#position = { x z y}
#x = +east -west
#z = +up -down
#y = +north -south

object = {
	type = landmark_temple_zulgurub
	position = { 472.300 25.100 277.000 }
	rotation = { 0.000 0.000 0.000 }
	scale = 3.3
}

object = {
	type = landmark_sunwell
	position = { 671.500 22.700 1839.200 }
	rotation = { 0.000 0.000 0.000 }
	scale = 3.3
}

object = {
	type = landmark_emerald_tree
	position = { 379.300 25.500 375.100 }
	rotation = { 20.000 0.000 0.000 }
	scale = 3.3
}

object = {
	type = landmark_blackrock_bridge
	position = { 413.400 19.200 582.900 }
	rotation = { 0.000 0.000 0.000 }
	scale = 1.85
}

object = {
	type = landmark_obsidian_forest
	position = { 776.800 19.000 877.900 }
	rotation = { 1.000 0.000 0.000 }
	scale = 1.53
}