objectTypes = {

	#### demonic settlements ########################################################
	
	pdxmesh = {
		name = "demonicgfx_house_1_1"
		file = "gfx\models\settlements\demonic\demonic_house_2_1.mesh"
		scale = 0.25
		#use_animation = no
	}
	
	pdxmesh = {
		name = "demonicgfx_house_1_2"
		file = "gfx\models\settlements\demonic\demonic_house_3_2.mesh"
		scale = 2.7
		#use_animation = no
	}
	
	pdxmesh = {
		name = "demonicgfx_house_1_3"
		file = "gfx\models\settlements\demonic\demonic_house_1_3.mesh"
		scale = 0.38
		#use_animation = no
	}
	
	pdxmesh = {
		name = "demonicgfx_house_1_4"
		file = "gfx\models\settlements\demonic\demonic_house_1_4.mesh"
		scale = 0.33
		#use_animation = no
	}
	
			pdxmesh = {
		name = "demonicgfx_house_2_1"
		file = "gfx\models\settlements\demonic\demonic_house_2_1.mesh"
		scale = 0.3
		#use_animation = no
	}
	
		pdxmesh = {
		name = "demonicgfx_house_2_2"
		file = "gfx\models\settlements\demonic\demonic_house_2_2.mesh"
		scale = 3
		#use_animation = no
	}
	
		pdxmesh = {
		name = "demonicgfx_house_2_3"
		file = "gfx\models\settlements\demonic\demonic_house_2_3.mesh"
		scale = 2
		#use_animation = no
	}
	
		pdxmesh = {
		name = "demonicgfx_house_2_4"
		file = "gfx\models\settlements\demonic\demonic_house_2_4.mesh"
		scale = 2.1
		#use_animation = no
	}
	
			pdxmesh = {
		name = "demonicgfx_house_3_1"
		file = "gfx\models\settlements\demonic\demonic_house_3_1.mesh"
		scale = 0.4
		#use_animation = no
	}
	
		pdxmesh = {
		name = "demonicgfx_house_3_2"
		file = "gfx\models\settlements\demonic\demonic_house_3_2.mesh"
		scale = 2.4
		#use_animation = no
	}
	
		pdxmesh = {
		name = "demonicgfx_house_3_3"
		file = "gfx\models\settlements\demonic\demonic_house_2_3.mesh"
		scale = 6
		#use_animation = no
	}
	
		pdxmesh = {
		name = "demonicgfx_house_3_4"
		file = "gfx\models\settlements\demonic\demonic_house_1_3.mesh"
		scale = 0.34
		#use_animation = no
	}
	
		pdxmesh = {
		name = "demonicgfx_house_4_1"
		file = "gfx\models\settlements\demonic\demonic_house_4_1.mesh"
		scale = 0.38
		#use_animation = no
	}
	
		pdxmesh = {
		name = "demonicgfx_house_4_2"
		file = "gfx\models\settlements\demonic\demonic_house_4_4.mesh"
		scale = 0.38
		#use_animation = no
	}
	
		pdxmesh = {
		name = "demonicgfx_house_4_3"
		file = "gfx\models\settlements\demonic\demonic_house_3_1.mesh"
		scale = 0.41
		#use_animation = no
	}
	
		pdxmesh = {
		name = "demonicgfx_house_4_4"
		file = "gfx\models\settlements\demonic\demonic_house_1_1.mesh"
		scale = 0.44
		#use_animation = no
	}
		pdxmesh = {
		name = "demonicgfx_castle_1"
		file = "gfx\models\settlements\demonic\demonic_castle_01.mesh"
		scale = 0.4
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "demonicgfx_castle_2"
		file = "gfx\models\settlements\demonic\demonic_castle_03.mesh"
		scale = 1
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "demonicgfx_castle_3"
		file = "gfx\models\settlements\demonic\demonic_castle_03.mesh"
		scale = 0.37
		#use_animation = no
		#cull_distance = 550.0f
	}
		pdxmesh = {
		name = "demonicgfx_city_1"
		file = "gfx\models\settlements\demonic\demonic_city_01.mesh"
		scale = 0.73
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "demonicgfx_city_2"
		file = "gfx\models\settlements\demonic\demonic_city_01.mesh"
		scale = 0.74
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "demonicgfx_city_3"
		file = "gfx\models\settlements\demonic\demonic_city_01.mesh"
		scale = 0.74
		#use_animation = no
		#cull_distance = 550.0f
	}
		pdxmesh = {
		name = "demonicgfx_temple_1"
		file = "gfx\models\settlements\demonic\demonic_temple_01.mesh"
		scale =0.6
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "demonicgfx_temple_2"
		file = "gfx\models\settlements\demonic\demonic_temple_03.mesh"
		scale = 0.37
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "demonicgfx_temple_3"
		file = "gfx\models\settlements\demonic\demonic_temple_03.mesh"
		scale = 0.37
		#use_animation = no
		#cull_distance = 550.0f
	}
}