objectTypes = {

	#### Black dragon settlements ########################################################
	
		pdxmesh = {
		name = "blackdragongfx_house_1_1"
		file = "gfx\models\settlements\dragon\blackdragon_house_2_1.mesh"
		scale = 0.25
		#use_animation = no
	}
	
		pdxmesh = {
		name = "blackdragongfx_house_1_2"
		file = "gfx\models\settlements\dragon\blackdragon_eggs_01.mesh"
		scale = 0.3
		#use_animation = no
	}
	
		pdxmesh = {
		name = "blackdragongfx_house_1_3"
		file = "gfx\models\settlements\dragon\blackdragon_house_1_3.mesh"
		scale = 0.38
		#use_animation = no
	}
	
		pdxmesh = {
		name = "blackdragongfx_house_1_4"
		file = "gfx\models\settlements\dragon\blackdragon_tree_01.mesh"
		scale = 1.4
		#use_animation = no
	}
	
		pdxmesh = {
		name = "blackdragongfx_house_2_1"
		file = "gfx\models\settlements\dragon\blackdragon_house_2_1.mesh"
		scale = 0.3
		#use_animation = no
	}
	
		pdxmesh = {
		name = "blackdragongfx_house_2_2"
		file = "gfx\models\settlements\dragon\blackdragon_house_2_2.mesh"
		scale = 3
		#use_animation = no
	}
	
		pdxmesh = {
		name = "blackdragongfx_house_2_3"
		file = "gfx\models\settlements\dragon\blackdragon_house_2_3.mesh"
		scale = 2
		#use_animation = no
	}
	
		pdxmesh = {
		name = "blackdragongfx_house_2_4"
		file = "gfx\models\settlements\dragon\blackdragon_house_2_4.mesh"
		scale = 2.1
		#use_animation = no
	}
	
			pdxmesh = {
		name = "blackdragongfx_house_3_1"
		file = "gfx\models\settlements\dragon\blackdragon_house_3_1.mesh"
		scale = 0.4
		#use_animation = no
	}
	
		pdxmesh = {
		name = "blackdragongfx_house_3_2"
		file = "gfx\models\settlements\dragon\blackdragon_house_3_2.mesh"
		scale = 2.4
		#use_animation = no
	}
	
		pdxmesh = {
		name = "blackdragongfx_house_3_3"
		file = "gfx\models\settlements\dragon\blackdragon_house_2_3.mesh"
		scale = 6
		#use_animation = no
	}
	
		pdxmesh = {
		name = "blackdragongfx_house_3_4"
		file = "gfx\models\settlements\dragon\blackdragon_house_1_3.mesh"
		scale = 0.34
		#use_animation = no
	}
	
		pdxmesh = {
		name = "blackdragongfx_house_4_1"
		file = "gfx\models\settlements\dragon\blackdragon_tree_01.mesh"
		scale = 1.9
		#use_animation = no
	}
	
		pdxmesh = {
		name = "blackdragongfx_house_4_2"
		file = "gfx\models\settlements\dragon\blackdragon_eggs_02.mesh"
		scale = 0.3
		#use_animation = no
	}
	
		pdxmesh = {
		name = "blackdragongfx_house_4_3"
		file = "gfx\models\settlements\dragon\blackdragon_eggs_01.mesh"
		scale = 0.3
		#use_animation = no
	}
	
		pdxmesh = {
		name = "blackdragongfx_house_4_4"
		file = "gfx\models\settlements\dragon\blackdragon_house_1_1.mesh"
		scale = 0.44
		#use_animation = no
	}
		pdxmesh = {
		name = "blackdragongfx_castle_1"
		file = "gfx\models\settlements\dragon\blackdragon_castle_01.mesh"
		scale = 3
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "blackdragongfx_castle_2"
		file = "gfx\models\settlements\dragon\blackdragon_castle_01.mesh"
		scale = 3.1
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "blackdragongfx_castle_3"
		file = "gfx\models\settlements\dragon\blackdragon_castle_01.mesh""
		scale = 3.2
		#use_animation = no
		#cull_distance = 550.0f
	}
		pdxmesh = {
		name = "blackdragongfx_city_1"
		file = "gfx\models\settlements\dragon\blackdragon_city_01.mesh"
		scale = 0.73
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "blackdragongfx_city_2"
		file = "gfx\models\settlements\dragon\blackdragon_city_01.mesh"
		scale = 0.74
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "blackdragongfx_city_3"
		file = "gfx\models\settlements\dragon\blackdragon_city_01.mesh"
		scale = 0.74
		#use_animation = no
		#cull_distance = 550.0f
	}
		pdxmesh = {
		name = "blackdragongfx_temple_1"
		file = "gfx\models\settlements\dragon\blackdragon_temple_01.mesh"
		scale =0.6
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "blackdragongfx_temple_2"
		file = "gfx\models\settlements\dragon\blackdragon_temple_03.mesh"
		scale = 0.37
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "blackdragongfx_temple_3"
		file = "gfx\models\settlements\dragon\blackdragon_temple_03.mesh"
		scale = 0.37
		#use_animation = no
		#cull_distance = 550.0f
	}

	#### Red dragon settlements ########################################################
	
		pdxmesh = {
		name = "reddragongfx_house_1_1"
		file = "gfx\models\settlements\dragon\blackdragon_house_2_1.mesh"
		scale = 0.25
		#use_animation = no
	}
	
		pdxmesh = {
		name = "reddragongfx_house_1_2"
		file = "gfx\models\settlements\dragon\reddragon_eggs_01.mesh"
		scale = 0.3
		#use_animation = no
	}
	
		pdxmesh = {
		name = "reddragongfx_house_1_3"
		file = "gfx\models\settlements\dragon\blackdragon_house_1_3.mesh"
		scale = 0.38
		#use_animation = no
	}
	
		pdxmesh = {
		name = "reddragongfx_house_1_4"
		file = "gfx\models\settlements\dragon\reddragon_tree_01.mesh"
		scale = 1.4
		#use_animation = no
	}
	
		pdxmesh = {
		name = "reddragongfx_house_2_1"
		file = "gfx\models\settlements\dragon\blackdragon_house_2_1.mesh"
		scale = 0.3
		#use_animation = no
	}
	
		pdxmesh = {
		name = "reddragongfx_house_2_2"
		file = "gfx\models\settlements\dragon\blackdragon_house_2_2.mesh"
		scale = 3
		#use_animation = no
	}
	
		pdxmesh = {
		name = "reddragongfx_house_2_3"
		file = "gfx\models\settlements\dragon\blackdragon_house_2_3.mesh"
		scale = 2
		#use_animation = no
	}
	
		pdxmesh = {
		name = "reddragongfx_house_2_4"
		file = "gfx\models\settlements\dragon\blackdragon_house_2_4.mesh"
		scale = 2.1
		#use_animation = no
	}
	
			pdxmesh = {
		name = "reddragongfx_house_3_1"
		file = "gfx\models\settlements\dragon\blackdragon_house_3_1.mesh"
		scale = 0.4
		#use_animation = no
	}
	
		pdxmesh = {
		name = "reddragongfx_house_3_2"
		file = "gfx\models\settlements\dragon\blackdragon_house_3_2.mesh"
		scale = 2.4
		#use_animation = no
	}
	
		pdxmesh = {
		name = "reddragongfx_house_3_3"
		file = "gfx\models\settlements\dragon\blackdragon_house_2_3.mesh"
		scale = 6
		#use_animation = no
	}
	
		pdxmesh = {
		name = "reddragongfx_house_3_4"
		file = "gfx\models\settlements\dragon\blackdragon_house_1_3.mesh"
		scale = 0.34
		#use_animation = no
	}
	
		pdxmesh = {
		name = "reddragongfx_house_4_1"
		file = "gfx\models\settlements\dragon\reddragon_tree_01.mesh"
		scale = 1.9
		#use_animation = no
	}
	
		pdxmesh = {
		name = "reddragongfx_house_4_2"
		file = "gfx\models\settlements\dragon\reddragon_eggs_02.mesh"
		scale = 0.3
		#use_animation = no
	}
	
		pdxmesh = {
		name = "reddragongfx_house_4_3"
		file = "gfx\models\settlements\dragon\reddragon_eggs_01.mesh"
		scale = 0.3
		#use_animation = no
	}
	
		pdxmesh = {
		name = "reddragongfx_house_4_4"
		file = "gfx\models\settlements\dragon\blackdragon_house_1_1.mesh"
		scale = 0.44
		#use_animation = no
	}
		pdxmesh = {
		name = "reddragongfx_castle_1"
		file = "gfx\models\settlements\dragon\reddragon_castle_01.mesh"
		scale = 4.1
		#use_animation = no
		#cull_distance = 550.0f
	}
		pdxmesh = {
		name = "reddragongfx_castle_2"
		file = "gfx\models\settlements\dragon\reddragon_castle_01.mesh"
		scale = 4.2
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "reddragongfx_castle_3"
		file = "gfx\models\settlements\dragon\reddragon_castle_01.mesh""
		scale = 4.3
		#use_animation = no
		#cull_distance = 550.0f
	}
		pdxmesh = {
		name = "reddragongfx_city_1"
		file = "gfx\models\settlements\dragon\reddragon_castle_01.mesh"
		scale = 4.1
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "reddragongfx_city_2"
		file = "gfx\models\settlements\dragon\reddragon_castle_01.mesh"
		scale = 4.1
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "reddragongfx_city_3"
		file = "gfx\models\settlements\dragon\reddragon_castle_01.mesh"
		scale = 4.1
		#use_animation = no
		#cull_distance = 550.0f
	}
		pdxmesh = {
		name = "reddragongfx_temple_1"
		file = "gfx\models\settlements\dragon\reddragon_castle_01.mesh"
		scale = 4.1
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "reddragongfx_temple_2"
		file = "gfx\models\settlements\dragon\reddragon_castle_01.mesh"
		scale = 4.1
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "reddragongfx_temple_3"
		file = "gfx\models\settlements\dragon\reddragon_castle_01.mesh"
		scale = 4.1
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		#### Green dragon settlements ########################################################
	
	pdxmesh = {
		name = "greendragongfx_house_1_1"
		file = "gfx\models\settlements\dragon\blackdragon_house_2_1.mesh"
		scale = 0.25
		#use_animation = no
	}
	
	pdxmesh = {
		name = "greendragongfx_house_1_2"
		file = "gfx\models\settlements\dragon\reddragon_eggs_01.mesh"
		scale = 0.3
		#use_animation = no
	}
	
	pdxmesh = {
		name = "greendragongfx_house_1_3"
		file = "gfx\models\settlements\dragon\blackdragon_house_1_3.mesh"
		scale = 0.38
		#use_animation = no
	}
	
	pdxmesh = {
		name = "greendragongfx_house_1_4"
		file = "gfx\models\settlements\dragon\blackdragon_tree_01.mesh"
		scale = 1.4
		#use_animation = no
	}
	
			pdxmesh = {
		name = "greendragongfx_house_2_1"
		file = "gfx\models\settlements\dragon\blackdragon_house_2_1.mesh"
		scale = 0.3
		#use_animation = no
	}
	
		pdxmesh = {
		name = "greendragongfx_house_2_2"
		file = "gfx\models\settlements\dragon\blackdragon_house_2_2.mesh"
		scale = 3
		#use_animation = no
	}
	
		pdxmesh = {
		name = "greendragongfx_house_2_3"
		file = "gfx\models\settlements\dragon\blackdragon_house_2_3.mesh"
		scale = 2
		#use_animation = no
	}
	
		pdxmesh = {
		name = "greendragongfx_house_2_4"
		file = "gfx\models\settlements\dragon\blackdragon_house_2_4.mesh"
		scale = 2.1
		#use_animation = no
	}
	
			pdxmesh = {
		name = "greendragongfx_house_3_1"
		file = "gfx\models\settlements\dragon\blackdragon_house_3_1.mesh"
		scale = 0.4
		#use_animation = no
	}
	
		pdxmesh = {
		name = "greendragongfx_house_3_2"
		file = "gfx\models\settlements\dragon\blackdragon_house_3_2.mesh"
		scale = 2.4
		#use_animation = no
	}
	
		pdxmesh = {
		name = "greendragongfx_house_3_3"
		file = "gfx\models\settlements\dragon\blackdragon_house_2_3.mesh"
		scale = 6
		#use_animation = no
	}
	
		pdxmesh = {
		name = "greendragongfx_house_3_4"
		file = "gfx\models\settlements\dragon\blackdragon_house_1_3.mesh"
		scale = 0.34
		#use_animation = no
	}
	
		pdxmesh = {
		name = "greendragongfx_house_4_1"
		file = "gfx\models\settlements\dragon\reddragon_tree_01.mesh"
		scale = 1.9
		#use_animation = no
	}
	
		pdxmesh = {
		name = "greendragongfx_house_4_2"
		file = "gfx\models\settlements\dragon\reddragon_eggs_02.mesh"
		scale = 0.3
		#use_animation = no
	}
	
		pdxmesh = {
		name = "greendragongfx_house_4_3"
		file = "gfx\models\settlements\dragon\reddragon_eggs_01.mesh"
		scale = 0.3
		#use_animation = no
	}
	
		pdxmesh = {
		name = "greendragongfx_house_4_4"
		file = "gfx\models\settlements\dragon\blackdragon_house_1_1.mesh"
		scale = 0.44
		#use_animation = no
	}
		pdxmesh = {
		name = "greendragongfx_castle_1"
		file = "gfx\models\settlements\dragon\greendragon_castle_01.mesh"
		scale = 0.8
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "greendragongfx_castle_2"
		file = "gfx\models\settlements\dragon\greendragon_castle_01.mesh"
		scale = 0.9
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "greendragongfx_castle_3"
		file = "gfx\models\settlements\dragon\greendragon_castle_01.mesh""
		scale = 1
		#use_animation = no
		#cull_distance = 550.0f
	}
		pdxmesh = {
		name = "greendragongfx_city_1"
		file = "gfx\models\settlements\dragon\blackdragon_city_01.mesh"
		scale = 0.73
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "greendragongfx_city_2"
		file = "gfx\models\settlements\dragon\blackdragon_city_01.mesh"
		scale = 0.74
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "greendragongfx_city_3"
		file = "gfx\models\settlements\dragon\blackdragon_city_01.mesh"
		scale = 0.74
		#use_animation = no
		#cull_distance = 550.0f
	}
		pdxmesh = {
		name = "greendragongfx_temple_1"
		file = "gfx\models\settlements\dragon\blackdragon_temple_01.mesh"
		scale =0.6
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "greendragongfx_temple_2"
		file = "gfx\models\settlements\dragon\blackdragon_temple_03.mesh"
		scale = 0.37
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "greendragongfx_temple_3"
		file = "gfx\models\settlements\dragon\blackdragon_temple_03.mesh"
		scale = 0.37
		#use_animation = no
		#cull_distance = 550.0f
	}
}