objectTypes = {

	#### Bronzebeard Dwarf settlements ########################################################
	
	pdxmesh = {
		name = "bronzebeardgfx_house_1_1"
		file = "gfx\models\settlements\Bronzebeard_Dwarf\dwarf_house_1_1.mesh"
		scale = 0.30
		#use_animation = no
	}
	
	pdxmesh = {
		name = "bronzebeardgfx_house_1_2"
		file = "gfx\models\settlements\Bronzebeard_Dwarf\dwarf_house_3_3.mesh"
		scale = 0.4
		#use_animation = no
	}
	
	pdxmesh = {
		name = "bronzebeardgfx_house_1_3"
		file = "gfx\models\settlements\Bronzebeard_Dwarf\dwarf_house_1_3.mesh"
		scale = 0.27
		#use_animation = no
	}
	
	pdxmesh = {
		name = "bronzebeardgfx_house_1_4"
		file = "gfx\models\settlements\Bronzebeard_Dwarf\dwarf_house_1_4.mesh"
		scale = 0.33
		#use_animation = no
	}
	
			pdxmesh = {
		name = "bronzebeardgfx_house_2_1"
		file = "gfx\models\settlements\Bronzebeard_Dwarf\dwarf_house_2_1.mesh"
		scale = 0.33
		#use_animation = no
	}
	
		pdxmesh = {
		name = "bronzebeardgfx_house_2_2"
		file = "gfx\models\settlements\Bronzebeard_Dwarf\dwarf_house_2_1.mesh"
		scale = 0.33
		#use_animation = no
	}
	
		pdxmesh = {
		name = "bronzebeardgfx_house_2_3"
		file = "gfx\models\settlements\Bronzebeard_Dwarf\dwarf_house_2_2.mesh"
		scale = 0.33
		#use_animation = no
	}
	
		pdxmesh = {
		name = "bronzebeardgfx_house_2_4"
		file = "gfx\models\settlements\Bronzebeard_Dwarf\dwarf_house_2_2.mesh"
		scale = 0.33
		#use_animation = no
	}
	
			pdxmesh = {
		name = "bronzebeardgfx_house_3_1"
		file = "gfx\models\settlements\Bronzebeard_Dwarf\dwarf_house_3_1.mesh"
		scale = 0.34
		#use_animation = no
	}
	
		pdxmesh = {
		name = "bronzebeardgfx_house_3_2"
		file = "gfx\models\settlements\Bronzebeard_Dwarf\dwarf_house_3_2.mesh"
		scale = 0.34
		#use_animation = no
	}
	
		pdxmesh = {
		name = "bronzebeardgfx_house_3_3"
		file = "gfx\models\settlements\Bronzebeard_Dwarf\dwarf_house_3_3.mesh"
		scale = 0.34
		#use_animation = no
	}
	
		pdxmesh = {
		name = "bronzebeardgfx_house_3_4"
		file = "gfx\models\settlements\Bronzebeard_Dwarf\dwarf_house_3_4.mesh"
		scale = 0.34
		#use_animation = no
	}
	
		pdxmesh = {
		name = "bronzebeardgfx_house_4_1"
		file = "gfx\models\settlements\Bronzebeard_Dwarf\dwarf_house_4_1.mesh"
		scale = 0.35
		#use_animation = no
	}
	
		pdxmesh = {
		name = "bronzebeardgfx_house_4_2"
		file = "gfx\models\settlements\Bronzebeard_Dwarf\dwarf_house_4_2.mesh"
		scale = 0.35
		#use_animation = no
	}
	
		pdxmesh = {
		name = "bronzebeardgfx_house_4_3"
		file = "gfx\models\settlements\Bronzebeard_Dwarf\dwarf_house_4_3.mesh"
		scale = 0.35
		#use_animation = no
	}
	
		pdxmesh = {
		name = "bronzebeardgfx_house_4_4"
		file = "gfx\models\settlements\Bronzebeard_Dwarf\dwarf_house_4_4.mesh"
		scale = 0.35
		#use_animation = no
	}
		pdxmesh = {
		name = "bronzebeardgfx_castle_1"
		file = "gfx\models\settlements\Bronzebeard_Dwarf\dwarf_castle_01.mesh"
		scale = 1
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "bronzebeardgfx_castle_2"
		file = "gfx\models\settlements\Bronzebeard_Dwarf\dwarf_castle_03.mesh"
		scale = 1
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "bronzebeardgfx_castle_3"
		file = "gfx\models\settlements\Bronzebeard_Dwarf\dwarf_castle_03.mesh"
		scale = 0.37
		#use_animation = no
		#cull_distance = 550.0f
	}
		pdxmesh = {
		name = "bronzebeardgfx_city_1"
		file = "gfx\models\settlements\Bronzebeard_Dwarf\dwarf_city_01.mesh"
		scale = 0.34
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "bronzebeardgfx_city_2"
		file = "gfx\models\settlements\Bronzebeard_Dwarf\dwarf_city_03.mesh"
		scale = 0.36
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "bronzebeardgfx_city_3"
		file = "gfx\models\settlements\Bronzebeard_Dwarf\dwarf_city_03.mesh"
		scale = 0.36
		#use_animation = no
		#cull_distance = 550.0f
	}
		pdxmesh = {
		name = "bronzebeardgfx_temple_1"
		file = "gfx\models\settlements\Bronzebeard_Dwarf\dwarf_temple_01.mesh"
		scale = 0.37
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "bronzebeardgfx_temple_2"
		file = "gfx\models\settlements\Bronzebeard_Dwarf\dwarf_temple_03.mesh"
		scale = 0.37
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "bronzebeardgfx_temple_3"
		file = "gfx\models\settlements\Bronzebeard_Dwarf\dwarf_temple_03.mesh"
		scale = 0.37
		#use_animation = no
		#cull_distance = 550.0f
	}
	
	
	#### Wildhammer Dwarf settlements ########################################################
	
	pdxmesh = {
		name = "wilddwarfgfx_house_1_1"
		file = "gfx\models\settlements\Wildhammer_Dwarf\dwarf_house_1_1.mesh"
		scale = 0.30
		#use_animation = no
	}
	
	pdxmesh = {
		name = "wilddwarfgfx_house_1_2"
		file = "gfx\models\settlements\Wildhammer_Dwarf\dwarf_house_3_3.mesh"
		scale = 0.4
		#use_animation = no
	}
	
	pdxmesh = {
		name = "wilddwarfgfx_house_1_3"
		file = "gfx\models\settlements\Wildhammer_Dwarf\dwarf_house_1_3.mesh"
		scale = 0.27
		#use_animation = no
	}
	
	pdxmesh = {
		name = "wilddwarfgfx_house_1_4"
		file = "gfx\models\settlements\Wildhammer_Dwarf\dwarf_house_1_4.mesh"
		scale = 0.33
		#use_animation = no
	}
	
			pdxmesh = {
		name = "wilddwarfgfx_house_2_1"
		file = "gfx\models\settlements\Wildhammer_Dwarf\dwarf_house_2_1.mesh"
		scale = 0.33
		#use_animation = no
	}
	
		pdxmesh = {
		name = "wilddwarfgfx_house_2_2"
		file = "gfx\models\settlements\Wildhammer_Dwarf\dwarf_house_2_1.mesh"
		scale = 0.33
		#use_animation = no
	}
	
		pdxmesh = {
		name = "wilddwarfgfx_house_2_3"
		file = "gfx\models\settlements\Wildhammer_Dwarf\dwarf_house_2_2.mesh"
		scale = 0.33
		#use_animation = no
	}
	
		pdxmesh = {
		name = "wilddwarfgfx_house_2_4"
		file = "gfx\models\settlements\Wildhammer_Dwarf\dwarf_house_2_2.mesh"
		scale = 0.33
		#use_animation = no
	}
	
			pdxmesh = {
		name = "wilddwarfgfx_house_3_1"
		file = "gfx\models\settlements\Wildhammer_Dwarf\dwarf_house_3_1.mesh"
		scale = 0.34
		#use_animation = no
	}
	
		pdxmesh = {
		name = "wilddwarfgfx_house_3_2"
		file = "gfx\models\settlements\Wildhammer_Dwarf\dwarf_house_3_2.mesh"
		scale = 0.34
		#use_animation = no
	}
	
		pdxmesh = {
		name = "wilddwarfgfx_house_3_3"
		file = "gfx\models\settlements\Wildhammer_Dwarf\dwarf_house_3_3.mesh"
		scale = 0.34
		#use_animation = no
	}
	
		pdxmesh = {
		name = "wilddwarfgfx_house_3_4"
		file = "gfx\models\settlements\Wildhammer_Dwarf\dwarf_house_3_4.mesh"
		scale = 0.34
		#use_animation = no
	}
	
		pdxmesh = {
		name = "wilddwarfgfx_house_4_1"
		file = "gfx\models\settlements\Wildhammer_Dwarf\dwarf_house_4_1.mesh"
		scale = 0.35
		#use_animation = no
	}
	
		pdxmesh = {
		name = "wilddwarfgfx_house_4_2"
		file = "gfx\models\settlements\Wildhammer_Dwarf\dwarf_house_4_2.mesh"
		scale = 0.35
		#use_animation = no
	}
	
		pdxmesh = {
		name = "wilddwarfgfx_house_4_3"
		file = "gfx\models\settlements\Wildhammer_Dwarf\dwarf_house_4_3.mesh"
		scale = 0.35
		#use_animation = no
	}
	
		pdxmesh = {
		name = "wilddwarfgfx_house_4_4"
		file = "gfx\models\settlements\Wildhammer_Dwarf\dwarf_house_4_4.mesh"
		scale = 0.35
		#use_animation = no
	}
		pdxmesh = {
		name = "wilddwarfgfx_castle_1"
		file = "gfx\models\settlements\Wildhammer_Dwarf\dwarf_castle_01.mesh"
		scale = 1
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "wilddwarfgfx_castle_2"
		file = "gfx\models\settlements\Wildhammer_Dwarf\dwarf_castle_03.mesh"
		scale = 1
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "wilddwarfgfx_castle_3"
		file = "gfx\models\settlements\Wildhammer_Dwarf\dwarf_castle_03.mesh"
		scale = 1
		#use_animation = no
		#cull_distance = 550.0f
	}
		pdxmesh = {
		name = "wilddwarfgfx_city_1"
		file = "gfx\models\settlements\Wildhammer_Dwarf\dwarf_city_01.mesh"
		scale = 0.34
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "wilddwarfgfx_city_2"
		file = "gfx\models\settlements\Wildhammer_Dwarf\dwarf_city_03.mesh"
		scale = 0.36
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "wilddwarfgfx_city_3"
		file = "gfx\models\settlements\Wildhammer_Dwarf\dwarf_city_03.mesh"
		scale = 0.36
		#use_animation = no
		#cull_distance = 550.0f
	}
		pdxmesh = {
		name = "wilddwarfgfx_temple_1"
		file = "gfx\models\settlements\Wildhammer_Dwarf\dwarf_temple_01.mesh"
		scale = 0.37
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "wilddwarfgfx_temple_2"
		file = "gfx\models\settlements\Wildhammer_Dwarf\dwarf_temple_03.mesh"
		scale = 0.37
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "wilddwarfgfx_temple_3"
		file = "gfx\models\settlements\Wildhammer_Dwarf\dwarf_temple_03.mesh"
		scale = 0.37
		#use_animation = no
		#cull_distance = 550.0f
	}
	
	
	#### DarkIron Dwarf settlements ########################################################
	
	pdxmesh = {
		name = "blackdwarfgfx_house_1_1"
		file = "gfx\models\settlements\Darkiron_Dwarf\dwarf_house_1_1.mesh"
		scale = 0.30
		#use_animation = no
	}
	
	pdxmesh = {
		name = "blackdwarfgfx_house_1_2"
		file = "gfx\models\settlements\Darkiron_Dwarf\dwarf_house_3_3.mesh"
		scale = 0.4
		#use_animation = no
	}
	
	pdxmesh = {
		name = "blackdwarfgfx_house_1_3"
		file = "gfx\models\settlements\Darkiron_Dwarf\dwarf_house_1_3.mesh"
		scale = 0.27
		#use_animation = no
	}
	
	pdxmesh = {
		name = "blackdwarfgfx_house_1_4"
		file = "gfx\models\settlements\Darkiron_Dwarf\dwarf_house_1_4.mesh"
		scale = 0.33
		#use_animation = no
	}
	
			pdxmesh = {
		name = "blackdwarfgfx_house_2_1"
		file = "gfx\models\settlements\Darkiron_Dwarf\dwarf_house_2_1.mesh"
		scale = 0.33
		#use_animation = no
	}
	
		pdxmesh = {
		name = "blackdwarfgfx_house_2_2"
		file = "gfx\models\settlements\Darkiron_Dwarf\dwarf_house_2_1.mesh"
		scale = 0.33
		#use_animation = no
	}
	
		pdxmesh = {
		name = "blackdwarfgfx_house_2_3"
		file = "gfx\models\settlements\Darkiron_Dwarf\dwarf_house_2_2.mesh"
		scale = 0.33
		#use_animation = no
	}
	
		pdxmesh = {
		name = "blackdwarfgfx_house_2_4"
		file = "gfx\models\settlements\Darkiron_Dwarf\dwarf_house_2_2.mesh"
		scale = 0.33
		#use_animation = no
	}
	
			pdxmesh = {
		name = "blackdwarfgfx_house_3_1"
		file = "gfx\models\settlements\Darkiron_Dwarf\dwarf_house_3_1.mesh"
		scale = 0.34
		#use_animation = no
	}
	
		pdxmesh = {
		name = "blackdwarfgfx_house_3_2"
		file = "gfx\models\settlements\Darkiron_Dwarf\dwarf_house_3_2.mesh"
		scale = 0.34
		#use_animation = no
	}
	
		pdxmesh = {
		name = "blackdwarfgfx_house_3_3"
		file = "gfx\models\settlements\Darkiron_Dwarf\dwarf_house_3_3.mesh"
		scale = 0.34
		#use_animation = no
	}
	
		pdxmesh = {
		name = "blackdwarfgfx_house_3_4"
		file = "gfx\models\settlements\Darkiron_Dwarf\dwarf_house_3_4.mesh"
		scale = 0.34
		#use_animation = no
	}
	
		pdxmesh = {
		name = "blackdwarfgfx_house_4_1"
		file = "gfx\models\settlements\Darkiron_Dwarf\dwarf_house_4_1.mesh"
		scale = 0.35
		#use_animation = no
	}
	
		pdxmesh = {
		name = "blackdwarfgfx_house_4_2"
		file = "gfx\models\settlements\Darkiron_Dwarf\dwarf_house_4_2.mesh"
		scale = 0.35
		#use_animation = no
	}
	
		pdxmesh = {
		name = "blackdwarfgfx_house_4_3"
		file = "gfx\models\settlements\Darkiron_Dwarf\dwarf_house_4_3.mesh"
		scale = 0.35
		#use_animation = no
	}
	
		pdxmesh = {
		name = "blackdwarfgfx_house_4_4"
		file = "gfx\models\settlements\Darkiron_Dwarf\dwarf_house_4_4.mesh"
		scale = 0.35
		#use_animation = no
	}
		pdxmesh = {
		name = "blackdwarfgfx_castle_1"
		file = "gfx\models\settlements\Darkiron_Dwarf\dwarf_castle_01.mesh"
		scale = 1
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "blackdwarfgfx_castle_2"
		file = "gfx\models\settlements\Darkiron_Dwarf\dwarf_castle_03.mesh"
		scale = 1
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "blackdwarfgfx_castle_3"
		file = "gfx\models\settlements\Darkiron_Dwarf\dwarf_castle_03.mesh"
		scale = 1
		#use_animation = no
		#cull_distance = 550.0f
	}
		pdxmesh = {
		name = "blackdwarfgfx_city_1"
		file = "gfx\models\settlements\Darkiron_Dwarf\dwarf_city_01.mesh"
		scale = 0.34
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "blackdwarfgfx_city_2"
		file = "gfx\models\settlements\Darkiron_Dwarf\dwarf_city_03.mesh"
		scale = 0.36
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "blackdwarfgfx_city_3"
		file = "gfx\models\settlements\Darkiron_Dwarf\dwarf_city_03.mesh"
		scale = 0.36
		#use_animation = no
		#cull_distance = 550.0f
	}
		pdxmesh = {
		name = "blackdwarfgfx_temple_1"
		file = "gfx\models\settlements\Darkiron_Dwarf\dwarf_temple_01.mesh"
		scale = 0.37
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "blackdwarfgfx_temple_2"
		file = "gfx\models\settlements\Darkiron_Dwarf\dwarf_temple_03.mesh"
		scale = 0.37
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "blackdwarfgfx_temple_3"
		file = "gfx\models\settlements\Darkiron_Dwarf\dwarf_temple_03.mesh"
		scale = 0.37
		#use_animation = no
		#cull_distance = 550.0f
	}
}
