objectTypes = {

	#### Blood Elf troll settlements ########################################################
	
	pdxmesh = {
		name = "belvengfx_house_1_1"
		file = "gfx\models\settlements\Blood_Elf\belf_house_1_1.mesh"
		scale = 0.35
		#use_animation = no
	}
	
	pdxmesh = {
		name = "belvengfx_house_1_2"
		file = "gfx\models\settlements\Blood_Elf\belf_house_1_2.mesh"
		scale = 0.35
		#use_animation = no
	}
	
	pdxmesh = {
		name = "belvengfx_house_1_3"
		file = "gfx\models\settlements\Blood_Elf\belf_house_1_4.mesh"
		scale = 0.35
		#use_animation = no
	}
	
	pdxmesh = {
		name = "belvengfx_house_1_4"
		file = "gfx\models\settlements\Blood_Elf\belf_house_1_4.mesh"
		scale = 0.35
		#use_animation = no
	}
	
			pdxmesh = {
		name = "belvengfx_house_2_1"
		file = "gfx\models\settlements\Blood_Elf\belf_house_1_2.mesh"
		scale = 0.38
		#use_animation = no
	}
	
		pdxmesh = {
		name = "belvengfx_house_2_2"
		file = "gfx\models\settlements\Blood_Elf\belf_house_1_2.mesh"
		scale = 0.38
		#use_animation = no
	}
	
		pdxmesh = {
		name = "belvengfx_house_2_3"
		file = "gfx\models\settlements\Blood_Elf\belf_house_1_2.mesh"
		scale = 0.38
		#use_animation = no
	}
	
		pdxmesh = {
		name = "belvengfx_house_2_4"
		file = "gfx\models\settlements\Blood_Elf\belf_house_1_2.mesh"
		scale = 0.38
		#use_animation = no
	}
	
			pdxmesh = {
		name = "belvengfx_house_3_1"
		file = "gfx\models\settlements\Blood_Elf\belf_house_1_2.mesh"
		scale = 0.38
		#use_animation = no
	}
	
		pdxmesh = {
		name = "belvengfx_house_3_2"
		file = "gfx\models\settlements\Blood_Elf\belf_house_1_2.mesh"
		scale = 0.38
		#use_animation = no
	}
	
		pdxmesh = {
		name = "belvengfx_house_3_3"
		file = "gfx\models\settlements\Blood_Elf\belf_house_3_1.mesh"
		scale = 0.38
		#use_animation = no
	}
	
		pdxmesh = {
		name = "belvengfx_house_3_4"
		file = "gfx\models\settlements\Blood_Elf\belf_house_3_1.mesh"
		scale = 0.38
		#use_animation = no
	}
	
		pdxmesh = {
		name = "belvengfx_house_4_1"
		file = "gfx\models\settlements\Blood_Elf\belf_house_4_1.mesh"
		scale = 0.48
		#use_animation = no
	}
	
		pdxmesh = {
		name = "belvengfx_house_4_2"
		file = "gfx\models\settlements\Blood_Elf\belf_house_4_2.mesh"
		scale = 0.48
		#use_animation = no
	}
	
		pdxmesh = {
		name = "belvengfx_house_4_3"
		file = "gfx\models\settlements\Blood_Elf\belf_house_4_3.mesh"
		scale = 0.48
		#use_animation = no
	}
	
		pdxmesh = {
		name = "belvengfx_house_4_4"
		file = "gfx\models\settlements\Blood_Elf\belf_house_4_1.mesh"
		scale = 0.49
		#use_animation = no
	}
	
		pdxmesh = {
		name = "belvengfx_castle_1"
		file = "gfx\models\settlements\Blood_Elf\belf_castle_01.mesh"
		scale = 4.6
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "belvengfx_castle_2"
		file = "gfx\models\settlements\Blood_Elf\belf_castle_02.mesh"
		scale = 4.8
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "belvengfx_castle_3"
		file = "gfx\models\settlements\Blood_Elf\belf_castle_03.mesh"
		scale = 4.7
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "belvengfx_temple_1"
		file = "gfx\models\settlements\Blood_Elf\belf_temple_01.mesh"
		scale = 0.49
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "belvengfx_temple_2"
		file = "gfx\models\settlements\Blood_Elf\belf_temple_02.mesh"
		scale = 0.49
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "belvengfx_temple_3"
		file = "gfx\models\settlements\Blood_Elf\belf_temple_03.mesh"
		scale = 0.49
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "belvengfx_city_1"
		file = "gfx\models\settlements\Blood_Elf\belf_city_01.mesh"
		scale = 0.4
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "belvengfx_city_2"
		file = "gfx\models\settlements\Blood_Elf\belf_city_02.mesh"
		scale = 0.4
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "belvengfx_city_3"
		file = "gfx\models\settlements\Blood_Elf\belf_city_03.mesh"
		scale = 0.4
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "belvengfx_port"
		file = "gfx\models\settlements\Blood_Elf\belf_port.mesh"
		scale = 0.45
		#use_animation = no
		#cull_distance = 550.0f
	}
	
	#### High Elf settlements ########################################################
	
	pdxmesh = {
		name = "helvengfx_house_1_1"
		file = "gfx\models\settlements\High_Elf\belf_house_1_1.mesh"
		scale = 0.35
		#use_animation = no
	}
	
	pdxmesh = {
		name = "helvengfx_house_1_2"
		file = "gfx\models\settlements\High_Elf\belf_house_1_2.mesh"
		scale = 0.35
		#use_animation = no
	}
	
	pdxmesh = {
		name = "helvengfx_house_1_3"
		file = "gfx\models\settlements\High_Elf\belf_house_1_4.mesh"
		scale = 0.35
		#use_animation = no
	}
	
	pdxmesh = {
		name = "helvengfx_house_1_4"
		file = "gfx\models\settlements\High_Elf\belf_house_1_4.mesh"
		scale = 0.35
		#use_animation = no
	}
	
			pdxmesh = {
		name = "helvengfx_house_2_1"
		file = "gfx\models\settlements\High_Elf\belf_house_1_2.mesh"
		scale = 0.38
		#use_animation = no
	}
	
		pdxmesh = {
		name = "helvengfx_house_2_2"
		file = "gfx\models\settlements\High_Elf\belf_house_1_2.mesh"
		scale = 0.38
		#use_animation = no
	}
	
		pdxmesh = {
		name = "helvengfx_house_2_3"
		file = "gfx\models\settlements\High_Elf\belf_house_1_2.mesh"
		scale = 0.38
		#use_animation = no
	}
	
		pdxmesh = {
		name = "helvengfx_house_2_4"
		file = "gfx\models\settlements\High_Elf\belf_house_1_2.mesh"
		scale = 0.38
		#use_animation = no
	}
	
			pdxmesh = {
		name = "helvengfx_house_3_1"
		file = "gfx\models\settlements\High_Elf\belf_house_1_2.mesh"
		scale = 0.38
		#use_animation = no
	}
	
		pdxmesh = {
		name = "helvengfx_house_3_2"
		file = "gfx\models\settlements\High_Elf\belf_house_1_2.mesh"
		scale = 0.38
		#use_animation = no
	}
	
		pdxmesh = {
		name = "helvengfx_house_3_3"
		file = "gfx\models\settlements\High_Elf\belf_house_3_1.mesh"
		scale = 0.38
		#use_animation = no
	}
	
		pdxmesh = {
		name = "helvengfx_house_3_4"
		file = "gfx\models\settlements\High_Elf\belf_house_3_1.mesh"
		scale = 0.38
		#use_animation = no
	}
	
		pdxmesh = {
		name = "helvengfx_house_4_1"
		file = "gfx\models\settlements\High_Elf\belf_house_4_1.mesh"
		scale = 0.48
		#use_animation = no
	}
	
		pdxmesh = {
		name = "helvengfx_house_4_2"
		file = "gfx\models\settlements\High_Elf\belf_house_4_2.mesh"
		scale = 0.48
		#use_animation = no
	}
	
		pdxmesh = {
		name = "helvengfx_house_4_3"
		file = "gfx\models\settlements\High_Elf\belf_house_4_3.mesh"
		scale = 0.48
		#use_animation = no
	}
	
		pdxmesh = {
		name = "helvengfx_house_4_4"
		file = "gfx\models\settlements\High_Elf\belf_house_4_1.mesh"
		scale = 0.49
		#use_animation = no
	}
	
		pdxmesh = {
		name = "helvengfx_castle_1"
		file = "gfx\models\settlements\High_Elf\belf_castle_01.mesh"
		scale = 4.6
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "helvengfx_castle_2"
		file = "gfx\models\settlements\High_Elf\belf_castle_02.mesh"
		scale = 4.8
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "helvengfx_castle_3"
		file = "gfx\models\settlements\High_Elf\belf_castle_03.mesh"
		scale = 4.7
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "helvengfx_temple_1"
		file = "gfx\models\settlements\High_Elf\belf_temple_01.mesh"
		scale = 0.49
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "helvengfx_temple_2"
		file = "gfx\models\settlements\High_Elf\belf_temple_02.mesh"
		scale = 0.49
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "helvengfx_temple_3"
		file = "gfx\models\settlements\High_Elf\belf_temple_03.mesh"
		scale = 0.49
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "helvengfx_city_1"
		file = "gfx\models\settlements\High_Elf\belf_city_01.mesh"
		scale = 0.4
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "helvengfx_city_2"
		file = "gfx\models\settlements\High_Elf\belf_city_02.mesh"
		scale = 0.4
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "helvengfx_city_3"
		file = "gfx\models\settlements\High_Elf\belf_city_03.mesh"
		scale = 0.4
		#use_animation = no
		#cull_distance = 550.0f
	}
	
	pdxmesh = {
		name = "helvengfx_port"
		file = "gfx\models\settlements\High_Elf\belf_port.mesh"
		scale = 0.45
		#use_animation = no
		#cull_distance = 550.0f
	}
	
	#### Naga settlements ########################################################
	
	pdxmesh = {
		name = "nagagfx_house_1_1"
		file = "gfx\models\settlements\Naga\naga_house_1_1.mesh"
		scale = 0.21
		#use_animation = no
	}
	
	pdxmesh = {
		name = "nagagfx_house_1_2"
		file = "gfx\models\settlements\Naga\naga_house_1_2.mesh"
		scale = 0.7
		#use_animation = no
	}
	
	pdxmesh = {
		name = "nagagfx_house_1_3"
		file = "gfx\models\settlements\Naga\naga_house_1_3.mesh"
		scale = 0.21
		#use_animation = no
	}
	
	pdxmesh = {
		name = "nagagfx_house_1_4"
		file = "gfx\models\settlements\Naga\naga_house_1_4.mesh"
		scale = 0.2
		#use_animation = no
	}
	
			pdxmesh = {
		name = "nagagfx_house_2_1"
		file = "gfx\models\settlements\Naga\naga_house_4_1.mesh"
		scale = 0.25
		#use_animation = no
	}
	
		pdxmesh = {
		name = "nagagfx_house_2_2"
		file = "gfx\models\settlements\Naga\naga_house_4_2.mesh"
		scale = 1.3
		#use_animation = no
	}
	
		pdxmesh = {
		name = "nagagfx_house_2_3"
		file = "gfx\models\settlements\Naga\naga_house_2_3.mesh"
		scale = 0.23
		#use_animation = no
	}
	
		pdxmesh = {
		name = "nagagfx_house_2_4"
		file = "gfx\models\settlements\Naga\naga_house_4_4.mesh"
		scale = 1.3
		#use_animation = no
	}
	
			pdxmesh = {
		name = "nagagfx_house_3_1"
		file = "gfx\models\settlements\Naga\naga_house_3_1.mesh"
		scale = 1.34
		#use_animation = no
	}
	
		pdxmesh = {
		name = "nagagfx_house_3_2"
		file = "gfx\models\settlements\Naga\naga_house_1_2.mesh"
		scale = 0.7
		#use_animation = no
	}
	
		pdxmesh = {
		name = "nagagfx_house_3_3"
		file = "gfx\models\settlements\Naga\naga_house_2_3.mesh"
		scale = 0.23
		#use_animation = no
	}
	
		pdxmesh = {
		name = "nagagfx_house_3_4"
		file = "gfx\models\settlements\Naga\naga_house_4_4.mesh"
		scale = 1.3
		#use_animation = no
	}
	
		pdxmesh = {
		name = "nagagfx_house_4_1"
		file = "gfx\models\settlements\Naga\naga_house_4_1.mesh"
		scale = 0.29
		#use_animation = no
	}
	
		pdxmesh = {
		name = "nagagfx_house_4_2"
		file = "gfx\models\settlements\Naga\naga_house_4_3.mesh"
		scale = 1.4
		#use_animation = no
	}
	
		pdxmesh = {
		name = "nagagfx_house_4_3"
		file = "gfx\models\settlements\Naga\naga_house_4_2.mesh"
		scale = 1.42
		#use_animation = no
	}
	
		pdxmesh = {
		name = "nagagfx_house_4_4"
		file = "gfx\models\settlements\Naga\naga_house_4_4.mesh"
		scale = 1.45
		#use_animation = no
	}
	
		pdxmesh = {
		name = "nagagfx_castle_1"
		file = "gfx\models\settlements\Naga\naga_castle_01.mesh"
		scale = 1.7
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "nagagfx_castle_2"
		file = "gfx\models\settlements\Naga\naga_castle_01.mesh"
		scale = 1.7
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "nagagfx_castle_3"
		file = "gfx\models\settlements\Naga\naga_castle_01.mesh"
		scale = 1.7
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "nagagfx_temple_1"
		file = "gfx\models\settlements\Naga\naga_castle_01.mesh"
		scale = 1.7
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "nagagfx_temple_2"
		file = "gfx\models\settlements\Naga\naga_castle_01.mesh"
		scale = 1.7
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "nagagfx_temple_3"
		file = "gfx\models\settlements\Naga\naga_castle_01.mesh"
		scale = 1.7
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "nagagfx_city_1"
		file = "gfx\models\settlements\Naga\naga_castle_01.mesh"
		scale = 1.7
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "nagagfx_city_2"
		file = "gfx\models\settlements\Naga\naga_castle_01.mesh"
		scale = 1.7
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "nagagfx_city_3"
		file = "gfx\models\settlements\Naga\naga_castle_01.mesh"
		scale = 1.7
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "nagagfx_port"
		file = "gfx\models\settlements\Naga\naga_port.mesh"
		scale = 1.7
		#use_animation = no
		#cull_distance = 550.0f
	}
}