objectTypes = {

	#### Gnome settlements ########################################################
	
		pdxmesh = {
		name = "gnomegfx_house_1_1"
		file = "gfx\models\settlements\Gnome\gnome_house_1_1.mesh"
		scale = 0.30
		#use_animation = no
	}
	
		pdxmesh = {
		name = "gnomegfx_house_1_2"
		file = "gfx\models\settlements\Gnome\gnome_house_1_2.mesh"
		scale = 0.4
		#use_animation = no
	}
	
		pdxmesh = {
		name = "gnomegfx_house_1_3"
		file = "gfx\models\settlements\Gnome\gnome_house_1_3.mesh"
		scale = 0.3
		#use_animation = no
	}
	
		pdxmesh = {
		name = "gnomegfx_house_1_4"
		file = "gfx\models\settlements\Gnome\gnome_house_1_4.mesh"
		scale = 0.32
		#use_animation = no
	}
	pdxmesh = {
		name = "gnomegfx_house_2_1"
		file = "gfx\models\settlements\Gnome\gnome_house_1_3.mesh"
		scale = 0.30
		#use_animation = no
	}
	
		pdxmesh = {
		name = "gnomegfx_house_2_2"
		file = "gfx\models\settlements\Gnome\gnome_house_1_4.mesh"
		scale = 0.4
		#use_animation = no
	}
	
		pdxmesh = {
		name = "gnomegfx_house_2_3"
		file = "gfx\models\settlements\Gnome\gnome_house_4_3.mesh"
		scale = 0.3
		#use_animation = no
	}
	
		pdxmesh = {
		name = "gnomegfx_house_2_4"
		file = "gfx\models\settlements\Gnome\gnome_house_4_3.mesh"
		scale = 0.32
		#use_animation = no
	}
	pdxmesh = {
		name = "gnomegfx_house_2_1"
		file = "gfx\models\settlements\Gnome\gnome_house_4_1.mesh"
		scale = 0.30
		#use_animation = no
	}
	
		pdxmesh = {
		name = "gnomegfx_house_3_2"
		file = "gfx\models\settlements\Gnome\gnome_house_4_1.mesh"
		scale = 0.4
		#use_animation = no
	}
	
		pdxmesh = {
		name = "gnomegfx_house_3_3"
		file = "gfx\models\settlements\Gnome\gnome_house_4_3.mesh"
		scale = 0.3
		#use_animation = no
	}
	
		pdxmesh = {
		name = "gnomegfx_house_3_4"
		file = "gfx\models\settlements\Gnome\gnome_house_4_3.mesh"
		scale = 0.32
		#use_animation = no
	}
	pdxmesh = {
		name = "gnomegfx_house_4_1"
		file = "gfx\models\settlements\Gnome\gnome_house_4_1.mesh"
		scale = 0.30
		#use_animation = no
	}
	
		pdxmesh = {
		name = "gnomegfx_house_4_2"
		file = "gfx\models\settlements\Gnome\gnome_house_4_2.mesh"
		scale = 0.4
		#use_animation = no
	}
	
		pdxmesh = {
		name = "gnomegfx_house_4_3"
		file = "gfx\models\settlements\Gnome\gnome_house_4_3.mesh"
		scale = 0.3
		#use_animation = no
	}
	
		pdxmesh = {
		name = "gnomegfx_house_4_4"
		file = "gfx\models\settlements\Gnome\gnome_house_4_3.mesh"
		scale = 0.32
		#use_animation = no
	}
		pdxmesh = {
		name = "gnomegfx_castle_1"
		file = "gfx\models\settlements\Gnome\gnome_castle_01.mesh"
		scale = 0.8
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "gnomegfx_castle_2"
		file = "gfx\models\settlements\Gnome\gnome_castle_01.mesh"
		scale = 0.8
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "gnomegfx_castle_3"
		file = "gfx\models\settlements\Gnome\gnome_castle_01.mesh"
		scale = 0.8
		#use_animation = no
		#cull_distance = 550.0f
	}
		pdxmesh = {
		name = "gnomegfx_city_1"
		file = "gfx\models\settlements\Gnome\gnome_city_01.mesh"
		scale = 0.42
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "gnomegfx_city_2"
		file = "gfx\models\settlements\Gnome\gnome_city_01.mesh"
		scale = 0.42
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "gnomegfx_city_3"
		file = "gfx\models\settlements\Gnome\gnome_city_01.mesh"
		scale = 0.42
		#use_animation = no
		#cull_distance = 550.0f
	}
		pdxmesh = {
		name = "gnomegfx_temple_1"
		file = "gfx\models\settlements\Gnome\gnome_temple_01.mesh"
		scale = 0.6
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "gnomegfx_temple_2"
		file = "gfx\models\settlements\Gnome\gnome_temple_03.mesh"
		scale = 0.6
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "gnomegfx_temple_3"
		file = "gfx\models\settlements\Gnome\gnome_temple_03.mesh"
		scale = 0.6
		#use_animation = no
		#cull_distance = 550.0f
	}
	
	
		#### Goblin settlements ########################################################
	
		pdxmesh = {
		name = "goblingfx_house_1_1"
		file = "gfx\models\settlements\Goblin\goblin_house_1_1.mesh"
		scale = 0.28
		#use_animation = no
	}
	
		pdxmesh = {
		name = "goblingfx_house_1_2"
		file = "gfx\models\settlements\Goblin\goblin_house_1_2.mesh"
		scale = 0.28
		#use_animation = no
	}
	
		pdxmesh = {
		name = "goblingfx_house_1_3"
		file = "gfx\models\settlements\Goblin\goblin_house_1_3.mesh"
		scale = 0.28
		#use_animation = no
	}
	
		pdxmesh = {
		name = "goblingfx_house_1_4"
		file = "gfx\models\settlements\Goblin\goblin_house_1_4.mesh"
		scale = 0.28
		#use_animation = no
	}
	
		pdxmesh = {
		name = "goblingfx_house_2_1"
		file = "gfx\models\settlements\Goblin\goblin_house_4_1.mesh"
		scale = 0.26
		#use_animation = no
	}
	
		pdxmesh = {
		name = "goblingfx_house_2_2"
		file = "gfx\models\settlements\Goblin\goblin_house_4_2.mesh"
		scale = 0.26
		#use_animation = no
	}
	
		pdxmesh = {
		name = "goblingfx_house_2_3"
		file = "gfx\models\settlements\Goblin\goblin_house_4_3.mesh"
		scale = 2.7
		#use_animation = no
	}
	
		pdxmesh = {
		name = "goblingfx_house_2_4"
		file = "gfx\models\settlements\Goblin\goblin_house_4_4.mesh"
		scale = 2.7
		#use_animation = no
	}
	
		pdxmesh = {
		name = "goblingfx_house_3_1"
		file = "gfx\models\settlements\Goblin\goblin_house_4_1.mesh"
		scale = 0.26
		#use_animation = no
	}
	
		pdxmesh = {
		name = "goblingfx_house_3_2"
		file = "gfx\models\settlements\Goblin\goblin_house_4_2.mesh"
		scale = 0.26
		#use_animation = no
	}
	
		pdxmesh = {
		name = "goblingfx_house_3_3"
		file = "gfx\models\settlements\Goblin\goblin_house_4_3.mesh"
		scale = 2.7
		#use_animation = no
	}
	
		pdxmesh = {
		name = "goblingfx_house_3_4"
		file = "gfx\models\settlements\Goblin\goblin_house_4_4.mesh"
		scale = 2.7
		#use_animation = no
	}
	
		pdxmesh = {
		name = "goblingfx_house_4_1"
		file = "gfx\models\settlements\Goblin\goblin_house_4_1.mesh"
		scale = 0.26
		#use_animation = no
	}
	
		pdxmesh = {
		name = "goblingfx_house_4_2"
		file = "gfx\models\settlements\Goblin\goblin_house_4_2.mesh"
		scale = 0.26
		#use_animation = no
	}
	
		pdxmesh = {
		name = "goblingfx_house_4_3"
		file = "gfx\models\settlements\Goblin\goblin_house_4_3.mesh"
		scale = 2.7
		#use_animation = no
	}
	
		pdxmesh = {
		name = "goblingfx_house_4_4"
		file = "gfx\models\settlements\Goblin\goblin_house_4_4.mesh"
		scale = 2.7
		#use_animation = no
	}
	
		pdxmesh = {
		name = "goblingfx_castle_1"
		file = "gfx\models\settlements\Goblin\goblin_castle_01.mesh"
		scale = 0.49
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "goblingfx_castle_2"
		file = "gfx\models\settlements\Goblin\goblin_castle_01.mesh"
		scale = 0.49
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "goblingfx_castle_3"
		file = "gfx\models\settlements\Goblin\goblin_castle_01.mesh"
		scale = 0.49
		#use_animation = no
		#cull_distance = 550.0f
	}
		pdxmesh = {
		name = "goblingfx_city_1"
		file = "gfx\models\settlements\Goblin\goblin_temple_01.mesh"
		scale = 0.69
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "goblingfx_city_2"
		file = "gfx\models\settlements\Goblin\goblin_city_03.mesh"
		scale = 0.65
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "goblingfx_city_3"
		file = "gfx\models\settlements\Goblin\goblin_city_03.mesh"
		scale = 0.66
		#use_animation = no
		#cull_distance = 550.0f
	}
		pdxmesh = {
		name = "goblingfx_temple_1"
		file = "gfx\models\settlements\Goblin\goblin_temple_03.mesh"
		scale = 0.48
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "goblingfx_temple_2"
		file = "gfx\models\settlements\Goblin\goblin_temple_01.mesh"
		scale = 0.45
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "goblingfx_temple_3"
		file = "gfx\models\settlements\Goblin\goblin_temple_01.mesh"
		scale = 0.45
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "goblingfx_port"
		file = "gfx\models\settlements\Goblin\goblin_port.mesh"
		scale = 3
		#use_animation = no
		#cull_distance = 550.0f
	}
}
