objectTypes = {

	
################# Stromic/ Arathi settlements holding models

	EMFXActorType = {
		name = "arathigfx_house_1_1"
		actorfile = "gfx\models\Settlements\Stromic\Human_house_1_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "arathigfx_house_1_2"
		actorfile = "gfx\models\Settlements\Stromic\human_house_1_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "arathigfx_house_1_3"
		actorfile = "gfx\models\Settlements\Stromic\human_house_1_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "arathigfx_house_1_4"
		actorfile = "gfx\models\Settlements\Stromic\human_house_1_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "arathigfx_house_2_1"
		actorfile = "gfx\models\Settlements\Stromic\human_house_2_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "arathigfx_house_2_2"
		actorfile = "gfx\models\Settlements\Stromic\human_house_2_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "arathigfx_house_2_3"
		actorfile = "gfx\models\Settlements\Stromic\human_house_2_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "arathigfx_house_2_4"
		actorfile = "gfx\models\Settlements\Stromic\human_house_2_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "arathigfx_house_3_1"
		actorfile = "gfx\models\Settlements\Stromic\human_house_3_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "arathigfx_house_3_2"
		actorfile = "gfx\models\Settlements\Stromic\human_house_3_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "arathigfx_house_3_3"
		actorfile = "gfx\models\Settlements\Stromic\human_house_3_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "arathigfx_house_3_4"
		actorfile = "gfx\models\Settlements\Stromic\human_house_3_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "arathigfx_house_4_1"
		actorfile = "gfx\models\Settlements\Stromic\human_house_4_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "arathigfx_house_4_2"
		actorfile = "gfx\models\Settlements\Stromic\human_house_4_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "arathigfx_house_4_3"
		actorfile = "gfx\models\Settlements\Stromic\human_house_4_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "arathigfx_house_4_4"
		actorfile = "gfx\models\Settlements\Stromic\human_house_4_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "arathigfx_castle_1"
		actorfile = "gfx\models\Settlements\Stromic\human_Castle_01.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "arathigfx_castle_2"
		actorfile = "gfx\models\Settlements\Stromic\human_Castle_02.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "arathigfx_castle_3"
		actorfile = "gfx\models\Settlements\Stromic\human_Castle_03.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "arathigfx_temple_1"
		actorfile = "gfx\models\Settlements\Stromic\human_Church_01.xac"
		scale = 1.1
		use_animation = no
		cull_distance = 550.0f
	}


	EMFXActorType = {
		name = "arathigfx_temple_2"
		actorfile = "gfx\models\Settlements\Stromic\human_Church_02.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "arathigfx_temple_3"
		actorfile = "gfx\models\Settlements\Stromic\human_Church_03.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "arathigfx_city_1"
		actorfile = "gfx\models\Settlements\Stromic\human_City01.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "arathigfx_city_2"
		actorfile = "gfx\models\Settlements\Stromic\human_City02.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "arathigfx_city_3"
		actorfile = "gfx\models\Settlements\Stromic\human_City03.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}
	
	
	EMFXActorType = {
		name = "arathigfx_port"
		actorfile = "gfx\models\Settlements\Stromic\human_port.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}
	
############################ Lordaeron settlements holding models

	EMFXActorType = {
		name = "lordaerongfx_house_1_1"
		actorfile = "gfx\models\Settlements\Lordaeronian\Human_house_1_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "lordaerongfx_house_1_2"
		actorfile = "gfx\models\Settlements\Lordaeronian\human_house_1_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "lordaerongfx_house_1_3"
		actorfile = "gfx\models\Settlements\Lordaeronian\human_house_1_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "lordaerongfx_house_1_4"
		actorfile = "gfx\models\Settlements\Lordaeronian\human_house_1_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "lordaerongfx_house_2_1"
		actorfile = "gfx\models\Settlements\Lordaeronian\human_house_2_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "lordaerongfx_house_2_2"
		actorfile = "gfx\models\Settlements\Lordaeronian\human_house_2_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "lordaerongfx_house_2_3"
		actorfile = "gfx\models\Settlements\Lordaeronian\human_house_2_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "lordaerongfx_house_2_4"
		actorfile = "gfx\models\Settlements\Lordaeronian\human_house_2_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "lordaerongfx_house_3_1"
		actorfile = "gfx\models\Settlements\Lordaeronian\human_house_3_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "lordaerongfx_house_3_2"
		actorfile = "gfx\models\Settlements\Lordaeronian\human_house_3_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "lordaerongfx_house_3_3"
		actorfile = "gfx\models\Settlements\Lordaeronian\human_house_3_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "lordaerongfx_house_3_4"
		actorfile = "gfx\models\Settlements\Lordaeronian\human_house_3_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "lordaerongfx_house_4_1"
		actorfile = "gfx\models\Settlements\Lordaeronian\human_house_4_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "lordaerongfx_house_4_2"
		actorfile = "gfx\models\Settlements\Lordaeronian\human_house_4_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "lordaerongfx_house_4_3"
		actorfile = "gfx\models\Settlements\Lordaeronian\human_house_4_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "lordaerongfx_house_4_4"
		actorfile = "gfx\models\Settlements\Lordaeronian\human_house_4_04.xac"
		scale = 0.8f
		use_animation = no
	}

	pdxmesh = {
		name = "lordaerongfx_castle_1"
		file = "gfx\models\Settlements\Lordaeronian\Lordaeronian_Castle_01.mesh"
		scale = 0.54
		cull_distance = 550.0f
	}
	
	pdxmesh = {
		name = "lordaerongfx_castle_2"
		file = "gfx\models\Settlements\Lordaeronian\Lordaeronian_Castle_02.mesh"
		scale = 0.54
		cull_distance = 550.0f
	}
	
	pdxmesh = {
		name = "lordaerongfx_castle_3"
		file = "gfx\models\Settlements\Lordaeronian\Lordaeronian_Castle_03.mesh"
		scale = 0.54
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "lordaerongfx_temple_1"
		actorfile = "gfx\models\Settlements\Lordaeronian\human_Church_01.xac"
		scale = 1.1
		use_animation = no
		cull_distance = 550.0f
	}


	EMFXActorType = {
		name = "lordaerongfx_temple_2"
		actorfile = "gfx\models\Settlements\Lordaeronian\human_Church_02.xac"
		scale = 1.1
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "lordaerongfx_temple_3"
		actorfile = "gfx\models\Settlements\Lordaeronian\human_Church_03.xac"
		scale = 1.1
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "lordaerongfx_city_1"
		actorfile = "gfx\models\Settlements\Lordaeronian\human_City01.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "lordaerongfx_city_2"
		actorfile = "gfx\models\Settlements\Lordaeronian\human_City02.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "lordaerongfx_city_3"
		actorfile = "gfx\models\Settlements\Lordaeronian\human_City03.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "lordaerongfx_port"
		actorfile = "gfx\models\Settlements\Lordaeronian\human_port.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}
	

############################ Alterac settlements holding models
	
	EMFXActorType = {
		name = "alteracigfx_house_1_1"
		actorfile = "gfx\models\Settlements\Alteraci\Human_house_1_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "alteracigfx_house_1_2"
		actorfile = "gfx\models\Settlements\Alteraci\human_house_1_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "alteracigfx_house_1_3"
		actorfile = "gfx\models\Settlements\Alteraci\human_house_1_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "alteracigfx_house_1_4"
		actorfile = "gfx\models\Settlements\Alteraci\human_house_1_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "alteracigfx_house_2_1"
		actorfile = "gfx\models\Settlements\Alteraci\human_house_2_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "alteracigfx_house_2_2"
		actorfile = "gfx\models\Settlements\Alteraci\human_house_2_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "alteracigfx_house_2_3"
		actorfile = "gfx\models\Settlements\Alteraci\human_house_2_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "alteracigfx_house_2_4"
		actorfile = "gfx\models\Settlements\Alteraci\human_house_2_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "alteracigfx_house_3_1"
		actorfile = "gfx\models\Settlements\Alteraci\human_house_3_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "alteracigfx_house_3_2"
		actorfile = "gfx\models\Settlements\Alteraci\human_house_3_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "alteracigfx_house_3_3"
		actorfile = "gfx\models\Settlements\Alteraci\human_house_3_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "alteracigfx_house_3_4"
		actorfile = "gfx\models\Settlements\Alteraci\human_house_3_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "alteracigfx_house_4_1"
		actorfile = "gfx\models\Settlements\Alteraci\human_house_4_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "alteracigfx_house_4_2"
		actorfile = "gfx\models\Settlements\Alteraci\human_house_4_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "alteracigfx_house_4_3"
		actorfile = "gfx\models\Settlements\Alteraci\human_house_4_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "alteracigfx_house_4_4"
		actorfile = "gfx\models\Settlements\Alteraci\human_house_4_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "alteracigfx_castle_1"
		actorfile = "gfx\models\Settlements\Alteraci\human_Castle_01.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "alteracigfx_castle_2"
		actorfile = "gfx\models\Settlements\Alteraci\human_Castle_02.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "alteracigfx_castle_3"
		actorfile = "gfx\models\Settlements\Alteraci\human_Castle_03.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "alteracigfx_temple_1"
		actorfile = "gfx\models\Settlements\Alteraci\human_Church_01.xac"
		scale = 1.1
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "alteracigfx_temple_2"
		actorfile = "gfx\models\Settlements\Alteraci\human_Church_02.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "alteracigfx_temple_3"
		actorfile = "gfx\models\Settlements\Alteraci\human_Church_03.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "alteracigfx_city_1"
		actorfile = "gfx\models\Settlements\Alteraci\human_City01.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}
	
		EMFXActorType = {
		name = "alteracigfx_city_2"
		actorfile = "gfx\models\Settlements\Alteraci\human_City02.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}
	
		EMFXActorType = {
		name = "alteracigfx_city_3"
		actorfile = "gfx\models\Settlements\Alteraci\human_City03.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "alteracigfx_port"
		actorfile = "gfx\models\Settlements\Alteraci\human_port.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}
	
############################ Dalaran settlements holding models

	EMFXActorType = {
		name = "dalaraniangfx_house_1_1"
		actorfile = "gfx\models\Settlements\Dalaranian\Human_house_1_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "dalaraniangfx_house_1_2"
		actorfile = "gfx\models\Settlements\Dalaranian\human_house_1_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "dalaraniangfx_house_1_3"
		actorfile = "gfx\models\Settlements\Dalaranian\human_house_1_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "dalaraniangfx_house_1_4"
		actorfile = "gfx\models\Settlements\Dalaranian\human_house_1_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "dalaraniangfx_house_2_1"
		actorfile = "gfx\models\Settlements\Dalaranian\human_house_2_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "dalaraniangfx_house_2_2"
		actorfile = "gfx\models\Settlements\Dalaranian\human_house_2_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "dalaraniangfx_house_2_3"
		actorfile = "gfx\models\Settlements\Dalaranian\human_house_2_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "dalaraniangfx_house_2_4"
		actorfile = "gfx\models\Settlements\Dalaranian\human_house_2_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "dalaraniangfx_house_3_1"
		actorfile = "gfx\models\Settlements\Dalaranian\human_house_3_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "dalaraniangfx_house_3_2"
		actorfile = "gfx\models\Settlements\Dalaranian\human_house_3_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "dalaraniangfx_house_3_3"
		actorfile = "gfx\models\Settlements\Dalaranian\human_house_3_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "dalaraniangfx_house_3_4"
		actorfile = "gfx\models\Settlements\Dalaranian\human_house_3_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "dalaraniangfx_house_4_1"
		actorfile = "gfx\models\Settlements\Dalaranian\human_house_4_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "dalaraniangfx_house_4_2"
		actorfile = "gfx\models\Settlements\Dalaranian\human_house_4_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "dalaraniangfx_house_4_3"
		actorfile = "gfx\models\Settlements\Dalaranian\human_house_4_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "dalaraniangfx_house_4_4"
		actorfile = "gfx\models\Settlements\Dalaranian\human_house_4_04.xac"
		scale = 0.8f
		use_animation = no
	}

	pdxmesh = {
		name = "dalaraniangfx_castle_1"
		file = "gfx\models\Settlements\Dalaranian\Lordaeronian_Castle_01.mesh"
		scale = 0.4f
		cull_distance = 550.0f
	}
	
	pdxmesh = {
		name = "dalaraniangfx_castle_2"
		file = "gfx\models\Settlements\Dalaranian\Lordaeronian_Castle_02.mesh"
		scale = 0.4f
		cull_distance = 550.0f
	}
	
	pdxmesh = {
		name = "dalaraniangfx_castle_3"
		file = "gfx\models\Settlements\Dalaranian\Lordaeronian_Castle_03.mesh"
		scale = 0.4f
		cull_distance = 550.0f
	}
	
	pdxmesh = {
		name = "dalaraniangfx_temple_1"
		file = "gfx\models\Settlements\Dalaranian\Dalaranian_Temple_03.mesh"
		scale = 5
		cull_distance = 550.0f
	}
	
	pdxmesh = {
		name = "dalaraniangfx_temple_2"
		file = "gfx\models\Settlements\Dalaranian\Dalaranian_Temple_02.mesh"
		scale = 5
		cull_distance = 550.0f
	}
	
	pdxmesh = {
		name = "dalaraniangfx_temple_3"
		file = "gfx\models\Settlements\Dalaranian\Dalaranian_Temple_03.mesh"
		scale = 5
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "dalaraniangfx_city_1"
		actorfile = "gfx\models\Settlements\Dalaranian\human_City01.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "dalaraniangfx_city_2"
		actorfile = "gfx\models\Settlements\Dalaranian\human_City02.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "dalaraniangfx_city_3"
		actorfile = "gfx\models\Settlements\Dalaranian\human_City03.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "dalaraniangfx_port"
		actorfile = "gfx\models\Settlements\Dalaranian\human_port.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}
	
################# Tirasian settlements holding models

	EMFXActorType = {
		name = "tirasiangfx_house_1_1"
		actorfile = "gfx\models\Settlements\Tirasian\Human_house_1_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "tirasiangfx_house_1_2"
		actorfile = "gfx\models\Settlements\Tirasian\human_house_1_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "tirasiangfx_house_1_3"
		actorfile = "gfx\models\Settlements\Tirasian\human_house_1_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "tirasiangfx_house_1_4"
		actorfile = "gfx\models\Settlements\Tirasian\human_house_1_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "tirasiangfx_house_2_1"
		actorfile = "gfx\models\Settlements\Tirasian\human_house_2_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "tirasiangfx_house_2_2"
		actorfile = "gfx\models\Settlements\Tirasian\human_house_2_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "tirasiangfx_house_2_3"
		actorfile = "gfx\models\Settlements\Tirasian\human_house_2_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "tirasiangfx_house_2_4"
		actorfile = "gfx\models\Settlements\Tirasian\human_house_2_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "tirasiangfx_house_3_1"
		actorfile = "gfx\models\Settlements\Tirasian\human_house_3_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "tirasiangfx_house_3_2"
		actorfile = "gfx\models\Settlements\Tirasian\human_house_3_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "tirasiangfx_house_3_3"
		actorfile = "gfx\models\Settlements\Tirasian\human_house_3_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "tirasiangfx_house_3_4"
		actorfile = "gfx\models\Settlements\Tirasian\human_house_3_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "tirasiangfx_house_4_1"
		actorfile = "gfx\models\Settlements\Tirasian\human_house_4_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "tirasiangfx_house_4_2"
		actorfile = "gfx\models\Settlements\Tirasian\human_house_4_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "tirasiangfx_house_4_3"
		actorfile = "gfx\models\Settlements\Tirasian\human_house_4_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "tirasiangfx_house_4_4"
		actorfile = "gfx\models\Settlements\Tirasian\human_house_4_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "tirasiangfx_castle_1"
		actorfile = "gfx\models\Settlements\Tirasian\human_Castle_01.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "tirasiangfx_castle_2"
		actorfile = "gfx\models\Settlements\Tirasian\human_Castle_02.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "tirasiangfx_castle_3"
		actorfile = "gfx\models\Settlements\Tirasian\human_Castle_03.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "tirasiangfx_temple_1"
		actorfile = "gfx\models\Settlements\Tirasian\human_Church_01.xac"
		scale = 1.1
		use_animation = no
		cull_distance = 550.0f
	}


	EMFXActorType = {
		name = "tirasiangfx_temple_2"
		actorfile = "gfx\models\Settlements\Tirasian\human_Church_02.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "tirasiangfx_temple_3"
		actorfile = "gfx\models\Settlements\Tirasian\human_Church_03.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "tirasiangfx_city_1"
		actorfile = "gfx\models\Settlements\Tirasian\human_City01.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "tirasiangfx_city_2"
		actorfile = "gfx\models\Settlements\Tirasian\human_City01.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "tirasiangfx_city_3"
		actorfile = "gfx\models\Settlements\Tirasian\human_City01.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "tirasiangfx_port"
		actorfile = "gfx\models\Settlements\Tirasian\human_port.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}
	
#### Gilnean settlement ########################################################

	EMFXActorType = {
		name = "westerngfx_house_1_1"
		actorfile = "gfx\models\Settlements\Western\Western_house_1_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_1_2"
		actorfile = "gfx\models\Settlements\Western\Western_house_1_02.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "westerngfx_house_1_3"
		actorfile = "gfx\models\Settlements\Western\Western_house_1_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_1_4"
		actorfile = "gfx\models\Settlements\Western\Western_house_1_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_2_1"
		actorfile = "gfx\models\Settlements\Western\Western_house_2_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_2_2"
		actorfile = "gfx\models\Settlements\Western\Western_house_2_02.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "westerngfx_house_2_3"
		actorfile = "gfx\models\Settlements\Western\Western_house_2_03.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "westerngfx_house_2_4"
		actorfile = "gfx\models\Settlements\Western\Western_house_2_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_3_1"
		actorfile = "gfx\models\Settlements\Western\Western_house_3_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_3_2"
		actorfile = "gfx\models\Settlements\Western\Western_house_3_02.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "westerngfx_house_3_3"
		actorfile = "gfx\models\Settlements\Western\Western_house_3_03.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "westerngfx_house_3_4"
		actorfile = "gfx\models\Settlements\Western\Western_house_3_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_4_1"
		actorfile = "gfx\models\Settlements\Western\Western_house_4_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_4_2"
		actorfile = "gfx\models\Settlements\Western\Western_house_4_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "westerngfx_house_4_3"
		actorfile = "gfx\models\Settlements\Western\Western_house_4_03.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "westerngfx_house_4_4"
		actorfile = "gfx\models\Settlements\Western\Western_house_4_04.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "westerngfx_castle_1"
		actorfile = "gfx\models\Settlements\Western\Western_Castle_01.xac"
		scale = 1.1f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_castle_2"
		actorfile = "gfx\models\Settlements\Western\Western_Castle_02.xac"
		scale = 1.1f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_castle_3"
		actorfile = "gfx\models\Settlements\Western\Western_Castle_03.xac"
		scale = 1.1f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_temple_1"
		actorfile = "gfx\models\Settlements\Western\Western_Church_01.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_temple_2"
		actorfile = "gfx\models\Settlements\Western\Western_Church_02.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_temple_3"
		actorfile = "gfx\models\Settlements\Western\Western_Church_03.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_city_1"
		actorfile = "gfx\models\Settlements\Western\Western_City01.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_city_2"
		actorfile = "gfx\models\Settlements\Western\Western_City02.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_city_3"
		actorfile = "gfx\models\Settlements\Western\Western_City03.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
################# Stormwind settlements holding models

	EMFXActorType = {
		name = "azerothiangfx_house_1_1"
		actorfile = "gfx\models\Settlements\Azerothian\Human_house_1_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "azerothiangfx_house_1_2"
		actorfile = "gfx\models\Settlements\Azerothian\human_house_1_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "azerothiangfx_house_1_3"
		actorfile = "gfx\models\Settlements\Azerothian\human_house_1_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "azerothiangfx_house_1_4"
		actorfile = "gfx\models\Settlements\Azerothian\human_house_1_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "azerothiangfx_house_2_1"
		actorfile = "gfx\models\Settlements\Azerothian\human_house_2_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "azerothiangfx_house_2_2"
		actorfile = "gfx\models\Settlements\Azerothian\human_house_2_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "azerothiangfx_house_2_3"
		actorfile = "gfx\models\Settlements\Azerothian\human_house_2_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "azerothiangfx_house_2_4"
		actorfile = "gfx\models\Settlements\Azerothian\human_house_2_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "azerothiangfx_house_3_1"
		actorfile = "gfx\models\Settlements\Azerothian\human_house_3_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "azerothiangfx_house_3_2"
		actorfile = "gfx\models\Settlements\Azerothian\human_house_3_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "azerothiangfx_house_3_3"
		actorfile = "gfx\models\Settlements\Azerothian\human_house_3_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "azerothiangfx_house_3_4"
		actorfile = "gfx\models\Settlements\Azerothian\human_house_3_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "azerothiangfx_house_4_1"
		actorfile = "gfx\models\Settlements\Azerothian\human_house_4_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "azerothiangfx_house_4_2"
		actorfile = "gfx\models\Settlements\Azerothian\human_house_4_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "azerothiangfx_house_4_3"
		actorfile = "gfx\models\Settlements\Azerothian\human_house_4_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "azerothiangfx_house_4_4"
		actorfile = "gfx\models\Settlements\Azerothian\human_house_4_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "azerothiangfx_castle_1"
		actorfile = "gfx\models\Settlements\Azerothian\human_Castle_01.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "azerothiangfx_castle_2"
		actorfile = "gfx\models\Settlements\Azerothian\human_Castle_02.xac"
		scale = 1.1f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "azerothiangfx_castle_3"
		actorfile = "gfx\models\Settlements\Azerothian\human_Castle_03.xac"
		scale = 1.2f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "azerothiangfx_temple_1"
		actorfile = "gfx\models\Settlements\Azerothian\human_Church_01.xac"
		scale = 1.1
		use_animation = no
		cull_distance = 550.0f
	}


	EMFXActorType = {
		name = "azerothiangfx_temple_2"
		actorfile = "gfx\models\Settlements\Azerothian\human_Church_02.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "azerothiangfx_temple_3"
		actorfile = "gfx\models\Settlements\Azerothian\human_Church_03.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "azerothiangfx_city_1"
		actorfile = "gfx\models\Settlements\Azerothian\human_City01.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "azerothiangfx_city_2"
		actorfile = "gfx\models\Settlements\Azerothian\human_City02.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "azerothiangfx_city_3"
		actorfile = "gfx\models\Settlements\Azerothian\human_City03.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}
	
	
	EMFXActorType = {
		name = "azerothiangfx_port"
		actorfile = "gfx\models\Settlements\Azerothian\human_port.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}
	
	
	################# Gilneas settlements holding models

	EMFXActorType = {
		name = "gilneangfx_house_1_1"
		actorfile = "gfx\models\Settlements\Gilnean\Human_house_1_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "gilneangfx_house_1_2"
		actorfile = "gfx\models\Settlements\Gilnean\human_house_1_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "gilneangfx_house_1_3"
		actorfile = "gfx\models\Settlements\Gilnean\human_house_1_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "gilneangfx_house_1_4"
		actorfile = "gfx\models\Settlements\Gilnean\human_house_1_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "gilneangfx_house_2_1"
		actorfile = "gfx\models\Settlements\Gilnean\human_house_2_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "gilneangfx_house_2_2"
		actorfile = "gfx\models\Settlements\Gilnean\human_house_2_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "gilneangfx_house_2_3"
		actorfile = "gfx\models\Settlements\Gilnean\human_house_2_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "gilneangfx_house_2_4"
		actorfile = "gfx\models\Settlements\Gilnean\human_house_2_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "gilneangfx_house_3_1"
		actorfile = "gfx\models\Settlements\Gilnean\human_house_3_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "gilneangfx_house_3_2"
		actorfile = "gfx\models\Settlements\Gilnean\human_house_3_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "gilneangfx_house_3_3"
		actorfile = "gfx\models\Settlements\Gilnean\human_house_3_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "gilneangfx_house_3_4"
		actorfile = "gfx\models\Settlements\Gilnean\human_house_3_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "gilneangfx_house_4_1"
		actorfile = "gfx\models\Settlements\Gilnean\human_house_4_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "gilneangfx_house_4_2"
		actorfile = "gfx\models\Settlements\Gilnean\human_house_4_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "gilneangfx_house_4_3"
		actorfile = "gfx\models\Settlements\Gilnean\human_house_4_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "gilneangfx_house_4_4"
		actorfile = "gfx\models\Settlements\Gilnean\human_house_4_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "gilneangfx_castle_1"
		actorfile = "gfx\models\Settlements\Gilnean\human_Castle_01.xac"
		scale = 1.0f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "gilneangfx_castle_2"
		actorfile = "gfx\models\Settlements\Gilnean\human_Castle_02.xac"
		scale = 1.1f
		use_animation = no
		cull_distance = 550.0f
	}
	
	pdxmesh = {
		name = "gilneangfx_castle_3"
		file = "gfx\models\Settlements\Gilnean\gilnean_castle_03.mesh"
		scale = 3.4
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "gilneangfx_temple_1"
		actorfile = "gfx\models\Settlements\Gilnean\human_Church_01.xac"
		scale = 1.1
		use_animation = no
		cull_distance = 550.0f
	}


	EMFXActorType = {
		name = "gilneangfx_temple_2"
		actorfile = "gfx\models\Settlements\Gilnean\human_Church_02.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "gilneangfx_temple_3"
		actorfile = "gfx\models\Settlements\Gilnean\human_Church_03.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "gilneangfx_city_1"
		actorfile = "gfx\models\Settlements\Gilnean\human_City01.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "gilneangfx_city_2"
		actorfile = "gfx\models\Settlements\Gilnean\human_City02.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "gilneangfx_city_3"
		actorfile = "gfx\models\Settlements\Gilnean\human_City03.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}
	
	
	EMFXActorType = {
		name = "gilneangfx_port"
		actorfile = "gfx\models\Settlements\Gilnean\human_port.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}
	
	############################ Forsaken settlements holding models

	EMFXActorType = {
		name = "forsakengfx_house_1_1"
		actorfile = "gfx\models\Settlements\Forsaken\Human_house_1_01.xac"
		scale = 0.8f
		use_animation = no
	}

	pdxmesh = {
		name = "forsakengfx_house_1_2"
		file = "gfx\models\settlements\Scourge\scourge_house_1_1.mesh"
		scale = 0.3
		#use_animation = no
	}

	pdxmesh = {
		name = "forsakengfx_house_1_3"
		file = "gfx\models\settlements\Scourge\scourge_house_3_2.mesh"
		scale = 0.3
		#use_animation = no
	}

	EMFXActorType = {
		name = "forsakengfx_house_1_4"
		actorfile = "gfx\models\Settlements\Forsaken\human_house_1_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "forsakengfx_house_2_1"
		actorfile = "gfx\models\Settlements\Forsaken\human_house_2_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "forsakengfx_house_2_2"
		actorfile = "gfx\models\Settlements\Forsaken\human_house_2_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "forsakengfx_house_2_3"
		actorfile = "gfx\models\Settlements\Forsaken\human_house_2_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "forsakengfx_house_2_4"
		actorfile = "gfx\models\Settlements\Forsaken\human_house_2_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "forsakengfx_house_3_1"
		actorfile = "gfx\models\Settlements\Forsaken\human_house_3_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "forsakengfx_house_3_2"
		actorfile = "gfx\models\Settlements\Forsaken\human_house_3_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "forsakengfx_house_3_3"
		actorfile = "gfx\models\Settlements\Forsaken\human_house_3_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "forsakengfx_house_3_4"
		actorfile = "gfx\models\Settlements\Forsaken\human_house_3_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "forsakengfx_house_4_1"
		actorfile = "gfx\models\Settlements\Forsaken\human_house_4_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "forsakengfx_house_4_2"
		actorfile = "gfx\models\Settlements\Forsaken\human_house_4_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "forsakengfx_house_4_3"
		actorfile = "gfx\models\Settlements\Forsaken\human_house_4_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "forsakengfx_house_4_4"
		actorfile = "gfx\models\Settlements\Forsaken\human_house_4_04.xac"
		scale = 0.8f
		use_animation = no
	}

	pdxmesh = {
		name = "forsakengfx_castle_1"
		file = "gfx\models\Settlements\Forsaken\forsaken_castle_1.mesh"
		scale = 2.8
		cull_distance = 550.0f
	}
	
	pdxmesh = {
		name = "forsakengfx_castle_2"
		file = "gfx\models\Settlements\Forsaken\forsaken_castle_1.mesh"
		scale = 2.9
		cull_distance = 550.0f
	}
	
	pdxmesh = {
		name = "forsakengfx_castle_3"
		file = "gfx\models\Settlements\Forsaken\forsaken_castle_1.mesh"
		scale = 3
		cull_distance = 550.0f
	}
	
	pdxmesh = {
		name = "forsakengfx_temple_1"
		file = "gfx\models\Settlements\Forsaken\forsaken_temple_1.mesh"
		scale = 2.8
		cull_distance = 550.0f
	}


	pdxmesh = {
		name = "forsakengfx_temple_2"
		file = "gfx\models\Settlements\Forsaken\forsaken_temple_1.mesh"
		scale = 2.8
		cull_distance = 550.0f
	}
	
	pdxmesh = {
		name = "forsakengfx_temple_3"
		file = "gfx\models\Settlements\Forsaken\forsaken_temple_1.mesh"
		scale = 2.8
		cull_distance = 550.0f
	}

	pdxmesh = {
		name = "forsakengfx_city_1"
		file = "gfx\models\Settlements\Forsaken\forsaken_city_1.mesh"
		scale = 2.7
		cull_distance = 550.0f
	}
	
	pdxmesh = {
		name = "forsakengfx_city_2"
		file = "gfx\models\Settlements\Forsaken\forsaken_city_1.mesh"
		scale = 2.8
		cull_distance = 550.0f
	}
	
	pdxmesh = {
		name = "forsakengfx_city_3"
		file = "gfx\models\Settlements\Forsaken\forsaken_city_1.mesh"
		scale = 2.9
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "forsakengfx_port"
		actorfile = "gfx\models\Settlements\Forsaken\human_port.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}
}