objectTypes = {

	#### Orc troll settlements ########################################################
	
	pdxmesh = {
		name = "orcgfx_house_1_1"
		file = "gfx\models\settlements\Orc\orc_house_1_1.mesh"
		scale = 0.32
		#use_animation = no
	}
	
	pdxmesh = {
		name = "orcgfx_house_1_2"
		file = "gfx\models\settlements\Orc\orc_house_1_2.mesh"
		scale = 0.32
		#use_animation = no
	}
	
	pdxmesh = {
		name = "orcgfx_house_1_3"
		file = "gfx\models\settlements\Orc\orc_house_1_3.mesh"
		scale = 0.32
		#use_animation = no
	}
	
	pdxmesh = {
		name = "orcgfx_house_1_4"
		file = "gfx\models\settlements\Orc\orc_house_1_4.mesh"
		scale = 0.32
		#use_animation = no
	}
	
	pdxmesh = {
		name = "orcgfx_house_2_1"
		file = "gfx\models\settlements\Orc\orc_house_2_1.mesh"
		scale = 0.33
		#use_animation = no
	}
	
		pdxmesh = {
		name = "orcgfx_house_2_2"
		file = "gfx\models\settlements\Orc\orc_house_1_4.mesh"
		scale = 0.33
		#use_animation = no
	}
	
		pdxmesh = {
		name = "orcgfx_house_2_3"
		file = "gfx\models\settlements\Orc\orc_house_2_3.mesh"
		scale = 0.33
		#use_animation = no
	}
	
		pdxmesh = {
		name = "orcgfx_house_2_4"
		file = "gfx\models\settlements\Orc\orc_house_1_4.mesh"
		scale = 0.33
		#use_animation = no
	}
	
			pdxmesh = {
		name = "orcgfx_house_3_1"
		file = "gfx\models\settlements\Orc\orc_house_4_1.mesh"
		scale = 0.33
		#use_animation = no
	}
	
		pdxmesh = {
		name = "orcgfx_house_3_2"
		file = "gfx\models\settlements\Orc\orc_house_2_1.mesh"
		scale = 0.33
		#use_animation = no
	}
	
		pdxmesh = {
		name = "orcgfx_house_3_3"
		file = "gfx\models\settlements\Orc\orc_house_4_1.mesh"
		scale = 0.33
		#use_animation = no
	}
	
		pdxmesh = {
		name = "orcgfx_house_3_4"
		file = "gfx\models\settlements\Orc\orc_house_2_3.mesh"
		scale = 0.33
		#use_animation = no
	}
	
		pdxmesh = {
		name = "orcgfx_house_4_1"
		file = "gfx\models\settlements\Orc\orc_house_4_1.mesh"
		scale = 0.33
		#use_animation = no
	}
	
		pdxmesh = {
		name = "orcgfx_house_4_2"
		file = "gfx\models\settlements\Orc\orc_house_2_3.mesh"
		scale = 0.33
		#use_animation = no
	}
	
		pdxmesh = {
		name = "orcgfx_house_4_3"
		file = "gfx\models\settlements\Orc\orc_house_4_1.mesh"
		scale = 0.33
		#use_animation = no
	}
	
		pdxmesh = {
		name = "orcgfx_house_4_4"
		file = "gfx\models\settlements\Orc\orc_house_2_3.mesh"
		scale = 0.33
		#use_animation = no
	}
	
		pdxmesh = {
		name = "orcgfx_castle_1"
		file = "gfx\models\settlements\Orc\orc_castle_01.mesh"
		scale = 0.31
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "orcgfx_castle_2"
		file = "gfx\models\settlements\Orc\orc_castle_02.mesh"
		scale = 2.3
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "orcgfx_castle_3"
		file = "gfx\models\settlements\Orc\orc_castle_03.mesh"
		scale = 2.36
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "orcgfx_temple_1"
		file = "gfx\models\settlements\Orc\orc_temple_01.mesh"
		scale = 0.55
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "orcgfx_temple_2"
		file = "gfx\models\settlements\Orc\orc_temple_02.mesh"
		scale = 0.52
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "orcgfx_temple_3"
		file = "gfx\models\settlements\Orc\orc_temple_03.mesh"
		scale = 0.50
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "orcgfx_city_1"
		file = "gfx\models\settlements\Orc\orc_city_03.mesh"
		scale = 0.4
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "orcgfx_city_2"
		file = "gfx\models\settlements\Orc\orc_city_03.mesh"
		scale = 0.42
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "orcgfx_city_3"
		file = "gfx\models\settlements\Orc\orc_city_03.mesh"
		scale = 0.43
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "orcgfx_port"
		file = "gfx\models\settlements\Orc\orc_port.mesh"
		scale = 3
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		#### Ogre troll settlements ########################################################
	
	pdxmesh = {
		name = "ogregfx_house_1_1"
		file = "gfx\models\settlements\ogre\ogre_house_1_1.mesh"
		scale = 0.33
		#use_animation = no
	}
	
	pdxmesh = {
		name = "ogregfx_house_1_2"
		file = "gfx\models\settlements\ogre\ogre_house_1_2.mesh"
		scale = 0.33
		#use_animation = no
	}
	
	pdxmesh = {
		name = "ogregfx_house_1_3"
		file = "gfx\models\settlements\ogre\ogre_house_1_3.mesh"
		scale = 0.33
		#use_animation = no
	}
	
	pdxmesh = {
		name = "ogregfx_house_1_4"
		file = "gfx\models\settlements\ogre\ogre_house_1_2.mesh"
		scale = 0.33
		#use_animation = no
	}
	
	pdxmesh = {
		name = "ogregfx_house_2_1"
		file = "gfx\models\settlements\ogre\ogre_house_1_1.mesh"
		scale = 0.35
		#use_animation = no
	}
	
		pdxmesh = {
		name = "ogregfx_house_2_2"
		file = "gfx\models\settlements\ogre\ogre_house_1_2.mesh"
		scale = 0.35
		#use_animation = no
	}
	
		pdxmesh = {
		name = "ogregfx_house_2_3"
		file = "gfx\models\settlements\ogre\ogre_house_4_1.mesh"
		scale = 0.37
		#use_animation = no
	}
	
		pdxmesh = {
		name = "ogregfx_house_2_4"
		file = "gfx\models\settlements\ogre\ogre_house_4_3.mesh"
		scale = 0.37
		#use_animation = no
	}
	
		pdxmesh = {
		name = "ogregfx_house_3_1"
		file = "gfx\models\settlements\ogre\ogre_house_1_2.mesh"
		scale = 0.4
		#use_animation = no
	}
	
		pdxmesh = {
		name = "ogregfx_house_3_2"
		file = "gfx\models\settlements\ogre\ogre_house_4_1.mesh"
		scale = 0.39
		#use_animation = no
	}
	
		pdxmesh = {
		name = "ogregfx_house_3_3"
		file = "gfx\models\settlements\ogre\ogre_house_3_3.mesh"
		scale = 0.43
		#use_animation = no
	}
	
		pdxmesh = {
		name = "ogregfx_house_3_4"
		file = "gfx\models\settlements\ogre\ogre_house_3_4.mesh"
		scale = 0.44
		#use_animation = no
	}
	
		pdxmesh = {
		name = "ogregfx_house_4_1"
		file = "gfx\models\settlements\ogre\ogre_house_4_1.mesh"
		scale = 0.36
		#use_animation = no
	}
	
		pdxmesh = {
		name = "ogregfx_house_4_2"
		file = "gfx\models\settlements\ogre\ogre_house_4_2.mesh"
		scale = 0.42
		#use_animation = no
	}
	
		pdxmesh = {
		name = "ogregfx_house_4_3"
		file = "gfx\models\settlements\ogre\ogre_house_4_3.mesh"
		scale = 0.43
		#use_animation = no
	}
	
		pdxmesh = {
		name = "ogregfx_house_4_4"
		file = "gfx\models\settlements\ogre\ogre_house_4_4.mesh"
		scale = 0.44
		#use_animation = no
	}
	
		pdxmesh = {
		name = "ogregfx_castle_1"
		file = "gfx\models\settlements\ogre\ogre_castle_01.mesh"
		scale = 0.84
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "ogregfx_castle_2"
		file = "gfx\models\settlements\ogre\ogre_castle_01.mesh"
		scale = 0.85
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "ogregfx_castle_3"
		file = "gfx\models\settlements\ogre\ogre_castle_01.mesh"
		scale = 0.85
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "ogregfx_temple_1"
		file = "gfx\models\settlements\ogre\ogre_temple_01.mesh"
		scale = 1.15
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "ogregfx_temple_2"
		file = "gfx\models\settlements\ogre\ogre_temple_01.mesh"
		scale = 1.15
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "ogregfx_temple_3"
		file = "gfx\models\settlements\ogre\ogre_temple_01.mesh"
		scale = 1.15
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "ogregfx_city_1"
		file = "gfx\models\settlements\ogre\ogre_city_01.mesh"
		scale = 0.55
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "ogregfx_city_2"
		file = "gfx\models\settlements\ogre\ogre_city_01.mesh"
		scale = 0.55
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "ogregfx_city_3"
		file = "gfx\models\settlements\ogre\ogre_city_01.mesh"
		scale = 0.55
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "ogregfx_port"
		file = "gfx\models\settlements\ogre\ogre_port.mesh"
		scale = 3
		#use_animation = no
		#cull_distance = 550.0f
	}
}