objectTypes = {

	#### Scourge troll settlements ########################################################
	
	pdxmesh = {
		name = "scourgegfx_house_1_1"
		file = "gfx\models\settlements\Scourge\scourge_house_1_1.mesh"
		scale = 0.3
		#use_animation = no
	}
	
	EMFXActorType = {
		name = "scourgegfx_house_1_2"
		actorfile = "gfx\models\Settlements\Scourge\Human_house_1_01.xac"
		scale = 0.8f
		use_animation = no
	}
	
	pdxmesh = {
		name = "scourgegfx_house_1_3"
		file = "gfx\models\settlements\Scourge\scourge_house_3_2.mesh"
		scale = 0.3
		#use_animation = no
	}
	
	pdxmesh = {
		name = "scourgegfx_house_1_4"
		file = "gfx\models\settlements\Scourge\scourge_house_1_4.mesh"
		scale = 0.35
		#use_animation = no
	}
	
	EMFXActorType = {
		name = "scourgegfx_house_2_1"
		actorfile = "gfx\models\Settlements\Scourge\Human_house_2_01.xac"
		scale = 0.8f
		use_animation = no
	}
	
		pdxmesh = {
		name = "scourgegfx_house_2_2"
		file = "gfx\models\settlements\Scourge\scourge_house_2_2.mesh"
		scale = 0.25
		#use_animation = no
	}
	
		pdxmesh = {
		name = "scourgegfx_house_2_3"
		file = "gfx\models\settlements\Scourge\scourge_house_2_3.mesh"
		scale = 0.25
		#use_animation = no
	}
	
		pdxmesh = {
		name = "scourgegfx_house_2_4"
		file = "gfx\models\settlements\Scourge\scourge_house_2_4.mesh"
		scale = 0.25
		#use_animation = no
	}
	
			pdxmesh = {
		name = "scourgegfx_house_3_1"
		file = "gfx\models\settlements\Scourge\scourge_house_3_1.mesh"
		scale = 0.3
		#use_animation = no
	}
	
		pdxmesh = {
		name = "scourgegfx_house_3_2"
		file = "gfx\models\settlements\Scourge\scourge_house_3_2.mesh"
		scale = 0.3
		#use_animation = no
	}
	
		pdxmesh = {
		name = "scourgegfx_house_3_3"
		file = "gfx\models\settlements\Scourge\scourge_house_3_3.mesh"
		scale = 0.3
		#use_animation = no
	}
	
		EMFXActorType = {
		name = "scourgegfx_house_3_4"
		actorfile = "gfx\models\Settlements\Scourge\Human_house_3_04.xac"
		scale = 0.8f
		use_animation = no
	}
	
		pdxmesh = {
		name = "scourgegfx_house_4_1"
		file = "gfx\models\settlements\Scourge\scourge_house_4_1.mesh"
		scale = 0.48
		#use_animation = no
	}
	
		pdxmesh = {
		name = "scourgegfx_house_4_2"
		file = "gfx\models\settlements\Scourge\scourge_house_4_2.mesh"
		scale = 0.35
		#use_animation = no
	}
	
		pdxmesh = {
		name = "scourgegfx_house_4_3"
		file = "gfx\models\settlements\Scourge\scourge_house_4_3.mesh"
		scale = 0.35
		#use_animation = no
	}
	
		pdxmesh = {
		name = "scourgegfx_house_4_4"
		file = "gfx\models\settlements\Scourge\scourge_house_4_4.mesh"
		scale = 0.3
		#use_animation = no
	}
	
		pdxmesh = {
		name = "scourgegfx_castle_1"
		file = "gfx\models\settlements\Scourge\scourge_castle_01.mesh"
	    scale = 2.1
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "scourgegfx_castle_2"
		file = "gfx\models\settlements\Scourge\scourge_castle_02.mesh"
		scale = 3
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "scourgegfx_castle_3"
		file = "gfx\models\settlements\Scourge\scourge_castle_03.mesh"
		scale = 2.2
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "scourgegfx_temple_1"
		file = "gfx\models\settlements\Scourge\scourge_temple_01.mesh"
		scale = 0.57
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "scourgegfx_temple_2"
		file = "gfx\models\settlements\Scourge\scourge_temple_02.mesh"
		scale = 0.57
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "scourgegfx_temple_3"
		file = "gfx\models\settlements\Scourge\scourge_temple_03.mesh"
		scale = 0.45
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "scourgegfx_city_1"
		file = "gfx\models\settlements\Scourge\scourge_city_01.mesh"
		scale = 4.5
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "scourgegfx_city_2"
		file = "gfx\models\settlements\Scourge\scourge_city_02.mesh"
		scale = 4.5
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "scourgegfx_city_3"
		file = "gfx\models\settlements\Scourge\scourge_city_02.mesh"
		scale = 4.5
		#use_animation = no
		#cull_distance = 550.0f
	}
	
		pdxmesh = {
		name = "scourgegfx_port"
		file = "gfx\models\settlements\Scourge\scourge_port.mesh"
		scale = 0.45
		#use_animation = no
		#cull_distance = 550.0f
	}
}