objectTypes = {

	#### Forest troll settlements ########################################################
	
	pdxmesh = {
		name = "gtrollgfx_house_1_1"
		file = "gfx\models\settlements\Forest_Troll\troll_house_1_1.mesh"
		scale = 0.3
		#use_animation = no
	}

	pdxmesh = {
		name = "gtrollgfx_house_1_2"
		file = "gfx\models\settlements\Forest_Troll\troll_house_1_2.mesh"
		scale = 0.3
		#use_animation = no
	}
	
	pdxmesh = {
		name = "gtrollgfx_house_1_3"
		file = "gfx\models\settlements\Forest_Troll\troll_house_1_3.mesh"
		scale = 0.3
		#use_animation = no
	}

	pdxmesh = {
		name = "gtrollgfx_house_1_4"
		file = "gfx\models\settlements\Forest_Troll\troll_house_1_4.mesh"
		scale = 0.3
		#use_animation = no
	}

	pdxmesh = {
		name = "gtrollgfx_house_2_1"
		file = "gfx\models\settlements\Forest_Troll\troll_house_2_1.mesh"
		scale = 0.3
		#use_animation = no
	}

	pdxmesh = {
		name = "gtrollgfx_house_2_2"
		file = "gfx\models\settlements\Forest_Troll\troll_house_2_2.mesh"
		scale = 0.3
		#use_animation = no
	}
	
	pdxmesh = {
		name = "gtrollgfx_house_2_3"
		file = "gfx\models\settlements\Forest_Troll\troll_house_2_3.mesh"
		scale = 0.3
		#use_animation = no
	}
	
	pdxmesh = {
		name = "gtrollgfx_house_2_4"
		file = "gfx\models\settlements\Forest_Troll\troll_house_2_4.mesh"
		scale = 0.3
		#use_animation = no
	}

	pdxmesh = {
		name = "gtrollgfx_house_3_1"
		file = "gfx\models\settlements\Forest_Troll\troll_house_3_1.mesh"
		scale = 0.3
		#use_animation = no
	}

	pdxmesh = {
		name = "gtrollgfx_house_3_2"
		file = "gfx\models\settlements\Forest_Troll\troll_house_3_2.mesh"
		scale = 0.3
		#use_animation = no
	}
	
	pdxmesh = {
		name = "gtrollgfx_house_3_3"
		file = "gfx\models\settlements\Forest_Troll\troll_house_3_3.mesh"
		scale = 0.3
		#use_animation = no
	}
	
	pdxmesh = {
		name = "gtrollgfx_house_3_4"
		file = "gfx\models\settlements\Forest_Troll\troll_house_3_4.mesh"
		scale = 0.3
		#use_animation = no
	}

	pdxmesh = {
		name = "gtrollgfx_house_4_1"
		file = "gfx\models\settlements\Forest_Troll\troll_house_4_1.mesh"
		scale = 0.32
		#use_animation = no
	}

	pdxmesh = {
		name = "gtrollgfx_house_4_2"
		file = "gfx\models\settlements\Forest_Troll\troll_house_4_2.mesh"
		scale = 0.32
		#use_animation = no
	}

	pdxmesh = {
		name = "gtrollgfx_house_4_3"
		file = "gfx\models\settlements\Forest_Troll\troll_house_4_3.mesh"
		scale = 0.32
		#use_animation = no
	}
	
	pdxmesh = {
		name = "gtrollgfx_house_4_4"
		file = "gfx\models\settlements\Forest_Troll\troll_house_4_4.mesh"
		scale = 0.32
		#use_animation = no
	}
	
	####Central####

	pdxmesh = {
		name = "gtrollgfx_castle_1"
		file = "gfx\models\settlements\Forest_Troll\troll_castle_01.mesh"
		scale = 2.5
		#use_animation = no
		#cull_distance = 550.0f
	}
	
	pdxmesh = {
		name = "gtrollgfx_castle_2"
		file = "gfx\models\settlements\Forest_Troll\troll_castle_02.mesh"
		scale = 2.2
		#use_animation = no
		#cull_distance = 550.0f
	}
	
	pdxmesh = {
		name = "gtrollgfx_castle_3"
		file = "gfx\models\settlements\Forest_Troll\troll_castle_03.mesh"
		scale = 2.1
		#use_animation = no
		#cull_distance = 550.0f
	}
	
	pdxmesh = {
		name = "gtrollgfx_temple_1"
		file = "gfx\models\settlements\Forest_Troll\troll_temple_01.mesh"
		scale = 1.1
		#use_animation = no
		#cull_distance = 550.0f
	}
	
	pdxmesh = {
		name = "gtrollgfx_temple_2"
		file = "gfx\models\settlements\Forest_Troll\troll_temple_02.mesh"
		scale = 1
		#use_animation = no
		#cull_distance = 550.0f
	}
	
	pdxmesh = {
		name = "gtrollgfx_temple_3"
		file = "gfx\models\settlements\Forest_Troll\troll_temple_03.mesh"
		scale = 1.05
		#use_animation = no
		#cull_distance = 550.0f
	}
	
	pdxmesh = {
		name = "gtrollgfx_city_1"
		file = "gfx\models\settlements\Forest_Troll\troll_city_01.mesh"
		scale = 0.58
		#use_animation = no
		#cull_distance = 550.0f
	}
	
	pdxmesh = {
		name = "gtrollgfx_city_2"
		file = "gfx\models\settlements\Forest_Troll\troll_city_02.mesh"
		scale = 6
		#use_animation = no
		#cull_distance = 550.0f
	}
	
	pdxmesh = {
		name = "gtrollgfx_city_3"
		file = "gfx\models\settlements\Forest_Troll\troll_city_03.mesh"
		scale = 0.64
		#use_animation = no
		#cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "gtrollgfx_port"
		actorfile = "gfx\models\Settlements\Forest_Troll\muslim_port.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}

	pdxmesh = {
		name = "gtrollgfx_tribal_1"
		file = "gfx\models\settlements\Forest_Troll\troll_city_1.mesh"
		scale = 1
		#cull_distance = 550.0f
	}
	
	#### Jungle troll settlements ########################################################
	
	pdxmesh = {
		name = "btrollgfx_house_1_1"
		file = "gfx\models\settlements\Jungle_Troll\troll_house_1_1.mesh"
		scale = 0.3
		#use_animation = no
	}

	pdxmesh = {
		name = "btrollgfx_house_1_2"
		file = "gfx\models\settlements\Jungle_Troll\troll_house_1_2.mesh"
		scale = 0.3
		#use_animation = no
	}
	
	pdxmesh = {
		name = "btrollgfx_house_1_3"
		file = "gfx\models\settlements\Jungle_Troll\troll_house_1_3.mesh"
		scale = 0.3
		#use_animation = no
	}

	pdxmesh = {
		name = "btrollgfx_house_1_4"
		file = "gfx\models\settlements\Jungle_Troll\troll_house_1_4.mesh"
		scale = 0.3
		#use_animation = no
	}

	pdxmesh = {
		name = "btrollgfx_house_2_1"
		file = "gfx\models\settlements\Jungle_Troll\troll_house_2_1.mesh"
		scale = 0.3
		#use_animation = no
	}

	pdxmesh = {
		name = "btrollgfx_house_2_2"
		file = "gfx\models\settlements\Jungle_Troll\troll_house_2_2.mesh"
		scale = 0.3
		#use_animation = no
	}
	
	pdxmesh = {
		name = "btrollgfx_house_2_3"
		file = "gfx\models\settlements\Jungle_Troll\troll_house_2_3.mesh"
		scale = 0.3
		#use_animation = no
	}
	
	pdxmesh = {
		name = "btrollgfx_house_2_4"
		file = "gfx\models\settlements\Jungle_Troll\troll_house_2_4.mesh"
		scale = 0.3
		#use_animation = no
	}

	pdxmesh = {
		name = "btrollgfx_house_3_1"
		file = "gfx\models\settlements\Jungle_Troll\troll_house_3_1.mesh"
		scale = 0.3
		#use_animation = no
	}

	pdxmesh = {
		name = "btrollgfx_house_3_2"
		file = "gfx\models\settlements\Jungle_Troll\troll_house_3_2.mesh"
		scale = 0.3
		#use_animation = no
	}
	
	pdxmesh = {
		name = "btrollgfx_house_3_3"
		file = "gfx\models\settlements\Jungle_Troll\troll_house_3_3.mesh"
		scale = 0.3
		#use_animation = no
	}
	
	pdxmesh = {
		name = "btrollgfx_house_3_4"
		file = "gfx\models\settlements\Jungle_Troll\troll_house_3_4.mesh"
		scale = 0.3
		#use_animation = no
	}

	pdxmesh = {
		name = "btrollgfx_house_4_1"
		file = "gfx\models\settlements\Jungle_Troll\troll_house_4_1.mesh"
		scale = 0.32
		#use_animation = no
	}

	pdxmesh = {
		name = "btrollgfx_house_4_2"
		file = "gfx\models\settlements\Jungle_Troll\troll_house_4_2.mesh"
		scale = 0.32
		#use_animation = no
	}

	pdxmesh = {
		name = "btrollgfx_house_4_3"
		file = "gfx\models\settlements\Jungle_Troll\troll_house_4_3.mesh"
		scale = 0.32
		#use_animation = no
	}
	
	pdxmesh = {
		name = "btrollgfx_house_4_4"
		file = "gfx\models\settlements\Jungle_Troll\troll_house_4_4.mesh"
		scale = 0.32
		#use_animation = no
	}
	
	####Central####

	pdxmesh = {
		name = "btrollgfx_castle_1"
		file = "gfx\models\settlements\Jungle_Troll\troll_castle_01.mesh"
		scale = 2.5
		#use_animation = no
		#cull_distance = 550.0f
	}
	
	pdxmesh = {
		name = "btrollgfx_castle_2"
		file = "gfx\models\settlements\Jungle_Troll\troll_castle_02.mesh"
		scale = 2.2
		#use_animation = no
		#cull_distance = 550.0f
	}
	
	pdxmesh = {
		name = "btrollgfx_castle_3"
		file = "gfx\models\settlements\Jungle_Troll\troll_castle_03.mesh"
		scale = 2.1
		#use_animation = no
		#cull_distance = 550.0f
	}
	
	pdxmesh = {
		name = "btrollgfx_temple_1"
		file = "gfx\models\settlements\Jungle_Troll\troll_temple_01.mesh"
		scale = 1.1
		#use_animation = no
		#cull_distance = 550.0f
	}
	
	pdxmesh = {
		name = "btrollgfx_temple_2"
		file = "gfx\models\settlements\Jungle_Troll\troll_temple_02.mesh"
		scale = 1
		#use_animation = no
		#cull_distance = 550.0f
	}
	
	pdxmesh = {
		name = "btrollgfx_temple_3"
		file = "gfx\models\settlements\Jungle_Troll\troll_temple_03.mesh"
		scale = 1.05
		#use_animation = no
		#cull_distance = 550.0f
	}
	
	pdxmesh = {
		name = "btrollgfx_city_1"
		file = "gfx\models\settlements\Jungle_Troll\troll_city_01.mesh"
		scale = 0.58
		#use_animation = no
		#cull_distance = 550.0f
	}
	
	pdxmesh = {
		name = "btrollgfx_city_2"
		file = "gfx\models\settlements\Jungle_Troll\troll_city_02.mesh"
		scale = 6
		#use_animation = no
		#cull_distance = 550.0f
	}
	
	pdxmesh = {
		name = "btrollgfx_city_3"
		file = "gfx\models\settlements\Jungle_Troll\troll_city_03.mesh"
		scale = 0.64
		#use_animation = no
		#cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "btrollgfx_port"
		actorfile = "gfx\models\Settlements\Jungle_Troll\muslim_port.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}

	pdxmesh = {
		name = "btrollgfx_tribal_1"
		file = "gfx\models\settlements\Jungle_Troll\troll_city_1.mesh"
		scale = 1
		#cull_distance = 550.0f
	}
	
		#### Ice troll settlements ########################################################
	
	pdxmesh = {
		name = "itrollgfx_house_1_1"
		file = "gfx\models\settlements\Ice_Troll\troll_house_1_1.mesh"
		scale = 0.3
		#use_animation = no
	}

	pdxmesh = {
		name = "itrollgfx_house_1_2"
		file = "gfx\models\settlements\Ice_Troll\troll_house_1_2.mesh"
		scale = 0.3
		#use_animation = no
	}
	
	pdxmesh = {
		name = "itrollgfx_house_1_3"
		file = "gfx\models\settlements\Ice_Troll\troll_house_1_3.mesh"
		scale = 0.3
		#use_animation = no
	}

	pdxmesh = {
		name = "itrollgfx_house_1_4"
		file = "gfx\models\settlements\Ice_Troll\troll_house_1_4.mesh"
		scale = 0.3
		#use_animation = no
	}

	pdxmesh = {
		name = "itrollgfx_house_2_1"
		file = "gfx\models\settlements\Ice_Troll\troll_house_2_1.mesh"
		scale = 0.3
		#use_animation = no
	}

	pdxmesh = {
		name = "itrollgfx_house_2_2"
		file = "gfx\models\settlements\Ice_Troll\troll_house_2_2.mesh"
		scale = 0.3
		#use_animation = no
	}
	
	pdxmesh = {
		name = "itrollgfx_house_2_3"
		file = "gfx\models\settlements\Ice_Troll\troll_house_2_3.mesh"
		scale = 0.3
		#use_animation = no
	}
	
	pdxmesh = {
		name = "itrollgfx_house_2_4"
		file = "gfx\models\settlements\Ice_Troll\troll_house_2_4.mesh"
		scale = 0.3
		#use_animation = no
	}

	pdxmesh = {
		name = "itrollgfx_house_3_1"
		file = "gfx\models\settlements\Ice_Troll\troll_house_3_1.mesh"
		scale = 0.3
		#use_animation = no
	}

	pdxmesh = {
		name = "itrollgfx_house_3_2"
		file = "gfx\models\settlements\Ice_Troll\troll_house_3_2.mesh"
		scale = 0.3
		#use_animation = no
	}
	
	pdxmesh = {
		name = "itrollgfx_house_3_3"
		file = "gfx\models\settlements\Ice_Troll\troll_house_3_3.mesh"
		scale = 0.3
		#use_animation = no
	}
	
	pdxmesh = {
		name = "itrollgfx_house_3_4"
		file = "gfx\models\settlements\Ice_Troll\troll_house_3_4.mesh"
		scale = 0.3
		#use_animation = no
	}

	pdxmesh = {
		name = "itrollgfx_house_4_1"
		file = "gfx\models\settlements\Ice_Troll\troll_house_4_1.mesh"
		scale = 0.32
		#use_animation = no
	}

	pdxmesh = {
		name = "itrollgfx_house_4_2"
		file = "gfx\models\settlements\Ice_Troll\troll_house_4_2.mesh"
		scale = 0.32
		#use_animation = no
	}

	pdxmesh = {
		name = "itrollgfx_house_4_3"
		file = "gfx\models\settlements\Ice_Troll\troll_house_4_3.mesh"
		scale = 0.32
		#use_animation = no
	}
	
	pdxmesh = {
		name = "itrollgfx_house_4_4"
		file = "gfx\models\settlements\Ice_Troll\troll_house_4_4.mesh"
		scale = 0.32
		#use_animation = no
	}
	
	####Central####

	pdxmesh = {
		name = "itrollgfx_castle_1"
		file = "gfx\models\settlements\Ice_Troll\troll_castle_01.mesh"
		scale = 2.5
		#use_animation = no
		#cull_distance = 550.0f
	}
	
	pdxmesh = {
		name = "itrollgfx_castle_2"
		file = "gfx\models\settlements\Ice_Troll\troll_castle_02.mesh"
		scale = 2.2
		#use_animation = no
		#cull_distance = 550.0f
	}
	
	pdxmesh = {
		name = "itrollgfx_castle_3"
		file = "gfx\models\settlements\Ice_Troll\troll_castle_03.mesh"
		scale = 2.1
		#use_animation = no
		#cull_distance = 550.0f
	}
	
	pdxmesh = {
		name = "itrollgfx_temple_1"
		file = "gfx\models\settlements\Ice_Troll\troll_temple_01.mesh"
		scale = 1.1
		#use_animation = no
		#cull_distance = 550.0f
	}
	
	pdxmesh = {
		name = "itrollgfx_temple_2"
		file = "gfx\models\settlements\Ice_Troll\troll_temple_02.mesh"
		scale = 1
		#use_animation = no
		#cull_distance = 550.0f
	}
	
	pdxmesh = {
		name = "itrollgfx_temple_3"
		file = "gfx\models\settlements\Ice_Troll\troll_temple_03.mesh"
		scale = 1.05
		#use_animation = no
		#cull_distance = 550.0f
	}
	
	pdxmesh = {
		name = "itrollgfx_city_1"
		file = "gfx\models\settlements\Ice_Troll\troll_city_01.mesh"
		scale = 0.58
		#use_animation = no
		#cull_distance = 550.0f
	}
	
	pdxmesh = {
		name = "itrollgfx_city_2"
		file = "gfx\models\settlements\Ice_Troll\troll_city_02.mesh"
		scale = 6
		#use_animation = no
		#cull_distance = 550.0f
	}
	
	pdxmesh = {
		name = "itrollgfx_city_3"
		file = "gfx\models\settlements\Ice_Troll\troll_city_03.mesh"
		scale = 0.64
		#use_animation = no
		#cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "itrollgfx_port"
		actorfile = "gfx\models\Settlements\Ice_Troll\muslim_port.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
	}

	pdxmesh = {
		name = "itrollgfx_tribal_1"
		file = "gfx\models\settlements\Ice_Troll\troll_city_1.mesh"
		scale = 1
		#cull_distance = 550.0f
	}
}