 objectTypes = {
	# pdxmesh = {
		# name = "orcgfx_LIGHT_INFANTRY"
		# file = "gfx/models/units/orc/orc.mesh"
		# scale = 20f

		# animation = { id = "attack"  type = "sword_shield_attack_animation" }
		# animation = { id = "idle"  type = "sword_shield_idle_animation" }
		# animation = { id = "move"  type = "sword_shield_moving_animation" }
	# }

	# pdxmesh = {
		# name = "orcgfx_HEAVY_INFANTRY"
		# file = "gfx/models/units/orc/orc.mesh"
		# scale = 20f

		# animation = { id = "attack"  type = "sword_shield_attack_animation" }
		# animation = { id = "idle"  type = "sword_shield_idle_animation" }
		# animation = { id = "move"  type = "sword_shield_moving_animation" }
	# }

	pdxmesh = {
		name = "orcgfx_HEAVY_INFANTRY_weapon"
		file = "gfx\models\ORC_waraxe.mesh"		
				
		scale = 0.9
	}
	pdxmesh = {
		name = "orcgfx_HEAVY_INFANTRY_shield"
		file = "gfx\models\ORC_shield.mesh"
		scale = 0.9
	}
	
	pdxmesh = {
		name = "orcgfx_LIGHT_INFANTRY"
		file = "gfx\models\units\grunt_idle.mesh"
		
		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "grunt_idle_anim_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }
		
		scale = 6f
	}
	
	pdxmesh = {
		name = "orcgfx_LIGHT_INFANTRY_weapon"
		file = "gfx\models\ORC_waraxe.mesh"		
				
		scale = 0.9
	}
	pdxmesh = {
		name = "orcgfx_LIGHT_INFANTRY_shield"
		file = "gfx\models\ORC_shield.mesh"
		scale = 0.9
	}
	
	pdxmesh = {
		name = "orcgfx_PIKEMEN"
		file = "gfx\models\units\grunt_idle.mesh"
		
		animation = { id = "attack"		type = "hf_pikeman_attack_animation" }
		animation = { id = "idle"		type = "hf_pikeman_idle_animation" }
		animation = { id = "move"		type = "hf_pikeman_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "orcgfx_PIKEMEN_weapon"
		file = "gfx\models\HUM_pike_weapon.mesh"		
				
		scale = 0.9
	}
	pdxmesh = {
		name = "orcgfx_PIKEMEN_shield"
		file = "gfx\models\ORC_shield.mesh"
		scale = 0.9
	}
	
	pdxmesh = {
		name = "orcgfx_ARCHERS"
		file = "gfx\models\units\grunt_idle.mesh"
		
		animation = { id = "attack"		type = "hf_infantry_attack_animation" }
		animation = { id = "idle"		type = "grunt_idle_anim_animation" }
		animation = { id = "move"		type = "hf_infantry_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "orcgfx_ARCHERS_weapon"
		file = "gfx\models\ORC_waraxe.mesh"		
				
		scale = 0.9
	}
	pdxmesh = {
		name = "orcgfx_ARCHERS_shield"
		file = "gfx\models\ORC_shield.mesh"
		scale = 0.9
	}
 }