on_war_ended_victory = {
	events = {
	}
}

on_war_ended_defeat = {
	events = {
	}
}

on_create_title = {
	events = {
	}
}

on_new_holder = {
	events = {
	}
}

on_new_holder_usurpation = {
	events = {
	}
}

on_rebel_revolt = {
	events = {
	}
}

on_startup = {
	events = {
		bookmarksetup.1
	}
}

on_death = {
	events = {
	}
}

on_birth = {
	events = {
	}
	random_events = {
	}
}

on_yearly_pulse = {
	events = {
		doom.5
		doom.6
	}
}

on_character_convert_religion = {
	events = {
	}
}

on_released_from_prison = {
	events = {
	}
}

on_became_imprisoned_any_reason = {
	events = {
	}
}

on_society_bi_yearly_pulse = {
	events = {
	}
}

on_siege_over_winner = {
	events = {
	}
}

on_siege_won_leader  = {
	events = {
	}
}

on_siege_pulse = {
	random_events = {
	}
}

on_five_year_pulse = {
	events = {
	}
}

on_adulthood = {
	events = {
	}
}