info face="Folkard" size=-96 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1
common lineHeight=151 base=80 scaleW=2048 scaleH=2048 pages=1
char id=32   x=1028  y=612   width=6     height=305   xoffset=-2    yoffset=-2    xadvance=35    page=0
char id=33   x=1021  y=612   width=6     height=305   xoffset=-2    yoffset=-2    xadvance=96    page=0
char id=34   x=683   y=612   width=32    height=305   xoffset=-1    yoffset=-2    xadvance=30    page=0
char id=36   x=112   y=612   width=54    height=305   xoffset=3     yoffset=-2    xadvance=55    page=0
char id=38   x=0     y=306   width=77    height=305   xoffset=-2    yoffset=-2    xadvance=74    page=0
char id=39   x=957   y=612   width=18    height=305   xoffset=-1    yoffset=-2    xadvance=17    page=0
char id=40   x=780   y=612   width=29    height=305   xoffset=-2    yoffset=-2    xadvance=21    page=0
char id=41   x=810   y=612   width=29    height=305   xoffset=-2    yoffset=-2    xadvance=21    page=0
char id=42   x=645   y=612   width=37    height=305   xoffset=-6    yoffset=-2    xadvance=28    page=0
char id=44   x=995   y=612   width=18    height=305   xoffset=-2    yoffset=-2    xadvance=17    page=0
char id=45   x=1900  y=0     width=79    height=305   xoffset=-1    yoffset=-2    xadvance=78    page=0
char id=46   x=917   y=612   width=19    height=305   xoffset=-1    yoffset=-2    xadvance=17    page=0
char id=47   x=561   y=612   width=41    height=305   xoffset=-4    yoffset=-2    xadvance=28    page=0
char id=48   x=819   y=306   width=70    height=305   xoffset=-1    yoffset=-2    xadvance=67    page=0
char id=49   x=716   y=612   width=32    height=305   xoffset=-2    yoffset=-2    xadvance=29    page=0
char id=50   x=1651  y=0     width=85    height=305   xoffset=-2    yoffset=-2    xadvance=81    page=0
char id=51   x=308   y=306   width=73    height=305   xoffset=-2    yoffset=-2    xadvance=70    page=0
char id=52   x=1478  y=0     width=86    height=305   xoffset=-1    yoffset=-2    xadvance=84    page=0
char id=53   x=676   y=306   width=71    height=305   xoffset=-2    yoffset=-2    xadvance=69    page=0
char id=54   x=603   y=306   width=72    height=305   xoffset=0     yoffset=-2    xadvance=69    page=0
char id=55   x=456   y=306   width=73    height=305   xoffset=-7    yoffset=-2    xadvance=64    page=0
char id=56   x=232   y=306   width=75    height=305   xoffset=-2    yoffset=-2    xadvance=72    page=0
char id=57   x=1119  y=0     width=90    height=305   xoffset=-7    yoffset=-2    xadvance=81    page=0
char id=58   x=937   y=612   width=19    height=305   xoffset=-1    yoffset=-2    xadvance=17    page=0
char id=59   x=897   y=612   width=19    height=305   xoffset=-2    yoffset=-2    xadvance=17    page=0
char id=61   x=1376  y=306   width=65    height=305   xoffset=0     yoffset=-2    xadvance=63    page=0
char id=63   x=276   y=612   width=51    height=305   xoffset=-1    yoffset=-2    xadvance=48    page=0
char id=64   x=1014  y=612   width=6     height=305   xoffset=-2    yoffset=-2    xadvance=96    page=0
char id=65   x=632   y=0     width=104   height=305   xoffset=-1    yoffset=-2    xadvance=120    page=0
char id=66   x=382   y=306   width=73    height=305   xoffset=-1    yoffset=-2    xadvance=97    page=0
char id=67   x=1028  y=0     width=90    height=305   xoffset=0     yoffset=-2    xadvance=89    page=0
char id=68   x=530   y=306   width=72    height=305   xoffset=-1    yoffset=-2    xadvance=104    page=0
char id=69   x=1301  y=0     width=89    height=305   xoffset=0     yoffset=-2    xadvance=69    page=0
char id=70   x=1696  y=306   width=60    height=305   xoffset=2     yoffset=-2    xadvance=46    page=0
char id=71   x=1442  y=306   width=64    height=305   xoffset=2     yoffset=-2    xadvance=93    page=0
char id=72   x=1571  y=306   width=63    height=305   xoffset=0     yoffset=-2    xadvance=63    page=0
char id=73   x=749   y=612   width=30    height=305   xoffset=-1    yoffset=-2    xadvance=19    page=0
char id=74   x=1819  y=0     width=80    height=305   xoffset=-39   yoffset=-2    xadvance=39    page=0
char id=75   x=278   y=0     width=122   height=305   xoffset=0     yoffset=-2    xadvance=49    page=0
char id=76   x=1032  y=306   width=69    height=305   xoffset=-4    yoffset=-2    xadvance=26    page=0
char id=77   x=937   y=0     width=90    height=305   xoffset=-3    yoffset=-2    xadvance=104    page=0
char id=78   x=1309  y=306   width=66    height=305   xoffset=-3    yoffset=-2    xadvance=90    page=0
char id=79   x=890   y=306   width=70    height=305   xoffset=-1    yoffset=-2    xadvance=97    page=0
char id=80   x=1241  y=306   width=67    height=305   xoffset=-1    yoffset=-2    xadvance=66    page=0
char id=81   x=737   y=0     width=101   height=305   xoffset=-1    yoffset=-2    xadvance=78    page=0
char id=82   x=0     y=0     width=142   height=305   xoffset=-2    yoffset=-2    xadvance=42    page=0
char id=83   x=1507  y=306   width=63    height=305   xoffset=-2    yoffset=-2    xadvance=60    page=0
char id=84   x=1737  y=0     width=81    height=305   xoffset=-1    yoffset=-2    xadvance=62    page=0
char id=85   x=155   y=306   width=76    height=305   xoffset=-2    yoffset=-2    xadvance=106    page=0
char id=86   x=78    y=306   width=76    height=305   xoffset=-1    yoffset=-2    xadvance=56    page=0
char id=87   x=839   y=0     width=97    height=305   xoffset=-6    yoffset=-2    xadvance=108    page=0
char id=88   x=1391  y=0     width=86    height=305   xoffset=-2    yoffset=-2    xadvance=83    page=0
char id=89   x=143   y=0     width=134   height=305   xoffset=-60   yoffset=-2    xadvance=140    page=0
char id=90   x=1565  y=0     width=85    height=305   xoffset=-2    yoffset=-2    xadvance=46    page=0
char id=96   x=976   y=612   width=18    height=305   xoffset=-1    yoffset=-2    xadvance=17    page=0
char id=97   x=1932  y=306   width=56    height=305   xoffset=-2    yoffset=-2    xadvance=51    page=0
char id=98   x=167   y=612   width=54    height=305   xoffset=-2    yoffset=-2    xadvance=50    page=0
char id=99   x=473   y=612   width=44    height=305   xoffset=-2    yoffset=-2    xadvance=40    page=0
char id=100  x=222   y=612   width=53    height=305   xoffset=-1    yoffset=-2    xadvance=49    page=0
char id=101  x=518   y=612   width=42    height=305   xoffset=-2    yoffset=-2    xadvance=39    page=0
char id=102  x=961   y=306   width=70    height=305   xoffset=-4    yoffset=-2    xadvance=39    page=0
char id=103  x=522   y=0     width=109   height=305   xoffset=-53   yoffset=-2    xadvance=48    page=0
char id=104  x=56    y=612   width=55    height=305   xoffset=-2    yoffset=-2    xadvance=50    page=0
char id=105  x=869   y=612   width=27    height=305   xoffset=-1    yoffset=-2    xadvance=24    page=0
char id=106  x=748   y=306   width=70    height=305   xoffset=-42   yoffset=-2    xadvance=21    page=0
char id=107  x=1102  y=306   width=69    height=305   xoffset=-2    yoffset=-2    xadvance=63    page=0
char id=108  x=840   y=612   width=28    height=305   xoffset=-2    yoffset=-2    xadvance=23    page=0
char id=109  x=1172  y=306   width=68    height=305   xoffset=0     yoffset=-2    xadvance=66    page=0
char id=110  x=1874  y=306   width=57    height=305   xoffset=-2    yoffset=-2    xadvance=54    page=0
char id=111  x=328   y=612   width=48    height=305   xoffset=-1    yoffset=-2    xadvance=45    page=0
char id=112  x=0     y=612   width=55    height=305   xoffset=-2    yoffset=-2    xadvance=52    page=0
char id=113  x=1989  y=306   width=55    height=305   xoffset=-1    yoffset=-2    xadvance=52    page=0
char id=114  x=603   y=612   width=41    height=305   xoffset=-2    yoffset=-2    xadvance=38    page=0
char id=115  x=377   y=612   width=47    height=305   xoffset=-2    yoffset=-2    xadvance=43    page=0
char id=116  x=425   y=612   width=47    height=305   xoffset=-2    yoffset=-2    xadvance=33    page=0
char id=117  x=1757  y=306   width=58    height=305   xoffset=-1    yoffset=-2    xadvance=56    page=0
char id=118  x=1980  y=0     width=67    height=305   xoffset=-6    yoffset=-2    xadvance=55    page=0
char id=119  x=1210  y=0     width=90    height=305   xoffset=-6    yoffset=-2    xadvance=76    page=0
char id=120  x=1635  y=306   width=60    height=305   xoffset=-2    yoffset=-2    xadvance=54    page=0
char id=121  x=401   y=0     width=120   height=305   xoffset=-56   yoffset=-2    xadvance=53    page=0
char id=122  x=1816  y=306   width=57    height=305   xoffset=-2    yoffset=-2    xadvance=55    page=0
