info face="Morpheus" size=100 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=100 base=83 scaleW=1024 scaleH=1024 pages=1
char id=32   x=504   y=840   width=5     height=104   xoffset=-2    yoffset=-2    xadvance=17    page=0  
char id=33   x=378   y=840   width=13    height=104   xoffset=3     yoffset=-2    xadvance=23    page=0  
char id=34   x=760   y=735   width=26    height=104   xoffset=2     yoffset=-2    xadvance=29    page=0  
char id=35   x=671   y=525   width=39    height=104   xoffset=-2    yoffset=-2    xadvance=35    page=0  
char id=36   x=349   y=630   width=37    height=104   xoffset=2     yoffset=-2    xadvance=37    page=0  
char id=37   x=728   y=105   width=54    height=104   xoffset=2     yoffset=-2    xadvance=58    page=0  
char id=38   x=818   y=0     width=57    height=104   xoffset=0     yoffset=-2    xadvance=54    page=0  
char id=39   x=448   y=840   width=13    height=104   xoffset=0     yoffset=-2    xadvance=13    page=0  
char id=40   x=118   y=840   width=22    height=104   xoffset=1     yoffset=-2    xadvance=23    page=0  
char id=41   x=95    y=840   width=22    height=104   xoffset=0     yoffset=-2    xadvance=23    page=0  
char id=42   x=291   y=735   width=30    height=104   xoffset=2     yoffset=-2    xadvance=35    page=0  
char id=43   x=46    y=420   width=45    height=104   xoffset=0     yoffset=-2    xadvance=39    page=0  
char id=44   x=406   y=840   width=13    height=104   xoffset=3     yoffset=-2    xadvance=19    page=0  
char id=45   x=72    y=840   width=22    height=104   xoffset=0     yoffset=-2    xadvance=23    page=0  
char id=46   x=350   y=840   width=13    height=104   xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=47   x=0     y=840   width=24    height=104   xoffset=-2    yoffset=-2    xadvance=19    page=0  
char id=48   x=387   y=630   width=37    height=104   xoffset=-2    yoffset=-2    xadvance=35    page=0  
char id=49   x=947   y=735   width=25    height=104   xoffset=5     yoffset=-2    xadvance=35    page=0  
char id=50   x=615   y=630   width=36    height=104   xoffset=0     yoffset=-2    xadvance=35    page=0  
char id=51   x=991   y=420   width=32    height=104   xoffset=2     yoffset=-2    xadvance=35    page=0  
char id=52   x=311   y=630   width=37    height=104   xoffset=-2    yoffset=-2    xadvance=35    page=0  
char id=53   x=34    y=735   width=33    height=104   xoffset=0     yoffset=-2    xadvance=35    page=0  
char id=54   x=273   y=630   width=37    height=104   xoffset=0     yoffset=-2    xadvance=35    page=0  
char id=55   x=800   y=630   width=35    height=104   xoffset=-1    yoffset=-2    xadvance=35    page=0  
char id=56   x=991   y=0     width=32    height=104   xoffset=1     yoffset=-2    xadvance=35    page=0  
char id=57   x=836   y=630   width=35    height=104   xoffset=0     yoffset=-2    xadvance=35    page=0  
char id=58   x=462   y=840   width=13    height=104   xoffset=3     yoffset=-2    xadvance=19    page=0  
char id=59   x=364   y=840   width=13    height=104   xoffset=3     yoffset=-2    xadvance=19    page=0  
char id=60   x=384   y=525   width=40    height=104   xoffset=0     yoffset=-2    xadvance=39    page=0  
char id=61   x=548   y=525   width=40    height=104   xoffset=0     yoffset=-2    xadvance=39    page=0  
char id=62   x=818   y=420   width=43    height=104   xoffset=-2    yoffset=-2    xadvance=39    page=0  
char id=63   x=384   y=735   width=29    height=104   xoffset=2     yoffset=-2    xadvance=31    page=0  
char id=64   x=57    y=105   width=56    height=104   xoffset=4     yoffset=-2    xadvance=64    page=0  
char id=65   x=506   y=105   width=55    height=104   xoffset=-1    yoffset=-2    xadvance=50    page=0  
char id=66   x=0     y=420   width=45    height=104   xoffset=-4    yoffset=-2    xadvance=40    page=0  
char id=67   x=150   y=315   width=48    height=104   xoffset=-1    yoffset=-2    xadvance=46    page=0  
char id=68   x=486   y=210   width=52    height=104   xoffset=-4    yoffset=-2    xadvance=48    page=0  
char id=69   x=342   y=315   width=46    height=104   xoffset=-2    yoffset=-2    xadvance=43    page=0  
char id=70   x=549   y=420   width=44    height=104   xoffset=-2    yoffset=-2    xadvance=38    page=0  
char id=71   x=164   y=210   width=53    height=104   xoffset=-1    yoffset=-2    xadvance=50    page=0  
char id=72   x=433   y=210   width=52    height=104   xoffset=-1    yoffset=-2    xadvance=50    page=0  
char id=73   x=868   y=735   width=26    height=104   xoffset=-1    yoffset=-2    xadvance=23    page=0  
char id=74   x=198   y=735   width=30    height=104   xoffset=-2    yoffset=-2    xadvance=27    page=0  
char id=75   x=85    y=0     width=72    height=104   xoffset=-1    yoffset=-2    xadvance=50    page=0  
char id=76   x=577   y=315   width=46    height=104   xoffset=-2    yoffset=-2    xadvance=43    page=0  
char id=77   x=514   y=0     width=63    height=104   xoffset=-1    yoffset=-2    xadvance=58    page=0  
char id=78   x=218   y=210   width=53    height=104   xoffset=-1    yoffset=-2    xadvance=50    page=0  
char id=79   x=696   y=210   width=51    height=104   xoffset=-1    yoffset=-2    xadvance=50    page=0  
char id=80   x=342   y=525   width=41    height=104   xoffset=-1    yoffset=-2    xadvance=39    page=0  
char id=81   x=380   y=210   width=52    height=104   xoffset=-1    yoffset=-2    xadvance=50    page=0  
char id=82   x=303   y=0     width=70    height=104   xoffset=-2    yoffset=-2    xadvance=40    page=0  
char id=83   x=501   y=630   width=37    height=104   xoffset=2     yoffset=-2    xadvance=37    page=0  
char id=84   x=946   y=315   width=45    height=104   xoffset=-1    yoffset=-2    xadvance=43    page=0  
char id=85   x=170   y=105   width=55    height=104   xoffset=-2    yoffset=-2    xadvance=50    page=0  
char id=86   x=562   y=105   width=55    height=104   xoffset=-1    yoffset=-2    xadvance=53    page=0  
char id=87   x=0     y=0     width=84    height=104   xoffset=-1    yoffset=-2    xadvance=82    page=0  
char id=88   x=55    y=210   width=54    height=104   xoffset=-1    yoffset=-2    xadvance=50    page=0  
char id=89   x=618   y=105   width=54    height=104   xoffset=-1    yoffset=-2    xadvance=50    page=0  
char id=90   x=389   y=315   width=46    height=104   xoffset=-2    yoffset=-2    xadvance=43    page=0  
char id=91   x=291   y=840   width=19    height=104   xoffset=4     yoffset=-2    xadvance=23    page=0  
char id=92   x=504   y=735   width=29    height=104   xoffset=-5    yoffset=-2    xadvance=19    page=0  
char id=93   x=207   y=840   width=20    height=104   xoffset=0     yoffset=-2    xadvance=23    page=0  
char id=94   x=976   y=630   width=33    height=104   xoffset=0     yoffset=-2    xadvance=33    page=0  
char id=95   x=791   y=525   width=39    height=104   xoffset=-2    yoffset=-2    xadvance=35    page=0  
char id=96   x=1003  y=105   width=20    height=104   xoffset=-3    yoffset=-2    xadvance=23    page=0  
char id=97   x=624   y=315   width=45    height=104   xoffset=-2    yoffset=-2    xadvance=40    page=0  
char id=98   x=577   y=630   width=37    height=104   xoffset=-4    yoffset=-2    xadvance=32    page=0  
char id=99   x=711   y=525   width=39    height=104   xoffset=-1    yoffset=-2    xadvance=37    page=0  
char id=100  x=195   y=630   width=38    height=104   xoffset=-3    yoffset=-2    xadvance=34    page=0  
char id=101  x=156   y=630   width=38    height=104   xoffset=-2    yoffset=-2    xadvance=34    page=0  
char id=102  x=689   y=630   width=36    height=104   xoffset=-2    yoffset=-2    xadvance=31    page=0  
char id=103  x=774   y=420   width=43    height=104   xoffset=-2    yoffset=-2    xadvance=40    page=0  
char id=104  x=504   y=420   width=44    height=104   xoffset=-2    yoffset=-2    xadvance=40    page=0  
char id=105  x=49    y=840   width=22    height=104   xoffset=-1    yoffset=-2    xadvance=19    page=0  
char id=106  x=185   y=840   width=21    height=104   xoffset=-2    yoffset=-2    xadvance=22    page=0  
char id=107  x=639   y=0     width=60    height=104   xoffset=-2    yoffset=-2    xadvance=40    page=0  
char id=108  x=134   y=735   width=31    height=104   xoffset=-2    yoffset=-2    xadvance=28    page=0  
char id=109  x=539   y=210   width=52    height=104   xoffset=-2    yoffset=-2    xadvance=47    page=0  
char id=110  x=86    y=525   width=42    height=104   xoffset=-2    yoffset=-2    xadvance=40    page=0  
char id=111  x=129   y=525   width=42    height=104   xoffset=-1    yoffset=-2    xadvance=40    page=0  
char id=112  x=872   y=630   width=35    height=104   xoffset=-2    yoffset=-2    xadvance=31    page=0  
char id=113  x=172   y=525   width=42    height=104   xoffset=-1    yoffset=-2    xadvance=40    page=0  
char id=114  x=876   y=0     width=57    height=104   xoffset=-5    yoffset=-2    xadvance=32    page=0  
char id=115  x=166   y=735   width=31    height=104   xoffset=1     yoffset=-2    xadvance=30    page=0  
char id=116  x=763   y=630   width=36    height=104   xoffset=-3    yoffset=-2    xadvance=30    page=0  
char id=117  x=729   y=420   width=44    height=104   xoffset=-4    yoffset=-2    xadvance=36    page=0  
char id=118  x=276   y=420   width=45    height=104   xoffset=-1    yoffset=-2    xadvance=43    page=0  
char id=119  x=444   y=0     width=69    height=104   xoffset=-2    yoffset=-2    xadvance=66    page=0  
char id=120  x=322   y=420   width=45    height=104   xoffset=-2    yoffset=-2    xadvance=40    page=0  
char id=121  x=368   y=420   width=45    height=104   xoffset=-5    yoffset=-2    xadvance=35    page=0  
char id=122  x=911   y=525   width=38    height=104   xoffset=-2    yoffset=-2    xadvance=34    page=0  
char id=123  x=353   y=735   width=30    height=104   xoffset=2     yoffset=-2    xadvance=34    page=0  
char id=124  x=487   y=840   width=10    height=104   xoffset=2     yoffset=-2    xadvance=14    page=0  
char id=125  x=322   y=735   width=30    height=104   xoffset=2     yoffset=-2    xadvance=34    page=0  
char id=126  x=300   y=525   width=41    height=104   xoffset=-2    yoffset=-2    xadvance=38    page=0  
char id=130  x=1008  y=210   width=15    height=104   xoffset=4     yoffset=-2    xadvance=23    page=0  
char id=131  x=751   y=525   width=39    height=104   xoffset=-2    yoffset=-2    xadvance=35    page=0  
char id=132  x=992   y=315   width=31    height=104   xoffset=0     yoffset=-2    xadvance=31    page=0  
char id=133  x=578   y=0     width=60    height=104   xoffset=5     yoffset=-2    xadvance=70    page=0  
char id=134  x=942   y=630   width=33    height=104   xoffset=1     yoffset=-2    xadvance=35    page=0  
char id=135  x=68    y=735   width=33    height=104   xoffset=1     yoffset=-2    xadvance=35    page=0  
char id=136  x=676   y=735   width=27    height=104   xoffset=-2    yoffset=-2    xadvance=23    page=0  
char id=137  x=158   y=0     width=72    height=104   xoffset=-2    yoffset=-2    xadvance=70    page=0  
char id=138  x=425   y=630   width=37    height=104   xoffset=2     yoffset=-2    xadvance=39    page=0  
char id=139  x=228   y=840   width=20    height=104   xoffset=2     yoffset=-2    xadvance=23    page=0  
char id=140  x=374   y=0     width=69    height=104   xoffset=-1    yoffset=-2    xadvance=66    page=0  
char id=142  x=483   y=315   width=46    height=104   xoffset=-2    yoffset=-2    xadvance=43    page=0  
char id=145  x=420   y=840   width=13    height=104   xoffset=2     yoffset=-2    xadvance=23    page=0  
char id=146  x=434   y=840   width=13    height=104   xoffset=6     yoffset=-2    xadvance=23    page=0  
char id=147  x=444   y=735   width=29    height=104   xoffset=-1    yoffset=-2    xadvance=31    page=0  
char id=148  x=534   y=735   width=28    height=104   xoffset=3     yoffset=-2    xadvance=31    page=0  
char id=149  x=999   y=735   width=24    height=104   xoffset=0     yoffset=-2    xadvance=24    page=0  
char id=150  x=507   y=525   width=40    height=104   xoffset=-3    yoffset=-2    xadvance=35    page=0  
char id=151  x=759   y=0     width=58    height=104   xoffset=6     yoffset=-2    xadvance=70    page=0  
char id=152  x=563   y=735   width=28    height=104   xoffset=-1    yoffset=-2    xadvance=23    page=0  
char id=153  x=934   y=0     width=56    height=104   xoffset=0     yoffset=-2    xadvance=57    page=0  
char id=154  x=102   y=735   width=31    height=104   xoffset=1     yoffset=-2    xadvance=27    page=0  
char id=155  x=163   y=840   width=21    height=104   xoffset=0     yoffset=-2    xadvance=23    page=0  
char id=156  x=0     y=105   width=56    height=104   xoffset=-1    yoffset=-2    xadvance=53    page=0  
char id=158  x=234   y=630   width=38    height=104   xoffset=-2    yoffset=-2    xadvance=31    page=0  
char id=159  x=893   y=105   width=54    height=104   xoffset=-1    yoffset=-2    xadvance=50    page=0  
char id=160  x=498   y=840   width=5     height=104   xoffset=-2    yoffset=-2    xadvance=17    page=0  
char id=161  x=392   y=840   width=13    height=104   xoffset=5     yoffset=-2    xadvance=23    page=0  
char id=162  x=229   y=735   width=30    height=104   xoffset=-2    yoffset=-2    xadvance=26    page=0  
char id=163  x=871   y=525   width=39    height=104   xoffset=-2    yoffset=-2    xadvance=35    page=0  
char id=164  x=908   y=630   width=33    height=104   xoffset=0     yoffset=-2    xadvance=35    page=0  
char id=165  x=762   y=315   width=45    height=104   xoffset=-5    yoffset=-2    xadvance=35    page=0  
char id=166  x=476   y=840   width=10    height=104   xoffset=2     yoffset=-2    xadvance=14    page=0  
char id=167  x=260   y=735   width=30    height=104   xoffset=2     yoffset=-2    xadvance=35    page=0  
char id=168  x=841   y=735   width=26    height=104   xoffset=-3    yoffset=-2    xadvance=23    page=0  
char id=169  x=110   y=210   width=53    height=104   xoffset=0     yoffset=-2    xadvance=53    page=0  
char id=170  x=249   y=840   width=20    height=104   xoffset=-1    yoffset=-2    xadvance=19    page=0  
char id=171  x=989   y=525   width=34    height=104   xoffset=0     yoffset=-2    xadvance=35    page=0  
char id=172  x=630   y=525   width=40    height=104   xoffset=0     yoffset=-2    xadvance=39    page=0  
char id=173  x=425   y=525   width=40    height=104   xoffset=0     yoffset=-2    xadvance=39    page=0  
char id=174  x=326   y=210   width=53    height=104   xoffset=0     yoffset=-2    xadvance=53    page=0  
char id=175  x=732   y=735   width=27    height=104   xoffset=-2    yoffset=-2    xadvance=23    page=0  
char id=176  x=973   y=735   width=25    height=104   xoffset=0     yoffset=-2    xadvance=28    page=0  
char id=177  x=716   y=315   width=45    height=104   xoffset=-1    yoffset=-2    xadvance=38    page=0  
char id=178  x=921   y=735   width=25    height=104   xoffset=-2    yoffset=-2    xadvance=21    page=0  
char id=179  x=25    y=840   width=23    height=104   xoffset=-2    yoffset=-2    xadvance=21    page=0  
char id=180  x=141   y=840   width=21    height=104   xoffset=2     yoffset=-2    xadvance=23    page=0  
char id=181  x=414   y=420   width=44    height=104   xoffset=-8    yoffset=-2    xadvance=40    page=0  
char id=182  x=539   y=630   width=37    height=104   xoffset=-4    yoffset=-2    xadvance=32    page=0  
char id=183  x=1010  y=630   width=13    height=104   xoffset=1     yoffset=-2    xadvance=17    page=0  
char id=184  x=270   y=840   width=20    height=104   xoffset=-1    yoffset=-2    xadvance=23    page=0  
char id=185  x=331   y=840   width=18    height=104   xoffset=2     yoffset=-2    xadvance=21    page=0  
char id=186  x=311   y=840   width=19    height=104   xoffset=2     yoffset=-2    xadvance=22    page=0  
char id=187  x=0     y=735   width=33    height=104   xoffset=1     yoffset=-2    xadvance=35    page=0  
char id=188  x=101   y=315   width=48    height=104   xoffset=1     yoffset=-2    xadvance=52    page=0  
char id=189  x=51    y=315   width=49    height=104   xoffset=1     yoffset=-2    xadvance=52    page=0  
char id=190  x=592   y=210   width=51    height=104   xoffset=-1    yoffset=-2    xadvance=52    page=0  
char id=191  x=414   y=735   width=29    height=104   xoffset=1     yoffset=-2    xadvance=31    page=0  
char id=192  x=114   y=105   width=55    height=104   xoffset=-2    yoffset=-2    xadvance=50    page=0  
char id=193  x=226   y=105   width=55    height=104   xoffset=-2    yoffset=-2    xadvance=50    page=0  
char id=194  x=282   y=105   width=55    height=104   xoffset=-2    yoffset=-2    xadvance=50    page=0  
char id=195  x=338   y=105   width=55    height=104   xoffset=-2    yoffset=-2    xadvance=50    page=0  
char id=196  x=394   y=105   width=55    height=104   xoffset=-2    yoffset=-2    xadvance=50    page=0  
char id=197  x=450   y=105   width=55    height=104   xoffset=-2    yoffset=-2    xadvance=50    page=0  
char id=198  x=231   y=0     width=71    height=104   xoffset=-2    yoffset=-2    xadvance=68    page=0  
char id=199  x=199   y=315   width=48    height=104   xoffset=-1    yoffset=-2    xadvance=47    page=0  
char id=200  x=436   y=315   width=46    height=104   xoffset=-2    yoffset=-2    xadvance=43    page=0  
char id=201  x=248   y=315   width=46    height=104   xoffset=-2    yoffset=-2    xadvance=43    page=0  
char id=202  x=530   y=315   width=46    height=104   xoffset=-2    yoffset=-2    xadvance=43    page=0  
char id=203  x=295   y=315   width=46    height=104   xoffset=-2    yoffset=-2    xadvance=43    page=0  
char id=204  x=704   y=735   width=27    height=104   xoffset=-2    yoffset=-2    xadvance=23    page=0  
char id=205  x=474   y=735   width=29    height=104   xoffset=-1    yoffset=-2    xadvance=23    page=0  
char id=206  x=592   y=735   width=27    height=104   xoffset=-1    yoffset=-2    xadvance=23    page=0  
char id=207  x=620   y=735   width=27    height=104   xoffset=-2    yoffset=-2    xadvance=23    page=0  
char id=208  x=800   y=210   width=51    height=104   xoffset=-1    yoffset=-2    xadvance=50    page=0  
char id=209  x=272   y=210   width=53    height=104   xoffset=-1    yoffset=-2    xadvance=50    page=0  
char id=210  x=956   y=210   width=51    height=104   xoffset=-1    yoffset=-2    xadvance=50    page=0  
char id=211  x=904   y=210   width=51    height=104   xoffset=-1    yoffset=-2    xadvance=50    page=0  
char id=212  x=852   y=210   width=51    height=104   xoffset=-1    yoffset=-2    xadvance=50    page=0  
char id=213  x=748   y=210   width=51    height=104   xoffset=-1    yoffset=-2    xadvance=50    page=0  
char id=214  x=644   y=210   width=51    height=104   xoffset=-1    yoffset=-2    xadvance=50    page=0  
char id=215  x=831   y=525   width=39    height=104   xoffset=0     yoffset=-2    xadvance=39    page=0  
char id=216  x=0     y=315   width=50    height=104   xoffset=0     yoffset=-2    xadvance=50    page=0  
char id=217  x=673   y=105   width=54    height=104   xoffset=-1    yoffset=-2    xadvance=50    page=0  
char id=218  x=783   y=105   width=54    height=104   xoffset=-1    yoffset=-2    xadvance=50    page=0  
char id=219  x=948   y=105   width=54    height=104   xoffset=-1    yoffset=-2    xadvance=50    page=0  
char id=220  x=0     y=210   width=54    height=104   xoffset=-1    yoffset=-2    xadvance=50    page=0  
char id=221  x=838   y=105   width=54    height=104   xoffset=-1    yoffset=-2    xadvance=50    page=0  
char id=222  x=258   y=525   width=41    height=104   xoffset=-1    yoffset=-2    xadvance=39    page=0  
char id=223  x=463   y=630   width=37    height=104   xoffset=-2    yoffset=-2    xadvance=35    page=0  
char id=224  x=92    y=420   width=45    height=104   xoffset=-2    yoffset=-2    xadvance=42    page=0  
char id=225  x=808   y=315   width=45    height=104   xoffset=-2    yoffset=-2    xadvance=43    page=0  
char id=226  x=854   y=315   width=45    height=104   xoffset=-2    yoffset=-2    xadvance=41    page=0  
char id=227  x=138   y=420   width=45    height=104   xoffset=-2    yoffset=-2    xadvance=42    page=0  
char id=228  x=230   y=420   width=45    height=104   xoffset=-2    yoffset=-2    xadvance=42    page=0  
char id=229  x=184   y=420   width=45    height=104   xoffset=-2    yoffset=-2    xadvance=42    page=0  
char id=230  x=700   y=0     width=58    height=104   xoffset=-2    yoffset=-2    xadvance=54    page=0  
char id=231  x=589   y=525   width=40    height=104   xoffset=-2    yoffset=-2    xadvance=37    page=0  
char id=232  x=117   y=630   width=38    height=104   xoffset=-2    yoffset=-2    xadvance=31    page=0  
char id=233  x=78    y=630   width=38    height=104   xoffset=-2    yoffset=-2    xadvance=31    page=0  
char id=234  x=39    y=630   width=38    height=104   xoffset=-2    yoffset=-2    xadvance=31    page=0  
char id=235  x=0     y=630   width=38    height=104   xoffset=-2    yoffset=-2    xadvance=31    page=0  
char id=236  x=814   y=735   width=26    height=104   xoffset=-5    yoffset=-2    xadvance=19    page=0  
char id=237  x=895   y=735   width=25    height=104   xoffset=-1    yoffset=-2    xadvance=19    page=0  
char id=238  x=648   y=735   width=27    height=104   xoffset=-4    yoffset=-2    xadvance=19    page=0  
char id=239  x=787   y=735   width=26    height=104   xoffset=-3    yoffset=-2    xadvance=19    page=0  
char id=240  x=652   y=630   width=36    height=104   xoffset=-1    yoffset=-2    xadvance=35    page=0  
char id=241  x=215   y=525   width=42    height=104   xoffset=-2    yoffset=-2    xadvance=35    page=0  
char id=242  x=862   y=420   width=42    height=104   xoffset=-1    yoffset=-2    xadvance=40    page=0  
char id=243  x=905   y=420   width=42    height=104   xoffset=-1    yoffset=-2    xadvance=40    page=0  
char id=244  x=948   y=420   width=42    height=104   xoffset=-1    yoffset=-2    xadvance=40    page=0  
char id=245  x=0     y=525   width=42    height=104   xoffset=-1    yoffset=-2    xadvance=40    page=0  
char id=246  x=43    y=525   width=42    height=104   xoffset=-1    yoffset=-2    xadvance=40    page=0  
char id=247  x=466   y=525   width=40    height=104   xoffset=-1    yoffset=-2    xadvance=38    page=0  
char id=248  x=726   y=630   width=36    height=104   xoffset=-1    yoffset=-2    xadvance=35    page=0  
char id=249  x=459   y=420   width=44    height=104   xoffset=-4    yoffset=-2    xadvance=35    page=0  
char id=250  x=594   y=420   width=44    height=104   xoffset=-4    yoffset=-2    xadvance=35    page=0  
char id=251  x=684   y=420   width=44    height=104   xoffset=-4    yoffset=-2    xadvance=35    page=0  
char id=252  x=639   y=420   width=44    height=104   xoffset=-4    yoffset=-2    xadvance=35    page=0  
char id=253  x=900   y=315   width=45    height=104   xoffset=-5    yoffset=-2    xadvance=35    page=0  
char id=254  x=950   y=525   width=38    height=104   xoffset=-2    yoffset=-2    xadvance=35    page=0  
char id=255  x=670   y=315   width=45    height=104   xoffset=-5    yoffset=-2    xadvance=35    page=0  
kernings count=9
kerning first=65  second=86  amount=-12 
kerning first=65  second=87  amount=-8  
kerning first=65  second=118 amount=-8  
kerning first=65  second=119 amount=-8  
kerning first=79  second=85  amount=-5  
kerning first=79  second=86  amount=-8  
kerning first=79  second=87  amount=-5  
kerning first=79  second=89  amount=-9  
kerning first=82  second=65  amount=-2  
