# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### Global ####

	## MALE

	spriteType = {
		name = "GFX_troll_male_base"
		texturefile = "gfx\\characters\troll_male\\troll_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_base"
		texturefile = "gfx\\characters\troll_male\\troll_male_special_clothes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_troll_male_big_base"
		texturefile = "gfx\\characters\troll_male\\troll_male_big_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_mouth"
		texturefile = "gfx\\characters\troll_male\\troll_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_face_paint"
		texturefile = "gfx\\characters\troll_male\\troll_male_face_paint.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_right_tusk"
		texturefile = "gfx\\characters\troll_male\\troll_male_right_tusk_1.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_left_tusk"
		texturefile = "gfx\\characters\troll_male\\troll_male_left_tusk_1.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_chin"
		texturefile = "gfx\\characters\troll_male\\troll_male_chin_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_big_chin"
		texturefile = "gfx\\characters\troll_male\\troll_male_big_chin_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_nose"
		texturefile = "gfx\\characters\troll_male\\troll_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_troll_male_eyes"
		texturefile = "gfx\\characters\troll_male\\troll_male_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_eyes_uncolored"
		texturefile = "gfx\\characters\troll_male\\troll_male_eyes_uncolored_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_eyes2"
		texturefile = "gfx\\characters\troll_male\\troll_male_eyes2.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_clothes"
		texturefile = "gfx\\characters\troll_male\\troll_male_clothes.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_clothes_infront"
		texturefile = "gfx\\characters\troll_male\\troll_male_clothes_infront.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_clothes_behind"
		texturefile = "gfx\\characters\troll_male\\troll_male_clothes_behind.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_clothes_mid"
		texturefile = "gfx\\characters\troll_male\\troll_male_clothes_mid.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_ear"
		texturefile = "gfx\\characters\troll_male\\troll_male_ear_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_ear_behind"
		texturefile = "gfx\\characters\troll_male\\troll_male_ear_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_hair"
		texturefile = "gfx\\characters\troll_male\\troll_male_hair_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_troll_male_hair_behind"
		texturefile = "gfx\\characters\troll_male\\troll_male_hair_behind_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_troll_male_hair_mid"
		texturefile = "gfx\\characters\troll_male\\troll_male_hair_mid_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_troll_male_hair_front"
		texturefile = "gfx\\characters\troll_male\\troll_male_hair_front_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_hair_uncolored"
		texturefile = "gfx\\characters\troll_male\\troll_male_hair_uncolored_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_hair_behind_uncolored"
		texturefile = "gfx\\characters\troll_male\\troll_male_hair_behind_uncolored_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_headgear"
		texturefile = "gfx\\characters\troll_male\\troll_male_headgear.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_scars"
		texturefile = "gfx\\characters\\troll_male\\troll_male_scars.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_blinded_eyes"
		texturefile = "gfx\\characters\\troll_male\\troll_male_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_boils"
		texturefile = "gfx\\characters\\troll_male\\troll_male_boils.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_boils_body"
		texturefile = "gfx\\characters\\troll_male\\troll_male_boils_body.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_maimed_eyepatch"
		texturefile = "gfx\\characters\\troll_male\\troll_male_maimed_eyepatch.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_maimed_masks"
		texturefile = "gfx\\characters\\troll_male\\troll_male_maimed_masks.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_reddots"
		texturefile = "gfx\\characters\\troll_male\\troll_male_red_dots.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_reddots_body"
		texturefile = "gfx\\characters\\troll_male\\troll_male_red_dots_body.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	## FEMALE

	spriteType = {
		name = "GFX_troll_female_hair_behind"
		texturefile = "gfx\\characters\\troll_female\\troll_female_hair_behind_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_female_hair_uncolored"
		texturefile = "gfx\\characters\\troll_female\\troll_female_hair_uncolored_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_female_base"
		texturefile = "gfx\\characters\\troll_female\\troll_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_female_cheeks"
		texturefile = "gfx\\characters\\troll_female\\troll_female_cheeks_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_female_chin"
		texturefile = "gfx\\characters\\troll_female\\troll_female_chin_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_female_mouth"
		texturefile = "gfx\\characters\\troll_female\\troll_female_mouth_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_female_nose"
		texturefile = "gfx\\characters\\troll_female\\troll_female_nose_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_female_tusks"
		texturefile = "gfx\\characters\\troll_female\\troll_female_tusks_1.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_female_eyes"
		texturefile = "gfx\\characters\\troll_female\\troll_female_eyes_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_female_eyes_uncolored"
		texturefile = "gfx\\characters\\troll_female\\troll_female_eyes_uncolored_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_female_eyes2"
		texturefile = "gfx\\characters\\troll_female\\troll_female_eyes2.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_female_face_paint"
		texturefile = "gfx\\characters\\troll_female\\troll_female_face_paint.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_female_earrings_behind"
		texturefile = "gfx\\characters\\troll_female\\troll_female_earrings_behind_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_female_ear"
		texturefile = "gfx\\characters\\troll_female\\troll_female_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_female_clothes"
		texturefile = "gfx\\characters\troll_female\\troll_female_clothes.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_female_clothes_infront"
		texturefile = "gfx\\characters\troll_female\\troll_female_clothes_infront.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_female_clothes_behind"
		texturefile = "gfx\\characters\troll_female\\troll_female_clothes_behind.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_female_earrings"
		texturefile = "gfx\\characters\\troll_female\\troll_female_earrings_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_female_hair"
		texturefile = "gfx\\characters\\troll_female\\troll_female_hair_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_female_scars"
		texturefile = "gfx\\characters\\troll_female\\troll_female_scars.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_female_blinded_eyes"
		texturefile = "gfx\\characters\\troll_female\\troll_female_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_female_boils"
		texturefile = "gfx\\characters\\troll_female\\troll_female_boils.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_female_maimed_eyepatch"
		texturefile = "gfx\\characters\\troll_female\\troll_female_maimed_eyepatch.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_female_maimed_masks"
		texturefile = "gfx\\characters\\troll_female\\troll_female_maimed_masks.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_female_reddots"
		texturefile = "gfx\\characters\\troll_female\\troll_female_red_dots.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	### btroll MALE ####

	spriteType = {
		name = "GFX_btroll_male_mouth_uncolored"
		texturefile = "gfx\\characters\troll_male\\btroll_male_mouth_uncolored_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	### btroll FEMALE ####

	spriteType = {
		name = "GFX_btroll_female_mouth_uncolored"
		texturefile = "gfx\\characters\\troll_female\\btroll_female_mouth_uncolored_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_btroll_female_ear_uncolored"
		texturefile = "gfx\\characters\\troll_female\\btroll_female_ear_uncolored_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_btroll_female_eyes_uncolored"
		texturefile = "gfx\\characters\\troll_female\\btroll_female_eyes_uncolored_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	
	# children
	spriteType = {
		name = "PORTRAIT_btrollgfx_child_male"
		texturefile = "gfx\\characters\\btroll_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_btrollgfx_child_female"
		texturefile = "gfx\\characters\\btroll_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
}

# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### gtroll MALE ####

	spriteType = {
		name = "GFX_gtroll_male_mouth_uncolored"
		texturefile = "gfx\\characters\troll_male\\gtroll_male_mouth_uncolored_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	### gtroll FEMALE ####

	spriteType = {
		name = "GFX_gtroll_female_mouth_uncolored"
		texturefile = "gfx\\characters\\troll_female\\gtroll_female_mouth_uncolored_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gtroll_female_ear_uncolored"
		texturefile = "gfx\\characters\\troll_female\\gtroll_female_ear_uncolored_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gtroll_female_eyes_uncolored"
		texturefile = "gfx\\characters\\troll_female\\gtroll_female_eyes_uncolored_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	# children
	spriteType = {
		name = "PORTRAIT_gtrollgfx_child_male"
		texturefile = "gfx\\characters\\gtroll_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_gtrollgfx_child_female"
		texturefile = "gfx\\characters\\gtroll_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

}


# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### ztroll MALE ####

	spriteType = {
		name = "GFX_ztroll_male_hair_front"
		texturefile = "gfx\\characters\troll_male\\ztroll_male_hair_front_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_male_base"
		texturefile = "gfx\\characters\troll_male\\ztroll_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_male_mouth"
		texturefile = "gfx\\characters\troll_male\\ztroll_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_male_nose"
		texturefile = "gfx\\characters\troll_male\\ztroll_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_male_nose_uncolored"
		texturefile = "gfx\\characters\troll_male\\ztroll_male_nose_uncolored_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_ztroll_male_eyes"
		texturefile = "gfx\\characters\troll_male\\ztroll_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_male_eyes_uncolored"
		texturefile = "gfx\\characters\troll_male\\ztroll_male_eyes_uncolored_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_male_eyes2"
		texturefile = "gfx\\characters\troll_male\\ztroll_male_eyes2.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_male_clothes"
		texturefile = "gfx\\characters\troll_male\\ztroll_male_clothes.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_male_ear"
		texturefile = "gfx\\characters\troll_male\\ztroll_male_ear_1.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_male_ear_uncolored"
		texturefile = "gfx\\characters\troll_male\\ztroll_male_ear_uncolored_1.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_male_ear_behind"
		texturefile = "gfx\\characters\troll_male\\ztroll_male_ear_behind_1.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_male_hair"
		texturefile = "gfx\\characters\troll_male\\ztroll_male_hair_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_male_hair_mid"
		texturefile = "gfx\\characters\troll_male\\ztroll_male_hair_mid_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_male_hair_front"
		texturefile = "gfx\\characters\troll_male\\ztroll_male_hair_front_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_male_hair_uncolored"
		texturefile = "gfx\\characters\troll_male\\ztroll_male_hair_uncolored_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_male_hair_behind_uncolored"
		texturefile = "gfx\\characters\troll_male\\ztroll_male_hair_behind_uncolored_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_male_tusks"
		texturefile = "gfx\\characters\troll_male\\ztroll_male_tusks_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_male_chin"
		texturefile = "gfx\\characters\troll_male\\ztroll_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	### ztroll FEMALE ####

	spriteType = {
		name = "GFX_ztroll_female_base"
		texturefile = "gfx\\characters\\troll_female\\ztroll_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_female_tusks"
		texturefile = "gfx\\characters\\troll_female\\ztroll_female_tusks_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_female_eyes"
		texturefile = "gfx\\characters\\troll_female\\ztroll_female_eyes_1.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_female_eyes2"
		texturefile = "gfx\\characters\\troll_female\\ztroll_female_eyes2.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_female_ear"
		texturefile = "gfx\\characters\\troll_female\\ztroll_female_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_female_forehead"
		texturefile = "gfx\\characters\\troll_female\\ztroll_female_forehead_1.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_female_cheeks"
		texturefile = "gfx\\characters\\troll_female\\ztroll_female_cheeks_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_female_mouth"
		texturefile = "gfx\\characters\\troll_female\\ztroll_female_mouth_1.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_female_nose"
		texturefile = "gfx\\characters\\troll_female\\ztroll_female_nose_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_female_earrings"
		texturefile = "gfx\\characters\\troll_female\\ztroll_female_earrings_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_female_clothes"
		texturefile = "gfx\\characters\\troll_female\\ztroll_female_clothes.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_female_chin"
		texturefile = "gfx\\characters\\troll_female\\ztroll_female_chin_1.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_female_hair"
		texturefile = "gfx\\characters\\troll_female\\ztroll_female_hair_1.dds"
		noOfFrames = 9
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_female_hair_behind"
		texturefile = "gfx\\characters\\troll_female\\ztroll_female_hair_behind_1.dds"
		noOfFrames = 9
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_female_hair_uncolored"
		texturefile = "gfx\\characters\\troll_female\\ztroll_female_hair_uncolored_1.dds"
		noOfFrames = 9
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_female_hair_uncolored_behind"
		texturefile = "gfx\\characters\\troll_female\\ztroll_female_hair_uncolored_behind_1.dds"
		noOfFrames = 9
		norefcount = yes
		can_be_lowres = yes
	}

	# children
	spriteType = {
		name = "PORTRAIT_ztrollgfx_child_male"
		texturefile = "gfx\\characters\\ztroll_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_ztrollgfx_child_female"
		texturefile = "gfx\\characters\\ztroll_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

}


# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### itroll MALE ####

	### itroll FEMALE ####

	spriteType = {
		name = "GFX_itroll_female_mouth_uncolored"
		texturefile = "gfx\\characters\\troll_female\\itroll_female_mouth_uncolored_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_itroll_female_ear_uncolored"
		texturefile = "gfx\\characters\\troll_female\\itroll_female_ear_uncolored_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_itroll_female_eyes_uncolored"
		texturefile = "gfx\\characters\\troll_female\\itroll_female_eyes_uncolored_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	# children
	spriteType = {
		name = "PORTRAIT_itrollgfx_child_male"
		texturefile = "gfx\\characters\\itroll_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_itrollgfx_child_female"
		texturefile = "gfx\\characters\\itroll_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

}