#savage trolls

technology = {
	titles = {
		d_northern_jungle
		d_vile_reef
		d_stranglecoast
		d_stranglethorn_vale
		d_mistvale_jungle
		d_cape_of_stranglethorn
		d_jaguero_coast
		d_plunder_sea
		d_rockard
		d_the_dark_portal
		d_the_tainted_scar
		d_red_shore
		d_stonard
		d_the_northern_swamp
		d_atal_hakkar
		d_swampshore
	}

	10000 = {
		military = 0.45
		economy = 0.3
		culture = 0.6
		
	}
	
	10337 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}

#Gurub

technology = {
	titles = {
		d_zul_gurub
	}

	7200 = {
		military = 1.2
		economy = 0.8
		culture = 1.2
		TECH_CASTLE_CONSTRUCTION = 1.9
		TECH_CITY_CONSTRUCTION = 3.0
		TECH_FORTIFICATIONS_CONSTRUCTION = 2.2
		TECH_CONSTRUCTION = 2
		TECH_RELIGIOUS_CUSTOMS = 1.75
		TECH_CAVALRY = 2.0
	}
		
	10337 = {
		military = 4.5
		economy = 4.5
		culture = 4.5
	}
}

#Amani

technology = {
	titles = {
		d_thalassian_highlands
		d_zul_aman
		d_greenwood_pass
		d_northmarch
		d_forbidding_watch
	}

	7200 = {
		military = 1.2
		economy = 0.75
		culture = 1
		
		TECH_NAVAL = 1.75
	}
		
	10370 = {
		military = 4
		economy = 4
		culture = 4
	}
}

# hinterlands

technology = {
	titles = {
		d_griffinroost
		d_shadra_alor
		d_revan_coast
		d_jintha_alor
		d_backlands
		d_seradane
	}
	
	7200 = {
		military = 1
		economy = 0.5
		culture = 0.8
		
		TECH_NAVAL = 1.75
	}
	
	10370 = {
		military = 4
		economy = 4
		culture = 4
	}
}

#icetrolls wastelands?

technology = {
	titles = {
		
	}
	
	10000 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
		
	}
}
