#savage trolls

technology = {
	titles = {
		d_northern_jungle
		d_vile_reef
		d_stranglecoast
		d_stranglethorn_vale
		d_mistvale_jungle
		c_corsair_cove
		c_savage_jungle
		d_jaguero_coast
		d_plunder_sea
		d_red_shore
		d_the_northern_swamp
		d_atal_hakkar
		d_swampshore
	}

	10000 = {
		military = 0.45
		economy = 0.3
		culture = 0.6
		
	}
	
	10337 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}

#Gurub

technology = {
	titles = {
		d_zul_gurub
	}

	7200 = {
		military = 1
		economy = 1
		culture = 1
		TECH_CASTLE_CONSTRUCTION = 6.35
		TECH_CITY_CONSTRUCTION = 6.35
		TECH_FORTIFICATIONS_CONSTRUCTION = 6.35
		TECH_CONSTRUCTION = 6.35
		TECH_RELIGIOUS_CUSTOMS = 6.35
		TECH_CAVALRY = 6.35
	}
		
	10337 = {
		military = 1.5
		economy = 1.5
		culture = 1.5
	}
}

#Amani

technology = {
	titles = {
		d_thalassian_highlands
		d_zul_aman
		d_forbidding_watch
		c_greenwood_cliffs
		c_nalorakks_cliffs
		c_zul_mashar
		c_stonespur
		c_hunters_stretch
	}

	7200 = {
		military = 1.2
		economy = 0.75
		culture = 1
		
		TECH_NAVAL = 6.35
	}
		
	10370 = {
		military = 1.5
		economy = 1.5
		culture = 1.5
	}
}

# hinterlands

technology = {
	titles = {
		d_shadra_alor
		d_jintha_alor
		d_backlands
		d_barkskin
		c_revan_coast
		d_alterac_valley
	}
	
	7200 = {
		military = 1
		economy = 0.5
		culture = 0.8
		
		TECH_NAVAL = 6.35
	}
	
	10370 = {
		military = 1.5
		economy = 1.5
		culture = 1.5
	}
}

#icetrolls wastelands?

technology = {
	titles = {
		
	}
	
	10000 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
		
	}
}

# frostmane

technology = {
	titles = {
		c_frostmane_hold
		c_frostrock
		c_newmans_landing
		c_chill_breeze_valley
		c_shimmer_ridge
		c_tundrid_hills
	}
	
	7200 = {
		military = 1
		economy = 0.5
		culture = 0.8
	}
	
	10370 = {
		military = 1.5
		economy = 1.5
		culture = 1.5
	}
}