brotherhood_of_the_horse_composition = {
	levy_size = 1
	heavy_infantry = 300
	knights = 500
}

tyrs_guard_composition = {
	levy_size = 1
	heavy_infantry = 750
	knights = 100
	archers = 250
}

sunfury_composition = {
	levy_size = 2
	heavy_infantry = 300
	light_cavalry = 50
	archers = 500
	constructs = 50
	mages = 50
}

# TBD
silver_hand_composition = {
	levy_size = 1
	heavy_infantry = 750
	knights = 250
}


blood_knights_composition = {
	levy_size = 2
	heavy_infantry = 300
	knights = 100
}

hemets_hunters_composition = {
    levy_size = 2
    archers = 800
    light_infantry = 800
}

d_blackmane_merenaries= {
    levy_size = 2
    archers = 800
    light_infantry = 800
}