# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### ogre MALE ####

	spriteType = {
		name = "GFX_ogre_male_base"
		texturefile = "gfx\\characters\\ogre_male\\ogre_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	### ogre FEMALE ####

	spriteType = {
		name = "GFX_ogre_female_base"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_skin_shade"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_skin_shade.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_nose"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_nose_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_mouth"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_mouth_uncolored"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_mouth_uncolored_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_eyes"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_eyes_uncolored"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_eyes_uncolored_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_eyes_color"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_eyes_color.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_tusks"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_tusks_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_forehead_tusk"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_forehead_tusk_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_forehead_tusk_front"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_forehead_tusk_front_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_forehead_tusk_base"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_forehead_tusk_base_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_tusk_holes"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_tusk_holes_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_ear"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_chin"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_chin_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_cheeks"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_cheeks_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_clothes"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_clothes.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_hair_behind"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_hair_behind_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_hair_mid"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_hair_mid_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_hair"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_hair_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_hair_uncolored"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_hair_uncolored_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_scars"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_scars.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_blinded_eyes"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_boils"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_boils.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_maimed_eyepatch"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_maimed_eyepatch.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_maimed_masks"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_maimed_masks.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_reddots"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_red_dots.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	# children
	spriteType = {
		name = "PORTRAIT_ogregfx_child_male"
		texturefile = "gfx\\characters\\default_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_ogregfx_child_female"
		texturefile = "gfx\\characters\\default_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

}

