# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### naga MALE ####

	spriteType = {
		name = "GFX_naga_male_hair_behind"
		texturefile = "gfx\\characters\\naga_male\\naga_male_hair_behind_1.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_naga_male_base"
		texturefile = "gfx\\characters\\naga_male\\naga_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_naga_male_neck"
		texturefile = "gfx\\characters\\naga_male\\naga_male_neck_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
		
	spriteType = {
		name = "GFX_naga_male_chin"
		texturefile = "gfx\\characters\\naga_male\\naga_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_naga_male_mouth"
		texturefile = "gfx\\characters\\naga_male\\naga_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_naga_male_nose"
		texturefile = "gfx\\characters\\naga_male\\naga_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_naga_male_eyes"
		texturefile = "gfx\\characters\\naga_male\\naga_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_naga_male_eyes_tint"
		texturefile = "gfx\\characters\\naga_male\\naga_male_eyes_tint_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_naga_male_eyes2"
		texturefile = "gfx\\characters\\naga_male\\naga_male_eyes2.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_naga_male_beard"
		texturefile = "gfx\\characters\\naga_male\\naga_male_beard_1.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_naga_male_hair"
		texturefile = "gfx\\characters\\naga_male\\naga_male_hair_1.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	### naga FEMALE ####

	spriteType = {
		name = "GFX_naga_female_hair_behind_shadow"
		texturefile = "gfx\\characters\\naga_female\\naga_female_hair_behind_shadow.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_naga_female_hair_behind_skin"
		texturefile = "gfx\\characters\\naga_female\\naga_female_hair_behind_skin.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_naga_female_hair_behind"
		texturefile = "gfx\\characters\\naga_female\\naga_female_hair_behind.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_naga_female_forehead"
		texturefile = "gfx\\characters\\naga_female\\naga_female_forehead.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_naga_female_base"
		texturefile = "gfx\\characters\\naga_female\\naga_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_naga_female_cheeks"
		texturefile = "gfx\\characters\\naga_female\\naga_female_cheeks_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_naga_female_chin"
		texturefile = "gfx\\characters\\naga_female\\naga_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_naga_female_mouth"
		texturefile = "gfx\\characters\\naga_female\\naga_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_naga_female_nose"
		texturefile = "gfx\\characters\\naga_female\\naga_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_naga_female_eyes"
		texturefile = "gfx\\characters\\naga_female\\naga_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_naga_female_eyes2"
		texturefile = "gfx\\characters\\naga_female\\naga_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_naga_female_hair"
		texturefile = "gfx\\characters\\naga_female\\naga_female_hair.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_naga_female_maimed_eyepatch"
		texturefile = "gfx\\characters\\naga_female\\naga_female_maimed_eyepatch.dds"
		noOfFrames = 3
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_naga_female_blinded_eyes"
		texturefile = "gfx\\characters\\naga_female\\naga_female_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_naga_female_scars"
		texturefile = "gfx\\characters\\naga_female\\naga_female_scars.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_naga_female_blinded_eyes"
		texturefile = "gfx\\characters\\naga_female\\naga_female_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_naga_female_boils"
		texturefile = "gfx\\characters\\naga_female\\naga_female_boils.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_naga_female_maimed_eyepatch"
		texturefile = "gfx\\characters\\naga_female\\naga_female_maimed_eyepatch.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_naga_female_maimed_masks"
		texturefile = "gfx\\characters\\naga_female\\naga_female_maimed_masks.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_naga_female_reddots"
		texturefile = "gfx\\characters\\naga_female\\naga_female_red_dots.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
}

