# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### half-orc-half-draenei MALE ####

	spriteType = {
		name = "GFX_orcdraenei_male_eyes"
		texturefile = "gfx\\characters\\orc_male\\orcdraenei_male_eyes.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_orcdraenei_male_forehead"
		texturefile = "gfx\\characters\\orc_male\\orcdraenei_male_forehead.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_orcdraenei_male_chin"
		texturefile = "gfx\\characters\\orc_male\\orcdraenei_male_chin.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}


	### half-human-half-elf MALE ####

	spriteType = {
		name = "GFX_halfelf_male_base"
		texturefile = "gfx\\characters\\human_male\\halfelf_male_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_halfelf_male_ears"
		texturefile = "gfx\\characters\\human_male\\halfelf_male_ears.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_halfelf_male_eyebrows"
		texturefile = "gfx\\characters\\human_male\\halfelf_male_eyebrows.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_halfelf_male_eyes"
		texturefile = "gfx\\characters\\human_male\\halfelf_male_eyes.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}


}

