# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### gnome MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# gnome Male
	portraitType = {
		name = "PORTRAIT_gnomegfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_gnome_male_clothes_behind:p14"
			"GFX_gnome_male_headgear_behind:p5"
			"GFX_gnome_male_hair_behind:p1:h:y"
			"GFX_gnome_male_ear_behind:d7"
			"GFX_gnome_male_base:p2"
			"GFX_gnome_male_forehead:d10"
			"GFX_gnome_male_chin:d1"
			"GFX_gnome_male_cheeks:d4"
			"GFX_gnome_male_mouth:d2"
			"GFX_gnome_male_eyes:d6"
			"GFX_gnome_male_eyes2:d6:e"
		   	"GFX_gnome_male_hair:p1:h:y"
			"GFX_gnome_male_ear:d7"
			"GFX_gnome_male_nose:d3"
			"GFX_gnome_male_scars:p7:y"
			"GFX_gnome_male_reddots:p8"
			"GFX_gnome_male_boils:p9"
			"GFX_gnome_male_blinded_eyes:p10"
			"GFX_gnome_male_clothes:p14"
		   	"GFX_gnome_male_eyebrows_left:d5:h:y"
			"GFX_gnome_male_maimed_eyepatch:p13"
		   	"GFX_gnome_male_eyebrows_right:d5:h:y"
			"GFX_gnome_male_beard:p4:h:y"
			"GFX_gnome_male_maimed_masks:p12:o38x38"
			"GFX_gnome_male_headgear_mid:p5"
			"GFX_gnome_male_clothes_infront:p14"
		   	"GFX_gnome_male_hair_front:p1:h:y"
			"GFX_gnome_male_headgear:p5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 8 5 7 } { 167 104 147 } { 255 255 255 }
			{ 5 6 9 } { 59 64 95 } { 255 255 255 }
			{ 6 3 2 } { 110 51 25 } { 255 255 255 }
			{ 15 15 17 } { 151 157 179 } { 255 255 255 }
			{ 10 3 3 } { 105 36 37 } { 255 255 255 }
			{ 4 6 8 } { 98 124 159 } { 220 255 255 }
			{ 3 6 2 } { 47 117 43 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 177 189 }
			{ 191 127 224 }
			{ 192 138 9 }
			{ 174 86 16 }
			{ 56 108 42 }
			{ 157 102 59 }
			{ 136 145 122 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_gnomegfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_gnome_male_clothes_behind:p14"
			"GFX_gnome_male_headgear_behind:p5"
			"GFX_gnome_male_hair_behind:p1:h:y"
			"GFX_gnome_male_ear_behind:d7"
			"GFX_gnome_male_base:p2"
			"GFX_gnome_male_forehead:d10"
			"GFX_gnome_male_chin:d1"
			"GFX_gnome_male_cheeks:d4"
			"GFX_gnome_male_mouth:d2"
			"GFX_gnome_male_eyes:d6"
			"GFX_gnome_male_eyes2:d6:e"
		   	"GFX_gnome_male_hair:p1:h:y"
			"GFX_gnome_male_ear:d7"
			"GFX_gnome_male_nose:d3"
			"GFX_gnome_male_scars:p7:y"
			"GFX_gnome_male_reddots:p8"
			"GFX_gnome_male_boils:p9"
			"GFX_gnome_male_blinded_eyes:p10"
			"GFX_gnome_male_clothes:p14"
		   	"GFX_gnome_male_eyebrows_left:d5:h:y"
			"GFX_gnome_male_maimed_eyepatch:p13"
		   	"GFX_gnome_male_eyebrows_right:d5:h:y"
			"GFX_gnome_male_beard:p4:h:y"
			"GFX_gnome_male_maimed_masks:p12:o38x38"
			"GFX_gnome_male_headgear_mid:p5"
			"GFX_gnome_male_clothes_infront:p14"
		   	"GFX_gnome_male_hair_front:p1:h:y"
			"GFX_gnome_male_headgear:p5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 8 5 7 } { 167 104 147 } { 255 255 255 }
			{ 5 6 9 } { 59 64 95 } { 255 255 255 }
			{ 6 3 2 } { 110 51 25 } { 255 255 255 }
			{ 15 15 17 } { 151 157 179 } { 255 255 255 }
			{ 10 3 3 } { 105 36 37 } { 255 255 255 }
			{ 4 6 8 } { 98 124 159 } { 220 255 255 }
			{ 3 6 2 } { 47 117 43 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 177 189 }
			{ 191 127 224 }
			{ 192 138 9 }
			{ 174 86 16 }
			{ 56 108 42 }
			{ 157 102 59 }
			{ 136 145 122 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_gnomegfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_gnome_male_clothes_behind:p14"
			"GFX_gnome_male_headgear_behind:p5"
			"GFX_gnome_male_hair_behind:p1:h:y"
			"GFX_gnome_male_ear_behind:d7"
			"GFX_gnome_male_base:p2"
			"GFX_gnome_male_forehead:d10"
			"GFX_gnome_male_chin:d1"
			"GFX_gnome_male_cheeks:d4"
			"GFX_gnome_male_mouth:d2"
			"GFX_gnome_male_eyes:d6"
			"GFX_gnome_male_eyes2:d6:e"
		   	"GFX_gnome_male_hair:p1:h:y"
			"GFX_gnome_male_ear:d7"
			"GFX_gnome_male_nose:d3"
			"GFX_gnome_male_scars:p7:y"
			"GFX_gnome_male_reddots:p8"
			"GFX_gnome_male_boils:p9"
			"GFX_gnome_male_blinded_eyes:p10"
			"GFX_gnome_male_clothes:p14"
		   	"GFX_gnome_male_eyebrows_left:d5:h:y"
			"GFX_gnome_male_maimed_eyepatch:p13"
		   	"GFX_gnome_male_eyebrows_right:d5:h:y"
			"GFX_gnome_male_beard:p4:h:y"
			"GFX_gnome_male_maimed_masks:p12:o38x38"
			"GFX_gnome_male_headgear_mid:p5"
			"GFX_gnome_male_clothes_infront:p14"
		   	"GFX_gnome_male_hair_front:p1:h:y"
			"GFX_gnome_male_headgear:p5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 8 5 7 } { 167 104 147 } { 255 255 255 }
			{ 5 6 9 } { 59 64 95 } { 255 255 255 }
			{ 6 3 2 } { 110 51 25 } { 255 255 255 }
			{ 15 15 17 } { 151 157 179 } { 255 255 255 }
			{ 10 3 3 } { 105 36 37 } { 255 255 255 }
			{ 4 6 8 } { 98 124 159 } { 220 255 255 }
			{ 3 6 2 } { 47 117 43 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 177 189 }
			{ 191 127 224 }
			{ 192 138 9 }
			{ 174 86 16 }
			{ 56 108 42 }
			{ 157 102 59 }
			{ 136 145 122 }
		}
		
		headgear_that_hides_hair = { }
	}
	


### gnome FEMALE ####


	# gnome Female

	# gnome female
	portraitType = {
		name = "PORTRAIT_gnomegfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_gnome_female_hair_behind:p1:h:y"
			"GFX_gnome_female_base:p2"
			"GFX_gnome_female_cheeks:d4"
			"GFX_gnome_female_nose:d3"
			"GFX_gnome_female_eyes:d6"
			"GFX_gnome_female_eyes2:d6:e"
			"GFX_gnome_female_ear:d7"
			"GFX_gnome_female_mouth:d2"
			"GFX_gnome_female_scars:p7:y"
			"GFX_gnome_female_reddots:p8"
			"GFX_gnome_female_boils:p9"
			"GFX_gnome_female_blinded_eyes:p10"
			"GFX_gnome_female_clothes:p14"
			"GFX_gnome_female_hair_mid:p1:h:y"
			"GFX_gnome_female_hair_mid_uncolored:p1:y"
			"GFX_gnome_female_maimed_eyepatch:p13"
			"GFX_gnome_female_maimed_masks:p12:o42x28"
			"GFX_gnome_female_hair:p1:h:y"
			"GFX_gnome_female_hair_uncolored:p1:y"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 8 5 7 } { 167 104 147 } { 255 255 255 }
			{ 5 6 9 } { 59 64 95 } { 255 255 255 }
			{ 6 3 2 } { 110 51 25 } { 255 255 255 }
			{ 15 15 17 } { 151 157 179 } { 255 255 255 }
			{ 10 3 3 } { 105 36 37 } { 255 255 255 }
			{ 4 6 8 } { 98 124 159 } { 220 255 255 }
			{ 3 6 2 } { 47 117 43 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 177 189 }
			{ 191 127 224 }
			{ 192 138 9 }
			{ 174 86 16 }
			{ 56 108 42 }
			{ 157 102 59 }
			{ 136 145 122 }
		}
		
		headgear_that_hides_hair = { }
	}

	# gnome female midage
	portraitType = {
		name = "PORTRAIT_gnomegfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_gnome_female_hair_behind:p1:h:y"
			"GFX_gnome_female_base:p2"
			"GFX_gnome_female_cheeks:d4"
			"GFX_gnome_female_nose:d3"
			"GFX_gnome_female_eyes:d6"
			"GFX_gnome_female_eyes2:d6:e"
			"GFX_gnome_female_ear:d7"
			"GFX_gnome_female_mouth:d2"
			"GFX_gnome_female_scars:p7:y"
			"GFX_gnome_female_reddots:p8"
			"GFX_gnome_female_boils:p9"
			"GFX_gnome_female_blinded_eyes:p10"
			"GFX_gnome_female_hair_mid:p1:h:y"
			"GFX_gnome_female_hair_mid_uncolored:p1:y"
			"GFX_gnome_female_clothes:p14"
			"GFX_gnome_female_maimed_eyepatch:p13"
			"GFX_gnome_female_maimed_masks:p12:o42x28"
			"GFX_gnome_female_hair:p1:h:y"
			"GFX_gnome_female_hair_uncolored:p1:y"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 8 5 7 } { 167 104 147 } { 255 255 255 }
			{ 5 6 9 } { 59 64 95 } { 255 255 255 }
			{ 6 3 2 } { 110 51 25 } { 255 255 255 }
			{ 15 15 17 } { 151 157 179 } { 255 255 255 }
			{ 10 3 3 } { 105 36 37 } { 255 255 255 }
			{ 4 6 8 } { 98 124 159 } { 220 255 255 }
			{ 3 6 2 } { 47 117 43 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 177 189 }
			{ 191 127 224 }
			{ 192 138 9 }
			{ 174 86 16 }
			{ 56 108 42 }
			{ 157 102 59 }
			{ 136 145 122 }
		}
		
		headgear_that_hides_hair = { }
	}

	# gnome female oldage
	portraitType = {
		name = "PORTRAIT_gnomegfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_gnome_female_hair_behind:p1:h:y"
			"GFX_gnome_female_base:p2"
			"GFX_gnome_female_cheeks:d4"
			"GFX_gnome_female_nose:d3"
			"GFX_gnome_female_eyes:d6"
			"GFX_gnome_female_eyes2:d6:e"
			"GFX_gnome_female_ear:d7"
			"GFX_gnome_female_mouth:d2"
			"GFX_gnome_female_scars:p7:y"
			"GFX_gnome_female_reddots:p8"
			"GFX_gnome_female_boils:p9"
			"GFX_gnome_female_blinded_eyes:p10"
			"GFX_gnome_female_hair_mid:p1:h:y"
			"GFX_gnome_female_hair_mid_uncolored:p1:y"
			"GFX_gnome_female_clothes:p14"
			"GFX_gnome_female_maimed_eyepatch:p13"
			"GFX_gnome_female_maimed_masks:p12:o42x28"
			"GFX_gnome_female_hair:p1:h:y"
			"GFX_gnome_female_hair_uncolored:p1:y"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}
		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 8 5 7 } { 167 104 147 } { 255 255 255 }
			{ 5 6 9 } { 59 64 95 } { 255 255 255 }
			{ 6 3 2 } { 110 51 25 } { 255 255 255 }
			{ 15 15 17 } { 151 157 179 } { 255 255 255 }
			{ 10 3 3 } { 105 36 37 } { 255 255 255 }
			{ 4 6 8 } { 98 124 159 } { 220 255 255 }
			{ 3 6 2 } { 47 117 43 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 177 189 }
			{ 191 127 224 }
			{ 192 138 9 }
			{ 174 86 16 }
			{ 56 108 42 }
			{ 157 102 59 }
			{ 136 145 122 }
		}
		
		headgear_that_hides_hair = { }
	}

}