# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	### common MALE ###

	spriteType = {
		name = "GFX_earthen_male_hair"
		texturefile = "gfx\\characters\\dwarf_male\\earthen_male_hair.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_earthen_male_eyes"
		texturefile = "gfx\\characters\\dwarf_male\\earthen_male_eyes.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_earthen_male_eyes2"
		texturefile = "gfx\\characters\\dwarf_male\\earthen_male_eyes2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_earthen_male_beard"
		texturefile = "gfx\\characters\\dwarf_male\\earthen_male_beard.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dwarf_male_hair"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dwarf_male_scars"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_scars.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dwarf_male_blinded_eyes"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dwarf_male_boils"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_boils.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dwarf_male_maimed_eyepatch"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_maimed_eyepatch.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dwarf_male_maimed_masks"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_maimed_masks.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dwarf_male_reddots"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_red_dots.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	### common FEMALE ###

	spriteType = {
		name = "GFX_dwarf_female_scars"
		texturefile = "gfx\\characters\\dwarf_female\\dwarf_female_scars.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dwarf_female_blinded_eyes"
		texturefile = "gfx\\characters\\dwarf_female\\dwarf_female_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dwarf_female_boils"
		texturefile = "gfx\\characters\\dwarf_female\\dwarf_female_boils.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dwarf_female_boils_body"
		texturefile = "gfx\\characters\\dwarf_female\\dwarf_female_boils_body.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dwarf_female_maimed_eyepatch"
		texturefile = "gfx\\characters\\dwarf_female\\dwarf_female_maimed_eyepatch.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dwarf_female_maimed_masks"
		texturefile = "gfx\\characters\\dwarf_female\\dwarf_female_maimed_masks.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dwarf_female_reddots"
		texturefile = "gfx\\characters\\dwarf_female\\dwarf_female_red_dots.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dwarf_female_reddots_body"
		texturefile = "gfx\\characters\\dwarf_female\\dwarf_female_red_dots_body.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	
	### bronzebeard MALE ####

	spriteType = {
		name = "GFX_bronzebeard_male_undead"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_undead.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_bronzebeard_male_undead_eyes"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_undead_eyes.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_bronzebeard_male_base"
		texturefile = "gfx\\characters\\dwarf_male\\bronzebeard_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_bronzebeard_male_nose"
		texturefile = "gfx\\characters\\dwarf_male\\bronzebeard_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_bronzebeard_male_forehead"
		texturefile = "gfx\\characters\\dwarf_male\\bronzebeard_male_forehead_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_bronzebeard_male_eyes"
		texturefile = "gfx\\characters\\dwarf_male\\bronzebeard_male_eyes_1.dds"
		noOfFrames = 9
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_bronzebeard_male_eyes2"
		texturefile = "gfx\\characters\\dwarf_male\\bronzebeard_male_eyes2.dds"
		noOfFrames = 9
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dwarf_male_clothes"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_clothes.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dwarf_male_clothes_behind"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_clothes_behind.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dwarf_male_clothes_infront"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_clothes_infront.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_bronzebeard_male_ear"
		texturefile = "gfx\\characters\\dwarf_male\\bronzebeard_male_ear_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_bronzebeard_male_beard"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_beard_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_bronzebeard_male_beard_over"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_beard_over_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_bronzebeard_male_headgear"
		texturefile = "gfx\\characters\\dwarf_male\\bronzebeard_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	### bronzebeard FEMALE ####

	spriteType = {
		name = "GFX_bronzebeard_female_hair_behind"
		texturefile = "gfx\\characters\\dwarf_female\\bronzebeard_female_hair_behind_1.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_bronzebeard_female_hair_front"
		texturefile = "gfx\\characters\\dwarf_female\\bronzebeard_female_hair_front_1.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_bronzebeard_female_base"
		texturefile = "gfx\\characters\\dwarf_female\\bronzebeard_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_bronzebeard_female_cheeks"
		texturefile = "gfx\\characters\\dwarf_female\\bronzebeard_female_cheeks_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_bronzebeard_female_chin"
		texturefile = "gfx\\characters\\dwarf_female\\bronzebeard_female_chin_1.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_bronzebeard_female_mouth"
		texturefile = "gfx\\characters\\dwarf_female\\bronzebeard_female_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_bronzebeard_female_nose"
		texturefile = "gfx\\characters\\dwarf_female\\bronzebeard_female_nose_1.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_bronzebeard_female_eyes"
		texturefile = "gfx\\characters\\dwarf_female\\bronzebeard_female_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_bronzebeard_female_eyes2"
		texturefile = "gfx\\characters\\dwarf_female\\bronzebeard_female_eyes2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_bronzebeard_female_clothes"
		texturefile = "gfx\\characters\\dwarf_female\\bronzebeard_female_clothes.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_bronzebeard_female_clothes_behind"
		texturefile = "gfx\\characters\\dwarf_female\\bronzebeard_female_clothes_behind.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_bronzebeard_female_clothes_infront"
		texturefile = "gfx\\characters\\dwarf_female\\bronzebeard_female_clothes_infront.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_bronzebeard_female_ear"
		texturefile = "gfx\\characters\\dwarf_female\\bronzebeard_female_ear_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_bronzebeard_female_hair"
		texturefile = "gfx\\characters\\dwarf_female\\bronzebeard_female_hair_1.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_bronzebeard_female_hair_uncolored"
		texturefile = "gfx\\characters\\dwarf_female\\bronzebeard_female_hair_uncolored_1.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_bronzebeard_female_hair_uncolored_behind"
		texturefile = "gfx\\characters\\dwarf_female\\bronzebeard_female_hair_uncolored_behind_1.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_bronzebeard_female_hair_uncolored_front"
		texturefile = "gfx\\characters\\dwarf_female\\bronzebeard_female_hair_uncolored_front_1.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}
}

# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### blackdwarf MALE ####

	spriteType = {
		name = "GFX_blackdwarf_male_base"
		texturefile = "gfx\\characters\\dwarf_male\\blackdwarf_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_blackdwarf_male_nose"
		texturefile = "gfx\\characters\\dwarf_male\\blackdwarf_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_blackdwarf_male_ear"
		texturefile = "gfx\\characters\\dwarf_male\\blackdwarf_male_ear_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_blackdwarf_male_beard"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_beard_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_blackdwarf_male_beard_over"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_beard_over_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_blackdwarf_male_undead"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_undead.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_blackdwarf_male_undead_eyes"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_undead_eyes.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_blackdwarf_male_eyes"
		texturefile = "gfx\\characters\\dwarf_male\\blackdwarf_male_eyes_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_blackdwarf_male_headgear"
		texturefile = "gfx\\characters\\dwarf_male\\blackdwarf_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	### blackdwarf FEMALE ####

	spriteType = {
		name = "GFX_blackdwarf_female_base"
		texturefile = "gfx\\characters\\dwarf_female\\blackdwarf_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_blackdwarf_female_cheeks"
		texturefile = "gfx\\characters\\dwarf_female\\blackdwarf_female_cheeks_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_blackdwarf_female_chin"
		texturefile = "gfx\\characters\\dwarf_female\\blackdwarf_female_chin_1.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_blackdwarf_male_forehead"
		texturefile = "gfx\\characters\\dwarf_male\\blackdwarf_male_forehead_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_blackdwarf_female_mouth"
		texturefile = "gfx\\characters\\dwarf_female\\blackdwarf_female_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_blackdwarf_female_nose"
		texturefile = "gfx\\characters\\dwarf_female\\blackdwarf_female_nose_1.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_blackdwarf_female_eyes"
		texturefile = "gfx\\characters\\dwarf_female\\blackdwarf_female_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_blackdwarf_female_eyes2"
		texturefile = "gfx\\characters\\dwarf_female\\blackdwarf_female_eyes2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_blackdwarf_female_clothes"
		texturefile = "gfx\\characters\\dwarf_female\\bronzebeard_female_clothes.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_blackdwarf_female_clothes_behind"
		texturefile = "gfx\\characters\\dwarf_female\\bronzebeard_female_clothes_behind.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_blackdwarf_female_clothes_infront"
		texturefile = "gfx\\characters\\dwarf_female\\bronzebeard_female_clothes_infront.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_blackdwarf_female_ear"
		texturefile = "gfx\\characters\\dwarf_female\\blackdwarf_female_ear_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}
}

# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### wilddwarf MALE ####

	spriteType = {
		name = "GFX_wilddwarf_male_undead"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_undead.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_wilddwarf_male_undead_eyes"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_undead_eyes.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_wilddwarf_male_base"
		texturefile = "gfx\\characters\\dwarf_male\\wilddwarf_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_wilddwarf_male_chin"
		texturefile = "gfx\\characters\\dwarf_male\\wilddwarf_male_chin_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_wilddwarf_male_nose"
		texturefile = "gfx\\characters\\dwarf_male\\wilddwarf_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_wilddwarf_male_eyes"
		texturefile = "gfx\\characters\\dwarf_male\\wilddwarf_male_eyes_1.dds"
		noOfFrames = 9
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_wilddwarf_male_forehead"
		texturefile = "gfx\\characters\\dwarf_male\\bronzebeard_male_forehead_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_wilddwarf_male_eyes2"
		texturefile = "gfx\\characters\\dwarf_male\\wilddwarf_male_eyes2.dds"
		noOfFrames = 9
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_wilddwarf_male_ear"
		texturefile = "gfx\\characters\\dwarf_male\\wilddwarf_male_ear_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_wilddwarf_male_beard"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_beard_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_wilddwarf_male_beard_over"
		texturefile = "gfx\\characters\\dwarf_male\\dwarf_male_beard_over_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_wilddwarf_male_headgear"
		texturefile = "gfx\\characters\\dwarf_male\\wilddwarf_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	### wilddwarf FEMALE ####

	spriteType = {
		name = "GFX_wilddwarf_female_tattoos"
		texturefile = "gfx\\characters\\dwarf_female\\wilddwarf_female_tattoos.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_wilddwarf_female_tattoos_forehead"
		texturefile = "gfx\\characters\\dwarf_female\\wilddwarf_female_tattoos_forehead.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}
}

