spriteTypes = {
	spriteType = {
		name = "GFX_goblin_male_child_base"
		texturefile = "gfx\\characters\\goblin_male\\child\\goblin_male_child_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_child_eyes2"
		texturefile = "gfx\\characters\\goblin_male\\child\\goblin_male_child_eyes2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		effectFile = "gfx/FX/portrait_e2h.lua"
		name = "PORTRAIT_goblingfx_male_child"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age <= child
				portrait_is_female = no
				NOT = { portrait_clothing = yes }
				portrait_has_trait = race_goblin
				NOR = {
					portrait_has_trait = race_undead_generic
					portrait_has_trait = race_undead_forsaken
					portrait_has_trait = race_undead_scourge
				}
			}
		}

		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_child_background:p15"
			"GFX_goblin_male_child_base:p2"
			"GFX_goblin_male_child_eyes2:d6:e"
			"GFX_character_imprisoned:p6"
			"GFX_child_male_border:d3"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 5 5 5 } { 65 60 60 } { 255 255 255 }
			{ 35 25 8 } { 226 167 85 } { 255 255 255 }
			{ 30 25 10 } { 196 150 108 } { 255 255 255 }
			{ 25 15 10 } { 125 85 56 } { 255 255 255 }
			{ 30 16 11 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 88 64 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 83 76 45 }
			{ 120 74 46 }
			{ 170 104 46 }
			{ 176 60 0 }
			{ 169 116 0 }
			{ 96 143 22 }
			{ 34 143 36 }
			{ 107 101 65 }
			{ 66 121 102 }
			{ 58 109 193 }
			{ 65 78 160 }
			{ 160 160 210 }
			{ 140 60 164 }
			{ 167 66 124 }
			{ 200 95 200 }
		}
		
		allow_property_values = { }
	}

	spriteType = {
		name = "GFX_goblin_female_child_base"
		texturefile = "gfx\\characters\\goblin_female\\child\\goblin_female_child_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_child_hair"
		texturefile = "gfx\\characters\\goblin_female\\child\\goblin_female_child_hair.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_child_clothes"
		texturefile = "gfx\\characters\\goblin_female\\child\\goblin_female_child_clothes.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_goblin_female_child_eyes2"
		texturefile = "gfx\\characters\\goblin_female\\child\\goblin_female_child_eyes2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		effectFile = "gfx/FX/portrait_e2h.lua"
		name = "PORTRAIT_goblingfx_female_child"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age <= child
				portrait_is_female = yes
				NOT = { portrait_clothing = yes }
				portrait_has_trait = race_goblin
				NOR = {
					portrait_has_trait = race_undead_generic
					portrait_has_trait = race_undead_forsaken
					portrait_has_trait = race_undead_scourge
				}
			}
		}

		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_child_background:p15"
			"GFX_goblin_female_child_base:p2"
			"GFX_goblin_female_child_clothes:d0"
			"GFX_goblin_female_child_hair:p1:h:y"
			"GFX_goblin_female_child_eyes2:d6:e"
			"GFX_character_imprisoned:p6"
			"GFX_child_female_border:d3"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 9 4 3 } { 90 48 33 } { 255 255 255 }
			{ 13 5 4 } { 134 52 48 } { 255 255 255 }
			{ 7 5 3 } { 149 102 64 } { 255 255 255 }
			{ 10 9 5 } { 212 180 93 } { 255 255 255 }
			{ 12 10 8 } { 241 212 170 } { 255 255 255 }
			{ 6 5 7 } { 67 62 80 } { 255 255 255 }
			{ 4 7 10 } { 46 81 117 } { 255 255 255 }
			{ 4 10 7 } { 41 100 71 } { 255 255 255 }
			{ 6 10 15 } { 65 166 150 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 198 42 41 }
			{ 120 70 200 }
			{ 192 138 9 }
			{ 174 86 16 }
			{ 180 108 2 }
			{ 197 82 139 }
			{ 246 225 132 }
			{ 200 200 200 }
			{ 240 150 100 }
			{ 240 80 4 }
			{ 220 200 20 }
			{ 176 104 176 }
			{ 92 160 112 }
		}
		
		allow_property_values = { }
	}
}