# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### gnome MALE ####

	spriteType = {
		name = "GFX_gnome_male_headgear_behind"
		texturefile = "gfx\\characters\\gnome_male\\gnome_male_headgear_behind.dds"
		noOfFrames = 17
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnome_male_hair_behind"
		texturefile = "gfx\\characters\\gnome_male\\gnome_male_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnome_male_base"
		texturefile = "gfx\\characters\\gnome_male\\gnome_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnome_male_forehead"
		texturefile = "gfx\\characters\\gnome_male\\gnome_male_forehead_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnome_male_cheeks"
		texturefile = "gfx\\characters\\gnome_male\\gnome_male_cheeks_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnome_male_chin"
		texturefile = "gfx\\characters\\gnome_male\\gnome_male_chin_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnome_male_mouth"
		texturefile = "gfx\\characters\\gnome_male\\gnome_male_mouth_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnome_male_nose"
		texturefile = "gfx\\characters\\gnome_male\\gnome_male_nose_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnome_male_eyes"
		texturefile = "gfx\\characters\\gnome_male\\gnome_male_eyes_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnome_male_eyes2"
		texturefile = "gfx\\characters\\gnome_male\\gnome_male_eyes2.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnome_male_clothes"
		texturefile = "gfx\\characters\\gnome_male\\gnome_male_clothes.dds"
		noOfFrames = 25
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnome_male_clothes_behind"
		texturefile = "gfx\\characters\\gnome_male\\gnome_male_clothes_behind.dds"
		noOfFrames = 25
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnome_male_clothes_infront"
		texturefile = "gfx\\characters\\gnome_male\\gnome_male_clothes_infront.dds"
		noOfFrames = 25
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnome_male_headgear_mid"
		texturefile = "gfx\\characters\\gnome_male\\gnome_male_headgear_mid.dds"
		noOfFrames = 17
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnome_male_ear"
		texturefile = "gfx\\characters\\gnome_male\\gnome_male_ear_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnome_male_ear_behind"
		texturefile = "gfx\\characters\\gnome_male\\gnome_male_ear_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnome_male_beard"
		texturefile = "gfx\\characters\\gnome_male\\gnome_male_beard_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnome_male_hair"
		texturefile = "gfx\\characters\\gnome_male\\gnome_male_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnome_male_hair_front"
		texturefile = "gfx\\characters\\gnome_male\\gnome_male_hair_front_1.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnome_male_eyebrows_right"
		texturefile = "gfx\\characters\\gnome_male\\gnome_male_eyebrows_right_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnome_male_eyebrows_left"
		texturefile = "gfx\\characters\\gnome_male\\gnome_male_eyebrows_left_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnome_male_headgear"
		texturefile = "gfx\\characters\\gnome_male\\gnome_male_headgear.dds"
		noOfFrames = 17
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnome_male_maimed_eyepatch"
		texturefile = "gfx\\characters\\gnome_male\\gnome_male_maimed_eyepatch.dds"
		noOfFrames = 3
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnome_male_blinded_eyes"
		texturefile = "gfx\\characters\\gnome_male\\gnome_male_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnome_male_scars"
		texturefile = "gfx\\characters\\gnome_male\\gnome_male_scars.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnome_male_blinded_eyes"
		texturefile = "gfx\\characters\\gnome_male\\gnome_male_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnome_male_boils"
		texturefile = "gfx\\characters\\gnome_male\\gnome_male_boils.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnome_male_maimed_eyepatch"
		texturefile = "gfx\\characters\\gnome_male\\gnome_male_maimed_eyepatch.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnome_male_maimed_masks"
		texturefile = "gfx\\characters\\gnome_male\\gnome_male_maimed_masks.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnome_male_reddots"
		texturefile = "gfx\\characters\\gnome_male\\gnome_male_red_dots.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	### gnome FEMALE ####

	spriteType = {
		name = "GFX_gnome_female_hair_mid"
		texturefile = "gfx\\characters\\gnome_female\\gnome_female_hair_mid_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnome_female_hair_mid_uncolored"
		texturefile = "gfx\\characters\\gnome_female\\gnome_female_hair_mid_uncolored.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnome_female_hair_behind"
		texturefile = "gfx\\characters\\gnome_female\\gnome_female_hair_behind_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnome_female_base"
		texturefile = "gfx\\characters\\gnome_female\\gnome_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnome_female_cheeks"
		texturefile = "gfx\\characters\\gnome_female\\gnome_female_cheeks_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnome_female_mouth"
		texturefile = "gfx\\characters\\gnome_female\\gnome_female_mouth_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnome_female_nose"
		texturefile = "gfx\\characters\\gnome_female\\gnome_female_nose_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnome_female_eyes"
		texturefile = "gfx\\characters\\gnome_female\\gnome_female_eyes_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnome_female_eyes2"
		texturefile = "gfx\\characters\\gnome_female\\gnome_female_eyes2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnome_female_clothes"
		texturefile = "gfx\\characters\\gnome_female\\gnome_female_clothes.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnome_female_ear"
		texturefile = "gfx\\characters\\gnome_female\\gnome_female_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnome_female_hair"
		texturefile = "gfx\\characters\\gnome_female\\gnome_female_hair_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnome_female_hair_uncolored"
		texturefile = "gfx\\characters\\gnome_female\\gnome_female_hair_uncolored.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}
		
	spriteType = {
		name = "GFX_gnome_female_scars"
		texturefile = "gfx\\characters\\gnome_female\\gnome_female_scars.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnome_female_blinded_eyes"
		texturefile = "gfx\\characters\\gnome_female\\gnome_female_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnome_female_boils"
		texturefile = "gfx\\characters\\gnome_female\\gnome_female_boils.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnome_female_maimed_eyepatch"
		texturefile = "gfx\\characters\\gnome_female\\gnome_female_maimed_eyepatch.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnome_female_maimed_masks"
		texturefile = "gfx\\characters\\gnome_female\\gnome_female_maimed_masks.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnome_female_reddots"
		texturefile = "gfx\\characters\\gnome_female\\gnome_female_red_dots.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
}
