# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### elven MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# helven Male
	portraitType = {
		name = "PORTRAIT_helvengfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_helven_male_base:p2"
			"GFX_elven_male_cheeks:d4"
			"GFX_elven_male_mouth:d2"
			"GFX_elven_male_chin:d1"
			"GFX_elven_male_nose:d3"
			"GFX_elven_male_forehead:d6"
			"GFX_elven_male_undead_eyes:p7"
			"GFX_elven_male_undead:p7"
			"GFX_elven_male_clothes:p14"
			"GFX_elven_male_beard:p4:y:h"
		   	"GFX_elven_male_hair:p1:y:h"
		   	"GFX_elven_male_hair_detail:p1:y"
			"GFX_elven_male_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_elven_male_boils:p9"
			"GFX_elven_male_blinded_eyes:p10"
			"GFX_elven_male_mask:p12:y"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 35 25 8 } { 226 170 85 } { 255 255 220 }
			{ 15 9 5 } { 150 90 55 } { 245 215 175 }
			{ 17 16 13 } { 176 165 138 } { 255 255 255 }
			{ 2 2 3 } { 40 40 50 } { 100 100 120 }
			{ 9 7 5 } { 196 150 108 } { 255 255 255 }
			{ 16 8 4 } { 163 80 43 } { 236 194 118 }
			{ 12 3 2 } { 122 30 25 } { 189 109 82 }
			{ 9 5 2 } { 91 49 22 } { 186 143 107 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 255 0 }
			{ 255 255 0 }
			{ 0 255 255 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_helvengfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_helven_male_base:p2"
			"GFX_elven_male_cheeks:d4"
			"GFX_elven_male_mouth:d2"
			"GFX_elven_male_chin:d1"
			"GFX_elven_male_nose:d3"
			"GFX_elven_male_forehead:d6"
			"GFX_elven_male_undead_eyes:p7"
			"GFX_elven_male_undead:p7"
			"GFX_elven_male_clothes:p14"
			"GFX_elven_male_beard:p4:y:h"
		   	"GFX_elven_male_hair:p1:y:h"
		   	"GFX_elven_male_hair_detail:p1:y"
			"GFX_elven_male_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_elven_male_boils:p9"
			"GFX_elven_male_blinded_eyes:p10"
			"GFX_elven_male_mask:p12:y"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 35 25 8 } { 226 170 85 } { 255 255 220 }
			{ 15 9 5 } { 150 90 55 } { 245 215 175 }
			{ 17 16 13 } { 176 165 138 } { 255 255 255 }
			{ 2 2 3 } { 40 40 50 } { 100 100 120 }
			{ 9 7 5 } { 196 150 108 } { 255 255 255 }
			{ 16 8 4 } { 163 80 43 } { 236 194 118 }
			{ 12 3 2 } { 122 30 25 } { 189 109 82 }
			{ 9 5 2 } { 91 49 22 } { 186 143 107 }
		}

		eye_color_index = 9
		eye_color = {
			{ 35 146 247}
			{ 74 164 248 }
			{ 0 126 246 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_helvengfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_helven_male_base:p2"
			"GFX_elven_male_cheeks:d4"
			"GFX_elven_male_mouth:d2"
			"GFX_elven_male_chin:d1"
			"GFX_elven_male_nose:d3"
			"GFX_elven_male_forehead:d6"
			"GFX_elven_male_undead_eyes:p7"
			"GFX_elven_male_undead:p7"
			"GFX_elven_male_clothes:p14"
			"GFX_elven_male_beard:p4:y:h"
		   	"GFX_elven_male_hair:p1:y:h"
		   	"GFX_elven_male_hair_detail:p1:y"
			"GFX_elven_male_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_elven_male_boils:p9"
			"GFX_elven_male_blinded_eyes:p10"
			"GFX_elven_male_mask:p12:y"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 35 25 8 } { 226 170 85 } { 255 255 220 }
			{ 15 9 5 } { 150 90 55 } { 245 215 175 }
			{ 17 16 13 } { 176 165 138 } { 255 255 255 }
			{ 2 2 3 } { 40 40 50 } { 100 100 120 }
			{ 9 7 5 } { 196 150 108 } { 255 255 255 }
			{ 16 8 4 } { 163 80 43 } { 236 194 118 }
			{ 12 3 2 } { 122 30 25 } { 189 109 82 }
			{ 9 5 2 } { 91 49 22 } { 186 143 107 }
		}

		eye_color_index = 9
		eye_color = {
			{ 35 146 247}
			{ 74 164 248 }
			{ 0 126 246 }
		}
		
		headgear_that_hides_hair = { }
	}
	


### helven FEMALE ####


	# elven Female

	# elven female
	portraitType = {
		name = "PORTRAIT_helvengfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_elven_female_clothes_behind:p14"
			"GFX_elven_female_ear_behind:d7"
			"GFX_elven_female_hair_behind:p1:h:y"
			"GFX_elven_female_hair_behind_detail:p1"
			"GFX_helven_female_base:p2"
			"GFX_elven_female_clothes:p14"
			"GFX_elven_female_chin:d1"
			"GFX_elven_female_cheeks:d4"
			"GFX_elven_female_ear:d7"
			"GFX_helven_female_eyes:d6"
			"GFX_elven_female_mouth:d2"
			"GFX_elven_female_nose:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_elven_female_hair_middle:p1:h:y"
			"GFX_elven_female_clothes_middle:p14"
			"GFX_elven_female_hair:p1:h:y"
			"GFX_elven_female_hair_detail:p1"
			"GFX_elven_female_clothes_infront:p14"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 35 25 8 } { 226 170 85 } { 255 255 220 }
			{ 15 9 5 } { 150 90 55 } { 245 215 175 }
			{ 17 16 13 } { 176 165 138 } { 255 255 255 }
			{ 2 2 3 } { 40 40 50 } { 100 100 120 }
			{ 9 7 5 } { 196 150 108 } { 255 255 255 }
			{ 16 8 4 } { 163 80 43 } { 236 194 118 }
			{ 12 3 2 } { 122 30 25 } { 189 109 82 }
			{ 9 5 2 } { 91 49 22 } { 186 143 107 }
		}

		eye_color_index = 9
		eye_color = {
			{ 35 146 247}
			{ 74 164 248 }
			{ 0 126 246 }
		}
		
		headgear_that_hides_hair = { }
	}

	# helven female midage
	portraitType = {
		name = "PORTRAIT_helvengfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_elven_female_clothes_behind:p14"
			"GFX_elven_female_ear_behind:d7"
			"GFX_elven_female_hair_behind:p1:h:y"
			"GFX_elven_female_hair_behind_detail:p1"
			"GFX_helven_female_base:p2"
			"GFX_elven_female_clothes:p14"
			"GFX_elven_female_chin:d1"
			"GFX_elven_female_cheeks:d4"
			"GFX_elven_female_ear:d7"
			"GFX_helven_female_eyes:d6"
			"GFX_elven_female_mouth:d2"
			"GFX_elven_female_nose:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_elven_female_hair_middle:p1:h:y"
			"GFX_elven_female_clothes_middle:p14"
			"GFX_elven_female_hair:p1:h:y"
			"GFX_elven_female_hair_detail:p1"
			"GFX_elven_female_clothes_infront:p14"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 35 25 8 } { 226 170 85 } { 255 255 220 }
			{ 15 9 5 } { 150 90 55 } { 245 215 175 }
			{ 17 16 13 } { 176 165 138 } { 255 255 255 }
			{ 2 2 3 } { 40 40 50 } { 100 100 120 }
			{ 9 7 5 } { 196 150 108 } { 255 255 255 }
			{ 16 8 4 } { 163 80 43 } { 236 194 118 }
			{ 12 3 2 } { 122 30 25 } { 189 109 82 }
			{ 9 5 2 } { 91 49 22 } { 186 143 107 }
		}

		eye_color_index = 9
		eye_color = {
			{ 35 146 247}
			{ 74 164 248 }
			{ 0 126 246 }
		}
		
		headgear_that_hides_hair = { }
	}

	# helven female oldage
	portraitType = {
		name = "PORTRAIT_helvengfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_elven_female_clothes_behind:p14"
			"GFX_elven_female_ear_behind:d7"
			"GFX_elven_female_hair_behind:p1:h:y"
			"GFX_elven_female_hair_behind_detail:p1"
			"GFX_helven_female_base:p2"
			"GFX_elven_female_clothes:p14"
			"GFX_elven_female_chin:d1"
			"GFX_elven_female_cheeks:d4"
			"GFX_elven_female_ear:d7"
			"GFX_helven_female_eyes:d6"
			"GFX_elven_female_mouth:d2"
			"GFX_elven_female_nose:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_elven_female_hair_middle:p1:h:y"
			"GFX_elven_female_clothes_middle:p14"
			"GFX_elven_female_hair:p1:h:y:h"
			"GFX_elven_female_hair_detail:p1"
			"GFX_elven_female_clothes_infront:p14"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 35 25 8 } { 226 170 85 } { 255 255 220 }
			{ 15 9 5 } { 150 90 55 } { 245 215 175 }
			{ 17 16 13 } { 176 165 138 } { 255 255 255 }
			{ 2 2 3 } { 40 40 50 } { 100 100 120 }
			{ 9 7 5 } { 196 150 108 } { 255 255 255 }
			{ 16 8 4 } { 163 80 43 } { 236 194 118 }
			{ 12 3 2 } { 122 30 25 } { 189 109 82 }
			{ 9 5 2 } { 91 49 22 } { 186 143 107 }
		}

		eye_color_index = 9
		eye_color = {
			{ 35 146 247}
			{ 74 164 248 }
			{ 0 126 246 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	### belven MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# belven Male
	portraitType = {
		name = "PORTRAIT_belvengfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_belven_male_base:p2"
			"GFX_elven_male_cheeks:d4"
			"GFX_elven_male_mouth:d2"
			"GFX_elven_male_chin:d1"
			"GFX_elven_male_nose:d3"
			"GFX_elven_male_forehead:d6"
			"GFX_elven_male_undead_eyes:p7"
			"GFX_elven_male_undead:p7"
			"GFX_elven_male_clothes:p14"
			"GFX_elven_male_beard:p4:y:h"
		   	"GFX_elven_male_hair:p1:y:h"
		   	"GFX_elven_male_hair_detail:p1:y"
			"GFX_elven_male_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_elven_male_boils:p9"
			"GFX_elven_male_blinded_eyes:p10"
			"GFX_elven_male_mask:p12:y"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 35 25 8 } { 226 170 85 } { 255 255 220 }
			{ 15 9 5 } { 150 90 55 } { 245 215 175 }
			{ 17 16 13 } { 176 165 138 } { 255 255 255 }
			{ 2 2 3 } { 40 40 50 } { 100 100 120 }
			{ 9 7 5 } { 196 150 108 } { 255 255 255 }
			{ 16 8 4 } { 163 80 43 } { 236 194 118 }
			{ 12 3 2 } { 122 30 25 } { 189 109 82 }
			{ 9 5 2 } { 91 49 22 } { 186 143 107 }
		}

		eye_color_index = 9
		eye_color = {
			{ 151 209 143}
			{ 123 211 88 }
			{ 14 211 0 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_belvengfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_belven_male_base:p2"
			"GFX_elven_male_cheeks:d4"
			"GFX_elven_male_mouth:d2"
			"GFX_elven_male_chin:d1"
			"GFX_elven_male_nose:d3"
			"GFX_elven_male_forehead:d6"
			"GFX_elven_male_undead_eyes:p7"
			"GFX_elven_male_undead:p7"
			"GFX_elven_male_clothes:p14"
			"GFX_elven_male_beard:p4:y:h"
		   	"GFX_elven_male_hair:p1:y:h"
		   	"GFX_elven_male_hair_detail:p1:y"
			"GFX_elven_male_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_elven_male_boils:p9"
			"GFX_elven_male_blinded_eyes:p10"
			"GFX_elven_male_mask:p12:y"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 35 25 8 } { 226 170 85 } { 255 255 220 }
			{ 15 9 5 } { 150 90 55 } { 245 215 175 }
			{ 17 16 13 } { 176 165 138 } { 255 255 255 }
			{ 2 2 3 } { 40 40 50 } { 100 100 120 }
			{ 9 7 5 } { 196 150 108 } { 255 255 255 }
			{ 16 8 4 } { 163 80 43 } { 236 194 118 }
			{ 12 3 2 } { 122 30 25 } { 189 109 82 }
			{ 9 5 2 } { 91 49 22 } { 186 143 107 }
		}

		eye_color_index = 9
		eye_color = {
			{ 151 209 143}
			{ 123 211 88 }
			{ 14 211 0 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_belvengfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_belven_male_base:p2"
			"GFX_elven_male_cheeks:d4"
			"GFX_elven_male_mouth:d2"
			"GFX_elven_male_chin:d1"
			"GFX_elven_male_nose:d3"
			"GFX_elven_male_forehead:d6"
			"GFX_elven_male_undead_eyes:p7"
			"GFX_elven_male_undead:p7"
			"GFX_elven_male_clothes:p14"
			"GFX_elven_male_beard:p4:y:h"
		   	"GFX_elven_male_hair:p1:y:h"
		   	"GFX_elven_male_hair_detail:p1:y"
			"GFX_elven_male_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_elven_male_boils:p9"
			"GFX_elven_male_blinded_eyes:p10"
			"GFX_elven_male_mask:p12:y"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 35 25 8 } { 226 170 85 } { 255 255 220 }
			{ 15 9 5 } { 150 90 55 } { 245 215 175 }
			{ 17 16 13 } { 176 165 138 } { 255 255 255 }
			{ 2 2 3 } { 40 40 50 } { 100 100 120 }
			{ 9 7 5 } { 196 150 108 } { 255 255 255 }
			{ 16 8 4 } { 163 80 43 } { 236 194 118 }
			{ 12 3 2 } { 122 30 25 } { 189 109 82 }
			{ 9 5 2 } { 91 49 22 } { 186 143 107 }
		}

		eye_color_index = 9
		eye_color = {
			{ 151 209 143}
			{ 123 211 88 }
			{ 14 211 0 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	


### elven FEMALE ####


	# elven Female

	# elven female
	portraitType = {
		name = "PORTRAIT_belvengfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_elven_female_clothes_behind:p14"
			"GFX_elven_female_ear_behind:d7"
			"GFX_elven_female_hair_behind:p1:h:y"
			"GFX_elven_female_hair_behind_detail:p1"
			"GFX_belven_female_base:p2"
			"GFX_elven_female_clothes:p14"
			"GFX_elven_female_chin:d1"
			"GFX_elven_female_cheeks:d4"
			"GFX_elven_female_ear:d7"
			"GFX_belven_female_eyes:d6"
			"GFX_elven_female_mouth:d2"
			"GFX_elven_female_nose:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_elven_female_hair_middle:p1:h:y"
			"GFX_elven_female_clothes_middle:p14"
			"GFX_elven_female_hair:p1:h:y"
			"GFX_elven_female_hair_detail:p1"
			"GFX_elven_female_clothes_infront:p14"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 35 25 8 } { 226 170 85 } { 255 255 220 }
			{ 15 9 5 } { 150 90 55 } { 245 215 175 }
			{ 17 16 13 } { 176 165 138 } { 255 255 255 }
			{ 2 2 3 } { 40 40 50 } { 100 100 120 }
			{ 9 7 5 } { 196 150 108 } { 255 255 255 }
			{ 16 8 4 } { 163 80 43 } { 236 194 118 }
			{ 12 3 2 } { 122 30 25 } { 189 109 82 }
			{ 9 5 2 } { 91 49 22 } { 186 143 107 }
		}

		eye_color_index = 9
		eye_color = {
			{ 151 209 143}
			{ 123 211 88 }
			{ 14 211 0 }
		}
		
		headgear_that_hides_hair = { }
	}

	# elven female midage
	portraitType = {
		name = "PORTRAIT_belvengfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_elven_female_clothes_behind:p14"
			"GFX_elven_female_ear_behind:d7"
			"GFX_elven_female_hair_behind:p1:h:y"
			"GFX_elven_female_hair_behind_detail:p1"
			"GFX_belven_female_base:p2"
			"GFX_elven_female_clothes:p14"
			"GFX_elven_female_chin:d1"
			"GFX_elven_female_cheeks:d4"
			"GFX_elven_female_ear:d7"
			"GFX_belven_female_eyes:d6"
			"GFX_elven_female_mouth:d2"
			"GFX_elven_female_nose:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_elven_female_hair_middle:p1:h:y"
			"GFX_elven_female_clothes_middle:p14"
			"GFX_elven_female_hair:p1:h:y"
			"GFX_elven_female_hair_detail:p1"
			"GFX_elven_female_clothes_infront:p14"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 35 25 8 } { 226 170 85 } { 255 255 220 }
			{ 15 9 5 } { 150 90 55 } { 245 215 175 }
			{ 17 16 13 } { 176 165 138 } { 255 255 255 }
			{ 2 2 3 } { 40 40 50 } { 100 100 120 }
			{ 9 7 5 } { 196 150 108 } { 255 255 255 }
			{ 16 8 4 } { 163 80 43 } { 236 194 118 }
			{ 12 3 2 } { 122 30 25 } { 189 109 82 }
			{ 9 5 2 } { 91 49 22 } { 186 143 107 }
		}

		eye_color_index = 9
		eye_color = {
			{ 151 209 143}
			{ 123 211 88 }
			{ 14 211 0 }
		}
		
		headgear_that_hides_hair = { }
	}

	# elven female oldage
	portraitType = {
		name = "PORTRAIT_belvengfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_elven_female_clothes_behind:p14"
			"GFX_elven_female_ear_behind:d7"
			"GFX_elven_female_hair_behind:p1:h:y"
			"GFX_elven_female_hair_behind_detail:p1"
			"GFX_belven_female_base:p2"
			"GFX_elven_female_clothes:p14"
			"GFX_elven_female_chin:d1"
			"GFX_elven_female_cheeks:d4"
			"GFX_elven_female_ear:d7"
			"GFX_belven_female_eyes:d6"
			"GFX_elven_female_mouth:d2"
			"GFX_elven_female_nose:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_elven_female_hair_middle:p1:h:y"
			"GFX_elven_female_clothes_middle:p14"
			"GFX_elven_female_hair:p1:h:y"
			"GFX_elven_female_hair_detail:p1"
			"GFX_elven_female_clothes_infront:p14"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 35 25 8 } { 226 170 85 } { 255 255 220 }
			{ 15 9 5 } { 150 90 55 } { 245 215 175 }
			{ 17 16 13 } { 176 165 138 } { 255 255 255 }
			{ 2 2 3 } { 40 40 50 } { 100 100 120 }
			{ 9 7 5 } { 196 150 108 } { 255 255 255 }
			{ 16 8 4 } { 163 80 43 } { 236 194 118 }
			{ 12 3 2 } { 122 30 25 } { 189 109 82 }
			{ 9 5 2 } { 91 49 22 } { 186 143 107 }
		}

		eye_color_index = 9
		eye_color = {
			{ 151 209 143}
			{ 123 211 88 }
			{ 14 211 0 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	### welven MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# welven Male
	portraitType = {
		name = "PORTRAIT_welvengfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_welven_male_base:p2"
			"GFX_welven_male_cheeks:d0"
			"GFX_elven_male_undead:p7"
			"GFX_elven_male_undead_eyes:p7"
			"GFX_elven_male_clothes:p14"
			"GFX_elven_male_beard:p4:y:h"
		   	"GFX_elven_male_hair:p1:y:h"
		   	"GFX_elven_male_hair_detail:p1:y"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_elven_male_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 4 5 } { 40 45 50 } { 140 150 160 }
			{ 0 0 0 } { 40 40 55 } { 140 140 160 }
			{ 10 7 5 } { 50 35 40 } { 170 140 150 }
			{ 9 7 5 } { 49 35 40 } { 160 140 150 }
			{ 6 3 6 } { 65 50 60 } { 159 139 142 }
			{ 3 6 6 } { 50 55 50 } { 159 169 152 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_welvengfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_welven_male_base:p2"
			"GFX_welven_male_cheeks:d0"
			"GFX_elven_male_undead:p7"
			"GFX_elven_male_undead_eyes:p7"
			"GFX_elven_male_clothes:p14"
			"GFX_elven_male_beard:p4:y:h"
		   	"GFX_elven_male_hair:p1:y:h"
		   	"GFX_elven_male_hair_detail:p1:y"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_elven_male_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 4 5 } { 40 45 50 } { 140 150 160 }
			{ 0 0 0 } { 40 40 55 } { 140 140 160 }
			{ 10 7 5 } { 50 35 40 } { 170 140 150 }
			{ 9 7 5 } { 49 35 40 } { 160 140 150 }
			{ 6 3 6 } { 65 50 60 } { 159 139 142 }
			{ 3 6 6 } { 50 55 50 } { 159 169 152 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_welvengfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_welven_male_base:p2"
			"GFX_welven_male_cheeks:d0"
			"GFX_elven_male_undead:p7"
			"GFX_elven_male_undead_eyes:p7"
			"GFX_elven_male_clothes:p14"
			"GFX_elven_male_beard:p4:y:h"
		   	"GFX_elven_male_hair:p1:y:h"
		   	"GFX_elven_male_hair_detail:p1:y"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_elven_male_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 4 5 } { 40 45 50 } { 140 150 160 }
			{ 0 0 0 } { 40 40 55 } { 140 140 160 }
			{ 10 7 5 } { 50 35 40 } { 170 140 150 }
			{ 9 7 5 } { 49 35 40 } { 160 140 150 }
			{ 6 3 6 } { 65 50 60 } { 159 139 142 }
			{ 3 6 6 } { 50 55 50 } { 159 169 152 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	### welven FEMALE ####

	# welven female
	portraitType = {
		name = "PORTRAIT_welvengfx_female"
		effectFile = "gfx/FX/portrait_e2h_elf.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_elven_female_clothes_behind:p14"
			"GFX_elven_female_ear_behind:d7:h"
			"GFX_elven_female_hair_behind:p1:e:y"
			"GFX_elven_female_hair_behind_detail:p1"
			"GFX_welven_female_base:p2:h"
			"GFX_elven_female_clothes:p14"
			"GFX_welven_female_chin:d1:h"
			"GFX_welven_female_cheeks:d4:h"
			"GFX_elven_female_ear:d7:h"
			"GFX_welven_female_eyes_uncolored:d6"
			"GFX_elven_female_mouth:d2:h"
			"GFX_welven_female_mouth:d2"
			"GFX_elven_female_nose:d3:h"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_elven_female_hair_middle:p1:e:y"
			"GFX_elven_female_clothes_middle:p14"
			"GFX_elven_female_hair:p1:e:y"
			"GFX_elven_female_hair_detail:p1"
			"GFX_elven_female_clothes_infront:p14"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 30 } { 159 155 170 } { 255 250 251 }
			{ 0 0 0 } { 171 161 151 } { 255 255 255 }
			{ 0 0 0 } { 171 166 161 } { 245 250 241 }
		}

		eye_color_index = 9
		eye_color = {
			{ 55 50 72 }
			{ 55 70 82 }
			{ 35 40 62 }
			{ 45 50 92 }
			{ 75 80 122 }
		}
		
		headgear_that_hides_hair = { }
	}

	# welven female midage
	portraitType = {
		name = "PORTRAIT_welvengfx_female1"
		effectFile = "gfx/FX/portrait_e2h_elf.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_elven_female_clothes_behind:p14"
			"GFX_elven_female_ear_behind:d7:h"
			"GFX_elven_female_hair_behind:p1:e:y"
			"GFX_elven_female_hair_behind_detail:p1"
			"GFX_welven_female_base:p2:h"
			"GFX_elven_female_clothes:p14"
			"GFX_welven_female_chin:d1:h"
			"GFX_welven_female_cheeks:d4:h"
			"GFX_elven_female_ear:d7:h"
			"GFX_welven_female_eyes_uncolored:d6"
			"GFX_elven_female_mouth:d2:h"
			"GFX_welven_female_mouth:d2"
			"GFX_elven_female_nose:d3:h"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_elven_female_hair_middle:p1:e:y"
			"GFX_elven_female_clothes_middle:p14"
			"GFX_elven_female_hair:p1:e:y"
			"GFX_elven_female_hair_detail:p1"
			"GFX_elven_female_clothes_infront:p14"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 30 } { 159 155 170 } { 255 250 251 }
			{ 0 0 0 } { 171 161 151 } { 255 255 255 }
			{ 0 0 0 } { 171 166 161 } { 245 250 241 }
		}

		eye_color_index = 9
		eye_color = {
			{ 55 50 72 }
			{ 55 70 82 }
			{ 35 40 62 }
			{ 45 50 92 }
			{ 75 80 122 }
		}
		
		headgear_that_hides_hair = { }
	}

	# welven female oldage
	portraitType = {
		name = "PORTRAIT_welvengfx_female2"
		effectFile = "gfx/FX/portrait_e2h_elf.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_elven_female_clothes_behind:p14"
			"GFX_elven_female_ear_behind:d7:h"
			"GFX_elven_female_hair_behind:p1:e:y"
			"GFX_elven_female_hair_behind_detail:p1"
			"GFX_welven_female_base:p2:h"
			"GFX_elven_female_clothes:p14"
			"GFX_welven_female_chin:d1:h"
			"GFX_welven_female_cheeks:d4:h"
			"GFX_elven_female_ear:d7:h"
			"GFX_welven_female_eyes_uncolored:d6"
			"GFX_elven_female_mouth:d2:h"
			"GFX_welven_female_mouth:d2"
			"GFX_elven_female_nose:d3:h"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_elven_female_hair_middle:p1:e:y"
			"GFX_elven_female_clothes_middle:p14"
			"GFX_elven_female_hair:p1:e:y"
			"GFX_elven_female_hair_detail:p1"
			"GFX_elven_female_clothes_infront:p14"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 30 } { 159 155 170 } { 255 250 251 }
			{ 0 0 0 } { 171 161 151 } { 255 255 255 }
			{ 0 0 0 } { 171 166 161 } { 245 250 241 }
		}

		eye_color_index = 9
		eye_color = {
			{ 55 50 72 }
			{ 55 70 82 }
			{ 35 40 62 }
			{ 45 50 92 }
			{ 75 80 122 }
		}
		
		headgear_that_hides_hair = { }
	}

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# felven Male
	portraitType = {
		name = "PORTRAIT_felvengfx_male"
		effectFile = "gfx/FX/portrait_e2h_elf.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_belven_male_base:p2:h"
			"GFX_elven_male_cheeks:d4:h"
			"GFX_elven_male_mouth:d2:h"
			"GFX_felven_male_mouth:d2"
			"GFX_elven_male_chin:d1:h"
			"GFX_elven_male_nose:d3:h"
			"GFX_elven_male_forehead:d10:h"
			"GFX_felven_male_runes:d5"
			"GFX_felven_male_eyes:d6"
			"GFX_elven_male_clothes:p14"
			"GFX_elven_male_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_elven_male_boils:p9"
			"GFX_felven_male_horns:d0"
			"GFX_elven_male_beard:p4:y:e"
			"GFX_elven_male_hair:p1:y:e"
		   	"GFX_elven_male_hair_detail:p1:y"
			"GFX_felven_male_horns_mid:d0"
			"GFX_elven_male_blinded_eyes:p10"
			"GFX_elven_male_mask:p12:y"
			"GFX_felven_male_horns_front:d0"
		   	"GFX_elven_male_hair_front:p1:y:e"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		# Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 0 0 } { 126 15 0 } { 227 166 132 }
			{ 8 5 7 } { 89 62 73 } { 242 216 221 }
			{ 0 0 0 } { 94 121 145 } { 205 211 232 }
			{ 4 0 3 } { 107 29 56 } { 212 158 167 }
			{ 14 12 9 } { 124 109 89 } { 241 239 229 }
			{ 22 13 17 } { 68 50 57 } { 193 176 178 }
		}

		# Hair color
		eye_color_index = 9
		eye_color = {
			{ 30 30 40 }
			{ 88 105 26 }
			{ 185 200 208 }
			{ 129 125 115 }
			{ 235 168 94 }
			{ 59 56 86 }
			{ 78 67 104 }
			{ 34 53 66 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_felvengfx_male1"
		effectFile = "gfx/FX/portrait_e2h_elf.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
		}


		# Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 0 0 } { 126 15 0 } { 227 166 132 }
			{ 8 5 7 } { 89 62 73 } { 242 216 221 }
			{ 0 0 0 } { 94 121 145 } { 205 211 232 }
			{ 4 0 3 } { 107 29 56 } { 212 158 167 }
			{ 14 12 9 } { 124 109 89 } { 241 239 229 }
			{ 22 13 17 } { 68 50 57 } { 193 176 178 }
		}

		# Hair color
		eye_color_index = 9
		eye_color = {
			{ 30 30 40 }
			{ 88 105 26 }
			{ 185 200 208 }
			{ 129 125 115 }
			{ 235 168 94 }
			{ 59 56 86 }
			{ 78 67 104 }
			{ 34 53 66 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_felvengfx_male2"
		effectFile = "gfx/FX/portrait_e2h_elf.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
		}


		# Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 0 0 } { 126 15 0 } { 227 166 132 }
			{ 8 5 7 } { 89 62 73 } { 242 216 221 }
			{ 0 0 0 } { 94 121 145 } { 205 211 232 }
			{ 4 0 3 } { 107 29 56 } { 212 158 167 }
			{ 14 12 9 } { 124 109 89 } { 241 239 229 }
			{ 22 13 17 } { 68 50 57 } { 193 176 178 }
		}

		# Hair color
		eye_color_index = 9
		eye_color = {
			{ 30 30 40 }
			{ 88 105 26 }
			{ 185 200 208 }
			{ 129 125 115 }
			{ 235 168 94 }
			{ 59 56 86 }
			{ 78 67 104 }
			{ 34 53 66 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	### felven FEMALE ####

	# felven female
	portraitType = {
		name = "PORTRAIT_felvengfx_female"
		effectFile = "gfx/FX/portrait_e2h_elf.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_elven_female_clothes_behind:p14"
			"GFX_elven_female_ear_behind:d7:h"
			"GFX_elven_female_hair_behind:p1:e:y"
			"GFX_elven_female_hair_behind_detail:p1"
			"GFX_belven_female_base:p2:h"
			"GFX_felven_female_horns:d0"
			"GFX_elven_female_clothes:p14"
			"GFX_elven_female_chin:d1:h"
			"GFX_elven_female_cheeks:d4:h"
			"GFX_elven_female_ear:d7:h"
			"GFX_belven_female_eyes:d6:h"
			"GFX_felven_female_runes:d5"
			"GFX_felven_female_eyes_uncolored:d6"
			"GFX_elven_female_mouth:d2:h"
			"GFX_felven_female_mouth:d2"
			"GFX_elven_female_nose:d3:h"
			"GFX_felven_female_eyes_glow:d6"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_elven_female_hair_middle:p1:e:y"
			"GFX_elven_female_clothes_middle:p14"
			"GFX_elven_female_hair:p1:e:y"
			"GFX_felven_female_horns_mid:d0"
			"GFX_elven_female_hair_bangs:p1:e:y"
			"GFX_elven_female_hair_detail:p1"
			"GFX_felven_female_horns_front:d0"
			"GFX_elven_female_clothes_infront:p14"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		# Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 0 0 } { 126 15 0 } { 227 166 132 }
			{ 8 5 7 } { 89 62 73 } { 242 216 221 }
			{ 0 0 0 } { 94 121 145 } { 205 211 232 }
			{ 4 0 3 } { 107 29 56 } { 212 158 167 }
			{ 14 12 9 } { 124 109 89 } { 241 239 229 }
			{ 22 13 17 } { 68 50 57 } { 193 176 178 }
		}

		# Hair color
		eye_color_index = 9
		eye_color = {
			{ 30 30 40 }
			{ 88 105 26 }
			{ 185 200 208 }
			{ 129 125 115 }
			{ 235 168 94 }
			{ 59 56 86 }
			{ 78 67 104 }
			{ 34 53 66 }
		}
		
		headgear_that_hides_hair = { }
	}

	# felven female midage
	portraitType = {
		name = "PORTRAIT_felvengfx_female1"
		effectFile = "gfx/FX/portrait_e2h_elf.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_elven_female_clothes_behind:p14"
			"GFX_elven_female_ear_behind:d7:h"
			"GFX_elven_female_hair_behind:p1:e:y"
			"GFX_elven_female_hair_behind_detail:p1"
			"GFX_belven_female_base:p2:h"
			"GFX_felven_female_horns:d0"
			"GFX_elven_female_clothes:p14"
			"GFX_elven_female_chin:d1:h"
			"GFX_elven_female_cheeks:d4:h"
			"GFX_elven_female_ear:d7:h"
			"GFX_belven_female_eyes:d6:h"
			"GFX_felven_female_runes:d5"
			"GFX_felven_female_eyes_uncolored:d6"
			"GFX_elven_female_mouth:d2:h"
			"GFX_felven_female_mouth:d2"
			"GFX_elven_female_nose:d3:h"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_elven_female_hair_middle:p1:e:y"
			"GFX_elven_female_clothes_middle:p14"
			"GFX_elven_female_hair:p1:e:y"
			"GFX_felven_female_horns_mid:d0"
			"GFX_elven_female_hair_bangs:p1:e:y"
			"GFX_elven_female_hair_detail:p1"
			"GFX_felven_female_horns_front:d0"
			"GFX_elven_female_clothes_infront:p14"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		# Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 0 0 } { 126 15 0 } { 227 166 132 }
			{ 8 5 7 } { 89 62 73 } { 242 216 221 }
			{ 0 0 0 } { 94 121 145 } { 205 211 232 }
			{ 4 0 3 } { 107 29 56 } { 212 158 167 }
			{ 14 12 9 } { 124 109 89 } { 241 239 229 }
			{ 22 13 17 } { 68 50 57 } { 193 176 178 }
		}

		# Hair color
		eye_color_index = 9
		eye_color = {
			{ 30 30 40 }
			{ 88 105 26 }
			{ 185 200 208 }
			{ 129 125 115 }
			{ 235 168 94 }
			{ 59 56 86 }
			{ 78 67 104 }
			{ 34 53 66 }
		}
		
		headgear_that_hides_hair = { }
	}

	# felven female oldage
	portraitType = {
		name = "PORTRAIT_felvengfx_female2"
		effectFile = "gfx/FX/portrait_e2h_elf.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_elven_female_clothes_behind:p14"
			"GFX_elven_female_ear_behind:d7:h"
			"GFX_elven_female_hair_behind:p1:e:y"
			"GFX_elven_female_hair_behind_detail:p1"
			"GFX_belven_female_base:p2:h"
			"GFX_felven_female_horns:d0"
			"GFX_elven_female_clothes:p14"
			"GFX_elven_female_chin:d1:h"
			"GFX_elven_female_cheeks:d4:h"
			"GFX_elven_female_ear:d7:h"
			"GFX_belven_female_eyes:d6:h"
			"GFX_felven_female_runes:d5"
			"GFX_felven_female_eyes_uncolored:d6"
			"GFX_elven_female_mouth:d2:h"
			"GFX_felven_female_mouth:d2"
			"GFX_elven_female_nose:d3:h"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_elven_female_hair_middle:p1:e:y"
			"GFX_elven_female_clothes_middle:p14"
			"GFX_elven_female_hair:p1:e:y"
			"GFX_felven_female_horns_mid:d0"
			"GFX_elven_female_hair_bangs:p1:e:y"
			"GFX_elven_female_hair_detail:p1"
			"GFX_felven_female_horns_front:d0"
			"GFX_elven_female_clothes_infront:p14"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		# Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 0 0 } { 126 15 0 } { 227 166 132 }
			{ 8 5 7 } { 89 62 73 } { 242 216 221 }
			{ 0 0 0 } { 94 121 145 } { 205 211 232 }
			{ 4 0 3 } { 107 29 56 } { 212 158 167 }
			{ 14 12 9 } { 124 109 89 } { 241 239 229 }
			{ 22 13 17 } { 68 50 57 } { 193 176 178 }
		}

		# Hair color
		eye_color_index = 9
		eye_color = {
			{ 30 30 40 }
			{ 88 105 26 }
			{ 185 200 208 }
			{ 129 125 115 }
			{ 235 168 94 }
			{ 59 56 86 }
			{ 78 67 104 }
			{ 34 53 66 }
		}
		
		headgear_that_hides_hair = { }
	}
}