# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### kobold MALE ####
	spriteType = {
		name = "GFX_kobold_male_clothes_behind"
		texturefile = "gfx\\characters\\kobold_male\\kobold_male_clothes_behind.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_kobold_male_beard_behind"
		texturefile = "gfx\\characters\\kobold_male\\kobold_male_beard_behind_1.dds"
		noOfFrames = 9
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_kobold_male_base"
		texturefile = "gfx\\characters\\kobold_male\\kobold_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_kobold_male_chin"
		texturefile = "gfx\\characters\\kobold_male\\kobold_male_chin_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_kobold_male_nose"
		texturefile = "gfx\\characters\\kobold_male\\kobold_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes0
	}

	spriteType = {
		name = "GFX_kobold_male_eyes"
		texturefile = "gfx\\characters\\kobold_male\\kobold_male_eyes_1.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_kobold_male_eyes2"
		texturefile = "gfx\\characters\\kobold_male\\kobold_male_eyes2.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_kobold_male_clothes"
		texturefile = "gfx\\characters\\kobold_male\\kobold_male_clothes.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_kobold_male_ear"
		texturefile = "gfx\\characters\\kobold_male\\kobold_male_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_kobold_male_beard"
		texturefile = "gfx\\characters\\kobold_male\\kobold_male_beard_1.dds"
		noOfFrames = 9
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_kobold_male_hair"
		texturefile = "gfx\\characters\\kobold_male\\kobold_male_hair_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_kobold_male_candle"
		texturefile = "gfx\\characters\\kobold_male\\kobold_male_coloured_candle.dds"
		noOfFrames = 24
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_kobold_male_candle_shadow"
		texturefile = "gfx\\characters\\kobold_male\\kobold_male_candle_shadow.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_kobold_male_flame"
		texturefile = "gfx\\characters\\kobold_male\\kobold_male_flame.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_kobold_male_scars"
		texturefile = "gfx\\characters\\kobold_male\\kobold_male_scars.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_kobold_male_blinded_eyes"
		texturefile = "gfx\\characters\\kobold_male\\kobold_male_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_kobold_male_boils"
		texturefile = "gfx\\characters\\kobold_male\\kobold_male_boils.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_kobold_male_maimed_eyepatch"
		texturefile = "gfx\\characters\\kobold_male\\kobold_male_maimed_eyepatch.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_kobold_male_maimed_masks"
		texturefile = "gfx\\characters\\kobold_male\\kobold_male_maimed_masks.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_kobold_male_reddots"
		texturefile = "gfx\\characters\\kobold_male\\kobold_male_red_dots.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	### kobold FEMALE ####

	spriteType = {
		name = "GFX_kobold_female_beard"
		texturefile = "gfx\\characters\\kobold_female\\kobold_female_beard_1.dds"
		noOfFrames = 9
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_kobold_female_beard_behind"
		texturefile = "gfx\\characters\\kobold_female\\kobold_female_beard_behind_1.dds"
		noOfFrames = 9
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_kobold_female_hair"
		texturefile = "gfx\\characters\\kobold_female\\kobold_female_hair_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_kobold_female_hair_mid"
		texturefile = "gfx\\characters\\kobold_female\\kobold_female_hair_mid_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_kobold_female_hair_behind"
		texturefile = "gfx\\characters\\kobold_female\\kobold_female_hair_behind_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	# children
	spriteType = {
		name = "PORTRAIT_koboldgfx_child_male"
		texturefile = "gfx\\characters\\default_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_koboldgfx_child_female"
		texturefile = "gfx\\characters\\default_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
}

