spriteTypes = {
	spriteType = {
		name = "GFX_elven_male_child_base"
		texturefile = "gfx\\characters\\elven_male\\child\\elven_male_child_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elven_male_child_neck"
		texturefile = "gfx\\characters\\elven_male\\child\\elven_male_child_neck.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elven_male_child_hair"
		texturefile = "gfx\\characters\\elven_male\\child\\elven_male_child_hair.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elven_male_child_clothes"
		texturefile = "gfx\\characters\\elven_male\\child\\elven_male_child_clothes.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_helven_male_child_eyes2"
		texturefile = "gfx\\characters\\elven_male\\child\\helven_male_child_eyes2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_helvengfx_male_child"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age <= child
				portrait_is_female = no
				NOT = { portrait_clothing = yes }
				OR = {
					portrait_has_trait = race_high_elf
					portrait_has_trait = race_half_elf
				}
				NOR = {
					portrait_has_trait = race_undead_generic
					portrait_has_trait = race_undead_forsaken
					portrait_has_trait = race_undead_scourge
				}
			}
		}

		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_child_background:p15"
			"GFX_elven_male_child_neck:d1"
			"GFX_elven_male_child_base:p2"
			"GFX_elven_male_child_clothes:d0"
			"GFX_elven_male_child_hair:p1:h:y"
			"GFX_helven_male_child_eyes2:d6"
			"GFX_character_imprisoned:p6"
			"GFX_child_male_border:d3"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 5 5 5 } { 65 60 60 } { 255 255 255 }
			{ 35 25 8 } { 226 167 85 } { 255 255 255 }
			{ 30 25 10 } { 196 150 108 } { 255 255 255 }
			{ 25 15 10 } { 125 85 56 } { 255 255 255 }
			{ 30 16 11 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 88 64 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 }
		}
		
		allow_property_values = { }
	}

	spriteType = {
		name = "GFX_belven_male_child_eyes2"
		texturefile = "gfx\\characters\\elven_male\\child\\belven_male_child_eyes2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_belvengfx_male_child"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age <= child
				portrait_is_female = no
				NOT = { portrait_clothing = yes }
				portrait_has_trait = race_blood_elf
				NOR = {
					portrait_has_trait = race_undead_generic
					portrait_has_trait = race_undead_forsaken
					portrait_has_trait = race_undead_scourge
				}
			}
		}

		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_child_background:p15"
			"GFX_elven_male_child_neck:d1"
			"GFX_elven_male_child_base:p2"
			"GFX_elven_male_child_clothes:d0"
			"GFX_elven_male_child_hair:p1:h:y"
			"GFX_belven_male_child_eyes2:d6"
			"GFX_character_imprisoned:p6"
			"GFX_child_male_border:d3"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 5 5 5 } { 65 60 60 } { 255 255 255 }
			{ 35 25 8 } { 226 167 85 } { 255 255 255 }
			{ 30 25 10 } { 196 150 108 } { 255 255 255 }
			{ 25 15 10 } { 125 85 56 } { 255 255 255 }
			{ 30 16 11 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 88 64 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 }
		}
		
		allow_property_values = { }
	}

	spriteType = {
		name = "GFX_welven_male_child_base"
		texturefile = "gfx\\characters\\elven_male\\child\\welven_male_child_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_welvengfx_male_child"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age <= child
				portrait_is_female = no
				NOT = { portrait_clothing = yes }
				portrait_has_trait = race_wretched
				NOR = {
					portrait_has_trait = race_undead_generic
					portrait_has_trait = race_undead_forsaken
					portrait_has_trait = race_undead_scourge
				}
			}
		}

		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_child_background:p15"
			"GFX_elven_male_child_neck:d1"
			"GFX_welven_male_child_base:p2"
			"GFX_elven_male_child_clothes:d0"
			"GFX_elven_male_child_hair:p1:h:y"
			"GFX_belven_male_child_eyes2:d6"
			"GFX_character_imprisoned:p6"
			"GFX_child_male_border:d3"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 5 5 5 } { 65 60 60 } { 255 255 255 }
			{ 35 25 8 } { 226 167 85 } { 255 255 255 }
			{ 30 25 10 } { 196 150 108 } { 255 255 255 }
			{ 25 15 10 } { 125 85 56 } { 255 255 255 }
			{ 30 16 11 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 88 64 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 }
		}
		
		allow_property_values = { }
	}

	spriteType = {
		name = "GFX_felven_male_child_misc"
		texturefile = "gfx\\characters\\elven_male\\child\\felven_male_child_misc.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_felven_male_child_runes"
		texturefile = "gfx\\characters\\elven_male\\child\\felven_male_child_runes.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		effectFile = "gfx/FX/portrait_e2h_elf.lua"
		name = "PORTRAIT_felvengfx_male_child"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age <= child
				portrait_is_female = no
				NOT = { portrait_clothing = yes }
				portrait_has_trait = race_wretched
				NOR = {
					portrait_has_trait = race_undead_generic
					portrait_has_trait = race_undead_forsaken
					portrait_has_trait = race_undead_scourge
				}
			}
		}

		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_child_background:p15"
			"GFX_elven_male_child_neck:d1"
			"GFX_elven_male_child_base:p2:h"
			"GFX_felven_male_child_runes:d5"
			"GFX_elven_male_child_clothes:d0"
			"GFX_elven_male_child_hair:p1:e:y"
			"GFX_felven_male_child_misc:d0"
			"GFX_belven_male_child_eyes2:d6"
			"GFX_character_imprisoned:p6"
			"GFX_child_male_border:d3"
			"GFX_player_overlay:p11"
		}

		# Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 0 0 } { 126 15 0 } { 227 166 132 }
			{ 8 5 7 } { 89 62 73 } { 242 216 221 }
			{ 0 0 0 } { 94 121 145 } { 205 211 232 }
			{ 4 0 3 } { 107 29 56 } { 212 158 167 }
			{ 14 12 9 } { 124 109 89 } { 241 239 229 }
			{ 22 13 17 } { 68 50 57 } { 193 176 178 }
		}

		# Hair color
		eye_color_index = 9
		eye_color = {
			{ 30 30 40 }
			{ 88 105 26 }
			{ 185 200 208 }
			{ 129 125 115 }
			{ 235 168 94 }
			{ 59 56 86 }
			{ 78 67 104 }
			{ 34 53 66 }
		}
		
		allow_property_values = { }
	}

	spriteType = {
		name = "GFX_elven_female_child_base"
		texturefile = "gfx\\characters\\elven_female\\child\\elven_female_child_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_helven_female_child_eyes2"
		texturefile = "gfx\\characters\\elven_female\\child\\helven_female_child_eyes2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_helvengfx_female_child"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age <= child
				portrait_is_female = yes
				NOT = { portrait_clothing = yes }
				OR = {
					portrait_has_trait = race_high_elf
					portrait_has_trait = race_half_elf
				}
				NOR = {
					portrait_has_trait = race_undead_generic
					portrait_has_trait = race_undead_forsaken
					portrait_has_trait = race_undead_scourge
				}
			}
		}

		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_child_background:p15"
			"GFX_elven_female_child_base:p2"
			"GFX_child_female_clothes:d0"
			"GFX_child_female_hair:p1:h:y"
			"GFX_helven_female_child_eyes2:d6"
			"GFX_character_imprisoned:p6"
			"GFX_child_female_border:d3"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 5 5 5 } { 65 60 60 } { 255 255 255 }
			{ 35 25 8 } { 226 167 85 } { 255 255 255 }
			{ 30 25 10 } { 196 150 108 } { 255 255 255 }
			{ 25 15 10 } { 125 85 56 } { 255 255 255 }
			{ 30 16 11 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 88 64 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 }
		}
		
		allow_property_values = { }
	}

	spriteType = {
		name = "GFX_belven_female_child_eyes2"
		texturefile = "gfx\\characters\\elven_female\\child\\belven_female_child_eyes2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_belvengfx_female_child"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age <= child
				portrait_is_female = yes
				NOT = { portrait_clothing = yes }
				portrait_has_trait = race_blood_elf
				NOR = {
					portrait_has_trait = race_undead_generic
					portrait_has_trait = race_undead_forsaken
					portrait_has_trait = race_undead_scourge
				}
			}
		}

		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_child_background:p15"
			"GFX_elven_female_child_base:p2"
			"GFX_child_female_clothes:d0"
			"GFX_child_female_hair:p1:h:y"
			"GFX_belven_female_child_eyes2:d6"
			"GFX_character_imprisoned:p6"
			"GFX_child_female_border:d3"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 5 5 5 } { 65 60 60 } { 255 255 255 }
			{ 35 25 8 } { 226 167 85 } { 255 255 255 }
			{ 30 25 10 } { 196 150 108 } { 255 255 255 }
			{ 25 15 10 } { 125 85 56 } { 255 255 255 }
			{ 30 16 11 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 88 64 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 }
		}
		
		allow_property_values = { }
	}

	spriteType = {
		name = "GFX_welven_female_child_base"
		texturefile = "gfx\\characters\\elven_female\\child\\welven_female_child_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_welvengfx_female_child"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age <= child
				portrait_is_female = yes
				NOT = { portrait_clothing = yes }
				portrait_has_trait = race_blood_elf
				NOR = {
					portrait_has_trait = race_undead_generic
					portrait_has_trait = race_undead_forsaken
					portrait_has_trait = race_undead_scourge
				}
			}
		}

		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_child_background:p15"
			"GFX_welven_female_child_base:p2"
			"GFX_child_female_clothes:d0"
			"GFX_child_female_hair:p1:h:y"
			"GFX_belven_female_child_eyes2:d6"
			"GFX_character_imprisoned:p6"
			"GFX_child_female_border:d3"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 5 5 5 } { 65 60 60 } { 255 255 255 }
			{ 35 25 8 } { 226 167 85 } { 255 255 255 }
			{ 30 25 10 } { 196 150 108 } { 255 255 255 }
			{ 25 15 10 } { 125 85 56 } { 255 255 255 }
			{ 30 16 11 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 88 64 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 }
		}
		
		allow_property_values = { }
	}

	spriteType = {
		name = "GFX_felven_female_child_misc"
		texturefile = "gfx\\characters\\elven_female\\child\\felven_female_child_misc.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_felven_female_child_runes"
		texturefile = "gfx\\characters\\elven_female\\child\\felven_female_child_runes.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		effectFile = "gfx/FX/portrait_e2h_elf.lua"
		name = "PORTRAIT_felvengfx_female_child"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age <= child
				portrait_is_female = yes
				NOT = { portrait_clothing = yes }
				portrait_has_trait = race_blood_elf
				NOR = {
					portrait_has_trait = race_undead_generic
					portrait_has_trait = race_undead_forsaken
					portrait_has_trait = race_undead_scourge
				}
			}
		}

		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_child_background:p15"
			"GFX_elven_female_child_base:p2:h"
			"GFX_felven_female_child_runes:d5"
			"GFX_child_female_clothes:d0"
			"GFX_child_female_hair:p1:e:y"
			"GFX_felven_female_child_misc:d0"
			"GFX_belven_female_child_eyes2:d6"
			"GFX_character_imprisoned:p6"
			"GFX_child_female_border:d3"
			"GFX_player_overlay:p11"
		}

		# Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 0 0 } { 126 15 0 } { 227 166 132 }
			{ 8 5 7 } { 89 62 73 } { 242 216 221 }
			{ 0 0 0 } { 94 121 145 } { 205 211 232 }
			{ 4 0 3 } { 107 29 56 } { 212 158 167 }
			{ 14 12 9 } { 124 109 89 } { 241 239 229 }
			{ 22 13 17 } { 68 50 57 } { 193 176 178 }
		}

		# Hair color
		eye_color_index = 9
		eye_color = {
			{ 30 30 40 }
			{ 88 105 26 }
			{ 185 200 208 }
			{ 129 125 115 }
			{ 235 168 94 }
			{ 59 56 86 }
			{ 78 67 104 }
			{ 34 53 66 }
		}
		
		allow_property_values = { }
	}
}