spriteTypes = {
	spriteType = {
		name = "GFX_firelord_male_base"
		texturefile = "gfx\\characters\\elementals\\firelord.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_firelordgfx_male"
		
		weight = {
			additive_modifier = {
				value = 10000
				NOT = { portrait_clothing = yes }
				portrait_has_trait = race_firelord
			}
		}
		
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_firelord_male_base:p2"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 0 0 0 } { 0 0 0 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 }
		}
		
		allow_property_values = { }
	}
	
	spriteType = {
		name = "GFX_flamewalker_male_base"
		texturefile = "gfx\\characters\\elementals\\flamewalker.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_flamewalker_male_base"
		
		weight = {
			additive_modifier = {
				value = 10000
				NOT = { portrait_clothing = yes }
				portrait_has_trait = race_flamewalker
			}
		}
		
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_flamewalker_male_base:p2"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 0 0 0 } { 0 0 0 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 }
		}
		
		allow_property_values = { }
	}
	
	spriteType = {
		name = "GFX_elemfire_male_base"
		texturefile = "gfx\\characters\\elementals\\fireelemental.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_elemfire_male_base"
		
		weight = {
			additive_modifier = {
				value = 10000
				NOT = { portrait_clothing = yes }
				portrait_culture = fire_elemental
			}
		}
		
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_elemfire_male_base:p2"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 0 0 0 } { 0 0 0 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 }
		}
		
		allow_property_values = { }
	}
}