# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	## MALE

	spriteType = {
		name = "GFX_vrykul_male_base"
		texturefile = "gfx\\characters\vrykul_male\\vrykul_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_chin"
		texturefile = "gfx\\characters\vrykul_male\\vrykul_male_chin_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_hair"
		texturefile = "gfx\\characters\vrykul_male\\vrykul_male_hair_1.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_hair_uncolored"
		texturefile = "gfx\\characters\vrykul_male\\vrykul_male_hair_uncolored_1.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_hair_mid"
		texturefile = "gfx\\characters\vrykul_male\\vrykul_male_hair_mid_1.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_hair_mid_uncolored"
		texturefile = "gfx\\characters\vrykul_male\\vrykul_male_hair_mid_uncolored_1.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_hair_front"
		texturefile = "gfx\\characters\vrykul_male\\vrykul_male_hair_front_1.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_hair_front_uncolored"
		texturefile = "gfx\\characters\vrykul_male\\vrykul_male_hair_front_uncolored_1.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_beard"
		texturefile = "gfx\\characters\vrykul_male\\vrykul_male_beard_1.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_beard_uncolored"
		texturefile = "gfx\\characters\vrykul_male\\vrykul_male_beard_uncolored_1.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_eyebrows"
		texturefile = "gfx\\characters\vrykul_male\\vrykul_male_eyebrows_1.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_eyes"
		texturefile = "gfx\\characters\vrykul_male\\vrykul_male_eyes_1.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_eyes_uncolored"
		texturefile = "gfx\\characters\vrykul_male\\vrykul_male_eyes_uncolored_1.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_eyes2"
		texturefile = "gfx\\characters\vrykul_male\\vrykul_male_eyes2.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_shade"
		texturefile = "gfx\\characters\vrykul_male\\vrykul_male_shade.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_mouth"
		texturefile = "gfx\\characters\vrykul_male\\vrykul_male_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_mouth_uncolored"
		texturefile = "gfx\\characters\vrykul_male\\vrykul_male_mouth_uncolored_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_nose"
		texturefile = "gfx\\characters\vrykul_male\\vrykul_male_nose_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_cheeks"
		texturefile = "gfx\\characters\vrykul_male\\vrykul_male_cheeks_1.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_forehead"
		texturefile = "gfx\\characters\vrykul_male\\vrykul_male_forehead_1.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_ear"
		texturefile = "gfx\\characters\vrykul_male\\vrykul_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_clothes"
		texturefile = "gfx\\characters\vrykul_male\\vrykul_male_clothes.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_clothes_infront"
		texturefile = "gfx\\characters\vrykul_male\\vrykul_male_clothes_infront.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_clothes_behind"
		texturefile = "gfx\\characters\vrykul_male\\vrykul_male_clothes_behind.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_drust_male_eyes_uncolored"
		texturefile = "gfx\\characters\vrykul_male\\drust_male_eyes_uncolored_1.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	## FEMALE

	spriteType = {
		name = "GFX_vrykul_female_base"
		texturefile = "gfx\\characters\vrykul_female\\vrykul_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_eyes"
		texturefile = "gfx\\characters\vrykul_female\\vrykul_female_eyes_1.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_eyes_uncolored"
		texturefile = "gfx\\characters\vrykul_female\\vrykul_female_eyes_uncolored_1.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_eyes2"
		texturefile = "gfx\\characters\vrykul_female\\vrykul_female_eyes2.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_hair"
		texturefile = "gfx\\characters\vrykul_female\\vrykul_female_hair_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_hair_behind"
		texturefile = "gfx\\characters\vrykul_female\\vrykul_female_hair_behind_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_eyebrows"
		texturefile = "gfx\\characters\vrykul_female\\vrykul_female_eyebrows_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_shade"
		texturefile = "gfx\\characters\vrykul_female\\vrykul_female_shade.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_nose"
		texturefile = "gfx\\characters\vrykul_female\\vrykul_female_nose_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_cheeks"
		texturefile = "gfx\\characters\vrykul_female\\vrykul_female_cheeks_1.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_mouth"
		texturefile = "gfx\\characters\vrykul_female\\vrykul_female_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_mouth_uncolored"
		texturefile = "gfx\\characters\vrykul_female\\vrykul_female_mouth_uncolored_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_chin"
		texturefile = "gfx\\characters\vrykul_female\\vrykul_female_chin_1.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_ear"
		texturefile = "gfx\\characters\vrykul_female\\vrykul_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_clothes"
		texturefile = "gfx\\characters\vrykul_female\\vrykul_female_clothes.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_clothes_infront"
		texturefile = "gfx\\characters\vrykul_female\\vrykul_female_clothes_infront.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_clothes_behind"
		texturefile = "gfx\\characters\vrykul_female\\vrykul_female_clothes_behind.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_drust_female_eyes_uncolored"
		texturefile = "gfx\\characters\vrykul_female\\drust_female_eyes_uncolored_1.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}
}