# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### gnoll MALE ####

	spriteType = {
		name = "GFX_gnoll_male_base"
		texturefile = "gfx\\characters\\gnoll_male\\gnoll_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnoll_male_neck"
		texturefile = "gfx\\characters\\gnoll_male\\gnoll_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnoll_male_jaw"
		texturefile = "gfx\\characters\\gnoll_male\\gnoll_male_jaw_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnoll_male_cheeks"
		texturefile = "gfx\\characters\\gnoll_male\\gnoll_male_cheeks_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}
		
	spriteType = {
		name = "GFX_gnoll_male_mouth"
		texturefile = "gfx\\characters\\gnoll_male\\gnoll_male_mouth_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnoll_male_nose"
		texturefile = "gfx\\characters\\gnoll_male\\gnoll_male_nose_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnoll_male_nose2"
		texturefile = "gfx\\characters\\gnoll_male\\gnoll_male_nose2_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_gnoll_male_eyes"
		texturefile = "gfx\\characters\\gnoll_male\\gnoll_male_eyes_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnoll_male_ear"
		texturefile = "gfx\\characters\\gnoll_male\\gnoll_male_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnoll_male_beard"
		texturefile = "gfx\\characters\\gnoll_male\\gnoll_male_beard_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnoll_male_hair"
		texturefile = "gfx\\characters\\gnoll_male\\gnoll_male_hair_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}


	### gnoll FEMALE ####

	spriteType = {
		name = "GFX_gnoll_female_base"
		texturefile = "gfx\\characters\\gnoll_female\\gnoll_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnoll_female_neck"
		texturefile = "gfx\\characters\\gnoll_female\\gnoll_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnoll_female_jaw"
		texturefile = "gfx\\characters\\gnoll_female\\gnoll_female_jaw_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnoll_female_cheeks"
		texturefile = "gfx\\characters\\gnoll_female\\gnoll_female_cheeks_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}
		
	spriteType = {
		name = "GFX_gnoll_female_mouth"
		texturefile = "gfx\\characters\\gnoll_female\\gnoll_female_mouth_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnoll_female_nose"
		texturefile = "gfx\\characters\\gnoll_female\\gnoll_female_nose_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnoll_female_nose2"
		texturefile = "gfx\\characters\\gnoll_female\\gnoll_female_nose2_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_gnoll_female_eyes"
		texturefile = "gfx\\characters\\gnoll_female\\gnoll_female_eyes_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnoll_female_ear"
		texturefile = "gfx\\characters\\gnoll_female\\gnoll_female_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnoll_female_hair"
		texturefile = "gfx\\characters\\gnoll_female\\gnoll_female_hair_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}
}

