# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### tauren MALE ####

spriteType = {
		name = "GFX_tauren_male_base"
		texturefile = "gfx\\characters\\tauren_male\\tauren_male_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

spriteType = {
		name = "GFX_tauren_male_hair"
		texturefile = "gfx\\characters\\tauren_male\\tauren_male_hair.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

spriteType = {
		name = "GFX_tauren_male_skin"
		texturefile = "gfx\\characters\\tauren_male\\tauren_male_skin.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

spriteType = {
		name = "GFX_tauren_male_skin_over"
		texturefile = "gfx\\characters\\tauren_male\\tauren_male_skin_over.dds"
		noOfFrames = 3
		norefcount = yes
		can_be_lowres = yes
	}

spriteType = {
		name = "GFX_tauren_male_ears"
		texturefile = "gfx\\characters\\tauren_male\\tauren_male_ears.dds"
		noOfFrames = 3
		norefcount = yes
		can_be_lowres = yes
	}

spriteType = {
		name = "GFX_tauren_male_eyes"
		texturefile = "gfx\\characters\\tauren_male\\tauren_male_eyes.dds"
		noOfFrames = 19
		norefcount = yes
		can_be_lowres = yes
	}

spriteType = {
		name = "GFX_tauren_male_beard"
		texturefile = "gfx\\characters\\tauren_male\\tauren_male_beard.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

spriteType = {
		name = "GFX_tauren_male_beard_over"
		texturefile = "gfx\\characters\\tauren_male\\tauren_male_beard_over.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

spriteType = {
		name = "GFX_tauren_male_horns"
		texturefile = "gfx\\characters\\tauren_male\\tauren_male_horns.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

spriteType = {
		name = "GFX_tauren_male_horns_over"
		texturefile = "gfx\\characters\\tauren_male\\tauren_male_horns_over.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

spriteType = {
		name = "GFX_tauren_male_nosering"
		texturefile = "gfx\\characters\\tauren_male\\tauren_male_nosering.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}


spriteType = {
		name = "GFX_tauren_male_mouth"
		texturefile = "gfx\\characters\\tauren_male\\tauren_male_mouth.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

spriteType = {
		name = "GFX_tauren_male_eyes2"
		texturefile = "gfx\\characters\\tauren_male\\tauren_male_eyes2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

spriteType = {
		name = "GFX_tauren_male_highmountain"
		texturefile = "gfx\\characters\\tauren_male\\tauren_male_highmountain.dds"
		noOfFrames = 3
		norefcount = yes
		can_be_lowres = yes
	}

spriteType = {
		name = "GFX_tauren_male_warpaint"
		texturefile = "gfx\\characters\\tauren_male\\tauren_male_warpaint.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}








}

