# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### human MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# human Male
	portraitType = {
		name = "PORTRAIT_humangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_human_male_hair_behind:p1:h:y"
			"GFX_human_male_base:p2"
			"GFX_human_male_chin:d1"
			"GFX_human_male_cheeks:d4"
			"GFX_human_male_eyes:d6"
			"GFX_human_male_eyes2:d6:e"
			"GFX_human_male_nose:d3"
			"GFX_character_freckles:p17"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_human_male_clothes:p14"
			"GFX_human_male_blinded_eyes:p10"
		   	"GFX_human_male_eyebrows:d5:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_human_male_hair_details:p1:y"
			"GFX_human_male_beard:p4:h:y"
		   	"GFX_human_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 5 5 5 } { 65 60 60 } { 255 255 255 }
			{ 35 25 8 } { 226 167 85 } { 255 255 255 }
			{ 30 25 10 } { 196 150 108 } { 255 255 255 }
			{ 25 15 10 } { 125 85 56 } { 255 255 255 }
			{ 30 16 11 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 88 64 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 83 76 45 }
			{ 120 74 46 }
			{ 170 104 46 }
			{ 176 60 0 }
			{ 169 116 0 }
			{ 96 143 22 }
			{ 34 143 36 }
			{ 107 101 65 }
			{ 66 121 102 }
			{ 58 109 193 }
			{ 65 78 160 }
			{ 160 160 210 }
			{ 140 60 164 }
			{ 167 66 124 }
			{ 200 95 200 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_humangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_human_male_hair_behind:p1:h:y"
			"GFX_human_male_base:p2"
			"GFX_human_male_chin:d1"
			"GFX_human_male_cheeks:d4"
			"GFX_human_male_eyes:d6"
			"GFX_human_male_eyes2:d6:e"
			"GFX_human_male_nose:d3"
			"GFX_character_freckles:p17"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_human_male_clothes:p14"
			"GFX_human_male_blinded_eyes:p10"
		   	"GFX_human_male_eyebrows:d5:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_human_male_hair_details:p1:y"
			"GFX_human_male_beard:p4:h:y"
		   	"GFX_human_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 32 24 20 } { 170 110 75 } { 255 255 255 }
			{ 7 7 7 } { 75 70 70 } { 255 255 255 }
			{ 37 27 10 } { 236 177 95 } { 255 255 255 }
			{ 32 27 12 } { 206 160 118 } { 255 255 255 }
			{ 27 17 12 } { 135 95 66 } { 255 255 255 }
			{ 32 18 13 } { 188 90 51 } { 255 255 255 }
			{ 22 14 10 } { 98 74 47 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 83 76 45 }
			{ 120 74 46 }
			{ 170 104 46 }
			{ 176 60 0 }
			{ 169 116 0 }
			{ 96 143 22 }
			{ 34 143 36 }
			{ 107 101 65 }
			{ 66 121 102 }
			{ 58 109 193 }
			{ 65 78 160 }
			{ 160 160 210 }
			{ 140 60 164 }
			{ 167 66 124 }
			{ 200 95 200 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_humangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_human_male_hair_behind:p1:h:y"
			"GFX_human_male_base:p2"
			"GFX_human_male_chin:d1"
			"GFX_human_male_cheeks:d4"
			"GFX_human_male_eyes:d6"
			"GFX_human_male_eyes2:d6:e"
			"GFX_human_male_nose:d3"
			"GFX_character_freckles:p17"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_human_male_clothes:p14"
			"GFX_human_male_blinded_eyes:p10"
		   	"GFX_human_male_eyebrows:d5:h:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_human_male_hair_details:p1:y"
			"GFX_human_male_beard:p4:h:y"
		   	"GFX_human_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 24 22 20 } { 180 165 165 } { 255 255 255 }
			{ 20 20 20 } { 200 200 200 } { 255 255 255 }
			{ 37 34 30 } { 236 224 215 } { 255 255 255 }
			{ 32 30 29 } { 216 200 195 } { 255 255 255 }
			{ 27 23 20 } { 170 155 150 } { 255 255 255 }
			{ 32 29 29 } { 220 190 190 } { 255 255 255 }
			{ 20 18 18 } { 185 165 165 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 83 76 45 }
			{ 120 74 46 }
			{ 170 104 46 }
			{ 176 60 0 }
			{ 169 116 0 }
			{ 96 143 22 }
			{ 34 143 36 }
			{ 107 101 65 }
			{ 66 121 102 }
			{ 58 109 193 }
			{ 65 78 160 }
			{ 160 160 210 }
			{ 140 60 164 }
			{ 167 66 124 }
			{ 200 95 200 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	spriteType = {
		name = "GFX_human_male_child_base"
		texturefile = "gfx\\characters\\human_male\\child\\human_male_child_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_human_male_child_hair"
		texturefile = "gfx\\characters\\human_male\\child\\human_male_child_hair.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_human_male_child_eyes2"
		texturefile = "gfx\\characters\\human_male\\child\\human_male_child_eyes2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_human_male_child"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age <= child
				portrait_is_female = no
				NOT = { portrait_clothing = yes }
				portrait_has_trait = race_human
				NOR = {
					portrait_has_trait = race_undead_generic
					portrait_has_trait = race_undead_forsaken
					portrait_has_trait = race_undead_scourge
				}
			}
		}

		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_child_background:p18"
			"GFX_human_male_child_base:p2"
			"GFX_human_male_child_hair:p1:h:y"
			"GFX_human_male_child_eyes2:d6:e"
			"GFX_character_imprisoned:p6"
			"GFX_child_male_border:d3"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 5 5 5 } { 65 60 60 } { 255 255 255 }
			{ 35 25 8 } { 226 167 85 } { 255 255 255 }
			{ 30 25 10 } { 196 150 108 } { 255 255 255 }
			{ 25 15 10 } { 125 85 56 } { 255 255 255 }
			{ 30 16 11 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 88 64 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 83 76 45 }
			{ 120 74 46 }
			{ 170 104 46 }
			{ 176 60 0 }
			{ 169 116 0 }
			{ 96 143 22 }
			{ 34 143 36 }
			{ 107 101 65 }
			{ 66 121 102 }
			{ 58 109 193 }
			{ 65 78 160 }
			{ 160 160 210 }
			{ 140 60 164 }
			{ 167 66 124 }
			{ 200 95 200 }
		}
		
		allow_property_values = { }
	}

### human FEMALE ####


	# human Female

	# human female
	portraitType = {
		name = "PORTRAIT_humangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_human_female_clothes_behind:p14"
			"GFX_human_female_hair_behind:p1:h:y"
			"GFX_human_female_base:p2"
			"GFX_human_female_reddots_body:p8"
			"GFX_human_female_boils_body:p9"
			"GFX_human_female_clothes:p14"
			"GFX_human_female_head:p2"
			"GFX_human_female_nose:d3"
			"GFX_human_female_eyes:d6"
			"GFX_human_female_eyes2:d6:e"
			"GFX_human_female_hair_mid:p1:h:y"
			"GFX_human_female_blinded_eyes:p10"
			"GFX_human_female_cheeks:d4"
			"GFX_human_female_chin:d1"
			"GFX_human_female_mouth:d2"
			"GFX_human_female_ear:d7"
			"GFX_character_freckles:p17"
			"GFX_human_female_scars:p7:y"
			"GFX_human_female_reddots:p8"
			"GFX_human_female_boils:p9"
			"GFX_human_female_maimed_eyepatch:p13"
			"GFX_human_female_maimed_masks:p12:o34x47"
			"GFX_human_female_hair:p1:h:y"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 5 5 5 } { 65 60 60 } { 255 255 255 }
			{ 35 25 8 } { 226 167 85 } { 255 255 255 }
			{ 30 25 10 } { 196 150 108 } { 255 255 255 }
			{ 25 15 10 } { 125 85 56 } { 255 255 255 }
			{ 30 16 11 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 88 64 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 83 76 45 }
			{ 120 74 46 }
			{ 170 104 46 }
			{ 176 60 0 }
			{ 169 116 0 }
			{ 96 143 22 }
			{ 34 143 36 }
			{ 107 101 65 }
			{ 66 121 102 }
			{ 58 109 193 }
			{ 65 78 160 }
			{ 160 160 210 }
			{ 140 60 164 }
			{ 167 66 124 }
			{ 200 95 200 }
		}
		
		headgear_that_hides_hair = { }
	}

	# human female midage
	portraitType = {
		name = "PORTRAIT_humangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_human_female_clothes_behind:p14"
			"GFX_human_female_hair_behind:p1:h:y"
			"GFX_human_female_base:p2"
			"GFX_human_female_reddots_body:p8"
			"GFX_human_female_boils_body:p9"
			"GFX_human_female_clothes:p14"
			"GFX_human_female_head:p2"
			"GFX_human_female_nose:d3"
			"GFX_human_female_eyes:d6"
			"GFX_human_female_eyes2:d6:e"
			"GFX_human_female_hair_mid:p1:h:y"
			"GFX_human_female_blinded_eyes:p10"
			"GFX_human_female_cheeks:d4"
			"GFX_human_female_chin:d1"
			"GFX_human_female_mouth:d2"
			"GFX_human_female_ear:d7"
			"GFX_character_freckles:p17"
			"GFX_human_female_scars:p7:y"
			"GFX_human_female_reddots:p8"
			"GFX_human_female_boils:p9"
			"GFX_human_female_maimed_eyepatch:p13"
			"GFX_human_female_maimed_masks:p12:o34x47"
			"GFX_human_female_hair:p1:h:y"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 32 24 20 } { 170 110 75 } { 255 255 255 }
			{ 7 7 7 } { 75 70 70 } { 255 255 255 }
			{ 37 27 10 } { 236 177 95 } { 255 255 255 }
			{ 32 27 12 } { 206 160 118 } { 255 255 255 }
			{ 27 17 12 } { 135 95 66 } { 255 255 255 }
			{ 32 18 13 } { 188 90 51 } { 255 255 255 }
			{ 22 14 10 } { 98 74 47 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 83 76 45 }
			{ 120 74 46 }
			{ 170 104 46 }
			{ 176 60 0 }
			{ 169 116 0 }
			{ 96 143 22 }
			{ 34 143 36 }
			{ 107 101 65 }
			{ 66 121 102 }
			{ 58 109 193 }
			{ 65 78 160 }
			{ 160 160 210 }
			{ 140 60 164 }
			{ 167 66 124 }
			{ 200 95 200 }
		}
		
		headgear_that_hides_hair = { }
	}

	# human female oldage
	portraitType = {
		name = "PORTRAIT_humangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_human_female_hair_behind:p1:h:y"
			"GFX_human_female_base:p2"
			"GFX_human_female_clothes:p14"
			"GFX_human_female_head:p2"
			"GFX_human_female_nose:d3"
			"GFX_human_female_eyes:d6"
			"GFX_human_female_eyes2:d6:e"
			"GFX_human_female_hair_mid:p1:h:y"
			"GFX_human_female_blinded_eyes:p10"
			"GFX_human_female_cheeks:d4"
			"GFX_human_female_chin:d1"
			"GFX_human_female_mouth:d2"
			"GFX_human_female_ear:d7"
			"GFX_character_freckles:p17"
			"GFX_human_female_scars:p7:y"
			"GFX_human_female_reddots:p8"
			"GFX_human_female_boils:p9"
			"GFX_human_female_maimed_eyepatch:p13"
			"GFX_human_female_maimed_masks:p12:o34x47"
			"GFX_human_female_clothes_infront:p14"
			"GFX_human_female_hair:p1:h:y"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 24 22 20 } { 180 165 165 } { 255 255 255 }
			{ 20 20 20 } { 200 200 200 } { 255 255 255 }
			{ 37 34 30 } { 236 224 215 } { 255 255 255 }
			{ 32 30 29 } { 216 200 195 } { 255 255 255 }
			{ 27 23 20 } { 170 155 150 } { 255 255 255 }
			{ 32 29 29 } { 220 190 190 } { 255 255 255 }
			{ 20 18 18 } { 185 165 165 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 83 76 45 }
			{ 120 74 46 }
			{ 170 104 46 }
			{ 176 60 0 }
			{ 169 116 0 }
			{ 96 143 22 }
			{ 34 143 36 }
			{ 107 101 65 }
			{ 66 121 102 }
			{ 58 109 193 }
			{ 65 78 160 }
			{ 160 160 210 }
			{ 140 60 164 }
			{ 167 66 124 }
			{ 200 95 200 }
		}
		
		headgear_that_hides_hair = { }
	}

}