# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### kobold MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# kobold Male
	portraitType = {
		name = "PORTRAIT_koboldgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_kobold_male_clothes_behind:p14"
			"GFX_kobold_male_beard_behind:p4:h:y"
			"GFX_kobold_male_base:p2"
			"GFX_kobold_male_hair:p1:h:y"
			"GFX_kobold_male_clothes:p14"
			"GFX_kobold_male_nose:d3"
			"GFX_kobold_male_chin:d1"
			"GFX_kobold_male_candle_shadow:d5"
			"GFX_kobold_male_candle:d5"
			"GFX_kobold_male_flame:d5"
			"GFX_kobold_male_eyes:d6"
			"GFX_kobold_male_eyes2:d6:e"
			"GFX_kobold_male_ear:d7"
			"GFX_kobold_male_scars:p7"
			"GFX_kobold_male_reddots:p8"
			"GFX_kobold_male_boils:p9"
			"GFX_kobold_male_blinded_eyes:p10"
			"GFX_kobold_male_maimed_eyepatch:p13"
			"GFX_kobold_male_beard:p4:h:y"
			"GFX_kobold_male_maimed_masks:p12"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 16 15 9 } { 160 115 90 } { 255 255 255 }
			{ 5 5 5 } {  40 40 40 } { 255 255 255 }
			{ 11 9 6 } { 196 155 98 } { 255 255 255 }
			{ 10 7 6 } { 75 47 40 } { 255 255 255 }
			{ 7 4 2 } { 100 40 20 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 168 168 168 }
			{ 158 158 158 }
			{ 178 178 178 }
			{ 128 128 128 }
			{ 146 146 146 }
			{ 96 96 96 }
			{ 255 100 100 }
			{ 220 120 60 }
			{ 180 100 100 }
			{ 255 120 60 }
			{ 80 200 140 }
			{ 110 140 255 }
			{ 100 90 210 }
			{ 200 152 255 }
			{ 250 210 60 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_koboldgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_kobold_male_clothes_behind:p14"
			"GFX_kobold_male_beard_behind:p4:h:y"
			"GFX_kobold_male_base:p2"
			"GFX_kobold_male_hair:p1:h:y"
			"GFX_kobold_male_clothes:p14"
			"GFX_kobold_male_nose:d3"
			"GFX_kobold_male_chin:d1"
			"GFX_kobold_male_candle_shadow:d5"
			"GFX_kobold_male_candle:d5"
			"GFX_kobold_male_flame:d5"
			"GFX_kobold_male_eyes:d6"
			"GFX_kobold_male_eyes2:d6:e"
			"GFX_kobold_male_ear:d7"
			"GFX_kobold_male_scars:p7"
			"GFX_kobold_male_reddots:p8"
			"GFX_kobold_male_boils:p9"
			"GFX_kobold_male_blinded_eyes:p10"
			"GFX_kobold_male_maimed_eyepatch:p13"
			"GFX_kobold_male_beard:p4:h:y"
			"GFX_kobold_male_maimed_masks:p12"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 16 15 9 } { 160 115 90 } { 255 255 255 }
			{ 5 5 5 } {  40 40 40 } { 255 255 255 }
			{ 11 9 6 } { 196 155 98 } { 255 255 255 }
			{ 10 7 6 } { 75 47 40 } { 255 255 255 }
			{ 7 4 2 } { 100 40 20 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 168 168 168 }
			{ 158 158 158 }
			{ 178 178 178 }
			{ 128 128 128 }
			{ 146 146 146 }
			{ 96 96 96 }
			{ 255 0 0 }
			{ 220 0 0 }
			{ 180 0 0 }
			{ 255 120 0 }
			{ 120 240 170 }
			{ 110 140 255 }
			{ 100 90 210 }
			{ 200 80 255 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_koboldgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_kobold_male_clothes_behind:p14"
			"GFX_kobold_male_beard_behind:p4:h:y"
			"GFX_kobold_male_base:p2"
			"GFX_kobold_male_hair:p1:h:y"
			"GFX_kobold_male_clothes:p14"
			"GFX_kobold_male_nose:d3"
			"GFX_kobold_male_chin:d1"
			"GFX_kobold_male_candle_shadow:d5"
			"GFX_kobold_male_candle:d5"
			"GFX_kobold_male_flame:d5"
			"GFX_kobold_male_eyes:d6"
			"GFX_kobold_male_eyes2:d6:e"
			"GFX_kobold_male_ear:d7"
			"GFX_kobold_male_scars:p7"
			"GFX_kobold_male_reddots:p8"
			"GFX_kobold_male_boils:p9"
			"GFX_kobold_male_blinded_eyes:p10"
			"GFX_kobold_male_maimed_eyepatch:p13"
			"GFX_kobold_male_beard:p4:h:y"
			"GFX_kobold_male_maimed_masks:p12"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 168 168 168 }
			{ 158 158 158 }
			{ 178 178 178 }
			{ 128 128 128 }
			{ 146 146 146 }
			{ 96 96 96 }
			{ 255 0 0 }
			{ 220 0 0 }
			{ 180 0 0 }
			{ 255 120 0 }
			{ 120 240 170 }
			{ 110 140 255 }
			{ 100 90 210 }
			{ 200 80 255 }
		}
		
		headgear_that_hides_hair = { }
	}
	


### kobold FEMALE ####


	# kobold Female

	# kobold female
	portraitType = {
		name = "PORTRAIT_koboldgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_kobold_male_clothes_behind:p14"
			"GFX_kobold_female_beard_behind:p4:h:y"
			"GFX_kobold_female_hair_behind:p1:h:y"
			"GFX_kobold_male_base:p2"
			"GFX_kobold_male_clothes:p14"
			"GFX_kobold_male_nose:d3"
			"GFX_kobold_male_chin:d1"
			"GFX_kobold_female_hair_mid:p1:h:y"
			"GFX_kobold_male_candle_shadow:d5"
			"GFX_kobold_male_candle:d5"
			"GFX_kobold_male_flame:d5"
			"GFX_kobold_male_eyes:d6"
			"GFX_kobold_male_eyes2:d6:e"
			"GFX_kobold_male_ear:d7"
			"GFX_kobold_male_scars:p7"
			"GFX_kobold_male_reddots:p8"
			"GFX_kobold_male_boils:p9"
			"GFX_kobold_male_blinded_eyes:p10"
			"GFX_kobold_female_hair:p1:h:y"
			"GFX_kobold_male_maimed_eyepatch:p13"
			"GFX_kobold_female_beard:p4:h:y"
			"GFX_kobold_male_maimed_masks:p12"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 16 15 9 } { 160 115 90 } { 255 255 255 }
			{ 5 5 5 } {  40 40 40 } { 255 255 255 }
			{ 11 9 6 } { 196 155 98 } { 255 255 255 }
			{ 10 7 6 } { 75 47 40 } { 255 255 255 }
			{ 7 4 2 } { 100 40 20 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 168 168 168 }
			{ 158 158 158 }
			{ 178 178 178 }
			{ 128 128 128 }
			{ 146 146 146 }
			{ 96 96 96 }
			{ 255 100 100 }
			{ 220 120 60 }
			{ 180 100 100 }
			{ 255 120 60 }
			{ 80 200 140 }
			{ 110 140 255 }
			{ 100 90 210 }
			{ 200 152 255 }
			{ 250 210 60 }
		}
		
		headgear_that_hides_hair = { }
	}

	# kobold female midage
	portraitType = {
		name = "PORTRAIT_koboldgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_kobold_male_clothes_behind:p14"
			"GFX_kobold_female_beard_behind:p4:h:y"
			"GFX_kobold_female_hair_behind:p1:h:y"
			"GFX_kobold_male_base:p2"
			"GFX_kobold_male_clothes:p14"
			"GFX_kobold_male_nose:d3"
			"GFX_kobold_male_chin:d1"
			"GFX_kobold_female_hair_mid:p1:h:y"
			"GFX_kobold_male_candle_shadow:d5"
			"GFX_kobold_male_candle:d5"
			"GFX_kobold_male_flame:d5"
			"GFX_kobold_male_eyes:d6"
			"GFX_kobold_male_eyes2:d6:e"
			"GFX_kobold_male_ear:d7"
			"GFX_kobold_male_scars:p7"
			"GFX_kobold_male_reddots:p8"
			"GFX_kobold_male_boils:p9"
			"GFX_kobold_male_blinded_eyes:p10"
			"GFX_kobold_female_hair:p1:h:y"
			"GFX_kobold_male_maimed_eyepatch:p13"
			"GFX_kobold_female_beard:p4:h:y"
			"GFX_kobold_male_maimed_masks:p12"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 16 15 9 } { 160 115 90 } { 255 255 255 }
			{ 5 5 5 } {  40 40 40 } { 255 255 255 }
			{ 11 9 6 } { 196 155 98 } { 255 255 255 }
			{ 10 7 6 } { 75 47 40 } { 255 255 255 }
			{ 7 4 2 } { 100 40 20 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 168 168 168 }
			{ 158 158 158 }
			{ 178 178 178 }
			{ 128 128 128 }
			{ 146 146 146 }
			{ 96 96 96 }
			{ 255 100 100 }
			{ 220 120 60 }
			{ 180 100 100 }
			{ 255 120 60 }
			{ 80 200 140 }
			{ 110 140 255 }
			{ 100 90 210 }
			{ 200 152 255 }
			{ 250 210 60 }
		}
		
		headgear_that_hides_hair = { }
	}

	# kobold female oldage
	portraitType = {
		name = "PORTRAIT_koboldgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_kobold_male_clothes_behind:p14"
			"GFX_kobold_female_beard_behind:p4:h:y"
			"GFX_kobold_female_hair_behind:p1:h:y"
			"GFX_kobold_male_base:p2"
			"GFX_kobold_male_clothes:p14"
			"GFX_kobold_male_nose:d3"
			"GFX_kobold_male_chin:d1"
			"GFX_kobold_female_hair_mid:p1:h:y"
			"GFX_kobold_male_candle_shadow:d5"
			"GFX_kobold_male_candle:d5"
			"GFX_kobold_male_flame:d5"
			"GFX_kobold_male_eyes:d6"
			"GFX_kobold_male_eyes2:d6:e"
			"GFX_kobold_male_ear:d7"
			"GFX_kobold_male_scars:p7"
			"GFX_kobold_male_reddots:p8"
			"GFX_kobold_male_boils:p9"
			"GFX_kobold_male_blinded_eyes:p10"
			"GFX_kobold_female_hair:p1:h:y"
			"GFX_kobold_male_maimed_eyepatch:p13"
			"GFX_kobold_female_beard:p4:h:y"
			"GFX_kobold_male_maimed_masks:p12"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 168 168 168 }
			{ 158 158 158 }
			{ 178 178 178 }
			{ 128 128 128 }
			{ 146 146 146 }
			{ 96 96 96 }
			{ 255 100 100 }
			{ 220 120 60 }
			{ 180 100 100 }
			{ 255 120 60 }
			{ 80 200 140 }
			{ 110 140 255 }
			{ 100 90 210 }
			{ 200 152 255 }
			{ 250 210 60 }
		}
		
		headgear_that_hides_hair = { }
	}
}
