# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### murloc MALE ####

	spriteType = {
		name = "GFX_murloc_male_base"
		texturefile = "gfx\\characters\\murloc_male\\murloc_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_murloc_male_neck"
		texturefile = "gfx\\characters\\murloc_male\\murloc_male_neck_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_murloc_male_cheeks"
		texturefile = "gfx\\characters\\murloc_male\\murloc_male_cheeks_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
		
	spriteType = {
		name = "GFX_murloc_male_mouth"
		texturefile = "gfx\\characters\\murloc_male\\murloc_male_mouth_1.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_murloc_male_nose"
		texturefile = "gfx\\characters\\murloc_male\\murloc_male_nose_1.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_murloc_male_eyes"
		texturefile = "gfx\\characters\\murloc_male\\murloc_male_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_murloc_male_eyes2"
		texturefile = "gfx\\characters\\murloc_male\\murloc_male_eyes2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_murloc_male_fins_shadow"
		texturefile = "gfx\\characters\\murloc_male\\murloc_male_fins_shadow_1.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_murloc_male_fins"
		texturefile = "gfx\\characters\\murloc_male\\murloc_male_fins_1.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	### murloc FEMALE ####

	spriteType = {
		name = "GFX_murloc_female_base"
		texturefile = "gfx\\characters\\murloc_female\\murloc_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_murloc_female_neck"
		texturefile = "gfx\\characters\\murloc_female\\murloc_female_neck_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_murloc_female_cheeks"
		texturefile = "gfx\\characters\\murloc_female\\murloc_female_cheeks_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
		
	spriteType = {
		name = "GFX_murloc_female_mouth"
		texturefile = "gfx\\characters\\murloc_female\\murloc_female_mouth_1.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_murloc_female_nose"
		texturefile = "gfx\\characters\\murloc_female\\murloc_female_nose_1.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_murloc_female_eyes"
		texturefile = "gfx\\characters\\murloc_female\\murloc_female_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_murloc_female_eyes2"
		texturefile = "gfx\\characters\\murloc_female\\murloc_female_eyes2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_murloc_female_fins_shadow"
		texturefile = "gfx\\characters\\murloc_female\\murloc_female_fins_shadow_1.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_murloc_female_fins"
		texturefile = "gfx\\characters\\murloc_female\\murloc_female_fins_1.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	# children
	spriteType = {
		name = "PORTRAIT_murlocgfx_child_male"
		texturefile = "gfx\\characters\\murloc_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_murlocgfx_child_female"
		texturefile = "gfx\\characters\\murloc_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
}

