# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### reddragon MALE ####
	
	spriteType = {
		name = "GFX_reddragon_male_base"
		texturefile = "gfx\\characters\\reddragon_male\\reddragon_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	### reddragon FEMALE ####

	spriteType = {
		name = "GFX_reddragon_female_base"
		texturefile = "gfx\\characters\\reddragon_female\\reddragon_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	### reddragon children ###

	spriteType = {
		name = "PORTRAIT_reddragongfx_child_male"
		texturefile = "gfx\\characters\\default_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_reddragongfx_child_female"
		texturefile = "gfx\\characters\\default_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
}

# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### bluedragon MALE ####
	
	spriteType = {
		name = "GFX_bluedragon_male_base"
		texturefile = "gfx\\characters\\bluedragon_male\\bluedragon_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	### bluedragon FEMALE ####

	spriteType = {
		name = "GFX_bluedragon_female_base"
		texturefile = "gfx\\characters\\bluedragon_female\\bluedragon_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	### bluedragon children ###
	
	spriteType = {
		name = "PORTRAIT_bluedragongfx_child_male"
		texturefile = "gfx\\characters\\default_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_bluedragongfx_child_female"
		texturefile = "gfx\\characters\\default_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
}

# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### blackdragon MALE ####
	
	spriteType = {
		name = "GFX_blackdragon_male_base"
		texturefile = "gfx\\characters\\blackdragon_male\\blackdragon_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	### blackdragon FEMALE ####

	spriteType = {
		name = "GFX_blackdragon_female_base"
		texturefile = "gfx\\characters\\blackdragon_female\\blackdragon_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	### blackdragon children ###

	spriteType = {
		name = "PORTRAIT_blackdragongfx_child_male"
		texturefile = "gfx\\characters\\default_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_blackdragongfx_child_female"
		texturefile = "gfx\\characters\\default_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
}
# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### greendragon MALE ####
	
	spriteType = {
		name = "GFX_greendragon_male_base"
		texturefile = "gfx\\characters\\greendragon_male\\greendragon_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	### greendragon FEMALE ####

	spriteType = {
		name = "GFX_greendragon_female_base"
		texturefile = "gfx\\characters\\greendragon_female\\greendragon_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	### greendragon children ###

	spriteType = {
		name = "PORTRAIT_greendragongfx_child_male"
		texturefile = "gfx\\characters\\default_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_greendragongfx_child_female"
		texturefile = "gfx\\characters\\default_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
}

# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### bronzedragon MALE ####
	
	spriteType = {
		name = "GFX_bronzedragon_male_base"
		texturefile = "gfx\\characters\\bronzedragon_male\\bronzedragon_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	### bronzedragon FEMALE ####

	spriteType = {
		name = "GFX_bronzedragon_female_base"
		texturefile = "gfx\\characters\\bronzedragon_female\\bronzedragon_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	### bronzedragon children ###

	spriteType = {
		name = "PORTRAIT_bronzedragongfx_child_male"
		texturefile = "gfx\\characters\\default_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_bronzedragongfx_child_female"
		texturefile = "gfx\\characters\\default_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
}
# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### infinitedragon MALE ####
	
	spriteType = {
		name = "GFX_infinitedragon_male_base"
		texturefile = "gfx\\characters\\infinitedragon_male\\infinitedragon_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	### infinitedragon FEMALE ####

	spriteType = {
		name = "GFX_infinitedragon_female_base"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	### infinitedragon children ###

	spriteType = {
		name = "PORTRAIT_infinitedragongfx_child_male"
		texturefile = "gfx\\characters\\default_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_infinitedragongfx_child_female"
		texturefile = "gfx\\characters\\default_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
}

# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### nightdragon MALE ####
	
	spriteType = {
		name = "GFX_nightdragon_male_base"
		texturefile = "gfx\\characters\\nightdragon_male\\nightdragon_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	### nightdragon FEMALE ####

	spriteType = {
		name = "GFX_nightdragon_female_base"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	### nightdragon children ###

	spriteType = {
		name = "PORTRAIT_nightdragongfx_child_male"
		texturefile = "gfx\\characters\\default_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_nightdragongfx_child_female"
		texturefile = "gfx\\characters\\default_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
}