# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### elven MALE ####

	spriteType = {
		name = "GFX_elven_male_mask"
		texturefile = "gfx\\characters\\elven_male\\elven_male_maimed_masks.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elven_male_undead"
		texturefile = "gfx\\characters\\elven_male\\elven_male_undead.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elven_male_undead_eyes"
		texturefile = "gfx\\characters\\elven_male\\elven_male_undead_eyes.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elven_male_hair_detail"
		texturefile = "gfx\\characters\\elven_male\\elven_male_hair_details.dds"
		noOfFrames = 17
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elven_male_scars"
		texturefile = "gfx\\characters\\elven_male\\elven_male_scars.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_helven_male_base"
		texturefile = "gfx\\characters\\elven_male\\helven_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_belven_male_base"
		texturefile = "gfx\\characters\\elven_male\\belven_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elven_male_cheeks"
		texturefile = "gfx\\characters\\elven_male\\elven_male_cheeks_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elven_male_mouth"
		texturefile = "gfx\\characters\\elven_male\\elven_male_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elven_male_nose"
		texturefile = "gfx\\characters\\elven_male\\elven_male_nose_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_elven_male_forehead"
		texturefile = "gfx\\characters\\elven_male\\elven_male_forehead_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_elven_male_chin"
		texturefile = "gfx\\characters\\elven_male\\elven_male_chin_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_elven_male_clothes"
		texturefile = "gfx\\characters\\elven_male\\elven_male_clothes.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elven_male_beard"
		texturefile = "gfx\\characters\\elven_male\\elven_male_beard_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elven_male_hair"
		texturefile = "gfx\\characters\\elven_male\\elven_male_hair_1.dds"
		noOfFrames = 17
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elven_male_hair_midage"
		texturefile = "gfx\\characters\\elven_male\\elven_male_hair_1.dds"
		noOfFrames = 17
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_elven_male_hair_oldage"
		texturefile = "gfx\\characters\\elven_male\\elven_male_hair_1.dds"
		noOfFrames = 17
		norefcount = yes
		can_be_lowres = yes
	}

	### elven FEMALE ####

	spriteType = {
		name = "GFX_belven_female_base"
		texturefile = "gfx\\characters\\elven_female\\belven_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_helven_female_base"
		texturefile = "gfx\\characters\\elven_female\\helven_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elven_female_hair_behind"
		texturefile = "gfx\\characters\\elven_female\\elven_female_hair_behind_1.dds"
		noOfFrames = 19
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elven_female_hair_middle"
		texturefile = "gfx\\characters\\elven_female\\elven_female_hair_middle_1.dds"
		noOfFrames = 19
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elven_female_hair"
		texturefile = "gfx\\characters\\elven_female\\elven_female_hair_1.dds"
		noOfFrames = 19
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elven_female_hair_detail"
		texturefile = "gfx\\characters\\elven_female\\elven_female_hair_detail.dds"
		noOfFrames = 19
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elven_female_hair_behind_detail"
		texturefile = "gfx\\characters\\elven_female\\elven_female_hair_behind_detail.dds"
		noOfFrames = 19
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elven_female_hair_bangs"
		texturefile = "gfx\\characters\\elven_female\\elven_female_hair_bangs_1.dds"
		noOfFrames = 19
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elven_female_chin"
		texturefile = "gfx\\characters\\elven_female\\elven_female_chin_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elven_female_cheeks"
		texturefile = "gfx\\characters\\elven_female\\elven_female_cheeks_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elven_female_mouth"
		texturefile = "gfx\\characters\\elven_female\\elven_female_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elven_female_nose"
		texturefile = "gfx\\characters\\elven_female\\elven_female_nose_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elven_female_clothes_behind"
		texturefile = "gfx\\characters\\elven_female\\elven_female_clothes_behind.dds"
		noOfFrames = 23
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elven_female_clothes"
		texturefile = "gfx\\characters\\elven_female\\elven_female_clothes.dds"
		noOfFrames = 23
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elven_female_clothes_middle"
		texturefile = "gfx\\characters\\elven_female\\elven_female_clothes_middle.dds"
		noOfFrames = 23
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elven_female_clothes_infront"
		texturefile = "gfx\\characters\\elven_female\\elven_female_clothes_infront.dds"
		noOfFrames = 23
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_welven_female_eyes_uncolored"
		texturefile = "gfx\\characters\\elven_female\\welven_female_eyes_uncolored_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_belven_female_eyes"
		texturefile = "gfx\\characters\\elven_female\\belven_female_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_helven_female_eyes"
		texturefile = "gfx\\characters\\elven_female\\helven_female_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elven_female_ear_behind"
		texturefile = "gfx\\characters\\elven_female\\elven_female_ear_behind_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elven_female_ear"
		texturefile = "gfx\\characters\\elven_female\\elven_female_ear_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	# children
	spriteType = {
		name = "PORTRAIT_helvengfx_child_male"
		texturefile = "gfx\\characters\\highelf_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_helvengfx_child_female"
		texturefile = "gfx\\characters\\highelf_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	# children
	spriteType = {
		name = "PORTRAIT_belvengfx_child_male"
		texturefile = "gfx\\characters\\bloodelf_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_belvengfx_child_female"
		texturefile = "gfx\\characters\\bloodelf_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	### wretched MALE ####

	spriteType = {
		name = "GFX_welven_male_base"
		texturefile = "gfx\\characters\\elven_male\\welven_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_welven_male_base_midage"
		texturefile = "gfx\\characters\\elven_male\\welven_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_welven_male_base_oldage"
		texturefile = "gfx\\characters\\elven_male\\welven_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_welven_male_cheeks"
		texturefile = "gfx\\characters\\elven_male\\welven_male_cheeks_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_welven_male_cheeks_midage"
		texturefile = "gfx\\characters\\elven_male\\welven_male_cheeks_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}
	
	### wretched MALE ####

	spriteType = {
		name = "GFX_welven_male_base"
		texturefile = "gfx\\characters\\elven_male\\welven_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_welven_male_cheeks"
		texturefile = "gfx\\characters\\elven_male\\welven_male_cheeks_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	### wretched FEMALE ####

	spriteType = {
		name = "GFX_welven_female_base"
		texturefile = "gfx\\characters\\elven_female\\welven_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_welven_female_cheeks"
		texturefile = "gfx\\characters\\elven_female\\welven_female_cheeks_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_welven_female_mouth"
		texturefile = "gfx\\characters\\elven_female\\welven_female_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_welven_female_chin"
		texturefile = "gfx\\characters\\elven_female\\welven_female_chin_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	### fel blood MALE ###

	### fel blood FEMALE ###

	spriteType = {
		name = "GFX_felven_female_eyes_uncolored"
		texturefile = "gfx\\characters\\elven_female\\felven_female_eyes_uncolored_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_felven_female_mouth"
		texturefile = "gfx\\characters\\elven_female\\felven_female_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_felven_female_horns"
		texturefile = "gfx\\characters\\elven_female\\felven_female_horns_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_felven_female_horns_mid"
		texturefile = "gfx\\characters\\elven_female\\felven_female_horns_mid_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_felven_female_horns_front"
		texturefile = "gfx\\characters\\elven_female\\felven_female_horns_front_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_felven_female_runes"
		texturefile = "gfx\\characters\\elven_female\\felven_female_runes_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
}