# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### nightdragon MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# nightdragon Male
	portraitType = {
		name = "PORTRAIT_nightdragongfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_nightdragon_male_base:p2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 2 2 2 } { 84 89 109 } { 255 255 255 }
			{ 2 2 2 } { 74 79 99 } { 255 255 255 }
			{ 2 2 2 } { 74 74 89 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 20 20 }
			{ 240 130 130 }
			{ 235 190 220 }
			{ 230 230 230 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_nightdragongfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_nightdragon_male_base:p2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 2 2 2 } { 84 89 109 } { 255 255 255 }
			{ 2 2 2 } { 74 79 99 } { 255 255 255 }
			{ 2 2 2 } { 74 74 89 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 20 20 }
			{ 240 130 130 }
			{ 235 190 220 }
			{ 230 230 230 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_nightdragongfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_nightdragon_male_base:p2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 2 2 2 } { 84 89 109 } { 255 255 255 }
			{ 2 2 2 } { 74 79 99 } { 255 255 255 }
			{ 2 2 2 } { 74 74 89 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 20 20 }
			{ 240 130 130 }
			{ 235 190 220 }
			{ 230 230 230 }
		}
		
		headgear_that_hides_hair = { }
	}
	


### nightdragon FEMALE ####


	# nightdragon Female

	# nightdragon female
	portraitType = {
		name = "PORTRAIT_nightdragongfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_nightdragon_female_base:p2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 2 2 2 } { 84 89 109 } { 255 255 255 }
			{ 2 2 2 } { 74 79 99 } { 255 255 255 }
			{ 2 2 2 } { 74 74 89 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 20 20 }
			{ 240 130 130 }
			{ 235 190 220 }
			{ 230 230 230 }
		}
		
		headgear_that_hides_hair = { }
	}

	# nightdragon female midage
	portraitType = {
		name = "PORTRAIT_nightdragongfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_nightdragon_female_base:p2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 2 2 2 } { 84 89 109 } { 255 255 255 }
			{ 2 2 2 } { 74 79 99 } { 255 255 255 }
			{ 2 2 2 } { 74 74 89 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 20 20 }
			{ 240 130 130 }
			{ 235 190 220 }
			{ 230 230 230 }
		}
		
		headgear_that_hides_hair = { }
	}

	# nightdragon female oldage
	portraitType = {
		name = "PORTRAIT_nightdragongfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_nightdragon_female_base:p2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 2 2 2 } { 84 89 109 } { 255 255 255 }
			{ 2 2 2 } { 74 79 99 } { 255 255 255 }
			{ 2 2 2 } { 74 74 89 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 20 20 }
			{ 240 130 130 }
			{ 235 190 220 }
			{ 230 230 230 }
		}
		
		headgear_that_hides_hair = { }
	}

	
	### infinitedragon MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# infinitedragon Male
	portraitType = {
		name = "PORTRAIT_infinitedragongfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_infinitedragon_male_base:p2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 31 34 31 } { 200 200 200 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_infinitedragongfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_infinitedragon_male_base:p2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 31 34 31 } { 200 200 200 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_infinitedragongfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_infinitedragon_male_base:p2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 31 34 31 } { 200 200 200 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 }
		}
		
		headgear_that_hides_hair = { }
	}
	


### infinitedragon FEMALE ####


	# infinitedragon Female

	# infinitedragon female
	portraitType = {
		name = "PORTRAIT_infinitedragongfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_infinitedragon_female_base:p2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 31 34 31 } { 200 200 200 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 }
		}
		
		headgear_that_hides_hair = { }
	}

	# infinitedragon female midage
	portraitType = {
		name = "PORTRAIT_infinitedragongfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_infinitedragon_female_base:p2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}
		
		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 31 34 31 } { 200 200 200 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 }
		}
		
		headgear_that_hides_hair = { }
	}

	# infinitedragon female oldage
	portraitType = {
		name = "PORTRAIT_infinitedragongfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_infinitedragon_female_base:p2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}
		
		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 31 34 31 } { 200 200 200 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 }
		}
		
		headgear_that_hides_hair = { }
	}

	
	### greendragon MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# greendragon Male
	portraitType = {
		name = "PORTRAIT_greendragongfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dragon_base:p2"
			"GFX_dragon_beard_behind:p4:y"
			"GFX_dragon_neck_above:d0:h"
			"GFX_dragon_neck_below:d0"
			"GFX_dragon_eyes_above:d6"
			"GFX_dragon_eyes_below:h:d6"
			"GFX_dragon_hair_above_below:p1"
			"GFX_dragon_eyes:d6:h"
			"GFX_dragon_eyes2:d6:e"			
		   	"GFX_dragon_hair:p1:y"
			"GFX_dragon_hair_above:p1"
			"GFX_dragon_mouth:d2"
			"GFX_dragon_beard:d1"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_dragon_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 4 0 } { 25 120 54 } { 255 255 255 }
			{ 0 4 0 } { 50 120 30 } { 255 255 255 }
			{ 0 4 0 } { 50 130 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 200 180 180 }
			{ 215 130 110 }
			{ 255 80 50 }
			{ 230 30 30 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_greendragongfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dragon_base:p2"
			"GFX_dragon_beard_behind:p4:y"
			"GFX_dragon_neck_above:d0:h"
			"GFX_dragon_neck_below:d0"
			"GFX_dragon_eyes_above:d6"
			"GFX_dragon_eyes_below:h:d6"
			"GFX_dragon_hair_above_below:p1"
			"GFX_dragon_eyes:d6:h"
			"GFX_dragon_eyes2:d6:e"			
		   	"GFX_dragon_hair:p1:y"
			"GFX_dragon_hair_above:p1"
			"GFX_dragon_mouth:d2"
			"GFX_dragon_beard:d1"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_dragon_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 4 0 } { 25 120 54 } { 255 255 255 }
			{ 0 4 0 } { 50 120 30 } { 255 255 255 }
			{ 0 4 0 } { 50 130 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 200 180 180 }
			{ 215 130 110 }
			{ 255 80 50 }
			{ 230 30 30 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_greendragongfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dragon_base:p2"
			"GFX_dragon_beard_behind:p4:y"
			"GFX_dragon_neck_above:d0:h"
			"GFX_dragon_neck_below:d0"
			"GFX_dragon_eyes_above:d6"
			"GFX_dragon_eyes_below:h:d6"
			"GFX_dragon_hair_above_below:p1"
			"GFX_dragon_eyes:d6:h"
			"GFX_dragon_eyes2:d6:e"			
		   	"GFX_dragon_hair:p1:y"
			"GFX_dragon_hair_above:p1"
			"GFX_dragon_mouth:d2"
			"GFX_dragon_beard:d1"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_dragon_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 4 0 } { 25 120 54 } { 255 255 255 }
			{ 0 4 0 } { 50 120 30 } { 255 255 255 }
			{ 0 4 0 } { 50 130 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 200 180 180 }
			{ 215 130 110 }
			{ 255 80 50 }
			{ 230 30 30 }
		}
		
		headgear_that_hides_hair = { }
	}
	


### greendragon FEMALE ####


	# greendragon Female

	# greendragon female
	portraitType = {
		name = "PORTRAIT_greendragongfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dragon_base:p2"
			"GFX_dragon_beard_behind:p4:y"
			"GFX_dragon_neck_above:d0:h"
			"GFX_dragon_neck_below:d0"
			"GFX_dragon_eyes_above:d6"
			"GFX_dragon_eyes_below:h:d6"
			"GFX_dragon_hair_above_below:p1"
			"GFX_dragon_eyes:d6:h"
			"GFX_dragon_eyes2:d6:e"			
		   	"GFX_dragon_hair:p1:y"
			"GFX_dragon_hair_above:p1"
			"GFX_dragon_mouth:d2"
			"GFX_dragon_beard:d1"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_dragon_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 4 0 } { 25 120 54 } { 255 255 255 }
			{ 0 4 0 } { 50 120 30 } { 255 255 255 }
			{ 0 4 0 } { 50 130 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 200 180 180 }
			{ 215 130 110 }
			{ 255 80 50 }
			{ 230 30 30 }
		}
		
		headgear_that_hides_hair = { }
	}

	# greendragon female midage
	portraitType = {
		name = "PORTRAIT_greendragongfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dragon_base:p2"
			"GFX_dragon_beard_behind:p4:y"
			"GFX_dragon_neck_above:d0:h"
			"GFX_dragon_neck_below:d0"
			"GFX_dragon_eyes_above:d6"
			"GFX_dragon_eyes_below:h:d6"
			"GFX_dragon_hair_above_below:p1"
			"GFX_dragon_eyes:d6:h"
			"GFX_dragon_eyes2:d6:e"			
		   	"GFX_dragon_hair:p1:y"
			"GFX_dragon_hair_above:p1"
			"GFX_dragon_mouth:d2"
			"GFX_dragon_beard:d1"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_dragon_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 4 0 } { 25 120 54 } { 255 255 255 }
			{ 0 4 0 } { 50 120 30 } { 255 255 255 }
			{ 0 4 0 } { 50 130 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 200 180 180 }
			{ 215 130 110 }
			{ 255 80 50 }
			{ 230 30 30 }
		}
		
		headgear_that_hides_hair = { }
	}

	# greendragon female oldage
	portraitType = {
		name = "PORTRAIT_greendragongfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dragon_base:p2"
			"GFX_dragon_beard_behind:p4:y"
			"GFX_dragon_neck_above:d0:h"
			"GFX_dragon_neck_below:d0"
			"GFX_dragon_eyes_above:d6"
			"GFX_dragon_eyes_below:h:d6"
			"GFX_dragon_hair_above_below:p1"
			"GFX_dragon_eyes:d6:h"
			"GFX_dragon_eyes2:d6:e"			
		   	"GFX_dragon_hair:p1:y"
			"GFX_dragon_hair_above:p1"
			"GFX_dragon_mouth:d2"
			"GFX_dragon_beard:d1"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_dragon_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 4 0 } { 25 120 54 } { 255 255 255 }
			{ 0 4 0 } { 50 120 30 } { 255 255 255 }
			{ 0 4 0 } { 50 130 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 200 180 180 }
			{ 215 130 110 }
			{ 255 80 50 }
			{ 230 30 30 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	### bronzedragon MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# bronzedragon Male
	portraitType = {
		name = "PORTRAIT_bronzedragongfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dragon_base:p2"
			"GFX_dragon_beard_behind:p4:y"
			"GFX_dragon_neck_above:d0:h"
			"GFX_dragon_neck_below:d0"
			"GFX_dragon_eyes_above:d6"
			"GFX_dragon_eyes_below:h:d6"
			"GFX_dragon_hair_above_below:p1"
			"GFX_dragon_eyes:d6:h"
			"GFX_dragon_eyes2:d6:e"			
		   	"GFX_dragon_hair:p1:y"
			"GFX_dragon_hair_above:p1"
			"GFX_dragon_mouth:d2"
			"GFX_dragon_beard:d1"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_dragon_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 0 0 } { 205 135 30 } { 255 240 220 }
			{ 4 0 0 } { 180 110 40 } { 255 240 220 }
			{ 4 0 0 } { 190 120 45 } { 255 240 220 }
		}

		eye_color_index = 9
		eye_color = {
			{ 110 240 200 }
			{ 70 240 180 }
			{ 120 240 50 }
			{ 50 200 240 }
			{ 70 180 240 }
			{ 50 240 240 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_bronzedragongfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dragon_base:p2"
			"GFX_dragon_beard_behind:p4:y"
			"GFX_dragon_neck_above:d0:h"
			"GFX_dragon_neck_below:d0"
			"GFX_dragon_eyes_above:d6"
			"GFX_dragon_eyes_below:h:d6"
			"GFX_dragon_hair_above_below:p1"
			"GFX_dragon_eyes:d6:h"
			"GFX_dragon_eyes2:d6:e"			
		   	"GFX_dragon_hair:p1:y"
			"GFX_dragon_hair_above:p1"
			"GFX_dragon_mouth:d2"
			"GFX_dragon_beard:d1"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_dragon_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 0 0 } { 205 135 30 } { 255 240 220 }
			{ 4 0 0 } { 180 110 40 } { 255 240 220 }
			{ 4 0 0 } { 190 120 45 } { 255 240 220 }
		}

		eye_color_index = 9
		eye_color = {
			{ 110 240 200 }
			{ 70 240 180 }
			{ 120 240 50 }
			{ 50 200 240 }
			{ 70 180 240 }
			{ 50 240 240 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_bronzedragongfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dragon_base:p2"
			"GFX_dragon_beard_behind:p4:y"
			"GFX_dragon_neck_above:d0:h"
			"GFX_dragon_neck_below:d0"
			"GFX_dragon_eyes_above:d6"
			"GFX_dragon_eyes_below:h:d6"
			"GFX_dragon_hair_above_below:p1"
			"GFX_dragon_eyes:d6:h"
			"GFX_dragon_eyes2:d6:e"			
		   	"GFX_dragon_hair:p1:y"
			"GFX_dragon_hair_above:p1"
			"GFX_dragon_mouth:d2"
			"GFX_dragon_beard:d1"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_dragon_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 0 0 } { 205 135 30 } { 255 240 220 }
			{ 4 0 0 } { 180 110 40 } { 255 240 220 }
			{ 4 0 0 } { 190 120 45 } { 255 240 220 }
		}

		eye_color_index = 9
		eye_color = {
			{ 110 240 200 }
			{ 70 240 180 }
			{ 120 240 50 }
			{ 50 200 240 }
			{ 70 180 240 }
			{ 50 240 240 }
		}
		
		headgear_that_hides_hair = { }
	}
	


### bronzedragon FEMALE ####


	# bronzedragon Female

	# bronzedragon female
	portraitType = {
		name = "PORTRAIT_bronzedragongfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dragon_base:p2"
			"GFX_dragon_beard_behind:p4:y"
			"GFX_dragon_neck_above:d0:h"
			"GFX_dragon_neck_below:d0"
			"GFX_dragon_eyes_above:d6"
			"GFX_dragon_eyes_below:h:d6"
			"GFX_dragon_hair_above_below:p1"
			"GFX_dragon_eyes:d6:h"
			"GFX_dragon_eyes2:d6:e"			
		   	"GFX_dragon_hair:p1:y"
			"GFX_dragon_hair_above:p1"
			"GFX_dragon_mouth:d2"
			"GFX_dragon_beard:d1"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_dragon_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 0 0 } { 205 135 30 } { 255 240 220 }
			{ 4 0 0 } { 180 110 40 } { 255 240 220 }
			{ 4 0 0 } { 190 120 45 } { 255 240 220 }
		}

		eye_color_index = 9
		eye_color = {
			{ 110 240 200 }
			{ 70 240 180 }
			{ 120 240 50 }
			{ 50 200 240 }
			{ 70 180 240 }
			{ 50 240 240 }
		}
		
		headgear_that_hides_hair = { }
	}

	# bronzedragon female midage
	portraitType = {
		name = "PORTRAIT_bronzedragongfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dragon_base:p2"
			"GFX_dragon_beard_behind:p4:y"
			"GFX_dragon_neck_above:d0:h"
			"GFX_dragon_neck_below:d0"
			"GFX_dragon_eyes_above:d6"
			"GFX_dragon_eyes_below:h:d6"
			"GFX_dragon_hair_above_below:p1"
			"GFX_dragon_eyes:d6:h"
			"GFX_dragon_eyes2:d6:e"			
		   	"GFX_dragon_hair:p1:y"
			"GFX_dragon_hair_above:p1"
			"GFX_dragon_mouth:d2"
			"GFX_dragon_beard:d1"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_dragon_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 0 0 } { 205 135 30 } { 255 240 220 }
			{ 4 0 0 } { 180 110 40 } { 255 240 220 }
			{ 4 0 0 } { 190 120 45 } { 255 240 220 }
		}

		eye_color_index = 9
		eye_color = {
			{ 110 240 200 }
			{ 70 240 180 }
			{ 120 240 50 }
			{ 50 200 240 }
			{ 70 180 240 }
			{ 50 240 240 }
		}
		
		headgear_that_hides_hair = { }
	}

	# bronzedragon female oldage
	portraitType = {
		name = "PORTRAIT_bronzedragongfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dragon_base:p2"
			"GFX_dragon_beard_behind:p4:y"
			"GFX_dragon_neck_above:d0:h"
			"GFX_dragon_neck_below:d0"
			"GFX_dragon_eyes_above:d6"
			"GFX_dragon_eyes_below:h:d6"
			"GFX_dragon_hair_above_below:p1"
			"GFX_dragon_eyes:d6:h"
			"GFX_dragon_eyes2:d6:e"			
		   	"GFX_dragon_hair:p1:y"
			"GFX_dragon_hair_above:p1"
			"GFX_dragon_mouth:d2"
			"GFX_dragon_beard:d1"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_dragon_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 0 0 } { 205 135 30 } { 255 240 220 }
			{ 4 0 0 } { 180 110 40 } { 255 240 220 }
			{ 4 0 0 } { 190 120 45 } { 255 240 220 }
		}

		eye_color_index = 9
		eye_color = {
			{ 110 240 200 }
			{ 70 240 180 }
			{ 120 240 50 }
			{ 50 200 240 }
			{ 70 180 240 }
			{ 50 240 240 }
		}
		
		headgear_that_hides_hair = { }
	}

	
	### blackdragon MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# blackdragon Male
	portraitType = {
		name = "PORTRAIT_blackdragongfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dragon_base:p2"
			"GFX_dragon_beard_behind:p4:y"
			"GFX_dragon_neck_above:d0:h"
			"GFX_dragon_neck_below:d0"
			"GFX_dragon_eyes_above:d6"
			"GFX_dragon_eyes_below:h:d6"
			"GFX_dragon_hair_above_below:p1"
			"GFX_dragon_eyes:d6:h"
			"GFX_dragon_eyes2:d6:e"			
		   	"GFX_dragon_hair:p1:y"
			"GFX_dragon_hair_above:p1"
			"GFX_dragon_mouth:d2"
			"GFX_dragon_beard:d1"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_dragon_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 54 26 20 } { 255 255 255 }
			{ 0 0 0 } { 48 40 30 } { 255 255 255 }
			{ 0 0 0 } { 50 32 20 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 235 180 50 }
			{ 225 200 100 }
			{ 220 240 80 }
			{ 200 240 120 }
			{ 180 240 70 }
			{ 120 240 50 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_blackdragongfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dragon_base:p2"
			"GFX_dragon_beard_behind:p4:y"
			"GFX_dragon_neck_above:d0:h"
			"GFX_dragon_neck_below:d0"
			"GFX_dragon_eyes_above:d6"
			"GFX_dragon_eyes_below:h:d6"
			"GFX_dragon_hair_above_below:p1"
			"GFX_dragon_eyes:d6:h"
			"GFX_dragon_eyes2:d6:e"			
		   	"GFX_dragon_hair:p1:y"
			"GFX_dragon_hair_above:p1"
			"GFX_dragon_mouth:d2"
			"GFX_dragon_beard:d1"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_dragon_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 54 26 20 } { 255 255 255 }
			{ 0 0 0 } { 48 40 30 } { 255 255 255 }
			{ 0 0 0 } { 50 32 20 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 235 180 50 }
			{ 225 200 100 }
			{ 220 240 80 }
			{ 200 240 120 }
			{ 180 240 70 }
			{ 120 240 50 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_blackdragongfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dragon_base:p2"
			"GFX_dragon_beard_behind:p4:y"
			"GFX_dragon_neck_above:d0:h"
			"GFX_dragon_neck_below:d0"
			"GFX_dragon_eyes_above:d6"
			"GFX_dragon_eyes_below:h:d6"
			"GFX_dragon_hair_above_below:p1"
			"GFX_dragon_eyes:d6:h"
			"GFX_dragon_eyes2:d6:e"			
		   	"GFX_dragon_hair:p1:y"
			"GFX_dragon_hair_above:p1"
			"GFX_dragon_mouth:d2"
			"GFX_dragon_beard:d1"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_dragon_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 54 26 20 } { 255 255 255 }
			{ 0 0 0 } { 48 40 30 } { 255 255 255 }
			{ 0 0 0 } { 50 32 20 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 235 180 50 }
			{ 225 200 100 }
			{ 220 240 80 }
			{ 200 240 120 }
			{ 180 240 70 }
			{ 120 240 50 }
		}
		
		headgear_that_hides_hair = { }
	}
	


### blackdragon FEMALE ####


	# blackdragon Female

	# blackdragon female
	portraitType = {
		name = "PORTRAIT_blackdragongfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dragon_base:p2"
			"GFX_dragon_beard_behind:p4:y"
			"GFX_dragon_neck_above:d0:h"
			"GFX_dragon_neck_below:d0"
			"GFX_dragon_eyes_above:d6"
			"GFX_dragon_eyes_below:h:d6"
			"GFX_dragon_hair_above_below:p1"
			"GFX_dragon_eyes:d6:h"
			"GFX_dragon_eyes2:d6:e"			
		   	"GFX_dragon_hair:p1:y"
			"GFX_dragon_hair_above:p1"
			"GFX_dragon_mouth:d2"
			"GFX_dragon_beard:d1"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_dragon_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 54 26 20 } { 255 255 255 }
			{ 0 0 0 } { 48 40 30 } { 255 255 255 }
			{ 0 0 0 } { 50 32 20 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 235 180 50 }
			{ 225 200 100 }
			{ 220 240 80 }
			{ 200 240 120 }
			{ 180 240 70 }
			{ 120 240 50 }
		}
		
		headgear_that_hides_hair = { }
	}

	# blackdragon female midage
	portraitType = {
		name = "PORTRAIT_blackdragongfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dragon_base:p2"
			"GFX_dragon_beard_behind:p4:y"
			"GFX_dragon_neck_above:d0:h"
			"GFX_dragon_neck_below:d0"
			"GFX_dragon_eyes_above:d6"
			"GFX_dragon_eyes_below:h:d6"
			"GFX_dragon_hair_above_below:p1"
			"GFX_dragon_eyes:d6:h"
			"GFX_dragon_eyes2:d6:e"			
		   	"GFX_dragon_hair:p1:y"
			"GFX_dragon_hair_above:p1"
			"GFX_dragon_mouth:d2"
			"GFX_dragon_beard:d1"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_dragon_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 54 26 20 } { 255 255 255 }
			{ 0 0 0 } { 48 40 30 } { 255 255 255 }
			{ 0 0 0 } { 50 32 20 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 235 180 50 }
			{ 225 200 100 }
			{ 220 240 80 }
			{ 200 240 120 }
			{ 180 240 70 }
			{ 120 240 50 }
		}

		headgear_that_hides_hair = { }
	}

	# blackdragon female oldage
	portraitType = {
		name = "PORTRAIT_blackdragongfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dragon_base:p2"
			"GFX_dragon_beard_behind:p4:y"
			"GFX_dragon_neck_above:d0:h"
			"GFX_dragon_neck_below:d0"
			"GFX_dragon_eyes_above:d6"
			"GFX_dragon_eyes_below:h:d6"
			"GFX_dragon_hair_above_below:p1"
			"GFX_dragon_eyes:d6:h"
			"GFX_dragon_eyes2:d6:e"			
		   	"GFX_dragon_hair:p1:y"
			"GFX_dragon_hair_above:p1"
			"GFX_dragon_mouth:d2"
			"GFX_dragon_beard:d1"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_dragon_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 54 26 20 } { 255 255 255 }
			{ 0 0 0 } { 48 40 30 } { 255 255 255 }
			{ 0 0 0 } { 50 32 20 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 235 180 50 }
			{ 225 200 100 }
			{ 220 240 80 }
			{ 200 240 120 }
			{ 180 240 70 }
			{ 120 240 50 }
		}
		
		headgear_that_hides_hair = { }
	}

	
	### reddragon MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# reddragon Male
	portraitType = {
		name = "PORTRAIT_reddragongfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dragon_base:p2"
			"GFX_dragon_beard_behind:p4:y"
			"GFX_dragon_neck_above:d0:h"
			"GFX_dragon_neck_below:d0"
			"GFX_dragon_eyes_above:d6"
			"GFX_dragon_eyes_below:h:d6"
			"GFX_dragon_hair_above_below:p1"
			"GFX_dragon_eyes:d6:h"
			"GFX_dragon_eyes2:d6:e"			
		   	"GFX_dragon_hair:p1:y"
			"GFX_dragon_hair_above:p1"
			"GFX_dragon_mouth:d2"
			"GFX_dragon_beard:d1"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_dragon_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 0 0 } { 155 40 20 } { 255 255 255 }
			{ 4 0 0 } { 165 50 0 } { 255 255 255 }
			{ 4 0 0 } { 145 20 10 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 150 100 }
			{ 255 150 50 }
			{ 255 175 150 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_reddragongfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dragon_base:p2"
			"GFX_dragon_beard_behind:p4:y"
			"GFX_dragon_neck_above:d0:h"
			"GFX_dragon_neck_below:d0"
			"GFX_dragon_eyes_above:d6"
			"GFX_dragon_eyes_below:h:d6"
			"GFX_dragon_hair_above_below:p1"
			"GFX_dragon_eyes:d6:h"
			"GFX_dragon_eyes2:d6:e"			
		   	"GFX_dragon_hair:p1:y"
			"GFX_dragon_hair_above:p1"
			"GFX_dragon_mouth:d2"
			"GFX_dragon_beard:d1"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_dragon_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 0 0 } { 155 40 20 } { 255 255 255 }
			{ 4 0 0 } { 165 50 0 } { 255 255 255 }
			{ 4 0 0 } { 145 20 10 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 150 100 }
			{ 255 150 50 }
			{ 255 175 150 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_reddragongfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dragon_base:p2"
			"GFX_dragon_beard_behind:p4:y"
			"GFX_dragon_neck_above:d0:h"
			"GFX_dragon_neck_below:d0"
			"GFX_dragon_eyes_above:d6"
			"GFX_dragon_eyes_below:h:d6"
			"GFX_dragon_hair_above_below:p1"
			"GFX_dragon_eyes:d6:h"
			"GFX_dragon_eyes2:d6:e"			
		   	"GFX_dragon_hair:p1:y"
			"GFX_dragon_hair_above:p1"
			"GFX_dragon_mouth:d2"
			"GFX_dragon_beard:d1"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_dragon_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 0 0 } { 155 40 20 } { 255 255 255 }
			{ 4 0 0 } { 165 50 0 } { 255 255 255 }
			{ 4 0 0 } { 145 20 10 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 150 100 }
			{ 255 150 50 }
			{ 255 175 150 }
		}
		
		headgear_that_hides_hair = { }
	}
	


### reddragon FEMALE ####


	# reddragon Female

	# reddragon female
	portraitType = {
		name = "PORTRAIT_reddragongfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dragon_base:p2"
			"GFX_dragon_beard_behind:p4:y"
			"GFX_dragon_neck_above:d0:h"
			"GFX_dragon_neck_below:d0"
			"GFX_dragon_eyes_above:d6"
			"GFX_dragon_eyes_below:h:d6"
			"GFX_dragon_hair_above_below:p1"
			"GFX_dragon_eyes:d6:h"
			"GFX_dragon_eyes2:d6:e"			
		   	"GFX_dragon_hair:p1:y"
			"GFX_dragon_hair_above:p1"
			"GFX_dragon_mouth:d2"
			"GFX_dragon_beard:d1"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_dragon_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 0 0 } { 155 40 20 } { 255 255 255 }
			{ 4 0 0 } { 165 50 0 } { 255 255 255 }
			{ 4 0 0 } { 145 20 10 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 150 100 }
			{ 255 150 50 }
			{ 255 175 150 }
		}
		
		headgear_that_hides_hair = { }
	}

	# reddragon female midage
	portraitType = {
		name = "PORTRAIT_reddragongfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dragon_base:p2"
			"GFX_dragon_beard_behind:p4:y"
			"GFX_dragon_neck_above:d0:h"
			"GFX_dragon_neck_below:d0"
			"GFX_dragon_eyes_above:d6"
			"GFX_dragon_eyes_below:h:d6"
			"GFX_dragon_hair_above_below:p1"
			"GFX_dragon_eyes:d6:h"
			"GFX_dragon_eyes2:d6:e"			
		   	"GFX_dragon_hair:p1:y"
			"GFX_dragon_hair_above:p1"
			"GFX_dragon_mouth:d2"
			"GFX_dragon_beard:d1"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_dragon_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 0 0 } { 155 40 20 } { 255 255 255 }
			{ 4 0 0 } { 165 50 0 } { 255 255 255 }
			{ 4 0 0 } { 145 20 10 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 150 100 }
			{ 255 150 50 }
			{ 255 175 150 }
		}
		
		headgear_that_hides_hair = { }
	}

	# reddragon female oldage
	portraitType = {
		name = "PORTRAIT_reddragongfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dragon_base:p2"
			"GFX_dragon_beard_behind:p4:y"
			"GFX_dragon_neck_above:d0:h"
			"GFX_dragon_neck_below:d0"
			"GFX_dragon_eyes_above:d6"
			"GFX_dragon_eyes_below:h:d6"
			"GFX_dragon_hair_above_below:p1"
			"GFX_dragon_eyes:d6:h"
			"GFX_dragon_eyes2:d6:e"			
		   	"GFX_dragon_hair:p1:y"
			"GFX_dragon_hair_above:p1"
			"GFX_dragon_mouth:d2"
			"GFX_dragon_beard:d1"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_dragon_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 0 0 } { 155 40 20 } { 255 255 255 }
			{ 4 0 0 } { 165 50 0 } { 255 255 255 }
			{ 4 0 0 } { 145 20 10 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 150 100 }
			{ 255 150 50 }
			{ 255 175 150 }
		}
		
		headgear_that_hides_hair = { }
	}

	
	### bluedragon MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# bluedragon Male
	portraitType = {
		name = "PORTRAIT_bluedragongfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dragon_base:p2"
			"GFX_dragon_beard_behind:p4:y"
			"GFX_dragon_neck_above:d0:h"
			"GFX_dragon_neck_below:d0"
			"GFX_dragon_eyes_above:d6"
			"GFX_dragon_eyes_below:h:d6"
			"GFX_dragon_hair_above_below:p1"
			"GFX_dragon_eyes:d6:h"
			"GFX_dragon_eyes2:d6:e"			
		   	"GFX_dragon_hair:p1:y"
			"GFX_dragon_hair_above:p1"
			"GFX_dragon_mouth:d2"
			"GFX_dragon_beard:d1"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_dragon_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 2 4 } { 65 130 215 } { 255 255 255 }
			{ 0 2 4 } { 65 140 215 } { 255 255 255 }
			{ 0 2 4 } { 45 120 195 } { 255 255 255 }
			{ 0 2 4 } { 85 150 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 200 100 }
			{ 255 225 150 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_bluedragongfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dragon_base:p2"
			"GFX_dragon_beard_behind:p4:y"
			"GFX_dragon_neck_above:d0:h"
			"GFX_dragon_neck_below:d0"
			"GFX_dragon_eyes_above:d6"
			"GFX_dragon_eyes_below:h:d6"
			"GFX_dragon_hair_above_below:p1"
			"GFX_dragon_eyes:d6:h"
			"GFX_dragon_eyes2:d6:e"			
		   	"GFX_dragon_hair:p1:y"
			"GFX_dragon_hair_above:p1"
			"GFX_dragon_mouth:d2"
			"GFX_dragon_beard:d1"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_dragon_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 2 4 } { 65 130 215 } { 255 255 255 }
			{ 0 2 4 } { 65 140 215 } { 255 255 255 }
			{ 0 2 4 } { 45 120 195 } { 255 255 255 }
			{ 0 2 4 } { 85 150 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 200 100 }
			{ 255 225 150 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_bluedragongfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dragon_base:p2"
			"GFX_dragon_beard_behind:p4:y"
			"GFX_dragon_neck_above:d0:h"
			"GFX_dragon_neck_below:d0"
			"GFX_dragon_eyes_above:d6"
			"GFX_dragon_eyes_below:h:d6"
			"GFX_dragon_hair_above_below:p1"
			"GFX_dragon_eyes:d6:h"
			"GFX_dragon_eyes2:d6:e"			
		   	"GFX_dragon_hair:p1:y"
			"GFX_dragon_hair_above:p1"
			"GFX_dragon_mouth:d2"
			"GFX_dragon_beard:d1"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_dragon_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 2 4 } { 65 130 215 } { 255 255 255 }
			{ 0 2 4 } { 65 140 215 } { 255 255 255 }
			{ 0 2 4 } { 45 120 195 } { 255 255 255 }
			{ 0 2 4 } { 85 150 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 200 100 }
			{ 255 225 150 }
		}
		
		headgear_that_hides_hair = { }
	}
	


### bluedragon FEMALE ####


	# bluedragon Female

	# bluedragon female
	portraitType = {
		name = "PORTRAIT_bluedragongfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dragon_base:p2"
			"GFX_dragon_beard_behind:p4:y"
			"GFX_dragon_neck_above:d0:h"
			"GFX_dragon_neck_below:d0"
			"GFX_dragon_eyes_above:d6"
			"GFX_dragon_eyes_below:h:d6"
			"GFX_dragon_hair_above_below:p1"
			"GFX_dragon_eyes:d6:h"
			"GFX_dragon_eyes2:d6:e"			
		   	"GFX_dragon_hair:p1:y"
			"GFX_dragon_hair_above:p1"
			"GFX_dragon_mouth:d2"
			"GFX_dragon_beard:d1"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_dragon_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 2 4 } { 65 130 215 } { 255 255 255 }
			{ 0 2 4 } { 65 140 215 } { 255 255 255 }
			{ 0 2 4 } { 45 120 195 } { 255 255 255 }
			{ 0 2 4 } { 85 150 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 200 100 }
			{ 255 225 150 }
		}
		
		headgear_that_hides_hair = { }
	}

	# bluedragon female midage
	portraitType = {
		name = "PORTRAIT_bluedragongfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dragon_base:p2"
			"GFX_dragon_beard_behind:p4:y"
			"GFX_dragon_neck_above:d0:h"
			"GFX_dragon_neck_below:d0"
			"GFX_dragon_eyes_above:d6"
			"GFX_dragon_eyes_below:h:d6"
			"GFX_dragon_hair_above_below:p1"
			"GFX_dragon_eyes:d6:h"
			"GFX_dragon_eyes2:d6:e"			
		   	"GFX_dragon_hair:p1:y"
			"GFX_dragon_hair_above:p1"
			"GFX_dragon_mouth:d2"
			"GFX_dragon_beard:d1"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_dragon_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 2 4 } { 65 130 215 } { 255 255 255 }
			{ 0 2 4 } { 65 140 215 } { 255 255 255 }
			{ 0 2 4 } { 45 120 195 } { 255 255 255 }
			{ 0 2 4 } { 85 150 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 200 100 }
			{ 255 225 150 }
		}
		
		headgear_that_hides_hair = { }
	}

	# bluedragon female oldage
	portraitType = {
		name = "PORTRAIT_bluedragongfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dragon_base:p2"
			"GFX_dragon_beard_behind:p4:y"
			"GFX_dragon_neck_above:d0:h"
			"GFX_dragon_neck_below:d0"
			"GFX_dragon_eyes_above:d6"
			"GFX_dragon_eyes_below:h:d6"
			"GFX_dragon_hair_above_below:p1"
			"GFX_dragon_eyes:d6:h"
			"GFX_dragon_eyes2:d6:e"			
		   	"GFX_dragon_hair:p1:y"
			"GFX_dragon_hair_above:p1"
			"GFX_dragon_mouth:d2"
			"GFX_dragon_beard:d1"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_dragon_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 2 4 } { 65 130 215 } { 255 255 255 }
			{ 0 2 4 } { 65 140 215 } { 255 255 255 }
			{ 0 2 4 } { 45 120 195 } { 255 255 255 }
			{ 0 2 4 } { 85 150 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 200 100 }
			{ 255 225 150 }
		}
		
		headgear_that_hides_hair = { }
	}
}
