# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### human MALE ####

	spriteType = {
		name = "GFX_human_male_hair_behind"
		texturefile = "gfx\\characters\\human_male\\human_male_hair_behind_1.dds"
		noOfFrames = 19
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_human_male_hair_behindhead"
		texturefile = "gfx\\characters\\human_male\\human_male_hair_behindhead_1.dds"
		noOfFrames = 19
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_human_male_hair_details"
		texturefile = "gfx\\characters\\human_male\\human_male_hair_details.dds"
		noOfFrames = 19
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_human_male_base"
		texturefile = "gfx\\characters\\human_male\\human_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_human_male_head"
		texturefile = "gfx\\characters\\human_male\\human_male_head_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_human_male_ears"
		texturefile = "gfx\\characters\\human_male\\human_male_ears.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_human_male_cheeks"
		texturefile = "gfx\\characters\\human_male\\human_male_cheek_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_human_male_chin"
		texturefile = "gfx\\characters\\human_male\\human_male_chin_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_human_male_nose"
		texturefile = "gfx\\characters\\human_male\\human_male_nose_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_human_male_eyes"
		texturefile = "gfx\\characters\\human_male\\human_male_eyes_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_human_male_eyes2"
		texturefile = "gfx\\characters\\human_male\\human_male_eyes2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_human_male_clothes"
		texturefile = "gfx\\characters\\human_male\\human_male_clothes.dds"
		noOfFrames = 19
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_human_male_beard"
		texturefile = "gfx\\characters\\human_male\\human_male_beard_1.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_human_male_beard_behind"
		texturefile = "gfx\\characters\\human_male\\human_male_beard_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_human_male_beard_extra"
		texturefile = "gfx\\characters\\human_male\\human_male_beard_extra_1.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_human_male_hair"
		texturefile = "gfx\\characters\\human_male\\human_male_hair_1.dds"
		noOfFrames = 19
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_human_male_hair_middle"
		texturefile = "gfx\\characters\\human_male\\human_male_hair_middle_1.dds"
		noOfFrames = 19
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_human_male_eyebrows"
		texturefile = "gfx\\characters\\human_male\\human_male_eyebrows_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_human_male_blinded_eyes"
		texturefile = "gfx\\characters\\human_male\\human_male_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	
	### human FEMALE ####

	spriteType = {
		name = "GFX_human_female_hair_mid"
		texturefile = "gfx\\characters\\human_female\\human_female_hair_mid_1.dds"
		noOfFrames = 24
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_human_female_hair_behind"
		texturefile = "gfx\\characters\\human_female\\human_female_hair_behind_1.dds"
		noOfFrames = 24
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_human_female_base"
		texturefile = "gfx\\characters\\human_female\\human_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_human_female_head"
		texturefile = "gfx\\characters\\human_female\\human_female_head_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_human_female_cheeks"
		texturefile = "gfx\\characters\\human_female\\human_female_cheeks_1.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_human_female_chin"
		texturefile = "gfx\\characters\\human_female\\human_female_chin_1.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_human_female_mouth"
		texturefile = "gfx\\characters\\human_female\\human_female_mouth_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_human_female_nose"
		texturefile = "gfx\\characters\\human_female\\human_female_nose_1.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_human_female_eyes"
		texturefile = "gfx\\characters\\human_female\\human_female_eyes_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_human_female_eyes2"
		texturefile = "gfx\\characters\\human_female\\human_female_eyes2.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_human_female_clothes"
		texturefile = "gfx\\characters\\human_female\\human_female_clothes.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_human_female_ear"
		texturefile = "gfx\\characters\\human_female\\human_female_ear_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_human_female_hair"
		texturefile = "gfx\\characters\\human_female\\human_female_hair_1.dds"
		noOfFrames = 24
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_human_female_clothes_behind"
		texturefile = "gfx\\characters\\human_female\\human_female_clothes_behind.dds"
		noOfFrames = 26
		norefcount = yes
		can_be_lowres = yes
	}	

	spriteType = {
		name = "GFX_human_female_maimed_eyepatch"
		texturefile = "gfx\\characters\\human_female\\human_female_maimed_eyepatch.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_human_female_scars"
		texturefile = "gfx\\characters\\human_female\\human_female_scars.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_human_female_blinded_eyes"
		texturefile = "gfx\\characters\\human_female\\human_female_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_human_female_boils"
		texturefile = "gfx\\characters\\human_female\\human_female_boils.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_human_female_boils_body"
		texturefile = "gfx\\characters\\human_female\\human_female_boils_body.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_human_female_maimed_eyepatch"
		texturefile = "gfx\\characters\\human_female\\human_female_maimed_eyepatch.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_human_female_maimed_masks"
		texturefile = "gfx\\characters\\human_female\\human_female_maimed_masks.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_human_female_reddots"
		texturefile = "gfx\\characters\\human_female\\human_female_red_dots.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_human_female_reddots_body"
		texturefile = "gfx\\characters\\human_female\\human_female_red_dots_body.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
}
