spriteTypes = {
	spriteType = {
		name = "GFX_murloc_male_child_base"
		texturefile = "gfx\\characters\\murloc_male\\child\\murloc_male_child_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_murloc_male_child_neck"
		texturefile = "gfx\\characters\\murloc_male\\child\\murloc_male_child_neck.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_murloc_male_child_mouth"
		texturefile = "gfx\\characters\\murloc_male\\child\\murloc_male_child_mouth.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_murloc_male_child_fins"
		texturefile = "gfx\\characters\\murloc_male\\child\\murloc_male_child_fins.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_murloc_male_child_cheeks"
		texturefile = "gfx\\characters\\murloc_male\\child\\murloc_male_child_cheeks.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_murloc_male_child_eyes2"
		texturefile = "gfx\\characters\\murloc_male\\child\\murloc_male_child_eyes2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_murlocgfx_male_child"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age <= child
				portrait_is_female = no
				NOT = { portrait_clothing = yes }
				portrait_has_trait = race_murloc
				NOR = {
					portrait_has_trait = race_undead_generic
					portrait_has_trait = race_undead_forsaken
					portrait_has_trait = race_undead_scourge
				}
			}
		}

		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_child_background:p15"
			"GFX_murloc_male_child_base:p2"
			"GFX_murloc_male_child_neck:d0"
			"GFX_murloc_male_child_eyes2:d6:e"
			"GFX_murloc_male_child_cheeks:d4"
			"GFX_murloc_male_child_fins:d7:h"
			"GFX_character_imprisoned:p6"
			"GFX_child_male_border:d3"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 16 0 0 } { 220 50 25 } { 255 240 240 }
			{ 0 16 0 } {  10 180 25 } { 220 240 220 }
			{ 0 0 16 } { 30 50 195 } { 240 240 255 }
			{ 16 0 16 } { 145 30 188 } { 255 240 255 }
			{ 8 8 0 } { 228 208 40 } { 248 248 225 }
			{ 0 16 16 } { 105 240 240 } { 240 255 255 }
			{ 16 8 0 } { 234 110 25 } { 255 248 240 }
			{ 25 25 25 } { 175 175 175 } { 255 255 255 } 
			{ 12 4 0 } {  110 45 2 } { 255 200 150 }
			{ 0 0 12 } { 65 35 110 } { 190 160 255 }
			{ 3 2 3 } { 50 50 50 } { 175 150 175 }
			{ 8 4 0 } { 228 178 35 } { 248 220 170 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 255}
			{ 255 0 0 }
			{ 0 255 0 }
			{ 255 0 255}
			{ 255 255 0 }
			{ 0 255 255 }
			{ 212 212 212}
			{ 32 32 32 }
			{ 255 128 0 }
			{ 128 128 255 }
			{ 20 120 255 }
			{ 100 100 100 }
			{ 120 10 255 }
			{ 255 35 120 }
			{ 20 255 120 }
		}
		
		allow_property_values = { }
	}

	spriteType = {
		name = "GFX_murloc_female_child_base"
		texturefile = "gfx\\characters\\murloc_female\\child\\murloc_female_child_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_murloc_female_child_neck"
		texturefile = "gfx\\characters\\murloc_female\\child\\murloc_female_child_neck.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_murlocgfx_female_child"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age <= child
				portrait_is_female = yes
				NOT = { portrait_clothing = yes }
				portrait_has_trait = race_murloc
				NOR = {
					portrait_has_trait = race_undead_generic
					portrait_has_trait = race_undead_forsaken
					portrait_has_trait = race_undead_scourge
				}
			}
		}

		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_child_background:p15"
			"GFX_murloc_female_child_base:p2"
			"GFX_murloc_female_child_neck:d0"
			"GFX_murloc_male_child_eyes2:d6:e"
			"GFX_murloc_male_child_cheeks:d4"
			"GFX_murloc_male_child_fins:d7:h"
			"GFX_character_imprisoned:p6"
			"GFX_child_female_border:d3"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 16 0 0 } { 220 50 25 } { 255 240 240 }
			{ 0 16 0 } {  10 180 25 } { 220 240 220 }
			{ 0 0 16 } { 30 50 195 } { 240 240 255 }
			{ 16 0 16 } { 145 30 188 } { 255 240 255 }
			{ 8 8 0 } { 228 208 40 } { 248 248 225 }
			{ 0 16 16 } { 105 240 240 } { 240 255 255 }
			{ 16 8 0 } { 234 110 25 } { 255 248 240 }
			{ 25 25 25 } { 175 175 175 } { 255 255 255 } 
			{ 12 4 0 } {  110 45 2 } { 255 200 150 }
			{ 0 0 12 } { 65 35 110 } { 190 160 255 }
			{ 3 2 3 } { 50 50 50 } { 175 150 175 }
			{ 8 4 0 } { 228 178 35 } { 248 220 170 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 255 }
			{ 255 0 0 }
			{ 0 255 0 }
			{ 255 0 255}
			{ 255 255 0 }
			{ 0 255 255 }
			{ 212 212 212}
			{ 32 32 32 }
			{ 255 128 0 }
			{ 128 128 255 }
			{ 20 120 255 }
			{ 100 100 100 }
			{ 120 10 255 }
			{ 255 35 120 }
			{ 20 255 120 }
		}
		
		allow_property_values = { }
	}
}