# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### ogre MALE ####

	spriteType = {
		name = "GFX_ogre_male_beard_behind"
		texturefile = "gfx\\characters\\ogre_male\\ogre_male_beard_behind.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_male_base"
		texturefile = "gfx\\characters\\ogre_male\\ogre_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_male_paint"
		texturefile = "gfx\\characters\\ogre_male\\ogre_male_paint.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_male_chin"
		texturefile = "gfx\\characters\\ogre_male\\ogre_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_male_mouth"
		texturefile = "gfx\\characters\\ogre_male\\ogre_male_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_male_nose"
		texturefile = "gfx\\characters\\ogre_male\\ogre_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_male_nose_uncolored"
		texturefile = "gfx\\characters\\ogre_male\\ogre_male_nose_uncolored_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_male_eyes"
		texturefile = "gfx\\characters\\ogre_male\\ogre_male_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_male_eyes2"
		texturefile = "gfx\\characters\\ogre_male\\ogre_male_eyes2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_male_ear"
		texturefile = "gfx\\characters\\ogre_male\\ogre_male_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_male_beard"
		texturefile = "gfx\\characters\\ogre_male\\ogre_male_beard_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_male_hair"
		texturefile = "gfx\\characters\\ogre_male\\ogre_male_hair_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_male_hair_details"
		texturefile = "gfx\\characters\\ogre_male\\ogre_male_hair_details.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_male_forehead"
		texturefile = "gfx\\characters\\ogre_male\\ogre_male_forehead_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_shogre_male_beard_behind"
		texturefile = "gfx\\characters\\ogre_male\\shogre_male_beard_behind.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_shogre_male_base"
		texturefile = "gfx\\characters\\ogre_male\\shogre_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_shogre_male_paint"
		texturefile = "gfx\\characters\\ogre_male\\shogre_male_paint.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_shogre_male_chin"
		texturefile = "gfx\\characters\\ogre_male\\shogre_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_shogre_male_mouth"
		texturefile = "gfx\\characters\\ogre_male\\shogre_male_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_shogre_male_nose"
		texturefile = "gfx\\characters\\ogre_male\\shogre_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_shogre_male_nose_uncolored"
		texturefile = "gfx\\characters\\ogre_male\\shogre_male_nose_uncolored_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_shogre_male_eyes"
		texturefile = "gfx\\characters\\ogre_male\\shogre_male_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_shogre_male_eyes2"
		texturefile = "gfx\\characters\\ogre_male\\shogre_male_eyes2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_shogre_male_ear"
		texturefile = "gfx\\characters\\ogre_male\\shogre_male_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_shogre_male_beard"
		texturefile = "gfx\\characters\\ogre_male\\shogre_male_beard_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_shogre_male_hair"
		texturefile = "gfx\\characters\\ogre_male\\shogre_male_hair_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_shogre_male_hair_details"
		texturefile = "gfx\\characters\\ogre_male\\shogre_male_hair_details.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_shogre_male_forehead"
		texturefile = "gfx\\characters\\ogre_male\\shogre_male_forehead_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_thogre_male_beard_behind"
		texturefile = "gfx\\characters\\ogre_male\\thogre_male_beard_behind.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_thogre_male_base"
		texturefile = "gfx\\characters\\ogre_male\\thogre_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_thogre_male_paint"
		texturefile = "gfx\\characters\\ogre_male\\thogre_male_paint.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_thogre_male_chin"
		texturefile = "gfx\\characters\\ogre_male\\thogre_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_thogre_male_mouth"
		texturefile = "gfx\\characters\\ogre_male\\thogre_male_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_thogre_male_nose"
		texturefile = "gfx\\characters\\ogre_male\\thogre_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_thogre_male_nose_uncolored"
		texturefile = "gfx\\characters\\ogre_male\\thogre_male_nose_uncolored_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_thogre_male_eyes"
		texturefile = "gfx\\characters\\ogre_male\\thogre_male_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_thogre_male_eyes2"
		texturefile = "gfx\\characters\\ogre_male\\thogre_male_eyes2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_thogre_male_ear"
		texturefile = "gfx\\characters\\ogre_male\\thogre_male_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_thogre_male_beard"
		texturefile = "gfx\\characters\\ogre_male\\thogre_male_beard_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_thogre_male_hair"
		texturefile = "gfx\\characters\\ogre_male\\thogre_male_hair_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_thogre_male_hair_details"
		texturefile = "gfx\\characters\\ogre_male\\thogre_male_hair_details.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_thogre_male_forehead"
		texturefile = "gfx\\characters\\ogre_male\\thogre_male_forehead_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_male_teeth"
		texturefile = "gfx\\characters\\ogre_male\\ogre_male_teeth_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_thogre_male_teeth"
		texturefile = "gfx\\characters\\ogre_male\\thogre_male_teeth_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_shogre_male_teeth"
		texturefile = "gfx\\characters\\ogre_male\\shogre_male_teeth_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}


	### ogre FEMALE ####

	spriteType = {
		name = "GFX_ogre_female_base"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_nose"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_nose_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_mouth"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_mouth_uncolored"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_mouth_uncolored_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_eyes"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_eyes_uncolored"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_eyes_uncolored_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_eyes_color"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_eyes_color.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_tusks"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_tusks_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_forehead_tusk"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_forehead_tusk_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_forehead_tusk_front"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_forehead_tusk_front_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_forehead_tusk_base"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_forehead_tusk_base_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_tusk_holes"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_tusk_holes_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_ear"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_chin"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_chin_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_cheeks"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_cheeks_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_clothes"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_clothes.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_hair_behind"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_hair_behind_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_hair_mid"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_hair_mid_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_hair"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_hair_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_hair_uncolored"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_hair_uncolored_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_scars"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_scars.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_blinded_eyes"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_boils"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_boils.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_maimed_eyepatch"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_maimed_eyepatch.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_maimed_masks"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_maimed_masks.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ogre_female_reddots"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_red_dots.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
}

