# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	## MALE

	spriteType = {
		name = "GFX_vrykul_male_base"
		texturefile = "gfx\\characters\vrykul_male\\vrykul_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_eyes"
		texturefile = "gfx\\characters\vrykul_male\\vrykul_male_eyes_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_vrykul_male_hair"
		texturefile = "gfx\\characters\vrykul_male\\vrykul_male_hair_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_drust_male_eyes"
		texturefile = "gfx\\characters\vrykul_male\\drust_male_eyes_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	## FEMALE

	spriteType = {
		name = "GFX_vrykul_female_base"
		texturefile = "gfx\\characters\vrykul_female\\vrykul_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_eyes"
		texturefile = "gfx\\characters\vrykul_female\\vrykul_female_eyes_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_vrykul_female_hair"
		texturefile = "gfx\\characters\vrykul_female\\vrykul_female_hair_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_drust_female_eyes"
		texturefile = "gfx\\characters\vrykul_female\\drust_female_eyes_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
}