# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
### ORCISH MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# Green Orc Male
	portraitType = {
		name = "PORTRAIT_orcgfx_male"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_orc_male_base:p2:h"
			"GFX_orc_male_clothes:p14"
			"GFX_orc_male_headgear_mid:p5"
			"GFX_orc_male_head:p2:h"
			"GFX_orc_male_eyes2:d10"
			"GFX_orc_male_eyes:d6:h"
			"GFX_orc_male_eyes_uncolored:d6"
			"GFX_orc_male_nose:d3:h"
			"GFX_orc_male_ear:d7:h"
			"GFX_orc_male_chin:d1:h"
			"GFX_orc_male_chin_uncolored:d1"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_orc_male_hair:p1:e:y"
		   	"GFX_orc_male_hair_detail:p1:y"
			"GFX_orc_male_beard:p4:e:y"
			"GFX_orc_male_beard_detail:p4:y"
			"GFX_orc_male_mouth:d2"
			"GFX_orc_male_blinded_eyes:p10"
			"GFX_orc_male_clothes_infront:p14"
			"GFX_orc_male_headgear:p5"
			"GFX_orc_green_male_characters:p19"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 6 8 2 } { 85 107 35 } { 228 236 90 }
			{ 9 11 3 } { 85 107 35 } { 215 239 91 }
			{ 5 7 0 } { 110 119 43 } { 234 246 109 }
			{ 3 4 0 } { 101 104 38 } { 230 230 98 }
			{ 6 6 2 } { 95 93 42 } { 221 221 114 }
			{ 8 8 3 } { 103 93 36 } { 214 200 89 }
			{ 9 9 4 } { 103 97 41 } { 215 214 98 }
			{ 0 20 4 } { 88 121 96 } { 187 222 175 }
			{ 0 3 0 } { 85 105 49 } { 203 213 108 }
			# Bonus colors
			{ 2 8 2 } { 95 112 32 } { 228 236 100 }
			{ 8 8 0 } { 106 127 35 } { 234 239 80 }
		}

		## Hair color
		eye_color_index = 9
		eye_color = {
			{ 71 70 104 }
			{ 86 42 23 }
			{ 80 19 24 }
			{ 128 60 100 }
			{ 153 87 162 }
			{ 112 103 104 }
			{ 151 136 104 }
		}
		
		headgear_that_hides_hair = { 10 11 13 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_orcgfx_male1"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_orc_male_base:p2:h"
			"GFX_orc_male_clothes:p14"
			"GFX_orc_male_headgear_mid:p5"
			"GFX_orc_male_head:p2:h"
			"GFX_orc_male_eyes2:d10"
			"GFX_orc_male_eyes:d6:h"
			"GFX_orc_male_eyes_uncolored:d6"
			"GFX_orc_male_nose:d3:h"
			"GFX_orc_male_ear:d7:h"
			"GFX_orc_male_chin:d1:h"
			"GFX_orc_male_chin_uncolored:d1"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_orc_male_hair:p1:e:y"
		   	"GFX_orc_male_hair_detail:p1:y"
			"GFX_orc_male_beard:p4:e:y"
			"GFX_orc_male_beard_detail:p4:y"
			"GFX_orc_male_mouth:d2"
			"GFX_orc_male_blinded_eyes:p10"
			"GFX_orc_male_clothes_infront:p14"
			"GFX_orc_male_headgear:p5"
			"GFX_orc_green_male_characters:p19"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 6 8 2 } { 85 107 35 } { 228 236 90 }
			{ 9 11 3 } { 85 107 35 } { 215 239 91 }
			{ 5 7 0 } { 110 119 43 } { 234 246 109 }
			{ 3 4 0 } { 101 104 38 } { 230 230 98 }
			{ 6 6 2 } { 95 93 42 } { 221 221 114 }
			{ 8 8 3 } { 103 93 36 } { 214 200 89 }
			{ 9 9 4 } { 103 97 41 } { 215 214 98 }
			{ 0 20 4 } { 88 121 96 } { 187 222 175 }
			{ 0 3 0 } { 85 105 49 } { 203 213 108 }
			# Bonus colors
			{ 2 8 2 } { 95 112 32 } { 228 236 100 }
			{ 8 8 0 } { 106 127 35 } { 234 239 80 }
		}

		## Hair color
		eye_color_index = 9
		eye_color = {
			{ 71 70 104 }
			{ 86 42 23 }
			{ 80 19 24 }
			{ 128 60 100 }
			{ 153 87 162 }
			{ 112 103 104 }
			{ 151 136 104 }
		}
		
		headgear_that_hides_hair = { 10 11 13 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_orcgfx_male2"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_orc_male_base:p2:h"
			"GFX_orc_male_clothes:p14"
			"GFX_orc_male_headgear_mid:p5"
			"GFX_orc_male_head:p2:h"
			"GFX_orc_male_eyes2:d10"
			"GFX_orc_male_eyes:d6:h"
			"GFX_orc_male_eyes_uncolored:d6"
			"GFX_orc_male_nose:d3:h"
			"GFX_orc_male_ear:d7:h"
			"GFX_orc_male_chin:d1:h"
			"GFX_orc_male_chin_uncolored:d1"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_orc_male_hair:p1:e:y"
		   	"GFX_orc_male_hair_detail:p1:y"
			"GFX_orc_male_beard:p4:e:y"
			"GFX_orc_male_beard_detail:p4:y"
			"GFX_orc_male_mouth:d2"
			"GFX_orc_male_blinded_eyes:p10"
			"GFX_orc_male_clothes_infront:p14"
			"GFX_orc_male_headgear:p5"
			"GFX_orc_green_male_characters:p19"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 6 8 2 } { 85 107 35 } { 228 236 90 }
			{ 9 11 3 } { 85 107 35 } { 215 239 91 }
			{ 5 7 0 } { 110 119 43 } { 234 246 109 }
			{ 3 4 0 } { 101 104 38 } { 230 230 98 }
			{ 6 6 2 } { 95 93 42 } { 221 221 114 }
			{ 8 8 3 } { 103 93 36 } { 214 200 89 }
			{ 9 9 4 } { 103 97 41 } { 215 214 98 }
			{ 0 20 4 } { 88 121 96 } { 187 222 175 }
			{ 0 3 0 } { 85 105 49 } { 203 213 108 }
			# Bonus colors
			{ 2 8 2 } { 95 112 32 } { 228 236 100 }
			{ 8 8 0 } { 106 127 35 } { 234 239 80 }
		}

		## Hair color
		eye_color_index = 9
		eye_color = {
			{ 71 70 104 }
			{ 86 42 23 }
			{ 80 19 24 }
			{ 128 60 100 }
			{ 153 87 162 }
			{ 112 103 104 }
			{ 151 136 104 }
		}
		
		headgear_that_hides_hair = { 10 11 13 }
	}
	


### orc FEMALE ####


	# Green Orc Female

	# orc female
	portraitType = {
		name = "PORTRAIT_orcgfx_female"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_orc_female_ear_behind:d7:h"
			"GFX_orc_female_hair_behind:p1:e"
			"GFX_orc_female_base:p2:h"
			"GFX_orc_female_eyes2:d10"
			"GFX_orc_female_clothes:p14"
			"GFX_orc_female_forehead:d5:h"
			"GFX_orc_female_nose:d3:h"
			"GFX_orc_female_mouth:d2:h"
			"GFX_orc_female_mouth_uncolored:d2"
			"GFX_orc_female_mouth_tusks:d2"
			"GFX_orc_female_eyes:d6:h"
			"GFX_orc_female_eyes_uncolored:d6"
			"GFX_orc_female_eyebrows:d6:e"
			"GFX_orc_female_cheeks:d4:h"
			"GFX_orc_female_scars:p7:y"
			"GFX_orc_female_reddots:p8"
			"GFX_orc_female_boils:p9"
			"GFX_orc_female_blinded_eyes:p10"
			"GFX_orc_female_ear:d7:h"
			"GFX_orc_female_maimed_eyepatch:p13:y"
			"GFX_orc_female_maimed_masks:p12:y"
			"GFX_orc_female_hair:p1:e"
			"GFX_orc_female_hair_uncolored:p1:y"
			"GFX_orc_female_features:d0"
			"GFX_orc_female_hair_front:p1:e"
			"GFX_orc_female_clothes_infront:p14"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 6 8 2 } { 85 107 35 } { 228 236 90 }
			{ 9 11 3 } { 85 107 35 } { 215 239 91 }
			{ 5 7 0 } { 110 119 43 } { 234 246 109 }
			{ 3 4 0 } { 101 104 38 } { 230 230 98 }
			{ 6 6 2 } { 95 93 42 } { 221 221 114 }
			{ 8 8 3 } { 103 93 36 } { 214 200 89 }
			{ 9 9 4 } { 103 97 41 } { 215 214 98 }
			{ 0 20 4 } { 88 121 96 } { 187 222 175 }
			{ 0 3 0 } { 85 105 49 } { 203 213 108 }
			# Bonus colors
			{ 2 8 2 } { 95 112 32 } { 228 236 100 }
			{ 8 8 0 } { 106 127 35 } { 234 239 80 }
		}

		## Hair color
		eye_color_index = 9
		eye_color = {
			{ 71 70 104 }
			{ 86 42 23 }
			{ 80 19 24 }
			{ 128 60 100 }
			{ 153 87 162 }
			{ 112 103 104 }
			{ 151 136 104 }
		}
		
		headgear_that_hides_hair = { }
	}

	# orc female midage
	portraitType = {
		name = "PORTRAIT_orcgfx_female1"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_orc_female_ear_behind:d7:h"
			"GFX_orc_female_hair_behind:p1:e"
			"GFX_orc_female_base:p2:h"
			"GFX_orc_female_eyes2:d10"
			"GFX_orc_female_clothes:p14"
			"GFX_orc_female_forehead:d5:h"
			"GFX_orc_female_nose:d3:h"
			"GFX_orc_female_mouth:d2:h"
			"GFX_orc_female_mouth_uncolored:d2"
			"GFX_orc_female_mouth_tusks:d2"
			"GFX_orc_female_eyes:d6:h"
			"GFX_orc_female_eyes_uncolored:d6"
			"GFX_orc_female_eyebrows:d6:e"
			"GFX_orc_female_cheeks:d4:h"
			"GFX_orc_female_scars:p7:y"
			"GFX_orc_female_reddots:p8"
			"GFX_orc_female_boils:p9"
			"GFX_orc_female_blinded_eyes:p10"
			"GFX_orc_female_ear:d7:h"
			"GFX_orc_female_maimed_eyepatch:p13:y"
			"GFX_orc_female_maimed_masks:p12:y"
			"GFX_orc_female_hair:p1:e"
			"GFX_orc_female_hair_uncolored:p1:y"
			"GFX_orc_female_clothes_infront:p14"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 6 8 2 } { 85 107 35 } { 228 236 90 }
			{ 9 11 3 } { 85 107 35 } { 215 239 91 }
			{ 5 7 0 } { 110 119 43 } { 234 246 109 }
			{ 3 4 0 } { 101 104 38 } { 230 230 98 }
			{ 6 6 2 } { 95 93 42 } { 221 221 114 }
			{ 8 8 3 } { 103 93 36 } { 214 200 89 }
			{ 9 9 4 } { 103 97 41 } { 215 214 98 }
			{ 0 20 4 } { 88 121 96 } { 187 222 175 }
			{ 0 3 0 } { 85 105 49 } { 203 213 108 }
			# Bonus colors
			{ 2 8 2 } { 95 112 32 } { 228 236 100 }
			{ 8 8 0 } { 106 127 35 } { 234 239 80 }
		}

		## Hair color
		eye_color_index = 9
		eye_color = {
			{ 71 70 104 }
			{ 86 42 23 }
			{ 80 19 24 }
			{ 128 60 100 }
			{ 153 87 162 }
			{ 112 103 104 }
			{ 151 136 104 }
		}
		
		headgear_that_hides_hair = { }
	}

	# orc female oldage
	portraitType = {
		name = "PORTRAIT_orcgfx_female2"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_orc_female_ear_behind:d7:h"
			"GFX_orc_female_hair_behind:p1:e"
			"GFX_orc_female_base:p2:h"
			"GFX_orc_female_eyes2:d10"
			"GFX_orc_female_clothes:p14"
			"GFX_orc_female_forehead:d5:h"
			"GFX_orc_female_nose:d3:h"
			"GFX_orc_female_mouth:d2:h"
			"GFX_orc_female_mouth_uncolored:d2"
			"GFX_orc_female_mouth_tusks:d2"
			"GFX_orc_female_eyes:d6:h"
			"GFX_orc_female_eyes_uncolored:d6"
			"GFX_orc_female_eyebrows:d6:e"
			"GFX_orc_female_cheeks:d4:h"
			"GFX_orc_female_scars:p7:y"
			"GFX_orc_female_reddots:p8"
			"GFX_orc_female_boils:p9"
			"GFX_orc_female_blinded_eyes:p10"
			"GFX_orc_female_ear:d7:h"
			"GFX_orc_female_maimed_eyepatch:p13:y"
			"GFX_orc_female_maimed_masks:p12:y"
			"GFX_orc_female_hair:p1:e"
			"GFX_orc_female_hair_uncolored:p1:y"
			"GFX_orc_female_clothes_infront:p14"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 6 8 2 } { 85 107 35 } { 228 236 90 }
			{ 9 11 3 } { 85 107 35 } { 215 239 91 }
			{ 5 7 0 } { 110 119 43 } { 234 246 109 }
			{ 3 4 0 } { 101 104 38 } { 230 230 98 }
			{ 6 6 2 } { 95 93 42 } { 221 221 114 }
			{ 8 8 3 } { 103 93 36 } { 214 200 89 }
			{ 9 9 4 } { 103 97 41 } { 215 214 98 }
			{ 0 20 4 } { 88 121 96 } { 187 222 175 }
			{ 0 3 0 } { 85 105 49 } { 203 213 108 }
			# Bonus colors
			{ 2 8 2 } { 95 112 32 } { 228 236 100 }
			{ 8 8 0 } { 106 127 35 } { 234 239 80 }
		}

		## Hair color
		eye_color_index = 9
		eye_color = {
			{ 71 70 104 }
			{ 86 42 23 }
			{ 80 19 24 }
			{ 128 60 100 }
			{ 153 87 162 }
			{ 112 103 104 }
			{ 151 136 104 }
		}
		
		headgear_that_hides_hair = { }
	}
	

### BROWN ORCISH MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# brown Orc Male
	portraitType = {
		name = "PORTRAIT_borcgfx_male"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_orc_male_base:p2:h"
			"GFX_orc_male_clothes:p14"
			"GFX_orc_male_headgear_mid:p5"
			"GFX_borc_male_beard_behind:p4:e:y"
			"GFX_borc_male_hair_behind:p1:e:y"
			"GFX_orc_male_head:p2:h"
			"GFX_orc_male_eyes2:d10"
			"GFX_orc_male_eyes:d6:h"
			"GFX_orc_male_eyes_uncolored:d6"
			"GFX_orc_male_nose:d3:h"
			"GFX_orc_male_ear:d7:h"
			"GFX_orc_male_chin:d1:h"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_borc_male_hair:p1:e:y"
		   	"GFX_borc_male_hair_detail:p1:y"
			"GFX_borc_male_beard:p4:e:y"
			"GFX_borc_male_beard_detail:p4:y"
			"GFX_orc_male_mouth:d2"
			"GFX_orc_male_blinded_eyes:p10"
			"GFX_orc_male_clothes_infront:p14"
			"GFX_orc_male_headgear:p5"
			"GFX_orc_male_characters:p19"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 3 3 } { 71 54 49 } { 132 109 90 }
			{ 3 2 2 } { 71 52 40 } { 125 106 90 }
			{ 2 0 0 } { 68 49 42 } { 155 119 84 }
		}

		## Hair color
		eye_color_index = 9
		eye_color = {
			{ 117 123 152 }
			{ 148 132 125 }
			{ 120 122 86 }
			{ 143 121 88 }
			{ 106 109 102 }
			{ 114 59 36 }
			{ 164 175 179 }
			{ 146 68 38 }
		}
		
		headgear_that_hides_hair = { 10 11 13 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_borcgfx_male1"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_orc_male_base:p2:h"
			"GFX_orc_male_clothes:p14"
			"GFX_orc_male_headgear_mid:p5"
			"GFX_borc_male_beard_behind:p4:e:y"
			"GFX_borc_male_hair_behind:p1:e:y"
			"GFX_orc_male_head:p2:h"
			"GFX_orc_male_eyes2:d10"
			"GFX_orc_male_eyes:d6:h"
			"GFX_orc_male_eyes_uncolored:d6"
			"GFX_orc_male_nose:d3:h"
			"GFX_orc_male_ear:d7:h"
			"GFX_orc_male_chin:d1:h"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_borc_male_hair:p1:e:y"
		   	"GFX_borc_male_hair_detail:p1:y"
			"GFX_borc_male_beard:p4:e:y"
			"GFX_borc_male_beard_detail:p4:y"
			"GFX_orc_male_mouth:d2"
			"GFX_orc_male_blinded_eyes:p10"
			"GFX_orc_male_clothes_infront:p14"
			"GFX_orc_male_headgear:p5"
			"GFX_orc_male_characters:p19"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 3 3 } { 71 54 49 } { 132 109 90 }
			{ 3 2 2 } { 71 52 40 } { 125 106 90 }
			{ 2 0 0 } { 68 49 42 } { 155 119 84 }
		}

		## Hair color
		eye_color_index = 9
		eye_color = {
			{ 117 123 152 }
			{ 148 132 125 }
			{ 120 122 86 }
			{ 143 121 88 }
			{ 106 109 102 }
			{ 114 59 36 }
			{ 164 175 179 }
			{ 146 68 38 }
		}
		
		headgear_that_hides_hair = { 10 11 13 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_borcgfx_male2"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_orc_male_base:p2:h"
			"GFX_orc_male_clothes:p14"
			"GFX_orc_male_headgear_mid:p5"
			"GFX_borc_male_beard_behind:p4:e:y"
			"GFX_borc_male_hair_behind:p1:e:y"
			"GFX_orc_male_head:p2:h"
			"GFX_orc_male_eyes2:d10"
			"GFX_orc_male_eyes:d6:h"
			"GFX_orc_male_eyes_uncolored:d6"
			"GFX_orc_male_nose:d3:h"
			"GFX_orc_male_ear:d7:h"
			"GFX_orc_male_chin:d1:h"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_borc_male_hair:p1:e:y"
		   	"GFX_borc_male_hair_detail:p1:y"
			"GFX_borc_male_beard:p4:e:y"
			"GFX_borc_male_beard_detail:p4:y"
			"GFX_orc_male_mouth:d2"
			"GFX_orc_male_blinded_eyes:p10"
			"GFX_orc_male_clothes_infront:p14"
			"GFX_orc_male_headgear:p5"
			"GFX_orc_male_characters:p19"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 3 3 } { 71 54 49 } { 132 109 90 }
			{ 3 2 2 } { 71 52 40 } { 125 106 90 }
			{ 2 0 0 } { 68 49 42 } { 155 119 84 }
		}

		## Hair color
		eye_color_index = 9
		eye_color = {
			{ 117 123 152 }
			{ 148 132 125 }
			{ 120 122 86 }
			{ 143 121 88 }
			{ 106 109 102 }
			{ 114 59 36 }
			{ 164 175 179 }
			{ 146 68 38 }
		}
		
		headgear_that_hides_hair = { 10 11 13 }
	}
	


### borc FEMALE ####


	# brown Orc Female

	# borc female
	portraitType = {
		name = "PORTRAIT_borcgfx_female"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_orc_female_ear_behind:d7:h"
			"GFX_borc_female_hair_behind:p1:e"
			"GFX_borc_female_hair_behind_uncolored:p1"
			"GFX_orc_female_base:p2:h"
			"GFX_orc_female_eyes2:d10"
			"GFX_orc_female_clothes:p14"
			"GFX_orc_female_forehead:d5:h"
			"GFX_orc_female_nose:d3:h"
			"GFX_orc_female_mouth:d2:h"
			"GFX_borc_female_mouth_uncolored:d2"
			"GFX_orc_female_mouth_tusks:d2"
			"GFX_orc_female_eyes:d6:h"
			"GFX_orc_female_eyes_uncolored:d6"
			"GFX_orc_female_eyebrows:d6:e"
			"GFX_orc_female_cheeks:d4:h"
			"GFX_orc_female_scars:p7:y"
			"GFX_orc_female_reddots:p8"
			"GFX_orc_female_boils:p9"
			"GFX_orc_female_blinded_eyes:p10"
			"GFX_orc_female_ear:d7:h"
			"GFX_orc_female_maimed_eyepatch:p13:y"
			"GFX_orc_female_maimed_masks:p12:y"
			"GFX_borc_female_hair:p1:e"
			"GFX_borc_female_hair_uncolored:p1:y"
			"GFX_borc_female_features:d0"
			"GFX_borc_female_hair_front:p1:e"
			"GFX_orc_female_clothes_infront:p14"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 3 3 } { 71 54 49 } { 132 109 90 }
			{ 3 2 2 } { 71 52 40 } { 125 106 90 }
			{ 2 0 0 } { 68 49 42 } { 155 119 84 }
		}

		## Hair color
		eye_color_index = 9
		eye_color = {
			{ 117 123 152 }
			{ 148 132 125 }
			{ 120 122 86 }
			{ 143 121 88 }
			{ 106 109 102 }
			{ 114 59 36 }
			{ 164 175 179 }
			{ 146 68 38 }
		}
		
		headgear_that_hides_hair = { }
	}

	# borc female midage
	portraitType = {
		name = "PORTRAIT_borcgfx_female1"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_orc_female_ear_behind:d7:h"
			"GFX_borc_female_hair_behind:p1:e"
			"GFX_borc_female_hair_behind_uncolored:p1"
			"GFX_orc_female_base:p2:h"
			"GFX_orc_female_eyes2:d10"
			"GFX_orc_female_clothes:p14"
			"GFX_orc_female_forehead:d5:h"
			"GFX_orc_female_nose:d3:h"
			"GFX_orc_female_mouth:d2:h"
			"GFX_borc_female_mouth_uncolored:d2"
			"GFX_orc_female_mouth_tusks:d2"
			"GFX_orc_female_eyes:d6:h"
			"GFX_orc_female_eyes_uncolored:d6"
			"GFX_orc_female_eyebrows:d6:e"
			"GFX_orc_female_cheeks:d4:h"
			"GFX_orc_female_scars:p7:y"
			"GFX_orc_female_reddots:p8"
			"GFX_orc_female_boils:p9"
			"GFX_orc_female_blinded_eyes:p10"
			"GFX_orc_female_ear:d7:h"
			"GFX_orc_female_maimed_eyepatch:p13:y"
			"GFX_orc_female_maimed_masks:p12:y"
			"GFX_borc_female_hair:p1:e"
			"GFX_borc_female_hair_uncolored:p1:y"
			"GFX_borc_female_features:d0"
			"GFX_borc_female_hair_front:p1:e"
			"GFX_orc_female_clothes_infront:p14"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 3 3 } { 71 54 49 } { 132 109 90 }
			{ 3 2 2 } { 71 52 40 } { 125 106 90 }
			{ 2 0 0 } { 68 49 42 } { 155 119 84 }
		}

		## Hair color
		eye_color_index = 9
		eye_color = {
			{ 117 123 152 }
			{ 148 132 125 }
			{ 120 122 86 }
			{ 143 121 88 }
			{ 106 109 102 }
			{ 114 59 36 }
			{ 164 175 179 }
			{ 146 68 38 }
		}
		
		headgear_that_hides_hair = { }
	}

	# borc female oldage
	portraitType = {
		name = "PORTRAIT_borcgfx_female2"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_orc_female_ear_behind:d7:h"
			"GFX_borc_female_hair_behind:p1:e"
			"GFX_borc_female_hair_behind_uncolored:p1"
			"GFX_orc_female_base:p2:h"
			"GFX_orc_female_eyes2:d10"
			"GFX_orc_female_clothes:p14"
			"GFX_orc_female_forehead:d5:h"
			"GFX_orc_female_nose:d3:h"
			"GFX_orc_female_mouth:d2:h"
			"GFX_borc_female_mouth_uncolored:d2"
			"GFX_orc_female_mouth_tusks:d2"
			"GFX_orc_female_eyes:d6:h"
			"GFX_orc_female_eyes_uncolored:d6"
			"GFX_orc_female_eyebrows:d6:e"
			"GFX_orc_female_cheeks:d4:h"
			"GFX_orc_female_scars:p7:y"
			"GFX_orc_female_reddots:p8"
			"GFX_orc_female_boils:p9"
			"GFX_orc_female_blinded_eyes:p10"
			"GFX_orc_female_ear:d7:h"
			"GFX_orc_female_maimed_eyepatch:p13:y"
			"GFX_orc_female_maimed_masks:p12:y"
			"GFX_borc_female_hair:p1:e"
			"GFX_borc_female_hair_uncolored:p1:y"
			"GFX_borc_female_features:d0"
			"GFX_borc_female_hair_front:p1:e"
			"GFX_orc_female_clothes_infront:p14"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 3 3 } { 71 54 49 } { 132 109 90 }
			{ 3 2 2 } { 71 52 40 } { 125 106 90 }
			{ 2 0 0 } { 68 49 42 } { 155 119 84 }
		}

		## Hair color
		eye_color_index = 9
		eye_color = {
			{ 117 123 152 }
			{ 148 132 125 }
			{ 120 122 86 }
			{ 143 121 88 }
			{ 106 109 102 }
			{ 114 59 36 }
			{ 164 175 179 }
			{ 146 68 38 }
		}
		
		headgear_that_hides_hair = { }
	}
### RED ORCISH MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# Red Orc Male
	portraitType = {
		name = "PORTRAIT_rorcgfx_male"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_orc_male_base:p2:h"
			"GFX_orc_male_clothes:p14"
			"GFX_orc_male_headgear_mid:p5"
			"GFX_orc_male_head:p2:h"
			"GFX_orc_male_eyes2:d10"
			"GFX_orc_male_eyes:d6:h"
			"GFX_orc_male_eyes_uncolored:d6"
			"GFX_orc_male_nose:d3:h"
			"GFX_orc_male_ear:d7:h"
			"GFX_orc_male_chin:d1:h"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_orc_male_hair:p1:e:y"
		   	"GFX_orc_male_hair_detail:p1:y"
			"GFX_orc_male_beard:p4:e:y"
			"GFX_orc_male_beard_detail:p4:y"
			"GFX_orc_male_mouth:d2"
			"GFX_orc_male_blinded_eyes:p10"
			"GFX_orc_male_clothes_infront:p14"
			"GFX_orc_male_headgear:p5"
			"GFX_orc_male_characters:p19"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 6 2 0 } { 123 22 0 } { 247 100 85 }
			{ 6 2 0 } { 126 28 0 } { 247 110 85 }
			{ 6 2 0 } { 120 28 21 } { 247 100 95 }
			{ 6 2 0 } { 122 26 9 } { 237 90 80 }
		}

		## Hair color
		eye_color_index = 9
		eye_color = {
			{ 71 70 104 }
			{ 86 42 23 }
			{ 80 19 24 }
			{ 128 60 100 }
			{ 153 87 162 }
			{ 112 103 104 }
			{ 151 136 104 }
		}
		
		headgear_that_hides_hair = { 10 11 13 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_rorcgfx_male1"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_orc_male_base:p2:h"
			"GFX_orc_male_clothes:p14"
			"GFX_orc_male_headgear_mid:p5"
			"GFX_orc_male_head:p2:h"
			"GFX_orc_male_eyes2:d10"
			"GFX_orc_male_eyes:d6:h"
			"GFX_orc_male_eyes_uncolored:d6"
			"GFX_orc_male_nose:d3:h"
			"GFX_orc_male_ear:d7:h"
			"GFX_orc_male_chin:d1:h"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_orc_male_hair:p1:e:y"
		   	"GFX_orc_male_hair_detail:p1:y"
			"GFX_orc_male_beard:p4:e:y"
			"GFX_orc_male_beard_detail:p4:y"
			"GFX_orc_male_mouth:d2"
			"GFX_orc_male_blinded_eyes:p10"
			"GFX_orc_male_clothes_infront:p14"
			"GFX_orc_male_headgear:p5"
			"GFX_orc_male_characters:p19"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 6 2 0 } { 123 22 0 } { 247 100 85 }
			{ 6 2 0 } { 126 28 0 } { 247 110 85 }
			{ 6 2 0 } { 120 28 21 } { 247 100 95 }
			{ 6 2 0 } { 122 26 9 } { 237 90 80 }
		}

		## Hair color
		eye_color_index = 9
		eye_color = {
			{ 71 70 104 }
			{ 86 42 23 }
			{ 80 19 24 }
			{ 128 60 100 }
			{ 153 87 162 }
			{ 112 103 104 }
			{ 151 136 104 }
		}
		
		headgear_that_hides_hair = { 10 11 13 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_rorcgfx_male2"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_orc_male_base:p2:h"
			"GFX_orc_male_clothes:p14"
			"GFX_orc_male_headgear_mid:p5"
			"GFX_orc_male_head:p2:h"
			"GFX_orc_male_eyes2:d10"
			"GFX_orc_male_eyes:d6:h"
			"GFX_orc_male_eyes_uncolored:d6"
			"GFX_orc_male_nose:d3:h"
			"GFX_orc_male_ear:d7:h"
			"GFX_orc_male_chin:d1:h"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_orc_male_hair:p1:e:y"
		   	"GFX_orc_male_hair_detail:p1:y"
			"GFX_orc_male_beard:p4:e:y"
			"GFX_orc_male_beard_detail:p4:y"
			"GFX_orc_male_mouth:d2"
			"GFX_orc_male_blinded_eyes:p10"
			"GFX_orc_male_clothes_infront:p14"
			"GFX_orc_male_headgear:p5"
			"GFX_orc_male_characters:p19"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 6 2 0 } { 123 22 0 } { 247 100 85 }
			{ 6 2 0 } { 126 28 0 } { 247 110 85 }
			{ 6 2 0 } { 120 28 21 } { 247 100 95 }
			{ 6 2 0 } { 122 26 9 } { 237 90 80 }
		}

		## Hair color
		eye_color_index = 9
		eye_color = {
			{ 71 70 104 }
			{ 86 42 23 }
			{ 80 19 24 }
			{ 128 60 100 }
			{ 153 87 162 }
			{ 112 103 104 }
			{ 151 136 104 }
		}
		
		headgear_that_hides_hair = { 10 11 13 }
	}
	


### rorc FEMALE ####


	# Red Orc Female

	# rorc female
	portraitType = {
		name = "PORTRAIT_rorcgfx_female"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_orc_female_ear_behind:d7:h"
			"GFX_orc_female_hair_behind:p1:e"
			"GFX_orc_female_base:p2:h"
			"GFX_orc_female_eyes2:d10"
			"GFX_orc_female_clothes:p14"
			"GFX_orc_female_forehead:d5:h"
			"GFX_orc_female_nose:d3:h"
			"GFX_orc_female_mouth:d2:h"
			"GFX_rorc_female_mouth_uncolored:d2"
			"GFX_orc_female_mouth_tusks:d2"
			"GFX_orc_female_eyes:d6:h"
			"GFX_orc_female_eyes_uncolored:d6"
			"GFX_orc_female_eyebrows:d6:e"
			"GFX_orc_female_cheeks:d4:h"
			"GFX_orc_female_scars:p7:y"
			"GFX_orc_female_reddots:p8"
			"GFX_orc_female_boils:p9"
			"GFX_orc_female_blinded_eyes:p10"
			"GFX_orc_female_ear:d7:h"
			"GFX_orc_female_maimed_eyepatch:p13:y"
			"GFX_orc_female_maimed_masks:p12:y"
			"GFX_orc_female_hair:p1:e"
			"GFX_orc_female_hair_uncolored:p1:y"
			"GFX_orc_female_clothes_infront:p14"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 6 2 0 } { 123 22 0 } { 247 100 85 }
			{ 6 2 0 } { 126 28 0 } { 247 110 85 }
			{ 6 2 0 } { 120 28 21 } { 247 100 95 }
			{ 6 2 0 } { 122 26 9 } { 237 90 80 }
		}

		eye_color_index = 9
		eye_color = {
			{ 71 70 104 }
			{ 86 42 23 }
			{ 80 19 24 }
			{ 128 60 100 }
			{ 153 87 162 }
			{ 112 103 104 }
			{ 151 136 104 }
		}
		
		headgear_that_hides_hair = { }
	}

	# rorc female midage
	portraitType = {
		name = "PORTRAIT_rorcgfx_female1"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_orc_female_ear_behind:d7:h"
			"GFX_orc_female_hair_behind:p1:e"
			"GFX_orc_female_base:p2:h"
			"GFX_orc_female_eyes2:d10"
			"GFX_orc_female_clothes:p14"
			"GFX_orc_female_forehead:d5:h"
			"GFX_orc_female_nose:d3:h"
			"GFX_orc_female_mouth:d2:h"
			"GFX_rorc_female_mouth_uncolored:d2"
			"GFX_orc_female_mouth_tusks:d2"
			"GFX_orc_female_eyes:d6:h"
			"GFX_orc_female_eyes_uncolored:d6"
			"GFX_orc_female_eyebrows:d6:e"
			"GFX_orc_female_cheeks:d4:h"
			"GFX_orc_female_scars:p7:y"
			"GFX_orc_female_reddots:p8"
			"GFX_orc_female_boils:p9"
			"GFX_orc_female_blinded_eyes:p10"
			"GFX_orc_female_ear:d7:h"
			"GFX_orc_female_maimed_eyepatch:p13:y"
			"GFX_orc_female_maimed_masks:p12:y"
			"GFX_orc_female_hair:p1:e"
			"GFX_orc_female_hair_uncolored:p1:y"
			"GFX_orc_female_clothes_infront:p14"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 6 2 0 } { 123 22 0 } { 247 100 85 }
			{ 6 2 0 } { 126 28 0 } { 247 110 85 }
			{ 6 2 0 } { 120 28 21 } { 247 100 95 }
			{ 6 2 0 } { 122 26 9 } { 237 90 80 }
		}

		eye_color_index = 9
		eye_color = {
			{ 71 70 104 }
			{ 86 42 23 }
			{ 80 19 24 }
			{ 128 60 100 }
			{ 153 87 162 }
			{ 112 103 104 }
			{ 151 136 104 }
		}
		
		headgear_that_hides_hair = { }
	}

	# rorc female oldage
	portraitType = {
		name = "PORTRAIT_rorcgfx_female2"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_orc_female_ear_behind:d7:h"
			"GFX_orc_female_hair_behind:p1:e"
			"GFX_orc_female_base:p2:h"
			"GFX_orc_female_eyes2:d10"
			"GFX_orc_female_clothes:p14"
			"GFX_orc_female_forehead:d5:h"
			"GFX_orc_female_nose:d3:h"
			"GFX_orc_female_mouth:d2:h"
			"GFX_rorc_female_mouth_uncolored:d2"
			"GFX_orc_female_mouth_tusks:d2"
			"GFX_orc_female_eyes:d6:h"
			"GFX_orc_female_eyes_uncolored:d6"
			"GFX_orc_female_eyebrows:d6:e"
			"GFX_orc_female_cheeks:d4:h"
			"GFX_orc_female_scars:p7:y"
			"GFX_orc_female_reddots:p8"
			"GFX_orc_female_boils:p9"
			"GFX_orc_female_blinded_eyes:p10"
			"GFX_orc_female_ear:d7:h"
			"GFX_orc_female_maimed_eyepatch:p13:y"
			"GFX_orc_female_maimed_masks:p12:y"
			"GFX_orc_female_hair:p1:e"
			"GFX_orc_female_hair_uncolored:p1:y"
			"GFX_orc_female_clothes_infront:p14"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 6 2 0 } { 123 22 0 } { 247 100 85 }
			{ 6 2 0 } { 126 28 0 } { 247 110 85 }
			{ 6 2 0 } { 120 28 21 } { 247 100 95 }
			{ 6 2 0 } { 122 26 9 } { 237 90 80 }
		}

		eye_color_index = 9
		eye_color = {
			{ 71 70 104 }
			{ 86 42 23 }
			{ 80 19 24 }
			{ 128 60 100 }
			{ 153 87 162 }
			{ 112 103 104 }
			{ 151 136 104 }
		}
		
		headgear_that_hides_hair = { }
	}
### MOK'NATHAL ORCISH MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# Mok'Nathal Orc Male
	portraitType = {
		name = "PORTRAIT_morcgfx_male"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_orc_male_base:p2:h"
			"GFX_orc_male_clothes:p14"
			"GFX_orc_male_headgear_mid:p5"
			"GFX_orc_male_head:p2:h"
			"GFX_orc_male_eyes2:d10"
			"GFX_orc_male_eyes:d6:h"
			"GFX_orc_male_eyes_uncolored:d6"
			"GFX_orc_male_nose:d3:h"
			"GFX_orc_male_ear:d7:h"
			"GFX_orc_male_chin:d1:h"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_orc_male_hair:p1:e:y"
		   	"GFX_orc_male_hair_detail:p1:y"
			"GFX_orc_male_beard:p4:e:y"
			"GFX_orc_male_beard_detail:p4:y"
			"GFX_orc_male_mouth:d2"
			"GFX_orc_male_blinded_eyes:p10"
			"GFX_orc_male_clothes_infront:p14"
			"GFX_orc_male_headgear:p5"
			"GFX_orc_male_characters:p19"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 6 5 2 } { 107 69 45 } { 202 144 78 }
			{ 6 4 0 } { 112 64 41 } { 212 154 78 }
			{ 5 4 4 } { 97 68 46 } { 202 148 98 }
		}

		## Hair color
		eye_color_index = 9
		eye_color = {
			{ 71 70 104 }
			{ 86 42 23 }
			{ 80 19 24 }
			{ 128 60 100 }
			{ 153 87 162 }
			{ 112 103 104 }
			{ 151 136 104 }
		}
		
		headgear_that_hides_hair = { 10 11 13 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_morcgfx_male1"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_orc_male_base:p2:h"
			"GFX_orc_male_clothes:p14"
			"GFX_orc_male_headgear_mid:p5"
			"GFX_orc_male_head:p2:h"
			"GFX_orc_male_eyes2:d10"
			"GFX_orc_male_eyes:d6:h"
			"GFX_orc_male_eyes_uncolored:d6"
			"GFX_orc_male_nose:d3:h"
			"GFX_orc_male_ear:d7:h"
			"GFX_orc_male_chin:d1:h"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_orc_male_hair:p1:e:y"
		   	"GFX_orc_male_hair_detail:p1:y"
			"GFX_orc_male_beard:p4:e:y"
			"GFX_orc_male_beard_detail:p4:y"
			"GFX_orc_male_mouth:d2"
			"GFX_orc_male_blinded_eyes:p10"
			"GFX_orc_male_clothes_infront:p14"
			"GFX_orc_male_headgear:p5"
			"GFX_orc_male_characters:p19"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 6 5 2 } { 107 69 45 } { 202 144 78 }
			{ 6 4 0 } { 112 64 41 } { 212 154 78 }
			{ 5 4 4 } { 97 68 46 } { 202 148 98 }
		}

		## Hair color
		eye_color_index = 9
		eye_color = {
			{ 71 70 104 }
			{ 86 42 23 }
			{ 80 19 24 }
			{ 128 60 100 }
			{ 153 87 162 }
			{ 112 103 104 }
			{ 151 136 104 }
		}
		
		headgear_that_hides_hair = { 10 11 13 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_morcgfx_male2"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_orc_male_base:p2:h"
			"GFX_orc_male_clothes:p14"
			"GFX_orc_male_headgear_mid:p5"
			"GFX_orc_male_head:p2:h"
			"GFX_orc_male_eyes2:d10"
			"GFX_orc_male_eyes:d6:h"
			"GFX_orc_male_eyes_uncolored:d6"
			"GFX_orc_male_nose:d3:h"
			"GFX_orc_male_ear:d7:h"
			"GFX_orc_male_chin:d1:h"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_orc_male_hair:p1:e:y"
		   	"GFX_orc_male_hair_detail:p1:y"
			"GFX_orc_male_beard:p4:e:y"
			"GFX_orc_male_beard_detail:p4:y"
			"GFX_orc_male_mouth:d2"
			"GFX_orc_male_blinded_eyes:p10"
			"GFX_orc_male_clothes_infront:p14"
			"GFX_orc_male_headgear:p5"
			"GFX_orc_male_characters:p19"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 6 5 2 } { 107 69 45 } { 202 144 78 }
			{ 6 4 0 } { 112 64 41 } { 212 154 78 }
			{ 5 4 4 } { 97 68 46 } { 202 148 98 }
		}

		## Hair color
		eye_color_index = 9
		eye_color = {
			{ 71 70 104 }
			{ 86 42 23 }
			{ 80 19 24 }
			{ 128 60 100 }
			{ 153 87 162 }
			{ 112 103 104 }
			{ 151 136 104 }
		}
		
		headgear_that_hides_hair = { 10 11 13 }
	}
	


### morc FEMALE ####

	# morc female
	portraitType = {
		name = "PORTRAIT_morcgfx_female"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_orc_female_ear_behind:d7:h"
			"GFX_orc_female_hair_behind:p1:e"
			"GFX_orc_female_base:p2:h"
			"GFX_orc_female_eyes2:d10"
			"GFX_orc_female_clothes:p14"
			"GFX_orc_female_forehead:d5:h"
			"GFX_orc_female_nose:d3:h"
			"GFX_orc_female_mouth:d2:h"
			"GFX_orc_female_mouth_tusks:d2"
			"GFX_orc_female_eyes:d6:h"
			"GFX_orc_female_eyes_uncolored:d6"
			"GFX_orc_female_eyebrows:d6:e"
			"GFX_orc_female_cheeks:d4:h"
			"GFX_orc_female_scars:p7:y"
			"GFX_orc_female_reddots:p8"
			"GFX_orc_female_boils:p9"
			"GFX_orc_female_blinded_eyes:p10"
			"GFX_orc_female_ear:d7:h"
			"GFX_orc_female_maimed_eyepatch:p13:y"
			"GFX_orc_female_maimed_masks:p12:y"
			"GFX_orc_female_hair:p1:e"
			"GFX_orc_female_hair_uncolored:p1:y"
			"GFX_orc_female_clothes_infront:p14"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 6 5 2 } { 107 69 45 } { 202 144 78 }
			{ 6 4 0 } { 112 64 41 } { 212 154 78 }
			{ 5 4 4 } { 97 68 46 } { 202 148 98 }
		}

		eye_color_index = 9
		eye_color = {
			{ 71 70 104 }
			{ 86 42 23 }
			{ 80 19 24 }
			{ 128 60 100 }
			{ 153 87 162 }
			{ 112 103 104 }
			{ 151 136 104 }
		}

		headgear_that_hides_hair = { }
	}

	# morc female midage
	portraitType = {
		name = "PORTRAIT_morcgfx_female1"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_orc_female_ear_behind:d7:h"
			"GFX_orc_female_hair_behind:p1:e"
			"GFX_orc_female_base:p2:h"
			"GFX_orc_female_eyes2:d10"
			"GFX_orc_female_clothes:p14"
			"GFX_orc_female_forehead:d5:h"
			"GFX_orc_female_nose:d3:h"
			"GFX_orc_female_mouth:d2:h"
			"GFX_orc_female_mouth_tusks:d2"
			"GFX_orc_female_eyes:d6:h"
			"GFX_orc_female_eyes_uncolored:d6"
			"GFX_orc_female_eyebrows:d6:e"
			"GFX_orc_female_cheeks:d4:h"
			"GFX_orc_female_scars:p7:y"
			"GFX_orc_female_reddots:p8"
			"GFX_orc_female_boils:p9"
			"GFX_orc_female_blinded_eyes:p10"
			"GFX_orc_female_ear:d7:h"
			"GFX_orc_female_maimed_eyepatch:p13:y"
			"GFX_orc_female_maimed_masks:p12:y"
			"GFX_orc_female_hair:p1:e"
			"GFX_orc_female_hair_uncolored:p1:y"
			"GFX_orc_female_clothes_infront:p14"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 6 5 2 } { 107 69 45 } { 202 144 78 }
			{ 6 4 0 } { 112 64 41 } { 212 154 78 }
			{ 5 4 4 } { 97 68 46 } { 202 148 98 }
		}

		eye_color_index = 9
		eye_color = {
			{ 71 70 104 }
			{ 86 42 23 }
			{ 80 19 24 }
			{ 128 60 100 }
			{ 153 87 162 }
			{ 112 103 104 }
			{ 151 136 104 }
		}
		
		headgear_that_hides_hair = { }
	}

	# morc female oldage
	portraitType = {
		name = "PORTRAIT_morcgfx_female2"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_orc_female_ear_behind:d7:h"
			"GFX_orc_female_hair_behind:p1:e"
			"GFX_orc_female_base:p2:h"
			"GFX_orc_female_eyes2:d10"
			"GFX_orc_female_clothes:p14"
			"GFX_orc_female_forehead:d5:h"
			"GFX_orc_female_nose:d3:h"
			"GFX_orc_female_mouth:d2:h"
			"GFX_orc_female_mouth_tusks:d2"
			"GFX_orc_female_eyes:d6:h"
			"GFX_orc_female_eyes_uncolored:d6"
			"GFX_orc_female_eyebrows:d6:e"
			"GFX_orc_female_cheeks:d4:h"
			"GFX_orc_female_scars:p7:y"
			"GFX_orc_female_reddots:p8"
			"GFX_orc_female_boils:p9"
			"GFX_orc_female_blinded_eyes:p10"
			"GFX_orc_female_ear:d7:h"
			"GFX_orc_female_maimed_eyepatch:p13:y"
			"GFX_orc_female_maimed_masks:p12:y"
			"GFX_orc_female_hair:p1:e"
			"GFX_orc_female_hair_uncolored:p1:y"
			"GFX_orc_female_clothes_infront:p14"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 6 5 2 } { 107 69 45 } { 202 144 78 }
			{ 6 4 0 } { 112 64 41 } { 212 154 78 }
			{ 5 4 4 } { 97 68 46 } { 202 148 98 }
		}

		eye_color_index = 9
		eye_color = {
			{ 71 70 104 }
			{ 86 42 23 }
			{ 80 19 24 }
			{ 128 60 100 }
			{ 153 87 162 }
			{ 112 103 104 }
			{ 151 136 104 }
		}
		
		headgear_that_hides_hair = { }
	}
### BLACK ORCISH MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# Black Orc Male
	portraitType = {
		name = "PORTRAIT_dorcgfx_male"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_orc_male_base:p2:h"
			"GFX_orc_male_clothes:p14"
			"GFX_orc_male_headgear_mid:p5"
			"GFX_orc_male_head:p2:h"
			"GFX_orc_male_eyes2:d10"
			"GFX_orc_male_eyes:d6:h"
			"GFX_orc_male_eyes_uncolored:d6"
			"GFX_orc_male_nose:d3:h"
			"GFX_orc_male_ear:d7:h"
			"GFX_orc_male_chin:d1:h"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_orc_male_hair:p1:e:y"
		   	"GFX_orc_male_hair_detail:p1:y"
			"GFX_orc_male_beard:p4:e:y"
			"GFX_orc_male_beard_detail:p4:y"
			"GFX_orc_male_mouth:d2"
			"GFX_orc_male_blinded_eyes:p10"
			"GFX_orc_male_clothes_infront:p14"
			"GFX_orc_male_headgear:p5"
			"GFX_orc_green_male_characters:p19"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 4 4 } { 74 78 70 } { 163 154 148 }
			{ 3 4 3 } { 64 68 60 } { 142 150 140 }
			{ 4 4 4 } { 70 75 72 } { 163 154 148 }
			{ 4 5 3 } { 79 83 75 } { 183 174 148 }
			{ 7 6 5 } { 106 90 83 } { 178 158 137 }
		}

		## Hair color
		eye_color_index = 9
		eye_color = {
			{ 71 70 104 }
			{ 86 42 23 }
			{ 80 19 24 }
			{ 128 60 100 }
			{ 153 87 162 }
			{ 112 103 104 }
			{ 151 136 104 }
		}
		
		headgear_that_hides_hair = { 10 11 13 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_dorcgfx_male1"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_orc_male_base:p2:h"
			"GFX_orc_male_clothes:p14"
			"GFX_orc_male_headgear_mid:p5"
			"GFX_orc_male_head:p2:h"
			"GFX_orc_male_eyes2:d10"
			"GFX_orc_male_eyes:d6:h"
			"GFX_orc_male_eyes_uncolored:d6"
			"GFX_orc_male_nose:d3:h"
			"GFX_orc_male_ear:d7:h"
			"GFX_orc_male_chin:d1:h"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_orc_male_hair:p1:e:y"
		   	"GFX_orc_male_hair_detail:p1:y"
			"GFX_orc_male_beard:p4:e:y"
			"GFX_orc_male_beard_detail:p4:y"
			"GFX_orc_male_mouth:d2"
			"GFX_orc_male_blinded_eyes:p10"
			"GFX_orc_male_clothes_infront:p14"
			"GFX_orc_male_headgear:p5"
			"GFX_orc_green_male_characters:p19"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 4 4 } { 74 78 70 } { 163 154 148 }
			{ 3 4 3 } { 64 68 60 } { 142 150 140 }
			{ 4 4 4 } { 70 75 72 } { 163 154 148 }
			{ 4 5 3 } { 79 83 75 } { 183 174 148 }
			{ 7 6 5 } { 106 90 83 } { 178 158 137 }
		}

		## Hair color
		eye_color_index = 9
		eye_color = {
			{ 71 70 104 }
			{ 86 42 23 }
			{ 80 19 24 }
			{ 128 60 100 }
			{ 153 87 162 }
			{ 112 103 104 }
			{ 151 136 104 }
		}
		
		headgear_that_hides_hair = { 10 11 13 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_dorcgfx_male2"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_orc_male_base:p2:h"
			"GFX_orc_male_clothes:p14"
			"GFX_orc_male_headgear_mid:p5"
			"GFX_orc_male_head:p2:h"
			"GFX_orc_male_eyes2:d10"
			"GFX_orc_male_eyes:d6:h"
			"GFX_orc_male_eyes_uncolored:d6"
			"GFX_orc_male_nose:d3:h"
			"GFX_orc_male_ear:d7:h"
			"GFX_orc_male_chin:d1:h"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_orc_male_hair:p1:e:y"
		   	"GFX_orc_male_hair_detail:p1:y"
			"GFX_orc_male_beard:p4:e:y"
			"GFX_orc_male_beard_detail:p4:y"
			"GFX_orc_male_mouth:d2"
			"GFX_orc_male_blinded_eyes:p10"
			"GFX_orc_male_clothes_infront:p14"
			"GFX_orc_male_headgear:p5"
			"GFX_orc_green_male_characters:p19"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 4 4 } { 74 78 70 } { 163 154 148 }
			{ 3 4 3 } { 64 68 60 } { 142 150 140 }
			{ 4 4 4 } { 70 75 72 } { 163 154 148 }
			{ 4 5 3 } { 79 83 75 } { 183 174 148 }
			{ 7 6 5 } { 106 90 83 } { 178 158 137 }
		}

		## Hair color
		eye_color_index = 9
		eye_color = {
			{ 71 70 104 }
			{ 86 42 23 }
			{ 80 19 24 }
			{ 128 60 100 }
			{ 153 87 162 }
			{ 112 103 104 }
			{ 151 136 104 }
		}
		
		headgear_that_hides_hair = { 10 11 13 }
	}
	


### dorc FEMALE ####

	# Dark Orc Female

	# dorc female
	portraitType = {
		name = "PORTRAIT_dorcgfx_female"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_orc_female_ear_behind:d7:h"
			"GFX_orc_female_hair_behind:p1:e"
			"GFX_orc_female_base:p2:h"
			"GFX_orc_female_eyes2:d10"
			"GFX_orc_female_clothes:p14"
			"GFX_orc_female_forehead:d5:h"
			"GFX_orc_female_nose:d3:h"
			"GFX_orc_female_mouth:d2:h"
			"GFX_dorc_female_mouth_uncolored:d2"
			"GFX_orc_female_mouth_tusks:d2"
			"GFX_orc_female_eyes:d6:h"
			"GFX_orc_female_eyes_uncolored:d6"
			"GFX_orc_female_eyebrows:d6:e"
			"GFX_orc_female_cheeks:d4:h"
			"GFX_orc_female_scars:p7:y"
			"GFX_orc_female_reddots:p8"
			"GFX_orc_female_boils:p9"
			"GFX_orc_female_blinded_eyes:p10"
			"GFX_orc_female_ear:d7:h"
			"GFX_orc_female_maimed_eyepatch:p13:y"
			"GFX_orc_female_maimed_masks:p12:y"
			"GFX_orc_female_hair:p1:e"
			"GFX_orc_female_hair_uncolored:p1:y"
			"GFX_orc_female_clothes_infront:p14"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 4 4 } { 74 78 70 } { 163 154 148 }
			{ 3 4 3 } { 64 68 60 } { 142 150 140 }
			{ 4 4 4 } { 70 75 72 } { 163 154 148 }
			{ 4 5 3 } { 79 83 75 } { 183 174 148 }
			{ 7 6 5 } { 106 90 83 } { 178 158 137 }
		}

		eye_color_index = 9
		eye_color = {
			{ 71 70 104 }
			{ 86 42 23 }
			{ 80 19 24 }
			{ 128 60 100 }
			{ 153 87 162 }
			{ 112 103 104 }
			{ 151 136 104 }
		}
		
		headgear_that_hides_hair = { }
	}

	# dorc female midage
	portraitType = {
		name = "PORTRAIT_dorcgfx_female1"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_orc_female_ear_behind:d7:h"
			"GFX_orc_female_hair_behind:p1:e"
			"GFX_orc_female_base:p2:h"
			"GFX_orc_female_eyes2:d10"
			"GFX_orc_female_clothes:p14"
			"GFX_orc_female_forehead:d5:h"
			"GFX_orc_female_nose:d3:h"
			"GFX_orc_female_mouth:d2:h"
			"GFX_dorc_female_mouth_uncolored:d2"
			"GFX_orc_female_mouth_tusks:d2"
			"GFX_orc_female_eyes:d6:h"
			"GFX_orc_female_eyes_uncolored:d6"
			"GFX_orc_female_eyebrows:d6:e"
			"GFX_orc_female_cheeks:d4:h"
			"GFX_orc_female_scars:p7:y"
			"GFX_orc_female_reddots:p8"
			"GFX_orc_female_boils:p9"
			"GFX_orc_female_blinded_eyes:p10"
			"GFX_orc_female_ear:d7:h"
			"GFX_orc_female_maimed_eyepatch:p13:y"
			"GFX_orc_female_maimed_masks:p12:y"
			"GFX_orc_female_hair:p1:e"
			"GFX_orc_female_hair_uncolored:p1:y"
			"GFX_orc_female_clothes_infront:p14"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 4 4 } { 74 78 70 } { 163 154 148 }
			{ 3 4 3 } { 64 68 60 } { 142 150 140 }
			{ 4 4 4 } { 70 75 72 } { 163 154 148 }
			{ 4 5 3 } { 79 83 75 } { 183 174 148 }
			{ 7 6 5 } { 106 90 83 } { 178 158 137 }
		}

		eye_color_index = 9
		eye_color = {
			{ 71 70 104 }
			{ 86 42 23 }
			{ 80 19 24 }
			{ 128 60 100 }
			{ 153 87 162 }
			{ 112 103 104 }
			{ 151 136 104 }
		}
		
		headgear_that_hides_hair = { }
	}

	# dorc female oldage
	portraitType = {
		name = "PORTRAIT_dorcgfx_female2"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_orc_female_ear_behind:d7:h"
			"GFX_orc_female_hair_behind:p1:e"
			"GFX_orc_female_base:p2:h"
			"GFX_orc_female_eyes2:d10"
			"GFX_orc_female_clothes:p14"
			"GFX_orc_female_forehead:d5:h"
			"GFX_orc_female_nose:d3:h"
			"GFX_orc_female_mouth:d2:h"
			"GFX_dorc_female_mouth_uncolored:d2"
			"GFX_orc_female_mouth_tusks:d2"
			"GFX_orc_female_eyes:d6:h"
			"GFX_orc_female_eyes_uncolored:d6"
			"GFX_orc_female_eyebrows:d6:e"
			"GFX_orc_female_cheeks:d4:h"
			"GFX_orc_female_scars:p7:y"
			"GFX_orc_female_reddots:p8"
			"GFX_orc_female_boils:p9"
			"GFX_orc_female_blinded_eyes:p10"
			"GFX_orc_female_ear:d7:h"
			"GFX_orc_female_maimed_eyepatch:p13:y"
			"GFX_orc_female_maimed_masks:p12:y"
			"GFX_orc_female_hair:p1:e"
			"GFX_orc_female_hair_uncolored:p1:y"
			"GFX_orc_female_clothes_infront:p14"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 4 4 } { 74 78 70 } { 163 154 148 }
			{ 3 4 3 } { 64 68 60 } { 142 150 140 }
			{ 4 4 4 } { 70 75 72 } { 163 154 148 }
			{ 4 5 3 } { 79 83 75 } { 183 174 148 }
			{ 7 6 5 } { 106 90 83 } { 178 158 137 }
		}

		eye_color_index = 9
		eye_color = {
			{ 71 70 104 }
			{ 86 42 23 }
			{ 80 19 24 }
			{ 128 60 100 }
			{ 153 87 162 }
			{ 112 103 104 }
			{ 151 136 104 }
		}
		
		headgear_that_hides_hair = { }
	}

### WHITE ORCISH MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# White Orc Male
	portraitType = {
		name = "PORTRAIT_worcgfx_male"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_orc_male_base:p2:h"
			"GFX_orc_male_clothes:p14"
			"GFX_orc_male_headgear_mid:p5"
			"GFX_orc_male_head:p2:h"
			"GFX_orc_male_eyes2:d10"
			"GFX_orc_male_eyes:d6:h"
			"GFX_orc_male_eyes_uncolored:d6"
			"GFX_orc_male_nose:d3:h"
			"GFX_orc_male_ear:d7:h"
			"GFX_orc_male_chin:d1:h"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_orc_male_hair:p1:e:y"
		   	"GFX_orc_male_hair_detail:p1:y"
			"GFX_orc_male_beard:p4:e:y"
			"GFX_orc_male_beard_detail:p4:y"
			"GFX_orc_male_mouth:d2"
			"GFX_orc_male_blinded_eyes:p10"
			"GFX_orc_male_clothes_infront:p14"
			"GFX_orc_male_headgear:p5"
			"GFX_orc_male_characters:p19"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 5 4 6 } { 153 146 143 } { 239 231 225 }
			{ 5 4 6 } { 154 141 139 } { 239 231 245 }
		}

		## Hair color
		eye_color_index = 9
		eye_color = {
			{ 71 70 104 }
			{ 86 42 23 }
			{ 80 19 24 }
			{ 128 60 100 }
			{ 153 87 162 }
			{ 112 103 104 }
			{ 151 136 104 }
		}
		
		headgear_that_hides_hair = { 10 11 13 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_worcgfx_male1"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_orc_male_base:p2:h"
			"GFX_orc_male_clothes:p14"
			"GFX_orc_male_headgear_mid:p5"
			"GFX_orc_male_head:p2:h"
			"GFX_orc_male_eyes2:d10"
			"GFX_orc_male_eyes:d6:h"
			"GFX_orc_male_eyes_uncolored:d6"
			"GFX_orc_male_nose:d3:h"
			"GFX_orc_male_ear:d7:h"
			"GFX_orc_male_chin:d1:h"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_orc_male_hair:p1:e:y"
		   	"GFX_orc_male_hair_detail:p1:y"
			"GFX_orc_male_beard:p4:e:y"
			"GFX_orc_male_beard_detail:p4:y"
			"GFX_orc_male_mouth:d2"
			"GFX_orc_male_blinded_eyes:p10"
			"GFX_orc_male_clothes_infront:p14"
			"GFX_orc_male_headgear:p5"
			"GFX_orc_male_characters:p19"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 5 4 6 } { 153 146 143 } { 239 231 225 }
			{ 5 4 6 } { 154 141 139 } { 239 231 245 }
		}

		## Hair color
		eye_color_index = 9
		eye_color = {
			{ 71 70 104 }
			{ 86 42 23 }
			{ 80 19 24 }
			{ 128 60 100 }
			{ 153 87 162 }
			{ 112 103 104 }
			{ 151 136 104 }
		}
		
		headgear_that_hides_hair = { 10 11 13 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_worcgfx_male2"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_orc_male_base:p2:h"
			"GFX_orc_male_clothes:p14"
			"GFX_orc_male_headgear_mid:p5"
			"GFX_orc_male_head:p2:h"
			"GFX_orc_male_eyes2:d10"
			"GFX_orc_male_eyes:d6:h"
			"GFX_orc_male_eyes_uncolored:d6"
			"GFX_orc_male_nose:d3:h"
			"GFX_orc_male_ear:d7:h"
			"GFX_orc_male_chin:d1:h"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_orc_male_hair:p1:e:y"
		   	"GFX_orc_male_hair_detail:p1:y"
			"GFX_orc_male_beard:p4:e:y"
			"GFX_orc_male_beard_detail:p4:y"
			"GFX_orc_male_mouth:d2"
			"GFX_orc_male_blinded_eyes:p10"
			"GFX_orc_male_clothes_infront:p14"
			"GFX_orc_male_headgear:p5"
			"GFX_orc_male_characters:p19"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 5 4 6 } { 153 146 143 } { 239 231 225 }
			{ 5 4 6 } { 154 141 139 } { 239 231 245 }
		}

		## Hair color
		eye_color_index = 9
		eye_color = {
			{ 71 70 104 }
			{ 86 42 23 }
			{ 80 19 24 }
			{ 128 60 100 }
			{ 153 87 162 }
			{ 112 103 104 }
			{ 151 136 104 }
		}
		
		headgear_that_hides_hair = { 10 11 13 }
	}
	


### worc FEMALE ####

	# White Orc Female

	# worc female
	portraitType = {
		name = "PORTRAIT_worcgfx_female"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_orc_female_ear_behind:d7:h"
			"GFX_orc_female_hair_behind:p1:e"
			"GFX_orc_female_base:p2:h"
			"GFX_orc_female_eyes2:d10"
			"GFX_orc_female_clothes:p14"
			"GFX_orc_female_forehead:d5:h"
			"GFX_orc_female_nose:d3:h"
			"GFX_orc_female_mouth:d2:h"
			"GFX_orc_female_mouth_tusks:d2"
			"GFX_orc_female_eyes:d6:h"
			"GFX_orc_female_eyes_uncolored:d6"
			"GFX_orc_female_eyebrows:d6:e"
			"GFX_orc_female_cheeks:d4:h"
			"GFX_orc_female_scars:p7:y"
			"GFX_orc_female_reddots:p8"
			"GFX_orc_female_boils:p9"
			"GFX_orc_female_blinded_eyes:p10"
			"GFX_orc_female_ear:d7:h"
			"GFX_orc_female_maimed_eyepatch:p13:y"
			"GFX_orc_female_maimed_masks:p12:y"
			"GFX_orc_female_hair:p1:e"
			"GFX_orc_female_hair_uncolored:p1:y"
			"GFX_orc_female_clothes_infront:p14"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 5 4 6 } { 153 146 143 } { 239 231 225 }
			{ 5 4 6 } { 154 141 139 } { 239 231 245 }
		}

		eye_color_index = 9
		eye_color = {
			{ 71 70 104 }
			{ 86 42 23 }
			{ 80 19 24 }
			{ 128 60 100 }
			{ 153 87 162 }
			{ 112 103 104 }
			{ 151 136 104 }
		}
		
		headgear_that_hides_hair = { }
	}

	# worc female midage
	portraitType = {
		name = "PORTRAIT_worcgfx_female1"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_orc_female_ear_behind:d7:h"
			"GFX_orc_female_hair_behind:p1:e"
			"GFX_orc_female_base:p2:h"
			"GFX_orc_female_eyes2:d10"
			"GFX_orc_female_clothes:p14"
			"GFX_orc_female_forehead:d5:h"
			"GFX_orc_female_nose:d3:h"
			"GFX_orc_female_mouth:d2:h"
			"GFX_orc_female_mouth_tusks:d2"
			"GFX_orc_female_eyes:d6:h"
			"GFX_orc_female_eyes_uncolored:d6"
			"GFX_orc_female_eyebrows:d6:e"
			"GFX_orc_female_cheeks:d4:h"
			"GFX_orc_female_scars:p7:y"
			"GFX_orc_female_reddots:p8"
			"GFX_orc_female_boils:p9"
			"GFX_orc_female_blinded_eyes:p10"
			"GFX_orc_female_ear:d7:h"
			"GFX_orc_female_maimed_eyepatch:p13:y"
			"GFX_orc_female_maimed_masks:p12:y"
			"GFX_orc_female_hair:p1:e"
			"GFX_orc_female_hair_uncolored:p1:y"
			"GFX_orc_female_clothes_infront:p14"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 5 4 6 } { 153 146 143 } { 239 231 225 }
			{ 5 4 6 } { 154 141 139 } { 239 231 245 }
		}

		eye_color_index = 9
		eye_color = {
			{ 71 70 104 }
			{ 86 42 23 }
			{ 80 19 24 }
			{ 128 60 100 }
			{ 153 87 162 }
			{ 112 103 104 }
			{ 151 136 104 }
		}
		
		headgear_that_hides_hair = { }
	}

	# worc female oldage
	portraitType = {
		name = "PORTRAIT_worcgfx_female2"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_orc_female_ear_behind:d7:h"
			"GFX_orc_female_hair_behind:p1:e"
			"GFX_orc_female_base:p2:h"
			"GFX_orc_female_eyes2:d10"
			"GFX_orc_female_clothes:p14"
			"GFX_orc_female_forehead:d5:h"
			"GFX_orc_female_nose:d3:h"
			"GFX_orc_female_mouth:d2:h"
			"GFX_orc_female_mouth_tusks:d2"
			"GFX_orc_female_eyes:d6:h"
			"GFX_orc_female_eyes_uncolored:d6"
			"GFX_orc_female_eyebrows:d6:e"
			"GFX_orc_female_cheeks:d4:h"
			"GFX_orc_female_scars:p7:y"
			"GFX_orc_female_reddots:p8"
			"GFX_orc_female_boils:p9"
			"GFX_orc_female_blinded_eyes:p10"
			"GFX_orc_female_ear:d7:h"
			"GFX_orc_female_maimed_eyepatch:p13:y"
			"GFX_orc_female_maimed_masks:p12:y"
			"GFX_orc_female_hair:p1:e"
			"GFX_orc_female_hair_uncolored:p1:y"
			"GFX_orc_female_clothes_infront:p14"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 5 4 6 } { 153 146 143 } { 239 231 225 }
			{ 5 4 6 } { 154 141 139 } { 239 231 245 }
		}

		eye_color_index = 9
		eye_color = {
			{ 71 70 104 }
			{ 86 42 23 }
			{ 80 19 24 }
			{ 128 60 100 }
			{ 153 87 162 }
			{ 112 103 104 }
			{ 151 136 104 }
		}
		
		headgear_that_hides_hair = { }
	}

### GAUNT ORCISH MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# Gaunt Orc Male
	portraitType = {
		name = "PORTRAIT_gorcgfx_male"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_gorc_male_base:p2"
			"GFX_gorc_male_hair:y:p1"
			"GFX_orc_male_hair_detail:p1"
			"GFX_gorc_male_beard:y:p4"
			"GFX_gorc_male_ears:d7"
			"GFX_gorc_male_mouth:d2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 5 4 6 } { 153 146 143 } { 239 231 225 }
			{ 5 4 6 } { 154 141 139 } { 239 231 245 }
		}

		## Hair color
		eye_color_index = 9
		eye_color = {
			{ 71 70 104 }
			{ 86 42 23 }
			{ 80 19 24 }
			{ 128 60 100 }
			{ 153 87 162 }
			{ 112 103 104 }
			{ 151 136 104 }
		}
		
		headgear_that_hides_hair = { 10 11 13 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_gorcgfx_male1"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_gorc_male_base:p2"
			"GFX_gorc_male_hair:y:p1"
			"GFX_orc_male_hair_detail:p1"
			"GFX_gorc_male_beard:y:p4"
			"GFX_gorc_male_ears:d7"
			"GFX_gorc_male_mouth:d2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin color #### NYI for gaunt orc ####
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 6 4 2 } { 144 146 113 } { 224 229 213 }
			{ 6 4 2 } { 132 125 113 } { 224 229 213 }
		}

		## Hair color
		eye_color_index = 9
		eye_color = {
			{ 71 70 104 }
			{ 86 42 23 }
			{ 80 19 24 }
			{ 128 60 100 }
			{ 153 87 162 }
			{ 112 103 104 }
			{ 151 136 104 }
		}
		
		headgear_that_hides_hair = { 10 11 13 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_gorcgfx_male2"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_gorc_male_base:p2"
			"GFX_gorc_male_hair:y:p1"
			"GFX_orc_male_hair_detail:p1"
			"GFX_gorc_male_beard:y:p4"
			"GFX_gorc_male_ears:d7"
			"GFX_gorc_male_mouth:d2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 5 4 6 } { 153 146 143 } { 239 231 225 }
			{ 5 4 6 } { 154 141 139 } { 239 231 245 }
		}

		## Hair color
		eye_color_index = 9
		eye_color = {
			{ 71 70 104 }
			{ 86 42 23 }
			{ 80 19 24 }
			{ 128 60 100 }
			{ 153 87 162 }
			{ 112 103 104 }
			{ 151 136 104 }
		}
		
		headgear_that_hides_hair = { 10 11 13 }
	}
	


### gorc FEMALE ####

	# Gaunt Orc Female

	# gorc female
	portraitType = {
		name = "PORTRAIT_gorcgfx_female"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_gorc_male_base:p2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 5 4 6 } { 153 146 143 } { 239 231 225 }
			{ 5 4 6 } { 154 141 139 } { 239 231 245 }
		}

		eye_color_index = 9
		eye_color = {
			{ 71 70 104 }
			{ 86 42 23 }
			{ 80 19 24 }
			{ 128 60 100 }
			{ 153 87 162 }
			{ 112 103 104 }
			{ 151 136 104 }
		}
		
		headgear_that_hides_hair = { }
	}

	# gorc female midage
	portraitType = {
		name = "PORTRAIT_gorcgfx_female1"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_gorc_male_base:p2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 5 4 6 } { 153 146 143 } { 239 231 225 }
			{ 5 4 6 } { 154 141 139 } { 239 231 245 }
		}

		eye_color_index = 9
		eye_color = {
			{ 71 70 104 }
			{ 86 42 23 }
			{ 80 19 24 }
			{ 128 60 100 }
			{ 153 87 162 }
			{ 112 103 104 }
			{ 151 136 104 }
		}
		
		headgear_that_hides_hair = { }
	}

	# gorc female oldage
	portraitType = {
		name = "PORTRAIT_gorcgfx_female2"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_gorc_male_base:p2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 5 4 6 } { 153 146 143 } { 239 231 225 }
			{ 5 4 6 } { 154 141 139 } { 239 231 245 }
		}

		eye_color_index = 9
		eye_color = {
			{ 71 70 104 }
			{ 86 42 23 }
			{ 80 19 24 }
			{ 128 60 100 }
			{ 153 87 162 }
			{ 112 103 104 }
			{ 151 136 104 }
		}
		
		headgear_that_hides_hair = { }
	}
}