# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### reddragon MALE ####
	spriteType = {
		name = "GFX_dragon_base"
		texturefile = "gfx\\characters\\dragon_male\\dragon_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragon_beard"
		texturefile = "gfx\\characters\\dragon_male\\dragon_beard.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragon_eyes"
		texturefile = "gfx\\characters\\dragon_male\\dragon_eyes.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragon_eyes_below"
		texturefile = "gfx\\characters\\dragon_male\\dragon_eyes_below.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragon_eyes_above"
		texturefile = "gfx\\characters\\dragon_male\\dragon_eyes_above.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragon_eyes2"
		texturefile = "gfx\\characters\\dragon_male\\dragon_eyes2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragon_hair"
		texturefile = "gfx\\characters\\dragon_male\\dragon_hair.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragon_hair_above"
		texturefile = "gfx\\characters\\dragon_male\\dragon_hair_above.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragon_hair_above_below"
		texturefile = "gfx\\characters\\dragon_male\\dragon_hair_above_below.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragon_hair_below"
		texturefile = "gfx\\characters\\dragon_male\\dragon_hair_below.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragon_dragon_mouth"
		texturefile = "gfx\\characters\\dragon_male\\dragon_dragon_mouth.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragon_neck_above"
		texturefile = "gfx\\characters\\dragon_male\\dragon_neck_above.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragon_neck_below"
		texturefile = "gfx\\characters\\dragon_male\\dragon_neck_below.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}


}

# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### infinitedragon MALE ####
	spriteType = {
		name = "GFX_infinitedragon_male_base"
		texturefile = "gfx\\characters\\infinitedragon_male\\infinitedragon_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

### infinitedragon FEMALE ####
	spriteType = {
		name = "GFX_infinitedragon_female_base"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	# children
	spriteType = {
		name = "PORTRAIT_infinitedragongfx_child_male"
		texturefile = "gfx\\characters\\default_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_infinitedragongfx_child_female"
		texturefile = "gfx\\characters\\default_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
}

# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### nightdragon MALE ####
	spriteType = {
		name = "GFX_nightdragon_male_base"
		texturefile = "gfx\\characters\\nightdragon_male\\nightdragon_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

### nightdragon FEMALE ####
	spriteType = {
		name = "GFX_nightdragon_female_base"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	# children
	spriteType = {
		name = "PORTRAIT_nightdragongfx_child_male"
		texturefile = "gfx\\characters\\default_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_nightdragongfx_child_female"
		texturefile = "gfx\\characters\\default_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
}

