# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### naga MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# naga Male
	portraitType = {
		name = "PORTRAIT_nagagfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_naga_male_base:p2:h"
			"GFX_naga_male_hair_behind:d5:e"
			"GFX_naga_male_neck:d0:e"
			"GFX_naga_male_eyes:d6:h"
			"GFX_naga_male_eyes_tint:d8"
			"GFX_naga_male_eyes2:d10"
		   	"GFX_naga_male_hair:d5:h"
			"GFX_naga_male_nose:d3:h"
			"GFX_naga_male_chin:p4:h"
			"GFX_naga_male_mouth:d1"
			"GFX_naga_male_beard:d2:h"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_naga_male_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 52 200 142 } { 255 255 255 }
			{ 0 0 0 } { 77 212 175 } { 255 255 255 }
			{ 0 0 0 } { 147 205 55 } { 255 255 255 }
			{ 0 0 0 } { 89 179 77 } { 255 255 255 }
			{ 0 0 0 } { 40 171 121 } { 255 255 255 }
			{ 0 0 0 } { 86 147 60 } { 255 255 255 }
			{ 0 0 0 } { 87 119 235 } { 255 255 255 }
			{ 0 0 0 } { 231 174 40 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 40 240 240 }
			{ 50 250 150 }
			{ 245 220 16 }
			{ 246 125 10 }
			{ 246 60 40 }
			{ 240 60 200 }
			{ 190 60 220 }
			{ 140 100 240 }
			{ 70 70 210 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_nagagfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_naga_male_base:p2:h"
			"GFX_naga_male_hair_behind:d5:e"
			"GFX_naga_male_neck:d0:e"
			"GFX_naga_male_eyes:d6:h"
			"GFX_naga_male_eyes_tint:d8"
			"GFX_naga_male_eyes2:d10"
		   	"GFX_naga_male_hair:d5:h"
			"GFX_naga_male_nose:d3:h"
			"GFX_naga_male_chin:p4:h"
			"GFX_naga_male_mouth:d1"
			"GFX_naga_male_beard:d2:h"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_naga_male_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 52 200 142 } { 255 255 255 }
			{ 0 0 0 } { 77 212 175 } { 255 255 255 }
			{ 0 0 0 } { 147 205 55 } { 255 255 255 }
			{ 0 0 0 } { 89 179 77 } { 255 255 255 }
			{ 0 0 0 } { 40 171 121 } { 255 255 255 }
			{ 0 0 0 } { 86 147 60 } { 255 255 255 }
			{ 0 0 0 } { 87 119 235 } { 255 255 255 }
			{ 0 0 0 } { 231 174 40 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 40 240 240 }
			{ 50 250 150 }
			{ 245 220 16 }
			{ 246 125 10 }
			{ 246 60 40 }
			{ 240 60 200 }
			{ 190 60 220 }
			{ 140 100 240 }
			{ 70 70 210 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_nagagfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_naga_male_base:p2:h"
			"GFX_naga_male_hair_behind:d5:e"
			"GFX_naga_male_neck:d0:e"
			"GFX_naga_male_eyes:d6:h"
			"GFX_naga_male_eyes_tint:d8"
			"GFX_naga_male_eyes2:d10"
		   	"GFX_naga_male_hair:d5:h"
			"GFX_naga_male_nose:d3:h"
			"GFX_naga_male_chin:p4:h"
			"GFX_naga_male_mouth:d1"
			"GFX_naga_male_beard:d2:h"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_naga_male_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 52 200 142 } { 255 255 255 }
			{ 0 0 0 } { 77 212 175 } { 255 255 255 }
			{ 0 0 0 } { 147 205 55 } { 255 255 255 }
			{ 0 0 0 } { 89 179 77 } { 255 255 255 }
			{ 0 0 0 } { 40 171 121 } { 255 255 255 }
			{ 0 0 0 } { 86 147 60 } { 255 255 255 }
			{ 0 0 0 } { 87 119 235 } { 255 255 255 }
			{ 0 0 0 } { 231 174 40 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 40 240 240 }
			{ 50 250 150 }
			{ 245 220 16 }
			{ 246 125 10 }
			{ 246 60 40 }
			{ 240 60 200 }
			{ 190 60 220 }
			{ 140 100 240 }
			{ 70 70 210 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	


### naga FEMALE ####


	# naga Female

	# naga female
	portraitType = {
		name = "PORTRAIT_nagagfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_naga_female_forehead:d10:h"
			"GFX_naga_female_hair_behind:d0:e:y"
			"GFX_naga_female_hair_behind_shadow:d0"
			"GFX_naga_female_hair_behind_skin:d0:h:y"
			"GFX_naga_female_base:p2:h"
			"GFX_naga_female_cheeks:d4:h"
			"GFX_naga_female_reddots:p8"
			"GFX_naga_female_chin:d1:h"
			"GFX_naga_female_mouth:d8"
			"GFX_naga_female_eyes2:d7"
			"GFX_naga_female_eyes:d6:h"
			"GFX_naga_female_nose:d3:h"
			"GFX_naga_female_boils:p9:h"
			"GFX_naga_female_hair:d0:h:y"
			"GFX_naga_female_scars:p7:h:y"
			"GFX_naga_female_blinded_eyes:p10"
			"GFX_naga_female_maimed_eyepatch:p13"
			"GFX_naga_female_maimed_masks:p12"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 52 200 142 } { 255 255 255 }
			{ 0 0 0 } { 77 212 175 } { 255 255 255 }
			{ 0 0 0 } { 147 205 55 } { 255 255 255 }
			{ 0 0 0 } { 89 179 77 } { 255 255 255 }
			{ 0 0 0 } { 40 171 121 } { 255 255 255 }
			{ 0 0 0 } { 86 147 60 } { 255 255 255 }
			{ 0 0 0 } { 87 119 235 } { 255 255 255 }
			{ 0 0 0 } { 231 174 40 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 40 240 240 }
			{ 50 250 150 }
			{ 245 220 16 }
			{ 246 125 10 }
			{ 246 60 40 }
			{ 240 60 200 }
			{ 190 60 220 }
			{ 140 100 240 }
			{ 70 70 210 }
		}
		
		headgear_that_hides_hair = { }
	}

	# naga female midage
	portraitType = {
		name = "PORTRAIT_nagagfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_naga_female_forehead:d10:h"
			"GFX_naga_female_hair_behind:d0:e:y"
			"GFX_naga_female_hair_behind_shadow:d0"
			"GFX_naga_female_hair_behind_skin:d0:h:y"
			"GFX_naga_female_base:p2:h"
			"GFX_naga_female_cheeks:d4:h"
			"GFX_naga_female_reddots:p8"
			"GFX_naga_female_chin:d1:h"
			"GFX_naga_female_mouth:d8"
			"GFX_naga_female_eyes2:d7"
			"GFX_naga_female_eyes:d6:h"
			"GFX_naga_female_nose:d3:h"
			"GFX_naga_female_boils:p9:h"
			"GFX_naga_female_hair:d0:h:y"
			"GFX_naga_female_scars:p7:h:y"
			"GFX_naga_female_blinded_eyes:p10"
			"GFX_naga_female_maimed_eyepatch:p13"
			"GFX_naga_female_maimed_masks:p12"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 52 200 142 } { 255 255 255 }
			{ 0 0 0 } { 77 212 175 } { 255 255 255 }
			{ 0 0 0 } { 147 205 55 } { 255 255 255 }
			{ 0 0 0 } { 89 179 77 } { 255 255 255 }
			{ 0 0 0 } { 40 171 121 } { 255 255 255 }
			{ 0 0 0 } { 86 147 60 } { 255 255 255 }
			{ 0 0 0 } { 87 119 235 } { 255 255 255 }
			{ 0 0 0 } { 231 174 40 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 40 240 240 }
			{ 50 250 150 }
			{ 245 220 16 }
			{ 246 125 10 }
			{ 246 60 40 }
			{ 240 60 200 }
			{ 190 60 220 }
			{ 140 100 240 }
			{ 70 70 210 }
		}
		
		headgear_that_hides_hair = { }
	}

	# naga female oldage
	portraitType = {
		name = "PORTRAIT_nagagfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_naga_female_forehead:d10:h"
			"GFX_naga_female_hair_behind:d0:e:y"
			"GFX_naga_female_hair_behind_shadow:d0"
			"GFX_naga_female_hair_behind_skin:d0:h:y"
			"GFX_naga_female_base:p2:h"
			"GFX_naga_female_cheeks:d4:h"
			"GFX_naga_female_reddots:p8"
			"GFX_naga_female_chin:d1:h"
			"GFX_naga_female_mouth:d8"
			"GFX_naga_female_eyes2:d7"
			"GFX_naga_female_eyes:d6:h"
			"GFX_naga_female_nose:d3:h"
			"GFX_naga_female_boils:p9:h"
			"GFX_naga_female_hair:d0:h:y"
			"GFX_naga_female_scars:p7:h:y"
			"GFX_naga_female_blinded_eyes:p10"
			"GFX_naga_female_maimed_eyepatch:p13"
			"GFX_naga_female_maimed_masks:p12"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 52 200 142 } { 255 255 255 }
			{ 0 0 0 } { 77 212 175 } { 255 255 255 }
			{ 0 0 0 } { 147 205 55 } { 255 255 255 }
			{ 0 0 0 } { 89 179 77 } { 255 255 255 }
			{ 0 0 0 } { 40 171 121 } { 255 255 255 }
			{ 0 0 0 } { 86 147 60 } { 255 255 255 }
			{ 0 0 0 } { 87 119 235 } { 255 255 255 }
			{ 0 0 0 } { 231 174 40 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 40 240 240 }
			{ 50 250 150 }
			{ 245 220 16 }
			{ 246 125 10 }
			{ 246 60 40 }
			{ 240 60 200 }
			{ 190 60 220 }
			{ 140 100 240 }
			{ 70 70 210 }
		}
		
		headgear_that_hides_hair = { }
	}
}
