spriteTypes = {
	
	### draenei lost broken MALE lost broken FEMALE ####

	spriteType = {
		name = "GFX_draenei_male_base"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_broken_male_base"
		texturefile = "gfx\\characters\\broken_male\\broken_male_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_lost_draenei_male_base"
		texturefile = "gfx\\characters\\lost_draenei_male\\lost_draenei_male_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_lost_draenei_female_base"
		texturefile = "gfx\\characters\\lost_draenei_female\\lost_draenei_female_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_draenei_male_heads"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_heads.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_draenei_male_jaw"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_jaw.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_draenei_male_hair"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_hair.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_draenei_male_nose"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_nose.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_draenei_male_cheeks"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_cheeks.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_draenei_male_chin"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_chin.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_draenei_male_forehead"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_forehead.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_draenei_male_eyes"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_eyes.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_draenei_male_ear"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_ear.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_draenei_male_mouth"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_mouth.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_draenei_male_beard"
		texturefile = "gfx\\characters\\draenei_male\\draenei_male_beard.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_broken_male_beard"
		texturefile = "gfx\\characters\\broken_male\\broken_male_beard.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_broken_male_beard_over"
		texturefile = "gfx\\characters\\broken_male\\broken_male_over.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_broken_male_chin"
		texturefile = "gfx\\characters\\broken_male\\broken_male_chin.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_broken_male_clothes"
		texturefile = "gfx\\characters\\broken_male\\broken_male_clothes.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_broken_male_ears"
		texturefile = "gfx\\characters\\broken_male\\broken_male_ears.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_broken_male_eyes"
		texturefile = "gfx\\characters\\broken_male\\broken_male_eyes.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_broken_male_eyes2"
		texturefile = "gfx\\characters\\broken_male\\broken_male_eyes2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_broken_male_forehead"
		texturefile = "gfx\\characters\\broken_male\\broken_male_forehead.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_broken_male_hair"
		texturefile = "gfx\\characters\\broken_male\\broken_male_hair.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_broken_male_mouth"
		texturefile = "gfx\\characters\\broken_male\\broken_male_mouth.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_broken_male_nose"
		texturefile = "gfx\\characters\\broken_male\\broken_male_nose.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_broken_female_base"
		texturefile = "gfx\\characters\\broken_female\\broken_female_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_lost_female_base"
		texturefile = "gfx\\characters\\lost_female\\lost_female_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_draenei_female_base"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_draenei_female_base"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_draenei_female_horns"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_horns.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_draenei_female_hair"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_hair.dds"
		noOfFrames = 16
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_draenei_female_hair_uncolored"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_hair_uncolored.dds"
		noOfFrames = 16
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_draenei_female_hair_mid"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_hair_mid.dds"
		noOfFrames = 16
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_draenei_female_hair_behind"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_hair_behind.dds"
		noOfFrames = 16
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_draenei_female_ear"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_ear.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_draenei_female_tentacles"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_tentacles.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_draenei_female_tentacles_front"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_tentacles_front.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_draenei_female_tentacles_uncolored"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_tentacles_uncolored.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_draenei_female_tentacles_front_uncolored"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_tentacles_front_uncolored.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_draenei_female_chin"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_chin.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_draenei_female_mouth"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_mouth.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_draenei_female_mouth_uncolored"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_mouth_uncolored.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_draenei_female_nose"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_nose.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_draenei_female_eyes"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_eyes.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_draenei_female_eyes_uncolored"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_eyes_uncolored.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_draenei_female_eyebrows"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_eyebrows.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_draenei_female_shade"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_shade.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_draenei_female_clothes"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_clothes.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_draenei_female_clothes_front"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_clothes_front.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_draenei_female_cheeks"
		texturefile = "gfx\\characters\\draenei_female\\draenei_female_cheeks.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}
}