# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### ogre MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# ogre Male
	portraitType = {
		name = "PORTRAIT_ogregfx_male"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_ogre_male_beard_behind:p4:e:y"
			"GFX_ogre_male_base:p2:h"
			"GFX_ogre_male_eyes2:d0"
			"GFX_ogre_male_eyes:d6:h"
			"GFX_ogre_male_ear:d7:h"
		   	"GFX_ogre_male_hair:p1:e:y"
		   	"GFX_ogre_male_hair_details:p1:y"
			"GFX_ogre_male_nose:d3:h"
			"GFX_ogre_male_nose_uncolored:d3"
			"GFX_ogre_male_chin:d1:h"
			"GFX_ogre_male_forehead:d5:h"
			"GFX_ogre_male_paint:d10"
			"GFX_ogre_male_beard:p4:e:y"
			"GFX_ogre_male_teeth:d5"
			"GFX_ogre_male_mouth:d2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 6 4 0 } { 179 124 43 } { 255 245 200 }
			{ 5 3 0 } { 174 119 53 } { 255 235 200 }
			{ 6 2 0 } { 189 139 83 } { 255 245 210 }
			{ 6 2 0 } { 180 90 50 } { 255 220 220 }
			{ 0 0 0 } { 90 90 114 } { 190 190 210 }
			{ 5 5 5 } { 104 102 108 } { 220 220 220 }
			{ 6 6 10 } { 76 90 104 } { 190 190 230 }
			{ 2 4 8 } { 86 140 200 } { 240 250 255 }
		}

		## Hair color
		eye_color_index = 9
		eye_color = {
			{ 71 70 104 }
			{ 86 42 23 }
			{ 80 19 24 }
			{ 128 60 100 }
			{ 153 87 162 }
			{ 112 103 104 }
			{ 151 136 104 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_ogregfx_male1"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_ogre_male_beard_behind:p4:e:y"
			"GFX_ogre_male_base:p2:h"
			"GFX_ogre_male_eyes2:d0"
			"GFX_ogre_male_eyes:d6:h"
			"GFX_ogre_male_ear:d7:h"
		   	"GFX_ogre_male_hair:p1:e:y"
		   	"GFX_ogre_male_hair_details:p1:y"
			"GFX_ogre_male_nose:d3:h"
			"GFX_ogre_male_nose_uncolored:d3"
			"GFX_ogre_male_chin:d1:h"
			"GFX_ogre_male_forehead:d5:h"
			"GFX_ogre_male_paint:d10"
			"GFX_ogre_male_beard:p4:e:y"
			"GFX_ogre_male_teeth:d5"
			"GFX_ogre_male_mouth:d2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 6 4 0 } { 179 124 43 } { 255 245 200 }
			{ 5 3 0 } { 174 119 53 } { 255 235 200 }
			{ 6 2 0 } { 189 139 83 } { 255 245 210 }
			{ 25 12 10 } { 180 90 50 } { 255 220 220 }
			{ 0 0 0 } { 90 90 114 } { 190 190 210 }
			{ 5 5 5 } { 104 102 108 } { 220 220 220 }
			{ 6 6 10 } { 76 90 104 } { 190 190 230 }
			{ 2 4 8 } { 86 140 200 } { 240 250 255 }
		}

		## Hair color
		eye_color_index = 9
		eye_color = {
			{ 71 70 104 }
			{ 86 42 23 }
			{ 80 19 24 }
			{ 128 60 100 }
			{ 153 87 162 }
			{ 112 103 104 }
			{ 151 136 104 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_ogregfx_male2"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_ogre_male_beard_behind:p4:e:y"
			"GFX_ogre_male_base:p2:h"
			"GFX_ogre_male_eyes2:d0"
			"GFX_ogre_male_eyes:d6:h"
			"GFX_ogre_male_ear:d7:h"
		   	"GFX_ogre_male_hair:p1:e:y"
		   	"GFX_ogre_male_hair_details:p1:y"
			"GFX_ogre_male_nose:d3:h"
			"GFX_ogre_male_nose_uncolored:d3"
			"GFX_ogre_male_chin:d1:h"
			"GFX_ogre_male_forehead:d5:h"
			"GFX_ogre_male_paint:d10"
			"GFX_ogre_male_beard:p4:e:y"
			"GFX_ogre_male_teeth:d5"
			"GFX_ogre_male_mouth:d2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 6 4 0 } { 179 124 43 } { 255 245 200 }
			{ 5 3 0 } { 174 119 53 } { 255 235 200 }
			{ 6 2 0 } { 189 139 83 } { 255 245 210 }
			{ 25 12 10 } { 180 90 50 } { 255 220 220 }
			{ 0 0 0 } { 90 90 114 } { 190 190 210 }
			{ 5 5 5 } { 104 102 108 } { 220 220 220 }
			{ 6 6 10 } { 76 90 104 } { 190 190 230 }
			{ 2 4 8 } { 86 140 200 } { 240 250 255 }
		}

		## Hair color
		eye_color_index = 9
		eye_color = {
			{ 71 70 104 }
			{ 86 42 23 }
			{ 80 19 24 }
			{ 128 60 100 }
			{ 153 87 162 }
			{ 112 103 104 }
			{ 151 136 104 }
		}
		
		headgear_that_hides_hair = { }
	}
	


### ogre FEMALE ####


	# ogre Female

	# ogre female
	portraitType = {
		name = "PORTRAIT_ogregfx_female"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_ogre_female_hair_behind:p1:e"
			"GFX_ogre_female_base:p2:h"
			"GFX_ogre_female_hair_mid:p1:e"
			"GFX_ogre_female_cheeks:d4:h"
			"GFX_ogre_female_chin:d1:h"
			"GFX_ogre_female_ear:d7:h"
			"GFX_ogre_female_mouth:d2:h"
			"GFX_ogre_female_mouth_uncolored:d2"
			"GFX_ogre_female_eyes_color:d0"
			"GFX_ogre_female_eyes:d6:h"
			"GFX_ogre_female_eyes_uncolored:d6"
			"GFX_ogre_female_nose:d3:h"
			"GFX_ogre_female_scars:p7:y"
			"GFX_ogre_female_reddots:p8"
			"GFX_ogre_female_boils:p9"
			"GFX_ogre_female_clothes:p14"
			"GFX_ogre_female_blinded_eyes:p10"
			"GFX_ogre_female_maimed_eyepatch:p13:y"
			"GFX_ogre_female_forehead_tusk:d10"
			"GFX_ogre_female_forehead_tusk_base:d10:h"
			"GFX_ogre_female_hair:p1:e"
			"GFX_ogre_female_hair_uncolored:p1"
			"GFX_ogre_female_tusk_holes:d5:h"
			"GFX_ogre_female_tusks:d5"
			"GFX_ogre_female_maimed_masks:p12:o44x35:y"
			"GFX_ogre_female_forehead_tusk_front:d10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 6 4 0 } { 179 124 43 } { 255 245 200 }
			{ 5 3 0 } { 174 119 53 } { 255 235 200 }
			{ 6 2 0 } { 189 139 83 } { 255 245 210 }
			{ 25 12 10 } { 180 90 50 } { 255 220 220 }
			{ 0 0 0 } { 90 90 114 } { 190 190 210 }
			{ 5 5 5 } { 104 102 108 } { 220 220 220 }
			{ 6 6 10 } { 76 90 104 } { 190 190 230 }
			{ 2 4 8 } { 86 140 200 } { 240 250 255 }
		}

		## Hair color
		eye_color_index = 9
		eye_color = {
			{ 71 70 104 }
			{ 86 42 23 }
			{ 80 19 24 }
			{ 128 60 100 }
			{ 153 87 162 }
			{ 112 103 104 }
			{ 151 136 104 }
		}
		
		headgear_that_hides_hair = { }
	}

	# ogre female midage
	portraitType = {
		name = "PORTRAIT_ogregfx_female1"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_ogre_female_hair_behind:p1:e"
			"GFX_ogre_female_base:p2:h"
			"GFX_ogre_female_hair_mid:p1:e"
			"GFX_ogre_female_cheeks:d4:h"
			"GFX_ogre_female_chin:d1:h"
			"GFX_ogre_female_ear:d7:h"
			"GFX_ogre_female_mouth:d2:h"
			"GFX_ogre_female_mouth_uncolored:d2"
			"GFX_ogre_female_eyes_color:d0"
			"GFX_ogre_female_eyes:d6:h"
			"GFX_ogre_female_eyes_uncolored:d6"
			"GFX_ogre_female_nose:d3:h"
			"GFX_ogre_female_scars:p7:y"
			"GFX_ogre_female_reddots:p8"
			"GFX_ogre_female_boils:p9"
			"GFX_ogre_female_clothes:p14"
			"GFX_ogre_female_blinded_eyes:p10"
			"GFX_ogre_female_maimed_eyepatch:p13:y"
			"GFX_ogre_female_forehead_tusk:d10"
			"GFX_ogre_female_forehead_tusk_base:d10:h"
			"GFX_ogre_female_hair:p1:e"
			"GFX_ogre_female_hair_uncolored:p1"
			"GFX_ogre_female_tusk_holes:d5:h"
			"GFX_ogre_female_tusks:d5"
			"GFX_ogre_female_maimed_masks:p12:o44x35:y"
			"GFX_ogre_female_forehead_tusk_front:d10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 6 4 0 } { 179 124 43 } { 255 245 200 }
			{ 5 3 0 } { 174 119 53 } { 255 235 200 }
			{ 6 2 0 } { 189 139 83 } { 255 245 210 }
			{ 25 12 10 } { 180 90 50 } { 255 220 220 }
			{ 0 0 0 } { 90 90 114 } { 190 190 210 }
			{ 5 5 5 } { 104 102 108 } { 220 220 220 }
			{ 6 6 10 } { 76 90 104 } { 190 190 230 }
			{ 2 4 8 } { 86 140 200 } { 240 250 255 }
		}

		## Hair color
		eye_color_index = 9
		eye_color = {
			{ 71 70 104 }
			{ 86 42 23 }
			{ 80 19 24 }
			{ 128 60 100 }
			{ 153 87 162 }
			{ 112 103 104 }
			{ 151 136 104 }
		}
		
		headgear_that_hides_hair = { }
	}

	# ogre female oldage
	portraitType = {
		name = "PORTRAIT_ogregfx_female2"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_ogre_female_hair_behind:p1:e"
			"GFX_ogre_female_base:p2:h"
			"GFX_ogre_female_hair_mid:p1:e"
			"GFX_ogre_female_cheeks:d4:h"
			"GFX_ogre_female_chin:d1:h"
			"GFX_ogre_female_ear:d7:h"
			"GFX_ogre_female_mouth:d2:h"
			"GFX_ogre_female_mouth_uncolored:d2"
			"GFX_ogre_female_eyes_color:d0"
			"GFX_ogre_female_eyes:d6:h"
			"GFX_ogre_female_eyes_uncolored:d6"
			"GFX_ogre_female_nose:d3:h"
			"GFX_ogre_female_scars:p7:y"
			"GFX_ogre_female_reddots:p8"
			"GFX_ogre_female_boils:p9"
			"GFX_ogre_female_clothes:p14"
			"GFX_ogre_female_blinded_eyes:p10"
			"GFX_ogre_female_maimed_eyepatch:p13:y"
			"GFX_ogre_female_forehead_tusk:d10"
			"GFX_ogre_female_forehead_tusk_base:d10:h"
			"GFX_ogre_female_hair:p1:e"
			"GFX_ogre_female_hair_uncolored:p1"
			"GFX_ogre_female_tusk_holes:d5:h"
			"GFX_ogre_female_tusks:d5"
			"GFX_ogre_female_maimed_masks:p12:o44x35:y"
			"GFX_ogre_female_forehead_tusk_front:d10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		## Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 6 4 0 } { 179 124 43 } { 255 245 200 }
			{ 5 3 0 } { 174 119 53 } { 255 235 200 }
			{ 6 2 0 } { 189 139 83 } { 255 245 210 }
			{ 25 12 10 } { 180 90 50 } { 255 220 220 }
			{ 0 0 0 } { 90 90 114 } { 190 190 210 }
			{ 5 5 5 } { 104 102 108 } { 220 220 220 }
			{ 6 6 10 } { 76 90 104 } { 190 190 230 }
			{ 2 4 8 } { 86 140 200 } { 240 250 255 }
		}

		## Hair color
		eye_color_index = 9
		eye_color = {
			{ 71 70 104 }
			{ 86 42 23 }
			{ 80 19 24 }
			{ 128 60 100 }
			{ 153 87 162 }
			{ 112 103 104 }
			{ 151 136 104 }
		}
		
		headgear_that_hides_hair = { }
	}
}
