# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### reddragon MALE ####
	spriteType = {
		name = "GFX_dragon_base"
		texturefile = "gfx\\characters\\dragon_male\\dragon_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragon_beard"
		texturefile = "gfx\\characters\\dragon_male\\dragon_beard.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragon_eyes"
		texturefile = "gfx\\characters\\dragon_male\\dragon_eyes.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragon_eyes_above"
		texturefile = "gfx\\characters\\dragon_male\\dragon_eyes_above.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragon_eyes2"
		texturefile = "gfx\\characters\\dragon_male\\dragon_eyes2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragon_dragon_hair"
		texturefile = "gfx\\characters\\dragon_male\\dragon_dragon_hair.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragon_hair_above"
		texturefile = "gfx\\characters\\dragon_male\\dragon_hair_above.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragon_hair_below"
		texturefile = "gfx\\characters\\dragon_male\\dragon_hair_below.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragon_dragon_mouth"
		texturefile = "gfx\\characters\\dragon_male\\dragon_dragon_mouth.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragon_neck_above"
		texturefile = "gfx\\characters\\dragon_male\\dragon_neck_above.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragon_neck_below"
		texturefile = "gfx\\characters\\dragon_male\\dragon_neck_below.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}


}

# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### infinitedragon MALE ####
	spriteType = {
		name = "GFX_infinitedragon_male_clothes_behind"
		texturefile = "gfx\\characters\\infinitedragon_male\\infinitedragon_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_male_headgear_behind"
		texturefile = "gfx\\characters\\infinitedragon_male\\infinitedragon_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_infinitedragon_male_hair_behind"
		texturefile = "gfx\\characters\\infinitedragon_male\\infinitedragon_male_hair_behind_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_male_hair_behind_midage"
		texturefile = "gfx\\characters\\infinitedragon_male\\infinitedragon_male_hair_behind_2.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\infinitedragon_male\\infinitedragon_male_hair_behind_3.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_male_beard_behind"
		texturefile = "gfx\\characters\\infinitedragon_male\\infinitedragon_male_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_male_beard_behind_midage"
		texturefile = "gfx\\characters\\infinitedragon_male\\infinitedragon_male_beard_behind_2.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\infinitedragon_male\\infinitedragon_male_beard_behind_3.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_male_base"
		texturefile = "gfx\\characters\\infinitedragon_male\\infinitedragon_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_male_base_midage"
		texturefile = "gfx\\characters\\infinitedragon_male\\infinitedragon_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_male_base_oldage"
		texturefile = "gfx\\characters\\infinitedragon_male\\infinitedragon_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_male_neck"
		texturefile = "gfx\\characters\\infinitedragon_male\\infinitedragon_male_neck_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_male_neck_midage"
		texturefile = "gfx\\characters\\infinitedragon_male\\infinitedragon_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_male_neck_oldage"
		texturefile = "gfx\\characters\\infinitedragon_male\\infinitedragon_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_male_cheeks"
		texturefile = "gfx\\characters\\infinitedragon_male\\infinitedragon_male_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_infinitedragon_male_cheeks_midage"
		texturefile = "gfx\\characters\\infinitedragon_male\\infinitedragon_male_cheeks_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_infinitedragon_male_cheeks_oldage"
		texturefile = "gfx\\characters\\infinitedragon_male\\infinitedragon_male_cheeks_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_male_chin"
		texturefile = "gfx\\characters\\infinitedragon_male\\infinitedragon_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_male_chin_midage"
		texturefile = "gfx\\characters\\infinitedragon_male\\infinitedragon_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_male_chin_oldage"
		texturefile = "gfx\\characters\\infinitedragon_male\\infinitedragon_male_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_male_mouth"
		texturefile = "gfx\\characters\\infinitedragon_male\\infinitedragon_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_male_mouth_midage"
		texturefile = "gfx\\characters\\infinitedragon_male\\infinitedragon_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_male_mouth_oldage"
		texturefile = "gfx\\characters\\infinitedragon_male\\infinitedragon_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_male_nose"
		texturefile = "gfx\\characters\\infinitedragon_male\\infinitedragon_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_male_nose_midage"
		texturefile = "gfx\\characters\\infinitedragon_male\\infinitedragon_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_infinitedragon_male_nose_oldage"
		texturefile = "gfx\\characters\\infinitedragon_male\\infinitedragon_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

#	spriteType = {
#		name = "GFX_infinitedragon_male_head"
#		texturefile = "gfx\\characters\\infinitedragon_male\\infinitedragon_male_head_1.dds"
#		noOfFrames = 3
#		norefcount = yes
#		can_be_lowres = yes
#	}

	spriteType = {
		name = "GFX_infinitedragon_male_eyes"
		texturefile = "gfx\\characters\\infinitedragon_male\\infinitedragon_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_male_eyes_midage"
		texturefile = "gfx\\characters\\infinitedragon_male\\infinitedragon_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_male_eyes_oldage"
		texturefile = "gfx\\characters\\infinitedragon_male\\infinitedragon_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_male_eyes2"
		texturefile = "gfx\\characters\\infinitedragon_male\\infinitedragon_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_male_clothes"
		texturefile = "gfx\\characters\\infinitedragon_male\\infinitedragon_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_male_headgear_mid"
		texturefile = "gfx\\characters\\infinitedragon_male\\infinitedragon_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_male_ear"
		texturefile = "gfx\\characters\\infinitedragon_male\\infinitedragon_male_ear_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_male_ear_midage"
		texturefile = "gfx\\characters\\infinitedragon_male\\infinitedragon_male_ear_2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_male_ear_oldage"
		texturefile = "gfx\\characters\\infinitedragon_male\\infinitedragon_male_ear_3.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_male_beard"
		texturefile = "gfx\\characters\\infinitedragon_male\\infinitedragon_male_beard_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_male_beard_midage"
		texturefile = "gfx\\characters\\infinitedragon_male\\infinitedragon_male_beard_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_male_beard_oldage"
		texturefile = "gfx\\characters\\infinitedragon_male\\infinitedragon_male_beard_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_male_beard_over"
		texturefile = "gfx\\characters\\infinitedragon_male\\infinitedragon_male_beard_over_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_male_beard_over_midage"
		texturefile = "gfx\\characters\\infinitedragon_male\\infinitedragon_male_beard_over_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_male_beard_over_oldage"
		texturefile = "gfx\\characters\\infinitedragon_male\\infinitedragon_male_beard_over_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_infinitedragon_male_hair"
		texturefile = "gfx\\characters\\infinitedragon_male\\infinitedragon_male_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

		spriteType = {
		name = "GFX_infinitedragon_male_hair_midage"
		texturefile = "gfx\\characters\\infinitedragon_male\\infinitedragon_male_hair_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_infinitedragon_male_hair_oldage"
		texturefile = "gfx\\characters\\infinitedragon_male\\infinitedragon_male_hair_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_male_clothes_infront"
		texturefile = "gfx\\characters\\infinitedragon_male\\infinitedragon_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_male_headgear"
		texturefile = "gfx\\characters\\infinitedragon_male\\infinitedragon_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	# children
	spriteType = {
		name = "PORTRAIT_nightdragongfx_child_male"
		texturefile = "gfx\\characters\\default_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_nightdragongfx_child_female"
		texturefile = "gfx\\characters\\default_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

### infinitedragon FEMALE ####




	spriteType = {
		name = "GFX_infinitedragon_female_clothes_behind"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_clothes_behind.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_female_headgear_behind"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_infinitedragon_female_hair_behind"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_hair_behind_1.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_female_hair_behind_midage"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_hair_behind_2.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_hair_behind_3.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_female_hair_front"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_hair_front_1.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_female_hair_front_midage"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_hair_front_2.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_female_hair_front_oldage"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_hair_front_3.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_female_base"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_female_base_midage"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_female_base_oldage"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}



	spriteType = {
		name = "GFX_infinitedragon_female_neck"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_female_neck_midage"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_female_neck_oldage"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_female_cheeks"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_cheeks_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_female_cheeks_midage"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_cheeks_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_female_cheeks_oldage"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_cheeks_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_female_chin"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_chin_1.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_female_chin_midage"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_chin_2.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_female_chin_oldage"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_chin_3.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_female_mouth"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_female_mouth_midage"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_mouth_2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_female_mouth_oldage"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_mouth_3.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_female_nose"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_nose_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_female_nose_midage"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_nose_2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_female_nose_oldage"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_nose_3.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

#	spriteType = {
#		name = "GFX_infinitedragon_female_head"
#		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_head_1.dds"
#		noOfFrames = 2
#		norefcount = yes
#		can_be_lowres = yes
#	}


	spriteType = {
		name = "GFX_infinitedragon_female_eyes"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_female_eyes_midage"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_eyes_2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_female_eyes_oldage"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_eyes_3.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_female_eyes2"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_eyes2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_female_clothes"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_clothes.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_female_ear"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_female_ear_midage"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_ear_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_female_ear_oldage"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_ear_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_female_headgear_mid"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_female_hair"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_hair_1.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_female_hair_midage"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_hair_2.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_female_hair_oldage"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_hair_3.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_female_hair_uncolored"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_hair_uncolored_1.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_female_hair_uncolored_midage"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_hair_uncolored_2.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_female_hair_uncolored_oldage"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_hair_uncolored_3.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_female_hair_uncolored_behind"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_hair_uncolored_behind_1.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_female_hair_uncolored_behind_midage"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_hair_uncolored_behind_2.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_female_hair_uncolored_behind_oldage"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_hair_uncolored_behind_3.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_female_hair_uncolored_front"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_hair_uncolored_front_1.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_female_hair_uncolored_front_midage"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_hair_uncolored_front_2.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_infinitedragon_female_hair_uncolored_front_oldage"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_hair_uncolored_front_3.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}
		

	spriteType = {
		name = "GFX_infinitedragon_female_headgear"
		texturefile = "gfx\\characters\\infinitedragon_female\\infinitedragon_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	# children
	spriteType = {
		name = "PORTRAIT_infinitedragongfx_child_male"
		texturefile = "gfx\\characters\\default_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_infinitedragongfx_child_female"
		texturefile = "gfx\\characters\\default_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
}

# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### nightdragon MALE ####
	spriteType = {
		name = "GFX_nightdragon_male_clothes_behind"
		texturefile = "gfx\\characters\\nightdragon_male\\nightdragon_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_male_headgear_behind"
		texturefile = "gfx\\characters\\nightdragon_male\\nightdragon_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_nightdragon_male_hair_behind"
		texturefile = "gfx\\characters\\nightdragon_male\\nightdragon_male_hair_behind_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_male_hair_behind_midage"
		texturefile = "gfx\\characters\\nightdragon_male\\nightdragon_male_hair_behind_2.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\nightdragon_male\\nightdragon_male_hair_behind_3.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_male_beard_behind"
		texturefile = "gfx\\characters\\nightdragon_male\\nightdragon_male_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_male_beard_behind_midage"
		texturefile = "gfx\\characters\\nightdragon_male\\nightdragon_male_beard_behind_2.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\nightdragon_male\\nightdragon_male_beard_behind_3.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_male_base"
		texturefile = "gfx\\characters\\nightdragon_male\\nightdragon_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_male_base_midage"
		texturefile = "gfx\\characters\\nightdragon_male\\nightdragon_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_male_base_oldage"
		texturefile = "gfx\\characters\\nightdragon_male\\nightdragon_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_male_neck"
		texturefile = "gfx\\characters\\nightdragon_male\\nightdragon_male_neck_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_male_neck_midage"
		texturefile = "gfx\\characters\\nightdragon_male\\nightdragon_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_male_neck_oldage"
		texturefile = "gfx\\characters\\nightdragon_male\\nightdragon_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_male_cheeks"
		texturefile = "gfx\\characters\\nightdragon_male\\nightdragon_male_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_nightdragon_male_cheeks_midage"
		texturefile = "gfx\\characters\\nightdragon_male\\nightdragon_male_cheeks_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_nightdragon_male_cheeks_oldage"
		texturefile = "gfx\\characters\\nightdragon_male\\nightdragon_male_cheeks_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_male_chin"
		texturefile = "gfx\\characters\\nightdragon_male\\nightdragon_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_male_chin_midage"
		texturefile = "gfx\\characters\\nightdragon_male\\nightdragon_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_male_chin_oldage"
		texturefile = "gfx\\characters\\nightdragon_male\\nightdragon_male_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_male_mouth"
		texturefile = "gfx\\characters\\nightdragon_male\\nightdragon_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_male_mouth_midage"
		texturefile = "gfx\\characters\\nightdragon_male\\nightdragon_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_male_mouth_oldage"
		texturefile = "gfx\\characters\\nightdragon_male\\nightdragon_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_male_nose"
		texturefile = "gfx\\characters\\nightdragon_male\\nightdragon_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_male_nose_midage"
		texturefile = "gfx\\characters\\nightdragon_male\\nightdragon_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_nightdragon_male_nose_oldage"
		texturefile = "gfx\\characters\\nightdragon_male\\nightdragon_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

#	spriteType = {
#		name = "GFX_nightdragon_male_head"
#		texturefile = "gfx\\characters\\nightdragon_male\\nightdragon_male_head_1.dds"
#		noOfFrames = 3
#		norefcount = yes
#		can_be_lowres = yes
#	}

	spriteType = {
		name = "GFX_nightdragon_male_eyes"
		texturefile = "gfx\\characters\\nightdragon_male\\nightdragon_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_male_eyes_midage"
		texturefile = "gfx\\characters\\nightdragon_male\\nightdragon_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_male_eyes_oldage"
		texturefile = "gfx\\characters\\nightdragon_male\\nightdragon_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_male_eyes2"
		texturefile = "gfx\\characters\\nightdragon_male\\nightdragon_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_male_clothes"
		texturefile = "gfx\\characters\\nightdragon_male\\nightdragon_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_male_headgear_mid"
		texturefile = "gfx\\characters\\nightdragon_male\\nightdragon_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_male_ear"
		texturefile = "gfx\\characters\\nightdragon_male\\nightdragon_male_ear_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_male_ear_midage"
		texturefile = "gfx\\characters\\nightdragon_male\\nightdragon_male_ear_2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_male_ear_oldage"
		texturefile = "gfx\\characters\\nightdragon_male\\nightdragon_male_ear_3.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_male_beard"
		texturefile = "gfx\\characters\\nightdragon_male\\nightdragon_male_beard_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_male_beard_midage"
		texturefile = "gfx\\characters\\nightdragon_male\\nightdragon_male_beard_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_male_beard_oldage"
		texturefile = "gfx\\characters\\nightdragon_male\\nightdragon_male_beard_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_male_beard_over"
		texturefile = "gfx\\characters\\nightdragon_male\\nightdragon_male_beard_over_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_male_beard_over_midage"
		texturefile = "gfx\\characters\\nightdragon_male\\nightdragon_male_beard_over_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_male_beard_over_oldage"
		texturefile = "gfx\\characters\\nightdragon_male\\nightdragon_male_beard_over_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_nightdragon_male_hair"
		texturefile = "gfx\\characters\\nightdragon_male\\nightdragon_male_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

		spriteType = {
		name = "GFX_nightdragon_male_hair_midage"
		texturefile = "gfx\\characters\\nightdragon_male\\nightdragon_male_hair_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_nightdragon_male_hair_oldage"
		texturefile = "gfx\\characters\\nightdragon_male\\nightdragon_male_hair_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_male_clothes_infront"
		texturefile = "gfx\\characters\\nightdragon_male\\nightdragon_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_male_headgear"
		texturefile = "gfx\\characters\\nightdragon_male\\nightdragon_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

### nightdragon FEMALE ####




	spriteType = {
		name = "GFX_nightdragon_female_clothes_behind"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_clothes_behind.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_female_headgear_behind"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_nightdragon_female_hair_behind"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_hair_behind_1.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_female_hair_behind_midage"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_hair_behind_2.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_hair_behind_3.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_female_hair_front"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_hair_front_1.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_female_hair_front_midage"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_hair_front_2.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_female_hair_front_oldage"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_hair_front_3.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_female_base"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_female_base_midage"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_female_base_oldage"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}



	spriteType = {
		name = "GFX_nightdragon_female_neck"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_female_neck_midage"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_female_neck_oldage"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_female_cheeks"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_cheeks_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_female_cheeks_midage"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_cheeks_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_female_cheeks_oldage"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_cheeks_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_female_chin"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_chin_1.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_female_chin_midage"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_chin_2.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_female_chin_oldage"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_chin_3.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_female_mouth"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_female_mouth_midage"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_mouth_2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_female_mouth_oldage"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_mouth_3.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_female_nose"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_nose_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_female_nose_midage"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_nose_2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_female_nose_oldage"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_nose_3.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

#	spriteType = {
#		name = "GFX_nightdragon_female_head"
#		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_head_1.dds"
#		noOfFrames = 2
#		norefcount = yes
#		can_be_lowres = yes
#	}


	spriteType = {
		name = "GFX_nightdragon_female_eyes"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_female_eyes_midage"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_eyes_2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_female_eyes_oldage"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_eyes_3.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_female_eyes2"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_eyes2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_female_clothes"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_clothes.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_female_ear"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_female_ear_midage"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_ear_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_female_ear_oldage"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_ear_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_female_headgear_mid"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_female_hair"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_hair_1.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_female_hair_midage"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_hair_2.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_female_hair_oldage"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_hair_3.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_female_hair_uncolored"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_hair_uncolored_1.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_female_hair_uncolored_midage"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_hair_uncolored_2.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_female_hair_uncolored_oldage"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_hair_uncolored_3.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_female_hair_uncolored_behind"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_hair_uncolored_behind_1.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_female_hair_uncolored_behind_midage"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_hair_uncolored_behind_2.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_female_hair_uncolored_behind_oldage"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_hair_uncolored_behind_3.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_female_hair_uncolored_front"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_hair_uncolored_front_1.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_female_hair_uncolored_front_midage"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_hair_uncolored_front_2.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nightdragon_female_hair_uncolored_front_oldage"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_hair_uncolored_front_3.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}
		

	spriteType = {
		name = "GFX_nightdragon_female_headgear"
		texturefile = "gfx\\characters\\nightdragon_female\\nightdragon_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	# children
	spriteType = {
		name = "PORTRAIT_nightdragongfx_child_male"
		texturefile = "gfx\\characters\\default_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_nightdragongfx_child_female"
		texturefile = "gfx\\characters\\default_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
}

