# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### gnoll MALE ####

	spriteType = {
		name = "GFX_gnoll_male_base"
		texturefile = "gfx\\characters\\gnoll_male\\gnoll_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnoll_male_neck"
		texturefile = "gfx\\characters\\gnoll_male\\gnoll_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnoll_male_cheeks"
		texturefile = "gfx\\characters\\gnoll_male\\gnoll_male_cheeks_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}
		
	spriteType = {
		name = "GFX_gnoll_male_mouth"
		texturefile = "gfx\\characters\\gnoll_male\\gnoll_male_mouth_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnoll_male_nose"
		texturefile = "gfx\\characters\\gnoll_male\\gnoll_male_nose_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_gnoll_male_eyes"
		texturefile = "gfx\\characters\\gnoll_male\\gnoll_male_eyes_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnoll_male_ear"
		texturefile = "gfx\\characters\\gnoll_male\\gnoll_male_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnoll_male_beard"
		texturefile = "gfx\\characters\\gnoll_male\\gnoll_male_beard_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gnoll_male_hair"
		texturefile = "gfx\\characters\\gnoll_male\\gnoll_male_hair_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}
}

