# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### ogre MALE ####

	spriteType = {
		name = "GFX_ogre_male_base"
		texturefile = "gfx\\characters\\ogre_male\\ogre_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	### ogre FEMALE ####

	spriteType = {
		name = "GFX_ogre_female_base"
		texturefile = "gfx\\characters\\ogre_female\\ogre_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	# children
	spriteType = {
		name = "PORTRAIT_ogregfx_child_male"
		texturefile = "gfx\\characters\\default_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_ogregfx_child_female"
		texturefile = "gfx\\characters\\default_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

}

