# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### satyr MALE ####

	spriteType = {
		name = "GFX_satyr_male_base"
		texturefile = "gfx\\characters\\satyr_male\\satyr_male_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_satyr_male_body_hair"
		texturefile = "gfx\\characters\\satyr_male\\satyr_male_body_hair.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_satyr_male_horns"
		texturefile = "gfx\\characters\\satyr_male\\satyr_male_horns.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_satyr_male_horns_behind"
		texturefile = "gfx\\characters\\satyr_male\\satyr_male_horns_behind.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_satyr_male_horns_front"
		texturefile = "gfx\\characters\\satyr_male\\satyr_male_horns_front.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_satyr_male_beard"
		texturefile = "gfx\\characters\\satyr_male\\satyr_male_beard.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_satyr_male_beard_behind"
		texturefile = "gfx\\characters\\satyr_male\\satyr_male_beard_behind.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	### satyr FEMALE ####

	spriteType = {
		name = "GFX_satyr_female_horns"
		texturefile = "gfx\\characters\\satyr_female\\satyr_female_horns.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_satyr_female_horns_behind"
		texturefile = "gfx\\characters\\satyr_female\\satyr_female_horns_behind.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_satyr_female_horns_front"
		texturefile = "gfx\\characters\\satyr_female\\satyr_female_horns_front.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
}