spriteTypes = {

	## Human Male

	spriteType = {
		name = "GFX_human_male_undead"
		texturefile = "gfx\\characters\\human_male\\human_male_undead.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_human_male_undead_eyes"
		texturefile = "gfx\\characters\\human_male\\human_male_undead_eyes.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		effectFile = "gfx/FX/portrait_e2h.lua"
		name = "PORTRAIT_undead_human_male"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				NOT = { portrait_clothing = yes }
				portrait_has_trait = race_human
				OR = {
					portrait_has_trait = race_undead_generic
					portrait_has_trait = race_undead_forsaken
					portrait_has_trait = race_undead_scourge
				}
			}
		}

		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_human_male_hair_behind:p1:e:y"
			"GFX_human_male_undead:p2:h"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_human_male_clothes:p14"
			"GFX_human_male_undead_eyes:p16"
			"GFX_human_male_blinded_eyes:p10"
		   	"GFX_human_male_eyebrows:d5:e:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_human_male_hair_details:p1:y"
			"GFX_human_male_beard:p4:e:y"
		   	"GFX_human_male_hair:p1:e:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 9
		hair_color = { # dark, base, highlight
			{ 0 0 30 } { 159 155 180 } { 255 250 251 }
			{ 10 0 0 } { 171 161 161 } { 255 255 255 }
			{ 0 10 10 } { 161 176 181 } { 245 250 241 }
			{ 0 20 0 } { 156 166 156 } { 245 250 241 }
		}

		eye_color_index = 8
		eye_color = {
			{ 81 97 44 }
			{ 150 90 55 }
			{ 40 40 50 }
			{ 82 45 82 }
			{ 122 40 35 }
			{ 49 102 75 }
			{ 176 165 138 }
		}
		
		allow_property_values = { }
	}

	spriteType = {
		name = "GFX_human_female_undead"
		texturefile = "gfx\\characters\\human_female\\human_female_undead_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_human_female_undead_cheeks"
		texturefile = "gfx\\characters\\human_female\\human_female_undead_cheeks.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_human_female_undead_chin"
		texturefile = "gfx\\characters\\human_female\\human_female_undead_chin.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_human_female_undead_eyes"
		texturefile = "gfx\\characters\\human_female\\human_female_undead_eyes.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		effectFile = "gfx/FX/portrait_e2h.lua"
		name = "PORTRAIT_undead_human_female"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				NOT = { portrait_clothing = yes }
				portrait_has_trait = race_human
				OR = {
					portrait_has_trait = race_undead_generic
					portrait_has_trait = race_undead_forsaken
					portrait_has_trait = race_undead_scourge
				}
			}
		}

		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_human_female_clothes_behind:p14"
			"GFX_human_female_hair_behind:p1:e:y"
			"GFX_human_female_undead:p2:h"
			"GFX_human_female_reddots_body:p8"
			"GFX_human_female_boils_body:p9"
			"GFX_human_female_clothes:p14"
			"GFX_human_female_undead_head:p2:h"
			"GFX_human_female_nose:d3:h"
			"GFX_human_female_hair_mid:p1:e:y"
			"GFX_human_female_undead_cheeks:d4:h"
			"GFX_human_female_undead_eyes:p15"
			"GFX_human_female_blinded_eyes:p10"
			"GFX_human_female_undead_chin:d1:h"
			"GFX_human_female_mouth:d2:h"
			"GFX_human_female_ear:d7:h"
			"GFX_human_female_scars:p7:y"
			"GFX_human_female_reddots:p8"
			"GFX_human_female_boils:p9"
			"GFX_human_female_maimed_eyepatch:p13"
			"GFX_human_female_maimed_masks:p12:o34x47"
			"GFX_human_female_hair:p1:e:y"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 9
		hair_color = { # dark, base, highlight
			{ 0 0 30 } { 159 155 180 } { 255 250 251 }
			{ 10 0 0 } { 171 161 161 } { 255 255 255 }
			{ 0 10 10 } { 161 176 181 } { 245 250 241 }
			{ 0 20 0 } { 156 166 156 } { 245 250 241 }
		}

		eye_color_index = 8
		eye_color = {
			{ 81 97 44 }
			{ 150 90 55 }
			{ 40 40 50 }
			{ 82 45 82 }
			{ 122 40 35 }
			{ 49 102 75 }
			{ 176 165 138 }
		}
		
		allow_property_values = { }
	}

	## Elven Male

		spriteType = {
		name = "GFX_elven_male_undead"
		texturefile = "gfx\\characters\\elven_male\\elven_male_undead.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elven_male_undead_eyes"
		texturefile = "gfx\\characters\\elven_male\\elven_male_undead_eyes.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		effectFile = "gfx/FX/portrait_e2h_elf.lua"
		name = "PORTRAIT_undead_elven_male"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				NOT = { portrait_clothing = yes }
				OR = {
					portrait_has_trait = race_high_elf
					portrait_has_trait = race_blood_elf
					portrait_has_trait = race_wretched
				}
				OR = {
					portrait_has_trait = race_undead_generic
					portrait_has_trait = race_undead_forsaken
					portrait_has_trait = race_undead_scourge
				}
			}
		}
		
		layer = {
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_elven_male_undead:p2:h"
			"GFX_elven_male_scars:p7:y"
			"GFX_elven_male_reddots:p8"
			"GFX_elven_male_boils:p9"
			"GFX_elven_male_clothes:p14"
			"GFX_elven_male_beard:p4:y:e"
			"GFX_elven_male_undead_eyes:p16"
			"GFX_elven_male_blinded_eyes:p10"
			"GFX_elven_male_hair:p1:y:e"
		   	"GFX_elven_male_hair_detail:p1:y"
			"GFX_elven_male_eyepatch:p13:o28x51"
			"GFX_elven_male_hair_mid:p1:y:e"
			"GFX_character_mask:p12:y:o35x30"
			"GFX_elven_male_hair_front:p1:y:e"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 9
		hair_color = { # dark, base, highlight
			{ 0 0 30 } { 159 155 180 } { 255 250 251 }
			{ 10 0 0 } { 171 161 161 } { 255 255 255 }
			{ 0 10 10 } { 161 176 181 } { 245 250 241 }
			{ 0 20 0 } { 156 166 156 } { 245 250 241 }
		}

		eye_color_index = 8
		eye_color = {
			{ 81 97 44 }
			{ 150 90 55 }
			{ 176 165 138 }
			{ 40 40 50 }
			{ 196 150 148 }
			{ 82 45 82 }
			{ 122 40 35 }
			{ 49 102 75 }
		}
		
		allow_property_values = { }
	}

	## Elven Female

	spriteType = {
		name = "GFX_elven_female_undead"
		texturefile = "gfx\\characters\\elven_female\\elven_female_undead_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elven_female_undead_eyes"
		texturefile = "gfx\\characters\\elven_female\\elven_female_undead_eyes.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		effectFile = "gfx/FX/portrait_e2h_elf.lua"
		name = "PORTRAIT_undead_elven_female"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				NOT = { portrait_clothing = yes }
				OR = {
					portrait_has_trait = race_high_elf
					portrait_has_trait = race_blood_elf
					portrait_has_trait = race_wretched
				}
				OR = {
					portrait_has_trait = race_undead_generic
					portrait_has_trait = race_undead_forsaken
					portrait_has_trait = race_undead_scourge
				}
			}
		}
		
		layer = {
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_elven_female_clothes_behind:p14"
			"GFX_elven_female_hair_behind:p1:e:y"
			"GFX_elven_female_hair_behind_detail:p1:y"
			"GFX_elven_female_undead:p2:h"
			"GFX_elven_female_clothes:p14"
			"GFX_welven_female_chin:d1:h"
			"GFX_welven_female_cheeks:d4:h"
			"GFX_elven_female_mouth:d2:h"
			"GFX_welven_female_mouth:d2"
			"GFX_elven_female_nose:d3:h"
			"GFX_elven_female_scars:p7:y"
			"GFX_elven_female_reddots:p8"
			"GFX_elven_female_boils:p9"
			"GFX_elven_female_undead_eyes:p16"
			"GFX_elven_female_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:o35x52"
			"GFX_elven_female_hair_middle:p1:e"
			"GFX_elven_female_clothes_middle:p14"
			"GFX_character_mask:p12:y:o43x34"
			"GFX_elven_female_hair:p1:e:y"
			"GFX_elven_female_hair_detail:p1:y"
			"GFX_elven_female_clothes_infront:p14"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 9
		hair_color = { # dark, base, highlight
			{ 0 0 30 } { 159 155 180 } { 255 250 251 }
			{ 10 0 0 } { 171 161 161 } { 255 255 255 }
			{ 0 10 10 } { 161 176 181 } { 245 250 241 }
			{ 0 20 0 } { 156 166 156 } { 245 250 241 }
		}

		eye_color_index = 8
		eye_color = {
			{ 81 97 44 }
			{ 150 90 55 }
			{ 176 165 138 }
			{ 40 40 50 }
			{ 196 150 148 }
			{ 82 45 82 }
			{ 122 40 35 }
			{ 49 102 75 }
		}
		
		allow_property_values = { }
	}
}