spriteTypes = {
	spriteType = {
		name = "GFX_naga_male_child_base"
		texturefile = "gfx\\characters\\naga_male\\child\\naga_male_child_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_naga_male_child_base_uncolored"
		texturefile = "gfx\\characters\\naga_male\\child\\naga_male_child_base_uncolored.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_naga_male_child_hair"
		texturefile = "gfx\\characters\\naga_male\\child\\naga_male_child_hair.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_naga_male_child_eyes2"
		texturefile = "gfx\\characters\\naga_male\\child\\naga_male_child_eyes2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_nagagfx_male_child"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age <= child
				portrait_is_female = no
				NOT = { portrait_clothing = yes }
				portrait_has_trait = race_naga
				NOR = {
					portrait_has_trait = race_undead_generic
					portrait_has_trait = race_undead_forsaken
					portrait_has_trait = race_undead_scourge
				}
			}
		}

		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_child_background:p15"
			"GFX_naga_male_child_base:p2:h"
			"GFX_naga_male_child_base_uncolored:p2"
			"GFX_naga_male_child_eyes2:d6"
			"GFX_naga_male_child_hair:p2:e"
			"GFX_character_imprisoned:p6"
			"GFX_child_male_border:d3"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 82 183 144 } { 255 255 255 }
			{ 0 0 0 } { 77 196 169 } { 255 255 255 }
			{ 0 0 0 } { 139 207 88 } { 255 255 255 }
			{ 0 0 0 } { 89 179 77 } { 255 255 255 }
			{ 0 0 0 } { 40 171 121 } { 255 255 255 }
			{ 0 0 0 } { 86 147 60 } { 255 255 255 }
			{ 0 0 0 } { 87 119 235 } { 255 255 255 }
			{ 0 0 0 } { 231 174 40 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 40 240 240 }
			{ 50 250 150 }
			{ 245 220 16 }
			{ 246 125 10 }
			{ 246 60 40 }
			{ 240 60 200 }
			{ 190 60 220 }
			{ 140 100 240 }
			{ 70 70 210 }
		}
		
		allow_property_values = { }
	}

	spriteType = {
		name = "GFX_naga_female_child_base"
		texturefile = "gfx\\characters\\naga_female\\child\\naga_female_child_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_naga_female_child_face"
		texturefile = "gfx\\characters\\naga_female\\child\\naga_female_child_face.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_naga_female_child_hair"
		texturefile = "gfx\\characters\\naga_female\\child\\naga_female_child_hair.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_naga_female_child_neck"
		texturefile = "gfx\\characters\\naga_female\\child\\naga_female_child_neck.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_naga_female_child_eyes2"
		texturefile = "gfx\\characters\\naga_female\\child\\naga_female_child_eyes2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_nagagfx_female_child"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age <= child
				portrait_is_female = yes
				NOT = { portrait_clothing = yes }
				portrait_has_trait = race_naga
				NOR = {
					portrait_has_trait = race_undead_generic
					portrait_has_trait = race_undead_forsaken
					portrait_has_trait = race_undead_scourge
				}
			}
		}

		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_child_background:p15"
			"GFX_naga_female_child_base:p2:h"
			"GFX_naga_female_child_hair:d0:e:y"
			"GFX_naga_female_child_face:p2:h"
			"GFX_naga_female_child_eyes2:d6"
			"GFX_naga_female_child_neck:d8"
			"GFX_character_imprisoned:p6"
			"GFX_child_female_border:d3"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 82 183 144 } { 255 255 255 }
			{ 0 0 0 } { 77 196 169 } { 255 255 255 }
			{ 0 0 0 } { 139 207 88 } { 255 255 255 }
			{ 0 0 0 } { 89 179 77 } { 255 255 255 }
			{ 0 0 0 } { 40 171 121 } { 255 255 255 }
			{ 0 0 0 } { 86 147 60 } { 255 255 255 }
			{ 0 0 0 } { 87 119 235 } { 255 255 255 }
			{ 0 0 0 } { 231 174 40 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 40 240 240 }
			{ 50 250 150 }
			{ 245 220 16 }
			{ 246 125 10 }
			{ 246 60 40 }
			{ 240 60 200 }
			{ 190 60 220 }
			{ 140 100 240 }
			{ 70 70 210 }
		}

		allow_property_values = { }
	}
}