# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### centaur MALE ####

	spriteType = {
		name = "GFX_centaur_male_base"
		texturefile = "gfx\\characters\\centaur_male\\centaur_male_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_centaur_male_beard"
		texturefile = "gfx\\characters\\centaur_male\\centaur_male_beard.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_centaur_male_cheeks"
		texturefile = "gfx\\characters\\centaur_male\\centaur_male_cheeks.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_centaur_male_chin"
		texturefile = "gfx\\characters\\centaur_male\\centaur_male_chin.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_centaur_male_ears"
		texturefile = "gfx\\characters\\centaur_male\\centaur_male_ears.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_centaur_male_eyes"
		texturefile = "gfx\\characters\\centaur_male\\centaur_male_eyes.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_centaur_male_eyes2"
		texturefile = "gfx\\characters\\centaur_male\\centaur_male_eyes2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_centaur_male_hair"
		texturefile = "gfx\\characters\\centaur_male\\centaur_male_hair.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_centaur_male_mouth"
		texturefile = "gfx\\characters\\centaur_male\\centaur_male_mouth.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_centaur_male_nose"
		texturefile = "gfx\\characters\\centaur_male\\centaur_male_nose.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_centaur_male_paint"
		texturefile = "gfx\\characters\\centaur_male\\centaur_male_paint.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}



}

