spriteTypes = {
	spriteType = {
		name = "GFX_night_elf_male_child_base"
		texturefile = "gfx\\characters\\night_elf_male\\child\\night_elf_male_child_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_night_elf_male_child_base_uncolored"
		texturefile = "gfx\\characters\\night_elf_male\\child\\night_elf_male_child_base_uncolored.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_night_elf_male_child_neck"
		texturefile = "gfx\\characters\\night_elf_male\\child\\night_elf_male_child_neck.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_night_elf_male_child_clothes"
		texturefile = "gfx\\characters\\night_elf_male\\child\\night_elf_male_child_clothes.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_night_elf_male_child_hair"
		texturefile = "gfx\\characters\\night_elf_male\\child\\night_elf_male_child_hair.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_night_elf_male_child_eyes2"
		texturefile = "gfx\\characters\\night_elf_male\\child\\night_elf_male_child_eyes2.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		effectFile = "gfx/FX/portrait_e2h.lua"
		name = "PORTRAIT_nelvengfx_male_child"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age <= child
				portrait_is_female = no
				NOT = { portrait_clothing = yes }
				portrait_has_trait = race_night_elf
				NOR = {
					portrait_has_trait = race_undead_generic
					portrait_has_trait = race_undead_forsaken
					portrait_has_trait = race_undead_scourge
				}
			}
		}

		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_child_background:p15"
			"GFX_night_elf_male_child_neck:d0"
			"GFX_night_elf_male_child_base:p2:h"
			"GFX_night_elf_male_child_base_uncolored:p2"
			"GFX_night_elf_male_child_clothes:d0"
			"GFX_night_elf_male_child_hair:p1:e:y"
			"GFX_night_elf_male_child_eyes2:d5"
			"GFX_character_imprisoned:p6"
			"GFX_child_male_border:d3"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 9 0 12 } { 151 122 131 } { 238 221 240 }
			{ 11 0 10 } { 193 141 152 } { 240 226 224 }
			{ 9 4 12 } { 144 116 128 } { 228 211 230 }
			{ 6 8 10 } { 186 204 201 } { 250 255 255 }
			{ 10 10 20 } { 176 173 190 } { 221 211 232 }
			{ 0 8 9 } { 178 186 199 } { 217 232 241 }
			{ 5 2 5 } { 135 104 133 } { 238 221 220 }
			{ 9 5 10 } { 147 116 140 } { 231 206 209 }
		}
		eye_color_index = 9
		eye_color = {
			{ 52 101 12 }
			{ 82 101 12 }
			{ 8 194 104 }
			{ 29 141 103 }
			{ 0 196 171 }
			{ 225 229 236 }
			{ 49 144 167 }
			{ 57 71 136 }
			{ 90 34 134 }
		}
		
		allow_property_values = { }
	}

	spriteType = {
		name = "GFX_night_elf_female_child_base"
		texturefile = "gfx\\characters\\night_elf_female\\child\\night_elf_female_child_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_night_elf_female_child_base_uncolored"
		texturefile = "gfx\\characters\\night_elf_female\\child\\night_elf_female_child_base_uncolored.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_night_elf_female_child_eyes2"
		texturefile = "gfx\\characters\\night_elf_female\\child\\night_elf_female_child_eyes2.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_night_elf_female_child_clothes"
		texturefile = "gfx\\characters\\night_elf_female\\child\\night_elf_female_child_clothes.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_nelvengfx_female_child"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age <= child
				portrait_is_female = yes
				NOT = { portrait_clothing = yes }
				portrait_has_trait = race_night_elf
				NOR = {
					portrait_has_trait = race_undead_generic
					portrait_has_trait = race_undead_forsaken
					portrait_has_trait = race_undead_scourge
				}
			}
		}

		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_child_background:p15"
			"GFX_night_elf_female_child_base:p2:h"
			"GFX_night_elf_female_child_base_uncolored:p2"
			"GFX_night_elf_female_child_clothes:d0"
			"GFX_child_female_hair:p1:e:y"
			"GFX_night_elf_female_child_eyes2:d5"
			"GFX_character_imprisoned:p6"
			"GFX_child_female_border:d3"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 9 0 12 } { 151 122 131 } { 238 221 240 }
			{ 11 0 10 } { 193 141 152 } { 240 226 224 }
			{ 9 4 12 } { 144 116 128 } { 228 211 230 }
			{ 6 8 10 } { 186 204 201 } { 250 255 255 }
			{ 10 10 20 } { 176 173 190 } { 221 211 232 }
			{ 0 8 9 } { 178 186 199 } { 217 232 241 }
			{ 5 2 5 } { 135 104 133 } { 238 221 220 }
			{ 9 5 10 } { 147 116 140 } { 231 206 209 }
		}
		eye_color_index = 9
		eye_color = {
			{ 52 101 12 }
			{ 82 101 12 }
			{ 8 194 104 }
			{ 29 141 103 }
			{ 0 196 171 }
			{ 225 229 236 }
			{ 49 144 167 }
			{ 57 71 136 }
			{ 90 34 134 }
		}
		
		allow_property_values = { }
	}
}