# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### vrykul MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# vrykul Male
	portraitType = {
		name = "PORTRAIT_vrykulgfx_male"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_vrykul_male_clothes_behind:p14"
			"GFX_vrykul_male_base:p2:h"
			"GFX_vrykul_male_clothes:p14"
			"GFX_vrykul_male_hair_mid:p1:e:y"
			"GFX_vrykul_male_hair_mid_uncolored:p1:y"
			"GFX_vrykul_male_forehead:d5:h"
			"GFX_vrykul_male_chin:d1:h"
			"GFX_vrykul_male_eyes2:d10"
			"GFX_vrykul_male_eyes:d6:h"
			"GFX_vrykul_male_eyes_uncolored:d6"
			"GFX_vrykul_male_cheeks:d4:h"
			"GFX_vrykul_male_nose:d3:h"
			"GFX_vrykul_male_mouth:d2:h"
			"GFX_vrykul_male_shade:d8"
			"GFX_vrykul_male_mouth_uncolored:d2"
			"GFX_vrykul_male_hair:p1:e:y"
			"GFX_vrykul_male_hair_uncolored:p1:y"
			"GFX_vrykul_male_ear:d7:h"
			"GFX_vrykul_male_beard:p4:e:y"
			"GFX_vrykul_male_beard_uncolored:p4:y"
			"GFX_vrykul_male_hair_front:p1:e:y"
			"GFX_vrykul_male_hair_front_uncolored:p1:y"
			"GFX_vrykul_male_eyebrows:d5:e:y"
			"GFX_vrykul_male_clothes_infront:p14"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 18 8 4 } { 179 118 70 } { 255 230 180 }
			{ 8 5 2 } { 141 101 63 } { 235 200 150 }
			{ 18 8 4 } { 179 138 90 } { 255 240 200 }
			{ 5 4 2 } { 108 91 80 } { 247 223 201 }
			{ 6 5 4 } { 132 113 96 } { 252 230 212 }
			{ 8 5 3 } { 164 108 79 } { 251 200 150 }
		}

		## Hair Color
		eye_color_index = 9
		eye_color = {
			{ 150 90 55 }
			{ 65 60 60 }
			{ 254 170 55 }
			{ 226 120 28 }
			{ 125 85 56 }
			{ 178 80 41 }
			{ 88 64 37 }
		}
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_vrykulgfx_male1"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_vrykul_male_clothes_behind:p14"
			"GFX_vrykul_male_base:p2:h"
			"GFX_vrykul_male_clothes:p14"
			"GFX_vrykul_male_hair_mid:p1:e:y"
			"GFX_vrykul_male_hair_mid_uncolored:p1:y"
			"GFX_vrykul_male_forehead:d5:h"
			"GFX_vrykul_male_chin:d1:h"
			"GFX_vrykul_male_eyes2:d10"
			"GFX_vrykul_male_eyes:d6:h"
			"GFX_vrykul_male_eyes_uncolored:d6"
			"GFX_vrykul_male_cheeks:d4:h"
			"GFX_vrykul_male_nose:d3:h"
			"GFX_vrykul_male_mouth:d2:h"
			"GFX_vrykul_male_shade:d8"
			"GFX_vrykul_male_mouth_uncolored:d2"
			"GFX_vrykul_male_hair:p1:e:y"
			"GFX_vrykul_male_hair_uncolored:p1:y"
			"GFX_vrykul_male_ear:d7:h"
			"GFX_vrykul_male_beard:p4:e:y"
			"GFX_vrykul_male_beard_uncolored:p4:y"
			"GFX_vrykul_male_hair_front:p1:e:y"
			"GFX_vrykul_male_hair_front_uncolored:p1:y"
			"GFX_vrykul_male_eyebrows:d5:e:y"
			"GFX_vrykul_male_clothes_infront:p14"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 18 8 4 } { 179 118 70 } { 255 230 180 }
			{ 8 5 2 } { 141 101 63 } { 235 200 150 }
			{ 18 8 4 } { 179 138 90 } { 255 240 200 }
			{ 5 4 2 } { 108 91 80 } { 247 223 201 }
			{ 6 5 4 } { 132 113 96 } { 252 230 212 }
			{ 8 5 3 } { 164 108 79 } { 251 200 150 }
		}

		## Hair Color
		eye_color_index = 9
		eye_color = {
			{ 150 90 55 }
			{ 65 60 60 }
			{ 254 170 55 }
			{ 226 120 28 }
			{ 125 85 56 }
			{ 178 80 41 }
			{ 88 64 37 }
		}
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_vrykulgfx_male2"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_vrykul_male_clothes_behind:p14"
			"GFX_vrykul_male_base:p2:h"
			"GFX_vrykul_male_clothes:p14"
			"GFX_vrykul_male_hair_mid:p1:e:y"
			"GFX_vrykul_male_hair_mid_uncolored:p1:y"
			"GFX_vrykul_male_forehead:d5:h"
			"GFX_vrykul_male_chin:d1:h"
			"GFX_vrykul_male_eyes2:d10"
			"GFX_vrykul_male_eyes:d6:h"
			"GFX_vrykul_male_eyes_uncolored:d6"
			"GFX_vrykul_male_cheeks:d4:h"
			"GFX_vrykul_male_nose:d3:h"
			"GFX_vrykul_male_mouth:d2:h"
			"GFX_vrykul_male_shade:d8"
			"GFX_vrykul_male_mouth_uncolored:d2"
			"GFX_vrykul_male_hair:p1:e:y"
			"GFX_vrykul_male_hair_uncolored:p1:y"
			"GFX_vrykul_male_ear:d7:h"
			"GFX_vrykul_male_beard:p4:e:y"
			"GFX_vrykul_male_beard_uncolored:p4:y"
			"GFX_vrykul_male_hair_front:p1:e:y"
			"GFX_vrykul_male_hair_front_uncolored:p1:y"
			"GFX_vrykul_male_eyebrows:d5:e:y"
			"GFX_vrykul_male_clothes_infront:p14"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 18 8 4 } { 179 118 70 } { 255 230 180 }
			{ 8 5 2 } { 141 101 63 } { 235 200 150 }
			{ 18 8 4 } { 179 138 90 } { 255 240 200 }
			{ 5 4 2 } { 108 91 80 } { 247 223 201 }
			{ 6 5 4 } { 132 113 96 } { 252 230 212 }
			{ 8 5 3 } { 164 108 79 } { 251 200 150 }
		}

		## Hair Color
		eye_color_index = 9
		eye_color = {
			{ 150 90 55 }
			{ 65 60 60 }
			{ 254 170 55 }
			{ 226 120 28 }
			{ 125 85 56 }
			{ 178 80 41 }
			{ 88 64 37 }
		}
	}

	### vrykul FEMALE ####

	# vrykul female
	portraitType = {
		name = "PORTRAIT_vrykulgfx_female"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_vrykul_female_clothes_behind:p14"
			"GFX_vrykul_female_base:h:p2"
			"GFX_vrykul_female_clothes:p14"
			"GFX_vrykul_female_hair_behind:p1:e:y"
			"GFX_vrykul_female_cheeks:d4:h"
			"GFX_vrykul_female_chin:d1:h"
			"GFX_vrykul_female_eyes2:d10"
			"GFX_vrykul_female_eyes:d6:h"
			"GFX_vrykul_female_eyes_uncolored:d6"
			"GFX_vrykul_female_mouth:d2:h"
			"GFX_vrykul_female_mouth_uncolored:d2"
			"GFX_vrykul_female_nose:d3:h"
			"GFX_vrykul_female_ear:d7:h"
			"GFX_vrykul_female_shade:d8"
			"GFX_vrykul_female_eyebrows:d5:e:y"
			"GFX_vrykul_female_hair:p1:e:y"
			"GFX_vrykul_female_clothes_infront:p14"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 18 8 4 } { 179 118 70 } { 255 230 180 }
			{ 8 5 2 } { 141 101 63 } { 235 200 150 }
			{ 18 8 4 } { 179 138 90 } { 255 240 200 }
			{ 5 4 2 } { 108 91 80 } { 247 223 201 }
			{ 6 5 4 } { 132 113 96 } { 252 230 212 }
			{ 8 5 3 } { 164 108 79 } { 251 200 150 }
		}

		## Hair Color
		eye_color_index = 9
		eye_color = {
			{ 150 90 55 }
			{ 65 60 60 }
			{ 254 170 55 }
			{ 226 120 28 }
			{ 125 85 56 }
			{ 178 80 41 }
			{ 88 64 37 }
			{ 240 80 31 }
		}
	}

	# vrykul female midage
	portraitType = {
		name = "PORTRAIT_vrykulgfx_female1"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_vrykul_female_clothes_behind:p14"
			"GFX_vrykul_female_base:h:p2"
			"GFX_vrykul_female_clothes:p14"
			"GFX_vrykul_female_hair_behind:p1:e:y"
			"GFX_vrykul_female_cheeks:d4:h"
			"GFX_vrykul_female_chin:d1:h"
			"GFX_vrykul_female_eyes2:d10"
			"GFX_vrykul_female_eyes:d6:h"
			"GFX_vrykul_female_eyes_uncolored:d6"
			"GFX_vrykul_female_mouth:d2:h"
			"GFX_vrykul_female_mouth_uncolored:d2"
			"GFX_vrykul_female_nose:d3:h"
			"GFX_vrykul_female_ear:d7:h"
			"GFX_vrykul_female_shade:d8"
			"GFX_vrykul_female_eyebrows:d5:e:y"
			"GFX_vrykul_female_hair:p1:e:y"
			"GFX_vrykul_female_clothes_infront:p14"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 18 8 4 } { 179 118 70 } { 255 230 180 }
			{ 8 5 2 } { 141 101 63 } { 235 200 150 }
			{ 18 8 4 } { 179 138 90 } { 255 240 200 }
			{ 5 4 2 } { 108 91 80 } { 247 223 201 }
			{ 6 5 4 } { 132 113 96 } { 252 230 212 }
			{ 8 5 3 } { 164 108 79 } { 251 200 150 }
		}

		## Hair Color
		eye_color_index = 9
		eye_color = {
			{ 150 90 55 }
			{ 65 60 60 }
			{ 254 170 55 }
			{ 226 120 28 }
			{ 125 85 56 }
			{ 178 80 41 }
			{ 88 64 37 }
		}
	}

	# vrykul female oldage
	portraitType = {
		name = "PORTRAIT_vrykulgfx_female2"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_vrykul_female_clothes_behind:p14"
			"GFX_vrykul_female_base:h:p2"
			"GFX_vrykul_female_clothes:p14"
			"GFX_vrykul_female_hair_behind:p1:e:y"
			"GFX_vrykul_female_cheeks:d4:h"
			"GFX_vrykul_female_chin:d1:h"
			"GFX_vrykul_female_eyes2:d10"
			"GFX_vrykul_female_eyes:d6:h"
			"GFX_vrykul_female_eyes_uncolored:d6"
			"GFX_vrykul_female_mouth:d2:h"
			"GFX_vrykul_female_mouth_uncolored:d2"
			"GFX_vrykul_female_nose:d3:h"
			"GFX_vrykul_female_ear:d7:h"
			"GFX_vrykul_female_shade:d8"
			"GFX_vrykul_female_eyebrows:d5:e:y"
			"GFX_vrykul_female_hair:p1:e:y"
			"GFX_vrykul_female_clothes_infront:p14"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 18 8 4 } { 179 118 70 } { 255 230 180 }
			{ 8 5 2 } { 141 101 63 } { 235 200 150 }
			{ 18 8 4 } { 179 138 90 } { 255 240 200 }
			{ 5 4 2 } { 108 91 80 } { 247 223 201 }
			{ 6 5 4 } { 132 113 96 } { 252 230 212 }
			{ 8 5 3 } { 164 108 79 } { 251 200 150 }
		}

		## Hair Color
		eye_color_index = 9
		eye_color = {
			{ 150 90 55 }
			{ 65 60 60 }
			{ 254 170 55 }
			{ 226 120 28 }
			{ 125 85 56 }
			{ 178 80 41 }
			{ 88 64 37 }
		}
	}

	### drust MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# drust Male
	portraitType = {
		name = "PORTRAIT_drustgfx_male"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_vrykul_male_clothes_behind:p14"
			"GFX_vrykul_male_base:p2:h"
			"GFX_vrykul_male_clothes:p14"
			"GFX_vrykul_male_hair_mid:p1:e:y"
			"GFX_vrykul_male_hair_mid_uncolored:p1:y"
			"GFX_vrykul_male_forehead:d5:h"
			"GFX_vrykul_male_chin:d1:h"
			"GFX_vrykul_male_eyes:d6:h"
			"GFX_drust_male_eyes_uncolored:d10"
			"GFX_vrykul_male_cheeks:d4:h"
			"GFX_vrykul_male_nose:d3:h"
			"GFX_vrykul_male_mouth:d2:h"
			"GFX_vrykul_male_hair:p1:e:y"
			"GFX_vrykul_male_hair_uncolored:p1:y"
			"GFX_vrykul_male_ear:d7:h"
			"GFX_vrykul_male_beard:p4:e:y"
			"GFX_vrykul_male_beard_uncolored:p4:y"
			"GFX_vrykul_male_hair_front:p1:e:y"
			"GFX_vrykul_male_hair_front_uncolored:p1:y"
			"GFX_vrykul_male_eyebrows:d5:e:y"
			"GFX_vrykul_male_clothes_infront:p14"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 8 8 10 } { 190 190 198 } { 220 220 235 }
			{ 8 8 10 } { 170 170 188 } { 235 235 235 }
		}

		## Hair Color
		eye_color_index = 9
		eye_color = {
			{ 90 90 85 }
			{ 65 60 60 }
			{ 226 216 221 }
			{ 246 246 251 }
			{ 156 158 165 }
			{ 68 64 92 }
		}
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_drustgfx_male1"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_vrykul_male_clothes_behind:p14"
			"GFX_vrykul_male_base:p2:h"
			"GFX_vrykul_male_clothes:p14"
			"GFX_vrykul_male_hair_mid:p1:e:y"
			"GFX_vrykul_male_hair_mid_uncolored:p1:y"
			"GFX_vrykul_male_forehead:d5:h"
			"GFX_vrykul_male_chin:d1:h"
			"GFX_vrykul_male_eyes:d6:h"
			"GFX_drust_male_eyes_uncolored:d10"
			"GFX_vrykul_male_cheeks:d4:h"
			"GFX_vrykul_male_nose:d3:h"
			"GFX_vrykul_male_mouth:d2:h"
			"GFX_vrykul_male_hair:p1:e:y"
			"GFX_vrykul_male_hair_uncolored:p1:y"
			"GFX_vrykul_male_ear:d7:h"
			"GFX_vrykul_male_beard:p4:e:y"
			"GFX_vrykul_male_beard_uncolored:p4:y"
			"GFX_vrykul_male_hair_front:p1:e:y"
			"GFX_vrykul_male_hair_front_uncolored:p1:y"
			"GFX_vrykul_male_eyebrows:d5:e:y"
			"GFX_vrykul_male_clothes_infront:p14"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 8 8 10 } { 190 190 198 } { 220 220 235 }
			{ 8 8 10 } { 170 170 188 } { 235 235 235 }
		}

		## Hair Color
		eye_color_index = 9
		eye_color = {
			{ 90 90 85 }
			{ 65 60 60 }
			{ 226 216 221 }
			{ 246 246 251 }
			{ 156 158 165 }
			{ 68 64 92 }
		}
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_drustgfx_male2"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_vrykul_male_clothes_behind:p14"
			"GFX_vrykul_male_base:p2:h"
			"GFX_vrykul_male_clothes:p14"
			"GFX_vrykul_male_hair_mid:p1:e:y"
			"GFX_vrykul_male_hair_mid_uncolored:p1:y"
			"GFX_vrykul_male_forehead:d5:h"
			"GFX_vrykul_male_chin:d1:h"
			"GFX_vrykul_male_eyes:d6:h"
			"GFX_drust_male_eyes_uncolored:d10"
			"GFX_vrykul_male_cheeks:d4:h"
			"GFX_vrykul_male_nose:d3:h"
			"GFX_vrykul_male_mouth:d2:h"
			"GFX_vrykul_male_hair:p1:e:y"
			"GFX_vrykul_male_hair_uncolored:p1:y"
			"GFX_vrykul_male_ear:d7:h"
			"GFX_vrykul_male_beard:p4:e:y"
			"GFX_vrykul_male_beard_uncolored:p4:y"
			"GFX_vrykul_male_hair_front:p1:e:y"
			"GFX_vrykul_male_hair_front_uncolored:p1:y"
			"GFX_vrykul_male_eyebrows:d5:e:y"
			"GFX_vrykul_male_clothes_infront:p14"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 8 8 10 } { 190 190 198 } { 220 220 235 }
			{ 8 8 10 } { 170 170 188 } { 235 235 235 }
		}

		## Hair Color
		eye_color_index = 9
		eye_color = {
			{ 90 90 85 }
			{ 65 60 60 }
			{ 226 216 221 }
			{ 246 246 251 }
			{ 156 158 165 }
			{ 68 64 92 }
		}
	}
	


	### drust FEMALE ####

	# drust female
	portraitType = {
		name = "PORTRAIT_drustgfx_female"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_vrykul_female_clothes_behind:p14"
			"GFX_vrykul_female_base:h:p2"
			"GFX_vrykul_female_clothes:p14"
			"GFX_vrykul_female_hair_behind:p1:e:y"
			"GFX_vrykul_female_cheeks:d4:h"
			"GFX_vrykul_female_chin:d1:h"
			"GFX_vrykul_female_eyes:d6:h"
			"GFX_drust_female_eyes_uncolored:d6"
			"GFX_vrykul_female_mouth:d2:h"
			"GFX_vrykul_female_nose:d3:h"
			"GFX_vrykul_female_ear:d7:h"
			"GFX_vrykul_female_eyebrows:d5:e:y"
			"GFX_vrykul_female_hair:p1:e:y"
			"GFX_vrykul_female_clothes_infront:p14"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 8 8 10 } { 190 190 198 } { 220 220 235 }
			{ 8 8 10 } { 170 170 188 } { 235 235 235 }
		}

		## Hair Color
		eye_color_index = 9
		eye_color = {
			{ 90 90 85 }
			{ 65 60 60 }
			{ 226 216 221 }
			{ 246 246 251 }
			{ 156 158 165 }
			{ 68 64 92 }
		}
	}

	# drust female midage
	portraitType = {
		name = "PORTRAIT_drustgfx_female1"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_vrykul_female_clothes_behind:p14"
			"GFX_vrykul_female_base:h:p2"
			"GFX_vrykul_female_clothes:p14"
			"GFX_vrykul_female_hair_behind:p1:e:y"
			"GFX_vrykul_female_cheeks:d4:h"
			"GFX_vrykul_female_chin:d1:h"
			"GFX_vrykul_female_eyes:d6:h"
			"GFX_drust_female_eyes_uncolored:d6"
			"GFX_vrykul_female_mouth:d2:h"
			"GFX_vrykul_female_nose:d3:h"
			"GFX_vrykul_female_ear:d7:h"
			"GFX_vrykul_female_eyebrows:d5:e:y"
			"GFX_vrykul_female_hair:p1:e:y"
			"GFX_vrykul_female_clothes_infront:p14"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 8 8 10 } { 190 190 198 } { 220 220 235 }
			{ 8 8 10 } { 170 170 188 } { 235 235 235 }
		}

		## Hair Color
		eye_color_index = 9
		eye_color = {
			{ 90 90 85 }
			{ 65 60 60 }
			{ 226 216 221 }
			{ 246 246 251 }
			{ 156 158 165 }
			{ 68 64 92 }
		}
	}

	# drust female oldage
	portraitType = {
		name = "PORTRAIT_drustgfx_female2"
		effectFile = "gfx/FX/portrait_e2h.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_vrykul_female_clothes_behind:p14"
			"GFX_vrykul_female_base:h:p2"
			"GFX_vrykul_female_clothes:p14"
			"GFX_vrykul_female_hair_behind:p1:e:y"
			"GFX_vrykul_female_cheeks:d4:h"
			"GFX_vrykul_female_chin:d1:h"
			"GFX_vrykul_female_eyes:d6:h"
			"GFX_drust_female_eyes_uncolored:d6"
			"GFX_vrykul_female_mouth:d2:h"
			"GFX_vrykul_female_nose:d3:h"
			"GFX_vrykul_female_ear:d7:h"
			"GFX_vrykul_female_eyebrows:d5:e:y"
			"GFX_vrykul_female_hair:p1:e:y"
			"GFX_vrykul_female_clothes_infront:p14"
		}

		## Skin Color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 8 8 10 } { 190 190 198 } { 220 220 235 }
			{ 8 8 10 } { 170 170 188 } { 235 235 235 }
		}

		## Hair Color
		eye_color_index = 9
		eye_color = {
			{ 90 90 85 }
			{ 65 60 60 }
			{ 226 216 221 }
			{ 246 246 251 }
			{ 156 158 165 }
			{ 68 64 92 }
		}
	}
}