spriteTypes = {
	spriteType = {
		name = "GFX_troll_male_child_base"
		texturefile = "gfx\\characters\\troll_male\\child\\troll_male_child_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_child_base_uncolored"
		texturefile = "gfx\\characters\\troll_male\\child\\troll_male_child_base_uncolored.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_child_eyes2"
		texturefile = "gfx\\characters\\troll_male\\child\\troll_male_child_eyes2.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_child_eyes_uncolored"
		texturefile = "gfx\\characters\\troll_male\\child\\troll_male_child_eyes_uncolored.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_male_child_hair"
		texturefile = "gfx\\characters\\troll_male\\child\\troll_male_child_hair.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		effectFile = "gfx/FX/portrait_e2h.lua"
		name = "PORTRAIT_gtrollgfx_male_child"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age <= child
				portrait_is_female = no
				NOT = { portrait_clothing = yes }
				portrait_has_trait = race_troll_forest
				NOR = {
					portrait_has_trait = race_undead_generic
					portrait_has_trait = race_undead_forsaken
					portrait_has_trait = race_undead_scourge
				}
			}
		}

		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_child_background:p15"
			"GFX_troll_male_child_eyes2:d10"
			"GFX_troll_male_child_eyes_uncolored:d6"
			"GFX_troll_male_child_base:p2:h"
			"GFX_troll_male_child_base_uncolored:p2"
			"GFX_troll_male_child_hair:p2:e"
			"GFX_character_imprisoned:p6"
			"GFX_child_male_border:d3"
			"GFX_player_overlay:p11"
		}

		## Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 5 2 } { 93 111 43 } { 233 255 143 }
			{ 4 8 3 } { 86 123 61 } { 175 235 160 } 
			{ 4 8 4 } { 91 116 52 } { 202 245 151 } 
			{ 5 4 0 } { 107 112 17 } { 216 227 118 }
			{ 6 7 2 } { 122 141 38 } { 224 227 138 } 
		}

		## Hair color
		eye_color_index = 9
		eye_color = {
			{ 200 3 110 } # magenta
			{ 196 45 45 } # red
			{ 180 60 0 } # orange
			{ 220 180 0 } # yellow
			{ 65 160 0 } # green
			{ 0 110 160 } # teal/blue
			{ 1 75 180 } # blue
			{ 15 35 95 } # dark blue
			{ 110 140 160 } # bluish light grey
		}
		
		allow_property_values = { }
	}

	portraitType = {
		effectFile = "gfx/FX/portrait_e2h.lua"
		name = "PORTRAIT_btrollgfx_male_child"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age <= child
				portrait_is_female = no
				NOT = { portrait_clothing = yes }
				portrait_has_trait = race_troll_jungle
				NOR = {
					portrait_has_trait = race_undead_generic
					portrait_has_trait = race_undead_forsaken
					portrait_has_trait = race_undead_scourge
				}
			}
		}

		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_child_background:p15"
			"GFX_troll_male_child_eyes2:d10"
			"GFX_troll_male_child_eyes_uncolored:d6"
			"GFX_troll_male_child_base:p2:h"
			"GFX_troll_male_child_base_uncolored:p2"
			"GFX_troll_male_child_hair:p2:e"
			"GFX_character_imprisoned:p6"
			"GFX_child_male_border:d3"
			"GFX_player_overlay:p11"
		}

		## Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 6 8 } { 82 127 161 } { 134 192 215 }
			{ 4 5 8 } { 79 113 158 } { 131 197 230 }
			{ 4 7 7 } { 82 148 148 } { 174 209 199 }
		}

		## Hair color
		eye_color_index = 9
		eye_color = {
			{ 200 3 110 } # magenta
			{ 196 45 45 } # red
			{ 180 60 0 } # orange
			{ 220 180 0 } # yellow
			{ 65 160 0 } # green
			{ 0 110 160 } # teal/blue
			{ 1 75 180 } # blue
			{ 15 35 95 } # dark blue
			{ 110 140 160 } # bluish light grey
		}
		
		allow_property_values = { }
	}

	spriteType = {
		name = "GFX_ztroll_male_child_base"
		texturefile = "gfx\\characters\\troll_male\\child\\ztroll_male_child_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_male_child_base_uncolored"
		texturefile = "gfx\\characters\\troll_male\\child\\ztroll_male_child_base_uncolored.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_male_child_eyes"
		texturefile = "gfx\\characters\\troll_male\\child\\ztroll_male_child_eyes.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		effectFile = "gfx/FX/portrait_e2h.lua"
		name = "PORTRAIT_ztrollgfx_male_child"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age <= child
				portrait_is_female = no
				NOT = { portrait_clothing = yes }
				portrait_has_trait = race_troll_zandalari
				NOR = {
					portrait_has_trait = race_undead_generic
					portrait_has_trait = race_undead_forsaken
					portrait_has_trait = race_undead_scourge
				}
			}
		}

		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_child_background:p15"
			"GFX_ztroll_male_child_base:p2:h"
			"GFX_ztroll_male_child_base_uncolored:p2"
			"GFX_ztroll_male_child_eyes:d10"
			"GFX_troll_male_child_hair:p2:e"
			"GFX_character_imprisoned:p6"
			"GFX_child_male_border:d3"
			"GFX_player_overlay:p11"
		}

		## Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 3 5 4 } { 76 113 98 } { 146 216 195 }
			{ 4 5 18 } { 81 112 109 } { 188 217 212 }
			{ 5 5 6 } { 99 105 117 } { 227 230 239 }
			{ 4 5 5 } { 82 111 106 } { 163 200 193 }
			{ 5 7 4 } { 94 130 85 } { 172 217 166 }
			{ 6 7 6 } { 122 134 122 } { 199 212 198 }
		}

		## Hair color
		eye_color_index = 9
		eye_color = {
			{ 200 3 110 } # magenta
			{ 196 45 45 } # red
			{ 180 60 0 } # orange
			{ 220 180 0 } # yellow
			{ 65 160 0 } # green
			{ 0 110 160 } # teal/blue
			{ 1 75 180 } # blue
			{ 15 35 95 } # dark blue
			{ 110 140 160 } # bluish light grey
		}
		
		allow_property_values = { }
	}

	portraitType = {
		effectFile = "gfx/FX/portrait_e2h.lua"
		name = "PORTRAIT_itrollgfx_male_child"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age <= child
				portrait_is_female = no
				NOT = { portrait_clothing = yes }
				portrait_has_trait = race_troll_ice
				NOR = {
					portrait_has_trait = race_undead_generic
					portrait_has_trait = race_undead_forsaken
					portrait_has_trait = race_undead_scourge
				}
			}
		}

		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_child_background:p15"
			"GFX_troll_male_child_eyes2:d10"
			"GFX_troll_male_child_eyes_uncolored:d6"
			"GFX_troll_male_child_base:p2:h"
			"GFX_troll_male_child_base_uncolored:p2"
			"GFX_troll_male_child_hair:p2:e"
			"GFX_character_imprisoned:p6"
			"GFX_child_male_border:d3"
			"GFX_player_overlay:p11"
		}

		## Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 8 8 } { 75 161 161 } { 165 247 226 }
			{ 3 8 8 } { 81 172 170 } { 120 230 240 }
			{ 0 0 30 } { 56 174 176 } { 164 236 241 }
			{ 0 5 10 } { 53 177 183 } { 187 225 224 }
		}

		## Hair color
		eye_color_index = 9
		eye_color = {
			{ 200 3 110 } # magenta
			{ 196 45 45 } # red
			{ 180 60 0 } # orange
			{ 220 180 0 } # yellow
			{ 65 160 0 } # green
			{ 0 110 160 } # teal/blue
			{ 1 75 180 } # blue
			{ 15 35 95 } # dark blue
			{ 110 140 160 } # bluish light grey
		}
		
		allow_property_values = { }
	}

	portraitType = {
		effectFile = "gfx/FX/portrait_e2h.lua"
		name = "PORTRAIT_dtrollgfx_male_child"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age <= child
				portrait_is_female = no
				NOT = { portrait_clothing = yes }
				portrait_has_trait = race_troll_dark
				NOR = {
					portrait_has_trait = race_undead_generic
					portrait_has_trait = race_undead_forsaken
					portrait_has_trait = race_undead_scourge
				}
			}
		}

		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_child_background:p15"
			"GFX_troll_male_child_eyes2:d10"
			"GFX_troll_male_child_eyes_uncolored:d6"
			"GFX_troll_male_child_base:p2:h"
			"GFX_troll_male_child_base_uncolored:p2"
			"GFX_troll_male_child_hair:p2:e"
			"GFX_character_imprisoned:p6"
			"GFX_child_male_border:d3"
			"GFX_player_overlay:p11"
		}

		## Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 19 9 13 } { 63 56 65 } { 175 182 193 }
			{ 19 9 13 } { 53 46 65 } { 175 182 193 }
		}

		## Hair color
		eye_color_index = 9
		eye_color = {
			{ 200 3 110 } # magenta
			{ 196 45 45 } # red
			{ 180 60 0 } # orange
			{ 220 180 0 } # yellow
			{ 65 160 0 } # green
			{ 0 110 160 } # teal/blue
			{ 1 75 180 } # blue
			{ 15 35 95 } # dark blue
			{ 110 140 160 } # bluish light grey
		}
		
		allow_property_values = { }
	}

	portraitType = {
		effectFile = "gfx/FX/portrait_e2h.lua"
		name = "PORTRAIT_strollgfx_male_child"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age <= child
				portrait_is_female = no
				NOT = { portrait_clothing = yes }
				portrait_has_trait = race_troll_sand
				NOR = {
					portrait_has_trait = race_undead_generic
					portrait_has_trait = race_undead_forsaken
					portrait_has_trait = race_undead_scourge
				}
			}
		}

		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_child_background:p15"
			"GFX_troll_male_child_eyes2:d10"
			"GFX_troll_male_child_eyes_uncolored:d6"
			"GFX_troll_male_child_base:p2:h"
			"GFX_troll_male_child_base_uncolored:p2"
			"GFX_troll_male_child_hair:p2:e"
			"GFX_character_imprisoned:p6"
			"GFX_child_male_border:d3"
			"GFX_player_overlay:p11"
		}

		## Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 9 } { 195 179 147 } { 255 255 255 }
		}

		## Hair color
		eye_color_index = 9
		eye_color = {
			{ 200 3 110 } # magenta
			{ 196 45 45 } # red
			{ 180 60 0 } # orange
			{ 220 180 0 } # yellow
			{ 65 160 0 } # green
			{ 0 110 160 } # teal/blue
			{ 1 75 180 } # blue
			{ 15 35 95 } # dark blue
			{ 110 140 160 } # bluish light grey
		}
		
		allow_property_values = { }
	}

	spriteType = {
		name = "GFX_troll_female_child_base"
		texturefile = "gfx\\characters\\troll_female\\child\\troll_female_child_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_female_child_base_uncolored"
		texturefile = "gfx\\characters\\troll_female\\child\\troll_female_child_base_uncolored.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_female_child_hair"
		texturefile = "gfx\\characters\\troll_female\\child\\troll_female_child_hair.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_female_child_eyes2"
		texturefile = "gfx\\characters\\troll_female\\child\\troll_female_child_eyes2.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_troll_female_child_eyes"
		texturefile = "gfx\\characters\\troll_female\\child\\troll_female_child_eyes.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		effectFile = "gfx/FX/portrait_e2h.lua"
		name = "PORTRAIT_gtrollgfx_female_child"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age <= child
				portrait_is_female = yes
				NOT = { portrait_clothing = yes }
				portrait_has_trait = race_troll_forest
				NOR = {
					portrait_has_trait = race_undead_generic
					portrait_has_trait = race_undead_forsaken
					portrait_has_trait = race_undead_scourge
				}
			}
		}

		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_child_background:p15"
			"GFX_troll_female_child_eyes2:d10"
			"GFX_troll_female_child_eyes:d6"
			"GFX_troll_female_child_base:p2:h"
			"GFX_troll_female_child_base_uncolored:p2"
			"GFX_troll_female_child_hair:p1:e"
			"GFX_character_imprisoned:p6"
			"GFX_child_female_border:d3"
			"GFX_player_overlay:p11"
		}

		## Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 5 2 } { 93 111 43 } { 233 255 143 }
			{ 4 8 3 } { 86 123 61 } { 175 235 160 } 
			{ 4 8 4 } { 91 116 52 } { 202 245 151 } 
			{ 5 4 0 } { 107 112 17 } { 216 227 118 }
			{ 6 7 2 } { 122 141 38 } { 224 227 138 } 
		}

		# Copied from troll_female_eyes2.dds
		eye_color_index = 9
		eye_color = {
			{ 0 0 255 }
			{ 255 0 0 }
			{ 0 255 0 }
			{ 255 255 0 }
			{ 212 212 212 }
			{ 255 128 255 }
			{ 128 128 255 }
			{ 100 100 100 }
			{ 120 10 255 }
			{ 255 35 120 }
			{ 20 255 120 }
			{ 0 255 255 }
			{ 20 120 255 }
		}
		
		allow_property_values = { }
	}

	portraitType = {
		effectFile = "gfx/FX/portrait_e2h.lua"
		name = "PORTRAIT_btrollgfx_female_child"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age <= child
				portrait_is_female = yes
				NOT = { portrait_clothing = yes }
				portrait_has_trait = race_troll_jungle
				NOR = {
					portrait_has_trait = race_undead_generic
					portrait_has_trait = race_undead_forsaken
					portrait_has_trait = race_undead_scourge
				}
			}
		}

		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_child_background:p15"
			"GFX_troll_female_child_eyes2:d10"
			"GFX_troll_female_child_eyes:d6"
			"GFX_troll_female_child_base:p2:h"
			"GFX_troll_female_child_base_uncolored:p2"
			"GFX_troll_female_child_hair:p1:e"
			"GFX_character_imprisoned:p6"
			"GFX_child_female_border:d3"
			"GFX_player_overlay:p11"
		}

		## Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 6 8 } { 82 127 161 } { 134 192 215 }
			{ 4 5 8 } { 79 113 158 } { 131 197 230 }
			{ 4 7 7 } { 82 148 148 } { 174 209 199 }
		}

		# Copied from troll_female_eyes2.dds
		eye_color_index = 9
		eye_color = {
			{ 0 0 255 }
			{ 255 0 0 }
			{ 0 255 0 }
			{ 255 255 0 }
			{ 212 212 212 }
			{ 255 128 255 }
			{ 128 128 255 }
			{ 100 100 100 }
			{ 120 10 255 }
			{ 255 35 120 }
			{ 20 255 120 }
			{ 0 255 255 }
			{ 20 120 255 }
		}
		
		allow_property_values = { }
	}

	spriteType = {
		name = "GFX_ztroll_female_child_base"
		texturefile = "gfx\\characters\\troll_female\\child\\ztroll_female_child_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_female_child_base_uncolored"
		texturefile = "gfx\\characters\\troll_female\\child\\ztroll_female_child_base_uncolored.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_female_child_eyes"
		texturefile = "gfx\\characters\\troll_female\\child\\ztroll_female_child_eyes.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		effectFile = "gfx/FX/portrait_e2h.lua"
		name = "PORTRAIT_ztrollgfx_female_child"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age <= child
				portrait_is_female = yes
				NOT = { portrait_clothing = yes }
				portrait_has_trait = race_troll_zandalari
				NOR = {
					portrait_has_trait = race_undead_generic
					portrait_has_trait = race_undead_forsaken
					portrait_has_trait = race_undead_scourge
				}
			}
		}

		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_child_background:p15"
			"GFX_ztroll_female_child_base:p2:h"
			"GFX_ztroll_female_child_base_uncolored:p2"
			"GFX_ztroll_female_child_eyes:d6"
			"GFX_troll_female_child_hair:p1:e"
			"GFX_character_imprisoned:p6"
			"GFX_child_female_border:d3"
			"GFX_player_overlay:p11"
		}

		## Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 3 5 4 } { 76 113 98 } { 146 216 195 }
			{ 4 5 18 } { 81 112 109 } { 188 217 212 }
			{ 5 5 6 } { 99 105 117 } { 227 230 239 }
			{ 4 5 5 } { 82 111 106 } { 163 200 193 }
			{ 5 7 4 } { 94 130 85 } { 172 217 166 }
			{ 6 7 6 } { 122 134 122 } { 199 212 198 }
		}

		# Copied from troll_female_eyes2.dds
		eye_color_index = 9
		eye_color = {
			{ 0 0 255 }
			{ 255 0 0 }
			{ 0 255 0 }
			{ 255 255 0 }
			{ 212 212 212 }
			{ 255 128 255 }
			{ 128 128 255 }
			{ 100 100 100 }
			{ 120 10 255 }
			{ 255 35 120 }
			{ 20 255 120 }
			{ 0 255 255 }
			{ 20 120 255 }
		}
		
		allow_property_values = { }
	}

	portraitType = {
		effectFile = "gfx/FX/portrait_e2h.lua"
		name = "PORTRAIT_itrollgfx_female_child"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age <= child
				portrait_is_female = yes
				NOT = { portrait_clothing = yes }
				portrait_has_trait = race_troll_ice
				NOR = {
					portrait_has_trait = race_undead_generic
					portrait_has_trait = race_undead_forsaken
					portrait_has_trait = race_undead_scourge
				}
			}
		}

		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_child_background:p15"
			"GFX_troll_female_child_eyes2:d10"
			"GFX_troll_female_child_eyes:d6"
			"GFX_troll_female_child_base:p2:h"
			"GFX_troll_female_child_base_uncolored:p2"
			"GFX_troll_female_child_hair:p1:e"
			"GFX_character_imprisoned:p6"
			"GFX_child_female_border:d3"
			"GFX_player_overlay:p11"
		}

		## Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 4 8 8 } { 75 161 161 } { 165 247 226 }
			{ 3 8 8 } { 81 172 170 } { 120 230 240 }
			{ 0 0 30 } { 56 174 176 } { 164 236 241 }
			{ 0 5 10 } { 53 177 183 } { 187 225 224 }
		}

		# Copied from troll_female_eyes2.dds
		eye_color_index = 9
		eye_color = {
			{ 0 0 255 }
			{ 255 0 0 }
			{ 0 255 0 }
			{ 255 255 0 }
			{ 212 212 212 }
			{ 255 128 255 }
			{ 128 128 255 }
			{ 100 100 100 }
			{ 120 10 255 }
			{ 255 35 120 }
			{ 20 255 120 }
			{ 0 255 255 }
			{ 20 120 255 }
		}
		
		allow_property_values = { }
	}

	portraitType = {
		effectFile = "gfx/FX/portrait_e2h.lua"
		name = "PORTRAIT_dtrollgfx_female_child"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age <= child
				portrait_is_female = yes
				NOT = { portrait_clothing = yes }
				portrait_has_trait = race_troll_dark
				NOR = {
					portrait_has_trait = race_undead_generic
					portrait_has_trait = race_undead_forsaken
					portrait_has_trait = race_undead_scourge
				}
			}
		}

		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_child_background:p15"
			"GFX_troll_female_child_eyes2:d10"
			"GFX_troll_female_child_eyes:d6"
			"GFX_troll_female_child_base:p2:h"
			"GFX_troll_female_child_base_uncolored:p2"
			"GFX_troll_female_child_hair:p1:e"
			"GFX_character_imprisoned:p6"
			"GFX_child_female_border:d3"
			"GFX_player_overlay:p11"
		}

		## Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 19 9 13 } { 63 56 65 } { 175 182 193 }
			{ 19 9 13 } { 53 46 65 } { 175 182 193 }
		}

		# Copied from troll_female_eyes2.dds
		eye_color_index = 9
		eye_color = {
			{ 0 0 255 }
			{ 255 0 0 }
			{ 0 255 0 }
			{ 255 255 0 }
			{ 212 212 212 }
			{ 255 128 255 }
			{ 128 128 255 }
			{ 100 100 100 }
			{ 120 10 255 }
			{ 255 35 120 }
			{ 20 255 120 }
			{ 0 255 255 }
			{ 20 120 255 }
		}
		
		allow_property_values = { }
	}

	portraitType = {
		effectFile = "gfx/FX/portrait_e2h.lua"
		name = "PORTRAIT_strollgfx_female_child"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_age <= child
				portrait_is_female = yes
				NOT = { portrait_clothing = yes }
				portrait_has_trait = race_troll_sand
				NOR = {
					portrait_has_trait = race_undead_generic
					portrait_has_trait = race_undead_forsaken
					portrait_has_trait = race_undead_scourge
				}
			}
		}

		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_child_background:p15"
			"GFX_troll_female_child_eyes2:d10"
			"GFX_troll_female_child_eyes:d6"
			"GFX_troll_female_child_base:p2:h"
			"GFX_troll_female_child_base_uncolored:p2"
			"GFX_troll_female_child_hair:p1:e"
			"GFX_character_imprisoned:p6"
			"GFX_child_female_border:d3"
			"GFX_player_overlay:p11"
		}

		## Skin color
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 9 } { 195 179 147 } { 255 255 255 }
		}

		# Copied from troll_female_eyes2.dds
		eye_color_index = 9
		eye_color = {
			{ 0 0 255 }
			{ 255 0 0 }
			{ 0 255 0 }
			{ 255 255 0 }
			{ 212 212 212 }
			{ 255 128 255 }
			{ 128 128 255 }
			{ 100 100 100 }
			{ 120 10 255 }
			{ 255 35 120 }
			{ 20 255 120 }
			{ 0 255 255 }
			{ 20 120 255 }
		}
		
		allow_property_values = { }
	}
}