# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	## Male
	spriteType = {
		name = "GFX_night_elf_male_base"
		texturefile = "gfx\\characters\\night_elf_male\\night_elf_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_night_elf_male_eyes"
		texturefile = "gfx\\characters\\night_elf_male\\night_elf_male_eyes_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_night_elf_male_eyes2"
		texturefile = "gfx\\characters\\night_elf_male\\night_elf_male_eyes2.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_night_elf_male_shade"
		texturefile = "gfx\\characters\\night_elf_male\\night_elf_male_shade_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_night_elf_male_hair"
		texturefile = "gfx\\characters\\night_elf_male\\night_elf_male_hair_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_night_elf_male_hair_behind"
		texturefile = "gfx\\characters\\night_elf_male\\night_elf_male_hair_behind_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_night_elf_male_hair_front"
		texturefile = "gfx\\characters\\night_elf_male\\night_elf_male_hair_front_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_night_elf_male_hair_behind_uncolored"
		texturefile = "gfx\\characters\\night_elf_male\\night_elf_male_hair_behind_uncolored_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_night_elf_male_beard"
		texturefile = "gfx\\characters\\night_elf_male\\night_elf_male_beard_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_night_elf_male_beard_behind"
		texturefile = "gfx\\characters\\night_elf_male\\night_elf_male_beard_behind_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_night_elf_male_eyebrows"
		texturefile = "gfx\\characters\\night_elf_male\\night_elf_male_eyebrows_1.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_night_elf_male_clothes"
		texturefile = "gfx\\characters\\night_elf_male\\night_elf_male_clothes.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_night_elf_male_clothes_front"
		texturefile = "gfx\\characters\\night_elf_male\\night_elf_male_clothes_front.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_night_elf_male_clothes_behind"
		texturefile = "gfx\\characters\\night_elf_male\\night_elf_male_clothes_behind.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_night_elf_male_ear"
		texturefile = "gfx\\characters\\night_elf_male\\night_elf_male_ear_1.dds"
		noOfFrames = 3
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_night_elf_male_chin"
		texturefile = "gfx\\characters\\night_elf_male\\night_elf_male_chin_1.dds"
		noOfFrames = 3
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_night_elf_male_mouth"
		texturefile = "gfx\\characters\\night_elf_male\\night_elf_male_mouth_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_night_elf_male_nose"
		texturefile = "gfx\\characters\\night_elf_male\\night_elf_male_nose_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_night_elf_male_cheeks"
		texturefile = "gfx\\characters\\night_elf_male\\night_elf_male_cheeks_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_night_elf_male_cheeks_oldage"
		texturefile = "gfx\\characters\\night_elf_male\\night_elf_male_cheeks_3.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	## Female
	spriteType = {
		name = "GFX_night_elf_female_base"
		texturefile = "gfx\\characters\\night_elf_female\\night_elf_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_night_elf_female_shade"
		texturefile = "gfx\\characters\\night_elf_female\\night_elf_female_shade.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_night_elf_female_eyebrows"
		texturefile = "gfx\\characters\\night_elf_female\\night_elf_female_eyebrows_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_night_elf_female_eyes"
		texturefile = "gfx\\characters\\night_elf_female\\night_elf_female_eyes_1.dds"
		noOfFrames = 9
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_night_elf_female_eyes2"
		texturefile = "gfx\\characters\\night_elf_female\\night_elf_female_eyes2.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_night_elf_female_hair"
		texturefile = "gfx\\characters\\night_elf_female\\night_elf_female_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_night_elf_female_hair_uncolored"
		texturefile = "gfx\\characters\\night_elf_female\\night_elf_female_hair_uncolored_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_night_elf_female_hair_behind"
		texturefile = "gfx\\characters\\night_elf_female\\night_elf_female_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_night_elf_female_hair_behind_uncolored"
		texturefile = "gfx\\characters\\night_elf_female\\night_elf_female_hair_behind_uncolored_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_night_elf_female_nose"
		texturefile = "gfx\\characters\\night_elf_female\\night_elf_female_nose_1.dds"
		noOfFrames = 9
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_night_elf_female_mouth"
		texturefile = "gfx\\characters\\night_elf_female\\night_elf_female_mouth_1.dds"
		noOfFrames = 9
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_night_elf_female_mouth_uncolored"
		texturefile = "gfx\\characters\\night_elf_female\\night_elf_female_mouth_uncolored_1.dds"
		noOfFrames = 9
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_night_elf_female_cheeks"
		texturefile = "gfx\\characters\\night_elf_female\\night_elf_female_cheeks_1.dds"
		noOfFrames = 9
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_night_elf_female_tattoo"
		texturefile = "gfx\\characters\\night_elf_female\\night_elf_female_tattoo_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_night_elf_female_ear"
		texturefile = "gfx\\characters\\night_elf_female\\night_elf_female_ear_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_night_elf_female_clothes"
		texturefile = "gfx\\characters\\night_elf_female\\night_elf_female_clothes.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_night_elf_female_clothes_behind"
		texturefile = "gfx\\characters\\night_elf_female\\night_elf_female_clothes_behind.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_night_elf_female_clothes_front"
		texturefile = "gfx\\characters\\night_elf_female\\night_elf_female_clothes_front.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_night_elf_female_chin"
		texturefile = "gfx\\characters\\night_elf_female\\night_elf_female_chin_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
}