### Male religious clothes ###
spriteTypes = {
	
	spriteType = {
		name = "GFX_religious_male_clothes"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfframes = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_religious_male_clothes_behind"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfframes = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_religious_male_headgear"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfframes = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_religious_male_headgear_behind"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfframes = 1
		norefcount = yes
		can_be_lowres = yes
	}

### Female religious clothes ###

	spriteType = {
		name = "GFX_religious_female_clothes"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfframes = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_religious_female_clothes_behind"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfframes = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_religious_female_headgear"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfframes = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_religious_female_headgear_behind"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfframes = 1
		norefcount = yes
		can_be_lowres = yes
	}

}