spriteTypes = {
	
	# child frames

	spriteType = {
		name = "GFX_child_male_border"
		texturefile = "gfx\\characters\\shared\\child_male_border.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_child_female_border"
		texturefile = "gfx\\characters\\shared\\child_female_border.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_child_background"
		texturefile = "gfx\\characters\\shared\\child_background.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
}