spriteTypes = {
	
	# child frames

	spriteType = {
		name = "GFX_child_male_border"
		texturefile = "gfx\\characters\\shared\\child\\child_male_border.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_child_female_border"
		texturefile = "gfx\\characters\\shared\\child\\child_female_border.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_child_female_hair"
		texturefile = "gfx\\characters\\shared\\child\\daughter_hair.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_child_male_clothes"
		texturefile = "gfx\\characters\\shared\\child\\male_clothes.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_child_female_clothes"
		texturefile = "gfx\\characters\\shared\\child\\daughter_clothes.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
}