1 = { name = "Sunstrider" culture = high_elven }
2 = { name = "Theron" culture = high_elven }
3 = { name = "Sundance" culture = high_elven }
4 = { name = "Falthan" culture = high_elven }
5 = { name = "Brightwing" culture = high_elven }
6 = { name = "Vellis" culture = high_elven }
7 = { name = "Bloodsworn" culture = high_elven }
8 = { name = "Bloodwrath" culture = high_elven }
9 = { name = "Windrunner" culture = high_elven }
10 = { name = "Nooncall" culture = high_elven }
11 = { name = "Galiel" culture = high_elven }
12 = { name = "Ithalas" culture = high_elven }
13 = { name = "Verdistis" culture = high_elven }
14 = { name = "Fargaze" culture = high_elven }
15 = { name = "Dawnrunner" culture = high_elven }
16 = { name = "Aleroth" culture = high_elven }
17 = { name = "Erona" culture = high_elven }
18 = { name = "Trueblaze" culture = high_elven }
19 = { name = "Dawngazer" culture = high_elven }
20 = { name = "Hemallis" culture = high_elven }
21 = { name = "Vitharn" culture = high_elven }
22 = { name = "Trallis" culture = high_elven }
23 = { name = "Sunlance" culture = high_elven }
24 = { name = "Vauban" culture = high_elven }
25 = { name = "Duskwither" culture = high_elven }
26 = { name = "Bloodwatcher" culture = high_elven }
27 = { name = "Gilnith" culture = high_elven }
28 = { name = "Whitemorn" culture = high_elven }
29 = { name = "Duskguard" culture = blood_elven }
30 = { name = "Trueglare" culture = blood_elven }
31 = { name = "Dawnstrider" culture = high_elven }
32 = { name = "Viedra" culture = high_elven }
33 = { name = "Bloodkeeper" culture = high_elven }
34 = { name = "Windseer" culture = high_elven }
35 = { name = "Aureun" culture = high_elven }
36 = { name = "Dawnguard" culture = high_elven }
37 = { name = "Duskwright" culture = high_elven }
38 = { name = "Umbric" culture = high_elven }
39 = { name = "Drathir" culture = high_elven }
40 = { name = "Anowyr" culture = high_elven }