100004=
{
	name="Arkkoran"
	culture="murloc" 
	religion="hydromancy"
}
100005=
{
	name="Blacksilt"
	culture="murloc" 
	religion="hydromancy"
}
100006=
{
	name="Blindlight"
	culture="murloc" 
	religion="hydromancy"
}
100007=
{
	name="Bluegill"
	culture="murloc" 
	religion="hydromancy"
}
100008=
{
	name="Chillmere"
	culture="murloc" 
	religion="hydromancy"
}
100009=
{
	name="Chillmere"
	culture="murloc" 
	religion="hydromancy"
}
100010=
{
	name="Dark Ray"
	culture="murloc" 
	religion="hydromancy"
}
100011=
{
	name="Greengill"
	culture="murloc" 
	religion="hydromancy"
}
100012=
{
	name="Greymist"
	culture="murloc" 
	religion="hydromancy"
}
100013=
{
	name="Grimscale"
	culture="murloc" 
	religion="hydromancy"
}
100014=
{
	name="Lostfin"
	culture="murloc" 
	religion="hydromancy"
}
100015=
{
	name="Marsh"
	culture="murloc" 
	religion="hydromancy"
}
100016=
{
	name="Mirefin"
	culture="murloc" 
	religion="hydromancy"
}
100017=
{
	name="Murkgill"
	culture="murloc" 
	religion="hydromancy"
}
100018=
{
	name="Ripfang"
	culture="murloc" 
	religion="hydromancy"
}
100019=
{
	name="Saltscale"
	culture="murloc" 
	religion="hydromancy"
}
100020=
{
	name="Saltspittle"
	culture="murloc" 
	religion="hydromancy"
}
100021=
{
	name="Siltfin"
	culture="murloc" 
	religion="hydromancy"
}
100022=
{
	name="Storm Bay"
	culture="murloc" 
	religion="hydromancy"
}
100023=
{
	name="Tidewalker"
	culture="murloc" 
	religion="hydromancy"
}
100024=
{
	name="Torn Fin"
	culture="murloc" 
	religion="hydromancy"
}
100025=
{
	name="Vile Fin"
	culture="murloc" 
	religion="hydromancy"
}
100026=
{
	name="White Shark"
	culture="murloc" 
	religion="hydromancy"
}
100027=
{
	name="Wide Grin"
	culture="murloc" 
	religion="hydromancy"
}
100028=
{
	name="Winterfin"
	culture="murloc" 
	religion="hydromancy"
}
100029=
{
	name="Rockpool"
	culture="murloc" 
	religion="hydromancy"
}
100030=
{
	name="Spinefin"
	culture="murloc" 
	religion="hydromancy"
}
100031=
{
	name="Greenfin"
	culture="murloc" 
	religion="hydromancy"
}
100032=
{
	name="Saltspray"
	culture="murloc" 
	religion="hydromancy"
}
100033=
{
	name="Rockfin"
	culture="murloc" 
	religion="hydromancy"
}
100034=
{
	name="Pearlclaw"
	culture="murloc" 
	religion="hydromancy"
}
100035=
{
	name="Deepreach"
	culture="murloc" 
	religion="hydromancy"
}
100036=
{
	name="Marshcrawler"
	culture="murloc" 
	religion="hydromancy"
}
100037=
{
	name="Whiteeye"
	culture="murloc" 
	religion="hydromancy"
}
100038=
{
	name="Seakin"
	culture="murloc" 
	religion="hydromancy"
}
100039=
{
	name="Sharkbait"
	culture="murloc" 
	religion="hydromancy"
}
100040=
{
	name="Waveleaper"
	culture="murloc" 
	religion="hydromancy"
}