100100=
{
	name="Black Tooth Grin"
	culture="blackrock"
}
# blackrock splinter group
100101=
{
	name="Blackrock"
	culture="blackrock"
}
100102=
{
	name="Bleeding Hollow"
	culture="bleeding_hollow"
}
100103=
{
	name="Bonechewer"
	culture="bonechewer"
}
100104=
{
	name="Burning Blade"
	culture="burning_blade"
}
100105=
{
	name="Dragonmaw"
	culture="dragonmaw"
}
100106=
{
	name="Frostwolf"
	culture="frostwolf"
}
100107=
{
	name="Laughing Skull"
	culture="laughing_skull"
}
100108=
{
	name="Mok'Nathal"
	culture="warsong"
}
100109=
{
	name="Shadowmoon"
	culture="shadowmoon"
}
100110=
{
	name="Shattered Hand"
	culture="shattered_hand"
}
100111=
{
	name="Stormreaver"
	culture="stormreaver"
}
100112=
{
	name="Thunderlord"
	culture="thunderlord"
}
100113=
{
	name="Lightning's Blade"
	culture="warsong"
}
100114=
{
	name="Twilight's Hammer"
	culture="twilights_hammer"
}
100115=
{
	name="Warsong"
	culture="warsong"
}
100117=
{
	name="Bladewind"
	culture="warsong"
}
100118=
{
	name="Dark Scar"
	culture="warsong"
}
100119=
{
	name="Flowerpicker"
	culture="warsong"
}
100120=
{
	name="Necrolyte"
	culture="warsong"
}
100121=
{
	name="Rageroar"
	culture="warsong"
}
100122=
{
	name="Redwalker"
	culture="warsong"
}
100123=
{
	name="Searing Blade"
	culture="burning_blade"
}
#splinter group from burning blade
100125=
{
	name="Kil'sorrow"
	culture="warsong"
}
# shadow council relations
100126=
{
	name="Whiteclaw"
	culture="warsong"
}
