1001 = { name = "Amani" culture = amani }
1002 = { name = "Pogeyan" culture = amani }
1003 = { name = "Shadowpine" culture = shadowpine }
1004 = { name = "Illinag" culture = shadowpine }
1005 = { name = "Nagatl" culture = amani }
1006 = { name = "Vetla" culture = amani }
1007 = { name = "Tajani" culture = amani }
1008 = { name = "Treyogan" culture = amani }
1009 = { name = "Valakidu" culture = amani }
1010 = { name = "Zebuwa" culture = amani }
1011 = { name = "Armani" culture = amani }
1012 = { name = "Berwandi" culture = amani }
1013 = { name = "Hunta" culture = amani }
1014 = { name = "Kontala" culture = amani }
1015 = { name = "Gyatsu" culture = amani }
1016 = { name = "Zuldani" culture = amani }
1017 = { name = "Makari" culture = amani }
1018 = { name = "Bwotswani" culture = amani }
