100201=
{
	name="Ango'rosh"
	culture="angorosh"
}
100202=
{
	name="Bladespire"
	culture="bladespire"
}
100203=
{
	name="Bloodmaul"
	culture="bloodmaul"
}
100204=
{
	name="Boulderfist"
	culture="boulderfist"
}
100205=
{
	name="Crushridge"
	culture="crushridge"
}
100206=
{
	name="Deadwind"
	culture="deadwind"
}
100207=
{
	name="Dreadmaul"
	culture="dreadmaul"
}
100208=
{
	name="Dunemaul"
	culture="dunemaul"
}
100209=
{
	name="Dustbelcher"
	culture="dustbelcher"
}
100210=
{
	name="Fire-Gut"
	culture="firegut"
}
100211=
{
	name="Gordok"
	culture="gordok"
}
100212=
{
	name="Gordunni"
	culture="gordunni"
}
100213=
{
	name="Mo'grosh"
	culture="mo'grosh"
}
100214=
{
	name="Mosh'ogg"
	culture="mosh'ogg"
}
100215=
{
	name="Ogri'la"
	culture="ogrila"
}
100216=
{
	name="Spirestone"
	culture="spirestone"
}
100217=
{
	name="Splinterfist"
	culture="splinterfist"
}
100218=
{
	name="Stonemaul"
	culture="stonemaul"
}
100219=
{
	name="Stonegullet"
	culture="stonegullet"
}
100220=
{
	name="Ton'ma"
	culture="tonma"
}
100221=
{
	name="Torchbelcher"
	culture="torchbelcher"
}
100200=
{
	name="Warmaul"
	culture="warmaul"
}
100222=
{
	name="Urok"
	culture="urok"
}