### Jungle Trolls ###
100300=
{
	name="Darkspear"
	culture="darkspear"
	religion="loa"
}
100301=
{
	name="Bloodscalp"
	culture="bloodscalp"
	religion="loa"
}
100302=
{
	name="Skullsplitter"
	culture="skullsplitter"	
	religion="loa"
}
100303=
{
	name="Atal'ai"
	culture="atalai"	
	religion="loa"
}
100304=
{
	name="Gurubashi"
	culture="gurubashi"	
	religion="loa"
}
100305=
{
	name="Hakkari"
	culture="hakkari"	
	religion="loa"
}
100306=
{
	name="Shatterspear"
	culture="shatterspear"	
	religion="loa"
}
### Forest Trolls ###
100307=
{
	name="Amani"
	culture="amani"	
	religion="loa"
}
100308=
{
	name="Firetree"
	culture="firetree"	
	religion="loa"
}
100309=
{
	name="Mossflayer"
	culture="mossflayer"
	religion="loa"
}
100310=
{
	name="Revantusk"
	culture="revantusk"
	religion="loa"
}
100313=
{
	name="Smolderthorn"
	culture="smolderthorn"
	religion="loa"
}
100314=
{
	name="Vilebranch"
	culture="vilebranch"
	religion="loa"
}
100315=
{
	name="Witherbark"
	culture="witherbark"
	religion="loa"
}
100316=
{
	name="Shadowpine"
	culture="shadowpine"
	religion="loa"
}
100317=
{
	name="Shadowglen"
	culture="shadowglen"
	religion="loa"
}
### Ice Trolls ###
100318=
{
	name="Drakkari"
	culture="drakkari"
	religion="loa"
}
100319=
{
	name="Frostmane"
	culture="frostmane"
	religion="loa"
}
100320=
{
	name="Winterax"
	culture="winterax"
	religion="loa"
}
100321=
{
	name="Winterfang"
	culture="winterfang"
	religion="loa"
}
### Sand Trolls ###
100322=
{
	name="Sandfury"
	culture="sandfury"
	religion="loa"
}
### Dark Trolls ###
100323=
{
	name="Shadowtooth"
	culture="shadowtooth"
	religion="loa"
}
### Zanadalar Trolls ###
100324=
{
	name="Zandalar"
	culture="zandalari"
	religion="loa"
}
100325=
{
	name="Razorbranch"
	culture="razorbranch"
	religion="loa"
}