100400=
{
	name="Blackfathom"
	culture="naga" 
	religion="azshara"
}
100401=
{
	name="Bloodcursed"
	culture="naga" 
	religion="azshara"
}
100402=
{
	name="Bloodscale"
	culture="naga" 
	religion="azshara"
}
100403=
{
	name="Coilfang"
	culture="naga" 
	religion="azshara"
}
100404=
{
	name="Coilskar"
	culture="naga" 
	religion="azshara"
}
100405=
{
	name="Daggerspine"
	culture="naga" 
	religion="azshara"
}
100406=
{
	name="Darkcrest"
	culture="naga" 
	religion="azshara"
}
100407=
{
	name="Darkspine"
	culture="naga" 
	religion="azshara"
}
100408=
{
	name="Hatecrest"
	culture="naga" 
	religion="azshara"
}
100409=
{
	name="Slitherblade"
	culture="naga" 
	religion="azshara"
}
100410=
{
	name="Spitelash"
	culture="naga" 
	religion="azshara"
}
100411=
{
	name="Stormscale"
	culture="naga" 
	religion="azshara"
}
100412=
{
	name="Strashaz"
	culture="naga" 
	religion="azshara"
}
100413=
{
	name="Wrathfin"
	culture="naga" 
	religion="azshara"
}
100414=
{
	name="Wrathscale"
	culture="naga" 
	religion="azshara"
}
100415=
{
	name="Wrathtail"
	culture="naga" 
	religion="azshara"
}
100416=
{
	name="Blackscale"
	culture="naga" 
	religion="azshara"
}
100417=
{
	name="Bloodwash"
	culture="naga" 
	religion="azshara"
}
100418=
{
	name="Hatecoil"
	culture="naga" 
	religion="azshara"
}
100419=
{
	name="Longscale"
	culture="naga" 
	religion="azshara"
}
100420=
{
	name="Spineheart"
	culture="naga" 
	religion="azshara"
}
100421=
{
	name="Seacrawler"
	culture="naga" 
	religion="azshara"
}
100422=
{
	name="Banefin"
	culture="naga" 
	religion="azshara"
}
100423=
{
	name="Rockspine"
	culture="naga" 
	religion="azshara"
}
100424=
{
	name="Tidepool"
	culture="naga" 
	religion="azshara"
}
100425=
{
	name="Mistcoil"
	culture="naga" 
	religion="azshara"
}
100426=
{
	name="Shorecleaver"
	culture="naga" 
	religion="azshara"
}
100427=
{
	name="Spinereaver"
	culture="naga" 
	religion="azshara"
}
100428=
{
	name="Reefcoil"
	culture="naga" 
	religion="azshara"
}
100429=
{
	name="Tidekiller"
	culture="naga" 
	religion="azshara"
}
100430=
{
	name="Seamonger"
	culture="naga" 
	religion="azshara"
}