100500=
{
	name="Blackmane"
    culture="gnoll"
}
100501=
{
	name="Blackpaw"
    culture="gnoll"
}
100502=
{
	name="Mosshide"
    culture="gnoll"
}
100503=
{
	name="Mudsnout"
    culture="gnoll"
}
100504=
{
	name="Palemane"
    culture="gnoll"
}
100505=
{
	name="Redridge"
    culture="gnoll"
}
100506=
{
	name="Redpine"
    culture="gnoll"
}
100507=
{
	name="Riverpaw"
    culture="gnoll"
}
100508=
{
	name="Rot Hide"
    culture="gnoll"
}
100509=
{
	name="Savage Hill"
    culture="gnoll"
}
100510=
{
	name="Shadowhide"
    culture="gnoll"
}
100511=
{
	name="Wildpaw"
    culture="gnoll"
}
100512=
{
	name="Woodpaw"
    culture="gnoll"
}
100513=
{
	name="Elwynn"
    culture="gnoll"
}