101004=
{
	name="the Loa of Blood"
	culture="hakkari"
	religion="hakkar"
}
101012=
{
	name="of Ny'alotha"
	culture ="nraqi"
	religion ="old_gods"
}
101014=
{
	name ="of Deadwind"
	culture ="eredar"
	religion ="burning_legion"
}
101015=
{
	name = "of Antorus"
	culture = "eredar"
	religion = "burning_legion"
}
101016=
{
	name = "of Nomed"
	culture = "eredar"
	religion = "burning_legion"
}
101017=
{
	name = "Ragnaros"
	culture = "fire_elemental"
	religion = "pyromancy"
}
101018=
{
	name = "Therazane"
	culture = "earth_elemental"
	religion = "geomancy"
}
101019=
{
	name = "Neptulon"
	culture = "water_elemental"
	religion = "hydromancy"
}
101020=
{
	name = "Al'Akir"
	culture = "air_elemental"
	religion = "aeromancy"
}