#15101-15320 High elven 15401-15620 Blood elven 15701-15920 Wretched 16001-16220 Felblood 16301-16660 Night Elven 16701-16770 Naga

#Dynasties 15001 - 15100 used for named elven characters


15001 = { name = "Sunstrider" culture = high_elven used_for_random = no }
15002 = { name = "Theron" culture = high_elven used_for_random = no }
15003 = { name = "Whisperwind" culture = night_elven used_for_random = no }
15004 = { name = "Stormrage" culture = night_elven used_for_random = no }
15005 = { name = "Thirass" culture = naga }

15101 = { name = "Summerstar" culture = high_elven }
15102 = { name = "Starlord" culture = high_elven }
15103 = { name = "Warblade" culture = high_elven }
15104 = { name = "Dualfury" culture = high_elven }
15105 = { name = "Morningstar" culture = high_elven }
15106 = { name = "Jewelseeker" culture = high_elven }
15107 = { name = "Sunfield" culture = high_elven }
15108 = { name = "Heartwish" culture = high_elven }
15109 = { name = "Flaregaze" culture = high_elven }
15110 = { name = "Goldenshield" culture = high_elven }
15111 = { name = "Glowshine" culture = high_elven }
15112 = { name = "Silentguard" culture = high_elven }
15113 = { name = "Everluck" culture = high_elven }
15114 = { name = "Highpride" culture = high_elven }
15115 = { name = "Starwalker" culture = high_elven }
15116 = { name = "Swiftguard" culture = high_elven }
15117 = { name = "Starfury" culture = high_elven }
15118 = { name = "Everstalker" culture = high_elven }
15119 = { name = "Sunshard" culture = high_elven }
15120 = { name = "Eversky" culture = high_elven }
15121 = { name = "Sunray" culture = high_elven }
15122 = { name = "Sunguard" culture = high_elven }
15123 = { name = "Starsage" culture = high_elven }
15124 = { name = "Silvertale" culture = high_elven }
15125 = { name = "Silvervale" culture = high_elven }
15126 = { name = "Silverdale" culture = high_elven }
15127 = { name = "Dawnpour" culture = high_elven }
15128 = { name = "Radiantstar" culture = high_elven }
15129 = { name = "Lightstar" culture = high_elven }
15130 = { name = "Everstar" culture = high_elven }
15131 = { name = "Azurecloud" culture = high_elven }
15132 = { name = "Goldwalker" culture = high_elven }
15133 = { name = "Twinstar" culture = high_elven }
15134 = { name = "Shardblood" culture = high_elven }
15135 = { name = "Phoenix" culture = high_elven }
15136 = { name = "Brotherbond" culture = high_elven }
15137 = { name = "Bronzebinder" culture = high_elven }
15138 = { name = "Rightwood" culture = high_elven }
15139 = { name = "Solarburst" culture = high_elven }
15140 = { name = "Starsabre" culture = high_elven }
15141 = { name = "Morningsinger" culture = high_elven }
15142 = { name = "Sungift" culture = high_elven }
15143 = { name = "Flamesinger" culture = high_elven }
15144 = { name = "Dawncrown" culture = high_elven }
15145 = { name = "Solarpath" culture = high_elven }
15146 = { name = "Highbringer" culture = high_elven }
15147 = { name = "Mageblood" culture = high_elven }
15148 = { name = "Azureshard" culture = high_elven }
15149 = { name = "Mageflame" culture = high_elven }
15150 = { name = "Brightcloud" culture = high_elven }
15151 = { name = "Bloodsworn" culture = high_elven }
15152 = { name = "Bloodwrath" culture = high_elven }
15153 = { name = "Brightsong" culture = high_elven }
15154 = { name = "Brightweaver" culture = high_elven }
15155 = { name = "Dawnbreeze" culture = high_elven }
15156 = { name = "Dawnwing" culture = high_elven }
15157 = { name = "Deemspring" culture = high_elven }
15158 = { name = "Eversong" culture = high_elven }
15159 = { name = "Everspring" culture = high_elven }
15160 = { name = "Everstride" culture = high_elven }
15161 = { name = "Glitterhelm" culture = high_elven }
15162 = { name = "Goldenlight" culture = high_elven }
15163 = { name = "Goldensword" culture = high_elven }
15164 = { name = "Hawkspear" culture = high_elven }
15165 = { name = "Heartreaver" culture = high_elven }
15166 = { name = "Jivesworn" culture = high_elven }
15167 = { name = "Lighteye" culture = high_elven }
15168 = { name = "Lighthammer" culture = high_elven }
15169 = { name = "Longears" culture = high_elven }
15170 = { name = "Salonar" culture = high_elven }
15171 = { name = "Silverheart" culture = high_elven }
15172 = { name = "Silversong" culture = high_elven }
15173 = { name = "Skycaller" culture = high_elven }
15174 = { name = "Snowdown" culture = high_elven }
15175 = { name = "Starbord" culture = high_elven }
15176 = { name = "Sunchaser" culture = high_elven }
15177 = { name = "Sunscorch" culture = high_elven }
15178 = { name = "Swiftsorrow" culture = high_elven }
15179 = { name = "Wavecrest" culture = high_elven }
15180 = { name = "Wavesinger" culture = high_elven }
15181 = { name = "Whisperglen" culture = high_elven }
15182 = { name = "Whitecloud" culture = high_elven }
15183 = { name = "Whitewing" culture = high_elven }
15184 = { name = "Amberglare" culture = high_elven }
15185 = { name = "Ambershine" culture = high_elven }
15186 = { name = "Bladedancer" culture = high_elven }
15187 = { name = "Blightrunner" culture = high_elven }
15188 = { name = "Blightsworn" culture = high_elven }
15189 = { name = "Bloodblade" culture = high_elven }
15190 = { name = "Blooddawn" culture = high_elven }
15191 = { name = "Bloodfire" culture = high_elven }
15192 = { name = "Bloodheart" culture = high_elven }
15193 = { name = "Bloodleaf" culture = high_elven }
15194 = { name = "Bloodlove" culture = high_elven }
15195 = { name = "Bloodoath" culture = high_elven }
15196 = { name = "Bloodscorn" culture = high_elven }
15197 = { name = "Bloodshadow" culture = high_elven }
15198 = { name = "Bloodthorn" culture = high_elven }
15199 = { name = "Bloodtruth" culture = high_elven }
15200 = { name = "Bloodvalor" culture = high_elven }
15201 = { name = "Bloodwatcher" culture = high_elven }
15202 = { name = "Brightblade" culture = high_elven }
15203 = { name = "Brightblaze" culture = high_elven }
15204 = { name = "Brightflame" culture = high_elven }
15205 = { name = "Anastasis" culture = high_elven }
15206 = { name = "Dawnblade" culture = high_elven }
15207 = { name = "Dawnborn" culture = high_elven }
15208 = { name = "Dawnbreak" culture = high_elven }
15209 = { name = "Dawnbrook" culture = high_elven }
15210 = { name = "Dawnforge" culture = high_elven }
15211 = { name = "Dawnfury" culture = high_elven }
15212 = { name = "Dawngrace" culture = high_elven }
15213 = { name = "Dawning" culture = high_elven }
15214 = { name = "Dawnporter" culture = high_elven }
15215 = { name = "Dawnrise" culture = high_elven }
15216 = { name = "Dawnrose" culture = high_elven }
15217 = { name = "Dawnrunner" culture = high_elven }
15218 = { name = "Dawnseer" culture = high_elven }
15219 = { name = "Dawnsinger" culture = high_elven }
15220 = { name = "Dawnsteel" culture = high_elven }
15221 = { name = "Dawnstar" culture = high_elven }
15222 = { name = "Dawnstrider" culture = high_elven }
15223 = { name = "Dawnrider" culture = high_elven }
15224 = { name = "Dawnstrike" culture = high_elven }
15225 = { name = "Dawnsworn" culture = high_elven }
15226 = { name = "Dawnwalker" culture = high_elven }
15227 = { name = "Dawnweaver" culture = high_elven }
15228 = { name = "Dreadmoore" culture = high_elven }
15229 = { name = "Emberblaze" culture = high_elven }
15230 = { name = "Emberfall" culture = high_elven }
15231 = { name = "Emberlight" culture = high_elven }
15232 = { name = "Evenstar" culture = high_elven }
15233 = { name = "Fallensong" culture = high_elven }
15234 = { name = "Fardawn" culture = high_elven }
15235 = { name = "Firecaster" culture = high_elven }
15236 = { name = "Firehand" culture = high_elven }
15237 = { name = "Shatterhand" culture = high_elven }
15238 = { name = "Surehand" culture = high_elven }
15239 = { name = "Firestalker" culture = high_elven }
15240 = { name = "Firestar" culture = high_elven }
15241 = { name = "Firestorm" culture = high_elven }
15242 = { name = "Firestrider" culture = high_elven }
15243 = { name = "Fireweaver" culture = high_elven }
15244 = { name = "Flairwatcher" culture = high_elven }
15245 = { name = "Flameburst" culture = high_elven }
15246 = { name = "Flameheart" culture = high_elven }
15247 = { name = "Furybrand" culture = high_elven }
15248 = { name = "Greenshadow" culture = high_elven }
15249 = { name = "Farstrider" culture = high_elven }
15250 = { name = "Hawkhelm" culture = high_elven }
15251 = { name = "Heartspear" culture = high_elven }
15252 = { name = "Lightfall" culture = high_elven }
15253 = { name = "Lightfury" culture = high_elven }
15254 = { name = "Lightguard" culture = high_elven }
15255 = { name = "Lighthaven" culture = high_elven }
15256 = { name = "Lightrend" culture = high_elven }
15257 = { name = "Lightsong" culture = high_elven }
15258 = { name = "Lightward" culture = high_elven }
15259 = { name = "Manaslayer" culture = high_elven }
15260 = { name = "Morningstar" culture = high_elven }
15261 = { name = "Netherburn" culture = high_elven }
15262 = { name = "Netherwalker" culture = high_elven }
15263 = { name = "Nightstrike" culture = high_elven }
15264 = { name = "Nighthorn" culture = high_elven }
15265 = { name = "Ravenstrike" culture = high_elven }
15266 = { name = "Scatheblade" culture = high_elven }
15267 = { name = "Shadesoul" culture = high_elven }
15268 = { name = "Shadowheart" culture = high_elven }
15269 = { name = "Shadowsun" culture = high_elven }
15270 = { name = "Sheynathren" culture = high_elven }
15271 = { name = "Silverblade" culture = high_elven }
15272 = { name = "Silverblood" culture = high_elven }
15273 = { name = "Silvershadow" culture = high_elven }
15274 = { name = "Silvershot" culture = high_elven }
15275 = { name = "Sizzlesong" culture = high_elven }
15276 = { name = "Skyreaver" culture = high_elven }
15277 = { name = "Songweaver" culture = high_elven }
15278 = { name = "Soulfire" culture = high_elven }
15279 = { name = "Soulpact" culture = high_elven }
15280 = { name = "Soulsunder" culture = high_elven }
15281 = { name = "Spellbinder" culture = high_elven }
15282 = { name = "Spellsurge" culture = high_elven }
15283 = { name = "Starspire" culture = high_elven }
15284 = { name = "Stillblade" culture = high_elven }
15285 = { name = "Stilwell" culture = high_elven }
15286 = { name = "Sunbeam" culture = high_elven }
15287 = { name = "Sunblade" culture = high_elven }
15288 = { name = "Sunblaze" culture = high_elven }
15289 = { name = "Sundawn" culture = high_elven }
15290 = { name = "Sunfire" culture = high_elven }
15291 = { name = "Sunflame" culture = high_elven }
15292 = { name = "Sunforge" culture = high_elven }
15293 = { name = "Sunfury" culture = high_elven }
15294 = { name = "Sunlancer" culture = high_elven }
15295 = { name = "Sunmark" culture = high_elven }
15296 = { name = "Sunscream" culture = high_elven }
15297 = { name = "Sunshot" culture = high_elven }
15298 = { name = "Sunshroud" culture = high_elven }
15299 = { name = "Sunskin" culture = high_elven }
15300 = { name = "Sunsoar" culture = high_elven }
15301 = { name = "Sunsorrow" culture = high_elven }
15302 = { name = "Sunstreak" culture = high_elven }
15303 = { name = "Sunstriker" culture = high_elven }
15304 = { name = "Sunsurge" culture = high_elven }
15305 = { name = "Sunwatcher" culture = high_elven }
15306 = { name = "Sunwine" culture = high_elven }
15307 = { name = "Sunwing" culture = high_elven }
15308 = { name = "Swiftblade" culture = high_elven }
15309 = { name = "Swiftwind" culture = high_elven }
15310 = { name = "Twinshadow" culture = high_elven }
15311 = { name = "Valandril" culture = high_elven }
15312 = { name = "Veilsong" culture = high_elven }
15313 = { name = "Verrinde" culture = high_elven }
15314 = { name = "Voguesong" culture = high_elven }
15315 = { name = "Voldoun" culture = high_elven }
15316 = { name = "Winthalus" culture = high_elven }
15317 = { name = "Wrathscar" culture = high_elven }
15318 = { name = "Zeshuwal" culture = high_elven }
15319 = { name = "Goldflower" culture = high_elven }
15320 = { name = "Whiteblade" culture = high_elven }



15401 = { name = "Summerstar" culture = blood_elven }
15402 = { name = "Wildguard" culture = blood_elven }
15403 = { name = "Coolblade" culture = blood_elven }
15404 = { name = "Dualfury" culture = blood_elven }
15405 = { name = "Noonstar" culture = blood_elven }
15406 = { name = "Emberseeker" culture = blood_elven }
15407 = { name = "Nightfield" culture = blood_elven }
15408 = { name = "Soulwish" culture = blood_elven }
15409 = { name = "Flaregaze" culture = blood_elven }
15410 = { name = "Goldenshield" culture = blood_elven }
15411 = { name = "Glowbane" culture = blood_elven }
15412 = { name = "Silentguard" culture = blood_elven }
15413 = { name = "Evenluck" culture = blood_elven }
15414 = { name = "Bloodpride" culture = blood_elven }
15415 = { name = "Sunwalker" culture = blood_elven }
15416 = { name = "Spiritchatcher" culture = blood_elven }
15417 = { name = "Flamefury" culture = blood_elven }
15418 = { name = "Everstalker" culture = blood_elven }
15419 = { name = "Grimshard" culture = blood_elven }
15420 = { name = "Eversky" culture = blood_elven }
15421 = { name = "Sunray" culture = blood_elven }
15422 = { name = "Sunguard" culture = blood_elven }
15423 = { name = "Cooltruth" culture = blood_elven }
15424 = { name = "Silvertale" culture = blood_elven }
15425 = { name = "Silvervale" culture = blood_elven }
15426 = { name = "Silverdale" culture = blood_elven }
15427 = { name = "Dawnpour" culture = blood_elven }
15428 = { name = "Radiantstar" culture = blood_elven }
15429 = { name = "Lightstar" culture = blood_elven }
15430 = { name = "Everstar" culture = blood_elven }
15431 = { name = "Azurecloud" culture = blood_elven }
15432 = { name = "Goldwalker" culture = blood_elven }
15433 = { name = "Twinstar" culture = blood_elven }
15434 = { name = "Shardblood" culture = blood_elven }
15435 = { name = "Phoenix" culture = blood_elven }
15436 = { name = "Brotherbond" culture = blood_elven }
15437 = { name = "Bronzebinder" culture = blood_elven }
15438 = { name = "Rightwood" culture = blood_elven }
15439 = { name = "Solarburst" culture = blood_elven }
15440 = { name = "Starsabre" culture = blood_elven }
15441 = { name = "Dusksinger" culture = blood_elven }
15442 = { name = "Bloodgift" culture = blood_elven }
15443 = { name = "Flamesinger" culture = blood_elven }
15444 = { name = "Sorrowcrown" culture = blood_elven }
15445 = { name = "Solarpath" culture = blood_elven }
15446 = { name = "Bloodbringer" culture = blood_elven }
15447 = { name = "Fireblood" culture = blood_elven }
15448 = { name = "Embershard" culture = blood_elven }
15449 = { name = "Bloodflame" culture = blood_elven }
15450 = { name = "Flamecloud" culture = blood_elven }
15451 = { name = "Bloodsworn" culture = blood_elven }
15452 = { name = "Bloodwrath" culture = blood_elven }
15453 = { name = "Brightsong" culture = blood_elven }
15454 = { name = "Brightweaver" culture = blood_elven }
15455 = { name = "Dawnbreeze" culture = blood_elven }
15456 = { name = "Dawnwing" culture = blood_elven }
15457 = { name = "Deemspring" culture = blood_elven }
15458 = { name = "Eversong" culture = blood_elven }
15459 = { name = "Everspring" culture = blood_elven }
15460 = { name = "Everstride" culture = blood_elven }
15461 = { name = "Glitterhelm" culture = blood_elven }
15462 = { name = "Goldenlight" culture = blood_elven }
15463 = { name = "Goldensword" culture = blood_elven }
15464 = { name = "Hawkspear" culture = blood_elven }
15465 = { name = "Heartreaver" culture = blood_elven }
15466 = { name = "Jivesworn" culture = blood_elven }
15467 = { name = "Lighteye" culture = blood_elven }
15468 = { name = "Lighthammer" culture = blood_elven }
15469 = { name = "Longears" culture = blood_elven }
15470 = { name = "Salonar" culture = blood_elven }
15471 = { name = "Silverheart" culture = blood_elven }
15472 = { name = "Silversong" culture = blood_elven }
15473 = { name = "Skycaller" culture = blood_elven }
15474 = { name = "Snowdown" culture = blood_elven }
15475 = { name = "Starbord" culture = blood_elven }
15476 = { name = "Sunchaser" culture = blood_elven }
15477 = { name = "Sunscorch" culture = blood_elven }
15478 = { name = "Swiftsorrow" culture = blood_elven }
15479 = { name = "Wavecrest" culture = blood_elven }
15480 = { name = "Wavesinger" culture = blood_elven }
15481 = { name = "Whisperglen" culture = blood_elven }
15482 = { name = "Whitecloud" culture = blood_elven }
15483 = { name = "Whitewing" culture = blood_elven }
15484 = { name = "Amberglare" culture = blood_elven }
15485 = { name = "Ambershine" culture = blood_elven }
15486 = { name = "Bladedancer" culture = blood_elven }
15487 = { name = "Blightrunner" culture = blood_elven }
15488 = { name = "Blightsworn" culture = blood_elven }
15489 = { name = "Bloodblade" culture = blood_elven }
15490 = { name = "Blooddawn" culture = blood_elven }
15491 = { name = "Bloodfire" culture = blood_elven }
15492 = { name = "Bloodheart" culture = blood_elven }
15493 = { name = "Bloodleaf" culture = blood_elven }
15494 = { name = "Bloodlove" culture = blood_elven }
15495 = { name = "Bloodoath" culture = blood_elven }
15496 = { name = "Bloodscorn" culture = blood_elven }
15497 = { name = "Bloodshadow" culture = blood_elven }
15498 = { name = "Bloodthorn" culture = blood_elven }
15499 = { name = "Bloodtruth" culture = blood_elven }
15500 = { name = "Bloodvalor" culture = blood_elven }
15501 = { name = "Bloodwatcher" culture = blood_elven }
15502 = { name = "Brightblade" culture = blood_elven }
15503 = { name = "Brightblaze" culture = blood_elven }
15504 = { name = "Brightflame" culture = blood_elven }
15505 = { name = "Anastasis" culture = blood_elven }
15506 = { name = "Dawnblade" culture = blood_elven }
15507 = { name = "Dawnborn" culture = blood_elven }
15508 = { name = "Dawnbreak" culture = blood_elven }
15509 = { name = "Dawnbrook" culture = blood_elven }
15510 = { name = "Dawnforge" culture = blood_elven }
15511 = { name = "Dawnfury" culture = blood_elven }
15512 = { name = "Dawngrace" culture = blood_elven }
15513 = { name = "Dawning" culture = blood_elven }
15514 = { name = "Dawnporter" culture = blood_elven }
15515 = { name = "Dawnrise" culture = blood_elven }
15516 = { name = "Dawnrose" culture = blood_elven }
15517 = { name = "Dawnrunner" culture = blood_elven }
15518 = { name = "Dawnseer" culture = blood_elven }
15519 = { name = "Dawnsinger" culture = blood_elven }
15520 = { name = "Dawnsteel" culture = blood_elven }
15521 = { name = "Dawnstar" culture = blood_elven }
15522 = { name = "Dawnstrider" culture = blood_elven }
15523 = { name = "Dawnrider" culture = blood_elven }
15524 = { name = "Dawnstrike" culture = blood_elven }
15525 = { name = "Dawnsworn" culture = blood_elven }
15526 = { name = "Dawnwalker" culture = blood_elven }
15527 = { name = "Dawnweaver" culture = blood_elven }
15528 = { name = "Dreadmoore" culture = blood_elven }
15529 = { name = "Emberblaze" culture = blood_elven }
15530 = { name = "Emberfall" culture = blood_elven }
15531 = { name = "Emberlight" culture = blood_elven }
15532 = { name = "Evenstar" culture = blood_elven }
15533 = { name = "Fallensong" culture = blood_elven }
15534 = { name = "Fardawn" culture = blood_elven }
15535 = { name = "Firecaster" culture = blood_elven }
15536 = { name = "Firehand" culture = blood_elven }
15537 = { name = "Shatterhand" culture = blood_elven }
15538 = { name = "Surehand" culture = blood_elven }
15539 = { name = "Firestalker" culture = blood_elven }
15540 = { name = "Firestar" culture = blood_elven }
15541 = { name = "Firestorm" culture = blood_elven }
15542 = { name = "Firestrider" culture = blood_elven }
15543 = { name = "Fireweaver" culture = blood_elven }
15544 = { name = "Flairwatcher" culture = blood_elven }
15545 = { name = "Flameburst" culture = blood_elven }
15546 = { name = "Flameheart" culture = blood_elven }
15547 = { name = "Furybrand" culture = blood_elven }
15548 = { name = "Greenshadow" culture = blood_elven }
15549 = { name = "Farstrider" culture = blood_elven }
15550 = { name = "Hawkhelm" culture = blood_elven }
15551 = { name = "Heartspear" culture = blood_elven }
15552 = { name = "Lightfall" culture = blood_elven }
15553 = { name = "Lightfury" culture = blood_elven }
15554 = { name = "Lightguard" culture = blood_elven }
15555 = { name = "Lighthaven" culture = blood_elven }
15556 = { name = "Lightrend" culture = blood_elven }
15557 = { name = "Lightsong" culture = blood_elven }
15558 = { name = "Lightward" culture = blood_elven }
15559 = { name = "Manaslayer" culture = blood_elven }
15560 = { name = "Morningstar" culture = blood_elven }
15561 = { name = "Netherburn" culture = blood_elven }
15562 = { name = "Netherwalker" culture = blood_elven }
15563 = { name = "Nightstrike" culture = blood_elven }
15564 = { name = "Nighthorn" culture = blood_elven }
15565 = { name = "Ravenstrike" culture = blood_elven }
15566 = { name = "Scatheblade" culture = blood_elven }
15567 = { name = "Shadesoul" culture = blood_elven }
15568 = { name = "Shadowheart" culture = blood_elven }
15569 = { name = "Shadowsun" culture = blood_elven }
15570 = { name = "Sheynathren" culture = blood_elven }
15571 = { name = "Silverblade" culture = blood_elven }
15572 = { name = "Silverblood" culture = blood_elven }
15573 = { name = "Silvershadow" culture = blood_elven }
15574 = { name = "Silvershot" culture = blood_elven }
15575 = { name = "Sizzlesong" culture = blood_elven }
15576 = { name = "Skyreaver" culture = blood_elven }
15577 = { name = "Songweaver" culture = blood_elven }
15578 = { name = "Soulfire" culture = blood_elven }
15579 = { name = "Soulpact" culture = blood_elven }
15580 = { name = "Soulsunder" culture = blood_elven }
15581 = { name = "Spellbinder" culture = blood_elven }
15582 = { name = "Spellsurge" culture = blood_elven }
15583 = { name = "Starspire" culture = blood_elven }
15584 = { name = "Stillblade" culture = blood_elven }
15585 = { name = "Stilwell" culture = blood_elven }
15586 = { name = "Sunbeam" culture = blood_elven }
15587 = { name = "Sunblade" culture = blood_elven }
15588 = { name = "Sunblaze" culture = blood_elven }
15589 = { name = "Sundawn" culture = blood_elven }
15590 = { name = "Sunfire" culture = blood_elven }
15591 = { name = "Sunflame" culture = blood_elven }
15592 = { name = "Sunforge" culture = blood_elven }
15593 = { name = "Sunfury" culture = blood_elven }
15594 = { name = "Sunlancer" culture = blood_elven }
15595 = { name = "Sunmark" culture = blood_elven }
15596 = { name = "Sunscream" culture = blood_elven }
15597 = { name = "Sunshot" culture = blood_elven }
15598 = { name = "Sunshroud" culture = blood_elven }
15599 = { name = "Sunskin" culture = blood_elven }
15600 = { name = "Sunsoar" culture = blood_elven }
15601 = { name = "Sunsorrow" culture = blood_elven }
15602 = { name = "Sunstreak" culture = blood_elven }
15603 = { name = "Sunstriker" culture = blood_elven }
15604 = { name = "Sunsurge" culture = blood_elven }
15605 = { name = "Sunwatcher" culture = blood_elven }
15606 = { name = "Sunwine" culture = blood_elven }
15607 = { name = "Sunwing" culture = blood_elven }
15608 = { name = "Swiftblade" culture = blood_elven }
15609 = { name = "Swiftwind" culture = blood_elven }
15610 = { name = "Twinshadow" culture = blood_elven }
15611 = { name = "Valandril" culture = blood_elven }
15612 = { name = "Veilsong" culture = blood_elven }
15613 = { name = "Verrinde" culture = blood_elven }
15614 = { name = "Voguesong" culture = blood_elven }
15615 = { name = "Voldoun" culture = blood_elven }
15616 = { name = "Winthalus" culture = blood_elven }
15617 = { name = "Wrathscar" culture = blood_elven }
15618 = { name = "Zeshuwal" culture = blood_elven }
15619 = { name = "Goldflower" culture = blood_elven }
15620 = { name = "Whiteblade" culture = blood_elven }


15701 = { name = "Winterstar" culture = wretched }
15702 = { name = "Wildguard" culture = wretched }
15703 = { name = "Coldguard" culture = wretched }
15704 = { name = "Dualfury" culture = wretched }
15705 = { name = "Noonstar" culture = wretched }
15706 = { name = "Emberseeker" culture = wretched }
15707 = { name = "Nightfield" culture = wretched }
15708 = { name = "Soulwish" culture = wretched }
15709 = { name = "Wintergaze" culture = wretched }
15710 = { name = "Embershield" culture = wretched }
15711 = { name = "Shadowbane" culture = wretched }
15712 = { name = "Silentguard" culture = wretched }
15713 = { name = "Neverluck" culture = wretched }
15714 = { name = "Veinpride" culture = wretched }
15715 = { name = "Slowspirit" culture = wretched }
15716 = { name = "Shadowalker" culture = wretched }
15717 = { name = "Coldfury" culture = wretched }
15718 = { name = "Dungeonstalker" culture = wretched }
15719 = { name = "Grimshard" culture = wretched }
15720 = { name = "Neversky" culture = wretched }
15721 = { name = "Sunstrand" culture = wretched }
15722 = { name = "Sorrowguard" culture = wretched }
15723 = { name = "Cooltruth" culture = wretched }
15724 = { name = "Blacktale" culture = wretched }
15725 = { name = "Blackvale" culture = wretched }
15726 = { name = "Blackdale" culture = wretched }
15727 = { name = "Dawnpour" culture = wretched }
15728 = { name = "Fallenstar" culture = wretched }
15729 = { name = "Dawnstar" culture = wretched }
15730 = { name = "Neverstar" culture = wretched }
15731 = { name = "Embercloud" culture = wretched }
15732 = { name = "Lonewalker" culture = wretched }
15733 = { name = "Lonestar" culture = wretched }
15734 = { name = "Shardblood" culture = wretched }
15735 = { name = "Raven" culture = wretched }
15736 = { name = "Lonebond" culture = wretched }
15737 = { name = "Shadowbinder" culture = wretched }
15738 = { name = "Wrightwood" culture = wretched }
15739 = { name = "Nexusburst" culture = wretched }
15740 = { name = "Coldsabre" culture = wretched }
15741 = { name = "Dusksinger" culture = wretched }
15742 = { name = "Bloodgift" culture = wretched }
15743 = { name = "Sorrowsinger" culture = wretched }
15744 = { name = "Sorrowcrown" culture = wretched }
15745 = { name = "Lunarpath" culture = wretched }
15746 = { name = "Grievebringer" culture = wretched }
15747 = { name = "Dryblood" culture = wretched }
15748 = { name = "Embershard" culture = wretched }
15749 = { name = "Lockflame" culture = wretched }
15750 = { name = "Dawncloud" culture = wretched }
15751 = { name = "Bloodsworn" culture = wretched }
15752 = { name = "Bloodwrath" culture = wretched }
15753 = { name = "Brightsong" culture = wretched }
15754 = { name = "Brightweaver" culture = wretched }
15755 = { name = "Dawnbreeze" culture = wretched }
15756 = { name = "Dawnwing" culture = wretched }
15757 = { name = "Deemspring" culture = wretched }
15758 = { name = "Eversong" culture = wretched }
15759 = { name = "Everspring" culture = wretched }
15760 = { name = "Everstride" culture = wretched }
15761 = { name = "Glitterhelm" culture = wretched }
15762 = { name = "Goldenlight" culture = wretched }
15763 = { name = "Goldensword" culture = wretched }
15764 = { name = "Hawkspear" culture = wretched }
15765 = { name = "Heartreaver" culture = wretched }
15766 = { name = "Jivesworn" culture = wretched }
15767 = { name = "Lighteye" culture = wretched }
15768 = { name = "Lighthammer" culture = wretched }
15769 = { name = "Longears" culture = wretched }
15770 = { name = "Salonar" culture = wretched }
15771 = { name = "Silverheart" culture = wretched }
15772 = { name = "Silversong" culture = wretched }
15773 = { name = "Skycaller" culture = wretched }
15774 = { name = "Snowdown" culture = wretched }
15775 = { name = "Starbord" culture = wretched }
15776 = { name = "Sunchaser" culture = wretched }
15777 = { name = "Sunscorch" culture = wretched }
15778 = { name = "Swiftsorrow" culture = wretched }
15779 = { name = "Wavecrest" culture = wretched }
15780 = { name = "Wavesinger" culture = wretched }
15781 = { name = "Whisperglen" culture = wretched }
15782 = { name = "Whitecloud" culture = wretched }
15783 = { name = "Whitewing" culture = wretched }
15784 = { name = "Amberglare" culture = wretched }
15785 = { name = "Ambershine" culture = wretched }
15786 = { name = "Bladedancer" culture = wretched }
15787 = { name = "Blightrunner" culture = wretched }
15788 = { name = "Blightsworn" culture = wretched }
15789 = { name = "Bloodblade" culture = wretched }
15790 = { name = "Blooddawn" culture = wretched }
15791 = { name = "Bloodfire" culture = wretched }
15792 = { name = "Bloodheart" culture = wretched }
15793 = { name = "Bloodleaf" culture = wretched }
15794 = { name = "Bloodlove" culture = wretched }
15795 = { name = "Bloodoath" culture = wretched }
15796 = { name = "Bloodscorn" culture = wretched }
15797 = { name = "Bloodshadow" culture = wretched }
15798 = { name = "Bloodthorn" culture = wretched }
15799 = { name = "Bloodtruth" culture = wretched }
15800 = { name = "Bloodvalor" culture = wretched }
15801 = { name = "Bloodwatcher" culture = wretched }
15802 = { name = "Brightblade" culture = wretched }
15803 = { name = "Brightblaze" culture = wretched }
15804 = { name = "Brightflame" culture = wretched }
15805 = { name = "Anastasis" culture = wretched }
15806 = { name = "Dawnblade" culture = wretched }
15807 = { name = "Dawnborn" culture = wretched }
15808 = { name = "Dawnbreak" culture = wretched }
15809 = { name = "Dawnbrook" culture = wretched }
15810 = { name = "Dawnforge" culture = wretched }
15811 = { name = "Dawnfury" culture = wretched }
15812 = { name = "Dawngrace" culture = wretched }
15813 = { name = "Dawning" culture = wretched }
15814 = { name = "Dawnporter" culture = wretched }
15815 = { name = "Dawnrise" culture = wretched }
15816 = { name = "Dawnrose" culture = wretched }
15817 = { name = "Dawnrunner" culture = wretched }
15818 = { name = "Dawnseer" culture = wretched }
15819 = { name = "Dawnsinger" culture = wretched }
15820 = { name = "Dawnsteel" culture = wretched }
15821 = { name = "Dawnstar" culture = wretched }
15822 = { name = "Dawnstrider" culture = wretched }
15823 = { name = "Dawnrider" culture = wretched }
15824 = { name = "Dawnstrike" culture = wretched }
15825 = { name = "Dawnsworn" culture = wretched }
15826 = { name = "Dawnwalker" culture = wretched }
15827 = { name = "Dawnweaver" culture = wretched }
15828 = { name = "Dreadmoore" culture = wretched }
15829 = { name = "Emberblaze" culture = wretched }
15830 = { name = "Emberfall" culture = wretched }
15831 = { name = "Emberlight" culture = wretched }
15832 = { name = "Evenstar" culture = wretched }
15833 = { name = "Fallensong" culture = wretched }
15834 = { name = "Fardawn" culture = wretched }
15835 = { name = "Firecaster" culture = wretched }
15836 = { name = "Firehand" culture = wretched }
15837 = { name = "Shatterhand" culture = wretched }
15838 = { name = "Surehand" culture = wretched }
15839 = { name = "Firestalker" culture = wretched }
15840 = { name = "Firestar" culture = wretched }
15841 = { name = "Firestorm" culture = wretched }
15842 = { name = "Firestrider" culture = wretched }
15843 = { name = "Fireweaver" culture = wretched }
15844 = { name = "Flairwatcher" culture = wretched }
15845 = { name = "Flameburst" culture = wretched }
15846 = { name = "Flameheart" culture = wretched }
15847 = { name = "Furybrand" culture = wretched }
15848 = { name = "Greenshadow" culture = wretched }
15849 = { name = "Farstrider" culture = wretched }
15850 = { name = "Hawkhelm" culture = wretched }
15851 = { name = "Heartspear" culture = wretched }
15852 = { name = "Lightfall" culture = wretched }
15853 = { name = "Lightfury" culture = wretched }
15854 = { name = "Lightguard" culture = wretched }
15855 = { name = "Lighthaven" culture = wretched }
15856 = { name = "Lightrend" culture = wretched }
15857 = { name = "Lightsong" culture = wretched }
15858 = { name = "Lightward" culture = wretched }
15859 = { name = "Manaslayer" culture = wretched }
15860 = { name = "Morningstar" culture = wretched }
15861 = { name = "Netherburn" culture = wretched }
15862 = { name = "Netherwalker" culture = wretched }
15863 = { name = "Nightstrike" culture = wretched }
15864 = { name = "Nighthorn" culture = wretched }
15865 = { name = "Ravenstrike" culture = wretched }
15866 = { name = "Scatheblade" culture = wretched }
15867 = { name = "Shadesoul" culture = wretched }
15868 = { name = "Shadowheart" culture = wretched }
15869 = { name = "Shadowsun" culture = wretched }
15870 = { name = "Sheynathren" culture = wretched }
15871 = { name = "Silverblade" culture = wretched }
15872 = { name = "Silverblood" culture = wretched }
15873 = { name = "Silvershadow" culture = wretched }
15874 = { name = "Silvershot" culture = wretched }
15875 = { name = "Sizzlesong" culture = wretched }
15876 = { name = "Skyreaver" culture = wretched }
15877 = { name = "Songweaver" culture = wretched }
15878 = { name = "Soulfire" culture = wretched }
15879 = { name = "Soulpact" culture = wretched }
15880 = { name = "Soulsunder" culture = wretched }
15881 = { name = "Spellbinder" culture = wretched }
15882 = { name = "Spellsurge" culture = wretched }
15883 = { name = "Starspire" culture = wretched }
15884 = { name = "Stillblade" culture = wretched }
15885 = { name = "Stilwell" culture = wretched }
15886 = { name = "Sunbeam" culture = wretched }
15887 = { name = "Sunblade" culture = wretched }
15888 = { name = "Sunblaze" culture = wretched }
15889 = { name = "Sundawn" culture = wretched }
15890 = { name = "Sunfire" culture = wretched }
15891 = { name = "Sunflame" culture = wretched }
15892 = { name = "Sunforge" culture = wretched }
15893 = { name = "Sunfury" culture = wretched }
15894 = { name = "Sunlancer" culture = wretched }
15895 = { name = "Sunmark" culture = wretched }
15896 = { name = "Sunscream" culture = wretched }
15897 = { name = "Sunshot" culture = wretched }
15898 = { name = "Sunshroud" culture = wretched }
15899 = { name = "Sunskin" culture = wretched }
15900 = { name = "Sunsoar" culture = wretched }
15901 = { name = "Sunsorrow" culture = wretched }
15902 = { name = "Sunstreak" culture = wretched }
15903 = { name = "Sunstriker" culture = wretched }
15904 = { name = "Sunsurge" culture = wretched }
15905 = { name = "Sunwatcher" culture = wretched }
15906 = { name = "Sunwine" culture = wretched }
15907 = { name = "Sunwing" culture = wretched }
15908 = { name = "Swiftblade" culture = wretched }
15909 = { name = "Swiftwind" culture = wretched }
15910 = { name = "Twinshadow" culture = wretched }
15911 = { name = "Valandril" culture = wretched }
15912 = { name = "Veilsong" culture = wretched }
15913 = { name = "Verrinde" culture = wretched }
15914 = { name = "Voguesong" culture = wretched }
15915 = { name = "Voldoun" culture = wretched }
15916 = { name = "Winthalus" culture = wretched }
15917 = { name = "Wrathscar" culture = wretched }
15918 = { name = "Zeshuwal" culture = wretched }
15919 = { name = "Goldflower" culture = wretched }
15920 = { name = "Whiteblade" culture = wretched }



16001 = { name = "Bloodflow" culture = felblood }
16002 = { name = "Wildvein" culture = felblood }
16003 = { name = "Burninguard" culture = felblood }
16004 = { name = "Dualfury" culture = felblood }
16005 = { name = "Ragestar" culture = felblood }
16006 = { name = "Felseeker" culture = felblood }
16007 = { name = "Flamefield" culture = felblood }
16008 = { name = "Felwish" culture = felblood }
16009 = { name = "Scorchedgaze" culture = felblood }
16010 = { name = "Felshield" culture = felblood }
16011 = { name = "Shadowbane" culture = felblood }
16012 = { name = "Furybeam" culture = felblood }
16013 = { name = "Everduty" culture = felblood }
16014 = { name = "Flamepride" culture = felblood }
16015 = { name = "Ragespirit" culture = felblood }
16016 = { name = "Felwalker" culture = felblood }
16017 = { name = "Felfury" culture = felblood }
16018 = { name = "Felstalker" culture = felblood }
16019 = { name = "Grimshard" culture = felblood }
16020 = { name = "Eversky" culture = felblood }
16021 = { name = "Ragestrand" culture = felblood }
16022 = { name = "Bloodguard" culture = felblood }
16023 = { name = "Boldclaim" culture = felblood }
16024 = { name = "Feltale" culture = felblood }
16025 = { name = "Felvale" culture = felblood }
16026 = { name = "Feldale" culture = felblood }
16027 = { name = "Fury" culture = felblood }
16028 = { name = "Fallenstar" culture = felblood }
16029 = { name = "Felstar" culture = felblood }
16030 = { name = "Everstar" culture = felblood }
16031 = { name = "Ragecloud" culture = felblood }
16032 = { name = "Furywalker" culture = felblood }
16033 = { name = "Trickstar" culture = felblood }
16034 = { name = "Shardblood" culture = felblood }
16035 = { name = "Demonlord" culture = felblood }
16036 = { name = "Felbond" culture = felblood }
16037 = { name = "Felbinder" culture = felblood }
16038 = { name = "Feltwood" culture = felblood }
16039 = { name = "Felburst" culture = felblood }
16040 = { name = "Felsabre" culture = felblood }
16041 = { name = "Ragesinger" culture = felblood }
16042 = { name = "Bloodgift" culture = felblood }
16043 = { name = "Furysinger" culture = felblood }
16044 = { name = "Furycrown" culture = felblood }
16045 = { name = "Felpath" culture = felblood }
16046 = { name = "Grievebringer" culture = felblood }
16047 = { name = "Dryblood" culture = felblood }
16048 = { name = "FElshard" culture = felblood }
16049 = { name = "Lockflame" culture = felblood }
16050 = { name = "Firecloud" culture = felblood }
16051 = { name = "Bloodsworn" culture = felblood }
16052 = { name = "Bloodwrath" culture = felblood }
16053 = { name = "Brightsong" culture = felblood }
16054 = { name = "Brightweaver" culture = felblood }
16055 = { name = "Dawnbreeze" culture = felblood }
16056 = { name = "Dawnwing" culture = felblood }
16057 = { name = "Deemspring" culture = felblood }
16058 = { name = "Eversong" culture = felblood }
16059 = { name = "Everspring" culture = felblood }
16060 = { name = "Everstride" culture = felblood }
16061 = { name = "Glitterhelm" culture = felblood }
16062 = { name = "Goldenlight" culture = felblood }
16063 = { name = "Goldensword" culture = felblood }
16064 = { name = "Hawkspear" culture = felblood }
16065 = { name = "Heartreaver" culture = felblood }
16066 = { name = "Jivesworn" culture = felblood }
16067 = { name = "Lighteye" culture = felblood }
16068 = { name = "Lighthammer" culture = felblood }
16069 = { name = "Longears" culture = felblood }
16070 = { name = "Salonar" culture = felblood }
16071 = { name = "Silverheart" culture = felblood }
16072 = { name = "Silversong" culture = felblood }
16073 = { name = "Skycaller" culture = felblood }
16074 = { name = "Snowdown" culture = felblood }
16075 = { name = "Starbord" culture = felblood }
16076 = { name = "Sunchaser" culture = felblood }
16077 = { name = "Sunscorch" culture = felblood }
16078 = { name = "Swiftsorrow" culture = felblood }
16079 = { name = "Wavecrest" culture = felblood }
16080 = { name = "Wavesinger" culture = felblood }
16081 = { name = "Whisperglen" culture = felblood }
16082 = { name = "Whitecloud" culture = felblood }
16083 = { name = "Whitewing" culture = felblood }
16084 = { name = "Amberglare" culture = felblood }
16085 = { name = "Ambershine" culture = felblood }
16086 = { name = "Bladedancer" culture = felblood }
16087 = { name = "Blightrunner" culture = felblood }
16088 = { name = "Blightsworn" culture = felblood }
16089 = { name = "Bloodblade" culture = felblood }
16090 = { name = "Blooddawn" culture = felblood }
16091 = { name = "Bloodfire" culture = felblood }
16092 = { name = "Bloodheart" culture = felblood }
16093 = { name = "Bloodleaf" culture = felblood }
16094 = { name = "Bloodlove" culture = felblood }
16095 = { name = "Bloodoath" culture = felblood }
16096 = { name = "Bloodscorn" culture = felblood }
16097 = { name = "Bloodshadow" culture = felblood }
16098 = { name = "Bloodthorn" culture = felblood }
16099 = { name = "Bloodtruth" culture = felblood }
16100 = { name = "Bloodvalor" culture = felblood }
16101 = { name = "Bloodwatcher" culture = felblood }
16102 = { name = "Brightblade" culture = felblood }
16103 = { name = "Brightblaze" culture = felblood }
16104 = { name = "Brightflame" culture = felblood }
16105 = { name = "Anastasis" culture = felblood }
16106 = { name = "Dawnblade" culture = felblood }
16107 = { name = "Dawnborn" culture = felblood }
16108 = { name = "Dawnbreak" culture = felblood }
16109 = { name = "Dawnbrook" culture = felblood }
16110 = { name = "Dawnforge" culture = felblood }
16111 = { name = "Dawnfury" culture = felblood }
16112 = { name = "Dawngrace" culture = felblood }
16113 = { name = "Dawning" culture = felblood }
16114 = { name = "Dawnporter" culture = felblood }
16115 = { name = "Dawnrise" culture = felblood }
16116 = { name = "Dawnrose" culture = felblood }
16117 = { name = "Dawnrunner" culture = felblood }
16118 = { name = "Dawnseer" culture = felblood }
16119 = { name = "Dawnsinger" culture = felblood }
16120 = { name = "Dawnsteel" culture = felblood }
16121 = { name = "Dawnstar" culture = felblood }
16122 = { name = "Dawnstrider" culture = felblood }
16123 = { name = "Dawnrider" culture = felblood }
16124 = { name = "Dawnstrike" culture = felblood }
16125 = { name = "Dawnsworn" culture = felblood }
16126 = { name = "Dawnwalker" culture = felblood }
16127 = { name = "Dawnweaver" culture = felblood }
16128 = { name = "Dreadmoore" culture = felblood }
16129 = { name = "Emberblaze" culture = felblood }
16130 = { name = "Emberfall" culture = felblood }
16131 = { name = "Emberlight" culture = felblood }
16132 = { name = "Evenstar" culture = felblood }
16133 = { name = "Fallensong" culture = felblood }
16134 = { name = "Fardawn" culture = felblood }
16135 = { name = "Firecaster" culture = felblood }
16136 = { name = "Firehand" culture = felblood }
16137 = { name = "Shatterhand" culture = felblood }
16138 = { name = "Surehand" culture = felblood }
16139 = { name = "Firestalker" culture = felblood }
16140 = { name = "Firestar" culture = felblood }
16141 = { name = "Firestorm" culture = felblood }
16142 = { name = "Firestrider" culture = felblood }
16143 = { name = "Fireweaver" culture = felblood }
16144 = { name = "Flairwatcher" culture = felblood }
16145 = { name = "Flameburst" culture = felblood }
16146 = { name = "Flameheart" culture = felblood }
16147 = { name = "Furybrand" culture = felblood }
16148 = { name = "Greenshadow" culture = felblood }
16149 = { name = "Farstrider" culture = felblood }
16150 = { name = "Hawkhelm" culture = felblood }
16151 = { name = "Heartspear" culture = felblood }
16152 = { name = "Lightfall" culture = felblood }
16153 = { name = "Lightfury" culture = felblood }
16154 = { name = "Lightguard" culture = felblood }
16155 = { name = "Lighthaven" culture = felblood }
16156 = { name = "Lightrend" culture = felblood }
16157 = { name = "Lightsong" culture = felblood }
16158 = { name = "Lightward" culture = felblood }
16162 = { name = "Manaslayer" culture = felblood }
16160 = { name = "Morningstar" culture = felblood }
16161 = { name = "Netherburn" culture = felblood }
16162 = { name = "Netherwalker" culture = felblood }
16163 = { name = "Nightstrike" culture = felblood }
16164 = { name = "Nighthorn" culture = felblood }
16165 = { name = "Ravenstrike" culture = felblood }
16166 = { name = "Scatheblade" culture = felblood }
16167 = { name = "Shadesoul" culture = felblood }
16168 = { name = "Shadowheart" culture = felblood }
16169 = { name = "Shadowsun" culture = felblood }
16170 = { name = "Sheynathren" culture = felblood }
16171 = { name = "Silverblade" culture = felblood }
16172 = { name = "Silverblood" culture = felblood }
16173 = { name = "Silvershadow" culture = felblood }
16174 = { name = "Silvershot" culture = felblood }
16175 = { name = "Sizzlesong" culture = felblood }
16176 = { name = "Skyreaver" culture = felblood }
16177 = { name = "Songweaver" culture = felblood }
16178 = { name = "Soulfire" culture = felblood }
16179 = { name = "Soulpact" culture = felblood }
16180 = { name = "Soulsunder" culture = felblood }
16181 = { name = "Spellbinder" culture = felblood }
16182 = { name = "Spellsurge" culture = felblood }
16183 = { name = "Starspire" culture = felblood }
16184 = { name = "Stillblade" culture = felblood }
16185 = { name = "Stilwell" culture = felblood }
16186 = { name = "Sunbeam" culture = felblood }
16187 = { name = "Sunblade" culture = felblood }
16188 = { name = "Sunblaze" culture = felblood }
16189 = { name = "Sundawn" culture = felblood }
16190 = { name = "Sunfire" culture = felblood }
16191 = { name = "Sunflame" culture = felblood }
16192 = { name = "Sunforge" culture = felblood }
16193 = { name = "Sunfury" culture = felblood }
16194 = { name = "Sunlancer" culture = felblood }
16195 = { name = "Sunmark" culture = felblood }
16196 = { name = "Sunscream" culture = felblood }
16197 = { name = "Sunshot" culture = felblood }
16198 = { name = "Sunshroud" culture = felblood }
16199 = { name = "Sunskin" culture = felblood }
16200 = { name = "Sunsoar" culture = felblood }
16201 = { name = "Sunsorrow" culture = felblood }
16202 = { name = "Sunstreak" culture = felblood }
16203 = { name = "Sunstriker" culture = felblood }
16204 = { name = "Sunsurge" culture = felblood }
16205 = { name = "Sunwatcher" culture = felblood }
16206 = { name = "Sunwine" culture = felblood }
16207 = { name = "Sunwing" culture = felblood }
16208 = { name = "Swiftblade" culture = felblood }
16209 = { name = "Swiftwind" culture = felblood }
16210 = { name = "Twinshadow" culture = felblood }
16211 = { name = "Valandril" culture = felblood }
16212 = { name = "Veilsong" culture = felblood }
16213 = { name = "Verrinde" culture = felblood }
16214 = { name = "Voguesong" culture = felblood }
16215 = { name = "Voldoun" culture = felblood }
16216 = { name = "Winthalus" culture = felblood }
16217 = { name = "Wrathscar" culture = felblood }
16218 = { name = "Zeshuwal" culture = felblood }
16219 = { name = "Goldflower" culture = felblood }
16220 = { name = "Whiteblade" culture = felblood }



16301 = { name = "Abiectus" culture = night_elven }
16302 = { name = "Amberwind" culture = night_elven }
16303 = { name = "Asterleaf" culture = night_elven }
16304 = { name = "Autumnlight" culture = night_elven }
16305 = { name = "Bearsong" culture = night_elven }
16306 = { name = "Bellane" culture = night_elven }
16307 = { name = "Blackhawk" culture = night_elven }
16308 = { name = "Bladebender" culture = night_elven }
16309 = { name = "Bladedancer" culture = night_elven }
16310 = { name = "Bladeleaf" culture = night_elven }
16311 = { name = "Bladesinger" culture = night_elven }
16312 = { name = "Bladesong" culture = night_elven }
16313 = { name = "Bladewhisper" culture = night_elven }
16314 = { name = "Bladewing" culture = night_elven }
16315 = { name = "Bloodletter" culture = night_elven }
16316 = { name = "Bloodthorn" culture = night_elven }
16317 = { name = "Bloomthistle" culture = night_elven }
16318 = { name = "Bloomwatcher" culture = night_elven }
16319 = { name = "Bluewind" culture = night_elven }
16320 = { name = "Bly'Leggonde" culture = night_elven }
16321 = { name = "Lebauf" culture = night_elven }
16322 = { name = "Bowleaf" culture = night_elven }
16323 = { name = "Briarbow" culture = night_elven }
16324 = { name = "Britghtgrass" culture = night_elven }
16325 = { name = "Broadleaf" culture = night_elven }
16326 = { name = "Brunet" culture = night_elven }
16327 = { name = "Clawthorn" culture = night_elven }
16328 = { name = "Cloudflyer" culture = night_elven }
16329 = { name = "Cloudsbreak" culture = night_elven }
16330 = { name = "Crow" culture = night_elven }
16331 = { name = "Dai'Shalan" culture = night_elven }
16332 = { name = "Darkhaven" culture = night_elven }
16333 = { name = "Darkheart" culture = night_elven }
16334 = { name = "Darkhuner" culture = night_elven }
16335 = { name = "Darkriver" culture = night_elven }
16336 = { name = "Darkthorn" culture = night_elven }
16337 = { name = "Darkweaver" culture = night_elven }
16338 = { name = "Dawnshadow" culture = night_elven }
16339 = { name = "Daybreaker" culture = night_elven }
16340 = { name = "Demonslay" culture = night_elven }
16341 = { name = "Dewfire" culture = night_elven }
16342 = { name = "Dewsong" culture = night_elven }
16343 = { name = "Nightweaver" culture = night_elven }
16344 = { name = "Dreamstrider" culture = night_elven }
16345 = { name = "Dreamwalker" culture = night_elven }
16346 = { name = "Duskfall" culture = night_elven }
16347 = { name = "Duskmoon" culture = night_elven }
16348 = { name = "Duskrider" culture = night_elven }
16349 = { name = "Duskrunner" culture = night_elven }
16350 = { name = "Duskstrike" culture = night_elven }
16351 = { name = "Duskwhisper" culture = night_elven }
16352 = { name = "Earthborne" culture = night_elven }
16353 = { name = "Earthwind" culture = night_elven }
16354 = { name = "Ebonsong" culture = night_elven }
16355 = { name = "Elune'alor" culture = night_elven }
16356 = { name = "Evenmist" culture = night_elven }
16357 = { name = "Evenshade" culture = night_elven }
16358 = { name = "Evensong" culture = night_elven }
16359 = { name = "Evershade" culture = night_elven }
16360 = { name = "Everstride" culture = night_elven }
16361 = { name = "Everwatch" culture = night_elven }
16362 = { name = "Everwind" culture = night_elven }
16363 = { name = "Fairancora" culture = night_elven }
16364 = { name = "Fairglade" culture = night_elven }
16365 = { name = "Fairwind" culture = night_elven }
16366 = { name = "Fallenbough" culture = night_elven }
16367 = { name = "Fallglade" culture = night_elven }
16368 = { name = "Fallingstar" culture = night_elven }
16369 = { name = "Fallowmere" culture = night_elven }
16370 = { name = "Fangfire" culture = night_elven }
16371 = { name = "Farsight" culture = night_elven }
16372 = { name = "Farsong" culture = night_elven }
16373 = { name = "Featherdown" culture = night_elven }
16374 = { name = "Featherleaf" culture = night_elven }
16375 = { name = "Featherlight" culture = night_elven }
16376 = { name = "Feathermoon" culture = night_elven }
16377 = { name = "Felbane" culture = night_elven }
16378 = { name = "Felmoon" culture = night_elven }
16379 = { name = "Felsong" culture = night_elven }
16380 = { name = "Felsoul" culture = night_elven }
16381 = { name = "Fil'Naveth" culture = night_elven }
16382 = { name = "Fireheart" culture = night_elven }
16383 = { name = "Floralwind" culture = night_elven }
16384 = { name = "Flutterfly" culture = night_elven }
16385 = { name = "Forestmoon" culture = night_elven }
16386 = { name = "Forestsworn" culture = night_elven }
16387 = { name = "Fourclouds" culture = night_elven }
16388 = { name = "Frostmoon" culture = night_elven }
16389 = { name = "Frostnight" culture = night_elven }
16390 = { name = "Frostwalker" culture = night_elven }
16391 = { name = "Galesong" culture = night_elven }
16392 = { name = "Gladesong" culture = night_elven }
16393 = { name = "Gladespring" culture = night_elven }
16394 = { name = "Glenbrook" culture = night_elven }
16395 = { name = "Globerunner" culture = night_elven }
16396 = { name = "Goeth'Shael" culture = night_elven }
16397 = { name = "Greathoof" culture = night_elven }
16398 = { name = "Greengale" culture = night_elven }
16399 = { name = "Greenmother" culture = night_elven }
16400 = { name = "Owlwing" culture = night_elven }
16401 = { name = "Greenspyre" culture = night_elven }
16402 = { name = "Greyoak" culture = night_elven }
16403 = { name = "Greysky" culture = night_elven }
16404 = { name = "Grovetender" culture = night_elven }
16405 = { name = "Grovewalker" culture = night_elven }
16406 = { name = "Hartshorn" culture = night_elven }
16407 = { name = "Hearthkindle" culture = night_elven }
16408 = { name = "Heartwing" culture = night_elven }
16409 = { name = "Hidepiercer" culture = night_elven }
16410 = { name = "Hornbark" culture = night_elven }
16411 = { name = "Hushglade" culture = night_elven }
16412 = { name = "Irongrove" culture = night_elven }
16413 = { name = "Ivyshroud" culture = night_elven }
16414 = { name = "Jonespyre" culture = night_elven }
16415 = { name = "Keeneye" culture = night_elven }
16416 = { name = "Keenstar" culture = night_elven }
16417 = { name = "Kir-Moldir" culture = night_elven }
16418 = { name = "Kozus" culture = night_elven }
16419 = { name = "Leafrunner" culture = night_elven }
16420 = { name = "Leafshadow" culture = night_elven }
16421 = { name = "Leafsong" culture = night_elven }
16422 = { name = "Leafspring" culture = night_elven }
16423 = { name = "Leafstrike" culture = night_elven }
16424 = { name = "Leafwhisper" culture = night_elven }
16425 = { name = "Lifeboon" culture = night_elven }
16426 = { name = "Lightblade" culture = night_elven }
16427 = { name = "Lighthammer" culture = night_elven }
16428 = { name = "Lightmane" culture = night_elven }
16429 = { name = "Lightwind" culture = night_elven }
16430 = { name = "Longclaw" culture = night_elven }
16431 = { name = "Lunalight" culture = night_elven }
16432 = { name = "Lunawrath" culture = night_elven }
16433 = { name = "Malem" culture = night_elven }
16434 = { name = "Mapleheart" culture = night_elven }
16435 = { name = "Meadowblade" culture = night_elven }
16436 = { name = "Meadowsong" culture = night_elven }
16437 = { name = "Mistshade" culture = night_elven }
16438 = { name = "Moonblade" culture = night_elven }
16439 = { name = "Moonblaze" culture = night_elven }
16440 = { name = "Moonbrow" culture = night_elven }
16441 = { name = "Moonbreeze" culture = night_elven }
16442 = { name = "Mooncaller" culture = night_elven }
16443 = { name = "Moonclaw" culture = night_elven }
16444 = { name = "Mooncrest" culture = night_elven }
16445 = { name = "Mooncrier" culture = night_elven }
16446 = { name = "Moonfall" culture = night_elven }
16447 = { name = "Moonfang" culture = night_elven }
16448 = { name = "Moonfeather" culture = night_elven }
16449 = { name = "Moonfire" culture = night_elven }
16450 = { name = "Moongale" culture = night_elven }
16451 = { name = "Moonglide" culture = night_elven }
16452 = { name = "Moonglow" culture = night_elven }
16453 = { name = "Moonlance" culture = night_elven }
16454 = { name = "Moonleaf" culture = night_elven }
16455 = { name = "Moonpaw" culture = night_elven }
16456 = { name = "Moonrath" culture = night_elven }
16457 = { name = "Moonrise" culture = night_elven }
16458 = { name = "Moonshade" culture = night_elven }
16459 = { name = "Moonshadow" culture = night_elven }
16460 = { name = "Moonshard" culture = night_elven }
16461 = { name = "Moonshield" culture = night_elven }
16462 = { name = "Moonshot" culture = night_elven }
16463 = { name = "Moonsinger" culture = night_elven }
16464 = { name = "Moonsoar" culture = night_elven }
16465 = { name = "Moonspear" culture = night_elven }
16466 = { name = "Moonspring" culture = night_elven }
16467 = { name = "Moonspring" culture = night_elven }
16468 = { name = "Moonstalker" culture = night_elven }
16469 = { name = "Moonstream" culture = night_elven }
16470 = { name = "Moonstrike" culture = night_elven }
16471 = { name = "Moonsung" culture = night_elven }
16472 = { name = "Moontear" culture = night_elven }
16473 = { name = "Moonwalker" culture = night_elven }
16474 = { name = "Moonwarden" culture = night_elven }
16475 = { name = "Moonwater" culture = night_elven }
16476 = { name = "Moonweaver" culture = night_elven }
16477 = { name = "Moonwhisper" culture = night_elven }
16478 = { name = "Moonwing" culture = night_elven }
16479 = { name = "Morninglight" culture = night_elven }
16480 = { name = "Nal'Shea" culture = night_elven }
16481 = { name = "Narassin" culture = night_elven }
16482 = { name = "Nightblade" culture = night_elven }
16483 = { name = "Nightbloom" culture = night_elven }
16484 = { name = "Nightbreeze" culture = night_elven }
16485 = { name = "Nightglaive" culture = night_elven }
16486 = { name = "Nighthaven" culture = night_elven }
16487 = { name = "Nightjay" culture = night_elven }
16488 = { name = "Nightpath" culture = night_elven }
16489 = { name = "Nightrunner" culture = night_elven }
16490 = { name = "Nightshade" culture = night_elven }
16491 = { name = "Nightsong" culture = night_elven }
16492 = { name = "Nightstar" culture = night_elven }
16493 = { name = "Nightstride" culture = night_elven }
16494 = { name = "Nightwatcher" culture = night_elven }
16495 = { name = "Nightwhisper" culture = night_elven }
16496 = { name = "Nightwind" culture = night_elven }
16497 = { name = "Nightwisp" culture = night_elven }
16498 = { name = "Oakenthorn" culture = night_elven }
16499 = { name = "Oakheart" culture = night_elven }
16500 = { name = "Oaktalon" culture = night_elven }
16501 = { name = "Oakwhisper" culture = night_elven }
16502 = { name = "Proudblade" culture = night_elven }
16503 = { name = "Proudwing" culture = night_elven }
16504 = { name = "Puregrove" culture = night_elven }
16505 = { name = "Quinstar" culture = night_elven }
16506 = { name = "Ragepaw" culture = night_elven }
16507 = { name = "Rapidstrike" culture = night_elven }
16508 = { name = "Ravendancer" culture = night_elven }
16509 = { name = "Ravenoak" culture = night_elven }
16510 = { name = "Ravenshot" culture = night_elven }
16511 = { name = "Ravensong" culture = night_elven }
16512 = { name = "Riverbreeze" culture = night_elven }
16513 = { name = "Riverrun" culture = night_elven }
16514 = { name = "Rivertree" culture = night_elven }
16515 = { name = "Rootstalker" culture = night_elven }
16516 = { name = "Runethorn" culture = night_elven }
16517 = { name = "Rustshadow" culture = night_elven }
16518 = { name = "Savageboon" culture = night_elven }
16519 = { name = "Seastrike" culture = night_elven }
16520 = { name = "Seawatcher" culture = night_elven }
16521 = { name = "Shadeclaw" culture = night_elven }
16522 = { name = "Shadefist" culture = night_elven }
16523 = { name = "Shadegrove" culture = night_elven }
16524 = { name = "Shadeleaf" culture = night_elven }
16525 = { name = "Shadesong" culture = night_elven }
16526 = { name = "Shadestar" culture = night_elven }
16527 = { name = "Shadeswift" culture = night_elven }
16528 = { name = "Shadevale" culture = night_elven }
16529 = { name = "Shadewalker" culture = night_elven }
16530 = { name = "Shadewarden" culture = night_elven }
16531 = { name = "Shadewhisper" culture = night_elven }
16532 = { name = "Shadowdancer" culture = night_elven }
16533 = { name = "Shadowdrifter" culture = night_elven }
16534 = { name = "Shadowgrove" culture = night_elven }
16535 = { name = "Shadowshot" culture = night_elven }
16536 = { name = "Shadowspear" culture = night_elven }
16537 = { name = "Shadowstrike" culture = night_elven }
16538 = { name = "Silverarrow" culture = night_elven }
16539 = { name = "Silverfur" culture = night_elven }
16540 = { name = "Silverglade" culture = night_elven }
16541 = { name = "Silvershine" culture = night_elven }
16542 = { name = "Silversky" culture = night_elven }
16543 = { name = "Silversong" culture = night_elven }
16544 = { name = "Sindweller" culture = night_elven }
16545 = { name = "Skykeeper" culture = night_elven }
16546 = { name = "Skyshadow" culture = night_elven }
16547 = { name = "Skymane" culture = night_elven }
16548 = { name = "Skyseeker" culture = night_elven }
16549 = { name = "Softsong" culture = night_elven }
16550 = { name = "Songflight" culture = night_elven }
16551 = { name = "Sorrow" culture = night_elven }
16552 = { name = "Sorrowheart" culture = night_elven }
16553 = { name = "Soulblade" culture = night_elven }
16554 = { name = "Soulrender" culture = night_elven }
16555 = { name = "Southsong" culture = night_elven }
16556 = { name = "Spiritmight" culture = night_elven }
16557 = { name = "Springbloom" culture = night_elven }
16558 = { name = "Springsong" culture = night_elven }
16559 = { name = "Stagguard" culture = night_elven }
16560 = { name = "Starblaze" culture = night_elven }
16561 = { name = "Starbreeze" culture = night_elven }
16562 = { name = "Starbough" culture = night_elven }
16563 = { name = "Starcaller" culture = night_elven }
16564 = { name = "Starcrest" culture = night_elven }
16565 = { name = "Stardust" culture = night_elven }
16566 = { name = "Stargazer" culture = night_elven }
16567 = { name = "Starglow" culture = night_elven }
16568 = { name = "Starlance" culture = night_elven }
16569 = { name = "Starlight" culture = night_elven }
16570 = { name = "Starmane" culture = night_elven }
16571 = { name = "Starseeker" culture = night_elven }
16572 = { name = "Starsinger" culture = night_elven }
16573 = { name = "Starsong" culture = night_elven }
16574 = { name = "Starstrike" culture = night_elven }
16575 = { name = "Startalon" culture = night_elven }
16576 = { name = "Starwalker" culture = night_elven }
16577 = { name = "Starwhisper" culture = night_elven }
16578 = { name = "Starweaver" culture = night_elven }
16579 = { name = "Steelcaw" culture = night_elven }
16580 = { name = "Steelsong" culture = night_elven }
16581 = { name = "Stillbough" culture = night_elven }
16582 = { name = "Stillglider" culture = night_elven }
16583 = { name = "Stillheart" culture = night_elven }
16584 = { name = "Stillwake" culture = night_elven }
16585 = { name = "Stillwind" culture = night_elven }
16586 = { name = "Stonepaw" culture = night_elven }
16587 = { name = "Stormgrip" culture = night_elven }
16588 = { name = "Sormrunner" culture = night_elven }
16589 = { name = "Strongbark" culture = night_elven }
16590 = { name = "Summerleaf" culture = night_elven }
16591 = { name = "Summermoon" culture = night_elven }
16592 = { name = "Summersky" culture = night_elven }
16593 = { name = "Sunblade" culture = night_elven }
16594 = { name = "Sunshadow" culture = night_elven }
16595 = { name = "Surestrike" culture = night_elven }
16596 = { name = "Swiftarrow" culture = night_elven }
16597 = { name = "Swiftbreath" culture = night_elven }
16598 = { name = "Swiftclaw" culture = night_elven }
16599 = { name = "Swiftglide" culture = night_elven }
16601 = { name = "Swiftriver" culture = night_elven }
16602 = { name = "Swiftshadow" culture = night_elven }
16603 = { name = "Swiftstar" culture = night_elven }
16604 = { name = "Swiftstream" culture = night_elven }
16605 = { name = "Swiftwind" culture = night_elven }
16606 = { name = "Swingblade" culture = night_elven }
16607 = { name = "Thornguard" culture = night_elven }
16608 = { name = "Tidesong" culture = night_elven }
16609 = { name = "Timberdawn" culture = night_elven }
16610 = { name = "Treeshaper" culture = night_elven }
16611 = { name = "Treesong" culture = night_elven }
16612 = { name = "Treetender" culture = night_elven }
16613 = { name = "Truarc" culture = night_elven }
16614 = { name = "Truecaller" culture = night_elven }
16615 = { name = "Trueeye" culture = night_elven }
16616 = { name = "Trueshaft" culture = night_elven }
16617 = { name = "Manservant" culture = night_elven }
16618 = { name = "Umberleaf" culture = night_elven }
16619 = { name = "Undermoon" culture = night_elven }
16620 = { name = "Waywarder" culture = night_elven }
16621 = { name = "Whisperblade" culture = night_elven }
16622 = { name = "Whiteclaw" culture = night_elven }
16623 = { name = "Whitemoon" culture = night_elven }
16624 = { name = "Whitepaw" culture = night_elven }
16625 = { name = "Whitespire" culture = night_elven }
16626 = { name = "Wildbringer" culture = night_elven }
16627 = { name = "Wildcaller" culture = night_elven }
16628 = { name = "Wildclaw" culture = night_elven }
16629 = { name = "Wildshot" culture = night_elven }
16630 = { name = "Wildheart" culture = night_elven }
16631 = { name = "Wildsong" culture = night_elven }
16632 = { name = "Wildwood" culture = night_elven }
16633 = { name = "Wildwoods" culture = night_elven }
16634 = { name = "Willowborn" culture = night_elven }
16635 = { name = "Willowmoon" culture = night_elven }
16636 = { name = "Windfeather" culture = night_elven }
16637 = { name = "Windflight" culture = night_elven }
16638 = { name = "Windmane" culture = night_elven }
16639 = { name = "Windsinger" culture = night_elven }
16640 = { name = "Windsong" culture = night_elven }
16641 = { name = "Windstryke" culture = night_elven }
16642 = { name = "Windsword" culture = night_elven }
16643 = { name = "Windwalker" culture = night_elven }
16644 = { name = "Windwood" culture = night_elven }
16645 = { name = "Windweaver" culture = night_elven }
16646 = { name = "Winterdew" culture = night_elven }
16647 = { name = "Wintermoon" culture = night_elven }
16648 = { name = "Wintersong" culture = night_elven }
16649 = { name = "Winterwind" culture = night_elven }
16650 = { name = "Winterwisp" culture = night_elven }
16651 = { name = "Wishrunner" culture = night_elven }
16652 = { name = "Wolfrunner" culture = night_elven }
16653 = { name = "Wolfsong" culture = night_elven }
16654 = { name = "Woodshaper" culture = night_elven }
16655 = { name = "Nightseeker" culture = night_elven }
16656 = { name = "Mistwind" culture = night_elven }
16657 = { name = "Windblow" culture = night_elven }
16658 = { name = "Windmaker" culture = night_elven }
16659 = { name = "Windtouch" culture = night_elven }
16660 = { name = "Windgrace" culture = night_elven }



16701 = { name = "Slitherblade" culture = naga }
16702 = { name = "Az'jatar" culture = naga }
16703 = { name = "Azsh'ir" culture = naga }
16704 = { name = "Blackfahom" culture = naga }
16705 = { name = "Bloodcursed" culture = naga }
16706 = { name = "Bloodscale" culture = naga }
16707 = { name = "Bloodwash" culture = naga }
16708 = { name = "Slitherqueen" culture = naga }
16709 = { name = "Coilfang" culture = naga }
16710 = { name = "Coilskar" culture = naga }
16711 = { name = "Daggerspine" culture = naga }
16712 = { name = "Daggerspire" culture = naga }
16713 = { name = "Darkcrest" culture = naga }
16714 = { name = "Darkscale" culture = naga }
16715 = { name = "Darkspine" culture = naga }
16716 = { name = "Darksquall" culture = naga }
16717 = { name = "Darktide" culture = naga }
16718 = { name = "Zin'jatar" culture = naga }
16719 = { name = "Deepsurge" culture = naga }
16720 = { name = "Dreadcoil" culture = naga }
16721 = { name = "Fangferror" culture = naga }
16722 = { name = "Felrage" culture = naga }
16723 = { name = "Felsurge" culture = naga }
16724 = { name = "Felsworn" culture = naga }
16725 = { name = "Fyashe" culture = naga }
16726 = { name = "Iron Fin" culture = naga }
16727 = { name = "Haghazed" culture = naga }
16728 = { name = "Hatecoil" culture = naga }
16729 = { name = "Hatecrest" culture = naga }
16730 = { name = "Heretic" culture = naga }
16731 = { name = "Heth'jatar" culture = naga }
16732 = { name = "Idra'kess" culture = naga }
16733 = { name = "Kaz'jatar" culture = naga }
16734 = { name = "Mermaiden" culture = naga }
16735 = { name = "Darkriver" culture = naga }
16736 = { name = "Myrmidon" culture = naga }
16737 = { name = "Murkshadow" culture = naga }
16738 = { name = "Murkwater" culture = naga }
16739 = { name = "Naz'jar" culture = naga }
16740 = { name = "Nazesh" culture = naga }
16741 = { name = "Rimescale" culture = naga }
16742 = { name = "Riplash" culture = naga }
16743 = { name = "Sashj'tar" culture = naga }
16744 = { name = "Scalefiend" culture = naga }
16745 = { name = "Scarscale" culture = naga }
16746 = { name = "Shoalbreach" culture = naga }
16747 = { name = "Sira'kess" culture = naga }
16748 = { name = "Slitherblade" culture = naga }
16749 = { name = "Slitherspear" culture = naga }
16750 = { name = "Slithin" culture = naga }
16751 = { name = "Spitelash" culture = naga }
16752 = { name = "Narashi" culture = naga }
16753 = { name = "Spitescale" culture = naga }
16754 = { name = "Stormcoil" culture = naga }
16755 = { name = "Stormscale" culture = naga }
16756 = { name = "Strashaz" culture = naga }
16757 = { name = "Teelvade" culture = naga }
16758 = { name = "Tide Breaker" culture = naga }
16759 = { name = "Tidecress" culture = naga }
16760 = { name = "Tidescale" culture = naga }
16761 = { name = "Tidewrath" culture = naga }
16762 = { name = "Timeworn" culture = naga }
16763 = { name = "Stormbringer" culture = naga }
16764 = { name = "Vilescale" culture = naga }
16765 = { name = "Wrathfin" culture = naga }
16766 = { name = "Wrathscale" culture = naga }
16767 = { name = "Wrathspire" culture = naga }
16768 = { name = "Wrathtail" culture = naga }
16769 = { name = "Zeth'jir" culture = naga }
16770 = { name = "Zithreenai" culture = naga }