## Generated dynasty file (code by Keitaro_Ura) ##

100883 = {
	name = dynasty100883
	culture = demonic
	religion = burning_legion
	used_for_random = no
}
100885 = {
	name = dynasty100885
	culture = demonic
	religion = burning_legion
	used_for_random = no
}
101292 = {
	name = dynasty101292
	culture = demonic
	religion = burning_legion
	used_for_random = no
}
101692 = {
	name = dynasty101692
	culture = demonic
	religion = burning_legion
	used_for_random = no
}
101787 = {
	name = dynasty101787
	culture = demonic
	religion = burning_legion
	used_for_random = no
}
101791 = {
	name = dynasty101791
	culture = demonic
	religion = burning_legion
	used_for_random = no
}
