## Generated dynasty file (code by Keitaro_Ura) ##

100239 = {
	name = dynasty100239
	culture = goblin
	religion = mercantilism
	used_for_random = no
}
100650 = {
	name = dynasty100650
	culture = goblin
	religion = hydromancy
	used_for_random = no
}
100717 = {
	name = dynasty100717
	culture = goblin
	religion = hydromancy
	used_for_random = no
}
100920 = {
	name = dynasty100920
	culture = goblin
	religion = hydromancy
	used_for_random = no
}
101085 = {
	name = dynasty101085
	culture = goblin
	religion = mercantilism
	used_for_random = no
}
101128 = {
	name = dynasty101128
	culture = goblin
	religion = mercantilism
	used_for_random = no
}
101682 = {
	name = dynasty101682
	culture = goblin
	religion = mercantilism
	used_for_random = no
}
