#17051-17340 Gnomish

#Dynasties 17001 - 17050 used for named gnomish characters


17001 = { name = "Mekkatorque" culture = gnomish }


17051 = { name = "Acerbus" culture = gnomish }
17052 = { name = "Ahbramis" culture = gnomish }
17053 = { name = "Arcspark" culture = gnomish }
17054 = { name = "Axelijnk" culture = gnomish }
17055 = { name = "Banedrizzle" culture = gnomish }
17056 = { name = "Bixtix" culture = gnomish }
17057 = { name = "Bizzfizzle" culture = gnomish }
17058 = { name = "Blackout" culture = gnomish }
17059 = { name = "Blackwrench" culture = gnomish }
17060 = { name = "Blam" culture = gnomish }
17061 = { name = "Blastbolt" culture = gnomish }
17062 = { name = "Blastenheimer" culture = gnomish }
17063 = { name = "Blastimov" culture = gnomish }
17064 = { name = "Blastwidget" culture = gnomish }
17065 = { name = "Blockgear" culture = gnomish }
17066 = { name = "Blue" culture = gnomish }
17067 = { name = "Boltblaster" culture = gnomish }
17068 = { name = "Boltclunker" culture = gnomish }
17069 = { name = "Boltspark" culture = gnomish }
17060 = { name = "Boltwrench" culture = gnomish }
17071 = { name = "Bracklesprig" culture = gnomish }
17072 = { name = "Brassbolts" culture = gnomish }
17073 = { name = "Breezy" culture = gnomish }
17074 = { name = "Brightbolt" culture = gnomish }
17075 = { name = "Brightbuckle" culture = gnomish }
17076 = { name = "Brightspark" culture = gnomish }
17077 = { name = "Burnfizzle" culture = gnomish }
17078 = { name = "Burnwick" culture = gnomish }
17079 = { name = "Callus" culture = gnomish }
17080 = { name = "Clockspan" culture = gnomish }
17081 = { name = "Clockspark" culture = gnomish }
17082 = { name = "Clocktock" culture = gnomish }
17083 = { name = "Cloudsnipe" culture = gnomish }
17084 = { name = "Coe" culture = gnomish }
17085 = { name = "Cogbreaker" culture = gnomish }
17086 = { name = "Cogflicker" culture = gnomish }
17087 = { name = "Cogfreeze" culture = gnomish }
17088 = { name = "Cogg" culture = gnomish }
17089 = { name = "Cogpie" culture = gnomish }
17090 = { name = "Cogspark" culture = gnomish }
17091 = { name = "Cogspin" culture = gnomish }
17092 = { name = "Cogtoggle" culture = gnomish }
17093 = { name = "Cogwheel" culture = gnomish }
17094 = { name = "Cogwhizzle" culture = gnomish }
17095 = { name = "Crankchug" culture = gnomish }
17096 = { name = "Cranklehop" culture = gnomish }
17097 = { name = "Cranktoggle" culture = gnomish }
17098 = { name = "Darkmoon" culture = gnomish }
17099 = { name = "Darkspark" culture = gnomish }
17100 = { name = "Darkspring" culture = gnomish }
17101 = { name = "Deathspark" culture = gnomish }
17102 = { name = "Kastspindle" culture = gnomish }
17103 = { name = "del Kissel" culture = gnomish }
17104 = { name = "Diddimus" culture = gnomish }
17105 = { name = "Dipswitch" culture = gnomish }
17106 = { name = "Doomratchet" culture = gnomish }
17107 = { name = "Draxlegauge" culture = gnomish }
17108 = { name = "Eckert" culture = gnomish }
17109 = { name = "Einhorn" culture = gnomish }
17110 = { name = "Erbag" culture = gnomish }
17111 = { name = "Featherfizz" culture = gnomish }
17112 = { name = "Featherwhistle" culture = gnomish }
17113 = { name = "Fiddlewit" culture = gnomish }
17114 = { name = "Fiddlespark" culture = gnomish }
17115 = { name = "Fiddlelight" culture = gnomish }
17116 = { name = "Fiddlewizz" culture = gnomish }
17117 = { name = "Filthfinder" culture = gnomish }
17118 = { name = "Finespindle" culture = gnomish }
17119 = { name = "Finksputter" culture = gnomish }
17120 = { name = "Fixit" culture = gnomish }
17121 = { name = "Fizzboil" culture = gnomish }
17122 = { name = "Fizzbracket" culture = gnomish }
17123 = { name = "Fizzcrank" culture = gnomish }
17124 = { name = "Fizzlebang" culture = gnomish }
17125 = { name = "Fizzlebog" culture = gnomish }
17126 = { name = "Fizzlebolt" culture = gnomish }
17127 = { name = "Fizzlebot" culture = gnomish }
17128 = { name = "Fizzlefreeze" culture = gnomish }
17129 = { name = "Fizzlefury" culture = gnomish }
17130 = { name = "Fizzleprocket" culture = gnomish }
17131 = { name = "Fizzwizzle" culture = gnomish }
17132 = { name = "Flivvers" culture = gnomish }
17133 = { name = "Frostflinger" culture = gnomish }
17134 = { name = "Frostnuggle" culture = gnomish }
17135 = { name = "Frostweaver" culture = gnomish }
17136 = { name = "Fudgerick" culture = gnomish }
17137 = { name = "Fuseblast" culture = gnomish }
17138 = { name = "Gadgetspring" culture = gnomish }
17139 = { name = "Gashweld" culture = gnomish }
17140 = { name = "Gearbeer" culture = gnomish }
17141 = { name = "Geardabbler" culture = gnomish }
17142 = { name = "Geardawdle" culture = gnomish }
17143 = { name = "Geargrinder" culture = gnomish }
17144 = { name = "Gearjolt" culture = gnomish }
17145 = { name = "Gearspanner" culture = gnomish }
17146 = { name = "Gearspring" culture = gnomish }
17147 = { name = "Gearwobble" culture = gnomish }
17148 = { name = "Gemsparkle" culture = gnomish }
17149 = { name = "Getz" culture = gnomish }
17150 = { name = "Gigawatt" culture = gnomish }
17151 = { name = "Giggleplanks" culture = gnomish }
17152 = { name = "Giggles" culture = gnomish }
17153 = { name = "Giggysprock" culture = gnomish }
17154 = { name = "Gilbert" culture = gnomish }
17155 = { name = "Gillwort" culture = gnomish }
17156 = { name = "Gingersnap" culture = gnomish }
17157 = { name = "Gleespanner" culture = gnomish }
17158 = { name = "Gloomtrik" culture = gnomish }
17159 = { name = "Goldgear" culture = gnomish }
17160 = { name = "Goldsprocket" culture = gnomish }
17161 = { name = "Greasecakes" culture = gnomish }
17162 = { name = "Greymoss" culture = gnomish }
17163 = { name = "Greywand" culture = gnomish }
17164 = { name = "Grindwidget" culture = gnomish }
17165 = { name = "Gyrojolt" culture = gnomish }
17166 = { name = "Gyromast" culture = gnomish }
17167 = { name = "Gyromate" culture = gnomish }
17168 = { name = "Gyrospring" culture = gnomish }
17169 = { name = "Hackercam" culture = gnomish }
17170 = { name = "Hackerguard" culture = gnomish }
17171 = { name = "Hexwrench" culture = gnomish }
17172 = { name = "Humzinger" culture = gnomish }
17173 = { name = "Inksprocket" culture = gnomish }
17174 = { name = "Ironbolt" culture = gnomish }
17175 = { name = "Ironsides" culture = gnomish }
17176 = { name = "Hanswizzle" culture = gnomish }
17177 = { name = "Darkweaver" culture = gnomish }
17178 = { name = "Cogputter" culture = gnomish }
17179 = { name = "Samfizzle" culture = gnomish }
17180 = { name = "Flangebender" culture = gnomish }
17181 = { name = "Joybuzz" culture = gnomish }
17182 = { name = "Jumpsprocket" culture = gnomish }
17183 = { name = "Klankbopple" culture = gnomish }
17184 = { name = "Knockhammer" culture = gnomish }
17185 = { name = "Lemkenilli" culture = gnomish }
17186 = { name = "Lightspanner" culture = gnomish }
17187 = { name = "Lightspark" culture = gnomish }
17188 = { name = "Lockfield" culture = gnomish }
17189 = { name = "Lockspinner" culture = gnomish }
17190 = { name = "Longhaggle" culture = gnomish }
17191 = { name = "Loosebolt" culture = gnomish }
17192 = { name = "Lugsail" culture = gnomish }
17193 = { name = "Lynn" culture = gnomish }
17194 = { name = "McBoots" culture = gnomish }
17195 = { name = "McCrankenspank" culture = gnomish }
17196 = { name = "McGrubbins" culture = gnomish }
17197 = { name = "Mettlemelt" culture = gnomish }
17198 = { name = "Miremoore" culture = gnomish }
17199 = { name = "Mithrilbolt" culture = gnomish }
17200 = { name = "Mixilpixil" culture = gnomish }
17201 = { name = "Mudshuggle" culture = gnomish }
17202 = { name = "Muffinmon" culture = gnomish }
17203 = { name = "Muzzlesprock" culture = gnomish }
17204 = { name = "Spindlespinner" culture = gnomish }
17205 = { name = "Necrofizzle" culture = gnomish }
17206 = { name = "Nimblesprocket" culture = gnomish }
17207 = { name = "Nozzlespring" culture = gnomish }
17208 = { name = "Nubble" culture = gnomish }
17209 = { name = "Nullvoid" culture = gnomish }
17210 = { name = "Nurribit" culture = gnomish }
17211 = { name = "O'Byron" culture = gnomish }
17212 = { name = "Obnoticus" culture = gnomish }
17213 = { name = "Overgrind" culture = gnomish }
17214 = { name = "Overspark" culture = gnomish }
17215 = { name = "Pedalslam" culture = gnomish }
17216 = { name = "Pentapiston" culture = gnomish }
17217 = { name = "Pestlepot" culture = gnomish }
17218 = { name = "Phizzlethorpe" culture = gnomish }
17219 = { name = "Pingzot" culture = gnomish }
17220 = { name = "Pipthwack" culture = gnomish }
17221 = { name = "Pistonhammer" culture = gnomish }
17222 = { name = "Porterhouse" culture = gnomish }
17223 = { name = "Powerspark" culture = gnomish }
17224 = { name = "Putterwrench" culture = gnomish }
17225 = { name = "Quickwrench" culture = gnomish }
17226 = { name = "Quickfuse" culture = gnomish }
17227 = { name = "Quickswitch" culture = gnomish }
17228 = { name = "Quipper" culture = gnomish }
17229 = { name = "Rocketbop" culture = gnomish }
17230 = { name = "Rocketsocket" culture = gnomish }
17231 = { name = "Rolltie" culture = gnomish }
17232 = { name = "Rushcog" culture = gnomish }
17233 = { name = "Rustfizzle" culture = gnomish }
17234 = { name = "Seaclock" culture = gnomish }
17235 = { name = "Shadeshine" culture = gnomish }
17236 = { name = "Shadesprocket" culture = gnomish }
17237 = { name = "Shadestep" culture = gnomish }
17238 = { name = "Shadowbrand" culture = gnomish }
17239 = { name = "Shadowcog" culture = gnomish }
17240 = { name = "Sharim" culture = gnomish }
17241 = { name = "Sharpshear" culture = gnomish }
17242 = { name = "Shortfuse" culture = gnomish }
17243 = { name = "Shroudhaggle" culture = gnomish }
17244 = { name = "Silvercog" culture = gnomish }
17245 = { name = "Sinclair" culture = gnomish }
17246 = { name = "Sizzleswitch" culture = gnomish }
17247 = { name = "Slipshade" culture = gnomish }
17248 = { name = "Smallsphere" culture = gnomish }
17249 = { name = "Snapflash" culture = gnomish }
17250 = { name = "Sockwrench" culture = gnomish }
17251 = { name = "Solderbolt" culture = gnomish }
17252 = { name = "Spangly" culture = gnomish }
17253 = { name = "Spannercrank" culture = gnomish }
17254 = { name = "Spannerspan" culture = gnomish }
17255 = { name = "Sparkbottom" culture = gnomish }
17256 = { name = "Sparkcog" culture = gnomish }
17257 = { name = "Sparklighter" culture = gnomish }
17258 = { name = "Sparknoozle" culture = gnomish }
17259 = { name = "Sparkshatter" culture = gnomish }
17260 = { name = "Sparkshine" culture = gnomish }
17261 = { name = "Sparkswift" culture = gnomish }
17262 = { name = "Sparkstache" culture = gnomish }
17263 = { name = "Sparkspindle" culture = gnomish }
17264 = { name = "Sparkwheels" culture = gnomish }
17265 = { name = "Spellfizzle" culture = gnomish }
17266 = { name = "Spipotgulp" culture = gnomish }
17267 = { name = "Spindleflame" culture = gnomish }
17268 = { name = "Spizfrat" culture = gnomish }
17269 = { name = "Sprig" culture = gnomish }
17270 = { name = "Sprigspinner" culture = gnomish }
17271 = { name = "Springblade" culture = gnomish }
17272 = { name = "Springfizzle" culture = gnomish }
17273 = { name = "Springlock" culture = gnomish }
17274 = { name = "Springslip" culture = gnomish }
17275 = { name = "Sprocketwhistle" culture = gnomish }
17276 = { name = "Spryscrocket" culture = gnomish }
17277 = { name = "Squigglebell" culture = gnomish }
17278 = { name = "Stamwhistle" culture = gnomish }
17279 = { name = "Stance" culture = gnomish }
17280 = { name = "Steamwhistle" culture = gnomish }
17281 = { name = "Steelspark" culture = gnomish }
17282 = { name = "Stillwater" culture = gnomish }
17283 = { name = "Stripscrew" culture = gnomish }
17284 = { name = "Swiftfuse" culture = gnomish }
17285 = { name = "Swindle" culture = gnomish }
17286 = { name = "Tallybolt" culture = gnomish }
17287 = { name = "Taskwidget" culture = gnomish }
17288 = { name = "Templeworth" culture = gnomish }
17289 = { name = "Thornberry" culture = gnomish }
17290 = { name = "Thricestar" culture = gnomish }
17291 = { name = "Thropscoggle" culture = gnomish }
17292 = { name = "Thunderblast" culture = gnomish }
17293 = { name = "Tinkerbow" culture = gnomish }
17294 = { name = "Tinkerspade" culture = gnomish }
17295 = { name = "Tinkerton" culture = gnomish }
17296 = { name = "Tinkfrost" culture = gnomish }
17297 = { name = "Tinklocket" culture = gnomish }
17298 = { name = "Tinkspinner" culture = gnomish }
17299 = { name = "Togglebot" culture = gnomish }
17300 = { name = "Togglespin" culture = gnomish }
17301 = { name = "Togglesprocket" culture = gnomish }
17302 = { name = "Topspin" culture = gnomish }
17303 = { name = "Tragediction" culture = gnomish }
17304 = { name = "Brightflame" culture = gnomish }
17305 = { name = "Veriatus" culture = gnomish }
17306 = { name = "Voltzman" culture = gnomish }
17307 = { name = "Wafflefry" culture = gnomish }
17308 = { name = "Wagglewand" culture = gnomish }
17309 = { name = "Wandswaddle" culture = gnomish }
17310 = { name = "Watt" culture = gnomish }
17311 = { name = "Weavil" culture = gnomish }
17312 = { name = "Weeble" culture = gnomish }
17313 = { name = "van Weerik" culture = gnomish }
17314 = { name = "Weinhaus" culture = gnomish }
17315 = { name = "Weldwell" culture = gnomish }
17316 = { name = "Wembly" culture = gnomish }
17317 = { name = "Wheeler" culture = gnomish }
17318 = { name = "Whippleshade" culture = gnomish }
17319 = { name = "Whistlevalve" culture = gnomish }
17320 = { name = "Whizzlegear" culture = gnomish }
17321 = { name = "Wimblenod" culture = gnomish }
17322 = { name = "Winklespring" culture = gnomish }
17323 = { name = "Wizzledab" culture = gnomish }
17324 = { name = "Wobblebonk" culture = gnomish }
17325 = { name = "Wobblecog" culture = gnomish }
17326 = { name = "Wobblerune" culture = gnomish }
17327 = { name = "Wobblewrench" culture = gnomish }
17328 = { name = "Wunderwrench" culture = gnomish }
17329 = { name = "Zapblast" culture = gnomish }
17330 = { name = "Zapnabber" culture = gnomish }
17331 = { name = "Zappigan" culture = gnomish }
17332 = { name = "Zipcoil" culture = gnomish }
17333 = { name = "Zipfizzle" culture = gnomish }
17334 = { name = "Zipwrench" culture = gnomish }
17335 = { name = "Zootfizzle" culture = gnomish }
17336 = { name = "Zulemore" culture = gnomish }
17337 = { name = "Zappyguy" culture = gnomish }
17338 = { name = "Greenfire" culture = gnomish }
17339 = { name = "Cogsparkle" culture = gnomish }
17340 = { name = "Sparkle" culture = gnomish }
17341 = { name = "Thermaplugg" culture = gnomish }
17342 = { name = "Darkmoon" culture = gnomish }
17343 = { name = "Sparknozzle" culture = gnomish }