#17451-17760 Goblin

#Dynasties 17401 - 17451 used for named goblin characters


17401 = { name = "Gallywix" culture = goblin }		# Bilgevater Cartel
17402 = { name = "Steamwheedle" culture = goblin }	# Steamwheedle Cartel
17401 = { name = "Razdunk" culture = goblin }		# Venture Company



17451 = { name = "Akazamzarak" culture = goblin }
17452 = { name = "Archfeld" culture = goblin }
17453 = { name = "Babblesnaff" culture = goblin }
17454 = { name = "Bangwrench" culture = goblin }
17455 = { name = "Barrowswizzle" culture = goblin }
17456 = { name = "Bassbait" culture = goblin }
17457 = { name = "Bassbolter" culture = goblin }
17458 = { name = "Bay" culture = goblin }
17459 = { name = "Bearingshiner" culture = goblin }
17460 = { name = "Bigblast" culture = goblin }
17461 = { name = "Bigbomb" culture = goblin }
17462 = { name = "Bigpockets" culture = goblin }
17463 = { name = "Bilgewhistle" culture = goblin }
17464 = { name = "Billwix" culture = goblin }
17465 = { name = "Bindermine" culture = goblin }
17466 = { name = "Blackshaft" culture = goblin }
17467 = { name = "Blasbeaker" culture = goblin }
17468 = { name = "Blastcaps" culture = goblin }
17469 = { name = "Blastcrank" culture = goblin }
17460 = { name = "Blastfizzle" culture = goblin }
17471 = { name = "Blasthammer" culture = goblin }
17472 = { name = "Blastpipe" culture = goblin }
17473 = { name = "Blastwix" culture = goblin }
17474 = { name = "Blastwrench" culture = goblin }
17475 = { name = "Blingbang" culture = goblin }
17476 = { name = "Blotstrom" culture = goblin }
17477 = { name = "Bluntstrike" culture = goblin }
17478 = { name = "Blusterblast" culture = goblin }
17479 = { name = "Blusterpipe" culture = goblin }
17480 = { name = "Boltwrench" culture = goblin }
17481 = { name = "Bombgutz" culture = goblin }
17482 = { name = "Bombhand" culture = goblin }
17483 = { name = "Bomstrider" culture = goblin }
17484 = { name = "Boom" culture = goblin }
17485 = { name = "Boomballs" culture = goblin }
17486 = { name = "Boombox" culture = goblin }
17487 = { name = "Boomslang" culture = goblin }
17488 = { name = "Boomspark" culture = goblin }
17489 = { name = "Botsnap" culture = goblin }
17490 = { name = "Bottlerocket" culture = goblin }
17491 = { name = "Brasstacks" culture = goblin }
17492 = { name = "Brasstumbler" culture = goblin }
17493 = { name = "Brimbuzzle" culture = goblin }
17494 = { name = "Brokerblast" culture = goblin }
17495 = { name = "Bucksquick" culture = goblin }
17496 = { name = "Buntblaster" culture = goblin }
17497 = { name = "Burstkix" culture = goblin }
17498 = { name = "Buzznick" culture = goblin }
17499 = { name = "Cableclamp" culture = goblin }
17500 = { name = "Cane" culture = goblin }
17501 = { name = "Cheapbucket" culture = goblin }
17502 = { name = "Choplimb" culture = goblin }
17503 = { name = "Chromeblaster" culture = goblin }
17504 = { name = "Clickboom" culture = goblin }
17505 = { name = "Clobberbottom" culture = goblin }
17506 = { name = "Cloudkicker" culture = goblin }
17507 = { name = "Clutchpop" culture = goblin }
17508 = { name = "Chopsaw" culture = goblin }
17509 = { name = "Cogbutton" culture = goblin }
17510 = { name = "Coifcurl" culture = goblin }
17511 = { name = "Coilee" culture = goblin }
17512 = { name = "Coilspan" culture = goblin }
17513 = { name = "Coulspanner" culture = goblin }
17514 = { name = "Copperclaw" culture = goblin }
17515 = { name = "Copperclip" culture = goblin }
17516 = { name = "Coppernut" culture = goblin }
17517 = { name = "Copperpinch" culture = goblin }
17518 = { name = "Copperspring" culture = goblin }
17519 = { name = "Cosmowrench" culture = goblin }
17520 = { name = "Cozzle" culture = goblin }
17521 = { name = "Cozzlewurt" culture = goblin }
17522 = { name = "Cracklepants" culture = goblin }
17523 = { name = "Crankchain" culture = goblin }
17524 = { name = "Crankshot" culture = goblin }
17525 = { name = "Crashfuse" culture = goblin }
17526 = { name = "Crazz" culture = goblin }
17527 = { name = "Crosscheck" culture = goblin }
17528 = { name = "Cruzpot" culture = goblin }
17529 = { name = "Cryoflight" culture = goblin }
17530 = { name = "Czervik" culture = goblin }
17531 = { name = "Damwick" culture = goblin }
17532 = { name = "Darkclaw" culture = goblin }
17533 = { name = "Dazrip" culture = goblin }
17534 = { name = "Dealwell" culture = goblin }
17535 = { name = "Denburg" culture = goblin }
17536 = { name = "Drezbit" culture = goblin }
17537 = { name = "Drezmit" culture = goblin }
17538 = { name = "Drilldozer" culture = goblin }
17539 = { name = "Dropdip" culture = goblin }
17540 = { name = "Drophammer" culture = goblin }
17541 = { name = "Fairweather" culture = goblin }
17542 = { name = "Farflinger" culture = goblin }
17543 = { name = "Farsnipe" culture = goblin }
17544 = { name = "Farthrottle" culture = goblin }
17545 = { name = "Fastfuse" culture = goblin }
17546 = { name = "Felblast" culture = goblin }
17547 = { name = "Fivefingers" culture = goblin }
17548 = { name = "Fizsprocket" culture = goblin }
17549 = { name = "Fizzbolt" culture = goblin }
17550 = { name = "Fizzcrank" culture = goblin }
17551 = { name = "Fizeel" culture = goblin }
17552 = { name = "Fizzgrimble" culture = goblin }
17553 = { name = "Fizziks" culture = goblin }
17554 = { name = "Fizzledowser" culture = goblin }
17555 = { name = "Fizzpinch" culture = goblin }
17556 = { name = "Fizzwrench" culture = goblin }
17557 = { name = "Flimspan" culture = goblin }
17558 = { name = "Fluxflame" culture = goblin }
17559 = { name = "Frazlecraz" culture = goblin }
17560 = { name = "Fryll" culture = goblin }
17561 = { name = "Fuselage" culture = goblin }
17562 = { name = "Futzwangler" culture = goblin }
17563 = { name = "Garrot" culture = goblin }
17564 = { name = "Gaz" culture = goblin }
17565 = { name = "Gazbolt" culture = goblin }
17566 = { name = "Gazlowe" culture = goblin }
17567 = { name = "Gazwitz" culture = goblin }
17568 = { name = "Gazzo" culture = goblin }
17569 = { name = "Gearbomb" culture = goblin }
17570 = { name = "Gearbreaker" culture = goblin }
17571 = { name = "Gearlock" culture = goblin }
17572 = { name = "Gearslip" culture = goblin }
17573 = { name = "Gearsnap" culture = goblin }
17574 = { name = "Gearspinner" culture = goblin }
17575 = { name = "Gigglefont" culture = goblin }
17576 = { name = "Gizelton" culture = goblin }
17577 = { name = "Gizlock" culture = goblin }
17578 = { name = "Gizzmick" culture = goblin }
17579 = { name = "Glibbs" culture = goblin }
17580 = { name = "Glintzap" culture = goblin }
17581 = { name = "Glizzitor" culture = goblin }
17582 = { name = "Gloom" culture = goblin }
17583 = { name = "Goldgrubber" culture = goblin }
17584 = { name = "Goldleash" culture = goblin }
17585 = { name = "Goldpinch" culture = goblin }
17586 = { name = "Goldspade" culture = goblin }
17587 = { name = "Goldspark" culture = goblin }
17588 = { name = "Goldsrpocket" culture = goblin }
17589 = { name = "Goldweaver" culture = goblin }
17590 = { name = "Goldwell" culture = goblin }
17591 = { name = "Goodgroove" culture = goblin }
17592 = { name = "Goodstitch" culture = goblin }
17593 = { name = "Goodtimes" culture = goblin }
17594 = { name = "Gragglefutz" culture = goblin }
17595 = { name = "Graves" culture = goblin }
17596 = { name = "Greasebolt" culture = goblin }
17597 = { name = "Greaseflare" culture = goblin }
17598 = { name = "Greaseybit" culture = goblin }
17599 = { name = "Greasygob" culture = goblin }
17600 = { name = "Greedyfingers" culture = goblin }
17601 = { name = "Greenskin" culture = goblin }
17602 = { name = "Greenwrench" culture = goblin }
17603 = { name = "Greep" culture = goblin }
17604 = { name = "Grikbot" culture = goblin }
17605 = { name = "Grindergear" culture = goblin }
17606 = { name = "Grindstone" culture = goblin }
17607 = { name = "Grintooth" culture = goblin }
17608 = { name = "Grizzlin" culture = goblin }
17609 = { name = "Grumblewit" culture = goblin }
17610 = { name = "Gutshank" culture = goblin }
17611 = { name = "Gutwrench" culture = goblin }
17612 = { name = "Hackwrench" culture = goblin }
17613 = { name = "Hammerflange" culture = goblin }
17614 = { name = "Hatch" culture = goblin }
17615 = { name = "Helmbreaker" culture = goblin }
17616 = { name = "Hoofstomp" culture = goblin }
17617 = { name = "Hordewell" culture = goblin }
17618 = { name = "Hotnozzle" culture = goblin }
17619 = { name = "Irongear" culture = goblin }
17620 = { name = "Jinglebags" culture = goblin }
17621 = { name = "Jinglepocket" culture = goblin }
17622 = { name = "Kaboom" culture = goblin }
17623 = { name = "Keelhaul" culture = goblin }
17624 = { name = "Keencraft" culture = goblin }
17625 = { name = "Killbomb" culture = goblin }
17626 = { name = "Klackwhistle" culture = goblin }
17627 = { name = "Linkspanner" culture = goblin }
17628 = { name = "Liverzapper" culture = goblin }
17629 = { name = "Lockfast" culture = goblin }
17630 = { name = "Longshot" culture = goblin }
17631 = { name = "Loosecannon" culture = goblin }
17632 = { name = "Luckheed" culture = goblin }
17633 = { name = "Luckycatch" culture = goblin }
17634 = { name = "Lunglunket" culture = goblin }
17635 = { name = "Lugwizzle" culture = goblin }
17636 = { name = "Lumpstain" culture = goblin }
17637 = { name = "Magee" culture = goblin }
17638 = { name = "McQuid" culture = goblin }
17639 = { name = "Meancamp" culture = goblin }
17640 = { name = "Megacharge" culture = goblin }
17641 = { name = "Mugshot" culture = goblin }
17642 = { name = "Mulfseam" culture = goblin }
17643 = { name = "Nitrospork" culture = goblin }
17644 = { name = "Noggenfogger" culture = goblin }
17645 = { name = "Nozzlerocket" culture = goblin }
17646 = { name = "Nukklebust" culture = goblin }
17647 = { name = "O'reely" culture = goblin }
17648 = { name = "Ogrewatch" culture = goblin }
17649 = { name = "Oilspark" culture = goblin }
17650 = { name = "Oregrab" culture = goblin }
17651 = { name = "Oregrind" culture = goblin }
17652 = { name = "Overspeck" culture = goblin }
17653 = { name = "Pazaztick" culture = goblin }
17654 = { name = "Peddlefeet" culture = goblin }
17655 = { name = "Pestlezugg" culture = goblin }
17656 = { name = "Petibas" culture = goblin }
17657 = { name = "Pinchwhistle" culture = goblin }
17658 = { name = "Pixem" culture = goblin }
17659 = { name = "Porkpatty" culture = goblin }
17660 = { name = "Pryocrank" culture = goblin }
17661 = { name = "Puddemup" culture = goblin }
17662 = { name = "Quickfix" culture = goblin }
17663 = { name = "Quickcleave" culture = goblin }
17664 = { name = "Rocketclamp" culture = goblin }
17665 = { name = "Ramrocket" culture = goblin }
17666 = { name = "Ramrod" culture = goblin }
17667 = { name = "Razelcraz" culture = goblin }
17668 = { name = "Grimelock" culture = goblin }
17669 = { name = "Rezznik" culture = goblin }
17670 = { name = "Ricketroz" culture = goblin }
17671 = { name = "Ricksprinkle" culture = goblin }
17672 = { name = "Rigspark" culture = goblin }
17673 = { name = "Rocketboom" culture = goblin }
17674 = { name = "Rocketgrip" culture = goblin }
17675 = { name = "Rocketspark" culture = goblin }
17676 = { name = "Rustbolt" culture = goblin }
17677 = { name = "Rustbomb" culture = goblin }
17678 = { name = "Rusthammer" culture = goblin }
17679 = { name = "Rustrocket" culture = goblin }
17680 = { name = "Ruzzgot" culture = goblin }
17681 = { name = "Schnottz" culture = goblin }
17682 = { name = "Scrabblewrench" culture = goblin }
17683 = { name = "Screwbore" culture = goblin }
17684 = { name = "Screwspigot" culture = goblin }
17685 = { name = "Scrimshank" culture = goblin }
17686 = { name = "Shacklefridd" culture = goblin }
17687 = { name = "Sharpshear" culture = goblin }
17688 = { name = "Shearbolt" culture = goblin }
17689 = { name = "Shortfuse" culture = goblin }
17690 = { name = "Shredbark" culture = goblin }
17691 = { name = "Shrediron" culture = goblin }
17692 = { name = "Shrimpshoot" culture = goblin }
17693 = { name = "Silvercart" culture = goblin }
17694 = { name = "Silvermug" culture = goblin }
17695 = { name = "Silversnap" culture = goblin }
17696 = { name = "Silersnitch" culture = goblin }
17697 = { name = "Silvertooth" culture = goblin }
17698 = { name = "Sixtrigger" culture = goblin }
17699 = { name = "Sizzlegrin" culture = goblin }
17700 = { name = "Slamfix" culture = goblin }
17701 = { name = "Slamwrench" culture = goblin }
17702 = { name = "Slickwinch" culture = goblin }
17703 = { name = "Smoldersmitten" culture = goblin }
17704 = { name = "Snagglebolt" culture = goblin }
17705 = { name = "Sniptip" culture = goblin }
17706 = { name = "Swindler" culture = goblin }
17707 = { name = "Spannerspark" culture = goblin }
17708 = { name = "Sparkfizz" culture = goblin }
17709 = { name = "Sparkfly" culture = goblin }
17710 = { name = "Sparkfuse" culture = goblin }
17711 = { name = "Sparkknuckle" culture = goblin }
17712 = { name = "Sparklight" culture = goblin }
17713 = { name = "Sparklighter" culture = goblin }
17714 = { name = "Sparks" culture = goblin }
17715 = { name = "Sparkslide" culture = goblin }
17716 = { name = "Sparkwhistle" culture = goblin }
17717 = { name = "Spekkies" culture = goblin }
17718 = { name = "Spelldriver" culture = goblin }
17719 = { name = "Spicecrackler" culture = goblin }
17720 = { name = "Spinshaft" culture = goblin }
17721 = { name = "Spinwheel" culture = goblin }
17722 = { name = "Sprigsrpocket" culture = goblin }
17723 = { name = "Sprocketslip" culture = goblin }
17724 = { name = "Sprysprocket" culture = goblin }
17725 = { name = "Stableflux" culture = goblin }
17726 = { name = "Starshot" culture = goblin }
17727 = { name = "Steamboil" culture = goblin }
17728 = { name = "Steelspring" culture = goblin }
17729 = { name = "Steeltack" culture = goblin }
17730 = { name = "Stembolt" culture = goblin }
17731 = { name = "Strifeprocket" culture = goblin }
17732 = { name = "Strong" culture = goblin }
17733 = { name = "Stumpfingers" culture = goblin }
17734 = { name = "Sureshave" culture = goblin }
17735 = { name = "Swindlegrin" culture = goblin }
17736 = { name = "Tacklesnatz" culture = goblin }
17737 = { name = "Tanglefut" culture = goblin }
17738 = { name = "Tobtock" culture = goblin }
17739 = { name = "Toppleblade" culture = goblin }
17740 = { name = "Torquespindle" culture = goblin }
17741 = { name = "Vilepot" culture = goblin }
17742 = { name = "Vilamar" culture = goblin }
17743 = { name = "von Boom" culture = goblin }
17744 = { name = "Weavewell" culture = goblin }
17745 = { name = "Weedlespan" culture = goblin }
17746 = { name = "Wheeler" culture = goblin }
17747 = { name = "Whirleygig" culture = goblin }
17748 = { name = "Wiklish" culture = goblin }
17749 = { name = "Wizwhirl" culture = goblin }
17750 = { name = "Wizzlecrank" culture = goblin }
17751 = { name = "Worthaton" culture = goblin }
17752 = { name = "Xim" culture = goblin }
17753 = { name = "Zipwhistle" culture = goblin }
17754 = { name = "Xyzzik" culture = goblin }
17755 = { name = "Yostpaddle" culture = goblin }
17756 = { name = "Zapcrackle" culture = goblin }
17757 = { name = "Zapfritz" culture = goblin }
17758 = { name = "Zapnozzle" culture = goblin }
17759 = { name = "Zappinch" culture = goblin }
17760 = { name = "Zinfizzlex" culture = goblin }