#Dynasties 33001 - 33100 used for named demonic characters

33101 = { name = "Fiend Master" culture = demonic }
33102 = { name = "Portal Master" culture = demonic }
33103 = { name = "Portal Keeper" culture = demonic }
33104 = { name = "Wakener" culture = demonic }
33105 = { name = "Houndmaster" culture = demonic }
33106 = { name = "Felcaster" culture = demonic }
33107 = { name = "Summoner" culture = demonic }
33108 = { name = "Dark Consul" culture = demonic }
33109 = { name = "Tormentor" culture = demonic }
33110 = { name = "Felmage" culture = demonic }
33111 = { name = "Felheart" culture = demonic }
33112 = { name = "Skornbringer" culture = demonic }
33113 = { name = "Felweaver" culture = demonic }
33114 = { name = "Riftstalker" culture = demonic }
33115 = { name = "Corruptor" culture = demonic }
33116 = { name = "Harbringer" culture = demonic }
33117 = { name = "Bonebreaker" culture = demonic }
33118 = { name = "Lord of the Doom" culture = demonic }
33119 = { name = "Dark Ritualist" culture = demonic }
33120 = { name = "the Scorched" culture = demonic }
33121 = { name = "Fel Embaler" culture = demonic }
33122 = { name = "Warlock lord" culture = demonic }
33123 = { name = "Fel Enchanter" culture = demonic }
33124 = { name = "Breaker of Worlds" culture = demonic }
33125 = { name = "the Everlasting" culture = demonic }
33126 = { name = "Nethermancer" culture = demonic }
33127 = { name = "the Immortal" culture = demonic }
33128 = { name = "Prophet of Hell" culture = demonic }
33129 = { name = "Felmaster" culture = demonic }
33130 = { name = "Warlock King" culture = demonic }
33131 = { name = "the Seducer" culture = demonic }
33132 = { name = "the Corrupted" culture = demonic }
33133 = { name = "Hungering" culture = demonic }
33134 = { name = "Ever Hunger" culture = demonic }
33135 = { name = "Daemon eye" culture = demonic }
33136 = { name = "Greenfire" culture = demonic }
33137 = { name = "the Cunsumer" culture = demonic }
33138 = { name = "Deathbringer" culture = demonic }
33139 = { name = "the Exhalted" culture = demonic }
33140 = { name = "the Everseeing" culture = demonic }
33141 = { name = "Kingdom Breaker" culture = demonic }
33142 = { name = "Dark Crown" culture = demonic }
33143 = { name = "Bleeding Hope" culture = demonic }
33144 = { name = "Crying Sorrow" culture = demonic }
33145 = { name = "Inquisitor" culture = demonic }
33146 = { name = "Soul Harvester" culture = demonic }
33147 = { name = "Hope Eater" culture = demonic }
33148 = { name = "the Unyielding" culture = demonic }
33149 = { name = "the Fire Wall" culture = demonic }
33150 = { name = "of the Burning Legion" culture = demonic }