#Dynasties 30001 - 30100 used for named vrykul characters


30001 = { name = "Drust" culture = drust }
30002 = { name = "Dragonflayer" culture = vrykul } 		#Northrend vrykul so far
30003 = { name = "Tideskorn" culture = vrykul }			#Stormheim vrykul


30101 = { name = "Freeman" culture = drust }
30102 = { name = "Slayer" culture = drust }
30103 = { name = "Dreadkiller" culture = drust }
30104 = { name = "Vondyr" culture = drust }
30105 = { name = "Axebearer" culture = drust }
30106 = { name = "Axebreaker" culture = drust }
30107 = { name = "Banesong" culture = drust }
30108 = { name = "Bjornson" culture = drust }
30109 = { name = "Bloodrune" culture = drust }
30110 = { name = "Soothsayer" culture = drust }
30111 = { name = "Warbiringer" culture = drust }
30112 = { name = "Wayfinder" culture = drust }
30113 = { name = "Bonewitch" culture = drust }
30114 = { name = "Runecarver" culture = drust }
30115 = { name = "Inkbinder" culture = drust }
30116 = { name = "Runeaxe" culture = drust }
30117 = { name = "Runesword" culture = drust }
30118 = { name = "Runehammer" culture = drust }
30119 = { name = "Runeshield" culture = drust }
30120 = { name = "Velbrand" culture = drust }
30121 = { name = "Cuyler" culture = drust }
30122 = { name = "Berserker" culture = drust }
30123 = { name = "Ambusher" culture = drust }
30124 = { name = "Stormseeker" culture = drust }
30125 = { name = "Deathcaller" culture = drust }
30126 = { name = "Bonecrusher" culture = drust }
30127 = { name = "Deathweaver" culture = drust }
30128 = { name = "Deathseeker" culture = drust }
30129 = { name = "Fleshripper" culture = drust }
30130 = { name = "Forgemaster" culture = drust }
30131 = { name = "Blackstone" culture = drust }
30132 = { name = "Blacksword" culture = drust }
30133 = { name = "Blackaxe" culture = drust }
30134 = { name = "Blackhammer" culture = drust }
30135 = { name = "Ironhelm" culture = drust }
30136 = { name = "Thundercaller" culture = drust }
30137 = { name = "Runeseer" culture = drust }
30138 = { name = "Weaponsmith" culture = drust }
30139 = { name = "Drakeborn" culture = drust }
30140 = { name = "Drakesword" culture = drust }
30141 = { name = "Drakeaxe" culture = drust }
30142 = { name = "Drakehammer" culture = drust }
30143 = { name = "Felblade" culture = drust }
30144 = { name = "Drakeson" culture = drust }
30145 = { name = "Galeborn" culture = drust }
30146 = { name = "Shieldbearer" culture = drust }
30147 = { name = "Runecaster" culture = drust }
30148 = { name = "Eriksson" culture = drust }
30149 = { name = "Lightingborn" culture = drust }
30150 = { name = "Falster" culture = drust }
30151 = { name = "Oathbinder" culture = drust }
30152 = { name = "Soulcrusher" culture = drust }
30153 = { name = "Fjinnsonn" culture = drust }
30154 = { name = "Runesage" culture = drust }
30155 = { name = "Scalekeeper" culture = drust }
30156 = { name = "Frostbeard" culture = drust }
30157 = { name = "Skyseer" culture = drust }
30158 = { name = "Bloodletter" culture = drust }
30159 = { name = "Sleepwatcher" culture = drust }
30160 = { name = "Greatsword" culture = drust }
30161 = { name = "Greatbeard" culture = drust }
30162 = { name = "Grimsson" culture = drust }
30163 = { name = "Haardgrim" culture = drust }
30164 = { name = "Iceheart" culture = drust }
30165 = { name = "Runeheart" culture = drust }
30166 = { name = "Blackheart" culture = drust }
30167 = { name = "Drakeheart" culture = drust }
30168 = { name = "Halgurdsson" culture = drust }
30169 = { name = "Harnelor" culture = drust }
30170 = { name = "Heartline" culture = drust }
30171 = { name = "Helgusson" culture = drust }
30172 = { name = "Hjafmir" culture = drust }
30173 = { name = "Plunderer" culture = drust }
30174 = { name = "Cryptstalker" culture = drust }
30175 = { name = "Cryptshield" culture = drust }
30176 = { name = "Cryptkeeper" culture = drust }
30177 = { name = "Ivarsson" culture = drust }
30178 = { name = "Isilmar" culture = drust }
30179 = { name = "Jarlborn" culture = drust }
30180 = { name = "Crone" culture = drust }
30181 = { name = "Lucardson" culture = drust }
30182 = { name = "Mightblade" culture = drust }
30183 = { name = "Shieldbreaker" culture = drust }
30184 = { name = "One-leg" culture = drust }
30185 = { name = "Baleful" culture = drust }
30186 = { name = "Handlersson" culture = drust }
30187 = { name = "Ragnarrson" culture = drust }
30188 = { name = "Stormbreaker" culture = drust }
30189 = { name = "Hearthwatcher" culture = drust }
30190 = { name = "Runeskeld" culture = drust }
30191 = { name = "Nightflyer" culture = drust }
30192 = { name = "Draketamer" culture = drust }
30193 = { name = "Scaleheart" culture = drust }
30194 = { name = "Giantslayer" culture = drust }
30195 = { name = "Skomjorn" culture = drust }
30196 = { name = "Stonecarver" culture = drust }
30197 = { name = "Sylfverhan" culture = drust }
30198 = { name = "Thorvardsson" culture = drust }
30199 = { name = "Dreadblade" culture = drust }
30200 = { name = "Stormcloak" culture = drust }


30201 = { name = "Freeman" culture = vrykul }
30202 = { name = "Slayer" culture = vrykul }
30203 = { name = "Dreadkiller" culture = vrykul }
30204 = { name = "Vondyr" culture = vrykul }
30205 = { name = "Axebearer" culture = vrykul }
30206 = { name = "Axebreaker" culture = vrykul }
30207 = { name = "Banesong" culture = vrykul }
30208 = { name = "Bjornson" culture = vrykul }
30209 = { name = "Bloodrune" culture = vrykul }
30210 = { name = "Soothsayer" culture = vrykul }
30211 = { name = "Warbiringer" culture = vrykul }
30212 = { name = "Wayfinder" culture = vrykul }
30213 = { name = "Bonewitch" culture = vrykul }
30214 = { name = "Runecarver" culture = vrykul }
30215 = { name = "Inkbinder" culture = vrykul }
30216 = { name = "Runeaxe" culture = vrykul }
30217 = { name = "Runesword" culture = vrykul }
30218 = { name = "Runehammer" culture = vrykul }
30219 = { name = "Runeshield" culture = vrykul }
30220 = { name = "Velbrand" culture = vrykul }
30221 = { name = "Cuyler" culture = vrykul }
30222 = { name = "Berserker" culture = vrykul }
30223 = { name = "Ambusher" culture = vrykul }
30224 = { name = "Stormseeker" culture = vrykul }
30225 = { name = "Deathcaller" culture = vrykul }
30226 = { name = "Bonecrusher" culture = vrykul }
30227 = { name = "Deathweaver" culture = vrykul }
30228 = { name = "Deathseeker" culture = vrykul }
30229 = { name = "Fleshripper" culture = vrykul }
30230 = { name = "Forgemaster" culture = vrykul }
30231 = { name = "Blackstone" culture = vrykul }
30232 = { name = "Blacksword" culture = vrykul }
30233 = { name = "Blackaxe" culture = vrykul }
30234 = { name = "Blackhammer" culture = vrykul }
30235 = { name = "Ironhelm" culture = vrykul }
30236 = { name = "Thundercaller" culture = vrykul }
30237 = { name = "Runeseer" culture = vrykul }
30238 = { name = "Weaponsmith" culture = vrykul }
30239 = { name = "Drakeborn" culture = vrykul }
30240 = { name = "Drakesword" culture = vrykul }
30241 = { name = "Drakeaxe" culture = vrykul }
30242 = { name = "Drakehammer" culture = vrykul }
30243 = { name = "Felblade" culture = vrykul }
30244 = { name = "Drakeson" culture = vrykul }
30245 = { name = "Galeborn" culture = vrykul }
30246 = { name = "Shieldbearer" culture = vrykul }
30247 = { name = "Runecaster" culture = vrykul }
30248 = { name = "Eriksson" culture = vrykul }
30249 = { name = "Lightingborn" culture = vrykul }
30250 = { name = "Falster" culture = vrykul }
30251 = { name = "Oathbinder" culture = vrykul }
30252 = { name = "Soulcrusher" culture = vrykul }
30253 = { name = "Fjinnsonn" culture = vrykul }
30254 = { name = "Runesage" culture = vrykul }
30255 = { name = "Scalekeeper" culture = vrykul }
30256 = { name = "Frostbeard" culture = vrykul }
30257 = { name = "Skyseer" culture = vrykul }
30258 = { name = "Bloodletter" culture = vrykul }
30259 = { name = "Sleepwatcher" culture = vrykul }
30260 = { name = "Greatsword" culture = vrykul }
30261 = { name = "Greatbeard" culture = vrykul }
30262 = { name = "Grimsson" culture = vrykul }
30263 = { name = "Haardgrim" culture = vrykul }
30264 = { name = "Iceheart" culture = vrykul }
30265 = { name = "Runeheart" culture = vrykul }
30266 = { name = "Blackheart" culture = vrykul }
30267 = { name = "Drakeheart" culture = vrykul }
30268 = { name = "Halgurdsson" culture = vrykul }
30269 = { name = "Harnelor" culture = vrykul }
30270 = { name = "Heartline" culture = vrykul }
30271 = { name = "Helgusson" culture = vrykul }
30272 = { name = "Hjafmir" culture = vrykul }
30273 = { name = "Plunderer" culture = vrykul }
30274 = { name = "Cryptstalker" culture = vrykul }
30275 = { name = "Cryptshield" culture = vrykul }
30276 = { name = "Cryptkeeper" culture = vrykul }
30277 = { name = "Ivarsson" culture = vrykul }
30278 = { name = "Isilmar" culture = vrykul }
30279 = { name = "Jarlborn" culture = vrykul }
30280 = { name = "Crone" culture = vrykul }
30281 = { name = "Lucardson" culture = vrykul }
30282 = { name = "Mightblade" culture = vrykul }
30283 = { name = "Shieldbreaker" culture = vrykul }
30284 = { name = "One-leg" culture = vrykul }
30285 = { name = "Baleful" culture = vrykul }
30286 = { name = "Handlersson" culture = vrykul }
30287 = { name = "Ragnarrson" culture = vrykul }
30288 = { name = "Stormbreaker" culture = vrykul }
30289 = { name = "Hearthwatcher" culture = vrykul }
30290 = { name = "Runeskeld" culture = vrykul }
30291 = { name = "Nightflyer" culture = vrykul }
30292 = { name = "Draketamer" culture = vrykul }
30293 = { name = "Scaleheart" culture = vrykul }
30294 = { name = "Giantslayer" culture = vrykul }
30295 = { name = "Skomjorn" culture = vrykul }
30296 = { name = "Stonecarver" culture = vrykul }
30297 = { name = "Sylfverhan" culture = vrykul }
30298 = { name = "Thorvardsson" culture = vrykul }
30299 = { name = "Dreadblade" culture = vrykul }
30300 = { name = "Stormcloak" culture = vrykul }
