#13101-13600 Bronzebeard 13601-14100 Dark Iron 14101-14600 Wildhammer

#Dynasties 13001 - 13100 used for named dwarven characters


13001 = { name = "Anvilmar" culture = bronzebeard }

13002 = {
    name = "Bronzebeard" 
    culture = bronzebeard
    coat_of_arms = {
        religion = holy_light
        template = 0
        layer = {
            texture = 5
            texture_internal = 0
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }
}

13003 = { name = "Thaurissan" culture = dark_iron }
13004 = { name = "Wildhammer" culture = wildhammer }


13101 = { name = "Thunderbrew" culture = bronzebeard }
13102 = { name = "Thunderjaw" culture = bronzebeard }
13103 = { name = "Aletracker" culture = bronzebeard }
13104 = { name = "Alewhisker" culture = bronzebeard }
13105 = { name = "Alphasmith" culture = bronzebeard }
13106 = { name = "Amberstill" culture = bronzebeard }
13107 = { name = "Andemar" culture = bronzebeard }
13108 = { name = "Thundersong" culture = bronzebeard }
13109 = { name = "Andorin" culture = bronzebeard }
13110 = { name = "Anvilbeard" culture = bronzebeard }
13111 = { name = "Anvol" culture = bronzebeard }
13112 = { name = "Archesonus" culture = bronzebeard }
13113 = { name = "Armorfist" culture = bronzebeard }
13114 = { name = "Axelblow" culture = bronzebeard }
13115 = { name = "Axehand" culture = bronzebeard }
13116 = { name = "Baelog" culture = bronzebeard }
13117 = { name = "Baelor" culture = bronzebeard }
13118 = { name = "Baenan" culture = bronzebeard }
13119 = { name = "Thunderwood" culture = bronzebeard }
13120 = { name = "Thurden" culture = bronzebeard }
13121 = { name = "Twinbraid" culture = bronzebeard }
13122 = { name = "Whitebeard" culture = bronzebeard }
13123 = { name = "Balehammer" culture = bronzebeard }
13124 = { name = "Blackbane" culture = bronzebeard }
13125 = { name = "Whiteshield" culture = bronzebeard }
13126 = { name = "Bannson" culture = bronzebeard }
13127 = { name = "Barleybeard" culture = bronzebeard }
13128 = { name = "Barleybrew" culture = bronzebeard }
13129 = { name = "Barleyfoot" culture = bronzebeard }
13130 = { name = "Barrelblast" culture = bronzebeard }
13131 = { name = "Barrus" culture = bronzebeard }
13132 = { name = "Battlebow" culture = bronzebeard }
13133 = { name = "Battleforge" culture = bronzebeard }
13134 = { name = "Baybeard" culture = bronzebeard }
13135 = { name = "Bearbrown" culture = bronzebeard }
13136 = { name = "Belgrum" culture = bronzebeard }
13137 = { name = "Bellowfiz" culture = bronzebeard }
13138 = { name = "Belvar" culture = bronzebeard }
13139 = { name = "Bigbeard" culture = bronzebeard }
13140 = { name = "Biggums" culture = bronzebeard }
13141 = { name = "Bigheart" culture = bronzebeard }
13142 = { name = "Bilger" culture = bronzebeard }
13143 = { name = "Wintersteel" culture = bronzebeard }
13144 = { name = "Bitterstone" culture = bronzebeard }
13145 = { name = "Blackanvil" culture = bronzebeard }
13146 = { name = "Blackbeard" culture = bronzebeard }
13147 = { name = "Blackfoot" culture = bronzebeard }
13148 = { name = "Blackember" culture = bronzebeard }
13149 = { name = "Blackfinger" culture = bronzebeard }
13150 = { name = "Blackforge" culture = bronzebeard }
13151 = { name = "Blackgorge" culture = bronzebeard }
13152 = { name = "Blackingot" culture = bronzebeard }
13153 = { name = "Blackstone" culture = bronzebeard }
13154 = { name = "Bladebane" culture = bronzebeard }
13155 = { name = "Blightsteel" culture = bronzebeard }
13156 = { name = "Blondbeard" culture = bronzebeard }
13157 = { name = "Bludd" culture = bronzebeard }
13158 = { name = "Bluewall" culture = bronzebeard }
13159 = { name = "Blump" culture = bronzebeard }
13160 = { name = "Blunderblast" culture = bronzebeard }
13161 = { name = "Bluntbrew" culture = bronzebeard }
13162 = { name = "Bluntnose" culture = bronzebeard }
13163 = { name = "Boarsbane" culture = bronzebeard }
13164 = { name = "Boatmurder" culture = bronzebeard }
13165 = { name = "Whitepeak" culture = bronzebeard }
13166 = { name = "Bodine" culture = bronzebeard }
13167 = { name = "Boldbrew" culture = bronzebeard }
13168 = { name = "Boldhammer" culture = bronzebeard }
13169 = { name = "Boltar" culture = bronzebeard }
13170 = { name = "Bolgaff" culture = bronzebeard }
13171 = { name = "Bombast" culture = bronzebeard }
13172 = { name = "Bonegrip" culture = bronzebeard }
13173 = { name = "Boombellow" culture = bronzebeard }
13174 = { name = "Borrelson" culture = bronzebeard }
13175 = { name = "Boulderdrum" culture = bronzebeard }
13176 = { name = "Bouldertoe" culture = bronzebeard }
13177 = { name = "Bragh" culture = bronzebeard }
13178 = { name = "Brahnmar" culture = bronzebeard }
13179 = { name = "Brakthel" culture = bronzebeard }
13180 = { name = "Brandykeg" culture = bronzebeard }
13181 = { name = "Brassbomb" culture = bronzebeard }
13182 = { name = "Brasshelm" culture = bronzebeard }
13183 = { name = "Breakbrow" culture = bronzebeard }
13184 = { name = "Breakstorm" culture = bronzebeard }
13185 = { name = "Breechlock" culture = bronzebeard }
13186 = { name = "Brevin" culture = bronzebeard }
13187 = { name = "Brewbelly" culture = bronzebeard }
13188 = { name = "Brewerson" culture = bronzebeard }
13189 = { name = "Brewgold" culture = bronzebeard }
13190 = { name = "Brewspewer" culture = bronzebeard }
13191 = { name = "Brightbeard" culture = bronzebeard }
13192 = { name = "Brighthammer" culture = bronzebeard }
13193 = { name = "Brightletter" culture = bronzebeard }
13194 = { name = "Brightlink" culture = bronzebeard }
13195 = { name = "Brightshield" culture = bronzebeard }
13196 = { name = "Brightspear" culture = bronzebeard }
13197 = { name = "Brightstone" culture = bronzebeard }
13198 = { name = "Brindlebeard" culture = bronzebeard }
13199 = { name = "Brom" culture = bronzebeard }
13200 = { name = "Bronzeblade" culture = bronzebeard }
13201 = { name = "Bronzebomb" culture = bronzebeard }
13202 = { name = "Bronzeflint" culture = bronzebeard }
13203 = { name = "Brownbeard" culture = bronzebeard }
13204 = { name = "Brumman" culture = bronzebeard }
13205 = { name = "Brumn" culture = bronzebeard }
13206 = { name = "Backbeard" culture = bronzebeard }
13207 = { name = "Buckey" culture = bronzebeard }
13208 = { name = "Buckler" culture = bronzebeard }
13209 = { name = "Burnbrick" culture = bronzebeard }
13210 = { name = "Burnbristle" culture = bronzebeard }
13211 = { name = "Burningbeard" culture = bronzebeard }
13212 = { name = "Caelen" culture = bronzebeard }
13213 = { name = "Caskcheer" culture = bronzebeard }
13214 = { name = "Caskbelly" culture = bronzebeard }
13215 = { name = "Caskshot" culture = bronzebeard }
13216 = { name = "Caverndeep" culture = bronzebeard }
13217 = { name = "Chainfist" culture = bronzebeard }
13218 = { name = "Coldmine" culture = bronzebeard }
13219 = { name = "Chiselgut" culture = bronzebeard }
13220 = { name = "Ciderhammer" culture = bronzebeard }
13221 = { name = "Cinderfuse" culture = bronzebeard }
13222 = { name = "Cindervein" culture = bronzebeard }
13223 = { name = "Clarke" culture = bronzebeard }
13224 = { name = "Clate" culture = bronzebeard }
13225 = { name = "Clay" culture = bronzebeard }
13226 = { name = "Thunderhill" culture = bronzebeard }
13227 = { name = "Cliffbeard" culture = bronzebeard }
13228 = { name = "Coalheart" culture = bronzebeard }
13229 = { name = "Cobbleflint" culture = bronzebeard }
13230 = { name = "Coldanvil" culture = bronzebeard }
13231 = { name = "Coldbank" culture = bronzebeard }
13232 = { name = "Coldforge" culture = bronzebeard }
13233 = { name = "Coldhammer" culture = bronzebeard }
13234 = { name = "Coldridge" culture = bronzebeard }
13235 = { name = "Coldsteel" culture = bronzebeard }
13236 = { name = "Conelly" culture = bronzebeard }
13237 = { name = "Coolshot" culture = bronzebeard }
13238 = { name = "Coppercast" culture = bronzebeard }
13239 = { name = "Copperpick" culture = bronzebeard }
13240 = { name = "Coppertongue" culture = bronzebeard }
13241 = { name = "Cordon" culture = bronzebeard }
13242 = { name = "Cornerstone" culture = bronzebeard }
13243 = { name = "Cozen" culture = bronzebeard }
13244 = { name = "Corrigan" culture = bronzebeard }
13245 = { name = "Crackhelm" culture = bronzebeard }
13246 = { name = "Cragfist" culture = bronzebeard }
13247 = { name = "Cragg" culture = bronzebeard }
13248 = { name = "Craghelm" culture = bronzebeard }
13249 = { name = "Cragshot" culture = bronzebeard }
13250 = { name = "Crimsonwing" culture = bronzebeard }
13251 = { name = "Crudbeard" culture = bronzebeard }
13252 = { name = "Daegam" culture = bronzebeard }
13253 = { name = "Daggerhand" culture = bronzebeard }
13254 = { name = "Dalfors" culture = bronzebeard }
13255 = { name = "Dalgin" culture = bronzebeard }
13256 = { name = "Dalk" culture = bronzebeard }
13257 = { name = "Dargal" culture = bronzebeard }
13258 = { name = "Darkbeard" culture = bronzebeard }
13259 = { name = "Darkbreaker" culture = bronzebeard }
13260 = { name = "Darkplait" culture = bronzebeard }
13261 = { name = "Darkstone" culture = bronzebeard }
13262 = { name = "Darksummit" culture = bronzebeard }
13263 = { name = "Davan" culture = bronzebeard }
13264 = { name = "Dawnhammer" culture = bronzebeard }
13265 = { name = "Deedree" culture = bronzebeard }
13266 = { name = "Deeg" culture = bronzebeard }
13267 = { name = "Deepdig" culture = bronzebeard }
13268 = { name = "Deepdraught" culture = bronzebeard }
13269 = { name = "Deepforge" culture = bronzebeard }
13270 = { name = "Deepiron" culture = bronzebeard }
13271 = { name = "Deepmine" culture = bronzebeard }
13272 = { name = "Deepslice" culture = bronzebeard }
13273 = { name = "Deepstone" culture = bronzebeard }
13274 = { name = "Deepwater" culture = bronzebeard }
13275 = { name = "Deich" culture = bronzebeard }
13276 = { name = "Dellorah" culture = bronzebeard }
13277 = { name = "Dergle" culture = bronzebeard }
13278 = { name = "Derth" culture = bronzebeard }
13279 = { name = "Didier" culture = bronzebeard }
13280 = { name = "Diggs" culture = bronzebeard }
13281 = { name = "Digsong" culture = bronzebeard }
13282 = { name = "Direhammer" culture = bronzebeard }
13283 = { name = "Dogeson" culture = bronzebeard }
13284 = { name = "Dokner" culture = bronzebeard }
13285 = { name = "Dolf" culture = bronzebeard }
13286 = { name = "Donnach" culture = bronzebeard }
13287 = { name = "Donner" culture = bronzebeard }
13288 = { name = "Donoghue" culture = bronzebeard }
13289 = { name = "Doombrow" culture = bronzebeard }
13290 = { name = "Doomstout" culture = bronzebeard }
13291 = { name = "Doren" culture = bronzebeard }
13292 = { name = "Dorgen" culture = bronzebeard }
13293 = { name = "Dorli" culture = bronzebeard }
13294 = { name = "Dorn" culture = bronzebeard }
13295 = { name = "Doryn" culture = bronzebeard }
13296 = { name = "Doubleblade" culture = bronzebeard }
13297 = { name = "Doubletoe" culture = bronzebeard }
13298 = { name = "Drizzlecut" culture = bronzebeard }
13299 = { name = "Droken" culture = bronzebeard }
13300 = { name = "Drostan" culture = bronzebeard }
13301 = { name = "Dumphry" culture = bronzebeard }
13302 = { name = "Dunstad" culture = bronzebeard }
13303 = { name = "Dunstan" culture = bronzebeard }
13304 = { name = "Durdin" culture = bronzebeard }
13305 = { name = "Durganson" culture = bronzebeard }
13306 = { name = "Durnad" culture = bronzebeard }
13307 = { name = "Egan" culture = bronzebeard }
13308 = { name = "Elmear" culture = bronzebeard }
13309 = { name = "Elmore" culture = bronzebeard }
13310 = { name = "Elyson" culture = bronzebeard }
13311 = { name = "Erksine" culture = bronzebeard }
13312 = { name = "Evensworth" culture = bronzebeard }
13313 = { name = "Everlight" culture = bronzebeard }
13314 = { name = "Falmor" culture = bronzebeard }
13315 = { name = "Falrogh" culture = bronzebeard }
13316 = { name = "Falwulf" culture = bronzebeard }
13317 = { name = "Fardelve" culture = bronzebeard }
13318 = { name = "Farmountain" culture = bronzebeard }
13319 = { name = "Farson" culture = bronzebeard }
13320 = { name = "Farcavern" culture = bronzebeard }
13321 = { name = "Faulk" culture = bronzebeard }
13322 = { name = "Fazgard" culture = bronzebeard }
13323 = { name = "Fearwarden" culture = bronzebeard }
13324 = { name = "Fellhew" culture = bronzebeard }
13325 = { name = "Ferd" culture = bronzebeard }
13326 = { name = "Ferinale" culture = bronzebeard }
13327 = { name = "Filthgorger" culture = bronzebeard }
13328 = { name = "Firebelly" culture = bronzebeard }
13329 = { name = "Firebrew" culture = bronzebeard }
13330 = { name = "Fireforge" culture = bronzebeard }
13331 = { name = "Firehand" culture = bronzebeard }
13332 = { name = "Firestone" culture = bronzebeard }
13333 = { name = "Fireweawer" culture = bronzebeard }
13334 = { name = "Flagongut" culture = bronzebeard }
13335 = { name = "Flamebeard" culture = bronzebeard }
13336 = { name = "Flameforge" culture = bronzebeard }
13337 = { name = "Flamehammer" culture = bronzebeard }
13338 = { name = "Flamespinner" culture = bronzebeard }
13339 = { name = "Fletcher" culture = bronzebeard }
13340 = { name = "Flint" culture = bronzebeard }
13341 = { name = "Flintbeard" culture = bronzebeard }
13342 = { name = "Flintbrow" culture = bronzebeard }
13343 = { name = "Flintcrag" culture = bronzebeard }
13344 = { name = "Flintedge" culture = bronzebeard }
13345 = { name = "Flinteye" culture = bronzebeard }
13346 = { name = "Flintfire" culture = bronzebeard }
13347 = { name = "Flinthammer" culture = bronzebeard }
13348 = { name = "Flintheel" culture = bronzebeard }
13349 = { name = "Flintlock" culture = bronzebeard }
13350 = { name = "Foehammer" culture = bronzebeard }
13351 = { name = "Forgebane" culture = bronzebeard }
13352 = { name = "Forgefellow" culture = bronzebeard }
13353 = { name = "Forgefire" culture = bronzebeard }
13354 = { name = "Forgehammer" culture = bronzebeard }
13355 = { name = "Forgemender" culture = bronzebeard }
13356 = { name = "Forgestone" culture = bronzebeard }
13357 = { name = "Forgeworth" culture = bronzebeard }
13358 = { name = "Freehand" culture = bronzebeard }
13359 = { name = "Frostbeard" culture = bronzebeard }
13360 = { name = "Frostbraid" culture = bronzebeard }
13361 = { name = "Frostdrift" culture = bronzebeard }
13362 = { name = "Frosthammer" culture = bronzebeard }
13363 = { name = "Frosthide" culture = bronzebeard }
13364 = { name = "Fullbeard" culture = bronzebeard }
13365 = { name = "Furcutter" culture = bronzebeard }
13366 = { name = "Fuselighter" culture = bronzebeard }
13367 = { name = "Gaffestone" culture = bronzebeard }
13368 = { name = "Galebeard" culture = bronzebeard }
13369 = { name = "Gann" culture = bronzebeard }
13370 = { name = "Ganter" culture = bronzebeard }
13371 = { name = "Garmason" culture = bronzebeard }
13372 = { name = "Thistlenettle" culture = bronzebeard }
13373 = { name = "Thunderaxe" culture = bronzebeard }
13374 = { name = "Tagradin" culture = bronzebeard }
13375 = { name = "Glorenfeld" culture = bronzebeard }
13376 = { name = "Glowergold" culture = bronzebeard }
13377 = { name = "Glyphshaper" culture = bronzebeard }
13378 = { name = "Goldaim" culture = bronzebeard }
13379 = { name = "Goldblast" culture = bronzebeard }
13380 = { name = "Goldbraids" culture = bronzebeard }
13381 = { name = "Goldenknicks" culture = bronzebeard }
13382 = { name = "Goldenmug" culture = bronzebeard }
13383 = { name = "Goldenoat" culture = bronzebeard }
13384 = { name = "Goldeye" culture = bronzebeard }
13385 = { name = "Goldfury" culture = bronzebeard }
13386 = { name = "Goldgild" culture = bronzebeard }
13387 = { name = "Goldhammer" culture = bronzebeard }
13388 = { name = "Goldhands" culture = bronzebeard }
13389 = { name = "Goldmantle" culture = bronzebeard }
13390 = { name = "Goldtend" culture = bronzebeard }
13391 = { name = "Goldtooth" culture = bronzebeard }
13392 = { name = "Goldwell" culture = bronzebeard }
13393 = { name = "Goldwise" culture = bronzebeard }
13394 = { name = "Goodbeard" culture = bronzebeard }
13395 = { name = "Goodspade" culture = bronzebeard }
13396 = { name = "Graddock" culture = bronzebeard }
13397 = { name = "Gravelgaw" culture = bronzebeard }
13398 = { name = "Gravelhammer" culture = bronzebeard }
13399 = { name = "Gravestone" culture = bronzebeard }
13400 = { name = "Grayer" culture = bronzebeard }
13401 = { name = "Greatwhisker" culture = bronzebeard }
13402 = { name = "Greenfoot" culture = bronzebeard }
13403 = { name = "Greldon" culture = bronzebeard }
13404 = { name = "Grembul" culture = bronzebeard }
13405 = { name = "Greybeard" culture = bronzebeard }
13406 = { name = "Greyn" culture = bronzebeard }
13407 = { name = "Grimear" culture = bronzebeard }
13408 = { name = "Grimforge" culture = bronzebeard }
13409 = { name = "Grimgrizzle" culture = bronzebeard }
13410 = { name = "Stoutfist" culture = bronzebeard }
13411 = { name = "Stoutheart" culture = bronzebeard }
13412 = { name = "Grummer" culture = bronzebeard }
13413 = { name = "Grymstone" culture = bronzebeard }
13414 = { name = "Gryphongar" culture = bronzebeard }
13415 = { name = "Gunnermark" culture = bronzebeard }
13416 = { name = "Guzzlegear" culture = bronzebeard }
13417 = { name = "Hammerbeard" culture = bronzebeard }
13418 = { name = "Hammerbrow" culture = bronzebeard }
13419 = { name = "Hammerdin" culture = bronzebeard }
13420 = { name = "Hammerdown" culture = bronzebeard }
13421 = { name = "Hammerfall" culture = bronzebeard }
13422 = { name = "Hammerfoot" culture = bronzebeard }
13423 = { name = "Hammerhand" culture = bronzebeard }
13424 = { name = "Hammerhill" culture = bronzebeard }
13425 = { name = "Hammersmith" culture = bronzebeard }
13426 = { name = "Hammerstone" culture = bronzebeard }
13427 = { name = "Hammerstrike" culture = bronzebeard }
13428 = { name = "Hammertoe" culture = bronzebeard }
13429 = { name = "Hardstone" culture = bronzebeard }
13430 = { name = "Harglhelm" culture = bronzebeard }
13431 = { name = "Stormshot" culture = bronzebeard }
13432 = { name = "Stouthammer" culture = bronzebeard }
13433 = { name = "Harlbarrow" culture = bronzebeard }
13434 = { name = "Haskell" culture = bronzebeard }
13435 = { name = "Healtouch" culture = bronzebeard }
13436 = { name = "Hearthstove" culture = bronzebeard }
13437 = { name = "Heavypack" culture = bronzebeard }
13438 = { name = "Heavyquill" culture = bronzebeard }
13439 = { name = "Helbrek" culture = bronzebeard }
13440 = { name = "Helhammer" culture = bronzebeard }
13441 = { name = "Helmholt" culture = bronzebeard }
13442 = { name = "Faulk" culture = bronzebeard }
13443 = { name = "Hewstrike" culture = bronzebeard }
13444 = { name = "Higgins" culture = bronzebeard }
13445 = { name = "Higgleby" culture = bronzebeard }
13446 = { name = "Highdust" culture = bronzebeard }
13447 = { name = "Highfall" culture = bronzebeard }
13448 = { name = "Highfoot" culture = bronzebeard }
13449 = { name = "Highforge" culture = bronzebeard }
13450 = { name = "Highgrip" culture = bronzebeard }
13451 = { name = "Holstrum" culture = bronzebeard }
13452 = { name = "Honeybock" culture = bronzebeard }
13453 = { name = "Hopewing" culture = bronzebeard }
13454 = { name = "Hopwash" culture = bronzebeard }
13455 = { name = "Hordum" culture = bronzebeard }
13456 = { name = "Hornhelm" culture = bronzebeard }
13457 = { name = "Hornswaggle" culture = bronzebeard }
13458 = { name = "Icecrag" culture = bronzebeard }
13459 = { name = "Icehammer" culture = bronzebeard }
13460 = { name = "Iceheart" culture = bronzebeard }
13461 = { name = "Idolhunter" culture = bronzebeard }
13462 = { name = "Ingvand" culture = bronzebeard }
13463 = { name = "Inkforge" culture = bronzebeard }
13464 = { name = "Ironband" culture = bronzebeard }
13465 = { name = "Ironbane" culture = bronzebeard }
13466 = { name = "Ironbeard" culture = bronzebeard }
13467 = { name = "Ironblast" culture = bronzebeard }
13468 = { name = "Ironboot" culture = bronzebeard }
13469 = { name = "Ironbraid" culture = bronzebeard }
13470 = { name = "Ironbrand" culture = bronzebeard }
13471 = { name = "Ironbrew" culture = bronzebeard }
13472 = { name = "Ironclink" culture = bronzebeard }
13473 = { name = "Ironrock" culture = bronzebeard }
13474 = { name = "Ironedge" culture = bronzebeard }
13475 = { name = "Ironfist" culture = bronzebeard }
13476 = { name = "Ironfoe" culture = bronzebeard }
13477 = { name = "Ironfoot" culture = bronzebeard }
13478 = { name = "Irongoat" culture = bronzebeard }
13479 = { name = "Irongrip" culture = bronzebeard }
13480 = { name = "Ironhammer" culture = bronzebeard }
13481 = { name = "Ironhand" culture = bronzebeard }
13482 = { name = "Ironhill" culture = bronzebeard }
13483 = { name = "Ironsafe" culture = bronzebeard }
13484 = { name = "Ironshot" culture = bronzebeard }
13485 = { name = "Ironstock" culture = bronzebeard }
13486 = { name = "Keeneye" culture = bronzebeard }
13487 = { name = "Kegbelly" culture = bronzebeard }
13488 = { name = "Kerik" culture = bronzebeard }
13489 = { name = "Kettleback" culture = bronzebeard }
13490 = { name = "Keystone" culture = bronzebeard }
13491 = { name = "Stoneshaper" culture = bronzebeard }
13492 = {
    name = "Stormpike" 
    culture = bronzebeard
    coat_of_arms = {
        religion = holy_light
        template = 0
        layer = {
            texture = 11
            texture_internal = 0
            emblem = 0
            color = 0
            color = 0
            color = 0
        }
    }
}
13493 = { name = "Kingston" culture = bronzebeard }
13494 = { name = "Koalbeard" culture = bronzebeard }
13495 = { name = "Kodosbreath" culture = bronzebeard }
13496 = { name = "Lagrave" culture = bronzebeard }
13497 = { name = "Langarr" culture = bronzebeard }
13498 = { name = "Stoneheart" culture = bronzebeard }
13499 = { name = "Lightbeard" culture = bronzebeard }
13500 = { name = "Stonehand" culture = bronzebeard }
13501 = { name = "Lightborn" culture = bronzebeard }
13502 = { name = "Lightguard" culture = bronzebeard }
13503 = { name = "Lightsworn" culture = bronzebeard }
13504 = { name = "Lochlan" culture = bronzebeard }
13505 = { name = "Lonebrow" culture = bronzebeard }
13506 = { name = "Lonebarrel" culture = bronzebeard }
13507 = { name = "Longbeard" culture = bronzebeard }
13508 = { name = "Locheed" culture = bronzebeard }
13509 = { name = "Longbraid" culture = bronzebeard }
13510 = { name = "Longrigle" culture = bronzebeard }
13511 = { name = "Lorespeak" culture = bronzebeard }
13512 = { name = "Luxst" culture = bronzebeard }
13513 = { name = "MacGrann" culture = bronzebeard }
13514 = { name = "MacKreel" culture = bronzebeard }
13515 = { name = "Maddocks" culture = bronzebeard }
13516 = { name = "Magellas" culture = bronzebeard }
13517 = { name = "Magruder" culture = bronzebeard }
13518 = { name = "Marblesten" culture = bronzebeard }
13519 = { name = "Marblebeard" culture = bronzebeard }
13520 = { name = "Steelbreaker" culture = bronzebeard }
13521 = { name = "McCree" culture = bronzebeard }
13522 = { name = "Stonemantle" culture = bronzebeard }
13523 = { name = "Stonefist" culture = bronzebeard }
13524 = { name = "Stoneflint" culture = bronzebeard }
13525 = { name = "Stoneforge" culture = bronzebeard }
13526 = { name = "Stonegrave" culture = bronzebeard }
13527 = { name = "McMoody" culture = bronzebeard }
13528 = { name = "McStrum" culture = bronzebeard }
13529 = { name = "Meadbeard" culture = bronzebeard }
13530 = { name = "Merribrew" culture = bronzebeard }
13531 = { name = "Middlecamp" culture = bronzebeard }
13532 = { name = "Mighthammer" culture = bronzebeard }
13533 = { name = "Michar" culture = bronzebeard }
13534 = { name = "Mindbender" culture = bronzebeard }
13535 = { name = "Minewell" culture = bronzebeard }
13536 = { name = "Mithrilshot" culture = bronzebeard }
13537 = { name = "Moltensteel" culture = bronzebeard }
13538 = { name = "Morran" culture = bronzebeard }
13539 = { name = "Mortalak" culture = bronzebeard }
13540 = { name = "Mountainbrew" culture = bronzebeard }
13541 = { name = "Mountainheart" culture = bronzebeard }
13542 = { name = "Mundar" culture = bronzebeard }
13543 = { name = "Murall" culture = bronzebeard }
13544 = { name = "Nachlan" culture = bronzebeard }
13545 = { name = "Needlemeyer" culture = bronzebeard }
13546 = { name = "O'Lalley" culture = bronzebeard }
13547 = { name = "O'Riley" culture = bronzebeard }
13548 = { name = "Oakheart" culture = bronzebeard }
13549 = { name = "Oakhorn" culture = bronzebeard }
13550 = { name = "Oregleam" culture = bronzebeard }
13551 = { name = "Orehammer" culture = bronzebeard }
13552 = { name = "Stonegear" culture = bronzebeard }
13553 = { name = "Paledust" culture = bronzebeard }
13554 = { name = "Pebblebitty" culture = bronzebeard }
13555 = { name = "Pillarstone" culture = bronzebeard }
13556 = { name = "Plunderbeard" culture = bronzebeard }
13557 = { name = "Pridedrift" culture = bronzebeard }
13558 = { name = "Prond" culture = bronzebeard }
13559 = { name = "Pubhammer" culture = bronzebeard }
13560 = { name = "Quartzhammer" culture = bronzebeard }
13561 = { name = "Quickhammer" culture = bronzebeard }
13562 = { name = "Rainsinger" culture = bronzebeard }
13563 = { name = "Ramalot" culture = bronzebeard }
13564 = { name = "Ramshield" culture = bronzebeard }
13565 = { name = "Ramstein" culture = bronzebeard }
13566 = { name = "Redbeard" culture = bronzebeard }
13567 = { name = "Redmuse" culture = bronzebeard }
13568 = { name = "Redrock" culture = bronzebeard }
13569 = { name = "Reed" culture = bronzebeard }
13570 = { name = "Redstone" culture = bronzebeard }
13571 = { name = "Rocksalt" culture = bronzebeard }
13572 = { name = "Rockweaver" culture = bronzebeard }
13573 = { name = "Roghan" culture = bronzebeard }
13574 = { name = "Rogelfuss" culture = bronzebeard }
13575 = { name = "Rowley" culture = bronzebeard }
13576 = { name = "Rumbleshot" culture = bronzebeard }
13577 = { name = "Rumdnul" culture = bronzebeard }
13578 = { name = "Rumsbane" culture = bronzebeard }
13579 = { name = "Runesworn" culture = bronzebeard }
13580 = { name = "Shadowflint" culture = bronzebeard }
13581 = { name = "Sheldonore" culture = bronzebeard }
13582 = { name = "Shieldshatter" culture = bronzebeard }
13583 = { name = "Shipswain" culture = bronzebeard }
13584 = { name = "Shortsight" culture = bronzebeard }
13585 = { name = "Silkbeard" culture = bronzebeard }
13586 = { name = "Slabchisel" culture = bronzebeard }
13587 = { name = "Steelfury" culture = bronzebeard }
13588 = { name = "Steelfury" culture = bronzebeard }
13589 = { name = "Steelspire" culture = bronzebeard }
13590 = { name = "Steelwhiskers" culture = bronzebeard }
13591 = { name = "Steelwing" culture = bronzebeard }
13592 = { name = "Sternbeard" culture = bronzebeard }
13593 = { name = "Stoneshield" culture = bronzebeard }
13594 = { name = "Stonewall" culture = bronzebeard }
13595 = { name = "Sternbrow" culture = bronzebeard }
13596 = { name = "Stonebeard" culture = bronzebeard }
13597 = { name = "Stoneblade" culture = bronzebeard }
13598 = { name = "Stonebrow" culture = bronzebeard }
13599 = { name = "Stonebreaker" culture = bronzebeard }
13600 = { name = "Steelbeard" culture = bronzebeard }



13601 = { name = "Thunderbrew" culture = dark_iron }
13602 = { name = "Thunderjaw" culture = dark_iron }
13603 = { name = "Aletracker" culture = dark_iron }
13604 = { name = "Alewhisker" culture = dark_iron }
13605 = { name = "Alphasmith" culture = dark_iron }
13606 = { name = "Amberstill" culture = dark_iron }
13607 = { name = "Andemar" culture = dark_iron }
13608 = { name = "Thundersong" culture = dark_iron }
13609 = { name = "Andorin" culture = dark_iron }
13610 = { name = "Anvilbeard" culture = dark_iron }
13611 = { name = "Anvol" culture = dark_iron }
13612 = { name = "Archesonus" culture = dark_iron }
13613 = { name = "Armorfist" culture = dark_iron }
13614 = { name = "Axelblow" culture = dark_iron }
13615 = { name = "Axehand" culture = dark_iron }
13616 = { name = "Baelog" culture = dark_iron }
13617 = { name = "Baelor" culture = dark_iron }
13618 = { name = "Baenan" culture = dark_iron }
13619 = { name = "Thunderwood" culture = dark_iron }
13620 = { name = "Thurden" culture = dark_iron }
13621 = { name = "Twinbraid" culture = dark_iron }
13622 = { name = "Whitebeard" culture = dark_iron }
13623 = { name = "Balehammer" culture = dark_iron }
13624 = { name = "Blackbane" culture = dark_iron }
13625 = { name = "Whiteshield" culture = dark_iron }
13626 = { name = "Bannson" culture = dark_iron }
13627 = { name = "Barleybeard" culture = dark_iron }
13628 = { name = "Barleybrew" culture = dark_iron }
13629 = { name = "Barleyfoot" culture = dark_iron }
13630 = { name = "Barrelblast" culture = dark_iron }
13631 = { name = "Barrus" culture = dark_iron }
13632 = { name = "Battlebow" culture = dark_iron }
13633 = { name = "Battleforge" culture = dark_iron }
13634 = { name = "Baybeard" culture = dark_iron }
13635 = { name = "Bearbrown" culture = dark_iron }
13636 = { name = "Belgrum" culture = dark_iron }
13637 = { name = "Bellowfiz" culture = dark_iron }
13638 = { name = "Belvar" culture = dark_iron }
13639 = { name = "Bigbeard" culture = dark_iron }
13640 = { name = "Biggums" culture = dark_iron }
13641 = { name = "Bigheart" culture = dark_iron }
13642 = { name = "Bilger" culture = dark_iron }
13643 = { name = "Wintersteel" culture = dark_iron }
13644 = { name = "Bitterstone" culture = dark_iron }
13645 = { name = "Blackanvil" culture = dark_iron }
13646 = { name = "Blackbeard" culture = dark_iron }
13647 = { name = "Blackfoot" culture = dark_iron }
13648 = { name = "Blackember" culture = dark_iron }
13649 = { name = "Blackfinger" culture = dark_iron }
13650 = { name = "Blackforge" culture = dark_iron }
13651 = { name = "Blackgorge" culture = dark_iron }
13652 = { name = "Blackingot" culture = dark_iron }
13653 = { name = "Blackstone" culture = dark_iron }
13654 = { name = "Bladebane" culture = dark_iron }
13655 = { name = "Blightsteel" culture = dark_iron }
13656 = { name = "Blondbeard" culture = dark_iron }
13657 = { name = "Bludd" culture = dark_iron }
13658 = { name = "Bluewall" culture = dark_iron }
13659 = { name = "Blump" culture = dark_iron }
13660 = { name = "Blunderblast" culture = dark_iron }
13661 = { name = "Bluntbrew" culture = dark_iron }
13662 = { name = "Bluntnose" culture = dark_iron }
13663 = { name = "Boarsbane" culture = dark_iron }
13664 = { name = "Boatmurder" culture = dark_iron }
13665 = { name = "Whitepeak" culture = dark_iron }
13666 = { name = "Bodine" culture = dark_iron }
13667 = { name = "Boldbrew" culture = dark_iron }
13668 = { name = "Boldhammer" culture = dark_iron }
13669 = { name = "Boltar" culture = dark_iron }
13670 = { name = "Bolgaff" culture = dark_iron }
13671 = { name = "Bombast" culture = dark_iron }
13672 = { name = "Bonegrip" culture = dark_iron }
13673 = { name = "Boombellow" culture = dark_iron }
13674 = { name = "Borrelson" culture = dark_iron }
13675 = { name = "Boulderdrum" culture = dark_iron }
13676 = { name = "Bouldertoe" culture = dark_iron }
13677 = { name = "Bragh" culture = dark_iron }
13678 = { name = "Brahnmar" culture = dark_iron }
13679 = { name = "Brakthel" culture = dark_iron }
13680 = { name = "Brandykeg" culture = dark_iron }
13681 = { name = "Brassbomb" culture = dark_iron }
13682 = { name = "Brasshelm" culture = dark_iron }
13683 = { name = "Breakbrow" culture = dark_iron }
13684 = { name = "Breakstorm" culture = dark_iron }
13685 = { name = "Breechlock" culture = dark_iron }
13686 = { name = "Brevin" culture = dark_iron }
13687 = { name = "Brewbelly" culture = dark_iron }
13688 = { name = "Brewerson" culture = dark_iron }
13689 = { name = "Brewgold" culture = dark_iron }
13690 = { name = "Brewspewer" culture = dark_iron }
13691 = { name = "Brightbeard" culture = dark_iron }
13692 = { name = "Brighthammer" culture = dark_iron }
13693 = { name = "Brightletter" culture = dark_iron }
13694 = { name = "Brightlink" culture = dark_iron }
13695 = { name = "Brightshield" culture = dark_iron }
13696 = { name = "Brightspear" culture = dark_iron }
13697 = { name = "Brightstone" culture = dark_iron }
13698 = { name = "Brindlebeard" culture = dark_iron }
13699 = { name = "Brom" culture = dark_iron }
13700 = { name = "Bronzeblade" culture = dark_iron }
13701 = { name = "Bronzebomb" culture = dark_iron }
13702 = { name = "Bronzeflint" culture = dark_iron }
13703 = { name = "Brownbeard" culture = dark_iron }
13704 = { name = "Brumman" culture = dark_iron }
13705 = { name = "Brumn" culture = dark_iron }
13706 = { name = "Backbeard" culture = dark_iron }
13707 = { name = "Buckey" culture = dark_iron }
13708 = { name = "Buckler" culture = dark_iron }
13709 = { name = "Burnbrick" culture = dark_iron }
13710 = { name = "Burnbristle" culture = dark_iron }
13711 = { name = "Burningbeard" culture = dark_iron }
13712 = { name = "Caelen" culture = dark_iron }
13713 = { name = "Caskcheer" culture = dark_iron }
13714 = { name = "Caskbelly" culture = dark_iron }
13715 = { name = "Caskshot" culture = dark_iron }
13716 = { name = "Caverndeep" culture = dark_iron }
13717 = { name = "Chainfist" culture = dark_iron }
13718 = { name = "Coldmine" culture = dark_iron }
13719 = { name = "Chiselgut" culture = dark_iron }
13720 = { name = "Ciderhammer" culture = dark_iron }
13721 = { name = "Cinderfuse" culture = dark_iron }
13722 = { name = "Cindervein" culture = dark_iron }
13723 = { name = "Clarke" culture = dark_iron }
13724 = { name = "Clate" culture = dark_iron }
13725 = { name = "Clay" culture = dark_iron }
13726 = { name = "Thunderhill" culture = dark_iron }
13727 = { name = "Cliffbeard" culture = dark_iron }
13728 = { name = "Coalheart" culture = dark_iron }
13729 = { name = "Cobbleflint" culture = dark_iron }
13730 = { name = "Coldanvil" culture = dark_iron }
13731 = { name = "Coldbank" culture = dark_iron }
13732 = { name = "Coldforge" culture = dark_iron }
13733 = { name = "Coldhammer" culture = dark_iron }
13734 = { name = "Coldridge" culture = dark_iron }
13735 = { name = "Coldsteel" culture = dark_iron }
13736 = { name = "Conelly" culture = dark_iron }
13737 = { name = "Coolshot" culture = dark_iron }
13738 = { name = "Coppercast" culture = dark_iron }
13739 = { name = "Copperpick" culture = dark_iron }
13740 = { name = "Coppertongue" culture = dark_iron }
13741 = { name = "Cordon" culture = dark_iron }
13742 = { name = "Cornerstone" culture = dark_iron }
13743 = { name = "Cozen" culture = dark_iron }
13744 = { name = "Corrigan" culture = dark_iron }
13745 = { name = "Crackhelm" culture = dark_iron }
13746 = { name = "Cragfist" culture = dark_iron }
13747 = { name = "Cragg" culture = dark_iron }
13748 = { name = "Craghelm" culture = dark_iron }
13749 = { name = "Cragshot" culture = dark_iron }
13750 = { name = "Crimsonwing" culture = dark_iron }
13751 = { name = "Crudbeard" culture = dark_iron }
13752 = { name = "Daegam" culture = dark_iron }
13753 = { name = "Daggerhand" culture = dark_iron }
13754 = { name = "Dalfors" culture = dark_iron }
13755 = { name = "Dalgin" culture = dark_iron }
13756 = { name = "Dalk" culture = dark_iron }
13757 = { name = "Dargal" culture = dark_iron }
13758 = { name = "Darkbeard" culture = dark_iron }
13759 = { name = "Darkbreaker" culture = dark_iron }
13760 = { name = "Darkplait" culture = dark_iron }
13761 = { name = "Darkstone" culture = dark_iron }
13762 = { name = "Darksummit" culture = dark_iron }
13763 = { name = "Davan" culture = dark_iron }
13764 = { name = "Dawnhammer" culture = dark_iron }
13765 = { name = "Deedree" culture = dark_iron }
13766 = { name = "Deeg" culture = dark_iron }
13767 = { name = "Deepdig" culture = dark_iron }
13768 = { name = "Deepdraught" culture = dark_iron }
13769 = { name = "Deepforge" culture = dark_iron }
13770 = { name = "Deepiron" culture = dark_iron }
13771 = { name = "Deepmine" culture = dark_iron }
13772 = { name = "Deepslice" culture = dark_iron }
13773 = { name = "Deepstone" culture = dark_iron }
13774 = { name = "Deepwater" culture = dark_iron }
13775 = { name = "Deich" culture = dark_iron }
13776 = { name = "Dellorah" culture = dark_iron }
13777 = { name = "Dergle" culture = dark_iron }
13778 = { name = "Derth" culture = dark_iron }
13779 = { name = "Didier" culture = dark_iron }
13780 = { name = "Diggs" culture = dark_iron }
13781 = { name = "Digsong" culture = dark_iron }
13782 = { name = "Direhammer" culture = dark_iron }
13783 = { name = "Dogeson" culture = dark_iron }
13784 = { name = "Dokner" culture = dark_iron }
13785 = { name = "Dolf" culture = dark_iron }
13786 = { name = "Donnach" culture = dark_iron }
13787 = { name = "Donner" culture = dark_iron }
13788 = { name = "Donoghue" culture = dark_iron }
13789 = { name = "Doombrow" culture = dark_iron }
13790 = { name = "Doomstout" culture = dark_iron }
13791 = { name = "Doren" culture = dark_iron }
13792 = { name = "Dorgen" culture = dark_iron }
13793 = { name = "Dorli" culture = dark_iron }
13794 = { name = "Dorn" culture = dark_iron }
13795 = { name = "Doryn" culture = dark_iron }
13796 = { name = "Doubleblade" culture = dark_iron }
13797 = { name = "Doubletoe" culture = dark_iron }
13798 = { name = "Drizzlecut" culture = dark_iron }
13799 = { name = "Droken" culture = dark_iron }
13800 = { name = "Drostan" culture = dark_iron }
13801 = { name = "Dumphry" culture = dark_iron }
13802 = { name = "Dunstad" culture = dark_iron }
13803 = { name = "Dunstan" culture = dark_iron }
13804 = { name = "Durdin" culture = dark_iron }
13805 = { name = "Durganson" culture = dark_iron }
13806 = { name = "Durnad" culture = dark_iron }
13807 = { name = "Egan" culture = dark_iron }
13808 = { name = "Elmear" culture = dark_iron }
13809 = { name = "Elmore" culture = dark_iron }
13810 = { name = "Elyson" culture = dark_iron }
13811 = { name = "Erksine" culture = dark_iron }
13812 = { name = "Evensworth" culture = dark_iron }
13813 = { name = "Everlight" culture = dark_iron }
13814 = { name = "Falmor" culture = dark_iron }
13815 = { name = "Falrogh" culture = dark_iron }
13816 = { name = "Falwulf" culture = dark_iron }
13817 = { name = "Fardelve" culture = dark_iron }
13818 = { name = "Farmountain" culture = dark_iron }
13819 = { name = "Farson" culture = dark_iron }
13820 = { name = "Farcavern" culture = dark_iron }
13821 = { name = "Faulk" culture = dark_iron }
13822 = { name = "Fazgard" culture = dark_iron }
13823 = { name = "Fearwarden" culture = dark_iron }
13824 = { name = "Fellhew" culture = dark_iron }
13825 = { name = "Ferd" culture = dark_iron }
13826 = { name = "Ferinale" culture = dark_iron }
13827 = { name = "Filthgorger" culture = dark_iron }
13828 = { name = "Firebelly" culture = dark_iron }
13829 = { name = "Firebrew" culture = dark_iron }
13830 = { name = "Fireforge" culture = dark_iron }
13831 = { name = "Firehand" culture = dark_iron }
13832 = { name = "Firestone" culture = dark_iron }
13833 = { name = "Fireweawer" culture = dark_iron }
13834 = { name = "Flagongut" culture = dark_iron }
13835 = { name = "Flamebeard" culture = dark_iron }
13836 = { name = "Flameforge" culture = dark_iron }
13837 = { name = "Flamehammer" culture = dark_iron }
13838 = { name = "Flamespinner" culture = dark_iron }
13839 = { name = "Fletcher" culture = dark_iron }
13840 = { name = "Flint" culture = dark_iron }
13841 = { name = "Flintbeard" culture = dark_iron }
13842 = { name = "Flintbrow" culture = dark_iron }
13843 = { name = "Flintcrag" culture = dark_iron }
13844 = { name = "Flintedge" culture = dark_iron }
13845 = { name = "Flinteye" culture = dark_iron }
13846 = { name = "Flintfire" culture = dark_iron }
13847 = { name = "Flinthammer" culture = dark_iron }
13848 = { name = "Flintheel" culture = dark_iron }
13849 = { name = "Flintlock" culture = dark_iron }
13850 = { name = "Foehammer" culture = dark_iron }
13851 = { name = "Forgebane" culture = dark_iron }
13852 = { name = "Forgefellow" culture = dark_iron }
13853 = { name = "Forgefire" culture = dark_iron }
13854 = { name = "Forgehammer" culture = dark_iron }
13855 = { name = "Forgemender" culture = dark_iron }
13856 = { name = "Forgestone" culture = dark_iron }
13857 = { name = "Forgeworth" culture = dark_iron }
13858 = { name = "Freehand" culture = dark_iron }
13859 = { name = "Frostbeard" culture = dark_iron }
13860 = { name = "Frostbraid" culture = dark_iron }
13861 = { name = "Frostdrift" culture = dark_iron }
13862 = { name = "Frosthammer" culture = dark_iron }
13863 = { name = "Frosthide" culture = dark_iron }
13864 = { name = "Fullbeard" culture = dark_iron }
13865 = { name = "Furcutter" culture = dark_iron }
13866 = { name = "Fuselighter" culture = dark_iron }
13867 = { name = "Gaffestone" culture = dark_iron }
13868 = { name = "Galebeard" culture = dark_iron }
13869 = { name = "Gann" culture = dark_iron }
13870 = { name = "Ganter" culture = dark_iron }
13871 = { name = "Garmason" culture = dark_iron }
13872 = { name = "Thistlenettle" culture = dark_iron }
13873 = { name = "Thunderaxe" culture = dark_iron }
13874 = { name = "Tagradin" culture = dark_iron }
13875 = { name = "Glorenfeld" culture = dark_iron }
13876 = { name = "Glowergold" culture = dark_iron }
13877 = { name = "Glyphshaper" culture = dark_iron }
13878 = { name = "Goldaim" culture = dark_iron }
13879 = { name = "Goldblast" culture = dark_iron }
13880 = { name = "Goldbraids" culture = dark_iron }
13881 = { name = "Goldenknicks" culture = dark_iron }
13882 = { name = "Goldenmug" culture = dark_iron }
13883 = { name = "Goldenoat" culture = dark_iron }
13884 = { name = "Goldeye" culture = dark_iron }
13885 = { name = "Goldfury" culture = dark_iron }
13886 = { name = "Goldgild" culture = dark_iron }
13887 = { name = "Goldhammer" culture = dark_iron }
13888 = { name = "Goldhands" culture = dark_iron }
13889 = { name = "Goldmantle" culture = dark_iron }
13890 = { name = "Goldtend" culture = dark_iron }
13891 = { name = "Goldtooth" culture = dark_iron }
13892 = { name = "Goldwell" culture = dark_iron }
13893 = { name = "Goldwise" culture = dark_iron }
13894 = { name = "Goodbeard" culture = dark_iron }
13895 = { name = "Goodspade" culture = dark_iron }
13896 = { name = "Graddock" culture = dark_iron }
13897 = { name = "Gravelgaw" culture = dark_iron }
13898 = { name = "Gravelhammer" culture = dark_iron }
13899 = { name = "Gravestone" culture = dark_iron }
13900 = { name = "Grayer" culture = dark_iron }
13901 = { name = "Greatwhisker" culture = dark_iron }
13902 = { name = "Greenfoot" culture = dark_iron }
13903 = { name = "Greldon" culture = dark_iron }
13904 = { name = "Grembul" culture = dark_iron }
13905 = { name = "Greybeard" culture = dark_iron }
13906 = { name = "Greyn" culture = dark_iron }
13907 = { name = "Grimear" culture = dark_iron }
13908 = { name = "Grimforge" culture = dark_iron }
13909 = { name = "Grimgrizzle" culture = dark_iron }
13910 = { name = "Stoutfist" culture = dark_iron }
13911 = { name = "Stoutheart" culture = dark_iron }
13912 = { name = "Grummer" culture = dark_iron }
13913 = { name = "Grymstone" culture = dark_iron }
13914 = { name = "Gryphongar" culture = dark_iron }
13915 = { name = "Gunnermark" culture = dark_iron }
13916 = { name = "Guzzlegear" culture = dark_iron }
13917 = { name = "Hammerbeard" culture = dark_iron }
13918 = { name = "Hammerbrow" culture = dark_iron }
13919 = { name = "Hammerdin" culture = dark_iron }
13920 = { name = "Hammerdown" culture = dark_iron }
13921 = { name = "Hammerfall" culture = dark_iron }
13922 = { name = "Hammerfoot" culture = dark_iron }
13923 = { name = "Hammerhand" culture = dark_iron }
13924 = { name = "Hammerhill" culture = dark_iron }
13925 = { name = "Hammersmith" culture = dark_iron }
13926 = { name = "Hammerstone" culture = dark_iron }
13927 = { name = "Hammerstrike" culture = dark_iron }
13928 = { name = "Hammertoe" culture = dark_iron }
13929 = { name = "Hardstone" culture = dark_iron }
13930 = { name = "Harglhelm" culture = dark_iron }
13931 = { name = "Stormshot" culture = dark_iron }
13932 = { name = "Stouthammer" culture = dark_iron }
13933 = { name = "Harlbarrow" culture = dark_iron }
13934 = { name = "Haskell" culture = dark_iron }
13935 = { name = "Healtouch" culture = dark_iron }
13936 = { name = "Hearthstove" culture = dark_iron }
13937 = { name = "Heavypack" culture = dark_iron }
13938 = { name = "Heavyquill" culture = dark_iron }
13939 = { name = "Helbrek" culture = dark_iron }
13940 = { name = "Helhammer" culture = dark_iron }
13941 = { name = "Helmholt" culture = dark_iron }
13942 = { name = "Faulk" culture = dark_iron }
13943 = { name = "Hewstrike" culture = dark_iron }
13944 = { name = "Higgins" culture = dark_iron }
13945 = { name = "Higgleby" culture = dark_iron }
13946 = { name = "Highdust" culture = dark_iron }
13947 = { name = "Highfall" culture = dark_iron }
13948 = { name = "Highfoot" culture = dark_iron }
13949 = { name = "Highforge" culture = dark_iron }
13950 = { name = "Highgrip" culture = dark_iron }
13951 = { name = "Holstrum" culture = dark_iron }
13952 = { name = "Honeybock" culture = dark_iron }
13953 = { name = "Hopewing" culture = dark_iron }
13954 = { name = "Hopwash" culture = dark_iron }
13955 = { name = "Hordum" culture = dark_iron }
13956 = { name = "Hornhelm" culture = dark_iron }
13957 = { name = "Hornswaggle" culture = dark_iron }
13958 = { name = "Icecrag" culture = dark_iron }
13959 = { name = "Icehammer" culture = dark_iron }
13960 = { name = "Iceheart" culture = dark_iron }
13961 = { name = "Idolhunter" culture = dark_iron }
13962 = { name = "Ingvand" culture = dark_iron }
13963 = { name = "Inkforge" culture = dark_iron }
13964 = { name = "Ironband" culture = dark_iron }
13965 = { name = "Ironbane" culture = dark_iron }
13966 = { name = "Ironbeard" culture = dark_iron }
13967 = { name = "Ironblast" culture = dark_iron }
13968 = { name = "Ironboot" culture = dark_iron }
13969 = { name = "Ironbraid" culture = dark_iron }
13970 = { name = "Ironbrand" culture = dark_iron }
13971 = { name = "Ironbrew" culture = dark_iron }
13972 = { name = "Ironclink" culture = dark_iron }
13973 = { name = "Ironrock" culture = dark_iron }
13974 = { name = "Ironedge" culture = dark_iron }
13975 = { name = "Ironfist" culture = dark_iron }
13976 = { name = "Ironfoe" culture = dark_iron }
13977 = { name = "Ironfoot" culture = dark_iron }
13978 = { name = "Irongoat" culture = dark_iron }
13979 = { name = "Irongrip" culture = dark_iron }
13980 = { name = "Ironhammer" culture = dark_iron }
13981 = { name = "Ironhand" culture = dark_iron }
13982 = { name = "Ironhill" culture = dark_iron }
13983 = { name = "Ironsafe" culture = dark_iron }
13984 = { name = "Ironshot" culture = dark_iron }
13985 = { name = "Ironstock" culture = dark_iron }
13986 = { name = "Keeneye" culture = dark_iron }
13987 = { name = "Kegbelly" culture = dark_iron }
13988 = { name = "Kerik" culture = dark_iron }
13989 = { name = "Kettleback" culture = dark_iron }
13990 = { name = "Keystone" culture = dark_iron }
13991 = { name = "Stoneshaper" culture = dark_iron }
13992 = { name = "Stormpike" culture = dark_iron }
13993 = { name = "Kingston" culture = dark_iron }
13994 = { name = "Koalbeard" culture = dark_iron }
13995 = { name = "Kodosbreath" culture = dark_iron }
13996 = { name = "Lagrave" culture = dark_iron }
13997 = { name = "Langarr" culture = dark_iron }
13998 = { name = "Stoneheart" culture = dark_iron }
13999 = { name = "Lightbeard" culture = dark_iron }
14000 = { name = "Stonehand" culture = dark_iron }
14001 = { name = "Lightborn" culture = dark_iron }
14002 = { name = "Lightguard" culture = dark_iron }
14003 = { name = "Lightsworn" culture = dark_iron }
14004 = { name = "Lochlan" culture = dark_iron }
14005 = { name = "Lonebrow" culture = dark_iron }
14006 = { name = "Lonebarrel" culture = dark_iron }
14007 = { name = "Longbeard" culture = dark_iron }
14008 = { name = "Locheed" culture = dark_iron }
14009 = { name = "Longbraid" culture = dark_iron }
14010 = { name = "Longrigle" culture = dark_iron }
14011 = { name = "Lorespeak" culture = dark_iron }
14012 = { name = "Luxst" culture = dark_iron }
14013 = { name = "MacGrann" culture = dark_iron }
14014 = { name = "MacKreel" culture = dark_iron }
14015 = { name = "Maddocks" culture = dark_iron }
14016 = { name = "Magellas" culture = dark_iron }
14017 = { name = "Magruder" culture = dark_iron }
14018 = { name = "Marblesten" culture = dark_iron }
14019 = { name = "Marblebeard" culture = dark_iron }
14020 = { name = "Steelbreaker" culture = dark_iron }
14021 = { name = "McCree" culture = dark_iron }
14022 = { name = "Stonemantle" culture = dark_iron }
14023 = { name = "Stonefist" culture = dark_iron }
14024 = { name = "Stoneflint" culture = dark_iron }
14025 = { name = "Stoneforge" culture = dark_iron }
14026 = { name = "Stonegrave" culture = dark_iron }
14027 = { name = "McMoody" culture = dark_iron }
14028 = { name = "McStrum" culture = dark_iron }
14029 = { name = "Meadbeard" culture = dark_iron }
14030 = { name = "Merribrew" culture = dark_iron }
14031 = { name = "Middlecamp" culture = dark_iron }
14032 = { name = "Mighthammer" culture = dark_iron }
14033 = { name = "Michar" culture = dark_iron }
14034 = { name = "Mindbender" culture = dark_iron }
14035 = { name = "Minewell" culture = dark_iron }
14036 = { name = "Mithrilshot" culture = dark_iron }
14037 = { name = "Moltensteel" culture = dark_iron }
14038 = { name = "Morran" culture = dark_iron }
14039 = { name = "Mortalak" culture = dark_iron }
14040 = { name = "Mountainbrew" culture = dark_iron }
14041 = { name = "Mountainheart" culture = dark_iron }
14042 = { name = "Mundar" culture = dark_iron }
14043 = { name = "Murall" culture = dark_iron }
14044 = { name = "Nachlan" culture = dark_iron }
14045 = { name = "Needlemeyer" culture = dark_iron }
14046 = { name = "O'Lalley" culture = dark_iron }
14047 = { name = "O'Riley" culture = dark_iron }
14048 = { name = "Oakheart" culture = dark_iron }
14049 = { name = "Oakhorn" culture = dark_iron }
14050 = { name = "Oregleam" culture = dark_iron }
14051 = { name = "Orehammer" culture = dark_iron }
14052 = { name = "Stonegear" culture = dark_iron }
14053 = { name = "Paledust" culture = dark_iron }
14054 = { name = "Pebblebitty" culture = dark_iron }
14055 = { name = "Pillarstone" culture = dark_iron }
14056 = { name = "Plunderbeard" culture = dark_iron }
14057 = { name = "Pridedrift" culture = dark_iron }
14058 = { name = "Prond" culture = dark_iron }
14059 = { name = "Pubhammer" culture = dark_iron }
14060 = { name = "Quartzhammer" culture = dark_iron }
14061 = { name = "Quickhammer" culture = dark_iron }
14062 = { name = "Rainsinger" culture = dark_iron }
14063 = { name = "Ramalot" culture = dark_iron }
14064 = { name = "Ramshield" culture = dark_iron }
14065 = { name = "Ramstein" culture = dark_iron }
14066 = { name = "Redbeard" culture = dark_iron }
14067 = { name = "Redmuse" culture = dark_iron }
14068 = { name = "Redrock" culture = dark_iron }
14069 = { name = "Reed" culture = dark_iron }
14070 = { name = "Redstone" culture = dark_iron }
14071 = { name = "Rocksalt" culture = dark_iron }
14072 = { name = "Rockweaver" culture = dark_iron }
14073 = { name = "Roghan" culture = dark_iron }
14074 = { name = "Rogelfuss" culture = dark_iron }
14075 = { name = "Rowley" culture = dark_iron }
14076 = { name = "Rumbleshot" culture = dark_iron }
14077 = { name = "Rumdnul" culture = dark_iron }
14078 = { name = "Rumsbane" culture = dark_iron }
14079 = { name = "Runesworn" culture = dark_iron }
14080 = { name = "Shadowflint" culture = dark_iron }
14081 = { name = "Sheldonore" culture = dark_iron }
14082 = { name = "Shieldshatter" culture = dark_iron }
14083 = { name = "Shipswain" culture = dark_iron }
14084 = { name = "Shortsight" culture = dark_iron }
14085 = { name = "Silkbeard" culture = dark_iron }
14086 = { name = "Slabchisel" culture = dark_iron }
14087 = { name = "Steelfury" culture = dark_iron }
14088 = { name = "Steelfury" culture = dark_iron }
14089 = { name = "Steelspire" culture = dark_iron }
14090 = { name = "Steelwhiskers" culture = dark_iron }
14091 = { name = "Steelwing" culture = dark_iron }
14092 = { name = "Sternbeard" culture = dark_iron }
14093 = { name = "Stoneshield" culture = dark_iron }
14094 = { name = "Stonewall" culture = dark_iron }
14095 = { name = "Sternbrow" culture = dark_iron }
14096 = { name = "Stonebeard" culture = dark_iron }
14097 = { name = "Stoneblade" culture = dark_iron }
14098 = { name = "Stonebrow" culture = dark_iron }
14099 = { name = "Stonebreaker" culture = dark_iron }
14100 = { name = "Steelbeard" culture = dark_iron }


14101 = { name = "Thunderbrew" culture = wildhammer }
14102 = { name = "Thunderjaw" culture = wildhammer }
14103 = { name = "Aletracker" culture = wildhammer }
14104 = { name = "Alewhisker" culture = wildhammer }
14105 = { name = "Alphasmith" culture = wildhammer }
14106 = { name = "Amberstill" culture = wildhammer }
14107 = { name = "Andemar" culture = wildhammer }
14108 = { name = "Thundersong" culture = wildhammer }
14109 = { name = "Andorin" culture = wildhammer }
14110 = { name = "Anvilbeard" culture = wildhammer }
14111 = { name = "Anvol" culture = wildhammer }
14112 = { name = "Archesonus" culture = wildhammer }
14113 = { name = "Armorfist" culture = wildhammer }
14114 = { name = "Axelblow" culture = wildhammer }
14115 = { name = "Axehand" culture = wildhammer }
14116 = { name = "Baelog" culture = wildhammer }
14117 = { name = "Baelor" culture = wildhammer }
14118 = { name = "Baenan" culture = wildhammer }
14119 = { name = "Thunderwood" culture = wildhammer }
14120 = { name = "Thurden" culture = wildhammer }
14121 = { name = "Twinbraid" culture = wildhammer }
14122 = { name = "Whitebeard" culture = wildhammer }
14123 = { name = "Balehammer" culture = wildhammer }
14124 = { name = "Blackbane" culture = wildhammer }
14125 = { name = "Whiteshield" culture = wildhammer }
14126 = { name = "Bannson" culture = wildhammer }
14127 = { name = "Barleybeard" culture = wildhammer }
14128 = { name = "Barleybrew" culture = wildhammer }
14129 = { name = "Barleyfoot" culture = wildhammer }
14130 = { name = "Barrelblast" culture = wildhammer }
14131 = { name = "Barrus" culture = wildhammer }
14132 = { name = "Battlebow" culture = wildhammer }
14133 = { name = "Battleforge" culture = wildhammer }
14134 = { name = "Baybeard" culture = wildhammer }
14135 = { name = "Bearbrown" culture = wildhammer }
14136 = { name = "Belgrum" culture = wildhammer }
14137 = { name = "Bellowfiz" culture = wildhammer }
14138 = { name = "Belvar" culture = wildhammer }
14139 = { name = "Bigbeard" culture = wildhammer }
14140 = { name = "Biggums" culture = wildhammer }
14141 = { name = "Bigheart" culture = wildhammer }
14142 = { name = "Bilger" culture = wildhammer }
14143 = { name = "Wintersteel" culture = wildhammer }
14144 = { name = "Bitterstone" culture = wildhammer }
14145 = { name = "Blackanvil" culture = wildhammer }
14146 = { name = "Blackbeard" culture = wildhammer }
14147 = { name = "Blackfoot" culture = wildhammer }
14148 = { name = "Blackember" culture = wildhammer }
14149 = { name = "Blackfinger" culture = wildhammer }
14150 = { name = "Blackforge" culture = wildhammer }
14151 = { name = "Blackgorge" culture = wildhammer }
14152 = { name = "Blackingot" culture = wildhammer }
14153 = { name = "Blackstone" culture = wildhammer }
14154 = { name = "Bladebane" culture = wildhammer }
14155 = { name = "Blightsteel" culture = wildhammer }
14156 = { name = "Blondbeard" culture = wildhammer }
14157 = { name = "Bludd" culture = wildhammer }
14158 = { name = "Bluewall" culture = wildhammer }
14159 = { name = "Blump" culture = wildhammer }
14160 = { name = "Blunderblast" culture = wildhammer }
14161 = { name = "Bluntbrew" culture = wildhammer }
14162 = { name = "Bluntnose" culture = wildhammer }
14163 = { name = "Boarsbane" culture = wildhammer }
14164 = { name = "Boatmurder" culture = wildhammer }
14165 = { name = "Whitepeak" culture = wildhammer }
14166 = { name = "Bodine" culture = wildhammer }
14167 = { name = "Boldbrew" culture = wildhammer }
14168 = { name = "Boldhammer" culture = wildhammer }
14169 = { name = "Boltar" culture = wildhammer }
14170 = { name = "Bolgaff" culture = wildhammer }
14171 = { name = "Bombast" culture = wildhammer }
14172 = { name = "Bonegrip" culture = wildhammer }
14173 = { name = "Boombellow" culture = wildhammer }
14174 = { name = "Borrelson" culture = wildhammer }
14175 = { name = "Boulderdrum" culture = wildhammer }
14176 = { name = "Bouldertoe" culture = wildhammer }
14177 = { name = "Bragh" culture = wildhammer }
14178 = { name = "Brahnmar" culture = wildhammer }
14179 = { name = "Brakthel" culture = wildhammer }
14180 = { name = "Brandykeg" culture = wildhammer }
14181 = { name = "Brassbomb" culture = wildhammer }
14182 = { name = "Brasshelm" culture = wildhammer }
14183 = { name = "Breakbrow" culture = wildhammer }
14184 = { name = "Breakstorm" culture = wildhammer }
14185 = { name = "Breechlock" culture = wildhammer }
14186 = { name = "Brevin" culture = wildhammer }
14187 = { name = "Brewbelly" culture = wildhammer }
14188 = { name = "Brewerson" culture = wildhammer }
14189 = { name = "Brewgold" culture = wildhammer }
14190 = { name = "Brewspewer" culture = wildhammer }
14191 = { name = "Brightbeard" culture = wildhammer }
14192 = { name = "Brighthammer" culture = wildhammer }
14193 = { name = "Brightletter" culture = wildhammer }
14194 = { name = "Brightlink" culture = wildhammer }
14195 = { name = "Brightshield" culture = wildhammer }
14196 = { name = "Brightspear" culture = wildhammer }
14197 = { name = "Brightstone" culture = wildhammer }
14198 = { name = "Brindlebeard" culture = wildhammer }
14199 = { name = "Brom" culture = wildhammer }
14200 = { name = "Bronzeblade" culture = wildhammer }
14201 = { name = "Bronzebomb" culture = wildhammer }
14202 = { name = "Bronzeflint" culture = wildhammer }
14203 = { name = "Brownbeard" culture = wildhammer }
14204 = { name = "Brumman" culture = wildhammer }
14205 = { name = "Brumn" culture = wildhammer }
14206 = { name = "Backbeard" culture = wildhammer }
14207 = { name = "Buckey" culture = wildhammer }
14208 = { name = "Buckler" culture = wildhammer }
14209 = { name = "Burnbrick" culture = wildhammer }
14210 = { name = "Burnbristle" culture = wildhammer }
14211 = { name = "Burningbeard" culture = wildhammer }
14212 = { name = "Caelen" culture = wildhammer }
14213 = { name = "Caskcheer" culture = wildhammer }
14214 = { name = "Caskbelly" culture = wildhammer }
14215 = { name = "Caskshot" culture = wildhammer }
14216 = { name = "Caverndeep" culture = wildhammer }
14217 = { name = "Chainfist" culture = wildhammer }
14218 = { name = "Coldmine" culture = wildhammer }
14219 = { name = "Chiselgut" culture = wildhammer }
14220 = { name = "Ciderhammer" culture = wildhammer }
14221 = { name = "Cinderfuse" culture = wildhammer }
14222 = { name = "Cindervein" culture = wildhammer }
14223 = { name = "Clarke" culture = wildhammer }
14224 = { name = "Clate" culture = wildhammer }
14225 = { name = "Clay" culture = wildhammer }
14226 = { name = "Thunderhill" culture = wildhammer }
14227 = { name = "Cliffbeard" culture = wildhammer }
14228 = { name = "Coalheart" culture = wildhammer }
14229 = { name = "Cobbleflint" culture = wildhammer }
14230 = { name = "Coldanvil" culture = wildhammer }
14231 = { name = "Coldbank" culture = wildhammer }
14232 = { name = "Coldforge" culture = wildhammer }
14233 = { name = "Coldhammer" culture = wildhammer }
14234 = { name = "Coldridge" culture = wildhammer }
14235 = { name = "Coldsteel" culture = wildhammer }
14236 = { name = "Conelly" culture = wildhammer }
14237 = { name = "Coolshot" culture = wildhammer }
14238 = { name = "Coppercast" culture = wildhammer }
14239 = { name = "Copperpick" culture = wildhammer }
14240 = { name = "Coppertongue" culture = wildhammer }
14241 = { name = "Cordon" culture = wildhammer }
14242 = { name = "Cornerstone" culture = wildhammer }
14243 = { name = "Cozen" culture = wildhammer }
14244 = { name = "Corrigan" culture = wildhammer }
14245 = { name = "Crackhelm" culture = wildhammer }
14246 = { name = "Cragfist" culture = wildhammer }
14247 = { name = "Cragg" culture = wildhammer }
14248 = { name = "Craghelm" culture = wildhammer }
14249 = { name = "Cragshot" culture = wildhammer }
14250 = { name = "Crimsonwing" culture = wildhammer }
14251 = { name = "Crudbeard" culture = wildhammer }
14252 = { name = "Daegam" culture = wildhammer }
14253 = { name = "Daggerhand" culture = wildhammer }
14254 = { name = "Dalfors" culture = wildhammer }
14255 = { name = "Dalgin" culture = wildhammer }
14256 = { name = "Dalk" culture = wildhammer }
14257 = { name = "Dargal" culture = wildhammer }
14258 = { name = "Darkbeard" culture = wildhammer }
14259 = { name = "Darkbreaker" culture = wildhammer }
14260 = { name = "Darkplait" culture = wildhammer }
14261 = { name = "Darkstone" culture = wildhammer }
14262 = { name = "Darksummit" culture = wildhammer }
14263 = { name = "Davan" culture = wildhammer }
14264 = { name = "Dawnhammer" culture = wildhammer }
14265 = { name = "Deedree" culture = wildhammer }
14266 = { name = "Deeg" culture = wildhammer }
14267 = { name = "Deepdig" culture = wildhammer }
14268 = { name = "Deepdraught" culture = wildhammer }
14269 = { name = "Deepforge" culture = wildhammer }
14270 = { name = "Deepiron" culture = wildhammer }
14271 = { name = "Deepmine" culture = wildhammer }
14272 = { name = "Deepslice" culture = wildhammer }
14273 = { name = "Deepstone" culture = wildhammer }
14274 = { name = "Deepwater" culture = wildhammer }
14275 = { name = "Deich" culture = wildhammer }
14276 = { name = "Dellorah" culture = wildhammer }
14277 = { name = "Dergle" culture = wildhammer }
14278 = { name = "Derth" culture = wildhammer }
14279 = { name = "Didier" culture = wildhammer }
14280 = { name = "Diggs" culture = wildhammer }
14281 = { name = "Digsong" culture = wildhammer }
14282 = { name = "Direhammer" culture = wildhammer }
14283 = { name = "Dogeson" culture = wildhammer }
14284 = { name = "Dokner" culture = wildhammer }
14285 = { name = "Dolf" culture = wildhammer }
14286 = { name = "Donnach" culture = wildhammer }
14287 = { name = "Donner" culture = wildhammer }
14288 = { name = "Donoghue" culture = wildhammer }
14289 = { name = "Doombrow" culture = wildhammer }
14290 = { name = "Doomstout" culture = wildhammer }
14291 = { name = "Doren" culture = wildhammer }
14292 = { name = "Dorgen" culture = wildhammer }
14293 = { name = "Dorli" culture = wildhammer }
14294 = { name = "Dorn" culture = wildhammer }
14295 = { name = "Doryn" culture = wildhammer }
14296 = { name = "Doubleblade" culture = wildhammer }
14297 = { name = "Doubletoe" culture = wildhammer }
14298 = { name = "Drizzlecut" culture = wildhammer }
14299 = { name = "Droken" culture = wildhammer }
14300 = { name = "Drostan" culture = wildhammer }
14301 = { name = "Dumphry" culture = wildhammer }
14302 = { name = "Dunstad" culture = wildhammer }
14303 = { name = "Dunstan" culture = wildhammer }
14304 = { name = "Durdin" culture = wildhammer }
14305 = { name = "Durganson" culture = wildhammer }
14306 = { name = "Durnad" culture = wildhammer }
14307 = { name = "Egan" culture = wildhammer }
14308 = { name = "Elmear" culture = wildhammer }
14309 = { name = "Elmore" culture = wildhammer }
14310 = { name = "Elyson" culture = wildhammer }
14311 = { name = "Erksine" culture = wildhammer }
14312 = { name = "Evensworth" culture = wildhammer }
14313 = { name = "Everlight" culture = wildhammer }
14314 = { name = "Falmor" culture = wildhammer }
14315 = { name = "Falrogh" culture = wildhammer }
14316 = { name = "Falwulf" culture = wildhammer }
14317 = { name = "Fardelve" culture = wildhammer }
14318 = { name = "Farmountain" culture = wildhammer }
14319 = { name = "Farson" culture = wildhammer }
14320 = { name = "Farcavern" culture = wildhammer }
14321 = { name = "Faulk" culture = wildhammer }
14322 = { name = "Fazgard" culture = wildhammer }
14323 = { name = "Fearwarden" culture = wildhammer }
14324 = { name = "Fellhew" culture = wildhammer }
14325 = { name = "Ferd" culture = wildhammer }
14326 = { name = "Ferinale" culture = wildhammer }
14327 = { name = "Filthgorger" culture = wildhammer }
14328 = { name = "Firebelly" culture = wildhammer }
14329 = { name = "Firebrew" culture = wildhammer }
14330 = { name = "Fireforge" culture = wildhammer }
14331 = { name = "Firehand" culture = wildhammer }
14332 = { name = "Firestone" culture = wildhammer }
14333 = { name = "Fireweawer" culture = wildhammer }
14334 = { name = "Flagongut" culture = wildhammer }
14335 = { name = "Flamebeard" culture = wildhammer }
14336 = { name = "Flameforge" culture = wildhammer }
14337 = { name = "Flamehammer" culture = wildhammer }
14338 = { name = "Flamespinner" culture = wildhammer }
14339 = { name = "Fletcher" culture = wildhammer }
14340 = { name = "Flint" culture = wildhammer }
14341 = { name = "Flintbeard" culture = wildhammer }
14342 = { name = "Flintbrow" culture = wildhammer }
14343 = { name = "Flintcrag" culture = wildhammer }
14344 = { name = "Flintedge" culture = wildhammer }
14345 = { name = "Flinteye" culture = wildhammer }
14346 = { name = "Flintfire" culture = wildhammer }
14347 = { name = "Flinthammer" culture = wildhammer }
14348 = { name = "Flintheel" culture = wildhammer }
14349 = { name = "Flintlock" culture = wildhammer }
14350 = { name = "Foehammer" culture = wildhammer }
14351 = { name = "Forgebane" culture = wildhammer }
14352 = { name = "Forgefellow" culture = wildhammer }
14353 = { name = "Forgefire" culture = wildhammer }
14354 = { name = "Forgehammer" culture = wildhammer }
14355 = { name = "Forgemender" culture = wildhammer }
14356 = { name = "Forgestone" culture = wildhammer }
14357 = { name = "Forgeworth" culture = wildhammer }
14358 = { name = "Freehand" culture = wildhammer }
14359 = { name = "Frostbeard" culture = wildhammer }
14360 = { name = "Frostbraid" culture = wildhammer }
14361 = { name = "Frostdrift" culture = wildhammer }
14362 = { name = "Frosthammer" culture = wildhammer }
14363 = { name = "Frosthide" culture = wildhammer }
14364 = { name = "Fullbeard" culture = wildhammer }
14365 = { name = "Furcutter" culture = wildhammer }
14366 = { name = "Fuselighter" culture = wildhammer }
14367 = { name = "Gaffestone" culture = wildhammer }
14368 = { name = "Galebeard" culture = wildhammer }
14369 = { name = "Gann" culture = wildhammer }
14370 = { name = "Ganter" culture = wildhammer }
14371 = { name = "Garmason" culture = wildhammer }
14372 = { name = "Thistlenettle" culture = wildhammer }
14373 = { name = "Thunderaxe" culture = wildhammer }
14374 = { name = "Tagradin" culture = wildhammer }
14375 = { name = "Glorenfeld" culture = wildhammer }
14376 = { name = "Glowergold" culture = wildhammer }
14377 = { name = "Glyphshaper" culture = wildhammer }
14378 = { name = "Goldaim" culture = wildhammer }
14379 = { name = "Goldblast" culture = wildhammer }
14380 = { name = "Goldbraids" culture = wildhammer }
14381 = { name = "Goldenknicks" culture = wildhammer }
14382 = { name = "Goldenmug" culture = wildhammer }
14383 = { name = "Goldenoat" culture = wildhammer }
14384 = { name = "Goldeye" culture = wildhammer }
14385 = { name = "Goldfury" culture = wildhammer }
14386 = { name = "Goldgild" culture = wildhammer }
14387 = { name = "Goldhammer" culture = wildhammer }
14388 = { name = "Goldhands" culture = wildhammer }
14389 = { name = "Goldmantle" culture = wildhammer }
14390 = { name = "Goldtend" culture = wildhammer }
14391 = { name = "Goldtooth" culture = wildhammer }
14392 = { name = "Goldwell" culture = wildhammer }
14393 = { name = "Goldwise" culture = wildhammer }
14394 = { name = "Goodbeard" culture = wildhammer }
14395 = { name = "Goodspade" culture = wildhammer }
14396 = { name = "Graddock" culture = wildhammer }
14397 = { name = "Gravelgaw" culture = wildhammer }
14398 = { name = "Gravelhammer" culture = wildhammer }
14399 = { name = "Gravestone" culture = wildhammer }
14400 = { name = "Grayer" culture = wildhammer }
14401 = { name = "Greatwhisker" culture = wildhammer }
14402 = { name = "Greenfoot" culture = wildhammer }
14403 = { name = "Greldon" culture = wildhammer }
14404 = { name = "Grembul" culture = wildhammer }
14405 = { name = "Greybeard" culture = wildhammer }
14406 = { name = "Greyn" culture = wildhammer }
14407 = { name = "Grimear" culture = wildhammer }
14408 = { name = "Grimforge" culture = wildhammer }
14409 = { name = "Grimgrizzle" culture = wildhammer }
14410 = { name = "Stoutfist" culture = wildhammer }
14411 = { name = "Stoutheart" culture = wildhammer }
14412 = { name = "Grummer" culture = wildhammer }
14413 = { name = "Grymstone" culture = wildhammer }
14414 = { name = "Gryphongar" culture = wildhammer }
14415 = { name = "Gunnermark" culture = wildhammer }
14416 = { name = "Guzzlegear" culture = wildhammer }
14417 = { name = "Hammerbeard" culture = wildhammer }
14418 = { name = "Hammerbrow" culture = wildhammer }
14419 = { name = "Hammerdin" culture = wildhammer }
14420 = { name = "Hammerdown" culture = wildhammer }
14421 = { name = "Hammerfall" culture = wildhammer }
14422 = { name = "Hammerfoot" culture = wildhammer }
14423 = { name = "Hammerhand" culture = wildhammer }
14424 = { name = "Hammerhill" culture = wildhammer }
14425 = { name = "Hammersmith" culture = wildhammer }
14426 = { name = "Hammerstone" culture = wildhammer }
14427 = { name = "Hammerstrike" culture = wildhammer }
14428 = { name = "Hammertoe" culture = wildhammer }
14429 = { name = "Hardstone" culture = wildhammer }
14430 = { name = "Harglhelm" culture = wildhammer }
14431 = { name = "Stormshot" culture = wildhammer }
14432 = { name = "Stouthammer" culture = wildhammer }
14433 = { name = "Harlbarrow" culture = wildhammer }
14434 = { name = "Haskell" culture = wildhammer }
14435 = { name = "Healtouch" culture = wildhammer }
14436 = { name = "Hearthstove" culture = wildhammer }
14437 = { name = "Heavypack" culture = wildhammer }
14438 = { name = "Heavyquill" culture = wildhammer }
14439 = { name = "Helbrek" culture = wildhammer }
14440 = { name = "Helhammer" culture = wildhammer }
14441 = { name = "Helmholt" culture = wildhammer }
14442 = { name = "Faulk" culture = wildhammer }
14443 = { name = "Hewstrike" culture = wildhammer }
14444 = { name = "Higgins" culture = wildhammer }
14445 = { name = "Higgleby" culture = wildhammer }
14446 = { name = "Highdust" culture = wildhammer }
14447 = { name = "Highfall" culture = wildhammer }
14448 = { name = "Highfoot" culture = wildhammer }
14449 = { name = "Highforge" culture = wildhammer }
14450 = { name = "Highgrip" culture = wildhammer }
14451 = { name = "Holstrum" culture = wildhammer }
14452 = { name = "Honeybock" culture = wildhammer }
14453 = { name = "Hopewing" culture = wildhammer }
14454 = { name = "Hopwash" culture = wildhammer }
14455 = { name = "Hordum" culture = wildhammer }
14456 = { name = "Hornhelm" culture = wildhammer }
14457 = { name = "Hornswaggle" culture = wildhammer }
14458 = { name = "Icecrag" culture = wildhammer }
14459 = { name = "Icehammer" culture = wildhammer }
14460 = { name = "Iceheart" culture = wildhammer }
14461 = { name = "Idolhunter" culture = wildhammer }
14462 = { name = "Ingvand" culture = wildhammer }
14463 = { name = "Inkforge" culture = wildhammer }
14464 = { name = "Ironband" culture = wildhammer }
14465 = { name = "Ironbane" culture = wildhammer }
14466 = { name = "Ironbeard" culture = wildhammer }
14467 = { name = "Ironblast" culture = wildhammer }
14468 = { name = "Ironboot" culture = wildhammer }
14469 = { name = "Ironbraid" culture = wildhammer }
14470 = { name = "Ironbrand" culture = wildhammer }
14471 = { name = "Ironbrew" culture = wildhammer }
14472 = { name = "Ironclink" culture = wildhammer }
14473 = { name = "Ironrock" culture = wildhammer }
14474 = { name = "Ironedge" culture = wildhammer }
14475 = { name = "Ironfist" culture = wildhammer }
14476 = { name = "Ironfoe" culture = wildhammer }
14477 = { name = "Ironfoot" culture = wildhammer }
14478 = { name = "Irongoat" culture = wildhammer }
14479 = { name = "Irongrip" culture = wildhammer }
14480 = { name = "Ironhammer" culture = wildhammer }
14481 = { name = "Ironhand" culture = wildhammer }
14482 = { name = "Ironhill" culture = wildhammer }
14483 = { name = "Ironsafe" culture = wildhammer }
14484 = { name = "Ironshot" culture = wildhammer }
14485 = { name = "Ironstock" culture = wildhammer }
14486 = { name = "Keeneye" culture = wildhammer }
14487 = { name = "Kegbelly" culture = wildhammer }
14488 = { name = "Kerik" culture = wildhammer }
14489 = { name = "Kettleback" culture = wildhammer }
14490 = { name = "Keystone" culture = wildhammer }
14491 = { name = "Stoneshaper" culture = wildhammer }
14492 = { name = "Stormpike" culture = wildhammer }
14493 = { name = "Kingston" culture = wildhammer }
14494 = { name = "Koalbeard" culture = wildhammer }
14495 = { name = "Kodosbreath" culture = wildhammer }
14496 = { name = "Lagrave" culture = wildhammer }
14497 = { name = "Langarr" culture = wildhammer }
14498 = { name = "Stoneheart" culture = wildhammer }
14499 = { name = "Lightbeard" culture = wildhammer }
14500 = { name = "Stonehand" culture = wildhammer }
14501 = { name = "Lightborn" culture = wildhammer }
14502 = { name = "Lightguard" culture = wildhammer }
14503 = { name = "Lightsworn" culture = wildhammer }
14504 = { name = "Lochlan" culture = wildhammer }
14505 = { name = "Lonebrow" culture = wildhammer }
14506 = { name = "Lonebarrel" culture = wildhammer }
14507 = { name = "Longbeard" culture = wildhammer }
14508 = { name = "Locheed" culture = wildhammer }
14509 = { name = "Longbraid" culture = wildhammer }
14510 = { name = "Longrigle" culture = wildhammer }
14511 = { name = "Lorespeak" culture = wildhammer }
14512 = { name = "Luxst" culture = wildhammer }
14513 = { name = "MacGrann" culture = wildhammer }
14514 = { name = "MacKreel" culture = wildhammer }
14515 = { name = "Maddocks" culture = wildhammer }
14516 = { name = "Magellas" culture = wildhammer }
14517 = { name = "Magruder" culture = wildhammer }
14518 = { name = "Marblesten" culture = wildhammer }
14519 = { name = "Marblebeard" culture = wildhammer }
14520 = { name = "Steelbreaker" culture = wildhammer }
14521 = { name = "McCree" culture = wildhammer }
14522 = { name = "Stonemantle" culture = wildhammer }
14523 = { name = "Stonefist" culture = wildhammer }
14524 = { name = "Stoneflint" culture = wildhammer }
14525 = { name = "Stoneforge" culture = wildhammer }
14526 = { name = "Stonegrave" culture = wildhammer }
14527 = { name = "McMoody" culture = wildhammer }
14528 = { name = "McStrum" culture = wildhammer }
14529 = { name = "Meadbeard" culture = wildhammer }
14530 = { name = "Merribrew" culture = wildhammer }
14531 = { name = "Middlecamp" culture = wildhammer }
14532 = { name = "Mighthammer" culture = wildhammer }
14533 = { name = "Michar" culture = wildhammer }
14534 = { name = "Mindbender" culture = wildhammer }
14535 = { name = "Minewell" culture = wildhammer }
14536 = { name = "Mithrilshot" culture = wildhammer }
14537 = { name = "Moltensteel" culture = wildhammer }
14538 = { name = "Morran" culture = wildhammer }
14539 = { name = "Mortalak" culture = wildhammer }
14540 = { name = "Mountainbrew" culture = wildhammer }
14541 = { name = "Mountainheart" culture = wildhammer }
14542 = { name = "Mundar" culture = wildhammer }
14543 = { name = "Murall" culture = wildhammer }
14544 = { name = "Nachlan" culture = wildhammer }
14545 = { name = "Needlemeyer" culture = wildhammer }
14546 = { name = "O'Lalley" culture = wildhammer }
14547 = { name = "O'Riley" culture = wildhammer }
14548 = { name = "Oakheart" culture = wildhammer }
14549 = { name = "Oakhorn" culture = wildhammer }
14550 = { name = "Oregleam" culture = wildhammer }
14551 = { name = "Orehammer" culture = wildhammer }
14552 = { name = "Stonegear" culture = wildhammer }
14553 = { name = "Paledust" culture = wildhammer }
14554 = { name = "Pebblebitty" culture = wildhammer }
14555 = { name = "Pillarstone" culture = wildhammer }
14556 = { name = "Plunderbeard" culture = wildhammer }
14557 = { name = "Pridedrift" culture = wildhammer }
14558 = { name = "Prond" culture = wildhammer }
14559 = { name = "Pubhammer" culture = wildhammer }
14560 = { name = "Quartzhammer" culture = wildhammer }
14561 = { name = "Quickhammer" culture = wildhammer }
14562 = { name = "Rainsinger" culture = wildhammer }
14563 = { name = "Ramalot" culture = wildhammer }
14564 = { name = "Ramshield" culture = wildhammer }
14565 = { name = "Ramstein" culture = wildhammer }
14566 = { name = "Redbeard" culture = wildhammer }
14567 = { name = "Redmuse" culture = wildhammer }
14568 = { name = "Redrock" culture = wildhammer }
14569 = { name = "Reed" culture = wildhammer }
14570 = { name = "Redstone" culture = wildhammer }
14571 = { name = "Rocksalt" culture = wildhammer }
14572 = { name = "Rockweaver" culture = wildhammer }
14573 = { name = "Roghan" culture = wildhammer }
14574 = { name = "Rogelfuss" culture = wildhammer }
14575 = { name = "Rowley" culture = wildhammer }
14576 = { name = "Rumbleshot" culture = wildhammer }
14577 = { name = "Rumdnul" culture = wildhammer }
14578 = { name = "Rumsbane" culture = wildhammer }
14579 = { name = "Runesworn" culture = wildhammer }
14580 = { name = "Shadowflint" culture = wildhammer }
14581 = { name = "Sheldonore" culture = wildhammer }
14582 = { name = "Shieldshatter" culture = wildhammer }
14583 = { name = "Shipswain" culture = wildhammer }
14584 = { name = "Shortsight" culture = wildhammer }
14585 = { name = "Silkbeard" culture = wildhammer }
14586 = { name = "Slabchisel" culture = wildhammer }
14587 = { name = "Steelfury" culture = wildhammer }
14588 = { name = "Steelfury" culture = wildhammer }
14589 = { name = "Steelspire" culture = wildhammer }
14590 = { name = "Steelwhiskers" culture = wildhammer }
14591 = { name = "Steelwing" culture = wildhammer }
14592 = { name = "Sternbeard" culture = wildhammer }
14593 = { name = "Stoneshield" culture = wildhammer }
14594 = { name = "Stonewall" culture = wildhammer }
14595 = { name = "Sternbrow" culture = wildhammer }
14596 = { name = "Stonebeard" culture = wildhammer }
14597 = { name = "Stoneblade" culture = wildhammer }
14598 = { name = "Stonebrow" culture = wildhammer }
14599 = { name = "Stonebreaker" culture = wildhammer }
14600 = { name = "Steelbeard" culture = wildhammer }
14601 = { name = "Stonefist" culture = bronzebeard }
14602 = { name = "Snowsong" culture = wildhammer }