#Dynasties 33501 - 33600 used for named draenei characters


33501 = { name = "of Argus" culture = draenei }



33601 = { name = "Lightshield" culture = draenei }
33602 = { name = "Lightsword" culture = draenei }
33603 = { name = "Lighthammer" culture = draenei }
33604 = { name = "Lightpray" culture = draenei }
33605 = { name = "Swornbrother" culture = draenei }
33606 = { name = "Swornshield" culture = draenei }
33607 = { name = "Swornhammer" culture = draenei }
33608 = { name = "Battlecry" culture = draenei }
33609 = { name = "Battlepray" culture = draenei }
33610 = { name = "Battle-blessed" culture = draenei }
33611 = { name = "Light-blessed" culture = draenei }
33612 = { name = "Sigil" culture = draenei }
33613 = { name = "Sigilhammer" culture = draenei }
33614 = { name = "Sigilsword" culture = draenei }
33615 = { name = "Lightsigil" culture = draenei }
33616 = { name = "Battlebrother" culture = draenei }
33617 = { name = "Protector" culture = draenei }
33618 = { name = "Lightsworn" culture = draenei }
33619 = { name = "Battlesworn" culture = draenei }
33620 = { name = "Holypray" culture = draenei }
33621 = { name = "Holyhammer" culture = draenei }
33622 = { name = "Holyfire" culture = draenei }
33623 = { name = "Untouchable" culture = draenei }
33624 = { name = "Lightwarden" culture = draenei }
33625 = { name = "Vanquisher" culture = draenei }
33626 = { name = "Crusader" culture = draenei }
33627 = { name = "Bulwark" culture = draenei }
33628 = { name = "Redeemer" culture = draenei }
33629 = { name = "Oathbound" culture = draenei }
33630 = { name = "Dawnbringer" culture = draenei }
33631 = { name = "Faithful" culture = draenei }
33632 = { name = "Lightsworn" culture = draenei }
33633 = { name = "Hammerblow" culture = draenei }
33634 = { name = "Azuregaze" culture = draenei }
33635 = { name = "Vindicator" culture = draenei }
33636 = { name = "Bright" culture = draenei }
33637 = { name = "Battleforge" culture = draenei }
33638 = { name = "Blindburn" culture = draenei }
33639 = { name = "Bloodvalor" culture = draenei }
33640 = { name = "Bloodwrath" culture = draenei }
33641 = { name = "Goldenshield" culture = draenei }
33642 = { name = "Goldensword" culture = draenei }
33643 = { name = "Goldenlight" culture = draenei }
33644 = { name = "Goldenhammer" culture = draenei }
33645 = { name = "Crystalshield" culture = draenei }
33646 = { name = "Crystalhammer" culture = draenei }
33647 = { name = "Azureshield" culture = draenei }
33648 = { name = "Azurehammer" culture = draenei }
33649 = { name = "Demonsbane" culture = draenei }
33650 = { name = "Judge" culture = draenei }
33651 = { name = "Retributor" culture = draenei }
33652 = { name = "Ardent Defender" culture = draenei }
33653 = { name = "Divinestar" culture = draenei }
33654 = { name = "Stormshatter" culture = draenei }
33655 = { name = "Stormsinger" culture = draenei }
33656 = { name = "Shield of Justice" culture = draenei }
33657 = { name = "Thunderspeaker" culture = draenei }
33658 = { name = "Harbringer" culture = draenei }
33659 = { name = "Artificer" culture = draenei }
33660 = { name = "Earthwarden" culture = draenei }
33661 = { name = "Lightstorm" culture = draenei }
33662 = { name = "the Enlightened" culture = draenei }
33663 = { name = "Bluewarden" culture = draenei }
33664 = { name = "Crystalsong" culture = draenei }
33665 = { name = "Adalsong" culture = draenei }
33666 = { name = "A'aru" culture = draenei }
33667 = { name = "Aldorsong" culture = draenei }
33668 = { name = "Scryer" culture = draenei }
33669 = { name = "Aldor" culture = draenei }
33670 = { name = "Adali" culture = draenei }
33671 = { name = "of Shattrath" culture = draenei }
33672 = { name = "of Karabor" culture = draenei }
33673 = { name = "of Auchindun" culture = draenei }
33674 = { name = "Soulguardian" culture = draenei }
33675 = { name = "Arrow Hunter" culture = draenei }
33676 = { name = "Lightscout" culture = draenei }
33677 = { name = "Longshot" culture = draenei }
33678 = { name = "Brightlance" culture = draenei }
33679 = { name = "Lightlance" culture = draenei }
33680 = { name = "Shieldlance" culture = draenei }
33681 = { name = "Scholar" culture = draenei }
33682 = { name = "Earthcaller" culture = draenei }
33683 = { name = "Cornelion" culture = draenei }
33684 = { name = "Shiningstar" culture = draenei }
33685 = { name = "Morningstar" culture = draenei }
33686 = { name = "Fallingstar" culture = draenei }
33687 = { name = "Resolver" culture = draenei }
33688 = { name = "Talbuk Tamer" culture = draenei }
33689 = { name = "Reforger" culture = draenei }
33690 = { name = "Divinius" culture = draenei }
33691 = { name = "Equillibrius" culture = draenei }
33692 = { name = "Ultimus" culture = draenei }
33693 = { name = "Exaltius" culture = draenei }
33694 = { name = "Liberator" culture = draenei }
33695 = { name = "Diviner" culture = draenei }
33696 = { name = "Anchorite" culture = draenei }
33697 = { name = "Battlehardened" culture = draenei }
33698 = { name = "Braveheart" culture = draenei }
33699 = { name = "Crystalheart" culture = draenei }
33700 = { name = "Lightcrystal" culture = draenei }



33701 = { name = "Shadowshield" culture = broken }
33702 = { name = "Shadowsword" culture = broken }
33703 = { name = "Shadowhammer" culture = broken }
33704 = { name = "Shadowpray" culture = broken }
33705 = { name = "Swornbrother" culture = broken }
33706 = { name = "Swornshield" culture = broken }
33707 = { name = "Swornhammer" culture = broken }
33708 = { name = "Battlecry" culture = broken }
33709 = { name = "Battlepray" culture = broken }
33710 = { name = "Battle-blessed" culture = broken }
33711 = { name = "Shadow-blessed" culture = broken }
33712 = { name = "Sigil" culture = broken }
33713 = { name = "Sigilhammer" culture = broken }
33714 = { name = "Sigilsword" culture = broken }
33715 = { name = "Shadowsigil" culture = broken }
33716 = { name = "Battlebrother" culture = broken }
33717 = { name = "Protector" culture = broken }
33718 = { name = "Shadowsworn" culture = broken }
33719 = { name = "Battlesworn" culture = broken }
33720 = { name = "Holypray" culture = broken }
33721 = { name = "Holyhammer" culture = broken }
33722 = { name = "Holyfire" culture = broken }
33723 = { name = "Untouchable" culture = broken }
33724 = { name = "Shadowwarden" culture = broken }
33725 = { name = "Vanquisher" culture = broken }
33726 = { name = "Crusader" culture = broken }
33727 = { name = "Bulwark" culture = broken }
33728 = { name = "Redeemer" culture = broken }
33729 = { name = "Oathbound" culture = broken }
33730 = { name = "Dawnbringer" culture = broken }
33731 = { name = "Faithful" culture = broken }
33732 = { name = "Shadowsworn" culture = broken }
33733 = { name = "Hammerblow" culture = broken }
33734 = { name = "Azuregaze" culture = broken }
33735 = { name = "Vindicator" culture = broken }
33736 = { name = "Bright" culture = broken }
33737 = { name = "Battleforge" culture = broken }
33738 = { name = "Blindburn" culture = broken }
33739 = { name = "Bloodvalor" culture = broken }
33740 = { name = "Bloodwrath" culture = broken }
33741 = { name = "Goldenshield" culture = broken }
33742 = { name = "Goldensword" culture = broken }
33743 = { name = "Goldenshadow" culture = broken }
33744 = { name = "Goldenhammer" culture = broken }
33745 = { name = "Crystalshield" culture = broken }
33746 = { name = "Crystalhammer" culture = broken }
33747 = { name = "Azureshield" culture = broken }
33748 = { name = "Azurehammer" culture = broken }
33749 = { name = "Demonsbane" culture = broken }
33750 = { name = "Judge" culture = broken }
33751 = { name = "Retributor" culture = broken }
33752 = { name = "Ardent Defender" culture = broken }
33753 = { name = "Divinestar" culture = broken }
33754 = { name = "Stormshatter" culture = broken }
33755 = { name = "Stormsinger" culture = broken }
33756 = { name = "Justiceshield" culture = broken }
33757 = { name = "Thunderspeaker" culture = broken }
33758 = { name = "Harbringer" culture = broken }
33759 = { name = "Artificer" culture = broken }
33760 = { name = "Earthwarden" culture = broken }
33761 = { name = "Shadowstorm" culture = broken }
33762 = { name = "the EnShadowened" culture = broken }
33763 = { name = "Bluewarden" culture = broken }
33764 = { name = "Crystalsong" culture = broken }
33765 = { name = "Adalsong" culture = broken }
33766 = { name = "A'aru" culture = broken }
33767 = { name = "Aldorsong" culture = broken }
33768 = { name = "Scryer" culture = broken }
33769 = { name = "Aldor" culture = broken }
33770 = { name = "Adali" culture = broken }
33771 = { name = "of Shattrath" culture = broken }
33772 = { name = "of Karabor" culture = broken }
33773 = { name = "of Auchindun" culture = broken }
33774 = { name = "Soulguardian" culture = broken }
33775 = { name = "Arrow Hunter" culture = broken }
33776 = { name = "Shadowscout" culture = broken }
33777 = { name = "Longshpt" culture = broken }
33778 = { name = "Brightlance" culture = broken }
33779 = { name = "Shadowlance" culture = broken }
33780 = { name = "Shieldlance" culture = broken }
33781 = { name = "Scholar" culture = broken }
33782 = { name = "Earthcaller" culture = broken }
33783 = { name = "Cornelion" culture = broken }
33784 = { name = "Shiningstar" culture = broken }
33785 = { name = "Morningstar" culture = broken }
33786 = { name = "Fallingstar" culture = broken }
33787 = { name = "Resolver" culture = broken }
33788 = { name = "Talbuk Tamer" culture = broken }
33789 = { name = "Reforger" culture = broken }
33790 = { name = "Divinius" culture = broken }
33791 = { name = "Equillibrius" culture = broken }
33792 = { name = "Ultimus" culture = broken }
33793 = { name = "Exaltius" culture = broken }
33794 = { name = "Liberator" culture = broken }
33795 = { name = "Diviner" culture = broken }
33796 = { name = "Anchorite" culture = broken }
33797 = { name = "Battlehardened" culture = broken }
33798 = { name = "Braveheart" culture = broken }
33799 = { name = "Crystalheart" culture = broken }
33800 = { name = "Shadowcrystal" culture = broken }



33801 = { name = "Shadowshield" culture = lost_one }
33802 = { name = "Shadowsword" culture = lost_one }
33803 = { name = "Shadowhammer" culture = lost_one }
33804 = { name = "Shadowpray" culture = lost_one }
33805 = { name = "Swornbrother" culture = lost_one }
33806 = { name = "Swornshield" culture = lost_one }
33807 = { name = "Swornhammer" culture = lost_one }
33808 = { name = "Battlecry" culture = lost_one }
33809 = { name = "Battlepray" culture = lost_one }
33810 = { name = "Battle-blessed" culture = lost_one }
33811 = { name = "Shadow-blessed" culture = lost_one }
33812 = { name = "Sigil" culture = lost_one }
33813 = { name = "Sigilhammer" culture = lost_one }
33814 = { name = "Sigilsword" culture = lost_one }
33815 = { name = "Shadowsigil" culture = lost_one }
33816 = { name = "Battlebrother" culture = lost_one }
33817 = { name = "Protector" culture = lost_one }
33818 = { name = "Shadowsworn" culture = lost_one }
33819 = { name = "Battlesworn" culture = lost_one }
33820 = { name = "Holypray" culture = lost_one }
33821 = { name = "Holyhammer" culture = lost_one }
33822 = { name = "Holyfire" culture = lost_one }
33823 = { name = "Untouchable" culture = lost_one }
33824 = { name = "Shadowwarden" culture = lost_one }
33825 = { name = "Vanquisher" culture = lost_one }
33826 = { name = "Crusader" culture = lost_one }
33827 = { name = "Bulwark" culture = lost_one }
33828 = { name = "Redeemer" culture = lost_one }
33829 = { name = "Oathbound" culture = lost_one }
33830 = { name = "Dawnbringer" culture = lost_one }
33831 = { name = "Faithful" culture = lost_one }
33832 = { name = "Shadowsworn" culture = lost_one }
33833 = { name = "Hammerblow" culture = lost_one }
33834 = { name = "Azuregaze" culture = lost_one }
33835 = { name = "Vindicator" culture = lost_one }
33836 = { name = "Bright" culture = lost_one }
33837 = { name = "Battleforge" culture = lost_one }
33838 = { name = "Blindburn" culture = lost_one }
33839 = { name = "Bloodvalor" culture = lost_one }
33840 = { name = "Bloodwrath" culture = lost_one }
33841 = { name = "Goldenshield" culture = lost_one }
33842 = { name = "Goldensword" culture = lost_one }
33843 = { name = "Goldenshadow" culture = lost_one }
33844 = { name = "Goldenhammer" culture = lost_one }
33845 = { name = "Crystalshield" culture = lost_one }
33846 = { name = "Crystalhammer" culture = lost_one }
33847 = { name = "Azureshield" culture = lost_one }
33848 = { name = "Azurehammer" culture = lost_one }
33849 = { name = "Demonsbane" culture = lost_one }
33850 = { name = "Judge" culture = lost_one }
33851 = { name = "Retributor" culture = lost_one }
33852 = { name = "Ardent Defender" culture = lost_one }
33853 = { name = "Divinestar" culture = lost_one }
33854 = { name = "Stormshatter" culture = lost_one }
33855 = { name = "Stormsinger" culture = lost_one }
33856 = { name = "Justiceshield" culture = lost_one }
33857 = { name = "Thunderspeaker" culture = lost_one }
33858 = { name = "Harbringer" culture = lost_one }
33859 = { name = "Artificer" culture = lost_one }
33860 = { name = "Earthwarden" culture = lost_one }
33861 = { name = "Shadowstorm" culture = lost_one }
33862 = { name = "the EnShadowened" culture = lost_one }
33863 = { name = "Bluewarden" culture = lost_one }
33864 = { name = "Crystalsong" culture = lost_one }
33865 = { name = "Adalsong" culture = lost_one }
33866 = { name = "A'aru" culture = lost_one }
33867 = { name = "Aldorsong" culture = lost_one }
33868 = { name = "Scryer" culture = lost_one }
33869 = { name = "Aldor" culture = lost_one }
33870 = { name = "Adali" culture = lost_one }
33871 = { name = "of Shattrath" culture = lost_one }
33872 = { name = "of Karabor" culture = lost_one }
33873 = { name = "of Auchindun" culture = lost_one }
33874 = { name = "Soulguardian" culture = lost_one }
33875 = { name = "Arrow Hunter" culture = lost_one }
33876 = { name = "Shadowscout" culture = lost_one }
33877 = { name = "Longshpt" culture = lost_one }
33878 = { name = "Brightlance" culture = lost_one }
33879 = { name = "Shadowlance" culture = lost_one }
33880 = { name = "Shieldlance" culture = lost_one }
33881 = { name = "Scholar" culture = lost_one }
33882 = { name = "Earthcaller" culture = lost_one }
33883 = { name = "Cornelion" culture = lost_one }
33884 = { name = "Shiningstar" culture = lost_one }
33885 = { name = "Morningstar" culture = lost_one }
33886 = { name = "Fallingstar" culture = lost_one }
33887 = { name = "Resolver" culture = lost_one }
33888 = { name = "Talbuk Tamer" culture = lost_one }
33889 = { name = "Reforger" culture = lost_one }
33890 = { name = "Divinius" culture = lost_one }
33891 = { name = "Equillibrius" culture = lost_one }
33892 = { name = "Ultimus" culture = lost_one }
33893 = { name = "Exaltius" culture = lost_one }
33894 = { name = "Liberator" culture = lost_one }
33895 = { name = "Diviner" culture = lost_one }
33896 = { name = "Anchorite" culture = lost_one }
33897 = { name = "Battlehardened" culture = lost_one }
33898 = { name = "Braveheart" culture = lost_one }
33899 = { name = "Crystalheart" culture = lost_one }
33900 = { name = "Shadowcrystal" culture = lost_one }