#Dynasties 35001 - 35100 used for named void characters


35101 = { name = "of the Void" culture = voidwalker }


35201 = { name = "Thra'cknth" culture = nraqi }
35202 = { name = "Klakkt'hn" culture = nraqi }
35203 = { name = "Wsotth'n" culture = nraqi }
35204 = { name = "Kuthru'wsih" culture = nraqi }
35205 = { name = "Unuubahr'khn" culture = nraqi }
35206 = { name = "Wekhnn'thudth" culture = nraqi }
35207 = { name = "Mehh'hsaakhnnt" culture = nraqi }
35208 = { name = "Tli'kuuhkchigg" culture = nraqi }
35209 = { name = "Dchakkuhhbr" culture = nraqi }
35210 = { name = "Unhdhugg'naahh" culture = nraqi }
35211 = { name = "P'tlekuhh" culture = nraqi }
35212 = { name = "Wsyhch'krchakch" culture = nraqi }
35213 = { name = "Glukk'dlyghudgh" culture = nraqi }
35214 = { name = "Xxerhwshuh" culture = nraqi }
35215 = { name = "Hrrahghduh'ndaa" culture = nraqi }
35216 = { name = "Ughhdnuuh" culture = nraqi }
35217 = { name = "Krviiklexx'kch" culture = nraqi }
35218 = { name = "Aghhh'unulaahg" culture = nraqi }
35219 = { name = "Duu'ghynekt" culture = nraqi }
35220 = { name = "Ikhol'aahn" culture = nraqi }


