#32101-32150 Murloc 32201-32250 Gnoll 32301-32350 Kobold 32401-32450 Throgg

#Dynasties 32001 - 32100 used for named creep characters


32101 = { name = "Arkkoran" culture = murloc }
32102 = { name = "Bilgefin" culture = murloc }
32103 = { name = "Blacksilt" culture = murloc }
32104 = { name = "Bluegill" culture = murloc }
32105 = { name = "Chillmere" culture = murloc }
32106 = { name = "Coldlight" culture = murloc }
32107 = { name = "Dampscale" culture = murloc }
32108 = { name = "Dark Ray" culture = murloc }
32109 = { name = "Fin" culture = murloc }
32110 = { name = "Glimmerdeep" culture = murloc }
32111 = { name = "Gorloc" culture = murloc }
32112 = { name = "Greengill" culture = murloc }
32113 = { name = "Greymist" culture = murloc }
32114 = { name = "Grimscale" culture = murloc }
32115 = { name = "Lostfin" culture = murloc }
32116 = { name = "Marsh" culture = murloc }
32117 = { name = "Mirefin" culture = murloc }
32118 = { name = "Mistwhisper" culture = murloc }
32119 = { name = "Mosswalker" culture = murloc }
32120 = { name = "Muckfin" culture = murloc }
32121 = { name = "Murk" culture = murloc }
32122 = { name = "Murkgill" culture = murloc }
32123 = { name = "Rainspeaker" culture = murloc }
32124 = { name = "Razorjaw" culture = murloc }
32125 = { name = "Ripfang" culture = murloc }
32126 = { name = "Rockaway" culture = murloc }
32127 = { name = "Rockpool" culture = murloc }
32128 = { name = "Salteye" culture = murloc }
32129 = { name = "Saltscale" culture = murloc }
32130 = { name = "Saltspittle" culture = murloc }
32131 = { name = "Seerspine" culture = murloc }
32132 = { name = "Shoalfin" culture = murloc }
32133 = { name = "Siltfin" culture = murloc }
32134 = { name = "Sparktouched" culture = murloc }
32135 = { name = "Squalfin" culture = murloc }
32136 = { name = "Squigglefin" culture = murloc }
32137 = { name = "Stonefin" culture = murloc }
32138 = { name = "Storm Bay" culture = murloc }
32139 = { name = "Swarmprock" culture = murloc }
32140 = { name = "Tideflat" culture = murloc }
32141 = { name = "Tidewalker" culture = murloc }
32142 = { name = "Torn Fin" culture = murloc }
32143 = { name = "Underflight" culture = murloc }
32144 = { name = "Underworld" culture = murloc }
32145 = { name = "Vile Fin" culture = murloc }
32146 = { name = "White Shark" culture = murloc }
32147 = { name = "Wide Grin" culture = murloc }
32148 = { name = "Winterfin" culture = murloc }
32149 = { name = "Redgill" culture = murloc }
32150 = { name = "Scarfin" culture = murloc }



32201 = { name = "Blackmane" culture = gnoll }
32202 = { name = "Blackpaw" culture = gnoll }
32203 = { name = "Drysnout" culture = gnoll }
32204 = { name = "Grimtail" culture = gnoll }
32205 = { name = "Mosshide" culture = gnoll }
32206 = { name = "Mudsnout" culture = gnoll }
32207 = { name = "Palemane" culture = gnoll }
32208 = { name = "Redpine" culture = gnoll }
32209 = { name = "Redridge" culture = gnoll }
32210 = { name = "Riverpaw" culture = gnoll }
32211 = { name = "Rot Hide" culture = gnoll }
32212 = { name = "Savage" culture = gnoll }
32213 = { name = "Shadowhide" culture = gnoll }
32214 = { name = "Wildpaw" culture = gnoll }
32215 = { name = "Woodpaw" culture = gnoll }
32216 = { name = "Blackhide" culture = gnoll }
32217 = { name = "Greyhide" culture = gnoll }
32218 = { name = "Redhide" culture = gnoll }
32219 = { name = "Brownhide" culture = gnoll }
32220 = { name = "Sandhide" culture = gnoll }
32221 = { name = "Winterhide" culture = gnoll }
32222 = { name = "Winterpaw" culture = gnoll }
32223 = { name = "Wildhide" culture = gnoll }
32224 = { name = "Blackpaw" culture = gnoll }
32225 = { name = "Ironpaw" culture = gnoll }
32226 = { name = "Stonepaw" culture = gnoll }
32227 = { name = "Blacktail" culture = gnoll }
32228 = { name = "Stonetail" culture = gnoll }
32229 = { name = "Irontail" culture = gnoll }
32230 = { name = "Wintertail" culture = gnoll }
32231 = { name = "Scartail" culture = gnoll }
32232 = { name = "Scarhide" culture = gnoll }
32233 = { name = "Rockyhide" culture = gnoll }
32234 = { name = "Wildtorch" culture = gnoll }
32235 = { name = "Irontorch" culture = gnoll }
32236 = { name = "Stoneskin" culture = gnoll }
32237 = { name = "Blackskin" culture = gnoll }
32238 = { name = "Vileskin" culture = gnoll }
32239 = { name = "Wildskin" culture = gnoll }
32240 = { name = "Redsnout" culture = gnoll }
32241 = { name = "Scar" culture = gnoll }
32242 = { name = "Hide" culture = gnoll }
32243 = { name = "Paw" culture = gnoll }
32244 = { name = "Torch" culture = gnoll }
32245 = { name = "Palehide" culture = gnoll }
32246 = { name = "Snout" culture = gnoll }
32247 = { name = "Darktail" culture = gnoll }
32248 = { name = "Vilepaw" culture = gnoll }
32249 = { name = "Darksnout" culture = gnoll }
32250 = { name = "Darkpaw" culture = gnoll }



32301 = { name = "Bluewax" culture = kobold }
32302 = { name = "Boulderslide" culture = kobold }
32303 = { name = "Drywax" culture = kobold }
32304 = { name = "Drywhisker" culture = kobold }
32305 = { name = "Goldsnuffle" culture = kobold }
32306 = { name = "Gravelsnout" culture = kobold }
32307 = { name = "Mucksnout" culture = kobold }
32308 = { name = "Mudwhisker" culture = kobold }
32309 = { name = "Skywhisker" culture = kobold }
32310 = { name = "Slatewhisker" culture = kobold }
32311 = { name = "Tunnel Rat" culture = kobold }
32312 = { name = "Whitewhisker" culture = kobold }
32313 = { name = "Windshear" culture = kobold }
32314 = { name = "Blackwax" culture = kobold }
32315 = { name = "Greenwax" culture = kobold }
32316 = { name = "Redwax" culture = kobold }
32317 = { name = "Whitewax" culture = kobold }
32318 = { name = "Mudwax" culture = kobold }
32319 = { name = "Wetwax" culture = kobold }
32320 = { name = "Bloodwax" culture = kobold }
32321 = { name = "Shadowax" culture = kobold }
32321 = { name = "Cavewax" culture = kobold }
32323 = { name = "Redcandle" culture = kobold }
32324 = { name = "Bluecandle" culture = kobold }
32325 = { name = "Greencandle" culture = kobold }
32326 = { name = "Bloodcandle" culture = kobold }
32327 = { name = "Whitecandle" culture = kobold }
32328 = { name = "Goldwax" culture = kobold }
32329 = { name = "Goldcandle" culture = kobold }
32330 = { name = "Cavecandle" culture = kobold }
32331 = { name = "Shadowcandle" culture = kobold }
32332 = { name = "Rotwax" culture = kobold }
32333 = { name = "Rotcandle" culture = kobold }
32334 = { name = "Rotsnout" culture = kobold }
32335 = { name = "Goldsnout" culture = kobold }
32336 = { name = "Redsnout" culture = kobold }
32337 = { name = "Blacksnout" culture = kobold }
32338 = { name = "Whitesnout" culture = kobold }
32339 = { name = "Goldwhisker" culture = kobold }
32340 = { name = "Blackwhisker" culture = kobold }
32341 = { name = "Blackrat" culture = kobold }
32342 = { name = "Rottenrat" culture = kobold }
32343 = { name = "Candlerat" culture = kobold }
32344 = { name = "Shadowrat" culture = kobold }
32345 = { name = "Caverat" culture = kobold }
32346 = { name = "Redrat" culture = kobold }
32347 = { name = "Goldrat" culture = kobold }
32348 = { name = "Waxrat" culture = kobold }
32349 = { name = "Madrat" culture = kobold }
32350 = { name = "Mudrat" culture = kobold }
32351 = { name = "Softtorch" culture = kobold }



32401 = { name = "Bonegnasher" culture = trogg }
32402 = { name = "Caverndeep" culture = trogg }
32403 = { name = "Gravelflint" culture = trogg }
32404 = { name = "Grimestone" culture = trogg }
32405 = { name = "Irondeep" culture = trogg }
32406 = { name = "Pebblestone" culture = trogg }
32407 = { name = "Ragefire" culture = trogg }
32408 = { name = "Rockjaw" culture = trogg }
32409 = { name = "Stonesplinter" culture = trogg }
32410 = { name = "Stonevault" culture = trogg }
32411 = { name = "Redboil" culture = trogg }
32412 = { name = "Greenboil" culture = trogg }
32413 = { name = "Blackboil" culture = trogg }
32414 = { name = "Whiteboil" culture = trogg }
32415 = { name = "Pinkboil" culture = trogg }
32416 = { name = "Stonepicker" culture = trogg }
32417 = { name = "Ironpicker" culture = trogg }
32418 = { name = "Goldpicker" culture = trogg }
32419 = { name = "Brasspicker" culture = trogg }
32420 = { name = "Rustypicker" culture = trogg }
32421 = { name = "Rustyaxe" culture = trogg }
32421 = { name = "Rockpicker" culture = trogg }
32423 = { name = "Rockysnout" culture = trogg }
32424 = { name = "Ironsnout" culture = trogg }
32425 = { name = "Stonesnout" culture = trogg }
32426 = { name = "Ruffian" culture = trogg }
32427 = { name = "Rocksplinter" culture = trogg }
32428 = { name = "Brassmetal" culture = trogg }
32429 = { name = "Goldmetal" culture = trogg }
32430 = { name = "Ironmetal" culture = trogg }
32431 = { name = "Ironconk" culture = trogg }
32432 = { name = "Caveconk" culture = trogg }
32433 = { name = "Blackconk" culture = trogg }
32434 = { name = "Metalconk" culture = trogg }
32435 = { name = "Metalsnout" culture = trogg }
32436 = { name = "Redshout" culture = trogg }
32437 = { name = "Blackshout" culture = trogg }
32438 = { name = "Metalshout" culture = trogg }
32439 = { name = "Rockyshout" culture = trogg }
32440 = { name = "Goldenshout" culture = trogg }
32441 = { name = "Blackmongrel" culture = trogg }
32442 = { name = "Cavemongrel" culture = trogg }
32443 = { name = "Mangymetal" culture = trogg }
32444 = { name = "Mangybrass" culture = trogg }
32445 = { name = "Mangystone" culture = trogg }
32446 = { name = "Stonecave" culture = trogg }
32447 = { name = "Brasscave" culture = trogg }
32448 = { name = "Metalcave" culture = trogg }
32449 = { name = "Goldencave" culture = trogg }
32450 = { name = "Rockystone" culture = trogg }
32451 = { name = "Flamemountain" culture = trogg }











32460 = { name = "Vashj" culture = naga }