culture = {
	religion = {
		"holy_light"
		"scarlet"
		"argent"
	}
	
	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 255 231 93 }	#0  	Or (Gold)
		{ 245 245 245 } #1   	Argent (White )
		{ 48 92 164 } 	#2   	Azure ( Blue)
		{ 201 43 43 } 	#3   	Gules (Red)
		{ 131 192 114 } #4   	Vert (Light Green)
		{ 20 20 20 }	#5   	Sable (Black)
		{ 129 24 164 }	#6   	Purple
		{ 113 0 0 }		#7   	Sanguine (Blood Red)
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange)
		{ 133 194 226 }	#9		Bleu-Celeste (Sky Blue)
		{ 128 0 40 }	#10  	Murrey (Mulberry) Burgundy
		{ 17 53 13 }	#11  	Dark green
		{ 51 33 20 }	#12  	Brown
		{ 50 173 192 }	#13  	Turqouise
		{ 1 182 108 }	#14  	Teal
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9 }					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10  }			#3		
		{ 2 4 6 7 9 10 13 14 }		#4		
		{ 5 10 14 15 }				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem_light.tga"
		noOfFrames = 36
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_basic.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 23
			color = 2
			emblem_chance = 65
		}

		texture = {
			file = "gfx\\coats_of_arms\\pattern_basic_2.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 19
			color = 2
			emblem_chance = 35
		}

		texture = {
			file = "gfx\\coats_of_arms\\pattern_light.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 35
			color = 2
			emblem = no
		}

		texture = {
			file = "gfx\\coats_of_arms\\pattern_light2.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 3
			emblem = no
		}

		texture = {
			file = "gfx\\coats_of_arms\\pattern2.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 22
			color = 3
			emblem_chance = 30
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture = {
	religion = {
		"lich_king"
	}
	
	templates = { 
		"coa_undead:1"
	}

	color = {
		{ 201 43 43 } 	#0   	Gules (Red)
		{ 20 20 20 }	#1   	Sable (Black)
		{ 113 0 0 }		#2   	Sanguine (Blood Red)
		{ 245 245 245 } #3   	Argent (White )
		{ 57 131 130 } 	#4   	Dark Teal
		{ 41 0 103 } 	#5		Dark Purple
		{ 28 103 0 } 	#6		Dark Green
		{ 27 38 103 } 	#7		Dark Blue
		{ 129 201 221 } #8		Light Blue
		{ 49 72 72 } 	#9		Greyish Dark Blue
		{ 100 100 100 } #10		Grey
	}
	
	rebel_colors = { 0 1 2 }
	
	banned_colors = 
	{ 
		{ 0 1 2 3 4 5 6 7 8 9 10 } 	#0   	Gules (Red)
		{ 1 0 5 }					#1   	Sable (Black)
		{ 2 0 5 6 7 }				#2   	Sanguine (Blood Red)
		{ 3 0 } 					#3   	Argent (White )
		{ 4 0 9 } 					#4   	Dark Teal
		{ 5 0 6 7 } 				#5		Dark Purple
		{ 6 0 2 4 5 } 				#6		Dark Green
		{ 7 0 2 5 9 } 				#7		Dark Blue
		{ 8 0 2 } 					#8		Light Blue
		{ 9 0 } 					#9		Greyish Dark Blue
		{ 10 0 } 					#10		Grey
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem_empty.tga"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_basic.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 23
			color = 2
			emblem = no
			random = no
		}

		texture = {
			file = "gfx\\coats_of_arms\\pattern_basic_2.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 19
			color = 2
			emblem = no
			random = no
		}

		texture = {
			file = "gfx\\coats_of_arms\\coa_undead.tga"
			size = { x = 2 y = 1 }
			noOfFrames = 2
			color = 0
			random = no
		}

		texture = {
			file = "gfx\\coats_of_arms\\pattern_undead.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 16
			color = 2
			emblem = no
		}

		texture = {
			file = "gfx\\coats_of_arms\\pattern_lich_king.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 7
			color = 2
			emblem = no
			random = no
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture = {
	religion = {
		"forgotten_shadow"
		"forgotten_shadow_reformed"
	}
	
	templates = { 
		"coa_undead:1"
	}

	color = {
		{ 201 43 43 } 	#0   	Gules (Red)
		{ 20 20 20 }	#1   	Sable (Black)
		{ 113 0 0 }		#2   	Sanguine (Blood Red)
		{ 245 245 245 } #3   	Argent (White )
		{ 57 131 130 } 	#4   	Dark Teal
		{ 41 0 103 } 	#5		Dark Purple
		{ 28 103 0 } 	#6		Dark Green
		{ 27 38 103 } 	#7		Dark Blue
		{ 129 201 221 } #8		Light Blue
		{ 49 72 72 } 	#9		Greyish Dark Blue
		{ 100 100 100 } #10		Grey
	}
	
	rebel_colors = { 0 1 2 }
	
	banned_colors = 
	{ 
		{ 0 1 2 3 4 5 6 7 8 9 10 } 	#0   	Gules (Red)
		{ 1 0 5 }					#1   	Sable (Black)
		{ 2 0 5 6 7 }				#2   	Sanguine (Blood Red)
		{ 3 0 } 					#3   	Argent (White )
		{ 4 0 9 } 					#4   	Dark Teal
		{ 5 0 6 7 } 				#5		Dark Purple
		{ 6 0 2 4 5 } 				#6		Dark Green
		{ 7 0 2 5 9 } 				#7		Dark Blue
		{ 8 0 2 } 					#8		Light Blue
		{ 9 0 } 					#9		Greyish Dark Blue
		{ 10 0 } 					#10		Grey
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem_empty.tga"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_basic.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 23
			color = 2
			emblem = no
			random = no
		}

		texture = {
			file = "gfx\\coats_of_arms\\pattern_basic_2.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 19
			color = 2
			emblem = no
			random = no
		}

		texture = {
			file = "gfx\\coats_of_arms\\coa_undead.tga"
			size = { x = 2 y = 1 }
			noOfFrames = 2
			color = 0
			random = no
		}

		texture = {
			file = "gfx\\coats_of_arms\\pattern_undead.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 16
			color = 2
			emblem = no
		}

		texture = {
			file = "gfx\\coats_of_arms\\pattern_forsaken.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 10
			color = 2
			emblem = no
			random = no
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture = {
	religion = {
		"arcane"
	}
	
	templates = { 
		"coa_plain_round:1"
	}

	color = {
		{ 255 188 0 }	#0  	Or (Gold)
		{ 245 245 245 } #1   	Argent (White)
		{ 51 62 209 }	#2  	Indigo
		{ 215 14 9 } 	#3   	Red
		{ 201 222 126 } #4   	Light Greenish Yellow
		{ 20 20 20 }	#5   	Sable (Black)
		{ 129 24 164 }	#6   	Purple
		{ 113 0 0 }		#7   	Sanguine (Blood Red)
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange)
		{ 0 52 148 }	#9		Blue
		{ 155 2 63 }	#10  	Murrey (Mulberry) Burgundy
		{ 51 157 192 }	#11  	Light blue
		{ 51 33 20 }	#12  	Brown
		{ 50 173 192 }	#13  	Turqouise
		{ 1 182 108 }	#14  	Teal
		{ 5 152 3 }		#15  	Green
		{ 219 111 174 }	#16  	Pink
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 4 14 16 }
		{ 1 5 0 4 14 }
		{ 2 6 8 9 12 14 }
		{ 3 7 14 15 }
		{ 4 0 1 5 6 7 9 11 12 14 }
		{ 5 1 4 12 14 }
		{ 6 2 4 8 10 12 14 15 }
		{ 7 3 4 10 12 15 }
		{ 8 2 6 13 15 }
		{ 9 2 4 12 15 }
		{ 10 6 7 12 14 }
		{ 11 4 12 13 }
		{ 12 2 4 5 6 7 9 10 11 15 }
		{ 13 8 11 14 }
		{ 14 0 1 2 3 4 5 10 13 15 }
		{ 15 3 6 7 8 9 12 14 }
		{ 16 0 }
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem_empty.tga"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_basic.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 23
			color = 2
		}

		texture = {
			file = "gfx\\coats_of_arms\\pattern_basic_2.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 19
			color = 2
		}

		texture = {
			file = "gfx\\coats_of_arms\\pattern_arcane.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 18
			color = 3
			emblem = no
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture = {
	religion = {
		"old_ways"
		"old_ways_reformed"
	}
	
	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 255 231 93 }	#0  	Or (Gold)
		{ 245 245 245 } #1   	Argent (White )
		{ 48 92 164 } 	#2   	Azure ( Blue)
		{ 201 43 43 } 	#3   	Gules (Red)
		{ 131 192 114 } #4   	Vert (Light Green)
		{ 20 20 20 }	#5   	Sable (Black)
		{ 164 129 24 }	#6   	
		{ 113 0 0 }		#7   	Sanguine (Blood Red)
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange)
		{ 133 194 133 }	#9		
		{ 128 90 40 }	#10  	
		{ 15 15 204 }	# 11  	Deep Blue
		{ 50 153 62 }	# 12	Turquoise
		{ 100 182 8 }	#14  	
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0
		{ 0 1 9 }					#1
		{ 2 3 4 5 6 7 8 9 12 14 }	#2
		{ 2 3 4 7 9 10  }			#3
		{ 2 4 6 7 9 10 13 14}		#4
		{ 5 4 10 14 15}				#5
		{ 2 4 6 10 11 12 }			#6
		{ 2 3 4 7 8 10 13 }			#7
		{ 2 4 6 7 8 9 }				#8
		{ 2 3 4 8 9 10 11 13 }		#9
		{ 3 4 5 6 7 9 10 }			#10
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem_empty.tga"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_basic.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 23
			color = 2
			emblem = no
			random = no # Do not use for random CoAs
		}

		texture = {
			file = "gfx\\coats_of_arms\\pattern_basic_2.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 19
			color = 2
			emblem = no
			random = no # Do not use for random CoAs
		}

		texture = {
			file = "gfx\\coats_of_arms\\pattern_primitive.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 11
			color = 2
			emblem = no
		}

		texture = {
			file = "gfx\\coats_of_arms\\pattern_nature.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 6
			color = 2
			emblem = no
		}

		texture = {
			file = "gfx\\coats_of_arms\\pattern_old_ways.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 4
			color = 2
			emblem = no
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture = {
	religion = {
		"hydromancy"
	}
	
	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 255 231 93 }	#0  	Or (Gold)
		{ 245 245 245 } #1   	Argent (White )
		{ 48 92 164 } 	#2   	Azure ( Blue)
		{ 201 43 43 } 	#3   	Gules (Red)
		{ 131 192 114 } #4   	Vert (Light Green)
		{ 20 20 20 }	#5   	Sable (Black)
		{ 129 24 164 }	#6   	Purple
		{ 113 0 0 }		#7   	Sanguine (Blood Red)
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange)
		{ 133 194 226 }	#9		Bleu-Celeste (Sky Blue)
		{ 128 0 40 }	#10  	Murrey (Mulberry) Burgundy
		{ 15 15 204 }	# 11  	Deep Blue
		{ 50 153 162 }	# 12	Turquoise
		{ 0 182 108 }	#13  	Teal
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0
		{ 0 1 9 }					#1
		{ 2 3 4 5 6 7 8 9 12 13 }	#2
		{ 2 3 4 7 9 10  }			#3
		{ 2 4 6 7 9 10 13 }			#4
		{ 5 4 10 14 15}				#5
		{ 2 4 6 10 11 12 }			#6
		{ 2 3 4 7 8 10 13 }			#7
		{ 2 4 6 7 8 9 }				#8
		{ 2 3 4 8 9 10 11 13 }		#9
		{ 3 4 5 6 7 9 10 }			#10
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13  }				#13
		{ 2 4 13 }				#14
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem_empty.tga"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_basic.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 23
			color = 2
			emblem = no
			random = no # Do not use for random CoAs
		}

		texture = {
			file = "gfx\\coats_of_arms\\pattern_basic_2.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 19
			color = 2
			emblem = no
			random = no # Do not use for random CoAs
		}

		texture = {
			file = "gfx\\coats_of_arms\\pattern_primitive.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 11
			color = 2
			emblem = no
		}

		texture = {
			file = "gfx\\coats_of_arms\\pattern_hydromancy.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 23
			color = 2
			emblem = no
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture = {
	religion = {
		"aeromancy"
	}
	
	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 255 231 93 }	#0  	Or (Gold)
		{ 245 245 245 } #1   	Argent (White )
		{ 48 92 164 } 	#2   	Azure ( Blue)
		{ 201 43 43 } 	#3   	Gules (Red)
		{ 131 192 114 } #4   	Vert (Light Green)
		{ 20 20 20 }	#5   	Sable (Black)
		{ 129 24 164 }	#6   	Purple
		{ 113 0 0 }		#7   	Sanguine (Blood Red)
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange)
		{ 133 194 226 }	#9		Bleu-Celeste (Sky Blue)
		{ 128 0 40 }	#10  	Murrey (Mulberry) Burgundy
		{ 15 15 204 }	# 11  	Deep Blue
		{ 50 153 162 }	# 12	Turquoise
		{ 1 182 108 }	#14  	Teal
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0
		{ 0 1 9 }					#1
		{ 2 3 4 5 6 7 8 9 12 14 }	#2
		{ 2 3 4 7 9 10  }			#3
		{ 2 4 6 7 9 10 13 14}		#4
		{ 5 4 10 14 15}				#5
		{ 2 4 6 10 11 12 }			#6
		{ 2 3 4 7 8 10 13 }			#7
		{ 2 4 6 7 8 9 }				#8
		{ 2 3 4 8 9 10 11 13 }		#9
		{ 3 4 5 6 7 9 10 }			#10
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem_empty.tga"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_basic.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 23
			color = 2
			emblem = no
			random = no # Do not use for random CoAs
		}

		texture = {
			file = "gfx\\coats_of_arms\\pattern_basic_2.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 19
			color = 2
			emblem = no
			random = no # Do not use for random CoAs
		}

		texture = {
			file = "gfx\\coats_of_arms\\pattern_primitive.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 11
			color = 2
			emblem = no
		}

		texture = {
			file = "gfx\\coats_of_arms\\pattern_aeromancy.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 6
			color = 2
			emblem = no
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture = {
	religion = {
		"geomancy"
	}
	
	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 255 231 93 }	#0  	Or (Gold)
		{ 245 245 245 } #1   	Argent (White )
		{ 51 33 20 }	#2  	Brown
		{ 201 43 43 } 	#3   	Gules (Red)
		{ 81 192 64 } 	#4   	Vert (Green)
		{ 20 20 20 }	#5   	Sable (Black)
		{ 129 24 164 }	#6   	Purple
		{ 113 0 0 }		#7   	Sanguine (Blood Red)
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange)
		{ 130 0 0 }		#9 		Dark Red
		{ 219 144 0 }	#10 	Orange-Brown
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0
		{ 2 8 9 10 }				#1
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem_empty.tga"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_basic.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 23
			color = 2
			emblem = no
			random = no # Do not use for random CoAs
		}

		texture = {
			file = "gfx\\coats_of_arms\\pattern_basic_2.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 19
			color = 2
			emblem = no
			random = no # Do not use for random CoAs
		}

		texture = {
			file = "gfx\\coats_of_arms\\pattern_primitive.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 11
			color = 2
			emblem = no
		}

		texture = {
			file = "gfx\\coats_of_arms\\pattern_geomancy.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 3
			color = 2
			emblem = no
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture = {
	religion = {
		"pyromancy"
	}
	
	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 255 231 93 }	#0  	Or (Gold)
		{ 245 245 245 } #1   	Argent (White )
		{ 51 33 20 }	#2  	Brown
		{ 201 43 43 } 	#3   	Gules (Red)
		{ 81 192 64 } 	#4   	Vert (Green)
		{ 20 20 20 }	#5   	Sable (Black)
		{ 129 24 164 }	#6   	Purple
		{ 113 0 0 }		#7   	Sanguine (Blood Red)
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange)
		{ 130 0 0 }		#9 		Dark Red
		{ 219 144 0 }	#10 	Orange-Brown
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0
		{ 2 8 9 10 }				#1
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem_empty.tga"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {

		texture = {
			file = "gfx\\coats_of_arms\\pattern_primitive.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 11
			color = 2
			emblem = no
		}

		texture = {
			file = "gfx\\coats_of_arms\\pattern_pyromancy.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 9
			color = 2
			emblem = no
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture = {
	religion = {
		"loa"
		"hakkar"
	}
	
	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 195 195 195 }		# 13	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem_empty.tga"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_basic.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 23
			color = 2
			emblem = no
		}

		texture = {
			file = "gfx\\coats_of_arms\\pattern_basic_2.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 19
			color = 2
			emblem = no
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture = {
	religion = {
		"azshara"
	}
	
	templates = { 
		"coa_plain_azshara:1"
	}

	color = {
		{ 255 231 93 }	#0  	Or (Gold)
		{ 245 245 245 } #1   	Argent (White )
		{ 48 92 164 } 	#2   	Azure ( Blue)
		{ 201 43 43 } 	#3   	Gules (Red)
		{ 131 192 114 } #4   	Vert (Light Green)
		{ 20 20 20 }	#5   	Sable (Black)
		{ 129 24 164 }	#6   	Purple
		{ 113 0 0 }		#7   	Sanguine (Blood Red)
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange)
		{ 133 194 226 }	#9		Bleu-Celeste (Sky Blue)
		{ 128 0 40 }	#10  	Murrey (Mulberry) Burgundy
		{ 17 53 13 }	#11  	Dark green
		{ 51 33 20 }	#12  	Brown
		{ 50 173 192 }	#13  	Turqouise
		{ 1 182 108 }	#14  	Teal
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10  }			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem_empty.tga"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_basic.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 23
			color = 2
			emblem = no
		}

		texture = {
			file = "gfx\\coats_of_arms\\pattern_basic_2.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 19
			color = 2
			emblem = no
		}

		texture = {
			file = "gfx\\coats_of_arms\\pattern_hydromancy.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 23
			color = 2
			emblem = no
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture = {
	religion = {
		"elune"
	}
	
	templates = { 
		"coa_elune:1"
	}

	color = {
		{ 255 149 0 }	#0  	Or (Gold)
		{ 245 245 245 } #1   	Argent (White )
		{ 48 62 164 } 	#2   	Blue
		{ 201 43 43 } 	#3   	Gules (Red)
		{ 25 123 25 } 	#4   	Vert (Light Green)
		{ 20 20 20 }	#5   	Sable (Black)
		{ 129 24 164 }	#6   	Purple
		{ 113 0 0 }		#7   	Sanguine (Blood Red)
		{ 166 224 255 }	#8		Bleu-Celeste (Sky Blue)
		{ 57 21 70 }	#9  	Dark purple
		{ 53 228 255 }	#10  	Turquoise
		{ 0 182 108 }	#11  	Teal
		{ 68 68 255 }	#12  	Light Indigo
		{ 204 87 242 }	#13  	Pink
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{ 
		{ 0 1 3 4 5 6 7 8 10 11 13 }		#0  	Or (Gold)
		{ 1 7 8 10 }						#1   	Argent (White )
		{ 2 4 7 9 12 }						#2   	Blue
		{ 3 0 1 4 5 7 10 11 13 }			#3   	Gules (Red)
		{ 4 0 1 2 3 5 6 7 9 11 13 } 		#4   	Vert (Light Green)
		{ 5 0 2 3 4 7 9 }					#5   	Sable (Black)
		{ 6 0 2 3 4 7 8 11 12 }				#6   	Purple
		{ 7 0 1 2 3 4 5 6 8 9 10 11 12 13 }	#7   	Sanguine (Blood Red)
		{ 8 0 3 10 }						#8		Bleu-Celeste (Sky Blue)
		{ 9 0 2 4 5 7 11 }					#9  	Dark purple
		{ 10 0 3 4 5 6 7 9 11 13 }			#10  	Turquoise
		{ 11 1 2 3 4 7 12 13 }				#11  	Teal
		{ 12 2 7 }							#12  	Light Indigo
		{ 13 4 11 }							#13  	Pink
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem_empty.tga"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_basic.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 23
			color = 2
			emblem = no
			random = no
		}

		texture = {
			file = "gfx\\coats_of_arms\\pattern_basic_2.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 19
			color = 2
			emblem = no
			random = no
		}

		texture = {
			file = "gfx\\coats_of_arms\\pattern_elven.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 16
			color = 2
			emblem = no
		}

		texture = {
			file = "gfx\\coats_of_arms\\pattern_elune.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 22
			color = 2
			emblem = no
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture = {
	religion = {
		"burning_legion"
		"demonology"
		"demonology_reformed"
	}
	
	templates = { 
		"coa_plain_muslim:1"
	}

	color = {
		{ 201 43 43 } 	#0   	Gules (Red)
		{ 20 20 20 }	#1   	Sable (Black)
		{ 113 0 0 }		#2   	Sanguine (Blood Red)
		{ 245 245 0 } 	#3   	Yellow
		{ 200 231 20 } 	#4   	Green Yellow
		{ 62 10 103 } 	#5		Dark Purple
		{ 28 103 0 } 	#6		Dark Green
		{ 123 28 114 } 	#7		Dark Magenta
		{ 140 221 30 } #8		Light Green Yellow
		{ 72 72 14 } 	#9		Greyish Dark Yellow
		{ 160 200 40 } #10		Light Green Yellow
	}
	
	rebel_colors = { 0 1 2 }
	
	banned_colors = 
	{ 
		{ 0 1 2 3 4 5 6 7 8 9 10 } 	#0   	Gules (Red)
		{ 1 0 2 5 9 }					#1   	Sable (Black)
		{ 2 0 1 5 6 7 }				#2   	Sanguine (Blood Red)
		{ 3 0 4 8 10 } 					#3   	Yellow
		{ 4 0 3 8 10 } 					#4   	Green Yellow
		{ 5 0 1 2 6 7 9 } 				#5		Dark Purple
		{ 6 0 2 5 7 9 } 				#6		Dark Green
		{ 7 0 2 5 6 9 } 				#7		Dark Magenta
		{ 8 0 3 4 10 } 					#8		Light Green Yellow
		{ 9 0 1 2 3 4 5 6 7 } 		#9		Greyish Dark Yellow
		{ 10 0 3 4 8 } 				#10		Light Green Yellow
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem_empty.tga"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_demon.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 11
			color = 2
			emblem = no
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture = {
	religion = {
		"shamanism"
		"shamanism_reformed"
	}
	
	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 255 231 93 }	#0  	Or (Gold)
		{ 245 245 245 } #1   	Argent (White )
		{ 48 92 164 } 	#2   	Azure ( Blue)
		{ 201 43 43 } 	#3   	Gules (Red)
		{ 131 192 114 } #4   	Vert (Light Green)
		{ 20 20 20 }	#5   	Sable (Black)
		{ 164 129 24 }	#6   	
		{ 113 0 0 }		#7   	Sanguine (Blood Red)
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange)
		{ 133 194 133 }	#9		
		{ 128 90 40 }	#10  	
		{ 15 15 204 }	# 11  	Deep Blue
		{ 50 153 62 }	# 12	Turquoise
		{ 100 182 8 }	#14  	
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0
		{ 0 1 9 }					#1
		{ 2 3 4 5 6 7 8 9 12 14 }	#2
		{ 2 3 4 7 9 10  }			#3
		{ 2 4 6 7 9 10 13 14}		#4
		{ 5 4 10 14 15}				#5
		{ 2 4 6 10 11 12 }			#6
		{ 2 3 4 7 8 10 13 }			#7
		{ 2 4 6 7 8 9 }				#8
		{ 2 3 4 8 9 10 11 13 }		#9
		{ 3 4 5 6 7 9 10 }			#10
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem_empty.tga"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_basic.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 23
			color = 2
			emblem = no
			random = no # Do not use for random CoAs
		}

		texture = {
			file = "gfx\\coats_of_arms\\pattern_basic_2.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 19
			color = 2
			emblem = no
			random = no # Do not use for random CoAs
		}

		texture = {
			file = "gfx\\coats_of_arms\\pattern_primitive.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 11
			color = 2
			emblem = no
		}

		texture = {
			file = "gfx\\coats_of_arms\\pattern_nature.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 6
			color = 2
			emblem = no
		}

		texture = {
			file = "gfx\\coats_of_arms\\pattern_aeromancy.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 6
			color = 2
			emblem = no
		}

		texture = {
			file = "gfx\\coats_of_arms\\pattern_geomancy.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 3
			color = 2
			emblem = no
		}

		texture = {
			file = "gfx\\coats_of_arms\\pattern_pyromancy.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 9
			color = 2
			emblem = no
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture = {
	religion = {
		"druidism"
		"druidism_reformed"
	}
	
	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 255 231 93 }	#0  	Or (Gold)
		{ 245 245 245 } #1   	Argent (White )
		{ 48 92 164 } 	#2   	Azure ( Blue)
		{ 201 43 43 } 	#3   	Gules (Red)
		{ 131 192 114 } #4   	Vert (Light Green)
		{ 20 20 20 }	#5   	Sable (Black)
		{ 164 129 24 }	#6   	
		{ 113 0 0 }		#7   	Sanguine (Blood Red)
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange)
		{ 133 194 133 }	#9		
		{ 128 90 40 }	#10  	
		{ 15 15 204 }	# 11  	Deep Blue
		{ 50 153 62 }	# 12	Turquoise
		{ 100 182 8 }	#14  	
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0
		{ 0 1 9 }					#1
		{ 2 3 4 5 6 7 8 9 12 14 }	#2
		{ 2 3 4 7 9 10  }			#3
		{ 2 4 6 7 9 10 13 14}		#4
		{ 5 4 10 14 15}				#5
		{ 2 4 6 10 11 12 }			#6
		{ 2 3 4 7 8 10 13 }			#7
		{ 2 4 6 7 8 9 }				#8
		{ 2 3 4 8 9 10 11 13 }		#9
		{ 3 4 5 6 7 9 10 }			#10
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem_empty.tga"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_basic.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 23
			color = 2
			emblem = no
			random = no # Do not use for random CoAs
		}

		texture = {
			file = "gfx\\coats_of_arms\\pattern_basic_2.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 19
			color = 2
			emblem = no
			random = no # Do not use for random CoAs
		}

		texture = {
			file = "gfx\\coats_of_arms\\pattern_primitive.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 11
			color = 2
			emblem = no
		}

		texture = {
			file = "gfx\\coats_of_arms\\pattern_nature.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 6
			color = 2
			emblem = no
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture = {
	religion = {
		"nzoth"
		"cthun"
		"yogg_saron"
		"yshaarj"
		"twilights_hammer"
	}
	
	templates = { 
		"coa_void:1"
	}

	color = {
		{ 255 231 93 }	#0  	Or (Gold)
		{ 245 160 245 } #1   	Argent (White )
		{ 48 92 164 } 	#2   	Azure ( Blue)
		{ 201 43 43 } 	#3   	Gules (Red)
		{ 131 192 114 } #4   	Vert (Light Green)
		{ 20 20 20 }	#5   	Sable (Black)
		{ 164 129 24 }	#6   	
		{ 113 0 0 }		#7   	Sanguine (Blood Red)
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange)
		{ 133 10 133 }	#9		
		{ 128 10 40 }	#10  	
		{ 15 15 204 }	# 11  	Deep Blue
		{ 50 153 62 }	# 12	Turquoise
		{ 40 0 60 }	#14  	
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0
		{ 0 1 9 }					#1
		{ 2 3 4 5 6 7 8 9 12 14 }	#2
		{ 2 3 4 7 9 10  }			#3
		{ 2 4 6 7 9 10 13 14}		#4
		{ 5 4 10 14 15}				#5
		{ 2 4 6 10 11 12 }			#6
		{ 2 3 4 7 8 10 13 }			#7
		{ 2 4 6 7 8 9 }				#8
		{ 2 3 4 8 9 10 11 13 }		#9
		{ 3 4 5 6 7 9 10 }			#10
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem_empty.tga"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_basic.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 23
			color = 2
			emblem = no
			random = no # Do not use for random CoAs
		}

		texture = {
			file = "gfx\\coats_of_arms\\pattern_basic_2.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 19
			color = 2
			emblem = no
			random = no # Do not use for random CoAs
		}

		texture = {
			file = "gfx\\coats_of_arms\\pattern_void.tga"
			size = { x = 1 y = 1 }
			noOfFrames = 1
			color = 3
			emblem = no
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture = {
	religion = {
		"wyrmcult"
		"blackwyrm_cult"
	}
	
	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 255 231 93 }	#0  	Or (Gold)
		{ 245 245 245 } #1   	Argent (White )
		{ 48 92 164 } 	#2   	Azure ( Blue)
		{ 201 43 43 } 	#3   	Gules (Red)
		{ 131 192 114 } #4   	Vert (Light Green)
		{ 20 20 20 }	#5   	Sable (Black)
		{ 164 129 24 }	#6   	
		{ 113 0 0 }		#7   	Sanguine (Blood Red)
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange)
		{ 133 194 133 }	#9		
		{ 128 90 40 }	#10  	
		{ 15 15 204 }	# 11  	Deep Blue
		{ 50 153 62 }	# 12	Turquoise
		{ 100 182 8 }	#14  	
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0
		{ 0 1 9 }					#1
		{ 2 3 4 5 6 7 8 9 12 14 }	#2
		{ 2 3 4 7 9 10  }			#3
		{ 2 4 6 7 9 10 13 14}		#4
		{ 5 4 10 14 15}				#5
		{ 2 4 6 10 11 12 }			#6
		{ 2 3 4 7 8 10 13 }			#7
		{ 2 4 6 7 8 9 }				#8
		{ 2 3 4 8 9 10 11 13 }		#9
		{ 3 4 5 6 7 9 10 }			#10
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem_empty.tga"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_basic.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 23
			color = 2
			emblem = no
			random = no # Do not use for random CoAs
		}

		texture = {
			file = "gfx\\coats_of_arms\\pattern_basic_2.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 19
			color = 2
			emblem = no
			random = no # Do not use for random CoAs
		}

		texture = {
			file = "gfx\\coats_of_arms\\pattern_wyrmcult.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 11
			color = 2
			emblem = no
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture = {
	religion = {
		"mercantilism"
	}
	
	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 255 231 93 }	#0  	Or (Gold)
		{ 245 245 245 } #1   	Argent (White )
		{ 48 92 164 } 	#2   	Azure ( Blue)
		{ 201 43 43 } 	#3   	Gules (Red)
		{ 131 192 114 } #4   	Vert (Light Green)
		{ 20 20 20 }	#5   	Sable (Black)
		{ 164 129 24 }	#6   	
		{ 113 0 0 }		#7   	Sanguine (Blood Red)
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange)
		{ 133 194 133 }	#9		
		{ 128 90 40 }	#10  	
		{ 15 15 204 }	# 11  	Deep Blue
		{ 50 153 62 }	# 12	Turquoise
		{ 100 182 8 }	#14  	
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0
		{ 0 1 9 }					#1
		{ 2 3 4 5 6 7 8 9 12 14 }	#2
		{ 2 3 4 7 9 10  }			#3
		{ 2 4 6 7 9 10 13 14}		#4
		{ 5 4 10 14 15}				#5
		{ 2 4 6 10 11 12 }			#6
		{ 2 3 4 7 8 10 13 }			#7
		{ 2 4 6 7 8 9 }				#8
		{ 2 3 4 8 9 10 11 13 }		#9
		{ 3 4 5 6 7 9 10 }			#10
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem_empty.tga"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_basic.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 23
			color = 2
			emblem = no
			random = no # Do not use for random CoAs
		}

		texture = {
			file = "gfx\\coats_of_arms\\pattern_basic_2.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 19
			color = 2
			emblem = no
			random = no # Do not use for random CoAs
		}

		texture = {
			file = "gfx\\coats_of_arms\\pattern_mercantilism.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 11
			color = 2
			emblem = no
		}
		
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}