7126.5.12 = {
	holder = 10001 # Xan'tish
}
7147.4.1 = {
	liege = d_mistvale_jungle
}
7193.3.10 = {
	holder = 10003 # Zaman
}
7209.9.9 = {
	holder = 10005 # Hazz
}
7246.4.30 = {
	holder = 10007 # Zul'arek
}
7297.4.26 = {
	holder = 0
}
8198.4.26 = {
	holder = 10009 # Exzhal
}
8229.10.22 = {
	holder = 10011 # Janzar
}
8287.4.29 = {
	holder = 10013 # Unjil
}
8316.12.9 = {
	holder = 10015 # Telf
}
8372.10.22 = {
	holder = 10017 # Bakkor
}
8397.8.7 = {
	holder = 10019 # Shenthul
}
8450.8.2 = {
	holder = 10021 # Kalyimah
}
8485.9.9 = {
	holder = 10023 # Balez
}
8500.3.9 = {
	liege = k_zul_gurub
}
8523.12.1 = {
	holder = 10025 # Kazi'jin
}
8554.3.23 = {
	holder = 10027 # Torunscar
}
8580.7.28 = {
	holder = 10029 # Ma'lij
}
8648.1.16 = {
	holder = 10031 # Nakansi
}
8705.1.23 = {
	holder = 10033 # Trayexir
}
8771.1.9 = {
	holder = 10035 # Drulzegar
}
8800.6.21 = {
	liege = d_mistvale_jungle
}
8811.11.9 = {
	holder = 10037 # Zimar
}
8865.6.19 = {
	holder = 0
}
9670.6.19 = {
	holder = 10039 # Ken'zigla
}
9740.6.13 = {
	holder = 10041 # Awilo
}
9782.2.4 = {
	holder = 10043 # Krul'jin
}
9817.11.3 = {
	holder = 10045 # Jerthex
}
9852.4.14 = {
	holder = 10047 # Nalorakk
}
9879.2.16 = {
	holder = 10049 # Zuru
}
9911.3.19 = {
	holder = 10051 # Reavij
}
9942.12.31 = {
	holder = 10053 # Sr'ji
}
9994.9.28 = {
	holder = 10055 # Jarkal
}
10004.5.12 = {
	holder = 20
}
10020.7.5 = {
	holder = 21
}
