7147.4.1 = {
	holder = 14589 # Torunscar
	liege = d_mistvale_jungle
}
7214.11.23 = {
	holder = 14591 # Kazi'jin
}
7237.8.11 = {
	holder = 0
}
9591.8.11 = {
	holder = 14593 # Hazakk
}
9628.9.5 = {
	holder = 14595 # Jinet'jin
}
9694.12.2 = {
	holder = 14597 # Zul'alan
}
9764.6.27 = {
	holder = 14599 # Zun'rek
}
9781.3.6 = {
	holder = 14601 # Zu'joi
}
9825.7.25 = {
	holder = 14603 # Reavij
}
9863.12.19 = {
	holder = 14605 # Waax
}
9924.9.21 = {
	holder = 14607 # Zurai
}
9986.8.26 = {
	holder = 14609 # Zjolnir
}
10004.5.12 = {
	holder = 20 # Unbagwa
}
10020.7.5 = {
	holder = 21 # Zanzil the Outcast
}