7131.4.1 = {
	holder = 1033 # Snarlmane
}
7156.5.9 = {
	holder = 1035 # Martar
}
7179.6.4 = {
	holder = 1037 # Gnawbone
}
7184.3.7 = {
	holder = 1039 # Jango
}
7199.6.13 = {
	holder = 1041 # Dirtpaw
}
7200.1.1 = {
	liege = 0
}
7220.9.30 = {
	holder = 1043 # Rotfang
}
7257.6.27 = {
	holder = 0
}
9416.6.27 = {
	holder = 1045 # Sharpsneer
}
9462.10.25 = {
	holder = 1047 # Miblon
}
9488.10.5 = {
	holder = 1049 # Mashnose
}
9530.11.22 = {
	holder = 1051 # Whipfang
}
9539.2.17 = {
	holder = 1053 # Sharpsneer
}
9561.1.19 = {
	holder = 1055 # Sayge
}
9585.1.24 = {
	holder = 1057 # Moldfang
}
9591.5.24 = {
	holder = 1059 # Fangore
}
9629.8.2 = {
	holder = 1061 # Snarlmane
}
9652.10.23 = {
	holder = 1063 # Martar
}
9692.1.26 = {
	holder = 1065 # Ripflesh
}
9703.4.3 = {
	holder = 1067 # Whipfang
}
9734.3.24 = {
	holder = 1069 # Gazz
}
9750.4.27 = {
	holder = 1071 # Ardo
}
9785.4.28 = {
	holder = 1073 # Ripflesh
}
9791.3.19 = {
	holder = 1075 # Ripflesh
}
9819.3.20 = {
	holder = 1077 # Hogs
}
9846.8.21 = {
	holder = 1079 # Ro'Bark
}
9877.2.18 = {
	holder = 1081 # Spothide
}
9900.8.25 = {
	holder = 1083 # Sagepaw
}
9931.8.25 = {
	holder = 1085 # Miblon
}
9952.11.30 = {
	holder = 1087 # Snarltooth
}
9971.3.19 = {
	holder = 1089 # Fedfennel
}
9988.10.15 = {
	holder = 1091 # Hogger
}
10000.1.1 = {
	liege = d_aerie_peaks
	holder = 1093 # Bronwyn
}
