7112.5.12 = {
	historical_nomad = yes
	holder = 10059 # Spothide
}
7120.11.30 = {
	holder = 10061 # Snarlmane
}
7143.10.15 = {
	holder = 10063 # Grimtooth
}
7161.8.4 = {
	holder = 10065 # Sagepaw
}
7168.8.12 = {
	holder = 10067 # Gnarlhide
}
7187.7.17 = {
	holder = 10069 # Moldfang
}
7200.1.1 = {
	liege = 0
}
7217.7.1 = {
	holder = 10071 # Ardo
}
7228.10.29 = {
	holder = 10073 # Brashclaw
}
7243.12.31 = {
	holder = 10075 # Hogs
}
7255.7.29 = {
	holder = 10077 # Gazz
}
7293.3.26 = {
	holder = 0
}
8372.3.26 = {
	holder = 10079 # Gnawbone
}
8382.7.1 = {
	holder = 10081 # Sayge
}
8416.7.6 = {
	holder = 10083 # Ribchaser
}
8433.1.7 = {
	holder = 10085 # Ripflesh
}
8445.1.4 = {
	holder = 10087 # Yowler
}
8461.1.3 = {
	holder = 10089 # Sagepaw
}
8477.7.24 = {
	holder = 10091 # Yowler
}
8500.4.16 = {
	holder = 10093 # Sagepaw
}
8511.1.28 = {
	holder = 10095 # Ardo
}
8527.2.14 = {
	holder = 10097 # Moldfang
}
8544.7.14 = {
	holder = 10099 # Gnawbone
}
8551.10.10 = {
	holder = 10101 # Sayge
}
8582.4.11 = {
	holder = 10103 # Jango
}
8598.6.20 = {
	holder = 10105 # snaggiespear
}
8613.4.9 = {
	holder = 10107 # Garfang
}
8643.1.30 = {
	holder = 10109 # Brashclaw
}
8658.4.16 = {
	holder = 10111 # Miblon
}
8681.8.18 = {
	holder = 10113 # Ripflesh
}
8692.2.13 = {
	holder = 10115 # Brashclaw
}
8722.5.19 = {
	holder = 10117 # Rohh
}
8732.10.25 = {
	holder = 10119 # Swiftbite
}
8741.8.10 = {
	holder = 10121 # Ardo
}
8776.7.31 = {
	holder = 10123 # snaggiespear
}
8790.1.16 = {
	holder = 10125 # Yowler
}
8818.5.6 = {
	holder = 10127 # Meatball
}
8837.3.1 = {
	holder = 10129 # Dirtpaw
}
8846.10.21 = {
	holder = 10131 # Hogger
}
8861.3.20 = {
	holder = 0
}
9560.3.20 = {
	holder = 10133 # Jango
}
9582.7.12 = {
	holder = 10135 # Dirtpaw
}
9595.10.11 = {
	holder = 10137 # Sharpsneer
}
9613.11.10 = {
	holder = 10139 # Grimtooth
}
9632.2.18 = {
	holder = 10141 # Spothide
}
9642.7.25 = {
	holder = 10143 # Miblon
}
9661.8.31 = {
	holder = 10145 # Swiftbite
}
9686.5.6 = {
	holder = 10147 # Ardo
}
9695.7.29 = {
	holder = 10149 # Miblon
}
9716.10.5 = {
	holder = 10151 # Dirtpaw
}
9726.1.11 = {
	holder = 10153 # Fedfennel
}
9731.8.23 = {
	holder = 10155 # Swiftbite
}
9749.12.9 = {
	holder = 10157 # Mashnose
}
9768.10.8 = {
	holder = 10159 # Rohh
}
9786.10.12 = {
	holder = 10161 # Brashclaw
}
9798.7.21 = {
	holder = 10163 # Rotfang
}
9831.10.28 = {
	holder = 10165 # Snarltooth
}
9854.11.29 = {
	holder = 10167 # Ardo
}
9860.1.5 = {
	holder = 10169 # Garfang
}
9876.1.16 = {
	holder = 10171 # Hogger
}
9888.10.25 = {
	holder = 10173 # Jango
}
9915.11.26 = {
	holder = 10175 # Gnarlhide
}
9939.6.4 = {
	holder = 10177 # Fedfennel
}
9959.1.20 = {
	holder = 10179 # Ribchaser
}
9978.7.24 = {
	holder = 10181 # Grimtooth
}
9992.11.12 = {
	holder = 10183 # Swiftbite
}
10000.1.1 = {
	liege = d_aerie_peaks
	historical_nomad = no
	holder = 10185 # Golnir
}
