7147.5.4 = {
	holder = 1021 # Hogger
}
7155.12.1 = {
	holder = 1023 # Sharpsneer
}
7179.11.3 = {
	holder = 1025 # Gnawbone
}
7196.12.2 = {
	holder = 1027 # Dirtpaw
}
7200.1.1 = {
	liege = 0
}
7221.4.18 = {
	holder = 1029 # Ro'Bark
}
7251.12.5 = {
	holder = 0
}
9670.5.9 = {
	holder = 1031 # Martar
}
9693.6.4 = {
	holder = 1033 # Gnawbone
}
9698.3.7 = {
	holder = 1035 # Jango
}
9713.6.13 = {
	holder = 1037 # Dirtpaw
}
9734.9.30 = {
	holder = 1039 # Rotfang
}
9771.2.3 = {
	holder = 1041 # Hogger
}
9792.5.19 = {
	holder = 1043 # Meatball
}
9806.10.5 = {
	holder = 1045 # Mashnose
}
9848.11.22 = {
	holder = 1047 # Whipfang
}
9857.2.17 = {
	holder = 1049 # Sharpsneer
}
9879.1.19 = {
	holder = 1051 # Sayge
}
9903.1.24 = {
	holder = 1053 # Moldfang
}
9909.5.24 = {
	holder = 1055 # Fangore
}
9947.8.2 = {
	holder = 1057 # Snarlmane
}
9970.10.23 = {
	holder = 1059 # Martar
}
10000.1.1 = {
	liege = d_aerie_peaks
}
10010.1.26 = {
	holder = 1061 # Hilda
}
