7136.8.12 = {
	holder = 1001 # Dirtpaw
}
7154.6.14 = {
	holder = 1003 # Ro'Bark
}
7160.8.27 = {
	holder = 1005 # Garfang
}
7193.9.10 = {
	holder = 1007 # Garfang
}
7200.1.1 = {
	liege = 0
}
7207.3.2 = {
	holder = 1009 # Rohh
}
7230.10.22 = {
	holder = 0
}
9269.4.28 = {
	holder = 1011 # Yowler
}
9286.1.24 = {
	holder = 1013 # Gnarlhide
}
9312.2.1 = {
	holder = 1015 # Dirtpaw
}
9328.1.30 = {
	holder = 1017 # Martar
}
9345.12.13 = {
	holder = 1019 # Miblon
}
9360.10.30 = {
	holder = 1021 # Hogger
}
9386.8.24 = {
	holder = 1023 # Sharpsneer
}
9410.1.20 = {
	holder = 1025 # Gnawbone
}
9427.3.15 = {
	holder = 1027 # Dirtpaw
}
9452.11.3 = {
	holder = 1029 # Ro'Bark
}
9482.12.6 = {
	holder = 1031 # Martar
}
9505.3.9 = {
	holder = 1033 # Gnawbone
}
9518.7.19 = {
	holder = 1035 # Jango
}
9537.9.5 = {
	holder = 1037 # Dirtpaw
}
9558.8.16 = {
	holder = 1039 # Rotfang
}
9595.2.7 = {
	holder = 1041 # Hogger
}
9616.3.14 = {
	holder = 1043 # Meatball
}
9630.2.7 = {
	holder = 1045 # Mashnose
}
9672.4.18 = {
	holder = 1047 # Whipfang
}
9681.1.3 = {
	holder = 1049 # Sharpsneer
}
9703.2.22 = {
	holder = 1051 # Sayge
}
9727.3.10 = {
	holder = 1053 # Moldfang
}
9733.6.2 = {
	holder = 1055 # Fangore
}
9771.2.16 = {
	holder = 1057 # Snarlmane
}
9794.8.20 = {
	holder = 1059 # Martar
}
9834.7.15 = {
	holder = 1061 # Ripflesh
}
9848.11.25 = {
	holder = 1063 # Whipfang
}
9879.1.26 = {
	holder = 1065 # Gazz
}
9895.6.3 = {
	holder = 1067 # Ardo
}
9930.3.6 = {
	holder = 1069 # Ripflesh
}
9936.2.4 = {
	holder = 1071 # Ripflesh
}
9969.1.13 = {
	holder = 1073 # Hogs
}
9996.6.21 = {
	holder = 1075 # Ro'Bark
}
10000.1.1 = {
	liege = d_aerie_peaks
}
