7158.4.1 = {
	holder = 5037 # Jango
}
7173.6.13 = {
	holder = 5039 # Dirtpaw
}
7194.9.30 = {
	holder = 5041 # Rotfang
}
7200.1.1 = {
	liege = 0
}
7231.2.3 = {
	holder = 5043 # Hogger
}
7252.12.8 = {
	holder = 0
}
9670.12.8 = {
	holder = 5045 # Miblon
}
9696.10.5 = {
	holder = 5047 # Mashnose
}
9738.11.22 = {
	holder = 5049 # Whipfang
}
9747.2.17 = {
	holder = 5051 # Sharpsneer
}
9769.1.19 = {
	holder = 5053 # Sayge
}
9793.1.24 = {
	holder = 5055 # Moldfang
}
9799.5.24 = {
	holder = 5057 # Fangore
}
9837.8.2 = {
	holder = 5059 # Snarlmane
}
9860.10.23 = {
	holder = 5061 # Martar
}
9900.1.26 = {
	holder = 5063 # Ripflesh
}
9911.4.3 = {
	holder = 5065 # Whipfang
}
9942.3.24 = {
	holder = 5067 # Gazz
}
9958.4.27 = {
	holder = 5069 # Ardo
}
9993.4.28 = {
	holder = 5071 # Ripflesh
}
9999.3.19 = {
	holder = 5073 # Ripflesh
}
10000.1.1 = {
	liege = d_aerie_peaks
	holder = 5075 # Thelman
}
