7121.5.12 = {
	historical_nomad = yes
	holder = 10187 # Dug
}
7128.5.29 = {
	holder = 10189 # Dug
}
7138.7.14 = {
	holder = 10191 # Kubb
}
7156.5.23 = {
	holder = 10193 # Znort
}
7176.4.30 = {
	holder = 10195 # Kubb
}
7180.5.1 = {
	holder = 10197 # Snivvle
}
7194.9.16 = {
	holder = 10199 # Kipp
}
7223.10.31 = {
	holder = 10201 # Ruklar
}
7225.1.28 = {
	holder = 10203 # Feeboz
}
7257.5.8 = {
	holder = 10205 # Goldtooth
}
7275.6.17 = {
	holder = 0
}
8400.6.17 = {
	holder = 10207 # Goldtooth
}
8407.5.4 = {
	holder = 10209 # Kubb
}
8424.9.10 = {
	holder = 10211 # Snazzle
}
8449.3.4 = {
	holder = 10213 # Noggrin
}
8463.1.17 = {
	holder = 10215 # Dug
}
8476.10.12 = {
	holder = 10217 # Nazrim
}
8487.4.19 = {
	holder = 10219 # Grizlak
}
8508.3.14 = {
	holder = 10221 # Ruklar
}
8529.8.8 = {
	holder = 10223 # Jackie
}
8543.9.21 = {
	holder = 10225 # Skullhat
}
8551.12.11 = {
	holder = 10227 # Flintdagger
}
8563.10.27 = {
	holder = 10229 # Znort
}
8574.8.22 = {
	holder = 10231 # Skullhat
}
8604.8.23 = {
	holder = 10233 # Goldtooth
}
8613.9.21 = {
	holder = 10235 # Skullhat
}
8644.4.20 = {
	holder = 10237 # Grizlak
}
8646.5.30 = {
	holder = 10239 # Snazzle
}
8672.1.4 = {
	holder = 10241 # Gug
}
8697.3.30 = {
	holder = 10243 # Sleeby
}
8707.1.17 = {
	holder = 10245 # Skullhat
}
8738.4.15 = {
	holder = 10247 # Grizlak
}
8751.4.17 = {
	holder = 10249 # Trytooth
}
8762.5.2 = {
	holder = 10251 # Gibblesnik
}
8793.5.19 = {
	holder = 10253 # Grizlak
}
8797.5.4 = {
	holder = 10255 # Snazzle
}
8816.1.6 = {
	holder = 10257 # Narg
}
8848.4.25 = {
	holder = 10259 # Flintdagger
}
8862.10.22 = {
	holder = 0
}
9670.10.22 = {
	holder = 10261 # Kindle
}
9675.5.24 = {
	holder = 10263 # Goldtooth
}
9689.1.20 = {
	holder = 10265 # Gug
}
9700.1.1 = {
	holder = 10267 # Murdaloc
}
9717.9.6 = {
	holder = 10269 # Grimlok
}
9739.2.1 = {
	holder = 10271 # Grawmug
}
9750.3.27 = {
	holder = 10273 # Brawler
}
9760.12.7 = {
	holder = 10275 # Gnasher
}
9795.11.21 = {
	holder = 10277 # Brawler
}
9812.5.16 = {
	holder = 10279 # Magosh
}
9825.3.22 = {
	holder = 10281 # Oggleflint
}
9829.9.26 = {
	holder = 10283 # Grubbis
}
9843.12.8 = {
	holder = 10285 # Feegly
}
9868.3.18 = {
	holder = 2322 # Stonevault troggs
	liege = d_the_dustbowl
}
10005.1.1 = {
	historical_nomad = no
	holder = 10305 # Grimnok
}
