7142.10.23 = {
	holder = 1077 # Kindle
}
7165.4.10 = {
	holder = 1079 # Narg
}
7196.4.18 = {
	holder = 1081 # Noggrin
}
7217.4.20 = {
	holder = 1083 # Noggrin
}
7235.2.2 = {
	holder = 0
}
9402.9.21 = {
	holder = 1085 # Noggrin
}
9415.3.18 = {
	holder = 1087 # Flintdagger
}
9433.8.2 = {
	holder = 1089 # Znort
}
9452.5.28 = {
	holder = 1091 # Nazrim
}
9489.12.5 = {
	holder = 1093 # Narg
}
9504.11.3 = {
	holder = 1095 # Gibblesnik
}
9526.11.21 = {
	holder = 1097 # Kubb
}
9550.1.5 = {
	holder = 1099 # Kindle
}
9574.6.9 = {
	holder = 1101 # Znort
}
9591.8.12 = {
	holder = 1103 # Grizlak
}
9614.2.27 = {
	holder = 1105 # Ruklar
}
9652.9.29 = {
	holder = 1107 # Gibblesnik
}
9669.3.24 = {
	holder = 1109 # Goldtooth
}
9688.12.18 = {
	holder = 1111 # Znort
}
9711.6.12 = {
	holder = 1113 # Hammerspine
}
9742.7.12 = {
	holder = 1115 # Scarvash
}
9766.3.22 = {
	holder = 1117 # Ravelosh
}
9778.6.24 = {
	holder = 1119 # Magosh
}
9807.11.2 = {
	holder = 1121 # Bruggor
}
9841.11.11 = {
	holder = 1123 # Grawmug
}
9868.9.5 = {
	holder = 1125 # Bruggor
}
9877.8.23 = {
	holder = 1127 # Gnasher
}
9893.7.11 = {
	holder = 1129 # Gasherikk
}
9918.1.1 = {
	holder = 1131 # Bruggor
}
9944.4.19 = {
	holder = 1133 # Murdaloc
}
9972.7.20 = {
	holder = 1135 # Morloch
}
9992.7.9 = {
	holder = 1137 # Grubbis
}
