7135.4.1 = {
	holder = 1095 # Narg
}
7160.12.5 = {
	holder = 1097 # Nazrim
}
7185.1.8 = {
	holder = 1099 # Ruklar
}
7207.12.17 = {
	holder = 1101 # Kubb
}
7229.9.30 = {
	holder = 0
}
9272.9.30 = {
	holder = 1103 # Kindle
}
9304.5.1 = {
	holder = 1105 # Kubb
}
9333.6.28 = {
	holder = 1107 # Grizlak
}
9352.2.27 = {
	holder = 1109 # Noggrin
}
9374.2.18 = {
	holder = 1111 # Grizlak
}
9399.12.14 = {
	holder = 1113 # Gibblesnik
}
9424.11.23 = {
	holder = 1115 # Dug
}
9455.9.17 = {
	holder = 1117 # Grizlak
}
9486.4.25 = {
	holder = 1119 # Snazzle
}
9510.9.21 = {
	holder = 1121 # Noggrin
}
9522.4.2 = {
	holder = 1123 # Kubb
}
9547.1.16 = {
	holder = 1125 # Sleeby
}
9562.5.6 = {
	holder = 1127 # Gibblesnik
}
9590.3.1 = {
	holder = 1129 # Kipp
}
9599.10.21 = {
	holder = 1131 # Sleeby
}
9615.8.8 = {
	holder = 1133 # Snazzle
}
9642.5.30 = {
	holder = 1135 # Kipp
}
9669.7.27 = {
	holder = 1137 # Flintdagger
}
9688.1.19 = {
	holder = 1139 # Kubb
}
9696.6.30 = {
	holder = 1141 # Feeboz
}
9700.1.1 = {
	holder = 1143 # Feegly
}
9726.12.26 = {
	holder = 1145 # Warosh
}
9750.1.12 = {
	holder = 1147 # Oggleflint
}
9775.12.23 = {
	holder = 1149 # Oggleflint
}
9801.2.10 = {
	holder = 1151 # Grubbis
}
9812.12.9 = {
	holder = 1153 # Ravelosh
}
9838.6.30 = {
	holder = 1155 # Feegly
}
9855.8.23 = {
	holder = 1157 # Warosh
}
9882.5.17 = {
	holder = 1159 # Grubbis
}
9902.10.8 = {
	holder = 1161 # Feegly
}
9922.10.12 = {
	holder = 1163 # Brawler
}
9938.7.21 = {
	holder = 1165 # Magosh
}
9980.5.22 = {
	holder = 1167 # Ravelosh
}
10003.6.15 = {
	holder = 1169 # Morloch
}
10005.1.1 = {
	holder = 1171 # Cyclok
}
