7145.5.12 = {
	holder = 10307 # Raiza
}
7175.8.14 = {
	holder = 10309 # Burj
}
7200.1.1 = {
	liege = d_backlands
}
7205.6.8 = {
	holder = 10311 # Lin'do
}
7243.2.27 = {
	holder = 10313 # Zurai
}
7314.2.27 = {
	holder = 0
}
8016.2.27 = {
	holder = 10315 # Gur'zil
}
8065.9.22 = {
	holder = 10317 # Haz'rogg
}
8139.7.5 = {
	holder = 10319 # Zun'mata
}
8176.6.16 = {
	holder = 10321 # To'arch
}
8235.8.5 = {
	holder = 10323 # To'arch
}
8283.3.25 = {
	holder = 10325 # Jur
}
8307.2.18 = {
	holder = 10327 # Hegor
}
8350.4.7 = {
	holder = 10329 # Krul'tan
}
8398.11.26 = {
	holder = 10331 # Lar
}
8425.4.15 = {
	holder = 10333 # Onaj'kal
}
8489.7.30 = {
	holder = 10335 # Sr'ji
}
8531.4.10 = {
	holder = 10337 # Jinar'Zillen
}
8560.3.19 = {
	holder = 10339 # Palaj
}
8605.8.19 = {
	holder = 10341 # Haxjil
}
8633.12.19 = {
	holder = 10343 # Zan'zata
}
8652.4.1 = {
	holder = 10345 # Onaj'kal
}
8685.5.19 = {
	holder = 10347 # Denjai
}
8718.2.19 = {
	holder = 10349 # Zuru
}
8768.7.30 = {
	holder = 10351 # Rej
}
8788.8.20 = {
	holder = 10353 # Thal'trak
}
8806.7.5 = {
	holder = 10355 # Nakansi
}
8847.12.30 = {
	holder = 10357 # Akor'mar
}
8866.7.25 = {
	holder = 0
}
9443.7.25 = {
	holder = 10359 # Ty'jin
}
9471.7.2 = {
	holder = 10361 # Hul
}
9519.8.28 = {
	holder = 10363 # Gaz
}
9541.2.17 = {
	holder = 10365 # Jolt'tan
}
9560.3.15 = {
	holder = 10367 # Hameya
}
9589.11.20 = {
	holder = 10369 # Hux'ran
}
9629.12.23 = {
	holder = 10371 # Ohodo
}
9667.2.15 = {
	holder = 10373 # Yur'rogg
}
9700.1.1 = {
	liege = d_jintha_alor
}
9729.4.19 = {
	holder = 10375 # Merajit
}
9793.12.24 = {
	holder = 10377 # Burj
}
9822.7.26 = {
	holder = 10379 # Daakara
}
9860.7.23 = {
	holder = 10381 # Torunscar
}
9876.2.22 = {
	holder = 10383 # Arbaj
}
9916.11.6 = {
	holder = 10385 # Drulzegar
}
9998.8.27 = {
	holder = 10387 # Gur'zil
}
