7144.4.3 = {
	holder = 1063 # Skullhat
}
7168.3.24 = {
	holder = 1065 # Gug
}
7184.4.27 = {
	holder = 1067 # Jackie
}
7219.4.28 = {
	holder = 1069 # Trytooth
}
7225.8.4 = {
	holder = 0
}
9524.2.4 = {
	holder = 1071 # Skullhat
}
9540.3.20 = {
	holder = 1073 # Trytooth
}
9561.8.21 = {
	holder = 1075 # Grizlak
}
9592.2.18 = {
	holder = 1077 # Ruklar
}
9615.8.25 = {
	holder = 1079 # Narg
}
9646.8.25 = {
	holder = 1081 # Noggrin
}
9667.11.30 = {
	holder = 1083 # Noggrin
}
9685.3.19 = {
	holder = 1085 # Dug
}
9702.10.15 = {
	holder = 1087 # Gnasher
}
9720.1.29 = {
	holder = 1089 # Bruggor
}
9747.5.28 = {
	holder = 1091 # Brawler
}
9774.7.5 = {
	holder = 1093 # Gnasher
}
9802.4.19 = {
	holder = 1095 # Murdaloc
}
9819.6.14 = {
	holder = 1097 # Hammerspine
}
9830.3.12 = {
	holder = 1099 # Magosh
}
9859.6.18 = {
	holder = 1101 # Magosh
}
9880.7.9 = {
	holder = 1103 # Grawmug
}
9900.2.8 = {
	holder = 1105 # Scarvash
}
9938.7.4 = {
	holder = 1107 # Grimlok
}
9955.12.14 = {
	holder = 1109 # Grimlok
}
9980.11.23 = {
	holder = 1111 # Galgosh
}
10011.1.18 = {
	holder = 1113 # Hamhock
}
