7136.5.18 = {
	holder = 1139 # Majora
}
7197.4.29 = {
	holder = 1141 # Ogxua
}
7200.1.1 = {
	liege = d_backlands
}
7216.10.15 = {
	holder = 1143 # Rin'wosho
}
7274.4.24 = {
	holder = 0
}
9670.1.16 = {
	holder = 1145 # Mai'Lahii
}
9700.1.1 = {
	liege = d_jintha_alor
}
9701.5.11 = {
	holder = 1147 # Rokalas
}
9748.1.11 = {
	holder = 1149 # Bok'rek
}
9767.11.23 = {
	holder = 1151 # Velratha
}
9836.5.7 = {
	holder = 1153 # Jur
}
9924.6.27 = {
	holder = 1155 # Arbaj
}
9970.2.4 = {
	holder = 1157 # Zeedree
}
