7156.4.1 = {
	holder = 5117 # Gar'jin
}
7161.6.16 = {
	holder = 5119 # Exzhal
}
7186.10.13 = {
	holder = 5121 # Unjil
}
7200.1.1 = {
	liege = d_backlands
}
7226.11.6 = {
	holder = 5123 # Zu'joi
}
7262.6.19 = {
	holder = 0
}
9509.6.19 = {
	holder = 5125 # Bakkor
}
9559.7.29 = {
	holder = 5127 # Yur'rogg
}
9621.2.11 = {
	holder = 5129 # Garwathi
}
9659.10.20 = {
	holder = 5131 # Zul'alan
}
9687.12.25 = {
	holder = 5133 # Malux
}
9700.1.1 = {
	liege = d_jintha_alor
}
9747.11.2 = {
	holder = 5135 # Xon'cha
}
9791.9.11 = {
	holder = 5137 # Tukk
}
9823.10.27 = {
	holder = 5139 # Katoom
}
9870.3.11 = {
	holder = 5141 # Agolo
}
9909.2.17 = {
	holder = 5143 # Hana'zua
}
9962.6.7 = {
	holder = 5145 # Hux'rin
}
10000.7.21 = {
	holder = 5147 # Kazra'jin
}
10016.4.19 = {
	holder = 5149 # Unalij
}
