7126.8.25 = {
	holder = 1081 # Noggrin
}
7147.11.30 = {
	holder = 1083 # Noggrin
}
7165.3.19 = {
	holder = 1085 # Dug
}
7182.10.15 = {
	holder = 1087 # Flintdagger
}
7200.3.24 = {
	holder = 1089 # Znort
}
7219.10.7 = {
	holder = 0
}
9302.5.28 = {
	holder = 1091 # Jackie
}
9329.7.5 = {
	holder = 1093 # Feeboz
}
9357.4.19 = {
	holder = 1095 # Narg
}
9374.9.25 = {
	holder = 1097 # Znort
}
9402.8.7 = {
	holder = 1099 # Sleeby
}
9424.8.7 = {
	holder = 1101 # Gibblesnik
}
9442.4.27 = {
	holder = 1103 # Gibblesnik
}
9456.8.16 = {
	holder = 1105 # Trytooth
}
9501.7.18 = {
	holder = 1107 # Noggrin
}
9521.9.20 = {
	holder = 1109 # Snivvle
}
9536.9.14 = {
	holder = 1111 # Gibblesnik
}
9558.5.22 = {
	holder = 1113 # Gibblesnik
}
9577.7.5 = {
	holder = 1115 # Sleeby
}
9593.11.16 = {
	holder = 1117 # Nazrim
}
9628.3.20 = {
	holder = 1119 # Ruklar
}
9658.11.8 = {
	holder = 1121 # Kubb
}
9678.1.1 = {
	holder = 1123 # Snazzle
}
9701.7.29 = {
	holder = 1125 # Magosh
}
9732.4.27 = {
	holder = 1127 # Warosh
}
9753.6.26 = {
	holder = 1129 # Gasherikk
}
9793.8.31 = {
	holder = 1131 # Gnasher
}
9816.8.2 = {
	holder = 1133 # Murdaloc
}
9825.10.11 = {
	holder = 1135 # Murdaloc
}
9853.8.26 = {
	holder = 1137 # Morloch
}
9873.9.30 = {
	holder = 1139 # Grubbis
}
9914.7.25 = {
	holder = 1141 # Oggleflint
}
9944.8.31 = {
	holder = 1143 # Warosh
}
9969.5.6 = {
	holder = 1145 # Brawler
}
9980.7.29 = {
	holder = 1147 # Oggleflint
}
10006.6.27 = {
	holder = 1149 # Warbringer
}
10024.2.22 = {
	holder = 1151 # Kromcrush
}
