7151.4.1 = {
	holder = 5077 # Grizlak
}
7182.2.18 = {
	holder = 5079 # Ruklar
}
7205.8.25 = {
	holder = 5081 # Narg
}
7236.1.27 = {
	holder = 0
}
9670.1.27 = {
	holder = 5083 # Noggrin
}
9691.11.30 = {
	holder = 5085 # Noggrin
}
9700.1.1 = {
	holder = 5087 # Feegly
}
9713.10.15 = {
	holder = 5089 # Gnasher
}
9731.1.29 = {
	holder = 5091 # Bruggor
}
9758.5.28 = {
	holder = 5093 # Brawler
}
9785.7.5 = {
	holder = 5095 # Gnasher
}
9813.4.19 = {
	holder = 5097 # Murdaloc
}
9830.6.14 = {
	holder = 5099 # Hammerspine
}
9841.3.12 = {
	holder = 5101 # Magosh
}
9870.6.18 = {
	holder = 5103 # Magosh
}
9891.7.9 = {
	holder = 5105 # Grawmug
}
9911.2.8 = {
	holder = 5107 # Scarvash
}
9949.7.4 = {
	holder = 5109 # Grimlok
}
9966.12.14 = {
	holder = 5111 # Grimlok
}
9991.11.23 = {
	holder = 5113 # Galgosh
}
10005.1.1 = {
	holder = 5115 # Slip'kik
}
