7121.4.1 = {
	historical_nomad = yes
	holder = 5091 # Kipp
}
7130.2.14 = {
	holder = 5093 # Gibblesnik
}
7147.7.14 = {
	holder = 5095 # Gug
}
7154.10.10 = {
	holder = 5097 # Narg
}
7185.8.7 = {
	holder = 5099 # Sleeby
}
7208.8.7 = {
	holder = 5101 # Gibblesnik
}
7222.2.20 = {
	holder = 0
}
9267.2.20 = {
	holder = 5103 # Narg
}
9273.8.16 = {
	holder = 5105 # Trytooth
}
9303.2.27 = {
	holder = 5107 # Noggrin
}
9311.4.23 = {
	holder = 5109 # Dug
}
9328.5.29 = {
	holder = 5111 # Flintdagger
}
9349.12.27 = {
	holder = 5113 # Gibblesnik
}
9364.11.1 = {
	holder = 5115 # Sleeby
}
9374.10.19 = {
	holder = 5117 # Feeboz
}
9383.9.11 = {
	holder = 5119 # Sleeby
}
9404.11.24 = {
	holder = 5121 # Kubb
}
9420.1.8 = {
	holder = 5123 # Narg
}
9444.6.24 = {
	holder = 5125 # Gug
}
9455.3.1 = {
	holder = 5127 # Snivvle
}
9465.10.21 = {
	holder = 5129 # Sleeby
}
9474.3.15 = {
	holder = 5131 # Snazzle
}
9501.8.13 = {
	holder = 5133 # Kipp
}
9528.7.27 = {
	holder = 5135 # Flintdagger
}
9545.1.19 = {
	holder = 5137 # Kubb
}
9548.6.30 = {
	holder = 5139 # Feeboz
}
9563.9.21 = {
	holder = 5141 # Dug
}
9594.1.25 = {
	holder = 5143 # Trytooth
}
9607.11.7 = {
	holder = 5145 # Kipp
}
9626.12.4 = {
	holder = 5147 # Gibblesnik
}
9647.8.1 = {
	holder = 5149 # Snivvle
}
9659.7.16 = {
	holder = 5151 # Snivvle
}
9681.3.25 = {
	holder = 5153 # Kipp
}
9691.1.27 = {
	holder = 5155 # Snazzle
}
9700.1.1 = {
	holder = 5157 # Grawmug
}
9706.10.8 = {
	holder = 5159 # Magosh
}
9716.10.12 = {
	holder = 5161 # Brawler
}
9728.7.21 = {
	holder = 5163 # Magosh
}
9761.10.28 = {
	holder = 5165 # Ravelosh
}
9784.11.29 = {
	holder = 5167 # Brawler
}
9790.1.5 = {
	holder = 5169 # Feegly
}
9806.1.16 = {
	holder = 5171 # Gnasher
}
9818.10.25 = {
	holder = 5173 # Ravelosh
}
9845.11.26 = {
	holder = 5175 # Galgosh
}
9869.6.4 = {
	holder = 5177 # Feegly
}
9889.1.20 = {
	holder = 5179 # Grubbis
}
9908.7.24 = {
	holder = 5181 # Gasherikk
}
9922.11.12 = {
	holder = 5183 # Warosh
}
9939.7.9 = {
	holder = 5185 # Hammerspine
}
9957.3.5 = {
	holder = 5187 # Feegly
}
9971.11.17 = {
	holder = 5189 # Oggleflint
}
9993.2.22 = {
	holder = 5191 # Warosh
}
10005.1.1 = {
	historical_nomad = no
	holder = 5193 # Vim'gol
}
