7100.1.1 = {
	liege = d_dalaran
}
7149.11.23 = {
	holder = 1319 # Leesha
}
7181.3.23 = {
	holder = 1321 # Corina
}
7210.12.23 = {
	holder = 1323 # Maybell
}
7250.3.21 = {
	holder = 0
}
9458.9.22 = {
	holder = 1325 # Calia
}
9492.4.30 = {
	holder = 1327 # Taylor
}
9530.6.25 = {
	holder = 1329 # Samantha
}
9576.5.13 = {
	holder = 1331 # Carla
}
9587.1.16 = {
	holder = 1333 # Halford
}
9621.7.21 = {
	holder = 1335 # Gloria
}
9642.5.24 = {
	holder = 1337 # Lydia
}
9674.4.17 = {
	holder = 1339 # Logan
}
9709.3.31 = {
	holder = 1341 # Elone
}
9755.10.25 = {
	holder = 1343 # Jaime
}
9779.2.19 = {
	holder = 1345 # Joachim
}
9805.4.10 = {
	holder = 1347 # Khadgar
}
9828.10.25 = {
	holder = 1349 # Pamela
}
9848.9.13 = {
	holder = 1351 # Jillian
}
9867.4.11 = {
	holder = 1353 # Osric
}
9885.10.4 = {
	holder = 1355 # Nalice
}
9913.5.9 = {
	holder = 1357 # Nathanos
}
9948.8.13 = {
	holder = 1359 # Triss
}
9984.4.30 = {
	holder = 1361 # Camerick
}
10022.1.1 = {
	liege = k_syndicate
}
