7100.1.1 = {
	liege = 0
}
7136.4.1 = {
	holder = 5179 # Noggrin
}
7152.4.21 = {
	holder = 5181 # Gibblesnik
}
7174.11.4 = {
	holder = 5183 # Grizlak
}
7201.3.19 = {
	holder = 5185 # Feeboz
}
7219.9.4 = {
	holder = 0
}
9274.9.4 = {
	holder = 5187 # Grizlak
}
9303.10.13 = {
	holder = 5189 # Znort
}
9324.12.26 = {
	holder = 5191 # Snazzle
}
9350.7.12 = {
	holder = 5193 # Nazrim
}
9380.2.9 = {
	holder = 5195 # Gibblesnik
}
9401.3.18 = {
	holder = 5197 # Kubb
}
9417.10.5 = {
	holder = 5199 # Ruklar
}
9451.9.16 = {
	holder = 5201 # Kipp
}
9488.10.31 = {
	holder = 5203 # Ruklar
}
9492.1.28 = {
	holder = 5205 # Feeboz
}
9533.4.1 = {
	holder = 5207 # Goldtooth
}
9560.5.13 = {
	holder = 5209 # Goldtooth
}
9570.5.4 = {
	holder = 5211 # Kubb
}
9591.11.13 = {
	holder = 5213 # Snazzle
}
9616.5.7 = {
	holder = 5215 # Kipp
}
9631.2.24 = {
	holder = 5217 # Gug
}
9665.10.31 = {
	holder = 5219 # Jackie
}
9688.10.25 = {
	holder = 5221 # Gug
}
9705.8.18 = {
	holder = 5223 # Dug
}
9731.7.31 = {
	holder = 5225 # Nazrim
}
9757.9.21 = {
	holder = 5227 # Skullhat
}
9770.1.1 = {
	liege = d_alterac
	holder = 5229 # Elling
}
9771.1.8 = {
	holder = 5231 # Triss
}
9797.11.21 = {
	holder = 5233 # Cloud
}
9837.4.25 = {
	holder = 5235 # Leesha
}
9888.11.1 = {
	holder = 5237 # Milton
}
9917.2.24 = {
	holder = 5239 # Ganon
}
9951.7.24 = {
	holder = 5241 # Karter
}
9989.6.13 = {
	holder = 5243 # Bae
}
9997.2.12 = {
	holder = 5245 # Allan
}
10018.1.1 = {
	liege = k_lordaeron
}
10022.1.1 = {
	liege = k_syndicate
}
10024.1.1 = {
	liege = d_alterac_heights
	holder = 5247 # Gahk
}
