7100.1.1 = {
	liege = d_strahnbrad
}
7148.1.3 = {
	holder = 1243 # Ruklar
}
7176.9.18 = {
	holder = 1245 # Flintdagger
}
7199.11.11 = {
	holder = 1247 # Kipp
}
7205.9.16 = {
	holder = 1249 # Nazrim
}
7245.8.23 = {
	holder = 0
}
9276.6.17 = {
	holder = 1251 # Dug
}
9299.4.26 = {
	holder = 1253 # Flintdagger
}
9329.12.8 = {
	holder = 1255 # Goldtooth
}
9354.2.18 = {
	holder = 1257 # Flintdagger
}
9373.1.25 = {
	holder = 1259 # Goldtooth
}
9393.5.17 = {
	holder = 1261 # Jackie
}
9411.6.12 = {
	holder = 1263 # Grizlak
}
9434.3.26 = {
	holder = 1265 # Gibblesnik
}
9456.10.4 = {
	holder = 1267 # Gibblesnik
}
9480.5.31 = {
	holder = 1269 # Jackie
}
9500.4.28 = {
	holder = 1271 # Flintdagger
}
9541.11.30 = {
	holder = 1273 # Kipp
}
9564.6.9 = {
	holder = 1275 # Kubb
}
9580.2.19 = {
	holder = 1277 # Nazrim
}
9598.1.20 = {
	holder = 1279 # Dug
}
9621.1.7 = {
	holder = 1281 # Dug
}
9641.3.21 = {
	holder = 1283 # Skullhat
}
9663.3.27 = {
	holder = 1285 # Kindle
}
9686.8.16 = {
	holder = 1287 # Dug
}
9700.1.1 = {
	liege = d_edge_of_alterac
}
9706.3.29 = {
	holder = 1289 # Snazzle
}
9728.11.29 = {
	holder = 1291 # Kubb
}
9761.10.8 = {
	holder = 1293 # Goldtooth
}
9775.4.21 = {
	holder = 1295 # Kahlee
}
9824.8.20 = {
	holder = 1297 # Katrana
}
9848.5.31 = {
	holder = 1299 # Mercy
}
9888.3.18 = {
	holder = 1301 # Keldric
}
9912.9.7 = {
	holder = 1303 # Benedictus
}
9945.6.28 = {
	holder = 1305 # Brigitte
}
9962.2.24 = {
	holder = 1307 # Lara
}
9975.12.10 = {
	holder = 1309 # Tirion
}
9999.3.29 = {
	holder = 1311 # Jaime
}
10018.1.1 = {
	liege = d_hillsbrad
}
10022.1.1 = {
	liege = k_syndicate
}
