7100.1.1 = {
	liege = d_strahnbrad
}
7111.5.12 = {
	historical_nomad = yes
	holder = 10581 # Kubb
}
7126.2.26 = {
	holder = 10583 # Narg
}
7133.10.26 = {
	holder = 10585 # Jackie
}
7146.1.2 = {
	holder = 10587 # Dug
}
7169.2.4 = {
	holder = 10589 # Snivvle
}
7190.12.30 = {
	holder = 10591 # Kindle
}
7209.12.16 = {
	holder = 10593 # Sleeby
}
7235.12.10 = {
	holder = 10595 # Dug
}
7255.3.11 = {
	holder = 10597 # Flintdagger
}
7261.8.28 = {
	holder = 0
}
8356.8.28 = {
	historical_nomad = no
	holder = 10599 # Elling
}
8367.10.1 = {
	holder = 10601 # Amy
}
8421.10.7 = {
	holder = 10603 # Jennea
}
8460.7.12 = {
	holder = 10605 # Alonsus
}
8496.9.17 = {
	holder = 10607 # Emma
}
8528.8.25 = {
	holder = 10609 # Calia
}
8582.1.2 = {
	holder = 10611 # Jocryn
}
8606.2.27 = {
	holder = 10613 # Dawn
}
8621.11.30 = {
	holder = 10615 # Strahad
}
8669.7.9 = {
	holder = 10617 # Mazen
}
8712.3.18 = {
	holder = 10619 # Gerik
}
8738.4.15 = {
	holder = 10621 # Dawn
}
8765.10.5 = {
	holder = 10623 # Isildor
}
8800.4.7 = {
	holder = 10625 # Tirion
}
8835.5.16 = {
	holder = 10627 # Kyra
}
8862.10.22 = {
	holder = 0
}
9365.10.22 = {
	holder = 10629 # Rebecca
}
9403.2.28 = {
	holder = 10631 # Elone
}
9422.9.10 = {
	holder = 10633 # Morgan
}
9460.7.15 = {
	holder = 10635 # Bernice
}
9489.10.24 = {
	holder = 10637 # Brigitte
}
9526.4.14 = {
	holder = 10639 # Nikova
}
9594.3.29 = {
	holder = 10641 # Arthas
}
9634.7.25 = {
	holder = 10643 # Victor
}
9694.5.17 = {
	holder = 10645 # Teneb
}
9700.1.1 = {
	liege = d_edge_of_alterac
}
9717.7.31 = {
	holder = 10647 # Mayda
}
9779.5.15 = {
	holder = 10649 # Kendor
}
9825.6.9 = {
	holder = 10651 # Mara
}
9855.7.2 = {
	holder = 10653 # Thoras
}
9878.1.27 = {
	holder = 10655 # Loren
}
9915.4.3 = {
	holder = 10657 # Maybell
}
9952.7.11 = {
	holder = 10659 # Logan
}
9981.1.30 = {
	holder = 10661 # Ursula
}
10018.1.1 = {
	liege = d_hillsbrad
}
10022.1.1 = {
	liege = k_syndicate
}
