7100.1.1 = {
	liege = d_dalaran
}
7135.4.1 = {
	holder = 5387 # Varian
}
7159.6.1 = {
	holder = 5389 # Newton
}
7182.2.3 = {
	holder = 5391 # Aldric
}
7212.2.5 = {
	holder = 5393 # Sophie
}
7245.7.17 = {
	holder = 0
}
9632.7.17 = {
	holder = 5395 # Therese
}
9652.3.9 = {
	holder = 5397 # Stephanie
}
9702.6.27 = {
	holder = 5399 # Dominique
}
9727.7.25 = {
	holder = 5401 # Winston
}
9764.5.24 = {
	holder = 5403 # Elly
}
9770.1.1 = {
	holder = 5405 # Ello
}
9780.9.22 = {
	holder = 5407 # Allan
}
9806.11.28 = {
	holder = 5409 # Ingrid
}
9852.1.10 = {
	holder = 5411 # Huglar
}
9878.6.9 = {
	holder = 5413 # Shaina
}
9904.2.26 = {
	holder = 5415 # Amelia
}
9924.10.12 = {
	holder = 5417 # Wilma
}
9965.6.23 = {
	holder = 5419 # Samir
}
9998.6.7 = {
	holder = 5421 # Dawn
}
10022.1.1 = {
	liege = k_syndicate
	holder = 5423 # Brigitte
}
