7100.1.1 = {
	liege = d_strahnbrad
}
7121.8.16 = {
	holder = 1277 # Kindle
}
7137.11.22 = {
	holder = 1279 # Nazrim
}
7155.2.1 = {
	holder = 1281 # Dug
}
7177.12.8 = {
	holder = 1283 # Dug
}
7194.9.29 = {
	holder = 1285 # Skullhat
}
7216.3.25 = {
	holder = 1287 # Kindle
}
7239.9.5 = {
	holder = 0
}
9303.11.16 = {
	holder = 1289 # Narg
}
9317.6.5 = {
	holder = 1291 # Goldtooth
}
9348.11.29 = {
	holder = 1293 # Ruklar
}
9362.7.25 = {
	holder = 1295 # Snivvle
}
9392.11.25 = {
	holder = 1297 # Goldtooth
}
9424.1.23 = {
	holder = 1299 # Grizlak
}
9450.4.7 = {
	holder = 1301 # Narg
}
9470.9.23 = {
	holder = 1303 # Gibblesnik
}
9485.4.12 = {
	holder = 1305 # Flintdagger
}
9505.2.2 = {
	holder = 1307 # Ruklar
}
9531.1.28 = {
	holder = 1309 # Dug
}
9563.10.17 = {
	holder = 1311 # Snivvle
}
9583.2.5 = {
	holder = 1313 # Gug
}
9617.1.29 = {
	holder = 1315 # Znort
}
9629.11.29 = {
	holder = 1317 # Gibblesnik
}
9646.3.13 = {
	holder = 1319 # Flintdagger
}
9679.6.13 = {
	holder = 1321 # Flintdagger
}
9689.7.7 = {
	holder = 1323 # Trytooth
}
9700.1.1 = {
	liege = d_edge_of_alterac
}
9713.7.3 = {
	holder = 1325 # Gibblesnik
}
9735.8.21 = {
	holder = 1327 # Snivvle
}
9761.2.20 = {
	holder = 1329 # Kipp
}
9768.1.16 = {
	holder = 1331 # Goldtooth
}
9782.7.21 = {
	holder = 1333 # Gloria
}
9818.5.24 = {
	holder = 1335 # Lydia
}
9850.4.17 = {
	holder = 1337 # Logan
}
9885.3.31 = {
	holder = 1339 # Elone
}
9931.10.25 = {
	holder = 1341 # Jaime
}
9955.2.19 = {
	holder = 1343 # Joachim
}
9981.4.10 = {
	holder = 1345 # Khadgar
}
10004.10.25 = {
	holder = 1347 # Pamela
}
10018.1.1 = {
	liege = d_hillsbrad
}
10022.1.1 = {
	liege = k_syndicate
}
10024.9.13 = {
	holder = 1349 # Jillian
}
