7154.4.1 = {
	holder = 5151 # Flintdagger
}
7160.8.12 = {
	holder = 5153 # Znort
}
7182.11.18 = {
	holder = 5155 # Kubb
}
7204.3.5 = {
	holder = 5157 # Nazrim
}
7227.8.23 = {
	holder = 0
}
9623.8.23 = {
	holder = 5159 # Narg
}
9666.9.2 = {
	holder = 5161 # Kindle
}
9688.9.3 = {
	holder = 5163 # Znort
}
9700.1.1 = {
	holder = 5165 # Daera
}
9788.1.15 = {
	holder = 5167 # Grundel
}
9859.6.1 = {
	holder = 5169 # Brooke
}
9936.5.1 = {
	holder = 5171 # Calypso
}
9959.9.23 = {
	holder = 5173 # Bonnie
}
10005.1.1 = {
	holder = 5175 # Baranka
}
10018.1.1 = {
	holder = 5177 # Salvador
}
