7100.1.1 = {
	liege = d_dalaran
}
7144.5.12 = {
	holder = 10663 # Vall
}
7198.7.3 = {
	holder = 10665 # Kurtis
}
7233.8.23 = {
	holder = 10667 # Alexandra
}
7266.4.17 = {
	holder = 0
}
8246.4.17 = {
	holder = 10669 # Triss
}
8278.10.20 = {
	holder = 10671 # Maybell
}
8320.8.8 = {
	holder = 10673 # Allan
}
8355.12.9 = {
	holder = 10675 # Omar
}
8388.6.29 = {
	holder = 10677 # Isaac
}
8397.11.21 = {
	holder = 10679 # Morgan
}
8434.7.21 = {
	holder = 10681 # Ganon
}
8451.9.5 = {
	holder = 10683 # Olivia
}
8487.5.25 = {
	holder = 10685 # Milly
}
8514.11.29 = {
	holder = 10687 # Bernice
}
8538.6.25 = {
	holder = 10689 # Marwyn
}
8579.9.13 = {
	holder = 10691 # Vishas
}
8637.9.30 = {
	holder = 10693 # Jessara
}
8652.2.26 = {
	holder = 10695 # Felicia
}
8690.2.15 = {
	holder = 10697 # Jorad
}
8728.10.28 = {
	holder = 10699 # Maya
}
8766.9.12 = {
	holder = 10701 # Gerik
}
8785.2.28 = {
	holder = 10703 # Myriam
}
8830.6.15 = {
	holder = 10705 # Mara
}
8884.5.2 = {
	holder = 0
}
9447.5.2 = {
	holder = 10707 # Heigan
}
9474.1.11 = {
	holder = 10709 # Tobias
}
9498.8.8 = {
	holder = 10711 # Jorgen
}
9542.8.2 = {
	holder = 10713 # Natalie
}
9585.7.6 = {
	holder = 10715 # Newton
}
9640.8.19 = {
	holder = 10717 # Wilhelm
}
9676.3.24 = {
	holder = 10719 # Emma
}
9727.2.22 = {
	holder = 10721 # Newton
}
9765.1.22 = {
	holder = 10723 # Shaina
}
9789.6.26 = {
	holder = 10725 # Ander
}
9802.4.26 = {
	holder = 10727 # Winston
}
9851.3.23 = {
	holder = 10729 # Uther
}
9895.5.9 = {
	holder = 10731 # Cloud
}
9926.8.7 = {
	holder = 10733 # Wilhelm
}
9972.6.24 = {
	holder = 10735 # Varian
}
9992.5.26 =	{
	holder = 1553 # Archmage Antonidas
	liege = d_dalaran
}
10020.2.28 = {
	holder = 1554 # Archmage Rhonin
}