7139.4.1 = {
	holder = 1193 # Nazrim
}
7169.2.9 = {
	holder = 1195 # Gibblesnik
}
7190.3.18 = {
	holder = 1197 # Kubb
}
7206.10.5 = {
	holder = 1199 # Ruklar
}
7240.8.19 = {
	holder = 0
}
9670.8.19 = {
	holder = 1201 # Snazzle
}
9679.9.3 = {
	holder = 1203 # Dug
}
9700.1.1 = {
	holder = 1205 # Narm
}
9790.5.8 = {
	holder = 1207 # Frast
}
9837.11.29 = {
	holder = 1209 # Flynn
}
9889.12.10 = {
	holder = 1211 # Khara
}
9938.10.8 = {
	holder = 1213 # Lyesa
}
9984.1.14 = {
	holder = 1215 # Ulbrek
}
10005.1.1 = {
	holder = 1217 # Aggralan
}
10013.1.14 = {
	holder = 1219 # Hraug
}
10018.1.1 = {
	holder = 1221 # Nillen
}
