7100.1.1 = {
	liege = d_strahnbrad
}
7123.4.1 = {
	holder = 5249 # Snazzle
}
7151.6.5 = {
	holder = 5251 # Skullhat
}
7166.4.17 = {
	holder = 5253 # Trytooth
}
7185.1.1 = {
	holder = 5255 # Gibblesnik
}
7216.5.19 = {
	holder = 5257 # Grizlak
}
7222.6.30 = {
	holder = 0
}
9458.6.30 = {
	holder = 5259 # Narg
}
9483.3.23 = {
	holder = 5261 # Narg
}
9507.3.29 = {
	holder = 5263 # Noggrin
}
9517.9.16 = {
	holder = 5265 # Snazzle
}
9526.3.19 = {
	holder = 5267 # Nazrim
}
9558.10.5 = {
	holder = 5269 # Znort
}
9595.8.5 = {
	holder = 5271 # Znort
}
9616.4.9 = {
	holder = 5273 # Sleeby
}
9638.8.23 = {
	holder = 5275 # Znort
}
9655.1.20 = {
	holder = 5277 # Narg
}
9693.6.24 = {
	holder = 5279 # Flintdagger
}
9700.1.1 = {
	liege = d_edge_of_alterac
}
9722.11.21 = {
	holder = 5281 # Kipp
}
9745.8.20 = {
	holder = 5283 # Kubb
}
9761.11.22 = {
	holder = 5285 # Nazrim
}
9770.1.1 = {
	holder = 5287 # Coda
}
9789.12.13 = {
	holder = 5289 # Jorum
}
9851.12.27 = {
	holder = 5291 # Mia
}
9891.4.13 = {
	holder = 5293 # Tyrathan
}
9934.1.24 = {
	holder = 5295 # Simon
}
9986.6.15 = {
	holder = 5297 # Samantha
}
10018.1.1 = {
	liege = d_hillsbrad
}
10022.1.1 = {
	liege = k_syndicate
}
