7100.1.1 = {
	liege = 0
}
7138.4.1 = {
	historical_nomad = yes
	holder = 5299 # Narg
}
7140.10.8 = {
	holder = 5301 # Snazzle
}
7157.11.25 = {
	holder = 5303 # Ruklar
}
7176.1.23 = {
	holder = 5305 # Grizlak
}
7197.4.7 = {
	holder = 5307 # Narg
}
7212.9.23 = {
	holder = 5309 # Gibblesnik
}
7225.2.15 = {
	holder = 0
}
9670.2.15 = {
	holder = 5311 # Trytooth
}
9681.12.28 = {
	holder = 5313 # Nazrim
}
9695.6.8 = {
	holder = 5315 # Grizlak
}
9714.10.28 = {
	holder = 5317 # Kipp
}
9725.5.5 = {
	holder = 5319 # Feeboz
}
9753.10.28 = {
	holder = 5321 # Gug
}
9766.1.17 = {
	holder = 5323 # Noggrin
}
9770.1.1 = {
	liege = d_alterac
	historical_nomad = no
	holder = 5325 # Budd
}
9795.3.24 = {
	holder = 5327 # Renato
}
9830.10.14 = {
	holder = 5329 # Allan
}
9848.10.13 = {
	holder = 5331 # Allan
}
9895.11.30 = {
	holder = 5333 # Thoras
}
9921.3.8 = {
	holder = 5335 # Othmar
}
9973.6.20 = {
	holder = 5337 # Calia
}
9984.11.24 = {
	holder = 5339 # Drusilla
}
10013.3.17 = {
	holder = 5341 # Othmar
}
10018.1.1 = {
	liege = k_lordaeron
}
10022.1.1 = {
	liege = k_syndicate
}
10024.1.1 = {
	liege = d_alterac_heights
	holder = 5343 # Gahk
}
