7100.1.1 = {
	liege = 0
}
7136.8.7 = {
	holder = 1211 # Feeboz
}
7160.5.1 = {
	holder = 1213 # Jackie
}
7183.11.5 = {
	holder = 1215 # Gug
}
7200.6.5 = {
	holder = 1217 # Dug
}
7230.7.9 = {
	holder = 0
}
9670.7.8 = {
	holder = 1219 # Jackie
}
9686.11.4 = {
	holder = 1221 # Skullhat
}
9704.3.17 = {
	holder = 1223 # Flintdagger
}
9719.6.18 = {
	holder = 1225 # Znort
}
9735.8.22 = {
	holder = 1227 # Skullhat
}
9770.1.1 = {
	liege = d_alterac
}
9770.7.31 = {
	holder = 1229 # Bernice
}
9803.9.21 = {
	holder = 1231 # Wynne
}
9853.1.19 = {
	holder = 1233 # Malissa
}
9881.2.2 = {
	holder = 1235 # Stephanie
}
9908.12.14 = {
	holder = 1237 # Conan
}
9959.1.21 = {
	holder = 1239 # Kurtis
}
10016.12.7 = {
	holder = 1241 # Salvador
}
10018.1.1 = {
	liege = k_lordaeron
}
10022.1.1 = {
	liege = k_syndicate
}
10024.1.1 = {
	liege = d_alterac_heights
}
