7100.1.1 = {
	liege = d_dalaran
}
7151.4.1 = {
	holder = 5299 # Deckard
}
7170.1.24 = {
	holder = 5301 # Taretha
}
7201.1.19 = {
	holder = 5303 # Thoradin
}
7228.6.6 = {
	holder = 0
}
9670.6.6 = {
	holder = 5305 # Elone
}
9673.6.19 = {
	holder = 5307 # Ysra
}
9709.6.15 = {
	holder = 5309 # Ignaeus
}
9730.10.12 = {
	holder = 5311 # Quixote
}
9758.4.7 = {
	holder = 5313 # Mia
}
9770.1.1 = {
	holder = 5315 # Martie
}
9837.6.24 = {
	holder = 5317 # Zardeth
}
9869.9.28 = {
	holder = 5319 # Darcy
}
9887.2.5 = {
	holder = 5321 # Drusilla
}
9926.1.29 = {
	holder = 5323 # Winston
}
9966.11.29 = {
	holder = 5325 # Iara
}
9997.3.13 = {
	holder = 5327 # Hope
}
10022.1.1 = {
	liege = k_syndicate
	holder = 5329 # Evert
}
