7147.5.12 = {
	historical_nomad = yes
	holder = 10389 # Gibblesnik
}
7161.11.3 = {
	holder = 10391 # Feeboz
}
7182.2.16 = {
	holder = 10393 # Gug
}
7203.9.30 = {
	holder = 10395 # Sleeby
}
7208.1.1 = {
	holder = 10397 # Grizlak
}
7231.3.30 = {
	holder = 10399 # Grizlak
}
7251.2.9 = {
	holder = 10401 # Znort
}
7273.6.2 = {
	holder = 0
}
8400.6.2 = {
	holder = 10403 # Grizlak
}
8416.5.27 = {
	holder = 10405 # Flintdagger
}
8441.9.22 = {
	holder = 10407 # Kindle
}
8456.11.28 = {
	holder = 10409 # Gibblesnik
}
8478.5.30 = {
	holder = 10411 # Grizlak
}
8488.5.9 = {
	holder = 10413 # Ruklar
}
8502.2.26 = {
	holder = 10415 # Kipp
}
8515.4.10 = {
	holder = 10417 # Sleeby
}
8549.12.17 = {
	holder = 10419 # Snazzle
}
8559.6.7 = {
	holder = 10421 # Gug
}
8574.6.2 = {
	holder = 10423 # Kindle
}
8597.8.14 = {
	holder = 10425 # Znort
}
8604.8.11 = {
	holder = 10427 # Ruklar
}
8629.6.22 = {
	holder = 10429 # Feeboz
}
8649.8.31 = {
	holder = 10431 # Znort
}
8660.7.20 = {
	holder = 10433 # Feeboz
}
8674.3.30 = {
	holder = 10435 # Trytooth
}
8693.5.15 = {
	holder = 10437 # Kubb
}
8717.10.18 = {
	holder = 10439 # Gug
}
8729.2.10 = {
	holder = 10441 # Grizlak
}
8764.8.5 = {
	holder = 10443 # Trytooth
}
8780.4.25 = {
	holder = 10445 # Gug
}
8796.8.24 = {
	holder = 10447 # Flintdagger
}
8807.6.26 = {
	holder = 10449 # Noggrin
}
8838.7.14 = {
	holder = 10451 # Gibblesnik
}
8852.8.30 = {
	holder = 10453 # Snivvle
}
8862.3.4 = {
	holder = 0
}
9476.3.4 = {
	holder = 10455 # Kubb
}
9479.5.26 = {
	holder = 10457 # Gibblesnik
}
9496.6.3 = {
	holder = 10459 # Kubb
}
9515.12.18 = {
	holder = 10461 # Jackie
}
9538.6.10 = {
	holder = 10463 # Ruklar
}
9549.9.21 = {
	holder = 10465 # Dug
}
9580.7.11 = {
	holder = 10467 # Snazzle
}
9608.4.19 = {
	holder = 10469 # Jackie
}
9634.7.3 = {
	holder = 10471 # Nazrim
}
9642.10.2 = {
	holder = 10473 # Flintdagger
}
9663.10.3 = {
	holder = 10475 # Flintdagger
}
9677.6.9 = {
	holder = 10477 # Jackie
}
9698.5.27 = {
	holder = 10479 # Gibblesnik
}
9700.1.1 = {
	historical_nomad = no
	holder = 10481 # Lorin
}
9735.11.2 = {
	holder = 10483 # Kurdran
}
9783.6.24 = {
	holder = 10485 # Baldruc
}
9831.9.21 = {
	holder = 10487 # Gerdra
}
9893.9.4 = {
	holder = 3040 # Redstone family
	liege = d_thelsamar
}