7100.1.1 = {
	liege = d_dalaran
}
7134.8.22 = {
	holder = 1313 # Gakin
}
7179.9.2 = {
	holder = 1315 # Tyrathan
}
7212.10.10 = {
	holder = 1317 # Felicia
}
7249.4.10 = {
	holder = 0
}
9670.2.9 = {
	holder = 1319 # Renato
}
9705.4.15 = {
	holder = 1321 # Allan
}
9727.7.3 = {
	holder = 1323 # Allan
}
9774.5.22 = {
	holder = 1325 # Thoras
}
9800.8.16 = {
	holder = 1327 # Othmar
}
9852.10.21 = {
	holder = 1329 # Calia
}
9863.6.29 = {
	holder = 1331 # Conan
}
9891.10.16 = {
	holder = 1333 # Breanna
}
9922.8.19 = {
	holder = 1335 # Tina
}
9949.9.26 = {
	holder = 1337 # Reno
}
9968.3.28 = {
	holder = 1339 # Jalane
}
9998.8.2 = {
	holder = 1341 # Wilma
}
10022.1.1 = {
	liege = k_syndicate
}
