7144.4.1 = {
	historical_nomad = yes
	holder = 5241 # Snivvle
}
7156.12.28 = {
	holder = 5243 # Skullhat
}
7172.6.20 = {
	holder = 5245 # Goldtooth
}
7179.10.18 = {
	holder = 5247 # Grizlak
}
7196.12.22 = {
	holder = 5249 # Narg
}
7219.1.3 = {
	holder = 5251 # Trytooth
}
7223.6.10 = {
	holder = 0
}
9429.6.10 = {
	holder = 5253 # Noggrin
}
9440.11.10 = {
	holder = 5255 # Grizlak
}
9453.8.23 = {
	holder = 5257 # Grizlak
}
9478.6.17 = {
	holder = 5259 # Feeboz
}
9503.3.6 = {
	holder = 5261 # Flintdagger
}
9513.1.24 = {
	holder = 5263 # Goldtooth
}
9534.1.31 = {
	holder = 5265 # Feeboz
}
9550.9.26 = {
	holder = 5267 # Snivvle
}
9575.12.9 = {
	holder = 5269 # Kubb
}
9601.10.13 = {
	holder = 5271 # Trytooth
}
9628.5.14 = {
	holder = 5273 # Znort
}
9641.4.29 = {
	holder = 5275 # Grizlak
}
9642.12.12 = {
	holder = 5277 # Trytooth
}
9658.8.22 = {
	holder = 5279 # Nazrim
}
9677.11.30 = {
	holder = 5281 # Skullhat
}
9694.3.29 = {
	holder = 5283 # Goldtooth
}
9700.1.1 = {
	historical_nomad = no
	holder = 5285 # Salvador
}
9804.3.29 = {
	holder = 5287 # Aldren
}
9872.10.26 = {
	holder = 5289 # Barim
}
9974.2.19 = {
	holder = 5291 # Regnus
}
10005.1.1 = {
	holder = 5293 # Geyah
}
10009.9.17 = {
	holder = 5295 # Tikkit
}
10018.1.1 = {
	holder = 5297 # Regnus
}
