7152.1.14 = {
	holder = 1159 # Jackie
}
7175.5.22 = {
	holder = 1161 # Noggrin
}
7201.10.23 = {
	holder = 1163 # Dug
}
7225.11.29 = {
	holder = 0
}
9277.6.4 = {
	holder = 1165 # Goldtooth
}
9307.11.8 = {
	holder = 1167 # Sleeby
}
9331.10.5 = {
	holder = 1169 # Goldtooth
}
9354.2.19 = {
	holder = 1171 # Kipp
}
9378.3.14 = {
	holder = 1173 # Feeboz
}
9400.5.9 = {
	holder = 1175 # Gibblesnik
}
9417.12.13 = {
	holder = 1177 # Narg
}
9447.9.4 = {
	holder = 1179 # Kubb
}
9466.1.22 = {
	holder = 1181 # Grizlak
}
9506.12.22 = {
	holder = 1183 # Noggrin
}
9532.6.22 = {
	holder = 1185 # Snazzle
}
9555.7.31 = {
	holder = 1187 # Nazrim
}
9585.12.24 = {
	holder = 1189 # Gibblesnik
}
9606.9.27 = {
	holder = 1191 # Kubb
}
9622.7.6 = {
	holder = 1193 # Ruklar
}
9656.9.21 = {
	holder = 1195 # Kipp
}
9693.7.18 = {
	holder = 1197 # Ruklar
}
9697.7.18 = {
	holder = 1199 # Feeboz
}
9738.1.16 = {
	holder = 1201 # Frast
}
9822.6.10 = {
	holder = 1203 # Flynn
}
9874.2.16 = {
	holder = 1205 # Khara
}
9923.11.13 = {
	holder = 1207 # Lyesa
}
9969.2.9 = {
	holder = 1209 # Ulbrek
}
