7157.8.26 = {
	holder = 1137 # Narg
}
7177.9.30 = {
	holder = 1139 # Goldtooth
}
7218.7.25 = {
	holder = 1141 # Nazrim
}
7248.5.18 = {
	holder = 0
}
9254.9.30 = {
	holder = 1143 # Snivvle
}
9279.5.6 = {
	holder = 1145 # Jackie
}
9292.7.29 = {
	holder = 1147 # Noggrin
}
9318.3.19 = {
	holder = 1149 # Kipp
}
9333.6.30 = {
	holder = 1151 # Dug
}
9350.8.23 = {
	holder = 1153 # Snazzle
}
9377.5.17 = {
	holder = 1155 # Grizlak
}
9397.10.8 = {
	holder = 1157 # Kindle
}
9417.10.12 = {
	holder = 1159 # Jackie
}
9433.7.21 = {
	holder = 1161 # Kubb
}
9475.5.22 = {
	holder = 1163 # Ruklar
}
9498.6.15 = {
	holder = 1165 # Narg
}
9521.3.30 = {
	holder = 1167 # Kubb
}
9539.8.31 = {
	holder = 1169 # Flintdagger
}
9565.10.25 = {
	holder = 1171 # Noggrin
}
9597.3.22 = {
	holder = 1173 # Gug
}
9617.6.4 = {
	holder = 1175 # Kindle
}
9637.1.20 = {
	holder = 1177 # Goldtooth
}
9656.12.28 = {
	holder = 1179 # Feeboz
}
9684.11.12 = {
	holder = 1181 # Snazzle
}
9709.7.9 = {
	holder = 1183 # Golnir
}
9791.2.25 = {
	holder = 1185 # Cailin
}
9838.11.4 = {
	holder = 1187 # Khara
}
9895.7.31 = {
	holder = 1189 # Gortys
}
9941.10.21 = {
	holder = 1191 # Skolmin
}
10004.12.9 = {
	holder = 1193 # Ciara
}
