7100.1.1 = {
	liege = d_dalaran
}
7159.7.25 = {
	holder = 1351 # Lara
}
7195.8.5 = {
	holder = 1353 # Wynne
}
7204.2.18 = {
	holder = 1355 # Ysra
}
7238.6.1 = {
	holder = 0
}
9670.2.1 = {
	holder = 1357 # Valery
}
9708.8.6 = {
	holder = 1359 # Avette
}
9735.12.13 = {
	holder = 1361 # Cadence
}
9783.11.28 = {
	holder = 1363 # Jarel
}
9803.1.4 = {
	holder = 1365 # Luc
}
9838.4.3 = {
	holder = 1367 # Olena
}
9864.5.27 = {
	holder = 1369 # Loren
}
9888.11.14 = {
	holder = 1371 # Jarel
}
9932.10.21 = {
	holder = 1373 # Vall
}
9959.8.29 = {
	holder = 1375 # Xerxes
}
9981.9.2 = {
	holder = 1377 # Eva
}
10019.8.3 = {
	holder = 1379 # Alyssa
}
10022.1.1 = {
	liege = k_syndicate
}
