7100.1.1 = {
	liege = 0
}
7153.4.1 = {
	holder = 1223 # Snazzle
}
7170.7.31 = {
	holder = 1225 # Nazrim
}
7196.9.21 = {
	holder = 1227 # Skullhat
}
7212.12.11 = {
	holder = 1229 # Flintdagger
}
7227.9.23 = {
	holder = 0
}
9445.9.23 = {
	holder = 1231 # Kipp
}
9461.11.7 = {
	holder = 1233 # Znort
}
9474.8.23 = {
	holder = 1235 # Goldtooth
}
9490.3.17 = {
	holder = 1237 # Skullhat
}
9521.12.1 = {
	holder = 1239 # Snivvle
}
9550.10.9 = {
	holder = 1241 # Nazrim
}
9578.3.29 = {
	holder = 1243 # Gug
}
9602.3.30 = {
	holder = 1245 # Sleeby
}
9623.1.17 = {
	holder = 1247 # Skullhat
}
9654.4.15 = {
	holder = 1249 # Grizlak
}
9671.4.17 = {
	holder = 1251 # Trytooth
}
9690.1.1 = {
	holder = 1253 # Gibblesnik
}
9721.5.19 = {
	holder = 1255 # Grizlak
}
9727.5.4 = {
	holder = 1257 # Snazzle
}
9753.3.23 = {
	holder = 1259 # Narg
}
9770.1.1 = {
	liege = d_alterac
	holder = 1261 # Morgan
}
9793.7.7 = {
	holder = 1263 # Aristan
}
9821.11.13 = {
	holder = 1265 # Penny
}
9855.1.20 = {
	holder = 1267 # Quixote
}
9892.8.5 = {
	holder = 1269 # Weldon
}
9928.4.9 = {
	holder = 1271 # Verah
}
9965.12.7 = {
	holder = 1273 # Kitta
}
9999.5.1 = {
	holder = 1275 # Winston
}
10015.12.1 = {
	holder = 1277 # Lyria
}
10018.1.1 = {
	liege = k_lordaeron
}
10022.1.1 = {
	liege = k_syndicate
}
10024.1.1 = {
	liege = d_alterac_heights
	holder = 1279 # Torkus
}
