7100.1.1 = {
	liege = 0
}
7144.5.12 = {
	historical_nomad = yes
	holder = 10497 # Skullhat
}
7159.3.15 = {
	holder = 10499 # Narg
}
7178.2.25 = {
	holder = 10501 # Kipp
}
7191.4.29 = {
	holder = 10503 # Nazrim
}
7218.3.25 = {
	holder = 10505 # Noggrin
}
7232.6.29 = {
	holder = 10507 # Snazzle
}
7265.4.2 = {
	holder = 0
}
7500.1.1 = {
	liege = d_alterac
}
8013.4.2 = {
	historical_nomad = no
	holder = 10509 # Bae
}
8053.1.13 = {
	holder = 10511 # Malissa
}
8096.9.10 = {
	holder = 10513 # Bernard
}
8128.4.6 = {
	holder = 10515 # Allison
}
8165.5.19 = {
	holder = 10517 # Grayson
}
8198.2.2 = {
	holder = 10519 # Genn
}
8248.9.10 = {
	holder = 10521 # Tess
}
8273.5.31 = {
	holder = 10523 # Crystal
}
8295.6.27 = {
	holder = 10525 # Adele
}
8304.9.10 = {
	holder = 10527 # Scott
}
8325.7.15 = {
	holder = 10529 # Clarise
}
8382.1.25 = {
	holder = 10531 # Catherine
}
8415.11.11 = {
	holder = 10533 # Leesha
}
8429.6.8 = {
	holder = 10535 # Shaina
}
8467.12.6 = {
	holder = 10537 # Agustus
}
8517.6.8 = {
	holder = 10539 # Bernice
}
8544.12.18 = {
	holder = 10541 # Conan
}
8575.4.13 = {
	holder = 10543 # Keryn
}
8613.9.6 = {
	holder = 10545 # Tyrathan
}
8657.2.14 = {
	holder = 10547 # Loren
}
8694.6.9 = {
	holder = 10549 # Kassan
}
8746.11.12 = {
	holder = 10551 # Brigitte
}
8781.10.26 = {
	holder = 10553 # Logan
}
8804.1.10 = {
	holder = 10555 # Sheri
}
8827.8.28 = {
	holder = 10557 # Alicia
}
8858.4.28 = {
	holder = 10559 # Natalie
}
8917.3.28 = {
	holder = 0
}
9670.3.28 = {
	holder = 10561 # Samantha
}
9732.8.2 = {
	holder = 10563 # Hanah
}
9747.10.19 = {
	holder = 10565 # Jorad
}
9770.1.1 = {
	liege = d_alterac
}
9784.11.9 = {
	holder = 10567 # Josetta
}
9813.9.12 = {
	holder = 10569 # Connor
}
9855.10.18 = {
	holder = 10571 # Ursula
}
9920.4.11 = {
	holder = 10573 # Vikki
}
9957.12.26 = {
	holder = 10575 # Aedelas
}
9979.7.21 = {
	holder = 10577 # Tim
}
10018.1.1 = {
	liege = k_lordaeron
}
10022.1.1 = {
	liege = k_syndicate
}
10024.1.1 = {
	liege = d_alterac_heights
	holder = 10579 # Dorgok
}
