7100.1.1 = {
	liege = d_dalaran
}
7137.4.1 = {
	holder = 5449 # Helga
}
7194.9.14 = {
	holder = 5451 # Keryn
}
7222.7.14 = {
	holder = 5453 # Alexandra
}
7250.11.5 = {
	holder = 0
}
9670.11.5 = {
	holder = 5455 # Varian
}
9689.6.4 = {
	holder = 5457 # Donny
}
9715.2.24 = {
	holder = 5459 # Zarya
}
9751.6.14 = {
	holder = 5461 # Bernard
}
9770.1.1 = {
	liege = d_northgate
	holder = 5463 # Avette
}
9822.1.13 = {
	holder = 5465 # Mark
}
9856.7.26 = {
	holder = 5467 # Adele
}
9886.12.30 = {
	holder = 5469 # Nathanos
}
9936.5.15 = {
	holder = 5471 # Lucio
}
9964.5.26 = {
	holder = 5473 # Lisbeth
}
10015.2.27 = {
	holder = 5475 # Emma
}
10018.1.1 = {
	liege = 0
}
10022.1.1 = {
	liege = k_alliance_resistance
}
10024.1.1 = {
	liege = k_dalaran
}
