7128.5.12 = {
	holder = 10897 # Zul'brin
}
7143.6.4 = {
	holder = 10899 # Tor'gan
}
7152.12.17 = {
	holder = 10901 # Hux'kar
}
7200.1.1 = {
	liege = d_tundrid_highlands
}
7214.5.28 = {
	holder = 10903 # Krul'jin
}
7248.6.17 = {
	holder = 10905 # Gadra
}
7292.6.16 = {
	holder = 0
}
8400.6.16 = {
	holder = 10907 # Siflaed
}
8462.2.26 = {
	holder = 10909 # Einar
}
8479.2.17 = {
	holder = 10911 # Drovnar
}
8515.1.19 = {
	holder = 10913 # Gortys
}
8558.9.17 = {
	holder = 10915 # Gerdur
}
8621.1.3 = {
	holder = 10917 # Wilder
}
8694.7.29 = {
	holder = 10919 # Dagna
}
8776.7.17 = {
	holder = 10921 # Maeve
}
8853.9.18 = {
	holder = 10923 # Elisa
}
8925.8.23 = {
	holder = 0
}
9670.8.23 = {
	holder = 10925 # Durnan
}
9710.9.21 = {
	holder = 10927 # Celie
}
9764.11.11 = {
	holder = 10929 # Miriam
}
9781.3.26 = {
	holder = 10931 # Ragnar
}
9844.2.26 = {
	liege = d_tundrid_highlands
	holder = 3029 # Amberstill family
}
10005.1.1 = {
	liege = k_bleeding_hollow_clan
	holder = 58 # Killrog Deadeye
}
10018.1.1 = {
	liege = d_tundrid_highlands
	holder = 3031 # Amberstill family
}
