7155.1.25 = {
	holder = 1343 # Hurj
}
7180.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_zul_aman
}
7209.4.26 = {
	holder = 1345 # Kai'jin
}
7222.11.9 = {
	holder = 0
}
9670.10.27 = {
	holder = 1347 # Telf
}
9687.5.31 = {
	holder = 1349 # Tora
}
9749.11.4 = {
	holder = 1351 # Murakai
}
9788.1.31 = {
	holder = 1353 # Zurjaya
}
9807.9.4 = {
	holder = 1355 # Torunscar
}
9848.1.4 = {
	holder = 1357 # Zirazi
}
9891.2.22 = {
	holder = 1359 # Du'ga
}
9925.7.7 = {
	holder = 1361 # Bakkulax
}
9982.6.16 = {
	holder = 1363 # Rokhan
}
