7100.1.1 = {
	liege = d_dalaran
}
7131.8.24 = {
	holder = 1365 # Allison
}
7162.8.5 = {
	holder = 1367 # Olena
}
7188.7.15 = {
	holder = 1369 # Loren
}
7212.11.10 = {
	holder = 1371 # Jarel
}
7256.11.16 = {
	holder = 0
}
9670.8.31 = {
	holder = 1373 # Kitta
}
9706.10.2 = {
	holder = 1375 # Seoman
}
9730.2.22 = {
	holder = 1377 # Olena
}
9770.1.1 = {
	liege = d_northgate
}
9785.5.18 = {
	holder = 1379 # Bernice
}
9823.11.3 = {
	holder = 1381 # Allan
}
9850.8.23 = {
	holder = 1383 # Galen
}
9874.6.17 = {
	holder = 1385 # Thornby
}
9890.1.1 = {
	holder = 1387 # Mara
}
9922.11.12 = {
	holder = 1389 # Jack
}
9950.2.9 = {
	holder = 1391 # Winston
}
9971.2.11 = {
	holder = 1393 # Elly
}
10005.2.14 = {
	holder = 1395 # Ello
}
10018.1.1 = {
	liege = 0
}
10019.8.19 = {
	holder = 1397 # Allan
}
10022.1.1 = {
	liege = k_alliance_resistance
}
10024.1.1 = {
	liege = k_dalaran
}
