7130.7.25 = {
	holder = 1399 # Var'jun
}
7136.12.6 = {
	holder = 1401 # Kil'Hiwana
}
7172.5.24 = {
	holder = 1403 # Umbiwa
}
7200.1.1 = {
	liege = d_tundrid_highlands
}
7201.5.23 = {
	holder = 1405 # Bek'zulu
}
7225.1.1 = {
	holder = 0
}
9670.7.3 = {
	holder = 1407 # Zando'zan
}
9689.12.26 = {
	holder = 1409 # Nalorakk
}
9725.1.1 = {
	holder = 1411 # Darna
}
9800.6.4 = {
	holder = 1413 # Calypso
}
9864.5.31 = {
	holder = 1415 # Magdala
}
9965.5.26 = {
	holder = 1417 # Geogram
}
10005.1.1 = {
	liege = k_bleeding_hollow_clan
}
10018.1.1 = {
	liege = d_tundrid_highlands
}
10019.6.22 = {
	holder = 1419 # Irena
}
