7125.2.21 = {
	holder = 1363 # Bakkulax
}
7180.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_zul_aman
}
7182.6.17 = {
	holder = 1365 # Rokhan
}
7249.10.26 = {
	holder = 1367 # Murakai
}
7275.11.8 = {
	holder = 0
}
9614.6.1 = {
	holder = 1369 # Akoril'jin
}
9649.8.23 = {
	holder = 1371 # Kanzee
}
9706.7.13 = {
	holder = 1373 # Arbaj
}
9732.10.24 = {
	holder = 1375 # Janex
}
9755.4.13 = {
	holder = 1377 # Tai'jan
}
9801.11.14 = {
	holder = 1379 # Akil'rogg
}
9831.7.2 = {
	holder = 1381 # Moji'ko
}
9882.7.2 = {
	holder = 1383 # Zandara
}
9940.1.31 = {
	holder = 1385 # Miao'zan
}
9976.9.24 = {
	holder = 1387 # Gatax
}
10023.6.18 = {
	holder = 1389 # Denjai
}
