7100.1.1 = {
	liege = d_dalaran
}
7147.4.1 = {
	holder = 1411 # Bae
}
7184.6.9 = {
	holder = 1413 # Shaina
}
7210.2.26 = {
	holder = 1415 # Amelia
}
7230.1.1 = {
	holder = 0
}
9670.1.1 = {
	holder = 1417 # Varian
}
9690.12.17 = {
	holder = 1419 # Samir
}
9722.6.7 = {
	holder = 1421 # Dawn
}
9770.1.1 = {
	liege = d_northgate
	holder = 1423 # Brigitte
}
9798.2.14 = {
	holder = 1425 # Robert
}
9834.6.10 = {
	holder = 1427 # Isildor
}
9864.3.9 = {
	holder = 1429 # Leesha
}
9890.4.3 = {
	holder = 1431 # Farah
}
9921.2.27 = {
	holder = 1433 # Archaon
}
9950.11.6 = {
	holder = 1435 # Erma
}
9976.8.26 = {
	holder = 1437 # Carla
}
9996.10.18 = {
	holder = 1439 # Connor
}
10018.1.1 = {
	liege = 0
}
10022.1.1 = {
	liege = k_alliance_resistance
}
10024.1.1 = {
	liege = k_dalaran
}
