7160.4.1 = {
	holder = 5425 # Tollo
}
7180.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_zul_aman
}
7199.8.11 = {
	holder = 5427 # Xon'cha
}
7263.6.6 = {
	holder = 5429 # Qeeju
}
7289.6.6 = {
	holder = 0
}
9624.6.6 = {
	holder = 5431 # Jin'sora
}
9657.7.15 = {
	holder = 5433 # Unjil
}
9691.12.29 = {
	holder = 5435 # Burj
}
9768.12.3 = {
	holder = 5437 # Zando'zan
}
9823.8.8 = {
	holder = 5439 # Zanga
}
9858.10.21 = {
	holder = 5441 # T'chali
}
9892.5.15 = {
	holder = 5443 # Hazakk
}
9935.6.16 = {
	holder = 5445 # Kul'mor
}
9997.5.22 = {
	holder = 5447 # Garwathi
}
