7151.4.1 = {
	holder = 5331 # To'bor
}
7163.4.8 = {
	holder = 5333 # Wex
}
7180.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_zul_aman
}
7219.4.18 = {
	holder = 5335 # Zjolnir
}
7265.11.20 = {
	holder = 0
}
9294.11.20 = {
	holder = 5337 # Kalyimah
}
9353.2.27 = {
	holder = 5339 # Kontokanis
}
9388.11.5 = {
	holder = 5341 # Onaj'kal
}
9432.8.3 = {
	holder = 5343 # Vu'Shalay
}
9506.3.15 = {
	holder = 5345 # Ij
}
9562.12.22 = {
	holder = 5347 # Nanashi
}
9651.3.31 = {
	holder = 5349 # Gadrin
}
9668.2.4 = {
	holder = 5351 # Zimar
}
9715.11.14 = {
	holder = 5353 # Mai'jin
}
9760.7.19 = {
	holder = 5355 # Mai'jin
}
9788.5.3 = {
	holder = 5357 # To'arch
}
9833.9.7 = {
	holder = 5359 # Kuray'bin
}
9855.3.23 = {
	holder = 5361 # Ohodo
}
9875.6.25 = {
	holder = 5363 # Ku'nanji
}
9920.1.31 = {
	holder = 5365 # Rgan
}
9994.9.4 = {
	holder = 5367 # Jarkal
}
