7100.1.1 = {
	liege = d_dalaran
}
7142.3.9 = {
	holder = 1391 # Stephanie
}
7192.6.27 = {
	holder = 1393 # Dominique
}
7217.5.25 = {
	holder = 1395 # Leoric
}
7251.6.2 = {
	holder = 0
}
9519.7.1 = {
	holder = 1397 # Isildor
}
9540.1.26 = {
	holder = 1399 # Metz
}
9583.6.12 = {
	holder = 1401 # Reginald
}
9620.8.14 = {
	holder = 1403 # Ysra
}
9633.12.6 = {
	holder = 1405 # Duthorian
}
9682.12.10 = {
	holder = 1407 # Huglar
}
9726.2.26 = {
	holder = 1409 # Amelia
}
9746.4.10 = {
	holder = 1411 # Wilma
}
9770.1.1 = {
	liege = d_northgate
}
9790.12.17 = {
	holder = 1413 # Samir
}
9822.6.7 = {
	holder = 1415 # Dawn
}
9870.8.30 = {
	holder = 1417 # Brigitte
}
9898.2.14 = {
	holder = 1419 # Robert
}
9934.6.10 = {
	holder = 1421 # Isildor
}
9964.3.9 = {
	holder = 1423 # Leesha
}
9990.4.3 = {
	holder = 1425 # Farah
}
10018.1.1 = {
	liege = 0
}
10021.2.27 = {
	holder = 1427 # Archaon
}
10022.1.1 = {
	liege = k_alliance_resistance
}
10024.1.1 = {
	liege = k_dalaran
}
