7108.5.12 = {
	holder = 10741 # Daga
}
7175.10.15 = {
	holder = 10743 # Zengu
}
7180.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_zul_aman
}
7195.1.26 = {
	holder = 10745 # Jinet'jin
}
7244.8.30 = {
	holder = 10747 # Akil'zon
}
7285.4.27 = {
	holder = 0
}
7959.4.27 = {
	holder = 10749 # Ij
}
7986.5.11 = {
	holder = 0
}
8400.5.11 = {
	holder = 10751 # To'arch
}
8432.1.2 = {
	holder = 10753 # Jin'sora
}
8482.5.18 = {
	holder = 10755 # Jarkal
}
8540.7.11 = {
	holder = 10757 # Sani'i
}
8590.10.5 = {
	holder = 10759 # Tollo
}
8619.2.1 = {
	holder = 10761 # Wex
}
8639.2.21 = {
	holder = 10763 # Kez'tan
}
8675.1.21 = {
	holder = 10765 # Jalto
}
8705.8.10 = {
	holder = 10767 # Gol'jin
}
8748.12.14 = {
	holder = 10769 # Kalyimah
}
8789.1.1 = {
	holder = 10771 # Munjil
}
8815.3.28 = {
	holder = 10773 # Khalan
}
8868.7.11 = {
	holder = 0
}
9386.7.11 = {
	holder = 10775 # Gar'jin
}
9415.6.11 = {
	holder = 10777 # Hux'ran
}
9458.9.13 = {
	holder = 10779 # Kor'ghan
}
9512.9.6 = {
	holder = 10781 # Denjai
}
9535.6.11 = {
	holder = 10783 # Yeh'kinya
}
9559.4.1 = {
	holder = 10785 # Ty'jin
}
9571.2.3 = {
	holder = 10787 # Unalij
}
9633.9.7 = {
	holder = 10789 # Zaman
}
9653.7.11 = {
	holder = 10791 # Jolt'jori
}
9675.12.15 = {
	holder = 10793 # Munjil
}
9742.5.20 = {
	holder = 10795 # Jolt'jori
}
9812.10.1 = {
	holder = 10797 # Gazan
}
9854.2.17 = {
	holder = 10799 # Ken'jai
}
9875.2.14 = {
	holder = 10801 # Tollo
}
9926.1.3 = {
	holder = 10803 # Munjil
}
9950.3.20 = {
	holder = 2623 # Amani tribe
	liege = d_zul_aman
}
9995.09.08 = {
	holder = 2624 # Zul'jin
}
