7100.1.1 = {
	liege = d_dalaran
}
7109.5.12 = {
	holder = 10811 # Taylor
}
7138.5.29 = {
	holder = 10813 # Elling
}
7162.2.9 = {
	holder = 10815 # Aedelas
}
7197.7.13 = {
	holder = 10817 # Iara
}
7238.12.7 = {
	holder = 10819 # Aldric
}
7266.2.2 = {
	holder = 0
}
8259.2.2 = {
	holder = 10821 # Xerxes
}
8301.10.19 = {
	holder = 10823 # Vikki
}
8337.10.1 = {
	holder = 10825 # Jorgen
}
8358.12.27 = {
	holder = 10827 # Maris
}
8377.12.12 = {
	holder = 10829 # Lisbeth
}
8413.2.8 = {
	holder = 10831 # Metz
}
8449.11.2 = {
	holder = 10833 # Lina
}
8488.2.5 = {
	holder = 10835 # Wilma
}
8516.3.9 = {
	holder = 10837 # Luc
}
8557.1.5 = {
	holder = 10839 # Reginald
}
8585.7.22 = {
	holder = 10841 # Elone
}
8613.5.16 = {
	holder = 10843 # Leoric
}
8645.11.14 = {
	holder = 10845 # Allison
}
8692.5.10 = {
	holder = 10847 # Duncan
}
8757.5.3 = {
	holder = 10849 # Jocryn
}
8783.8.27 = {
	holder = 10851 # Camerick
}
8832.5.5 = {
	holder = 10853 # Nikova
}
8864.3.5 = {
	holder = 0
}
9331.3.5 = {
	holder = 10855 # Therese
}
9349.2.10 = {
	holder = 10857 # Bolvar
}
9386.9.25 = {
	holder = 10859 # Raynor
}
9414.10.6 = {
	holder = 10861 # Turalyon
}
9460.10.16 = {
	holder = 10863 # Reginald
}
9467.3.29 = {
	holder = 10865 # Aristan
}
9495.2.14 = {
	holder = 10867 # Aiden
}
9521.3.15 = {
	holder = 10869 # Strahad
}
9558.7.2 = {
	holder = 10871 # Prya
}
9564.7.31 = {
	holder = 10873 # Elling
}
9617.12.7 = {
	holder = 10875 # Mayda
}
9639.11.2 = {
	holder = 10877 # Jasper
}
9675.10.2 = {
	holder = 10879 # Theresa
}
9741.8.28 = {
	holder = 10881 # Inigo
}
9758.7.25 = {
	holder = 10883 # Uther
}
9826.4.1 = {
	holder = 10885 # Salanar
}
9873.2.3 = {
	holder = 10887 # Ballador
}
9892.1.9 = {
	holder = 10889 # Cersei
}
9940.11.15 = {
	holder = 10891 # Simon
}
9988.2.3 = {
	holder = 1532 # Allan Mistmantle
	liege = d_southpine
}
10016.1.19 = {
	holder = 1534 # Tobias Mistmantle
}
10024.1.1 = {
	holder = 1553 # Archmage Antonidas
	liege = d_dalaran
}
10020.2.28 = {
	holder = 1554 # Archmage Rhonin
}