7125.4.1 = {
	holder = 1389 # Gar'jin
}
7180.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_zul_aman
}
7200.3.28 = {
	holder = 1391 # Vo'tan
}
7244.9.23 = {
	holder = 1393 # Yurg'tan
}
7281.7.30 = {
	holder = 0
}
9571.7.30 = {
	holder = 1395 # Katoom
}
9660.3.30 = {
	holder = 1397 # Gambarinka
}
9737.4.12 = {
	holder = 1399 # Ter'lij
}
9774.5.2 = {
	holder = 1401 # Wulan
}
9844.3.16 = {
	holder = 1403 # Hux'kar
}
9892.7.8 = {
	holder = 1405 # Zaman
}
9945.2.25 = {
	holder = 1407 # Tanjalar
}
9990.11.28 = {
	holder = 1409 # Zun'jori
}
