7158.5.10 = {
	holder = 1381 # Zalas
}
7180.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_zul_aman
}
7216.11.4 = {
	holder = 1383 # Zalas
}
7256.2.16 = {
	holder = 0
}
9428.3.3 = {
	holder = 1385 # Garwathi
}
9459.3.20 = {
	holder = 1387 # Mishiki
}
9507.8.24 = {
	holder = 1389 # To'bor
}
9573.11.9 = {
	holder = 1391 # Telf
}
9629.5.25 = {
	holder = 1393 # Lah'Mawhani
}
9650.9.21 = {
	holder = 1395 # To'bor
}
9695.3.29 = {
	holder = 1397 # Akor'mar
}
9763.2.25 = {
	holder = 1399 # Zuxez
}
9808.7.25 = {
	holder = 1401 # Ashi
}
9824.3.9 = {
	holder = 1403 # Rin'ji
}
9895.9.1 = {
	holder = 1405 # Mai'Lahii
}
9922.1.16 = {
	holder = 1407 # Kul'dex
}
9985.10.12 = {
	holder = 1409 # Zuna
}
