7135.3.21 = {
	holder = 1429 # Pele'keiki
}
7161.1.5 = {
	holder = 1431 # Jolt'tan
}
7200.1.1 = {
	liege = d_tundrid_highlands
}
7206.6.22 = {
	holder = 1433 # I'shi
}
7221.6.19 = {
	holder = 0
}
9405.5.15 = {
	holder = 1435 # Joli'thra
}
9450.8.5 = {
	holder = 1437 # Morjora
}
9504.5.22 = {
	holder = 1439 # Xen'to
}
9563.10.24 = {
	holder = 1441 # Sian'dur
}
9607.8.11 = {
	holder = 1443 # Zun'mata
}
9661.5.13 = {
	holder = 1445 # Maywiki
}
9698.3.22 = {
	holder = 1447 # Vanira
}
9746.10.7 = {
	holder = 1449 # Yorus
}
9845.12.29 = {
	holder = 1451 # Helga
}
9901.4.11 = {
	holder = 1453 # Thelman
}
10002.6.6 = {
	holder = 1455 # Grenhild
}
10005.1.1 = {
	liege = k_bleeding_hollow_clan
}
10018.1.1 = {
	liege = d_tundrid_highlands
}
