7132.4.1 = {
	holder = 5477 # Rgan
}
7175.8.25 = {
	holder = 5479 # To'arch
}
7200.1.1 = {
	liege = d_tundrid_highlands
}
7251.10.10 = {
	holder = 5481 # Tanjalar
}
7282.7.12 = {
	holder = 0
}
9296.7.12 = {
	holder = 5483 # Zendo'jian
}
9368.7.20 = {
	holder = 5485 # Bakkor
}
9400.4.30 = {
	holder = 5487 # Tor'gash
}
9440.1.7 = {
	holder = 5489 # Malux
}
9485.7.26 = {
	holder = 5491 # Khalan
}
9510.12.3 = {
	holder = 5493 # Ohodo
}
9557.5.1 = {
	holder = 5495 # Tanjalar
}
9567.8.12 = {
	holder = 5497 # Ilarek
}
9624.6.29 = {
	holder = 5499 # Ty'jin
}
9665.11.18 = {
	holder = 5501 # Vu'Shalay
}
9672.6.14 = {
	holder = 5503 # Ula'elek
}
9694.5.16 = {
	holder = 5505 # Malux
}
9700.1.1 = {
	holder = 5507 # Ciara
}
9734.7.25 = {
	holder = 5509 # Golorn
}
9797.9.20 = {
	holder = 5511 # Gretta
}
9850.12.26 = {
	holder = 5513 # Gerdra
}
9911.11.8 = {
	holder = 5515 # Gunda
}
9950.1.14 = {
	holder = 5517 # Baerla
}
10005.1.1 = {
	liege = k_bleeding_hollow_clan
	holder = 5519 # Horthus
}
10018.1.1 = {
	liege = d_tundrid_highlands
	holder = 5521 # Brandur
}
