7100.1.1 = {
	liege = d_dalaran
}
7132.12.17 = {
	holder = 1411 # Samir
}
7164.6.7 = {
	holder = 1413 # Dawn
}
7212.8.30 = {
	holder = 1415 # Brigitte
}
7240.6.4 = {
	holder = 0
}
9247.7.28 = {
	holder = 1417 # Melody
}
9298.6.10 = {
	holder = 1419 # Isildor
}
9328.3.9 = {
	holder = 1421 # Leesha
}
9354.4.3 = {
	holder = 1423 # Farah
}
9385.2.27 = {
	holder = 1425 # Archaon
}
9414.11.6 = {
	holder = 1427 # Erma
}
9440.8.26 = {
	holder = 1429 # Carla
}
9460.10.18 = {
	holder = 1431 # Connor
}
9500.8.6 = {
	holder = 1433 # Ivar
}
9540.3.1 = {
	holder = 1435 # Sheri
}
9574.6.13 = {
	holder = 1437 # Angus
}
9603.4.3 = {
	holder = 1439 # Quixote
}
9635.9.11 = {
	holder = 1441 # Taria
}
9657.3.20 = {
	holder = 1443 # Dawn
}
9691.12.24 = {
	holder = 1445 # Conan
}
9724.10.29 = {
	holder = 1447 # Bolvar
}
9760.11.11 = {
	holder = 1449 # Darian
}
9770.1.1 = {
	liege = d_northgate
}
9784.2.16 = {
	holder = 1451 # Khadgar
}
9819.12.18 = {
	holder = 1453 # Adele
}
9869.5.11 = {
	holder = 1455 # Reginald
}
9892.7.27 = {
	holder = 1457 # Barathen
}
9921.6.19 = {
	holder = 1459 # Alexandros
}
9965.3.6 = {
	holder = 1461 # Lisbeth
}
9993.7.14 = {
	holder = 1463 # Mazen
}
10013.10.20 = {
	holder = 1465 # Ello
}
10018.1.1 = {
	liege = 0
}
10022.1.1 = {
	liege = k_alliance_resistance
}
10024.1.1 = {
	liege = k_dalaran
}
