7121.4.1 = {
	holder = 1441 # Ty'jin
}
7176.10.26 = {
	holder = 1443 # Reavij
}
7200.1.1 = {
	liege = d_tundrid_highlands
}
7222.5.22 = {
	holder = 1445 # Garwathi
}
7281.2.22 = {
	holder = 0
}
9657.2.22 = {
	holder = 1447 # Zun'rek
}
9700.1.1 = {
	holder = 1449 # Thurgrum
}
9755.4.27 = {
	holder = 1451 # Magdala
}
9846.9.6 = {
	holder = 1453 # Berkan
}
9887.3.5 = {
	holder = 1455 # Sloan
}
9928.5.4 = {
	holder = 1457 # Therum
}
9978.2.25 = {
	holder = 1459 # Elisa
}
10005.1.1 = {
	liege = k_bleeding_hollow_clan
	holder = 1461 # Kzan
}
10018.1.1 = {
	liege = d_tundrid_highlands
	holder = 1463 # Thalos
}
