7148.10.24 = {
	holder = 1467 # Nanashi
}
7182.6.3 = {
	holder = 1469 # Rjatax
}
7200.1.1 = {
	liege = d_tundrid_highlands
}
7210.8.10 = {
	holder = 1471 # Asgari
}
7233.12.19 = {
	holder = 0
}
9635.2.1 = {
	holder = 1473 # Jatal'jan
}
9646.9.21 = {
	holder = 1475 # Magasha
}
9669.10.24 = {
	holder = 1477 # Nalorah
}
9738.10.23 = {
	holder = 1479 # Dalana
}
9785.1.11 = {
	holder = 1481 # Magnus
}
9844.10.9 = {
	holder = 1483 # Kurdran
}
9899.6.10 = {
	holder = 1485 # Hilda
}
9944.11.2 = {
	holder = 1487 # Gruham
}
10005.1.1 = {
	liege = k_bleeding_hollow_clan
}
10013.5.24 = {
	holder = 1489 # Ondra
}
10018.1.1 = {
	liege = d_tundrid_highlands
}
