7136.4.1 = {
	holder = 5399 # Zun'rek
}
7173.1.5 = {
	holder = 5401 # Katoom
}
7200.1.1 = {
	liege = d_tundrid_highlands
}
7254.3.30 = {
	holder = 5403 # Gambarinka
}
7319.12.11 = {
	holder = 0
}
9437.12.11 = {
	holder = 5405 # Tanjalar
}
9464.11.14 = {
	holder = 5407 # Ij
}
9515.2.14 = {
	holder = 5409 # Nar'kal
}
9547.4.15 = {
	holder = 5411 # Rokalas
}
9583.11.28 = {
	holder = 5413 # Monjin
}
9632.12.30 = {
	holder = 5415 # Vu'Shalay
}
9685.12.14 = {
	holder = 5417 # Zuru
}
9700.1.1 = {
	holder = 5419 # Ironus
}
9736.8.18 = {
	holder = 5421 # Sida
}
9787.10.15 = {
	holder = 5423 # Matilda
}
9865.7.27 = {
	holder = 5425 # Thorius
}
9919.1.5 = {
	holder = 5427 # Kennen
}
9933.11.4 = {
	holder = 5429 # Braenna
}
9973.7.22 = {
	holder = 5431 # Brandur
}
10005.1.1 = {
	liege = k_bleeding_hollow_clan
	holder = 5433 # Ronag
}
10018.1.1 = {
	liege = d_tundrid_highlands
	holder = 5435 # Elise
}
