7100.1.1 = {
	liege = d_andorhal
}
7157.4.1 = {
	holder = 5523 # Hunlo
}
7210.6.23 = {
	holder = 5525 # T'chali
}
7262.3.20 = {
	holder = 0
}
9515.3.20 = {
	holder = 5527 # Kontokanis
}
9548.12.11 = {
	holder = 5529 # Uzer'i
}
9623.4.9 = {
	holder = 5531 # Tor'gan
}
9645.6.23 = {
	holder = 5533 # Sesebi
}
9718.8.4 = {
	holder = 5535 # Haz'rogg
}
9761.9.10 = {
	holder = 5537 # Har'tan
}
9770.7.16 = {
	holder = 5539 # Julia
}
9801.12.6 = {
	holder = 5541 # Agustus
}
9851.6.8 = {
	holder = 5543 # Bernice
}
9878.12.18 = {
	holder = 5545 # Conan
}
9909.4.13 = {
	holder = 5547 # Keryn
}
9947.9.6 = {
	holder = 5549 # Ulvus
}
9991.2.14 = {
	holder = 5551 # Loren
}
10022.1.1 = {
	holder = 5553 # Harlan
}
