7120.4.1 = {
	holder = 1507 # Skullhat
}
7140.10.20 = {
	holder = 1509 # Ruklar
}
7163.5.11 = {
	holder = 1511 # Snazzle
}
7191.1.22 = {
	holder = 1513 # Goldtooth
}
7200.1.1 = {
	liege = 0
}
7205.7.31 = {
	holder = 1515 # Kubb
}
7241.9.10 = {
	holder = 0
}
9387.9.10 = {
	holder = 1517 # Feeboz
}
9419.3.24 = {
	holder = 1519 # Ruklar
}
9451.6.24 = {
	holder = 1521 # Goldtooth
}
9464.8.21 = {
	holder = 1523 # Feeboz
}
9480.7.20 = {
	holder = 1525 # Znort
}
9513.8.15 = {
	holder = 1527 # Sleeby
}
9527.1.30 = {
	holder = 1529 # Sleeby
}
9553.8.10 = {
	holder = 1531 # Goldtooth
}
9572.11.24 = {
	holder = 1533 # Goldtooth
}
9587.7.22 = {
	holder = 1535 # Kubb
}
9614.10.6 = {
	holder = 1537 # Kindle
}
9641.1.11 = {
	holder = 1539 # Nazrim
}
9658.7.17 = {
	holder = 1541 # Dug
}
9681.7.11 = {
	holder = 1543 # Ruklar
}
9696.5.6 = {
	holder = 1545 # Skullhat
}
9700.1.1 = {
	liege = k_wildhammer_clan
}
9719.1.26 = {
	holder = 1547 # Znort
}
9761.4.19 = {
	holder = 1549 # Grizlak
}
9785.3.31 = {
	holder = 1551 # Gibblesnik
}
9807.6.4 = {
	holder = 1553 # Goldtooth
}
9821.10.15 = {
	holder = 1555 # Noggrin
}
9846.7.1 = {
	holder = 1557 # Kindle
}
9859.10.15 = {
	holder = 1559 # Feeboz
}
9882.6.1 = {
	holder = 1561 # Snazzle
}
9901.12.16 = {
	holder = 1563 # Feeboz
}
9924.12.20 = {
	holder = 1565 # Gug
}
9949.5.6 = {
	holder = 1567 # Skullhat
}
9980.5.19 = {
	holder = 1569 # Sleeby
}
10000.1.1 = {
	liege = 0
	holder = 1571 # Brawler
}
10005.1.1 = {
	liege = k_black_tooth_grin_clan
	holder = 1573 # Brakgul
}
10018.1.1 = {
	liege = k_dragonmaw_clan
	holder = 1575 # Felora
}
