7148.4.1 = {
	holder = 5659 # Yurg'tan
}
7175.12.6 = {
	holder = 5661 # Jul
}
7200.1.1 = {
	liege = d_coldridge
}
7205.11.7 = {
	holder = 5663 # Zun'jori
}
7231.5.12 = {
	holder = 0
}
9440.5.12 = {
	holder = 5665 # Hegor
}
9503.11.15 = {
	holder = 5667 # Lar
}
9545.2.14 = {
	holder = 5669 # Hurj
}
9578.8.7 = {
	holder = 5671 # Hameya
}
9609.2.25 = {
	holder = 5673 # T'chali
}
9655.4.20 = {
	holder = 5675 # Vornal
}
9680.5.13 = {
	holder = 5677 # Haz'rogg
}
9700.1.1 = {
	liege = k_ironforge
	holder = 5679 # Gelman
}
9728.11.29 = {
	holder = 5681 # Fenella
}
9778.7.21 = {
	holder = 5683 # Durgen
}
9792.11.28 = {
	holder = 5685 # Gwenna
}
9861.7.21 = {
	holder = 5687 # Ella
}
9940.10.14 = {
	holder = 5689 # Brula
}
9999.9.20 = {
	holder = 5691 # Aidan
}
10005.1.1 = {
	liege = k_bleeding_hollow_clan
	holder = 5693 # Drakia
}
10018.1.1 = {
	liege = k_ironforge
	holder = 5695 # Gwina
}
