7155.4.1 = {
	historical_nomad = yes
	holder = 5555 # Kubb
}
7172.4.14 = {
	holder = 5557 # Kindle
}
7186.10.15 = {
	holder = 5559 # Feeboz
}
7200.1.1 = {
	liege = 0
}
7209.6.1 = {
	holder = 5561 # Snazzle
}
7220.7.31 = {
	holder = 0
}
9670.7.31 = {
	holder = 5563 # Feeboz
}
9674.12.20 = {
	holder = 5565 # Gug
}
9693.5.6 = {
	holder = 5567 # Skullhat
}
9700.1.1 = {
	liege = k_wildhammer_clan
}
9714.5.19 = {
	holder = 5569 # Sleeby
}
9734.6.29 = {
	holder = 5571 # Kipp
}
9754.1.12 = {
	holder = 5573 # Kindle
}
9769.4.29 = {
	holder = 5575 # Gug
}
9779.4.1 = {
	holder = 5577 # Flintdagger
}
9805.10.29 = {
	holder = 5579 # Snazzle
}
9815.2.13 = {
	holder = 5581 # Goldtooth
}
9828.2.11 = {
	holder = 5583 # Noggrin
}
9837.7.9 = {
	holder = 5585 # Znort
}
9870.5.19 = {
	holder = 5587 # Trytooth
}
9880.1.29 = {
	holder = 5589 # Snivvle
}
9913.9.21 = {
	holder = 5591 # Znort
}
9915.10.30 = {
	holder = 5593 # Feeboz
}
9940.11.16 = {
	holder = 5595 # Goldtooth
}
9949.8.22 = {
	holder = 5597 # Kindle
}
9975.7.9 = {
	holder = 5599 # Kubb
}
9999.4.9 = {
	holder = 5601 # Kubb
}
10000.1.1 = {
	liege = 0
	holder = 5603 # Grubbis
}
10005.1.1 = {
	liege = k_black_tooth_grin_clan
	historical_nomad = no
	holder = 5605 # Doras
}
10018.1.1 = {
	liege = k_dragonmaw_clan
	holder = 5607 # Kadrak
}
