7158.4.1 = {
	holder = 5609 # Hameya
}
7189.9.4 = {
	holder = 5611 # Nalorakk
}
7200.1.1 = {
	liege = d_coldridge
}
7220.8.25 = {
	holder = 5613 # Torunscar
}
7267.6.9 = {
	holder = 0
}
9470.6.9 = {
	holder = 5615 # Je'neu
}
9524.12.4 = {
	holder = 5617 # Ken'zigla
}
9553.10.27 = {
	holder = 5619 # Orsaxx
}
9583.5.10 = {
	holder = 5621 # Zul'arek
}
9621.7.5 = {
	holder = 5623 # Bakkor
}
9663.4.20 = {
	holder = 5625 # Vornal
}
9700.1.1 = {
	liege = k_ironforge
	holder = 5627 # Rybrad
}
9762.10.19 = {
	holder = 5629 # Fanny
}
9824.3.20 = {
	holder = 5631 # Maeva
}
9894.10.19 = {
	holder = 5633 # Cassa
}
9966.11.24 = {
	holder = 5635 # Felinda
}
9993.10.7 = {
	holder = 5637 # Boran
}
10005.1.1 = {
	liege = k_bleeding_hollow_clan
	holder = 5639 # Sorek
}
10018.1.1 = {
	liege = k_ironforge
	holder = 5641 # Krill
}
