7150.5.12 = {
	holder = 11315 # Horakk
}
7200.1.1 = {
	liege = d_coldridge
}
7236.2.20 = {
	holder = 11317 # Kazra'jin
}
7272.5.14 = {
	holder = 0
}
7942.5.14 = {
	holder = 11319 # Zaman
}
7993.9.22 = {
	holder = 0
}
8400.9.22 = {
	holder = 11321 # Kul'mor
}
8417.9.11 = {
	holder = 11323 # Akil'zon
}
8452.9.14 = {
	holder = 11325 # Du'ga
}
8490.6.1 = {
	holder = 11327 # Nor'arek
}
8544.4.27 = {
	holder = 11329 # Zun'rek
}
8597.3.7 = {
	holder = 11331 # Zeh'gehn
}
8653.7.4 = {
	holder = 11333 # Kez'tan
}
8686.5.15 = {
	holder = 11335 # Haxjil
}
8705.1.23 = {
	holder = 11337 # Sani'i
}
8767.5.2 = {
	holder = 11339 # Zul'rogg
}
8794.6.1 = {
	holder = 11341 # Je'neu
}
8834.7.25 = {
	holder = 11343 # Zanor
}
8886.11.27 = {
	holder = 0
}
9670.11.27 = {
	holder = 11345 # Rokalas
}
9683.7.14 = {
	holder = 11347 # Yeh'kinya
}
9700.1.1 = {
	liege = k_ironforge
	holder = 11349 # Disha
}
9751.6.20 = {
	holder = 11351 # Tognus
}
9819.3.14 = {
	holder = 11353 # Tormek
}
9879.6.25 = {
	holder = 11355 # Cannary
}
9922.4.13 = {
	holder = 11357 # Cecily
}
9970.8.17 = {
	holder = 11359 # Maeva
}
10005.1.1 = {
	liege = k_bleeding_hollow_clan
	holder = 11361 # Aturk
}
10018.1.1 = {
	liege = k_ironforge
	holder = 11363 # Lainda
}
