7100.1.1 = {
	liege = d_andorhal
}
7131.1.13 = {
	holder = 1457 # Yurg'tan
}
7171.10.26 = {
	holder = 1459 # Janex
}
7221.3.27 = {
	holder = 1461 # Holi
}
7258.4.4 = {
	holder = 0
}
9516.7.30 = {
	holder = 1463 # Waaxia
}
9549.4.26 = {
	holder = 1465 # Mirax
}
9606.2.22 = {
	holder = 1467 # Zebu'tan
}
9667.8.25 = {
	holder = 1469 # Xen'Zilla
}
9723.2.5 = {
	holder = 1471 # Orsaxx
}
9756.6.9 = {
	holder = 1473 # Ashi
}
9822.1.6 = {
	holder = 1475 # Iris
}
9837.1.13 = {
	holder = 1477 # Gerik
}
9896.4.11 = {
	holder = 1479 # Allan
}
9925.7.26 = {
	holder = 1481 # Fahrad
}
9967.9.8 = {
	holder = 1483 # Malissa
}
9981.9.14 = {
	holder = 1485 # Darian
}
10016.11.4 = {
	holder = 1487 # Hugarin
}
