7100.1.1 = {
	liege = d_andorhal
}
7141.12.17 = {
	holder = 1421 # Hana'zua
}
7198.7.20 = {
	holder = 1423 # Balez
}
7231.3.21 = {
	holder = 1425 # Jatal'jan
}
7263.7.9 = {
	holder = 0
}
9629.1.5 = {
	holder = 1427 # Hasana
}
9679.6.22 = {
	holder = 1429 # Gadra
}
9735.8.6 = {
	holder = 1431 # Ilonex
}
9772.9.24 = {
	holder = 1433 # Leesha
}
9814.2.22 = {
	holder = 1435 # Collin
}
9840.4.19 = {
	holder = 1437 # Morgan
}
9878.9.14 = {
	holder = 1439 # Kassan
}
9899.5.13 = {
	holder = 1441 # Karter
}
9920.2.16 = {
	holder = 1443 # Sophie
}
9964.6.4 = {
	holder = 1445 # Victor
}
9994.4.23 = {
	holder = 1447 # Zarya
}
