7137.3.7 = {
	holder = 1533 # Dagoda
}
7163.3.13 = {
	holder = 1535 # T'chali
}
7200.1.1 = {
	liege = d_coldridge
}
7208.3.19 = {
	holder = 1537 # Majora
}
7263.8.20 = {
	holder = 0
}
9359.12.20 = {
	holder = 1539 # Kilram
}
9402.3.19 = {
	holder = 1541 # Zu'joi
}
9452.5.20 = {
	holder = 1543 # Nalorakk
}
9506.6.29 = {
	holder = 1545 # Xon'cha
}
9530.4.26 = {
	holder = 1547 # Janzar
}
9583.3.25 = {
	holder = 1549 # Palaj
}
9650.6.4 = {
	holder = 1551 # Zun'ja
}
9700.1.1 = {
	liege = k_ironforge
}
9724.6.29 = {
	holder = 1553 # Bailor
}
9790.1.12 = {
	holder = 1555 # Edana
}
9838.2.2 = {
	holder = 1557 # Egan
}
9912.4.30 = {
	holder = 1559 # Bromiir
}
9940.10.12 = {
	holder = 1561 # Mari
}
9983.6.11 = {
	holder = 1563 # Gelman
}
10005.1.1 = {
	liege = k_bleeding_hollow_clan
}
10018.1.1 = {
	liege = k_ironforge
}
