7100.1.1 = {
	liege = e_zul_aman
}
7133.5.12 = {
	holder = 10945 # Akila'ogg
}
7171.11.4 = {
	holder = 10947 # Jun'ik
}
7212.11.27 = {
	holder = 10949 # Prig'mon
}
7254.3.16 = {
	holder = 10951 # Jin'Zil
}
7304.8.26 = {
	holder = 0
}
7914.8.26 = {
	holder = 10953 # Yurg'tan
}
7981.10.15 = {
	holder = 0
}
8400.10.15 = {
	holder = 10955 # Shenthul
}
8408.9.24 = {
	holder = 10957 # Vu'Shalay
}
8443.11.19 = {
	holder = 10959 # Yur
}
8456.8.24 = {
	holder = 10961 # Sr'ji
}
8519.10.15 = {
	holder = 10963 # Kalyimah
}
8545.11.23 = {
	holder = 10965 # Rjatax
}
8590.7.2 = {
	holder = 10967 # Jolt'tan
}
8622.3.14 = {
	holder = 10969 # Hazak
}
8648.10.1 = {
	holder = 10971 # Zul'jin
}
8732.9.26 = {
	holder = 10973 # Jin'Zil
}
8810.2.12 = {
	holder = 10975 # Khalan
}
8850.6.3 = {
	holder = 10977 # Jolt'tan
}
8875.2.2 = {
	holder = 0
}
9642.2.2 = {
	holder = 10979 # Telf
}
9676.4.25 = {
	holder = 10981 # Tari'qa
}
9696.11.2 = {
	holder = 10983 # T'chali
}
9716.4.3 = {
	holder = 10985 # Hazz
}
9765.8.17 = {
	holder = 10987 # Monjin
}
9770.7.16 = {
	holder = 10989 # Crystal
}
9805.8.10 = {
	holder = 10991 # Calia
}
9849.7.9 = {
	holder = 10993 # Jorad
}
9883.10.3 = {
	holder = 10995 # Anetta
}
9935.4.18 = {
	holder = 10997 # Keryn
}
9959.5.18 = {
	holder = 10999 # Aiden
}
9992.1.12 = {
	holder = 11001 # Lisbeth
}
10022.1.1 = {
	holder = 11003 # Kurtis
}
