7100.1.1 = {
	liege = e_zul_aman
}
7133.5.12 = {
	holder = 10945 # Akila'ogg
}
7171.11.4 = {
	holder = 10947 # Jun'ik
}
7205.10.22 = {
	liege = 0
}
7212.11.27 = {
	holder = 10949 # Prig'mon
}
7254.3.16 = {
	holder = 10951 # Jin'Zil
}
7304.8.26 = {
	holder = 0
}
7914.8.26 = {
	holder = 10953 # Yurg'tan
}
7981.10.15 = {
	holder = 0
}
8183.2.20 = {
	holder = 40504 # Palaj
}
8234.11.30 = {
	holder = 40506 # Nanashi
}
8281.5.9 = {
	holder = 40508 # Jolt'jori
}
8319.7.6 = {
	holder = 40510 # Jahubo
}
8361.4.13 = {
	holder = 40512 # Yur'jin
}
8424.10.3 = {
	holder = 40514 # Horg'tan
}
8469.10.4 = {
	holder = 40516 # Arbaj
}
8512.1.13 = {
	holder = 40518 # Zen'vorka
}
8576.6.3 = {
	holder = 40520 # Hegor
}
8612.12.26 = {
	holder = 40522 # Hux'kar
}
8647.6.22 = {
	holder = 40524 # Waax
}
8704.4.1 = {
	holder = 40526 # Zimkalar
}
8750.1.10 = {
	holder = 40528 # Tor'gash
}
8788.2.10 = {
	holder = 40530 # Zalas
}
8826.4.24 = {
	holder = 40532 # Umbu
}
8872.8.16 = {
	holder = 0
}
9642.2.2 = {
	holder = 10979 # Telf
}
9676.4.25 = {
	holder = 10981 # Tari'qa
}
9696.11.2 = {
	holder = 10983 # T'chali
}
9716.4.3 = {
	holder = 10985 # Hazz
}
9765.8.17 = {
	holder = 10987 # Monjin
}
9770.7.16 = {
	holder = 10989 # Crystal
}
9805.8.10 = {
	holder = 10991 # Calia
}
9849.7.9 = {
	holder = 10993 # Jorad
}
9883.10.3 = {
	holder = 10995 # Anetta
}
9935.4.18 = {
	holder = 10997 # Keryn
}
9959.5.18 = {
	holder = 10999 # Aiden
}
9992.1.12 = {
	holder = 1616 # Marduke family
	liege = d_darrow
}
