7141.4.1 = {
	holder = 5485 # Snivvle
}
7155.8.10 = {
	holder = 5487 # Jackie
}
7173.1.13 = {
	holder = 5489 # Goldtooth
}
7200.1.1 = {
	liege = 0
}
7216.9.21 = {
	holder = 5491 # Snivvle
}
7225.4.11 = {
	holder = 0
}
9556.4.11 = {
	holder = 5493 # Grizlak
}
9572.10.17 = {
	holder = 5495 # Snivvle
}
9595.9.14 = {
	holder = 5497 # Kubb
}
9607.11.4 = {
	holder = 5499 # Goldtooth
}
9633.2.18 = {
	holder = 5501 # Gibblesnik
}
9651.12.3 = {
	holder = 5503 # Grizlak
}
9667.10.23 = {
	holder = 5505 # Feeboz
}
9682.8.11 = {
	holder = 5507 # Snazzle
}
9691.11.19 = {
	holder = 5509 # Gibblesnik
}
9700.1.1 = {
	liege = k_wildhammer_clan
}
9725.6.16 = {
	holder = 5511 # Gug
}
9760.10.29 = {
	holder = 5513 # Kubb
}
9767.5.17 = {
	holder = 5515 # Snivvle
}
9793.12.11 = {
	holder = 5517 # Trytooth
}
9826.1.14 = {
	holder = 5519 # Snivvle
}
9859.5.1 = {
	holder = 5521 # Trytooth
}
9878.8.9 = {
	holder = 5523 # Dug
}
9895.2.2 = {
	holder = 5525 # Gibblesnik
}
9925.11.13 = {
	holder = 5527 # Snazzle
}
9943.8.15 = {
	holder = 5529 # Sleeby
}
9963.1.30 = {
	holder = 5531 # Sleeby
}
9989.8.10 = {
	holder = 5533 # Goldtooth
}
10000.1.1 = {
	liege = 0
	holder = 5535 # Grubbis
}
10005.1.1 = {
	liege = k_black_tooth_grin_clan
	holder = 5537 # Qualia
}
10018.1.1 = {
	liege = k_dragonmaw_clan
	holder = 5539 # Bruntza
}
