7146.4.1 = {
	holder = 5541 # Kindle
}
7158.1.1 = {
	holder = 5543 # Skullhat
}
7189.11.27 = {
	holder = 5545 # Skullhat
}
7216.3.15 = {
	holder = 5547 # Snivvle
}
7241.1.12 = {
	holder = 0
}
9343.1.12 = {
	holder = 5549 # Znort
}
9385.4.19 = {
	holder = 5551 # Grizlak
}
9409.3.31 = {
	holder = 5553 # Gibblesnik
}
9431.6.4 = {
	holder = 5555 # Goldtooth
}
9445.10.15 = {
	holder = 5557 # Noggrin
}
9470.7.1 = {
	holder = 5559 # Kindle
}
9483.10.15 = {
	holder = 5561 # Feeboz
}
9506.6.1 = {
	holder = 5563 # Snazzle
}
9525.12.16 = {
	holder = 5565 # Feeboz
}
9548.12.20 = {
	holder = 5567 # Gug
}
9573.5.6 = {
	holder = 5569 # Skullhat
}
9604.5.19 = {
	holder = 5571 # Sleeby
}
9636.6.29 = {
	holder = 5573 # Kipp
}
9656.1.12 = {
	holder = 5575 # Kindle
}
9671.4.29 = {
	holder = 5577 # Gug
}
9691.4.1 = {
	holder = 5579 # Flintdagger
}
9700.1.1 = {
	holder = 5581 # Scarvash
}
9716.2.13 = {
	holder = 5583 # Grimlok
}
9735.6.6 = {
	holder = 5585 # Oggleflint
}
9762.7.9 = {
	holder = 5587 # Grawmug
}
9795.6.1 = {
	holder = 5589 # Grawmug
}
9807.7.4 = {
	holder = 5591 # Ravelosh
}
9839.10.19 = {
	holder = 5593 # Warosh
}
9864.4.5 = {
	holder = 5595 # Murdaloc
}
9877.9.23 = {
	holder = 5597 # Grubbis
}
9898.2.10 = {
	holder = 5599 # Oggleflint
}
9928.4.14 = {
	holder = 5601 # Galgosh
}
9958.9.26 = {
	holder = 5603 # Ravelosh
}
9983.10.1 = {
	holder = 5605 # Bruggor
}
10000.1.1 = {
	holder = 5607 # Geogram
}
