7145.4.1 = {
	holder = 1567 # Gibblesnik
}
7167.10.29 = {
	holder = 1569 # Snazzle
}
7183.2.13 = {
	holder = 1571 # Goldtooth
}
7202.6.6 = {
	holder = 1573 # Noggrin
}
7229.2.15 = {
	holder = 0
}
9392.7.6 = {
	holder = 1575 # Snivvle
}
9411.6.1 = {
	holder = 1577 # Flintdagger
}
9432.7.4 = {
	holder = 1579 # Noggrin
}
9464.10.19 = {
	holder = 1581 # Skullhat
}
9489.4.5 = {
	holder = 1583 # Narg
}
9502.9.23 = {
	holder = 1585 # Goldtooth
}
9523.9.8 = {
	holder = 1587 # Snivvle
}
9546.4.4 = {
	holder = 1589 # Flintdagger
}
9560.2.6 = {
	holder = 1591 # Snivvle
}
9588.1.9 = {
	holder = 1593 # Noggrin
}
9602.4.21 = {
	holder = 1595 # Nazrim
}
9624.3.2 = {
	holder = 1597 # Nazrim
}
9643.8.6 = {
	holder = 1599 # Grizlak
}
9646.11.9 = {
	holder = 1601 # Trytooth
}
9671.10.2 = {
	holder = 1603 # Flintdagger
}
9686.2.27 = {
	holder = 1605 # Gug
}
9721.10.27 = {
	holder = 1607 # Warosh
}
9737.2.21 = {
	holder = 1609 # Morloch
}
9765.3.18 = {
	holder = 1611 # Ravelosh
}
9790.8.10 = {
	holder = 1613 # Gasherikk
}
9810.2.11 = {
	holder = 1615 # Warosh
}
9838.3.28 = {
	holder = 1617 # Scarvash
}
9860.7.4 = {
	holder = 1619 # Bruggor
}
9878.2.28 = {
	holder = 1621 # Grawmug
}
9914.7.21 = {
	holder = 1623 # Gasherikk
}
9944.5.28 = {
	holder = 1625 # Bruggor
}
9956.8.12 = {
	holder = 1627 # Feegly
}
9975.10.24 = {
	holder = 1629 # Feegly
}
9983.1.31 = {
	holder = 1631 # Bruggor
}
10006.11.8 = {
	holder = 1633 # Jern
}
