7125.5.8 = {
	holder = 1487 # Feeboz
}
7140.8.13 = {
	holder = 1489 # Feeboz
}
7173.2.14 = {
	holder = 1491 # Dug
}
7186.3.10 = {
	holder = 1493 # Flintdagger
}
7230.4.4 = {
	holder = 1495 # Kipp
}
7245.12.24 = {
	holder = 0
}
9588.6.8 = {
	holder = 1497 # Gibblesnik
}
9618.11.8 = {
	holder = 1499 # Trytooth
}
9651.3.3 = {
	holder = 1501 # Snivvle
}
9684.2.15 = {
	holder = 1503 # Trytooth
}
9712.5.19 = {
	holder = 1505 # Feegly
}
9729.2.19 = {
	holder = 1507 # Grimlok
}
9759.10.17 = {
	holder = 1509 # Warosh
}
9781.10.27 = {
	holder = 1511 # Grubbis
}
9809.5.24 = {
	holder = 1513 # Grawmug
}
9810.6.1 = {
	holder = 1515 # Grawmug
}
9838.2.22 = {
	holder = 1517 # Gnasher
}
9860.6.30 = {
	holder = 1519 # Hammerspine
}
9887.4.4 = {
	holder = 1521 # Grubbis
}
9907.12.25 = {
	holder = 1523 # Ravelosh
}
9934.4.2 = {
	holder = 1525 # Feegly
}
9957.12.8 = {
	holder = 1527 # Galgosh
}
9976.3.20 = {
	holder = 1529 # Grubbis
}
10016.6.25 = {
	holder = 1531 # Marek
}
