7160.4.1 = {
	historical_nomad = yes
	holder = 5609 # Kubb
}
7174.5.8 = {
	holder = 5611 # Skullhat
}
7200.1.23 = {
	holder = 5613 # Snazzle
}
7214.9.11 = {
	holder = 5615 # Goldtooth
}
7249.2.21 = {
	holder = 0
}
9670.2.21 = {
	holder = 5617 # Kubb
}
9683.12.6 = {
	holder = 5619 # Ruklar
}
9700.1.1 = {
	holder = 5621 # Grawmug
}
9705.10.10 = {
	holder = 5623 # Hammerspine
}
9724.10.5 = {
	holder = 5625 # Grubbis
}
9748.3.28 = {
	holder = 5627 # Scarvash
}
9762.7.4 = {
	holder = 5629 # Bruggor
}
9780.1.3 = {
	holder = 5631 # Grawmug
}
9799.7.21 = {
	holder = 5633 # Gasherikk
}
9822.5.28 = {
	holder = 5635 # Bruggor
}
9831.8.12 = {
	holder = 5637 # Feegly
}
9848.10.24 = {
	holder = 5639 # Feegly
}
9855.2.2 = {
	holder = 5641 # Bruggor
}
9878.11.8 = {
	holder = 5643 # Ravelosh
}
9891.1.16 = {
	holder = 5645 # Bruggor
}
9905.3.6 = {
	holder = 5647 # Warosh
}
9924.10.9 = {
	holder = 5649 # Gnasher
}
9939.2.14 = {
	holder = 5651 # Hammerspine
}
9961.6.9 = {
	holder = 5653 # Bruggor
}
9982.7.2 = {
	holder = 5655 # Feegly
}
10000.1.1 = {
	historical_nomad = no
	holder = 5657 # Belia
}
