7100.1.1 = {
	liege = d_andorhal
}
7153.4.1 = {
	holder = 1465 # Gan'jo
}
7202.8.28 = {
	holder = 1467 # Zanga
}
7225.3.30 = {
	holder = 0
}
9309.3.30 = {
	holder = 1469 # Daga
}
9349.12.24 = {
	holder = 1471 # Arbaj
}
9401.6.24 = {
	holder = 1473 # Vel'rin
}
9469.2.22 = {
	holder = 1475 # Haz'tan
}
9530.1.28 = {
	holder = 1477 # Zun'rek
}
9565.10.24 = {
	holder = 1479 # Nanashi
}
9599.7.12 = {
	holder = 1481 # Honwathi
}
9651.7.8 = {
	holder = 1483 # Zendo'jian
}
9724.7.20 = {
	holder = 1485 # Bakkor
}
9770.7.16 = {
	holder = 1487 # Morgan
}
9784.6.11 = {
	holder = 1489 # Genn
}
9828.7.25 = {
	holder = 1491 # Elone
}
9858.10.24 = {
	holder = 1493 # Geralt
}
9898.6.5 = {
	holder = 1495 # Thoradin
}
9932.5.16 = {
	holder = 1497 # Gloria
}
9937.5.22 = {
	holder = 1499 # Falric
}
9979.7.22 = {
	holder = 1501 # Solaire
}
10012.5.30 = {
	holder = 1503 # Ballador
}
10022.1.1 = {
	holder = 1505 # Jalane
}
