7139.2.18 = {
	holder = 1489 # Goldtooth
}
7157.12.3 = {
	holder = 1491 # Grizlak
}
7167.10.23 = {
	holder = 1493 # Feeboz
}
7182.8.11 = {
	holder = 1495 # Snazzle
}
7191.11.19 = {
	holder = 1497 # Gibblesnik
}
7200.1.1 = {
	liege = 0
}
7225.6.16 = {
	holder = 1499 # Gug
}
7260.7.25 = {
	holder = 0
}
9282.4.4 = {
	holder = 1501 # Gug
}
9299.9.23 = {
	holder = 1503 # Gibblesnik
}
9329.12.11 = {
	holder = 1505 # Trytooth
}
9362.1.14 = {
	holder = 1507 # Snivvle
}
9395.5.1 = {
	holder = 1509 # Trytooth
}
9414.8.9 = {
	holder = 1511 # Dug
}
9431.2.2 = {
	holder = 1513 # Gibblesnik
}
9461.11.13 = {
	holder = 1515 # Snazzle
}
9479.8.15 = {
	holder = 1517 # Sleeby
}
9499.1.30 = {
	holder = 1519 # Sleeby
}
9525.8.10 = {
	holder = 1521 # Goldtooth
}
9544.11.24 = {
	holder = 1523 # Goldtooth
}
9559.7.22 = {
	holder = 1525 # Kubb
}
9586.10.6 = {
	holder = 1527 # Kindle
}
9613.1.11 = {
	holder = 1529 # Nazrim
}
9630.7.17 = {
	holder = 1531 # Dug
}
9653.7.11 = {
	holder = 1533 # Ruklar
}
9668.5.6 = {
	holder = 1535 # Skullhat
}
9691.1.26 = {
	holder = 1537 # Znort
}
9700.1.1 = {
	liege = k_wildhammer_clan
}
9733.4.19 = {
	holder = 1539 # Grizlak
}
9757.3.31 = {
	holder = 1541 # Gibblesnik
}
9779.6.4 = {
	holder = 1543 # Goldtooth
}
9793.10.15 = {
	holder = 1545 # Noggrin
}
9818.7.1 = {
	holder = 1547 # Kindle
}
9831.10.15 = {
	holder = 1549 # Feeboz
}
9854.6.1 = {
	holder = 1551 # Snazzle
}
9873.12.16 = {
	holder = 1553 # Feeboz
}
9896.12.20 = {
	holder = 1555 # Gug
}
9921.5.6 = {
	holder = 1557 # Skullhat
}
9952.5.19 = {
	holder = 1559 # Sleeby
}
9984.6.29 = {
	holder = 1561 # Kipp
}
10000.1.1 = {
	liege = 0
}
10004.1.12 = {
	holder = 1563 # Bruggor
}
10005.1.1 = {
	liege = k_black_tooth_grin_clan
}
10018.1.1 = {
	liege = k_dragonmaw_clan
}
10019.6.7 = {
	holder = 1565 # Felora
}
