7145.4.1 = {
	holder = 1577 # Gibblesnik
}
7167.10.29 = {
	holder = 1579 # Snazzle
}
7183.2.13 = {
	holder = 1581 # Goldtooth
}
7202.6.6 = {
	holder = 1583 # Noggrin
}
7229.2.15 = {
	holder = 0
}
9392.2.15 = {
	holder = 1585 # Snivvle
}
9411.6.1 = {
	holder = 1587 # Flintdagger
}
9432.7.4 = {
	holder = 1589 # Noggrin
}
9464.10.19 = {
	holder = 1591 # Skullhat
}
9489.4.5 = {
	holder = 1593 # Narg
}
9502.9.23 = {
	holder = 1595 # Goldtooth
}
9523.9.8 = {
	holder = 1597 # Snivvle
}
9546.4.4 = {
	holder = 1599 # Flintdagger
}
9560.2.6 = {
	holder = 1601 # Snivvle
}
9588.1.9 = {
	holder = 1603 # Noggrin
}
9602.4.21 = {
	holder = 1605 # Nazrim
}
9624.3.2 = {
	holder = 1607 # Nazrim
}
9643.8.6 = {
	holder = 1609 # Grizlak
}
9646.11.9 = {
	holder = 1611 # Trytooth
}
9671.10.2 = {
	holder = 1613 # Flintdagger
}
9686.2.27 = {
	holder = 1615 # Gug
}
9700.1.1 = {
	holder = 1617 # Warosh
}
9716.2.21 = {
	holder = 1619 # Morloch
}
9744.3.18 = {
	holder = 1621 # Ravelosh
}
9769.8.10 = {
	holder = 1623 # Gasherikk
}
9789.2.11 = {
	holder = 1625 # Warosh
}
9817.3.28 = {
	holder = 1627 # Scarvash
}
9839.7.4 = {
	holder = 1629 # Bruggor
}
9857.2.28 = {
	holder = 1631 # Grawmug
}
9893.7.21 = {
	holder = 1633 # Gasherikk
}
9923.5.28 = {
	holder = 1635 # Bruggor
}
9935.8.12 = {
	holder = 1637 # Feegly
}
9954.10.24 = {
	holder = 1639 # Feegly
}
9962.1.31 = {
	holder = 1641 # Bruggor
}
9985.11.8 = {
	holder = 1643 # Ravelosh
}
10000.1.1 = {
	holder = 1645 # Barrus
}
