7155.6.30 = {
	holder = 1449 # Jackie
}
7167.8.1 = {
	holder = 1451 # Narg
}
7188.8.26 = {
	holder = 1453 # Goldtooth
}
7200.1.1 = {
	liege = 0
}
7214.10.26 = {
	holder = 1455 # Noggrin
}
7226.3.3 = {
	holder = 0
}
9656.2.3 = {
	holder = 1457 # Gug
}
9673.4.29 = {
	holder = 1459 # Noggrin
}
9700.1.1 = {
	liege = k_wildhammer_clan
}
9709.2.12 = {
	holder = 1461 # Grizlak
}
9730.4.11 = {
	holder = 1463 # Nazrim
}
9752.2.1 = {
	holder = 1465 # Ruklar
}
9774.5.29 = {
	holder = 1467 # Feeboz
}
9805.1.27 = {
	holder = 1469 # Dug
}
9837.2.5 = {
	holder = 1471 # Skullhat
}
9863.7.17 = {
	holder = 1473 # Grizlak
}
9883.1.7 = {
	holder = 1475 # Gibblesnik
}
9910.4.14 = {
	holder = 1477 # Dug
}
9938.2.18 = {
	holder = 1479 # Gibblesnik
}
9958.9.7 = {
	holder = 1481 # Sleeby
}
9984.2.12 = {
	holder = 1483 # Grizlak
}
10000.1.1 = {
	liege = 0
}
10005.1.1 = {
	liege = k_black_tooth_grin_clan
}
10015.1.18 = {
	holder = 1485 # Magar
}
10018.1.1 = {
	liege = k_dragonmaw_clan
}
