7100.1.1 = {
	liege = d_andorhal
}
7148.8.27 = {
	holder = 1491 # Sin'kala
}
7223.3.3 = {
	holder = 1493 # Bekz
}
7238.7.8 = {
	holder = 0
}
9288.3.21 = {
	holder = 1495 # Shadra
}
9349.2.17 = {
	holder = 1497 # Jun'ik
}
9399.5.17 = {
	holder = 1499 # Hasana
}
9426.1.11 = {
	holder = 1501 # Maywiki
}
9472.2.11 = {
	holder = 1503 # Se'jib
}
9535.6.21 = {
	holder = 1505 # Ril
}
9552.11.30 = {
	holder = 1507 # Asgari
}
9585.1.8 = {
	holder = 1509 # Utamu
}
9620.12.20 = {
	holder = 1511 # Taxez
}
9688.10.8 = {
	holder = 1513 # Xar'ti
}
9703.6.23 = {
	holder = 1515 # Tar'jara
}
9729.9.22 = {
	holder = 1517 # Akil'zon
}
9782.10.31 = {
	holder = 1519 # Kyra
}
9790.8.4 = {
	holder = 1521 # Fahrad
}
9820.5.11 = {
	holder = 1523 # Jarel
}
9851.4.12 = {
	holder = 1525 # Julia
}
9882.3.15 = {
	holder = 1527 # Renato
}
9912.6.8 = {
	holder = 1529 # Bernice
}
9939.6.5 = {
	holder = 1531 # Tim
}
9949.1.2 = {
	holder = 1533 # Loren
}
9987.7.13 = {
	holder = 1535 # Barathen
}
10018.7.7 = {
	holder = 1537 # Tyrathan
}
