7131.11.4 = {
	holder = 1655 # Ameenah
}
7181.8.7 = {
	holder = 1657 # Hameya
}
7200.1.1 = {
	liege = d_coldridge
}
7226.12.21 = {
	holder = 1659 # Xan'tish
}
7258.8.29 = {
	holder = 0
}
9649.11.7 = {
	holder = 1661 # Lonjaz
}
9700.1.1 = {
	liege = k_ironforge
}
9712.10.30 = {
	holder = 1663 # Sloan
}
9798.1.7 = {
	holder = 1665 # Khara
}
9843.5.3 = {
	holder = 1667 # Irena
}
9870.10.3 = {
	holder = 1669 # Aidan
}
9893.6.15 = {
	holder = 1671 # Thorius
}
9934.6.21 = {
	holder = 1673 # Kali
}
9965.11.14 = {
	holder = 1675 # Modgud
}
10000.5.17 = {
	holder = 1677 # Gerdra
}
10005.1.1 = {
	liege = k_bleeding_hollow_clan
}
10018.1.1 = {
	liege = k_ironforge
}
