7124.8.22 = {
	holder = 1583 # Kindle
}
7133.7.9 = {
	holder = 1585 # Kubb
}
7157.5.17 = {
	holder = 1587 # Kubb
}
7178.1.14 = {
	holder = 1589 # Nazrim
}
7208.7.5 = {
	holder = 1591 # Znort
}
7231.8.8 = {
	holder = 0
}
9259.8.26 = {
	holder = 1593 # Goldtooth
}
9293.7.28 = {
	holder = 1595 # Snazzle
}
9317.11.9 = {
	holder = 1597 # Trytooth
}
9342.10.2 = {
	holder = 1599 # Flintdagger
}
9357.2.27 = {
	holder = 1601 # Gug
}
9392.10.27 = {
	holder = 1603 # Skullhat
}
9408.2.21 = {
	holder = 1605 # Narg
}
9436.3.18 = {
	holder = 1607 # Ruklar
}
9461.8.10 = {
	holder = 1609 # Gug
}
9481.12.3 = {
	holder = 1611 # Narg
}
9502.3.28 = {
	holder = 1613 # Snazzle
}
9524.8.13 = {
	holder = 1615 # Znort
}
9556.2.28 = {
	holder = 1617 # Flintdagger
}
9592.7.21 = {
	holder = 1619 # Feeboz
}
9622.5.28 = {
	holder = 1621 # Kipp
}
9634.7.15 = {
	holder = 1623 # Snivvle
}
9668.10.24 = {
	holder = 1625 # Znort
}
9685.7.25 = {
	holder = 1627 # Nazrim
}
9708.3.29 = {
	holder = 1629 # Feegly
}
9731.1.16 = {
	holder = 1631 # Bruggor
}
9752.3.6 = {
	holder = 1633 # Warosh
}
9771.10.9 = {
	holder = 1635 # Gnasher
}
9788.7.8 = {
	holder = 1637 # Hammerspine
}
9828.5.28 = {
	holder = 1639 # Bruggor
}
9851.11.12 = {
	holder = 1641 # Feegly
}
9883.6.13 = {
	holder = 1643 # Brawler
}
9902.4.2 = {
	holder = 1645 # Grawmug
}
9932.6.14 = {
	holder = 1647 # Ravelosh
}
9955.2.23 = {
	holder = 1649 # Gasherikk
}
9980.4.30 = {
	holder = 1651 # Scarvash
}
10009.11.14 = {
	holder = 1653 # Gruham
}
