7126.4.1 = {
	holder = 5643 # Skullhat
}
7158.1.6 = {
	holder = 5645 # Ruklar
}
7182.3.21 = {
	holder = 5647 # Kindle
}
7206.6.24 = {
	holder = 5649 # Snazzle
}
7232.9.28 = {
	holder = 0
}
9421.9.28 = {
	holder = 5651 # Kindle
}
9434.1.1 = {
	holder = 5653 # Gibblesnik
}
9449.6.12 = {
	holder = 5655 # Sleeby
}
9474.11.3 = {
	holder = 5657 # Gibblesnik
}
9500.8.17 = {
	holder = 5659 # Flintdagger
}
9524.7.12 = {
	holder = 5661 # Znort
}
9535.4.2 = {
	holder = 5663 # Dug
}
9565.6.14 = {
	holder = 5665 # Noggrin
}
9588.2.23 = {
	holder = 5667 # Feeboz
}
9613.4.30 = {
	holder = 5669 # Ruklar
}
9642.7.30 = {
	holder = 5671 # Narg
}
9664.11.4 = {
	holder = 5673 # Jackie
}
9684.8.7 = {
	holder = 5675 # Flintdagger
}
9699.1.15 = {
	holder = 5677 # Flintdagger
}
9700.1.1 = {
	holder = 5679 # Brawler
}
9726.3.25 = {
	holder = 5681 # Murdaloc
}
9734.4.3 = {
	holder = 5683 # Grubbis
}
9754.5.3 = {
	holder = 5685 # Magosh
}
9771.1.10 = {
	holder = 5687 # Brawler
}
9791.8.28 = {
	holder = 5689 # Magosh
}
9812.8.29 = {
	holder = 5691 # Magosh
}
9834.9.2 = {
	holder = 5693 # Galgosh
}
9862.9.29 = {
	holder = 5695 # Hammerspine
}
9884.10.20 = {
	holder = 5697 # Warosh
}
9894.3.3 = {
	holder = 5699 # Morloch
}
9924.2.15 = {
	holder = 5701 # Hammerspine
}
9948.8.20 = {
	holder = 5703 # Morloch
}
9979.9.30 = {
	holder = 5705 # Grubbis
}
10001.1.14 = {
	holder = 5707 # Brawler
}
10005.1.1 = {
	holder = 5709 # Mog'dorg
}
10016.8.6 = {
	holder = 5711 # Foulbelly
}
10018.1.1 = {
	holder = 5713 # Rogg
}
