7145.5.12 = {
	historical_nomad = yes
	holder = 45171 # Trytooth
}
7154.7.22 = {
	holder = 45173 # Feeboz
}
7176.5.1 = {
	holder = 45175 # Gug
}
7184.12.10 = {
	holder = 45177 # Znort
}
7204.3.7 = {
	holder = 45179 # Ruklar
}
7216.2.7 = {
	holder = 45181 # Kipp
}
7231.9.30 = {
	holder = 45183 # Ruklar
}
7263.9.11 = {
	holder = 0
}
7956.12.16 = {
	holder = 11379 # Goldtooth
}
7966.6.30 = {
	holder = 0
}
8380.6.30 = {
	holder = 11381 # Sleeby
}
8390.8.16 = {
	holder = 11383 # Kindle
}
8427.2.15 = {
	holder = 11385 # Snazzle
}
8436.8.8 = {
	holder = 11387 # Dug
}
8448.1.7 = {
	holder = 11389 # Kubb
}
8477.7.25 = {
	holder = 11391 # Flintdagger
}
8499.4.23 = {
	holder = 11393 # Znort
}
8523.1.9 = {
	holder = 11395 # Nazrim
}
8539.5.16 = {
	holder = 11397 # Sleeby
}
8547.10.3 = {
	holder = 11399 # Gug
}
8561.2.28 = {
	holder = 11401 # Goldtooth
}
8601.10.13 = {
	holder = 11403 # Sleeby
}
8626.9.11 = {
	holder = 11405 # Kipp
}
8638.5.19 = {
	holder = 11407 # Kubb
}
8655.6.26 = {
	holder = 11409 # Gibblesnik
}
8683.9.4 = {
	holder = 11411 # Noggrin
}
8699.7.29 = {
	holder = 11413 # Skullhat
}
8727.9.7 = {
	holder = 11415 # Kindle
}
8738.9.9 = {
	holder = 11417 # Flintdagger
}
8752.1.10 = {
	holder = 11419 # Znort
}
8771.2.7 = {
	holder = 11421 # Snazzle
}
8796.10.9 = {
	holder = 11423 # Snazzle
}
8822.10.12 = {
	holder = 11425 # Kubb
}
8844.7.8 = {
	holder = 11427 # Skullhat
}
8861.11.15 = {
	holder = 0
}
9588.11.15 = {
	holder = 11429 # Jackie
}
9591.8.18 = {
	holder = 11431 # Sleeby
}
9611.11.7 = {
	holder = 11433 # Goldtooth
}
9638.6.25 = {
	holder = 11435 # Feeboz
}
9640.12.12 = {
	holder = 11437 # Nazrim
}
9657.10.7 = {
	holder = 11439 # Gug
}
9687.7.18 = {
	holder = 11441 # Sleeby
}
9696.9.8 = {
	holder = 11443 # Flintdagger
}
9700.1.1 = {
	holder = 11445 # Gnasher
}
9708.6.23 = {
	holder = 11447 # Galgosh
}
9736.7.28 = {
	holder = 11449 # Feegly
}
9752.10.1 = {
	holder = 11451 # Gnasher
}
9767.6.3 = {
	holder = 11453 # Grubbis
}
9782.7.17 = {
	holder = 11455 # Morloch
}
9787.7.4 = {
	holder = 3056 # Doomgrip family
	liege = k_blackrock
}
9975.01.16 = {
	holder = 3057 # Doomgrip family
	liege = d_wyrmfall
}