7140.10.21 = {
	holder = 1679 # Kipp
}
7158.10.23 = {
	holder = 1681 # Goldtooth
}
7179.1.12 = {
	holder = 1683 # Gug
}
7211.10.28 = {
	holder = 1685 # Narg
}
7224.7.17 = {
	holder = 0
}
9269.6.28 = {
	holder = 1687 # Skullhat
}
9280.2.3 = {
	holder = 1689 # Nazrim
}
9307.6.15 = {
	holder = 1691 # Kubb
}
9320.8.2 = {
	holder = 1693 # Snivvle
}
9343.1.11 = {
	holder = 1695 # Snivvle
}
9368.4.13 = {
	holder = 1697 # Trytooth
}
9377.8.2 = {
	holder = 1699 # Nazrim
}
9411.7.6 = {
	holder = 1701 # Noggrin
}
9451.3.9 = {
	holder = 1703 # Znort
}
9451.3.24 = {
	holder = 1705 # Snazzle
}
9483.2.22 = {
	holder = 1707 # Noggrin
}
9501.1.28 = {
	holder = 1709 # Nazrim
}
9530.12.7 = {
	holder = 1711 # Snazzle
}
9537.8.15 = {
	holder = 1713 # Goldtooth
}
9558.2.22 = {
	holder = 1715 # Nazrim
}
9587.4.5 = {
	holder = 1717 # Dug
}
9600.12.17 = {
	holder = 1719 # Snivvle
}
9616.6.7 = {
	holder = 1721 # Snivvle
}
9642.8.4 = {
	holder = 1723 # Sleeby
}
9669.1.5 = {
	holder = 1725 # Kipp
}
9680.9.27 = {
	holder = 1727 # Trytooth
}
9721.10.18 = {
	holder = 1729 # Grawmug
}
9743.11.13 = {
	holder = 1731 # Gasherikk
}
9765.5.9 = {
	holder = 1733 # Grimlok
}
9783.10.30 = {
	holder = 1735 # Warosh
}
9810.11.11 = {
	holder = 1737 # Bruggor
}
9822.9.8 = {
	holder = 1739 # Morloch
}
9857.3.14 = {
	holder = 1741 # Oggleflint
}
9865.5.8 = {
	holder = 1743 # Bruggor
}
9883.4.28 = {
	holder = 1745 # Gnasher
}
9907.12.5 = {
	holder = 1747 # Grimlok
}
9937.4.5 = {
	holder = 1749 # Grimlok
}
9968.4.12 = {
	holder = 1751 # Warosh
}
9991.7.20 = {
	holder = 1753 # Warosh
}
10006.6.25 = {
	holder = 1755 # Logok
}
