7134.4.1 = {
	holder = 1683 # Dug
}
7158.1.10 = {
	holder = 1685 # Jackie
}
7174.8.28 = {
	holder = 1687 # Kubb
}
7195.8.29 = {
	holder = 1689 # Kubb
}
7217.9.2 = {
	holder = 1691 # Dug
}
7235.6.21 = {
	holder = 0
}
9295.6.21 = {
	holder = 1693 # Snazzle
}
9317.10.20 = {
	holder = 1695 # Skullhat
}
9327.6.7 = {
	holder = 1697 # Snazzle
}
9357.12.4 = {
	holder = 1699 # Feeboz
}
9374.6.13 = {
	holder = 1701 # Snazzle
}
9400.2.9 = {
	holder = 1703 # Skullhat
}
9428.1.14 = {
	holder = 1705 # Jackie
}
9446.10.19 = {
	holder = 1707 # Noggrin
}
9476.11.17 = {
	holder = 1709 # Ruklar
}
9491.7.26 = {
	holder = 1711 # Trytooth
}
9522.10.26 = {
	holder = 1713 # Skullhat
}
9543.6.19 = {
	holder = 1715 # Znort
}
9578.2.6 = {
	holder = 1717 # Gibblesnik
}
9618.11.15 = {
	holder = 1719 # Noggrin
}
9635.3.10 = {
	holder = 1721 # Grizlak
}
9662.7.2 = {
	holder = 1723 # Flintdagger
}
9668.11.16 = {
	holder = 1725 # Kipp
}
9694.4.23 = {
	holder = 1727 # Gug
}
9700.1.1 = {
	holder = 1729 # Murdaloc
}
9722.2.25 = {
	holder = 1731 # Ravelosh
}
9740.11.7 = {
	holder = 1733 # Hammerspine
}
9764.4.16 = {
	holder = 1735 # Warosh
}
9783.9.7 = {
	holder = 1737 # Gasherikk
}
9800.3.1 = {
	holder = 1739 # Bruggor
}
9824.10.10 = {
	holder = 1741 # Scarvash
}
9837.2.8 = {
	holder = 1743 # Bruggor
}
9872.6.12 = {
	holder = 1745 # Hammerspine
}
9913.1.20 = {
	holder = 1747 # Murdaloc
}
9943.1.28 = {
	holder = 1749 # Warosh
}
9964.5.28 = {
	holder = 1751 # Feegly
}
9988.1.2 = {
	holder = 1753 # Scarvash
}
10005.1.1 = {
	holder = 1755 # Jho'nass
}
10018.1.1 = {
	holder = 1757 # Borstan
}
