7124.9.23 = {
	holder = 1667 # Flintdagger
}
7132.2.9 = {
	holder = 1669 # Gug
}
7157.7.8 = {
	holder = 1671 # Jackie
}
7175.11.11 = {
	holder = 1673 # Gibblesnik
}
7185.9.5 = {
	holder = 1675 # Noggrin
}
7201.5.25 = {
	holder = 1677 # Nazrim
}
7229.7.16 = {
	holder = 0
}
9670.5.20 = {
	holder = 1679 # Dug
}
9687.6.25 = {
	holder = 1681 # Nazrim
}
9708.2.18 = {
	holder = 1683 # Grawmug
}
9713.5.6 = {
	holder = 1685 # Grubbis
}
9742.3.16 = {
	holder = 1687 # Murdaloc
}
9760.6.17 = {
	holder = 1689 # Scarvash
}
9775.11.5 = {
	holder = 1691 # Warosh
}
9791.12.16 = {
	holder = 1693 # Galgosh
}
9815.4.16 = {
	holder = 1695 # Magosh
}
9832.2.15 = {
	holder = 1697 # Ravelosh
}
9869.6.14 = {
	holder = 1699 # Ravelosh
}
9874.11.27 = {
	holder = 1701 # Brawler
}
9912.6.21 = {
	holder = 1703 # Gnasher
}
9938.1.25 = {
	holder = 1705 # Oggleflint
}
9954.7.6 = {
	holder = 1707 # Oggleflint
}
9994.10.17 = {
	holder = 1709 # Feegly
}
10007.7.2 = {
	holder = 1711 # Grel'borg
}
