7130.10.2 = {
	holder = 1565 # Kubb
}
7152.5.26 = {
	holder = 1567 # Trytooth
}
7183.4.20 = {
	holder = 1569 # Narg
}
7197.11.18 = {
	holder = 1571 # Jackie
}
7214.6.21 = {
	holder = 1573 # Dug
}
7240.11.25 = {
	holder = 0
}
9457.4.8 = {
	holder = 1575 # Goldtooth
}
9481.4.28 = {
	holder = 1577 # Goldtooth
}
9510.5.13 = {
	holder = 1579 # Gug
}
9533.5.26 = {
	holder = 1581 # Kubb
}
9548.6.13 = {
	holder = 1583 # Kubb
}
9569.7.11 = {
	holder = 1585 # Nazrim
}
9599.9.10 = {
	holder = 1587 # Znort
}
9622.10.25 = {
	holder = 1589 # Ruklar
}
9644.8.31 = {
	holder = 1591 # Snazzle
}
9668.2.23 = {
	holder = 1593 # Trytooth
}
9693.1.8 = {
	holder = 1595 # Flintdagger
}
9708.12.4 = {
	holder = 1597 # Gasherikk
}
9743.12.14 = {
	holder = 1599 # Warosh
}
9759.10.15 = {
	holder = 1601 # Morloch
}
9787.9.2 = {
	holder = 1603 # Ravelosh
}
9815.1.2 = {
	holder = 1605 # Gasherikk
}
9835.4.22 = {
	holder = 1607 # Warosh
}
9863.3.15 = {
	holder = 1609 # Scarvash
}
9885.10.22 = {
	holder = 1611 # Bruggor
}
9903.11.20 = {
	holder = 1613 # Grawmug
}
9939.12.11 = {
	holder = 1615 # Gasherikk
}
9969.11.14 = {
	holder = 1617 # Bruggor
}
9981.8.21 = {
	holder = 1619 # Feegly
}
10000.11.23 = {
	holder = 1621 # Feegly
}
10008.11.3 = {
	holder = 1623 # Warbringer
}
