7155.4.1 = {
	holder = 5715 # Rin'wosho
}
7204.8.8 = {
	holder = 5717 # Haz'rogg
}
7250.6.21 = {
	holder = 0
}
9573.6.21 = {
	holder = 5719 # Lar
}
9641.1.6 = {
	holder = 5721 # Gadrin
}
9682.3.9 = {
	holder = 5723 # Du'ga
}
9700.1.1 = {
	holder = 5725 # Hogger
}
9724.8.13 = {
	holder = 5727 # Ro'Bark
}
9742.4.23 = {
	holder = 5729 # Gnarlhide
}
9773.6.1 = {
	holder = 5731 # snaggiespear
}
9795.2.25 = {
	holder = 5733 # Snarltooth
}
9813.11.7 = {
	holder = 5735 # Ro'Bark
}
9837.4.16 = {
	holder = 5737 # Swiftbite
}
9856.9.7 = {
	holder = 5739 # Gnawbone
}
9873.3.1 = {
	holder = 5741 # Dirtpaw
}
9897.10.10 = {
	holder = 5743 # Spothide
}
9910.2.8 = {
	holder = 5745 # Fangore
}
9945.6.12 = {
	holder = 5747 # Ripflesh
}
9986.1.20 = {
	holder = 5749 # snaggiespear
}
10000.1.1 = {
	holder = 5751 # Stephen
}
10005.1.1 = {
	holder = 5753 # Lard
}
