7148.8.7 = {
	holder = 1713 # Rjan
}
7170.12.28 = {
	holder = 1715 # Sani'i
}
7225.6.1 = {
	holder = 1717 # Onxua
}
7283.2.2 = {
	holder = 0
}
9487.2.25 = {
	holder = 1719 # Lin'do
}
9529.11.7 = {
	holder = 1721 # Misensi
}
9591.4.5 = {
	holder = 1723 # Xan'tish
}
9642.12.17 = {
	holder = 1725 # Sani'i
}
9678.6.27 = {
	holder = 1727 # Thorji
}
9742.12.23 = {
	holder = 1729 # Moldfang
}
9763.2.2 = {
	holder = 1731 # Ardo
}
9801.12.16 = {
	holder = 1733 # Jango
}
9816.5.5 = {
	holder = 1735 # Ribchaser
}
9841.12.25 = {
	holder = 1737 # Rotfang
}
9863.8.4 = {
	holder = 1739 # Rotfang
}
9882.2.24 = {
	holder = 1741 # Meatball
}
9906.5.24 = {
	holder = 1743 # Rohh
}
9921.10.8 = {
	holder = 1745 # Fangore
}
9954.2.22 = {
	holder = 1747 # Moldfang
}
9966.2.1 = {
	holder = 1749 # Rohh
}
9982.11.2 = {
	holder = 1751 # Mashnose
}
10013.1.21 = {
	holder = 1753 # Torkus
}
