7126.5.12 = {
	holder = 11485 # Zeh'gehn
}
7159.4.1 = {
	liege = d_dark_glades
}
7164.5.8 = {
	holder = 11487 # Lorezk
}
7203.11.23 = {
	holder = 11489 # Sr'ji
}
7218.3.7 = {
	holder = 11491 # Daakara
}
7255.11.18 = {
	holder = 11493 # Akoril'jin
}
7315.11.7 = {
	holder = 0
}
8000.11.7 = {
	holder = 11495 # Kez'tan
}
8054.2.21 = {
	holder = 11497 # Rokhan
}
8104.11.17 = {
	holder = 11499 # Zul'alan
}
8150.2.1 = {
	holder = 11501 # Zul'brin
}
8225.8.8 = {
	holder = 11503 # Maka'tan
}
8246.7.31 = {
	holder = 11505 # Awilo
}
8296.4.21 = {
	holder = 11507 # Rin'wosho
}
8348.6.10 = {
	holder = 11509 # Trayexir
}
8402.1.30 = {
	holder = 11511 # Hux'kar
}
8444.12.30 = {
	holder = 11513 # Ken'zigla
}
8493.2.9 = {
	holder = 11515 # Zjolnir
}
8500.3.9 = {
	liege = k_zul_gurub
}
8528.4.22 = {
	holder = 11517 # Raiza
}
8534.5.11 = {
	liege = 0
	historical_nomad = yes
	holder = 11519 # Dirtpaw
}
8539.11.4 = {
	holder = 11521 # Hogger
}
8563.12.17 = {
	holder = 11523 # Ripflesh
}
8581.1.3 = {
	holder = 11525 # Jango
}
8599.9.23 = {
	holder = 11527 # Grimtooth
}
8614.2.6 = {
	holder = 11529 # Ardo
}
8637.11.29 = {
	holder = 11531 # Hogs
}
8647.4.16 = {
	holder = 11533 # Swiftbite
}
8663.9.18 = {
	holder = 11535 # Miblon
}
8690.12.20 = {
	holder = 11537 # Fangore
}
8703.8.8 = {
	holder = 11539 # Moldfang
}
8711.11.6 = {
	holder = 11541 # Snarltooth
}
8721.12.24 = {
	holder = 11543 # Gnawbone
}
8750.4.20 = {
	holder = 11545 # Rerjik
}
8758.3.31 = {
	holder = 11547 # Fedfennel
}
8791.2.14 = {
	holder = 11549 # Hogs
}
8800.6.21 = {
	liege = d_dark_glades
}
8806.7.22 = {
	holder = 11551 # Swiftbite
}
8814.5.31 = {
	holder = 11553 # Brashclaw
}
8826.10.28 = {
	holder = 11555 # Jango
}
8848.7.3 = {
	holder = 11557 # Hogs
}
8865.11.18 = {
	holder = 0
}
9515.2.6 = {
	liege = d_ravens_wood
}
9558.11.18 = {
	historical_nomad = no
	holder = 11559 # Laurena
}
9605.4.20 = {
	holder = 11561 # Lordain
}
9642.5.10 = {
	holder = 11563 # Salanar
}
9700.5.27 = {
	holder = 11565 # Eva
}
9717.1.10 = {
	holder = 11567 # Ardwyn
}
9742.4.11 = {
	holder = 11569 # Anveena
}
9771.7.10 = {
	holder = 11571 # Thornby
}
9815.8.2 = {
	holder = 11573 # Omar
}
9871.10.29 = {
	holder = 11575 # Rhonin
}
9886.3.12 = {
	holder = 11577 # Verah
}
9921.4.5 = {
	holder = 11579 # Emma
}
9973.11.27 = {
	holder = 11581 # Thoras
}
10003.7.5 = {
	holder = 135
	liege = d_dark_glades
}
10006.11.3 = {
	liege = 0
}
10020.7.6 = {
	holder = 11585 # Urok
}
