7153.4.1 = {
	holder = 1759 # Ty'jin
}
7189.2.1 = {
	holder = 1761 # Wex
}
7222.2.21 = {
	holder = 1763 # Kez'tan
}
7269.10.31 = {
	holder = 0
}
9564.10.31 = {
	holder = 1765 # Tooki
}
9581.8.10 = {
	holder = 1767 # Gol'jin
}
9627.3.23 = {
	holder = 1769 # Kalyimah
}
9644.10.30 = {
	holder = 1771 # Munjil
}
9659.12.11 = {
	holder = 1773 # Zilzibin
}
9692.2.5 = {
	holder = 1775 # Vu'Shalay
}
9700.1.1 = {
	holder = 1777 # Grimtooth
}
9726.4.27 = {
	holder = 1779 # Sayge
}
9755.8.18 = {
	holder = 1781 # Rohh
}
9776.10.11 = {
	holder = 1783 # Sagepaw
}
9804.9.19 = {
	holder = 1785 # Miblon
}
9832.1.3 = {
	holder = 1787 # Rerjik
}
9855.4.5 = {
	holder = 1789 # Whipfang
}
9871.1.26 = {
	holder = 1791 # Rotfang
}
9899.2.20 = {
	holder = 1793 # Snarltooth
}
9905.10.28 = {
	holder = 1795 # Moldfang
}
9937.3.7 = {
	holder = 1797 # Fedfennel
}
9954.12.2 = {
	holder = 1799 # Fangore
}
9972.8.29 = {
	holder = 1801 # Gnarlhide
}
9992.5.11 = {
	holder = 1803 # Garfang
}
10000.1.1 = {
	holder = 1805 # Sheri
}
10005.1.1 = {
	holder = 1807 # Molok
}
10020.7.29 = {
	holder = 1809 # Kiggler
}
