7100.1.1 = {
	liege = d_northgate
}
7148.4.1 = {
	holder = 5819 # Khadgar
}
7177.9.15 = {
	holder = 5821 # Ander
}
7216.2.21 = {
	holder = 5823 # Vikki
}
7244.3.21 = {
	holder = 0
}
9562.3.21 = {
	holder = 5825 # Kitta
}
9593.6.29 = {
	holder = 5827 # Mara
}
9625.2.9 = {
	holder = 5829 # Lydia
}
9659.3.31 = {
	holder = 5831 # Isildor
}
9703.5.16 = {
	holder = 5833 # Hope
}
9757.3.23 = {
	holder = 5835 # Thoradin
}
9770.1.1 = {
	holder = 5837 # Melinda
}
9824.11.1 = {
	holder = 5839 # Verah
}
9864.5.5 = {
	holder = 5841 # Alonsus
}
9893.12.14 = {
	holder = 5843 # Cadence
}
9936.4.16 = {
	holder = 5845 # Emma
}
9977.10.22 = {
	holder = 5847 # Lara
}
10001.4.10 = {
	holder = 5849 # Katrana
}
10017.7.9 = {
	holder = 5851 # Jorad
}
10018.1.1 = {
	liege = 0
}
10022.1.1 = {
	liege = k_alliance_resistance
}
10024.1.1 = {
	liege = d_lordamere
	holder = 5853 # Mazen
}
