7147.5.15 = {
	holder = 1755 # Feeboz
}
7153.12.14 = {
	holder = 1757 # Znort
}
7171.1.1 = {
	holder = 1759 # Sleeby
}
7184.7.11 = {
	holder = 1761 # Flintdagger
}
7206.2.12 = {
	holder = 1763 # Skullhat
}
7228.2.5 = {
	holder = 0
}
9670.6.6 = {
	holder = 1765 # Goldtooth
}
9679.2.25 = {
	holder = 1767 # Nazrim
}
9706.6.25 = {
	holder = 1769 # Flintdagger
}
9743.11.1 = {
	holder = 1771 # Sleeby
}
9780.6.14 = {
	holder = 1773 # Sapphire
}
9810.6.29 = {
	holder = 1775 # Ysra
}
9830.7.11 = {
	holder = 1777 # Leia
}
9861.12.15 = {
	holder = 1779 # Salanar
}
9899.7.23 = {
	holder = 1781 # Anduin
}
9921.2.3 = {
	holder = 1783 # Bolvar
}
9945.6.2 = {
	holder = 1785 # Jorum
}
9987.7.6 = {
	holder = 1787 # Felicia
}
