7102.5.12 = {
	historical_nomad = yes
	holder = 11587 # Noggrin
}
7113.12.2 = {
	holder = 11589 # Gibblesnik
}
7129.7.9 = {
	holder = 11591 # Gug
}
7147.9.25 = {
	holder = 11593 # Kubb
}
7164.9.3 = {
	holder = 11595 # Gug
}
7181.12.23 = {
	holder = 11597 # Snivvle
}
7188.8.19 = {
	holder = 11599 # Goldtooth
}
7215.3.11 = {
	holder = 11601 # Kubb
}
7234.4.21 = {
	holder = 11603 # Goldtooth
}
7254.3.25 = {
	holder = 11605 # Trytooth
}
7262.7.26 = {
	holder = 0
}
8028.7.26 = {
	holder = 11607 # Snivvle
}
8043.2.13 = {
	holder = 11609 # Nazrim
}
8062.9.20 = {
	holder = 11611 # Ruklar
}
8066.3.29 = {
	holder = 11613 # Gug
}
8083.1.1 = {
	holder = 11615 # Gibblesnik
}
8101.10.17 = {
	holder = 11617 # Sleeby
}
8114.12.22 = {
	holder = 11619 # Kindle
}
8141.8.13 = {
	holder = 11621 # Znort
}
8149.4.2 = {
	holder = 11623 # Dug
}
8170.9.7 = {
	holder = 11625 # Ruklar
}
8197.8.11 = {
	holder = 11627 # Trytooth
}
8218.3.20 = {
	holder = 11629 # Kipp
}
8230.3.24 = {
	holder = 11631 # Narg
}
8257.5.16 = {
	holder = 11633 # Kindle
}
8285.4.2 = {
	holder = 11635 # Jackie
}
8314.1.19 = {
	holder = 11637 # Kubb
}
8328.4.4 = {
	holder = 11639 # Ruklar
}
8352.12.24 = {
	holder = 11641 # Gug
}
8359.7.9 = {
	holder = 11643 # Snazzle
}
8384.3.4 = {
	holder = 11645 # Narg
}
8402.5.31 = {
	holder = 11647 # Znort
}
8420.2.14 = {
	holder = 11649 # Narg
}
8440.12.16 = {
	holder = 11651 # Snazzle
}
8461.12.23 = {
	holder = 11653 # Gibblesnik
}
8480.4.30 = {
	holder = 11655 # Dug
}
8492.4.1 = {
	holder = 11657 # Snazzle
}
8528.11.25 = {
	holder = 11659 # Snazzle
}
8556.1.17 = {
	holder = 11661 # Jackie
}
8579.8.24 = {
	holder = 11663 # Goldtooth
}
8581.4.2 = {
	holder = 11665 # Kubb
}
8616.12.4 = {
	holder = 11667 # Noggrin
}
8621.6.7 = {
	holder = 11669 # Grizlak
}
8652.7.20 = {
	holder = 11671 # Nazrim
}
8676.11.16 = {
	holder = 11673 # Ruklar
}
8694.3.29 = {
	holder = 11675 # Feeboz
}
8712.8.27 = {
	holder = 11677 # Kipp
}
8737.7.25 = {
	holder = 11679 # Dug
}
8751.2.7 = {
	holder = 11681 # Goldtooth
}
8765.2.16 = {
	holder = 11683 # Sleeby
}
8781.1.5 = {
	holder = 11685 # Kipp
}
8797.10.20 = {
	holder = 11687 # Skullhat
}
8815.10.26 = {
	holder = 11689 # Narg
}
8834.7.12 = {
	holder = 11691 # Feeboz
}
8860.4.23 = {
	holder = 0
}
9670.4.23 = {
	holder = 11693 # Gug
}
9673.3.22 = {
	holder = 11695 # Goldtooth
}
9684.2.22 = {
	holder = 11697 # Sleeby
}
9705.11.6 = {
	holder = 11699 # Kipp
}
9719.11.29 = {
	holder = 11701 # Flintdagger
}
9733.5.9 = {
	holder = 11703 # Snivvle
}
9749.5.7 = {
	holder = 11705 # Dug
}
9770.7.16 = {
	historical_nomad = no
	holder = 11707 # Ganon
}
9813.4.1 = {
	holder = 11709 # Wendell
}
9882.4.24 = {
	holder = 11711 # Mazen
}
9886.11.1 = {
	holder = 11713 # Natalie
}
9903.11.3 = {
	holder = 11715 # Sigvald
}
9936.11.10 = {
	holder = 11717 # Kyra
}
9991.8.12 = {
	holder = 11719 # Taylor
}
10000.1.1 = {
	historical_nomad = yes
	holder = 11721 # Murdaloc
}
10015.2.14 = {
	holder = 11723 # Bruggor
}
