7137.4.1 = {
	historical_nomad = yes
	holder = 5797 # Kubb
}
7153.7.6 = {
	holder = 5799 # Flintdagger
}
7172.3.9 = {
	holder = 5801 # Kubb
}
7182.8.24 = {
	holder = 5803 # Ruklar
}
7210.8.20 = {
	holder = 5805 # Nazrim
}
7231.7.7 = {
	holder = 0
}
9453.7.7 = {
	holder = 5807 # Sleeby
}
9466.1.15 = {
	holder = 5809 # Gug
}
9478.7.29 = {
	holder = 5811 # Snivvle
}
9479.4.9 = {
	holder = 5813 # Goldtooth
}
9505.11.19 = {
	holder = 5815 # Gug
}
9517.5.9 = {
	holder = 5817 # Nazrim
}
9518.7.26 = {
	holder = 5819 # Snivvle
}
9549.12.18 = {
	holder = 5821 # Flintdagger
}
9554.10.22 = {
	holder = 5823 # Skullhat
}
9579.10.17 = {
	holder = 5825 # Kubb
}
9593.12.21 = {
	holder = 5827 # Kubb
}
9614.1.8 = {
	holder = 5829 # Trytooth
}
9636.7.26 = {
	holder = 5831 # Gug
}
9656.4.12 = {
	holder = 5833 # Snazzle
}
9665.8.7 = {
	holder = 5835 # Dug
}
9684.3.1 = {
	holder = 5837 # Feeboz
}
9694.6.23 = {
	holder = 5839 # Snivvle
}
9724.10.15 = {
	holder = 5841 # Goldtooth
}
9743.6.6 = {
	holder = 5843 # Goldtooth
}
9765.11.25 = {
	holder = 5845 # Nazrim
}
9770.7.16 = {
	historical_nomad = no
	holder = 5847 # Sansa
}
9801.7.14 = {
	holder = 5849 # Nielas
}
9835.5.31 = {
	holder = 5851 # Demisette
}
9883.11.23 = {
	holder = 5853 # Nalice
}
9923.12.29 = {
	holder = 5855 # Carla
}
9952.10.20 = {
	holder = 5857 # Hanah
}
9992.6.21 = {
	holder = 5859 # Jorum
}
10000.1.1 = {
	historical_nomad = yes
	holder = 5861 # Feegly
}
10016.2.19 = {
	holder = 5863 # Grubbis
}
