7100.1.1 = {
	liege = d_northgate
}
7142.5.12 = {
	holder = 11725 # Uther
}
7163.12.11 = {
	holder = 11727 # Jarim
}
7210.3.27 = {
	holder = 11729 # Clarise
}
7262.12.19 = {
	holder = 0
}
8398.12.19 = {
	holder = 11731 # Wilhelm
}
8442.12.15 = {
	holder = 11733 # Charys
}
8498.3.28 = {
	holder = 11735 # Ariena
}
8540.9.18 = {
	holder = 11737 # Kurtis
}
8548.6.4 = {
	holder = 11739 # Leah
}
8573.11.29 = {
	holder = 11741 # Yeniffer
}
8625.4.12 = {
	holder = 11743 # Tabetah
}
8642.9.27 = {
	holder = 11745 # Ingrid
}
8679.2.26 = {
	holder = 11747 # Kassan
}
8717.4.25 = {
	holder = 11749 # Darcy
}
8765.10.30 = {
	holder = 11751 # Aldwin
}
8777.5.2 = {
	holder = 11753 # Martin
}
8814.7.6 = {
	holder = 11755 # Verah
}
8869.5.23 = {
	holder = 0
}
9526.5.23 = {
	holder = 11757 # Inigo
}
9577.4.15 = {
	holder = 11759 # Julia
}
9627.1.29 = {
	holder = 11761 # Xena
}
9654.7.8 = {
	holder = 11763 # Milton
}
9685.4.24 = {
	holder = 11765 # Sapphire
}
9721.3.9 = {
	holder = 11767 # Terenas
}
9731.4.13 = {
	holder = 11769 # Darian
}
9744.12.8 = {
	holder = 11771 # Tobias
}
9786.9.20 = {
	holder = 11773 # Antonidas
}
9791.1.22 = {
	holder = 11775 # Theresa
}
9812.5.14 = {
	holder = 11777 # Milton
}
9840.9.26 = {
	holder = 11779 # Nielas
}
9859.5.11 = {
	holder = 11781 # Malissa
}
9894.12.4 = {
	holder = 11783 # Aristan
}
9954.8.28 = {
	holder = 11785 # Karlee
}
9988.2.3 = {
	holder = 1532 # Allan Mistmantle
	liege = d_southpine
}
10016.1.19 = {
	holder = 1538 # Stalvan Mistmantle
}
10024.1.1 = {
	liege = e_scourge
	holder = 11789 # Willa
}
