7121.4.1 = {
	holder = 5755 # Flintdagger
}
7144.2.3 = {
	holder = 5757 # Sleeby
}
7168.1.15 = {
	holder = 5759 # Gug
}
7188.1.12 = {
	holder = 5761 # Noggrin
}
7219.8.4 = {
	holder = 5763 # Skullhat
}
7247.12.11 = {
	holder = 0
}
9430.12.11 = {
	holder = 5765 # Trytooth
}
9447.3.19 = {
	holder = 5767 # Sleeby
}
9467.8.10 = {
	holder = 5769 # Goldtooth
}
9482.11.5 = {
	holder = 5771 # Flintdagger
}
9521.1.1 = {
	holder = 5773 # Sleeby
}
9534.7.11 = {
	holder = 5775 # Flintdagger
}
9556.2.12 = {
	holder = 5777 # Skullhat
}
9578.6.6 = {
	holder = 5779 # Goldtooth
}
9587.2.25 = {
	holder = 5781 # Nazrim
}
9614.6.25 = {
	holder = 5783 # Flintdagger
}
9651.11.1 = {
	holder = 5785 # Sleeby
}
9688.7.26 = {
	holder = 5787 # Ruklar
}
9706.4.5 = {
	holder = 5789 # Skullhat
}
9725.1.26 = {
	holder = 5791 # Trytooth
}
9753.2.20 = {
	holder = 5793 # Noggrin
}
9759.10.28 = {
	holder = 5795 # Goldtooth
}
9770.7.16 = {
	holder = 5797 # Arnold
}
9807.12.2 = {
	holder = 5799 # Ardwyn
}
9840.9.15 = {
	holder = 5801 # Daelin
}
9861.5.26 = {
	holder = 5803 # Triss
}
9883.5.2 = {
	holder = 5805 # Milly
}
9907.12.16 = {
	holder = 5807 # Simon
}
9926.9.11 = {
	holder = 5809 # Hope
}
9952.10.10 = {
	holder = 5811 # Connor
}
9963.10.27 = {
	holder = 5813 # Julia
}
9977.5.9 = {
	holder = 5815 # Wayne
}
10000.1.1 = {
	holder = 5817 # Galgosh
}
