7100.1.1 = {
	liege = d_northgate
}
7147.5.26 = {
	holder = 1789 # Triss
}
7167.1.16 = {
	holder = 1791 # Zena
}
7210.4.7 = {
	holder = 1793 # Natalie
}
7225.1.23 = {
	holder = 0
}
9572.6.30 = {
	holder = 1795 # Darian
}
9618.10.17 = {
	holder = 1797 # Othmar
}
9648.3.16 = {
	holder = 1799 # Laurena
}
9682.2.14 = {
	holder = 1801 # Prya
}
9707.12.7 = {
	holder = 1803 # Aldric
}
9735.1.11 = {
	holder = 1805 # Zardeth
}
9777.10.19 = {
	holder = 1807 # Vikki
}
9813.10.1 = {
	holder = 1809 # Jorgen
}
9834.12.27 = {
	holder = 1811 # Maris
}
9853.12.12 = {
	holder = 1813 # Lisbeth
}
9889.2.8 = {
	holder = 1815 # Milton
}
9925.11.2 = {
	holder = 1817 # Lina
}
9963.2.5 = {
	holder = 1819 # Wilma
}
9991.4.4 = {
	holder = 1821 # Karen
}
10018.1.1 = {
	liege = 0
}
10022.1.1 = {
	liege = k_alliance_resistance
}
10024.1.1 = {
	liege = d_lordamere
}
