7100.1.1 = {
	liege = d_northgate
}
7122.4.1 = {
	holder = 1865 # Aiden
}
7148.8.20 = {
	holder = 1867 # Tandred
}
7174.4.18 = {
	holder = 1869 # Marcus
}
7209.12.8 = {
	holder = 1871 # Helene
}
7250.7.10 = {
	holder = 0
}
9499.7.10 = {
	holder = 1873 # Milton
}
9535.7.8 = {
	holder = 1875 # Tim
}
9565.7.7 = {
	holder = 1877 # Aristan
}
9593.6.22 = {
	holder = 1879 # Darion
}
9622.7.27 = {
	holder = 1881 # Vara
}
9663.3.1 = {
	holder = 1883 # Salvador
}
9682.11.29 = {
	holder = 1885 # Tess
}
9718.10.20 = {
	holder = 1887 # Herod
}
9731.6.21 = {
	holder = 1889 # Daval
}
9760.6.13 = {
	holder = 1891 # Wilma
}
9770.1.1 = {
	holder = 1893 # Angus
}
9772.5.20 = {
	holder = 1895 # Erma
}
9790.3.11 = {
	holder = 1897 # Simon
}
9832.12.4 = {
	holder = 1899 # Melody
}
9860.1.11 = {
	holder = 1901 # Edwin
}
9890.1.31 = {
	holder = 1903 # Tina
}
9910.11.10 = {
	holder = 1905 # Geralt
}
9963.4.17 = {
	holder = 1907 # Taylor
}
9974.6.20 = {
	holder = 1909 # Gavinrad
}
10003.1.30 = {
	holder = 1911 # Ysabel
}
10018.1.1 = {
	liege = 0
}
10022.1.1 = {
	liege = k_alliance_resistance
}
10024.1.1 = {
	liege = d_lordamere
	holder = 1913 # Laurena
}
