7100.1.1 = {
	liege = d_northgate
}
7142.11.17 = {
	holder = 1757 # Corina
}
7177.3.12 = {
	holder = 1759 # Karlee
}
7198.9.13 = {
	holder = 1761 # Samantha
}
7216.3.2 = {
	holder = 1763 # Duncan
}
7241.9.24 = {
	holder = 0
}
9670.5.21 = {
	holder = 1765 # Lilith
}
9718.1.3 = {
	holder = 1767 # Aiden
}
9747.6.28 = {
	holder = 1769 # Leia
}
9796.4.27 = {
	holder = 1771 # Strahad
}
9820.11.7 = {
	holder = 1773 # Lilith
}
9842.7.3 = {
	holder = 1775 # Ozzy
}
9865.10.14 = {
	holder = 1777 # Donni
}
9878.1.7 = {
	holder = 1779 # Heigan
}
9909.1.10 = {
	holder = 1781 # Danielle
}
9965.8.19 = {
	holder = 1783 # Herod
}
10000.9.9 = {
	holder = 1785 # Khadgar
}
10018.1.1 = {
	liege = 0
}
10022.1.1 = {
	liege = k_alliance_resistance
}
10024.1.1 = {
	liege = d_lordamere
}
