7100.1.1 = {
	liege = d_northgate
}
7157.4.8 = {
	holder = 1625 # Aiden
}
7173.5.26 = {
	holder = 1627 # Vincent
}
7197.4.6 = {
	holder = 1629 # Terenas
}
7236.9.1 = {
	holder = 1631 # Mayda
}
7263.10.9 = {
	holder = 0
}
9598.1.25 = {
	holder = 1633 # Zazzerpan
}
9644.1.5 = {
	holder = 1635 # Mara
}
9674.11.12 = {
	holder = 1637 # Thornby
}
9697.2.11 = {
	holder = 1639 # Loren
}
9738.4.6 = {
	holder = 1641 # Felicia
}
9766.5.30 = {
	holder = 1643 # Logan
}
9795.6.22 = {
	holder = 1645 # Leesha
}
9818.4.30 = {
	holder = 1647 # Aiden
}
9864.7.30 = {
	holder = 1649 # Avette
}
9903.11.4 = {
	holder = 1651 # Basaleph
}
9952.1.17 = {
	holder = 1653 # Elling
}
9987.8.9 = {
	holder = 1655 # Ello
}
10018.1.1 = {
	liege = 0
}
10022.1.1 = {
	liege = k_alliance_resistance
}
10024.1.1 = {
	liege = d_lordamere
}
