7138.4.1 = {
	holder = 1915 # Mrmrglmr
}
7155.9.18 = {
	holder = 1917 # Sparky
}
7181.8.13 = {
	holder = 1919 # Ahlurglr
}
7191.9.21 = {
	holder = 1921 # Grubster
}
7206.8.4 = {
	holder = 1923 # Grrbrrgle
}
7245.8.15 = {
	holder = 0
}
9601.8.15 = {
	holder = 1925 # Mrrgglton
}
9604.9.27 = {
	holder = 1927 # Grmlrml
}
9631.11.27 = {
	holder = 1929 # Lurgglbr
}
9652.11.29 = {
	holder = 1931 # Deeb
}
9691.6.29 = {
	holder = 1933 # Sploosh
}
9700.1.1 = {
	holder = 1935 # Chogira
}
10022.1.1 = {
	holder = 1937 # Jolt'tan
}
