7126.4.1 = {
	historical_nomad = yes
	holder = 5907 # Urmgrgl
}
7143.11.23 = {
	holder = 5909 # Scales
}
7165.8.24 = {
	holder = 5911 # Jarquia
}
7182.11.29 = {
	holder = 5913 # Flops
}
7216.2.9 = {
	holder = 5915 # Finja
}
7226.2.28 = {
	holder = 0
}
9283.2.28 = {
	holder = 5917 # Murky
}
9301.2.23 = {
	holder = 5919 # Shelly
}
9320.12.12 = {
	holder = 5921 # Mrrklr
}
9349.8.19 = {
	holder = 5923 # Slrglrglr
}
9365.3.19 = {
	holder = 5925 # Spike
}
9380.8.9 = {
	holder = 5927 # Burgle-Eye
}
9395.4.7 = {
	holder = 5929 # Lrmrgrmr
}
9418.1.5 = {
	holder = 5931 # Cookie
}
9442.6.29 = {
	holder = 5933 # Gurgle
}
9454.1.31 = {
	holder = 5935 # Urmgrgl
}
9474.9.25 = {
	holder = 5937 # Gill
}
9495.9.11 = {
	holder = 5939 # Murk-Eye
}
9512.7.4 = {
	holder = 5941 # Grlgrl
}
9531.11.4 = {
	holder = 5943 # Grrvrgull
}
9551.1.14 = {
	holder = 5945 # Ahlurglr
}
9573.4.2 = {
	holder = 5947 # Glr-Glr
}
9594.12.9 = {
	holder = 5949 # Bloop
}
9617.7.16 = {
	holder = 5951 # Glrglia
}
9643.10.15 = {
	holder = 5953 # Mugglefin
}
9661.7.21 = {
	holder = 5955 # Lurky
}
9678.12.19 = {
	holder = 5957 # Lurgglbr
}
9700.1.1 = {
	historical_nomad = no
	holder = 5959 # Zugarrora
}
10022.1.1 = {
	holder = 5961 # Gazan
}
