7143.4.1 = {
	holder = 5855 # Grmlrml
}
7173.12.29 = {
	holder = 5857 # Lurgglbr
}
7192.10.27 = {
	holder = 5859 # Morgl
}
7229.7.19 = {
	holder = 5861 # Scales
}
7259.12.31 = {
	holder = 0
}
9295.12.31 = {
	holder = 5863 # Flagglemurk
}
9310.1.10 = {
	holder = 5865 # Scargil
}
9329.4.16 = {
	holder = 5867 # Spike
}
9372.7.27 = {
	holder = 5869 # Grlgrl
}
9394.2.8 = {
	holder = 5871 # Cruelfin
}
9419.12.29 = {
	holder = 5873 # Coral
}
9446.11.20 = {
	holder = 5875 # Sparky
}
9467.8.17 = {
	holder = 5877 # Birbit
}
9484.2.9 = {
	holder = 5879 # Gurgles
}
9508.11.24 = {
	holder = 5881 # Scales
}
9526.8.16 = {
	holder = 5883 # Lurky
}
9559.8.20 = {
	holder = 5885 # Speckle
}
9595.1.9 = {
	holder = 5887 # Rotgill
}
9620.8.27 = {
	holder = 5889 # Gill
}
9635.12.8 = {
	holder = 5891 # Salty
}
9662.6.27 = {
	holder = 5893 # Bubbles
}
9692.4.28 = {
	holder = 5895 # Murkidan
}
9700.1.1 = {
	holder = 5897 # Cyndrilra
}
10022.1.1 = {
	holder = 5899 # Tari'qa
}
