7100.1.1 = {
	liege = d_drustvar
}
7127.5.14 = {
	holder = 1909 # NAMES
}
7154.1.29 = {
	holder = 1911 # NAMES
}
7184.6.1 = {
	holder = 1913 # NAMES
}
7237.3.8 = {
	holder = 1915 # NAMES
}
7247.6.20 = {
	holder = 0
}
9664.7.7 = {
	holder = 1917 # NAMES
}
9676.2.17 = {
	holder = 1919 # NAMES
}
9704.11.8 = {
	holder = 1921 # NAMES
}
9735.8.31 = {
	holder = 1923 # NAMES
}
9765.3.12 = {
	holder = 1925 # NAMES
}
9785.6.8 = {
	holder = 1927 # Natalie
}
9840.9.22 = {
	holder = 1929 # Eva
}
9873.4.16 = {
	holder = 1931 # Lucio
}
9906.12.9 = {
	holder = 1933 # Jennea
}
9951.10.14 = {
	holder = 1935 # Maya
}
9973.10.26 = {
	holder = 1937 # Martie
}
9999.9.30 = {
	holder = 1939 # Elling
}
