7134.5.30 = {
	holder = 1663 # Hexx
}
7160.1.10 = {
	holder = 1665 # Ameenah
}
7180.8.28 = {
	holder = 1667 # Yeh'kinya
}
7200.1.1 = {
	liege = d_backlands
}
7217.11.15 = {
	holder = 1669 # Nofal
}
7246.2.3 = {
	holder = 0
}
9595.7.18 = {
	holder = 1671 # Hazla
}
9622.4.22 = {
	holder = 1673 # Jes'rimon
}
9669.5.16 = {
	holder = 1675 # Norro
}
9673.3.3 = {
	holder = 1677 # Xen'Zilla
}
9700.1.1 = {
	liege = d_jintha_alor
}
9716.6.3 = {
	holder = 1679 # Gatax
}
9766.3.20 = {
	holder = 1681 # Zuru
}
9808.12.29 = {
	holder = 1683 # Zanga
}
9875.11.14 = {
	holder = 1685 # Ban'zu
}
9901.5.17 = {
	holder = 1687 # Thorji
}
9931.5.21 = {
	holder = 1689 # Borrua
}
9982.6.8 = {
	holder = 1691 # Bek'zulu
}
10020.11.30 = {
	holder = 1693 # Misensi
}
