7100.1.1 = {
	liege = 0
}
7121.9.13 = {
	holder = 2183 # Deeb
}
7140.12.12 = {
	holder = 2185 # Muckgill
}
7158.4.20 = {
	holder = 2187 # Mugglefin
}
7192.5.23 = {
	holder = 2189 # Gobbler
}
7205.5.31 = {
	holder = 2191 # Icefin
}
7230.9.4 = {
	holder = 0
}
9399.7.14 = {
	holder = 2193 # Scargil
}
9436.9.8 = {
	holder = 2195 # Grrvrgull
}
9458.9.21 = {
	holder = 2197 # Gurgle
}
9486.3.20 = {
	holder = 2199 # Lurgglbr
}
9497.7.2 = {
	holder = 2201 # Gelihast
}
9525.10.16 = {
	holder = 2203 # Scargil
}
9536.9.20 = {
	holder = 2205 # Gobbler
}
9549.6.20 = {
	holder = 2207 # Morgl
}
9555.2.27 = {
	holder = 2209 # Bubbles
}
9572.11.6 = {
	holder = 2211 # Murkalot
}
9591.5.18 = {
	holder = 2213 # Glr-Glr
}
9621.9.15 = {
	holder = 2215 # Gilmorian
}
9652.9.14 = {
	holder = 2217 # Muckgill
}
9675.9.15 = {
	holder = 2219 # Deeb
}
9698.7.31 = {
	holder = 2221 # Gobbler
}
9717.6.15 = {
	holder = 2223 # Brack
}
9737.3.22 = {
	holder = 2225 # Glr-Glr
}
9777.4.4 = {
	holder = 2227 # Schmurky
}
9794.11.23 = {
	holder = 2229 # Gobbler
}
9809.9.18 = {
	holder = 2231 # Sparky
}
9836.9.23 = {
	holder = 2233 # Muckgill
}
9862.11.29 = {
	holder = 2235 # Finja
}
9881.2.28 = {
	holder = 2237 # Ergll
}
9898.11.1 = {
	holder = 2239 # Lalla
}
9916.9.28 = {
	holder = 2241 # Muckgill
}
9937.8.10 = {
	holder = 2243 # Mutanus
}
9959.6.6 = {
	holder = 2245 # Flops
}
9984.9.11 = {
	holder = 2247 # Urmgrgl
}
10005.1.1 = {
	liege = k_stormwind
}
10005.2.5 = {
	holder = 2249 # Crystal
}
10018.1.1 = {
	liege = k_lordaeron
}
10022.1.1 = {
	liege = d_southshore
}
