7100.1.1 = {
	liege = d_stromgarde
}
7156.4.1 = {
	holder = 2113 # Ysabel
}
7184.8.18 = {
	holder = 2115 # Mazen
}
7228.8.28 = {
	holder = 2117 # Tim
}
7257.2.1 = {
	holder = 0
}
9458.2.1 = {
	holder = 2119 # Sapphire
}
9503.7.22 = {
	holder = 2121 # Mayda
}
9533.9.10 = {
	holder = 2123 # Karlee
}
9580.12.21 = {
	holder = 2125 # Jasper
}
9607.6.23 = {
	holder = 2127 # Adria
}
9619.12.15 = {
	holder = 2129 # Renato
}
9652.12.19 = {
	holder = 2131 # Laurena
}
9695.10.8 = {
	holder = 2133 # Luc
}
9700.1.1 = {
	holder = 2135 # Marda
}
9731.11.20 = {
	holder = 2137 # Falric
}
9785.7.16 = {
	holder = 2139 # Althea
}
9839.1.29 = {
	holder = 2141 # Zazzerpan
}
9872.2.28 = {
	holder = 2143 # Farah
}
9913.8.6 = {
	holder = 2145 # Collin
}
9922.1.16 = {
	holder = 2147 # Aristan
}
9955.2.2 = {
	holder = 2149 # Hugarin
}
9981.10.11 = {
	holder = 2151 # Cersei
}
9993.11.30 = {
	holder = 2153 # Jalane
}
10023.6.24 = {
	holder = 2155 # Kyra
}
10024.1.1 = {
	liege = k_stromgarde
}
