7134.3.13 = {
	holder = 1815 # Zuna
}
7200.1.1 = {
	liege = d_gnomeregan
}
7206.4.4 = {
	holder = 1817 # Mak'jarin
}
7268.7.13 = {
	holder = 0
}
9461.8.10 = {
	holder = 1819 # Majora
}
9521.8.25 = {
	holder = 1821 # Tai'jin
}
9536.8.15 = {
	holder = 1823 # Shoja'my
}
9582.9.22 = {
	holder = 1825 # Raiza
}
9598.5.26 = {
	holder = 1827 # Jorwathi
}
9653.5.10 = {
	holder = 1829 # Je'neu
}
9700.1.1 = {
	liege = k_ironforge
}
9700.8.27 = {
	holder = 1831 # Braenna
}
9780.11.15 = {
	holder = 1833 # Merrin
}
9854.1.9 = {
	holder = 1835 # Belgrum
}
9924.11.2 = {
	holder = 1837 # Barnil
}
9964.10.20 = {
	holder = 1839 # Karm
}
10005.1.1 = {
	liege = k_black_tooth_grin_clan
}
10018.1.1 = {
	liege = k_ironforge
}
10020.7.29 = {
	holder = 1841 # Gregan
}
