7143.4.1 = {
	holder = 5909 # Zalas
}
7164.6.20 = {
	holder = 5911 # Wex
}
7200.1.1 = {
	liege = d_backlands
}
7211.3.24 = {
	holder = 5913 # Miao'zan
}
7267.11.16 = {
	holder = 0
}
9670.11.16 = {
	holder = 5915 # Zimar
}
9694.7.4 = {
	holder = 5917 # Vo'tan
}
9700.1.1 = {
	liege = d_jintha_alor
}
9720.5.26 = {
	holder = 5919 # Hazaki
}
9751.12.2 = {
	holder = 5921 # Rgan
}
9798.10.6 = {
	holder = 5923 # Jinar'Zillen
}
9842.2.13 = {
	holder = 5925 # Rjatax
}
9883.12.4 = {
	holder = 5927 # Munjil
}
9930.3.31 = {
	holder = 5929 # Honwathi
}
9977.10.17 = {
	holder = 5931 # Monjin
}
10011.9.13 = {
	holder = 5933 # Hezek
}
