7100.1.1 = {
	liege = 0
}
7131.5.12 = {
	historical_nomad = yes
	holder = 12485 # Glrglrglr
}
7151.4.25 = {
	holder = 12487 # Shlur
}
7172.8.6 = {
	holder = 12489 # Gilmorian
}
7190.12.8 = {
	holder = 12491 # Murk-Eye
}
7201.2.6 = {
	holder = 12493 # Gribbl
}
7217.9.22 = {
	holder = 12495 # Two-Toes
}
7237.2.3 = {
	holder = 12497 # Bmurglbrm
}
7251.1.13 = {
	holder = 12499 # Ahlurglr
}
7277.10.5 = {
	holder = 0
}
8122.10.5 = {
	holder = 12501 # Grrbrrgle
}
8133.10.28 = {
	holder = 12503 # Lrmrgrmr
}
8162.3.4 = {
	holder = 12505 # Deeb
}
8180.7.1 = {
	holder = 12507 # Sparky
}
8194.12.27 = {
	holder = 12509 # Mrmrglmr
}
8218.6.10 = {
	holder = 12511 # Muckgill
}
8239.2.24 = {
	holder = 12513 # Glr-Glr
}
8268.3.23 = {
	holder = 12515 # Mimmil
}
8283.9.13 = {
	holder = 12517 # Coral
}
8302.2.20 = {
	holder = 12519 # Grrbrrgle
}
8339.3.31 = {
	holder = 12521 # Murkimus
}
8362.3.29 = {
	holder = 12523 # Ariel
}
8375.6.24 = {
	holder = 12525 # Grrvrgull
}
8389.8.25 = {
	holder = 12527 # Coral
}
8414.2.8 = {
	holder = 12529 # Shelly
}
8434.4.4 = {
	holder = 12531 # Grrvrgull
}
8451.5.20 = {
	holder = 12533 # Mimmil
}
8476.7.30 = {
	holder = 12535 # Grmlrml
}
8488.4.20 = {
	holder = 12537 # Fingat
}
8501.12.2 = {
	holder = 12539 # Squiddic
}
8523.1.22 = {
	holder = 12541 # Slrglrglr
}
8532.9.1 = {
	holder = 12543 # Burgle
}
8552.2.1 = {
	holder = 12545 # Giantfin
}
8566.2.22 = {
	holder = 12547 # Glr-Glr
}
8581.6.4 = {
	holder = 12549 # Swamp-Talker
}
8592.6.15 = {
	holder = 12551 # Sparky
}
8616.12.24 = {
	holder = 12553 # Flagglemurk
}
8643.4.25 = {
	holder = 12555 # Glrslrslr
}
8665.2.6 = {
	holder = 12557 # Lurgglbr
}
8684.7.21 = {
	holder = 12559 # Gobbler
}
8692.5.30 = {
	holder = 12561 # Grrvrgull
}
8713.10.22 = {
	holder = 12563 # Gelihast
}
8730.2.26 = {
	holder = 12565 # Schmurky
}
8738.12.5 = {
	holder = 12567 # Flops
}
8763.3.15 = {
	holder = 12569 # Lalla
}
8781.12.25 = {
	holder = 12571 # Finja
}
8796.7.13 = {
	holder = 12573 # Grommloc
}
8813.1.15 = {
	holder = 12575 # Gilmorian
}
8837.5.24 = {
	holder = 12577 # Spurt
}
8860.11.6 = {
	holder = 0
}
9392.11.6 = {
	holder = 12579 # Gurgles
}
9406.11.10 = {
	holder = 12581 # Gmurgl
}
9427.12.24 = {
	holder = 12583 # Murkalot
}
9437.9.26 = {
	holder = 12585 # Gilmorian
}
9461.8.2 = {
	holder = 12587 # Muckgill
}
9475.8.27 = {
	holder = 12589 # Lilki
}
9505.9.25 = {
	holder = 12591 # Flops
}
9519.9.14 = {
	holder = 12593 # Deeb
}
9535.9.1 = {
	holder = 12595 # Gribbl
}
9556.1.9 = {
	holder = 12597 # Bloop
}
9572.7.22 = {
	holder = 12599 # Glrglia
}
9600.7.15 = {
	holder = 12601 # Squirky
}
9620.1.17 = {
	holder = 12603 # Murkimus
}
9635.9.30 = {
	holder = 12605 # Lurky
}
9650.9.20 = {
	holder = 12607 # Gluggl
}
9665.12.10 = {
	holder = 12609 # Shelly
}
9689.6.20 = {
	holder = 12611 # Cruelfin
}
9708.5.4 = {
	holder = 12613 # Muckgill
}
9732.8.19 = {
	holder = 12615 # Squirky
}
9745.10.17 = {
	holder = 12617 # Murgurgula
}
9760.7.20 = {
	holder = 12619 # Yshmeel
}
9790.6.26 = {
	holder = 12621 # Slrglrglr
}
9796.6.4 = {
	holder = 12623 # Slrglrglr
}
9812.5.21 = {
	holder = 12625 # Schmurky
}
9831.8.5 = {
	holder = 12627 # Coral
}
9846.5.1 = {
	holder = 12629 # Burgle-Eye
}
9859.9.14 = {
	holder = 12631 # Glr-Glr
}
9880.3.1 = {
	holder = 12633 # Grunty
}
9910.9.13 = {
	holder = 12635 # Fingat
}
9944.9.21 = {
	holder = 12637 # Brglmurgl
}
9958.8.29 = {
	holder = 12639 # Muckgill
}
9993.9.30 = {
	holder = 12641 # Squirky
}
10005.1.1 = {
	liege = k_stormwind
	historical_nomad = no
	holder = 169 # Varian Wrynn
}
10018.1.1 = {
	holder = 1566 # Magister Henry Maleb
	liege = k_lordaeron
}
10023.4.3 = {
	holder = 1569 # Calia Menethil
	liege = d_southshore
}

