7100.1.1 = {
	liege = d_stromgarde
}
7139.4.1 = {
	holder = 6083 # Farah
}
7199.9.15 = {
	holder = 6085 # Alma
}
7209.12.13 = {
	holder = 6087 # Basaleph
}
7256.4.11 = {
	holder = 0
}
9265.4.11 = {
	holder = 6089 # Archaon
}
9294.12.26 = {
	holder = 6091 # Drusilla
}
9316.1.8 = {
	holder = 6093 # Calia
}
9350.12.5 = {
	holder = 6095 # Evert
}
9394.4.20 = {
	holder = 6097 # Kendor
}
9436.1.14 = {
	holder = 6099 # Thoradin
}
9498.5.28 = {
	holder = 6101 # Wynne
}
9529.7.4 = {
	holder = 6103 # Ariena
}
9556.7.1 = {
	holder = 6105 # Solaire
}
9579.3.30 = {
	holder = 6107 # Samantha
}
9607.2.8 = {
	holder = 6109 # Bonnie
}
9635.1.9 = {
	holder = 6111 # Felicia
}
9664.7.28 = {
	holder = 6113 # Adele
}
9699.8.18 = {
	holder = 6115 # Mazen
}
9700.1.1 = {
	holder = 6117 # Tim
}
9745.4.3 = {
	holder = 6119 # Othmar
}
9781.7.22 = {
	holder = 6121 # Mayda
}
9811.9.10 = {
	holder = 6123 # Karlee
}
9858.12.21 = {
	holder = 6125 # Jasper
}
9912.6.23 = {
	holder = 6127 # Adria
}
9924.3.28 = {
	holder = 6129 # Renato
}
9960.6.7 = {
	holder = 6131 # Drusilla
}
9974.1.12 = {
	holder = 6133 # Sarah
}
10003.12.27 = {
	holder = 6135 # Xena
}
10024.1.1 = {
	liege = k_stromgarde
}
