7145.4.1 = {
	holder = 5957 # Akil'zon
	liege = d_cape_of_stranglethorn
}
7156.5.4 = {
	holder = 5959 # Hazz
}
7183.11.19 = {
	holder = 5961 # Kul'mor
}
7237.3.28 = {
	holder = 5963 # Kilram
}
7299.6.26 = {
	holder = 0
}
9432.6.19 = {
	liege = d_stranglethorn_vale
}
9670.6.26 = {
	holder = 5965 # Wik'Tar
}
9700.1.1 = {
	holder = 5967 # Gazan
}
9714.4.17 = {
	holder = 5969 # Sr'ji
}
9719.1.12 = {
	holder = 5971 # Zalas
}
9763.6.16 = {
	holder = 5973 # Zul'arek
}
9818.7.20 = {
	holder = 5975 # Ku'nanji
}
9837.2.20 = {
	holder = 5977 # Xon'cha
}
9911.4.14 = {
	holder = 5979 # Gol'jin
}
9935.11.26 = {
	holder = 5981 # Akil'ojon
}
9980.2.7 = {
	holder = 5983 # Vo'tan
}
10007.5.30 = {
	holder = 5985 # Kuray'bin
}
