7121.7.5 = {
	holder = 19489 # Gazan
}
7150.1.16 = {
	holder = 19491 # Rjan
}
7184.11.6 = {
	holder = 19493 # Yorjaah
}
7209.1.29 = {
	holder = 19495 # Mak'jarin
}
7260.2.17 = {
	holder = 0
}
9550.3.29 = {
	holder = 19497 # Zando'zan
}
9621.11.22 = {
	holder = 19499 # Majanra
}
9668.7.15 = {
	holder = 19501 # Honwathi
}
9699.6.27 = {
	holder = 19503 # Geba'li
}
9746.7.6 = {
	holder = 19505 # Hazla
}
9787.10.9 = {
	holder = 19507 # Raenah
}
9845.6.3 = {
	holder = 19509 # Hola'mahi
}
9926.1.9 = {
	holder = 19511 # Yurg'tan
}
9961.4.28 = {
	holder = 19513 # Je'neu
}
10017.8.8 = {
	holder = 19515 # Katoom
}
