7141.4.1 = {
	holder = 1989 # Yur'rogg
}
7143.5.19 = {
	holder = 1991 # Zend'li
}
7183.8.18 = {
	holder = 1993 # Hezek
}
7224.7.27 = {
	holder = 1995 # Zendo'jian
}
7262.10.16 = {
	holder = 0
}
9370.10.16 = {
	holder = 1997 # Xan'tish
}
9420.5.7 = {
	holder = 1999 # Hazjil
}
9431.12.15 = {
	holder = 2001 # Akila'ogg
}
9455.2.12 = {
	holder = 2003 # Agolo
}
9494.1.2 = {
	holder = 2005 # Haxjil
}
9523.4.2 = {
	holder = 2007 # Nakansi
}
9553.7.21 = {
	holder = 2009 # Uzer'i
}
9566.4.27 = {
	holder = 2011 # Ur'kyo
}
9649.11.9 = {
	holder = 2013 # Tollo
}
9676.10.9 = {
	holder = 2015 # Zul'Marosh
}
9700.1.1 = {
	holder = 2017 # Rjatax
}
9748.10.30 = {
	holder = 2019 # Hazz
}
9777.1.9 = {
	holder = 2021 # Haxjil
}
9851.7.17 = {
	holder = 2023 # Munjil
}
9891.7.7 = {
	holder = 2025 # Ilarek
}
9919.10.20 = {
	holder = 2027 # Hurj
}
9954.9.28 = {
	holder = 2029 # Zul'alan
}
10014.7.6 = {
	holder = 2031 # Zimar
}
