7100.1.1 = {
	liege = 0
}
7120.9.13 = {
	holder = 1941 # Finja
}
7162.3.14 = {
	holder = 1943 # Salty
}
7174.2.7 = {
	holder = 1945 # Murkidan
}
7206.10.20 = {
	holder = 1947 # Speckle
}
7217.10.17 = {
	holder = 0
}
9635.1.12 = {
	holder = 1949 # Flops
}
9656.11.23 = {
	holder = 1951 # Glrglrglr
}
9674.6.15 = {
	holder = 1953 # Grrbrrgle
}
9697.11.10 = {
	holder = 1955 # Mugglefin
}
9721.3.26 = {
	holder = 1957 # Spike
}
9735.12.16 = {
	holder = 1959 # Plunker
}
9762.8.1 = {
	holder = 1961 # Grlgrl
}
9790.11.17 = {
	holder = 1963 # Deeb
}
9809.8.17 = {
	holder = 1965 # Morgl
}
9833.9.18 = {
	holder = 1967 # Bjorrgl
}
9860.7.19 = {
	holder = 1969 # Mrrgglton
}
9895.12.14 = {
	holder = 1971 # Burgle
}
9911.9.7 = {
	holder = 1973 # Loco
}
9921.12.27 = {
	holder = 1975 # Schmurky
}
9960.2.25 = {
	holder = 1977 # Salt-Flop
}
9976.8.4 = {
	holder = 1979 # Muckgill
}
9992.12.15 = {
	holder = 1981 # Bmurglbrm
}
10005.1.1 = {
	liege = k_stormwind
}
10005.4.16 = {
	holder = 1983 # Thoradin
}
10018.1.1 = {
	liege = k_lordaeron
}
10022.1.1 = {
	liege = d_southshore
}
