7139.4.1 = {
	holder = 6171 # Spothide
}
7144.12.6 = {
	holder = 6173 # Jango
}
7184.5.9 = {
	holder = 6175 # Ardo
}
7212.11.3 = {
	holder = 6177 # Swiftbite
}
7232.10.10 = {
	holder = 0
}
9451.10.10 = {
	holder = 6179 # Hogs
}
9473.2.4 = {
	holder = 6181 # Swiftbite
}
9499.5.19 = {
	holder = 6183 # Miblon
}
9522.12.8 = {
	holder = 6185 # Hogs
}
9538.8.29 = {
	holder = 6187 # Sagepaw
}
9579.2.17 = {
	holder = 6189 # Rotfang
}
9595.10.7 = {
	holder = 6191 # Ardo
}
9628.3.21 = {
	holder = 6193 # Mashnose
}
9654.2.12 = {
	holder = 6195 # Sagepaw
}
9694.8.1 = {
	holder = 6197 # Brashclaw
}
9700.1.1 = {
	holder = 6199 # Belm
}
9709.8.22 = {
	holder = 6201 # Daryl
}
9787.7.17 = {
	holder = 6203 # Laire
}
9825.3.29 = {
	holder = 6205 # Cayden
}
9872.10.16 = {
	holder = 6207 # Balthus
}
9953.8.2 = {
	holder = 6209 # Einar
}
10000.1.1 = {
	holder = 6211 # Grubbis
}
10005.1.1 = {
	holder = 6213 # Neeka
}
