7126.2.2 = {
	holder = 2125 # Rerjik
}
7144.3.17 = {
	holder = 2127 # Gazz
}
7159.1.24 = {
	holder = 2129 # Snarlmane
}
7191.10.21 = {
	holder = 2131 # Spothide
}
7205.9.27 = {
	holder = 2133 # Jango
}
7230.2.14 = {
	holder = 0
}
9263.5.11 = {
	holder = 2135 # Ripflesh
}
9297.2.25 = {
	holder = 2137 # Ro'Bark
}
9317.1.16 = {
	holder = 2139 # Fedfennel
}
9338.9.26 = {
	holder = 2141 # Miblon
}
9378.10.1 = {
	holder = 2143 # Rohh
}
9408.7.21 = {
	holder = 2145 # Gnarlhide
}
9434.5.23 = {
	holder = 2147 # Hogger
}
9452.1.25 = {
	holder = 2149 # Sayge
}
9483.4.17 = {
	holder = 2151 # Meatball
}
9503.4.22 = {
	holder = 2153 # Swiftbite
}
9532.2.21 = {
	holder = 2155 # Spothide
}
9548.4.16 = {
	holder = 2157 # Snarltooth
}
9574.2.21 = {
	holder = 2159 # Gruff
}
9589.4.17 = {
	holder = 2161 # snaggiespear
}
9625.5.22 = {
	holder = 2163 # Gnarlhide
}
9653.10.20 = {
	holder = 2165 # Swiftbite
}
9675.5.13 = {
	holder = 2167 # Rotfang
}
9693.5.25 = {
	holder = 2169 # Gruff
}
9712.10.12 = {
	holder = 2171 # Boran
}
9803.12.11 = {
	holder = 2173 # Kreg
}
9823.11.15 = {
	holder = 2175 # Adlin
}
9891.5.13 = {
	holder = 2177 # Magram
}
9907.6.21 = {
	holder = 2179 # Shaina
}
9973.10.17 = {
	holder = 2181 # Theldurin
}
