7133.5.12 = {
	holder = 11891 # Hai'zan
}
7151.12.10 = {
	holder = 11893 # Akil'ron
}
7200.1.1 = {
	liege = d_gnomeregan
}
7204.12.22 = {
	holder = 11895 # Yur'jin
}
7278.8.17 = {
	holder = 0
	liege = 0
}
8400.8.17 = {
	holder = 11897 # Yurg'tan
}
8449.4.6 = {
	holder = 11899 # Hula'mahi
}
8491.4.1 = {
	holder = 11901 # Baku
}
8511.9.1 = {
	holder = 11903 # Nor'arek
}
8549.7.19 = {
	holder = 11905 # Gar'jin
}
8599.9.20 = {
	holder = 11907 # Zengu
}
8638.9.5 = {
	holder = 11909 # Rin'ji
}
8664.3.2 = {
	holder = 11911 # Gar'jin
}
8697.5.23 = {
	holder = 11913 # Prig'mon
}
8733.11.12 = {
	holder = 11915 # Zun'mata
}
8764.3.12 = {
	holder = 11917 # Baku
}
8810.11.28 = {
	holder = 11919 # Both'rogg
}
8855.1.12 = {
	holder = 11921 # Krul'tan
}
8891.2.7 = {
	holder = 0
}
9670.2.7 = {
	holder = 11923 # Zul'jin
}
9700.1.1 = {
	liege = k_ironforge
	holder = 11925 # Andorin
}
9773.12.28 = {
	holder = 11927 # Enohar
}
9838.7.30 = {
	holder = 11929 # Mari
}
9865.6.7 = {
	holder = 11931 # Myra
}
9973.12.30 = {
	holder = 70100 # Gelbin Mekkatorque
	liege = d_gnomeregan
}
10005.1.1 = {
	liege = k_bleeding_hollow_clan
	holder = 3227 # Uglol Deadeye
}
10018.1.1 = {
	liege = k_ironforge
	holder = 11937 # Barnil
}
