7100.1.1 = {
	liege = 0
}
7128.4.1 = {
	holder = 6215 # Birbit
}
7161.11.16 = {
	holder = 6217 # Sploosh
}
7184.8.26 = {
	holder = 6219 # Murgurgula
}
7209.9.22 = {
	holder = 6221 # Birbit
}
7219.6.17 = {
	holder = 0
}
9670.6.17 = {
	holder = 6223 # Lurgglbr
}
9691.12.19 = {
	holder = 6225 # Lalla
}
9707.8.4 = {
	holder = 6227 # Grrlgmr
}
9752.11.5 = {
	holder = 6229 # Loogie
}
9766.7.2 = {
	holder = 6231 # Schmurky
}
9791.1.28 = {
	holder = 6233 # Mrmrglmr
}
9813.11.6 = {
	holder = 6235 # Murkalot
}
9835.4.2 = {
	holder = 6237 # Glr-Glr
}
9856.9.15 = {
	holder = 6239 # Gilmorian
}
9897.9.14 = {
	holder = 6241 # Muckgill
}
9921.8.4 = {
	holder = 6243 # Cookie
}
9944.7.31 = {
	holder = 6245 # Gobbler
}
9971.8.1 = {
	holder = 6247 # Brack
}
9982.5.17 = {
	holder = 6249 # Jarquia
}
10005.1.1 = {
	liege = k_stormwind
	holder = 6251 # Raynor
}
10018.1.1 = {
	liege = k_lordaeron
}
10020.1.21 = {
	holder = 6253 # Nathanos
}
10022.1.1 = {
	liege = d_southshore
}
