7100.1.1 = {
	liege = d_barkskin
}
7140.4.1 = {
	holder = 6055 # Haxjil
}
7170.10.10 = {
	holder = 6057 # Hurj
}
7237.12.30 = {
	holder = 6059 # Hazjil
}
7273.6.28 = {
	holder = 0
}
9574.6.28 = {
	holder = 6061 # Zengu
}
9626.3.9 = {
	holder = 6063 # Yur'rogg
}
9689.3.9 = {
	holder = 6065 # Nanashi
}
9727.1.9 = {
	holder = 6067 # T'chali
}
9773.6.10 = {
	holder = 6069 # Pele'keiki
}
9791.3.6 = {
	holder = 6071 # Sesebi
}
9849.10.1 = {
	holder = 6073 # Jahubo
}
9869.5.22 = {
	holder = 6075 # Canaga
}
9943.4.25 = {
	holder = 6077 # Nar'kal
}
9975.7.30 = {
	holder = 6079 # Zansoa
}
9996.2.1 = {
	holder = 6081 # Nar'kal
}
