7120.10.30 = {
	holder = 1843 # Janidi
}
7139.2.6 = {
	holder = 1845 # Krul'tan
}
7164.12.31 = {
	holder = 1847 # Krul'jin
}
7200.1.1 = {
	liege = d_backlands
}
7204.2.23 = {
	holder = 1849 # Zun'ja
}
7292.3.29 = {
	holder = 0
}
9670.12.5 = {
	holder = 1851 # Genji
}
9700.1.1 = {
	liege = d_jintha_alor
}
9766.4.28 = {
	holder = 1853 # Moji'ko
}
9826.7.2 = {
	holder = 1855 # Kimbiza
}
9874.4.3 = {
	holder = 1857 # Unalij
}
9911.4.23 = {
	holder = 1859 # Mirim'koa
}
9965.1.23 = {
	holder = 1861 # Janzar
}
10010.3.2 = {
	holder = 1863 # Uthel'nay
}
