7126.5.12 = {
	historical_nomad = yes
	holder = 12391 # Mashnose
}
7133.7.30 = {
	holder = 12393 # Rotfang
}
7159.2.19 = {
	holder = 12395 # Dirtpaw
}
7165.9.13 = {
	holder = 12397 # Fangore
}
7182.6.17 = {
	holder = 12399 # Yowler
}
7199.11.28 = {
	holder = 12401 # Sayge
}
7210.7.12 = {
	holder = 12403 # snaggiespear
}
7234.10.24 = {
	holder = 12405 # Brashclaw
}
7255.9.26 = {
	holder = 12407 # Moldfang
}
7265.4.3 = {
	holder = 0
}
8400.4.3 = {
	holder = 12409 # Sagepaw
}
8403.2.2 = {
	holder = 12411 # Brashclaw
}
8427.6.30 = {
	holder = 12413 # Meatball
}
8430.5.24 = {
	holder = 12415 # Rotfang
}
8453.7.12 = {
	holder = 12417 # Snarltooth
}
8474.7.22 = {
	holder = 12419 # Brashclaw
}
8498.3.9 = {
	holder = 12421 # Meatball
}
8521.7.30 = {
	holder = 12423 # Swiftbite
}
8541.11.5 = {
	holder = 12425 # Swiftbite
}
8548.12.22 = {
	holder = 12427 # Spothide
}
8586.4.26 = {
	holder = 12429 # Ribchaser
}
8601.1.22 = {
	holder = 12431 # Sagepaw
}
8626.3.3 = {
	holder = 12433 # Ro'Bark
}
8631.8.9 = {
	holder = 12435 # Moldfang
}
8648.7.26 = {
	holder = 12437 # Dirtpaw
}
8680.4.21 = {
	holder = 12439 # Ribchaser
}
8691.10.11 = {
	holder = 12441 # Whipfang
}
8704.9.17 = {
	holder = 12443 # Rotfang
}
8717.7.20 = {
	holder = 12445 # Rerjik
}
8745.3.5 = {
	holder = 12447 # Gnarlhide
}
8762.6.26 = {
	holder = 12449 # Rotfang
}
8783.3.29 = {
	holder = 12451 # Hogs
}
8795.4.15 = {
	holder = 12453 # Snarlmane
}
8809.6.25 = {
	holder = 12455 # Ro'Bark
}
8833.10.31 = {
	holder = 12457 # Whipfang
}
8855.5.29 = {
	holder = 12459 # Gnawbone
}
8860.1.5 = {
	holder = 0
}
9670.1.5 = {
	holder = 12461 # Yowler
}
9683.4.6 = {
	holder = 12463 # Meatball
}
9700.1.1 = {
	historical_nomad = no
	holder = 12465 # Ormer
}
9734.7.15 = {
	holder = 12467 # Murta
}
9761.11.3 = {
	holder = 12469 # Belgrum
}
9799.7.28 = {
	holder = 12471 # Lyesa
}
9848.1.23 = {
	holder = 12473 # Gwenna
}
9913.1.14 = {
	holder = 12475 # Miriam
}
9956.6.30 = {
	holder = 12477 # Thorius
}
9977.2.18 = {
	holder = 12479 # Magdala
}
10000.1.1 = {
	historical_nomad = yes
	holder = 12481 # Galgosh
}
10005.1.1 = {
	historical_nomad = no
	holder = 12483 # Dol'mak
}
