7100.1.1 = {
	liege = d_drustvar
}
7103.5.12 = {
	holder = 12311 # Brita
}
7125.5.14 = {
	holder = 12313 # Janna
}
7142.1.16 = {
	holder = 12315 # Erling
}
7162.8.3 = {
	holder = 12317 # Toryl
}
7183.5.23 = {
	holder = 12319 # Jann
}
7205.5.4 = {
	holder = 12321 # Korlya
}
7220.1.1 = {
	holder = 12323 # Jurval
}
7238.2.11 = {
	holder = 12325 # Sara
}
7260.1.22 = {
	holder = 0
}
8195.1.22 = {
	holder = 12327 # Allison
}
8220.4.20 = {
	holder = 12329 # Taretha
}
8244.8.17 = {
	holder = 12331 # Vall
}
8271.1.26 = {
	holder = 12333 # Allan
}
8299.9.23 = {
	holder = 12335 # Ysra
}
8329.8.17 = {
	holder = 12337 # Nalice
}
8364.4.22 = {
	holder = 12339 # Halford
}
8388.7.16 = {
	holder = 12341 # Huglar
}
8417.11.20 = {
	holder = 12343 # Mathias
}
8463.10.22 = {
	holder = 12345 # Tirion
}
8490.6.26 = {
	holder = 12347 # Lisbeth
}
8524.8.24 = {
	holder = 12349 # Karter
}
8575.12.25 = {
	holder = 12351 # Turalyon
}
8609.5.17 = {
	holder = 12353 # Lucan
}
8624.1.7 = {
	holder = 12355 # Bernice
}
8639.10.27 = {
	holder = 12357 # Zardeth
}
8662.7.8 = {
	holder = 12359 # Iris
}
8691.9.7 = {
	holder = 12361 # Aerith
}
8731.7.15 = {
	holder = 12363 # Saidan
}
8791.6.1 = {
	holder = 12365 # Luc
}
8829.11.2 = {
	holder = 12367 # Wendell
}
8866.9.12 = {
	holder = 0
}
9670.9.12 = {
	holder = 12369 # Lara
}
9683.1.23 = {
	holder = 12371 # Lorna
}
9719.10.6 = {
	holder = 12373 # Aiden
}
9756.7.14 = {
	holder = 12375 # Melinda
}
9782.3.15 = {
	holder = 12377 # Laurena
}
9822.9.6 = {
	holder = 12379 # Winston
}
9849.12.7 = {
	holder = 12381 # Logan
}
9885.7.13 = {
	holder = 12383 # Nikova
}
9908.4.19 = {
	holder = 12385 # Camerick
}
9935.1.30 = {
	holder = 1507 # Hauke Proudmore
}
9992.6.9 = {
	holder = 1508 # Daelin Proudmore
}
10026.6.9 = {
	holder = 1509 # Katherine Proudmore
}