7100.1.1 = {
	liege = d_stromgarde
}
7154.4.1 = {
	holder = 6189 # Magatha
}
7213.9.24 = {
	holder = 6191 # Sarah
}
7254.4.7 = {
	holder = 0
}
9512.4.7 = {
	holder = 6193 # Anveena
}
9533.3.28 = {
	holder = 6195 # Josetta
}
9550.12.11 = {
	holder = 6197 # Sigvald
}
9570.11.15 = {
	holder = 6199 # Aaron
}
9609.10.10 = {
	holder = 6201 # Mia
}
9624.6.21 = {
	holder = 6203 # Theresa
}
9665.9.29 = {
	holder = 6205 # Mathias
}
9691.7.12 = {
	holder = 6207 # Lara
}
9700.1.1 = {
	holder = 6209 # Metz
}
9744.4.11 = {
	holder = 6211 # Hanah
}
9780.12.12 = {
	holder = 6213 # Ballador
}
9818.9.4 = {
	holder = 6215 # Han
}
9880.7.10 = {
	holder = 6217 # Salanar
}
9918.6.18 = {
	holder = 6219 # Rachel
}
9952.9.21 = {
	holder = 6221 # Seoman
}
9973.6.5 = {
	holder = 6223 # Carla
}
10014.12.19 = {
	holder = 6225 # Stephanie
}
10024.1.1 = {
	liege = k_stromgarde
}
