7140.6.15 = {
	holder = 1865 # Borrua
}
7176.9.7 = {
	holder = 1867 # Jorwathi
}
7200.1.1 = {
	liege = d_gnomeregan
}
7211.3.1 = {
	holder = 1869 # Daga
}
7260.2.16 = {
	holder = 0
}
9670.11.29 = {
	holder = 1871 # Xar'ti
}
9700.1.1 = {
	liege = k_ironforge
}
9713.5.22 = {
	holder = 1873 # Furen
}
9796.3.7 = {
	holder = 1875 # Mizzy
}
9856.7.11 = {
	holder = 1877 # Raegar
}
9922.10.24 = {
	holder = 1879 # Glordrum
}
9992.12.30 = {
	holder = 1881 # Honni
}
10005.1.1 = {
	liege = k_black_tooth_grin_clan
}
10018.1.1 = {
	liege = k_ironforge
}
