7137.4.1 = {
	holder = 5935 # Zando'zan
}
7200.1.1 = {
	liege = d_gnomeregan
}
7208.6.26 = {
	holder = 5937 # Jinar'Zillen
}
7228.12.18 = {
	holder = 0
}
9670.12.18 = {
	holder = 5939 # Xen'Zilla
}
9700.1.1 = {
	liege = k_ironforge
	holder = 5941 # Baerla
}
9744.11.13 = {
	holder = 5943 # Tiza
}
9784.3.14 = {
	holder = 5945 # Lanie
}
9858.6.6 = {
	holder = 5947 # Ingrys
}
9909.1.14 = {
	holder = 5949 # Durgen
}
9983.12.29 = {
	holder = 5951 # Lanie
}
10005.1.1 = {
	liege = k_black_tooth_grin_clan
	holder = 5953 # Yazra
}
10018.1.1 = {
	liege = k_ironforge
	holder = 5955 # Elda
}
