7149.4.1 = {
	holder = 2197 # Brashclaw
}
7179.4.27 = {
	holder = 2199 # Fedfennel
}
7214.8.22 = {
	holder = 2201 # Grimtooth
}
7243.7.4 = {
	holder = 0
}
9536.7.4 = {
	holder = 2203 # Snarlmane
}
9561.12.16 = {
	holder = 2205 # Gnawbone
}
9572.9.13 = {
	holder = 2207 # Ro'Bark
}
9595.2.15 = {
	holder = 2209 # Dirtpaw
}
9626.6.9 = {
	holder = 2211 # Martar
}
9655.2.14 = {
	holder = 2213 # Martar
}
9677.10.20 = {
	holder = 2215 # Dirtpaw
}
9688.7.16 = {
	holder = 2217 # Miblon
}
9700.1.1 = {
	holder = 2219 # Toldren
}
9760.1.25 = {
	holder = 2221 # Irena
}
9796.2.28 = {
	holder = 2223 # Calypso
}
9845.5.22 = {
	holder = 2225 # Yanni
}
9954.7.23 = {
	holder = 2227 # Truk
}
10000.1.1 = {
	holder = 2229 # Feegly
}
10005.1.1 = {
	holder = 2231 # Goggath
}
