7147.4.1 = {
	holder = 6037 # Jin'sora
}
7158.6.23 = {
	holder = 6039 # Ur'kyo
}
7203.12.24 = {
	holder = 6041 # Zul'alan
}
7246.7.2 = {
	holder = 0
}
9266.7.2 = {
	holder = 6043 # Jalto
}
9285.11.24 = {
	holder = 6045 # Zanor
}
9340.7.13 = {
	holder = 6047 # Tor'gan
}
9411.11.18 = {
	holder = 6049 # Gan'jo
}
9443.3.7 = {
	holder = 6051 # Jinar'Zillen
}
9488.6.30 = {
	holder = 6053 # Zaman
}
9543.12.30 = {
	holder = 6055 # Zalas
}
9579.10.4 = {
	holder = 6057 # Jarkal
}
9630.5.17 = {
	holder = 6059 # Rjan
}
9671.3.9 = {
	holder = 6061 # Jolt'jori
}
9687.1.9 = {
	holder = 6063 # T'chali
}
9700.1.1 = {
	holder = 6065 # Pele'keiki
}
9712.3.6 = {
	holder = 6067 # Sesebi
}
9770.10.1 = {
	holder = 6069 # Jahubo
}
9790.5.22 = {
	holder = 6071 # Canaga
}
9864.4.25 = {
	holder = 6073 # Nar'kal
}
9896.7.30 = {
	holder = 6075 # Zansoa
}
9917.2.1 = {
	holder = 6077 # Nar'kal
}
9972.3.2 = {
	holder = 6079 # Jun'ik
}
10019.3.15 = {
	holder = 6081 # Hegor
}
