7100.1.1 = {
	liege = 0
}
7152.6.1 = {
	holder = 1849 # Finley
}
7170.7.10 = {
	holder = 1851 # Gluggl
}
7196.5.25 = {
	holder = 1853 # Spike
}
7219.7.8 = {
	holder = 1855 # Spike
}
7248.9.5 = {
	holder = 0
}
9288.1.25 = {
	holder = 1857 # Neptool
}
9294.1.3 = {
	holder = 1859 # Slark
}
9328.4.13 = {
	holder = 1861 # Finja
}
9343.1.3 = {
	holder = 1863 # Lurgglbr
}
9367.5.2 = {
	holder = 1865 # Lilki
}
9393.8.27 = {
	holder = 1867 # Gill
}
9418.12.8 = {
	holder = 1869 # Gurgle
}
9464.6.7 = {
	holder = 1871 # Bubbles
}
9484.1.26 = {
	holder = 1873 # Murkidan
}
9508.6.23 = {
	holder = 1875 # Mrmrglmr
}
9522.9.13 = {
	holder = 1877 # Murkidan
}
9543.2.9 = {
	holder = 1879 # Flagglemurk
}
9565.1.20 = {
	holder = 1881 # Mrmrglmr
}
9583.4.8 = {
	holder = 1883 # Bjorrgl
}
9615.9.12 = {
	holder = 1885 # Murgurgula
}
9643.5.22 = {
	holder = 1887 # Bjorrgl
}
9671.9.17 = {
	holder = 1889 # Murkalot
}
9692.12.2 = {
	holder = 1891 # Salty
}
9727.9.20 = {
	holder = 1893 # Grunty
}
9740.5.12 = {
	holder = 1895 # Dorgly
}
9759.8.23 = {
	holder = 1897 # Murkimus
}
9795.9.13 = {
	holder = 1899 # Sparky
}
9814.11.20 = {
	holder = 1901 # Mmmrrrggglll
}
9831.3.16 = {
	holder = 1903 # Grrbrrgle
}
9865.9.15 = {
	holder = 1905 # Neptool
}
9891.12.9 = {
	holder = 1907 # Lalla
}
9909.2.3 = {
	holder = 1909 # Grmlrml
}
9947.3.10 = {
	holder = 1911 # Birbit
}
9990.10.31 = {
	holder = 1913 # Scales
}
10005.1.1 = {
	liege = k_stormwind
}
10013.12.10 = {
	holder = 1915 # Ursula
}
10018.1.1 = {
	liege = k_lordaeron
}
10022.1.1 = {
	liege = d_southshore
}
