7157.8.4 = {
	holder = 1793 # Gazan
}
7200.1.1 = {
	liege = d_backlands
}
7235.6.4 = {
	holder = 1795 # Jini
}
7268.9.5 = {
	holder = 0
}
9670.8.10 = {
	holder = 1797 # Kin'weelay
}
9700.1.1 = {
	liege = d_jintha_alor
}
9706.1.23 = {
	holder = 1799 # Zul'Marosh
}
9750.10.5 = {
	holder = 1801 # Mak'jarin
}
9807.7.22 = {
	holder = 1803 # Korran
}
9823.5.14 = {
	holder = 1805 # Majanra
}
9881.12.20 = {
	holder = 1807 # Haxana
}
9925.6.11 = {
	holder = 1809 # Hazla
}
9961.10.4 = {
	holder = 1811 # Jandi
}
10020.8.21 = {
	holder = 1813 # Neftis
}
