7100.1.1 = {
	liege = d_drustvar
}
7144.4.1 = {
	holder = 2157 # NAMES
}
7170.8.13 = {
	holder = 2159 # NAMES
}
7199.1.10 = {
	holder = 2161 # NAMES
}
7222.4.10 = {
	holder = 2163 # NAMES
}
7252.4.15 = {
	holder = 0
}
9593.4.15 = {
	holder = 2165 # NAMES
}
9634.2.27 = {
	holder = 2167 # NAMES
}
9663.7.31 = {
	holder = 2169 # NAMES
}
9692.12.14 = {
	holder = 2171 # NAMES
}
9715.2.13 = {
	holder = 2173 # NAMES
}
9732.9.26 = {
	holder = 2175 # NAMES
}
9762.2.20 = {
	holder = 2177 # NAMES
}
9770.1.1 = {
	holder = 2179 # Falric
}
9798.11.10 = {
	holder = 2181 # Marda
}
9843.4.1 = {
	holder = 2183 # Ignaeus
}
9871.1.28 = {
	holder = 2185 # Xerxes
}
9901.8.29 = {
	holder = 2187 # Theresa
}
9927.11.19 = {
	holder = 2189 # Khadgar
}
9952.7.17 = {
	holder = 2191 # Herla
}
9983.4.5 = {
	holder = 2193 # Vanessa
}
10011.1.21 = {
	holder = 2195 # Lyria
}
