7132.4.1 = {
	holder = 5971 # Hula'mahi
}
7133.3.18 = {
	holder = 5973 # Zaman
}
7200.1.1 = {
	liege = d_backlands
}
7217.1.23 = {
	holder = 5975 # Zando'zan
}
7223.7.9 = {
	holder = 0
}
9254.7.9 = {
	holder = 5977 # Jolt'jori
}
9306.9.16 = {
	holder = 5979 # Kul'dex
}
9349.7.14 = {
	holder = 5981 # Kazra'jin
}
9388.11.18 = {
	holder = 5983 # Zun'rek
}
9437.5.20 = {
	holder = 5985 # Tollo
}
9494.10.12 = {
	holder = 5987 # Trayexir
}
9560.6.14 = {
	holder = 5989 # Kazi'jin
}
9592.6.29 = {
	holder = 5991 # Zendo'jian
}
9643.8.20 = {
	holder = 5993 # Garwathi
}
9679.4.13 = {
	holder = 5995 # Hazjil
}
9698.9.2 = {
	holder = 5997 # Nor'arek
}
9700.1.1 = {
	liege = d_jintha_alor
}
9733.8.18 = {
	holder = 5999 # Tooki
}
9800.11.15 = {
	holder = 6001 # Zuru
}
9894.1.8 = {
	holder = 6003 # Yur'jin
}
9942.11.19 = {
	holder = 6005 # Uzer'i
}
9960.4.27 = {
	holder = 6007 # Ur'kyo
}
