7100.1.1 = {
	liege = d_stromgarde
}
7133.3.23 = {
	holder = 1751 # Karlee
}
7164.3.1 = {
	holder = 1753 # Salanar
}
7183.4.6 = {
	holder = 1755 # Charys
}
7212.4.21 = {
	holder = 1757 # Penny
}
7236.9.11 = {
	holder = 0
}
9375.6.22 = {
	holder = 1759 # Karlee
}
9396.12.10 = {
	holder = 1761 # Samantha
}
9417.8.6 = {
	holder = 1763 # Duncan
}
9445.5.21 = {
	holder = 1765 # Lara
}
9477.10.12 = {
	holder = 1767 # Catherine
}
9508.2.3 = {
	holder = 1769 # Harlan
}
9539.4.5 = {
	holder = 1771 # Strahad
}
9563.11.28 = {
	holder = 1773 # Lilith
}
9589.10.28 = {
	holder = 1775 # Ozzy
}
9612.10.28 = {
	holder = 1777 # Donni
}
9625.4.5 = {
	holder = 1779 # Heigan
}
9656.5.23 = {
	holder = 1781 # Danielle
}
9712.9.15 = {
	holder = 1783 # Herod
}
9747.3.9 = {
	holder = 1785 # Khadgar
}
9780.12.5 = {
	holder = 1787 # Zena
}
9823.11.27 = {
	holder = 1789 # Natalie
}
9838.1.5 = {
	holder = 1791 # Herla
}
9891.9.1 = {
	holder = 1793 # Othmar
}
9913.3.1 = {
	holder = 1795 # Laurena
}
9947.7.7 = {
	holder = 1797 # Prya
}
9972.6.14 = {
	holder = 1799 # Aldric
}
10000.10.12 = {
	holder = 1801 # Zardeth
}
10024.1.1 = {
	liege = k_stromgarde
}
