7129.4.1 = {
	holder = 6009 # Baku
}
7165.7.15 = {
	holder = 6011 # Kalyimah
}
7200.1.1 = {
	liege = d_gnomeregan
}
7231.7.28 = {
	holder = 6013 # Zanga
}
7276.12.17 = {
	holder = 0
}
9651.12.17 = {
	holder = 6015 # Hazjil
}
9700.1.1 = {
	liege = k_ironforge
	holder = 6017 # Aidan
}
9723.6.30 = {
	holder = 6019 # Felinda
}
9758.11.13 = {
	holder = 6021 # Theldurin
}
9788.10.2 = {
	holder = 6023 # Grundy
}
9810.3.16 = {
	holder = 6025 # Fraggar
}
9874.5.11 = {
	holder = 6027 # Raena
}
9909.4.19 = {
	holder = 6029 # Calypso
}
9977.5.27 = {
	holder = 6031 # Coira
}
10005.1.1 = {
	liege = k_black_tooth_grin_clan
	holder = 6033 # Takrin
}
10018.1.1 = {
	liege = k_ironforge
	holder = 6035 # Ella
}
