7159.4.1 = {
	historical_nomad = yes
	holder = 6291 # Spothide
}
7160.2.14 = {
	holder = 6293 # Swiftbite
}
7173.12.5 = {
	holder = 6295 # Ro'Bark
}
7192.3.1 = {
	holder = 6297 # Yowler
}
7221.3.28 = {
	holder = 6299 # Martar
}
7234.5.4 = {
	holder = 0
}
9255.5.4 = {
	holder = 6301 # Ribchaser
}
9261.3.1 = {
	holder = 6303 # Rerjik
}
9277.1.14 = {
	holder = 6305 # snaggiespear
}
9291.4.2 = {
	holder = 6307 # Brashclaw
}
9316.10.5 = {
	holder = 6309 # Meatball
}
9339.2.19 = {
	holder = 6311 # Sharpsneer
}
9349.10.25 = {
	holder = 6313 # Miblon
}
9372.10.22 = {
	holder = 6315 # Ro'Bark
}
9383.5.1 = {
	holder = 6317 # Snarltooth
}
9398.10.16 = {
	holder = 6319 # Sagepaw
}
9411.9.1 = {
	holder = 6321 # snaggiespear
}
9435.12.4 = {
	holder = 6323 # Sayge
}
9439.4.13 = {
	holder = 6325 # Rohh
}
9466.3.22 = {
	holder = 6327 # Miblon
}
9485.4.4 = {
	holder = 6329 # Grimtooth
}
9513.7.1 = {
	holder = 6331 # Gazz
}
9520.5.18 = {
	holder = 6333 # Whipfang
}
9548.3.29 = {
	holder = 6335 # Sayge
}
9561.5.21 = {
	holder = 6337 # Rohh
}
9581.1.1 = {
	holder = 6339 # Gazz
}
9589.7.5 = {
	holder = 6341 # Sagepaw
}
9610.6.24 = {
	holder = 6343 # Garfang
}
9616.8.5 = {
	holder = 6345 # Swiftbite
}
9647.6.20 = {
	holder = 6347 # Swiftbite
}
9652.11.21 = {
	holder = 6349 # Gnarlhide
}
9687.4.6 = {
	holder = 6351 # snaggiespear
}
9699.5.14 = {
	holder = 6353 # Garfang
}
9700.1.1 = {
	historical_nomad = no
	holder = 6355 # Miriam
}
9755.5.27 = {
	holder = 6357 # Mari
}
9839.6.2 = {
	holder = 6359 # Laire
}
9883.3.7 = {
	holder = 6361 # Henze
}
9977.1.12 = {
	holder = 6363 # Dashel
}
10000.1.1 = {
	historical_nomad = yes
	holder = 6365 # Feegly
}
10005.1.1 = {
	historical_nomad = no
	holder = 6367 # Misha
}
10023.7.15 = {
	holder = 6369 # Ureda
}
