7100.1.1 = {
	liege = d_drustvar
}
7133.4.1 = {
	holder = 6137 # NAMES
}
7151.8.20 = {
	holder = 6139 # NAMES
}
7181.1.8 = {
	holder = 6141 # NAMES
}
7195.8.26 = {
	holder = 6143 # NAMES
}
7229.2.4 = {
	holder = 6145 # NAMES
}
7237.11.15 = {
	holder = 0
}
9617.11.15 = {
	holder = 6147 # NAMES
}
9652.12.8 = {
	holder = 6149 # NAMES
}
9684.11.17 = {
	holder = 6151 # NAMES
}
9711.6.28 = {
	holder = 6153 # NAMES
}
9738.8.25 = {
	holder = 6155 # NAMES
}
9770.1.1 = {
	holder = 6157 # Catherine
}
9825.7.25 = {
	holder = 6159 # Nielas
}
9840.10.23 = {
	holder = 6161 # Shaina
}
9899.12.17 = {
	holder = 6163 # Grayson
}
9960.7.31 = {
	holder = 6165 # Dawn
}
9966.8.22 = {
	holder = 6167 # Jaime
}
10015.12.21 = {
	holder = 6169 # Danath
}
