7150.4.1 = {
	historical_nomad = yes
	holder = 21912 # Muad
}
7161.8.4 = {
	holder = 21914 # Grrbrrgle
}
7185.11.29 = {
	holder = 21916 # Glrglrglr
}
7209.7.20 = {
	holder = 21918 # Finja
}
7230.12.20 = {
	holder = 0
}
9054.5.29 = {
	historical_nomad = no
	liege = d_stormwind
}
9700.1.1 = {
	holder = 6111 # Tim
}
9745.4.3 = {
	holder = 6113 # Othmar
}
9781.7.22 = {
	holder = 6115 # Mayda
}
9811.9.10 = {
	holder = 6117 # Karlee
}
9858.12.21 = {
	holder = 6119 # Jasper
}
9912.6.23 = {
	holder = 6121 # Adria
}
9924.3.28 = {
	holder = 6123 # Renato
}
9960.6.7 = {
	holder = 6125 # Drusilla
}
9974.1.12 = {
	holder = 6127 # Sarah
}
10003.7.5 = {
	holder = 6131 # Nasela
	liege = k_stormreaver_clan
}
10006.11.3 = {
	holder = 6133 # Edwin
	liege = d_stormwind
}
10023.11.19 = {
	holder = 6135 # Sarevess
	liege = d_stormsea
}
