7100.5.12 = {
	holder = 11939 # Hexjil
}
7108.12.12 = {
	holder = 11941 # Sani'i
}
7145.4.1 = {
	liege = d_cape_of_stranglethorn
}
7175.1.9 = {
	holder = 11943 # Tor'gash
}
7191.1.12 = {
	holder = 11945 # Hezek
}
7223.4.6 = {
	holder = 11947 # Zebu'tan
}
7281.7.16 = {
	holder = 0
}
7685.7.16 = {
	holder = 11949 # Ril
}
7729.5.3 = {
	holder = 0
}
8266.5.3 = {
	holder = 11951 # Kontokanis
}
8305.12.7 = {
	holder = 11953 # Zimkalar
}
8341.5.30 = {
	holder = 11955 # Akil'rogg
}
8388.5.9 = {
	holder = 11957 # Zul'jin
}
8422.12.8 = {
	holder = 11959 # Xon'cha
}
8471.9.13 = {
	holder = 11961 # Akilran
}
8500.3.9 = {
	holder = 1003 # Gri'lek
}
8521.4.28 = {
	holder = 11963 # Zul'Marosh
}
8586.5.2 = {
	holder = 11965 # Zu'joi
}
8638.1.17 = {
	holder = 11967 # Zen'vorka
}
8694.7.31 = {
	holder = 11969 # Bokmar
}
8742.6.1 = {
	holder = 11971 # Taz'ishi
}
8762.4.17 = {
	holder = 11973 # Seraxx
}
8801.1.12 = {
	holder = 11975 # Monjin
}
8848.10.21 = {
	holder = 11977 # Korran
}
8866.12.26 = {
	holder = 0
}
9326.12.26 = {
	holder = 11979 # Awilo
}
9368.12.1 = {
	holder = 11981 # Zalas
}
9432.6.19 = {
	liege = d_stranglethorn_vale
}
9429.4.20 = {
	holder = 11983 # Hunlo
}
9432.6.19 = {
	liege = d_stranglethorn_vale
	holder = 11985 # Jinet'jin
}
9447.3.23 = {
	holder = 11987 # Ken'zigla
}
9502.7.29 = {
	holder = 11989 # Uthel'nay
}
9568.9.19 = {
	holder = 11991 # Rokalas
}
9624.5.7 = {
	holder = 11993 # Nimar
}
9692.4.11 = {
	holder = 11995 # Zul'Marosh
}
9709.11.28 = {
	holder = 11997 # Var'jun
}
9748.3.11 = {
	holder = 11999 # Zanor
}
9785.6.9 = {
	holder = 12001 # Korran
}
9834.10.28 = {
	holder = 12003 # Akil'ron
}
9893.9.26 = {
	holder = 12005 # Akil'zon
}
9936.2.22 = {
	holder = 12007 # Zimar
}
9981.12.8 = {
	holder = 12009 # Jinet'jin
}
10023.9.8 = {
	holder = 12011 # Uthel'nay
}
