7100.1.1 = {
	liege = d_barkskin
}
7138.10.18 = {
	holder = 1727 # Jastara
}
7196.6.10 = {
	holder = 1729 # Wex
}
7271.6.17 = {
	holder = 1731 # Zun'ja
}
7339.5.9 = {
	holder = 0
}
9552.10.30 = {
	holder = 1733 # Qiaga
}
9579.12.26 = {
	holder = 1735 # Zend'li
}
9653.8.12 = {
	holder = 1737 # Tia'jorn
}
9680.6.5 = {
	holder = 1739 # Trayexir
}
9737.12.10 = {
	holder = 1741 # Ty'jin
}
9773.6.18 = {
	holder = 1743 # Jini
}
9863.1.30 = {
	holder = 1745 # Majanra
}
9933.10.29 = {
	holder = 1747 # Jatal'jan
}
9998.5.15 = {
	holder = 1749 # Zend'li
}
