7100.1.1 = {
	liege = d_drustvar
}
7131.5.6 = {
	holder = 1803 # NAMES
}
7168.10.22 = {
	holder = 1805 # NAMES
}
7188.12.21 = {
	holder = 1807 # NAMES
}
7224.5.21 = {
	holder = 1809 # NAMES
}
7252.5.29 = {
	holder = 0
}
9384.6.22 = {
	holder = 1811 # NAMES
}
9430.12.12 = {
	holder = 1813 # NAMES
}
9461.5.29 = {
	holder = 1815 # NAMES
}
9496.5.2 = {
	holder = 1817 # NAMES
}
9526.8.15 = {
	holder = 1819 # NAMES
}
9538.7.27 = {
	holder = 1821 # NAMES
}
9556.11.1 = {
	holder = 1823 # NAMES
}
9593.8.4 = {
	holder = 1825 # NAMES
}
9637.11.25 = {
	holder = 1827 # NAMES
}
9665.6.14 = {
	holder = 1829 # NAMES
}
9697.10.26 = {
	holder = 1831 # NAMES
}
9726.1.7 = {
	holder = 1833 # NAMES
}
9763.1.1 = {
	holder = 1835 # NAMES
}
9806.12.18 = {
	holder = 1837 # Elly
}
9834.3.19 = {
	holder = 1839 # Edna
}
9862.2.1 = {
	holder = 1841 # Helene
}
9885.5.27 = {
	holder = 1843 # Willa
}
9943.11.8 = {
	holder = 1845 # Cadence
}
10009.6.8 = {
	holder = 1847 # Tandred
}
