7123.4.1 = {
	holder = 6027 # Tanjalar
	liege = d_zul_gurub
}
7183.8.28 = {
	holder = 6139 # Ki'hala
}
7274.8.20 = {
	holder = 6141 # Ken'zigla
}
7291.4.4 = {
	holder = 0
}
9434.4.4 = {
	holder = 6143 # Un'Thuwa
}
9505.1.22 = {
	holder = 6145 # Jin'Zil
}
9533.12.9 = {
	holder = 6147 # Zend'li
}
9588.11.9 = {
	holder = 6149 # Tollo
}
9650.4.21 = {
	holder = 6151 # Shenthul
}
9705.9.27 = {
	holder = 6153 # Maka'tan
}
9748.1.29 = {
	holder = 6155 # Akoril'jin
}
9772.12.13 = {
	holder = 6157 # Agolo
}
9820.5.25 = {
	holder = 6159 # Zeh'gehn
}
9866.11.20 = {
	holder = 6161 # Jorwathi
}
9907.4.4 = {
	holder = 6163 # Merajit
}
9955.4.6 = {
	holder = 6165 # Thresh'jin
}
10000.3.16 = {
	holder = 6167 # Miao'zan
}
