7100.1.1 = {
	liege = d_stromgarde
}
7108.5.12 = {
	holder = 12255 # Conan
}
7156.12.13 = {
	holder = 12257 # Adria
}
7188.4.13 = {
	holder = 12259 # Mathias
}
7235.4.25 = {
	holder = 12261 # Leesha
}
7264.1.3 = {
	holder = 0
}
7761.1.3 = {
	holder = 12263 # Inigo
}
7767.7.2 = {
	holder = 0
}
8400.7.2 = {
	holder = 12265 # Mazen
}
8427.12.19 = {
	holder = 12267 # Thomas
}
8462.8.12 = {
	holder = 12269 # Grayson
}
8505.10.30 = {
	holder = 12271 # Darion
}
8515.8.19 = {
	holder = 12273 # Duncan
}
8558.10.29 = {
	holder = 12275 # Elone
}
8601.1.1 = {
	holder = 12277 # Evan
}
8629.6.30 = {
	holder = 12279 # Dawn
}
8680.10.17 = {
	liege = k_stromgarde
	holder = 12281 # Myriam
}
8700.11.11 = {
	holder = 12283 # Galen
}
8743.3.13 = {
	holder = 12285 # Helga
}
8783.12.17 = {
	holder = 12287 # Ingrid
}
8804.3.3 = {
	holder = 12289 # Anveena
}
8832.1.7 = {
	holder = 12291 # Luc
}
8893.2.12 = {
	holder = 0
}
9670.2.12 = {
	holder = 12293 # Danath
}
9697.9.30 = {
	holder = 12295 # Archaon
}
9746.6.18 = {
	holder = 12297 # Teneb
}
9770.6.16 = {
	holder = 12299 # Danielle
}
9823.2.21 = {
	holder = 12301 # Uther
}
9845.1.23 = {
	holder = 12303 # Metz
}
9893.5.23 = {
	holder = 12305 # John
}
9947.1.6 = {
	holder = 2037 # House Trollbane
}
9983.08.09 = {
	holder = 2039 # House Trollbane
}
10024.1.1 = {
	liege = k_stromgarde
}
