7128.12.17 = {
	holder = 1883 # Brack
}
7159.5.28 = {
	holder = 1885 # Burgle-Eye
}
7176.9.1 = {
	holder = 1887 # Bubbles
}
7212.9.25 = {
	holder = 1889 # Loogie
}
7240.10.13 = {
	holder = 0
}
9306.7.4 = {
	holder = 1891 # Schmurky
}
9324.10.23 = {
	holder = 1893 # Lalla
}
9353.8.25 = {
	holder = 1895 # Bmurglbrm
}
9372.8.24 = {
	holder = 1897 # Jarquia
}
9381.10.29 = {
	holder = 1899 # Flops
}
9414.2.9 = {
	holder = 1901 # Icefin
}
9434.4.9 = {
	holder = 1903 # Murgurgula
}
9467.12.2 = {
	holder = 1905 # Mimmil
}
9485.3.28 = {
	holder = 1907 # Murk-Eye
}
9499.6.15 = {
	holder = 1909 # Loco
}
9520.6.5 = {
	holder = 1911 # Spike
}
9544.9.4 = {
	holder = 1913 # Finley
}
9572.9.9 = {
	holder = 1915 # Mrrklr
}
9586.2.1 = {
	holder = 1917 # Lrmrgrmr
}
9599.8.11 = {
	holder = 1919 # Murk-Eye
}
9616.8.29 = {
	holder = 1921 # Fingat
}
9645.10.8 = {
	holder = 1923 # Burgle-Eye
}
9661.6.26 = {
	holder = 1925 # Lurky
}
9680.2.12 = {
	holder = 1927 # Loco
}
9710.10.6 = {
	holder = 1929 # Lorna
}
9736.6.7 = {
	holder = 1931 # Scott
}
9765.9.22 = {
	holder = 1933 # Eva
}
9798.4.16 = {
	holder = 1935 # Lucio
}
9831.12.9 = {
	holder = 1937 # Jennea
}
9876.10.14 = {
	holder = 1939 # Maya
}
9898.10.26 = {
	holder = 1941 # Martie
}
9924.9.30 = {
	holder = 1943 # Elling
}
9957.9.13 = {
	holder = 1945 # Lilith
}
10009.11.1 = {
	holder = 1947 # Thagg
}
