7100.1.1 = {
	liege = 0
}
7143.4.1 = {
	holder = 2233 # Grommloc
}
7174.12.21 = {
	holder = 2235 # Murky
}
7192.6.14 = {
	holder = 2237 # Murgurgula
}
7218.4.12 = {
	holder = 2239 # Muckgill
}
7230.7.16 = {
	holder = 0
}
9455.7.16 = {
	holder = 2241 # Grunty
}
9478.7.31 = {
	holder = 2243 # Gobbler
}
9497.6.15 = {
	holder = 2245 # Brack
}
9517.3.22 = {
	holder = 2247 # Glr-Glr
}
9557.4.4 = {
	holder = 2249 # Schmurky
}
9574.11.23 = {
	holder = 2251 # Gobbler
}
9589.9.18 = {
	holder = 2253 # Sparky
}
9616.9.23 = {
	holder = 2255 # Muckgill
}
9642.11.29 = {
	holder = 2257 # Finja
}
9661.2.28 = {
	holder = 2259 # Ergll
}
9678.11.1 = {
	holder = 2261 # Lalla
}
9696.9.28 = {
	holder = 2263 # Muckgill
}
9717.8.10 = {
	holder = 2265 # Mutanus
}
9739.6.6 = {
	holder = 2267 # Flops
}
9764.9.11 = {
	holder = 2269 # Urmgrgl
}
9785.11.26 = {
	holder = 2271 # Shelly
}
9806.4.3 = {
	holder = 2273 # Tiny-Briny
}
9831.5.28 = {
	holder = 2275 # Brgrggrgl
}
9859.3.18 = {
	holder = 2277 # Grommloc
}
9877.2.3 = {
	holder = 2279 # Bjorrgl
}
9903.11.29 = {
	holder = 2281 # Spurt
}
9935.1.24 = {
	holder = 2283 # Razorspine
}
9951.7.3 = {
	holder = 2285 # Speckle
}
9971.4.17 = {
	holder = 2287 # Tiny-Briny
}
9991.7.31 = {
	holder = 2289 # Bmurglbrm
}
10005.1.1 = {
	liege = k_stormwind
	holder = 2291 # Elone
}
10018.1.1 = {
	liege = k_lordaeron
}
10022.1.1 = {
	liege = d_southshore
}
