7100.1.1 = {
	liege = 0
}
7156.4.1 = {
	historical_nomad = yes
	holder = 6371 # Gargle
}
7171.5.17 = {
	holder = 6373 # Murgurgula
}
7198.1.9 = {
	holder = 6375 # Giantfin
}
7220.10.31 = {
	holder = 6377 # Cookie
}
7238.11.6 = {
	holder = 0
}
9581.11.6 = {
	holder = 6379 # Finley
}
9593.3.1 = {
	holder = 6381 # Lrmrgrmr
}
9622.8.8 = {
	holder = 6383 # Glrglia
}
9632.1.7 = {
	holder = 6385 # Ahlurglr
}
9655.6.21 = {
	holder = 6387 # Ariel
}
9682.10.26 = {
	holder = 6389 # Bjorrgl
}
9705.10.15 = {
	holder = 6391 # Brgrggrgl
}
9715.11.11 = {
	holder = 6393 # Jarquia
}
9742.10.5 = {
	holder = 6395 # Urmgrgl
}
9772.2.9 = {
	holder = 6397 # Urmgrgl
}
9781.9.23 = {
	holder = 6399 # Mugglefin
}
9817.2.20 = {
	holder = 6401 # Sploosh
}
9841.9.30 = {
	holder = 6403 # Salt-Flop
}
9852.4.30 = {
	holder = 6405 # Birbit
}
9868.8.9 = {
	holder = 6407 # Loogie
}
9891.4.24 = {
	holder = 6409 # Grommloc
}
9906.10.14 = {
	holder = 6411 # Gribbl
}
9929.11.28 = {
	holder = 6413 # Finley
}
9951.2.9 = {
	holder = 6415 # Salty
}
9971.5.30 = {
	holder = 6417 # Deeb
}
10001.12.29 = {
	holder = 6419 # Lilki
}
10005.1.1 = {
	liege = k_stormwind
	historical_nomad = no
	holder = 6421 # Wayne
}
10018.1.1 = {
	liege = k_lordaeron
}
10022.1.1 = {
	liege = d_southshore
}
