7100.1.1 = {
	liege = d_drustvar
}
7158.4.3 = {
	holder = 2073 # NAMES
}
7174.12.31 = {
	holder = 2075 # NAMES
}
7207.8.7 = {
	holder = 2077 # NAMES
}
7239.1.14 = {
	holder = 0
}
9370.9.8 = {
	holder = 2079 # NAMES
}
9391.3.11 = {
	holder = 2081 # NAMES
}
9419.8.21 = {
	holder = 2083 # NAMES
}
9446.2.8 = {
	holder = 2085 # NAMES
}
9460.5.23 = {
	holder = 2087 # NAMES
}
9509.1.27 = {
	holder = 2089 # NAMES
}
9530.11.1 = {
	holder = 2091 # NAMES
}
9554.11.8 = {
	holder = 2093 # NAMES
}
9569.2.10 = {
	holder = 2095 # NAMES
}
9611.7.22 = {
	holder = 2097 # NAMES
}
9631.10.27 = {
	holder = 2099 # NAMES
}
9654.11.26 = {
	holder = 2101 # NAMES
}
9677.7.1 = {
	holder = 2103 # NAMES
}
9694.9.10 = {
	holder = 2105 # NAMES
}
9721.12.19 = {
	holder = 2107 # NAMES
}
9754.10.8 = {
	holder = 2109 # NAMES
}
9775.10.30 = {
	holder = 2111 # Marda
}
9806.11.20 = {
	holder = 2113 # Falric
}
9860.7.16 = {
	holder = 2115 # Althea
}
9914.1.29 = {
	holder = 2117 # Zazzerpan
}
9947.2.28 = {
	holder = 2119 # Farah
}
9988.8.6 = {
	holder = 2121 # Collin
}
9997.1.16 = {
	holder = 2123 # Aristan
}
