7141.12.18 = {
	holder = 1695 # Jun'ik
}
7198.4.2 = {
	holder = 1697 # Sin'kala
}
7200.1.1 = {
	liege = d_gnomeregan
}
7244.3.4 = {
	holder = 1699 # Zimar
}
7296.7.28 = {
	holder = 0
}
9402.9.30 = {
	holder = 1701 # Tanjalar
}
9454.7.16 = {
	holder = 1703 # Jasta
}
9517.7.22 = {
	holder = 1705 # Jes'rimon
}
9565.12.28 = {
	holder = 1707 # Zimar
}
9595.4.11 = {
	holder = 1709 # Baxua
}
9620.4.29 = {
	holder = 1711 # Mak'jarin
}
9666.2.22 = {
	holder = 1713 # Unjil
}
9700.1.1 = {
	liege = k_ironforge
}
9727.4.5 = {
	holder = 1715 # Deedree
}
9762.6.24 = {
	holder = 1717 # Huldar
}
9861.9.11 = {
	holder = 1719 # Thorius
}
9882.8.4 = {
	holder = 1721 # Ilsa
}
9971.8.29 = {
	holder = 1723 # Gwina
}
10005.1.1 = {
	liege = k_black_tooth_grin_clan
}
10018.1.1 = {
	liege = k_ironforge
}
10018.10.15 = {
	holder = 1725 # Thurgrum
}
