7142.4.1 = {
	holder = 2033 # Mrmrglmr
}
7147.2.19 = {
	holder = 2035 # Bloop
}
7171.3.17 = {
	holder = 2037 # Gmurgl
}
7193.3.30 = {
	holder = 2039 # Finley
}
7222.5.1 = {
	holder = 2041 # Lurgglbr
}
7236.9.8 = {
	holder = 0
}
9670.9.8 = {
	holder = 2043 # Ariel
}
9692.7.30 = {
	holder = 2045 # Shelly
}
9700.1.1 = {
	holder = 2047 # Mercy
}
9734.4.27 = {
	holder = 2049 # Turalyon
}
9769.7.13 = {
	holder = 2051 # Lydia
}
9810.9.18 = {
	holder = 2053 # Samir
}
9826.10.8 = {
	holder = 2055 # Leesha
}
9851.12.30 = {
	holder = 2057 # Malissa
}
9878.1.3 = {
	holder = 2059 # Luc
}
9898.3.18 = {
	holder = 2061 # Arnold
}
9935.4.12 = {
	holder = 2063 # Karter
}
9984.8.11 = {
	holder = 2065 # Kendor
}
10005.1.1 = {
	holder = 2067 # Sranda
}
10018.1.1 = {
	holder = 2069 # Jorad
}
10025.1.1 = {
	holder = 2071 # Vashj
}
