7122.7.29 = {
	holder = 1949 # Gazan
}
7134.2.14 = {
	holder = 1951 # Unjil
}
7159.1.12 = {
	holder = 1953 # Gatax
}
7210.11.23 = {
	holder = 1955 # Balez
}
7244.6.12 = {
	holder = 0
}
9276.8.8 = {
	holder = 1957 # Shad'jina
}
9309.10.22 = {
	holder = 1959 # Kul'dex
}
9334.3.18 = {
	holder = 1961 # Jamra
}
9418.5.26 = {
	holder = 1963 # Asgari
}
9454.10.24 = {
	holder = 1965 # Hexxa
}
9510.9.16 = {
	holder = 1967 # Hae'Wilani
}
9560.7.14 = {
	holder = 1969 # Kuzari
}
9611.1.23 = {
	holder = 1971 # Buunu
}
9676.10.30 = {
	holder = 1973 # Jamani
}
9746.6.8 = {
	holder = 1975 # Norro
}
9775.12.29 = {
	holder = 1977 # Sian'dur
}
9822.8.23 = {
	holder = 1979 # Kez'tan
}
9843.1.17 = {
	holder = 1981 # Tia'jorn
}
9898.7.2 = {
	holder = 1983 # Kai'jin
}
9962.3.26 = {
	holder = 1985 # Sian'dur
}
