7100.1.1 = {
	liege = d_stromgarde
}
7124.2.23 = {
	holder = 2017 # Natalie
}
7132.4.6 = {
	holder = 2019 # Sigvald
}
7162.12.24 = {
	holder = 2021 # Eva
}
7179.9.8 = {
	holder = 2023 # Jorgen
}
7195.7.11 = {
	holder = 2025 # Isildor
}
7205.12.14 = {
	holder = 2027 # Heigan
}
7236.1.26 = {
	holder = 0
}
9256.10.18 = {
	holder = 2029 # Anetta
}
9270.6.18 = {
	holder = 2031 # Geralt
}
9299.3.24 = {
	holder = 2033 # Adair
}
9330.11.11 = {
	holder = 2035 # Heigan
}
9349.6.11 = {
	holder = 2037 # Jocryn
}
9376.5.19 = {
	holder = 2039 # Kendor
}
9416.3.18 = {
	holder = 2041 # Arnold
}
9453.4.12 = {
	holder = 2043 # Karter
}
9502.8.11 = {
	holder = 2045 # Kendor
}
9557.10.27 = {
	holder = 2047 # Nalice
}
9604.10.5 = {
	holder = 2049 # Jorad
}
9644.5.10 = {
	holder = 2051 # Shaina
}
9686.7.30 = {
	holder = 2053 # Stephanie
}
9714.4.7 = {
	holder = 2055 # Agustus
}
9743.9.18 = {
	holder = 2057 # Dungar
}
9781.2.1 = {
	holder = 2059 # Seoman
}
9829.1.11 = {
	holder = 2061 # Landan
}
9879.3.15 = {
	holder = 2063 # Falkhaan
}
9919.7.23 = {
	holder = 2065 # Barathen
}
9950.6.13 = {
	holder = 2067 # Darian
}
9979.12.26 = {
	holder = 2069 # Drusilla
}
10001.11.21 = {
	holder = 2071 # Genn
}
10024.1.1 = {
	liege = k_stromgarde
}
