7136.4.1 = {
	holder = 1967 # Lorezk
}
7192.10.8 = {
	holder = 1969 # Akoril'jin
}
7200.1.1 = {
	liege = d_gnomeregan
}
7232.3.15 = {
	holder = 1971 # Jun'ik
}
7280.6.5 = {
	holder = 0
}
9670.6.5 = {
	holder = 1973 # Hula'mahi
}
9700.1.1 = {
	liege = k_ironforge
	holder = 1975 # Agnar
}
9821.4.13 = {
	holder = 1977 # Durnan
}
9876.3.16 = {
	holder = 1979 # Thordun
}
9892.12.14 = {
	holder = 1981 # Harkor
}
9945.9.16 = {
	holder = 1983 # Grumbol
}
10005.1.1 = {
	liege = k_black_tooth_grin_clan
	holder = 1985 # Jayka
}
10018.1.1 = {
	liege = k_ironforge
	holder = 1987 # Briatha
}
