7150.5.12 = {
	holder = 11841 # Ken'jai
}
7169.1.13 = {
	holder = 11843 # Lar
}
7200.1.1 = {
	liege = d_backlands
}
7207.11.9 = {
	holder = 11845 # Hexjil
}
7227.8.19 = {
	holder = 11847 # Searn
}
7279.6.19 = {
	holder = 0
}
8384.6.19 = {
	holder = 11849 # Zul'jin
}
8434.1.23 = {
	holder = 11851 # Xen'Zilla
}
8474.2.21 = {
	holder = 11853 # Jur
}
8494.8.16 = {
	holder = 11855 # Kez'tan
}
8546.11.3 = {
	holder = 11857 # Xen'Zilla
}
8592.1.7 = {
	holder = 11859 # Krul'tan
}
8642.5.20 = {
	holder = 11861 # Burj
}
8725.1.19 = {
	holder = 11863 # Tor'gash
}
8758.6.8 = {
	holder = 11865 # Sesebi
}
8800.5.23 = {
	holder = 11867 # Tukk
}
8831.12.19 = {
	holder = 11869 # Merajit
}
8866.6.11 = {
	holder = 0
}
9589.6.11 = {
	holder = 11871 # Du'ga
}
9644.4.30 = {
	holder = 11873 # Nanashi
}
9700.1.1 = {
	liege = d_jintha_alor
}
9706.10.31 = {
	holder = 11875 # Vu'Shalay
}
9758.2.7 = {
	holder = 11877 # Balez
}
9791.2.5 = {
	holder = 11879 # Hezek
}
9848.4.5 = {
	holder = 11881 # Xen'to
}
9895.2.5 = {
	holder = 11883 # Nar'kal
}
9955.9.29 = {
	holder = 11885 # Shenthul
}
9987.12.17 = {
	holder = 11887 # Kilram
}
9990.5.19 = {
	holder = 2611 # Vilebranch tribe
	liege = d_jintha_alor
}

