7100.1.1 = {
	liege = d_stromgarde
}
7160.6.8 = {
	holder = 1863 # Milton
}
7208.5.20 = {
	holder = 1865 # Othmar
}
7245.2.16 = {
	holder = 0
}
9342.10.21 = {
	holder = 1867 # Ganon
}
9392.1.16 = {
	holder = 1869 # Avette
}
9419.12.4 = {
	holder = 1871 # Dominique
}
9445.10.2 = {
	holder = 1873 # Anduin
}
9481.12.28 = {
	holder = 1875 # Leesha
}
9521.5.20 = {
	holder = 1877 # Thoras
}
9536.3.11 = {
	holder = 1879 # Simon
}
9578.12.4 = {
	holder = 1881 # Melody
}
9606.1.11 = {
	holder = 1883 # Edwin
}
9636.1.31 = {
	holder = 1885 # Tina
}
9656.11.10 = {
	holder = 1887 # Geralt
}
9709.4.17 = {
	holder = 1889 # Taylor
}
9720.6.20 = {
	holder = 1891 # Gavinrad
}
9749.1.30 = {
	holder = 1893 # Ysabel
}
9778.4.28 = {
	holder = 1895 # Nikova
}
9808.6.19 = {
	holder = 1897 # Ivar
}
9853.8.6 = {
	holder = 1899 # Jorum
}
9877.3.3 = {
	holder = 1901 # Zeta
}
9928.10.27 = {
	holder = 1903 # Uther
}
9964.11.28 = {
	holder = 1905 # Maria
}
9992.10.17 = {
	holder = 1907 # Collin
}
10024.1.1 = {
	liege = k_stromgarde
}
