7100.1.1 = {
	liege = d_midland
}
7120.5.12 = {
	holder = 12645 # Deckard
}
7151.6.10 = {
	holder = 12647 # Anetta
}
7209.7.1 = {
	holder = 12649 # Landan
}
7235.1.29 = {
	holder = 12651 # Metz
}
7287.11.27 = {
	holder = 0
	liege = e_arathor
}
8322.11.27 = {
	holder = 12653 # Leah
}
8374.1.4 = {
	holder = 12655 # Myriam
}
8405.12.19 = {
	holder = 12657 # Jasper
}
8445.9.30 = {
	holder = 12659 # Varian
}
8476.12.11 = {
	holder = 12661 # Ingrid
}
8514.7.27 = {
	holder = 12663 # Scott
}
8545.3.24 = {
	holder = 12665 # Lara
}
8585.7.12 = {
	holder = 12667 # Rhonin
}
8638.1.22 = {
	holder = 12669 # Varian
}
8670.2.18 = {
	holder = 12671 # Antonidas
}
8680.10.17 = {
	liege = k_stromgarde
	holder = 12673 # Herod
}
8700.9.12 = {
	holder = 12675 # Genn
}
8734.6.10 = {
	holder = 12677 # Arugal
}
8788.2.24 = {
	holder = 12679 # Lucio
}
8810.8.19 = {
	holder = 12681 # Jaina
}
8840.7.2 = {
	holder = 12683 # Jalane
}
8865.5.14 = {
	holder = 0
}
9670.5.14 = {
	holder = 12685 # Isaac
}
9721.1.16 = {
	holder = 12687 # Collin
}
9751.6.17 = {
	holder = 12689 # Inigo
}
9788.10.2 = {
	holder = 12691 # Jocryn
}
9815.10.1 = {
	holder = 12693 # Cersei
}
9846.9.8 = {
	holder = 12695 # Zarya
}
9867.11.1 = {
	holder = 12697 # Cloud
}
9899.1.4 = {
	holder = 12699 # Kimberly
}
9921.7.30 = {
	holder = 12701 # Darion
}
9975.11.2 = {
	holder = 12703 # Adair
}
10018.1.1 = {
	holder = 12705 # Grel'borg
}
