7100.1.1 = {
	liege = d_midland
}
7145.4.1 = {
	holder = 2293 # Marwyn
}
7167.7.17 = {
	holder = 2295 # Theresa
}
7199.10.10 = {
	holder = 2297 # Maybell
}
7224.10.11 = {
	holder = 2299 # Elone
}
7263.10.21 = {
	holder = 0
}
9264.10.21 = {
	holder = 2301 # Gwen
}
9281.9.25 = {
	holder = 2303 # Taretha
}
9311.4.13 = {
	holder = 2305 # Halford
}
9343.3.12 = {
	holder = 2307 # Kurtis
}
9380.11.27 = {
	holder = 2309 # Luc
}
9401.3.18 = {
	holder = 2311 # Cersei
}
9444.4.13 = {
	holder = 2313 # Alonsus
}
9496.9.13 = {
	holder = 2315 # Cersei
}
9525.11.8 = {
	holder = 2317 # Herla
}
9562.7.27 = {
	holder = 2319 # Arugal
}
9592.9.22 = {
	holder = 2321 # Khadgar
}
9619.3.8 = {
	holder = 2323 # Alicia
}
9659.2.15 = {
	holder = 2325 # Elone
}
9689.7.6 = {
	holder = 2327 # Nathanos
}
9700.1.1 = {
	holder = 2329 # Kassan
}
9715.4.29 = {
	holder = 2331 # Ballador
}
9750.10.7 = {
	holder = 2333 # Rema
}
9789.2.28 = {
	holder = 2335 # Huglar
}
9810.5.8 = {
	holder = 2337 # Althea
}
9842.1.8 = {
	holder = 2339 # Harlan
}
9869.1.19 = {
	holder = 2341 # Leah
}
9894.7.31 = {
	holder = 2343 # Aaron
}
9920.11.13 = {
	holder = 2345 # Donni
}
9968.8.12 = {
	holder = 2347 # Elone
}
9993.3.26 = {
	holder = 2349 # Vall
}
10017.6.20 = {
	holder = 2351 # Anetta
}
10018.1.1 = {
	holder = 2353 # Olm
}
