7100.1.1 = {
	liege = d_midland
}
7142.6.26 = {
	holder = 1917 # Aristan
}
7173.11.8 = {
	holder = 1919 # Victor
}
7215.8.31 = {
	holder = 1921 # Taylor
}
7255.6.29 = {
	holder = 0
}
9669.8.10 = {
	holder = 1923 # Alyssa
}
9706.9.4 = {
	holder = 1925 # Kahlee
}
9750.5.12 = {
	holder = 1927 # Ulvus
}
9783.11.29 = {
	holder = 1929 # Lucio
}
9816.6.5 = {
	holder = 1931 # Jennea
}
9861.9.3 = {
	holder = 1933 # Maya
}
9883.3.12 = {
	holder = 1935 # Martie
}
9909.10.6 = {
	holder = 1937 # Elling
}
9944.1.31 = {
	holder = 1939 # Lilith
}
9996.5.9 = {
	holder = 1941 # Tandred
}
