7100.1.1 = {
	liege = d_midland
}
7138.9.13 = {
	holder = 1985 # Aristan
}
7160.1.29 = {
	holder = 1987 # Gerik
}
7182.8.13 = {
	holder = 1989 # Hugarin
}
7215.12.12 = {
	holder = 1991 # Mathias
}
7251.8.2 = {
	holder = 0
}
9509.2.25 = {
	holder = 1993 # Cloud
}
9527.12.27 = {
	holder = 1995 # Duncan
}
9547.2.7 = {
	holder = 1997 # Alexandros
}
9586.3.19 = {
	holder = 1999 # Edna
}
9627.6.16 = {
	holder = 2001 # Verah
}
9666.11.21 = {
	holder = 2003 # Adair
}
9696.12.2 = {
	holder = 2005 # Jennea
}
9739.6.27 = {
	holder = 2007 # Ingrid
}
9770.11.19 = {
	holder = 2009 # Terenas
}
9806.10.22 = {
	holder = 2011 # Brigitte
}
9846.5.27 = {
	holder = 2013 # Coda
}
9889.4.6 = {
	holder = 2015 # Sigvald
}
9919.12.24 = {
	holder = 2017 # Eva
}
9936.9.8 = {
	holder = 2019 # Jorgen
}
9952.7.11 = {
	holder = 2021 # Isildor
}
9962.12.14 = {
	holder = 2023 # Heigan
}
9993.10.18 = {
	holder = 2025 # Jarim
}
10013.6.18 = {
	holder = 2027 # Geralt
}
