7100.1.1 = {
	liege = d_midland
}
7124.3.7 = {
	holder = 2251 # Geralt
}
7153.5.18 = {
	holder = 2253 # Elling
}
7181.5.7 = {
	holder = 2255 # Khadgar
}
7227.7.26 = {
	holder = 2257 # Galen
}
7267.2.3 = {
	holder = 0
}
9670.8.29 = {
	holder = 2259 # Nikova
}
9709.10.14 = {
	holder = 2261 # Taylor
}
9759.9.11 = {
	holder = 2263 # Carla
}
9804.10.18 = {
	holder = 2265 # Simon
}
9818.7.25 = {
	holder = 2267 # Iara
}
9863.4.4 = {
	holder = 2269 # Geralt
}
9900.12.31 = {
	holder = 2271 # Rhonin
}
9919.10.17 = {
	holder = 2273 # Taretha
}
9945.11.24 = {
	holder = 2275 # Zeta
}
9996.8.19 = {
	holder = 2277 # Bernice
}
10010.12.20 = {
	holder = 2279 # Gwen
}
