7100.1.1 = {
	liege = d_midland
}
7130.4.1 = {
	holder = 6255 # Kelly
}
7159.12.31 = {
	holder = 6257 # Tandred
}
7174.11.16 = {
	holder = 6259 # Milly
}
7224.7.25 = {
	holder = 6261 # Lisbeth
}
7263.4.3 = {
	holder = 0
}
9347.4.3 = {
	holder = 6263 # Danielle
}
9354.3.25 = {
	holder = 6265 # Michelle
}
9397.5.8 = {
	holder = 6267 # Elly
}
9421.10.21 = {
	holder = 6269 # Fahrad
}
9457.9.11 = {
	holder = 6271 # Barathen
}
9501.2.5 = {
	holder = 6273 # Crystal
}
9535.3.7 = {
	holder = 6275 # Geralt
}
9564.5.18 = {
	holder = 6277 # Elling
}
9584.5.7 = {
	holder = 6279 # Khadgar
}
9630.3.13 = {
	holder = 6281 # Galen
}
9681.8.29 = {
	holder = 6283 # Nikova
}
9700.1.1 = {
	holder = 6285 # Eva
}
9734.9.11 = {
	holder = 6287 # Carla
}
9779.10.18 = {
	holder = 6289 # Simon
}
9793.7.25 = {
	holder = 6291 # Iara
}
9833.7.6 = {
	holder = 6293 # Anetta
}
9889.10.27 = {
	holder = 6295 # Bolvar
}
9915.10.17 = {
	holder = 6297 # Taretha
}
9941.11.24 = {
	holder = 6299 # Zeta
}
9992.8.19 = {
	holder = 6301 # Bernice
}
10006.9.10 = {
	holder = 6303 # Gwen
}
10018.1.1 = {
	holder = 6305 # Roloch
}
