7100.1.1 = {
	liege = d_midland
}
7124.4.1 = {
	holder = 6423 # Kitta
}
7136.1.9 = {
	holder = 6425 # Lilith
}
7154.7.13 = {
	holder = 6427 # Agustus
}
7194.1.30 = {
	holder = 6429 # Lisbeth
}
7204.12.15 = {
	holder = 6431 # Alexandra
}
7233.11.15 = {
	holder = 0
}
9652.11.15 = {
	holder = 6433 # Evert
}
9674.8.30 = {
	holder = 6435 # Aldwin
}
9687.10.9 = {
	holder = 6437 # Ardwyn
}
9692.3.18 = {
	holder = 6439 # Varian
}
9700.1.1 = {
	holder = 6441 # Ursula
}
9704.7.7 = {
	holder = 6443 # Olena
}
9744.2.13 = {
	holder = 6445 # Edna
}
9764.4.6 = {
	holder = 6447 # Coda
}
9781.9.3 = {
	holder = 6449 # Amy
}
9804.7.17 = {
	holder = 6451 # Llane
}
9818.7.4 = {
	holder = 6453 # Tess
}
9848.9.1 = {
	holder = 6455 # Jorum
}
9866.2.7 = {
	holder = 6457 # Samir
}
9888.5.10 = {
	holder = 6459 # Bernard
}
9913.12.23 = {
	holder = 6461 # Zeta
}
9957.3.16 = {
	holder = 6463 # Rema
}
9981.6.30 = {
	holder = 6465 # Mercy
}
10015.1.4 = {
	holder = 6467 # Adair
}
10018.1.1 = {
	holder = 6469 # Emogg
}
