7100.1.1 = {
	liege = d_midland
}
7137.4.1 = {
	holder = 6471 # Sansa
}
7156.5.15 = {
	holder = 6473 # Sapphire
}
7193.6.12 = {
	holder = 6475 # Valery
}
7230.10.14 = {
	holder = 6477 # Samantha
}
7270.7.19 = {
	holder = 0
}
9580.7.19 = {
	holder = 6479 # Martie
}
9584.8.26 = {
	holder = 6481 # Archaon
}
9621.10.15 = {
	holder = 6483 # Malissa
}
9643.8.12 = {
	holder = 6485 # Amy
}
9662.2.3 = {
	holder = 6487 # Xerxes
}
9686.11.29 = {
	holder = 6489 # Rema
}
9700.1.1 = {
	holder = 6491 # Coda
}
9725.10.8 = {
	holder = 6493 # Xerxes
}
9767.1.16 = {
	holder = 6495 # Therese
}
9779.1.10 = {
	holder = 6497 # Camerick
}
9808.7.20 = {
	holder = 6499 # Rebecca
}
9863.10.12 = {
	holder = 6501 # Lydia
}
9885.11.9 = {
	holder = 6503 # Adele
}
9926.9.15 = {
	holder = 6505 # Tandred
}
9961.9.4 = {
	holder = 6507 # Morgan
}
9977.5.5 = {
	holder = 6509 # Valery
}
9995.1.12 = {
	holder = 6511 # Tina
}
10018.1.1 = {
	liege = d_stormgarde
}
10022.1.1 = {
	liege = d_midland
	holder = 6513 # Slip'kik
}
