7100.1.1 = {
	liege = d_midland
}
7122.7.23 = {
	holder = 1943 # Donny
}
7136.4.17 = {
	holder = 1945 # Salvador
}
7172.1.12 = {
	holder = 1947 # Landazar
}
7191.7.21 = {
	holder = 1949 # Kassan
}
7239.3.12 = {
	holder = 1951 # Demisette
}
7284.8.26 = {
	holder = 0
}
9670.4.29 = {
	holder = 1953 # Hugarin
}
9698.4.6 = {
	holder = 1955 # Saidan
}
9736.8.23 = {
	holder = 1957 # Adria
}
9760.12.14 = {
	holder = 1959 # Mathias
}
9774.12.13 = {
	holder = 1961 # Leeroy
}
9812.3.1 = {
	holder = 1963 # Jorad
}
9843.9.8 = {
	holder = 1965 # Anetta
}
9892.12.14 = {
	holder = 1967 # Keryn
}
9916.1.12 = {
	holder = 1969 # Taylor
}
9944.12.4 = {
	holder = 1971 # Lisbeth
}
9980.4.10 = {
	holder = 1973 # Mathias
}
10007.8.9 = {
	holder = 1975 # Lina
}
10018.1.1 = {
	liege = d_stormgarde
}
10022.1.1 = {
	liege = d_midland
}
