7100.1.1 = {
	liege = d_midland
}
7122.4.1 = {
	holder = 2355 # Mazen
}
7163.7.20 = {
	holder = 2357 # Agustus
}
7193.6.22 = {
	holder = 2359 # Keldric
}
7213.12.28 = {
	holder = 2361 # Morgan
}
7225.5.27 = {
	holder = 0
}
9575.5.27 = {
	holder = 2363 # Zena
}
9610.11.10 = {
	holder = 2365 # Mercy
}
9630.3.5 = {
	holder = 2367 # Jack
}
9660.2.9 = {
	holder = 2369 # Archaon
}
9694.12.11 = {
	holder = 2371 # Lina
}
9700.1.1 = {
	holder = 2373 # Amelia
}
9726.6.3 = {
	holder = 2375 # Barathen
}
9752.10.17 = {
	holder = 2377 # Breanna
}
9766.3.12 = {
	holder = 2379 # Vikki
}
9806.12.27 = {
	holder = 2381 # Katie
}
9833.9.26 = {
	holder = 2383 # Adair
}
9870.11.6 = {
	holder = 2385 # Ander
}
9884.5.23 = {
	holder = 2387 # Aldric
}
9905.10.30 = {
	holder = 2389 # Ander
}
9947.9.15 = {
	holder = 2391 # Khadgar
}
9979.1.13 = {
	holder = 2393 # Maya
}
10018.1.1 = {
	liege = d_stormgarde
}
10022.1.1 = {
	liege = d_midland
	holder = 2395 # Blindeye
}
