7100.1.1 = {
	liege = d_midland
}
7151.3.24 = {
	holder = 2029 # Geralt
}
7182.11.11 = {
	holder = 2031 # Heigan
}
7201.6.11 = {
	holder = 2033 # Jocryn
}
7228.10.14 = {
	holder = 0
}
9267.5.19 = {
	holder = 2035 # Taretha
}
9307.3.18 = {
	holder = 2037 # Arnold
}
9344.4.12 = {
	holder = 2039 # Karter
}
9393.8.11 = {
	holder = 2041 # Kendor
}
9448.10.27 = {
	holder = 2043 # Nalice
}
9495.10.5 = {
	holder = 2045 # Jorad
}
9535.5.10 = {
	holder = 2047 # Shaina
}
9577.7.30 = {
	holder = 2049 # Stephanie
}
9605.4.7 = {
	holder = 2051 # Agustus
}
9634.9.18 = {
	holder = 2053 # Dungar
}
9672.2.1 = {
	holder = 2055 # Seoman
}
9720.1.11 = {
	holder = 2057 # Landan
}
9770.3.15 = {
	holder = 2059 # Falkhaan
}
9810.7.23 = {
	holder = 2061 # Barathen
}
9841.6.13 = {
	holder = 2063 # Darian
}
9870.12.26 = {
	holder = 2065 # Drusilla
}
9892.11.21 = {
	holder = 2067 # Genn
}
9916.5.25 = {
	holder = 2069 # Wayne
}
9953.2.15 = {
	holder = 2071 # Terenas
}
9974.1.14 = {
	holder = 2073 # Thoradin
}
10018.1.1 = {
	liege = d_stormgarde
}
10022.1.1 = {
	liege = d_midland
}
