7100.1.1 = {
	liege = d_midland
}
7155.4.1 = {
	holder = 6307 # Hugarin
}
7183.3.12 = {
	holder = 6309 # Iara
}
7221.11.4 = {
	holder = 6311 # Sophie
}
7274.11.27 = {
	holder = 0
}
9670.11.27 = {
	holder = 6313 # Cersei
}
9700.1.1 = {
	holder = 6315 # Alonsus
}
9752.9.13 = {
	holder = 6317 # Cersei
}
9781.5.4 = {
	holder = 6319 # Halford
}
9837.5.19 = {
	holder = 6321 # Alexandra
}
9866.8.18 = {
	holder = 6323 # Fam
}
9900.8.6 = {
	holder = 6325 # Erma
}
9962.6.6 = {
	holder = 6327 # Thassarian
}
9988.2.14 = {
	holder = 6329 # Charys
}
10007.4.11 = {
	holder = 6331 # Marcus
}
10018.1.1 = {
	liege = d_stormgarde
}
10022.1.1 = {
	liege = d_midland
	holder = 6333 # Kormok
}
