7100.1.1 = {
	liege = d_midland
}
7103.5.12 = {
	holder = 12707 # Kitta
}
7131.12.9 = {
	holder = 12709 # Marda
}
7143.2.18 = {
	holder = 12711 # Lydia
}
7174.8.24 = {
	holder = 12713 # Kelly
}
7206.1.9 = {
	holder = 12715 # Gerik
}
7248.2.15 = {
	holder = 12717 # Robert
}
7269.11.20 = {
	holder = 0
	liege = e_arathor
}
7951.11.20 = {
	holder = 12719 # Triss
}
7998.6.9 = {
	holder = 0
}
8400.6.9 = {
	holder = 12721 # Jalane
}
8455.9.24 = {
	holder = 12723 # Morgan
}
8475.2.4 = {
	holder = 12725 # Wynne
}
8514.4.1 = {
	holder = 12727 # Simon
}
8540.3.18 = {
	holder = 12729 # Iara
}
8566.1.30 = {
	holder = 12731 # Catherine
}
8584.7.28 = {
	holder = 12733 # Charys
}
8610.12.19 = {
	holder = 12735 # Karlee
}
8640.2.21 = {
	holder = 12737 # Landazar
}
8680.10.17 = {
	liege = k_stromgarde
	holder = 12739 # Keldric
}
8710.7.7 = {
	holder = 12741 # Farah
}
8736.10.14 = {
	holder = 12743 # Seoman
}
8767.5.22 = {
	holder = 12745 # Sigvald
}
8793.8.3 = {
	holder = 12747 # Evan
}
8827.7.2 = {
	holder = 12749 # Anetta
}
8889.11.6 = {
	holder = 0
}
9360.11.6 = {
	holder = 12751 # Halford
}
9398.9.25 = {
	holder = 12753 # Tim
}
9435.10.11 = {
	holder = 12755 # Daelin
}
9461.5.29 = {
	holder = 12757 # Landazar
}
9501.10.30 = {
	holder = 12759 # Mazen
}
9529.10.26 = {
	holder = 12761 # Barathen
}
9566.2.2 = {
	holder = 12763 # Leah
}
9633.6.25 = {
	holder = 12765 # Tobias
}
9666.8.11 = {
	holder = 12767 # Ysra
}
9685.3.15 = {
	holder = 12769 # Alicia
}
9744.5.19 = {
	holder = 12771 # Farah
}
9783.3.20 = {
	holder = 12773 # Pamela
}
9818.5.6 = {
	holder = 12775 # Agustus
}
9839.6.9 = {
	holder = 12777 # Karen
}
9873.4.15 = {
	holder = 12779 # Lisbeth
}
9906.4.29 = {
	holder = 12781 # Wendell
}
9922.9.26 = {
	holder = 12783 # Jasper
}
9960.8.4 = {
	holder = 12785 # Agustus
}
9997.1.17 = {
	holder = 1691 # Oslight family
	liege = k_stromgarde
}
10018.1.1 = {
	liege = d_stormgarde
}
10022.1.1 = {
	liege = d_midland
	holder = 12791 # Warosh
}
