7129.4.1 = {
	holder = 6427 # Snazzle
}
7146.12.29 = {
	holder = 6429 # Snivvle
}
7179.7.10 = {
	holder = 6431 # Ruklar
}
7186.9.13 = {
	holder = 6433 # Goldtooth
}
7212.4.12 = {
	holder = 6435 # Jackie
}
7235.1.1 = {
	holder = 0
}
9450.1.1 = {
	holder = 6437 # Jackie
}
9459.1.4 = {
	holder = 6439 # Feeboz
}
9478.12.12 = {
	holder = 6441 # Nazrim
}
9502.10.7 = {
	holder = 6443 # Gug
}
9532.7.18 = {
	holder = 6445 # Sleeby
}
9550.4.14 = {
	holder = 6447 # Flintdagger
}
9576.12.27 = {
	holder = 6449 # Feeboz
}
9594.4.26 = {
	holder = 6451 # Sleeby
}
9620.7.28 = {
	holder = 6453 # Kindle
}
9640.3.13 = {
	holder = 6455 # Snivvle
}
9658.6.18 = {
	holder = 6457 # Kipp
}
9679.9.21 = {
	holder = 6459 # Snazzle
}
9700.1.1 = {
	holder = 6461 # Helga
}
9754.8.29 = {
	holder = 6463 # Regnus
}
9792.11.26 = {
	holder = 6465 # Loslor
}
9852.5.29 = {
	holder = 6467 # Ingrid
}
9961.2.9 = {
	holder = 6469 # Rejold
}
10008.3.16 = {
	holder = 6471 # Murta
}
10012.6.30 = {
	holder = 6473 # Mae
}
