7100.1.1 = {
	liege = 0
}
7134.4.20 = {
	holder = 2375 # Ahlurglr
}
7159.1.13 = {
	holder = 2377 # Slrglrglr
}
7188.12.19 = {
	holder = 2379 # Morgl
}
7219.8.21 = {
	holder = 2381 # Mutanus
}
7256.8.28 = {
	holder = 0
}
9596.10.3 = {
	holder = 2383 # Mutanus
}
9597.6.10 = {
	holder = 2385 # Grrbrrgle
}
9615.12.8 = {
	holder = 2387 # Salty
}
9650.11.5 = {
	holder = 2389 # Gribbl
}
9671.3.25 = {
	holder = 2391 # Finley
}
9699.11.16 = {
	holder = 2393 # Sparky
}
9725.10.14 = {
	holder = 2395 # Grrvrgull
}
9747.12.6 = {
	holder = 2397 # Bloop
}
9775.3.29 = {
	holder = 2399 # Tiny-Briny
}
9795.10.11 = {
	holder = 2401 # Spike
}
9822.9.13 = {
	holder = 2403 # Spike
}
9844.4.12 = {
	holder = 2405 # Splishy
}
9875.11.7 = {
	holder = 2407 # Deeb
}
9892.4.15 = {
	holder = 2409 # Murk-Eye
}
9909.7.26 = {
	holder = 2411 # Gluggl
}
9933.10.7 = {
	holder = 2413 # Bjorrgl
}
9954.2.13 = {
	holder = 2415 # Gelihast
}
9976.9.13 = {
	holder = 2417 # Mrrgglton
}
10010.11.1 = {
	holder = 2419 # Lrmrgrmr
}
