7124.4.1 = {
	holder = 6627 # Swiftbite
}
7146.11.2 = {
	holder = 6629 # Sagepaw
}
7164.10.1 = {
	holder = 6631 # Spothide
}
7194.12.21 = {
	holder = 6633 # Ardo
}
7222.4.15 = {
	holder = 6635 # Mashnose
}
7236.10.19 = {
	holder = 0
}
9254.10.19 = {
	holder = 6637 # Spothide
}
9272.3.4 = {
	holder = 6639 # Gnarlhide
}
9303.7.9 = {
	holder = 6641 # Spothide
}
9331.3.4 = {
	holder = 6643 # Sayge
}
9350.1.14 = {
	holder = 6645 # Snarlmane
}
9377.11.1 = {
	holder = 6647 # Rohh
}
9397.4.28 = {
	holder = 6649 # Dirtpaw
}
9419.8.17 = {
	holder = 6651 # Hogger
}
9445.5.25 = {
	holder = 6653 # Sharpsneer
}
9469.10.6 = {
	holder = 6655 # Rerjik
}
9493.11.18 = {
	holder = 6657 # Rotfang
}
9504.4.2 = {
	holder = 6659 # Ardo
}
9542.7.17 = {
	holder = 6661 # Miblon
}
9565.6.18 = {
	holder = 6663 # Gnarlhide
}
9587.5.11 = {
	holder = 6665 # Snarlmane
}
9621.6.18 = {
	holder = 6667 # Dirtpaw
}
9634.1.25 = {
	holder = 6669 # Miblon
}
9654.11.22 = {
	holder = 6671 # Spothide
}
9680.6.24 = {
	holder = 6673 # snaggiespear
}
9696.7.6 = {
	holder = 6675 # Snarltooth
}
9739.11.23 = {
	holder = 6677 # Grimtooth
}
9777.11.28 = {
	holder = 6679 # Martar
}
9787.6.2 = {
	holder = 6681 # Jango
}
9789.1.5 = {
	holder = 6683 # Gnarlhide
}
9810.10.18 = {
	holder = 6685 # Yowler
}
9828.6.16 = {
	holder = 6687 # Brashclaw
}
9841.10.14 = {
	holder = 6689 # Yowler
}
9873.1.28 = {
	holder = 6691 # Yowler
}
9911.6.3 = {
	holder = 6693 # Rotfang
}
9936.9.12 = {
	holder = 6695 # Rerjik
}
9961.8.16 = {
	holder = 6697 # Moldfang
}
9975.10.17 = {
	holder = 6699 # Spothide
}
9989.12.13 = {
	holder = 6701 # Jango
}
10000.1.1 = {
	holder = 6703 # Grubbis
}
10005.1.1 = {
	holder = 6705 # Broog
}
10013.8.3 = {
	holder = 6707 # Grol'dar
}
