7155.4.1 = {
	holder = 6361 # Bjorrgl
}
7180.9.30 = {
	holder = 6363 # Murkimus
}
7205.9.5 = {
	holder = 6365 # Bmurglbrm
}
7226.8.17 = {
	holder = 0
}
9261.8.17 = {
	holder = 6367 # Cruelfin
}
9287.11.10 = {
	holder = 6369 # Yshmeel
}
9307.4.13 = {
	holder = 6371 # Murgurgula
}
9338.12.21 = {
	holder = 6373 # Finja
}
9366.5.15 = {
	holder = 6375 # Slrglrglr
}
9377.6.3 = {
	holder = 6377 # Neptool
}
9415.9.16 = {
	holder = 6379 # Splishy
}
9431.3.12 = {
	holder = 6381 # Morgl
}
9473.9.24 = {
	holder = 6383 # Swamp-Talker
}
9497.3.21 = {
	holder = 6385 # Mutanus
}
9527.12.14 = {
	holder = 6387 # Yshmeel
}
9557.12.10 = {
	holder = 6389 # Bmurglbrm
}
9587.10.30 = {
	holder = 6391 # Finley
}
9619.9.15 = {
	holder = 6393 # Finja
}
9641.1.1 = {
	holder = 6395 # Plunker
}
9665.7.14 = {
	holder = 6397 # Gurgle
}
9693.2.16 = {
	holder = 6399 # Mimmil
}
9720.2.24 = {
	holder = 6401 # Birbit
}
9760.5.20 = {
	holder = 6403 # Gribbl
}
9773.10.4 = {
	holder = 6405 # Lrmrgrmr
}
9812.3.31 = {
	holder = 6407 # Lurgglbr
}
9841.10.25 = {
	holder = 6409 # Grunty
}
9867.9.8 = {
	holder = 6411 # Morgl
}
9895.9.18 = {
	holder = 6413 # Finja
}
9927.1.8 = {
	holder = 6415 # Morgl
}
9948.10.11 = {
	holder = 6417 # Spurt
}
9962.8.6 = {
	holder = 6419 # Gribbl
}
9976.12.23 = {
	holder = 6421 # Glrglrglr
}
9990.8.21 = {
	holder = 6423 # Birbit
}
10018.12.23 = {
	holder = 6425 # Squirky
}
