7121.11.19 = {
	holder = 2575 # Ruklar
}
7127.11.8 = {
	holder = 2577 # Kipp
}
7143.3.25 = {
	holder = 2579 # Nazrim
}
7175.5.15 = {
	holder = 2581 # Flintdagger
}
7189.7.11 = {
	holder = 2583 # Kipp
}
7213.10.19 = {
	holder = 2585 # Jackie
}
7236.8.15 = {
	holder = 0
}
9670.1.14 = {
	holder = 2587 # Gug
}
9688.7.4 = {
	holder = 2589 # Grizlak
}
9724.4.9 = {
	holder = 2591 # Toldren
}
9804.5.30 = {
	holder = 2593 # Therum
}
9915.11.27 = {
	holder = 2595 # Falda
}
9966.4.2 = {
	holder = 2597 # Celidh
}
