7100.1.1 = {
	liege = 0
}
7135.12.30 = {
	holder = 2439 # Mutanus
}
7163.10.9 = {
	holder = 2441 # Grlgrl
}
7197.12.24 = {
	holder = 2443 # Glrglia
}
7221.2.21 = {
	holder = 2445 # Glr-Glr
}
7236.5.27 = {
	holder = 0
}
9461.6.12 = {
	holder = 2447 # Glrglrglr
}
9480.8.11 = {
	holder = 2449 # Gelihast
}
9502.4.28 = {
	holder = 2451 # Spurt
}
9521.2.19 = {
	holder = 2453 # Shelly
}
9540.12.10 = {
	holder = 2455 # Mrrklr
}
9546.11.18 = {
	holder = 2457 # Icefin
}
9570.4.18 = {
	holder = 2459 # Cookie
}
9599.1.27 = {
	holder = 2461 # Ahlurglr
}
9610.5.3 = {
	holder = 2463 # Lurgglbr
}
9621.9.22 = {
	holder = 2465 # Squiddic
}
9643.1.26 = {
	holder = 2467 # Murgurgula
}
9670.3.20 = {
	holder = 2469 # Splishy
}
9685.11.17 = {
	holder = 2471 # Grunty
}
9704.1.4 = {
	holder = 2473 # Kitta
}
9764.12.17 = {
	holder = 2475 # Logan
}
9770.1.1 = {
	liege = k_lordaeron
}
9801.6.17 = {
	holder = 2477 # Inigo
}
9822.10.7 = {
	holder = 2479 # Gerik
}
9861.9.8 = {
	holder = 2481 # Kendor
}
9912.6.14 = {
	holder = 2483 # Verah
}
9953.9.10 = {
	holder = 2485 # Lisbeth
}
9982.8.3 = {
	holder = 2487 # Carla
}
10022.1.1 = {
	liege = k_silver_hand
}
10024.1.1 = {
	liege = k_scarlet_crusade
}
