7139.4.1 = {
	holder = 2653 # Snarltooth
}
7146.5.25 = {
	holder = 2655 # Sharpsneer
}
7170.10.6 = {
	holder = 2657 # Rerjik
}
7194.11.18 = {
	holder = 2659 # Rotfang
}
7200.1.1 = {
	liege = 0
}
7205.4.2 = {
	holder = 2661 # Ardo
}
7243.11.21 = {
	holder = 0
}
9530.11.21 = {
	holder = 2663 # Whipfang
}
9549.6.18 = {
	holder = 2665 # Gnarlhide
}
9571.5.11 = {
	holder = 2667 # Snarlmane
}
9605.6.18 = {
	holder = 2669 # Dirtpaw
}
9618.1.25 = {
	holder = 2671 # Miblon
}
9638.11.22 = {
	holder = 2673 # Spothide
}
9664.6.24 = {
	holder = 2675 # snaggiespear
}
9680.7.6 = {
	holder = 2677 # Snarltooth
}
9700.1.1 = {
	liege = d_twin_peaks
	holder = 2679 # Edris
}
9750.10.26 = {
	holder = 2681 # Yorus
}
9788.6.2 = {
	holder = 2683 # Kazan
}
9813.1.5 = {
	holder = 2685 # Brugar
}
9876.10.20 = {
	holder = 2687 # Sida
}
9924.10.26 = {
	holder = 2689 # Gryth
}
9973.12.2 = {
	holder = 2691 # Ella
}
10000.1.1 = {
	liege = d_dunwald
}
10018.1.1 = {
	liege = k_dragonmaw_clan
	holder = 2693 # Jukke
}
