7120.4.1 = {
	holder = 6335 # Flintdagger
}
7142.1.9 = {
	holder = 6337 # Flintdagger
}
7174.7.13 = {
	holder = 6339 # Snivvle
}
7182.9.23 = {
	holder = 6341 # Snivvle
}
7218.2.9 = {
	holder = 6343 # Znort
}
7231.12.11 = {
	holder = 0
}
9670.12.11 = {
	holder = 6345 # Ruklar
}
9700.1.1 = {
	holder = 6347 # Disha
}
9756.3.26 = {
	holder = 6349 # Lagnus
}
9766.11.22 = {
	holder = 6351 # Thalgus
}
9818.12.18 = {
	holder = 6353 # Andorin
}
9861.10.12 = {
	holder = 6355 # Tarrel
}
9949.2.17 = {
	holder = 6357 # Edana
}
10014.9.15 = {
	holder = 6359 # Fraggar
}
