7148.4.1 = {
	holder = 6709 # Goldtooth
}
7171.11.17 = {
	holder = 6711 # Kubb
}
7200.1.19 = {
	holder = 6713 # Flintdagger
}
7236.12.26 = {
	holder = 6715 # Sleeby
}
7251.11.29 = {
	holder = 0
}
9357.11.29 = {
	holder = 6717 # Goldtooth
}
9374.5.27 = {
	holder = 6719 # Ruklar
}
9384.3.21 = {
	holder = 6721 # Grizlak
}
9420.8.26 = {
	holder = 6723 # Kubb
}
9438.6.3 = {
	holder = 6725 # Znort
}
9466.12.8 = {
	holder = 6727 # Gibblesnik
}
9485.10.17 = {
	holder = 6729 # Snivvle
}
9512.11.20 = {
	holder = 6731 # Flintdagger
}
9524.1.20 = {
	holder = 6733 # Kipp
}
9533.10.11 = {
	holder = 6735 # Narg
}
9558.5.13 = {
	holder = 6737 # Jackie
}
9584.9.6 = {
	holder = 6739 # Trytooth
}
9599.1.24 = {
	holder = 6741 # Snazzle
}
9619.1.6 = {
	holder = 6743 # Znort
}
9626.4.25 = {
	holder = 6745 # Grizlak
}
9648.8.18 = {
	holder = 6747 # Kipp
}
9672.5.2 = {
	holder = 6749 # Nazrim
}
9700.1.1 = {
	holder = 6751 # Winifred
}
9798.5.30 = {
	holder = 6753 # Bretta
}
9864.12.2 = {
	holder = 6755 # Thorfin
}
9919.12.3 = {
	holder = 6757 # Grlin
}
10005.1.1 = {
	holder = 6759 # Ang'cha
}
