7100.1.1 = {
	liege = d_northmarch
}
7145.4.1 = {
	holder = 2823 # Taz'ishi
}
7194.8.25 = {
	holder = 2825 # Ty'jin
}
7251.10.29 = {
	holder = 2827 # Haxjil
}
7284.10.25 = {
	holder = 0
}
9300.10.25 = {
	holder = 2829 # Ij
}
9337.12.18 = {
	holder = 2831 # Xon'cha
}
9399.4.23 = {
	holder = 2833 # Exzhal
}
9433.7.14 = {
	holder = 2835 # Tooki
}
9495.1.15 = {
	holder = 2837 # Jur
}
9519.11.20 = {
	holder = 2839 # Janzar
}
9553.1.13 = {
	holder = 2841 # Lar
}
9591.8.28 = {
	holder = 2843 # Hexjil
}
9625.10.5 = {
	holder = 2845 # Umbu
}
9683.5.19 = {
	holder = 2847 # Ku'nanji
}
9700.1.1 = {
	liege = k_lordaeron
}
9715.12.23 = {
	holder = 2849 # Moji'ko
}
9729.9.17 = {
	holder = 2851 # Jun'ik
}
9770.7.16 = {
	holder = 2853 # Olivia
}
9803.11.23 = {
	holder = 2855 # Karter
}
9834.1.12 = {
	holder = 2857 # Bernard
}
9860.5.4 = {
	holder = 2859 # Elling
}
9916.2.2 = {
	holder = 2861 # Lucio
}
9938.11.15 = {
	holder = 2863 # Aiden
}
9974.5.11 = {
	holder = 2865 # Nielas
}
10020.1.1 = {
	liege = k_eastweald
}
10020.7.29 = {
	holder = 2867 # Duncan
}
10022.5.12 = {
	holder = 2869 # Darian
}
