7118.5.12 = {
	historical_nomad = yes
	holder = 13535 # Martar
}
7138.11.1 = {
	holder = 13537 # Ripflesh
}
7167.1.6 = {
	holder = 13539 # Hogs
}
7173.8.22 = {
	holder = 13541 # Gruff
}
7186.9.2 = {
	holder = 13543 # Miblon
}
7205.8.18 = {
	holder = 13545 # Gnawbone
}
7223.10.2 = {
	holder = 13547 # Grimtooth
}
7243.3.24 = {
	holder = 13549 # Fangore
}
7258.9.18 = {
	holder = 13551 # Martar
}
7286.5.22 = {
	holder = 0
}
7850.5.22 = {
	holder = 13553 # Rohh
}
7861.9.28 = {
	holder = 0
}
8400.9.28 = {
	holder = 13555 # Whipfang
}
8406.6.4 = {
	holder = 13557 # Gazz
}
8420.7.22 = {
	holder = 13559 # Garfang
}
8439.9.16 = {
	holder = 13561 # Whipfang
}
8465.2.17 = {
	holder = 13563 # Gnarlhide
}
8488.2.6 = {
	holder = 13565 # Gnarlhide
}
8495.1.31 = {
	holder = 13567 # Ribchaser
}
8522.8.13 = {
	holder = 13569 # Snarltooth
}
8539.9.10 = {
	holder = 13571 # Grimtooth
}
8546.9.22 = {
	holder = 13573 # Mashnose
}
8580.11.29 = {
	holder = 13575 # Jango
}
8594.4.16 = {
	holder = 13577 # Martar
}
8609.9.9 = {
	holder = 13579 # Gazz
}
8642.12.14 = {
	holder = 13581 # Sharpsneer
}
8665.10.2 = {
	holder = 13583 # Grimtooth
}
8671.3.25 = {
	holder = 13585 # Fangore
}
8680.1.24 = {
	holder = 13587 # Gnarlhide
}
8714.7.26 = {
	holder = 13589 # Garfang
}
8722.10.12 = {
	holder = 13591 # Snarlmane
}
8753.4.26 = {
	holder = 13593 # Snarlmane
}
8766.2.5 = {
	holder = 13595 # Gnarlhide
}
8775.5.26 = {
	holder = 13597 # Whipfang
}
8794.6.16 = {
	holder = 13599 # Rerjik
}
8806.2.22 = {
	holder = 13601 # Moldfang
}
8821.8.25 = {
	holder = 13603 # Snarltooth
}
8846.1.8 = {
	holder = 13605 # Grimtooth
}
8874.3.9 = {
	holder = 0
}
9670.3.9 = {
	holder = 13607 # Mashnose
}
9684.4.27 = {
	holder = 13609 # Gazz
}
9707.5.11 = {
	holder = 13611 # Gnarlhide
}
9721.8.24 = {
	holder = 13613 # Gnawbone
}
9736.12.10 = {
	holder = 13615 # Ribchaser
}
9745.9.29 = {
	holder = 13617 # Sharpsneer
}
9771.4.17 = {
	holder = 13619 # Bruggor
}
9781.10.26 = {
	holder = 13621 # Feegly
}
9804.12.2 = {
	holder = 13623 # Galgosh
}
9829.12.23 = {
	holder = 13625 # Morloch
}
9853.12.8 = {
	holder = 13627 # Grimlok
}
9870.11.10 = {
	holder = 13629 # Gasherikk
}
9898.7.21 = {
	holder = 13631 # Gasherikk
}
9917.7.20 = {
	holder = 13633 # Feegly
}
9928.6.26 = {
	holder = 13635 # Morloch
}
9960.9.19 = {
	holder = 13637 # Morloch
}
9977.3.13 = {
	holder = 13639 # Murdaloc
}
10003.7.5 = {
	historical_nomad = no
	holder = 13641 # Grezz
}
10003.9.4 = {
	liege = k_blackrock_clan
}
