7123.5.12 = {
	historical_nomad = yes
	holder = 12899 # Murkalot
}
7139.1.30 = {
	holder = 12901 # Gribbl
}
7168.2.18 = {
	holder = 12903 # Two-Toes
}
7192.5.28 = {
	holder = 12905 # Tiny-Briny
}
7200.7.3 = {
	holder = 12907 # Lurky
}
7220.9.10 = {
	holder = 12909 # Grunty
}
7239.5.7 = {
	holder = 12911 # Lurky
}
7257.5.25 = {
	holder = 12913 # Murkidan
}
7279.10.28 = {
	holder = 0
}
8400.10.28 = {
	holder = 12915 # Splishy
}
8418.3.24 = {
	holder = 12917 # Muad
}
8445.6.1 = {
	holder = 12919 # Grrlgmr
}
8473.12.9 = {
	holder = 12921 # Grommloc
}
8496.7.19 = {
	holder = 12923 # Flagglemurk
}
8513.10.13 = {
	holder = 12925 # Muckgill
}
8536.5.2 = {
	holder = 12927 # Mugglefin
}
8555.3.6 = {
	holder = 12929 # Grmlrml
}
8569.3.14 = {
	holder = 12931 # Murgurgula
}
8585.5.2 = {
	holder = 12933 # Muad
}
8608.1.17 = {
	holder = 12935 # Lurky
}
8617.1.23 = {
	holder = 12937 # Murky
}
8631.12.11 = {
	holder = 12939 # Gmurgl
}
8668.11.12 = {
	holder = 12941 # Lrmrgrmr
}
8681.2.27 = {
	holder = 12943 # Bmurglbrm
}
8704.6.19 = {
	holder = 12945 # Glr-Glr
}
8731.12.26 = {
	holder = 12947 # Squirky
}
8745.9.22 = {
	holder = 12949 # Shlur
}
8761.7.19 = {
	holder = 12951 # Slark
}
8786.9.21 = {
	holder = 12953 # Finley
}
8802.12.21 = {
	holder = 12955 # Deeb
}
8825.4.7 = {
	holder = 12957 # Gelihast
}
8841.9.14 = {
	holder = 12959 # Sparky
}
8869.1.9 = {
	holder = 0
}
9322.1.9 = {
	holder = 12961 # Fingat
}
9348.11.17 = {
	holder = 12963 # Murkalot
}
9364.7.5 = {
	holder = 12965 # Ahlurglr
}
9386.12.18 = {
	holder = 12967 # Bubbles
}
9406.6.29 = {
	holder = 12969 # Deeb
}
9428.6.26 = {
	holder = 12971 # Grrlgmr
}
9437.4.21 = {
	holder = 12973 # Grunty
}
9461.1.5 = {
	holder = 12975 # Burgle-Eye
}
9481.11.6 = {
	holder = 12977 # Two-Toes
}
9490.3.28 = {
	holder = 12979 # Lrmrgrmr
}
9507.6.8 = {
	holder = 12981 # Gargle
}
9523.12.12 = {
	holder = 12983 # Lrmrgrmr
}
9547.3.10 = {
	holder = 12985 # Bloop
}
9573.2.7 = {
	holder = 12987 # Glrglrglr
}
9590.3.11 = {
	holder = 12989 # Grrbrrgle
}
9611.6.24 = {
	holder = 12991 # Berbert
}
9623.8.27 = {
	holder = 12993 # Burgle
}
9643.4.22 = {
	holder = 12995 # Speckle
}
9675.2.27 = {
	holder = 12997 # Spike
}
9691.11.13 = {
	holder = 12999 # Murkidan
}
9709.11.5 = {
	holder = 13001 # Brgrggrgl
}
9731.12.31 = {
	holder = 13003 # Cruelfin
}
9749.2.23 = {
	holder = 13005 # Icefin
}
9766.2.16 = {
	holder = 13007 # Grommloc
}
9771.8.17 = {
	holder = 13009 # Burgle-Eye
}
9782.5.13 = {
	holder = 13011 # Murgurgula
}
9796.3.5 = {
	holder = 13013 # Slark
}
9832.7.2 = {
	holder = 13015 # Squirky
}
9850.12.4 = {
	holder = 13017 # Grlgrl
}
9863.1.7 = {
	holder = 13019 # Loogie
}
9879.8.16 = {
	holder = 13021 # Ahlurglr
}
9907.12.4 = {
	holder = 13023 # Muckgill
}
9926.2.22 = {
	holder = 13025 # Sploosh
}
9946.3.4 = {
	holder = 13027 # Murky
}
9970.1.16 = {
	holder = 13029 # Fingat
}
9991.9.16 = {
	holder = 2325 # Dark Ray murlocs
}