7100.1.1 = {
	liege = d_northmarch
}
7120.4.1 = {
	holder = 6921 # Akil'ron
}
7156.7.26 = {
	holder = 6923 # Zen'vorka
}
7215.9.11 = {
	holder = 6925 # Un'Thuwa
}
7250.11.25 = {
	holder = 0
}
9655.11.25 = {
	holder = 6927 # Honwathi
}
9698.6.28 = {
	holder = 6929 # Jerthex
}
9700.1.1 = {
	liege = k_lordaeron
}
9749.11.21 = {
	holder = 6931 # Isa'ihex
}
9770.7.16 = {
	holder = 6933 # Erma
}
9790.5.30 = {
	holder = 6935 # Wayne
}
9801.4.21 = {
	holder = 6937 # Thoradin
}
9838.2.6 = {
	holder = 6939 # Alonsus
}
9876.11.29 = {
	holder = 6941 # Halford
}
9914.11.25 = {
	holder = 6943 # Cersei
}
9953.4.8 = {
	holder = 6945 # Elone
}
9981.1.27 = {
	holder = 6947 # Vanessa
}
10002.4.3 = {
	holder = 6949 # Jalane
}
10017.10.11 = {
	holder = 6951 # Halford
}
10020.1.1 = {
	liege = k_eastweald
}
10022.5.12 = {
	holder = 6953 # Olivia
}
