7143.6.15 = {
	holder = 2699 # Narg
}
7174.11.18 = {
	holder = 2701 # Kipp
}
7196.3.21 = {
	holder = 2703 # Snazzle
}
7219.2.17 = {
	holder = 2705 # Ruklar
}
7226.6.4 = {
	holder = 0
}
9299.1.6 = {
	holder = 2707 # Noggrin
}
9314.5.15 = {
	holder = 2709 # Gug
}
9339.9.6 = {
	holder = 2711 # Kindle
}
9357.6.19 = {
	holder = 2713 # Kipp
}
9373.11.29 = {
	holder = 2715 # Narg
}
9397.1.24 = {
	holder = 2717 # Snazzle
}
9424.1.6 = {
	holder = 2719 # Znort
}
9431.4.25 = {
	holder = 2721 # Grizlak
}
9453.8.18 = {
	holder = 2723 # Kipp
}
9477.5.2 = {
	holder = 2725 # Nazrim
}
9507.7.6 = {
	holder = 2727 # Sleeby
}
9546.5.11 = {
	holder = 2729 # Gug
}
9572.4.15 = {
	holder = 2731 # Grizlak
}
9598.11.7 = {
	holder = 2733 # Sleeby
}
9627.4.15 = {
	holder = 2735 # Noggrin
}
9656.12.30 = {
	holder = 2737 # Gibblesnik
}
9679.6.17 = {
	holder = 2739 # Sleeby
}
9707.7.17 = {
	holder = 2741 # Feeboz
}
9725.1.29 = {
	holder = 2743 # Gibblesnik
}
9758.5.19 = {
	holder = 2745 # Goldtooth
}
9774.6.4 = {
	holder = 2747 # Snivvle
}
9789.11.26 = {
	holder = 2749 # Kubb
}
9816.3.17 = {
	holder = 2751 # Snivvle
}
9837.2.9 = {
	holder = 2753 # Snazzle
}
9861.1.25 = {
	holder = 2755 # Gug
}
9893.11.21 = {
	holder = 2757 # Goldtooth
}
9914.5.17 = {
	holder = 2759 # Kipp
}
9935.10.7 = {
	holder = 2761 # Jackie
}
9962.10.31 = {
	holder = 2763 # Ruklar
}
9995.9.20 = {
	holder = 2765 # Dug
}
10013.4.2 = {
	holder = 2767 # Blackheart
}
