7132.4.1 = {
	historical_nomad = yes
	holder = 7175 # Two-Toes
}
7160.11.20 = {
	holder = 7177 # Lurky
}
7177.12.27 = {
	holder = 7179 # Brack
}
7203.9.2 = {
	holder = 7181 # Swamp-Talker
}
7219.2.28 = {
	holder = 0
}
9452.2.28 = {
	holder = 7183 # Glr-Glr
}
9469.5.6 = {
	holder = 7185 # Mimmil
}
9488.12.8 = {
	holder = 7187 # Mugglefin
}
9513.11.25 = {
	holder = 7189 # Murky
}
9537.3.27 = {
	holder = 7191 # Gluggl
}
9554.11.26 = {
	holder = 7193 # Coral
}
9574.6.25 = {
	holder = 7195 # Schmurky
}
9589.11.30 = {
	holder = 7197 # Gribbl
}
9609.1.21 = {
	holder = 7199 # Murgurgula
}
9633.5.22 = {
	holder = 7201 # Lilki
}
9648.2.27 = {
	holder = 7203 # Grunty
}
9671.7.2 = {
	holder = 7205 # Finja
}
9689.11.24 = {
	holder = 7207 # Ariel
}
9700.1.1 = {
	historical_nomad = no
	holder = 7209 # Basaleph
}
9743.3.4 = {
	holder = 7211 # Thassarian
}
9775.4.17 = {
	holder = 7213 # Nathanos
}
9815.4.19 = {
	holder = 7215 # Emma
}
9840.2.2 = {
	holder = 7217 # Alexandra
}
9883.10.8 = {
	holder = 7219 # Danielle
}
9937.11.15 = {
	holder = 7221 # Katrana
}
9961.4.16 = {
	holder = 7223 # Renato
}
9975.11.20 = {
	holder = 7225 # Hugarin
}
10001.9.23 = {
	holder = 7227 # Dawn
}
10005.1.1 = {
	holder = 7229 # Sana
}
10018.1.1 = {
	holder = 7231 # Mark
}
