7153.4.1 = {
	holder = 6973 # Gurgle
}
7170.12.23 = {
	holder = 6975 # Salt-Flop
}
7201.1.6 = {
	holder = 6977 # Lurgglbr
}
7223.3.2 = {
	holder = 0
}
9586.3.2 = {
	holder = 6979 # Finley
}
9606.7.20 = {
	holder = 6981 # Splishy
}
9644.6.15 = {
	holder = 6983 # Glrglrglr
}
9666.8.23 = {
	holder = 6985 # Flops
}
9700.1.1 = {
	holder = 6987 # Grayson
}
9726.1.30 = {
	holder = 6989 # Ursula
}
9801.1.2 = {
	holder = 6991 # Anveena
}
9820.8.2 = {
	holder = 6993 # Pamela
}
9853.2.11 = {
	holder = 6995 # Keldric
}
9900.3.26 = {
	holder = 6997 # Arugal
}
9945.9.30 = {
	holder = 6999 # Simon
}
9999.1.24 = {
	holder = 7001 # Loren
}
10005.1.1 = {
	holder = 7003 # Darsok
}
10018.1.1 = {
	holder = 7005 # Metz
}
