7147.1.1 = {
	holder = 2599 # Snarltooth
}
7168.6.25 = {
	holder = 2601 # Sayge
}
7189.3.20 = {
	holder = 2603 # Fangore
}
7212.3.24 = {
	holder = 2605 # Sagepaw
}
7242.9.5 = {
	holder = 0
}
9670.5.16 = {
	holder = 2607 # Garfang
}
9714.4.27 = {
	holder = 2609 # Gazz
}
9733.1.19 = {
	holder = 2611 # Rotfang
}
9759.4.4 = {
	holder = 2613 # Spothide
}
9783.3.4 = {
	holder = 2615 # Gnarlhide
}
9814.7.9 = {
	holder = 2617 # Spothide
}
9842.3.4 = {
	holder = 2619 # Sayge
}
9861.1.14 = {
	holder = 2621 # Snarlmane
}
9888.11.1 = {
	holder = 2623 # Rohh
}
9908.4.28 = {
	holder = 2625 # Dirtpaw
}
9930.8.17 = {
	holder = 2627 # Hogger
}
9956.5.25 = {
	holder = 2629 # Sharpsneer
}
9980.10.6 = {
	holder = 2631 # Rerjik
}
10004.11.18 = {
	holder = 2633 # Magosh
}
10015.1.28 = {
	holder = 2635 # Ankova
}
