7148.4.1 = {
	holder = 6815 # Kindle
}
7167.7.14 = {
	holder = 6817 # Skullhat
}
7179.7.3 = {
	holder = 6819 # Snazzle
}
7202.4.24 = {
	holder = 6821 # Trytooth
}
7239.8.28 = {
	holder = 0
}
9482.8.28 = {
	holder = 6823 # Znort
}
9506.8.28 = {
	holder = 6825 # Feeboz
}
9516.11.19 = {
	holder = 6827 # Sleeby
}
9538.12.27 = {
	holder = 6829 # Sleeby
}
9559.5.8 = {
	holder = 6831 # Gug
}
9572.9.2 = {
	holder = 6833 # Snazzle
}
9598.4.22 = {
	holder = 6835 # Dug
}
9621.7.30 = {
	holder = 6837 # Sleeby
}
9651.8.10 = {
	holder = 6839 # Grizlak
}
9679.6.5 = {
	holder = 6841 # Skullhat
}
9698.6.29 = {
	holder = 6843 # Feeboz
}
9723.4.29 = {
	holder = 6845 # Noggrin
}
9740.12.20 = {
	holder = 6847 # Nazrim
}
9777.2.21 = {
	holder = 6849 # Nazrim
}
9788.8.16 = {
	holder = 6851 # Goldtooth
}
9814.11.3 = {
	holder = 6853 # Ruklar
}
9854.12.31 = {
	holder = 6855 # Skullhat
}
9875.9.20 = {
	holder = 6857 # Trytooth
}
9908.2.4 = {
	holder = 6859 # Snivvle
}
9917.9.20 = {
	holder = 6861 # Noggrin
}
9946.4.19 = {
	holder = 6863 # Grizlak
}
9975.3.30 = {
	holder = 6865 # Snazzle
}
10000.10.24 = {
	holder = 6867 # Snazzle
}
10005.1.1 = {
	holder = 6869 # Mudcrush
}
10018.2.9 = {
	holder = 6871 # Tho'grun
}
