7154.4.1 = {
	holder = 2871 # Kubb
}
7183.8.6 = {
	holder = 2873 # Kindle
}
7210.12.20 = {
	holder = 2875 # Znort
}
7232.7.3 = {
	holder = 0
}
9385.7.3 = {
	holder = 2877 # Trytooth
}
9401.9.23 = {
	holder = 2879 # Feeboz
}
9425.11.26 = {
	holder = 2881 # Nazrim
}
9447.4.14 = {
	holder = 2883 # Grizlak
}
9462.10.26 = {
	holder = 2885 # Sleeby
}
9482.1.2 = {
	holder = 2887 # Snazzle
}
9501.12.25 = {
	holder = 2889 # Gug
}
9536.5.4 = {
	holder = 2891 # Kubb
}
9547.4.16 = {
	holder = 2893 # Goldtooth
}
9575.12.9 = {
	holder = 2895 # Ruklar
}
9602.10.17 = {
	holder = 2897 # Sleeby
}
9630.6.5 = {
	holder = 2899 # Skullhat
}
9656.1.27 = {
	holder = 2901 # Feeboz
}
9684.8.15 = {
	holder = 2903 # Trytooth
}
9709.3.2 = {
	holder = 2905 # Trytooth
}
9726.7.13 = {
	holder = 2907 # Trytooth
}
9749.4.22 = {
	holder = 2909 # Gibblesnik
}
9769.3.5 = {
	holder = 2911 # Ruklar
}
9791.4.26 = {
	holder = 2913 # Dug
}
9825.6.4 = {
	holder = 2915 # Znort
}
9851.9.25 = {
	holder = 2917 # Dug
}
9863.11.28 = {
	holder = 2919 # Kubb
}
9894.3.28 = {
	holder = 2921 # Gug
}
9910.7.27 = {
	holder = 2923 # Flintdagger
}
9936.12.2 = {
	holder = 2925 # Kipp
}
9969.6.13 = {
	holder = 2927 # Grizlak
}
9977.1.29 = {
	holder = 2929 # Narg
}
10005.1.1 = {
	holder = 2931 # Jho'nass
}
