7135.8.26 = {
	holder = 2211 # Flintdagger
}
7146.1.21 = {
	holder = 2213 # Kindle
}
7175.8.27 = {
	holder = 2215 # Kindle
}
7198.11.11 = {
	holder = 2217 # Sleeby
}
7238.5.28 = {
	holder = 2219 # Snazzle
}
7253.12.20 = {
	holder = 0
}
9552.3.6 = {
	holder = 2221 # Gug
}
9573.3.7 = {
	holder = 2223 # Noggrin
}
9591.1.1 = {
	holder = 2225 # Grizlak
}
9620.11.9 = {
	holder = 2227 # Skullhat
}
9633.3.21 = {
	holder = 2229 # Dug
}
9659.4.3 = {
	holder = 2231 # Trytooth
}
9685.3.6 = {
	holder = 2233 # Snivvle
}
9716.5.29 = {
	holder = 2235 # Thelman
}
9822.11.1 = {
	holder = 2237 # Ilsa
}
9851.11.26 = {
	holder = 2239 # Grimnur
}
9966.8.2 = {
	holder = 2241 # Soleil
}
10020.9.2 = {
	holder = 2243 # Koma
}
