7151.4.1 = {
	historical_nomad = yes
	holder = 6773 # Snazzle
}
7171.5.23 = {
	holder = 6775 # Kubb
}
7177.8.4 = {
	holder = 6777 # Snazzle
}
7208.9.29 = {
	holder = 6779 # Gug
}
7226.7.25 = {
	holder = 0
}
9670.7.25 = {
	holder = 6781 # Nazrim
}
9689.3.12 = {
	holder = 6783 # Narg
}
9694.12.13 = {
	holder = 6785 # Trytooth
}
9700.1.1 = {
	historical_nomad = no
	holder = 6787 # Tognus
}
9748.2.19 = {
	holder = 6789 # Myra
}
9771.7.27 = {
	holder = 6791 # Aldren
}
9829.1.20 = {
	holder = 6793 # Gunda
}
9849.4.27 = {
	holder = 6795 # Krom
}
9928.8.1 = {
	holder = 6797 # Belia
}
9971.5.31 = {
	holder = 6799 # Jondor
}
10013.5.10 = {
	holder = 6801 # Fedli
}
