7127.4.1 = {
	holder = 2765 # Gibblesnik
}
7155.10.21 = {
	holder = 2767 # Noggrin
}
7182.1.26 = {
	holder = 2769 # Nazrim
}
7219.1.13 = {
	holder = 2771 # Trytooth
}
7242.3.4 = {
	holder = 0
}
9300.3.4 = {
	holder = 2773 # Kindle
}
9312.12.5 = {
	holder = 2775 # Narg
}
9342.9.23 = {
	holder = 2777 # Flintdagger
}
9358.1.5 = {
	holder = 2779 # Trytooth
}
9379.5.23 = {
	holder = 2781 # Kubb
}
9393.8.4 = {
	holder = 2783 # Snazzle
}
9424.9.29 = {
	holder = 2785 # Gug
}
9450.10.7 = {
	holder = 2787 # Jackie
}
9477.10.31 = {
	holder = 2789 # Ruklar
}
9510.9.20 = {
	holder = 2791 # Dug
}
9528.8.7 = {
	holder = 2793 # Jackie
}
9559.10.21 = {
	holder = 2795 # Ruklar
}
9581.7.27 = {
	holder = 2797 # Kipp
}
9600.11.21 = {
	holder = 2799 # Znort
}
9630.4.27 = {
	holder = 2801 # Skullhat
}
9659.1.4 = {
	holder = 2803 # Jackie
}
9680.3.5 = {
	holder = 2805 # Ruklar
}
9700.1.1 = {
	holder = 2807 # Bromiir
}
9787.10.10 = {
	holder = 2809 # Flynn
}
9836.3.14 = {
	holder = 2811 # Falda
}
9894.5.28 = {
	holder = 2813 # Narj
}
9938.7.20 = {
	holder = 2815 # Anri
}
9980.7.14 = {
	holder = 2817 # Brak
}
10005.1.1 = {
	holder = 2819 # Vhulgra
}
10023.2.7 = {
	holder = 2821 # Shankys
}
