7153.4.1 = {
	holder = 2969 # Glr-Glr
}
7160.2.13 = {
	holder = 2971 # Finley
}
7179.8.28 = {
	holder = 2973 # Mrrgglton
}
7203.9.8 = {
	holder = 2975 # Lalla
}
7232.12.23 = {
	holder = 0
}
9491.12.23 = {
	holder = 2977 # Splishy
}
9525.6.2 = {
	holder = 2979 # Glrglrglr
}
9545.5.7 = {
	holder = 2981 # Lalla
}
9579.7.27 = {
	holder = 2983 # Flagglemurk
}
9609.5.12 = {
	holder = 2985 # Grubster
}
9623.4.15 = {
	holder = 2987 # Finja
}
9657.1.12 = {
	holder = 2989 # Grmlrml
}
9694.1.18 = {
	holder = 2991 # Ahlurglr
}
9700.1.1 = {
	holder = 2993 # Brenwyn
}
9714.2.19 = {
	holder = 2995 # Thordun
}
9838.5.12 = {
	holder = 2997 # Darna
}
9884.7.13 = {
	holder = 2999 # Thargold
}
9922.9.15 = {
	holder = 3001 # Wenna
}
9988.11.6 = {
	holder = 3003 # Rork
}
10018.1.1 = {
	holder = 3005 # Magenius
}
