7129.7.17 = {
	holder = 2637 # Nazrim
}
7146.6.18 = {
	holder = 2639 # Gug
}
7168.5.11 = {
	holder = 2641 # Noggrin
}
7202.9.5 = {
	holder = 2643 # Snivvle
}
7222.12.30 = {
	holder = 0
}
9630.4.25 = {
	holder = 2645 # Jackie
}
9657.6.5 = {
	holder = 2647 # Trytooth
}
9673.6.24 = {
	holder = 2649 # Narg
}
9689.7.6 = {
	holder = 2651 # Ruklar
}
9732.2.22 = {
	holder = 2653 # Edris
}
9832.10.26 = {
	holder = 2655 # Yorus
}
9870.6.2 = {
	holder = 2657 # Kazan
}
9895.1.5 = {
	holder = 2659 # Brugar
}
9958.10.20 = {
	holder = 2661 # Sida
}
10006.10.26 = {
	holder = 2663 # Marud
}
