7150.4.1 = {
	historical_nomad = yes
	holder = 21912 # Muad
}
7161.8.4 = {
	holder = 21914 # Grrbrrgle
}
7185.11.29 = {
	holder = 21916 # Glrglrglr
}
7209.7.20 = {
	holder = 21918 # Finja
}
7219.2.28 = {
	holder = 0
}
8680.10.17 = {
	historical_nomad = no
	liege = d_stormwind
}
9700.1.1 = {
	holder = 7209 # Basaleph
}
9743.3.4 = {
	holder = 7211 # Thassarian
}
9775.4.17 = {
	holder = 7213 # Nathanos
}
9815.4.19 = {
	holder = 7215 # Emma
}
9840.2.2 = {
	holder = 7217 # Alexandra
}
9883.10.8 = {
	holder = 7219 # Danielle
}
9937.11.15 = {
	holder = 7221 # Katrana
}
9961.4.16 = {
	holder = 7223 # Renato
}
9975.11.20 = {
	holder = 7225 # Hugarin
}
10001.9.23 = {
	holder = 7227 # Dawn
}
10003.7.5 = {
	holder = 7229 # Sana
	liege = k_stormreaver_clan
}
10006.11.3 = {
	holder = 7231 # Mark
	liege = d_stormwind
}