7127.5.12 = {
	historical_nomad = yes
	holder = 13305 # Ripflesh
}
7141.7.6 = {
	holder = 13307 # Snarltooth
}
7166.12.23 = {
	holder = 13309 # Sharpsneer
}
7180.4.11 = {
	holder = 13311 # Gazz
}
7193.9.13 = {
	holder = 13313 # Hogger
}
7200.1.1 = {
	liege = 0
}
7214.1.14 = {
	holder = 13315 # Ardo
}
7232.5.29 = {
	holder = 13317 # Sayge
}
7245.7.18 = {
	holder = 13319 # Swiftbite
}
7279.3.16 = {
	holder = 0
}
8400.3.16 = {
	holder = 13321 # Sayge
}
8407.3.15 = {
	holder = 13323 # Ribchaser
}
8425.8.28 = {
	holder = 13325 # Dirtpaw
}
8448.6.2 = {
	holder = 13327 # Martar
}
8458.11.12 = {
	holder = 13329 # Fangore
}
8500.8.22 = {
	holder = 13331 # Sagepaw
}
8521.6.12 = {
	holder = 13333 # Brashclaw
}
8534.2.27 = {
	holder = 13335 # Martar
}
8548.1.29 = {
	holder = 13337 # Moldfang
}
8566.12.23 = {
	holder = 13339 # Whipfang
}
8582.4.24 = {
	holder = 13341 # Fedfennel
}
8618.3.24 = {
	holder = 13343 # Swiftbite
}
8632.5.10 = {
	holder = 13345 # Meatball
}
8640.4.30 = {
	holder = 13347 # Gazz
}
8676.2.15 = {
	holder = 13349 # Moldfang
}
8691.4.6 = {
	holder = 13351 # Rotfang
}
8705.4.9 = {
	holder = 13353 # Gazz
}
8727.6.25 = {
	holder = 13355 # Brashclaw
}
9775.4.25 = {
	holder = 3001 # Firebeard clan
	liege = d_aerie_peaks
}
9913.06.01 = {
	holder = 3002 # Firebeard clan
}
