7153.4.1 = {
	holder = 3051 # Sparky
}
7169.10.17 = {
	holder = 3053 # Finja
}
7190.7.2 = {
	holder = 3055 # Brglmurgl
}
7220.4.3 = {
	holder = 3057 # Murkidan
}
7245.7.13 = {
	holder = 0
}
9382.7.13 = {
	holder = 3059 # Swamp-Talker
}
9398.5.28 = {
	holder = 3061 # Brack
}
9417.6.5 = {
	holder = 3063 # Mrrgglton
}
9440.12.21 = {
	holder = 3065 # Squirky
}
9453.11.18 = {
	holder = 3067 # Cruelfin
}
9476.2.10 = {
	holder = 3069 # Ahlurglr
}
9513.3.19 = {
	holder = 3071 # Slrglrglr
}
9524.9.9 = {
	holder = 3073 # Lilki
}
9535.9.9 = {
	holder = 3075 # Glrglrglr
}
9564.2.3 = {
	holder = 3077 # Burgle
}
9591.2.18 = {
	holder = 3079 # Glrglrglr
}
9615.5.10 = {
	holder = 3081 # Swamp-Talker
}
9630.6.27 = {
	holder = 3083 # Morgl
}
9647.8.16 = {
	holder = 3085 # Spurt
}
9667.10.25 = {
	holder = 3087 # Mrrklr
}
9697.7.9 = {
	holder = 3089 # Gilmorian
}
9700.1.1 = {
	holder = 3091 # Grayson
}
9717.2.27 = {
	holder = 3093 # Kurtis
}
9751.11.9 = {
	holder = 3095 # Isis
}
9781.7.10 = {
	holder = 3097 # Penny
}
9807.3.9 = {
	holder = 3099 # Wilhelm
}
9847.2.6 = {
	holder = 3101 # Sapphire
}
9887.4.10 = {
	holder = 3103 # Mara
}
9916.6.18 = {
	holder = 3105 # Taretha
}
9941.10.23 = {
	holder = 3107 # Catherine
}
9973.12.8 = {
	holder = 3109 # Inigo
}
9993.12.26 = {
	holder = 3111 # Archaon
}
10005.1.1 = {
	holder = 3113 # Gryshka
}
10018.1.1 = {
	holder = 3115 # Ysra
}
