7133.1.26 = {
	holder = 2019 # Gluggl
}
7169.4.27 = {
	holder = 2021 # Grlgrl
}
7187.10.16 = {
	holder = 2023 # Spurt
}
7222.9.26 = {
	holder = 2025 # Tiny-Briny
}
7237.1.14 = {
	holder = 0
}
9562.7.4 = {
	holder = 2027 # Schmurky
}
9590.8.31 = {
	holder = 2029 # Giantfin
}
9621.3.15 = {
	holder = 2031 # Gilmorian
}
9641.6.23 = {
	holder = 2033 # Loogie
}
9684.4.13 = {
	holder = 2035 # Bloop
}
9722.10.3 = {
	holder = 2037 # Fingat
}
9763.10.23 = {
	holder = 2039 # Scales
}
9789.7.20 = {
	holder = 2041 # Murgurgula
}
9799.6.9 = {
	holder = 2043 # Burgle-Eye
}
9826.1.14 = {
	holder = 2045 # Bjorrgl
}
9855.8.8 = {
	holder = 2047 # Mutanus
}
9879.11.15 = {
	holder = 2049 # Burgle
}
9903.4.3 = {
	holder = 2051 # Burgle
}
9937.3.29 = {
	holder = 2053 # Coral
}
9956.10.31 = {
	holder = 2055 # Loogie
}
9983.12.21 = {
	holder = 2057 # Gurgles
}
10010.12.23 = {
	holder = 2059 # Finley
}
