7100.1.1 = {
	liege = d_northmarch
}
7115.5.12 = {
	holder = 13763 # Zul'brin
}
7136.3.17 = {
	holder = 13765 # Seraxx
}
7169.11.17 = {
	holder = 13767 # Zanor
}
7194.8.2 = {
	holder = 13769 # Ril
}
7219.4.10 = {
	holder = 13771 # Sr'ji
}
7265.2.12 = {
	holder = 0
}
8400.2.12 = {
	holder = 13773 # Maka'tan
}
8447.10.4 = {
	holder = 13775 # Ij
}
8490.11.9 = {
	holder = 13777 # Kilram
}
8515.11.7 = {
	holder = 13779 # Horg'tan
}
8561.5.9 = {
	holder = 13781 # Zansoa
}
8621.2.21 = {
	holder = 13783 # Hegor
}
8659.5.17 = {
	holder = 13785 # Nar'kal
}
8682.3.20 = {
	holder = 13787 # To'arch
}
8719.2.23 = {
	holder = 13789 # Burj
}
8771.11.1 = {
	holder = 13791 # Telf
}
8799.4.12 = {
	holder = 13793 # Pele'keiki
}
8828.2.6 = {
	holder = 13795 # Ken'zigla
}
8878.2.8 = {
	holder = 0
}
9670.2.8 = {
	holder = 13797 # Gaz
}
9698.3.30 = {
	holder = 13799 # Taz'ishi
}
9700.1.1 = {
	liege = k_lordaeron
}
9744.6.10 = {
	holder = 13801 # Jorwathi
}
9770.7.16 = {
	holder = 13803 # Varia
}
9822.10.29 = {
	holder = 13805 # Kitta
}
9866.4.12 = {
	holder = 13807 # Adele
}
9890.7.23 = {
	holder = 13809 # Weldon
}
9910.11.27 = {
	holder = 13811 # Lara
}
9949.8.14 = {
	holder = 13813 # Felicia
}
9974.5.4 = {
	holder = 13815 # Vikki
}
10006.11.14 = {
	holder = 13817 # Saidan
}
10020.1.1 = {
	liege = k_eastweald
}
10022.5.12 = {
	holder = 13819 # Willa
}
