7100.1.1 = {
	liege = 0
}
7149.10.31 = {
	holder = 2521 # Gribbl
}
7165.7.20 = {
	holder = 2523 # Schmurky
}
7188.5.14 = {
	holder = 2525 # Flops
}
7220.2.25 = {
	holder = 2527 # Neptool
}
7235.5.24 = {
	holder = 0
}
9667.7.14 = {
	holder = 2529 # Grrlgmr
}
9694.3.29 = {
	holder = 2531 # Flops
}
9717.11.4 = {
	holder = 2533 # Razorspine
}
9740.1.11 = {
	holder = 2535 # Murkidan
}
9763.2.10 = {
	holder = 2537 # Gargle
}
9783.4.11 = {
	holder = 2539 # Brgrggrgl
}
9801.3.4 = {
	holder = 2541 # Morgl
}
9820.10.20 = {
	holder = 2543 # Salt-Flop
}
9846.12.31 = {
	holder = 2545 # Spurt
}
9877.9.17 = {
	holder = 2547 # Tiny-Briny
}
9889.11.14 = {
	holder = 2549 # Spike
}
9932.11.2 = {
	holder = 2551 # Squirky
}
9961.10.28 = {
	holder = 2553 # Bjorrgl
}
9973.8.2 = {
	holder = 2555 # Gribbl
}
10004.3.14 = {
	holder = 2557 # Glr-Glr
}
