7126.4.1 = {
	holder = 2397 # Skullhat
}
7143.2.24 = {
	holder = 2399 # Goldtooth
}
7173.10.19 = {
	holder = 2401 # Noggrin
}
7187.10.4 = {
	holder = 2403 # Sleeby
}
7216.7.1 = {
	holder = 2405 # Kindle
}
7242.3.21 = {
	holder = 0
}
9395.3.21 = {
	holder = 2407 # Dug
}
9404.9.8 = {
	holder = 2409 # Sleeby
}
9422.9.18 = {
	holder = 2411 # Kubb
}
9444.4.19 = {
	holder = 2413 # Sleeby
}
9480.12.4 = {
	holder = 2415 # Narg
}
9513.10.14 = {
	holder = 2417 # Noggrin
}
9534.11.28 = {
	holder = 2419 # Kipp
}
9562.7.18 = {
	holder = 2421 # Feeboz
}
9584.9.30 = {
	holder = 2423 # Ruklar
}
9606.9.22 = {
	holder = 2425 # Gibblesnik
}
9626.3.29 = {
	holder = 2427 # Kubb
}
9637.6.22 = {
	holder = 2429 # Narg
}
9654.6.1 = {
	holder = 2431 # Jackie
}
9661.8.18 = {
	holder = 2433 # Sleeby
}
9681.11.7 = {
	holder = 2435 # Goldtooth
}
9700.1.1 = {
	holder = 2437 # Corig
}
9716.12.25 = {
	holder = 2439 # Jormund
}
9754.2.1 = {
	holder = 2441 # Felyae
}
9855.5.29 = {
	holder = 2443 # Durgen
}
9884.9.13 = {
	holder = 2445 # Muiredon
}
10003.10.13 = {
	holder = 2447 # Elisa
}
