7122.7.3 = {
	holder = 2801 # Finja
}
7137.8.18 = {
	holder = 2803 # Cookie
}
7170.5.2 = {
	holder = 2805 # Giantfin
}
7197.5.22 = {
	holder = 2807 # Glrslrslr
}
7210.5.20 = {
	holder = 2809 # Murkimus
}
7237.8.6 = {
	holder = 0
}
9479.7.21 = {
	holder = 2811 # Muad
}
9502.5.6 = {
	holder = 2813 # Plunker
}
9530.9.17 = {
	holder = 2815 # Murkimus
}
9554.7.11 = {
	holder = 2817 # Lurky
}
9572.8.12 = {
	holder = 2819 # Murkalot
}
9603.5.26 = {
	holder = 2821 # Lurgglbr
}
9623.8.3 = {
	holder = 2823 # Gobbler
}
9655.1.7 = {
	holder = 2825 # Gobbler
}
9675.5.20 = {
	holder = 2827 # Muad
}
9716.10.24 = {
	holder = 2829 # Elisa
}
9800.10.24 = {
	holder = 2831 # Calypso
}
9820.1.3 = {
	holder = 2833 # Helga
}
9886.10.29 = {
	holder = 2835 # Kaita
}
9959.9.7 = {
	holder = 2837 # Edris
}
10013.6.8 = {
	holder = 2839 # Cassa
}
