7141.4.13 = {
	holder = 2125 # Brashclaw
}
7156.2.24 = {
	holder = 2127 # Jango
}
7178.6.16 = {
	holder = 2129 # Gnarlhide
}
7200.1.1 = {
	liege = 0
}
7200.12.1 = {
	holder = 2131 # Ro'Bark
}
7227.3.25 = {
	holder = 2133 # Fedfennel
}
7248.6.28 = {
	holder = 0
}
9448.2.20 = {
	holder = 2135 # Meatball
}
9488.4.21 = {
	holder = 2137 # Rohh
}
9518.8.24 = {
	holder = 2139 # Gnarlhide
}
9544.3.27 = {
	holder = 2141 # Hogger
}
9562.12.26 = {
	holder = 2143 # Sayge
}
9593.11.22 = {
	holder = 2145 # Meatball
}
9613.8.25 = {
	holder = 2147 # Swiftbite
}
9642.11.30 = {
	holder = 2149 # Spothide
}
9658.4.20 = {
	holder = 2151 # Snarltooth
}
9686.8.30 = {
	holder = 2153 # Gruff
}
9700.1.1 = {
	liege = d_twin_peaks
}
9701.9.23 = {
	holder = 2155 # Sloan
}
9767.5.22 = {
	holder = 2157 # Tognus
}
9809.10.10 = {
	holder = 2159 # Krom
}
9867.7.24 = {
	holder = 2161 # Veron
}
9912.8.30 = {
	holder = 2163 # Rhag
}
9957.7.19 = {
	holder = 2165 # Bengus
}
10000.1.1 = {
	liege = d_dunwald
}
10007.4.17 = {
	holder = 2167 # Thurgrum
}
10018.1.1 = {
	liege = k_dragonmaw_clan
}
