7140.9.2 = {
	holder = 1977 # Feeboz
}
7148.10.7 = {
	holder = 1979 # Kindle
}
7157.1.2 = {
	holder = 1981 # Znort
}
7173.3.15 = {
	holder = 1983 # Goldtooth
}
7188.3.10 = {
	holder = 1985 # Goldtooth
}
7215.8.22 = {
	holder = 1987 # Trytooth
}
7231.8.2 = {
	holder = 0
}
9489.10.9 = {
	holder = 1989 # Gug
}
9513.1.23 = {
	holder = 1991 # Jackie
}
9525.8.29 = {
	holder = 1993 # Narg
}
9553.7.20 = {
	holder = 1995 # Flintdagger
}
9570.12.23 = {
	holder = 1997 # Nazrim
}
9584.10.20 = {
	holder = 1999 # Kubb
}
9602.12.19 = {
	holder = 2001 # Kipp
}
9634.8.30 = {
	holder = 2003 # Gug
}
9654.12.27 = {
	holder = 2005 # Goldtooth
}
9678.5.14 = {
	holder = 2007 # Goldtooth
}
9703.3.17 = {
	holder = 2009 # Brula
}
9773.8.28 = {
	holder = 2011 # Merrin
}
9876.2.13 = {
	holder = 2013 # Flurga
}
9957.2.15 = {
	holder = 2015 # Harlon
}
10024.4.7 = {
	holder = 2017 # Ingrys
}
