7121.5.12 = {
	historical_nomad = yes
	holder = 13407 # Goldtooth
}
7125.4.8 = {
	holder = 13409 # Snivvle
}
7146.6.7 = {
	holder = 13411 # Gug
}
7157.8.10 = {
	holder = 13413 # Trytooth
}
7169.4.2 = {
	holder = 13415 # Grizlak
}
7196.2.8 = {
	holder = 13417 # Snivvle
}
7220.7.12 = {
	holder = 13419 # Grizlak
}
7249.1.19 = {
	holder = 13421 # Skullhat
}
7263.8.14 = {
	holder = 0
}
8400.2.11 = {
	holder = 13663 # Ruklar
}
8417.6.1 = {
	holder = 13665 # Flintdagger
}
8429.8.22 = {
	holder = 13667 # Noggrin
}
8443.3.9 = {
	holder = 13669 # Flintdagger
}
8464.12.3 = {
	holder = 13671 # Ruklar
}
8474.10.1 = {
	holder = 13673 # Flintdagger
}
8494.8.28 = {
	holder = 13675 # Kubb
}
8520.10.14 = {
	holder = 13677 # Gibblesnik
}
8535.8.17 = {
	holder = 13679 # Feeboz
}
8543.10.8 = {
	holder = 13681 # Gug
}
8577.4.2 = {
	holder = 13683 # Ruklar
}
8587.3.14 = {
	holder = 13685 # Gug
}
8615.8.31 = {
	holder = 13687 # Gug
}
8632.6.15 = {
	holder = 13689 # Dug
}
8646.2.5 = {
	holder = 13691 # Snazzle
}
8657.7.26 = {
	holder = 13693 # Jackie
}
8670.9.14 = {
	holder = 13695 # Snazzle
}
8690.5.30 = {
	holder = 13697 # Narg
}
8708.12.17 = {
	holder = 13699 # Flintdagger
}
8722.1.5 = {
	holder = 13701 # Goldtooth
}
8740.2.12 = {
	holder = 13703 # Znort
}
8755.9.12 = {
	holder = 13705 # Snivvle
}
8762.7.8 = {
	holder = 13707 # Nazrim
}
8788.5.8 = {
	holder = 13709 # Nazrim
}
8803.6.22 = {
	holder = 13711 # Trytooth
}
8819.11.28 = {
	holder = 13713 # Noggrin
}
8826.8.5 = {
	holder = 13715 # Grizlak
}
8843.11.19 = {
	holder = 13717 # Dug
}
8855.4.1 = {
	holder = 13719 # Sleeby
}
8869.5.22 = {
	holder = 0
}
9500.5.22 = {
	holder = 13721 # Ruklar
}
9512.5.25 = {
	holder = 13723 # Sleeby
}
9526.3.1 = {
	holder = 13725 # Dug
}
9535.6.8 = {
	holder = 13727 # Kipp
}
9554.10.15 = {
	holder = 13729 # Narg
}
9567.3.10 = {
	holder = 13731 # Feeboz
}
9589.6.1 = {
	holder = 13733 # Narg
}
9622.9.28 = {
	holder = 13735 # Znort
}
9630.11.24 = {
	holder = 13737 # Ruklar
}
9640.7.23 = {
	holder = 13739 # Ruklar
}
9672.8.21 = {
	holder = 13741 # Gug
}
9685.8.20 = {
	holder = 13743 # Ruklar
}
9772.2.5 = {
	historical_nomad = no
	holder = 2057 # Thaurissan family
	liege = k_blackrock
}
9878.06.02 = {
	holder = 2058
}
9980.03.02 = {
	holder = 2059 # Dagran Thaurissan
}