7136.5.12 = {
	historical_nomad = yes
	holder = 14071 # Murkimus
}
7139.6.13 = {
	holder = 14073 # Glrglrglr
}
7158.11.15 = {
	holder = 14075 # Cookie
}
7179.12.11 = {
	holder = 14077 # Lalla
}
7194.8.9 = {
	holder = 14079 # Grrbrrgle
}
7221.12.17 = {
	holder = 14081 # Coral
}
7245.7.15 = {
	holder = 14083 # Burgle-Eye
}
7258.9.27 = {
	holder = 14085 # Sparky
}
7287.1.28 = {
	holder = 0
}
8299.1.28 = {
	holder = 14087 # Murkalot
}
8314.10.13 = {
	holder = 14089 # Gobbler
}
8337.12.27 = {
	holder = 14091 # Mmmrrrggglll
}
8347.2.26 = {
	holder = 14093 # Ariel
}
8381.9.1 = {
	holder = 14095 # Mrrgglton
}
8415.3.6 = {
	holder = 14097 # Plunker
}
8437.2.12 = {
	holder = 14099 # Grubster
}
8456.12.26 = {
	holder = 14101 # Gurgle
}
8478.4.5 = {
	holder = 14103 # Scargil
}
8503.10.11 = {
	holder = 14105 # Slrglrglr
}
8512.10.10 = {
	holder = 14107 # Muckgill
}
8531.3.17 = {
	holder = 14109 # Gurgles
}
8565.6.20 = {
	holder = 14111 # Deeb
}
8585.6.10 = {
	holder = 14113 # Rotgill
}
8599.1.15 = {
	holder = 14115 # Brglmurgl
}
8625.6.22 = {
	holder = 14117 # Speckle
}
8636.3.3 = {
	holder = 14119 # Gmurgl
}
8656.3.12 = {
	holder = 14121 # Burgle-Eye
}
8672.12.2 = {
	holder = 14123 # Finja
}
8697.12.13 = {
	holder = 14125 # Scargil
}
8719.9.14 = {
	holder = 14127 # Mrrklr
}
8736.3.8 = {
	holder = 14129 # Mrrgglton
}
8752.7.13 = {
	holder = 14131 # Two-Toes
}
8772.1.29 = {
	holder = 14133 # Grrlgmr
}
8788.3.2 = {
	holder = 14135 # Spike
}
8807.3.13 = {
	holder = 14137 # Murkidan
}
8836.6.21 = {
	holder = 14139 # Burgle-Eye
}
8859.5.1 = {
	holder = 14141 # Plunker
}
8867.12.24 = {
	holder = 0
}
9670.12.24 = {
	holder = 14143 # Dorgly
}
9679.11.25 = {
	holder = 14145 # Mutanus
}
9698.6.6 = {
	holder = 14147 # Flops
}
9700.1.1 = {
	historical_nomad = no
	holder = 14149 # Whelgar
}
9706.10.19 = {
	holder = 14151 # Neve
}
9758.4.9 = {
	holder = 14153 # Grunda
}
9834.10.2 = {
	holder = 14155 # Salle
}
9864.8.17 = {
	holder = 14157 # Paxton
}
9923.8.26 = {
	holder = 14159 # Bahrum
}
9930.5.25 = {
	holder = 14161 # Ultham
}
9981.10.25 = {
	holder = 14163 # Bonnie
}
10018.1.1 = {
	holder = 14165 # Gruna
}
