7115.5.12 = {
	historical_nomad = yes
	holder = 13037 # Znort
}
7120.2.9 = {
	holder = 13039 # Grizlak
}
7138.10.20 = {
	holder = 13041 # Skullhat
}
7152.3.12 = {
	holder = 13043 # Snivvle
}
7191.12.4 = {
	holder = 13045 # Gibblesnik
}
7200.9.29 = {
	holder = 13047 # Skullhat
}
7233.8.23 = {
	holder = 13049 # Dug
}
7245.5.4 = {
	holder = 13051 # Skullhat
}
7275.4.26 = {
	holder = 0
}
8400.4.26 = {
	holder = 13053 # Znort
}
8410.11.14 = {
	holder = 13055 # Kindle
}
8430.11.23 = {
	holder = 13057 # Goldtooth
}
8445.4.12 = {
	holder = 13059 # Sleeby
}
8462.9.7 = {
	holder = 13061 # Narg
}
8481.9.21 = {
	holder = 13063 # Snazzle
}
8501.6.19 = {
	holder = 13065 # Skullhat
}
8514.3.3 = {
	holder = 13067 # Snazzle
}
8548.1.30 = {
	holder = 13069 # Gug
}
8565.3.17 = {
	holder = 13071 # Gug
}
8584.8.30 = {
	holder = 13073 # Kipp
}
8597.3.13 = {
	holder = 13075 # Kindle
}
8615.12.1 = {
	holder = 13077 # Noggrin
}
8626.1.24 = {
	holder = 13079 # Skullhat
}
8630.3.16 = {
	holder = 13081 # Snivvle
}
8645.7.23 = {
	holder = 13083 # Jackie
}
8666.4.11 = {
	holder = 13085 # Nazrim
}
8687.7.12 = {
	holder = 13087 # Kindle
}
8707.10.5 = {
	holder = 13089 # Snazzle
}
8735.8.21 = {
	holder = 13091 # Snazzle
}
8738.4.29 = {
	holder = 13093 # Trytooth
}
8758.12.2 = {
	holder = 13095 # Noggrin
}
8774.12.23 = {
	holder = 13097 # Kindle
}
8791.11.22 = {
	holder = 13099 # Skullhat
}
8813.3.26 = {
	holder = 13101 # Sleeby
}
8834.8.7 = {
	holder = 13103 # Kubb
}
8841.5.14 = {
	holder = 13105 # Kindle
}
8850.1.26 = {
	holder = 13107 # Gug
}
8868.9.11 = {
	holder = 0
}
9570.9.11 = {
	holder = 13109 # Znort
}
9585.2.20 = {
	holder = 13111 # Narg
}
9596.6.21 = {
	holder = 13113 # Gug
}
9622.9.20 = {
	holder = 13115 # Nazrim
}
9629.7.18 = {
	holder = 13117 # Flintdagger
}
9643.2.17 = {
	holder = 13119 # Kindle
}
9672.7.18 = {
	holder = 13121 # Noggrin
}
9688.9.6 = {
	holder = 13123 # Snivvle
}
9697.7.17 = {
	holder = 13125 # Narg
}
9700.1.1 = {
	historical_nomad = no
	holder = 13127 # Balir
}
9754.4.8 = {
	holder = 13129 # Olmin
}
9810.12.12 = {
	holder = 70006 #Muradin Bronzebeard
	liege = k_ironforge
}