7154.9.10 = {
	holder = 2101 # Neptool
}
7171.12.19 = {
	holder = 2103 # Dorgly
}
7194.4.13 = {
	holder = 2105 # Gilmorian
}
7215.10.23 = {
	holder = 2107 # Glrslrslr
}
7233.12.30 = {
	holder = 0
}
9477.6.26 = {
	holder = 2109 # Mmmrrrggglll
}
9506.7.16 = {
	holder = 2111 # Finley
}
9540.1.25 = {
	holder = 2113 # Tiny-Briny
}
9553.2.28 = {
	holder = 2115 # Squirky
}
9574.12.19 = {
	holder = 2117 # Murgurgula
}
9589.8.14 = {
	holder = 2119 # Mutanus
}
9610.11.20 = {
	holder = 2121 # Muckgill
}
9639.3.17 = {
	holder = 2123 # Mmmrrrggglll
}
9655.1.24 = {
	holder = 2125 # Mrrklr
}
9676.6.24 = {
	holder = 2127 # Sploosh
}
9718.10.24 = {
	holder = 2129 # Mmmrrrggglll
}
9731.8.13 = {
	holder = 2131 # Gribbl
}
9755.1.10 = {
	holder = 2133 # Ergll
}
9768.4.7 = {
	holder = 2135 # Splishy
}
9803.10.21 = {
	holder = 2137 # Glr-Glr
}
9825.2.26 = {
	holder = 2139 # Schmurky
}
9841.7.31 = {
	holder = 2141 # Burgle-Eye
}
9860.3.16 = {
	holder = 2143 # Rotgill
}
9905.3.8 = {
	holder = 2145 # Slark
}
9939.6.25 = {
	holder = 2147 # Cruelfin
}
9966.9.3 = {
	holder = 2149 # Two-Toes
}
9993.9.9 = {
	holder = 2151 # Speckle
}
10015.6.20 = {
	holder = 2153 # Murkimus
}
