7156.12.20 = {
	holder = 2083 # Muckgill
}
7164.8.18 = {
	holder = 2085 # Glrslrslr
}
7186.7.27 = {
	holder = 2087 # Berbert
}
7206.3.25 = {
	holder = 2089 # Grrbrrgle
}
7238.10.25 = {
	holder = 0
}
9670.12.23 = {
	holder = 2091 # Spike
}
9695.1.17 = {
	holder = 2093 # Sploosh
}
9704.3.23 = {
	holder = 2095 # Burgle-Eye
}
9728.12.3 = {
	holder = 2097 # Murk-Eye
}
9747.12.24 = {
	holder = 2099 # Neptool
}
9766.7.2 = {
	holder = 2101 # Dorgly
}
9789.4.19 = {
	holder = 2103 # Gilmorian
}
9810.2.26 = {
	holder = 2105 # Glrslrslr
}
9829.10.6 = {
	holder = 2107 # Murky
}
9848.2.14 = {
	holder = 2109 # Mrrgglton
}
9886.8.22 = {
	holder = 2111 # Grunty
}
9909.6.15 = {
	holder = 2113 # Glrslrslr
}
9925.3.24 = {
	holder = 2115 # Mrrklr
}
9949.7.18 = {
	holder = 2117 # Glrglrglr
}
9969.6.7 = {
	holder = 2119 # Muckgill
}
9998.3.30 = {
	holder = 2121 # Mmmrrrggglll
}
10015.11.30 = {
	holder = 2123 # Mrrklr
}
