7132.5.12 = {
	historical_nomad = yes
	holder = 50625 # Neptool
}
7164.11.18 = {
	holder = 50627 # Sparky
}
7188.6.18 = {
	holder = 50629 # Icefin
}
7202.11.22 = {
	holder = 50631 # Yshmeel
}
7236.3.16 = {
	holder = 50633 # Gluggl
}
7251.7.3 = {
	holder = 50635 # Grommloc
}
7271.10.7 = {
	holder = 0
}
7807.4.2 = {
	holder = 13153 # Mugglefin
}
7841.11.16 = {
	holder = 0
}
8400.11.16 = {
	holder = 13155 # Murkalot
}
8414.1.6 = {
	holder = 13157 # Shlur
}
8439.11.7 = {
	holder = 13159 # Salt-Flop
}
8443.5.3 = {
	holder = 13161 # Giantfin
}
8473.1.31 = {
	holder = 13163 # Brgrggrgl
}
8487.1.2 = {
	holder = 13165 # Gobbler
}
8512.11.7 = {
	holder = 13167 # Murgurgula
}
8534.1.6 = {
	holder = 13169 # Squirky
}
8560.2.11 = {
	holder = 13171 # Mrrgglton
}
8584.4.15 = {
	holder = 13173 # Glrglrglr
}
8606.12.4 = {
	holder = 13175 # Brack
}
8625.9.7 = {
	holder = 13177 # Rotgill
}
8649.3.3 = {
	holder = 13179 # Yshmeel
}
8664.12.22 = {
	holder = 13181 # Bjorrgl
}
8678.8.19 = {
	holder = 13183 # Deeb
}
8705.10.21 = {
	holder = 13185 # Razorspine
}
8712.11.15 = {
	holder = 13187 # Schmurky
}
8734.7.19 = {
	holder = 13189 # Mimmil
}
8751.4.12 = {
	holder = 13191 # Sploosh
}
8778.2.18 = {
	holder = 13193 # Grlgrl
}
8797.6.16 = {
	holder = 13195 # Finja
}
8815.1.6 = {
	holder = 13197 # Grmlrml
}
8829.6.8 = {
	holder = 13199 # Swamp-Talker
}
8849.11.14 = {
	holder = 13201 # Mrrklr
}
8873.7.10 = {
	holder = 0
}
9419.7.10 = {
	holder = 13203 # Gurgle
}
9444.5.20 = {
	holder = 13205 # Mmmrrrggglll
}
9461.10.16 = {
	holder = 13207 # Slrglrglr
}
9478.8.17 = {
	holder = 13209 # Slark
}
9495.8.24 = {
	holder = 13211 # Gobbler
}
9515.6.8 = {
	holder = 13213 # Grunty
}
9537.3.19 = {
	holder = 13215 # Glrslrslr
}
9567.3.2 = {
	holder = 13217 # Urmgrgl
}
9572.2.7 = {
	holder = 13219 # Grmlrml
}
9599.3.21 = {
	holder = 13221 # Loogie
}
9614.5.29 = {
	holder = 13223 # Gribbl
}
9633.4.10 = {
	holder = 13225 # Mutanus
}
9653.1.2 = {
	holder = 13227 # Yshmeel
}
9678.1.12 = {
	holder = 13229 # Grubster
}
9705.9.21 = {
	holder = 13231 # Gilmorian
}
9713.8.8 = {
	holder = 13233 # Schmurky
}
9737.8.30 = {
	holder = 13235 # Flagglemurk
}
9744.6.22 = {
	holder = 13237 # Grommloc
}
9755.4.29 = {
	holder = 13239 # Lilki
}
9774.9.21 = {
	holder = 13241 # Glrslrslr
}
9791.11.22 = {
	holder = 13243 # Cookie
}
9812.2.24 = {
	holder = 13245 # Murgurgula
}
9831.7.12 = {
	holder = 13247 # Flops
}
9850.4.29 = {
	holder = 13249 # Shlur
}
9865.11.9 = {
	holder = 13251 # Murkalot
}
9873.12.1 = {
	holder = 13253 # Flops
}
9890.4.20 = {
	holder = 13255 # Gluggl
}
9907.9.19 = {
	holder = 13257 # Yshmeel
}
9940.4.7 = {
	holder = 13259 # Spurt
}
9949.7.10 = {
	holder = 13261 # Murky
}
9968.9.22 = {
	holder = 13263 # Swamp-Talker
}
9988.8.14 = {
	holder = 13265 # Rotgill
}
10016.1.16 = {
	holder = 13267 # Splishy
}
10022.1.1 = {
	historical_nomad = no
	holder = 13269 # Sithizi
}
