7100.1.1 = {
	liege = 0
}
7154.4.1 = {
	holder = 6873 # Mimmil
}
7178.9.3 = {
	holder = 6875 # Gmurgl
}
7190.8.15 = {
	holder = 6877 # Splishy
}
7225.7.22 = {
	holder = 6879 # Gilmorian
}
7242.12.17 = {
	holder = 0
}
9619.12.17 = {
	holder = 6881 # Glrglia
}
9635.8.11 = {
	holder = 6883 # Jarquia
}
9677.6.1 = {
	holder = 6885 # Grrlgmr
}
9700.1.1 = {
	holder = 6887 # Jarim
}
9719.8.17 = {
	holder = 6889 # Isildor
}
9764.8.28 = {
	holder = 6891 # Danielle
}
9770.1.1 = {
	liege = k_lordaeron
}
9780.6.8 = {
	holder = 6893 # Jillian
}
9827.1.10 = {
	holder = 6895 # Ivar
}
9881.4.26 = {
	holder = 6897 # Saidan
}
9913.10.14 = {
	holder = 6899 # Turalyon
}
9962.8.6 = {
	holder = 6901 # Magatha
}
9992.2.14 = {
	holder = 6903 # Aldwin
}
10022.1.1 = {
	liege = k_silver_hand
}
10024.1.1 = {
	liege = k_scarlet_crusade
}
