7139.4.1 = {
	historical_nomad = yes
	holder = 7089 # Rotgill
}
7158.5.29 = {
	holder = 7091 # Deeb
}
7163.9.27 = {
	holder = 7093 # Gmurgl
}
7183.2.6 = {
	holder = 7095 # Gurgles
}
7199.5.21 = {
	holder = 7097 # Giantfin
}
7219.2.1 = {
	holder = 7099 # Giantfin
}
7234.9.24 = {
	holder = 0
}
9525.9.24 = {
	holder = 7101 # Bmurglbrm
}
9549.4.3 = {
	holder = 7103 # Fingat
}
9566.9.15 = {
	holder = 7105 # Mugglefin
}
9592.11.9 = {
	holder = 7107 # Gobbler
}
9614.6.6 = {
	holder = 7109 # Sploosh
}
9630.9.15 = {
	holder = 7111 # Lalla
}
9653.5.27 = {
	holder = 7113 # Speckle
}
9670.11.18 = {
	holder = 7115 # Grubster
}
9699.8.21 = {
	holder = 7117 # Mrrgglton
}
9700.1.1 = {
	historical_nomad = no
	holder = 7119 # Jannos
}
9758.10.29 = {
	holder = 7121 # Turuk
}
9812.6.29 = {
	holder = 7123 # Ormyr
}
9870.5.2 = {
	holder = 7125 # Dorfus
}
9954.2.24 = {
	holder = 7127 # Nioma
}
10018.1.1 = {
	holder = 7129 # Hraug
}
