7100.1.1 = {
	liege = 0
}
7131.7.19 = {
	holder = 2769 # Loco
}
7150.4.18 = {
	holder = 2771 # Scales
}
7185.12.12 = {
	holder = 2773 # Spike
}
7203.7.14 = {
	holder = 2775 # Lurky
}
7232.2.26 = {
	holder = 0
}
9670.1.2 = {
	holder = 2777 # Mmmrrrggglll
}
9693.4.18 = {
	holder = 2779 # Shlur
}
9714.7.17 = {
	holder = 2781 # Rema
}
9764.12.11 = {
	holder = 2783 # Iris
}
9770.1.1 = {
	liege = k_lordaeron
}
9798.7.6 = {
	holder = 2785 # Gerik
}
9844.6.19 = {
	holder = 2787 # Barathen
}
9852.2.28 = {
	holder = 2789 # Gerik
}
9893.9.21 = {
	holder = 2791 # Gwen
}
9918.4.15 = {
	holder = 2793 # Leia
}
9940.6.21 = {
	holder = 2795 # Falkhaan
}
9964.12.27 = {
	holder = 2797 # Mia
}
10000.7.9 = {
	holder = 2799 # Wilma
}
10022.1.1 = {
	liege = k_silver_hand
}
10024.1.1 = {
	liege = k_scarlet_crusade
}
