7120.9.21 = {
	holder = 2473 # Lalla
}
7142.12.21 = {
	holder = 2475 # Finley
}
7174.5.31 = {
	holder = 2477 # Mimmil
}
7191.8.23 = {
	holder = 2479 # Burgle-Eye
}
7210.2.15 = {
	holder = 2481 # Gurgles
}
7241.4.9 = {
	holder = 0
}
9348.1.14 = {
	holder = 2483 # Murkimus
}
9358.9.8 = {
	holder = 2485 # Fingat
}
9389.6.14 = {
	holder = 2487 # Morgl
}
9410.9.18 = {
	holder = 2489 # Flagglemurk
}
9438.8.3 = {
	holder = 2491 # Lurgglbr
}
9484.4.11 = {
	holder = 2493 # Murkimus
}
9510.4.8 = {
	holder = 2495 # Glrglrglr
}
9527.10.11 = {
	holder = 2497 # Mrrklr
}
9545.3.4 = {
	holder = 2499 # Gluggl
}
9571.1.3 = {
	holder = 2501 # Grrvrgull
}
9578.12.12 = {
	holder = 2503 # Razorspine
}
9595.4.21 = {
	holder = 2505 # Gobbler
}
9631.4.13 = {
	holder = 2507 # Cruelfin
}
9637.8.8 = {
	holder = 2509 # Murky
}
9679.2.12 = {
	holder = 2511 # Bubbles
}
9702.8.1 = {
	holder = 2513 # Bubbles
}
9720.6.26 = {
	holder = 2515 # Finja
}
9752.10.16 = {
	holder = 2517 # Grrlgmr
}
9785.4.23 = {
	holder = 2519 # Glrglia
}
9792.7.28 = {
	holder = 2521 # Mimmil
}
9819.7.17 = {
	holder = 2523 # Mugglefin
}
9833.11.7 = {
	holder = 2525 # Mugglefin
}
9877.7.20 = {
	holder = 2527 # Schmurky
}
9895.5.14 = {
	holder = 2529 # Flops
}
9927.2.25 = {
	holder = 2531 # Neptool
}
9942.3.14 = {
	holder = 2533 # Lurgglbr
}
9960.3.28 = {
	holder = 2535 # Bloop
}
9988.5.25 = {
	holder = 2537 # Finja
}
10019.9.4 = {
	holder = 2539 # Icefin
}
