7126.4.1 = {
	historical_nomad = yes
	holder = 6695 # Gruff
}
7136.1.21 = {
	holder = 6697 # Swiftbite
}
7167.4.21 = {
	holder = 6699 # Swiftbite
}
7175.3.6 = {
	holder = 6701 # Gnarlhide
}
7193.1.16 = {
	holder = 6703 # Meatball
}
7200.1.1 = {
	liege = 0
}
7205.4.1 = {
	holder = 6705 # Snarlmane
}
7220.3.1 = {
	holder = 0
}
9234.3.1 = {
	holder = 6707 # Snarlmane
}
9249.5.7 = {
	holder = 6709 # Rerjik
}
9267.10.21 = {
	holder = 6711 # Garfang
}
9282.8.11 = {
	holder = 6713 # Snarlmane
}
9295.1.25 = {
	holder = 6715 # Grimtooth
}
9322.2.21 = {
	holder = 6717 # Rotfang
}
9336.4.5 = {
	holder = 6719 # Ro'Bark
}
9349.6.29 = {
	holder = 6721 # Ardo
}
9377.3.21 = {
	holder = 6723 # Gruff
}
9396.10.22 = {
	holder = 6725 # Jango
}
9402.10.19 = {
	holder = 6727 # Gruff
}
9410.5.15 = {
	holder = 6729 # Grimtooth
}
9435.9.6 = {
	holder = 6731 # Fedfennel
}
9444.1.12 = {
	holder = 6733 # Dirtpaw
}
9460.11.29 = {
	holder = 6735 # Sayge
}
9484.1.24 = {
	holder = 6737 # Gruff
}
9511.5.3 = {
	holder = 6739 # Garfang
}
9537.2.2 = {
	holder = 6741 # snaggiespear
}
9551.2.14 = {
	holder = 6743 # Yowler
}
9574.6.30 = {
	holder = 6745 # Ripflesh
}
9580.8.2 = {
	holder = 6747 # Mashnose
}
9598.10.17 = {
	holder = 6749 # Grimtooth
}
9620.3.30 = {
	holder = 6751 # Snarltooth
}
9646.1.18 = {
	holder = 6753 # Gnawbone
}
9658.1.29 = {
	holder = 6755 # Rohh
}
9680.3.6 = {
	holder = 6757 # Garfang
}
9700.1.1 = {
	liege = d_twin_peaks
	historical_nomad = no
	holder = 6759 # Drakk
}
9745.10.21 = {
	holder = 6761 # Iaini
}
9816.1.26 = {
	holder = 6763 # Mahega
}
9911.9.2 = {
	holder = 6765 # Gordun
}
9941.6.4 = {
	holder = 6767 # Barrus
}
10000.1.1 = {
	liege = d_dunwald
}
10010.9.22 = {
	holder = 6769 # Keely
}
10018.1.1 = {
	liege = k_dragonmaw_clan
	holder = 6771 # Borya
}
