7100.1.1 = {
	liege = 0
}
7133.4.1 = {
	holder = 3007 # Mutanus
}
7143.11.11 = {
	holder = 3009 # Neptool
}
7169.11.30 = {
	holder = 3011 # Glrglia
}
7198.11.20 = {
	holder = 3013 # Mimmil
}
7223.11.4 = {
	holder = 3015 # Mrrgglton
}
7255.7.28 = {
	holder = 0
}
9670.7.28 = {
	holder = 3017 # Muad
}
9693.2.12 = {
	holder = 3019 # Lurky
}
9703.10.21 = {
	holder = 3021 # Finja
}
9735.10.10 = {
	holder = 3023 # Gluggl
}
9757.1.2 = {
	holder = 3025 # Murkidan
}
9764.2.9 = {
	holder = 3027 # Grlgrl
}
9789.6.15 = {
	holder = 3029 # Icefin
}
9826.8.25 = {
	holder = 3031 # Scargil
}
9854.10.20 = {
	holder = 3033 # Gill
}
9879.4.24 = {
	holder = 3035 # Lilki
}
9896.2.13 = {
	holder = 3037 # Grmlrml
}
9919.10.2 = {
	holder = 3039 # Murkidan
}
9928.7.13 = {
	holder = 3041 # Bmurglbrm
}
9961.4.25 = {
	holder = 3043 # Jarquia
}
9992.1.19 = {
	holder = 3045 # Cruelfin
}
10006.6.10 = {
	holder = 3047 # Gribbl
}
10018.1.1 = {
	holder = 3049 # Agustus
}
