7148.4.1 = {
	holder = 2449 # Slark
}
7154.10.25 = {
	holder = 2451 # Murky
}
7185.1.6 = {
	holder = 2453 # Slrglrglr
}
7201.6.3 = {
	holder = 2455 # Brgrggrgl
}
7223.9.28 = {
	holder = 0
}
9440.9.28 = {
	holder = 2457 # Scargil
}
9453.7.15 = {
	holder = 2459 # Grubster
}
9480.1.13 = {
	holder = 2461 # Dorgly
}
9495.4.4 = {
	holder = 2463 # Grlgrl
}
9522.5.13 = {
	holder = 2465 # Lurgglbr
}
9535.12.30 = {
	holder = 2467 # Mutanus
}
9563.10.9 = {
	holder = 2469 # Grlgrl
}
9597.12.24 = {
	holder = 2471 # Glrglia
}
9621.2.21 = {
	holder = 2473 # Glr-Glr
}
9636.8.11 = {
	holder = 2475 # Glr-Glr
}
9646.8.11 = {
	holder = 2477 # Loogie
}
9673.4.28 = {
	holder = 2479 # Spurt
}
9705.2.19 = {
	holder = 2481 # Shelly
}
9724.12.10 = {
	holder = 2483 # Mrrklr
}
9730.11.18 = {
	holder = 2485 # Icefin
}
9754.4.18 = {
	holder = 2487 # Cookie
}
9783.1.27 = {
	holder = 2489 # Ahlurglr
}
9794.5.3 = {
	holder = 2491 # Lurgglbr
}
9805.9.22 = {
	holder = 2493 # Squiddic
}
9827.1.26 = {
	holder = 2495 # Murgurgula
}
9854.3.20 = {
	holder = 2497 # Splishy
}
9869.11.17 = {
	holder = 2499 # Grunty
}
9888.1.4 = {
	holder = 2501 # Coral
}
9934.12.17 = {
	holder = 2503 # Giantfin
}
9951.9.13 = {
	holder = 2505 # Brgrggrgl
}
9960.4.8 = {
	holder = 2507 # Rotgill
}
9981.10.29 = {
	holder = 2509 # Ergll
}
10011.8.6 = {
	holder = 2511 # Ergll
}
