7121.9.25 = {
	holder = 2155 # Gibblesnik
}
7139.8.23 = {
	holder = 2157 # Narg
}
7181.2.2 = {
	holder = 2159 # Znort
}
7194.2.17 = {
	holder = 2161 # Kubb
}
7210.10.7 = {
	holder = 2163 # Kipp
}
7243.7.27 = {
	holder = 0
}
9670.11.16 = {
	holder = 2165 # Flintdagger
}
9688.12.7 = {
	holder = 2167 # Gibblesnik
}
9711.1.31 = {
	holder = 2169 # Thurgrum
}
9767.3.1 = {
	holder = 2171 # Belm
}
9796.8.22 = {
	holder = 2173 # Daryl
}
9874.7.17 = {
	holder = 2175 # Laire
}
9912.3.29 = {
	holder = 2177 # Cayden
}
9959.10.16 = {
	holder = 2179 # Balthus
}
