7121.4.1 = {
	holder = 6475 # Brglmurgl
}
7163.1.22 = {
	holder = 6477 # Ahlurglr
}
7182.11.22 = {
	holder = 6479 # Deeb
}
7216.7.2 = {
	holder = 6481 # Burgle-Eye
}
7252.8.20 = {
	holder = 0
}
9670.8.20 = {
	holder = 6483 # Squirky
}
9675.7.31 = {
	holder = 6485 # Mrrklr
}
9693.7.29 = {
	holder = 6487 # Fingat
}
9725.9.30 = {
	holder = 6489 # Giantfin
}
9749.10.29 = {
	holder = 6491 # Spike
}
9785.2.6 = {
	holder = 6493 # Mrrgglton
}
9829.3.5 = {
	holder = 6495 # Grubster
}
9844.4.7 = {
	holder = 6497 # Glr-Glr
}
9878.11.15 = {
	holder = 6499 # Salt-Flop
}
9921.7.7 = {
	holder = 6501 # Bmurglbrm
}
9947.10.8 = {
	holder = 6503 # Murkimus
}
9989.4.19 = {
	holder = 6505 # Murkidan
}
10022.1.1 = {
	holder = 6507 # Ghislania
}
