7100.1.1 = {
	liege = 0
}
7147.4.1 = {
	holder = 6937 # Murgurgula
}
7169.7.16 = {
	holder = 6939 # Grommloc
}
7186.2.5 = {
	holder = 6941 # Flagglemurk
}
7226.9.6 = {
	holder = 6943 # Bjorrgl
}
7252.11.6 = {
	holder = 0
}
9670.11.6 = {
	holder = 6945 # Gelihast
}
9700.10.6 = {
	holder = 6947 # Dorgly
}
9720.1.19 = {
	holder = 6949 # Swamp-Talker
}
9754.8.5 = {
	holder = 6951 # Scales
}
9787.1.27 = {
	holder = 6953 # Dorgly
}
9808.7.16 = {
	holder = 6955 # Grlgrl
}
9841.5.3 = {
	holder = 6957 # Grrbrrgle
}
9879.1.16 = {
	holder = 6959 # Shlur
}
9905.6.1 = {
	holder = 6961 # Gargle
}
9937.2.16 = {
	holder = 6963 # Grrbrrgle
}
9952.9.22 = {
	holder = 6965 # Giantfin
}
9985.9.9 = {
	holder = 6967 # Mrmrglmr
}
10013.1.1 = {
	holder = 6969 # Glr-Glr
}
10018.1.1 = {
	holder = 6971 # Anduin
}
