7124.4.1 = {
	historical_nomad = yes
	holder = 6629 # Lilki
}
7126.12.30 = {
	holder = 6631 # Shlur
}
7136.6.9 = {
	holder = 6633 # Grrlgmr
}
7161.5.18 = {
	holder = 6635 # Slark
}
7172.11.19 = {
	holder = 6637 # Salt-Flop
}
7187.10.24 = {
	holder = 6639 # Grmlrml
}
7208.8.2 = {
	holder = 6641 # Icefin
}
7235.8.3 = {
	holder = 0
}
9666.8.3 = {
	holder = 6643 # Brgrggrgl
}
9687.11.1 = {
	holder = 6645 # Dorgly
}
9712.1.8 = {
	holder = 6647 # Glr-Glr
}
9726.8.17 = {
	holder = 6649 # Sparky
}
9750.5.25 = {
	holder = 6651 # Glr-Glr
}
9773.10.6 = {
	holder = 6653 # Bjorrgl
}
9795.11.18 = {
	holder = 6655 # Two-Toes
}
9805.1.28 = {
	holder = 6657 # Loco
}
9825.9.29 = {
	holder = 6659 # Loco
}
9854.6.18 = {
	holder = 6661 # Mutanus
}
9870.7.2 = {
	holder = 6663 # Cruelfin
}
9901.11.21 = {
	holder = 6665 # Lurky
}
9917.4.25 = {
	holder = 6667 # Birbit
}
9921.6.11 = {
	holder = 6669 # Shelly
}
9955.1.18 = {
	holder = 6671 # Ahlurglr
}
9983.7.20 = {
	holder = 6673 # Grrbrrgle
}
10010.11.2 = {
	holder = 6675 # Mutanus
}
10022.1.1 = {
	historical_nomad = no
	holder = 6677 # Meridith
}
