7129.12.10 = {
	holder = 2075 # Snivvle
}
7150.7.26 = {
	holder = 2077 # Nazrim
}
7178.11.6 = {
	holder = 2079 # Nazrim
}
7201.8.5 = {
	holder = 2081 # Skullhat
}
7224.9.2 = {
	holder = 0
}
9642.2.24 = {
	holder = 2083 # Grizlak
}
9661.7.2 = {
	holder = 2085 # Kindle
}
9672.7.11 = {
	holder = 2087 # Gug
}
9690.4.18 = {
	holder = 2089 # Trytooth
}
9712.8.7 = {
	holder = 2091 # Harlon
}
9817.7.22 = {
	holder = 2093 # Maeva
}
9857.10.27 = {
	holder = 2095 # Maeve
}
9904.12.21 = {
	holder = 2097 # Golnir
}
9993.6.29 = {
	holder = 2099 # Craw
}
