7156.4.1 = {
	holder = 2695 # Feeboz
}
7170.10.7 = {
	holder = 2697 # Nazrim
}
7198.2.11 = {
	holder = 2699 # Sleeby
}
7235.4.15 = {
	holder = 2701 # Snazzle
}
7262.2.21 = {
	holder = 0
}
9670.2.21 = {
	holder = 2703 # Snazzle
}
9688.11.14 = {
	holder = 2705 # Snazzle
}
9700.1.1 = {
	holder = 2707 # Coira
}
9758.12.2 = {
	holder = 2709 # Elisa
}
9861.4.24 = {
	holder = 2711 # Brann
}
9901.1.14 = {
	holder = 2713 # Matilda
}
9934.2.8 = {
	holder = 2715 # Ormer
}
9981.2.22 = {
	holder = 2717 # Urist
}
