7131.4.1 = {
	historical_nomad = yes
	holder = 6515 # Kipp
}
7144.10.11 = {
	holder = 6517 # Snivvle
}
7162.3.4 = {
	holder = 6519 # Noggrin
}
7182.1.3 = {
	holder = 6521 # Ruklar
}
7188.9.23 = {
	holder = 6523 # Gug
}
7203.2.6 = {
	holder = 6525 # Jackie
}
7226.2.4 = {
	holder = 0
}
9670.2.4 = {
	holder = 6527 # Nazrim
}
9677.4.12 = {
	holder = 6529 # Narg
}
9695.4.30 = {
	holder = 6531 # Snivvle
}
9700.1.1 = {
	historical_nomad = no
	holder = 6533 # Iaini
}
9718.3.11 = {
	holder = 6535 # Molin
}
9776.1.15 = {
	holder = 6537 # Kaira
}
9826.9.2 = {
	holder = 6539 # Rohan
}
9876.6.8 = {
	holder = 6541 # Toldren
}
9941.2.10 = {
	holder = 6543 # Matilda
}
9992.6.30 = {
	holder = 6545 # Helga
}
