7100.1.1 = {
	liege = 0
}
7123.4.1 = {
	holder = 2933 # Murk-Eye
}
7153.1.9 = {
	holder = 2935 # Scargil
}
7162.2.25 = {
	holder = 2937 # Berbert
}
7180.3.10 = {
	holder = 2939 # Giantfin
}
7192.2.5 = {
	holder = 2941 # Flagglemurk
}
7222.9.6 = {
	holder = 2943 # Bjorrgl
}
7239.11.6 = {
	holder = 0
}
9670.11.6 = {
	holder = 2945 # Gelihast
}
9686.11.19 = {
	holder = 2947 # Razorspine
}
9700.1.1 = {
	holder = 2949 # Jaime
}
9744.5.30 = {
	holder = 2951 # Amelia
}
9770.1.1 = {
	liege = k_lordaeron
}
9783.9.13 = {
	holder = 2953 # Wilhelm
}
9798.4.3 = {
	holder = 2955 # Quixote
}
9822.5.15 = {
	holder = 2957 # Jarel
}
9852.1.31 = {
	holder = 2959 # Helga
}
9880.4.1 = {
	holder = 2961 # Angus
}
9913.8.7 = {
	holder = 2963 # Tobias
}
9948.11.17 = {
	holder = 2965 # Leia
}
9988.9.9 = {
	holder = 2967 # Laurena
}
10022.1.1 = {
	liege = k_silver_hand
}
10024.1.1 = {
	liege = k_scarlet_crusade
}
