7100.1.1 = {
	liege = d_northmarch
}
7120.1.25 = {
	holder = 2665 # Jen'shan
}
7131.1.22 = {
	holder = 2667 # Lui'Mala
}
7203.10.17 = {
	holder = 2669 # Akil'rogg
}
7265.5.31 = {
	holder = 0
}
9481.9.16 = {
	holder = 2671 # Norjara
}
9505.9.9 = {
	holder = 2673 # Zeedree
}
9532.6.7 = {
	holder = 2675 # Tun'zu
}
9587.2.2 = {
	holder = 2677 # Velratha
}
9626.2.19 = {
	holder = 2679 # Kil'Hiwana
}
9676.3.6 = {
	holder = 2681 # Hazla
}
9700.1.1 = {
	liege = k_lordaeron
}
9715.2.23 = {
	holder = 2683 # Jastara
}
9758.12.15 = {
	holder = 2685 # Denjai
}
9825.6.24 = {
	holder = 2687 # Alexandra
}
9846.5.7 = {
	holder = 2689 # Harlan
}
9895.5.8 = {
	holder = 2691 # Camerick
}
9946.7.4 = {
	holder = 2693 # Samantha
}
9971.6.11 = {
	holder = 2695 # Althea
}
10020.1.1 = {
	liege = k_eastweald
}
10022.7.7 = {
	holder = 2697 # Omar
}
