7150.4.1 = {
	holder = 6905 # Murkalot
}
7180.8.3 = {
	holder = 6907 # Coral
}
7211.4.24 = {
	holder = 6909 # Scargil
}
7224.1.2 = {
	holder = 0
}
9535.1.2 = {
	holder = 6911 # Neptool
}
9563.4.29 = {
	holder = 6913 # Lurgglbr
}
9585.1.24 = {
	holder = 6915 # Lalla
}
9618.9.22 = {
	holder = 6917 # Cookie
}
9638.10.5 = {
	holder = 6919 # Rotgill
}
9666.2.26 = {
	holder = 6921 # Gribbl
}
9700.1.1 = {
	holder = 6923 # Andorin
}
9787.10.30 = {
	holder = 6925 # Bretta
}
9848.4.29 = {
	holder = 6927 # Keely
}
9891.10.18 = {
	holder = 6929 # Barnil
}
9947.11.17 = {
	holder = 6931 # Burdrak
}
9949.12.22 = {
	holder = 6933 # Donova
}
10018.1.1 = {
	holder = 6935 # Ak'Zeloth
}
