7140.4.1 = {
	holder = 2559 # Two-Toes
}
7158.5.25 = {
	holder = 2561 # Finja
}
7189.9.4 = {
	holder = 2563 # Icefin
}
7211.2.15 = {
	holder = 2565 # Lalla
}
7232.3.10 = {
	holder = 0
}
9616.3.10 = {
	holder = 2567 # Swamp-Talker
}
9623.12.25 = {
	holder = 2569 # Bloop
}
9656.11.3 = {
	holder = 2571 # Bmurglbrm
}
9676.4.21 = {
	holder = 2573 # Spurt
}
9695.2.28 = {
	holder = 2575 # Schmurky
}
9724.4.14 = {
	holder = 2577 # Mutanus
}
9732.4.5 = {
	holder = 2579 # Sparky
}
9764.4.23 = {
	holder = 2581 # Giantfin
}
9774.7.12 = {
	holder = 2583 # Murk-Eye
}
9803.6.15 = {
	holder = 2585 # Murkimus
}
9827.5.8 = {
	holder = 2587 # Icefin
}
9856.2.4 = {
	holder = 2589 # Loogie
}
9892.10.18 = {
	holder = 2591 # Muckgill
}
9903.2.10 = {
	holder = 2593 # Murkalot
}
9933.2.15 = {
	holder = 2595 # Murkalot
}
9952.8.7 = {
	holder = 2597 # Spike
}
9975.3.11 = {
	holder = 2599 # Bloop
}
10000.3.8 = {
	holder = 2601 # Gurgle
}
10022.1.1 = {
	holder = 2603 # Eilacs
}
