7100.1.1 = {
	liege = 0
}
7123.12.21 = {
	holder = 2841 # Muad
}
7137.9.20 = {
	holder = 2843 # Grlgrl
}
7165.10.25 = {
	holder = 2845 # Gluggl
}
7179.8.15 = {
	holder = 2847 # Dorgly
}
7206.7.22 = {
	holder = 2849 # Gilmorian
}
7217.12.17 = {
	holder = 0
}
9594.12.17 = {
	holder = 2851 # Glrglia
}
9608.3.14 = {
	holder = 2853 # Yshmeel
}
9633.12.27 = {
	holder = 2855 # Salt-Flop
}
9642.6.2 = {
	holder = 2857 # Finley
}
9662.9.3 = {
	holder = 2859 # Bubbles
}
9677.9.20 = {
	holder = 2861 # Muad
}
9707.11.28 = {
	holder = 2863 # Berbert
}
9728.12.5 = {
	holder = 2865 # Brglmurgl
}
9753.11.22 = {
	holder = 2867 # Mimmil
}
9770.11.29 = {
	holder = 2869 # Gluggl
}
9785.8.6 = {
	holder = 2871 # Lilki
}
9815.7.15 = {
	holder = 2873 # Cruelfin
}
9845.11.25 = {
	holder = 2875 # Neptool
}
9875.8.3 = {
	holder = 2877 # Coral
}
9889.12.20 = {
	holder = 2879 # Scargil
}
9906.2.11 = {
	holder = 2881 # Neptool
}
9936.8.3 = {
	holder = 2883 # Grommloc
}
9958.8.11 = {
	holder = 2885 # Mrmrglmr
}
9982.12.4 = {
	holder = 2887 # Lurky
}
10009.1.5 = {
	holder = 2889 # Squirky
}
