7151.1.6 = {
	holder = 2271 # Trytooth
}
7161.12.11 = {
	holder = 2273 # Feeboz
}
7193.7.20 = {
	holder = 2275 # Flintdagger
}
7232.2.6 = {
	holder = 2277 # Trytooth
}
7258.4.8 = {
	holder = 0
}
9549.8.8 = {
	holder = 2279 # Kubb
}
9553.9.30 = {
	holder = 2281 # Goldtooth
}
9570.9.26 = {
	holder = 2283 # Trytooth
}
9606.3.30 = {
	holder = 2285 # Znort
}
9625.7.11 = {
	holder = 2287 # Goldtooth
}
9646.2.22 = {
	holder = 2289 # Kindle
}
9672.5.14 = {
	holder = 2291 # Jackie
}
9692.11.14 = {
	holder = 2293 # Feeboz
}
9718.9.8 = {
	holder = 2295 # Jackie
}
9753.4.24 = {
	holder = 2297 # Goldtooth
}
9783.7.4 = {
	holder = 2299 # Snivvle
}
9812.8.23 = {
	holder = 2301 # Snazzle
}
9839.8.30 = {
	holder = 2303 # Snivvle
}
9868.10.7 = {
	holder = 2305 # Trytooth
}
9891.8.27 = {
	holder = 2307 # Narg
}
9911.10.28 = {
	holder = 2309 # Skullhat
}
9943.10.30 = {
	holder = 2311 # Goldtooth
}
9968.9.10 = {
	holder = 2313 # Trytooth
}
9990.1.12 = {
	holder = 2315 # Kipp
}
10023.8.2 = {
	holder = 2317 # Slip'kik
}
