7138.4.1 = {
	holder = 6509 # Fingat
}
7162.6.14 = {
	holder = 6511 # Brack
}
7194.5.5 = {
	holder = 6513 # Flagglemurk
}
7205.1.12 = {
	holder = 6515 # Loogie
}
7229.1.26 = {
	holder = 0
}
9244.1.26 = {
	holder = 6517 # Flagglemurk
}
9267.4.8 = {
	holder = 6519 # Sparky
}
9294.10.11 = {
	holder = 6521 # Mrrklr
}
9313.2.22 = {
	holder = 6523 # Gluggl
}
9331.3.28 = {
	holder = 6525 # Grunty
}
9382.12.6 = {
	holder = 6527 # Sparky
}
9406.4.21 = {
	holder = 6529 # Sparky
}
9452.8.12 = {
	holder = 6531 # Glrslrslr
}
9496.7.15 = {
	holder = 6533 # Gobbler
}
9517.2.12 = {
	holder = 6535 # Bubbles
}
9550.8.1 = {
	holder = 6537 # Bubbles
}
9566.6.13 = {
	holder = 6539 # Glrglia
}
9597.10.16 = {
	holder = 6541 # Grrlgmr
}
9640.7.8 = {
	holder = 6543 # Gelihast
}
9673.7.28 = {
	holder = 6545 # Mimmil
}
9691.6.30 = {
	holder = 6547 # Schmurky
}
9700.1.1 = {
	holder = 6549 # Froddrerius
}
