7120.3.24 = {
	holder = 2489 # Murky
}
7139.3.7 = {
	holder = 2491 # Sparky
}
7158.11.2 = {
	holder = 2493 # Lurky
}
7184.3.21 = {
	holder = 2495 # Mrrgglton
}
7210.3.20 = {
	holder = 2497 # Lalla
}
7245.6.11 = {
	holder = 0
}
9598.3.24 = {
	holder = 2499 # Birbit
}
9629.12.30 = {
	holder = 2501 # Salty
}
9654.4.13 = {
	holder = 2503 # Cruelfin
}
9660.8.8 = {
	holder = 2505 # Murky
}
9702.2.12 = {
	holder = 2507 # Gerrig
}
9772.8.1 = {
	holder = 2509 # Gerrig
}
9805.12.18 = {
	holder = 2511 # Edris
}
9871.5.8 = {
	holder = 2513 # Nillen
}
9924.9.21 = {
	holder = 2515 # Vidra
}
9980.2.4 = {
	holder = 2517 # Gretta
}
10008.10.20 = {
	holder = 2519 # Miranda
}
