7154.4.1 = {
	historical_nomad = yes
	holder = 6955 # Snazzle
}
7157.8.7 = {
	holder = 6957 # Skullhat
}
7190.11.2 = {
	holder = 6959 # Trytooth
}
7204.10.15 = {
	holder = 6961 # Goldtooth
}
7218.6.4 = {
	holder = 0
}
9278.6.4 = {
	holder = 6963 # Kubb
}
9296.4.4 = {
	holder = 6965 # Noggrin
}
9311.4.13 = {
	holder = 6967 # Trytooth
}
9335.2.1 = {
	holder = 6969 # Snivvle
}
9352.9.9 = {
	holder = 6971 # Narg
}
9385.4.15 = {
	holder = 6973 # Kindle
}
9400.6.24 = {
	holder = 6975 # Jackie
}
9428.2.13 = {
	holder = 6977 # Feeboz
}
9447.2.24 = {
	holder = 6979 # Grizlak
}
9461.8.23 = {
	holder = 6981 # Kubb
}
9477.2.4 = {
	holder = 6983 # Goldtooth
}
9495.4.4 = {
	holder = 6985 # Skullhat
}
9509.12.28 = {
	holder = 6987 # Kipp
}
9525.1.23 = {
	holder = 6989 # Kubb
}
9547.2.11 = {
	holder = 6991 # Kubb
}
9576.3.26 = {
	holder = 6993 # Dug
}
9597.7.18 = {
	holder = 6995 # Skullhat
}
9606.10.1 = {
	holder = 6997 # Goldtooth
}
9625.7.30 = {
	holder = 6999 # Dug
}
9657.11.19 = {
	holder = 7001 # Nazrim
}
9686.4.13 = {
	holder = 7003 # Kipp
}
9709.12.18 = {
	holder = 7005 # Snivvle
}
9736.2.19 = {
	holder = 7007 # Narg
}
9752.4.1 = {
	holder = 7009 # Kindle
}
9785.11.28 = {
	holder = 7011 # Nazrim
}
9807.1.21 = {
	holder = 7013 # Grizlak
}
9824.10.17 = {
	holder = 7015 # Grizlak
}
9829.10.20 = {
	holder = 7017 # Feeboz
}
9849.1.2 = {
	holder = 7019 # Snivvle
}
9858.12.3 = {
	holder = 7021 # Snazzle
}
9883.6.15 = {
	holder = 7023 # Gibblesnik
}
9895.8.25 = {
	holder = 7025 # Sleeby
}
9914.11.1 = {
	holder = 7027 # Skullhat
}
9932.3.3 = {
	holder = 7029 # Sleeby
}
9954.11.2 = {
	holder = 7031 # Kipp
}
9970.7.19 = {
	holder = 7033 # Kindle
}
9978.7.31 = {
	holder = 7035 # Kindle
}
9992.4.25 = {
	holder = 7037 # Snazzle
}
10005.1.1 = {
	historical_nomad = no
	holder = 7039 # Grel'borg
}
