7160.2.7 = {
	holder = 2383 # Trytooth
}
7174.8.9 = {
	holder = 2385 # Skullhat
}
7190.12.4 = {
	holder = 2387 # Narg
}
7223.10.14 = {
	holder = 2389 # Noggrin
}
7244.10.6 = {
	holder = 0
}
9543.11.28 = {
	holder = 2391 # Snivvle
}
9571.7.18 = {
	holder = 2393 # Feeboz
}
9597.9.30 = {
	holder = 2395 # Ruklar
}
9619.9.22 = {
	holder = 2397 # Gibblesnik
}
9639.3.29 = {
	holder = 2399 # Kubb
}
9650.6.22 = {
	holder = 2401 # Narg
}
9667.6.1 = {
	holder = 2403 # Jackie
}
9674.8.18 = {
	holder = 2405 # Sleeby
}
9694.11.7 = {
	holder = 2407 # Goldtooth
}
9721.1.4 = {
	holder = 2409 # Feeboz
}
9730.12.12 = {
	holder = 2411 # Nazrim
}
9754.10.7 = {
	holder = 2413 # Gug
}
9784.7.18 = {
	holder = 2415 # Sleeby
}
9802.4.14 = {
	holder = 2417 # Flintdagger
}
9828.12.27 = {
	holder = 2419 # Feeboz
}
9846.4.26 = {
	holder = 2421 # Sleeby
}
9872.7.28 = {
	holder = 2423 # Kindle
}
9892.3.13 = {
	holder = 2425 # Snivvle
}
9910.6.18 = {
	holder = 2427 # Kipp
}
9931.9.21 = {
	holder = 2429 # Snazzle
}
9955.7.13 = {
	holder = 2431 # Grizlak
}
9977.1.13 = {
	holder = 2433 # Kindle
}
9993.4.4 = {
	holder = 2435 # Snazzle
}
10013.5.10 = {
	holder = 2437 # Do'gol
}
