7128.4.1 = {
	historical_nomad = yes
	holder = 6803 # Moldfang
}
7141.7.30 = {
	holder = 6805 # Martar
}
7161.7.25 = {
	holder = 6807 # Swiftbite
}
7169.11.16 = {
	holder = 6809 # snaggiespear
}
7180.1.3 = {
	holder = 6811 # Sharpsneer
}
7205.12.30 = {
	holder = 6813 # Miblon
}
7222.2.23 = {
	holder = 0
}
9314.2.23 = {
	holder = 6815 # Yowler
}
9316.10.2 = {
	holder = 6817 # Gnawbone
}
9328.9.17 = {
	holder = 6819 # Gruff
}
9360.5.20 = {
	holder = 6821 # Miblon
}
9376.2.25 = {
	holder = 6823 # Rotfang
}
9391.8.18 = {
	holder = 6825 # Brashclaw
}
9412.5.2 = {
	holder = 6827 # Sayge
}
9427.5.22 = {
	holder = 6829 # snaggiespear
}
9437.11.20 = {
	holder = 6831 # Ripflesh
}
9463.2.12 = {
	holder = 6833 # Snarlmane
}
9474.5.25 = {
	holder = 6835 # Mashnose
}
9504.1.24 = {
	holder = 6837 # Snarltooth
}
9509.9.28 = {
	holder = 6839 # Rohh
}
9536.12.21 = {
	holder = 6841 # Fedfennel
}
9558.11.27 = {
	holder = 6843 # Dirtpaw
}
9564.11.17 = {
	holder = 6845 # Sagepaw
}
9585.10.30 = {
	holder = 6847 # Martar
}
9609.8.1 = {
	holder = 6849 # Hogger
}
9614.7.29 = {
	holder = 6851 # snaggiespear
}
9637.7.20 = {
	holder = 6853 # Swiftbite
}
9650.1.11 = {
	holder = 6855 # Moldfang
}
9681.6.5 = {
	holder = 6857 # Garfang
}
9693.12.24 = {
	holder = 6859 # Meatball
}
9710.8.19 = {
	holder = 6861 # Swiftbite
}
9721.4.27 = {
	holder = 6863 # Swiftbite
}
9732.2.23 = {
	holder = 6865 # Martar
}
9752.12.31 = {
	holder = 6867 # Hogs
}
9790.7.12 = {
	holder = 6869 # Gnarlhide
}
9803.11.26 = {
	holder = 6871 # Snarltooth
}
9820.4.14 = {
	holder = 6873 # Ripflesh
}
9833.10.26 = {
	holder = 6875 # Yowler
}
9849.1.2 = {
	holder = 6877 # Spothide
}
9863.12.24 = {
	holder = 6879 # Grimtooth
}
9898.5.4 = {
	holder = 6881 # Rotfang
}
9907.4.16 = {
	holder = 6883 # Mashnose
}
9935.12.9 = {
	holder = 6885 # Gruff
}
9954.9.1 = {
	holder = 6887 # Spothide
}
9968.11.19 = {
	holder = 6889 # Sharpsneer
}
9991.5.1 = {
	holder = 6891 # Yowler
}
10000.1.1 = {
	holder = 6893 # Hammerspine
}
10005.1.1 = {
	historical_nomad = no
	holder = 6895 # Koru
}
