7100.1.1 = {
	liege = d_northmarch
}
7123.4.1 = {
	holder = 6761 # Kel'gash
}
7168.7.22 = {
	holder = 6763 # Hai'zan
}
7206.4.13 = {
	holder = 6765 # Gaz
}
7235.9.10 = {
	holder = 0
}
9312.9.10 = {
	holder = 6767 # Rin'wosho
}
9344.11.12 = {
	holder = 6769 # Balej
}
9354.11.4 = {
	holder = 6771 # Palaj
}
9398.5.14 = {
	holder = 6773 # Zun'mata
}
9420.8.28 = {
	holder = 6775 # Gaz
}
9463.4.21 = {
	holder = 6777 # Ula'elek
}
9482.11.30 = {
	holder = 6779 # Fu'jin
}
9525.5.3 = {
	holder = 6781 # Unalij
}
9554.10.23 = {
	holder = 6783 # Fu'jin
}
9607.9.29 = {
	holder = 6785 # Zan'zata
}
9660.12.18 = {
	holder = 6787 # Ter'lij
}
9684.3.12 = {
	holder = 6789 # Umbu
}
9700.1.1 = {
	liege = k_lordaeron
}
9744.3.6 = {
	holder = 6791 # Bath'rah
}
9770.7.16 = {
	holder = 6793 # Yeniffer
}
9807.2.23 = {
	holder = 6795 # Aedelas
}
9843.4.1 = {
	holder = 6797 # Fordred
}
9864.3.3 = {
	holder = 6799 # Budd
}
9896.3.8 = {
	holder = 6801 # Jillian
}
9919.1.5 = {
	holder = 6803 # Terenas
}
9951.2.15 = {
	holder = 6805 # Ander
}
9968.4.4 = {
	holder = 6807 # Theresa
}
9990.9.17 = {
	holder = 6809 # Theresa
}
10009.8.26 = {
	holder = 6811 # Jorad
}
10020.1.1 = {
	liege = k_eastweald
}
10022.5.12 = {
	holder = 6813 # Elling
}
