7123.6.10 = {
	holder = 2169 # Dug
}
7158.10.10 = {
	holder = 2171 # Feeboz
}
7187.6.21 = {
	holder = 2173 # Kubb
}
7210.5.19 = {
	holder = 2175 # Feeboz
}
7223.9.29 = {
	holder = 0
}
9463.9.13 = {
	holder = 2177 # Znort
}
9468.2.15 = {
	holder = 2179 # Snivvle
}
9486.2.7 = {
	holder = 2181 # Snivvle
}
9520.4.24 = {
	holder = 2183 # Dug
}
9534.5.2 = {
	holder = 2185 # Feeboz
}
9559.7.14 = {
	holder = 2187 # Kipp
}
9587.5.6 = {
	holder = 2189 # Grizlak
}
9609.10.24 = {
	holder = 2191 # Ruklar
}
9637.9.14 = {
	holder = 2193 # Kindle
}
9648.12.22 = {
	holder = 2195 # Snazzle
}
9667.1.26 = {
	holder = 2197 # Grizlak
}
9704.12.29 = {
	holder = 2199 # Ormer
}
9791.9.4 = {
	holder = 2201 # Raena
}
9880.1.21 = {
	holder = 2203 # Bromiir
}
9924.3.26 = {
	holder = 2205 # Ormer
}
9969.4.2 = {
	holder = 2207 # Harick
}
10024.3.5 = {
	holder = 2209 # Guthrum
}
