7142.2.23 = {
	holder = 2259 # Whipfang
}
7158.1.3 = {
	holder = 2261 # Spothide
}
7169.4.14 = {
	holder = 2263 # Spothide
}
7192.7.2 = {
	holder = 2265 # Sayge
}
7200.1.1 = {
	liege = 0
}
7213.10.21 = {
	holder = 2267 # Hogs
}
7237.2.16 = {
	holder = 0
}
9670.9.26 = {
	holder = 2269 # Whipfang
}
9682.5.21 = {
	holder = 2271 # Spothide
}
9700.1.1 = {
	liege = d_twin_peaks
}
9708.10.11 = {
	holder = 2273 # Einris
}
9768.4.16 = {
	holder = 2275 # Ellie
}
9858.10.11 = {
	holder = 2277 # Gazin
}
9902.3.8 = {
	holder = 2279 # Aidan
}
9970.8.8 = {
	holder = 2281 # Einris
}
10000.1.1 = {
	liege = d_dunwald
}
10018.1.1 = {
	liege = k_dragonmaw_clan
}
