7132.4.1 = {
	holder = 2605 # Lurgglbr
}
7160.3.27 = {
	holder = 2607 # Murkimus
}
7179.6.10 = {
	holder = 2609 # Ergll
}
7209.1.30 = {
	holder = 2611 # Splishy
}
7217.8.30 = {
	holder = 0
}
9270.8.30 = {
	holder = 2613 # Gluggl
}
9304.9.11 = {
	holder = 2615 # Brglmurgl
}
9326.10.18 = {
	holder = 2617 # Brack
}
9352.9.3 = {
	holder = 2619 # Two-Toes
}
9387.2.1 = {
	holder = 2621 # Grrlgmr
}
9405.11.23 = {
	holder = 2623 # Speckle
}
9421.4.13 = {
	holder = 2625 # Cookie
}
9448.6.9 = {
	holder = 2627 # Morgl
}
9459.10.9 = {
	holder = 2629 # Lurky
}
9487.10.19 = {
	holder = 2631 # Splishy
}
9504.9.16 = {
	holder = 2633 # Lilki
}
9520.12.27 = {
	holder = 2635 # Shlur
}
9535.6.16 = {
	holder = 2637 # Fingat
}
9562.5.8 = {
	holder = 2639 # Burgle
}
9595.9.15 = {
	holder = 2641 # Rotgill
}
9617.7.13 = {
	holder = 2643 # Mrrklr
}
9642.7.18 = {
	holder = 2645 # Gelihast
}
9656.10.11 = {
	holder = 2647 # Finley
}
9682.1.13 = {
	holder = 2649 # Spurt
}
9700.1.1 = {
	holder = 2651 # Qamryra
}
