7147.4.1 = {
	holder = 6581 # Narg
}
7171.8.22 = {
	holder = 6583 # Sleeby
}
7178.2.22 = {
	holder = 6585 # Ruklar
}
7209.3.28 = {
	holder = 6587 # Grizlak
}
7241.7.18 = {
	holder = 0
}
9442.7.18 = {
	holder = 6589 # Kindle
}
9442.8.7 = {
	holder = 6591 # Narg
}
9455.3.29 = {
	holder = 6593 # Skullhat
}
9489.3.14 = {
	holder = 6595 # Gug
}
9511.2.3 = {
	holder = 6597 # Znort
}
9537.3.11 = {
	holder = 6599 # Kubb
}
9563.4.27 = {
	holder = 6601 # Goldtooth
}
9583.3.25 = {
	holder = 6603 # Nazrim
}
9615.5.15 = {
	holder = 6605 # Flintdagger
}
9629.7.11 = {
	holder = 6607 # Kipp
}
9653.10.19 = {
	holder = 6609 # Jackie
}
9676.3.29 = {
	holder = 6611 # Gug
}
9691.1.1 = {
	holder = 6613 # Gibblesnik
}
9700.1.1 = {
	holder = 6615 # Yarlyn
}
9752.11.19 = {
	holder = 6617 # Barim
}
9789.6.14 = {
	holder = 6619 # Brenwyn
}
9872.2.22 = {
	holder = 6621 # Belia
}
9941.11.19 = {
	holder = 6623 # Enohar
}
10003.12.24 = {
	holder = 6625 # Frast
}
