7147.5.12 = {
	historical_nomad = yes
	holder = 14337 # Glrglia
}
7169.9.2 = {
	holder = 14339 # Scargil
}
7188.2.8 = {
	holder = 14341 # Brgrggrgl
}
7209.6.27 = {
	holder = 14343 # Shlur
}
7227.6.30 = {
	holder = 14345 # Icefin
}
7243.5.17 = {
	holder = 14347 # Deeb
}
7252.6.4 = {
	holder = 14349 # Grlgrl
}
7263.10.26 = {
	holder = 0
}
8364.10.26 = {
	holder = 14351 # Grommloc
}
8374.5.20 = {
	holder = 14353 # Rotgill
}
8387.3.12 = {
	holder = 14355 # Tiny-Briny
}
8400.12.28 = {
	holder = 14357 # Icefin
}
8427.3.26 = {
	holder = 14359 # Speckle
}
8451.12.6 = {
	holder = 14361 # Sploosh
}
8471.1.26 = {
	holder = 14363 # Flops
}
8483.10.4 = {
	holder = 14365 # Icefin
}
8492.4.12 = {
	holder = 14367 # Squirky
}
8517.8.9 = {
	holder = 14369 # Finja
}
8534.10.6 = {
	holder = 14371 # Gobbler
}
8554.11.2 = {
	holder = 14373 # Murkidan
}
8583.10.22 = {
	holder = 14375 # Loco
}
8611.6.21 = {
	holder = 14377 # Grubster
}
8637.2.2 = {
	holder = 14379 # Jarquia
}
8645.2.4 = {
	holder = 14381 # Gurgle
}
8673.4.6 = {
	holder = 14383 # Murkimus
}
8680.10.17 = {
	liege = d_stormwind
	historical_nomad = no
	holder = 14385 # Fam
}
8699.1.3 = {
	holder = 14387 # Keldric
}
8733.11.9 = {
	holder = 14389 # Tirion
}
8771.4.21 = {
	holder = 14391 # Myriam
}
8840.11.17 = {
	holder = 14393 # Daelin
}
8892.6.22 = {
	holder = 0
}
9599.6.22 = {
	holder = 14395 # Jillian
}
9632.3.25 = {
	holder = 14397 # Arthas
}
9663.12.11 = {
	holder = 14399 # Kurtis
}
9695.11.8 = {
	holder = 14401 # Olivia
}
9735.2.4 = {
	holder = 14403 # Elaine
}
9764.8.21 = {
	holder = 14405 # Maria
}
9792.8.1 = {
	holder = 14407 # Nathanos
}
9827.12.7 = {
	holder = 14409 # Helene
}
9843.7.19 = {
	holder = 14411 # Aldric
}
9872.5.30 = {
	holder = 14413 # Jasper
}
9905.12.29 = {
	holder = 14415 # Kirk
}
9946.12.22 = {
	holder = 14417 # Ardwyn
}
9982.8.24 = {
	holder = 167
}
10003.7.5 = {
	liege = k_stormreaver_clan
	holder = 65 # Gul'dan
}
10006.11.3 = {
	liege = d_stormwind
	holder = 14423 # Cloud
}
