7128.4.1 = {
	holder = 6551 # Gazz
}
7143.10.22 = {
	holder = 6553 # Snarlmane
}
7160.10.17 = {
	holder = 6555 # Ribchaser
}
7178.11.28 = {
	holder = 6557 # Miblon
}
7189.3.29 = {
	holder = 6559 # Hogger
}
7200.1.1 = {
	liege = 0
}
7230.11.4 = {
	holder = 6561 # Grimtooth
}
7253.3.26 = {
	holder = 0
}
9670.3.26 = {
	holder = 6563 # Sagepaw
}
9688.2.10 = {
	holder = 6565 # Sagepaw
}
9700.1.1 = {
	liege = d_twin_peaks
	holder = 6567 # Gwen
}
9784.5.5 = {
	holder = 6569 # Gwen
}
9837.10.19 = {
	holder = 6571 # Deeg
}
9900.6.3 = {
	holder = 6573 # Kreldig
}
9946.9.11 = {
	holder = 6575 # Disha
}
9966.11.14 = {
	holder = 6577 # Sognar
}
10000.1.1 = {
	liege = d_dunwald
}
10018.1.1 = {
	liege = k_dragonmaw_clan
	holder = 6579 # Gorka
}
