7136.4.1 = {
	historical_nomad = yes
	holder = 18557 # Ro'Bark
}
7143.9.6 = {
	holder = 18559 # Ripflesh
}
7172.3.12 = {
	holder = 18561 # Brashclaw
}
7187.2.14 = {
	holder = 18563 # Gnawbone
}
7210.8.3 = {
	holder = 18565 # Hogs
}
7237.10.20 = {
	holder = 0
}
9450.10.20 = {
	holder = 18567 # Ardo
}
9462.4.24 = {
	holder = 18569 # Gazz
}
9480.5.5 = {
	holder = 18571 # Miblon
}
9498.2.13 = {
	holder = 18573 # Gruff
}
9526.3.31 = {
	holder = 18575 # Garfang
}
9537.4.2 = {
	holder = 18577 # Rotfang
}
9552.11.13 = {
	holder = 18579 # Rotfang
}
9578.8.23 = {
	holder = 18581 # Gnarlhide
}
9595.4.25 = {
	holder = 18583 # Fangore
}
9609.3.3 = {
	holder = 18585 # Hogger
}
9635.6.18 = {
	holder = 18587 # Hogs
}
9642.11.5 = {
	holder = 18589 # Garfang
}
9653.6.25 = {
	holder = 18591 # Moldfang
}
9683.4.13 = {
	holder = 18593 # Dirtpaw
}
9692.9.23 = {
	holder = 18595 # Ripflesh
}
9725.9.27 = {
	holder = 18597 # Fedfennel
}
9734.11.21 = {
	holder = 18599 # Ardo
}
9763.3.14 = {
	holder = 18601 # Miblon
}
#Set trogg realms later
10000.1.1 = {
	holder = 6893 # Hammerspine
}
10003.9.4 = {
	historical_nomad = no
	holder = 6895 # Koru
	liege = k_blackrock_clan
}