7145.6.22 = {
	holder = 2283 # Kipp
}
7164.2.14 = {
	holder = 2285 # Narg
}
7196.1.3 = {
	holder = 2287 # Snivvle
}
7221.2.15 = {
	holder = 2289 # Snivvle
}
7244.4.18 = {
	holder = 0
}
9254.5.4 = {
	holder = 2291 # Kipp
}
9286.5.19 = {
	holder = 2293 # Jackie
}
9306.8.18 = {
	holder = 2295 # Feeboz
}
9332.3.8 = {
	holder = 2297 # Jackie
}
9367.7.11 = {
	holder = 2299 # Goldtooth
}
9397.7.18 = {
	holder = 2301 # Snivvle
}
9423.6.1 = {
	holder = 2303 # Snazzle
}
9450.7.6 = {
	holder = 2305 # Snivvle
}
9479.2.15 = {
	holder = 2307 # Trytooth
}
9501.12.18 = {
	holder = 2309 # Narg
}
9521.9.2 = {
	holder = 2311 # Skullhat
}
9553.1.8 = {
	holder = 2313 # Goldtooth
}
9578.10.30 = {
	holder = 2315 # Trytooth
}
9600.12.18 = {
	holder = 2317 # Kipp
}
9626.12.16 = {
	holder = 2319 # Nazrim
}
9646.7.14 = {
	holder = 2321 # Trytooth
}
9675.2.26 = {
	holder = 2323 # Gug
}
9691.10.30 = {
	holder = 2325 # Sleeby
}
9717.3.14 = {
	holder = 2327 # Tormek
}
9822.6.25 = {
	holder = 2329 # Cannary
}
9865.4.13 = {
	holder = 2331 # Cecily
}
9913.8.17 = {
	holder = 2333 # Maeva
}
9983.10.18 = {
	holder = 2335 # Ashlan
}
