7134.8.19 = {
	holder = 2379 # Ahlurglr
}
7159.12.23 = {
	holder = 2381 # Slrglrglr
}
7188.7.4 = {
	holder = 2383 # Morgl
}
7219.12.29 = {
	holder = 2385 # Mutanus
}
7256.8.28 = {
	holder = 0
}
9596.10.14 = {
	holder = 2387 # Mutanus
}
9597.7.25 = {
	holder = 2389 # Grrbrrgle
}
9615.12.4 = {
	holder = 2391 # Salty
}
9650.10.14 = {
	holder = 2393 # Gribbl
}
9671.11.28 = {
	holder = 2395 # Finley
}
9699.7.18 = {
	holder = 2397 # Sparky
}
9721.9.30 = {
	holder = 2399 # Grrvrgull
}
9743.9.22 = {
	holder = 2401 # Bloop
}
9763.11.11 = {
	holder = 2403 # Tiny-Briny
}
9774.7.8 = {
	holder = 2405 # Spike
}
9796.11.29 = {
	holder = 2407 # Spike
}
9818.9.8 = {
	holder = 2409 # Splishy
}
9849.6.16 = {
	holder = 2411 # Deeb
}
9866.1.4 = {
	holder = 2413 # Murk-Eye
}
9875.12.12 = {
	holder = 2415 # Gluggl
}
9899.8.30 = {
	holder = 2417 # Bjorrgl
}
9920.2.19 = {
	holder = 2419 # Gelihast
}
9938.1.6 = {
	holder = 2421 # Mrrgglton
}
9963.5.6 = {
	holder = 2423 # Lrmrgrmr
}
9979.2.11 = {
	holder = 2425 # Yshmeel
}
9994.7.16 = {
	holder = 2427 # Flops
}
