7124.11.8 = {
	holder = 2333 # Nazrim
}
7137.5.30 = {
	holder = 2335 # Trytooth
}
7163.3.28 = {
	holder = 2337 # Kipp
}
7176.6.7 = {
	holder = 2339 # Kipp
}
7198.10.31 = {
	holder = 2341 # Gibblesnik
}
7233.1.11 = {
	holder = 2343 # Narg
}
7262.11.2 = {
	holder = 0
}
9411.8.1 = {
	holder = 2345 # Kipp
}
9445.7.6 = {
	holder = 2347 # Sleeby
}
9477.8.8 = {
	holder = 2349 # Nazrim
}
9506.6.20 = {
	holder = 2351 # Gug
}
9529.7.7 = {
	holder = 2353 # Trytooth
}
9543.3.7 = {
	holder = 2355 # Grizlak
}
9569.3.1 = {
	holder = 2357 # Feeboz
}
9583.1.29 = {
	holder = 2359 # Kipp
}
9617.3.1 = {
	holder = 2361 # Sleeby
}
9633.8.8 = {
	holder = 2363 # Nazrim
}
9645.4.11 = {
	holder = 2365 # Kubb
}
9679.11.23 = {
	holder = 2367 # Nazrim
}
9700.12.4 = {
	holder = 2369 # Frast
}
9807.2.20 = {
	holder = 2371 # Xandar
}
9856.3.6 = {
	holder = 2373 # Cannary
}
9918.2.3 = {
	holder = 2375 # Brugar
}
9954.11.21 = {
	holder = 2377 # Gwen
}
