7100.1.1 = {
	liege = 0
}
7124.5.12 = {
	historical_nomad = yes
	holder = 13979 # Scargil
}
7131.5.7 = {
	holder = 13981 # Mmmrrrggglll
}
7146.12.28 = {
	holder = 13983 # Cookie
}
7179.12.26 = {
	holder = 13985 # Lalla
}
7193.6.6 = {
	holder = 13987 # Gmurgl
}
7228.2.22 = {
	holder = 13989 # Flagglemurk
}
7240.9.15 = {
	holder = 13991 # Salt-Flop
}
7255.7.30 = {
	holder = 13993 # Grlgrl
}
7275.3.6 = {
	holder = 0
}
7904.3.6 = {
	holder = 13995 # Mrrgglton
}
7920.9.12 = {
	holder = 0
}
8400.9.12 = {
	holder = 13997 # Murkalot
}
8412.8.3 = {
	holder = 13999 # Flops
}
8429.11.14 = {
	holder = 14001 # Lrmrgrmr
}
8447.12.21 = {
	holder = 14003 # Berbert
}
8457.4.28 = {
	holder = 14005 # Jarquia
}
8482.3.27 = {
	holder = 14007 # Mrrklr
}
8495.11.17 = {
	holder = 14009 # Bloop
}
8514.5.15 = {
	holder = 14011 # Brglmurgl
}
8533.5.13 = {
	holder = 14013 # Flagglemurk
}
8542.8.22 = {
	holder = 14015 # Murky
}
8564.4.24 = {
	holder = 14017 # Burgle
}
8577.3.5 = {
	holder = 14019 # Shlur
}
8612.5.18 = {
	holder = 14021 # Mmmrrrggglll
}
8630.12.1 = {
	holder = 14023 # Gilmorian
}
8645.6.27 = {
	holder = 14025 # Bmurglbrm
}
8667.6.2 = {
	holder = 14027 # Yshmeel
}
8685.5.14 = {
	holder = 14029 # Gilmorian
}
8706.3.25 = {
	holder = 14031 # Grunty
}
8733.2.24 = {
	holder = 14033 # Bmurglbrm
}
8762.12.4 = {
	holder = 14035 # Yshmeel
}
8775.10.16 = {
	holder = 14037 # Lilki
}
8796.1.15 = {
	holder = 14039 # Muckgill
}
8807.12.16 = {
	holder = 14041 # Glrslrslr
}
8825.8.26 = {
	holder = 14043 # Bmurglbrm
}
8850.9.23 = {
	holder = 14045 # Grlgrl
}
8862.9.28 = {
	holder = 0
}
9664.9.28 = {
	holder = 14047 # Glrglrglr
}
9669.7.1 = {
	holder = 14049 # Mugglefin
}
9683.10.4 = {
	holder = 14051 # Berbert
}
9700.1.1 = {
	historical_nomad = no
	holder = 14053 # Milly
}
9762.1.14 = {
	holder = 14055 # Isaac
}
9770.1.1 = {
	liege = k_lordaeron
}
9794.5.27 = {
	holder = 14057 # Verah
}
9803.12.17 = {
	holder = 14059 # Cloud
}
9839.6.28 = {
	holder = 14061 # Gavinrad
}
9895.8.9 = {
	holder = 14063 # Aedelas
}
9935.4.9 = {
	holder = 14065 # Bonnie
}
9977.9.30 = {
	holder = 14067 # Tandred
}
10017.3.1 = {
	holder = 14069 # Zazzerpan
}
10022.1.1 = {
	liege = k_silver_hand
}
10024.1.1 = {
	liege = k_scarlet_crusade
}
