7147.4.1 = {
	holder = 3117 # Flintdagger
}
7177.2.3 = {
	holder = 3119 # Feeboz
}
7193.3.11 = {
	holder = 3121 # Snazzle
}
7200.1.1 = {
	liege = 0
}
7212.10.2 = {
	holder = 3123 # Sleeby
}
7232.2.21 = {
	holder = 0
}
9453.2.21 = {
	holder = 3125 # Gibblesnik
}
9465.6.29 = {
	holder = 3127 # Feeboz
}
9491.7.20 = {
	holder = 3129 # Snazzle
}
9518.8.7 = {
	holder = 3131 # Grizlak
}
9544.1.17 = {
	holder = 3133 # Kipp
}
9578.11.6 = {
	holder = 3135 # Dug
}
9594.11.5 = {
	holder = 3137 # Kipp
}
9625.4.8 = {
	holder = 3139 # Kindle
}
9656.12.17 = {
	holder = 3141 # Feeboz
}
9679.3.17 = {
	holder = 3143 # Grizlak
}
9700.1.1 = {
	liege = k_wildhammer_clan
}
9707.7.23 = {
	holder = 3145 # Narg
}
9742.2.8 = {
	holder = 3147 # Narg
}
9760.6.21 = {
	holder = 3149 # Znort
}
9796.8.17 = {
	holder = 3151 # Gibblesnik
}
9828.11.1 = {
	holder = 3153 # Trytooth
}
9869.11.5 = {
	holder = 3155 # Dug
}
9885.8.8 = {
	holder = 3157 # Kipp
}
9888.4.29 = {
	holder = 3159 # Feeboz
}
9912.1.29 = {
	holder = 3161 # Sleeby
}
9935.5.9 = {
	holder = 3163 # Gug
}
9962.8.3 = {
	holder = 3165 # Narg
}
9976.3.17 = {
	holder = 3167 # Jackie
}
9985.11.19 = {
	holder = 3169 # Snivvle
}
10000.1.1 = {
	liege = 0
	holder = 3171 # Bruggor
}
10005.1.1 = {
	liege = k_black_tooth_grin_clan
	holder = 3173 # Zaela
}
10018.1.1 = {
	liege = k_dragonmaw_clan
	holder = 3175 # Uzzek
}
