7153.4.1 = {
	holder = 7089 # Sploosh
	historical_nomad = yes
}
7177.2.4 = {
	holder = 7299 # Murky
}
7202.9.24 = {
	holder = 7301 # Berbert
}
7216.9.19 = {
	holder = 0
}
9382.9.19 = {
	holder = 7303 # Gmurgl
}
9402.5.31 = {
	holder = 7305 # Grrlgmr
}
9426.6.4 = {
	holder = 7307 # Mmmrrrggglll
}
9447.2.9 = {
	holder = 7309 # Glr-Glr
}
9458.11.20 = {
	holder = 7311 # Bloop
}
9488.10.21 = {
	holder = 7313 # Morgl
}
9502.3.10 = {
	holder = 7315 # Glrslrslr
}
9516.4.15 = {
	holder = 7317 # Grmlrml
}
9533.6.26 = {
	holder = 7319 # Mrmrglmr
}
9562.12.25 = {
	holder = 7321 # Rotgill
}
9584.9.9 = {
	holder = 7323 # Splishy
}
9603.8.29 = {
	holder = 7325 # Grlgrl
}
9618.4.8 = {
	holder = 7327 # Squiddic
}
9642.4.13 = {
	holder = 7329 # Schmurky
}
9677.7.27 = {
	holder = 7331 # Glrslrslr
}
9698.11.10 = {
	holder = 7333 # Coral
}
9676.8.17 = {
	holder = 7127 # Finley
}
9702.4.19 = {
	holder = 7129 # Catherine
	historical_nomad = no
}
9724.1.23 = {
	holder = 7337 # Lorna
}
9760.10.6 = {
	holder = 7339 # Aiden
}
9797.7.14 = {
	holder = 7341 # Melinda
}
9803.6.19 = {
	liege = d_jaguero_coast
}
9826.4.28 = {
	holder = 7137 # Conan
}
9863.9.6 = {
	holder = 7345 # Xerxes
}
9890.12.7 = {
	holder = 7347 # Logan
}
9926.7.13 = {
	holder = 7349 # Nikova
}
9949.4.19 = {
	holder = 7351 # Camerick
}
9992.1.30 = {
	holder = 7353 # Penny
}
10000.1.1 = {
	holder = 23229 # Zansoa
}
10004.6.19 = {
	liege = d_blackwater_raiders
	holder = 7151 # Drenk
}
10004.6.19 = {
	holder = 13 # Revilgaz
}
