7131.4.1 = {
	holder = 3177 # Gurgles
}
7147.1.3 = {
	holder = 3179 # Muckgill
}
7174.7.25 = {
	holder = 3181 # Sparky
}
7197.10.31 = {
	holder = 3183 # Neptool
}
7221.11.3 = {
	holder = 3185 # Sparky
}
7239.5.9 = {
	holder = 0
}
9341.5.9 = {
	holder = 3187 # Scargil
}
9355.8.23 = {
	holder = 3189 # Two-Toes
}
9380.3.19 = {
	holder = 3191 # Salt-Flop
}
9414.1.19 = {
	holder = 3193 # Giantfin
}
9438.7.6 = {
	holder = 3195 # Flagglemurk
}
9466.9.9 = {
	holder = 3197 # Mutanus
}
9501.12.14 = {
	holder = 3199 # Grrvrgull
}
9520.1.4 = {
	holder = 3201 # Morgl
}
9548.1.2 = {
	holder = 3203 # Scargil
}
9562.11.19 = {
	holder = 3205 # Burgle-Eye
}
9582.8.12 = {
	holder = 3207 # Two-Toes
}
9613.9.28 = {
	holder = 3209 # Flops
}
9631.5.25 = {
	holder = 3211 # Gurgle
}
9652.12.16 = {
	holder = 3213 # Lilki
}
9667.4.26 = {
	holder = 3215 # Rotgill
}
9684.7.23 = {
	holder = 3217 # Grrlgmr
}
9700.1.1 = {
	holder = 3219 # Elling
}
9731.7.11 = {
	holder = 3221 # Tandred
}
9775.4.15 = {
	holder = 3223 # Herod
}
9797.2.6 = {
	holder = 3225 # Ander
}
9847.12.21 = {
	holder = 3227 # Wilma
}
9898.10.6 = {
	holder = 3229 # Thomas
}
9918.8.31 = {
	holder = 3231 # Yeniffer
}
9958.11.20 = {
	holder = 3233 # Hugarin
}
9984.12.8 = {
	holder = 3235 # Dawn
}
10000.1.1 = {
	holder = 3237 # Kontokanis
}
10018.1.1 = {
	holder = 3239 # Nandirx
}
