7124.10.4 = {
	holder = 2965 # Salty
}
7149.3.26 = {
	holder = 2967 # Finley
}
7186.7.18 = {
	holder = 2969 # Lalla
}
7201.10.1 = {
	holder = 2971 # Berbert
}
7220.11.14 = {
	holder = 0
}
9292.12.8 = {
	holder = 2973 # Grrlgmr
}
9313.7.27 = {
	holder = 2975 # Ariel
}
9340.8.23 = {
	holder = 2977 # Razorspine
}
9356.2.25 = {
	holder = 2979 # Loco
}
9372.2.19 = {
	holder = 2981 # Glr-Glr
}
9402.10.8 = {
	holder = 2983 # Gelihast
}
9435.9.17 = {
	holder = 2985 # Murgurgula
}
9451.10.20 = {
	holder = 2987 # Berbert
}
9473.5.26 = {
	holder = 2989 # Bubbles
}
9497.9.24 = {
	holder = 2991 # Yshmeel
}
9515.10.10 = {
	holder = 2993 # Jarquia
}
9532.2.24 = {
	holder = 2995 # Mmmrrrggglll
}
9547.12.30 = {
	holder = 2997 # Salty
}
9580.4.2 = {
	holder = 2999 # Cookie
}
9591.4.22 = {
	holder = 3001 # Cookie
}
9603.9.13 = {
	holder = 3003 # Spurt
}
9621.7.22 = {
	holder = 3005 # Gelihast
}
9636.12.3 = {
	holder = 3007 # Spike
}
9656.1.11 = {
	holder = 3009 # Gill
}
9704.2.4 = {
	holder = 3011 # Joachim
}
9736.9.1 = {
	holder = 3013 # Alexandros
}
9762.3.23 = {
	holder = 3015 # Jaime
}
9811.8.6 = {
	holder = 3017 # Simon
}
9847.3.14 = {
	holder = 3019 # Bae
}
9897.8.11 = {
	holder = 3021 # Elone
}
9927.1.1 = {
	holder = 3023 # Vall
}
9952.10.28 = {
	holder = 3025 # Prya
}
9980.3.7 = {
	holder = 3027 # Sophie
}
9986.1.29 = {
	holder = 3029 # Rhonin
}
10014.2.4 = {
	holder = 3031 # Kez'tan
}
