7100.1.1 = {
	liege = d_barkskin
}
7135.5.12 = {
	holder = 14631 # Kalyimah
}
7149.11.10 = {
	holder = 14633 # Nakansi
}
7171.7.22 = {
	holder = 14635 # Korran
}
7191.9.11 = {
	holder = 14637 # Torunscar
}
7256.9.22 = {
	holder = 14639 # Hezek
}
7298.9.22 = {
	holder = 0
}
7708.9.22 = {
	holder = 14641 # Zimkalar
}
7765.9.19 = {
	holder = 0
}
8400.9.19 = {
	liege = 0
	historical_nomad = yes
	holder = 14643 # Kipp
}
8413.9.3 = {
	holder = 14645 # Grizlak
}
8440.1.20 = {
	holder = 14647 # Feeboz
}
8448.5.15 = {
	holder = 14649 # Znort
}
8473.1.20 = {
	holder = 14651 # Kipp
}
8490.12.10 = {
	holder = 14653 # Feeboz
}
8496.8.8 = {
	holder = 14655 # Feeboz
}
8515.10.27 = {
	holder = 14657 # Feeboz
}
8525.5.16 = {
	holder = 14659 # Snivvle
}
8544.1.16 = {
	holder = 14661 # Snivvle
}
8570.10.27 = {
	holder = 14663 # Trytooth
}
8595.3.13 = {
	holder = 14665 # Gibblesnik
}
8604.11.8 = {
	holder = 14667 # Feeboz
}
8623.3.15 = {
	holder = 14669 # Gibblesnik
}
8635.9.13 = {
	holder = 14671 # Goldtooth
}
8645.5.20 = {
	holder = 14673 # Snivvle
}
8671.5.25 = {
	holder = 14675 # Narg
}
8691.3.21 = {
	holder = 14677 # Znort
}
8708.2.25 = {
	holder = 14679 # Trytooth
}
8730.4.20 = {
	holder = 14681 # Goldtooth
}
8752.5.25 = {
	holder = 14683 # Skullhat
}
8779.3.22 = {
	holder = 14685 # Snivvle
}
8794.8.22 = {
	holder = 14687 # Skullhat
}
8816.6.13 = {
	holder = 14689 # Ruklar
}
8831.10.28 = {
	holder = 14691 # Feeboz
}
8840.3.3 = {
	holder = 14693 # Kindle
}
8856.4.5 = {
	holder = 14695 # Snazzle
}
8866.12.30 = {
	holder = 0
}
9582.12.30 = {
	holder = 14697 # Noggrin
}
9597.4.2 = {
	holder = 14699 # Kindle
}
9607.2.26 = {
	holder = 14701 # Kindle
}
9630.6.29 = {
	holder = 14703 # Snivvle
}
9632.3.2 = {
	holder = 14705 # Trytooth
}
9662.11.16 = {
	holder = 14707 # Flintdagger
}
9673.10.8 = {
	holder = 14709 # Nazrim
}
9700.1.1 = {
	liege = 0
	holder = 14711 # Bmurglbrm
}
9717.5.19 = {
	holder = 14713 # Spike
}
9733.3.25 = {
	holder = 14715 # Speckle
}
9755.7.11 = {
	holder = 14717 # Coral
}
9769.3.29 = {
	holder = 14719 # Giantfin
}
9786.6.29 = {
	holder = 14721 # Lurky
}
9808.12.31 = {
	holder = 14723 # Bloop
}
9819.1.2 = {
	holder = 14725 # Gargle
}
9843.4.3 = {
	holder = 14727 # Cookie
}
9860.6.4 = {
	holder = 14729 # Gargle
}
9872.4.2 = {
	holder = 14731 # Berbert
}
9896.1.9 = {
	holder = 14733 # Swamp-Talker
}
9906.12.30 = {
	holder = 14735 # Coral
}
9926.3.26 = {
	holder = 14737 # Lurgglbr
}
9941.2.22 = {
	holder = 14739 # Glr-Glr
}
9960.2.19 = {
	holder = 14741 # Muad
}
9986.3.28 = {
	holder = 14743 # Burgle
}
9996.1.21 = {
	holder = 2606 # Witherbark tribe
	liege = d_barkskin
}
10018.1.1 = {
	liege = d_midland
	historical_nomad = no
	holder = 14749 # Do'gol
}
