7100.1.1 = {
	liege = d_barkskin
}
7148.12.23 = {
	holder = 2623 # Monjin
}
7198.8.24 = {
	holder = 2625 # Shad'jina
}
7248.1.25 = {
	holder = 2627 # Zenhra
}
7303.1.24 = {
	holder = 0
}
9320.9.9 = {
	holder = 2629 # Retherokk
}
9391.7.17 = {
	holder = 2631 # Yur
}
9421.1.4 = {
	holder = 2633 # Zilzibin
}
9483.11.14 = {
	holder = 2635 # Ban'zu
}
9527.10.28 = {
	holder = 2637 # Jahubo
}
9588.11.30 = {
	holder = 2639 # Shoja'my
}
9616.9.20 = {
	holder = 2641 # Xon'cha
}
9668.3.10 = {
	holder = 2643 # Nada
}
9700.1.1 = {
	liege = 0
}
9711.12.1 = {
	holder = 2645 # Cookie
}
9736.12.26 = {
	holder = 2647 # Grrvrgull
}
9760.2.3 = {
	holder = 2649 # Razorspine
}
9780.12.30 = {
	holder = 2651 # Squirky
}
9800.9.1 = {
	holder = 2653 # Squiddic
}
9821.5.19 = {
	holder = 2655 # Ergll
}
9847.6.24 = {
	holder = 2657 # Burgle-Eye
}
9871.5.3 = {
	holder = 2659 # Rotgill
}
9889.9.16 = {
	holder = 2661 # Icefin
}
9907.3.18 = {
	holder = 2663 # Gurgle
}
9934.12.26 = {
	holder = 2665 # Spurt
}
9948.4.26 = {
	holder = 2667 # Gurgles
}
9968.4.8 = {
	holder = 2669 # Lilki
}
9999.3.29 = {
	holder = 2671 # Lurgglbr
}
10018.1.1 = {
	liege = d_midland
}
