7153.4.1 = {
	holder = 7089 # Sploosh
	historical_nomad = yes
}
7172.8.3 = {
	holder = 7091 # Grmlrml
}
7200.12.20 = {
	holder = 7093 # Lilki
}
7229.6.3 = {
	holder = 0
}
9295.6.3 = {
	holder = 7095 # Two-Toes
}
9310.5.7 = {
	holder = 7097 # Mrmrglmr
}
9333.6.18 = {
	holder = 7099 # Lalla
}
9351.10.23 = {
	holder = 7101 # Mmmrrrggglll
}
9376.12.8 = {
	holder = 7103 # Brgrggrgl
}
9394.9.8 = {
	holder = 7105 # Glrglrglr
}
9420.3.18 = {
	holder = 7107 # Sploosh
}
9441.8.12 = {
	holder = 7109 # Gmurgl
}
9459.10.27 = {
	holder = 7111 # Murkimus
}
9481.11.18 = {
	holder = 7113 # Giantfin
}
9497.1.16 = {
	holder = 7115 # Schmurky
}
9522.3.18 = {
	holder = 7117 # Birbit
}
9540.3.24 = {
	holder = 7119 # Lalla
}
9566.7.6 = {
	holder = 7121 # Lrmrgrmr
}
9612.6.29 = {
	holder = 7123 # Razorspine
}
9641.2.6 = {
	holder = 7125 # Flagglemurk
}
9676.8.17 = {
	holder = 7127 # Finley
}
9700.1.1 = {
	holder = 7129 # Catherine
	historical_nomad = no
}
9722.12.27 = {
	holder = 7131 # Lara
}
9763.7.7 = {
	holder = 7133 # Adria
}
9801.3.3 = {
	holder = 7135 # Robert
}
9826.4.28 = {
	holder = 7137 # Conan
}
9860.12.5 = {
	holder = 7139 # Daelin
}
9883.2.25 = {
	holder = 7141 # Marcus
}
9908.6.8 = {
	holder = 7143 # Jocryn
}
9942.7.24 = {
	holder = 7145 # Herod
}
9986.5.23 = {
	holder = 7147 # Alyssa
}
10000.1.1 = {
	holder = 23229 # Zansoa
}
10007.11.30 = {
	holder = 23231 # Hurj
}
10018.1.1 = {
	holder = 7151 # Drenk
}
