7100.1.1 = {
	liege = d_barkskin
}
7133.4.1 = {
	holder = 3241 # Kazi'jin
}
7219.4.8 = {
	holder = 3243 # Geba'li
}
7245.7.2 = {
	holder = 0
}
9522.7.2 = {
	holder = 3245 # Rjan
}
9562.12.4 = {
	holder = 3247 # Zeh'gehn
}
9602.4.30 = {
	holder = 3249 # Akoril'jin
}
9637.3.16 = {
	holder = 3251 # Zul'Marosh
}
9684.10.16 = {
	holder = 3253 # Hana'zua
}
9700.1.1 = {
	liege = 0
	holder = 3255 # Gluggl
}
9728.12.21 = {
	holder = 3257 # Bubbles
}
9743.3.18 = {
	holder = 3259 # Berbert
}
9753.5.9 = {
	holder = 3261 # Splishy
}
9784.4.14 = {
	holder = 3263 # Tiny-Briny
}
9807.12.21 = {
	holder = 3265 # Sploosh
}
9820.1.29 = {
	holder = 3267 # Birbit
}
9841.12.21 = {
	holder = 3269 # Tiny-Briny
}
9862.6.24 = {
	holder = 3271 # Ergll
}
9887.6.6 = {
	holder = 3273 # Gobbler
}
9907.7.13 = {
	holder = 3275 # Lurky
}
9927.4.14 = {
	holder = 3277 # Birbit
}
9965.10.27 = {
	holder = 3279 # Salty
}
9996.8.27 = {
	holder = 3281 # Rotgill
}
10008.7.7 = {
	holder = 3283 # Giantfin
}
10018.1.1 = {
	liege = d_midland
	holder = 3285 # Chok'sul
}
