7109.5.12 = {
	historical_nomad = yes
	holder = 14425 # Grizlak
}
7121.4.29 = {
	holder = 14427 # Snivvle
}
7137.2.11 = {
	holder = 14429 # Dug
}
7155.4.22 = {
	holder = 14431 # Znort
}
7175.12.10 = {
	holder = 14433 # Narg
}
7188.2.1 = {
	holder = 14435 # Trytooth
}
7200.1.1 = {
	liege = 0
}
7213.7.15 = {
	holder = 14437 # Gibblesnik
}
7231.3.14 = {
	holder = 14439 # Ruklar
}
7242.2.8 = {
	holder = 14441 # Snazzle
}
7258.1.22 = {
	holder = 14443 # Kipp
}
7274.12.10 = {
	holder = 0
}
8400.12.10 = {
	holder = 14445 # Flintdagger
}
8417.10.8 = {
	holder = 14447 # Kubb
}
8432.10.4 = {
	holder = 14449 # Kindle
}
8460.5.10 = {
	holder = 14451 # Snivvle
}
8470.1.9 = {
	holder = 14453 # Trytooth
}
8491.2.15 = {
	holder = 14455 # Ruklar
}
8504.6.20 = {
	holder = 14457 # Gug
}
8520.3.30 = {
	holder = 14459 # Snazzle
}
8538.2.27 = {
	holder = 14461 # Flintdagger
}
8566.7.12 = {
	holder = 14463 # Jackie
}
8576.10.28 = {
	holder = 14465 # Jackie
}
8605.1.2 = {
	holder = 14467 # Flintdagger
}
8620.9.6 = {
	holder = 14469 # Narg
}
8630.2.10 = {
	holder = 14471 # Nazrim
}
8643.9.17 = {
	holder = 14473 # Goldtooth
}
8658.2.19 = {
	holder = 14475 # Kubb
}
8686.4.5 = {
	holder = 14477 # Znort
}
8700.8.13 = {
	holder = 14479 # Ruklar
}
8719.6.19 = {
	holder = 14481 # Ruklar
}
8751.11.17 = {
	holder = 14483 # Ruklar
}
8754.4.5 = {
	holder = 14485 # Snazzle
}
8769.2.4 = {
	holder = 14487 # Znort
}
8793.11.24 = {
	holder = 14489 # Sleeby
}
8811.6.21 = {
	holder = 14491 # Kindle
}
8847.3.1 = {
	holder = 14493 # Narg
}
8865.2.20 = {
	holder = 0
}
9670.2.20 = {
	holder = 14495 # Grizlak
}
9686.4.4 = {
	holder = 14497 # Sleeby
}
9692.12.26 = {
	holder = 14499 # Sleeby
}
9700.1.1 = {
	liege = k_wildhammer_clan
}
9721.10.16 = {
	holder = 14501 # Kindle
}
9749.9.14 = {
	holder = 14503 # Kipp
}
9761.3.26 = {
	holder = 14505 # Sleeby
}
9777.4.21 = {
	holder = 14507 # Trytooth
}
9792.7.5 = {
	holder = 14509 # Kubb
}
9817.6.27 = {
	holder = 14511 # Znort
}
9837.10.11 = {
	holder = 14513 # Flintdagger
}
9870.6.30 = {
	holder = 14515 # Ruklar
}
9882.5.9 = {
	holder = 14517 # Ruklar
}
9908.12.9 = {
	holder = 14519 # Znort
}
9940.6.25 = {
	holder = 14521 # Dug
}
9951.8.29 = {
	holder = 14523 # Flintdagger
}
9977.1.27 = {
	holder = 14525 # Skullhat
}
9995.5.21 = {
	holder = 14527 # Dug
}
10000.1.1 = {
	liege = 0
	holder = 14529 # Grawmug
}
10002.4.30 = {
	holder = 14531 # Feegly
}
10005.1.1 = {
	liege = k_black_tooth_grin_clan
	historical_nomad = no
	holder = 14533 # Sergra
}
10018.1.1 = {
	liege = k_dragonmaw_clan
	holder = 14535 # Larhka
}
