7100.1.1 = {
	liege = d_barkskin
}
7147.7.6 = {
	holder = 3033 # Krul'tan
}
7236.1.29 = {
	holder = 3035 # Kyunghee
}
7304.12.2 = {
	holder = 0
}
9461.9.27 = {
	holder = 3037 # Jatal'jan
}
9478.9.30 = {
	holder = 3039 # Zen'vorka
}
9502.9.24 = {
	holder = 3041 # Zalas
}
9546.6.12 = {
	holder = 3043 # Majora
}
9617.10.11 = {
	holder = 3045 # Baxua
}
9675.1.29 = {
	holder = 3047 # Hexjil
}
9700.1.1 = {
	liege = 0
}
9702.2.15 = {
	holder = 3049 # Bloop
}
9721.8.17 = {
	holder = 3051 # Muad
}
9734.8.16 = {
	holder = 3053 # Spurt
}
9751.10.25 = {
	holder = 3055 # Mrrklr
}
9781.7.9 = {
	holder = 3057 # Gilmorian
}
9799.7.2 = {
	holder = 3059 # Berbert
}
9822.9.4 = {
	holder = 3061 # Mmmrrrggglll
}
9849.9.4 = {
	holder = 3063 # Swamp-Talker
}
9862.1.3 = {
	holder = 3065 # Deeb
}
9876.3.28 = {
	holder = 3067 # Lalla
}
9900.2.4 = {
	holder = 3069 # Shlur
}
9915.11.30 = {
	holder = 3071 # Plunker
}
9948.9.24 = {
	holder = 3073 # Glrslrslr
}
9971.4.27 = {
	holder = 3075 # Bmurglbrm
}
9996.2.8 = {
	holder = 3077 # Fingat
}
10017.9.7 = {
	holder = 3079 # Neptool
}
10018.1.1 = {
	liege = d_midland
}
