7100.1.1 = {
	liege = d_barkskin
}
7124.4.1 = {
	holder = 7153 # Hazak
}
7175.5.1 = {
	holder = 7155 # Zul'alan
}
7216.12.2 = {
	holder = 7157 # Kyunghee
}
7267.6.5 = {
	holder = 0
}
9670.6.5 = {
	holder = 7159 # Jahubo
}
9700.1.1 = {
	liege = 0
	holder = 7161 # Shlur
}
9720.5.29 = {
	holder = 7163 # Squirky
}
9746.10.26 = {
	holder = 7165 # Mmmrrrggglll
}
9762.8.17 = {
	holder = 7167 # Gurgle
}
9791.4.19 = {
	holder = 7169 # Lalla
}
9806.6.28 = {
	holder = 7171 # Murky
}
9823.4.3 = {
	holder = 7173 # Gmurgl
}
9849.11.25 = {
	holder = 7175 # Squiddic
}
9869.4.4 = {
	holder = 7177 # Ergll
}
9901.11.3 = {
	holder = 7179 # Sparky
}
9929.11.22 = {
	holder = 7181 # Giantfin
}
9968.3.8 = {
	holder = 7183 # Gurgles
}
9994.6.6 = {
	holder = 7185 # Birbit
}
10018.1.1 = {
	liege = d_midland
	holder = 7187 # Ear-Biter
}
