7146.8.9 = {
	holder = 2927 # Sleeby
}
7166.2.23 = {
	holder = 2929 # Flintdagger
}
7196.8.26 = {
	holder = 2931 # Kubb
}
7200.1.1 = {
	liege = 0
}
7239.8.29 = {
	holder = 2933 # Ruklar
}
7257.5.14 = {
	holder = 0
}
9670.8.4 = {
	holder = 2935 # Narg
}
9692.8.4 = {
	holder = 2937 # Snivvle
}
9700.1.1 = {
	liege = k_wildhammer_clan
}
9722.10.13 = {
	holder = 2939 # Gug
}
9742.10.10 = {
	holder = 2941 # Gug
}
9753.10.25 = {
	holder = 2943 # Nazrim
}
9785.9.6 = {
	holder = 2945 # Flintdagger
}
9812.7.7 = {
	holder = 2947 # Gug
}
9833.1.18 = {
	holder = 2949 # Ruklar
}
9842.5.7 = {
	holder = 2951 # Skullhat
}
9876.7.27 = {
	holder = 2953 # Kubb
}
9906.5.12 = {
	holder = 2955 # Noggrin
}
9920.4.15 = {
	holder = 2957 # Trytooth
}
9954.1.12 = {
	holder = 2959 # Nazrim
}
9991.1.18 = {
	holder = 2961 # Gibblesnik
}
10000.1.1 = {
	liege = 0
}
10005.1.1 = {
	liege = k_black_tooth_grin_clan
}
10008.6.23 = {
	holder = 2963 # Beh'tor
}
10018.1.1 = {
	liege = k_dragonmaw_clan
}
