7123.5.12 = {
	historical_nomad = yes
	holder = 14537 # Mmmrrrggglll
}
7137.3.7 = {
	holder = 14539 # Grmlrml
}
7168.3.4 = {
	holder = 14541 # Finley
}
7182.1.11 = {
	holder = 14543 # Gluggl
}
7212.8.17 = {
	holder = 14545 # Muad
}
7232.1.8 = {
	holder = 14547 # Grrbrrgle
}
7253.12.23 = {
	holder = 14549 # Mugglefin
}
7264.9.10 = {
	holder = 0
}
8379.9.10 = {
	holder = 14551 # Mrrklr
}
8402.11.12 = {
	holder = 14553 # Rotgill
}
8425.5.2 = {
	holder = 14555 # Grlgrl
}
8443.7.19 = {
	holder = 14557 # Gurgles
}
8459.6.19 = {
	holder = 14559 # Grmlrml
}
8474.7.3 = {
	holder = 14561 # Berbert
}
8497.10.3 = {
	holder = 14563 # Grubster
}
8514.1.30 = {
	holder = 14565 # Gobbler
}
8537.12.13 = {
	holder = 14567 # Murk-Eye
}
8563.12.17 = {
	holder = 14569 # Rotgill
}
8588.10.27 = {
	holder = 14571 # Lurky
}
8612.7.26 = {
	holder = 14573 # Slrglrglr
}
8626.3.1 = {
	holder = 14575 # Gill
}
8645.4.23 = {
	holder = 14577 # Flops
}
8667.11.16 = {
	holder = 14579 # Lalla
}
8674.5.27 = {
	holder = 14581 # Plunker
}
8689.5.17 = {
	holder = 14583 # Spurt
}
8705.2.11 = {
	holder = 14585 # Murk-Eye
}
8735.2.20 = {
	holder = 14587 # Plunker
}
8744.1.2 = {
	holder = 14589 # Flagglemurk
}
8781.5.12 = {
	holder = 14591 # Two-Toes
}
8799.11.21 = {
	holder = 14593 # Murky
}
8810.1.26 = {
	holder = 14595 # Lurgglbr
}
8835.1.28 = {
	holder = 14597 # Lilki
}
8858.5.2 = {
	holder = 14599 # Shelly
}
8866.11.23 = {
	holder = 0
}
9600.11.23 = {
	holder = 14601 # Bmurglbrm
}
9607.7.31 = {
	holder = 14603 # Urmgrgl
}
9616.6.20 = {
	holder = 14605 # Squiddic
}
9634.9.2 = {
	holder = 14607 # Deeb
}
9652.7.25 = {
	holder = 14609 # Gurgle
}
9665.1.25 = {
	holder = 14611 # Murkidan
}
9685.8.25 = {
	holder = 14613 # Murk-Eye
}
9702.4.19 = {
	historical_nomad = no
	holder = 14615 # Salanar
}
9756.10.21 = {
	holder = 14617 # Catherine
}
9782.3.9 = {
	holder = 14619 # Donny
}
9803.6.19 = {
	liege = d_jaguero_coast
	holder = 14621 # Balej
}
9803.6.19 = {
	liege = d_jaguero_coast
}
9848.4.3 = {
	holder = 14623 # Tor'gash
}
9889.3.17 = {
	holder = 14625 # Gambarinka
}
9982.8.28 = {
	holder = 13 # Baron Rivelgaz
	liege = d_booty_bay
}
