7100.1.1 = {
	liege = d_barkskin
}
7135.4.1 = {
	holder = 7359 # Jorwathi
}
7164.1.29 = {
	holder = 7361 # Rjan
}
7230.1.2 = {
	holder = 7363 # Du'ga
}
7254.7.9 = {
	holder = 0
}
9315.7.9 = {
	holder = 7365 # Tooki
}
9354.9.2 = {
	holder = 7367 # Isa'ihex
}
9374.12.25 = {
	holder = 7369 # Canaga
}
9410.1.12 = {
	holder = 7371 # Janzar
}
9430.7.19 = {
	holder = 7373 # Agolo
}
9488.12.4 = {
	holder = 7375 # Tor'gan
}
9530.6.5 = {
	holder = 7377 # Zul'alan
}
9584.6.12 = {
	holder = 7379 # Awilo
}
9634.10.18 = {
	holder = 7381 # Xen'to
}
9681.9.11 = {
	holder = 7383 # Trayexir
}
9700.1.1 = {
	liege = 0
	historical_nomad = yes
	holder = 7385 # Bubbles
}
9711.2.4 = {
	holder = 7387 # Rotgill
}
9729.10.8 = {
	holder = 7389 # Birbit
}
9743.2.14 = {
	holder = 7391 # Burgle
}
9762.12.4 = {
	holder = 7393 # Sparky
}
9782.1.14 = {
	holder = 7395 # Spurt
}
9801.8.7 = {
	holder = 7397 # Murkalot
}
9820.2.24 = {
	holder = 7399 # Coral
}
9853.11.2 = {
	holder = 7401 # Gluggl
}
9874.8.5 = {
	holder = 7403 # Murkimus
}
9901.8.16 = {
	holder = 7405 # Gobbler
}
9911.8.28 = {
	holder = 7407 # Plunker
}
9933.4.14 = {
	holder = 7409 # Schmurky
}
9949.5.19 = {
	holder = 7411 # Finley
}
9963.9.23 = {
	holder = 7413 # Mrrklr
}
9992.2.26 = {
	holder = 7415 # Slrglrglr
}
10006.6.5 = {
	holder = 7417 # Mimmil
}
10018.1.1 = {
	liege = d_midland
	historical_nomad = no
	holder = 7419 # Foulbelly
}
