7136.4.1 = {
	holder = 2559 # Gibblesnik
}
7151.10.18 = {
	holder = 2561 # Znort
}
7162.2.10 = {
	holder = 2563 # Znort
}
7192.2.15 = {
	holder = 2565 # Snivvle
}
7200.1.1 = {
	liege = 0
}
7211.8.19 = {
	holder = 2567 # Goldtooth
}
7239.2.3 = {
	holder = 0
}
9379.3.11 = {
	holder = 2569 # Skullhat
}
9405.4.27 = {
	holder = 2571 # Goldtooth
}
9423.3.25 = {
	holder = 2573 # Nazrim
}
9455.5.15 = {
	holder = 2575 # Flintdagger
}
9469.7.11 = {
	holder = 2577 # Kipp
}
9493.10.19 = {
	holder = 2579 # Jackie
}
9516.3.29 = {
	holder = 2581 # Gug
}
9531.1.1 = {
	holder = 2583 # Gibblesnik
}
9552.10.17 = {
	holder = 2585 # Sleeby
}
9568.1.5 = {
	holder = 2587 # Kindle
}
9595.11.27 = {
	holder = 2589 # Flintdagger
}
9618.1.29 = {
	holder = 2591 # Narg
}
9644.1.1 = {
	holder = 2593 # Ruklar
}
9676.6.25 = {
	holder = 2595 # Kubb
}
9697.3.20 = {
	holder = 2597 # Kipp
}
9700.1.1 = {
	liege = k_wildhammer_clan
}
9720.3.24 = {
	holder = 2599 # Narg
}
9750.5.16 = {
	holder = 2601 # Kindle
}
9794.12.21 = {
	holder = 2603 # Jackie
}
9821.4.15 = {
	holder = 2605 # Grizlak
}
9835.11.8 = {
	holder = 2607 # Kubb
}
9871.10.23 = {
	holder = 2609 # Gibblesnik
}
9895.7.9 = {
	holder = 2611 # Snazzle
}
9921.3.4 = {
	holder = 2613 # Narg
}
9940.5.31 = {
	holder = 2615 # Znort
}
9958.11.2 = {
	holder = 2617 # Narg
}
9978.12.16 = {
	holder = 2619 # Snazzle
}
10000.1.1 = {
	liege = 0
}
10005.1.1 = {
	liege = k_black_tooth_grin_clan
}
10010.12.23 = {
	holder = 2621 # Gurtar
}
10018.1.1 = {
	liege = k_dragonmaw_clan
}
