7100.1.1 = {
	liege = d_keeperweald
}
7150.5.12 = {
	holder = 15209 # Ilonex
}
7182.3.16 = {
	holder = 15211 # Agolo
}
7231.10.25 = {
	holder = 15213 # Qeeju
}
7249.7.19 = {
	holder = 15215 # Bok'rek
}
7301.2.6 = {
	holder = 0
}
7949.2.6 = {
	holder = 15217 # Onaj'kal
}
8014.9.26 = {
	holder = 15219 # Banrax
}
8048.7.20 = {
	holder = 15221 # Zimar
}
8091.9.10 = {
	holder = 15223 # Umbu
}
8151.11.8 = {
	holder = 15225 # Rgan
}
8197.11.10 = {
	holder = 15227 # Xan'tish
}
8238.2.1 = {
	holder = 15229 # Hazaki
}
8279.6.26 = {
	holder = 15231 # Yur
}
8346.5.16 = {
	holder = 15233 # Zan'zata
}
8350.7.16 = {
	liege = d_lordaeron
	holder = 15235 # Duncan
}
8391.10.30 = {
	holder = 15237 # Uther
}
8443.3.2 = {
	holder = 15239 # Josetta
}
8470.11.19 = {
	holder = 15241 # Seoman
}
8496.10.22 = {
	holder = 15243 # Lisbeth
}
8537.7.5 = {
	holder = 15245 # Katrana
}
8590.7.17 = {
	holder = 15247 # Heigan
}
8625.7.27 = {
	holder = 15249 # Tabetah
}
8685.2.2 = {
	holder = 15251 # Ozzy
}
8706.4.3 = {
	holder = 15253 # Erma
}
8743.11.6 = {
	holder = 15255 # Kirk
}
8761.9.3 = {
	holder = 15257 # Allan
}
8781.11.24 = {
	holder = 15259 # Mayda
}
8807.1.2 = {
	holder = 15261 # Gloria
}
8861.8.14 = {
	holder = 0
}
9670.8.14 = {
	holder = 15263 # Aerith
}
9674.11.15 = {
	holder = 15265 # Anveena
}
9703.4.30 = {
	holder = 15267 # Elly
}
9734.11.24 = {
	holder = 15269 # Alexandra
}
9770.1.1 = {
	liege = d_lordaeron
}
9787.10.11 = {
	holder = 15271 # Evan
}
9821.9.21 = {
	holder = 15273 # Herla
}
9853.7.25 = {
	holder = 15275 # Melody
}
9902.2.6 = {
	holder = 15277 # Theresa
}
9923.7.10 = {
	holder = 15279 # Evert
}
9957.11.10 = {
	holder = 15281 # Rhonin
}
9983.5.25 = {
	holder = 15283 # Eva
}
10011.10.18 = {
	holder = 15285 # Metz
}
10022.1.1 = {
	holder = 15287 # Darion
}
10024.1.1 = {
	holder = 15289 # Adair
}
