7135.4.1 = {
	holder = 7283 # Trytooth
}
7145.1.17 = {
	holder = 7285 # Kindle
}
7168.3.30 = {
	holder = 7287 # Snivvle
}
7189.9.9 = {
	holder = 7289 # Kubb
}
7196.8.3 = {
	holder = 7291 # Nazrim
}
7200.1.1 = {
	liege = 0
}
7213.11.8 = {
	holder = 7293 # Znort
}
7224.12.4 = {
	holder = 0
}
9373.12.4 = {
	holder = 7295 # Nazrim
}
9391.10.28 = {
	holder = 7297 # Kipp
}
9410.4.26 = {
	holder = 7299 # Feeboz
}
9434.3.6 = {
	holder = 7301 # Kubb
}
9456.12.18 = {
	holder = 7303 # Skullhat
}
9478.9.29 = {
	holder = 7305 # Feeboz
}
9516.2.22 = {
	holder = 7307 # Skullhat
}
9545.9.7 = {
	holder = 7309 # Flintdagger
}
9571.12.20 = {
	holder = 7311 # Trytooth
}
9594.10.12 = {
	holder = 7313 # Snivvle
}
9611.8.5 = {
	holder = 7315 # Ruklar
}
9635.4.15 = {
	holder = 7317 # Snazzle
}
9658.6.26 = {
	holder = 7319 # Gug
}
9693.12.25 = {
	holder = 7321 # Znort
}
9718.5.19 = {
	holder = 7323 # Flintdagger
}
9736.7.16 = {
	holder = 7325 # Snazzle
}
9757.10.26 = {
	holder = 7327 # Sleeby
}
9783.7.15 = {
	holder = 7329 # Gibblesnik
}
9810.6.1 = {
	holder = 7331 # Narg
}
9841.2.23 = {
	holder = 7333 # Znort
}
9871.9.7 = {
	holder = 7335 # Narg
}
9904.7.23 = {
	holder = 7337 # Kindle
}
9919.9.12 = {
	holder = 7339 # Feeboz
}
9953.6.12 = {
	holder = 7341 # Nazrim
}
9961.8.25 = {
	holder = 7343 # Znort
}
9993.3.1 = {
	holder = 7345 # Znort
}
10007.1.24 = {
	holder = 7347 # Narg
}
