7100.1.1 = {
	liege = d_stormsong
}
7143.10.7 = {
	holder = 2719 # NAMES
}
7158.8.29 = {
	holder = 2721 # NAMES
}
7197.10.11 = {
	holder = 2723 # NAMES
}
7210.1.26 = {
	holder = 2725 # NAMES
}
7234.1.12 = {
	holder = 0
}
9623.5.22 = {
	holder = 2727 # NAMES
}
9645.2.11 = {
	holder = 2729 # NAMES
}
9674.8.1 = {
	holder = 2731 # NAMES
}
9695.10.12 = {
	holder = 2733 # NAMES
}
9700.1.1 = {
	liege = d_stormlands
}
9722.4.25 = {
	holder = 2735 # NAMES
}
9755.3.17 = {
	holder = 2737 # NAMES
}
9777.9.25 = {
	holder = 2739 # Nathanos
}
9819.11.12 = {
	holder = 2741 # Antonidas
}
9832.2.21 = {
	holder = 2743 # Theresa
}
9853.2.28 = {
	holder = 2745 # Morgan
}
9881.11.25 = {
	holder = 2747 # Omar
}
9904.5.21 = {
	holder = 2749 # Malissa
}
9939.1.15 = {
	holder = 2751 # Aristan
}
9966.3.26 = {
	holder = 2753 # Karlee
}
10013.8.7 = {
	holder = 2755 # Hanah
}
