7100.1.1 = {
	liege = d_stormsong
}
7133.4.14 = {
	holder = 2853 # NAMES
}
7158.3.11 = {
	holder = 2855 # NAMES
}
7176.1.3 = {
	holder = 2857 # NAMES
}
7227.12.24 = {
	holder = 2859 # NAMES
}
7247.1.25 = {
	holder = 0
}
9487.6.26 = {
	holder = 2861 # NAMES
}
9527.1.9 = {
	holder = 2863 # NAMES
}
9553.11.18 = {
	holder = 2865 # NAMES
}
9569.8.27 = {
	holder = 2867 # NAMES
}
9621.1.14 = {
	holder = 2869 # NAMES
}
9641.4.11 = {
	holder = 2871 # NAMES
}
9659.7.15 = {
	holder = 2873 # NAMES
}
9699.4.21 = {
	holder = 2875 # NAMES
}
9700.1.1 = {
	liege = d_stormlands
}
9731.8.3 = {
	holder = 2877 # NAMES
}
9751.12.20 = {
	holder = 2879 # NAMES
}
9776.10.21 = {
	holder = 2881 # Donni
}
9809.8.3 = {
	holder = 2883 # Osric
}
9851.3.7 = {
	holder = 2885 # Genn
}
9895.6.30 = {
	holder = 2887 # Breanna
}
9928.9.10 = {
	holder = 2889 # Darion
}
9963.12.6 = {
	holder = 2891 # Rachel
}
9987.6.16 = {
	holder = 2893 # Mark
}
10009.7.16 = {
	holder = 2895 # Geralt
}
