7100.1.1 = {
	liege = d_keeperweald
}
7131.8.28 = {
	holder = 3287 # Nimboya
}
7169.5.30 = {
	holder = 3289 # Jun'ik
}
7195.1.29 = {
	holder = 3291 # Zen'tabra
}
7253.4.16 = {
	holder = 3293 # Tar'jara
}
7289.12.25 = {
	holder = 0
}
9670.1.19 = {
	holder = 3295 # Hazjil
}
9707.4.3 = {
	holder = 3297 # Sha'ni
}
9721.10.19 = {
	holder = 3299 # Shad'jina
}
9750.12.20 = {
	holder = 3301 # Zuxez
}
9770.1.1 = {
	liege = d_lordaeron
}
9803.3.22 = {
	holder = 3303 # Fahrad
}
9848.2.24 = {
	holder = 3305 # Zarya
}
9878.6.26 = {
	holder = 3307 # Demisette
}
9893.4.13 = {
	holder = 3309 # Jaime
}
9943.8.26 = {
	holder = 3311 # Dominique
}
9979.5.8 = {
	holder = 3313 # Loren
}
9993.12.1 = {
	holder = 3315 # Wendell
}
