7100.1.1 = {
	liege = d_stormsong
}
7156.4.1 = {
	holder = 7439 # NAMES
}
7167.1.13 = {
	holder = 7441 # NAMES
}
7188.10.29 = {
	holder = 7443 # NAMES
}
7215.1.4 = {
	holder = 7445 # NAMES
}
7237.12.19 = {
	holder = 0
}
9576.12.19 = {
	holder = 7447 # NAMES
}
9603.1.30 = {
	holder = 7449 # NAMES
}
9636.9.6 = {
	holder = 7451 # NAMES
}
9680.6.29 = {
	holder = 7453 # NAMES
}
9686.7.21 = {
	holder = 7455 # NAMES
}
9700.1.1 = {
	liege = d_stormlands
}
9722.12.10 = {
	holder = 7457 # NAMES
}
9752.7.8 = {
	holder = 7459 # NAMES
}
9768.2.10 = {
	holder = 7461 # NAMES
}
9770.1.1 = {
	holder = 7463 # Hope
}
9789.11.5 = {
	holder = 7465 # Laurena
}
9832.11.28 = {
	holder = 7467 # Milly
}
9880.11.5 = {
	holder = 7469 # Saidan
}
9906.5.29 = {
	holder = 7471 # Vishas
}
9939.2.4 = {
	holder = 7473 # Cloud
}
9971.10.10 = {
	holder = 7475 # Marcus
}
9984.6.18 = {
	holder = 7477 # Sansa
}
10006.12.23 = {
	holder = 7479 # Kimberly
}
