7100.1.1 = {
	liege = d_keeperweald
}
7145.8.28 = {
	holder = 2691 # Nada
}
7198.5.18 = {
	holder = 2693 # Tora
}
7225.3.29 = {
	holder = 2695 # Thal'trak
}
7275.10.25 = {
	holder = 0
}
9670.2.22 = {
	holder = 2697 # Gan'jo
}
9715.10.10 = {
	holder = 2699 # Zamja
}
9770.1.1 = {
	liege = d_lordaeron
}
9774.7.1 = {
	holder = 2701 # Vincent
}
9778.8.4 = {
	holder = 2703 # Bae
}
9805.10.11 = {
	holder = 2705 # Evan
}
9828.1.20 = {
	holder = 2707 # Taretha
}
9854.5.20 = {
	holder = 2709 # Kendor
}
9886.10.31 = {
	holder = 2711 # Althea
}
9930.8.7 = {
	holder = 2713 # Lilith
}
9945.7.6 = {
	holder = 2715 # Carla
}
9996.7.25 = {
	holder = 2717 # Kassan
}
