7100.1.1 = {
	liege = d_stormsong
}
7149.4.1 = {
	holder = 7741 # NAMES
}
7159.10.21 = {
	holder = 7743 # NAMES
}
7176.3.10 = {
	holder = 7745 # NAMES
}
7206.5.2 = {
	holder = 7747 # NAMES
}
7224.11.30 = {
	holder = 0
}
9670.11.30 = {
	holder = 7749 # NAMES
}
9682.11.10 = {
	holder = 7751 # NAMES
}
9700.1.1 = {
	liege = d_stormlands
}
9708.4.15 = {
	holder = 7753 # NAMES
}
9719.2.28 = {
	holder = 7755 # NAMES
}
9745.11.29 = {
	holder = 7757 # NAMES
}
9763.7.24 = {
	holder = 7759 # NAMES
}
9770.1.1 = {
	holder = 7761 # Emma
}
9816.7.10 = {
	holder = 7763 # Julia
}
9859.2.16 = {
	holder = 7765 # Felicia
}
9883.2.7 = {
	holder = 7767 # Marwyn
}
9911.2.22 = {
	holder = 7769 # Ello
}
9948.7.19 = {
	holder = 7771 # Thassarian
}
10008.8.30 = {
	holder = 7773 # John
}
