7100.1.1 = {
	liege = d_stormsong
}
7140.1.31 = {
	holder = 3081 # NAMES
}
7163.4.15 = {
	holder = 3083 # NAMES
}
7189.11.23 = {
	holder = 3085 # NAMES
}
7219.10.27 = {
	holder = 3087 # NAMES
}
7250.2.24 = {
	holder = 0
}
9670.7.3 = {
	holder = 3089 # NAMES
}
9701.1.2 = {
	holder = 3091 # NAMES
}
9730.7.3 = {
	holder = 3093 # NAMES
}
9744.2.5 = {
	holder = 3095 # NAMES
}
9785.10.22 = {
	holder = 3097 # Rebecca
}
9809.7.3 = {
	holder = 3099 # Melinda
}
9840.1.6 = {
	holder = 3101 # Malissa
}
9877.1.16 = {
	holder = 3103 # Saidan
}
9908.1.4 = {
	holder = 3105 # Adria
}
9941.7.9 = {
	holder = 3107 # Kahlee
}
9954.2.24 = {
	holder = 3109 # Gakin
}
9974.4.25 = {
	holder = 3111 # Mercy
}
10004.6.22 = {
	holder = 3113 # Shaina
}
