7100.1.1 = {
	liege = d_stormsong
}
7138.4.1 = {
	holder = 3287 # NAMES
}
7175.9.11 = {
	holder = 3289 # NAMES
}
7217.5.14 = {
	holder = 3291 # NAMES
}
7242.5.21 = {
	holder = 0
}
9414.5.21 = {
	holder = 3293 # NAMES
}
9447.12.1 = {
	holder = 3295 # NAMES
}
9480.4.3 = {
	holder = 3297 # NAMES
}
9493.6.11 = {
	holder = 3299 # NAMES
}
9519.11.9 = {
	holder = 3301 # NAMES
}
9543.5.14 = {
	holder = 3303 # NAMES
}
9558.6.11 = {
	holder = 3305 # NAMES
}
9598.10.4 = {
	holder = 3307 # NAMES
}
9636.1.18 = {
	holder = 3309 # NAMES
}
9659.1.17 = {
	holder = 3311 # NAMES
}
9687.5.31 = {
	holder = 3313 # NAMES
}
9721.6.4 = {
	holder = 3315 # NAMES
}
9754.2.9 = {
	holder = 3317 # NAMES
}
9766.3.10 = {
	holder = 3319 # NAMES
}
9770.1.1 = {
	holder = 3321 # Clarise
}
9801.6.26 = {
	holder = 3323 # Lisbeth
}
9821.12.7 = {
	holder = 3325 # Karter
}
9847.9.18 = {
	holder = 3327 # Kyra
}
9871.5.17 = {
	holder = 3329 # Lucan
}
9892.2.23 = {
	holder = 3331 # Coda
}
9941.7.13 = {
	holder = 3333 # Iris
}
9956.7.12 = {
	holder = 3335 # Kelly
}
9991.3.29 = {
	holder = 3337 # Hugarin
}
10011.8.12 = {
	holder = 3339 # Elaine
}
