7100.1.1 = {
	liege = 0
}
7154.4.1 = {
	holder = 3341 # Kindle
}
7176.2.23 = {
	holder = 3343 # Znort
}
7206.9.7 = {
	holder = 3345 # Narg
}
7239.9.8 = {
	holder = 0
}
9670.9.8 = {
	holder = 3347 # Kindle
}
9685.9.12 = {
	holder = 3349 # Feeboz
}
9719.6.12 = {
	holder = 3351 # Nazrim
}
9727.8.25 = {
	holder = 3353 # Znort
}
9759.3.1 = {
	holder = 3355 # Znort
}
9770.1.1 = {
	liege = d_venomweb_vale
}
9770.7.16 = {
	holder = 3357 # Logan
}
9806.7.16 = {
	holder = 3359 # Nikova
}
9826.4.19 = {
	holder = 3361 # Camerick
}
9869.1.30 = {
	holder = 3363 # Penny
}
9909.12.7 = {
	holder = 3365 # Kendor
}
9925.4.12 = {
	holder = 3367 # Lyria
}
9956.9.18 = {
	holder = 3369 # Olivia
}
9999.6.2 = {
	holder = 3371 # Fam
}
10016.2.20 = {
	holder = 3373 # Scott
}
