7126.2.23 = {
	holder = 3241 # Gnawbone
}
7137.10.23 = {
	holder = 3243 # Ripflesh
}
7148.7.29 = {
	holder = 3245 # Jango
}
7168.3.31 = {
	holder = 3247 # Miblon
}
7199.11.24 = {
	holder = 3249 # Gruff
}
7238.10.9 = {
	holder = 3251 # Fangore
}
7266.8.18 = {
	holder = 0
}
9670.10.18 = {
	holder = 3253 # Meatball
}
9700.1.10 = {
	holder = 3255 # Ripflesh
}
9712.2.16 = {
	holder = 3257 # Spothide
}
9723.4.2 = {
	holder = 3259 # Jango
}
9751.12.25 = {
	holder = 3261 # Fangore
}
9776.6.29 = {
	holder = 3263 # Gnarlhide
}
9796.11.9 = {
	holder = 3265 # Garfang
}
9810.7.25 = {
	holder = 3267 # Snarlmane
}
9825.6.11 = {
	holder = 3269 # Ro'Bark
}
9855.10.4 = {
	holder = 3271 # Rerjik
}
9883.1.18 = {
	holder = 3273 # Moldfang
}
9896.10.10 = {
	holder = 3275 # Jango
}
9909.5.31 = {
	holder = 3277 # Snarltooth
}
9939.6.4 = {
	holder = 3279 # Gazz
}
9962.7.3 = {
	holder = 3281 # Gnarlhide
}
9993.7.10 = {
	holder = 3283 # Swiftbite
}
10019.5.19 = {
	holder = 3285 # Gazz
}
