7100.1.1 = {
	liege = d_stormsong
}
7138.4.1 = {
	holder = 7189 # NAMES
}
7163.2.4 = {
	holder = 7191 # NAMES
}
7189.8.10 = {
	holder = 7193 # NAMES
}
7214.12.1 = {
	holder = 7195 # NAMES
}
7254.11.17 = {
	holder = 0
}
9419.11.17 = {
	holder = 7197 # NAMES
}
9441.10.3 = {
	holder = 7199 # NAMES
}
9470.9.4 = {
	holder = 7201 # NAMES
}
9494.10.8 = {
	holder = 7203 # NAMES
}
9514.6.11 = {
	holder = 7205 # NAMES
}
9545.5.30 = {
	holder = 7207 # NAMES
}
9561.10.22 = {
	holder = 7209 # NAMES
}
9613.7.19 = {
	holder = 7211 # NAMES
}
9631.1.28 = {
	holder = 7213 # NAMES
}
9654.11.8 = {
	holder = 7215 # NAMES
}
9671.1.3 = {
	holder = 7217 # NAMES
}
9722.11.11 = {
	holder = 7219 # NAMES
}
9729.6.10 = {
	holder = 7221 # NAMES
}
9741.3.11 = {
	holder = 7223 # NAMES
}
9767.4.15 = {
	holder = 7225 # NAMES
}
9770.1.1 = {
	holder = 7227 # Conan
}
9818.12.13 = {
	holder = 7229 # Adria
}
9850.4.13 = {
	holder = 7231 # Maxwell
}
9897.4.25 = {
	holder = 7233 # Leesha
}
9926.4.8 = {
	holder = 7235 # Duncan
}
9953.2.27 = {
	holder = 7237 # Willa
}
9976.9.6 = {
	holder = 7239 # Myriam
}
10007.8.12 = {
	holder = 7241 # Iris
}
