7100.1.1 = {
	liege = 0
}
7147.4.1 = {
	historical_nomad = yes
	holder = 7489 # Jackie
}
7150.7.5 = {
	holder = 7491 # Snivvle
}
7186.3.29 = {
	holder = 7493 # Flintdagger
}
7192.12.27 = {
	holder = 7495 # Noggrin
}
7206.9.12 = {
	holder = 7497 # Trytooth
}
7227.6.22 = {
	holder = 0
}
9670.6.22 = {
	holder = 7499 # Snazzle
}
9677.7.18 = {
	holder = 7501 # Grizlak
}
9705.7.6 = {
	holder = 7503 # Ruklar
}
9713.11.30 = {
	holder = 7505 # Flintdagger
}
9739.6.4 = {
	holder = 7507 # Goldtooth
}
9762.1.1 = {
	holder = 7509 # Kindle
}
9770.1.1 = {
	liege = d_venomweb_vale
}
9770.7.16 = {
	historical_nomad = no
	holder = 7511 # Myriam
}
9784.7.26 = {
	holder = 7513 # Darcy
}
9812.3.2 = {
	holder = 7515 # Calia
}
9849.2.22 = {
	holder = 7517 # Jessara
}
9864.6.4 = {
	holder = 7519 # Jarim
}
9878.6.15 = {
	holder = 7521 # Leia
}
9915.12.25 = {
	holder = 7523 # Salanar
}
9924.5.17 = {
	holder = 7525 # Mazen
}
9948.4.21 = {
	holder = 7527 # Llane
}
9975.1.1 = {
	holder = 7529 # Edwin
}
