7100.1.1 = {
	liege = 0
}
7145.4.1 = {
	holder = 7243 # Snazzle
}
7167.3.23 = {
	holder = 7245 # Znort
}
7175.9.14 = {
	holder = 7247 # Feeboz
}
7184.4.28 = {
	holder = 7249 # Kubb
}
7231.12.2 = {
	holder = 7251 # Snazzle
}
7251.8.10 = {
	holder = 0
}
9587.8.10 = {
	holder = 7253 # Ruklar
}
9609.12.22 = {
	holder = 7255 # Skullhat
}
9622.4.30 = {
	holder = 7257 # Snivvle
}
9649.6.24 = {
	holder = 7259 # Kipp
}
9660.4.9 = {
	holder = 7261 # Narg
}
9693.4.12 = {
	holder = 7263 # Feeboz
}
9723.7.13 = {
	holder = 7265 # Skullhat
}
9743.4.14 = {
	holder = 7267 # Gibblesnik
}
9770.1.1 = {
	liege = d_venomweb_vale
}
9770.7.16 = {
	holder = 7269 # Corina
}
9833.1.18 = {
	holder = 7271 # Falkhaan
}
9840.4.10 = {
	holder = 7273 # Vall
}
9865.2.5 = {
	holder = 7275 # Arthas
}
9920.7.17 = {
	holder = 7277 # Melody
}
9970.1.4 = {
	holder = 7279 # Joachim
}
10004.7.10 = {
	holder = 7281 # Victor
}
