7100.1.1 = {
	liege = 0
}
7155.3.30 = {
	holder = 2729 # Dug
}
7171.1.18 = {
	holder = 2731 # Feeboz
}
7187.1.29 = {
	holder = 2733 # Trytooth
}
7209.3.21 = {
	holder = 2735 # Kindle
}
7232.9.2 = {
	holder = 0
}
9670.3.5 = {
	holder = 2737 # Gibblesnik
}
9698.10.21 = {
	holder = 2739 # Noggrin
}
9725.1.26 = {
	holder = 2741 # Nazrim
}
9762.1.13 = {
	holder = 2743 # Trytooth
}
9770.1.1 = {
	liege = d_venomweb_vale
}
9785.12.11 = {
	holder = 2745 # Ozzy
}
9831.9.22 = {
	holder = 2747 # Leia
}
9842.3.17 = {
	holder = 2749 # Zena
}
9883.2.9 = {
	holder = 2751 # Samir
}
9926.1.25 = {
	holder = 2753 # Cloud
}
9964.11.21 = {
	holder = 2755 # Heigan
}
9989.5.3 = {
	holder = 2757 # Avette
}
9990.3.20 = {
	holder = 2759 # Althea
}
10017.12.7 = {
	holder = 2761 # Reno
}
