7100.1.1 = {
	liege = 0
}
7159.7.7 = {
	holder = 3115 # Kubb
}
7203.4.21 = {
	holder = 3117 # Flintdagger
}
7236.4.1 = {
	holder = 0
}
9282.10.28 = {
	holder = 3119 # Grizlak
}
9300.2.21 = {
	holder = 3121 # Znort
}
9328.4.27 = {
	holder = 3123 # Nazrim
}
9344.4.29 = {
	holder = 3125 # Feeboz
}
9370.1.29 = {
	holder = 3127 # Sleeby
}
9393.5.9 = {
	holder = 3129 # Gug
}
9420.8.3 = {
	holder = 3131 # Narg
}
9434.3.17 = {
	holder = 3133 # Jackie
}
9443.11.19 = {
	holder = 3135 # Snivvle
}
9477.8.30 = {
	holder = 3137 # Kindle
}
9483.6.27 = {
	holder = 3139 # Snazzle
}
9507.8.10 = {
	holder = 3141 # Flintdagger
}
9527.5.26 = {
	holder = 3143 # Grizlak
}
9561.12.4 = {
	holder = 3145 # Narg
}
9577.12.6 = {
	holder = 3147 # Nazrim
}
9600.4.8 = {
	holder = 3149 # Gug
}
9611.7.18 = {
	holder = 3151 # Narg
}
9625.10.2 = {
	holder = 3153 # Grizlak
}
9655.10.10 = {
	holder = 3155 # Snazzle
}
9666.6.6 = {
	holder = 3157 # Noggrin
}
9702.8.1 = {
	holder = 3159 # Flintdagger
}
9729.4.23 = {
	holder = 3161 # Feeboz
}
9742.1.12 = {
	holder = 3163 # Snazzle
}
9758.10.10 = {
	holder = 3165 # Snivvle
}
9770.1.1 = {
	liege = d_venomweb_vale
}
9786.11.17 = {
	holder = 3167 # Josetta
}
9813.5.14 = {
	holder = 3169 # Aiden
}
9845.5.4 = {
	holder = 3171 # Leeroy
}
9904.3.17 = {
	holder = 3173 # Dominique
}
9939.12.19 = {
	holder = 3175 # Galen
}
9959.3.24 = {
	holder = 3177 # Lina
}
9986.9.9 = {
	holder = 3179 # Vanessa
}
10005.10.22 = {
	holder = 3181 # Gloria
}
