7100.1.1 = {
	liege = d_stormsong
}
7125.5.12 = {
	holder = 15291 # Svala
}
7142.9.23 = {
	holder = 15293 # Asger
}
7163.7.17 = {
	holder = 15295 # Aegira
}
7175.6.12 = {
	holder = 15297 # Havi
}
7198.6.18 = {
	holder = 15299 # Einar
}
7211.10.18 = {
	holder = 15301 # G'velev
}
7233.8.30 = {
	holder = 15303 # Murdonn
}
7254.9.7 = {
	holder = 15305 # Karutz
}
7273.4.5 = {
	holder = 0
}
8400.4.5 = {
	liege = d_stormlands
	holder = 15307 # Thomas
}
8421.6.24 = {
	holder = 15309 # Erma
}
8441.11.2 = {
	holder = 15311 # Olena
}
8463.4.9 = {
	holder = 15313 # Rema
}
8484.10.9 = {
	holder = 15315 # Magatha
}
8504.2.6 = {
	holder = 15317 # Reno
}
8540.5.7 = {
	holder = 15319 # Cadence
}
8583.6.4 = {
	holder = 15321 # Solaire
}
8595.9.5 = {
	holder = 15323 # Victor
}
8638.11.13 = {
	holder = 15325 # Donni
}
8668.9.6 = {
	holder = 15327 # Ozzy
}
8680.5.19 = {
	holder = 15329 # Darcy
}
8715.12.11 = {
	holder = 15331 # Arthas
}
8783.5.9 = {
	holder = 15333 # Seoman
}
8824.5.11 = {
	holder = 15335 # Martie
}
8850.12.10 = {
	holder = 15337 # Ivar
}
8894.9.18 = {
	holder = 0
}
9326.9.18 = {
	holder = 15339 # Eva
}
9354.4.16 = {
	holder = 15341 # Renato
}
9393.10.12 = {
	holder = 15343 # Samir
}
9406.10.26 = {
	holder = 15345 # Jaime
}
9457.9.27 = {
	holder = 15347 # Sigvald
}
9472.3.20 = {
	holder = 15349 # Thassarian
}
9501.5.12 = {
	holder = 15351 # Archaon
}
9527.8.16 = {
	holder = 15353 # Kyra
}
9561.7.1 = {
	holder = 15355 # Halford
}
9597.6.17 = {
	holder = 15357 # Wendell
}
9621.10.20 = {
	holder = 15359 # Lucio
}
9670.2.7 = {
	holder = 15361 # Conan
}
9703.3.1 = {
	holder = 15363 # Anduin
}
9756.10.6 = {
	holder = 15365 # Tyrathan
}
9811.12.6 = {
	holder = 15367 # Ballador
}
9874.7.14 = {
	holder = 15369 # Darion
}
9918.12.16 = {
	holder = 15371 # Wayne
}
9932.10.12 = {
	holder = 15373 # Maybell
}
9950.8.22 = {
	holder = 15375 # Jorum
}
9961.7.2 = {
	holder = 15377 # Vanessa
}
9986.2.2 = {
	holder = 15379 # Zena
}
10020.1.15 = {
	holder = 15381 # Falric
}
