7100.1.1 = {
	liege = d_stormsong
}
7127.4.1 = {
	holder = 3557 # NAMES
}
7163.12.13 = {
	holder = 3559 # NAMES
}
7191.10.11 = {
	holder = 3561 # NAMES
}
7228.8.28 = {
	holder = 3563 # NAMES
}
7247.7.17 = {
	holder = 0
}
9670.7.17 = {
	holder = 3565 # NAMES
}
9696.10.24 = {
	holder = 3567 # NAMES
}
9700.1.1 = {
	liege = d_stormlands
}
9724.5.5 = {
	holder = 3569 # NAMES
}
9759.10.14 = {
	holder = 3571 # NAMES
}
9770.1.1 = {
	holder = 3573 # Emma
}
9833.5.5 = {
	holder = 3575 # Olena
}
9851.12.20 = {
	holder = 3577 # Valery
}
9883.12.25 = {
	holder = 3579 # Rachel
}
9914.2.25 = {
	holder = 3581 # Solaire
}
9940.2.18 = {
	holder = 3583 # Ariena
}
9980.4.17 = {
	holder = 3585 # Herod
}
10009.11.19 = {
	holder = 3587 # Erma
}
