7143.4.1 = {
	holder = 3451 # Miblon
}
7146.12.12 = {
	holder = 3453 # Miblon
}
7181.7.13 = {
	holder = 3455 # Miblon
}
7192.5.11 = {
	holder = 3457 # Rotfang
}
7217.1.13 = {
	holder = 3459 # Sayge
}
7230.8.26 = {
	holder = 0
}
9478.8.26 = {
	holder = 3461 # Rohh
}
9512.7.25 = {
	holder = 3463 # Sagepaw
}
9528.3.8 = {
	holder = 3465 # Sagepaw
}
9560.12.24 = {
	holder = 3467 # Whipfang
}
9597.2.6 = {
	holder = 3469 # Snarlmane
}
9624.2.28 = {
	holder = 3471 # Ro'Bark
}
9631.3.28 = {
	holder = 3473 # Hogger
}
9657.6.26 = {
	holder = 3475 # Snarltooth
}
9677.8.14 = {
	holder = 3477 # Fangore
}
9696.5.24 = {
	holder = 3479 # snaggiespear
}
9739.5.7 = {
	holder = 3481 # Gnawbone
}
9745.12.1 = {
	holder = 3483 # Gnarlhide
}
9761.11.5 = {
	holder = 3485 # Ripflesh
}
9781.3.24 = {
	holder = 3487 # Miblon
}
9801.2.24 = {
	holder = 3489 # Ro'Bark
}
9841.10.24 = {
	holder = 3491 # Hogger
}
9859.7.17 = {
	holder = 3493 # Ribchaser
}
9877.2.20 = {
	holder = 3495 # Jango
}
9904.3.31 = {
	holder = 3497 # Rohh
}
9933.3.29 = {
	holder = 3499 # Meatball
}
9940.12.27 = {
	holder = 3501 # Miblon
}
9955.9.12 = {
	holder = 3503 # Rotfang
}
9976.5.8 = {
	holder = 3505 # Spothide
}
9989.9.22 = {
	holder = 3507 # Ripflesh
}
10017.7.6 = {
	holder = 3509 # Spothide
}
10022.1.1 = {
	holder = 3511 # Fahrad
}
