7100.1.1 = {
	liege = d_keeperweald
}
7144.4.1 = {
	holder = 7407 # Gar'jin
}
7191.10.6 = {
	holder = 7409 # Tor'gash
}
7234.4.6 = {
	holder = 7411 # Torunscar
}
7276.10.19 = {
	holder = 0
}
9670.10.19 = {
	holder = 7413 # Nalorakk
}
9749.6.26 = {
	holder = 7415 # Rej
}
9770.1.1 = {
	liege = d_lordaeron
}
9770.7.16 = {
	holder = 7417 # Anetta
}
9805.6.21 = {
	holder = 7419 # Marcus
}
9829.5.7 = {
	holder = 7421 # Dominique
}
9863.2.6 = {
	holder = 7423 # Ballador
}
9894.4.7 = {
	holder = 7425 # Hanah
}
9914.12.22 = {
	holder = 7427 # Harlan
}
9942.9.5 = {
	holder = 7429 # Natalie
}
9990.12.4 = {
	holder = 7431 # Salvador
}
10016.6.5 = {
	holder = 7433 # Deckard
}
10022.1.1 = {
	holder = 7435 # Maria
}
10024.1.1 = {
	holder = 7437 # Keldric
}
