7100.1.1 = {
	liege = d_stormsong
}
7142.5.21 = {
	holder = 3317 # NAMES
}
7172.9.5 = {
	holder = 3319 # NAMES
}
7207.12.20 = {
	holder = 3321 # NAMES
}
7227.12.15 = {
	holder = 0
}
9581.10.7 = {
	holder = 3323 # NAMES
}
9588.9.2 = {
	holder = 3325 # NAMES
}
9618.1.12 = {
	holder = 3327 # NAMES
}
9636.6.13 = {
	holder = 3329 # NAMES
}
9659.7.15 = {
	holder = 3331 # NAMES
}
9679.6.2 = {
	holder = 3333 # NAMES
}
9700.1.1 = {
	liege = d_stormlands
}
9701.2.20 = {
	holder = 3335 # NAMES
}
9722.3.25 = {
	holder = 3337 # NAMES
}
9736.9.2 = {
	holder = 3339 # NAMES
}
9766.5.8 = {
	holder = 3341 # NAMES
}
9790.11.4 = {
	holder = 3343 # Lydia
}
9817.12.18 = {
	holder = 3345 # Mazen
}
9866.3.5 = {
	holder = 3347 # Han
}
9893.7.8 = {
	holder = 3349 # Fordred
}
9909.5.13 = {
	holder = 3351 # Catherine
}
9944.9.22 = {
	holder = 3353 # Darian
}
9972.8.9 = {
	holder = 3355 # Leoric
}
9993.7.12 = {
	holder = 3357 # Julia
}
10008.7.22 = {
	holder = 3359 # Adair
}
