7129.4.1 = {
	holder = 7349 # Snarltooth
}
7143.11.5 = {
	holder = 7351 # Sagepaw
}
7161.1.30 = {
	holder = 7353 # Snarltooth
}
7181.6.20 = {
	holder = 7355 # Rotfang
}
7208.9.12 = {
	holder = 7357 # Moldfang
}
7235.6.6 = {
	holder = 0
}
9508.6.6 = {
	holder = 7359 # Martar
}
9531.8.24 = {
	holder = 7361 # Moldfang
}
9559.10.4 = {
	holder = 7363 # Dirtpaw
}
9568.6.17 = {
	holder = 7365 # Yowler
}
9590.11.28 = {
	holder = 7367 # Sayge
}
9605.7.12 = {
	holder = 7369 # snaggiespear
}
9634.7.19 = {
	holder = 7371 # Brashclaw
}
9663.9.26 = {
	holder = 7373 # Moldfang
}
9680.4.23 = {
	holder = 7375 # Sagepaw
}
9703.2.2 = {
	holder = 7377 # Brashclaw
}
9729.6.30 = {
	holder = 7379 # Meatball
}
9733.5.24 = {
	holder = 7381 # Rotfang
}
9760.7.12 = {
	holder = 7383 # Snarltooth
}
9781.5.14 = {
	holder = 7385 # Brashclaw
}
9809.3.9 = {
	holder = 7387 # Jango
}
9835.12.4 = {
	holder = 7389 # Hogger
}
9853.9.6 = {
	holder = 7391 # Grimtooth
}
9873.7.27 = {
	holder = 7393 # Garfang
}
9904.2.15 = {
	holder = 7395 # Jango
}
9921.11.19 = {
	holder = 7397 # Brashclaw
}
9942.11.3 = {
	holder = 7399 # Moldfang
}
9981.6.17 = {
	holder = 7401 # Ripflesh
}
10001.8.30 = {
	holder = 7403 # Snarltooth
}
10022.1.1 = {
	holder = 7405 # Halford
}
