7100.1.1 = {
	liege = d_keeperweald
}
7130.4.1 = {
	holder = 7693 # To'bor
}
7160.8.5 = {
	holder = 7695 # Jul
}
7180.1.16 = {
	holder = 7697 # Jin'Zil
}
7229.12.31 = {
	holder = 7699 # Daga
}
7247.5.23 = {
	holder = 0
}
9247.5.23 = {
	holder = 7701 # To'bor
}
9301.2.24 = {
	holder = 7703 # Rokalas
}
9355.7.25 = {
	holder = 7705 # Nanashi
}
9407.7.11 = {
	holder = 7707 # Hazakk
}
9447.1.12 = {
	holder = 7709 # Zun'jori
}
9482.8.30 = {
	holder = 7711 # Hurj
}
9545.7.7 = {
	holder = 7713 # Xan'tish
}
9578.11.28 = {
	holder = 7715 # Zansoa
}
9614.4.16 = {
	holder = 7717 # Zul'Marosh
}
9655.3.5 = {
	holder = 7719 # Vornal
}
9748.11.6 = {
	holder = 7721 # Wex
}
9770.1.1 = {
	liege = d_lordaeron
}
9770.7.16 = {
	holder = 7723 # Darion
}
9795.11.25 = {
	holder = 7725 # Khadgar
}
9834.6.6 = {
	holder = 7727 # Hugarin
}
9884.3.2 = {
	holder = 7729 # Alexandros
}
9926.9.5 = {
	holder = 7731 # Josetta
}
9975.10.14 = {
	holder = 7733 # Laurena
}
10008.4.5 = {
	holder = 7735 # Adair
}
10022.1.1 = {
	holder = 7737 # Galen
}
10024.1.1 = {
	holder = 7739 # Thomas
}
