7100.1.1 = {
	liege = d_stormsong
}
7121.5.12 = {
	holder = 14751 # Ufrang
}
7149.4.1 = {
	holder = 14753 # Ron
}
7179.4.19 = {
	holder = 14755 # Yanis
}
7194.10.16 = {
	holder = 14757 # Jorun
}
7206.10.11 = {
	holder = 14759 # Arngrin
}
7235.11.12 = {
	holder = 14761 # Adrew
}
7260.1.7 = {
	holder = 0
}
8264.1.7 = {
	holder = 14763 # Nielas
}
8289.12.10 = {
	holder = 14765 # Metz
}
8316.10.29 = {
	holder = 14767 # Felicia
}
8359.6.11 = {
	holder = 14769 # Turalyon
}
8378.9.1 = {
	holder = 14771 # Josetta
}
8410.2.25 = {
	holder = 14773 # Strahad
}
8441.11.15 = {
	holder = 14775 # Reno
}
8474.11.12 = {
	holder = 14777 # Isaac
}
8498.7.8 = {
	holder = 14779 # Calia
}
8548.5.10 = {
	holder = 14781 # Herla
}
8599.10.30 = {
	holder = 14783 # Felicia
}
8639.8.29 = {
	holder = 14785 # Heigan
}
8672.11.4 = {
	holder = 14787 # Erma
}
8696.10.10 = {
	holder = 14789 # Metz
}
8736.6.1 = {
	holder = 14791 # Aerith
}
8785.2.22 = {
	holder = 14793 # Jaime
}
8833.1.8 = {
	holder = 14795 # Barathen
}
8850.7.14 = {
	holder = 14797 # Jalane
}
8886.1.30 = {
	holder = 0
}
9615.1.30 = {
	holder = 14799 # Verah
}
9644.11.12 = {
	holder = 14801 # Penny
}
9664.3.3 = {
	holder = 14803 # Nielas
}
9718.5.26 = {
	holder = 14805 # Mazen
}
9749.12.5 = {
	holder = 14807 # Helga
}
9778.9.1 = {
	holder = 14809 # Fam
}
9817.7.29 = {
	holder = 14811 # Kimberly
}
9866.6.14 = {
	holder = 14813 # Agustus
}
9913.3.28 = {
	holder = 14815 # Jack
}
9959.5.12 = {
	holder = 14817 # Osric
}
10005.7.25 = {
	holder = 14819 # Adair
}
