7100.1.1 = {
	liege = d_stormsong
}
7156.4.15 = {
	holder = 2673 # NAMES
}
7166.3.9 = {
	holder = 2675 # NAMES
}
7198.1.9 = {
	holder = 2677 # NAMES
}
7219.2.28 = {
	holder = 2679 # NAMES
}
7242.12.26 = {
	holder = 0
}
9436.3.2 = {
	holder = 2681 # NAMES
}
9469.2.28 = {
	holder = 2683 # NAMES
}
9495.5.31 = {
	holder = 2685 # NAMES
}
9527.5.22 = {
	holder = 2687 # NAMES
}
9539.8.11 = {
	holder = 2689 # NAMES
}
9573.1.25 = {
	holder = 2691 # NAMES
}
9600.2.21 = {
	holder = 2693 # NAMES
}
9630.4.5 = {
	holder = 2695 # NAMES
}
9648.6.29 = {
	holder = 2697 # NAMES
}
9676.3.21 = {
	holder = 2699 # NAMES
}
9709.10.22 = {
	holder = 2701 # NAMES
}
9713.10.17 = {
	holder = 2703 # NAMES
}
9724.5.15 = {
	holder = 2705 # NAMES
}
9759.9.6 = {
	holder = 2707 # NAMES
}
9787.8.1 = {
	holder = 2709 # Amy
}
9813.6.23 = {
	holder = 2711 # Joachim
}
9827.4.21 = {
	holder = 2713 # Conan
}
9850.5.28 = {
	holder = 2715 # Lina
}
9868.3.28 = {
	holder = 2717 # Sansa
}
9896.10.6 = {
	holder = 2719 # Wilma
}
9923.10.27 = {
	holder = 2721 # Samantha
}
9951.10.11 = {
	holder = 2723 # Vincent
}
9969.1.26 = {
	holder = 2725 # Amelia
}
10015.10.17 = {
	holder = 2727 # Donni
}
