7134.3.12 = {
	holder = 2619 # Dug
}
7159.8.7 = {
	holder = 2621 # Nazrim
}
7187.11.14 = {
	holder = 2623 # Snazzle
}
7200.1.1 = {
	liege = 0
}
7201.5.29 = {
	holder = 2625 # Grizlak
}
7219.4.30 = {
	holder = 0
}
9282.11.24 = {
	holder = 2627 # Kipp
}
9294.10.2 = {
	holder = 2629 # Snazzle
}
9324.10.14 = {
	holder = 2631 # Snazzle
}
9361.8.24 = {
	holder = 2633 # Ruklar
}
9381.6.8 = {
	holder = 2635 # Ruklar
}
9400.11.17 = {
	holder = 2637 # Narg
}
9425.4.19 = {
	holder = 2639 # Gug
}
9453.4.5 = {
	holder = 2641 # Nazrim
}
9476.9.6 = {
	holder = 2643 # Goldtooth
}
9497.10.23 = {
	holder = 2645 # Trytooth
}
9510.7.18 = {
	holder = 2647 # Kipp
}
9542.2.11 = {
	holder = 2649 # Noggrin
}
9566.3.29 = {
	holder = 2651 # Feeboz
}
9586.10.22 = {
	holder = 2653 # Feeboz
}
9606.1.4 = {
	holder = 2655 # Feeboz
}
9636.7.20 = {
	holder = 2657 # Kubb
}
9659.12.30 = {
	holder = 2659 # Kubb
}
9688.11.12 = {
	holder = 2661 # Kubb
}
9707.7.8 = {
	holder = 2663 # Snivvle
}
9729.2.22 = {
	holder = 2665 # Gug
}
9767.1.13 = {
	holder = 2667 # Trytooth
}
9792.7.19 = {
	holder = 2669 # Snivvle
}
9817.9.4 = {
	holder = 2671 # Goldtooth
}
9831.5.17 = {
	holder = 2673 # Snazzle
}
9845.4.14 = {
	holder = 2675 # Ruklar
}
9878.12.28 = {
	holder = 2677 # Grizlak
}
9895.10.25 = {
	holder = 2679 # Kindle
}
9928.7.27 = {
	holder = 2681 # Kindle
}
9950.7.31 = {
	holder = 2683 # Feeboz
}
9981.12.18 = {
	holder = 2685 # Dug
}
9996.5.21 = {
	holder = 2687 # Grizlak
}
10004.11.29 = {
	holder = 2689 # Flintdagger
}
