7123.3.30 = {
	holder = 3183 # Trytooth
}
7137.7.9 = {
	holder = 3185 # Skullhat
}
7141.5.30 = {
	holder = 3187 # Sleeby
}
7169.2.6 = {
	holder = 3189 # Noggrin
}
7198.10.26 = {
	holder = 3191 # Snivvle
}
7200.1.1 = {
	liege = 0
}
7220.3.17 = {
	holder = 3193 # Flintdagger
}
7241.5.19 = {
	holder = 0
}
9426.4.15 = {
	holder = 3195 # Gibblesnik
}
9445.4.15 = {
	holder = 3197 # Nazrim
}
9483.3.11 = {
	holder = 3199 # Gug
}
9511.1.4 = {
	holder = 3201 # Nazrim
}
9531.5.14 = {
	holder = 3203 # Feeboz
}
9554.2.13 = {
	holder = 3205 # Kubb
}
9598.3.17 = {
	holder = 3207 # Grizlak
}
9625.8.26 = {
	holder = 3209 # Skullhat
}
9662.6.24 = {
	holder = 3211 # Sleeby
}
9683.6.20 = {
	holder = 3213 # Goldtooth
}
9713.10.27 = {
	holder = 3215 # Snazzle
}
9736.3.23 = {
	holder = 3217 # Znort
}
9744.9.14 = {
	holder = 3219 # Feeboz
}
9753.4.28 = {
	holder = 3221 # Kubb
}
9800.12.2 = {
	holder = 3223 # Snazzle
}
9820.12.8 = {
	holder = 3225 # Goldtooth
}
9847.12.15 = {
	holder = 3227 # Znort
}
9886.10.18 = {
	holder = 3229 # Kubb
}
9905.3.19 = {
	holder = 3231 # Trytooth
}
9928.6.4 = {
	holder = 3233 # Skullhat
}
9962.11.30 = {
	holder = 3235 # Narg
}
9981.12.20 = {
	holder = 3237 # Skullhat
}
10011.11.28 = {
	holder = 3239 # Narg
}
