7100.1.1 = {
	liege = 0
}
7142.3.20 = {
	holder = 2563 # Narg
}
7148.9.28 = {
	holder = 2565 # Skullhat
}
7182.2.9 = {
	holder = 2567 # Gug
}
7213.5.8 = {
	holder = 2569 # Znort
}
7239.12.26 = {
	holder = 0
}
9379.4.21 = {
	holder = 2571 # Skullhat
}
9405.4.21 = {
	holder = 2573 # Goldtooth
}
9425.7.10 = {
	holder = 2575 # Nazrim
}
9457.1.13 = {
	holder = 2577 # Gibblesnik
}
9491.10.29 = {
	holder = 2579 # Feeboz
}
9513.5.26 = {
	holder = 2581 # Grizlak
}
9542.3.27 = {
	holder = 2583 # Kubb
}
9578.9.25 = {
	holder = 2585 # Kindle
}
9603.2.11 = {
	holder = 2587 # Gibblesnik
}
9640.6.26 = {
	holder = 2589 # Noggrin
}
9652.2.8 = {
	holder = 2591 # Snivvle
}
9674.9.9 = {
	holder = 2593 # Ruklar
}
9707.7.15 = {
	holder = 2595 # Flintdagger
}
9723.1.26 = {
	holder = 2597 # Kipp
}
9750.6.5 = {
	holder = 2599 # Sleeby
}
9761.12.9 = {
	holder = 2601 # Sleeby
}
9770.1.1 = {
	liege = d_venomweb_vale
}
9789.8.17 = {
	holder = 2603 # Gwen
}
9816.1.23 = {
	holder = 2605 # Tess
}
9843.3.11 = {
	holder = 2607 # Antonidas
}
9890.8.6 = {
	holder = 2609 # Alyssa
}
9906.11.29 = {
	holder = 2611 # Vanessa
}
9940.10.26 = {
	holder = 2613 # Tess
}
9971.2.7 = {
	holder = 2615 # Maxwell
}
9995.2.12 = {
	holder = 2617 # Carla
}
