7151.4.1 = {
	holder = 3375 # Znort
}
7174.9.2 = {
	holder = 3377 # Goldtooth
}
7185.5.8 = {
	holder = 3379 # Gibblesnik
}
7199.2.5 = {
	holder = 3381 # Kubb
}
7200.1.1 = {
	liege = 0
}
7219.12.18 = {
	holder = 3383 # Nazrim
}
7248.12.7 = {
	holder = 0
}
9257.12.7 = {
	holder = 3385 # Dug
}
9296.11.30 = {
	holder = 3387 # Narg
}
9326.10.18 = {
	holder = 3389 # Goldtooth
}
9351.9.13 = {
	holder = 3391 # Snazzle
}
9367.4.2 = {
	holder = 3393 # Goldtooth
}
9384.2.4 = {
	holder = 3395 # Grizlak
}
9406.10.8 = {
	holder = 3397 # Gibblesnik
}
9426.2.14 = {
	holder = 3399 # Flintdagger
}
9446.12.4 = {
	holder = 3401 # Flintdagger
}
9469.9.6 = {
	holder = 3403 # Feeboz
}
9489.11.14 = {
	holder = 3405 # Znort
}
9508.4.7 = {
	holder = 3407 # Gug
}
9540.1.8 = {
	holder = 3409 # Dug
}
9555.10.30 = {
	holder = 3411 # Gug
}
9601.5.14 = {
	holder = 3413 # Noggrin
}
9612.8.30 = {
	holder = 3415 # Noggrin
}
9641.11.23 = {
	holder = 3417 # Goldtooth
}
9656.6.23 = {
	holder = 3419 # Gug
}
9680.9.17 = {
	holder = 3421 # Kubb
}
9697.7.20 = {
	holder = 3423 # Goldtooth
}
9725.11.24 = {
	holder = 3425 # Znort
}
9740.6.26 = {
	holder = 3427 # Kubb
}
9777.3.29 = {
	holder = 3429 # Znort
}
9787.4.15 = {
	holder = 3431 # Noggrin
}
9805.6.25 = {
	holder = 3433 # Trytooth
}
9845.10.31 = {
	holder = 3435 # Skullhat
}
9883.12.6 = {
	holder = 3437 # Feeboz
}
9895.1.7 = {
	holder = 3439 # Sleeby
}
9926.5.26 = {
	holder = 3441 # Sleeby
}
9941.1.20 = {
	holder = 3443 # Snazzle
}
9967.1.9 = {
	holder = 3445 # Kipp
}
9983.2.23 = {
	holder = 3447 # Gibblesnik
}
10005.12.23 = {
	holder = 3449 # Goldtooth
}
