7100.1.1 = {
	liege = d_keeperweald
}
7138.3.13 = {
	holder = 2813 # Rej
}
7166.10.28 = {
	holder = 2815 # Gur'zil
}
7232.7.7 = {
	holder = 2817 # Kuray'bin
}
7250.10.10 = {
	holder = 0
}
9392.1.23 = {
	holder = 2819 # Xen'Zilla
}
9439.2.21 = {
	holder = 2821 # Shadra
}
9468.8.16 = {
	holder = 2823 # Majora
}
9531.11.3 = {
	holder = 2825 # Torex
}
9612.12.31 = {
	holder = 2827 # Yorjaah
}
9667.8.1 = {
	holder = 2829 # Canaga
}
9686.7.4 = {
	holder = 2831 # Rin'ji
}
9692.9.20 = {
	holder = 2833 # Lau'Tiki
}
9728.4.19 = {
	holder = 2835 # Mimbihi
}
9770.1.1 = {
	liege = d_lordaeron
}
9803.3.30 = {
	holder = 2837 # Sophie
}
9841.6.26 = {
	holder = 2839 # Scott
}
9871.10.17 = {
	holder = 2841 # Harlan
}
9878.4.17 = {
	holder = 2843 # Uther
}
9923.4.26 = {
	holder = 2845 # Aldwin
}
9955.9.12 = {
	holder = 2847 # Hugarin
}
9976.9.23 = {
	holder = 2849 # Daval
}
10020.11.26 = {
	holder = 2851 # Marwyn
}
