7143.5.12 = {
	historical_nomad = yes
	holder = 15099 # Grimtooth
}
7151.2.9 = {
	holder = 15101 # Moldfang
}
7173.8.29 = {
	holder = 15103 # Ardo
}
7183.1.12 = {
	holder = 15105 # Gnawbone
}
7207.6.25 = {
	holder = 15107 # Dirtpaw
}
7230.8.6 = {
	holder = 15109 # Gruff
}
7255.3.15 = {
	holder = 15111 # Hogger
}
7273.7.2 = {
	holder = 0
}
8400.7.2 = {
	holder = 15113 # Whipfang
}
8414.6.24 = {
	holder = 15115 # Rotfang
}
8441.5.20 = {
	holder = 15117 # Meatball
}
8465.8.30 = {
	holder = 15119 # Snarltooth
}
8481.8.18 = {
	holder = 15121 # Meatball
}
8504.10.20 = {
	holder = 15123 # Sayge
}
8529.5.27 = {
	holder = 15125 # Jango
}
8540.3.7 = {
	holder = 15127 # Garfang
}
8553.1.14 = {
	holder = 15129 # Mashnose
}
8561.6.20 = {
	holder = 15131 # Spothide
}
8571.1.2 = {
	holder = 15133 # Swiftbite
}
8588.1.21 = {
	holder = 15135 # Gazz
}
8615.3.23 = {
	holder = 15137 # Spothide
}
8628.6.21 = {
	holder = 15139 # Ro'Bark
}
8656.1.28 = {
	holder = 15141 # Sayge
}
8675.1.8 = {
	holder = 15143 # Moldfang
}
8690.5.24 = {
	holder = 15145 # Brashclaw
}
8715.3.1 = {
	holder = 15147 # Snarlmane
}
8729.1.11 = {
	holder = 15149 # Jango
}
8738.9.14 = {
	holder = 15151 # Fedfennel
}
8766.11.30 = {
	holder = 15153 # Gnarlhide
}
8786.9.7 = {
	holder = 15155 # Meatball
}
8798.4.8 = {
	holder = 15157 # Gruff
}
8806.2.24 = {
	holder = 15159 # Sharpsneer
}
8835.1.9 = {
	holder = 15161 # Sayge
}
8850.2.22 = {
	holder = 15163 # Swiftbite
}
8860.3.4 = {
	holder = 0
}
9670.3.4 = {
	holder = 15165 # Rerjik
}
9677.2.14 = {
	holder = 15167 # Fedfennel
}
9710.5.21 = {
	holder = 15169 # Whipfang
}
9728.3.28 = {
	holder = 15171 # Sagepaw
}
9732.2.26 = {
	holder = 15173 # Gnawbone
}
9749.1.20 = {
	holder = 15175 # Ardo
}
9760.6.7 = {
	holder = 15177 # Hogs
}
9784.2.13 = {
	holder = 15179 # Garfang
}
9806.2.16 = {
	holder = 15181 # Brashclaw
}
9813.7.10 = {
	holder = 15183 # Fangore
}
9837.2.16 = {
	holder = 15185 # Yowler
}
9855.4.10 = {
	holder = 15187 # Snarltooth
}
9884.1.21 = {
	holder = 15189 # Dirtpaw
}
9903.6.19 = {
	holder = 15191 # Rerjik
}
9921.4.13 = {
	holder = 15193 # Brashclaw
}
9941.11.13 = {
	holder = 15195 # Dirtpaw
}
9951.12.22 = {
	holder = 15197 # Rotfang
}
9961.8.16 = {
	holder = 15199 # snaggiespear
}
9982.5.11 = {
	holder = 15201 # Spothide
}
9987.3.12 = {
	holder = 15203 # Snarltooth
}
10019.5.13 = {
	holder = 15205 # Fangore
}
10022.2.18 = {
	holder = 130
	liege = d_dark_glades
	historical_nomad = no
}
