7131.5.3 = {
	holder = 3361 # Snivvle
}
7160.12.4 = {
	holder = 3363 # Flintdagger
}
7186.9.6 = {
	holder = 3365 # Feeboz
}
7206.11.14 = {
	holder = 3367 # Znort
}
7225.10.19 = {
	holder = 0
}
9458.4.18 = {
	holder = 3369 # Snivvle
}
9470.1.8 = {
	holder = 3371 # Dug
}
9495.10.30 = {
	holder = 3373 # Gug
}
9541.5.14 = {
	holder = 3375 # Noggrin
}
9552.8.30 = {
	holder = 3377 # Noggrin
}
9581.11.23 = {
	holder = 3379 # Goldtooth
}
9596.6.23 = {
	holder = 3381 # Gug
}
9620.9.17 = {
	holder = 3383 # Kubb
}
9637.7.20 = {
	holder = 3385 # Goldtooth
}
9665.11.24 = {
	holder = 3387 # Znort
}
9680.6.26 = {
	holder = 3389 # Kubb
}
9717.3.29 = {
	holder = 3391 # Znort
}
9727.4.15 = {
	holder = 3393 # Noggrin
}
9745.6.25 = {
	holder = 3395 # Trytooth
}
9785.10.31 = {
	holder = 3397 # Skullhat
}
9823.12.6 = {
	holder = 3399 # Feeboz
}
9835.1.7 = {
	holder = 3401 # Sleeby
}
9866.5.26 = {
	holder = 3403 # Sleeby
}
9881.1.20 = {
	holder = 3405 # Snazzle
}
9907.1.9 = {
	holder = 3407 # Kipp
}
9923.2.23 = {
	holder = 3409 # Gibblesnik
}
9945.12.23 = {
	holder = 3411 # Goldtooth
}
9968.9.24 = {
	holder = 3413 # Dug
}
9986.11.23 = {
	holder = 3415 # Kipp
}
10003.6.21 = {
	holder = 3417 # Galgar
}
