7121.4.1 = {
	holder = 7481 # Gibblesnik
}
7141.5.23 = {
	holder = 7483 # Snivvle
}
7154.7.17 = {
	holder = 7485 # Znort
}
7172.2.20 = {
	holder = 7487 # Ruklar
}
7199.3.31 = {
	holder = 7489 # Kubb
}
7228.3.29 = {
	holder = 7491 # Flintdagger
}
7235.4.21 = {
	holder = 0
}
9670.4.21 = {
	holder = 7493 # Nazrim
}
9685.9.12 = {
	holder = 7495 # Trytooth
}
9706.5.8 = {
	holder = 7497 # Snazzle
}
9719.9.22 = {
	holder = 7499 # Grizlak
}
9747.7.6 = {
	holder = 7501 # Ruklar
}
9762.11.30 = {
	holder = 7503 # Flintdagger
}
9788.6.4 = {
	holder = 7505 # Goldtooth
}
9811.1.1 = {
	holder = 7507 # Kindle
}
9850.12.13 = {
	holder = 7509 # Nazrim
}
9858.7.22 = {
	holder = 7511 # Snivvle
}
9882.5.6 = {
	holder = 7513 # Dug
}
9893.8.20 = {
	holder = 7515 # Dug
}
9925.9.14 = {
	holder = 7517 # Dug
}
9944.4.15 = {
	holder = 7519 # Narg
}
9972.4.13 = {
	holder = 7521 # Feeboz
}
9995.2.1 = {
	holder = 7523 # Noggrin
}
10000.1.1 = {
	holder = 7525 # Urukal
}
