7141.4.1 = {
	historical_nomad = yes
	holder = 7775 # Sleeby
}
7148.11.18 = {
	holder = 7777 # Grizlak
}
7164.11.6 = {
	holder = 7779 # Kipp
}
7174.8.28 = {
	holder = 7781 # Gibblesnik
}
7193.9.3 = {
	holder = 7783 # Kipp
}
7212.5.23 = {
	holder = 7785 # Snivvle
}
7218.4.16 = {
	holder = 0
}
9435.4.16 = {
	holder = 7787 # Noggrin
}
9453.7.9 = {
	holder = 7789 # Flintdagger
}
9487.4.16 = {
	holder = 7791 # Kindle
}
9494.2.26 = {
	holder = 7793 # Nazrim
}
9500.1.1 = {
	holder = 7795 # Ruklar
}
9523.1.19 = {
	holder = 7797 # Kubb
}
9531.6.28 = {
	holder = 7799 # Kubb
}
9553.12.25 = {
	holder = 7801 # Noggrin
}
9581.5.29 = {
	holder = 7803 # Dug
}
9592.8.9 = {
	holder = 7805 # Feeboz
}
9610.8.6 = {
	holder = 7807 # Jackie
}
9623.1.31 = {
	holder = 7809 # Kipp
}
9635.3.2 = {
	holder = 7811 # Snivvle
}
9650.12.21 = {
	holder = 7813 # Nazrim
}
9664.1.7 = {
	holder = 7815 # Gug
}
9692.10.7 = {
	holder = 7817 # Feeboz
}
9708.11.26 = {
	holder = 7819 # Ruklar
}
9728.8.20 = {
	holder = 7821 # Feeboz
}
9747.3.21 = {
	holder = 7823 # Ruklar
}
9767.12.31 = {
	holder = 7825 # Kipp
}
9781.2.20 = {
	holder = 7827 # Kipp
}
9804.3.7 = {
	holder = 7829 # Grizlak
}
9823.7.15 = {
	holder = 7831 # Kindle
}
9829.2.7 = {
	holder = 7833 # Noggrin
}
9845.5.10 = {
	holder = 7835 # Snivvle
}
9873.8.30 = {
	holder = 7837 # Narg
}
9882.3.2 = {
	holder = 7839 # Gibblesnik
}
9897.12.8 = {
	holder = 7841 # Flintdagger
}
9926.2.11 = {
	holder = 7843 # Feeboz
}
9941.9.16 = {
	holder = 7845 # Noggrin
}
9952.2.10 = {
	holder = 7847 # Kindle
}
9983.5.20 = {
	holder = 7849 # Narg
}
9990.1.1 = {
	holder = 7851 # Sleeby
}
10000.1.1 = {
	historical_nomad = no
	holder = 7853 # Ruka
}
10019.1.8 = {
	holder = 7855 # Samuro
}
10003.9.4 = {
	holder = 51 # Sevine
}
10021.6.7 = {
	liege = d_the_dark_portal
}