7142.4.1 = {
	holder = 3589 # Snivvle
}
7159.12.13 = {
	holder = 3591 # Trytooth
}
7195.5.2 = {
	holder = 3593 # Snazzle
}
7229.2.18 = {
	holder = 3595 # Kipp
}
7250.9.24 = {
	holder = 0
}
9299.9.24 = {
	holder = 3597 # Kindle
}
9310.7.25 = {
	holder = 3599 # Narg
}
9336.7.3 = {
	holder = 3601 # Gibblesnik
}
9365.3.15 = {
	holder = 3603 # Skullhat
}
9390.1.7 = {
	holder = 3605 # Snazzle
}
9413.8.25 = {
	holder = 3607 # Grizlak
}
9428.6.11 = {
	holder = 3609 # Grizlak
}
9458.12.13 = {
	holder = 3611 # Kipp
}
9489.12.16 = {
	holder = 3613 # Skullhat
}
9508.9.5 = {
	holder = 3615 # Snazzle
}
9528.9.22 = {
	holder = 3617 # Noggrin
}
9557.5.26 = {
	holder = 3619 # Snivvle
}
9573.9.10 = {
	holder = 3621 # Dug
}
9591.9.13 = {
	holder = 3623 # Skullhat
}
9630.8.19 = {
	holder = 3625 # Znort
}
9651.8.19 = {
	holder = 3627 # Jackie
}
9673.9.29 = {
	holder = 3629 # Kindle
}
9681.12.7 = {
	holder = 3631 # Gug
}
9713.8.13 = {
	holder = 3633 # Gug
}
9736.6.9 = {
	holder = 3635 # Snivvle
}
9764.2.18 = {
	holder = 3637 # Flintdagger
}
9784.11.16 = {
	holder = 3639 # Goldtooth
}
9815.11.10 = {
	holder = 3641 # Gibblesnik
}
9838.8.17 = {
	holder = 3643 # Snivvle
}
9852.3.19 = {
	holder = 3645 # Dug
}
9879.1.25 = {
	holder = 3647 # Goldtooth
}
9905.10.21 = {
	holder = 3649 # Sleeby
}
9939.12.7 = {
	holder = 3651 # Gibblesnik
}
9948.8.9 = {
	holder = 3653 # Flintdagger
}
9971.2.2 = {
	holder = 3655 # Goldtooth
}
9997.1.24 = {
	holder = 3657 # Goldtooth
}
10000.1.1 = {
	holder = 3659 # Zlagk
}
