7100.1.1 = {
	liege = d_stormsong
}
7128.5.12 = {
	holder = 15649 # Ulf
}
7144.8.16 = {
	holder = 15651 # Jnifer
}
7171.7.8 = {
	holder = 15653 # Bretta
}
7197.9.8 = {
	holder = 15655 # Illskar
}
7223.1.28 = {
	holder = 15657 # Ufrang
}
7251.6.22 = {
	holder = 15659 # Gjonner
}
7278.2.25 = {
	holder = 0
	liege = 0
}
8256.2.25 = {
	liege = d_stormlands
	holder = 15661 # Gwen
}
8265.11.11 = {
	holder = 15663 # Corina
}
8322.1.19 = {
	holder = 15665 # Uther
}
8366.5.22 = {
	holder = 15667 # Tess
}
8381.5.15 = {
	holder = 15669 # Amy
}
8423.11.7 = {
	holder = 15671 # Fahrad
}
8456.4.17 = {
	holder = 15673 # Gerik
}
8502.4.11 = {
	holder = 15675 # Jalane
}
8523.1.8 = {
	holder = 15677 # Brigitte
}
8547.4.13 = {
	holder = 15679 # Martie
}
8568.12.3 = {
	holder = 15681 # Tirion
}
8601.7.9 = {
	holder = 15683 # Donny
}
8630.3.6 = {
	holder = 15685 # Jorgen
}
8656.6.9 = {
	holder = 15687 # Catherine
}
8684.6.4 = {
	holder = 15689 # Leoric
}
8711.8.7 = {
	holder = 15691 # Laurena
}
8746.5.14 = {
	holder = 15693 # Iara
}
8773.10.27 = {
	holder = 15695 # Tiffin
}
8820.3.31 = {
	holder = 15697 # Erika
}
8840.3.13 = {
	holder = 15699 # Khadgar
}
8868.6.26 = {
	holder = 0
}
9373.6.26 = {
	holder = 15701 # Vishas
}
9387.9.25 = {
	holder = 15703 # Farah
}
9422.7.7 = {
	holder = 15705 # Dominique
}
9466.8.1 = {
	holder = 15707 # Emma
}
9494.3.18 = {
	holder = 15709 # Zarya
}
9527.5.5 = {
	holder = 15711 # Marda
}
9573.6.26 = {
	holder = 15713 # Isaac
}
9615.11.20 = {
	holder = 15715 # Lisbeth
}
9659.9.26 = {
	holder = 15717 # Melody
}
9698.6.24 = {
	holder = 15719 # Amelia
}
9714.2.8 = {
	holder = 15721 # Prya
}
9736.5.4 = {
	holder = 15723 # Aedelas
}
9783.6.28 = {
	holder = 15725 # Iris
}
9813.1.19 = {
	holder = 15727 # Antonidas
}
9853.4.29 = {
	holder = 15729 # Prya
}
9891.5.4 = {
	holder = 15731 # Ysabel
}
9904.5.14 = {
	holder = 15733 # Agustus
}
9933.3.20 = {
	holder = 15735 # Herla
}
9943.7.10 = {
	holder = 1514 # Waylon Stormsong
}
9983.9.17 = {
	holder = 1515 # Egert Stormsong
}