7100.1.1 = {
	liege = 0
}
7114.5.12 = {
	historical_nomad = yes
	holder = 15519 # Ariel
}
7142.3.6 = {
	holder = 15521 # Murkimus
}
7173.12.7 = {
	holder = 15523 # Icefin
}
7195.11.2 = {
	holder = 15525 # Two-Toes
}
7212.6.30 = {
	holder = 15527 # Mimmil
}
7227.8.2 = {
	holder = 15529 # Finley
}
7244.5.8 = {
	holder = 15531 # Grlgrl
}
7267.5.28 = {
	holder = 0
}
8388.5.28 = {
	holder = 15533 # Lilki
}
8418.12.8 = {
	holder = 15535 # Ergll
}
8447.1.12 = {
	holder = 15537 # Finja
}
8462.9.27 = {
	holder = 15539 # Murkimus
}
8483.8.24 = {
	holder = 15541 # Lrmrgrmr
}
8493.5.4 = {
	holder = 15543 # Jarquia
}
8516.1.16 = {
	holder = 15545 # Mugglefin
}
8545.6.18 = {
	holder = 15547 # Gurgle
}
8562.10.2 = {
	holder = 15549 # Slark
}
8574.9.22 = {
	holder = 15551 # Scales
}
8603.10.28 = {
	holder = 15553 # Gilmorian
}
8623.1.23 = {
	holder = 15555 # Mmmrrrggglll
}
8637.7.10 = {
	holder = 15557 # Berbert
}
8654.1.28 = {
	holder = 15559 # Coral
}
8685.8.8 = {
	holder = 15561 # Bmurglbrm
}
8694.9.12 = {
	holder = 15563 # Morgl
}
8725.1.24 = {
	holder = 15565 # Bloop
}
8736.10.16 = {
	holder = 15567 # Grrbrrgle
}
8750.8.24 = {
	holder = 15569 # Cookie
}
8772.11.24 = {
	holder = 15571 # Mmmrrrggglll
}
8793.2.25 = {
	holder = 15573 # Grunty
}
8807.7.24 = {
	holder = 15575 # Grlgrl
}
8821.10.27 = {
	holder = 15577 # Yshmeel
}
8841.7.15 = {
	holder = 15579 # Neptool
}
8856.3.20 = {
	holder = 15581 # Grrbrrgle
}
8864.9.27 = {
	holder = 0
}
9274.9.27 = {
	holder = 15583 # Grommloc
}
9287.10.1 = {
	holder = 15585 # Scales
}
9319.11.19 = {
	holder = 15587 # Birbit
}
9331.3.14 = {
	holder = 15589 # Slrglrglr
}
9351.11.3 = {
	holder = 15591 # Jarquia
}
9371.4.12 = {
	holder = 15593 # Rotgill
}
9402.9.30 = {
	holder = 15595 # Squirky
}
9422.4.30 = {
	holder = 15597 # Yshmeel
}
9453.10.5 = {
	holder = 15599 # Slark
}
9473.1.7 = {
	holder = 15601 # Mutanus
}
9480.11.16 = {
	holder = 15603 # Lurgglbr
}
9509.7.11 = {
	holder = 15605 # Plunker
}
9519.9.25 = {
	holder = 15607 # Muckgill
}
9543.1.18 = {
	holder = 15609 # Gargle
}
9570.6.23 = {
	holder = 15611 # Deeb
}
9587.2.8 = {
	holder = 15613 # Salt-Flop
}
9604.7.3 = {
	holder = 15615 # Sparky
}
9614.1.28 = {
	holder = 15617 # Bmurglbrm
}
9629.9.20 = {
	holder = 15619 # Bubbles
}
9654.10.26 = {
	holder = 15621 # Tiny-Briny
}
9664.9.6 = {
	holder = 15623 # Mrrgglton
}
9684.7.1 = {
	holder = 15625 # Yshmeel
}
9708.3.10 = {
	holder = 15627 # Gurgle
}
9736.3.10 = {
	holder = 15629 # Jarquia
}
9753.1.31 = {
	holder = 15631 # Muckgill
}
9770.1.1 = {
	liege = d_darrow
	historical_nomad = no
	holder = 15633 # Ardwyn
}
9802.3.19 = {
	holder = 15635 # Lisbeth
}
9853.7.27 = {
	holder = 15637 # Connor
}
9890.7.17 = {
	holder = 15639 # Jaina
}
9936.12.3 = {
	holder = 15641 # Geralt
}
9969.4.17 = {
	holder = 2023 # House Barov
	liege = d_darrow
}