7100.1.1 = {
	liege = 0
}
7135.10.30 = {
	holder = 2757 # Lurky
}
7151.5.23 = {
	holder = 2759 # Urmgrgl
}
7186.11.22 = {
	holder = 2761 # Mutanus
}
7212.9.12 = {
	holder = 2763 # Spike
}
7252.7.12 = {
	holder = 0
}
9434.2.3 = {
	holder = 2765 # Murk-Eye
}
9458.7.18 = {
	holder = 2767 # Mrrgglton
}
9483.6.21 = {
	holder = 2769 # Lurgglbr
}
9518.5.25 = {
	holder = 2771 # Spike
}
9536.1.19 = {
	holder = 2773 # Lurky
}
9568.1.4 = {
	holder = 2775 # Cookie
}
9594.4.18 = {
	holder = 2777 # Icefin
}
9622.10.12 = {
	holder = 2779 # Grubster
}
9651.6.16 = {
	holder = 2781 # Salty
}
9673.10.21 = {
	holder = 2783 # Berbert
}
9708.12.16 = {
	holder = 2785 # Yshmeel
}
9719.10.15 = {
	holder = 2787 # Mimmil
}
9739.10.31 = {
	holder = 2789 # Lalla
}
9762.9.7 = {
	holder = 2791 # Fingat
}
9770.1.1 = {
	liege = d_darrow
}
9799.3.24 = {
	holder = 2793 # Zardeth
}
9847.10.7 = {
	holder = 2795 # Karter
}
9867.11.19 = {
	holder = 2797 # Osric
}
9898.10.28 = {
	holder = 2799 # Eva
}
9911.11.10 = {
	holder = 2801 # Dungar
}
9942.6.19 = {
	holder = 2803 # Duncan
}
9975.2.28 = {
	holder = 2805 # Adele
}
10019.12.5 = {
	holder = 2807 # Iris
}
