7100.1.1 = {
	liege = 0
}
7160.4.1 = {
	historical_nomad = yes
	holder = 7857 # Gribbl
}
7179.1.3 = {
	holder = 7859 # Brack
}
7200.3.11 = {
	holder = 7861 # Murkidan
}
7214.1.14 = {
	holder = 0
}
9584.1.14 = {
	holder = 7863 # Salt-Flop
}
9613.8.31 = {
	holder = 7865 # Deeb
}
9628.9.14 = {
	holder = 7867 # Brglmurgl
}
9643.11.25 = {
	holder = 7869 # Coral
}
9658.3.31 = {
	holder = 7871 # Jarquia
}
9672.5.28 = {
	holder = 7873 # Tiny-Briny
}
9682.7.3 = {
	holder = 7875 # Lurky
}
9702.9.10 = {
	holder = 7877 # Grunty
}
9721.5.7 = {
	holder = 7879 # Lurky
}
9739.5.25 = {
	holder = 7881 # Murkidan
}
9761.7.8 = {
	holder = 7883 # Splishy
}
9770.1.1 = {
	liege = d_darrow
	historical_nomad = no
	holder = 7885 # Varian
}
9790.9.28 = {
	holder = 7887 # Arugal
}
9817.3.27 = {
	holder = 7889 # Drusilla
}
9831.6.17 = {
	holder = 7891 # Harlan
}
9861.11.21 = {
	holder = 7893 # Sloan
}
9888.1.29 = {
	holder = 7895 # Dawn
}
9910.10.23 = {
	holder = 7897 # Darian
}
9953.9.22 = {
	holder = 7899 # Mia
}
9997.8.26 = {
	holder = 7901 # Reginald
}
10022.1.1 = {
	holder = 7903 # Gakin
}
