7100.1.1 = {
	liege = d_stormsong
}
7125.4.1 = {
	holder = 7587 # NAMES
}
7150.9.20 = {
	holder = 7589 # NAMES
}
7174.7.12 = {
	holder = 7591 # NAMES
}
7203.7.12 = {
	holder = 7593 # NAMES
}
7216.12.2 = {
	holder = 0
}
9432.12.2 = {
	holder = 7595 # NAMES
}
9456.12.9 = {
	holder = 7597 # NAMES
}
9484.11.22 = {
	holder = 7599 # NAMES
}
9521.6.26 = {
	holder = 7601 # NAMES
}
9555.12.3 = {
	holder = 7603 # NAMES
}
9586.9.21 = {
	holder = 7605 # NAMES
}
9606.1.17 = {
	holder = 7607 # NAMES
}
9644.5.26 = {
	holder = 7609 # NAMES
}
9670.9.10 = {
	holder = 7611 # NAMES
}
9695.7.13 = {
	holder = 7613 # NAMES
}
9700.1.1 = {
	liege = d_stormlands
}
9722.6.29 = {
	holder = 7615 # NAMES
}
9751.5.15 = {
	holder = 7617 # NAMES
}
9770.1.1 = {
	holder = 7619 # Antonidas
}
9788.12.20 = {
	holder = 7621 # Coda
}
9838.9.12 = {
	holder = 7623 # Hanah
}
9852.10.23 = {
	holder = 7625 # Donny
}
9877.9.10 = {
	holder = 7627 # Anveena
}
9916.2.24 = {
	holder = 7629 # Adele
}
9967.9.7 = {
	holder = 7631 # Mazen
}
10004.3.19 = {
	holder = 7633 # Farah
}
