7100.1.1 = {
	liege = 0
}
7134.4.1 = {
	holder = 7527 # Murkimus
}
7157.1.14 = {
	holder = 7529 # Scargil
}
7176.10.24 = {
	holder = 7531 # Slark
}
7203.4.6 = {
	holder = 7533 # Lurky
}
7228.11.12 = {
	holder = 0
}
9361.11.12 = {
	holder = 7535 # Giantfin
}
9395.12.5 = {
	holder = 7537 # Grrlgmr
}
9425.3.7 = {
	holder = 7539 # Splishy
}
9444.5.23 = {
	holder = 7541 # Glrslrslr
}
9454.1.4 = {
	holder = 7543 # Gelihast
}
9482.3.1 = {
	holder = 7545 # Giantfin
}
9508.3.3 = {
	holder = 7547 # Neptool
}
9530.11.10 = {
	holder = 7549 # Gmurgl
}
9554.12.12 = {
	holder = 7551 # Murkalot
}
9564.2.27 = {
	holder = 7553 # Gilmorian
}
9588.3.25 = {
	holder = 7555 # Flops
}
9614.8.27 = {
	holder = 7557 # Two-Toes
}
9648.11.29 = {
	holder = 7559 # Flops
}
9672.10.14 = {
	holder = 7561 # Deeb
}
9694.1.25 = {
	holder = 7563 # Gribbl
}
9715.1.9 = {
	holder = 7565 # Bloop
}
9735.7.22 = {
	holder = 7567 # Glrglia
}
9770.1.1 = {
	liege = d_darrow
	holder = 7569 # Fam
}
9789.1.26 = {
	holder = 7571 # Jennea
}
9817.11.18 = {
	holder = 7573 # Vanessa
}
9886.8.17 = {
	holder = 7575 # Mia
}
9925.9.12 = {
	holder = 7577 # Wilma
}
9933.8.25 = {
	holder = 7579 # Michelle
}
9947.10.4 = {
	holder = 7581 # Cadence
}
9994.1.31 = {
	holder = 7583 # Yeniffer
}
10022.1.1 = {
	holder = 7585 # Aldwin
}
