7100.1.1 = {
	liege = d_stormsong
}
7122.2.16 = {
	holder = 2933 # NAMES
}
7130.8.4 = {
	holder = 2935 # NAMES
}
7164.9.9 = {
	holder = 2937 # NAMES
}
7192.1.1 = {
	holder = 2939 # NAMES
}
7209.3.1 = {
	holder = 2941 # NAMES
}
7244.4.14 = {
	holder = 0
}
9670.4.19 = {
	holder = 2943 # NAMES
}
9687.3.23 = {
	holder = 2945 # NAMES
}
9700.1.1 = {
	liege = d_stormlands
}
9725.1.6 = {
	holder = 2947 # NAMES
}
9743.12.30 = {
	holder = 2949 # NAMES
}
9778.1.20 = {
	holder = 2951 # Aerith
}
9825.12.17 = {
	holder = 2953 # Vara
}
9860.5.28 = {
	holder = 2955 # Rebecca
}
9882.1.2 = {
	holder = 2957 # Stephanie
}
9914.1.12 = {
	holder = 2959 # Lucio
}
9961.9.6 = {
	holder = 2961 # Ganon
}
10002.6.23 = {
	holder = 2963 # Tobias
}
