7100.1.1 = {
	liege = d_stormsong
}
7142.4.25 = {
	holder = 3485 # NAMES
}
7161.6.13 = {
	holder = 3487 # NAMES
}
7166.1.10 = {
	holder = 3489 # NAMES
}
7180.3.21 = {
	holder = 3491 # NAMES
}
7201.2.16 = {
	holder = 3493 # NAMES
}
7241.12.24 = {
	holder = 0
}
9455.4.25 = {
	holder = 3495 # NAMES
}
9489.11.20 = {
	holder = 3497 # NAMES
}
9525.12.3 = {
	holder = 3499 # NAMES
}
9545.3.15 = {
	holder = 3501 # NAMES
}
9567.12.8 = {
	holder = 3503 # NAMES
}
9585.10.30 = {
	holder = 3505 # NAMES
}
9612.8.25 = {
	holder = 3507 # NAMES
}
9638.10.8 = {
	holder = 3509 # NAMES
}
9667.2.25 = {
	holder = 3511 # NAMES
}
9700.1.1 = {
	liege = d_stormlands
}
9705.8.26 = {
	holder = 3513 # NAMES
}
9714.6.10 = {
	holder = 3515 # NAMES
}
9726.6.22 = {
	holder = 3517 # NAMES
}
9752.9.26 = {
	holder = 3519 # NAMES
}
9774.9.18 = {
	holder = 3521 # Adair
}
9798.10.22 = {
	holder = 3523 # Dungar
}
9816.4.6 = {
	holder = 3525 # Seoman
}
9835.2.12 = {
	holder = 3527 # Bae
}
9870.2.21 = {
	holder = 3529 # Renault
}
9892.4.22 = {
	holder = 3531 # Ysabel
}
9923.8.12 = {
	holder = 3533 # Prya
}
9964.1.21 = {
	holder = 3535 # Sapphire
}
10004.9.22 = {
	holder = 3537 # Reno
}
10011.10.23 = {
	holder = 3539 # Donni
}
