7100.1.1 = {
	liege = 0
}
7154.10.20 = {
	holder = 3419 # Finja
}
7182.8.30 = {
	holder = 3421 # Grlgrl
}
7194.1.14 = {
	holder = 3423 # Finley
}
7210.1.10 = {
	holder = 3425 # Gargle
}
7234.12.25 = {
	holder = 0
}
9353.3.17 = {
	holder = 3427 # Mugglefin
}
9376.5.23 = {
	holder = 3429 # Bjorrgl
}
9400.8.21 = {
	holder = 3431 # Gobbler
}
9428.6.30 = {
	holder = 3433 # Yshmeel
}
9456.10.9 = {
	holder = 3435 # Rotgill
}
9477.4.8 = {
	holder = 3437 # Tiny-Briny
}
9508.1.13 = {
	holder = 3439 # Flagglemurk
}
9537.5.20 = {
	holder = 3441 # Lurky
}
9551.6.1 = {
	holder = 3443 # Swamp-Talker
}
9564.4.15 = {
	holder = 3445 # Gribbl
}
9586.1.28 = {
	holder = 3447 # Sparky
}
9606.12.27 = {
	holder = 3449 # Mrmrglmr
}
9625.5.31 = {
	holder = 3451 # Muckgill
}
9643.4.4 = {
	holder = 3453 # Rotgill
}
9671.11.6 = {
	holder = 3455 # Gargle
}
9680.11.13 = {
	holder = 3457 # Salt-Flop
}
9699.7.4 = {
	holder = 3459 # Burgle
}
9709.9.13 = {
	holder = 3461 # Murk-Eye
}
9733.5.7 = {
	holder = 3463 # Neptool
}
9750.3.10 = {
	holder = 3465 # Muckgill
}
9770.1.1 = {
	liege = d_darrow
}
9773.8.25 = {
	holder = 3467 # Donny
}
9812.2.8 = {
	holder = 3469 # Maybell
}
9858.4.4 = {
	holder = 3471 # Rachel
}
9901.1.10 = {
	holder = 3473 # Vara
}
9923.7.30 = {
	holder = 3475 # Nielas
}
9944.7.11 = {
	holder = 3477 # Leia
}
9962.12.2 = {
	holder = 3479 # Aristan
}
9988.8.15 = {
	holder = 3481 # Marwyn
}
10008.6.17 = {
	holder = 3483 # Karter
}
