7100.1.1 = {
	liege = 0
}
7141.5.13 = {
	holder = 2897 # Scales
}
7159.9.22 = {
	holder = 2899 # Mutanus
}
7207.12.28 = {
	holder = 2901 # Ariel
}
7216.3.16 = {
	holder = 0
}
9670.5.4 = {
	holder = 2903 # Squirky
}
9675.7.22 = {
	holder = 2905 # Gelihast
}
9707.6.8 = {
	holder = 2907 # Morgl
}
9724.3.10 = {
	holder = 2909 # Gurgle
}
9736.2.5 = {
	holder = 2911 # Flagglemurk
}
9766.9.6 = {
	holder = 2913 # Bjorrgl
}
9770.1.1 = {
	liege = d_darrow
}
9783.12.2 = {
	holder = 2915 # Maria
}
9823.10.6 = {
	holder = 2917 # Leesha
}
9853.1.19 = {
	holder = 2919 # Katrana
}
9897.5.30 = {
	holder = 2921 # Amelia
}
9926.9.13 = {
	holder = 2923 # Wilhelm
}
9941.4.3 = {
	holder = 2925 # Quixote
}
9965.5.15 = {
	holder = 2927 # Jarel
}
9995.1.31 = {
	holder = 2929 # Helga
}
10023.4.1 = {
	holder = 2931 # Alexandros
}
