7100.1.1 = {
	liege = 0
}
7144.4.1 = {
	holder = 3661 # Murkimus
}
7166.10.26 = {
	holder = 3663 # Scales
}
7178.5.24 = {
	holder = 3665 # Rotgill
}
7206.12.9 = {
	holder = 3667 # Bjorrgl
}
7223.3.1 = {
	holder = 0
}
9253.3.1 = {
	holder = 3669 # Mmmrrrggglll
}
9281.9.18 = {
	holder = 3671 # Mugglefin
}
9302.9.28 = {
	holder = 3673 # Mrmrglmr
}
9330.2.20 = {
	holder = 3675 # Coral
}
9353.7.30 = {
	holder = 3677 # Icefin
}
9387.2.21 = {
	holder = 3679 # Brglmurgl
}
9413.5.13 = {
	holder = 3681 # Murgurgula
}
9429.4.27 = {
	holder = 3683 # Tiny-Briny
}
9456.10.13 = {
	holder = 3685 # Gilmorian
}
9478.6.10 = {
	holder = 3687 # Murgurgula
}
9501.7.12 = {
	holder = 3689 # Bjorrgl
}
9531.11.17 = {
	holder = 3691 # Cruelfin
}
9568.10.25 = {
	holder = 3693 # Mmmrrrggglll
}
9593.5.17 = {
	holder = 3695 # Slark
}
9610.2.26 = {
	holder = 3697 # Mrmrglmr
}
9641.12.20 = {
	holder = 3699 # Gribbl
}
9643.9.7 = {
	holder = 3701 # Mrrklr
}
9672.1.31 = {
	holder = 3703 # Gill
}
9691.8.9 = {
	holder = 3705 # Lalla
}
9716.9.5 = {
	holder = 3707 # Mmmrrrggglll
}
9752.2.24 = {
	holder = 3709 # Mrrklr
}
9770.1.1 = {
	liege = d_darrow
	holder = 3711 # Hanah
}
9785.7.11 = {
	holder = 3713 # Isildor
}
9829.10.3 = {
	holder = 3715 # Leesha
}
9875.8.30 = {
	holder = 3717 # Thomas
}
9902.7.9 = {
	holder = 3719 # Helga
}
9921.3.6 = {
	holder = 3721 # Clarise
}
9959.11.4 = {
	holder = 3723 # Calia
}
9990.8.30 = {
	holder = 3725 # Marwyn
}
10018.4.22 = {
	holder = 3727 # Ardwyn
}
10022.1.1 = {
	holder = 3729 # Genn
}
