7145.4.1 = {
	holder = 7685 # Kipp
}
7166.2.23 = {
	holder = 7687 # Kipp
}
7200.1.1 = {
	liege = 0
}
7200.9.21 = {
	holder = 7689 # Snazzle
}
7225.8.5 = {
	holder = 7691 # Narg
}
7237.1.19 = {
	holder = 0
}
9559.1.19 = {
	holder = 7693 # Kindle
}
9572.2.18 = {
	holder = 7695 # Grizlak
}
9590.2.17 = {
	holder = 7697 # Feeboz
}
9617.8.21 = {
	holder = 7699 # Jackie
}
9634.1.12 = {
	holder = 7701 # Gug
}
9661.6.11 = {
	holder = 7703 # Znort
}
9681.5.6 = {
	holder = 7705 # Snazzle
}
9710.9.30 = {
	holder = 7707 # Flintdagger
}
9736.2.17 = {
	holder = 7709 # Gibblesnik
}
9772.1.6 = {
	holder = 7711 # Snivvle
}
9796.10.2 = {
	holder = 7713 # Kubb
}
9815.10.3 = {
	holder = 7715 # Snazzle
}
9834.10.12 = {
	holder = 7717 # Flintdagger
}
9854.3.4 = {
	holder = 7719 # Kubb
}
9879.10.30 = {
	holder = 7721 # Goldtooth
}
9897.8.6 = {
	holder = 7723 # Flintdagger
}
9927.1.19 = {
	holder = 7725 # Feeboz
}
9966.7.30 = {
	holder = 7727 # Goldtooth
}
9991.5.22 = {
	holder = 7729 # Kindle
}
10005.1.1 = {
	liege = k_black_tooth_grin_clan
	holder = 7731 # Huklah
}
10018.1.1 = {
	liege = 0
	holder = 7733 # Jackie
}
