7152.1.17 = {
	holder = 3579 # Noggrin
}
7167.7.3 = {
	holder = 3581 # Skullhat
}
7178.12.23 = {
	holder = 3583 # Snazzle
}
7200.1.1 = {
	liege = 0
}
7202.12.4 = {
	holder = 3585 # Narg
}
7230.4.20 = {
	holder = 0
}
9370.12.7 = {
	holder = 3587 # Skullhat
}
9393.5.26 = {
	holder = 3589 # Snazzle
}
9405.7.19 = {
	holder = 3591 # Kindle
}
9421.7.29 = {
	holder = 3593 # Feeboz
}
9451.2.17 = {
	holder = 3595 # Nazrim
}
9490.7.31 = {
	holder = 3597 # Kipp
}
9518.9.11 = {
	holder = 3599 # Kindle
}
9550.5.1 = {
	holder = 3601 # Dug
}
9579.11.25 = {
	holder = 3603 # Sleeby
}
9596.11.10 = {
	holder = 3605 # Gibblesnik
}
9626.8.17 = {
	holder = 3607 # Snivvle
}
9640.3.19 = {
	holder = 3609 # Dug
}
9667.1.25 = {
	holder = 3611 # Goldtooth
}
9693.10.21 = {
	holder = 3613 # Sleeby
}
9727.12.7 = {
	holder = 3615 # Gibblesnik
}
9736.8.9 = {
	holder = 3617 # Flintdagger
}
9759.2.2 = {
	holder = 3619 # Goldtooth
}
9785.1.24 = {
	holder = 3621 # Goldtooth
}
9799.4.9 = {
	holder = 3623 # Znort
}
9832.4.8 = {
	holder = 3625 # Jackie
}
9865.1.16 = {
	holder = 3627 # Gug
}
9875.9.20 = {
	holder = 3629 # Grizlak
}
9909.3.1 = {
	holder = 3631 # Trytooth
}
9937.10.2 = {
	holder = 3633 # Feeboz
}
9964.6.16 = {
	holder = 3635 # Trytooth
}
9983.9.22 = {
	holder = 3637 # Goldtooth
}
10005.1.1 = {
	liege = k_black_tooth_grin_clan
}
10007.8.19 = {
	holder = 3639 # Murg
}
10018.1.1 = {
	liege = 0
}
