7100.1.1 = {
	liege = d_alterac_valley
}
7150.5.19 = {
	holder = 3671 # Nakansi
}
7193.11.9 = {
	holder = 3673 # Zaman
}
7240.1.12 = {
	holder = 3675 # Denjai
}
7288.4.9 = {
	holder = 0
}
9670.11.29 = {
	holder = 3677 # To'arch
}
9700.1.1 = {
	liege = k_alterac
}
9710.12.20 = {
	holder = 3679 # Sloan
}
9748.9.30 = {
	holder = 3681 # Aristan
}
9783.9.27 = {
	holder = 3683 # Ingrid
}
9833.1.6 = {
	holder = 3685 # Varian
}
9858.12.16 = {
	holder = 3687 # Jorum
}
9884.12.10 = {
	holder = 3689 # Prya
}
9917.12.5 = {
	holder = 3691 # Ignaeus
}
9965.10.23 = {
	holder = 3693 # Leesha
}
10014.4.27 = {
	holder = 3695 # Duthorian
}
10018.1.1 = {
	liege = k_warsong_clan
}
10022.1.1 = {
	liege = 0
}
10023.1.9 = {
	holder = 3697 # Hogs
}
