7100.1.1 = {
	liege = d_alterac_valley
}
7156.4.1 = {
	holder = 8085 # Zebu'tan
}
7199.11.2 = {
	holder = 8087 # Rin'ji
}
7274.7.14 = {
	holder = 8089 # Onaj'kal
}
7307.6.3 = {
	holder = 0
}
9600.6.3 = {
	holder = 8091 # Vu'Shalay
}
9659.9.21 = {
	holder = 8093 # Nimar
}
9700.1.1 = {
	liege = k_alterac
	holder = 8095 # Anetta
}
9747.9.3 = {
	holder = 8097 # Aedelas
}
9783.4.8 = {
	holder = 8099 # Galen
}
9818.8.26 = {
	holder = 8101 # Fam
}
9842.9.3 = {
	holder = 8103 # Alicia
}
9893.10.31 = {
	holder = 8105 # Elaine
}
9917.3.18 = {
	holder = 8107 # Elone
}
9956.8.2 = {
	holder = 8109 # Thassarian
}
10003.7.21 = {
	holder = 8111 # Jocryn
}
10018.1.1 = {
	liege = d_durnholde
}
