7141.4.1 = {
	historical_nomad = yes
	holder = 7973 # Snivvle
}
7157.2.27 = {
	holder = 7975 # Sleeby
}
7166.2.23 = {
	holder = 7977 # Noggrin
}
7186.7.8 = {
	holder = 7979 # Snazzle
}
7200.1.1 = {
	liege = 0
}
7204.9.22 = {
	holder = 7981 # Trytooth
}
7209.12.22 = {
	holder = 0
}
9656.12.22 = {
	holder = 7983 # Trytooth
}
9662.1.24 = {
	holder = 7985 # Snazzle
}
9686.12.4 = {
	holder = 7987 # Ruklar
}
9697.1.2 = {
	holder = 7989 # Skullhat
}
9700.1.1 = {
	holder = 7991 # Brawler
}
9706.10.20 = {
	holder = 7993 # Hammerspine
}
9720.3.26 = {
	holder = 7995 # Feegly
}
9734.11.4 = {
	holder = 7997 # Galgosh
}
9750.2.24 = {
	holder = 7999 # Oggleflint
}
9764.12.15 = {
	holder = 8001 # Galgosh
}
9792.9.9 = {
	holder = 8003 # Feegly
}
9803.8.21 = {
	holder = 8005 # Scarvash
}
9835.9.30 = {
	holder = 8007 # Magosh
}
9841.8.7 = {
	holder = 8009 # Grubbis
}
9851.6.1 = {
	holder = 8011 # Grubbis
}
9874.11.29 = {
	holder = 8013 # Ravelosh
}
9897.7.4 = {
	holder = 8015 # Grubbis
}
9908.9.6 = {
	holder = 8017 # Grimlok
}
9945.7.14 = {
	holder = 8019 # Bruggor
}
9960.7.18 = {
	holder = 8021 # Brawler
}
9991.8.12 = {
	holder = 8023 # Grawmug
}
10008.5.18 = {
	holder = 8025 # Ravelosh
}
10016.3.30 = {
	holder = 8027 # Morloch
}
