7137.8.19 = {
	holder = 2907 # Kindle
}
7159.10.12 = {
	holder = 2909 # Trytooth
}
7189.9.10 = {
	holder = 2911 # Gibblesnik
}
7200.1.1 = {
	liege = 0
}
7206.12.2 = {
	holder = 2913 # Narg
}
7222.3.15 = {
	holder = 0
}
9447.3.4 = {
	holder = 2915 # Grizlak
}
9481.9.23 = {
	holder = 2917 # Grizlak
}
9505.4.8 = {
	holder = 2919 # Gibblesnik
}
9520.2.4 = {
	holder = 2921 # Skullhat
}
9540.12.28 = {
	holder = 2923 # Flintdagger
}
9560.5.2 = {
	holder = 2925 # Noggrin
}
9588.1.3 = {
	holder = 2927 # Goldtooth
}
9607.1.3 = {
	holder = 2929 # Kipp
}
9635.9.19 = {
	holder = 2931 # Flintdagger
}
9649.7.31 = {
	holder = 2933 # Noggrin
}
9682.3.31 = {
	holder = 2935 # Gibblesnik
}
9691.1.12 = {
	holder = 2937 # Narg
}
9713.3.1 = {
	holder = 2939 # Kindle
}
9736.2.16 = {
	holder = 2941 # Snivvle
}
9760.6.5 = {
	holder = 2943 # Skullhat
}
9789.12.12 = {
	holder = 2945 # Flintdagger
}
9811.9.19 = {
	holder = 2947 # Kindle
}
9835.3.1 = {
	holder = 2949 # Skullhat
}
9869.12.17 = {
	holder = 2951 # Kubb
}
9899.4.11 = {
	holder = 2953 # Noggrin
}
9913.7.21 = {
	holder = 2955 # Trytooth
}
9947.9.26 = {
	holder = 2957 # Nazrim
}
9984.3.28 = {
	holder = 2959 # Gibblesnik
}
10001.6.23 = {
	holder = 2961 # Kipp
}
10005.1.1 = {
	liege = k_black_tooth_grin_clan
}
10018.1.1 = {
	liege = 0
}
10024.3.31 = {
	holder = 2963 # Kipp
}
