7153.1.24 = {
	holder = 2841 # Skullhat
}
7168.10.7 = {
	holder = 2843 # Kipp
}
7194.3.10 = {
	holder = 2845 # Skullhat
}
7200.1.1 = {
	liege = 0
}
7219.2.5 = {
	holder = 2847 # Goldtooth
}
7236.9.25 = {
	holder = 0
}
9342.9.29 = {
	holder = 2849 # Ruklar
}
9348.7.12 = {
	holder = 2851 # Gibblesnik
}
9365.3.29 = {
	holder = 2853 # Snazzle
}
9397.1.31 = {
	holder = 2855 # Goldtooth
}
9425.6.8 = {
	holder = 2857 # Trytooth
}
9447.8.29 = {
	holder = 2859 # Kindle
}
9474.10.1 = {
	holder = 2861 # Znort
}
9493.8.16 = {
	holder = 2863 # Kubb
}
9520.9.5 = {
	holder = 2865 # Kindle
}
9541.7.3 = {
	holder = 2867 # Goldtooth
}
9561.10.22 = {
	holder = 2869 # Kipp
}
9596.9.18 = {
	holder = 2871 # Trytooth
}
9618.10.23 = {
	holder = 2873 # Trytooth
}
9635.11.15 = {
	holder = 2875 # Trytooth
}
9664.6.10 = {
	holder = 2877 # Gibblesnik
}
9684.6.23 = {
	holder = 2879 # Ruklar
}
9706.7.5 = {
	holder = 2881 # Feegly
}
9740.2.7 = {
	holder = 2883 # Gnasher
}
9768.5.21 = {
	holder = 2885 # Galgosh
}
9780.5.6 = {
	holder = 2887 # Magosh
}
9811.11.24 = {
	holder = 2889 # Magosh
}
9839.5.31 = {
	holder = 2891 # Grawmug
}
9865.9.26 = {
	holder = 2893 # Brawler
}
9898.5.13 = {
	holder = 2895 # Hammerspine
}
9906.9.22 = {
	holder = 2897 # Murdaloc
}
9937.12.1 = {
	holder = 2899 # Grawmug
}
9953.12.5 = {
	holder = 2901 # Gnasher
}
9969.10.18 = {
	holder = 2903 # Bruggor
}
10007.5.18 = {
	holder = 2905 # Gnasher
}
