7100.1.1 = {
	liege = d_alterac_valley
}
7120.12.26 = {
	holder = 3641 # Jorwathi
}
7172.12.11 = {
	holder = 3643 # Jerthex
}
7236.1.21 = {
	holder = 3645 # Gazan
}
7286.12.12 = {
	holder = 0
}
9670.2.22 = {
	holder = 3647 # Akila'ogg
}
9700.1.1 = {
	liege = k_alterac
}
9735.7.4 = {
	holder = 3649 # Raynor
}
9762.8.24 = {
	holder = 3651 # Kelly
}
9805.3.1 = {
	holder = 3653 # Gerik
}
9817.2.15 = {
	holder = 3655 # Duncan
}
9838.11.25 = {
	holder = 3657 # Triss
}
9854.6.22 = {
	holder = 3659 # Jalane
}
9909.9.24 = {
	holder = 3661 # Nathanos
}
9929.2.4 = {
	holder = 3663 # Wynne
}
9968.4.1 = {
	holder = 3665 # Solaire
}
9983.8.9 = {
	holder = 3667 # Simon
}
10018.1.1 = {
	liege = d_durnholde
}
10023.10.21 = {
	holder = 3669 # Deckard
}
