7124.4.1 = {
	holder = 8145 # Zanor
}
7147.3.13 = {
	holder = 8147 # Hux'rin
}
7182.1.5 = {
	holder = 8149 # Honwathi
}
7200.1.1 = {
	liege = d_chill_breeze_valley
}
7228.4.19 = {
	holder = 8151 # Taz'ishi
}
7260.9.12 = {
	holder = 0
}
9664.9.12 = {
	holder = 8153 # Zan'zata
}
9706.6.10 = {
	holder = 8155 # Vel'rin
}
9737.10.7 = {
	holder = 8157 # Tooki
}
9787.6.5 = {
	holder = 8159 # Katoom
}
9818.8.1 = {
	holder = 8161 # Xen'to
}
9886.3.13 = {
	holder = 8163 # Du'ga
}
9921.9.12 = {
	holder = 8165 # Hegor
}
9955.7.28 = {
	holder = 8167 # Hazz
}
10002.9.25 = {
	holder = 8169 # Zan'zata
}
