7126.4.1 = {
	holder = 3869 # Goldtooth
}
7157.5.14 = {
	holder = 3871 # Kindle
}
7185.7.21 = {
	holder = 3873 # Kubb
}
7200.1.1 = {
	liege = 0
}
7203.9.15 = {
	holder = 3875 # Nazrim
}
7238.12.28 = {
	holder = 0
}
9315.12.28 = {
	holder = 3877 # Nazrim
}
9345.4.6 = {
	holder = 3879 # Dug
}
9376.9.29 = {
	holder = 3881 # Dug
}
9391.10.21 = {
	holder = 3883 # Ruklar
}
9408.6.3 = {
	holder = 3885 # Kindle
}
9433.4.18 = {
	holder = 3887 # Goldtooth
}
9464.2.16 = {
	holder = 3889 # Kindle
}
9488.6.9 = {
	holder = 3891 # Nazrim
}
9508.2.4 = {
	holder = 3893 # Snazzle
}
9540.2.2 = {
	holder = 3895 # Snivvle
}
9569.6.23 = {
	holder = 3897 # Flintdagger
}
9580.1.8 = {
	holder = 3899 # Gug
}
9606.9.18 = {
	holder = 3901 # Nazrim
}
9644.6.15 = {
	holder = 3903 # Ruklar
}
9669.4.8 = {
	holder = 3905 # Grizlak
}
9680.3.20 = {
	holder = 3907 # Znort
}
9694.9.25 = {
	holder = 3909 # Nazrim
}
9727.4.21 = {
	holder = 3911 # Feeboz
}
9748.9.4 = {
	holder = 3913 # Feeboz
}
9784.12.4 = {
	holder = 3915 # Gibblesnik
}
9804.11.26 = {
	holder = 3917 # Snazzle
}
9828.3.7 = {
	holder = 3919 # Flintdagger
}
9855.11.2 = {
	holder = 3921 # Nazrim
}
9861.3.21 = {
	holder = 3923 # Nazrim
}
9888.5.18 = {
	holder = 3925 # Trytooth
}
9915.9.26 = {
	holder = 3927 # Feeboz
}
9939.11.3 = {
	holder = 3929 # Znort
}
9964.9.16 = {
	holder = 3931 # Grizlak
}
9999.3.15 = {
	holder = 3933 # Skullhat
}
10005.1.1 = {
	liege = k_black_tooth_grin_clan
	holder = 3935 # Darsok
}
10010.3.12 = {
	holder = 3937 # Felora
}
10018.1.1 = {
	liege = 0
	holder = 3939 # Sleeby
}
10023.9.3 = {
	holder = 3941 # Trytooth
}
