7157.4.1 = {
	holder = 7811 # Rokhan
}
7191.7.16 = {
	holder = 7813 # Jes'rimon
}
7200.1.1 = {
	liege = d_chill_breeze_valley
}
7209.2.18 = {
	holder = 7815 # Rjatax
}
7244.6.3 = {
	holder = 0
}
9435.6.3 = {
	holder = 7817 # Jin'Zil
}
9481.8.26 = {
	holder = 7819 # Zun'mata
}
9533.10.21 = {
	holder = 7821 # Jolt'jori
}
9560.1.2 = {
	holder = 7823 # Shenthul
}
9573.3.9 = {
	holder = 7825 # Zul'brin
}
9655.4.3 = {
	holder = 7827 # Akilran
}
9728.11.10 = {
	holder = 7829 # Jorwathi
}
9749.10.13 = {
	holder = 7831 # Nanashi
}
9773.2.22 = {
	holder = 7833 # Akilran
}
9814.8.30 = {
	holder = 7835 # Geba'li
}
9846.11.5 = {
	holder = 7837 # Yur
}
9886.7.28 = {
	holder = 7839 # Zul'Marosh
}
9913.1.28 = {
	holder = 7841 # Vo'tan
}
9933.11.10 = {
	holder = 7843 # Zilzibin
}
9959.12.16 = {
	holder = 7845 # Hula'mahi
}
10004.4.17 = {
	holder = 7847 # T'chali
}
