7100.1.1 = {
	liege = d_alterac_valley
}
7150.4.1 = {
	holder = 3985 # Falthir
}
7210.3.5 = {
	holder = 3987 # Thal'trak
}
7267.10.19 = {
	holder = 0
}
9670.10.19 = {
	holder = 3989 # Katoom
}
9700.1.1 = {
	liege = k_alterac
	holder = 3991 # Donni
}
9738.4.18 = {
	holder = 3993 # Jorad
}
9765.2.28 = {
	holder = 3995 # Genn
}
9797.3.26 = {
	holder = 3997 # Katie
}
9842.8.26 = {
	holder = 3999 # Isildor
}
9868.6.19 = {
	holder = 4001 # Anduin
}
9898.9.4 = {
	holder = 4003 # Nielas
}
9915.6.14 = {
	holder = 4005 # Daelin
}
9946.3.4 = {
	holder = 4007 # Kyra
}
9989.6.12 = {
	holder = 4009 # Kyra
}
10013.9.1 = {
	holder = 4011 # Karen
}
10018.1.1 = {
	liege = k_warsong_clan
	holder = 4013 # Nula
}
10022.1.1 = {
	liege = 0
	holder = 4015 # snaggiespear
}
10024.1.1 = {
	holder = 4017 # Horg'tan
}
