7159.10.26 = {
	holder = 3009 # Narg
}
7177.2.27 = {
	holder = 3011 # Dug
}
7200.1.1 = {
	liege = 0
}
7206.6.13 = {
	holder = 3013 # Snivvle
}
7220.1.23 = {
	holder = 0
}
9520.12.12 = {
	holder = 3015 # Gibblesnik
}
9533.2.7 = {
	holder = 3017 # Feeboz
}
9548.3.13 = {
	holder = 3019 # Gug
}
9566.9.28 = {
	holder = 3021 # Trytooth
}
9608.8.11 = {
	holder = 3023 # Narg
}
9626.1.23 = {
	holder = 3025 # Gug
}
9636.6.29 = {
	holder = 3027 # Gibblesnik
}
9656.1.8 = {
	holder = 3029 # Narg
}
9675.7.6 = {
	holder = 3031 # Kindle
}
9716.1.9 = {
	holder = 3033 # Znort
}
9743.3.7 = {
	holder = 3035 # Znort
}
9774.2.27 = {
	holder = 3037 # Kipp
}
9793.3.25 = {
	holder = 3039 # Goldtooth
}
9805.1.12 = {
	holder = 3041 # Ruklar
}
9829.5.20 = {
	holder = 3043 # Snazzle
}
9843.2.18 = {
	holder = 3045 # Gibblesnik
}
9866.5.10 = {
	holder = 3047 # Trytooth
}
9886.6.27 = {
	holder = 3049 # Snivvle
}
9903.8.18 = {
	holder = 3051 # Feeboz
}
9924.10.25 = {
	holder = 3053 # Sleeby
}
9954.7.9 = {
	holder = 3055 # Kubb
}
9972.7.2 = {
	holder = 3057 # Goldtooth
}
9995.9.4 = {
	holder = 3059 # Gug
}
10005.1.1 = {
	liege = k_black_tooth_grin_clan
}
10018.1.1 = {
	liege = 0
}
10022.9.4 = {
	holder = 3061 # Grizlak
}
