7100.1.1 = {
	liege = d_alterac_valley
}
7124.3.9 = {
	holder = 2987 # Khalan
}
7180.9.24 = {
	holder = 2989 # Bax
}
7226.4.22 = {
	holder = 2991 # Jini
}
7268.5.20 = {
	holder = 0
}
9670.12.3 = {
	holder = 2993 # Zilzibin
}
9700.1.1 = {
	liege = k_alterac
}
9702.3.24 = {
	holder = 2995 # Bonnie
}
9723.9.27 = {
	holder = 2997 # Erika
}
9779.1.17 = {
	holder = 2999 # Lordain
}
9811.10.21 = {
	holder = 3001 # Elling
}
9834.7.2 = {
	holder = 3003 # Angus
}
9865.11.6 = {
	holder = 3005 # Mercy
}
9906.10.1 = {
	holder = 3007 # Gloria
}
9944.5.18 = {
	holder = 3009 # Karlee
}
9981.4.1 = {
	holder = 3011 # Ariena
}
10004.5.30 = {
	holder = 3013 # Maris
}
10011.1.17 = {
	holder = 3015 # Galen
}
10018.1.1 = {
	liege = k_warsong_clan
}
10022.1.1 = {
	liege = 0
}
