7151.4.1 = {
	holder = 3799 # Grizlak
}
7173.1.19 = {
	holder = 3801 # Kubb
}
7189.6.28 = {
	holder = 3803 # Kubb
}
7200.1.1 = {
	liege = 0
}
7217.3.16 = {
	holder = 3805 # Noggrin
}
7245.11.4 = {
	holder = 0
}
9344.11.4 = {
	holder = 3807 # Gug
}
9365.5.15 = {
	holder = 3809 # Gibblesnik
}
9383.8.6 = {
	holder = 3811 # Jackie
}
9402.10.29 = {
	holder = 3813 # Kipp
}
9435.3.31 = {
	holder = 3815 # Trytooth
}
9469.9.15 = {
	holder = 3817 # Gibblesnik
}
9487.11.29 = {
	holder = 3819 # Feeboz
}
9511.10.10 = {
	holder = 3821 # Gug
}
9524.6.13 = {
	holder = 3823 # Ruklar
}
9554.1.26 = {
	holder = 3825 # Sleeby
}
9579.5.12 = {
	holder = 3827 # Znort
}
9597.10.1 = {
	holder = 3829 # Goldtooth
}
9627.4.20 = {
	holder = 3831 # Feeboz
}
9643.1.13 = {
	holder = 3833 # Flintdagger
}
9663.4.8 = {
	holder = 3835 # Narg
}
9691.10.13 = {
	holder = 3837 # Snazzle
}
9700.1.1 = {
	holder = 3839 # Grubbis
}
9731.10.28 = {
	holder = 3841 # Gnasher
}
9739.8.9 = {
	holder = 3843 # Gasherikk
}
9768.8.12 = {
	holder = 3845 # Gnasher
}
9795.12.28 = {
	holder = 3847 # Magosh
}
9813.5.8 = {
	holder = 3849 # Morloch
}
9840.7.8 = {
	holder = 3851 # Gnasher
}
9848.6.21 = {
	holder = 3853 # Morloch
}
9875.7.21 = {
	holder = 3855 # Grawmug
}
9893.1.8 = {
	holder = 3857 # Gnasher
}
9910.5.6 = {
	holder = 3859 # Galgosh
}
9941.7.1 = {
	holder = 3861 # Galgosh
}
9970.3.26 = {
	holder = 3863 # Gnasher
}
10003.7.22 = {
	holder = 3865 # Ravelosh
}
10024.3.10 = {
	holder = 3867 # Magosh
}
