7100.1.1 = {
	liege = d_alterac_valley
}
7156.4.1 = {
	holder = 8113 # Ma'lij
}
7212.8.20 = {
	holder = 8115 # Banrax
}
7232.11.18 = {
	holder = 0
}
9670.11.18 = {
	holder = 8117 # Canaga
}
9700.1.1 = {
	liege = k_alterac
	holder = 8119 # Alicia
}
9723.8.8 = {
	holder = 8121 # Wynne
}
9744.4.2 = {
	holder = 8123 # Strahad
}
9781.3.22 = {
	holder = 8125 # Wayne
}
9835.11.4 = {
	holder = 8127 # Theresa
}
9873.5.1 = {
	holder = 8129 # Darion
}
9908.1.24 = {
	holder = 8131 # Samantha
}
9960.6.22 = {
	holder = 8133 # Vincent
}
9982.4.3 = {
	holder = 8135 # Malissa
}
10009.12.10 = {
	holder = 8137 # Liam
}
10018.1.1 = {
	liege = k_warsong_clan
	holder = 8139 # Duras
}
10022.1.1 = {
	liege = 0
	historical_nomad = yes
	holder = 8141 # Garfang
}
10024.1.1 = {
	historical_nomad = no
	holder = 8143 # Hurj
}
