7105.5.12 = {
	holder = 16151 # Zan'zata
}
7157.6.2 = {
	holder = 16153 # Jorwathi
}
7180.11.11 = {
	holder = 16155 # Garwathi
}
7200.1.1 = {
	liege = d_chill_breeze_valley
}
7239.7.8 = {
	holder = 16157 # Prig'mon
}
7264.7.4 = {
	holder = 0
}
8267.7.4 = {
	holder = 16159 # Kazi'jin
}
8356.2.4 = {
	holder = 16161 # Zilzibin
}
8390.4.20 = {
	holder = 16163 # Arbaj
}
8438.7.31 = {
	holder = 16165 # Jinet'jin
}
8503.4.26 = {
	holder = 16167 # Rjan
}
8523.1.8 = {
	holder = 16169 # Qeeju
}
8581.10.4 = {
	holder = 16171 # Arbaj
}
8646.4.12 = {
	holder = 16173 # Rokhan
}
8675.8.27 = {
	holder = 16175 # Jul
}
8702.8.24 = {
	holder = 16177 # Akoril'jin
}
8717.8.9 = {
	holder = 16179 # Umbu
}
8765.9.18 = {
	holder = 16181 # Ter'tarj
}
8822.7.22 = {
	holder = 16183 # Bokmar
}
8858.10.16 = {
	holder = 16185 # Uzer'i
}
8879.9.16 = {
	holder = 0
}
9670.9.16 = {
	holder = 16187 # Haz'rogg
}
9685.1.17 = {
	holder = 16189 # Moji'ko
}
9705.4.18 = {
	holder = 16191 # Kyunghee
}
9730.5.2 = {
	holder = 16193 # Banrax
}
9778.10.31 = {
	holder = 16195 # Garwathi
}
9805.2.12 = {
	holder = 16197 # Torunscar
}
9833.6.22 = {
	holder = 16199 # Arbaj
}
9861.2.7 = {
	holder = 16201 # Xen'to
}
9892.2.17 = {
	holder = 16203 # Hux'ran
}
9914.1.28 = {
	holder = 16205 # Du'ga
}
9949.6.9 = {
	holder = 2633 # Frostmane tribe
	liege = d_coldridge
}
9979.1.3 = {
	holder = 2634 # Great Father Arctikus
}
9999.1.3 = {
	holder = 2637
}