7100.1.1 = {
	liege = d_alterac_valley
}
7117.5.12 = {
	holder = 16077 # Krul'jin
}
7133.7.15 = {
	holder = 16079 # Tor'gash
}
7168.6.2 = {
	holder = 16081 # Lorezk
}
7192.3.11 = {
	holder = 16083 # Hazjil
}
7226.9.9 = {
	holder = 16085 # Krul'tan
}
7237.10.4 = {
	holder = 16087 # Ma'lij
}
7304.12.3 = {
	holder = 0
}
7500.1.1 = {
	liege = k_alterac
}
7744.12.3 = {
	holder = 16089 # Hugarin
}
7774.8.28 = {
	holder = 0
}
8400.8.28 = {
	holder = 16091 # Carla
}
8451.9.9 = {
	holder = 16093 # Alma
}
8481.8.28 = {
	holder = 16095 # Tandred
}
8498.9.6 = {
	holder = 16097 # Carla
}
8539.4.1 = {
	holder = 16099 # Jack
}
8581.6.19 = {
	holder = 16101 # Ander
}
8624.10.11 = {
	holder = 16103 # Elone
}
8663.2.5 = {
	holder = 16105 # Isildor
}
8697.7.23 = {
	holder = 16107 # Pamela
}
8729.7.26 = {
	holder = 16109 # Bae
}
8756.5.24 = {
	holder = 16111 # Calia
}
8776.2.10 = {
	holder = 16113 # Duthorian
}
8806.10.23 = {
	holder = 16115 # Clarise
}
8842.11.13 = {
	holder = 16117 # Thomas
}
8901.7.8 = {
	holder = 0
}
9537.7.8 = {
	holder = 16119 # Morgan
}
9552.5.18 = {
	holder = 16121 # Xerxes
}
9598.7.22 = {
	holder = 16123 # Arnold
}
9633.3.2 = {
	holder = 16125 # Herla
}
9680.11.4 = {
	holder = 16127 # Huglar
}
9700.1.1 = {
	liege = k_alterac
}
9702.5.23 = {
	holder = 16129 # Zarya
}
9761.2.16 = {
	holder = 16131 # Kitta
}
9793.8.20 = {
	holder = 16133 # Hanah
}
9830.6.16 = {
	holder = 16135 # Ingrid
}
9889.11.19 = {
	holder = 16137 # Milton
}
9916.1.17 = {
	holder = 16139 # Benedictus
}
9998.1.16 = {
	holder = 1585
	liege = d_chillwind
}
10018.1.1 = {
	liege = k_warsong_clan
	holder = 2019 # Grom Hellscream
}
10022.1.1 = {
	liege = 0
	historical_nomad = yes
	holder = 16147 # Ribchaser
}
10024.1.1 = {
	historical_nomad = no
	holder = 16149 # Vornal
}
