7124.2.25 = {
	holder = 2965 # Sleeby
}
7144.3.26 = {
	holder = 2967 # Kindle
}
7181.7.18 = {
	holder = 2969 # Skullhat
}
7196.10.1 = {
	holder = 2971 # Goldtooth
}
7200.1.1 = {
	liege = 0
}
7215.4.24 = {
	holder = 2973 # Dug
}
7247.7.29 = {
	holder = 0
}
9670.7.27 = {
	holder = 2975 # Ruklar
}
9697.8.23 = {
	holder = 2977 # Gug
}
9720.2.25 = {
	holder = 2979 # Warosh
}
9736.2.19 = {
	holder = 2981 # Murdaloc
}
9766.10.8 = {
	holder = 2983 # Bruggor
}
9799.9.17 = {
	holder = 2985 # Galgosh
}
9815.2.18 = {
	holder = 2987 # Magosh
}
9835.12.22 = {
	holder = 2989 # Gnasher
}
9855.10.10 = {
	holder = 2991 # Gnasher
}
9876.1.2 = {
	holder = 2993 # Hammerspine
}
9885.2.9 = {
	holder = 2995 # Scarvash
}
9910.6.15 = {
	holder = 2997 # Gasherikk
}
9947.12.15 = {
	holder = 2999 # Grimlok
}
9960.3.21 = {
	holder = 3001 # Brawler
}
9992.4.24 = {
	holder = 3003 # Warosh
}
10009.7.24 = {
	holder = 3005 # Brawler
}
10023.7.9 = {
	holder = 3007 # Murdaloc
}
