7139.5.12 = {
	historical_nomad = yes
	holder = 15741 # Kindle
}
7160.11.1 = {
	holder = 15743 # Kubb
}
7168.1.20 = {
	holder = 15745 # Trytooth
}
7174.1.28 = {
	holder = 15747 # Kipp
}
7200.1.1 = {
	liege = 0
}
7215.9.27 = {
	holder = 15749 # Trytooth
}
7227.4.24 = {
	holder = 15751 # Narg
}
7253.6.26 = {
	holder = 15753 # Znort
}
7269.4.6 = {
	holder = 0
}
7971.4.6 = {
	holder = 15755 # Kindle
}
7977.2.3 = {
	holder = 0
}
8400.2.3 = {
	holder = 15757 # Nazrim
}
8411.6.11 = {
	holder = 15759 # Ruklar
}
8428.10.7 = {
	holder = 15761 # Kipp
}
8449.10.24 = {
	holder = 15763 # Flintdagger
}
8469.9.21 = {
	holder = 15765 # Gug
}
8474.9.9 = {
	holder = 15767 # Gibblesnik
}
8504.10.16 = {
	holder = 15769 # Gug
}
8511.3.4 = {
	holder = 15771 # Snazzle
}
8522.5.18 = {
	holder = 15773 # Trytooth
}
8542.12.29 = {
	holder = 15775 # Flintdagger
}
8566.11.13 = {
	holder = 15777 # Gug
}
8581.10.21 = {
	holder = 15779 # Snazzle
}
8590.2.25 = {
	holder = 15781 # Gibblesnik
}
8607.4.8 = {
	holder = 15783 # Gug
}
8627.9.9 = {
	holder = 15785 # Gug
}
8634.7.16 = {
	holder = 15787 # Nazrim
}
8659.6.16 = {
	holder = 15789 # Noggrin
}
8675.4.6 = {
	holder = 15791 # Snazzle
}
8690.8.29 = {
	holder = 15793 # Skullhat
}
8697.5.21 = {
	holder = 15795 # Feeboz
}
8727.8.26 = {
	holder = 15797 # Narg
}
8742.10.3 = {
	holder = 15799 # Jackie
}
8770.12.29 = {
	holder = 15801 # Ruklar
}
8793.4.8 = {
	holder = 15803 # Grizlak
}
8803.3.15 = {
	holder = 15805 # Gibblesnik
}
8832.5.22 = {
	holder = 15807 # Gibblesnik
}
8838.6.14 = {
	holder = 15809 # Narg
}
8863.2.24 = {
	holder = 0
}
9641.2.24 = {
	holder = 15811 # Nazrim
}
9645.12.19 = {
	holder = 15813 # Ruklar
}
9675.10.13 = {
	holder = 15815 # Kindle
}
9698.1.17 = {
	holder = 15817 # Grizlak
}
9700.1.1 = {
	holder = 15819 # Hammerspine
}
9713.5.19 = {
	holder = 15821 # Ravelosh
}
9723.3.1 = {
	holder = 15823 # Feegly
}
9740.9.3 = {
	holder = 15825 # Warosh
}
9763.12.15 = {
	holder = 15827 # Warosh
}
9773.10.27 = {
	holder = 15829 # Gasherikk
}
9799.3.5 = {
	holder = 15831 # Feegly
}
9805.1.4 = {
	holder = 15833 # Grimlok
}
9831.11.29 = {
	holder = 15835 # Grimlok
}
9848.8.27 = {
	holder = 15837 # Murdaloc
}
9857.2.28 = {
	holder = 15839 # Oggleflint
}
9872.8.4 = {
	holder = 15841 # Hammerspine
}
9899.5.28 = {
	holder = 15843 # Grawmug
}
9908.5.19 = {
	holder = 15845 # Scarvash
}
9925.5.21 = {
	holder = 15847 # Grubbis
}
9946.5.1 = {
	holder = 15849 # Gasherikk
}
9965.12.12 = {
	holder = 15851 # Scarvash
}
9975.6.29 = {
	holder = 15853 # Oggleflint
}
9995.11.9 = {
	holder = 15855 # Grubbis
}
10007.9.27 = {
	holder = 15857 # Warosh
}
10021.11.5 = {
	holder = 15859 # Galgosh
}
