7100.1.1 = {
	liege = d_alterac_valley
}
7149.4.1 = {
	holder = 7735 # Korran
}
7215.10.21 = {
	holder = 7737 # Ter'tarj
}
7244.10.1 = {
	holder = 0
}
9257.10.1 = {
	holder = 7739 # Denjai
}
9312.7.23 = {
	holder = 7741 # Un'Thuwa
}
9392.7.11 = {
	holder = 7743 # Unjil
}
9448.10.6 = {
	holder = 7745 # Zan'zata
}
9463.11.18 = {
	holder = 7747 # Akil'ron
}
9509.1.30 = {
	holder = 7749 # Balej
}
9554.3.4 = {
	holder = 7751 # Daga
}
9570.10.21 = {
	holder = 7753 # Zun'jori
}
9603.12.14 = {
	holder = 7755 # Zen'vorka
}
9641.6.20 = {
	holder = 7757 # Zalas
}
9690.10.2 = {
	holder = 7759 # Janzar
}
9700.1.1 = {
	liege = k_alterac
	holder = 7761 # Felicia
}
9724.2.7 = {
	holder = 7763 # Marwyn
}
9752.2.22 = {
	holder = 7765 # Ello
}
9789.7.19 = {
	holder = 7767 # Thassarian
}
9849.8.30 = {
	holder = 7769 # John
}
9887.8.12 = {
	holder = 7771 # Lina
}
9927.11.18 = {
	holder = 7773 # Ivar
}
9963.5.21 = {
	holder = 7775 # Agustus
}
9983.3.15 = {
	holder = 7777 # Maria
}
10018.1.1 = {
	liege = d_durnholde
}
10018.11.17 = {
	holder = 7779 # Anetta
}
