7100.1.1 = {
	liege = d_alterac_valley
}
7142.5.12 = {
	holder = 16009 # Prig'mon
}
7190.10.22 = {
	holder = 16011 # Ty'jin
}
7244.7.10 = {
	holder = 16013 # Gadra
}
7274.2.23 = {
	holder = 0
}
7500.1.1 = {
	liege = k_alterac
}
7851.2.23 = {
	holder = 16015 # Cersei
}
7888.4.11 = {
	holder = 0
}
8400.4.11 = {
	holder = 16017 # Zazzerpan
}
8437.8.27 = {
	holder = 16019 # Carla
}
8486.5.9 = {
	holder = 16021 # Turalyon
}
8524.4.28 = {
	holder = 16023 # Basaleph
}
8537.12.11 = {
	holder = 16025 # Helga
}
8575.6.25 = {
	holder = 16027 # Evert
}
8590.3.18 = {
	holder = 16029 # Lordain
}
8619.4.25 = {
	holder = 16031 # Jorgen
}
8670.5.28 = {
	holder = 16033 # Aiden
}
8704.10.13 = {
	holder = 16035 # Luc
}
8745.6.11 = {
	holder = 16037 # Maybell
}
8773.1.20 = {
	holder = 16039 # Crystal
}
8800.9.22 = {
	holder = 16041 # Xerxes
}
8847.2.14 = {
	holder = 16043 # Duthorian
}
8882.8.30 = {
	holder = 0
}
9510.8.30 = {
	holder = 16045 # Michelle
}
9553.9.15 = {
	holder = 16047 # Jarim
}
9570.2.18 = {
	holder = 16049 # Sapphire
}
9597.3.11 = {
	holder = 16051 # Deckard
}
9621.7.17 = {
	holder = 16053 # Amelia
}
9666.12.5 = {
	holder = 16055 # Reno
}
9697.2.16 = {
	holder = 16057 # Bernice
}
9700.1.1 = {
	liege = k_alterac
}
9724.8.1 = {
	holder = 16059 # Jack
}
9744.10.10 = {
	holder = 16061 # Turalyon
}
9789.7.30 = {
	holder = 16063 # Samir
}
9819.3.15 = {
	holder = 16065 # Thoradin
}
9871.9.3 = {
	holder = 16067 # Iara
}
9907.7.9 = {
	holder = 16069 # Evert
}
9954.3.5 = {
	holder = 16071 # Tandred
}
9976.11.28 = {
	holder = 16073 # Zarya
}
9998.1.16 = {
	holder = 1585
	liege = d_chillwind
}
