7100.1.1 = {
	liege = d_alterac_valley
}
7132.4.1 = {
	holder = 3943 # Jes'rimon
}
7174.8.10 = {
	holder = 3945 # Taz'ishi
}
7203.6.19 = {
	holder = 3947 # Jul
}
7277.3.31 = {
	holder = 0
}
9394.3.31 = {
	holder = 3949 # Zul'arek
}
9462.3.5 = {
	holder = 3951 # Reavij
}
9520.12.11 = {
	holder = 3953 # Torunscar
}
9587.6.4 = {
	holder = 3955 # Hazak
}
9617.6.21 = {
	holder = 3957 # Hazak
}
9688.1.12 = {
	holder = 3959 # Jur
}
9700.1.1 = {
	liege = k_alterac
	holder = 3961 # Sloan
}
9708.8.24 = {
	holder = 3963 # Archaon
}
9743.5.10 = {
	holder = 3965 # Avette
}
9764.4.30 = {
	holder = 3967 # Kassan
}
9779.12.4 = {
	holder = 3969 # Falric
}
9803.4.24 = {
	holder = 3971 # Reno
}
9824.2.22 = {
	holder = 3973 # Lorna
}
9863.1.27 = {
	holder = 3975 # Collin
}
9901.5.22 = {
	holder = 3977 # Rhonin
}
9942.3.27 = {
	holder = 3979 # Stephanie
}
9973.8.4 = {
	holder = 3981 # Anetta
}
10003.9.26 = {
	holder = 3983 # Keryn
}
10018.1.1 = {
	liege = d_durnholde
}
