7155.4.1 = {
	holder = 4019 # Zendo'jian
}
7200.1.1 = {
	liege = d_chill_breeze_valley
}
7205.9.27 = {
	holder = 4021 # Du'ga
}
7235.9.18 = {
	holder = 0
}
9295.9.18 = {
	holder = 4023 # Hul
}
9370.7.14 = {
	holder = 4025 # Gazan
}
9421.5.31 = {
	holder = 4027 # Zul'brin
}
9439.2.7 = {
	holder = 4029 # Hux'rin
}
9515.7.17 = {
	holder = 4031 # Waax
}
9539.9.30 = {
	holder = 4033 # Ur'kyo
}
9587.7.28 = {
	holder = 4035 # Zul'alan
}
9625.11.26 = {
	holder = 4037 # Unalij
}
9678.11.26 = {
	holder = 4039 # Akor'mar
}
9712.9.30 = {
	holder = 4041 # Kilram
}
9782.10.29 = {
	holder = 4043 # Zjolnir
}
9813.4.6 = {
	holder = 4045 # Akil'rogg
}
9841.12.25 = {
	holder = 4047 # Krul'tan
}
9876.8.7 = {
	holder = 4049 # Xon'cha
}
9903.8.30 = {
	holder = 4051 # Jerthex
}
9956.12.3 = {
	holder = 4053 # Krul'jin
}
9986.8.12 = {
	holder = 4055 # Zanga
}
10013.1.20 = {
	holder = 4057 # Akil'zon
}
