7120.4.1 = {
	holder = 7635 # Nazrim
}
7132.7.9 = {
	holder = 7637 # Kindle
}
7153.9.26 = {
	holder = 7639 # Kipp
}
7177.8.18 = {
	holder = 7641 # Nazrim
}
7198.9.29 = {
	holder = 7643 # Skullhat
}
7200.1.1 = {
	liege = 0
}
7234.8.30 = {
	holder = 7645 # Gug
}
7257.4.6 = {
	holder = 0
}
9590.4.6 = {
	holder = 7647 # Gibblesnik
}
9607.10.8 = {
	holder = 7649 # Jackie
}
9644.4.8 = {
	holder = 7651 # Grizlak
}
9668.1.16 = {
	holder = 7653 # Gug
}
9678.9.20 = {
	holder = 7655 # Grizlak
}
9700.1.1 = {
	holder = 7657 # Hammerspine
}
9728.10.2 = {
	holder = 7659 # Gnasher
}
9755.6.16 = {
	holder = 7661 # Hammerspine
}
9774.9.22 = {
	holder = 7663 # Grimlok
}
9798.8.19 = {
	holder = 7665 # Murdaloc
}
9826.12.26 = {
	holder = 7667 # Magosh
}
9847.12.11 = {
	holder = 7669 # Hammerspine
}
9873.1.21 = {
	holder = 7671 # Gasherikk
}
9889.1.4 = {
	holder = 7673 # Grimlok
}
9927.1.29 = {
	holder = 7675 # Ravelosh
}
9949.7.10 = {
	holder = 7677 # Hammerspine
}
9968.12.11 = {
	holder = 7679 # Hammerspine
}
9986.8.30 = {
	holder = 7681 # Scarvash
}
10024.10.12 = {
	holder = 7683 # Magosh
}
