7122.12.6 = {
	holder = 3017 # Jatal'jan
}
7159.7.7 = {
	holder = 3019 # Du'ga
}
7191.1.1 = {
	holder = 3021 # Nada
}
7200.1.1 = {
	liege = d_chill_breeze_valley
}
7261.5.20 = {
	holder = 3023 # Katoom
}
7301.12.11 = {
	holder = 0
}
9336.12.25 = {
	holder = 3025 # Hai'zan
}
9368.7.17 = {
	holder = 3027 # Hexjil
}
9420.1.8 = {
	holder = 3029 # Majanra
}
9456.12.14 = {
	holder = 3031 # Gara
}
9508.11.7 = {
	holder = 3033 # Saree
}
9534.10.29 = {
	holder = 3035 # Wex
}
9624.4.1 = {
	holder = 3037 # Jalto
}
9655.5.17 = {
	holder = 3039 # Akilran
}
9711.8.29 = {
	holder = 3041 # Morjora
}
9773.2.6 = {
	holder = 3043 # Lonjaz
}
9837.9.17 = {
	holder = 3045 # Unjari
}
9880.12.26 = {
	holder = 3047 # Majnata
}
9920.9.16 = {
	holder = 3049 # Hae'Wilani
}
9978.12.19 = {
	holder = 3051 # Ven'zu
}
10002.1.23 = {
	holder = 3053 # Torex
}
