7147.4.1 = {
	historical_nomad = yes
	holder = 8029 # Noggrin
}
7162.9.24 = {
	holder = 8031 # Goldtooth
}
7172.11.15 = {
	holder = 8033 # Skullhat
}
7200.1.1 = {
	liege = 0
}
7200.4.14 = {
	holder = 8035 # Goldtooth
}
7219.8.8 = {
	holder = 0
}
9647.8.8 = {
	holder = 8037 # Snazzle
}
9670.6.25 = {
	holder = 8039 # Ruklar
}
9680.10.26 = {
	holder = 8041 # Skullhat
}
9695.7.29 = {
	holder = 8043 # Sleeby
}
9713.7.26 = {
	holder = 8045 # Nazrim
}
9720.4.9 = {
	holder = 8047 # Kindle
}
9730.7.31 = {
	holder = 8049 # Gibblesnik
}
9746.6.3 = {
	holder = 8051 # Flintdagger
}
9774.11.21 = {
	holder = 8053 # Nazrim
}
9779.8.30 = {
	holder = 8055 # Ruklar
}
9800.8.16 = {
	holder = 8057 # Nazrim
}
9820.6.11 = {
	holder = 8059 # Grizlak
}
9834.8.29 = {
	holder = 8061 # Sleeby
}
9863.2.6 = {
	holder = 8063 # Sleeby
}
9891.3.6 = {
	holder = 8065 # Kipp
}
9895.12.23 = {
	holder = 8067 # Kindle
}
9912.11.22 = {
	holder = 8069 # Skullhat
}
9934.3.26 = {
	holder = 8071 # Sleeby
}
9955.8.7 = {
	holder = 8073 # Kubb
}
9962.5.14 = {
	holder = 8075 # Kindle
}
9971.1.26 = {
	holder = 8077 # Gug
}
9989.11.23 = {
	holder = 8079 # Kubb
}
10005.1.1 = {
	liege = k_black_tooth_grin_clan
	historical_nomad = no
	holder = 8081 # Zarg
}
10018.1.1 = {
	liege = 0
	historical_nomad = yes
	holder = 8083 # Feeboz
}
