7122.9.15 = {
	holder = 3131 # Fu'jin
}
7134.3.17 = {
	holder = 3133 # Pan'ya
}
7171.12.23 = {
	holder = 3135 # Thorji
}
7200.1.1 = {
	liege = d_chill_breeze_valley
}
7209.7.11 = {
	holder = 3137 # Ban'zu
}
7242.7.9 = {
	holder = 0
}
9596.2.27 = {
	holder = 3139 # Zjolnir
}
9625.11.8 = {
	holder = 3141 # Buunu
}
9660.3.31 = {
	holder = 3143 # Jen'shan
}
9710.4.19 = {
	holder = 3145 # Yeh'kinya
}
9751.12.6 = {
	holder = 3147 # Tar'jara
}
9807.4.8 = {
	holder = 3149 # Exzhal
}
9827.7.18 = {
	holder = 3151 # Ken'jai
}
9860.10.2 = {
	holder = 3153 # Mimbihi
}
9901.10.10 = {
	holder = 3155 # Xar'ti
}
9935.6.6 = {
	holder = 3157 # Kuray'bin
}
10016.2.15 = {
	holder = 3159 # Zengu
}
