7126.8.12 = {
	holder = 3541 # Feeboz
}
7171.7.30 = {
	holder = 3543 # Narg
}
7197.11.29 = {
	holder = 3545 # Kipp
}
7200.1.1 = {
	liege = 0
}
7222.7.23 = {
	holder = 3547 # Gibblesnik
}
7248.8.17 = {
	holder = 0
}
9670.8.17 = {
	holder = 3549 # Trytooth
}
9692.1.25 = {
	holder = 3551 # Nazrim
}
9714.8.21 = {
	holder = 3553 # Feegly
}
9734.4.16 = {
	holder = 3555 # Scarvash
}
9747.10.4 = {
	holder = 3557 # Grubbis
}
9783.12.16 = {
	holder = 3559 # Grubbis
}
9813.3.22 = {
	holder = 3561 # Murdaloc
}
9844.9.6 = {
	holder = 3563 # Bruggor
}
9864.10.26 = {
	holder = 3565 # Bruggor
}
9884.4.7 = {
	holder = 3567 # Hammerspine
}
9912.10.24 = {
	holder = 3569 # Magosh
}
9933.10.22 = {
	holder = 3571 # Ravelosh
}
9945.6.11 = {
	holder = 3573 # Gasherikk
}
9989.12.13 = {
	holder = 3575 # Bruggor
}
10020.6.12 = {
	holder = 3577 # Gnasher
}
