7100.1.1 = {
	liege = d_shadra_alor
}
7102.5.12 = {
	holder = 16211 # Hazjil
}
7157.10.21 = {
	holder = 16213 # Kul'dex
}
7204.3.25 = {
	holder = 16215 # Yur'jin
}
7257.7.1 = {
	holder = 16217 # Retherokk
}
7293.9.2 = {
	holder = 0
}
7798.9.2 = {
	holder = 16219 # Garwathi
}
7868.2.10 = {
	holder = 0
}
8336.2.10 = {
	holder = 16221 # Unalij
}
8370.1.20 = {
	holder = 16223 # Unalij
}
8402.10.25 = {
	holder = 16225 # Akil'rogg
}
8416.3.8 = {
	holder = 16227 # Denjai
}
8453.5.1 = {
	holder = 16229 # Ter'lij
}
8494.4.25 = {
	holder = 16231 # Zengu
}
8527.8.3 = {
	holder = 16233 # Banrax
}
8586.10.8 = {
	holder = 16235 # Rjatax
}
8636.12.30 = {
	holder = 16237 # Tari'qa
}
8672.11.27 = {
	holder = 16239 # Jun'ik
}
8706.7.29 = {
	holder = 16241 # Daga
}
8761.5.31 = {
	holder = 16243 # Both'rogg
}
8791.12.27 = {
	holder = 16245 # Kontokanis
}
8853.10.27 = {
	holder = 16247 # Jarkal
}
8912.12.23 = {
	holder = 0
}
9490.12.23 = {
	holder = 16249 # Thal'trak
}
9578.4.28 = {
	holder = 16251 # Lin'do
}
9622.12.22 = {
	holder = 16253 # Gadrin
}
9666.11.20 = {
	holder = 16255 # Monjin
}
9720.4.28 = {
	holder = 16257 # Xen'to
}
9762.6.7 = {
	holder = 16259 # Zend'li
}
9831.1.19 = {
	holder = 16261 # Krul'tan
}
9846.10.4 = {
	holder = 16263 # Horakk
}
9874.12.26 = {
	holder = 16265 # Rin'wosho
}
9898.10.18 = {
	holder = 16267 # Gan'jo
}
9964.10.6 = {
	holder = 16269 # Hazak
}
9980.11.30 = {
	holder = 2607 # Hatefowler/Witherbark tribe
	liege = d_shadra_alor
}
