7100.1.1 = {
	liege = d_shadra_alor
}
7154.4.1 = {
	holder = 8171 # Jolt'tan
}
7188.11.2 = {
	holder = 8173 # Vo'tan
}
7263.9.29 = {
	holder = 8175 # Ur'kyo
}
7310.7.17 = {
	holder = 0
}
9670.7.17 = {
	holder = 8177 # Rjatax
}
9749.1.14 = {
	holder = 8179 # Jun'ik
}
9782.6.4 = {
	holder = 8181 # Gar'jin
}
9821.8.28 = {
	holder = 8183 # Vel'rin
}
9863.4.17 = {
	holder = 8185 # Isa'ihex
}
9910.11.5 = {
	holder = 8187 # Kalyimah
}
9925.9.29 = {
	holder = 8189 # Zun'mata
}
9972.8.7 = {
	holder = 8191 # Kazra'jin
}
10015.9.22 = {
	holder = 8193 # Zul'alan
}
