7100.1.1 = {
	liege = d_shadra_alor
}
7139.4.23 = {
	holder = 3161 # Onaj'kal
}
7180.2.14 = {
	holder = 3163 # Hitah'ya
}
7227.7.20 = {
	holder = 3165 # Zandara
}
7271.9.23 = {
	holder = 0
}
9371.12.1 = {
	holder = 3167 # Gara
}
9434.1.24 = {
	holder = 3169 # Baku
}
9484.5.16 = {
	holder = 3171 # Zuxez
}
9507.5.25 = {
	holder = 3173 # Pan'ya
}
9530.11.28 = {
	holder = 3175 # Sin'kala
}
9554.10.25 = {
	holder = 3177 # Zengu
}
9628.1.2 = {
	holder = 3179 # Fu'jin
}
9655.10.1 = {
	holder = 3181 # Uthel'nay
}
9715.10.15 = {
	holder = 3183 # Jun'ik
}
9756.9.1 = {
	holder = 3185 # Du'ga
}
9817.7.11 = {
	holder = 3187 # Orsaxx
}
9891.4.15 = {
	holder = 3189 # Hunlo
}
9905.2.6 = {
	holder = 3191 # Awilo
}
9979.12.21 = {
	holder = 3193 # Zuna
}
