7100.1.1 = {
	liege = d_shadra_alor
}
7149.4.1 = {
	holder = 7849 # Zengu
}
7198.6.13 = {
	holder = 7851 # Ty'jin
}
7238.3.16 = {
	holder = 7853 # Rjan
}
7310.8.28 = {
	holder = 0
}
9670.8.28 = {
	holder = 7855 # Bakkor
}
9709.2.11 = {
	holder = 7857 # Rjatax
}
9754.9.2 = {
	holder = 7859 # Kalyimah
}
9785.11.22 = {
	holder = 7861 # Gambarinka
}
9828.7.3 = {
	holder = 7863 # Gur'zil
}
9897.6.16 = {
	holder = 7865 # Har'tan
}
9962.10.28 = {
	holder = 7867 # Jalathor
}
9998.7.16 = {
	holder = 7869 # Trayexir
}
