7100.1.1 = {
	liege = d_shadra_alor
}
7146.4.1 = {
	holder = 4059 # Jorwathi
}
7199.2.21 = {
	holder = 4061 # Moji'ko
}
7241.2.17 = {
	holder = 4063 # Zan'zata
}
7261.11.21 = {
	holder = 0
}
9434.11.21 = {
	holder = 4065 # Xon'cha
}
9466.10.22 = {
	holder = 4067 # Rokhan
}
9492.8.14 = {
	holder = 4069 # To'arch
}
9561.10.16 = {
	holder = 4071 # Rhinag
}
9615.1.8 = {
	holder = 4073 # Zul'Marosh
}
9666.7.6 = {
	holder = 4075 # Gadra
}
9709.3.15 = {
	holder = 4077 # Zun'mata
}
9762.12.10 = {
	holder = 4079 # Yur'rogg
}
9833.1.17 = {
	holder = 4081 # Var'jun
}
9885.10.16 = {
	holder = 4083 # Hazak
}
9919.1.24 = {
	holder = 4085 # Vu'Shalay
}
9980.2.6 = {
	holder = 4087 # Tooki
}
9999.3.12 = {
	holder = 4089 # Jes'rimon
}
