7149.4.1 = {
	holder = 7871 # Gargle
}
7178.7.10 = {
	holder = 7873 # Finja
}
7200.1.1 = {
	liege = 0
}
7210.5.6 = {
	holder = 7875 # Muckgill
}
7228.12.4 = {
	holder = 0
}
9629.12.4 = {
	holder = 7877 # Squiddic
}
9654.3.13 = {
	holder = 7879 # Lilki
}
9690.10.21 = {
	holder = 7881 # Grrlgmr
}
9709.6.3 = {
	holder = 7883 # Ergll
}
9733.9.20 = {
	holder = 7885 # Slark
}
9767.2.9 = {
	holder = 7887 # Murk-Eye
}
9794.9.28 = {
	holder = 7889 # Gilmorian
}
9825.9.18 = {
	holder = 7891 # Grmlrml
}
9834.10.9 = {
	holder = 7893 # Mrrgglton
}
9854.2.16 = {
	holder = 7895 # Morgl
}
9895.4.26 = {
	holder = 7897 # Brack
}
9927.7.5 = {
	holder = 7899 # Splishy
}
9955.12.30 = {
	holder = 7901 # Salt-Flop
}
9967.3.9 = {
	holder = 7903 # Squirky
}
10003.5.27 = {
	holder = 7905 # Lurky
}
10020.4.27 = {
	holder = 7907 # Muckgill
}
