7100.1.1 = {
	liege = d_tyrs_hand
}
7111.5.12 = {
	holder = 16439 # Zimar
}
7186.9.27 = {
	holder = 16441 # Ij
}
7243.7.16 = {
	holder = 16443 # Zul'jin
}
7306.6.10 = {
	holder = 0
}
8400.6.10 = {
	holder = 16445 # Ma'lij
}
8438.12.19 = {
	holder = 16447 # Sr'ji
}
8497.11.28 = {
	holder = 16449 # Zimar
}
8529.7.4 = {
	holder = 16451 # Zanga
}
8581.7.3 = {
	holder = 16453 # Malux
}
8634.11.6 = {
	holder = 16455 # Katoom
}
8711.1.25 = {
	holder = 16457 # Hgan
}
8748.9.5 = {
	holder = 16459 # Rokhan
}
8813.4.13 = {
	holder = 16461 # Jur
}
8844.8.5 = {
	holder = 16463 # Gadra
}
8894.3.24 = {
	holder = 0
}
9670.3.24 = {
	holder = 16465 # Markhor
}
9700.1.1 = {
	liege = k_lordaeron
}
9714.9.15 = {
	holder = 16467 # Hunlo
}
9757.12.15 = {
	holder = 16469 # Wik'Tar
}
9770.7.16 = {
	holder = 16471 # Adria
}
9785.3.6 = {
	holder = 16473 # Gloria
}
9796.10.22 = {
	holder = 16475 # Fordred
}
9848.9.28 = {
	holder = 16477 # Gwen
}
9885.7.14 = {
	holder = 16479 # Varian
}
9897.7.24 = {
	holder = 16481 # Agustus
}
9937.8.12 = {
	holder = 16483 # Lara
}
9959.6.1 = {
	holder = 16485 # Anduin
}
9990.3.26 = {
	holder = 16487 # Aerith
}
10022.1.1 = {
	liege = k_eastweald
	holder = 16489 # Kendor
}
