7150.4.1 = {
	holder = 8305 # Hazak
}
7166.7.1 = {
	holder = 8307 # Kuray'bin
}
7209.12.24 = {
	holder = 8309 # Wex
}
7249.8.30 = {
	holder = 0
}
9670.8.30 = {
	holder = 8311 # Zul'Marosh
}
9692.2.26 = {
	holder = 8313 # Zanor
}
9748.2.19 = {
	holder = 8315 # Kilram
}
9786.2.8 = {
	holder = 8317 # Agolo
}
9821.8.19 = {
	holder = 8319 # Tukk
}
9828.5.30 = {
	holder = 8321 # Kazra'jin
}
9857.5.19 = {
	holder = 8323 # Vu'Shalay
}
9932.7.30 = {
	holder = 8325 # Jes'rimon
}
9991.6.7 = {
	holder = 8327 # Jun'ik
}
10018.1.1 = {
	liege = d_bloodsail_buccaneers
	holder = 8329 # Benedictus
}
