7124.4.1 = {
	holder = 7941 # Nimar
	liege = d_cape_of_stranglethorn
}
7153.7.11 = {
	holder = 7943 # Trayexir
}
7186.11.7 = {
	holder = 7945 # Lorezk
}
7236.8.10 = {
	holder = 7947 # Hameya
}
7262.5.7 = {
	holder = 0
}
9281.5.7 = {
	holder = 7949 # Unjil
}
9325.2.16 = {
	holder = 7951 # Burj
}
9358.5.24 = {
	holder = 7953 # Lar
}
9418.6.4 = {
	holder = 7955 # Hazak
}
9432.6.19 = {
	liege = 0
}
9434.2.5 = {
	holder = 7957 # Hux'ran
}
9479.11.18 = {
	holder = 7959 # Rokalas
}
9504.4.3 = {
	holder = 7961 # Nar'kal
}
9530.8.24 = {
	holder = 7963 # Searn
}
9545.5.10 = {
	holder = 7965 # Maka'tan
}
9593.4.30 = {
	holder = 7967 # Bok'rek
}
9645.6.23 = {
	holder = 7969 # Yur
}
9672.10.22 = {
	holder = 7971 # Jerthex
}
9708.6.10 = {
	holder = 7973 # Tanjalar
}
9746.2.14 = {
	holder = 7975 # Agolo
}
9795.1.19 = {
	holder = 7977 # Gazan
}
9817.3.3 = {
	holder = 7979 # Garwathi
}
9862.10.19 = {
	holder = 7981 # Rin'wosho
}
9909.5.19 = {
	holder = 7983 # Yur'rogg
}
9934.11.3 = {
	holder = 7985 # Khalan
}
9979.4.5 = {
	holder = 23 # Sen'jin
}
10014.7.2 = {
	liege = d_bloodsail_buccaneers
	holder = 7 # Bartholomew
}