7148.4.1 = {
	holder = 4175 # Jun'ik
}
7174.7.28 = {
	holder = 4177 # Hazz
}
7225.9.25 = {
	holder = 4179 # Zan'zata
}
7311.9.2 = {
	holder = 0
}
9412.9.2 = {
	holder = 4181 # Jolt'tan
}
9457.3.22 = {
	holder = 4183 # Du'ga
}
9520.4.18 = {
	holder = 4185 # Ur'kyo
}
9551.11.19 = {
	holder = 4187 # To'bor
}
9580.8.2 = {
	holder = 4189 # Gar'jin
}
9654.3.3 = {
	holder = 4191 # Zalas
}
9719.1.24 = {
	holder = 4193 # Jun'ik
}
9777.9.8 = {
	holder = 4195 # Je'neu
}
9793.6.20 = {
	holder = 4197 # Zend'li
}
9834.9.29 = {
	holder = 4199 # Nalorakk
}
9878.6.8 = {
	holder = 4201 # Vornal
}
9947.12.17 = {
	holder = 4203 # Zansoa
}
9983.2.16 = {
	holder = 4205 # Burj
}
10006.4.7 = {
	holder = 4207 # Akilran
}
10018.1.1 = {
	holder = 4209 # Lucio
}
