7158.4.1 = {
	historical_nomad = yes
	holder = 8195 # Salt-Flop
}
7176.7.24 = {
	holder = 8197 # Gelihast
}
7189.2.10 = {
	holder = 8199 # Ariel
}
7200.1.1 = {
	liege = 0
}
7214.11.4 = {
	holder = 8201 # Squiddic
}
7224.4.1 = {
	holder = 0
}
9518.4.1 = {
	holder = 8203 # Grrbrrgle
}
9543.6.24 = {
	holder = 8205 # Burgle-Eye
}
9561.7.25 = {
	holder = 8207 # Sparky
}
9581.8.8 = {
	holder = 8209 # Schmurky
}
9597.8.30 = {
	holder = 8211 # Flagglemurk
}
9604.6.22 = {
	holder = 8213 # Grommloc
}
9615.4.29 = {
	holder = 8215 # Lilki
}
9634.9.21 = {
	holder = 8217 # Glrslrslr
}
9651.11.22 = {
	holder = 8219 # Cookie
}
9672.2.24 = {
	holder = 8221 # Murgurgula
}
9691.7.12 = {
	holder = 8223 # Flops
}
9710.4.29 = {
	holder = 8225 # Shlur
}
9725.11.9 = {
	holder = 8227 # Murkalot
}
9733.12.1 = {
	holder = 8229 # Flops
}
9750.4.20 = {
	holder = 8231 # Gluggl
}
9767.9.19 = {
	holder = 8233 # Yshmeel
}
9800.4.7 = {
	holder = 8235 # Spurt
}
9809.7.10 = {
	holder = 8237 # Murky
}
9828.9.22 = {
	holder = 8239 # Swamp-Talker
}
9848.8.14 = {
	holder = 8241 # Rotgill
}
9876.1.16 = {
	holder = 8243 # Splishy
}
9891.1.3 = {
	holder = 8245 # Grrvrgull
}
9919.7.17 = {
	holder = 8247 # Muckgill
}
9938.2.1 = {
	holder = 8249 # Squirky
}
9963.5.30 = {
	holder = 8251 # Murk-Eye
}
9978.11.5 = {
	holder = 8253 # Grubster
}
10002.8.9 = {
	holder = 8255 # Schmurky
}
10022.3.6 = {
	holder = 8257 # Glrglrglr
}
