7100.1.1 = {
	liege = d_tyrs_hand
}
7128.4.1 = {
	holder = 7909 # Zend'li
}
7151.2.9 = {
	holder = 7911 # To'arch
}
7213.8.26 = {
	holder = 7913 # Falthir
}
7229.5.22 = {
	holder = 0
}
9670.5.22 = {
	holder = 7915 # To'arch
}
9700.1.1 = {
	liege = k_lordaeron
}
9716.4.29 = {
	holder = 7917 # Tor'gash
}
9746.3.7 = {
	holder = 7919 # Daga
}
9770.7.16 = {
	holder = 7921 # Michelle
}
9776.12.21 = {
	holder = 7923 # Marwyn
}
9827.8.5 = {
	holder = 7925 # Arugal
}
9841.12.21 = {
	holder = 7927 # Jorad
}
9857.4.7 = {
	holder = 7929 # Antonidas
}
9907.2.18 = {
	holder = 7931 # Mia
}
9951.5.29 = {
	holder = 7933 # Weldon
}
9981.5.19 = {
	holder = 7935 # Lucio
}
10012.10.31 = {
	holder = 7937 # Victor
}
10022.1.1 = {
	liege = k_eastweald
	holder = 7939 # Rebecca
}
