7150.3.26 = {
	holder = 19517 # Hurj
}
7190.1.24 = {
	holder = 19519 # Zun'jori
}
7266.2.28 = {
	holder = 19521 # Majanra
}
7332.10.16 = {
	holder = 0
}
9670.11.25 = {
	holder = 19523 # Markhor
}
9700.7.10 = {
	holder = 19525 # Akil'ojon
}
9759.11.16 = {
	holder = 19527 # Tor'gash
}
9786.12.10 = {
	holder = 19529 # Yayo'jin
}
9816.2.5 = {
	holder = 19531 # Kazi'jin
}
9853.6.27 = {
	holder = 19533 # Korran
}
9899.1.5 = {
	holder = 19535 # I'shi
}
9979.11.30 = {
	holder = 19537 # Kul'dex
}
9996.11.18 = {
	holder = 19539 # Zul'alan
}
