7100.1.1 = {
	liege = d_tyrs_hand
}
7122.11.14 = {
	holder = 3795 # Hunlo
}
7211.10.20 = {
	holder = 3797 # Jinta
}
7260.9.23 = {
	holder = 0
}
9274.11.24 = {
	holder = 3799 # Kro'jaksi
}
9340.5.27 = {
	holder = 3801 # Nakansi
}
9387.4.20 = {
	holder = 3803 # Jinta
}
9411.1.18 = {
	holder = 3805 # Unalij
}
9468.3.11 = {
	holder = 3807 # Geba'li
}
9537.8.18 = {
	holder = 3809 # Norkozee
}
9581.1.29 = {
	holder = 3811 # Canaga
}
9617.4.12 = {
	holder = 3813 # Morjora
}
9662.9.27 = {
	holder = 3815 # Kali
}
9700.1.1 = {
	liege = k_lordaeron
}
9717.7.26 = {
	holder = 3817 # Tor'gan
}
9785.6.15 = {
	holder = 3819 # Amelia
}
9820.1.5 = {
	holder = 3821 # Agustus
}
9856.1.19 = {
	holder = 3823 # Ulvus
}
9885.11.28 = {
	holder = 3825 # Mayda
}
9917.11.30 = {
	holder = 3827 # Kirk
}
9944.2.14 = {
	holder = 3829 # Nalice
}
10001.1.14 = {
	holder = 3831 # Gakin
}
10019.10.21 = {
	holder = 3833 # Breanna
}
10022.1.1 = {
	liege = k_eastweald
}
