7100.1.1 = {
	liege = d_tyrs_hand
}
7142.4.1 = {
	holder = 8259 # Merajit
}
7168.7.9 = {
	holder = 8261 # Vo'tan
}
7219.4.27 = {
	holder = 8263 # Katoom
}
7259.10.28 = {
	holder = 0
}
9370.10.28 = {
	holder = 8265 # Sr'ji
}
9388.9.1 = {
	holder = 8267 # Zul'alan
}
9450.2.6 = {
	holder = 8269 # Wathi
}
9483.10.5 = {
	holder = 8271 # Hurj
}
9535.3.16 = {
	holder = 8273 # Kalyimah
}
9592.6.9 = {
	holder = 8275 # Jin'Zil
}
9623.10.18 = {
	holder = 8277 # Hgan
}
9686.11.16 = {
	holder = 8279 # Krul'tan
}
9700.1.1 = {
	liege = k_lordaeron
}
9726.1.30 = {
	holder = 8281 # Zansoa
}
9761.5.22 = {
	holder = 8283 # Korran
}
9770.7.16 = {
	holder = 8285 # Kelly
}
9822.9.11 = {
	holder = 8287 # Collin
}
9854.10.31 = {
	holder = 8289 # Keldric
}
9867.9.29 = {
	holder = 8291 # Anetta
}
9889.8.10 = {
	holder = 8293 # Maya
}
9924.7.20 = {
	holder = 8295 # Jasper
}
9954.7.18 = {
	holder = 8297 # Simon
}
9981.11.22 = {
	holder = 8299 # Geralt
}
10005.7.9 = {
	holder = 8301 # Jack
}
10022.1.1 = {
	liege = k_eastweald
	holder = 8303 # Aiden
}
