7124.4.1 = {
	holder = 7941 # Nimar
	liege = d_cape_of_stranglethorn
}
7166.7.1 = {
	holder = 8307 # Kuray'bin
}
7209.12.24 = {
	holder = 8309 # Wex
}
7249.8.30 = {
	holder = 0
}
9670.8.30 = {
	holder = 8311 # Zul'Marosh
}
9692.2.26 = {
	holder = 8313 # Zanor
}
9748.2.19 = {
	holder = 8315 # Kilram
}
9786.2.8 = {
	holder = 8317 # Agolo
}
9432.6.19 = {
	liege = 0
}
9432.6.19 = {
	liege = 0
}
9434.2.5 = {
	holder = 7957 # Hux'ran
}
9828.5.30 = {
	holder = 8321 # Kazra'jin
}
9857.5.19 = {
	holder = 8323 # Vu'Shalay
}
9932.7.30 = {
	holder = 8325 # Jes'rimon
}
9991.6.7 = {
	holder = 8327 # Jun'ik
}
9593.4.30 = {
	holder = 7967 # Bok'rek
}
9645.6.23 = {
	holder = 7969 # Yur
}
9672.10.22 = {
	holder = 7971 # Jerthex
}
9708.6.10 = {
	holder = 7973 # Tanjalar
}
9746.2.14 = {
	holder = 7975 # Agolo
}
9795.1.19 = {
	holder = 7977 # Gazan
}
9817.3.3 = {
	holder = 7979 # Garwathi
}
9862.10.19 = {
	holder = 7981 # Rin'wosho
}
9909.5.19 = {
	holder = 7983 # Yur'rogg
}
9934.11.3 = {
	holder = 7985 # Khalan
}
9979.4.5 = {
	holder = 23 # Sen'jin
}
10014.7.2 = {
	liege = d_bloodsail_buccaneers
	holder = 7 # Bartholomew
}