7149.4.29 = {
	holder = 3741 # Mmmrrrggglll
}
7152.6.24 = {
	holder = 3743 # Muad
}
7180.9.6 = {
	holder = 3745 # Bubbles
}
7196.5.21 = {
	holder = 3747 # Shelly
}
7200.1.1 = {
	liege = 0
}
7209.4.20 = {
	holder = 3749 # Shelly
}
7234.5.17 = {
	holder = 0
}
9573.9.3 = {
	holder = 3751 # Finley
}
9579.5.23 = {
	holder = 3753 # Murkalot
}
9591.5.1 = {
	holder = 3755 # Spike
}
9610.8.13 = {
	holder = 3757 # Grubster
}
9630.8.6 = {
	holder = 3759 # Gelihast
}
9653.2.26 = {
	holder = 3761 # Grommloc
}
9667.3.2 = {
	holder = 3763 # Tiny-Briny
}
9692.1.19 = {
	holder = 3765 # Fingat
}
9709.6.28 = {
	holder = 3767 # Dorgly
}
9737.3.16 = {
	holder = 3769 # Grmlrml
}
9765.5.17 = {
	holder = 3771 # Brack
}
9786.5.15 = {
	holder = 3773 # Schmurky
}
9797.8.6 = {
	holder = 3775 # Cookie
}
9816.11.2 = {
	holder = 3777 # Scales
}
9842.3.2 = {
	holder = 3779 # Mrrklr
}
9858.12.21 = {
	holder = 3781 # Gribbl
}
9882.1.7 = {
	holder = 3783 # Mrmrglmr
}
9910.10.7 = {
	holder = 3785 # Sparky
}
9938.11.26 = {
	holder = 3787 # Grlgrl
}
9971.8.20 = {
	holder = 3789 # Sparky
}
9998.6.16 = {
	holder = 3791 # Grrbrrgle
}
10018.1.1 = {
	holder = 3793 # Gilmorian
}
