7137.4.1 = {
	holder = 4091 # Mrrklr
}
7172.6.10 = {
	holder = 4093 # Grrbrrgle
}
7196.3.11 = {
	holder = 4095 # Slark
}
7200.1.1 = {
	liege = 0
}
7229.2.23 = {
	holder = 4097 # Gelihast
}
7246.9.20 = {
	holder = 0
}
9605.9.20 = {
	holder = 4099 # Morgl
}
9642.9.27 = {
	holder = 4101 # Speckle
}
9655.2.24 = {
	holder = 4103 # Grommloc
}
9675.5.11 = {
	holder = 4105 # Icefin
}
9705.8.13 = {
	holder = 4107 # Ahlurglr
}
9737.1.13 = {
	holder = 4109 # Flagglemurk
}
9765.10.24 = {
	holder = 4111 # Finley
}
9803.5.20 = {
	holder = 4113 # Finley
}
9831.3.29 = {
	holder = 4115 # Mutanus
}
9839.4.28 = {
	holder = 4117 # Sploosh
}
9862.9.26 = {
	holder = 4119 # Cruelfin
}
9877.1.4 = {
	holder = 4121 # Grommloc
}
9889.9.26 = {
	holder = 4123 # Sparky
}
9912.5.22 = {
	holder = 4125 # Squirky
}
9949.8.3 = {
	holder = 4127 # Flagglemurk
}
9967.5.9 = {
	holder = 4129 # Razorspine
}
9995.7.27 = {
	holder = 4131 # Glrglia
}
10024.9.28 = {
	holder = 4133 # Deeb
}
