7148.6.22 = {
	holder = 3195 # Brglmurgl
}
7160.9.4 = {
	holder = 3197 # Gurgle
}
7195.11.22 = {
	holder = 3199 # Glrglrglr
}
7200.1.1 = {
	liege = 0
}
7214.8.1 = {
	holder = 3201 # Grrbrrgle
}
7240.9.5 = {
	holder = 0
}
9308.7.29 = {
	holder = 3203 # Cookie
}
9323.6.18 = {
	holder = 3205 # Lurky
}
9353.11.4 = {
	holder = 3207 # Yshmeel
}
9370.1.9 = {
	holder = 3209 # Grlgrl
}
9379.3.22 = {
	holder = 3211 # Spurt
}
9406.1.6 = {
	holder = 3213 # Tiny-Briny
}
9417.12.16 = {
	holder = 3215 # Grrbrrgle
}
9447.10.30 = {
	holder = 3217 # Murkidan
}
9460.2.14 = {
	holder = 3219 # Gurgle
}
9484.5.30 = {
	holder = 3221 # Giantfin
}
9512.4.28 = {
	holder = 3223 # Fingat
}
9559.12.2 = {
	holder = 3225 # Grlgrl
}
9579.12.8 = {
	holder = 3227 # Brack
}
9606.12.15 = {
	holder = 3229 # Murkimus
}
9645.10.18 = {
	holder = 3231 # Gargle
}
9664.3.19 = {
	holder = 3233 # Dorgly
}
9687.6.4 = {
	holder = 3235 # Gill
}
9721.11.30 = {
	holder = 3237 # Giantfin
}
9740.12.20 = {
	holder = 3239 # Lurky
}
9770.11.28 = {
	holder = 3241 # Glrslrslr
}
9791.2.23 = {
	holder = 3243 # Icefin
}
9803.10.23 = {
	holder = 3245 # Burgle-Eye
}
9814.7.29 = {
	holder = 3247 # Grubster
}
9834.4.6 = {
	holder = 3249 # Scales
}
9860.11.24 = {
	holder = 3251 # Grlgrl
}
9899.1.6 = {
	holder = 3253 # Finley
}
9935.2.19 = {
	holder = 3255 # Murk-Eye
}
9963.11.5 = {
	holder = 3257 # Cookie
}
9973.8.22 = {
	holder = 3259 # Shelly
}
9996.2.28 = {
	holder = 3261 # Flagglemurk
}
10014.9.8 = {
	holder = 3263 # Two-Toes
}
