7100.1.1 = {
	liege = d_tyrs_hand
}
7154.4.1 = {
	holder = 4135 # Sesebi
}
7162.3.31 = {
	holder = 4137 # Nimar
}
7189.11.30 = {
	holder = 4139 # Palaj
}
7248.8.10 = {
	holder = 4141 # Khalan
}
7292.7.16 = {
	holder = 0
}
9559.7.16 = {
	holder = 4143 # Ma'lij
}
9614.12.19 = {
	holder = 4145 # Miao'zan
}
9643.4.11 = {
	holder = 4147 # Trayexir
}
9656.9.4 = {
	holder = 4149 # Balej
}
9692.6.3 = {
	holder = 4151 # Hazjil
}
9700.1.1 = {
	liege = k_lordaeron
}
9769.3.27 = {
	holder = 4153 # Rin'wosho
}
9770.7.16 = {
	holder = 4155 # Turalyon
}
9772.4.15 = {
	holder = 4157 # Aristan
}
9816.12.4 = {
	holder = 4159 # Ignaeus
}
9861.4.19 = {
	holder = 4161 # Maris
}
9878.7.30 = {
	holder = 4163 # Mayda
}
9897.5.11 = {
	holder = 4165 # Ardwyn
}
9928.5.28 = {
	holder = 4167 # Magatha
}
9955.6.28 = {
	holder = 4169 # Nikova
}
9990.1.19 = {
	holder = 4171 # Josetta
}
10022.1.1 = {
	liege = k_eastweald
	holder = 4173 # Mara
}
