7122.5.12 = {
	holder = 16491 # Hameya
}
7124.4.1 = {
	liege = d_cape_of_stranglethorn
}
7136.7.9 = {
	holder = 16493 # Ken'zigla
}
7179.3.27 = {
	holder = 16495 # Nor'arek
}
7240.3.21 = {
	holder = 16497 # Ku'nanji
}
7281.3.9 = {
	holder = 0
}
8308.3.9 = {
	holder = 16499 # Baku
}
8385.8.1 = {
	holder = 16501 # Kazi'jin
}
8425.8.24 = {
	holder = 16503 # Ken'zigla
}
8458.3.11 = {
	holder = 16505 # Banrax
}
8481.7.24 = {
	holder = 16507 # Balez
}
8548.1.10 = {
	holder = 16509 # Ilarek
}
8591.12.8 = {
	holder = 16511 # Yurg'tan
}
8625.6.12 = {
	holder = 16513 # Akilran
}
8673.2.18 = {
	holder = 16515 # Xen'to
}
8708.9.28 = {
	holder = 16517 # Banrax
}
8728.4.6 = {
	holder = 16519 # Merajit
}
8776.2.18 = {
	holder = 16521 # Ki'hala
}
8823.5.31 = {
	holder = 16523 # Rhinag
}
8844.11.16 = {
	holder = 16525 # Yur
}
8909.9.4 = {
	holder = 0
}
9432.6.19 = {
	liege = 0
}
9432.6.19 = {
	liege = 0
}
9617.9.4 = {
	holder = 16527 # Hegor
}
9639.11.2 = {
	holder = 16529 # Jarkal
}
9688.4.15 = {
	holder = 16531 # Janzar
}
9728.2.25 = {
	holder = 16533 # Retherokk
}
9761.10.28 = {
	holder = 16535 # Onaj'kal
}
9794.7.8 = {
	holder = 16537 # Zul'brin
}
9848.4.9 = {
	holder = 16539 # Norro
}
9894.4.5 = {
	holder = 16541 # Lin'do
}
9962.4.14 = {
	holder = 16543 # Raiza
}
9979.4.5 = {
	holder = 23
}
10014.7.2 = {
	liege = d_bloodsail_buccaneers
	holder = 7
}
