7112.5.12 = {
	historical_nomad = yes
	holder = 16273 # Flagglemurk
}
7120.6.1 = {
	holder = 16275 # Mutanus
}
7142.4.9 = {
	holder = 16277 # Razorspine
}
7161.3.30 = {
	holder = 16279 # Finley
}
7183.4.19 = {
	holder = 16281 # Glrglia
}
7195.11.27 = {
	holder = 16283 # Morgl
}
7200.1.1 = {
	liege = 0
}
7222.2.2 = {
	holder = 16285 # Bjorrgl
}
7230.7.4 = {
	holder = 16287 # Rotgill
}
7250.5.23 = {
	holder = 16289 # Shlur
}
7272.10.27 = {
	holder = 0
}
8034.10.27 = {
	holder = 16291 # Mrrgglton
}
8043.8.15 = {
	holder = 16293 # Bloop
}
8064.5.26 = {
	holder = 16295 # Mimmil
}
8088.9.6 = {
	holder = 16297 # Lurky
}
8115.11.4 = {
	holder = 16299 # Murkalot
}
8124.1.8 = {
	holder = 16301 # Slrglrglr
}
8142.6.8 = {
	holder = 16303 # Neptool
}
8167.10.7 = {
	holder = 16305 # Murk-Eye
}
8183.4.8 = {
	holder = 16307 # Gobbler
}
8198.10.26 = {
	holder = 16309 # Sparky
}
8216.8.29 = {
	holder = 16311 # Salty
}
8229.4.23 = {
	holder = 16313 # Muad
}
8235.10.23 = {
	holder = 16315 # Loogie
}
8260.12.20 = {
	holder = 16317 # Giantfin
}
8267.6.20 = {
	holder = 16319 # Murkimus
}
8289.10.18 = {
	holder = 16321 # Gurgle
}
8307.1.4 = {
	holder = 16323 # Glrglrglr
}
8321.12.5 = {
	holder = 16325 # Swamp-Talker
}
8339.12.19 = {
	holder = 16327 # Brgrggrgl
}
8361.7.9 = {
	holder = 16329 # Mrrgglton
}
8386.3.1 = {
	holder = 16331 # Murkidan
}
8405.4.8 = {
	holder = 16333 # Gmurgl
}
8421.2.19 = {
	holder = 16335 # Murgurgula
}
8427.3.31 = {
	holder = 16337 # Flagglemurk
}
8450.8.20 = {
	holder = 16339 # Gobbler
}
8470.6.14 = {
	holder = 16341 # Gill
}
8490.11.10 = {
	holder = 16343 # Ahlurglr
}
8513.11.16 = {
	holder = 16345 # Swamp-Talker
}
8526.6.30 = {
	holder = 16347 # Glr-Glr
}
8556.3.5 = {
	holder = 16349 # Fingat
}
8573.7.17 = {
	holder = 16351 # Mrrklr
}
8585.6.8 = {
	holder = 16353 # Gurgle
}
8615.8.12 = {
	holder = 16355 # Mrrgglton
}
8630.8.8 = {
	holder = 16357 # Gluggl
}
8647.12.22 = {
	holder = 16359 # Glr-Glr
}
8661.3.11 = {
	holder = 16361 # Deeb
}
8676.12.28 = {
	holder = 16363 # Loogie
}
8694.6.12 = {
	holder = 16365 # Grlgrl
}
8718.12.1 = {
	holder = 16367 # Slrglrglr
}
8742.9.7 = {
	holder = 16369 # Speckle
}
8761.12.3 = {
	holder = 16371 # Mmmrrrggglll
}
8774.1.20 = {
	holder = 16373 # Flops
}
8785.7.18 = {
	holder = 16375 # Murkalot
}
8805.1.31 = {
	holder = 16377 # Spurt
}
8836.5.30 = {
	holder = 16379 # Shelly
}
8857.12.19 = {
	holder = 16381 # Sploosh
}
8872.1.3 = {
	holder = 0
}
9479.1.3 = {
	holder = 16383 # Giantfin
}
9491.5.6 = {
	holder = 16385 # Slrglrglr
}
9510.1.28 = {
	holder = 16387 # Murky
}
9535.8.14 = {
	holder = 16389 # Glrglrglr
}
9553.11.13 = {
	holder = 16391 # Mrrklr
}
9565.9.19 = {
	holder = 16393 # Mugglefin
}
9592.5.22 = {
	holder = 16395 # Murk-Eye
}
9604.12.16 = {
	holder = 16397 # Rotgill
}
9626.8.19 = {
	holder = 16399 # Glrglrglr
}
9645.12.7 = {
	holder = 16401 # Tiny-Briny
}
9656.3.20 = {
	holder = 16403 # Glrglrglr
}
9670.4.12 = {
	holder = 16405 # Flagglemurk
}
9695.9.3 = {
	holder = 16407 # Lrmrgrmr
}
9719.12.23 = {
	holder = 16409 # Glr-Glr
}
9739.6.19 = {
	holder = 16411 # Deeb
}
9751.7.10 = {
	holder = 16413 # Ariel
}
9767.1.13 = {
	holder = 16415 # Flops
}
9794.10.23 = {
	holder = 16417 # Grrbrrgle
}
9809.5.20 = {
	holder = 16419 # Murk-Eye
}
9826.1.15 = {
	holder = 16421 # Finley
}
9849.9.6 = {
	holder = 16423 # Grrbrrgle
}
9857.2.20 = {
	holder = 16425 # Gluggl
}
9869.4.7 = {
	holder = 16427 # Grrvrgull
}
9896.8.24 = {
	holder = 16429 # Gurgles
}
9920.10.28 = {
	holder = 16431 # Mrmrglmr
}
9939.12.11 = {
	holder = 16433 # Sploosh
}
9965.5.15 = {
	holder = 16435 # Mrmrglmr
}
9991.10.13 = {
	holder = 2324 # Razorspine murlocs
}