7100.1.1 = {
	liege = d_tyrs_hand
}
7153.12.20 = {
	holder = 3131 # Joli'thra
}
7185.4.21 = {
	holder = 3133 # Ashi
}
7222.2.7 = {
	holder = 3135 # Thorji
}
7260.2.4 = {
	holder = 0
}
9670.2.23 = {
	holder = 3137 # Zul'rogg
}
9700.1.1 = {
	liege = k_lordaeron
}
9703.12.11 = {
	holder = 3139 # Zjolnir
}
9732.9.18 = {
	holder = 3141 # Buunu
}
9767.2.18 = {
	holder = 3143 # Jen'shan
}
9817.6.23 = {
	holder = 3145 # Leeroy
}
9853.12.6 = {
	holder = 3147 # Myriam
}
9870.10.28 = {
	holder = 3149 # Ganon
}
9904.11.4 = {
	holder = 3151 # Lordain
}
9934.1.8 = {
	holder = 3153 # Katrana
}
9986.11.19 = {
	holder = 3155 # Renato
}
10020.11.7 = {
	holder = 3157 # Drusilla
}
10022.1.1 = {
	liege = k_eastweald
}
