7100.1.1 = {
	liege = 0
}
7120.4.1 = {
	holder = 4423 # Aiden
}
7141.7.10 = {
	holder = 4425 # Taylor
}
7157.10.30 = {
	holder = 4427 # Inigo
}
7192.1.25 = {
	holder = 4429 # Ysra
}
7232.4.21 = {
	holder = 4431 # Adele
}
7271.9.7 = {
	holder = 0
}
9288.9.7 = {
	holder = 4433 # Vishas
}
9328.1.1 = {
	holder = 4435 # Lorna
}
9377.12.17 = {
	holder = 4437 # Maria
}
9393.2.22 = {
	holder = 4439 # Maxwell
}
9414.4.12 = {
	holder = 4441 # Wilhelm
}
9439.9.5 = {
	holder = 4443 # Scott
}
9475.11.4 = {
	holder = 4445 # Laurena
}
9500.1.16 = {
	holder = 4447 # Darion
}
9509.3.15 = {
	holder = 4449 # Lorna
}
9533.1.3 = {
	holder = 4451 # Zazzerpan
}
9551.9.16 = {
	holder = 4453 # Jarel
}
9581.7.15 = {
	holder = 4455 # Karen
}
9621.9.5 = {
	holder = 4457 # Renato
}
9633.10.31 = {
	holder = 4459 # Salanar
}
9684.4.6 = {
	holder = 4461 # Sheri
}
9724.1.26 = {
	holder = 4463 # Helene
}
9737.10.12 = {
	holder = 4465 # Karter
}
9745.10.9 = {
	holder = 4467 # Corina
}
9770.1.1 = {
	liege = d_alterac
	holder = 4469 # Rema
}
9774.5.26 = {
	holder = 4471 # Aristan
}
9801.3.1 = {
	holder = 4473 # Ignaeus
}
9837.5.9 = {
	holder = 4475 # Kassan
}
9886.10.3 = {
	holder = 4477 # Nathanos
}
9931.4.28 = {
	holder = 4479 # Maxwell
}
9967.4.5 = {
	holder = 4481 # Uther
}
9995.1.9 = {
	holder = 4483 # Alexandra
}
10011.6.16 = {
	holder = 4485 # Jillian
}
10018.1.1 = {
	liege = 0
	holder = 4487 # Foulbelly
}
10022.1.1 = {
	liege = d_alterac_heights
}
