7100.1.1 = {
	liege = d_whitegrove
}
7151.4.1 = {
	holder = 8107 # NAMES
}
7168.12.6 = {
	holder = 8109 # NAMES
}
7186.5.1 = {
	holder = 8111 # NAMES
}
7211.7.25 = {
	holder = 8113 # NAMES
}
7246.6.14 = {
	holder = 0
}
9375.6.14 = {
	holder = 8115 # NAMES
}
9387.11.14 = {
	holder = 8117 # NAMES
}
9419.11.18 = {
	holder = 8119 # NAMES
}
9477.9.8 = {
	holder = 8121 # NAMES
}
9502.7.9 = {
	holder = 8123 # NAMES
}
9518.8.27 = {
	holder = 8125 # NAMES
}
9559.6.20 = {
	holder = 8127 # NAMES
}
9567.11.16 = {
	holder = 8129 # NAMES
}
9587.11.22 = {
	holder = 8131 # NAMES
}
9611.3.25 = {
	holder = 8133 # NAMES
}
9647.12.26 = {
	holder = 8135 # NAMES
}
9687.10.25 = {
	holder = 8137 # NAMES
}
9712.10.22 = {
	holder = 8139 # NAMES
}
9749.5.10 = {
	holder = 8141 # NAMES
}
9770.1.1 = {
	holder = 8143 # Kirk
}
9813.10.25 = {
	holder = 8145 # Adair
}
9871.4.28 = {
	holder = 8147 # Mercy
}
9911.2.1 = {
	holder = 8149 # Xerxes
}
9935.1.9 = {
	holder = 8151 # Ardwyn
}
9946.8.15 = {
	holder = 8153 # Marda
}
9985.9.30 = {
	holder = 8155 # Kimberly
}
10023.7.13 = {
	holder = 8157 # Katie
}
