7100.1.1 = {
	liege = 0
}
7135.12.17 = {
	holder = 3473 # Maya
}
7181.11.9 = {
	holder = 3475 # Olivia
}
7203.7.30 = {
	holder = 3477 # Nielas
}
7224.11.9 = {
	holder = 0
}
9589.6.19 = {
	holder = 3479 # Leah
}
9597.12.2 = {
	holder = 3481 # Aristan
}
9623.8.15 = {
	holder = 3483 # Marwyn
}
9643.6.17 = {
	holder = 3485 # Karter
}
9681.6.3 = {
	holder = 3487 # Tabetah
}
9710.5.18 = {
	holder = 3489 # Tobias
}
9734.1.28 = {
	holder = 3491 # Iris
}
9770.1.1 = {
	liege = d_alterac
}
9775.11.7 = {
	holder = 3493 # Iara
}
9807.12.24 = {
	holder = 3495 # Landan
}
9849.5.17 = {
	holder = 3497 # Mazen
}
9864.11.20 = {
	holder = 3499 # Llane
}
9890.7.21 = {
	holder = 3501 # Ballador
}
9908.5.9 = {
	holder = 3503 # Reginald
}
9952.3.20 = {
	holder = 3505 # Angus
}
9969.9.26 = {
	holder = 3507 # Aldwin
}
10002.7.12 = {
	holder = 3509 # Sarah
}
10018.1.1 = {
	liege = 0
}
10022.1.1 = {
	liege = d_alterac_heights
}
