7100.1.1 = {
	liege = 0
}
7107.5.12 = {
	holder = 16983 # Renato
}
7164.6.22 = {
	holder = 16985 # Hope
}
7201.9.15 = {
	holder = 16987 # Basaleph
}
7216.7.2 = {
	holder = 16989 # Lilith
}
7255.2.12 = {
	holder = 16991 # Kyra
}
7284.12.27 = {
	holder = 0
}
7945.12.27 = {
	holder = 16993 # Xena
}
7970.1.24 = {
	holder = 0
}
8400.1.24 = {
	liege = d_alterac
	holder = 16995 # Ulvus
}
8406.4.6 = {
	holder = 16997 # Taria
}
8449.1.15 = {
	holder = 16999 # Erika
}
8516.5.15 = {
	holder = 17001 # Alyssa
}
8560.7.22 = {
	holder = 17003 # Penny
}
8607.2.17 = {
	holder = 17005 # Quixote
}
8651.5.20 = {
	holder = 17007 # Gakin
}
8697.4.27 = {
	holder = 17009 # Breanna
}
8722.10.28 = {
	holder = 17011 # Gloria
}
8768.11.3 = {
	holder = 17013 # Othmar
}
8793.1.9 = {
	holder = 17015 # Agustus
}
8825.4.27 = {
	holder = 17017 # Llane
}
8841.4.15 = {
	holder = 17019 # Drusilla
}
8878.4.27 = {
	holder = 0
}
9601.4.27 = {
	holder = 17021 # Kirk
}
9635.8.24 = {
	holder = 17023 # Falkhaan
}
9684.4.19 = {
	holder = 17025 # Darcy
}
9714.9.1 = {
	holder = 17027 # Turalyon
}
9741.11.6 = {
	holder = 17029 # Anveena
}
9770.1.1 = {
	liege = d_alterac
}
9770.11.12 = {
	holder = 17031 # Saidan
}
9824.12.24 = {
	holder = 17033 # Marda
}
9886.2.19 = {
	holder = 17035 # Katie
}
9911.10.30 = {
	holder = 17037 # Vishas
}
9955.2.1 = {
	holder = 17039 # Katrana
}
9979.7.21 = {
	holder = 2012 # Aiden Perenolde
	liege = d_alterac
}
10006.2.30 = {
	liege = d_alterac_heights
	holder = 1586 # Mug'thol Crushridge
}
10022.1.1 = {
	liege = d_alterac_heights
}
