7100.1.1 = {
	liege = 0
}
7150.4.1 = {
	holder = 4267 # Fingat
}
7175.8.28 = {
	holder = 4269 # Berbert
}
7193.4.23 = {
	holder = 4271 # Muad
}
7217.10.28 = {
	holder = 4273 # Spurt
}
7239.7.15 = {
	holder = 0
}
9426.7.15 = {
	holder = 4275 # Ergll
}
9448.7.22 = {
	holder = 4277 # Bubbles
}
9469.4.28 = {
	holder = 4279 # Spurt
}
9484.7.8 = {
	holder = 4281 # Muckgill
}
9493.6.1 = {
	holder = 4283 # Splishy
}
9503.6.2 = {
	holder = 4285 # Grlgrl
}
9531.12.8 = {
	holder = 4287 # Glr-Glr
}
9550.1.21 = {
	holder = 4289 # Finja
}
9572.6.11 = {
	holder = 4291 # Speckle
}
9592.8.24 = {
	holder = 4293 # Coral
}
9618.3.23 = {
	holder = 4295 # Sploosh
}
9641.5.1 = {
	holder = 4297 # Finley
}
9675.3.31 = {
	holder = 4299 # Bubbles
}
9700.1.1 = {
	liege = k_kul_tiras
}
9703.7.3 = {
	holder = 4301 # Loogie
}
9715.7.29 = {
	holder = 4303 # Cookie
}
9743.8.9 = {
	holder = 4305 # Murkalot
}
9769.8.6 = {
	holder = 4307 # Glrglia
}
9770.1.1 = {
	holder = 4309 # Taretha
}
9800.8.18 = {
	holder = 4311 # Leeroy
}
9831.7.1 = {
	holder = 4313 # Aristan
}
9860.9.18 = {
	holder = 4315 # Tim
}
9905.3.24 = {
	holder = 4317 # Aerith
}
9936.11.16 = {
	holder = 4319 # Theresa
}
9955.6.12 = {
	holder = 4321 # Aerith
}
9977.2.27 = {
	holder = 4323 # Fordred
}
10018.1.1 = {
	liege = e_red_dragonflight
	holder = 4325 # Kandrostrasz
}
10022.1.1 = {
	liege = k_kul_tiras
	holder = 4327 # Tandred
}
10024.1.1 = {
	liege = d_baradin_bay
	holder = 4329 # Bog
}
