7100.1.1 = {
	liege = 0
}
7154.7.2 = {
	holder = 3199 # Grrlgmr
}
7168.8.24 = {
	holder = 3201 # Neptool
}
7191.2.10 = {
	holder = 3203 # Grommloc
}
7236.7.29 = {
	holder = 3205 # Glrglia
}
7249.12.16 = {
	holder = 0
}
9670.1.23 = {
	holder = 3207 # Bloop
}
9700.1.1 = {
	liege = k_kul_tiras
}
9714.7.2 = {
	holder = 3209 # Brgrggrgl
}
9741.12.8 = {
	holder = 3211 # Lrmrgrmr
}
9778.3.11 = {
	holder = 3213 # Thoradin
}
9820.7.7 = {
	holder = 3215 # Grayson
}
9854.6.19 = {
	holder = 3217 # Taylor
}
9885.2.14 = {
	holder = 3219 # Robert
}
9919.1.9 = {
	holder = 3221 # Llane
}
9949.11.27 = {
	holder = 3223 # Kendor
}
10014.12.2 = {
	holder = 3225 # Salvador
}
10018.1.1 = {
	liege = e_red_dragonflight
}
10022.1.1 = {
	liege = k_kul_tiras
}
10024.1.1 = {
	liege = d_baradin_bay
}
