7100.1.1 = {
	liege = 0
}
7122.4.1 = {
	holder = 4211 # Flintdagger
}
7141.11.4 = {
	holder = 4213 # Kubb
}
7144.11.9 = {
	holder = 4215 # Noggrin
}
7175.1.11 = {
	holder = 4217 # Grizlak
}
7184.7.25 = {
	holder = 4219 # Flintdagger
}
7210.8.26 = {
	holder = 4221 # Kipp
}
7221.4.2 = {
	holder = 0
}
9612.4.2 = {
	holder = 4223 # Gug
}
9621.11.8 = {
	holder = 4225 # Nazrim
}
9637.9.26 = {
	holder = 4227 # Noggrin
}
9654.10.17 = {
	holder = 4229 # Gibblesnik
}
9668.1.28 = {
	holder = 4231 # Goldtooth
}
9689.10.3 = {
	holder = 4233 # Snazzle
}
9719.6.5 = {
	holder = 4235 # Nazrim
}
9732.7.28 = {
	holder = 4237 # Gibblesnik
}
9744.10.8 = {
	holder = 4239 # Snazzle
}
9772.9.10 = {
	holder = 4241 # Nazrim
}
9793.12.16 = {
	holder = 4243 # Nazrim
}
9806.2.21 = {
	holder = 4245 # Trytooth
}
9817.1.20 = {
	holder = 4247 # Flintdagger
}
9833.9.28 = {
	holder = 4249 # Grizlak
}
9854.7.31 = {
	holder = 4251 # Znort
}
9876.8.11 = {
	holder = 4253 # Kindle
}
9906.10.9 = {
	holder = 4255 # Gibblesnik
}
9928.2.1 = {
	holder = 4257 # Dug
}
9950.10.24 = {
	holder = 4259 # Gibblesnik
}
9974.4.12 = {
	holder = 4261 # Narg
}
10003.6.23 = {
	holder = 4263 # Snivvle
}
10024.1.31 = {
	holder = 4265 # Skullhat
}
