7100.1.1 = {
	liege = 0
}
7125.11.9 = {
	holder = 3835 # Nazrim
}
7155.10.15 = {
	holder = 3837 # Snazzle
}
7168.8.21 = {
	holder = 3839 # Nazrim
}
7180.7.5 = {
	holder = 3841 # Ruklar
}
7207.5.24 = {
	holder = 3843 # Grizlak
}
7220.10.17 = {
	holder = 0
}
9465.10.23 = {
	holder = 3845 # Goldtooth
}
9489.7.18 = {
	holder = 3847 # Gibblesnik
}
9520.7.9 = {
	holder = 3849 # Skullhat
}
9538.5.25 = {
	holder = 3851 # Skullhat
}
9551.9.15 = {
	holder = 3853 # Kipp
}
9579.10.29 = {
	holder = 3855 # Kipp
}
9612.9.28 = {
	holder = 3857 # Dug
}
9619.3.27 = {
	holder = 3859 # Gug
}
9646.9.13 = {
	holder = 3861 # Goldtooth
}
9676.3.19 = {
	holder = 3863 # Ruklar
}
9695.2.13 = {
	holder = 3865 # Znort
}
9706.2.14 = {
	holder = 3867 # Goldtooth
}
9746.8.9 = {
	holder = 3869 # Skullhat
}
9763.4.4 = {
	holder = 3871 # Kubb
}
9781.3.22 = {
	holder = 3873 # Ruklar
}
9810.5.20 = {
	holder = 3875 # Snazzle
}
9827.11.11 = {
	holder = 3877 # Snazzle
}
9840.8.7 = {
	holder = 3879 # Jackie
}
9872.5.22 = {
	holder = 3881 # Kubb
}
9899.4.13 = {
	holder = 3883 # Flintdagger
}
9918.6.18 = {
	holder = 3885 # Narg
}
9944.10.16 = {
	holder = 3887 # Skullhat
}
9963.7.23 = {
	holder = 3889 # Kubb
}
9985.12.7 = {
	holder = 3891 # Jackie
}
10019.12.5 = {
	holder = 3893 # Nazrim
}
