7100.1.1 = {
	liege = e_zul_aman
}
7141.5.12 = {
	holder = 16917 # Yeh'kinya
}
7198.8.20 = {
	holder = 16919 # Thresh'jin
}
7268.7.29 = {
	holder = 16921 # Hazz
}
7305.1.29 = {
	holder = 0
}
8299.1.29 = {
	holder = 16923 # Zul'jin
}
8346.4.27 = {
	holder = 16925 # Nalorakk
}
8385.10.31 = {
	holder = 16927 # Zebu'tan
}
8421.1.16 = {
	holder = 16929 # Burj
}
8450.8.18 = {
	holder = 16931 # Nanashi
}
8514.10.4 = {
	holder = 16933 # Isa'ihex
}
8552.10.27 = {
	holder = 16935 # To'bor
}
8600.10.2 = {
	holder = 16937 # Ki'hala
}
8648.11.10 = {
	holder = 16939 # Gan'jo
}
8688.12.20 = {
	holder = 16941 # Jin'Zil
}
8745.12.17 = {
	holder = 16943 # Hana'zua
}
8770.10.19 = {
	holder = 16945 # Hameya
}
8818.2.17 = {
	holder = 16947 # Tor'gan
}
8853.2.7 = {
	holder = 16949 # Unalij
}
8896.9.24 = {
	holder = 0
}
9467.9.24 = {
	holder = 16951 # Haxjil
}
9504.7.17 = {
	holder = 16953 # Zeh'gehn
}
9533.1.6 = {
	holder = 16955 # Falthir
}
9592.4.11 = {
	holder = 16957 # Zilzibin
}
9629.8.19 = {
	holder = 16959 # Zu'joi
}
9669.12.17 = {
	holder = 16961 # Burj
}
9747.6.7 = {
	holder = 16963 # Je'neu
}
9770.7.16 = {
	holder = 16965 # Rachel
}
9777.10.24 = {
	holder = 16967 # Marwyn
}
9839.11.15 = {
	holder = 16969 # Emma
}
9868.6.14 = {
	holder = 16971 # Ballador
}
9895.11.8 = {
	holder = 16973 # Winston
}
9961.1.30 = {
	holder = 16975 # Karlee
}
9980.1.31 = {
	holder = 16977 # Sloan
}
10009.9.1 = {
	holder = 16979 # Geralt
}
10022.1.1 = {
	liege = k_eastweald
	holder = 16981 # Renault
}
