7100.1.1 = {
	liege = 0
}
7123.4.1 = {
	holder = 7991 # Gug
}
7142.9.21 = {
	holder = 7993 # Trytooth
}
7169.1.7 = {
	holder = 7995 # Gibblesnik
}
7201.7.28 = {
	holder = 7997 # Jackie
}
7224.5.5 = {
	holder = 0
}
9270.5.5 = {
	holder = 7999 # Ruklar
}
9288.3.4 = {
	holder = 8001 # Flintdagger
}
9317.3.14 = {
	holder = 8003 # Trytooth
}
9350.6.23 = {
	holder = 8005 # Feeboz
}
9362.9.9 = {
	holder = 8007 # Dug
}
9382.5.16 = {
	holder = 8009 # Grizlak
}
9398.6.30 = {
	holder = 8011 # Jackie
}
9422.5.3 = {
	holder = 8013 # Flintdagger
}
9450.10.6 = {
	holder = 8015 # Kindle
}
9466.2.5 = {
	holder = 8017 # Noggrin
}
9497.12.4 = {
	holder = 8019 # Gibblesnik
}
9516.4.17 = {
	holder = 8021 # Skullhat
}
9549.8.23 = {
	holder = 8023 # Dug
}
9569.2.6 = {
	holder = 8025 # Skullhat
}
9599.2.26 = {
	holder = 8027 # Noggrin
}
9611.9.26 = {
	holder = 8029 # Nazrim
}
9632.11.23 = {
	holder = 8031 # Goldtooth
}
9657.4.12 = {
	holder = 8033 # Sleeby
}
9674.4.13 = {
	holder = 8035 # Narg
}
9693.9.21 = {
	holder = 8037 # Snazzle
}
9715.6.19 = {
	holder = 8039 # Skullhat
}
9734.3.3 = {
	holder = 8041 # Snazzle
}
9768.1.30 = {
	holder = 8043 # Gug
}
9788.6.12 = {
	holder = 8045 # Gug
}
9807.8.30 = {
	holder = 8047 # Kipp
}
9836.3.13 = {
	holder = 8049 # Kindle
}
9858.1.14 = {
	holder = 8051 # Noggrin
}
9892.12.16 = {
	holder = 8053 # Skullhat
}
9914.3.16 = {
	holder = 8055 # Snivvle
}
9941.7.23 = {
	holder = 8057 # Jackie
}
9962.4.11 = {
	holder = 8059 # Nazrim
}
9983.11.5 = {
	holder = 8061 # Kindle
}
10003.8.20 = {
	holder = 8063 # Jackie
}
