7100.1.1 = {
	liege = 0
}
7151.4.1 = {
	holder = 8537 # Sapphire
}
7173.12.14 = {
	holder = 8539 # Kendor
}
7205.7.30 = {
	holder = 8541 # Dungar
}
7243.11.26 = {
	holder = 0
}
9472.11.26 = {
	holder = 8543 # Penny
}
9481.9.3 = {
	holder = 8545 # Herla
}
9516.11.30 = {
	holder = 8547 # Ariena
}
9552.5.21 = {
	holder = 8549 # Wilhelm
}
9593.5.3 = {
	holder = 8551 # Martie
}
9613.3.28 = {
	holder = 8553 # Maxwell
}
9633.7.24 = {
	holder = 8555 # Thoras
}
9685.3.3 = {
	holder = 8557 # Xerxes
}
9713.6.11 = {
	holder = 8559 # Ignaeus
}
9726.3.11 = {
	holder = 8561 # Mark
}
9757.1.23 = {
	holder = 8563 # Jennea
}
9770.1.1 = {
	liege = d_alterac
	holder = 8565 # Salvador
}
9813.1.12 = {
	holder = 8567 # Valery
}
9816.10.2 = {
	holder = 8569 # Maria
}
9849.2.8 = {
	holder = 8571 # Mathias
}
9889.5.20 = {
	holder = 8573 # Elone
}
9924.4.26 = {
	holder = 8575 # Milly
}
9960.8.3 = {
	holder = 8577 # Conan
}
10001.5.26 = {
	holder = 8579 # Tess
}
10018.1.1 = {
	liege = 0
	holder = 8581 # Grubnosh
}
10022.1.1 = {
	liege = d_alterac_heights
}
