7100.1.1 = {
	liege = 0
}
7144.1.2 = {
	holder = 3895 # Loco
}
7176.7.6 = {
	holder = 3897 # Loogie
}
7198.12.20 = {
	holder = 3899 # Murgurgula
}
7240.4.26 = {
	holder = 3901 # Rotgill
}
7254.4.20 = {
	holder = 0
}
9328.3.19 = {
	holder = 3903 # Gargle
}
9350.11.11 = {
	holder = 3905 # Grommloc
}
9371.10.22 = {
	holder = 3907 # Scargil
}
9394.8.17 = {
	holder = 3909 # Lrmrgrmr
}
9412.2.3 = {
	holder = 3911 # Finja
}
9445.4.6 = {
	holder = 3913 # Brgrggrgl
}
9470.3.31 = {
	holder = 3915 # Razorspine
}
9502.2.19 = {
	holder = 3917 # Flops
}
9528.3.12 = {
	holder = 3919 # Icefin
}
9561.5.31 = {
	holder = 3921 # Swamp-Talker
}
9589.6.7 = {
	holder = 3923 # Mutanus
}
9609.3.10 = {
	holder = 3925 # Finja
}
9650.10.22 = {
	holder = 3927 # Glrglrglr
}
9657.7.11 = {
	holder = 3929 # Lurgglbr
}
9667.10.4 = {
	holder = 3931 # Grrlgmr
}
9686.9.13 = {
	holder = 3933 # Swamp-Talker
}
9700.1.1 = {
	liege = k_kul_tiras
}
9705.3.29 = {
	holder = 3935 # Grunty
}
9725.12.10 = {
	holder = 3937 # Murkimus
}
9738.5.20 = {
	holder = 3939 # Grrlgmr
}
9766.10.26 = {
	holder = 3941 # Ergll
}
9785.6.16 = {
	holder = 3943 # Sarah
}
9826.1.29 = {
	holder = 3945 # Catherine
}
9872.3.30 = {
	holder = 3947 # Karter
}
9885.1.26 = {
	holder = 3949 # Carla
}
9925.1.13 = {
	holder = 3951 # Marcus
}
9962.7.12 = {
	holder = 3953 # Leah
}
10004.12.17 = {
	holder = 3955 # Malissa
}
10018.1.1 = {
	liege = e_red_dragonflight
}
10022.1.1 = {
	liege = k_kul_tiras
}
10024.1.1 = {
	liege = d_baradin_bay
}
