7100.1.1 = {
	liege = d_darrowshire
}
7137.10.12 = {
	holder = 3999 # Zeya
}
7188.4.14 = {
	holder = 4001 # Lah'Mawhani
}
7228.1.17 = {
	holder = 4003 # Akoril'jin
}
7286.5.21 = {
	holder = 0
}
9670.3.11 = {
	holder = 4005 # Jolt'jori
}
9686.6.19 = {
	holder = 4007 # Palaj
}
9737.3.3 = {
	holder = 4009 # Miao'zan
}
9798.5.28 = {
	holder = 4011 # Zazzerpan
}
9845.9.29 = {
	holder = 4013 # Wilhelm
}
9888.8.30 = {
	holder = 4015 # Aiden
}
9918.7.6 = {
	holder = 4017 # Anduin
}
9970.11.26 = {
	holder = 4019 # Nielas
}
9995.10.22 = {
	holder = 4021 # Cersei
}
10015.2.5 = {
	holder = 4023 # Milton
}
10022.1.1 = {
	liege = k_eastweald
}
