7100.1.1 = {
	liege = d_darrowshire
}
7139.4.1 = {
	holder = 4389 # Kazra'jin
}
7185.4.23 = {
	holder = 4391 # Akilran
}
7250.10.19 = {
	holder = 4393 # Zaman
}
7290.10.31 = {
	holder = 0
}
9504.10.31 = {
	holder = 4395 # Zendo'jian
}
9554.12.28 = {
	holder = 4397 # Tanjalar
}
9623.8.16 = {
	holder = 4399 # Ohodo
}
9667.7.31 = {
	holder = 4401 # Zimar
}
9716.2.11 = {
	holder = 4403 # Akilran
}
9757.3.3 = {
	holder = 4405 # Lin'do
}
9770.7.16 = {
	holder = 4407 # Ardwyn
}
9791.6.11 = {
	holder = 4409 # Aldric
}
9822.5.10 = {
	holder = 4411 # Strahad
}
9862.11.14 = {
	holder = 4413 # Simon
}
9901.1.27 = {
	holder = 4415 # Erika
}
9957.11.24 = {
	holder = 4417 # Erika
}
9978.10.20 = {
	holder = 4419 # Thornby
}
10022.1.1 = {
	liege = k_eastweald
	holder = 4421 # Galen
}
