7100.1.1 = {
	liege = d_darrowshire
}
7127.11.28 = {
	holder = 3263 # Balez
}
7174.3.30 = {
	holder = 3265 # Hitah'ya
}
7218.8.21 = {
	holder = 3267 # Akil'rogg
}
7258.5.12 = {
	holder = 0
}
9520.11.28 = {
	holder = 3269 # Bekz
}
9552.2.13 = {
	holder = 3271 # Mojmata
}
9624.2.4 = {
	holder = 3273 # Seraxx
}
9654.10.11 = {
	holder = 3275 # Zendo'jian
}
9695.10.10 = {
	holder = 3277 # Bath'rah
}
9755.8.14 = {
	holder = 3279 # Tai'tasi
}
9809.4.13 = {
	holder = 3281 # Budd
}
9852.9.22 = {
	holder = 3283 # Conan
}
9889.3.10 = {
	holder = 3285 # Jalane
}
9903.5.20 = {
	holder = 3287 # Clarise
}
9934.8.28 = {
	holder = 3289 # Lisbeth
}
9954.7.17 = {
	holder = 3291 # Karter
}
9980.3.4 = {
	holder = 3293 # Kyra
}
10006.5.21 = {
	holder = 3295 # Lucan
}
10022.1.1 = {
	liege = k_eastweald
}
