7100.1.1 = {
	liege = d_whitegrove
}
7141.4.1 = {
	holder = 8463 # NAMES
}
7162.4.5 = {
	holder = 8465 # NAMES
}
7191.8.31 = {
	holder = 8467 # NAMES
}
7208.11.5 = {
	holder = 8469 # NAMES
}
7238.12.13 = {
	holder = 0
}
9592.12.13 = {
	holder = 8471 # NAMES
}
9603.3.12 = {
	holder = 8473 # NAMES
}
9615.11.28 = {
	holder = 8475 # NAMES
}
9637.10.15 = {
	holder = 8477 # NAMES
}
9657.6.3 = {
	holder = 8479 # NAMES
}
9682.11.28 = {
	holder = 8481 # NAMES
}
9695.4.17 = {
	holder = 8483 # NAMES
}
9719.9.2 = {
	holder = 8485 # NAMES
}
9762.12.6 = {
	holder = 8487 # NAMES
}
9769.8.6 = {
	holder = 8489 # NAMES
}
9770.1.1 = {
	holder = 8491 # Zardeth
}
9777.3.27 = {
	holder = 8493 # Salvador
}
9829.7.30 = {
	holder = 8495 # Sansa
}
9888.5.6 = {
	holder = 8497 # Iris
}
9917.10.1 = {
	holder = 8499 # Magatha
}
9929.8.14 = {
	holder = 8501 # Laurena
}
9957.4.3 = {
	holder = 8503 # Tandred
}
9972.9.1 = {
	holder = 8505 # Melody
}
9989.11.30 = {
	holder = 8507 # Vanessa
}
