7100.1.1 = {
	liege = d_whitegrove
}
7142.5.23 = {
	holder = 3409 # NAMES
}
7176.11.3 = {
	holder = 3411 # NAMES
}
7198.7.28 = {
	holder = 3413 # NAMES
}
7222.12.4 = {
	holder = 3415 # NAMES
}
7251.8.15 = {
	holder = 0
}
9644.8.16 = {
	holder = 3417 # NAMES
}
9670.6.21 = {
	holder = 3419 # NAMES
}
9709.3.29 = {
	holder = 3421 # NAMES
}
9748.10.10 = {
	holder = 3423 # NAMES
}
9766.7.5 = {
	holder = 3425 # NAMES
}
9794.8.31 = {
	holder = 3427 # Leoric
}
9823.2.18 = {
	holder = 3429 # Nielas
}
9854.9.25 = {
	holder = 3431 # Farah
}
9890.2.22 = {
	holder = 3433 # Gerik
}
9937.6.24 = {
	holder = 3435 # Edwin
}
9985.11.20 = {
	holder = 3437 # Coda
}
9990.1.7 = {
	holder = 3439 # Darion
}
10017.11.23 = {
	holder = 3441 # Ander
}
