7100.1.1 = {
	liege = 0
}
7141.3.2 = {
	holder = 3297 # Seoman
}
7171.3.31 = {
	holder = 3299 # Leoric
}
7204.7.28 = {
	holder = 3301 # Nielas
}
7232.9.28 = {
	holder = 0
}
9670.10.23 = {
	holder = 3303 # Landazar
}
9684.1.28 = {
	holder = 3305 # Rachel
}
9742.10.30 = {
	holder = 3307 # Elling
}
9768.3.24 = {
	holder = 3309 # Angus
}
9770.1.1 = {
	liege = d_alterac
}
9801.3.4 = {
	holder = 3311 # Teneb
}
9836.6.11 = {
	holder = 3313 # Robert
}
9878.11.10 = {
	holder = 3315 # Tiffin
}
9910.12.1 = {
	holder = 3317 # Mara
}
9947.1.27 = {
	holder = 3319 # Natalie
}
9986.5.22 = {
	holder = 3321 # Genn
}
10018.1.1 = {
	liege = 0
}
10022.1.1 = {
	liege = d_alterac_heights
}
10022.8.17 = {
	holder = 3323 # Olm
}
