7100.1.1 = {
	liege = d_whitegrove
}
7150.12.8 = {
	holder = 3227 # NAMES
}
7156.12.15 = {
	holder = 3229 # NAMES
}
7171.9.30 = {
	holder = 3231 # NAMES
}
7190.5.2 = {
	holder = 3233 # NAMES
}
7221.4.12 = {
	holder = 3235 # NAMES
}
7249.2.26 = {
	holder = 0
}
9587.9.3 = {
	holder = 3237 # NAMES
}
9616.9.30 = {
	holder = 3239 # NAMES
}
9640.6.18 = {
	holder = 3241 # NAMES
}
9674.1.11 = {
	holder = 3243 # NAMES
}
9724.8.7 = {
	holder = 3245 # NAMES
}
9747.10.7 = {
	holder = 3247 # NAMES
}
9764.11.9 = {
	holder = 3249 # NAMES
}
9798.3.11 = {
	holder = 3251 # Solaire
}
9821.12.2 = {
	holder = 3253 # Ulvus
}
9869.7.12 = {
	holder = 3255 # Ingrid
}
9903.6.6 = {
	holder = 3257 # Adele
}
9932.7.25 = {
	holder = 3259 # Salvador
}
9987.3.11 = {
	holder = 3261 # Tobias
}
