7100.1.1 = {
	liege = d_darrowshire
}
7150.8.15 = {
	holder = 3443 # Jamra
}
7202.6.1 = {
	holder = 3445 # Daga
}
7237.3.20 = {
	holder = 0
}
9460.1.29 = {
	holder = 3447 # Joli'thra
}
9533.12.1 = {
	holder = 3449 # Janex
}
9623.12.27 = {
	holder = 3451 # Exzhal
}
9659.5.31 = {
	holder = 3453 # Searn
}
9701.2.24 = {
	holder = 3455 # Mishiki
}
9782.3.23 = {
	holder = 3457 # Varia
}
9808.6.7 = {
	holder = 3459 # Kitta
}
9823.2.20 = {
	holder = 3461 # Othmar
}
9885.3.31 = {
	holder = 3463 # Willa
}
9905.3.29 = {
	holder = 3465 # Hope
}
9932.12.27 = {
	holder = 3467 # Rachel
}
9967.8.25 = {
	holder = 3469 # Jocryn
}
10006.2.8 = {
	holder = 3471 # Maybell
}
10022.1.1 = {
	liege = k_eastweald
}
