7100.1.1 = {
	liege = 0
}
7156.2.6 = {
	holder = 3373 # Salty
}
7192.6.8 = {
	holder = 3375 # Salty
}
7202.2.7 = {
	holder = 3377 # Finja
}
7224.8.27 = {
	holder = 0
}
9654.10.7 = {
	holder = 3379 # Squiddic
}
9675.11.23 = {
	holder = 3381 # Gurgle
}
9693.6.23 = {
	holder = 3383 # Icefin
}
9700.1.1 = {
	liege = k_kul_tiras
}
9717.9.17 = {
	holder = 3385 # Finja
}
9734.5.13 = {
	holder = 3387 # Murkimus
}
9763.11.24 = {
	holder = 3389 # Mutanus
}
9778.6.26 = {
	holder = 3391 # Kurtis
}
9828.5.18 = {
	holder = 3393 # Erma
}
9849.3.17 = {
	holder = 3395 # Gwen
}
9866.2.26 = {
	holder = 3397 # Bolvar
}
9878.10.31 = {
	holder = 3399 # Tandred
}
9925.5.29 = {
	holder = 3401 # Danath
}
9946.1.7 = {
	holder = 3403 # Yeniffer
}
9976.6.10 = {
	holder = 3405 # Terenas
}
9999.3.1 = {
	holder = 3407 # Theresa
}
10018.1.1 = {
	liege = e_red_dragonflight
}
10022.1.1 = {
	liege = k_kul_tiras
}
10024.1.1 = {
	liege = d_baradin_bay
}
