7100.1.1 = {
	liege = d_darrowshire
}
7155.4.1 = {
	holder = 8509 # Hegor
}
7199.2.3 = {
	holder = 8511 # Hunlo
}
7217.12.30 = {
	holder = 8513 # Nakansi
}
7307.11.26 = {
	holder = 0
}
9670.11.26 = {
	holder = 8515 # Both'rogg
}
9756.5.21 = {
	holder = 8517 # Rin'wosho
}
9770.7.16 = {
	holder = 8519 # Rachel
}
9811.6.19 = {
	holder = 8521 # Turalyon
}
9840.1.1 = {
	holder = 8523 # Quixote
}
9873.10.5 = {
	holder = 8525 # Zena
}
9907.9.2 = {
	holder = 8527 # Milton
}
9945.8.7 = {
	holder = 8529 # Scott
}
10002.5.2 = {
	holder = 8531 # Thassarian
}
10021.5.22 = {
	holder = 8533 # Teneb
}
10022.1.1 = {
	liege = k_eastweald
	holder = 8535 # Gavinrad
}
