7100.1.1 = {
	liege = d_darrowshire
}
7144.4.1 = {
	holder = 8159 # Tor'gan
}
7184.7.6 = {
	holder = 8161 # Telf
}
7232.5.27 = {
	holder = 8163 # Thal'trak
}
7240.12.10 = {
	holder = 0
}
9436.12.10 = {
	holder = 8165 # Zul'brin
}
9487.7.19 = {
	holder = 8167 # Zansoa
}
9508.12.14 = {
	holder = 8169 # Hezek
}
9564.8.15 = {
	holder = 8171 # Ki'hala
}
9590.2.11 = {
	holder = 8173 # Ur'kyo
}
9641.2.6 = {
	holder = 8175 # Zaman
}
9683.1.28 = {
	holder = 8177 # Gan'jo
}
9704.10.18 = {
	holder = 8179 # Zul'Marosh
}
9770.7.16 = {
	holder = 8181 # Marcus
}
9790.4.15 = {
	holder = 8183 # Rebecca
}
9796.11.5 = {
	holder = 8185 # Jack
}
9834.8.22 = {
	holder = 8187 # Sloan
}
9881.11.14 = {
	holder = 8189 # Leeroy
}
9899.6.26 = {
	holder = 8191 # Willa
}
9942.6.22 = {
	holder = 8193 # Landan
}
9966.3.19 = {
	holder = 8195 # Olivia
}
10006.10.26 = {
	holder = 8197 # Fahrad
}
10022.1.1 = {
	liege = k_eastweald
	holder = 8199 # Aristan
}
