7100.1.1 = {
	liege = 0
}
7149.10.16 = {
	holder = 3159 # Trytooth
}
7167.2.7 = {
	holder = 3161 # Skullhat
}
7189.8.28 = {
	holder = 3163 # Snazzle
}
7205.10.3 = {
	holder = 3165 # Snivvle
}
7233.11.26 = {
	holder = 0
}
9670.11.17 = {
	holder = 3167 # Goldtooth
}
9672.5.14 = {
	holder = 3169 # Narg
}
9688.2.25 = {
	holder = 3171 # Narg
}
9722.2.28 = {
	holder = 3173 # Snazzle
}
9741.4.6 = {
	holder = 3175 # Snazzle
}
9766.6.24 = {
	holder = 3177 # Gibblesnik
}
9803.7.20 = {
	holder = 3179 # Gug
}
9813.10.22 = {
	holder = 3181 # Skullhat
}
9831.8.13 = {
	holder = 3183 # Sleeby
}
9863.11.18 = {
	holder = 3185 # Skullhat
}
9875.6.2 = {
	holder = 3187 # Skullhat
}
9910.8.29 = {
	holder = 3189 # Goldtooth
}
9927.10.3 = {
	holder = 3191 # Kindle
}
9957.5.4 = {
	holder = 3193 # Sleeby
}
9988.3.20 = {
	holder = 3195 # Sleeby
}
10007.8.31 = {
	holder = 3197 # Snivvle
}
