7100.1.1 = {
	liege = d_whitegrove
}
7150.5.12 = {
	holder = 16839 # Adrew
}
7162.8.2 = {
	holder = 16841 # Shane
}
7191.12.27 = {
	holder = 16843 # Halsvir
}
7205.2.1 = {
	holder = 16845 # Yanis
}
7222.3.6 = {
	holder = 16847 # Bretta
}
7248.8.31 = {
	holder = 16849 # Andjor
}
7260.8.1 = {
	holder = 0
}
7797.8.1 = {
	holder = 16851 # Seirdr
}
7821.4.8 = {
	holder = 0
}
8400.4.8 = {
	holder = 16853 # Antonidas
}
8448.5.7 = {
	holder = 16855 # Sansa
}
8481.6.2 = {
	holder = 16857 # Arnold
}
8519.11.20 = {
	holder = 16859 # Gwen
}
8534.10.21 = {
	holder = 16861 # Thomas
}
8580.12.25 = {
	holder = 16863 # Scott
}
8610.1.15 = {
	holder = 16865 # Marda
}
8642.4.24 = {
	holder = 16867 # Ivar
}
8662.2.25 = {
	holder = 16869 # Willa
}
8707.10.25 = {
	holder = 16871 # Ursula
}
8727.3.26 = {
	holder = 16873 # Magatha
}
8756.8.9 = {
	holder = 16875 # Aaron
}
8797.4.5 = {
	holder = 16877 # Harlan
}
8834.2.11 = {
	holder = 16879 # Marda
}
8897.3.25 = {
	holder = 0
}
9451.3.25 = {
	holder = 16881 # Morgan
}
9477.10.14 = {
	holder = 16883 # Tirion
}
9517.9.10 = {
	holder = 16885 # Geralt
}
9555.1.7 = {
	holder = 16887 # Terenas
}
9585.6.17 = {
	holder = 16889 # Mara
}
9609.2.27 = {
	holder = 16891 # Mark
}
9635.6.27 = {
	holder = 16893 # Winston
}
9671.6.30 = {
	holder = 16895 # Harlan
}
9725.6.15 = {
	holder = 16897 # Turalyon
}
9761.12.5 = {
	holder = 16899 # Evert
}
9804.10.15 = {
	holder = 16901 # Heigan
}
9824.6.7 = {
	holder = 16903 # Newton
}
9875.9.13 = {
	holder = 16905 # Aerith
}
9902.12.28 = {
	holder = 16907 # Herod
}
9916.8.6 = {
	holder = 16909 # Alma
}
9945.3.29 = {
	holder = 16911 # Valery
}
9965.2.4 = {
	holder = 1501 # Reginald Waycrest
}
10002.5.24 = {
	holder = 1502 # Arthur Waycrest
}