7100.1.1 = {
	liege = 0
}
7149.5.12 = {
	historical_nomad = yes
	holder = 16709 # Ergll
}
7161.2.16 = {
	holder = 16711 # Brack
}
7191.6.12 = {
	holder = 16713 # Murk-Eye
}
7207.11.24 = {
	holder = 16715 # Gelihast
}
7231.4.18 = {
	holder = 16717 # Scales
}
7253.10.4 = {
	holder = 16719 # Burgle-Eye
}
7269.2.16 = {
	holder = 0
}
8101.2.16 = {
	holder = 16721 # Mrrklr
}
8113.10.15 = {
	holder = 16723 # Salt-Flop
}
8128.7.29 = {
	holder = 16725 # Splishy
}
8149.10.23 = {
	holder = 16727 # Squirky
}
8172.5.16 = {
	holder = 16729 # Cruelfin
}
8184.12.25 = {
	holder = 16731 # Squiddic
}
8205.6.11 = {
	holder = 16733 # Glrglrglr
}
8222.11.27 = {
	holder = 16735 # Muckgill
}
8243.8.4 = {
	holder = 16737 # Lurgglbr
}
8258.10.29 = {
	holder = 16739 # Ariel
}
8283.12.26 = {
	holder = 16741 # Two-Toes
}
8300.1.26 = {
	holder = 16743 # Grmlrml
}
8316.4.2 = {
	holder = 16745 # Fingat
}
8351.2.11 = {
	holder = 16747 # Lilki
}
8376.6.14 = {
	holder = 16749 # Scargil
}
8388.4.9 = {
	holder = 16751 # Brglmurgl
}
8412.1.9 = {
	holder = 16753 # Lurgglbr
}
8449.9.20 = {
	holder = 16755 # Icefin
}
8464.8.13 = {
	holder = 16757 # Slrglrglr
}
8477.4.1 = {
	holder = 16759 # Shlur
}
8499.1.25 = {
	holder = 16761 # Muckgill
}
8517.5.1 = {
	holder = 16763 # Squiddic
}
8539.2.13 = {
	holder = 16765 # Muad
}
8560.4.30 = {
	holder = 16767 # Gargle
}
8573.12.20 = {
	holder = 16769 # Burgle
}
8593.12.30 = {
	holder = 16771 # Mrrklr
}
8606.2.23 = {
	holder = 16773 # Mmmrrrggglll
}
8620.10.29 = {
	holder = 16775 # Scargil
}
8641.7.13 = {
	holder = 16777 # Schmurky
}
8660.10.17 = {
	holder = 16779 # Brack
}
8679.10.23 = {
	holder = 16781 # Sparky
}
8703.9.4 = {
	holder = 16783 # Flagglemurk
}
8722.12.17 = {
	holder = 16785 # Lalla
}
8739.6.26 = {
	holder = 16787 # Lurgglbr
}
8762.5.8 = {
	holder = 16789 # Speckle
}
8772.8.5 = {
	holder = 16791 # Glr-Glr
}
8784.5.29 = {
	holder = 16793 # Murk-Eye
}
8795.5.21 = {
	holder = 16795 # Murkimus
}
8815.4.17 = {
	holder = 16797 # Birbit
}
8836.2.7 = {
	holder = 16799 # Gelihast
}
8850.6.8 = {
	holder = 16801 # Murk-Eye
}
8880.5.19 = {
	holder = 0
}
9670.5.19 = {
	holder = 16803 # Ahlurglr
}
9683.8.9 = {
	holder = 16805 # Sploosh
}
9698.12.7 = {
	holder = 16807 # Bmurglbrm
}
9700.1.1 = {
	liege = k_kul_tiras
}
9723.3.15 = {
	holder = 16809 # Mrmrglmr
}
9747.3.5 = {
	holder = 16811 # Coral
}
9759.3.17 = {
	holder = 16813 # Mrrklr
}
9770.1.1 = {
	historical_nomad = no
	holder = 16815 # Othmar
}
9798.11.30 = {
	holder = 16817 # Karter
}
9818.1.3 = {
	holder = 16819 # Ballador
}
9857.7.30 = {
	holder = 16821 # Lyria
}
9900.8.17 = {
	holder = 16823 # Renault
}
9939.9.18 = {
	holder = 16825 # Kelly
}
9959.8.22 = {
	holder = 1504 # Ashvane
}
9993.10.23 = {
	holder = 1505 # James Ashvane
}
10018.1.1 = {
	liege = e_red_dragonflight
	holder = 16833 # Celastrasza
}
10022.1.1 = {
	liege = k_kul_tiras
	holder = 16835 # Basaleph
}
10024.1.1 = {
	liege = d_baradin_bay
	holder = 16837 # Szallah
}
