7100.1.1 = {
	liege = 0
}
7124.3.4 = {
	holder = 3293 # Grizlak
}
7127.5.21 = {
	holder = 3295 # Snazzle
}
7149.1.19 = {
	holder = 3297 # Kipp
}
7171.2.17 = {
	holder = 3299 # Narg
}
7188.8.1 = {
	holder = 3301 # Skullhat
}
7212.4.16 = {
	holder = 3303 # Kipp
}
7239.1.8 = {
	holder = 0
}
9282.6.3 = {
	holder = 3305 # Kindle
}
9304.4.21 = {
	holder = 3307 # Trytooth
}
9322.10.17 = {
	holder = 3309 # Grizlak
}
9351.7.23 = {
	holder = 3311 # Kindle
}
9366.9.12 = {
	holder = 3313 # Feeboz
}
9400.6.12 = {
	holder = 3315 # Nazrim
}
9408.8.25 = {
	holder = 3317 # Znort
}
9440.3.1 = {
	holder = 3319 # Znort
}
9454.1.24 = {
	holder = 3321 # Narg
}
9480.7.16 = {
	holder = 3323 # Nazrim
}
9501.4.19 = {
	holder = 3325 # Gug
}
9524.1.30 = {
	holder = 3327 # Noggrin
}
9544.6.20 = {
	holder = 3329 # Trytooth
}
9571.9.12 = {
	holder = 3331 # Gibblesnik
}
9598.4.6 = {
	holder = 3333 # Skullhat
}
9623.7.11 = {
	holder = 3335 # Kipp
}
9638.9.13 = {
	holder = 3337 # Kindle
}
9657.6.17 = {
	holder = 3339 # Skullhat
}
9679.11.28 = {
	holder = 3341 # Kubb
}
9694.7.12 = {
	holder = 3343 # Nazrim
}
9723.7.19 = {
	holder = 3345 # Kipp
}
9752.9.26 = {
	holder = 3347 # Gibblesnik
}
9769.4.23 = {
	holder = 3349 # Kubb
}
9792.2.2 = {
	holder = 3351 # Jackie
}
9818.7.12 = {
	holder = 3353 # Sleeby
}
9833.2.10 = {
	holder = 3355 # Znort
}
9844.6.17 = {
	holder = 3357 # Dug
}
9871.1.31 = {
	holder = 3359 # Feeboz
}
9883.10.8 = {
	holder = 3361 # Kindle
}
9913.3.23 = {
	holder = 3363 # Noggrin
}
9940.1.17 = {
	holder = 3365 # Narg
}
9964.5.25 = {
	holder = 3367 # Jackie
}
9994.7.20 = {
	holder = 3369 # Kindle
}
10018.5.28 = {
	holder = 3371 # Ruklar
}
