7100.1.1 = {
	liege = 0
}
7128.4.1 = {
	holder = 8065 # Mrrklr
}
7137.3.17 = {
	holder = 8067 # Gurgle
}
7160.3.26 = {
	holder = 8069 # Sparky
}
7190.12.21 = {
	holder = 8071 # Grommloc
}
7208.9.24 = {
	holder = 8073 # Gill
}
7231.1.20 = {
	holder = 0
}
9670.1.20 = {
	holder = 8075 # Mugglefin
}
9700.1.1 = {
	liege = k_kul_tiras
}
9704.2.16 = {
	holder = 8077 # Mimmil
}
9722.12.29 = {
	holder = 8079 # Scales
}
9732.11.15 = {
	holder = 8081 # Murkimus
}
9763.8.1 = {
	holder = 8083 # Gribbl
}
9767.11.8 = {
	holder = 8085 # Mmmrrrggglll
}
9770.1.1 = {
	holder = 8087 # Milton
}
9798.8.30 = {
	holder = 8089 # Ursula
}
9855.9.22 = {
	holder = 8091 # Penny
}
9889.1.7 = {
	holder = 8093 # Vall
}
9942.6.10 = {
	holder = 8095 # Felicia
}
9964.1.10 = {
	holder = 8097 # Aerith
}
9995.11.16 = {
	holder = 8099 # Teneb
}
10018.1.1 = {
	liege = e_red_dragonflight
	holder = 8101 # Shundrestrasza
}
10022.1.1 = {
	liege = k_kul_tiras
	holder = 8103 # Tina
}
10024.1.1 = {
	liege = d_baradin_bay
	holder = 8105 # Shav'rar
}
