7100.1.1 = {
	liege = d_darrowshire
}
7160.4.1 = {
	holder = 8465 # Yeh'kinya
}
7206.6.7 = {
	holder = 8467 # Lorezk
}
7233.2.17 = {
	holder = 0
}
9670.2.17 = {
	holder = 8469 # Var'jun
}
9719.6.23 = {
	holder = 8471 # Seraxx
}
9741.4.27 = {
	holder = 8473 # Vu'Shalay
}
9770.7.16 = {
	holder = 8475 # Vall
}
9807.3.5 = {
	holder = 8477 # Corina
}
9856.4.30 = {
	holder = 8479 # Luc
}
9895.9.14 = {
	holder = 8481 # Vanessa
}
9924.12.10 = {
	holder = 8483 # Tobias
}
9959.9.5 = {
	holder = 8485 # Jaina
}
10011.9.22 = {
	holder = 8487 # Seoman
}
10022.1.1 = {
	liege = k_eastweald
	holder = 8489 # Daval
}
