7100.1.1 = {
	liege = d_darrowshire
}
7137.4.1 = {
	holder = 4755 # Rej
}
7175.10.17 = {
	holder = 4757 # Qeeju
}
7230.12.23 = {
	holder = 4759 # Zun'jori
}
7258.3.14 = {
	holder = 0
}
9670.3.14 = {
	holder = 4761 # Gadrin
}
9713.5.21 = {
	holder = 4763 # Gur'zil
}
9758.3.20 = {
	holder = 4765 # Zul'Marosh
}
9770.7.16 = {
	holder = 4767 # Evan
}
9784.3.16 = {
	holder = 4769 # Llane
}
9819.5.2 = {
	holder = 4771 # Uther
}
9857.10.11 = {
	holder = 4773 # Willa
}
9878.2.25 = {
	holder = 4775 # Donni
}
9926.12.9 = {
	holder = 4777 # Agustus
}
9932.11.20 = {
	holder = 4779 # Lordain
}
9973.6.24 = {
	holder = 4781 # Mercy
}
10009.6.15 = {
	holder = 4783 # Tiffin
}
10022.1.1 = {
	liege = k_eastweald
	holder = 4785 # Evan
}
