7100.1.1 = {
	liege = d_keeperweald
}
7146.4.1 = {
	holder = 4655 # Miao'zan
}
7169.2.9 = {
	holder = 4657 # Hazz
}
7192.5.29 = {
	holder = 4659 # Je'neu
}
7219.3.3 = {
	holder = 4661 # Hgan
}
7266.3.26 = {
	holder = 0
}
9267.3.26 = {
	holder = 4663 # Jolt'tan
}
9310.9.3 = {
	holder = 4665 # Fu'jin
}
9368.8.10 = {
	holder = 4667 # Gol'jin
}
9424.8.4 = {
	holder = 4669 # Gadra
}
9450.10.5 = {
	holder = 4671 # Searn
}
9487.10.22 = {
	holder = 4673 # Merajit
}
9546.1.8 = {
	holder = 4675 # Lau'Tiki
}
9611.8.9 = {
	holder = 4677 # Munjil
}
9644.10.29 = {
	holder = 4679 # Horg'tan
}
9695.6.18 = {
	holder = 4681 # Malux
}
9770.7.16 = {
	holder = 4683 # Olena
}
9807.12.13 = {
	holder = 4685 # Jocryn
}
9825.7.4 = {
	holder = 4687 # Drusilla
}
9862.3.12 = {
	holder = 4689 # Zazzerpan
}
9905.7.26 = {
	holder = 4691 # Alicia
}
9943.9.14 = {
	holder = 4693 # Tabetah
}
9979.7.10 = {
	holder = 4695 # Mayda
}
10001.6.5 = {
	holder = 4697 # Stephen
}
10022.1.1 = {
	holder = 4699 # Evan
}
10024.1.1 = {
	liege = k_forsaken
	holder = 4701 # Bernice
}
