7100.1.1 = {
	liege = d_tarren_mill
}
7137.5.12 = {
	holder = 17541 # Zeta
}
7166.7.17 = {
	holder = 17543 # Rachel
}
7188.4.10 = {
	holder = 17545 # Heigan
}
7219.10.12 = {
	holder = 17547 # Adele
}
7232.10.12 = {
	holder = 17549 # Saidan
}
7258.6.23 = {
	holder = 17551 # Nielas
}
7267.11.27 = {
	holder = 0
}
7977.11.27 = {
	holder = 17553 # Angus
}
8018.2.14 = {
	holder = 17555 # Edna
}
8044.4.23 = {
	holder = 17557 # Penny
}
8095.7.8 = {
	holder = 17559 # Jasper
}
8163.10.20 = {
	holder = 17561 # Reginald
}
8191.6.18 = {
	holder = 17563 # Huglar
}
8208.10.25 = {
	holder = 17565 # Ello
}
8232.1.30 = {
	holder = 17567 # Adria
}
8261.10.15 = {
	holder = 17569 # Amelia
}
8329.7.10 = {
	holder = 17571 # Wynne
}
8376.11.17 = {
	holder = 17573 # Aaron
}
8402.6.30 = {
	holder = 17575 # Donni
}
8451.8.19 = {
	holder = 17577 # Terenas
}
8499.5.1 = {
	holder = 17579 # Zeta
}
8534.4.12 = {
	holder = 17581 # Inigo
}
8552.2.21 = {
	holder = 17583 # Mia
}
8573.6.11 = {
	holder = 17585 # Herla
}
8619.7.4 = {
	holder = 17587 # Tina
}
8622.4.14 = {
	holder = 17589 # Iris
}
8664.8.28 = {
	holder = 17591 # Morgan
}
8701.7.16 = {
	holder = 17593 # Aaron
}
8731.2.1 = {
	holder = 17595 # Duncan
}
8751.2.9 = {
	holder = 17597 # Rema
}
8813.12.6 = {
	holder = 17599 # Rema
}
8839.3.31 = {
	holder = 17601 # Demisette
}
8866.10.19 = {
	holder = 0
}
9504.10.19 = {
	holder = 17603 # Stephen
}
9551.7.22 = {
	holder = 17605 # Kyra
}
9580.7.30 = {
	holder = 17607 # Tandred
}
9622.6.12 = {
	holder = 17609 # Gerik
}
9647.7.12 = {
	holder = 17611 # Clarise
}
9685.4.11 = {
	holder = 17613 # Huglar
}
9700.1.1 = {
	holder = 17615 # Melinda
}
9708.3.18 = {
	holder = 17617 # Triss
}
9749.10.31 = {
	holder = 17619 # Jorad
}
9770.1.1 = {
	liege = d_hillsbrad
}
9777.11.22 = {
	holder = 17621 # Saidan
}
9804.7.15 = {
	holder = 17623 # Arnold
}
9838.2.13 = {
	holder = 17625 # Inigo
}
9863.9.4 = {
	holder = 17627 # Inigo
}
9894.12.17 = {
	holder = 17629 # Loren
}
9931.4.14 = {
	holder = 17631 # Rachel
}
9966.1.22 = {
	holder = 17633 # Isaac
}
9993.7.27 = {
	holder = 17635 # Ander
}
10022.1.1 = {
	liege = k_syndicate
}
10022.8.16 = {
	holder = 17637 # Osric
}
