7100.1.1 = {
	liege = d_keeperweald
}
7129.5.12 = {
	holder = 17299 # Nakansi
}
7151.6.1 = {
	holder = 17301 # Zu'joi
}
7194.5.1 = {
	holder = 17303 # Kor'ghan
}
7244.1.29 = {
	holder = 17305 # Kalyimah
}
7295.9.7 = {
	holder = 0
}
7701.9.7 = {
	holder = 17307 # Munjil
}
7756.2.16 = {
	holder = 0
}
8400.2.16 = {
	holder = 17309 # Un'Thuwa
}
8463.9.14 = {
	holder = 17311 # Jin'Zil
}
8496.10.28 = {
	holder = 17313 # Akil'ojon
}
8523.6.13 = {
	holder = 17315 # Orsaxx
}
8579.7.20 = {
	holder = 17317 # Denjai
}
8625.5.21 = {
	holder = 17319 # Ki'hala
}
8701.4.29 = {
	holder = 17321 # Unjil
}
8757.12.20 = {
	holder = 17323 # Daakara
}
8780.10.3 = {
	holder = 17325 # To'bor
}
8841.10.15 = {
	holder = 17327 # Zengu
}
8886.1.31 = {
	holder = 0
}
9670.1.31 = {
	holder = 17329 # Kor'ghan
}
9684.12.2 = {
	holder = 17331 # Daakara
}
9701.3.19 = {
	holder = 17333 # Gaz
}
9767.5.15 = {
	holder = 17335 # Xon'cha
}
9770.7.16 = {
	holder = 17337 # Drusilla
}
9776.6.29 = {
	holder = 17339 # Rhonin
}
9823.2.23 = {
	holder = 17341 # Tabetah
}
9842.7.11 = {
	holder = 17343 # Erika
}
9867.1.23 = {
	holder = 17345 # Aldric
}
9896.2.26 = {
	holder = 17347 # Thule
}
9928.10.12 = {
	holder = 17349 # Sigvald
}
9977.3.19 = {
	holder = 1596 # Agamand Family 
	liege = d_keeperweald
}
10022.1.1 = {
	holder = 17355 # Darion
}
10024.1.1 = {
	liege = k_forsaken
	holder = 17357 # Demisette
}
