7100.1.1 = {
	liege = d_dalaran
}
7137.4.1 = {
	holder = 8631 # Samir
}
7151.7.3 = {
	holder = 8633 # Renato
}
7180.10.30 = {
	holder = 8635 # Sheri
}
7195.9.11 = {
	holder = 8637 # Aaron
}
7231.9.23 = {
	holder = 8639 # Ello
}
7275.7.25 = {
	holder = 0
}
9416.7.25 = {
	holder = 8641 # Gloria
}
9428.3.13 = {
	holder = 8643 # Cersei
}
9454.11.10 = {
	holder = 8645 # Lisbeth
}
9497.2.10 = {
	holder = 8647 # Sigvald
}
9522.8.19 = {
	holder = 8649 # Carla
}
9533.9.16 = {
	holder = 8651 # Vincent
}
9585.1.4 = {
	holder = 8653 # Zazzerpan
}
9624.4.17 = {
	holder = 8655 # Aiden
}
9683.2.26 = {
	holder = 8657 # Tyrathan
}
9716.2.20 = {
	holder = 8659 # Collin
}
9770.1.1 = {
	holder = 8661 # Kurtis
}
9789.8.5 = {
	holder = 8663 # Mercy
}
9817.10.16 = {
	holder = 8665 # Gakin
}
9859.3.20 = {
	holder = 8667 # Zena
}
9913.9.10 = {
	holder = 8669 # Malissa
}
9952.8.30 = {
	holder = 8671 # Olena
}
9989.12.13 = {
	holder = 8673 # Jocryn
}
10007.7.4 = {
	holder = 8675 # Drusilla
}
10022.1.1 = {
	liege = k_illidari
	holder = 8677 # Zin'kar
}
10024.1.1 = {
	liege = d_dalaran
	holder = 8679 # Aiden
}
