7135.4.1 = {
	historical_nomad = yes
	holder = 8897 # Gruff
}
7143.2.17 = {
	holder = 8899 # Miblon
}
7175.10.1 = {
	holder = 8901 # Garfang
}
7183.3.9 = {
	holder = 8903 # Snarltooth
}
7208.4.11 = {
	holder = 8905 # Martar
}
7226.11.27 = {
	holder = 0
}
9390.11.27 = {
	holder = 8907 # Hogs
}
9393.4.4 = {
	holder = 8909 # Rerjik
}
9419.2.18 = {
	holder = 8911 # Meatball
}
9433.7.4 = {
	holder = 8913 # Mashnose
}
9446.8.30 = {
	holder = 8915 # Spothide
}
9461.7.20 = {
	holder = 8917 # Spothide
}
9483.5.19 = {
	holder = 8919 # Gnawbone
}
9512.4.10 = {
	holder = 8921 # Ardo
}
9526.5.11 = {
	holder = 8923 # Ardo
}
9545.11.11 = {
	holder = 8925 # Rerjik
}
9555.8.7 = {
	holder = 8927 # Sayge
}
9582.4.27 = {
	holder = 8929 # Sharpsneer
}
9602.3.4 = {
	holder = 8931 # Hogger
}
9619.6.5 = {
	holder = 8933 # Gnawbone
}
9634.2.18 = {
	holder = 8935 # Sayge
}
9643.9.14 = {
	holder = 8937 # Gazz
}
9659.9.12 = {
	holder = 8939 # Garfang
}
9684.7.15 = {
	holder = 8941 # snaggiespear
}
9695.7.2 = {
	holder = 8943 # Snarltooth
}
9715.10.28 = {
	holder = 8945 # Swiftbite
}
9739.9.3 = {
	holder = 8947 # snaggiespear
}
9755.3.19 = {
	holder = 8949 # Meatball
}
9781.12.21 = {
	holder = 8951 # Hogs
}
9794.12.31 = {
	holder = 8953 # Hogger
}
9795.9.21 = {
	holder = 8955 # Dirtpaw
}
9814.3.30 = {
	holder = 8957 # Yowler
}
9840.4.14 = {
	holder = 8959 # Gazz
}
9855.2.25 = {
	holder = 8961 # Rerjik
}
9873.3.31 = {
	holder = 8963 # Gruff
}
9890.11.3 = {
	holder = 8965 # Miblon
}
9916.12.29 = {
	holder = 8967 # snaggiespear
}
9938.4.8 = {
	holder = 8969 # Sagepaw
}
9953.9.21 = {
	holder = 8971 # Yowler
}
9984.11.3 = {
	holder = 8973 # Garfang
}
9991.11.30 = {
	holder = 8975 # Rotfang
}
10014.12.11 = {
	holder = 8977 # Ardo
}
10018.1.1 = {
	historical_nomad = no
	holder = 8979 # Gavinrad
}
