7128.4.1 = {
	holder = 23603 # Rej
	liege = d_moonbrook
}
7174.4.3 = {
	holder = 23605 # Kuray'bin
}
7230.1.11 = {
	holder = 23607 # Thal'trak
}
7276.3.19 = {
	holder = 0
}
8586.5.2 = {
	liege = 0
}
9670.5.29 = {
	holder = 8239 # Hul
}
9700.1.1 = {
	holder = 8241 # Ripflesh
}
9721.3.16 = {
	holder = 8243 # Ro'Bark
}
9741.10.17 = {
	holder = 8245 # Ardo
}
9760.2.15 = {
	holder = 8247 # Mashnose
}
9801.7.10 = {
	holder = 8249 # Garfang
}
9831.5.6 = {
	holder = 8251 # Hogs
}
9854.10.5 = {
	holder = 8253 # Rerjik
}
9865.8.18 = {
	holder = 8255 # Garfang
}
9885.11.19 = {
	holder = 8257 # Fedfennel
}
9930.1.16 = {
	holder = 8259 # Gnawbone
}
9953.8.4 = {
	holder = 8261 # Gnarlhide
}
9967.4.4 = {
	holder = 8263 # Snarlmane
}
9980.4.8 = {
	holder = 8265 # Jango
}
10006.9.20 = {
	holder = 8267 # Ripflesh
}
10025.1.1 = {
	holder = 8269 # Leesha
}
