7148.4.1 = {
	historical_nomad = yes
	holder = 7619 # Sayge
}
7156.10.7 = {
	holder = 7621 # Brashclaw
}
7179.12.13 = {
	holder = 7623 # snaggiespear
}
7189.12.26 = {
	holder = 7625 # Meatball
}
7200.6.2 = {
	holder = 7627 # Sharpsneer
}
7228.4.23 = {
	holder = 0
}
9462.4.23 = {
	holder = 7629 # Fangore
}
9471.11.24 = {
	holder = 7631 # Ardo
}
9489.2.22 = {
	holder = 7633 # Moldfang
}
9501.12.17 = {
	holder = 7635 # Moldfang
}
9514.1.27 = {
	holder = 7637 # Gnarlhide
}
9527.9.1 = {
	holder = 7639 # Hogger
}
9552.9.25 = {
	holder = 7641 # Fangore
}
9562.11.21 = {
	holder = 7643 # Rerjik
}
9585.10.19 = {
	holder = 7645 # Jango
}
9605.8.9 = {
	holder = 7647 # Hogger
}
9626.11.3 = {
	holder = 7649 # Rerjik
}
9652.12.21 = {
	holder = 7651 # Ribchaser
}
9671.5.14 = {
	holder = 7653 # Moldfang
}
9679.4.16 = {
	holder = 7655 # Brashclaw
}
9717.1.16 = {
	holder = 7657 # Gnarlhide
}
9726.9.20 = {
	holder = 7659 # Mashnose
}
9756.10.2 = {
	holder = 7661 # Ro'Bark
}
9769.11.20 = {
	holder = 7663 # Snarltooth
}
9795.6.16 = {
	holder = 7665 # Ro'Bark
}
9810.5.17 = {
	holder = 7667 # Moldfang
}
9832.3.16 = {
	holder = 7669 # Dirtpaw
}
9856.12.26 = {
	holder = 7671 # Rotfang
}
9873.12.11 = {
	holder = 7673 # Ro'Bark
}
9889.1.21 = {
	holder = 7675 # Grimtooth
}
9896.1.4 = {
	holder = 7677 # Rerjik
}
9925.7.9 = {
	holder = 7679 # Snarltooth
}
9937.5.13 = {
	holder = 7681 # Sagepaw
}
9956.12.11 = {
	holder = 7683 # Ripflesh
}
9966.8.30 = {
	holder = 7685 # Gruff
}
9994.5.25 = {
	holder = 7687 # Rotfang
}
10009.5.10 = {
	historical_nomad = no
	liege = d_ravens_wood
}
10022.2.18 = {
	holder = 130 # Fenros
	liege = d_dark_glades
}
