7143.4.1 = {
	holder = 4839 # Sayge
}
7179.2.16 = {
	holder = 4841 # Whipfang
}
7207.8.20 = {
	holder = 4843 # Hogger
}
7239.12.16 = {
	holder = 0
}
9266.12.16 = {
	holder = 4845 # Whipfang
}
9273.8.12 = {
	holder = 4847 # Sharpsneer
}
9305.12.2 = {
	holder = 4849 # Gruff
}
9322.3.12 = {
	holder = 4851 # Hogs
}
9352.5.29 = {
	holder = 4853 # Sayge
}
9370.9.21 = {
	holder = 4855 # Garfang
}
9392.8.4 = {
	holder = 4857 # Moldfang
}
9425.6.27 = {
	holder = 4859 # Whipfang
}
9445.7.1 = {
	holder = 4861 # Gruff
}
9457.12.9 = {
	holder = 4863 # Martar
}
9482.10.1 = {
	holder = 4865 # Meatball
}
9501.9.28 = {
	holder = 4867 # Snarltooth
}
9520.4.19 = {
	holder = 4869 # Moldfang
}
9549.8.28 = {
	holder = 4871 # Rohh
}
9575.12.4 = {
	holder = 4873 # Grimtooth
}
9598.12.17 = {
	holder = 4875 # Rerjik
}
9610.9.28 = {
	holder = 4877 # Yowler
}
9628.4.14 = {
	holder = 4879 # Hogger
}
9642.3.26 = {
	holder = 4881 # Rohh
}
9664.9.11 = {
	holder = 4883 # snaggiespear
}
9686.9.29 = {
	holder = 4885 # Fedfennel
}
9715.5.27 = {
	holder = 4887 # Gnawbone
}
9739.8.28 = {
	holder = 4889 # Rohh
}
9772.1.23 = {
	holder = 4891 # Garfang
}
9776.11.6 = {
	holder = 4893 # Brashclaw
}
9795.8.16 = {
	holder = 4895 # Gazz
}
9826.9.19 = {
	holder = 4897 # Gazz
}
9844.4.17 = {
	holder = 4899 # Gruff
}
9866.11.23 = {
	holder = 4901 # Gruff
}
9887.3.23 = {
	holder = 4903 # Snarltooth
}
9915.8.12 = {
	holder = 4905 # Gnarlhide
}
9947.9.3 = {
	holder = 4907 # Miblon
}
9973.10.1 = {
	holder = 4909 # Garfang
}
9985.5.23 = {
	holder = 4911 # Snarltooth
}
10018.1.1 = {
	holder = 4913 # Vishas
}
