7100.1.1 = {
	liege = d_keeperweald
}
7146.4.1 = {
	holder = 8355 # Xen'Zilla
}
7174.9.9 = {
	holder = 8357 # Yeh'kinya
}
7223.11.8 = {
	holder = 8359 # Kalyimah
}
7293.3.24 = {
	holder = 0
}
9383.3.24 = {
	holder = 8361 # To'arch
}
9428.11.23 = {
	holder = 8363 # Telf
}
9468.3.1 = {
	holder = 8365 # Ril
}
9529.3.18 = {
	holder = 8367 # Denjai
}
9572.2.21 = {
	holder = 8369 # Jinet'jin
}
9624.11.7 = {
	holder = 8371 # Malux
}
9652.6.15 = {
	holder = 8373 # Zanor
}
9688.3.27 = {
	holder = 8375 # Akil'ojon
}
9728.4.8 = {
	holder = 8377 # Isa'ihex
}
9770.7.16 = {
	holder = 8379 # Salanar
}
9788.5.21 = {
	holder = 8381 # Edwin
}
9817.8.3 = {
	holder = 8383 # Karlee
}
9841.9.13 = {
	holder = 8385 # Carla
}
9876.4.28 = {
	holder = 8387 # Olivia
}
9907.2.10 = {
	holder = 8389 # Bolvar
}
9944.10.13 = {
	holder = 8391 # Demisette
}
9979.4.8 = {
	holder = 8393 # Sophie
}
10015.11.12 = {
	holder = 8395 # Charys
}
10022.1.1 = {
	holder = 8397 # Kurtis
}
10024.1.1 = {
	liege = k_forsaken
	holder = 8399 # Galen
}
