7100.1.1 = {
	liege = d_dalaran
}
7151.4.1 = {
	holder = 8271 # Morgan
}
7180.2.19 = {
	holder = 8273 # Bernice
}
7216.8.11 = {
	holder = 8275 # Thule
}
7264.4.27 = {
	holder = 0
}
9585.4.27 = {
	holder = 8277 # John
}
9607.4.7 = {
	holder = 8279 # Xerxes
}
9632.10.4 = {
	holder = 8281 # Agustus
}
9658.2.19 = {
	holder = 8283 # Lordain
}
9688.9.14 = {
	holder = 8285 # Logan
}
9723.12.28 = {
	holder = 8287 # Jennea
}
9765.2.10 = {
	holder = 8289 # Amy
}
9770.1.1 = {
	holder = 8291 # Ivar
}
9823.9.22 = {
	holder = 8293 # Bonnie
}
9894.11.5 = {
	holder = 8295 # Keryn
}
9930.11.24 = {
	holder = 8297 # Varian
}
9954.4.12 = {
	holder = 8299 # Felicia
}
9985.7.5 = {
	holder = 8301 # Jorgen
}
10020.7.6 = {
	holder = 8303 # Turalyon
}
10022.1.1 = {
	liege = k_illidari
	holder = 8305 # Sira'kess
}
10024.1.1 = {
	liege = d_dalaran
	holder = 8307 # Stephanie
}
