7100.1.1 = {
	liege = e_zul_aman
}
7205.10.22 = {
	liege = 0
}
7149.5.12 = {
	holder = 17459 # Balej
}
7198.11.20 = {
	holder = 17461 # Nakansi
}
7227.2.7 = {
	holder = 17463 # Tor'gash
}
7260.5.21 = {
	liege = 0
	holder = 0
}
7999.5.21 = {
	holder = 17465 # Zendo'jian
}
8037.1.14 = {
	holder = 17467 # Lin'do
}
8082.12.20 = {
	holder = 17469 # Kazi'jin
}
8129.7.19 = {
	holder = 17471 # Geba'li
}
8153.7.8 = {
	holder = 17473 # Tukk
}
8214.7.15 = {
	holder = 17475 # Krul'tan
}
8241.2.1 = {
	holder = 17477 # Unjil
}
8284.1.19 = {
	holder = 17479 # Jerthex
}
8362.5.2 = {
	holder = 17481 # Maka'tan
}
8393.1.26 = {
	holder = 17483 # Arbaj
}
8414.1.19 = {
	holder = 17485 # Akor'mar
}
8462.8.26 = {
	holder = 17487 # Gaz
}
8518.10.17 = {
	holder = 17489 # Bok'rek
}
8574.4.18 = {
	holder = 17491 # Wik'Tar
}
8612.4.2 = {
	holder = 17493 # Tukk
}
8655.9.7 = {
	holder = 17495 # Jerthex
}
8683.7.28 = {
	holder = 17497 # Kul'dex
}
8766.4.2 = {
	holder = 17499 # Kazra'jin
}
8770.7.10 = {
	holder = 17501 # Zanga
}
8803.6.4 = {
	holder = 17503 # Tukk
}
8826.2.11 = {
	holder = 17505 # Ter'tarj
}
8876.2.21 = {
	holder = 0
}
9514.2.21 = {
	holder = 17507 # Zun'rek
}
9541.6.22 = {
	holder = 17509 # Jalto
}
9576.8.21 = {
	holder = 17511 # Kazi'jin
}
9588.8.19 = {
	holder = 17513 # Zend'li
}
9625.2.1 = {
	holder = 17515 # Akil'ojon
}
9707.7.22 = {
	holder = 17517 # Norro
}
9727.10.26 = {
	holder = 17519 # Both'rogg
}
9765.1.3 = {
	holder = 17521 # Hula'mahi
}
9770.7.16 = {
	holder = 17523 # Anetta
}
9796.8.1 = {
	holder = 17525 # Erika
}
9838.6.11 = {
	holder = 17527 # Valery
}
9874.11.18 = {
	holder = 17529 # Althea
}
9897.4.12 = {
	holder = 17531 # Arugal
}
9955.2.10 = {
	holder = 17533 # Ander
}
9980.2.14 = {
	holder = 17535 # Brigitte
}
10014.5.31 = {
	holder = 17537 # Quixote
}
10022.1.1 = {
	liege = k_eastweald
	holder = 17539 # Keldric
}
