7147.5.12 = {
	historical_nomad = yes
	holder = 17639 # Hogs
}
7176.6.22 = {
	holder = 17641 # Brashclaw
}
7188.3.23 = {
	holder = 17643 # Spothide
}
7210.3.12 = {
	holder = 17645 # Rohh
}
7224.8.14 = {
	holder = 17647 # Gazz
}
7247.12.10 = {
	holder = 17649 # Dirtpaw
}
7252.6.18 = {
	holder = 17651 # Ardo
}
7279.6.2 = {
	holder = 0
}
8141.6.2 = {
	holder = 17653 # Snarltooth
}
8146.1.20 = {
	holder = 17655 # Whipfang
}
8171.11.5 = {
	holder = 17657 # Gnawbone
}
8184.2.1 = {
	holder = 17659 # Ribchaser
}
8191.1.28 = {
	holder = 17661 # Hogger
}
8221.5.26 = {
	holder = 17663 # Hogger
}
8226.11.19 = {
	holder = 17665 # Moldfang
}
8240.5.19 = {
	holder = 17667 # Ripflesh
}
8257.2.9 = {
	holder = 17669 # Fangore
}
8281.5.27 = {
	holder = 17671 # Jango
}
8295.9.13 = {
	holder = 17673 # Meatball
}
8316.2.12 = {
	holder = 17675 # Fangore
}
8334.3.26 = {
	holder = 17677 # Gnarlhide
}
8357.11.12 = {
	holder = 17679 # Hogs
}
8381.7.7 = {
	holder = 17681 # Fangore
}
8392.12.9 = {
	holder = 17683 # Ripflesh
}
8407.10.29 = {
	holder = 17685 # Gnawbone
}
8429.2.23 = {
	holder = 17687 # Sayge
}
8446.4.16 = {
	holder = 17689 # Rotfang
}
8473.4.30 = {
	holder = 17691 # Brashclaw
}
8492.4.24 = {
	holder = 17693 # Gazz
}
8500.3.2 = {
	holder = 17695 # Ardo
}
8517.7.13 = {
	holder = 17697 # Swiftbite
}
8528.7.19 = {
	holder = 17699 # Fangore
}
8535.12.17 = {
	holder = 17701 # Swiftbite
}
8548.6.13 = {
	holder = 17703 # Spothide
}
8566.11.16 = {
	holder = 17705 # Martar
}
8589.8.7 = {
	holder = 17707 # Gnarlhide
}
8613.7.27 = {
	holder = 17709 # Sagepaw
}
8622.2.4 = {
	holder = 17711 # Fangore
}
8638.8.5 = {
	holder = 17713 # Gruff
}
8671.9.13 = {
	holder = 17715 # Ardo
}
8681.4.20 = {
	holder = 17717 # Jango
}
8699.2.14 = {
	holder = 17719 # Meatball
}
8727.3.2 = {
	holder = 17721 # Moldfang
}
8741.3.28 = {
	holder = 17723 # Garfang
}
8761.10.4 = {
	holder = 17725 # Swiftbite
}
8775.1.27 = {
	holder = 17727 # Dirtpaw
}
8783.6.1 = {
	holder = 17729 # Snarltooth
}
8809.4.30 = {
	holder = 17731 # Mashnose
}
8817.1.5 = {
	holder = 17733 # Brashclaw
}
8827.4.29 = {
	holder = 17735 # Martar
}
8838.10.19 = {
	holder = 17737 # Gazz
}
8862.11.12 = {
	holder = 0
}
9396.11.12 = {
	holder = 17739 # Jango
}
9413.10.15 = {
	holder = 17741 # Sagepaw
}
9433.7.13 = {
	holder = 17743 # Fangore
}
9462.7.31 = {
	holder = 17745 # Gazz
}
9475.4.22 = {
	holder = 17747 # Ribchaser
}
9494.11.26 = {
	holder = 17749 # Ro'Bark
}
9500.1.23 = {
	holder = 17751 # Gruff
}
9537.5.12 = {
	holder = 17753 # Mashnose
}
9549.8.11 = {
	holder = 17755 # Gazz
}
9560.5.8 = {
	holder = 17757 # Spothide
}
9590.7.2 = {
	holder = 17759 # Fedfennel
}
9617.10.28 = {
	holder = 17761 # Mashnose
}
9633.3.28 = {
	holder = 17763 # Gazz
}
9663.8.22 = {
	holder = 17765 # Sharpsneer
}
9684.10.12 = {
	holder = 17767 # Gnarlhide
}
9707.3.7 = {
	holder = 17769 # Whipfang
}
9732.8.5 = {
	holder = 17771 # Yowler
}
9747.10.9 = {
	holder = 17773 # Brashclaw
}
9768.3.18 = {
	holder = 17775 # Dirtpaw
}
9789.2.9 = {
	holder = 17777 # Rerjik
}
9804.11.13 = {
	holder = 17779 # Hogs
}
9823.4.3 = {
	holder = 17781 # Rerjik
}
9834.10.5 = {
	holder = 17783 # Gnarlhide
}
9853.4.15 = {
	holder = 17785 # Gnawbone
}
9868.9.20 = {
	holder = 17787 # Spothide
}
9885.3.14 = {
	holder = 17789 # Rohh
}
9910.3.18 = {
	holder = 17791 # Whipfang
}
9936.5.14 = {
	holder = 17793 # Grimtooth
}
9945.8.12 = {
	holder = 17795 # Garfang
}
9960.11.6 = {
	holder = 17797 # Brashclaw
}
9982.11.14 = {
	holder = 17799 # Rerjik
}
10004.1.6 = {
	holder = 17801 # Rerjik
}
10009.5.10 = {
	liege = d_ravens_wood
	historical_nomad = no
	holder = 17803 # John
}
10022.2.18 = {
	holder = 130
	liege = d_dark_glades
}
