7141.4.1 = {
	historical_nomad = yes
	holder = 8757 # Sharpsneer
}
7152.2.5 = {
	holder = 8759 # Jango
}
7169.10.4 = {
	holder = 8761 # Fangore
}
7179.11.9 = {
	holder = 8763 # Rerjik
}
7204.10.7 = {
	holder = 8765 # Garfang
}
7223.6.21 = {
	holder = 0
}
9413.6.21 = {
	holder = 8767 # Ribchaser
}
9416.5.10 = {
	holder = 8769 # Sharpsneer
}
9437.4.23 = {
	holder = 8771 # Gruff
}
9462.10.24 = {
	holder = 8773 # Meatball
}
9475.2.3 = {
	holder = 8775 # Sharpsneer
}
9494.7.7 = {
	holder = 8777 # Gnawbone
}
9518.4.6 = {
	holder = 8779 # Spothide
}
9530.4.5 = {
	holder = 8781 # Ripflesh
}
9533.6.1 = {
	historical_nomad = no
	liege = d_darkshire
}
9700.1.1 = {
	holder = 8801 # Ysabel
}
9722.2.5 = {
	holder = 8803 # Robert
}
9747.8.15 = {
	holder = 8805 # Willa
}
9800.11.27 = {
	holder = 8807 # Zardeth
}
9818.6.4 = {
	holder = 8809 # Scott
}
9842.8.25 = {
	holder = 8811 # Marcus
}
9888.3.22 = {
	holder = 8813 # Hanah
}
9908.4.23 = {
	holder = 8815 # Zardeth
}
9967.1.23 = {
	holder = 8817 # Natalie
}
9958.6.19 = {
	holder = 8459 # Rema
}
9989.4.28 = {
	holder = 121 # Ello
}
10003.7.5 = {
	holder = 29 # Mai'Zoth
	liege = d_darkshire
}
10006.8.14 = {
	holder = 8463 # Ignaeus
}
