7141.4.1 = {
	historical_nomad = yes
	holder = 8757 # Sharpsneer
}
7152.2.5 = {
	holder = 8759 # Jango
}
7169.10.4 = {
	holder = 8761 # Fangore
}
7179.11.9 = {
	holder = 8763 # Rerjik
}
7204.10.7 = {
	holder = 8765 # Garfang
}
7223.6.21 = {
	holder = 0
}
9413.6.21 = {
	holder = 8767 # Ribchaser
}
9416.5.10 = {
	holder = 8769 # Sharpsneer
}
9437.4.23 = {
	holder = 8771 # Gruff
}
9462.10.24 = {
	holder = 8773 # Meatball
}
9475.2.3 = {
	holder = 8775 # Sharpsneer
}
9494.7.7 = {
	holder = 8777 # Gnawbone
}
9518.4.6 = {
	holder = 8779 # Spothide
}
9530.4.5 = {
	holder = 8781 # Ripflesh
}
9561.7.18 = {
	holder = 8783 # Gnarlhide
}
9574.3.12 = {
	holder = 8785 # Whipfang
}
9601.8.28 = {
	holder = 8787 # Yowler
}
9621.11.15 = {
	holder = 8789 # Fedfennel
}
9636.10.8 = {
	holder = 8791 # Grimtooth
}
9652.7.28 = {
	holder = 8793 # Martar
}
9672.2.23 = {
	holder = 8795 # Hogs
}
9680.2.7 = {
	holder = 8797 # Ripflesh
}
9692.6.5 = {
	holder = 8799 # Gruff
}
9700.1.1 = {
	historical_nomad = no
	holder = 8801 # Ysabel
}
9722.2.5 = {
	holder = 8803 # Robert
}
9747.8.15 = {
	holder = 8805 # Willa
}
9800.11.27 = {
	holder = 8807 # Zardeth
}
9818.6.4 = {
	holder = 8809 # Scott
}
9842.8.25 = {
	holder = 8811 # Marcus
}
9888.3.22 = {
	holder = 8813 # Hanah
}
9908.4.23 = {
	holder = 8815 # Zardeth
}
9967.1.23 = {
	holder = 8817 # Natalie
}
10005.1.1 = {
	holder = 8819 # Lo'Grosh
}
10018.1.1 = {
	holder = 8821 # Lisbeth
}
