7100.1.1 = {
	liege = d_tarren_mill
}
7142.4.3 = {
	holder = 3493 # Aldwin
}
7158.7.8 = {
	holder = 3495 # Erika
}
7187.1.23 = {
	holder = 3497 # Salanar
}
7208.4.25 = {
	holder = 3499 # Mazen
}
7232.4.7 = {
	holder = 0
}
9670.7.3 = {
	holder = 3501 # Llane
}
9696.5.18 = {
	holder = 3503 # Ballador
}
9714.6.16 = {
	holder = 3505 # Reginald
}
9758.11.11 = {
	holder = 3507 # Angus
}
9770.1.1 = {
	liege = d_hillsbrad
}
9775.6.22 = {
	holder = 3509 # Aldwin
}
9808.10.23 = {
	holder = 3511 # Sarah
}
9838.1.15 = {
	holder = 3513 # Tabetah
}
9857.7.31 = {
	holder = 3515 # Kirk
}
9894.4.24 = {
	holder = 3517 # Osric
}
9926.4.20 = {
	holder = 3519 # Marda
}
9976.4.25 = {
	holder = 3521 # Tiffin
}
10020.3.3 = {
	holder = 3523 # Darion
}
10022.1.1 = {
	liege = k_syndicate
}
