7117.5.12 = {
	historical_nomad = yes
	holder = 17359 # Moldfang
}
7130.3.16 = {
	holder = 17361 # Ripflesh
}
7157.1.21 = {
	holder = 17363 # Rotfang
}
7170.8.20 = {
	holder = 17365 # Meatball
}
7192.2.23 = {
	holder = 17367 # Ribchaser
}
7211.7.18 = {
	holder = 17369 # Garfang
}
7225.3.23 = {
	holder = 17371 # Martar
}
7252.4.24 = {
	holder = 17373 # Miblon
}
7266.8.24 = {
	holder = 0
}
7949.8.24 = {
	holder = 17375 # Jango
}
7958.11.28 = {
	holder = 0
}
8400.11.28 = {
	holder = 17377 # Fedfennel
}
8403.9.24 = {
	holder = 17379 # Moldfang
}
8433.12.1 = {
	holder = 17381 # Sagepaw
}
8453.10.31 = {
	holder = 17383 # Spothide
}
8463.7.15 = {
	holder = 17385 # Sharpsneer
}
8479.9.10 = {
	holder = 17387 # Gnawbone
}
8500.3.9 = {
	holder = 17389 # Yowler
}
8519.1.27 = {
	holder = 17391 # Yowler
}
8531.12.31 = {
	holder = 17393 # Swiftbite
}
8554.10.22 = {
	holder = 17395 # Snarltooth
}
8561.12.2 = {
	holder = 17397 # Gruff
}
8588.9.3 = {
	holder = 17399 # Sharpsneer
}
8596.8.24 = {
	holder = 17401 # Ardo
}
8623.12.24 = {
	holder = 17403 # Swiftbite
}
8630.9.28 = {
	holder = 17405 # Whipfang
}
8662.2.22 = {
	holder = 17407 # Moldfang
}
8685.9.4 = {
	holder = 17409 # Sharpsneer
}
8698.3.3 = {
	holder = 17411 # Gnawbone
}
8709.12.22 = {
	holder = 17413 # Garfang
}
8742.9.12 = {
	holder = 17415 # Gnarlhide
}
8749.2.7 = {
	holder = 17417 # Swiftbite
}
8771.7.5 = {
	holder = 17419 # Ardo
}
8793.9.17 = {
	holder = 17421 # Swiftbite
}
8806.7.31 = {
	holder = 17423 # Hogs
}
8815.9.19 = {
	holder = 17425 # Sagepaw
}
8835.2.15 = {
	holder = 17427 # Ribchaser
}
8849.7.22 = {
	holder = 17429 # Mashnose
}
8877.7.21 = {
	holder = 0
}
9533.6.1 = {
	liege = d_darkshire
}
9670.7.21 = {
	historical_nomad = no
	holder = 17431 # Aiden
}
9690.6.25 = {
	holder = 17433 # Karen
}
9714.2.15 = {
	holder = 17435 # Harlan
}
9760.12.15 = {
	holder = 17437 # Connor
}
9781.8.28 = {
	holder = 17439 # Collin
}
9835.12.16 = {
	holder = 17441 # Maris
}
9849.2.8 = {
	holder = 17443 # Ozzy
}
9854.2.19 = {
	holder = 17445 # Wynne
}
9876.5.8 = {
	holder = 17447 # Vincent
}
9910.3.7 = {
	holder = 17449 # Zeta
}
9960.2.22 = {
	holder = 17451 # Thule
}
9989.4.28 = {
	holder = 121
}
9992.11.27 = {
	holder = 17453 # Vanessa
}
10003.7.5 = {
	holder = 29
	liege = d_darkshire
}
10006.11.3 = {
	holder = 17457 # Llane
}
