7100.1.1 = {
	liege = d_keeperweald
}
7155.11.21 = {
	holder = 3613 # Ty'jin
}
7220.11.9 = {
	holder = 3615 # Qeeju
}
7271.2.5 = {
	holder = 0
}
9647.12.30 = {
	holder = 3617 # Ban'zu
}
9724.2.3 = {
	holder = 3619 # Nimboya
}
9765.10.9 = {
	holder = 3621 # Ty'jin
}
9828.4.20 = {
	holder = 3623 # Leia
}
9850.8.8 = {
	holder = 3625 # Joachim
}
9890.2.22 = {
	holder = 3627 # Deckard
}
9909.7.19 = {
	holder = 3629 # Karter
}
9930.3.13 = {
	holder = 3631 # Tandred
}
9946.12.9 = {
	holder = 3633 # Newton
}
9969.1.13 = {
	holder = 3635 # Vara
}
9998.10.18 = {
	holder = 3637 # Tyrathan
}
10019.4.4 = {
	holder = 3639 # Mayda
}
10024.1.1 = {
	liege = k_forsaken
}
