7158.4.1 = {
	holder = 4489 # Rin'wosho
}
7228.9.10 = {
	holder = 4491 # Hazak
}
7273.5.20 = {
	holder = 0
}
9670.5.20 = {
	holder = 4493 # Hazjil
}
9700.1.1 = {
	holder = 4495 # Fangore
}
9720.3.17 = {
	holder = 4497 # Sagepaw
}
9728.12.18 = {
	holder = 4499 # Whipfang
}
9732.4.7 = {
	holder = 4501 # Martar
}
9762.11.9 = {
	holder = 4503 # Gazz
}
9801.4.9 = {
	holder = 4505 # Hogs
}
9844.11.25 = {
	holder = 4507 # Swiftbite
}
9869.10.29 = {
	holder = 4509 # Hogs
}
9879.1.21 = {
	holder = 4511 # Fedfennel
}
9894.8.12 = {
	holder = 4513 # Rohh
}
9912.9.22 = {
	holder = 4515 # Ro'Bark
}
9939.9.29 = {
	holder = 4517 # Jango
}
9972.3.8 = {
	holder = 4519 # Whipfang
}
9996.7.18 = {
	holder = 4521 # Spothide
}
10025.1.1 = {
	holder = 4523 # Renato
}
