7120.4.1 = {
	holder = 8401 # Sharpsneer
}
7134.2.20 = {
	holder = 8403 # Snarlmane
}
7164.12.30 = {
	holder = 8405 # Spothide
}
7185.9.18 = {
	holder = 8407 # Gnawbone
}
7208.6.30 = {
	holder = 8409 # Fedfennel
}
7237.8.20 = {
	holder = 0
}
9359.8.20 = {
	holder = 8411 # Ribchaser
}
9382.1.11 = {
	holder = 8413 # Ardo
}
9399.5.18 = {
	holder = 8415 # Whipfang
}
9420.7.8 = {
	holder = 8417 # Spothide
}
9430.9.1 = {
	holder = 8419 # Moldfang
}
9445.2.17 = {
	holder = 8421 # Ribchaser
}
9476.11.4 = {
	holder = 8423 # Ro'Bark
}
9511.10.9 = {
	holder = 8425 # Brashclaw
}
9537.5.17 = {
	holder = 8427 # Jango
}
9569.9.15 = {
	holder = 8429 # Whipfang
}
9585.9.18 = {
	holder = 8431 # Whipfang
}
9605.6.6 = {
	holder = 8433 # Miblon
}
9646.11.15 = {
	holder = 8435 # Mashnose
}
9668.12.12 = {
	holder = 8437 # Swiftbite
}
9699.11.6 = {
	holder = 8439 # Gnawbone
}
9700.1.1 = {
	holder = 8441 # Thassarian
}
9720.9.2 = {
	holder = 8443 # Taria
}
9750.9.28 = {
	holder = 8445 # Keryn
}
9755.3.25 = {
	holder = 8447 # Geralt
}
9796.11.26 = {
	holder = 8449 # Isaac
}
9827.11.10 = {
	holder = 8451 # Liam
}
9857.7.21 = {
	holder = 8453 # Mia
}
9883.10.26 = {
	holder = 8455 # Morgan
}
9931.10.9 = {
	holder = 8457 # Corina
}
9958.6.19 = {
	holder = 8459 # Rema
}
10003.7.5 = {
	holder = 29 # Mai'Zoth
	liege = d_darkshire
}
10006.8.14 = {
	holder = 8463 # Ignaeus
}
