7123.4.1 = {
	holder = 4703 # Dirtpaw
}
7135.10.8 = {
	holder = 4705 # Yowler
}
7170.9.6 = {
	holder = 4707 # Snarlmane
}
7185.7.8 = {
	holder = 4709 # Meatball
}
7193.4.28 = {
	holder = 4711 # Jango
}
7216.5.30 = {
	holder = 4713 # Grimtooth
}
7236.1.3 = {
	holder = 0
}
9550.1.3 = {
	holder = 4715 # Ardo
}
9583.1.8 = {
	holder = 4717 # Rotfang
}
9616.7.2 = {
	holder = 4719 # Grimtooth
}
9638.1.21 = {
	holder = 4721 # Sagepaw
}
9664.6.8 = {
	holder = 4723 # Fangore
}
9695.10.15 = {
	holder = 4725 # Sharpsneer
}
9700.1.1 = {
	holder = 4727 # Danath
}
9735.6.1 = {
	holder = 4729 # Leeroy
}
9773.6.29 = {
	holder = 4731 # Vincent
}
9779.10.16 = {
	holder = 4733 # Clarise
}
9807.4.24 = {
	holder = 4735 # Daelin
}
9833.3.17 = {
	holder = 4737 # Aldwin
}
9848.8.28 = {
	holder = 4739 # Daelin
}
9869.4.16 = {
	holder = 4741 # Shaina
}
9898.1.16 = {
	holder = 4743 # Therese
}
9920.1.8 = {
	holder = 4745 # Gwen
}
9962.5.10 = {
	holder = 4747 # Darcy
}
9991.7.13 = {
	holder = 4749 # Melody
}
10005.1.1 = {
	holder = 4751 # Roloch
}
10018.1.1 = {
	holder = 4753 # Gerik
}
