7153.4.1 = {
	holder = 8541 # Gazz
}
7161.8.29 = {
	holder = 8543 # Spothide
}
7183.12.14 = {
	holder = 8545 # Garfang
}
7190.2.14 = {
	holder = 8547 # Grimtooth
}
7226.8.3 = {
	holder = 8549 # Whipfang
}
7248.1.3 = {
	holder = 0
}
9559.1.3 = {
	holder = 8551 # Swiftbite
}
9575.1.28 = {
	holder = 8553 # Rohh
}
9590.5.30 = {
	holder = 8555 # Hogs
}
9607.5.3 = {
	holder = 8557 # Miblon
}
9641.3.28 = {
	holder = 8559 # Rohh
}
9648.11.20 = {
	holder = 8561 # Hogs
}
9668.11.19 = {
	holder = 8563 # Gnawbone
}
9704.4.7 = {
	holder = 8565 # Fangore
}
9721.3.17 = {
	holder = 8567 # Sayge
}
9734.11.25 = {
	holder = 8569 # Miblon
}
9758.11.11 = {
	holder = 8571 # Brashclaw
}
9797.7.29 = {
	holder = 8573 # Hogger
}
9818.10.3 = {
	holder = 8575 # Rerjik
}
9832.3.14 = {
	holder = 8577 # Snarlmane
}
9858.8.12 = {
	holder = 8579 # Martar
}
9879.2.5 = {
	holder = 8581 # Gnarlhide
}
9890.5.26 = {
	holder = 8583 # Whipfang
}
9911.6.16 = {
	holder = 8585 # Rerjik
}
9934.2.22 = {
	holder = 8587 # Moldfang
}
9949.8.9 = {
	holder = 8589 # Snarltooth
}
9974.3.9 = {
	holder = 8591 # Meatball
}
9997.8.24 = {
	holder = 8593 # Mashnose
}
10018.1.1 = {
	holder = 8595 # Bolvar
}
