7128.9.7 = {
	holder = 4073 # Ter'tarj
}
7216.1.13 = {
	holder = 4075 # Thal'trak
}
7274.8.26 = {
	holder = 0
}
9502.9.4 = {
	holder = 4077 # Horakk
}
9583.12.6 = {
	holder = 4079 # Janex
}
9617.5.1 = {
	holder = 4081 # Hameya
}
9659.7.25 = {
	holder = 4083 # Mijanra
}
9717.6.5 = {
	holder = 4085 # Gnarlhide
}
9738.8.26 = {
	holder = 4087 # Rerjik
}
9755.6.22 = {
	holder = 4089 # Yowler
}
9764.7.24 = {
	holder = 4091 # Moldfang
}
9794.7.31 = {
	holder = 4093 # Mashnose
}
9818.4.17 = {
	holder = 4095 # Mashnose
}
9841.3.22 = {
	holder = 4097 # snaggiespear
}
9886.2.20 = {
	holder = 4099 # Whipfang
}
9914.5.1 = {
	holder = 4101 # Gnawbone
}
9929.1.24 = {
	holder = 4103 # Spothide
}
9961.10.25 = {
	holder = 4105 # Gnarlhide
}
9980.10.22 = {
	holder = 4107 # Rotfang
}
10007.5.10 = {
	holder = 4109 # Grimtooth
}
