7100.1.1 = {
	liege = d_keeperweald
}
7153.5.5 = {
	holder = 3423 # Zuna
}
7215.8.30 = {
	holder = 3425 # Je'neu
}
7251.6.18 = {
	holder = 0
}
9670.1.14 = {
	holder = 3427 # Dagoda
}
9725.5.23 = {
	holder = 3429 # Katoom
}
9744.3.23 = {
	holder = 3431 # Zun'jori
}
9778.3.8 = {
	holder = 3433 # Farah
}
9814.5.9 = {
	holder = 3435 # Gerik
}
9861.4.25 = {
	holder = 3437 # Edwin
}
9909.5.19 = {
	holder = 3439 # Coda
}
9927.4.8 = {
	holder = 3441 # Darion
}
9954.8.2 = {
	holder = 3443 # Ander
}
9977.8.15 = {
	holder = 3445 # Raynor
}
10002.6.12 = {
	holder = 3447 # Tiffin
}
10022.5.30 = {
	holder = 3449 # Llane
}
10024.1.1 = {
	liege = k_forsaken
}
