7100.1.1 = {
	liege = d_dalaran
}
7129.6.7 = {
	holder = 3325 # Benedictus
}
7145.5.27 = {
	holder = 3327 # Ilsa
}
7190.8.24 = {
	holder = 3329 # Khadgar
}
7237.9.28 = {
	holder = 3331 # Lina
}
7284.9.12 = {
	holder = 0
}
9571.1.22 = {
	holder = 3333 # Llane
}
9590.2.12 = {
	holder = 3335 # Gwen
}
9633.4.29 = {
	holder = 3337 # Halford
}
9661.6.26 = {
	holder = 3339 # Ander
}
9690.4.10 = {
	holder = 3341 # Tina
}
9732.11.28 = {
	holder = 3343 # Natalie
}
9775.3.29 = {
	holder = 3345 # Kitta
}
9810.10.3 = {
	holder = 3347 # Alyssa
}
9838.4.17 = {
	holder = 3349 # Jarel
}
9869.12.7 = {
	holder = 3351 # Milton
}
9887.10.13 = {
	holder = 3353 # Thule
}
9934.9.14 = {
	holder = 3355 # Zardeth
}
9956.2.10 = {
	holder = 3357 # Zardeth
}
9986.6.17 = {
	holder = 3359 # Varia
}
10004.10.9 = {
	holder = 3361 # Eva
}
10022.1.1 = {
	liege = k_illidari
}
10024.1.1 = {
	liege = d_dalaran
}
