7100.1.1 = {
	liege = d_tarren_mill
}
7142.2.10 = {
	holder = 4263 # Mara
}
7168.7.18 = {
	holder = 4265 # Simon
}
7202.3.16 = {
	holder = 4267 # Luc
}
7235.3.10 = {
	holder = 0
}
9648.8.18 = {
	holder = 4269 # Gwen
}
9677.7.1 = {
	holder = 4271 # Aristan
}
9706.9.18 = {
	holder = 4273 # Tim
}
9751.3.24 = {
	holder = 4275 # Aerith
}
9770.1.1 = {
	liege = d_hillsbrad
}
9782.11.16 = {
	holder = 4277 # Theresa
}
9801.6.12 = {
	holder = 4279 # Aerith
}
9823.2.27 = {
	holder = 4281 # Fordred
}
9865.5.26 = {
	holder = 4283 # Huglar
}
9887.9.13 = {
	holder = 4285 # Wendell
}
9940.8.29 = {
	holder = 4287 # Kelly
}
9970.1.29 = {
	holder = 4289 # Daval
}
10003.3.13 = {
	holder = 4291 # Kyra
}
10022.1.1 = {
	liege = k_syndicate
}
