7100.1.1 = {
	liege = d_darrowshire
}
7159.1.13 = {
	holder = 3451 # Ij
}
7214.2.10 = {
	holder = 3453 # Exzhal
}
7250.7.16 = {
	holder = 0
}
9345.12.23 = {
	holder = 3455 # Holi
}
9400.8.16 = {
	holder = 3457 # Hazaki
}
9450.5.23 = {
	holder = 3459 # Umbu
}
9494.10.24 = {
	holder = 3461 # Mau'ari
}
9539.3.3 = {
	holder = 3463 # Malux
}
9594.4.14 = {
	holder = 3465 # Zun'ja
}
9652.9.16 = {
	holder = 3467 # Moji'ko
}
9661.10.24 = {
	holder = 3469 # Vanira
}
9712.6.28 = {
	holder = 3471 # Unjil
}
9724.7.15 = {
	holder = 3473 # Moji'ko
}
9769.11.18 = {
	holder = 3475 # Miracona
}
9805.1.21 = {
	holder = 3477 # Stephanie
}
9812.3.6 = {
	holder = 3479 # Therese
}
9855.2.8 = {
	holder = 3481 # Vincent
}
9883.5.8 = {
	holder = 3483 # Ariena
}
9895.8.14 = {
	holder = 3485 # Sheri
}
9907.3.7 = {
	holder = 3487 # Verah
}
9951.8.4 = {
	holder = 3489 # Ursula
}
9987.12.3 = {
	holder = 3491 # Maria
}
10022.1.1 = {
	liege = k_eastweald
}
