7100.1.1 = {
	liege = e_zul_aman
}
7144.4.1 = {
	holder = 8823 # Haxjil
}
7205.5.12 = {
	holder = 8825 # Jinet'jin
}
7255.1.19 = {
	holder = 0
}
9646.1.19 = {
	holder = 8827 # Sani'i
}
9655.11.1 = {
	holder = 8829 # Banrax
}
9703.3.6 = {
	holder = 8831 # Vornal
}
9727.6.2 = {
	holder = 8833 # Jin'Zil
}
9770.7.16 = {
	holder = 8835 # Yeniffer
}
9799.1.15 = {
	holder = 8837 # Prya
}
9835.1.10 = {
	holder = 8839 # Elling
}
9843.3.12 = {
	holder = 8841 # Farah
}
9879.8.7 = {
	holder = 8843 # Zardeth
}
9900.3.17 = {
	holder = 8845 # Barathen
}
9918.3.21 = {
	holder = 8847 # Hugarin
}
9946.4.12 = {
	holder = 8849 # Verah
}
9977.8.16 = {
	holder = 8851 # Heigan
}
10011.11.7 = {
	holder = 8853 # Varia
}
10022.1.1 = {
	liege = k_eastweald
	holder = 8855 # Dungar
}
