7100.1.1 = {
	liege = d_darrowshire
}
7147.2.15 = {
	holder = 3641 # Yamuna
}
7181.11.27 = {
	holder = 3643 # Jastara
}
7241.8.30 = {
	holder = 3645 # Miracona
}
7251.1.12 = {
	holder = 0
}
9464.2.4 = {
	holder = 3647 # Hasana
}
9510.12.12 = {
	holder = 3649 # Mai'jin
}
9583.6.29 = {
	holder = 3651 # Hux'rin
}
9633.8.14 = {
	holder = 3653 # Zun'jori
}
9702.8.16 = {
	holder = 3655 # Miracona
}
9748.12.25 = {
	holder = 3657 # Thal'trak
}
9797.4.4 = {
	holder = 3659 # Tess
}
9835.6.25 = {
	holder = 3661 # Marda
}
9866.8.31 = {
	holder = 3663 # Vishas
}
9908.12.5 = {
	holder = 3665 # Ariena
}
9954.11.29 = {
	holder = 3667 # Kimberly
}
9966.8.5 = {
	holder = 3669 # Lisbeth
}
9996.2.24 = {
	holder = 3671 # Vall
}
10022.1.1 = {
	liege = k_eastweald
}
