7139.9.10 = {
	holder = 4293 # Grimtooth
}
7156.7.3 = {
	holder = 4295 # Moldfang
}
7179.4.6 = {
	holder = 4297 # Rotfang
}
7208.4.9 = {
	holder = 4299 # Gazz
}
7230.1.28 = {
	holder = 0
}
9260.2.11 = {
	holder = 4301 # Dirtpaw
}
9280.8.29 = {
	holder = 4303 # Spothide
}
9310.3.7 = {
	holder = 4305 # Dirtpaw
}
9341.3.21 = {
	holder = 4307 # Fedfennel
}
9357.8.12 = {
	holder = 4309 # Gnarlhide
}
9399.6.25 = {
	holder = 4311 # Gazz
}
9421.1.1 = {
	holder = 4313 # Hogger
}
9435.5.2 = {
	holder = 4315 # Miblon
}
9465.12.13 = {
	holder = 4317 # Gnawbone
}
9479.2.14 = {
	holder = 4319 # Moldfang
}
9492.1.20 = {
	holder = 4321 # Whipfang
}
9523.10.8 = {
	holder = 4323 # Spothide
}
9535.9.30 = {
	holder = 4325 # Rohh
}
9557.2.12 = {
	holder = 4327 # Dirtpaw
}
9587.2.21 = {
	holder = 4329 # Dirtpaw
}
9624.9.2 = {
	holder = 4331 # Rohh
}
9650.11.7 = {
	holder = 4333 # Martar
}
9666.10.12 = {
	holder = 4335 # Yowler
}
9678.5.3 = {
	holder = 4337 # Snarlmane
}
9704.10.29 = {
	holder = 4339 # Meatball
}
9745.5.4 = {
	holder = 4341 # Rotfang
}
9764.7.9 = {
	holder = 4343 # Moldfang
}
9786.4.23 = {
	holder = 4345 # Ardo
}
9815.10.29 = {
	holder = 4347 # Moldfang
}
9840.4.1 = {
	holder = 4349 # Meatball
}
9864.11.4 = {
	holder = 4351 # Dirtpaw
}
9889.4.25 = {
	holder = 4353 # snaggiespear
}
9917.6.17 = {
	holder = 4355 # Brashclaw
}
9945.4.5 = {
	holder = 4357 # Swiftbite
}
9965.3.13 = {
	holder = 4359 # Fangore
}
9976.8.31 = {
	holder = 4361 # Whipfang
}
10011.9.14 = {
	holder = 4363 # Gruff
}
