7100.1.1 = {
	liege = d_dalaran
}
7159.6.6 = {
	holder = 4111 # Zena
}
7194.2.6 = {
	holder = 4113 # Laurena
}
7207.10.6 = {
	holder = 4115 # Natalie
}
7240.7.10 = {
	holder = 0
}
9400.4.15 = {
	holder = 4117 # Aristan
}
9444.12.4 = {
	holder = 4119 # Ignaeus
}
9489.4.19 = {
	holder = 4121 # Maris
}
9506.7.30 = {
	holder = 4123 # Mayda
}
9525.5.11 = {
	holder = 4125 # Ardwyn
}
9556.5.28 = {
	holder = 4127 # Magatha
}
9583.6.28 = {
	holder = 4129 # Nikova
}
9618.1.19 = {
	holder = 4131 # Josetta
}
9669.4.21 = {
	holder = 4133 # Stephanie
}
9702.2.13 = {
	holder = 4135 # Landan
}
9732.12.6 = {
	holder = 4137 # Cersei
}
9750.10.23 = {
	holder = 4139 # Darian
}
9788.5.20 = {
	holder = 4141 # Ingrid
}
9815.7.30 = {
	holder = 4143 # Zardeth
}
9853.2.20 = {
	holder = 4145 # Breanna
}
9886.7.31 = {
	holder = 4147 # Lara
}
9927.4.15 = {
	holder = 4149 # Rebecca
}
9943.11.5 = {
	holder = 4151 # Jack
}
9981.8.22 = {
	holder = 4153 # Sloan
}
10009.7.26 = {
	holder = 4155 # Leeroy
}
10022.1.1 = {
	liege = k_illidari
}
10024.1.1 = {
	liege = d_dalaran
}
