7100.1.1 = {
	liege = d_dalaran
}
7131.4.1 = {
	holder = 4525 # Camerick
}
7175.12.30 = {
	holder = 4527 # Marda
}
7237.11.22 = {
	holder = 4529 # Aldwin
}
7292.10.20 = {
	holder = 0
}
9489.10.20 = {
	holder = 4531 # Dominique
}
9522.7.11 = {
	holder = 4533 # Evan
}
9535.2.1 = {
	holder = 4535 # Willa
}
9577.1.26 = {
	holder = 4537 # Jack
}
9599.5.28 = {
	holder = 4539 # Marwyn
}
9633.1.1 = {
	holder = 4541 # Ursula
}
9665.4.5 = {
	holder = 4543 # Scott
}
9696.10.2 = {
	holder = 4545 # Brigitte
}
9745.6.19 = {
	holder = 4547 # Dominique
}
9763.4.7 = {
	holder = 4549 # Olivia
}
9770.1.1 = {
	holder = 4551 # Tiffin
}
9784.7.24 = {
	holder = 4553 # Barathen
}
9797.7.30 = {
	holder = 4555 # Dungar
}
9835.2.5 = {
	holder = 4557 # Teneb
}
9840.9.3 = {
	holder = 4559 # Herla
}
9863.11.30 = {
	holder = 4561 # Ariena
}
9899.5.21 = {
	holder = 4563 # Wilhelm
}
9924.2.27 = {
	holder = 4565 # Martie
}
9961.3.28 = {
	holder = 4567 # Laurena
}
9986.7.24 = {
	holder = 4569 # Vanessa
}
10022.1.1 = {
	liege = k_illidari
	holder = 4571 # Fer'liss
}
10024.1.1 = {
	liege = d_dalaran
	holder = 4573 # Salvador
}
