7100.1.1 = {
	liege = d_tarren_mill
}
7132.3.5 = {
	holder = 3673 # Morgan
}
7141.8.21 = {
	holder = 3675 # Althea
}
7185.2.17 = {
	holder = 3677 # Sloan
}
7210.9.5 = {
	holder = 3679 # Danath
}
7241.6.30 = {
	holder = 0
}
9577.2.11 = {
	holder = 3681 # Melody
}
9620.12.20 = {
	holder = 3683 # Theresa
}
9654.9.30 = {
	holder = 3685 # Aristan
}
9689.9.27 = {
	holder = 3687 # Ingrid
}
9739.1.6 = {
	holder = 3689 # Varian
}
9764.12.16 = {
	holder = 3691 # Jorum
}
9770.1.1 = {
	liege = d_hillsbrad
}
9790.12.10 = {
	holder = 3693 # Prya
}
9823.12.5 = {
	holder = 3695 # Ignaeus
}
9871.10.23 = {
	holder = 3697 # Leesha
}
9920.4.27 = {
	holder = 3699 # Duthorian
}
9929.1.9 = {
	holder = 3701 # Falkhaan
}
9967.12.14 = {
	holder = 3703 # Salvador
}
9999.10.9 = {
	holder = 3705 # Lilith
}
10022.1.1 = {
	liege = k_syndicate
}
