7135.4.1 = {
	holder = 4923 # Gug
}
7170.7.19 = {
	holder = 4925 # Flintdagger
}
7191.9.14 = {
	holder = 4927 # Skullhat
}
7205.6.29 = {
	holder = 4929 # Kipp
}
7231.4.19 = {
	holder = 0
}
9612.4.19 = {
	holder = 4931 # Goldtooth
}
9646.7.15 = {
	holder = 4933 # Snazzle
}
9672.11.15 = {
	holder = 4935 # Gibblesnik
}
9696.10.28 = {
	holder = 4937 # Gibblesnik
}
9706.11.16 = {
	holder = 4939 # Nazrim
}
9731.11.1 = {
	holder = 4941 # Znort
}
9742.9.2 = {
	holder = 4943 # Feeboz
}
9766.3.15 = {
	holder = 4945 # Narg
}
9786.9.3 = {
	holder = 4947 # Flintdagger
}
9797.9.9 = {
	holder = 4949 # Dug
}
9825.8.26 = {
	holder = 4951 # Ruklar
}
9848.8.4 = {
	holder = 4953 # Kipp
}
9878.6.3 = {
	holder = 4955 # Flintdagger
}
9897.2.22 = {
	holder = 4957 # Gug
}
9916.4.23 = {
	holder = 4959 # Nazrim
}
9951.9.3 = {
	holder = 4961 # Snazzle
}
9979.2.1 = {
	holder = 4963 # Kubb
}
9999.2.16 = {
	holder = 4965 # Gug
}
10005.1.1 = {
	holder = 4967 # Kormok
}
10020.1.19 = {
	holder = 4969 # Gahk
}
