7123.4.1 = {
	historical_nomad = yes
	holder = 9053 # Dug
}
7148.2.27 = {
	holder = 9055 # Grizlak
}
7161.12.3 = {
	holder = 9057 # Sleeby
}
7175.3.14 = {
	holder = 9059 # Kubb
}
7205.4.19 = {
	holder = 9061 # Ruklar
}
7226.9.3 = {
	holder = 0
}
9630.9.3 = {
	holder = 9063 # Goldtooth
}
9631.12.20 = {
	holder = 9065 # Kindle
}
9663.5.31 = {
	holder = 9067 # Snazzle
}
9683.9.4 = {
	holder = 9069 # Trytooth
}
9694.7.15 = {
	holder = 9071 # Gug
}
9716.8.7 = {
	holder = 9073 # Narg
}
9727.10.11 = {
	holder = 9075 # Gibblesnik
}
9740.6.26 = {
	holder = 9077 # Kubb
}
9756.2.12 = {
	holder = 9079 # Noggrin
}
9769.5.24 = {
	holder = 9081 # Snazzle
}
9791.7.5 = {
	holder = 9083 # Nazrim
}
9809.6.7 = {
	holder = 9085 # Gibblesnik
}
9836.10.10 = {
	holder = 9087 # Znort
}
9850.3.17 = {
	holder = 9089 # Snazzle
}
9885.6.20 = {
	holder = 9091 # Grizlak
}
9895.10.2 = {
	holder = 9093 # Snazzle
}
9919.9.23 = {
	holder = 9095 # Kubb
}
9945.10.14 = {
	holder = 9097 # Nazrim
}
9968.10.11 = {
	holder = 9099 # Nazrim
}
9982.10.18 = {
	holder = 9101 # Gibblesnik
}
9998.3.30 = {
	holder = 9103 # Gibblesnik
}
10005.1.1 = {
	historical_nomad = no
	holder = 9105 # Kor'gresh
}
10023.12.18 = {
	holder = 9107 # Tharg
}
