7155.4.1 = {
	holder = 8709 # Jango
}
7163.2.25 = {
	holder = 8711 # Mashnose
}
7186.1.21 = {
	holder = 8713 # Whipfang
}
7212.11.5 = {
	holder = 8715 # Swiftbite
}
7224.12.24 = {
	holder = 0
}
9670.12.24 = {
	holder = 8717 # snaggiespear
}
9690.6.22 = {
	holder = 8719 # Yowler
}
9720.10.19 = {
	holder = 8721 # Miblon
}
9741.6.16 = {
	holder = 8723 # Yowler
}
9768.11.22 = {
	holder = 8725 # Miblon
}
9787.1.29 = {
	holder = 8727 # Meatball
}
9816.1.26 = {
	holder = 8729 # Ripflesh
}
9857.11.16 = {
	holder = 8731 # Miblon
}
9878.8.17 = {
	holder = 8733 # Ardo
}
9900.9.24 = {
	holder = 8735 # Meatball
}
9915.1.10 = {
	holder = 8737 # Ro'Bark
}
9947.6.12 = {
	holder = 8739 # Sayge
}
9964.1.25 = {
	holder = 8741 # Sagepaw
}
9979.9.18 = {
	holder = 8743 # Gruff
}
10000.1.1 = {
	holder = 8745 # Cutac
}
10003.9.4 = {
	holder = 49 # Grol
}
10021.6.15 = {
	liege = d_the_dark_portal
}