7130.4.1 = {
	holder = 8667 # Flintdagger
}
7149.12.1 = {
	holder = 8669 # Snazzle
}
7171.10.23 = {
	holder = 8671 # Gibblesnik
}
7200.8.21 = {
	holder = 8673 # Trytooth
}
7223.3.27 = {
	holder = 0
}
9670.3.27 = {
	holder = 8675 # Gug
}
9678.2.3 = {
	holder = 8677 # Kubb
}
9703.1.29 = {
	holder = 8679 # Gibblesnik
}
9708.9.19 = {
	holder = 8681 # Kubb
}
9732.4.24 = {
	holder = 8683 # Gibblesnik
}
9757.10.16 = {
	holder = 8685 # Goldtooth
}
9772.4.30 = {
	holder = 8687 # Snivvle
}
9810.6.4 = {
	holder = 8689 # Sleeby
}
9829.2.25 = {
	holder = 8691 # Gug
}
9844.7.10 = {
	holder = 8693 # Jackie
}
9868.7.12 = {
	holder = 8695 # Gug
}
9893.5.30 = {
	holder = 8697 # Dug
}
9919.6.8 = {
	holder = 8699 # Snazzle
}
9941.5.24 = {
	holder = 8701 # Snivvle
}
9965.1.5 = {
	holder = 8703 # Goldtooth
}
10004.9.5 = {
	holder = 8705 # Znort
}
10005.1.1 = {
	holder = 8707 # Krak
}
