7142.5.12 = {
	historical_nomad = yes
	holder = 17967 # Feeboz
}
7152.11.5 = {
	holder = 17969 # Skullhat
}
7186.9.5 = {
	holder = 17971 # Skullhat
}
7206.7.27 = {
	holder = 17973 # Nazrim
}
7224.12.1 = {
	holder = 17975 # Noggrin
}
7240.7.25 = {
	holder = 17977 # Ruklar
}
7262.3.17 = {
	holder = 0
}
8400.3.17 = {
	holder = 17979 # Gug
}
8414.7.7 = {
	holder = 17981 # Skullhat
}
8428.5.2 = {
	holder = 17983 # Narg
}
8447.2.5 = {
	holder = 17985 # Znort
}
8469.2.8 = {
	holder = 17987 # Skullhat
}
8497.10.18 = {
	holder = 17989 # Grizlak
}
8509.3.5 = {
	holder = 17991 # Gibblesnik
}
8527.2.14 = {
	holder = 17993 # Ruklar
}
8549.3.23 = {
	holder = 17995 # Ruklar
}
8567.1.14 = {
	holder = 17997 # Flintdagger
}
8578.12.13 = {
	holder = 17999 # Gibblesnik
}
8601.12.1 = {
	holder = 18001 # Gibblesnik
}
8616.2.2 = {
	holder = 18003 # Snivvle
}
8636.5.5 = {
	holder = 18005 # Goldtooth
}
8652.5.19 = {
	holder = 18007 # Feeboz
}
8671.12.3 = {
	holder = 18009 # Goldtooth
}
8681.5.15 = {
	holder = 18011 # Skullhat
}
8697.12.24 = {
	holder = 18013 # Gug
}
8704.4.20 = {
	holder = 18015 # Snivvle
}
8731.10.21 = {
	holder = 18017 # Grizlak
}
8746.11.28 = {
	holder = 18019 # Noggrin
}
8759.5.23 = {
	holder = 18021 # Ruklar
}
8785.10.12 = {
	holder = 18023 # Gibblesnik
}
8797.11.28 = {
	holder = 18025 # Nazrim
}
8800.9.28 = {
	holder = 18027 # Goldtooth
}
8828.6.15 = {
	holder = 18029 # Gibblesnik
}
8840.9.4 = {
	holder = 18031 # Snivvle
}
8857.7.10 = {
	holder = 18033 # Grizlak
}
8884.6.26 = {
	holder = 0
}
9670.6.26 = {
	holder = 18035 # Znort
}
9681.2.2 = {
	holder = 18037 # Gug
}
9695.11.29 = {
	holder = 18039 # Kubb
}
9709.8.20 = {
	holder = 18041 # Gug
}
9729.3.8 = {
	holder = 18043 # Flintdagger
}
9741.11.20 = {
	holder = 18045 # Noggrin
}
9766.2.24 = {
	holder = 18047 # Kindle
}
9788.8.26 = {
	holder = 18049 # Feeboz
}
9794.2.8 = {
	holder = 18051 # Jackie
}
9826.3.5 = {
	holder = 18053 # Flintdagger
}
9842.12.9 = {
	holder = 18055 # Ruklar
}
9847.12.29 = {
	holder = 18057 # Dug
}
9858.2.19 = {
	holder = 18059 # Kubb
}
9876.7.4 = {
	holder = 18061 # Snazzle
}
9890.3.9 = {
	holder = 18063 # Trytooth
}
9898.2.1 = {
	holder = 18065 # Trytooth
}
9917.3.23 = {
	holder = 18067 # Narg
}
9936.1.21 = {
	holder = 18069 # Kipp
}
9954.2.23 = {
	holder = 18071 # Goldtooth
}
9964.9.5 = {
	holder = 18073 # Noggrin
}
9989.1.23 = {
	holder = 18075 # Nazrim
}
10001.6.24 = {
	holder = 18077 # Kubb
}
10003.11.9 = {
	holder = 117
	liege = d_deadwind_pass
	historical_nomad = no
}
