7132.2.8 = {
	holder = 4509 # Meatball
}
7148.11.30 = {
	holder = 4511 # Fangore
}
7180.7.3 = {
	holder = 4513 # Rotfang
}
7203.3.11 = {
	holder = 4515 # Dirtpaw
}
7226.3.12 = {
	holder = 0
}
9356.5.9 = {
	holder = 4517 # Gazz
}
9390.8.23 = {
	holder = 4519 # Garfang
}
9412.11.21 = {
	holder = 4521 # Hogger
}
9456.1.1 = {
	holder = 4523 # Gruff
}
9463.9.5 = {
	holder = 4525 # Jango
}
9484.8.19 = {
	holder = 4527 # Hogs
}
9498.7.18 = {
	holder = 4529 # Mashnose
}
9516.10.31 = {
	holder = 4531 # Hogger
}
9542.10.3 = {
	holder = 4533 # Rerjik
}
9555.3.14 = {
	holder = 4535 # Snarlmane
}
9581.8.12 = {
	holder = 4537 # Martar
}
9602.2.5 = {
	holder = 4539 # Gnarlhide
}
9613.5.26 = {
	holder = 4541 # Whipfang
}
9634.6.16 = {
	holder = 4543 # Rerjik
}
9657.2.22 = {
	holder = 4545 # Moldfang
}
9672.8.9 = {
	holder = 4547 # Snarltooth
}
9697.3.9 = {
	holder = 4549 # Meatball
}
9720.8.24 = {
	holder = 4551 # Mashnose
}
9750.4.27 = {
	holder = 4553 # Gazz
}
9780.6.10 = {
	holder = 4555 # Gnarlhide
}
9802.8.24 = {
	holder = 4557 # Gnawbone
}
9819.12.10 = {
	holder = 4559 # Ribchaser
}
9833.9.29 = {
	holder = 4561 # Sharpsneer
}
9866.11.6 = {
	holder = 4563 # Dirtpaw
}
9885.10.26 = {
	holder = 4565 # Fedfennel
}
9908.6.28 = {
	holder = 4567 # Gnarlhide
}
9933.12.23 = {
	holder = 4569 # Sayge
}
9973.12.8 = {
	holder = 4571 # Rerjik
}
10000.11.10 = {
	holder = 4573 # Freka
}
