7120.4.1 = {
	holder = 5049 # Spothide
}
7131.12.4 = {
	holder = 5051 # Brashclaw
}
7167.4.24 = {
	holder = 5053 # Snarlmane
}
7177.10.8 = {
	holder = 5055 # Meatball
}
7199.9.20 = {
	holder = 5057 # Grimtooth
}
7206.1.5 = {
	holder = 5059 # Hogger
}
7242.10.2 = {
	holder = 0
}
9290.10.2 = {
	holder = 5061 # Fangore
}
9322.6.13 = {
	holder = 5063 # Fangore
}
9347.11.26 = {
	holder = 5065 # Hogs
}
9382.2.6 = {
	holder = 5067 # Ribchaser
}
9402.6.2 = {
	holder = 5069 # Garfang
}
9436.4.15 = {
	holder = 5071 # Jango
}
9456.11.25 = {
	holder = 5073 # Dirtpaw
}
9476.2.7 = {
	holder = 5075 # Yowler
}
9490.8.7 = {
	holder = 5077 # Gruff
}
9520.1.8 = {
	holder = 5079 # snaggiespear
}
9541.7.15 = {
	holder = 5081 # Grimtooth
}
9568.8.17 = {
	holder = 5083 # Gnawbone
}
9589.10.31 = {
	holder = 5085 # Gnawbone
}
9603.11.18 = {
	holder = 5087 # Rerjik
}
9630.10.20 = {
	holder = 5089 # Jango
}
9654.10.12 = {
	holder = 5091 # Hogs
}
9680.7.7 = {
	holder = 5093 # Rotfang
}
9710.10.1 = {
	holder = 5095 # Martar
}
9727.1.16 = {
	holder = 5097 # Grimtooth
}
9757.6.10 = {
	holder = 5099 # Hogger
}
9776.1.27 = {
	holder = 5101 # Gnawbone
}
9799.1.7 = {
	holder = 5103 # Yowler
}
9811.6.22 = {
	holder = 5105 # Yowler
}
9832.7.11 = {
	holder = 5107 # Fedfennel
}
9868.3.12 = {
	holder = 5109 # Ripflesh
}
9890.4.23 = {
	holder = 5111 # Rotfang
}
9933.5.20 = {
	holder = 5113 # Rohh
}
9955.8.19 = {
	holder = 5115 # Yowler
}
9977.4.22 = {
	holder = 5117 # Yowler
}
9996.7.13 = {
	holder = 5119 # Snarlmane
}
10000.1.1 = {
	holder = 5121 # Maka
}
10005.1.1 = {
	holder = 5123 # Urok
}
