7134.4.1 = {
	holder = 4971 # Feeboz
}
7153.9.24 = {
	holder = 4973 # Feeboz
}
7181.12.28 = {
	holder = 4975 # Noggrin
}
7201.5.12 = {
	holder = 4977 # Skullhat
}
7222.4.25 = {
	holder = 0
}
9288.4.25 = {
	holder = 4979 # Narg
}
9310.11.28 = {
	holder = 4981 # Goldtooth
}
9344.7.14 = {
	holder = 4983 # Feeboz
}
9372.3.15 = {
	holder = 4985 # Kindle
}
9383.4.13 = {
	holder = 4987 # Gibblesnik
}
9402.10.3 = {
	holder = 4989 # Flintdagger
}
9419.3.20 = {
	holder = 4991 # Snivvle
}
9430.12.26 = {
	holder = 4993 # Kipp
}
9442.10.3 = {
	holder = 4995 # Kipp
}
9460.5.28 = {
	holder = 4997 # Ruklar
}
9491.5.7 = {
	holder = 4999 # Snazzle
}
9506.7.28 = {
	holder = 5001 # Noggrin
}
9519.1.31 = {
	holder = 5003 # Dug
}
9562.6.10 = {
	holder = 5005 # Gibblesnik
}
9578.4.16 = {
	holder = 5007 # Gibblesnik
}
9610.4.24 = {
	holder = 5009 # Grizlak
}
9629.3.28 = {
	holder = 5011 # Trytooth
}
9654.5.18 = {
	holder = 5013 # Dug
}
9675.8.15 = {
	holder = 5015 # Feeboz
}
9693.12.17 = {
	holder = 5017 # Kipp
}
9712.3.23 = {
	holder = 5019 # Kindle
}
9738.10.21 = {
	holder = 5021 # Nazrim
}
9754.10.11 = {
	holder = 5023 # Snazzle
}
9778.7.28 = {
	holder = 5025 # Gug
}
9795.1.31 = {
	holder = 5027 # Kubb
}
9811.7.7 = {
	holder = 5029 # Sleeby
}
9835.1.12 = {
	holder = 5031 # Ruklar
}
9864.10.15 = {
	holder = 5033 # Feeboz
}
9889.11.11 = {
	holder = 5035 # Narg
}
9907.10.27 = {
	holder = 5037 # Skullhat
}
9931.5.31 = {
	holder = 5039 # Snazzle
}
9946.6.19 = {
	holder = 5041 # Snivvle
}
9961.12.20 = {
	holder = 5043 # Nazrim
}
9980.6.24 = {
	holder = 5045 # Snivvle
}
10005.1.1 = {
	holder = 5047 # Gor'marok
}
