7146.4.1 = {
	historical_nomad = yes
	holder = 8989 # Kindle
}
7149.7.10 = {
	holder = 8991 # Gug
}
7182.5.13 = {
	holder = 8993 # Gibblesnik
}
7187.4.16 = {
	holder = 8995 # Gibblesnik
}
7204.4.24 = {
	holder = 8997 # Grizlak
}
7213.6.15 = {
	holder = 0
}
9590.6.15 = {
	holder = 8999 # Gibblesnik
}
9600.9.8 = {
	holder = 9001 # Noggrin
}
9621.8.15 = {
	holder = 9003 # Feeboz
}
9629.12.17 = {
	holder = 9005 # Kipp
}
9647.3.23 = {
	holder = 9007 # Kindle
}
9673.10.21 = {
	holder = 9009 # Nazrim
}
9689.10.11 = {
	holder = 9011 # Snazzle
}
9704.7.28 = {
	holder = 9013 # Gug
}
9719.1.31 = {
	holder = 9015 # Kubb
}
9730.7.7 = {
	holder = 9017 # Sleeby
}
9754.1.1 = {
	holder = 9019 # Ruklar
}
9768.10.15 = {
	holder = 9021 # Feeboz
}
9787.11.11 = {
	holder = 9023 # Narg
}
9795.10.27 = {
	holder = 9025 # Skullhat
}
9819.5.31 = {
	holder = 9027 # Snazzle
}
9834.6.19 = {
	holder = 9029 # Snivvle
}
9846.12.20 = {
	holder = 9031 # Nazrim
}
9859.6.24 = {
	holder = 9033 # Snivvle
}
9887.2.27 = {
	holder = 9035 # Kindle
}
9904.6.4 = {
	holder = 9037 # Ruklar
}
9924.8.9 = {
	holder = 9039 # Skullhat
}
9940.10.7 = {
	holder = 9041 # Noggrin
}
9972.9.19 = {
	holder = 9043 # Gibblesnik
}
9985.11.1 = {
	holder = 9045 # Kipp
}
9991.11.12 = {
	holder = 9047 # Flintdagger
}
10005.1.1 = {
	historical_nomad = no
	holder = 9049 # Gor'marok
}
10020.10.29 = {
	holder = 9051 # Grok
}
