7138.10.9 = {
	holder = 4437 # Snivvle
}
7165.1.19 = {
	holder = 4439 # Narg
}
7179.9.22 = {
	holder = 4441 # Feeboz
}
7205.6.7 = {
	holder = 4443 # Ruklar
}
7238.8.7 = {
	holder = 0
}
9315.6.3 = {
	holder = 4445 # Gug
}
9332.3.27 = {
	holder = 4447 # Snivvle
}
9364.1.20 = {
	holder = 4449 # Kipp
}
9395.9.24 = {
	holder = 4451 # Skullhat
}
9415.6.16 = {
	holder = 4453 # Goldtooth
}
9423.7.22 = {
	holder = 4455 # Flintdagger
}
9458.12.22 = {
	holder = 4457 # Grizlak
}
9491.8.18 = {
	holder = 4459 # Snivvle
}
9509.11.2 = {
	holder = 4461 # Snazzle
}
9534.1.10 = {
	holder = 4463 # Kindle
}
9557.10.1 = {
	holder = 4465 # Snivvle
}
9576.7.16 = {
	holder = 4467 # Trytooth
}
9590.8.8 = {
	holder = 4469 # Skullhat
}
9605.1.21 = {
	holder = 4471 # Kindle
}
9616.9.15 = {
	holder = 4473 # Trytooth
}
9630.11.4 = {
	holder = 4475 # Noggrin
}
9661.7.16 = {
	holder = 4477 # Sleeby
}
9676.11.7 = {
	holder = 4479 # Nazrim
}
9696.4.10 = {
	holder = 4481 # Trytooth
}
9738.8.19 = {
	holder = 4483 # Gibblesnik
}
9761.8.14 = {
	holder = 4485 # Gibblesnik
}
9772.7.29 = {
	holder = 4487 # Snivvle
}
9798.5.19 = {
	holder = 4489 # Narg
}
9826.9.30 = {
	holder = 4491 # Noggrin
}
9842.1.31 = {
	holder = 4493 # Gug
}
9854.3.24 = {
	holder = 4495 # Kindle
}
9874.9.18 = {
	holder = 4497 # Gibblesnik
}
9918.5.20 = {
	holder = 4499 # Ruklar
}
9942.11.27 = {
	holder = 4501 # Nazrim
}
9959.2.11 = {
	holder = 4503 # Dug
}
9984.10.13 = {
	holder = 4505 # Narg
}
10006.2.5 = {
	holder = 4507 # Mug'thol
}
