7141.5.12 = {
	historical_nomad = yes
	holder = 18081 # Gnarlhide
	liege = d_the_tainted_scar
}
7145.10.19 = {
	holder = 18083 # Mashnose
}
7170.6.20 = {
	holder = 18085 # Gnarlhide
}
7177.4.18 = {
	holder = 18087 # Sagepaw
}
7194.7.23 = {
	holder = 18089 # Yowler
}
7224.8.31 = {
	holder = 18091 # Hogger
}
7239.12.21 = {
	holder = 18093 # Ardo
}
7244.5.13 = {
	holder = 18095 # Rotfang
}
7256.4.3 = {
	holder = 18097 # Sagepaw
}
7264.12.25 = {
	holder = 0
	liege = 0
}
8034.12.25 = {
	holder = 18099 # Garfang
}
8046.11.21 = {
	holder = 18101 # Snarlmane
}
8073.2.15 = {
	holder = 18103 # Rohh
}
8087.2.21 = {
	holder = 18105 # Mashnose
}
8104.12.15 = {
	holder = 18107 # Dirtpaw
}
8112.12.28 = {
	holder = 18109 # snaggiespear
}
8120.7.8 = {
	holder = 18111 # Jango
}
8141.1.22 = {
	holder = 18113 # Meatball
}
8167.11.16 = {
	holder = 18115 # Miblon
}
8188.4.20 = {
	holder = 18117 # Gnarlhide
}
8197.6.14 = {
	holder = 18119 # Dirtpaw
}
8230.4.29 = {
	holder = 18121 # Miblon
}
8250.4.27 = {
	holder = 18123 # Gnarlhide
}
8266.5.13 = {
	holder = 18125 # Meatball
}
8283.12.24 = {
	holder = 18127 # Moldfang
}
8292.7.18 = {
	holder = 18129 # snaggiespear
}
8310.4.19 = {
	holder = 18131 # snaggiespear
}
8333.3.24 = {
	holder = 18133 # Swiftbite
}
8345.5.24 = {
	holder = 18135 # Meatball
}
8359.7.13 = {
	holder = 18137 # Ripflesh
}
8370.12.7 = {
	holder = 18139 # Gnarlhide
}
8392.12.4 = {
	holder = 18141 # Brashclaw
}
8421.8.20 = {
	holder = 18143 # Ribchaser
}
8437.10.26 = {
	holder = 18145 # Swiftbite
}
8450.11.5 = {
	holder = 18147 # Miblon
}
8473.1.1 = {
	holder = 18149 # Jango
}
8486.10.19 = {
	holder = 18151 # Gnawbone
}
8510.5.27 = {
	holder = 18153 # Spothide
}
8518.12.8 = {
	holder = 18155 # Garfang
}
8534.2.20 = {
	holder = 18157 # Fangore
}
8542.11.23 = {
	holder = 18159 # Hogs
}
8575.7.3 = {
	holder = 18161 # Garfang
}
8596.1.7 = {
	holder = 18163 # Yowler
}
8616.12.4 = {
	holder = 18165 # Garfang
}
8621.11.28 = {
	holder = 18167 # Rotfang
}
8645.5.12 = {
	holder = 18169 # Brashclaw
}
8665.6.20 = {
	holder = 18171 # Fedfennel
}
8684.2.5 = {
	holder = 18173 # Dirtpaw
}
8696.11.16 = {
	holder = 18175 # Hogger
}
8722.12.20 = {
	holder = 18177 # Brashclaw
}
8730.4.20 = {
	holder = 18179 # Ripflesh
}
8741.9.21 = {
	holder = 18181 # Rohh
}
8768.12.18 = {
	holder = 18183 # Gazz
}
8789.7.25 = {
	holder = 18185 # Gnarlhide
}
8804.9.10 = {
	holder = 18187 # Miblon
}
8824.9.20 = {
	holder = 18189 # Sharpsneer
}
8852.1.9 = {
	holder = 18191 # snaggiespear
}
8862.1.28 = {
	holder = 0
}
9670.1.28 = {
	holder = 18193 # Gnawbone
}
9680.3.30 = {
	holder = 18195 # Ardo
}
9699.5.8 = {
	holder = 18197 # Jango
}
9724.10.9 = {
	holder = 18199 # Gnarlhide
}
9740.5.24 = {
	holder = 18201 # Gnawbone
}
9756.9.3 = {
	holder = 18203 # Whipfang
}
9774.3.8 = {
	holder = 18205 # Hogger
}
9806.9.29 = {
	holder = 18207 # Hogs
}
9823.4.7 = {
	holder = 18209 # Gnawbone
}
9851.2.19 = {
	holder = 18211 # Rohh
}
9867.10.21 = {
	holder = 18213 # Sharpsneer
}
9896.4.28 = {
	holder = 18215 # snaggiespear
}
9907.10.18 = {
	holder = 18217 # Rerjik
}
9930.9.11 = {
	holder = 18219 # Rerjik
}
9936.10.19 = {
	holder = 18221 # Sayge
}
9955.11.16 = {
	holder = 18223 # Gruff
}
9977.9.14 = {
	holder = 18225 # Sagepaw
}
9990.5.7 = {
	holder = 18227 # Fangore
}
10000.6.3 = {
	holder = 71 # Cho'gall
	liege = k_twilights_hammer_clan
	historical_nomad = no
}
10003.9.4 = {
	liege = d_rockard
	holder = 49
}
10006.8.11 = {
	liege = 0
}
10021.6.15 = {
	liege = d_the_dark_portal
}
