7156.10.20 = {
	holder = 4371 # Sleeby
}
7192.4.29 = {
	holder = 4373 # Skullhat
}
7207.3.23 = {
	holder = 4375 # Goldtooth
}
7244.6.19 = {
	holder = 0
}
9382.9.18 = {
	holder = 4377 # Grizlak
}
9407.7.8 = {
	holder = 4379 # Ruklar
}
9418.9.1 = {
	holder = 4381 # Goldtooth
}
9433.2.17 = {
	holder = 4383 # Grizlak
}
9464.11.4 = {
	holder = 4385 # Grizlak
}
9499.10.9 = {
	holder = 4387 # Jackie
}
9525.5.17 = {
	holder = 4389 # Noggrin
}
9557.9.15 = {
	holder = 4391 # Skullhat
}
9573.9.18 = {
	holder = 4393 # Skullhat
}
9593.6.6 = {
	holder = 4395 # Noggrin
}
9634.11.15 = {
	holder = 4397 # Grizlak
}
9656.12.12 = {
	holder = 4399 # Snazzle
}
9687.11.9 = {
	holder = 4401 # Znort
}
9702.7.7 = {
	holder = 4403 # Sleeby
}
9729.8.30 = {
	holder = 4405 # Ruklar
}
9745.12.23 = {
	holder = 4407 # Nazrim
}
9781.12.22 = {
	holder = 4409 # Dug
}
9805.8.23 = {
	holder = 4411 # Snivvle
}
9821.6.21 = {
	holder = 4413 # Kipp
}
9837.2.26 = {
	holder = 4415 # Flintdagger
}
9859.4.24 = {
	holder = 4417 # Snivvle
}
9874.11.9 = {
	holder = 4419 # Snivvle
}
9895.12.3 = {
	holder = 4421 # Kipp
}
9905.10.4 = {
	holder = 4423 # Grizlak
}
9926.4.2 = {
	holder = 4425 # Snivvle
}
9948.8.14 = {
	holder = 4427 # Jackie
}
9959.12.1 = {
	holder = 4429 # Sleeby
}
9981.6.12 = {
	holder = 4431 # Gibblesnik
}
9991.1.19 = {
	holder = 4433 # Znort
}
10012.12.22 = {
	holder = 4435 # Maulgar
}
