7143.5.12 = {
	historical_nomad = yes
	holder = 19263 # Gnawbone
	liege = k_westfall
}
7158.11.9 = {
	holder = 19265 # snaggiespear
}
7168.2.23 = {
	holder = 19267 # Yowler
}
7191.1.4 = {
	holder = 19269 # Spothide
}
7210.3.14 = {
	holder = 19271 # Ardo
}
7232.7.13 = {
	holder = 19273 # Ardo
}
7250.12.9 = {
	holder = 19275 # Hogger
}
7270.3.3 = {
	holder = 0
	liege = 0
}
8254.3.3 = {
	holder = 19277 # Gruff
}
8269.9.5 = {
	holder = 19279 # Hogger
}
8272.11.4 = {
	holder = 19281 # Brashclaw
}
8306.10.30 = {
	holder = 19283 # Whipfang
}
8330.8.4 = {
	holder = 19285 # Ripflesh
}
8341.6.18 = {
	holder = 19287 # Meatball
}
8362.9.6 = {
	holder = 19289 # Ro'Bark
}
8381.12.11 = {
	holder = 19291 # snaggiespear
}
8411.6.25 = {
	holder = 19293 # Hogs
}
8421.12.6 = {
	holder = 19295 # Rerjik
}
8447.5.30 = {
	holder = 19297 # Snarlmane
}
8467.2.23 = {
	holder = 19299 # Mashnose
}
8484.3.28 = {
	holder = 19301 # Fangore
}
8499.8.18 = {
	holder = 19303 # Sharpsneer
}
8528.5.5 = {
	holder = 19305 # Yowler
}
8534.5.11 = {
	liege = 0
}
8554.7.15 = {
	holder = 19307 # Snarlmane
}
8576.3.10 = {
	holder = 19309 # Jango
}
8592.10.27 = {
	holder = 19311 # Whipfang
}
8618.7.31 = {
	holder = 19313 # Fedfennel
}
8627.10.4 = {
	holder = 19315 # Sagepaw
}
8656.3.28 = {
	holder = 19317 # Snarlmane
}
8667.10.16 = {
	holder = 19319 # Gazz
}
8684.2.12 = {
	holder = 19321 # Sayge
}
8700.8.18 = {
	holder = 19323 # Swiftbite
}
8730.8.18 = {
	holder = 19325 # Fedfennel
}
8738.3.10 = {
	holder = 19327 # Moldfang
}
8753.3.17 = {
	holder = 19329 # Hogs
}
8788.1.16 = {
	holder = 19331 # Hogger
}
8797.5.9 = {
	holder = 19333 # Garfang
}
8831.3.11 = {
	holder = 19335 # Snarltooth
}
8848.10.27 = {
	holder = 19337 # Dirtpaw
}
8867.4.16 = {
	holder = 0
}
9670.4.16 = {
	holder = 19339 # Swiftbite
}
9687.11.29 = {
	holder = 19341 # Sagepaw
}
9705.8.17 = {
	holder = 19343 # Hogs
}
9717.8.18 = {
	holder = 19345 # Sagepaw
}
9749.6.8 = {
	holder = 19347 # Sagepaw
}
9767.7.28 = {
	holder = 19349 # Rohh
}
9784.5.19 = {
	holder = 19351 # Gnarlhide
}
9789.6.3 = {
	holder = 19353 # Rotfang
}
9826.6.13 = {
	holder = 19355 # Sagepaw
}
9837.3.18 = {
	holder = 19357 # Sharpsneer
}
9847.12.18 = {
	holder = 19359 # Swiftbite
}
9869.9.20 = {
	holder = 19361 # Fangore
}
9888.9.11 = {
	holder = 19363 # Gruff
}
9909.1.2 = {
	holder = 19365 # Snarlmane
}
9915.12.29 = {
	holder = 19367 # Hogs
}
9940.12.6 = {
	holder = 19369 # Ripflesh
}
9956.1.16 = {
	holder = 19371 # Snarlmane
}
9972.3.3 = {
	holder = 19373 # Gnarlhide
}
9982.9.8 = {
	holder = 19375 # Ripflesh
}
9998.12.5 = {
	holder = 19377 # Ardo
}
10014.4.5 = {
	holder = 19379 # Ro'Bark
}
