7100.1.1 = {
	liege = 0
}
7135.4.1 = {
	holder = 5453 # Flintdagger
}
7149.7.9 = {
	holder = 5455 # Skullhat
}
7169.7.20 = {
	holder = 5457 # Jackie
}
7204.1.2 = {
	holder = 5459 # Flintdagger
}
7228.11.7 = {
	holder = 0
}
9654.11.7 = {
	holder = 5461 # Ruklar
}
9660.5.10 = {
	holder = 5463 # Nazrim
}
9685.9.17 = {
	holder = 5465 # Goldtooth
}
9700.1.1 = {
	liege = k_lordaeron
}
9700.1.31 = {
	holder = 5467 # Kubb
}
9728.4.5 = {
	holder = 5469 # Znort
}
9750.8.13 = {
	holder = 5471 # Ruklar
}
9770.7.16 = {
	holder = 5473 # Sapphire
}
9809.7.22 = {
	holder = 5475 # Renault
}
9826.3.15 = {
	holder = 5477 # Seoman
}
9856.2.4 = {
	holder = 5479 # Magatha
}
9886.5.3 = {
	holder = 5481 # Farah
}
9921.6.21 = {
	holder = 5483 # Aristan
}
9946.1.21 = {
	holder = 5485 # Melinda
}
9978.7.30 = {
	holder = 5487 # Ignaeus
}
10007.11.7 = {
	holder = 5489 # Halford
}
10022.1.1 = {
	liege = k_silver_hand
}
10024.1.1 = {
	liege = k_scarlet_crusade
}
