7100.1.1 = {
	liege = 0
}
7142.1.26 = {
	holder = 3849 # Muad
}
7150.10.5 = {
	holder = 3851 # Muad
}
7172.5.4 = {
	holder = 3853 # Neptool
}
7201.10.23 = {
	holder = 3855 # Slrglrglr
}
7220.8.18 = {
	holder = 0
}
9524.5.29 = {
	holder = 3857 # Muad
}
9545.4.18 = {
	holder = 3859 # Slark
}
9573.2.9 = {
	holder = 3861 # Murk-Eye
}
9590.9.28 = {
	holder = 3863 # Gilmorian
}
9617.9.26 = {
	holder = 3865 # Grmlrml
}
9629.10.9 = {
	holder = 3867 # Mrrgglton
}
9649.3.29 = {
	holder = 3869 # Morgl
}
9680.1.28 = {
	holder = 3871 # Slrglrglr
}
9700.5.14 = {
	holder = 3873 # Speckle
}
9730.8.17 = {
	holder = 3875 # Gurgle
}
9749.3.9 = {
	holder = 3877 # Squirky
}
9775.7.1 = {
	holder = 3879 # Lurky
}
9792.2.19 = {
	holder = 3881 # Burgle
}
9820.3.3 = {
	holder = 3883 # Salty
}
9832.9.25 = {
	holder = 3885 # Mmmrrrggglll
}
9868.11.8 = {
	holder = 3887 # Jarquia
}
9881.4.26 = {
	holder = 3889 # Slark
}
9922.6.6 = {
	holder = 3891 # Glrslrslr
}
9949.12.1 = {
	holder = 3893 # Yshmeel
}
9966.11.23 = {
	holder = 3895 # Cookie
}
9997.2.8 = {
	holder = 3897 # Finley
}
10021.5.18 = {
	holder = 3899 # Fingat
}
