7100.1.1 = {
	liege = 0
}
7147.4.1 = {
	holder = 5189 # Dug
}
7174.2.27 = {
	holder = 5191 # Skullhat
}
7192.1.11 = {
	holder = 5193 # Trytooth
}
7211.12.17 = {
	holder = 5195 # Kubb
}
7227.2.7 = {
	holder = 0
}
9610.2.7 = {
	holder = 5197 # Znort
}
9617.7.3 = {
	holder = 5199 # Grizlak
}
9636.4.25 = {
	holder = 5201 # Kindle
}
9651.12.28 = {
	holder = 5203 # Nazrim
}
9675.12.21 = {
	holder = 5205 # Dug
}
9700.1.1 = {
	liege = d_grim_batol
	holder = 5207 # Moira
}
9783.5.11 = {
	holder = 5209 # Glenda
}
9807.1.13 = {
	holder = 5211 # Marleth
}
9861.6.22 = {
	holder = 5213 # Tiza
}
9911.6.5 = {
	holder = 5215 # Sida
}
9968.8.22 = {
	holder = 5217 # Rann
}
10000.1.1 = {
	holder = 5219 # Oggleflint
}
10005.1.1 = {
	holder = 5221 # Dran
}
10018.1.1 = {
	holder = 5223 # Setrastrasza
}
