7100.1.1 = {
	liege = 0
}
7158.1.18 = {
	holder = 3593 # Murkidan
}
7179.4.16 = {
	holder = 3595 # Glrslrslr
}
7202.3.23 = {
	holder = 3597 # Slrglrglr
}
7216.5.20 = {
	holder = 0
}
9366.11.10 = {
	holder = 3599 # Spike
}
9374.12.1 = {
	holder = 3601 # Muad
}
9395.1.19 = {
	holder = 3603 # Flops
}
9430.6.8 = {
	holder = 3605 # Scargil
}
9452.2.22 = {
	holder = 3607 # Birbit
}
9476.12.17 = {
	holder = 3609 # Birbit
}
9499.8.22 = {
	holder = 3611 # Mugglefin
}
9513.7.2 = {
	holder = 3613 # Lurgglbr
}
9540.12.6 = {
	holder = 3615 # Burgle
}
9566.10.21 = {
	holder = 3617 # Rotgill
}
9584.6.23 = {
	holder = 3619 # Slrglrglr
}
9605.4.6 = {
	holder = 3621 # Mimmil
}
9641.2.24 = {
	holder = 3623 # Icefin
}
9668.6.9 = {
	holder = 3625 # Glrglrglr
}
9682.7.2 = {
	holder = 3627 # Brglmurgl
}
9719.8.23 = {
	holder = 3629 # Scargil
}
9751.1.16 = {
	holder = 3631 # Scales
}
9762.10.3 = {
	holder = 3633 # Rotgill
}
9792.10.2 = {
	holder = 3635 # Bjorrgl
}
9809.11.20 = {
	holder = 3637 # Glrslrslr
}
9837.4.10 = {
	holder = 3639 # Mugglefin
}
9859.2.8 = {
	holder = 3641 # Mrmrglmr
}
9887.7.2 = {
	holder = 3643 # Coral
}
9910.12.7 = {
	holder = 3645 # Icefin
}
9944.1.5 = {
	holder = 3647 # Brglmurgl
}
9970.11.1 = {
	holder = 3649 # Murgurgula
}
9986.2.13 = {
	holder = 3651 # Tiny-Briny
}
10013.6.15 = {
	holder = 3653 # Gilmorian
}
