7125.5.30 = {
	holder = 4751 # Snazzle
}
7141.12.24 = {
	holder = 4753 # Snazzle
}
7176.6.24 = {
	holder = 4755 # Gibblesnik
}
7202.12.18 = {
	holder = 4757 # Goldtooth
}
7238.8.31 = {
	holder = 0
}
9670.7.20 = {
	holder = 4759 # Znort
}
9695.9.27 = {
	holder = 4761 # Goldtooth
}
9711.1.3 = {
	holder = 4763 # Feeboz
}
9730.4.12 = {
	holder = 4765 # Skullhat
}
9750.5.28 = {
	holder = 4767 # Skullhat
}
9770.3.16 = {
	holder = 4769 # Nazrim
}
9790.11.29 = {
	holder = 4771 # Flintdagger
}
9813.9.29 = {
	holder = 4773 # Kindle
}
9837.1.20 = {
	holder = 4775 # Kipp
}
9852.1.20 = {
	holder = 4777 # Flintdagger
}
9887.8.25 = {
	holder = 4779 # Gibblesnik
}
9912.2.5 = {
	holder = 4781 # Gibblesnik
}
9942.6.17 = {
	holder = 4783 # Skullhat
}
9952.9.15 = {
	holder = 4785 # Znort
}
9976.11.17 = {
	holder = 4787 # Snivvle
}
10010.9.16 = {
	holder = 4789 # Komak
}
