7100.1.1 = {
	liege = 0
}
7139.6.3 = {
	holder = 4871 # Dug
}
7157.10.12 = {
	holder = 4873 # Sleeby
}
7181.9.13 = {
	holder = 4875 # Ruklar
}
7200.1.13 = {
	holder = 4877 # Nazrim
}
7220.4.10 = {
	holder = 0
}
9670.8.10 = {
	holder = 4879 # Sleeby
}
9699.11.11 = {
	holder = 4881 # Jackie
}
9700.1.1 = {
	liege = k_lordaeron
}
9712.1.2 = {
	holder = 4883 # Kubb
}
9734.7.1 = {
	holder = 4885 # Sleeby
}
9754.8.17 = {
	holder = 4887 # Gug
}
9791.4.11 = {
	holder = 4889 # Donni
}
9831.9.2 = {
	holder = 4891 # Mark
}
9865.5.26 = {
	holder = 4893 # Sigvald
}
9910.1.13 = {
	holder = 4895 # Kimberly
}
9928.5.28 = {
	holder = 4897 # Mazen
}
9959.7.2 = {
	holder = 4899 # Olena
}
10006.7.7 = {
	holder = 4901 # Morgan
}
10022.1.1 = {
	liege = k_silver_hand
}
10024.1.1 = {
	liege = k_scarlet_crusade
}
