7160.10.12 = {
	holder = 4791 # Sleeby
}
7191.7.2 = {
	holder = 4793 # Kindle
}
7199.2.3 = {
	holder = 4795 # Trytooth
}
7233.3.11 = {
	holder = 4797 # Nazrim
}
7269.8.28 = {
	holder = 0
}
9639.12.25 = {
	holder = 4799 # Ruklar
}
9675.10.16 = {
	holder = 4801 # Gug
}
9703.2.24 = {
	holder = 4803 # Feeboz
}
9722.11.23 = {
	holder = 4805 # Skullhat
}
9738.5.20 = {
	holder = 4807 # Jackie
}
9757.4.28 = {
	holder = 4809 # Jackie
}
9788.8.29 = {
	holder = 4811 # Maxan
}
9856.6.2 = {
	holder = 4813 # Crinn
}
9880.12.31 = {
	holder = 4815 # Warg
}
9929.12.9 = {
	holder = 4817 # Irena
}
9994.6.11 = {
	holder = 4819 # Yarlyn
}
