7100.1.1 = {
	liege = 0
}
7140.8.9 = {
	holder = 4697 # Splishy
}
7168.6.4 = {
	holder = 4699 # Shlur
}
7183.9.22 = {
	holder = 4701 # Two-Toes
}
7189.4.8 = {
	holder = 4703 # Schmurky
}
7212.9.23 = {
	holder = 4705 # Sparky
}
7233.10.15 = {
	holder = 0
}
9496.6.17 = {
	holder = 4707 # Mutanus
}
9510.7.25 = {
	holder = 4709 # Burgle
}
9530.9.8 = {
	holder = 4711 # Glrglrglr
}
9557.7.2 = {
	holder = 4713 # Yshmeel
}
9578.3.11 = {
	holder = 4715 # Mugglefin
}
9597.6.19 = {
	holder = 4717 # Morgl
}
9621.9.22 = {
	holder = 4719 # Scargil
}
9647.11.12 = {
	holder = 4721 # Muad
}
9677.8.26 = {
	holder = 4723 # Murgurgula
}
9710.7.10 = {
	holder = 4725 # Rotgill
}
9731.6.18 = {
	holder = 4727 # Mmmrrrggglll
}
9752.1.8 = {
	holder = 4729 # Murkalot
}
9787.11.1 = {
	holder = 4731 # Scales
}
9801.12.24 = {
	holder = 4733 # Gribbl
}
9822.10.30 = {
	holder = 4735 # Plunker
}
9861.4.29 = {
	holder = 4737 # Shelly
}
9872.3.27 = {
	holder = 4739 # Gurgle
}
9911.8.24 = {
	holder = 4741 # Glr-Glr
}
9942.4.23 = {
	holder = 4743 # Gilmorian
}
9959.6.23 = {
	holder = 4745 # Cookie
}
9989.6.25 = {
	holder = 4747 # Dorgly
}
10016.5.12 = {
	holder = 4749 # Muad
}
