7130.4.1 = {
	holder = 8749 # Flintdagger
}
7151.3.30 = {
	holder = 8751 # Znort
}
7188.11.11 = {
	holder = 8753 # Sleeby
}
7194.9.3 = {
	holder = 8755 # Snazzle
}
7216.5.3 = {
	holder = 8757 # Dug
}
7237.10.7 = {
	holder = 0
}
9245.10.7 = {
	holder = 8759 # Nazrim
}
9258.5.2 = {
	holder = 8761 # Dug
}
9282.9.25 = {
	holder = 8763 # Ruklar
}
9309.11.7 = {
	holder = 8765 # Dug
}
9332.9.10 = {
	holder = 8767 # Feeboz
}
9361.12.11 = {
	holder = 8769 # Znort
}
9388.12.10 = {
	holder = 8771 # Ruklar
}
9422.2.11 = {
	holder = 8773 # Flintdagger
}
9434.8.21 = {
	holder = 8775 # Snivvle
}
9468.4.12 = {
	holder = 8777 # Skullhat
}
9482.10.30 = {
	holder = 8779 # Znort
}
9521.8.8 = {
	holder = 8781 # Feeboz
}
9539.3.27 = {
	holder = 8783 # Gug
}
9578.8.24 = {
	holder = 8785 # Narg
}
9609.4.23 = {
	holder = 8787 # Narg
}
9626.6.23 = {
	holder = 8789 # Jackie
}
9656.6.25 = {
	holder = 8791 # Flintdagger
}
9683.5.12 = {
	holder = 8793 # Sleeby
}
9693.5.30 = {
	holder = 8795 # Snazzle
}
9709.12.24 = {
	holder = 8797 # Snazzle
}
9744.6.24 = {
	holder = 8799 # Gibblesnik
}
9770.12.18 = {
	holder = 8801 # Goldtooth
}
9806.7.20 = {
	holder = 8803 # Znort
}
9831.9.27 = {
	holder = 8805 # Goldtooth
}
9847.1.3 = {
	holder = 8807 # Feeboz
}
9866.4.12 = {
	holder = 8809 # Skullhat
}
9886.5.28 = {
	holder = 8811 # Skullhat
}
9906.3.16 = {
	holder = 8813 # Nazrim
}
9926.11.29 = {
	holder = 8815 # Flintdagger
}
9949.9.29 = {
	holder = 8817 # Kindle
}
9973.1.20 = {
	holder = 8819 # Kipp
}
9988.1.20 = {
	holder = 8821 # Flintdagger
}
10000.1.1 = {
	holder = 8823 # Grawmug
}
10005.1.1 = {
	holder = 8825 # Kardris
}
10022.1.1 = {
	holder = 8827 # Yghaetia
}
