7134.4.1 = {
	holder = 5495 # Jango
}
7136.12.15 = {
	holder = 5497 # Gnarlhide
}
7155.6.22 = {
	holder = 5499 # Sayge
}
7175.4.5 = {
	holder = 5501 # Gruff
}
7185.6.27 = {
	holder = 5503 # Jango
}
7216.6.7 = {
	holder = 5505 # Ardo
}
7240.9.16 = {
	holder = 0
}
9322.9.16 = {
	holder = 5507 # Hogger
}
9345.9.19 = {
	holder = 5509 # Fedfennel
}
9372.10.24 = {
	holder = 5511 # Ripflesh
}
9395.5.3 = {
	holder = 5513 # Ripflesh
}
9405.7.16 = {
	holder = 5515 # Hogger
}
9435.7.6 = {
	holder = 5517 # Jango
}
9457.11.1 = {
	holder = 5519 # Rohh
}
9492.5.6 = {
	holder = 5521 # Snarlmane
}
9529.6.11 = {
	holder = 5523 # Garfang
}
9552.11.29 = {
	holder = 5525 # snaggiespear
}
9573.6.26 = {
	holder = 5527 # Hogs
}
9596.9.4 = {
	holder = 5529 # Miblon
}
9623.4.8 = {
	holder = 5531 # Sharpsneer
}
9635.12.14 = {
	holder = 5533 # Dirtpaw
}
9664.7.12 = {
	holder = 5535 # snaggiespear
}
9690.8.17 = {
	holder = 5537 # Snarlmane
}
9700.4.15 = {
	holder = 5539 # snaggiespear
}
9731.11.25 = {
	holder = 5541 # Rohh
}
9756.10.20 = {
	holder = 5543 # Sagepaw
}
9779.11.22 = {
	holder = 5545 # Rohh
}
9802.5.2 = {
	holder = 5547 # Grimtooth
}
9811.10.23 = {
	holder = 5549 # Spothide
}
9833.11.8 = {
	holder = 5551 # Fangore
}
9867.2.14 = {
	holder = 5553 # Ribchaser
}
9886.4.14 = {
	holder = 5555 # Swiftbite
}
9909.9.30 = {
	holder = 5557 # Grimtooth
}
9936.12.13 = {
	holder = 5559 # Grimtooth
}
9964.12.17 = {
	holder = 5561 # Hogs
}
9990.10.14 = {
	holder = 5563 # Jango
}
10009.8.10 = {
	holder = 5565 # Miblon
}
