7122.12.31 = {
	holder = 3771 # Burgle-Eye
}
7130.9.7 = {
	holder = 3773 # Muad
}
7147.9.20 = {
	holder = 3775 # Plunker
}
7168.9.14 = {
	holder = 3777 # Lilki
}
7185.1.11 = {
	holder = 3779 # Razorspine
}
7200.1.1 = {
	liege = 0
}
7215.12.15 = {
	holder = 3781 # Mrrgglton
}
7234.4.12 = {
	holder = 0
}
9247.3.23 = {
	holder = 3783 # Brack
}
9270.9.26 = {
	holder = 3785 # Glrslrslr
}
9300.1.19 = {
	holder = 3787 # Mimmil
}
9327.5.8 = {
	holder = 3789 # Ahlurglr
}
9359.5.8 = {
	holder = 3791 # Mmmrrrggglll
}
9368.6.13 = {
	holder = 3793 # Grubster
}
9392.1.26 = {
	holder = 3795 # Morgl
}
9417.6.9 = {
	holder = 3797 # Mugglefin
}
9438.8.20 = {
	holder = 3799 # Berbert
}
9453.10.16 = {
	holder = 3801 # Mmmrrrggglll
}
9473.1.13 = {
	holder = 3803 # Salt-Flop
}
9493.4.8 = {
	holder = 3805 # Slrglrglr
}
9521.3.1 = {
	holder = 3807 # Sploosh
}
9531.11.26 = {
	holder = 3809 # Bubbles
}
9564.10.28 = {
	holder = 3811 # Splishy
}
9572.1.16 = {
	holder = 3813 # Scales
}
9611.11.6 = {
	holder = 3815 # Murky
}
9627.2.11 = {
	holder = 3817 # Glrglrglr
}
9635.6.3 = {
	holder = 3819 # Burgle
}
9649.11.6 = {
	holder = 3821 # Fingat
}
9666.6.9 = {
	holder = 3823 # Mugglefin
}
9704.1.21 = {
	holder = 3825 # Bmurglbrm
}
9729.11.19 = {
	holder = 3827 # Birbit
}
9758.1.29 = {
	holder = 3829 # Brglmurgl
}
9779.12.22 = {
	holder = 3831 # Two-Toes
}
9797.10.7 = {
	holder = 3833 # Swamp-Talker
}
9819.2.5 = {
	holder = 3835 # Mrrklr
}
9846.7.13 = {
	holder = 3837 # Mrmrglmr
}
9867.2.28 = {
	holder = 3839 # Gribbl
}
9905.2.18 = {
	holder = 3841 # Shelly
}
9944.12.12 = {
	holder = 3843 # Murkalot
}
9968.1.1 = {
	holder = 3845 # Mrrgglton
}
9999.2.18 = {
	holder = 3847 # Two-Toes
}
10000.1.1 = {
	liege = d_the_twilight_shore
}
10018.1.1 = {
	liege = k_dragonmaw_clan
}
