7148.7.21 = {
	holder = 4575 # Feeboz
}
7174.7.20 = {
	holder = 4577 # Dug
}
7193.1.27 = {
	holder = 4579 # Noggrin
}
7217.9.19 = {
	holder = 4581 # Kubb
}
7244.1.26 = {
	holder = 0
}
9670.3.13 = {
	holder = 4583 # Narg
}
9712.7.29 = {
	holder = 4585 # Flintdagger
}
9734.7.30 = {
	holder = 4587 # Gibblesnik
}
9753.11.20 = {
	holder = 4589 # Gug
}
9766.4.22 = {
	holder = 4591 # Kipp
}
9784.10.5 = {
	holder = 4593 # Skullhat
}
9810.8.26 = {
	holder = 4595 # Goldtooth
}
9816.6.25 = {
	holder = 4597 # Ruklar
}
9842.12.19 = {
	holder = 4599 # Gug
}
9857.1.29 = {
	holder = 4601 # Flintdagger
}
9888.8.24 = {
	holder = 4603 # Gug
}
9903.10.4 = {
	holder = 4605 # Skullhat
}
9928.4.12 = {
	holder = 4607 # Ruklar
}
9947.2.20 = {
	holder = 4609 # Nazrim
}
9976.11.28 = {
	holder = 4611 # Znort
}
9995.3.5 = {
	holder = 4613 # Flintdagger
}
9999.12.1 = {
	holder = 4615 # Noggrin
}
10013.3.22 = {
	holder = 4617 # Vlagga
}
