7100.1.1 = {
	liege = 0
}
7146.4.1 = {
	historical_nomad = yes
	holder = 9315 # Kubb
}
7161.7.16 = {
	holder = 9317 # Kubb
}
7166.11.17 = {
	holder = 9319 # Ruklar
}
7179.10.24 = {
	holder = 9321 # Nazrim
}
7209.12.24 = {
	holder = 9323 # Narg
}
7230.5.3 = {
	holder = 0
}
9465.5.3 = {
	holder = 9325 # Sleeby
}
9470.3.11 = {
	holder = 9327 # Ruklar
}
9477.6.10 = {
	holder = 9329 # Kindle
}
9503.2.4 = {
	holder = 9331 # Nazrim
}
9522.12.17 = {
	holder = 9333 # Skullhat
}
9541.10.9 = {
	holder = 9335 # Nazrim
}
9564.3.12 = {
	holder = 9337 # Skullhat
}
9567.2.24 = {
	holder = 9339 # Feeboz
}
9599.3.26 = {
	holder = 9341 # Flintdagger
}
9619.2.26 = {
	holder = 9343 # Skullhat
}
9645.11.1 = {
	holder = 9345 # Znort
}
9664.5.31 = {
	holder = 9347 # Snazzle
}
9686.9.15 = {
	holder = 9349 # Kipp
}
9699.7.4 = {
	holder = 9351 # Grizlak
}
9700.1.1 = {
	liege = d_grim_batol
	historical_nomad = no
	holder = 9353 # Wilhelm
}
9754.1.6 = {
	holder = 9355 # Kersok
}
9846.8.28 = {
	holder = 9357 # Reyna
}
9911.10.8 = {
	holder = 9359 # Dashel
}
9964.5.30 = {
	holder = 9361 # Grif
}
10000.1.1 = {
	historical_nomad = yes
	holder = 9363 # Grubbis
}
10005.1.1 = {
	historical_nomad = no
	holder = 9365 # Karus
}
10006.12.12 = {
	holder = 9367 # Sranda
}
10018.1.1 = {
	holder = 9369 # Hannestrasza
}
