7100.1.1 = {
	liege = 0
}
7122.12.27 = {
	holder = 3715 # Trytooth
}
7134.1.4 = {
	holder = 3717 # Narg
}
7158.1.13 = {
	holder = 3719 # Kipp
}
7167.3.13 = {
	holder = 3721 # Kubb
}
7182.10.31 = {
	holder = 3723 # Snazzle
}
7211.5.22 = {
	holder = 3725 # Feeboz
}
7239.7.17 = {
	holder = 0
}
9293.9.16 = {
	holder = 3727 # Ruklar
}
9322.3.4 = {
	holder = 3729 # Snivvle
}
9350.4.13 = {
	holder = 3731 # Feeboz
}
9360.5.7 = {
	holder = 3733 # Ruklar
}
9377.8.13 = {
	holder = 3735 # Nazrim
}
9416.7.24 = {
	holder = 3737 # Znort
}
9439.9.17 = {
	holder = 3739 # Gibblesnik
}
9468.11.6 = {
	holder = 3741 # Noggrin
}
9485.12.29 = {
	holder = 3743 # Snazzle
}
9520.3.10 = {
	holder = 3745 # Kindle
}
9537.10.22 = {
	holder = 3747 # Nazrim
}
9551.11.19 = {
	holder = 3749 # Noggrin
}
9577.12.30 = {
	holder = 3751 # Dug
}
9603.9.11 = {
	holder = 3753 # Flintdagger
}
9624.8.20 = {
	holder = 3755 # Kubb
}
9644.10.20 = {
	holder = 3757 # Snivvle
}
9669.8.13 = {
	holder = 3759 # Goldtooth
}
9694.6.19 = {
	holder = 3761 # Skullhat
}
9700.1.1 = {
	liege = d_grim_batol
}
9715.6.18 = {
	holder = 3763 # Brom
}
9799.2.6 = {
	holder = 3765 # Guthrum
}
9888.8.1 = {
	holder = 3767 # Gwynevere
}
9948.12.20 = {
	holder = 3769 # Rork
}
