7136.4.1 = {
	historical_nomad = yes
	holder = 9751 # Snarlmane
}
7141.10.28 = {
	holder = 9753 # Gruff
}
7160.12.10 = {
	holder = 9755 # Ardo
}
7173.8.10 = {
	holder = 9757 # Swiftbite
}
7195.6.28 = {
	holder = 9759 # Rotfang
}
7217.2.2 = {
	holder = 9761 # Hogs
}
7239.4.16 = {
	holder = 0
}
8534.5.11 = {
	liege = 0
}
9670.7.14 = {
	holder = 16751 # Gruff
}
9674.6.10 = {
	holder = 16753 # Rohh
}
9698.12.30 = {
	holder = 16755 # Whipfang
}
9700.1.1 = {
	holder = 0
}
9706.8.3 = {
	holder = 16757 # Gruff
}
9739.7.27 = {
	holder = 16759 # Sayge
}
9756.7.14 = {
	holder = 16761 # Swiftbite
}
9783.9.26 = {
	holder = 16763 # Ripflesh
}
9815.12.8 = {
	holder = 16765 # Hogger
}
9831.11.26 = {
	holder = 16767 # Sagepaw
}
9852.11.1 = {
	holder = 16769 # Moldfang
}
9866.10.8 = {
	holder = 9821 # Fangore
}
9891.9.28 = {
	holder = 9823 # Fedfennel
}
9905.10.31 = {
	holder = 9825 # Garfang
}
9913.1.30 = {
	holder = 9827 # Moldfang
}
9940.1.1 = {
	holder = 9829 # Fedfennel
}
9961.3.25 = {
	holder = 9831 # Miblon
}
9976.11.28 = {
	holder = 9833 # Sayge
}
10005.1.31 = {
	holder = 9835 # Snarlmane
}
10017.4.29 = {
	holder = 9837 # Sharpsneer
}
