7121.4.1 = {
	holder = 8897 # Grrbrrgle
}
7160.10.22 = {
	holder = 8899 # Bjorrgl
}
7187.11.15 = {
	holder = 8901 # Ariel
}
7200.1.1 = {
	liege = 0
}
7210.7.14 = {
	holder = 8903 # Rotgill
}
7235.5.22 = {
	holder = 0
}
9670.5.22 = {
	holder = 8905 # Birbit
}
9677.11.13 = {
	holder = 8907 # Shlur
}
9694.8.11 = {
	holder = 8909 # Mrmrglmr
}
9720.10.23 = {
	holder = 8911 # Murgurgula
}
9758.9.11 = {
	holder = 8913 # Giantfin
}
9774.11.17 = {
	holder = 8915 # Brglmurgl
}
9817.6.19 = {
	holder = 8917 # Murkidan
}
9837.1.11 = {
	holder = 8919 # Cruelfin
}
9853.5.25 = {
	holder = 8921 # Mmmrrrggglll
}
9881.8.23 = {
	holder = 8923 # Gurgle
}
9900.11.22 = {
	holder = 8925 # Grrlgmr
}
9925.10.28 = {
	holder = 8927 # Berbert
}
9955.9.9 = {
	holder = 8929 # Slrglrglr
}
9973.11.1 = {
	holder = 8931 # Muckgill
}
9994.11.21 = {
	holder = 8933 # Swamp-Talker
}
10000.1.1 = {
	liege = d_the_twilight_shore
}
10015.6.24 = {
	holder = 8935 # Splishy
}
10018.1.1 = {
	liege = k_dragonmaw_clan
	holder = 8937 # Azuka
}
