7138.4.1 = {
	holder = 5335 # Kipp
}
7149.7.29 = {
	holder = 5337 # Nazrim
}
7163.8.28 = {
	holder = 5339 # Kindle
}
7180.3.11 = {
	holder = 5341 # Trytooth
}
7202.1.23 = {
	holder = 5343 # Nazrim
}
7235.2.8 = {
	holder = 0
}
9670.2.8 = {
	holder = 5345 # Nazrim
}
9688.7.20 = {
	holder = 5347 # Snivvle
}
9708.8.12 = {
	holder = 5349 # Kipp
}
9729.9.10 = {
	holder = 5351 # Znort
}
9758.9.6 = {
	holder = 5353 # Dug
}
9782.2.26 = {
	holder = 5355 # Skullhat
}
9808.11.1 = {
	holder = 5357 # Znort
}
9843.5.31 = {
	holder = 5359 # Snazzle
}
9873.8.16 = {
	holder = 5361 # Kipp
}
9897.7.4 = {
	holder = 5363 # Grizlak
}
9910.2.25 = {
	holder = 5365 # Snazzle
}
9926.3.28 = {
	holder = 5367 # Snivvle
}
9972.9.2 = {
	holder = 5369 # Snivvle
}
9989.6.1 = {
	holder = 5371 # Snivvle
}
10000.1.1 = {
	holder = 5373 # Kzan
}
10018.1.1 = {
	holder = 5375 # Blackheart
}
