7139.4.1 = {
	historical_nomad = yes
	holder = 9659 # Snazzle
}
7156.2.12 = {
	holder = 9661 # Grizlak
}
7162.7.3 = {
	holder = 9663 # Grizlak
}
7187.8.19 = {
	holder = 9665 # Feeboz
}
7200.1.1 = {
	liege = 0
}
7205.2.25 = {
	holder = 9667 # Trytooth
}
7230.3.18 = {
	holder = 0
}
9669.3.18 = {
	holder = 9669 # Dug
}
9676.5.25 = {
	holder = 9671 # Skullhat
}
9703.3.22 = {
	holder = 9673 # Snivvle
}
9718.8.22 = {
	holder = 9675 # Skullhat
}
9740.6.13 = {
	holder = 9677 # Ruklar
}
9755.10.28 = {
	holder = 9679 # Feeboz
}
9764.3.3 = {
	holder = 9681 # Kindle
}
9780.4.5 = {
	holder = 9683 # Snazzle
}
9790.5.15 = {
	holder = 9685 # Kindle
}
9819.1.4 = {
	holder = 9687 # Goldtooth
}
9845.6.20 = {
	holder = 9689 # Znort
}
9860.7.11 = {
	holder = 9691 # Ruklar
}
9877.3.2 = {
	holder = 9693 # Trytooth
}
9906.11.16 = {
	holder = 9695 # Flintdagger
}
9917.10.8 = {
	holder = 9697 # Nazrim
}
9948.5.13 = {
	holder = 9699 # Kipp
}
9958.5.19 = {
	holder = 9701 # Sleeby
}
9975.6.5 = {
	holder = 9703 # Flintdagger
}
9997.11.14 = {
	holder = 9705 # Trytooth
}
10024.2.6 = {
	holder = 9707 # Sleeby
}
