7139.4.1 = {
	holder = 5125 # Gug
}
7152.3.20 = {
	holder = 5127 # Sleeby
}
7157.5.26 = {
	holder = 5129 # Dug
}
7187.3.3 = {
	holder = 5131 # Jackie
}
7194.6.13 = {
	holder = 5133 # Gug
}
7221.3.7 = {
	holder = 5135 # Skullhat
}
7252.9.15 = {
	holder = 0
}
9442.9.15 = {
	holder = 5137 # Nazrim
}
9453.8.27 = {
	holder = 5139 # Dug
}
9476.8.27 = {
	holder = 5141 # Kindle
}
9493.1.13 = {
	holder = 5143 # Flintdagger
}
9529.12.1 = {
	holder = 5145 # Jackie
}
9571.11.15 = {
	holder = 5147 # Nazrim
}
9579.1.6 = {
	holder = 5149 # Skullhat
}
9598.5.29 = {
	holder = 5151 # Feeboz
}
9619.11.13 = {
	holder = 5153 # Kubb
}
9649.7.14 = {
	holder = 5155 # Kindle
}
9674.7.23 = {
	holder = 5157 # Snazzle
}
9697.2.18 = {
	holder = 5159 # Kipp
}
9716.6.4 = {
	holder = 5161 # Kindle
}
9741.5.27 = {
	holder = 5163 # Kindle
}
9769.10.14 = {
	holder = 5165 # Trytooth
}
9801.3.18 = {
	holder = 5167 # Znort
}
9818.4.16 = {
	holder = 5169 # Feeboz
}
9842.1.20 = {
	holder = 5171 # Kubb
}
9872.12.10 = {
	holder = 5173 # Kipp
}
9899.7.3 = {
	holder = 5175 # Snivvle
}
9942.4.9 = {
	holder = 5177 # Ruklar
}
9947.3.4 = {
	holder = 5179 # Noggrin
}
9963.1.20 = {
	holder = 5181 # Kipp
}
10000.1.1 = {
	holder = 5183 # Grubbis
}
10005.1.1 = {
	holder = 5185 # Urtrun
}
10022.1.1 = {
	holder = 5187 # Darkblaze
}
