7100.1.1 = {
	liege = 0
}
7154.4.1 = {
	historical_nomad = yes
	holder = 9709 # Skullhat
}
7171.10.19 = {
	holder = 9711 # Gibblesnik
}
7180.7.3 = {
	holder = 9713 # Kindle
}
7203.3.14 = {
	holder = 9715 # Gibblesnik
}
7222.5.17 = {
	holder = 0
}
9665.5.17 = {
	holder = 9717 # Trytooth
}
9680.6.17 = {
	holder = 9719 # Snivvle
}
9697.8.25 = {
	holder = 9721 # Goldtooth
}
9700.1.1 = {
	liege = k_lordaeron
}
9707.3.16 = {
	holder = 9723 # Snivvle
}
9732.2.10 = {
	holder = 9725 # Ruklar
}
9746.2.18 = {
	holder = 9727 # Noggrin
}
9764.7.10 = {
	holder = 9729 # Gibblesnik
}
9770.7.16 = {
	historical_nomad = no
	holder = 9731 # Aristan
}
9793.11.22 = {
	holder = 9733 # Erika
}
9830.7.26 = {
	holder = 9735 # Ganon
}
9871.11.13 = {
	holder = 9737 # Antonidas
}
9902.3.25 = {
	holder = 9739 # Darion
}
9918.6.8 = {
	holder = 9741 # Alexandros
}
9942.8.22 = {
	holder = 9743 # Mercy
}
9990.11.9 = {
	holder = 9745 # Liam
}
10022.1.1 = {
	liege = k_silver_hand
}
10024.1.1 = {
	liege = k_scarlet_crusade
}
