7158.4.1 = {
	holder = 9043 # Flintdagger
}
7170.9.16 = {
	holder = 9045 # Kindle
}
7198.3.23 = {
	holder = 9047 # Kubb
}
7222.4.17 = {
	holder = 9049 # Gug
}
7246.1.8 = {
	holder = 0
}
9609.1.8 = {
	holder = 9051 # Sleeby
}
9627.9.26 = {
	holder = 9053 # Snazzle
}
9667.3.2 = {
	holder = 9055 # Sleeby
}
9681.10.7 = {
	holder = 9057 # Znort
}
9704.1.15 = {
	holder = 9059 # Snazzle
}
9723.9.26 = {
	holder = 9061 # Grizlak
}
9759.4.8 = {
	holder = 9063 # Narg
}
9770.7.16 = {
	holder = 9065 # Brenwyn
}
9817.12.6 = {
	holder = 9067 # Geogram
}
9867.2.10 = {
	holder = 9069 # Orlond
}
9927.3.21 = {
	holder = 9071 # Miran
}
9973.2.26 = {
	holder = 9073 # Galda
}
10000.1.1 = {
	holder = 9075 # Morloch
}
10005.1.1 = {
	holder = 9077 # Maulgar
}
