7143.4.1 = {
	holder = 5225 # Yshmeel
}
7183.8.6 = {
	holder = 5227 # Muad
}
7191.11.10 = {
	holder = 5229 # Coral
}
7200.1.1 = {
	liege = 0
}
7219.12.18 = {
	holder = 5231 # Grmlrml
}
7233.5.29 = {
	holder = 0
}
9358.5.29 = {
	holder = 5233 # Squiddic
}
9376.7.27 = {
	holder = 5235 # Bjorrgl
}
9393.2.24 = {
	holder = 5237 # Gribbl
}
9421.3.20 = {
	holder = 5239 # Ahlurglr
}
9440.4.20 = {
	holder = 5241 # Coral
}
9460.9.26 = {
	holder = 5243 # Murkalot
}
9493.10.22 = {
	holder = 5245 # Icefin
}
9525.12.19 = {
	holder = 5247 # Gelihast
}
9562.9.26 = {
	holder = 5249 # Brack
}
9596.1.20 = {
	holder = 5251 # Mrrgglton
}
9620.2.15 = {
	holder = 5253 # Bjorrgl
}
9643.1.2 = {
	holder = 5255 # Spurt
}
9668.4.4 = {
	holder = 5257 # Rotgill
}
9686.12.19 = {
	holder = 5259 # Cruelfin
}
9710.4.28 = {
	holder = 5261 # Ahlurglr
}
9746.3.6 = {
	holder = 5263 # Squirky
}
9761.5.25 = {
	holder = 5265 # Gobbler
}
9790.10.4 = {
	holder = 5267 # Flagglemurk
}
9813.2.27 = {
	holder = 5269 # Salt-Flop
}
9826.10.17 = {
	holder = 5271 # Squirky
}
9845.12.17 = {
	holder = 5273 # Murk-Eye
}
9876.3.13 = {
	holder = 5275 # Razorspine
}
9895.5.2 = {
	holder = 5277 # Muad
}
9912.2.1 = {
	holder = 5279 # Lilki
}
9942.5.3 = {
	holder = 5281 # Grmlrml
}
9951.7.7 = {
	holder = 5283 # Murkalot
}
9987.3.30 = {
	holder = 5285 # Mmmrrrggglll
}
10000.1.1 = {
	liege = d_the_twilight_shore
}
10007.1.5 = {
	holder = 5287 # Bmurglbrm
}
10018.1.1 = {
	liege = k_dragonmaw_clan
	holder = 5289 # Saru
}
