7151.4.1 = {
	historical_nomad = yes
	holder = 9211 # Feeboz
}
7162.9.10 = {
	holder = 9213 # Znort
}
7194.5.3 = {
	holder = 9215 # Nazrim
}
7207.2.6 = {
	holder = 9217 # Feeboz
}
7224.2.5 = {
	holder = 0
}
9228.2.5 = {
	holder = 9219 # Snivvle
}
9237.9.4 = {
	holder = 9221 # Kubb
}
9259.12.6 = {
	holder = 9223 # Trytooth
}
9274.4.30 = {
	holder = 9225 # Snivvle
}
9280.8.16 = {
	holder = 9227 # Gug
}
9301.3.14 = {
	holder = 9229 # Dug
}
9314.8.11 = {
	holder = 9231 # Trytooth
}
9330.8.16 = {
	holder = 9233 # Feeboz
}
9346.3.6 = {
	holder = 9235 # Flintdagger
}
9377.3.6 = {
	holder = 9237 # Skullhat
}
9402.4.9 = {
	holder = 9239 # Grizlak
}
9426.12.26 = {
	holder = 9241 # Sleeby
}
9431.6.25 = {
	holder = 9243 # Sleeby
}
9444.8.17 = {
	holder = 9245 # Gibblesnik
}
9448.7.1 = {
	holder = 9247 # Kindle
}
9463.9.14 = {
	holder = 9249 # Kubb
}
9489.9.30 = {
	holder = 9251 # Goldtooth
}
9510.1.5 = {
	holder = 9253 # Goldtooth
}
9523.9.7 = {
	holder = 9255 # Kindle
}
9541.2.12 = {
	holder = 9257 # Skullhat
}
9549.12.12 = {
	holder = 9259 # Ruklar
}
9574.7.27 = {
	holder = 9261 # Flintdagger
}
9590.1.4 = {
	holder = 9263 # Gibblesnik
}
9608.8.14 = {
	holder = 9265 # Narg
}
9628.12.20 = {
	holder = 9267 # Snivvle
}
9660.9.7 = {
	holder = 9269 # Feeboz
}
9670.10.11 = {
	holder = 9271 # Grizlak
}
9688.12.16 = {
	holder = 9273 # Skullhat
}
9709.10.2 = {
	holder = 9275 # Skullhat
}
9723.6.6 = {
	holder = 9277 # Skullhat
}
9748.11.17 = {
	holder = 9279 # Snazzle
}
9757.5.1 = {
	holder = 9281 # Dug
}
9775.5.18 = {
	holder = 9283 # Narg
}
9797.4.28 = {
	holder = 9285 # Jackie
}
9807.1.27 = {
	holder = 9287 # Dug
}
9831.9.22 = {
	holder = 9289 # Gibblesnik
}
9852.4.15 = {
	holder = 9291 # Gibblesnik
}
9866.6.2 = {
	holder = 9293 # Narg
}
9891.10.15 = {
	holder = 9295 # Snazzle
}
9914.8.21 = {
	holder = 9297 # Goldtooth
}
9931.4.12 = {
	holder = 9299 # Gibblesnik
}
9940.7.27 = {
	holder = 9301 # Narg
}
9962.11.29 = {
	holder = 9303 # Ruklar
}
9985.2.25 = {
	holder = 9305 # Noggrin
}
9997.5.15 = {
	holder = 9307 # Snazzle
}
10000.1.1 = {
	holder = 9309 # Grubbis
}
10005.1.1 = {
	historical_nomad = no
	holder = 9311 # Zankaja
}
10022.1.1 = {
	holder = 9313 # Sairsia
}
