7136.4.1 = {
	historical_nomad = yes
	holder = 9751 # Snarlmane
}
7141.10.28 = {
	holder = 9753 # Gruff
}
7160.12.10 = {
	holder = 9755 # Ardo
}
7173.8.10 = {
	holder = 9757 # Swiftbite
}
7195.6.28 = {
	holder = 9759 # Rotfang
}
7217.2.2 = {
	holder = 9761 # Hogs
}
7239.4.16 = {
	holder = 0
}
9332.4.16 = {
	holder = 9763 # Brashclaw
}
9351.12.7 = {
	holder = 9765 # snaggiespear
}
9362.7.5 = {
	holder = 9767 # Rerjik
}
9381.8.29 = {
	holder = 9769 # Rerjik
}
9392.3.25 = {
	holder = 9771 # Gnarlhide
}
9410.7.23 = {
	holder = 9773 # Hogger
}
9439.7.24 = {
	holder = 9775 # Hogs
}
9457.12.11 = {
	holder = 9777 # Sharpsneer
}
9463.2.7 = {
	holder = 9779 # Moldfang
}
9496.11.25 = {
	holder = 9781 # snaggiespear
}
9507.4.14 = {
	holder = 9783 # Brashclaw
}
9542.10.15 = {
	holder = 9785 # Ripflesh
}
9559.2.18 = {
	holder = 9787 # Swiftbite
}
9582.3.12 = {
	holder = 9789 # Ardo
}
9598.10.11 = {
	holder = 9791 # Ro'Bark
}
9606.2.14 = {
	holder = 9793 # Jango
}
9624.7.2 = {
	holder = 9795 # Brashclaw
}
9643.3.28 = {
	holder = 9797 # Ribchaser
}
9657.7.12 = {
	holder = 9799 # Ro'Bark
}
9675.4.7 = {
	holder = 9801 # Snarltooth
}
9695.11.3 = {
	holder = 9803 # Miblon
}
9698.6.3 = {
	holder = 9805 # Fedfennel
}
9700.7.19 = {
	holder = 9807 # Dirtpaw
}
9741.8.7 = {
	holder = 9809 # Rohh
}
9772.12.26 = {
	holder = 9811 # Gnarlhide
}
9779.6.8 = {
	holder = 9813 # Moldfang
}
9794.7.16 = {
	holder = 9815 # Ripflesh
}
9815.8.31 = {
	holder = 9817 # Hogs
}
9845.8.22 = {
	holder = 9819 # Snarltooth
}
9866.10.8 = {
	holder = 9821 # Fangore
}
9891.9.28 = {
	holder = 9823 # Fedfennel
}
9905.10.31 = {
	holder = 9825 # Garfang
}
9913.1.30 = {
	holder = 9827 # Moldfang
}
9940.1.1 = {
	holder = 9829 # Fedfennel
}
9961.3.25 = {
	holder = 9831 # Miblon
}
9976.11.28 = {
	holder = 9833 # Sayge
}
10005.1.31 = {
	holder = 9835 # Snarlmane
}
10017.4.29 = {
	holder = 9837 # Sharpsneer
}
