7139.4.1 = {
	holder = 8977 # Goldtooth
}
7158.3.20 = {
	holder = 8979 # Snivvle
}
7169.12.26 = {
	holder = 8981 # Kipp
}
7181.10.3 = {
	holder = 8983 # Kipp
}
7199.5.28 = {
	holder = 8985 # Ruklar
}
7230.5.7 = {
	holder = 8987 # Snazzle
}
7245.1.22 = {
	holder = 0
}
9475.1.22 = {
	holder = 8989 # Kindle
}
9478.7.10 = {
	holder = 8991 # Gug
}
9511.6.10 = {
	holder = 8993 # Gibblesnik
}
9524.4.16 = {
	holder = 8995 # Gibblesnik
}
9556.4.24 = {
	holder = 8997 # Grizlak
}
9575.3.28 = {
	holder = 8999 # Trytooth
}
9600.5.18 = {
	holder = 9001 # Dug
}
9621.8.15 = {
	holder = 9003 # Feeboz
}
9639.12.17 = {
	holder = 9005 # Kipp
}
9658.3.23 = {
	holder = 9007 # Kindle
}
9684.10.21 = {
	holder = 9009 # Nazrim
}
9700.10.11 = {
	holder = 9011 # Snazzle
}
9724.7.28 = {
	holder = 9013 # Gug
}
9741.1.31 = {
	holder = 9015 # Kubb
}
9757.7.7 = {
	holder = 9017 # Sleeby
}
9781.1.12 = {
	holder = 9019 # Ruklar
}
9810.10.15 = {
	holder = 9021 # Feeboz
}
9835.11.11 = {
	holder = 9023 # Narg
}
9853.10.27 = {
	holder = 9025 # Skullhat
}
9877.5.31 = {
	holder = 9027 # Snazzle
}
9892.6.19 = {
	holder = 9029 # Snivvle
}
9907.12.20 = {
	holder = 9031 # Nazrim
}
9926.6.24 = {
	holder = 9033 # Snivvle
}
9954.4.26 = {
	holder = 9035 # Kindle
}
9978.2.4 = {
	holder = 9037 # Sleeby
}
10000.1.1 = {
	holder = 9039 # Asoran
}
10018.1.1 = {
	holder = 9041 # Vim'gol
}
