7100.1.1 = {
	liege = 0
}
7141.4.1 = {
	holder = 8939 # Flagglemurk
}
7163.8.27 = {
	holder = 8941 # Grubster
}
7182.8.4 = {
	holder = 8943 # Glrglrglr
}
7212.4.18 = {
	holder = 8945 # Grunty
}
7253.8.4 = {
	holder = 0
}
9652.8.4 = {
	holder = 8947 # Birbit
}
9673.11.18 = {
	holder = 8949 # Grunty
}
9700.11.13 = {
	holder = 8951 # Gargle
}
9723.7.26 = {
	holder = 8953 # Slark
}
9759.11.27 = {
	holder = 8955 # Grommloc
}
9788.3.30 = {
	holder = 8957 # Lrmrgrmr
}
9804.4.14 = {
	holder = 8959 # Mmmrrrggglll
}
9841.2.25 = {
	holder = 8961 # Scargil
}
9878.3.31 = {
	holder = 8963 # Jarquia
}
9906.2.23 = {
	holder = 8965 # Grunty
}
9931.1.11 = {
	holder = 8967 # Gmurgl
}
9959.7.30 = {
	holder = 8969 # Flagglemurk
}
9995.9.15 = {
	holder = 8971 # Salt-Flop
}
10012.7.30 = {
	holder = 8973 # Grlgrl
}
10022.1.1 = {
	holder = 8975 # Jaf'ar
}
