7100.1.1 = {
	liege = 0
}
7140.4.1 = {
	holder = 8829 # Kipp
}
7151.8.20 = {
	holder = 8831 # Flintdagger
}
7183.4.7 = {
	holder = 8833 # Kipp
}
7204.7.2 = {
	holder = 8835 # Snivvle
}
7217.8.29 = {
	holder = 0
}
9279.8.29 = {
	holder = 8837 # Gug
}
9280.1.13 = {
	holder = 8839 # Goldtooth
}
9300.7.17 = {
	holder = 8841 # Kubb
}
9327.6.21 = {
	holder = 8843 # Kindle
}
9340.3.19 = {
	holder = 8845 # Znort
}
9374.10.17 = {
	holder = 8847 # Nazrim
}
9386.8.20 = {
	holder = 8849 # Goldtooth
}
9407.3.25 = {
	holder = 8851 # Trytooth
}
9445.9.2 = {
	holder = 8853 # Znort
}
9460.4.6 = {
	holder = 8855 # Narg
}
9499.1.25 = {
	holder = 8857 # Kipp
}
9511.5.19 = {
	holder = 8859 # Nazrim
}
9527.7.31 = {
	holder = 8861 # Ruklar
}
9555.1.23 = {
	holder = 8863 # Dug
}
9576.10.13 = {
	holder = 8865 # Snazzle
}
9605.5.16 = {
	holder = 8867 # Ruklar
}
9619.11.25 = {
	holder = 8869 # Nazrim
}
9645.5.16 = {
	holder = 8871 # Jackie
}
9650.10.2 = {
	holder = 8873 # Kindle
}
9680.1.5 = {
	holder = 8875 # Sleeby
}
9698.8.18 = {
	holder = 8877 # Grizlak
}
9700.1.1 = {
	liege = d_grim_batol
	holder = 8879 # Thorius
}
9813.2.7 = {
	holder = 8881 # Sigrun
}
9838.1.10 = {
	holder = 8883 # Bretta
}
9909.8.15 = {
	holder = 8885 # Laire
}
9979.1.18 = {
	holder = 8887 # Celie
}
10000.1.1 = {
	holder = 8889 # Gasherikk
}
10005.1.1 = {
	holder = 8891 # Zlagk
}
10007.12.30 = {
	holder = 8893 # Teeka
}
10018.1.1 = {
	holder = 8895 # Bigheostrasza
}
