7125.12.18 = {
	holder = 3655 # Gug
}
7128.12.10 = {
	holder = 3657 # Goldtooth
}
7158.1.10 = {
	holder = 3659 # Snivvle
}
7171.10.12 = {
	holder = 3661 # Skullhat
}
7194.3.8 = {
	holder = 3663 # Znort
}
7200.1.1 = {
	liege = 0
}
7214.11.20 = {
	holder = 3665 # Gug
}
7236.10.24 = {
	holder = 0
}
9374.8.29 = {
	holder = 3667 # Kipp
}
9389.2.4 = {
	holder = 3669 # Sleeby
}
9411.8.2 = {
	holder = 3671 # Skullhat
}
9431.12.3 = {
	holder = 3673 # Skullhat
}
9456.8.11 = {
	holder = 3675 # Dug
}
9492.10.19 = {
	holder = 3677 # Sleeby
}
9519.4.28 = {
	holder = 3679 # Flintdagger
}
9545.2.22 = {
	holder = 3681 # Grizlak
}
9582.11.14 = {
	holder = 3683 # Trytooth
}
9608.4.9 = {
	holder = 3685 # Sleeby
}
9628.1.23 = {
	holder = 3687 # Snivvle
}
9644.7.29 = {
	holder = 3689 # Dug
}
9676.4.4 = {
	holder = 3691 # Kindle
}
9696.8.28 = {
	holder = 3693 # Znort
}
9726.4.9 = {
	holder = 3695 # Goldtooth
}
9744.5.11 = {
	holder = 3697 # Trytooth
}
9777.3.31 = {
	holder = 3699 # Snazzle
}
9800.2.15 = {
	holder = 3701 # Goldtooth
}
9828.4.29 = {
	holder = 3703 # Feeboz
}
9848.11.13 = {
	holder = 3705 # Snivvle
}
9868.12.3 = {
	holder = 3707 # Trytooth
}
9895.10.26 = {
	holder = 3709 # Gibblesnik
}
9914.3.4 = {
	holder = 3711 # Narg
}
9942.9.15 = {
	holder = 3713 # Ruklar
}
9962.11.30 = {
	holder = 3715 # Znort
}
9991.10.5 = {
	holder = 3717 # Snivvle
}
10025.2.26 = {
	holder = 3719 # Narg
}
