7142.4.1 = {
	historical_nomad = yes
	holder = 9485 # Znort
}
7151.3.26 = {
	holder = 9487 # Grizlak
}
7178.4.21 = {
	holder = 9489 # Trytooth
}
7193.7.5 = {
	holder = 9491 # Kubb
}
7218.6.27 = {
	holder = 9493 # Znort
}
7238.8.12 = {
	holder = 0
}
9299.8.12 = {
	holder = 9495 # Nazrim
}
9322.6.30 = {
	holder = 9497 # Ruklar
}
9334.5.9 = {
	holder = 9499 # Ruklar
}
9360.12.9 = {
	holder = 9501 # Znort
}
9392.6.25 = {
	holder = 9503 # Dug
}
9403.8.29 = {
	holder = 9505 # Flintdagger
}
9429.1.27 = {
	holder = 9507 # Skullhat
}
9447.5.21 = {
	holder = 9509 # Dug
}
9457.2.8 = {
	holder = 9511 # Gibblesnik
}
9478.4.30 = {
	holder = 9513 # Dug
}
9500.11.29 = {
	holder = 9515 # Narg
}
9521.6.26 = {
	holder = 9517 # Feeboz
}
9534.2.25 = {
	holder = 9519 # Snivvle
}
9551.12.2 = {
	holder = 9521 # Kipp
}
9565.6.4 = {
	holder = 9523 # Dug
}
9592.12.20 = {
	holder = 9525 # Goldtooth
}
9619.5.19 = {
	holder = 9527 # Kubb
}
9634.3.15 = {
	holder = 9529 # Snazzle
}
9645.7.20 = {
	holder = 9531 # Ruklar
}
9659.5.27 = {
	holder = 9533 # Skullhat
}
9677.9.12 = {
	holder = 9535 # Gug
}
9700.4.18 = {
	holder = 9537 # Trytooth
}
9720.2.19 = {
	holder = 9539 # Kipp
}
9731.7.25 = {
	holder = 9541 # Kindle
}
9749.9.20 = {
	holder = 9543 # Kubb
}
9768.12.14 = {
	holder = 9545 # Sleeby
}
9782.12.4 = {
	holder = 9547 # Noggrin
}
9809.6.22 = {
	holder = 9549 # Skullhat
}
9830.7.27 = {
	holder = 9551 # Narg
}
9843.2.23 = {
	holder = 9553 # Znort
}
9871.10.27 = {
	holder = 9555 # Sleeby
}
9889.8.14 = {
	holder = 9557 # Narg
}
9916.9.5 = {
	holder = 9559 # Skullhat
}
9930.1.13 = {
	holder = 9561 # Feeboz
}
9947.10.24 = {
	holder = 9563 # Grizlak
}
9973.11.30 = {
	holder = 9565 # Sleeby
}
9985.5.17 = {
	holder = 9567 # Nazrim
}
10000.1.1 = {
	historical_nomad = no
	holder = 9569 # Freka
}
10018.1.1 = {
	holder = 9571 # Mai'Zoth
}
