7137.5.12 = {
	historical_nomad = yes
	holder = 48111 # Noggrin
}
7151.6.15 = {
	holder = 48113 # Znort
}
7159.8.27 = {
	holder = 48115 # Narg
}
7189.6.30 = {
	holder = 48117 # Flintdagger
}
7206.6.9 = {
	holder = 48119 # Nazrim
}
7218.2.28 = {
	holder = 48121 # Gug
}
7236.8.3 = {
	holder = 48123 # Nazrim
}
7254.2.2 = {
	holder = 48125 # Gibblesnik
}
7280.4.7 = {
	holder = 0
}
8400.11.2 = {
	holder = 18251 # Trytooth
}
8407.3.27 = {
	holder = 18253 # Grizlak
}
8430.4.26 = {
	holder = 18255 # Skullhat
}
8440.6.4 = {
	holder = 18257 # Gibblesnik
}
8466.11.25 = {
	holder = 18259 # Jackie
}
8491.11.12 = {
	holder = 18261 # Skullhat
}
8508.11.26 = {
	holder = 18263 # Feeboz
}
8516.12.9 = {
	holder = 18265 # Kipp
}
8544.8.22 = {
	holder = 18267 # Gug
}
8564.7.15 = {
	holder = 18269 # Snivvle
}
8571.7.4 = {
	holder = 18271 # Goldtooth
}
8597.4.30 = {
	holder = 18273 # Kipp
}
8605.3.2 = {
	holder = 18275 # Feeboz
}
8617.10.7 = {
	holder = 18277 # Gibblesnik
}
8632.2.10 = {
	holder = 18279 # Snivvle
}
8662.11.27 = {
	holder = 18281 # Kubb
}
8682.7.22 = {
	holder = 18283 # Dug
}
8692.2.20 = {
	holder = 18285 # Ruklar
}
8721.2.4 = {
	holder = 18287 # Noggrin
}
8732.4.9 = {
	holder = 18289 # Gug
}
8752.7.2 = {
	holder = 18291 # Kipp
}
8773.3.12 = {
	holder = 18293 # Nazrim
}
8799.3.11 = {
	holder = 18295 # Gug
}
8821.8.17 = {
	holder = 18297 # Znort
}
8838.2.7 = {
	holder = 18299 # Snazzle
}
8845.4.10 = {
	holder = 18301 # Sleeby
}
8870.5.13 = {
	holder = 0
}
9670.5.13 = {
	holder = 18303 # Narg
}
9682.7.18 = {
	holder = 18305 # Snazzle
}
9698.4.14 = {
	holder = 18307 # Grizlak
}
9712.5.30 = {
	holder = 18309 # Dug
}
9742.3.9 = {
	holder = 18311 # Nazrim
}
9748.5.28 = {
	holder = 18313 # Gug
}
9776.2.12 = {
	holder = 18315 # Noggrin
}
9798.8.10 = {
	holder = 18317 # Snazzle
}
9813.11.24 = {
	holder = 18319 # Znort
}
9827.11.25 = {
	holder = 18321 # Ruklar
}
9842.5.2 = {
	holder = 18323 # Dug
}
9850.2.25 = {
	holder = 18325 # Grizlak
}
9866.1.1 = {
	holder = 18327 # Kipp
}
9884.9.9 = {
	holder = 2329 # Scorchtooth troggs
}