7100.1.1 = {
	liege = 0
}
7128.5.12 = {
	historical_nomad = yes
	holder = 18581 # Grrvrgull
}
7133.1.6 = {
	holder = 18583 # Splishy
}
7161.5.26 = {
	holder = 18585 # Salty
}
7183.1.21 = {
	holder = 18587 # Sparky
}
7206.5.8 = {
	holder = 18589 # Cruelfin
}
7220.1.6 = {
	holder = 18591 # Lrmrgrmr
}
7242.3.15 = {
	holder = 18593 # Yshmeel
}
7254.8.22 = {
	holder = 18595 # Mrmrglmr
}
7274.11.28 = {
	holder = 0
}
8390.11.28 = {
	holder = 18597 # Fingat
}
8401.11.18 = {
	holder = 18599 # Speckle
}
8431.6.2 = {
	holder = 18601 # Mutanus
}
8449.12.23 = {
	holder = 18603 # Bloop
}
8466.5.15 = {
	holder = 18605 # Grubster
}
8493.4.30 = {
	holder = 18607 # Murk-Eye
}
8512.7.29 = {
	holder = 18609 # Jarquia
}
8537.12.28 = {
	holder = 18611 # Flops
}
8566.5.5 = {
	holder = 18613 # Coral
}
8580.11.18 = {
	holder = 18615 # Burgle-Eye
}
8599.6.20 = {
	holder = 18617 # Shelly
}
8618.9.18 = {
	holder = 18619 # Lalla
}
8633.4.14 = {
	holder = 18621 # Urmgrgl
}
8642.9.5 = {
	holder = 18623 # Flops
}
8667.1.11 = {
	holder = 18625 # Neptool
}
8676.5.5 = {
	holder = 18627 # Bmurglbrm
}
8695.12.18 = {
	holder = 18629 # Murky
}
8715.7.12 = {
	holder = 18631 # Two-Toes
}
8733.10.11 = {
	holder = 18633 # Finley
}
8758.9.24 = {
	holder = 18635 # Gelihast
}
8769.5.5 = {
	holder = 18637 # Brgrggrgl
}
8795.5.9 = {
	holder = 18639 # Deeb
}
8818.11.19 = {
	holder = 18641 # Dorgly
}
8834.1.28 = {
	holder = 18643 # Gargle
}
8859.11.6 = {
	holder = 18645 # Glr-Glr
}
8873.4.16 = {
	holder = 0
}
9368.4.16 = {
	holder = 18647 # Burgle-Eye
}
9377.12.8 = {
	holder = 18649 # Murkalot
}
9395.6.19 = {
	holder = 18651 # Gargle
}
9422.2.21 = {
	holder = 18653 # Glrglrglr
}
9437.12.24 = {
	holder = 18655 # Grrvrgull
}
9468.4.9 = {
	holder = 18657 # Flagglemurk
}
9498.2.21 = {
	holder = 18659 # Glrglia
}
9516.11.1 = {
	holder = 18661 # Deeb
}
9527.4.2 = {
	holder = 18663 # Grmlrml
}
9551.5.25 = {
	holder = 18665 # Slark
}
9574.10.27 = {
	holder = 18667 # Bmurglbrm
}
9585.10.15 = {
	holder = 18669 # Glrglia
}
9609.3.1 = {
	holder = 18671 # Shelly
}
9616.6.6 = {
	holder = 18673 # Ergll
}
9639.5.18 = {
	holder = 18675 # Loogie
}
9657.7.12 = {
	holder = 18677 # Flops
}
9680.12.22 = {
	holder = 18679 # Yshmeel
}
9708.4.22 = {
	holder = 18681 # Salt-Flop
}
9724.6.6 = {
	holder = 18683 # Finley
}
9748.12.22 = {
	holder = 18685 # Slrglrglr
}
9760.4.30 = {
	holder = 18687 # Salty
}
9773.12.2 = {
	holder = 18689 # Mrrgglton
}
9794.2.22 = {
	holder = 18691 # Lalla
}
9818.4.17 = {
	holder = 18693 # Gmurgl
}
9836.6.10 = {
	holder = 18695 # Brack
}
9854.6.19 = {
	holder = 18697 # Cookie
}
9877.3.12 = {
	holder = 18699 # Sparky
}
9903.6.8 = {
	holder = 18701 # Fingat
}
9917.9.8 = {
	holder = 18703 # Fingat
}
9938.5.10 = {
	holder = 18705 # Rotgill
}
9954.11.11 = {
	holder = 18707 # Spurt
}
9975.3.8 = {
	holder = 18709 # Bjorrgl
}
9990.12.12 = {
	holder = 2301
	liege = 0
}
10022.1.1 = {
	historical_nomad = no
	holder = 18715 # Ophidia
}
