7156.4.1 = {
	historical_nomad = yes
	holder = 9371 # Muad
}
7165.9.7 = {
	holder = 9373 # Shelly
}
7196.4.9 = {
	holder = 9375 # Salty
}
7200.1.1 = {
	liege = 0
}
7213.9.21 = {
	holder = 9377 # Scales
}
7218.1.10 = {
	holder = 0
}
9607.1.10 = {
	holder = 9379 # Gilmorian
}
9612.10.18 = {
	holder = 9381 # Urmgrgl
}
9636.12.29 = {
	holder = 9383 # Grommloc
}
9643.4.14 = {
	holder = 9385 # Murkalot
}
9668.7.30 = {
	holder = 9387 # Deeb
}
9687.2.15 = {
	holder = 9389 # Schmurky
}
9705.12.12 = {
	holder = 9391 # Schmurky
}
9723.6.12 = {
	holder = 9393 # Speckle
}
9744.7.19 = {
	holder = 9395 # Spurt
}
9753.10.8 = {
	holder = 9397 # Yshmeel
}
9764.11.5 = {
	holder = 9399 # Glr-Glr
}
9781.5.24 = {
	holder = 9401 # Giantfin
}
9804.7.29 = {
	holder = 9403 # Grrlgmr
}
9834.2.21 = {
	holder = 9405 # Squiddic
}
9855.7.13 = {
	holder = 9407 # Salty
}
9882.12.22 = {
	holder = 9409 # Dorgly
}
9899.7.18 = {
	holder = 9411 # Mugglefin
}
9919.3.2 = {
	holder = 9413 # Mrrgglton
}
9934.2.2 = {
	holder = 9415 # Lilki
}
9954.4.24 = {
	holder = 9417 # Glr-Glr
}
9970.11.25 = {
	holder = 9419 # Icefin
}
10000.1.1 = {
	liege = d_the_twilight_shore
}
10007.7.23 = {
	holder = 9421 # Mmmrrrggglll
}
10012.9.17 = {
	holder = 9423 # Glrslrslr
}
10018.1.1 = {
	liege = k_dragonmaw_clan
	historical_nomad = no
	holder = 9425 # Ormok
}
