7151.4.1 = {
	historical_nomad = yes
	holder = 9573 # Snazzle
}
7168.12.31 = {
	holder = 9575 # Dug
}
7178.2.9 = {
	holder = 9577 # Flintdagger
}
7199.11.7 = {
	holder = 9579 # Gibblesnik
}
7219.2.17 = {
	holder = 9581 # Goldtooth
}
7235.12.30 = {
	holder = 0
}
9254.12.30 = {
	holder = 9583 # Gibblesnik
}
9266.8.29 = {
	holder = 9585 # Skullhat
}
9276.7.27 = {
	holder = 9587 # Kindle
}
9298.8.14 = {
	holder = 9589 # Noggrin
}
9325.11.12 = {
	holder = 9591 # Narg
}
9336.4.16 = {
	holder = 9593 # Trytooth
}
9364.1.11 = {
	holder = 9595 # Gibblesnik
}
9371.3.4 = {
	holder = 9597 # Jackie
}
9381.6.25 = {
	holder = 9599 # Snazzle
}
9414.4.12 = {
	holder = 9601 # Dug
}
9426.11.24 = {
	holder = 9603 # Dug
}
9437.3.9 = {
	holder = 9605 # Feeboz
}
9464.8.2 = {
	holder = 9607 # Kindle
}
9482.3.3 = {
	holder = 9609 # Flintdagger
}
9499.9.23 = {
	holder = 9611 # Dug
}
9535.1.17 = {
	holder = 9613 # Jackie
}
9547.6.4 = {
	holder = 9615 # Gug
}
9564.10.14 = {
	holder = 9617 # Narg
}
9572.12.29 = {
	holder = 9619 # Dug
}
9589.9.4 = {
	holder = 9621 # Noggrin
}
9598.3.16 = {
	holder = 9623 # Kubb
}
9621.8.17 = {
	holder = 9625 # Flintdagger
}
9640.9.7 = {
	holder = 9627 # Narg
}
9661.10.3 = {
	holder = 9629 # Goldtooth
}
9668.7.16 = {
	holder = 9631 # Goldtooth
}
9687.8.6 = {
	holder = 9633 # Sleeby
}
9692.2.6 = {
	holder = 9635 # Nazrim
}
9711.10.15 = {
	holder = 9637 # Sleeby
}
9732.12.10 = {
	holder = 9639 # Feeboz
}
9746.8.8 = {
	holder = 9641 # Feeboz
}
9765.10.27 = {
	holder = 9643 # Feeboz
}
9770.7.16 = {
	historical_nomad = no
	holder = 9645 # Felinda
}
9840.11.21 = {
	holder = 9647 # Dashel
}
9876.11.20 = {
	holder = 9649 # Coira
}
9968.6.16 = {
	holder = 9651 # Glordrum
}
10000.1.1 = {
	historical_nomad = yes
	holder = 9653 # Grimlok
}
10005.1.1 = {
	historical_nomad = no
	holder = 9655 # Gorgon'och
}
10024.1.1 = {
	holder = 9657 # Emilgund
}
