7100.1.1 = {
	liege = 0
}
7135.2.25 = {
	holder = 3941 # Feeboz
}
7146.8.4 = {
	holder = 3943 # Snivvle
}
7167.6.10 = {
	holder = 3945 # Snivvle
}
7186.1.27 = {
	holder = 3947 # Dug
}
7204.5.22 = {
	holder = 3949 # Snazzle
}
7228.7.4 = {
	holder = 0
}
9670.12.9 = {
	holder = 3951 # Dug
}
9694.2.23 = {
	holder = 3953 # Noggrin
}
9700.1.1 = {
	liege = k_lordaeron
}
9720.7.8 = {
	holder = 3955 # Snazzle
}
9743.9.22 = {
	holder = 3957 # Trytooth
}
9754.12.15 = {
	holder = 3959 # Narg
}
9785.1.22 = {
	holder = 3961 # Metz
}
9813.12.4 = {
	holder = 3963 # Selina
}
9838.1.2 = {
	holder = 3965 # Tiffin
}
9870.12.5 = {
	holder = 3967 # Allison
}
9897.3.5 = {
	holder = 3969 # Luc
}
9914.4.2 = {
	holder = 3971 # Mayda
}
9941.9.28 = {
	holder = 3973 # Ballador
}
9983.7.25 = {
	holder = 3975 # Leah
}
10022.1.1 = {
	liege = k_silver_hand
}
10024.1.1 = {
	liege = k_scarlet_crusade
}
