7157.7.8 = {
	holder = 4821 # Kipp
}
7166.9.4 = {
	holder = 4823 # Gibblesnik
}
7176.3.26 = {
	holder = 4825 # Kubb
}
7194.4.30 = {
	holder = 4827 # Sleeby
}
7200.1.1 = {
	liege = 0
}
7224.11.23 = {
	holder = 4829 # Ruklar
}
7240.12.5 = {
	holder = 0
}
9538.11.29 = {
	holder = 4831 # Nazrim
}
9550.12.31 = {
	holder = 4833 # Dug
}
9582.8.4 = {
	holder = 4835 # Nazrim
}
9603.11.17 = {
	holder = 4837 # Kipp
}
9636.12.22 = {
	holder = 4839 # Gibblesnik
}
9654.12.16 = {
	holder = 4841 # Kipp
}
9673.9.26 = {
	holder = 4843 # Dug
}
9700.2.1 = {
	holder = 4845 # Snivvle
}
9731.5.5 = {
	holder = 4847 # Goldtooth
}
9756.10.16 = {
	holder = 4849 # Feeboz
}
9767.11.6 = {
	holder = 4851 # Gibblesnik
}
9792.11.20 = {
	holder = 4853 # Noggrin
}
9823.12.6 = {
	holder = 4855 # Skullhat
}
9837.4.12 = {
	holder = 4857 # Grizlak
}
9875.5.23 = {
	holder = 4859 # Noggrin
}
9908.12.24 = {
	holder = 4861 # Znort
}
9920.3.6 = {
	holder = 4863 # Kindle
}
9949.2.17 = {
	holder = 4865 # Nazrim
}
9967.8.4 = {
	holder = 4867 # Flintdagger
}
10001.3.21 = {
	holder = 4869 # Narg
}
