7100.1.1 = {
	liege = 0
}
7117.5.12 = {
	historical_nomad = yes
	holder = 18347 # Ruklar
}
7128.5.19 = {
	holder = 18349 # Znort
}
7148.8.1 = {
	holder = 18351 # Kipp
}
7167.9.27 = {
	holder = 18353 # Noggrin
}
7200.9.16 = {
	holder = 18355 # Narg
}
7211.6.2 = {
	holder = 18357 # Gug
}
7232.10.24 = {
	holder = 18359 # Sleeby
}
7252.3.18 = {
	holder = 18361 # Gug
}
7262.8.31 = {
	holder = 0
}
7983.8.31 = {
	holder = 18363 # Nazrim
}
7989.7.28 = {
	holder = 0
}
8400.7.28 = {
	holder = 18365 # Feeboz
}
8412.12.1 = {
	holder = 18367 # Jackie
}
8430.2.20 = {
	holder = 18369 # Nazrim
}
8447.5.19 = {
	holder = 18371 # Snivvle
}
8469.3.8 = {
	holder = 18373 # Dug
}
8479.9.3 = {
	holder = 18375 # Nazrim
}
8495.9.5 = {
	holder = 18377 # Narg
}
8518.5.23 = {
	holder = 18379 # Skullhat
}
8528.10.6 = {
	holder = 18381 # Nazrim
}
8543.10.30 = {
	holder = 18383 # Znort
}
8571.7.17 = {
	holder = 18385 # Flintdagger
}
8586.9.22 = {
	holder = 18387 # Grizlak
}
8598.10.22 = {
	holder = 18389 # Snivvle
}
8612.9.9 = {
	holder = 18391 # Snivvle
}
8627.8.30 = {
	holder = 18393 # Goldtooth
}
8641.12.12 = {
	holder = 18395 # Snazzle
}
8657.9.23 = {
	holder = 18397 # Kindle
}
8675.8.2 = {
	holder = 18399 # Gibblesnik
}
8683.7.7 = {
	holder = 18401 # Kipp
}
8706.1.24 = {
	holder = 18403 # Snivvle
}
8714.6.19 = {
	holder = 18405 # Znort
}
8738.2.1 = {
	holder = 18407 # Grizlak
}
8763.3.8 = {
	holder = 18409 # Noggrin
}
8784.1.4 = {
	holder = 18411 # Feeboz
}
8793.5.22 = {
	holder = 18413 # Dug
}
8811.12.31 = {
	holder = 18415 # Noggrin
}
8822.10.31 = {
	holder = 18417 # Kubb
}
8843.10.16 = {
	holder = 18419 # Znort
}
8857.1.31 = {
	holder = 18421 # Noggrin
}
8892.10.16 = {
	holder = 0
}
9670.10.16 = {
	holder = 18423 # Skullhat
}
9692.11.7 = {
	holder = 18425 # Snazzle
}
9700.1.1 = {
	liege = d_grim_batol
	historical_nomad = no
	holder = 18427 # Helga
}
9714.12.27 = {
	holder = 18429 # Lorin
}
9767.4.24 = {
	holder = 18431 # Theodrus
}
9784.2.13 = {
	holder = 18433 # Reyna
}
9852.7.25 = {
	holder = 18435 # Rosina
}
9923.9.25 = {
	holder = 18437 # Nissa
}
9992.5.31 = {
	historical_nomad = yes
	holder = 2314 # trog
}
10005.1.15 = {
	historical_nomad = no
	holder = 3231 # Nekros Skullcrusher
	liege = k_dragonmaw_clan
}
10018.1.1 = {
	holder = 18443 # Kroistrasza
}
