7100.1.1 = {
	liege = 0
}
7108.5.12 = {
	historical_nomad = yes
	holder = 19177 # Nazrim
}
7125.2.8 = {
	holder = 19179 # Narg
}
7149.1.5 = {
	holder = 19181 # Dug
}
7180.11.17 = {
	holder = 19183 # Snazzle
}
7189.1.26 = {
	holder = 19185 # Dug
}
7195.3.28 = {
	holder = 19187 # Snivvle
}
7223.9.20 = {
	holder = 19189 # Ruklar
}
7247.9.28 = {
	holder = 19191 # Gibblesnik
}
7250.10.19 = {
	holder = 19193 # Feeboz
}
7274.2.14 = {
	holder = 0
}
7835.2.14 = {
	holder = 19195 # Grizlak
}
7853.9.28 = {
	holder = 0
}
8400.9.28 = {
	historical_nomad = no
	holder = 19197 # Prya
}
8437.11.14 = {
	holder = 19199 # Sophie
}
8471.4.29 = {
	holder = 19201 # Ander
}
8482.6.25 = {
	holder = 19203 # Herod
}
8536.3.19 = {
	holder = 19205 # Sheri
}
8556.9.3 = {
	holder = 19207 # Galen
}
8594.5.28 = {
	holder = 19209 # Morgan
}
8623.4.12 = {
	holder = 19211 # Jack
}
8667.5.14 = {
	holder = 19213 # Vanessa
}
8681.7.14 = {
	holder = 19215 # Wilhelm
}
8721.7.23 = {
	holder = 19217 # Thomas
}
8791.1.24 = {
	holder = 19219 # Keldric
}
8802.8.19 = {
	holder = 19221 # Xena
}
8827.12.31 = {
	holder = 19223 # Edwin
}
8854.3.14 = {
	holder = 19225 # Karen
}
8863.10.19 = {
	holder = 0
}
9562.10.19 = {
	holder = 19227 # Robert
}
9583.6.20 = {
	holder = 19229 # Isildor
}
9589.9.25 = {
	holder = 19231 # Anetta
}
9624.12.3 = {
	holder = 19233 # Seoman
}
9682.10.13 = {
	holder = 19235 # Olena
}
9700.1.1 = {
	liege = k_lordaeron
}
9719.9.8 = {
	holder = 19237 # Genn
}
9737.5.23 = {
	holder = 19239 # Rema
}
9773.1.26 = {
	holder = 19241 # Budd
}
9795.8.11 = {
	holder = 19243 # Zena
}
9819.8.30 = {
	holder = 19245 # Elaine
}
9841.12.16 = {
	holder = 19247 # Amy
}
9876.11.25 = {
	holder = 19249 # Erma
}
9936.4.28 = {
	holder = 19251 # Anetta
}
9963.9.22 = {
	holder = 19253 # Isis
}
10004.2.17 = {
	holder = 19255 # Laurena
}
10022.1.1 = {
	liege = k_silver_hand
}
10022.12.14 = {
	holder = 19257 # Ignaeus
}
10024.1.1 = {
	liege = k_scarlet_crusade
}
