7120.9.26 = {
	holder = 3901 # Feeboz
}
7144.11.3 = {
	holder = 3903 # Znort
}
7169.9.16 = {
	holder = 3905 # Grizlak
}
7200.1.1 = {
	liege = 0
}
7204.3.15 = {
	holder = 3907 # Skullhat
}
7222.11.8 = {
	holder = 0
}
9670.11.7 = {
	holder = 3909 # Dug
}
9687.6.12 = {
	holder = 3911 # Dug
}
9714.5.22 = {
	holder = 3913 # Sleeby
}
9733.9.3 = {
	holder = 3915 # Trytooth
}
9755.5.19 = {
	holder = 3917 # Grizlak
}
9771.5.8 = {
	holder = 3919 # Kipp
}
9794.3.31 = {
	holder = 3921 # Feeboz
}
9826.2.19 = {
	holder = 3923 # Narg
}
9852.9.8 = {
	holder = 3925 # Sleeby
}
9868.1.10 = {
	holder = 3927 # Gibblesnik
}
9895.4.10 = {
	holder = 3929 # Flintdagger
}
9918.6.12 = {
	holder = 3931 # Jackie
}
9937.10.19 = {
	holder = 3933 # Snivvle
}
9958.3.24 = {
	holder = 3935 # Narg
}
9991.12.7 = {
	holder = 3937 # Snivvle
}
10013.5.16 = {
	holder = 3939 # Goldtooth
}
