7136.5.12 = {
	historical_nomad = yes
	holder = 14071 # Murkimus
}
7139.6.13 = {
	holder = 14073 # Glrglrglr
}
7158.11.15 = {
	holder = 14075 # Cookie
}
7179.12.11 = {
	holder = 14077 # Lalla
}
7194.8.9 = {
	holder = 14079 # Grrbrrgle
}
7221.12.17 = {
	holder = 14081 # Coral
}
7245.7.15 = {
	holder = 14083 # Burgle-Eye
}
7258.9.27 = {
	holder = 14085 # Sparky
}
7287.1.28 = {
	holder = 0
}
8090.3.28 = {
	holder = 18457 # Bmurglbrm
}
8105.1.25 = {
	holder = 18459 # Coral
}
8125.2.4 = {
	holder = 18461 # Salty
}
8137.7.18 = {
	holder = 18463 # Lilki
}
8158.10.19 = {
	holder = 18465 # Squiddic
}
8169.2.14 = {
	holder = 18467 # Lilki
}
8191.8.9 = {
	holder = 18469 # Grubster
}
8218.11.4 = {
	holder = 18471 # Icefin
}
8227.3.3 = {
	holder = 18473 # Urmgrgl
}
8254.4.27 = {
	holder = 18475 # Berbert
}
8279.11.22 = {
	holder = 18477 # Bmurglbrm
}
8294.3.26 = {
	holder = 18479 # Gilmorian
}
8318.6.2 = {
	holder = 18481 # Glrglia
}
8336.3.30 = {
	holder = 18483 # Neptool
}
8354.11.7 = {
	holder = 18485 # Finja
}
8375.8.2 = {
	holder = 18487 # Squiddic
}
8389.11.14 = {
	holder = 18489 # Gurgle
}
8405.4.28 = {
	holder = 18491 # Murkidan
}
8427.9.13 = {
	holder = 18493 # Cruelfin
}
8442.4.1 = {
	holder = 18495 # Salty
}
8469.4.21 = {
	holder = 18497 # Lurky
}
8482.5.20 = {
	holder = 18499 # Neptool
}
8508.9.19 = {
	holder = 18501 # Yshmeel
}
8526.12.30 = {
	holder = 18503 # Gargle
}
8536.8.30 = {
	holder = 18505 # Muckgill
}
8556.4.1 = {
	holder = 18507 # Neptool
}
8580.6.10 = {
	holder = 18509 # Lalla
}
8600.9.29 = {
	holder = 18511 # Gelihast
}
8620.8.18 = {
	holder = 18513 # Shlur
}
8652.11.3 = {
	holder = 18515 # Swamp-Talker
}
8665.6.3 = {
	holder = 18517 # Murkidan
}
8689.3.25 = {
	holder = 18519 # Murgurgula
}
8699.10.9 = {
	holder = 18521 # Grommloc
}
8717.6.29 = {
	holder = 18523 # Lilki
}
8739.7.10 = {
	holder = 18525 # Cookie
}
8753.6.9 = {
	holder = 18527 # Grrvrgull
}
8772.11.27 = {
	holder = 18529 # Mrmrglmr
}
8782.10.7 = {
	holder = 18531 # Gribbl
}
8799.3.28 = {
	holder = 18533 # Urmgrgl
}
8821.12.16 = {
	holder = 18535 # Plunker
}
8849.2.2 = {
	holder = 18537 # Giantfin
}
8861.12.15 = {
	holder = 0
}
9657.12.15 = {
	holder = 18539 # Splishy
}
9680.7.29 = {
	holder = 18541 # Schmurky
}
9687.5.24 = {
	holder = 18543 # Giantfin
}
9711.4.2 = {
	holder = 18545 # Murkidan
}
9737.3.15 = {
	holder = 18547 # Icefin
}
9746.4.15 = {
	holder = 18549 # Grrlgmr
}
9769.1.27 = {
	holder = 18551 # Brgrggrgl
}
9801.11.27 = {
	holder = 18553 # Grrbrrgle
}
9823.3.6 = {
	holder = 18555 # Speckle
}
9846.8.26 = {
	holder = 18557 # Coral
}
9867.3.14 = {
	holder = 18559 # Shlur
}
9874.3.14 = {
	holder = 18561 # Mimmil
}
9880.2.20 = {
	holder = 18563 # Bmurglbrm
}
9902.6.2 = {
	holder = 18565 # Murkalot
}
9919.7.1 = {
	holder = 18567 # Tiny-Briny
}
9939.10.1 = {
	holder = 18569 # Lrmrgrmr
}
9961.9.27 = {
	holder = 18571 # Gill
}
9981.7.27 = {
	holder = 18573 # Plunker
}
10000.1.1 = {
	liege = d_the_twilight_shore
}
10001.6.25 = {
	holder = 18575 # Lurgglbr
}
10013.1.13 = {
	holder = 18577 # Gurgles
}
10018.1.1 = {
	liege = k_dragonmaw_clan
	historical_nomad = no
	holder = 18579 # Greshka
}
