7100.1.1 = {
	liege = 0
}
7153.4.1 = {
	holder = 9147 # Kipp
}
7167.3.11 = {
	holder = 9149 # Flintdagger
}
7197.7.26 = {
	holder = 9151 # Dug
}
7217.2.27 = {
	holder = 9153 # Trytooth
}
7250.2.2 = {
	holder = 0
}
9578.2.2 = {
	holder = 9155 # Skullhat
}
9594.5.20 = {
	holder = 9157 # Znort
}
9619.8.5 = {
	holder = 9159 # Narg
}
9634.1.8 = {
	holder = 9161 # Kindle
}
9655.8.25 = {
	holder = 9163 # Gug
}
9687.1.20 = {
	holder = 9165 # Flintdagger
}
9700.1.1 = {
	liege = k_lordaeron
}
9709.1.14 = {
	holder = 9167 # Kubb
}
9731.3.15 = {
	holder = 9169 # Snazzle
}
9748.7.9 = {
	holder = 9171 # Gibblesnik
}
9770.7.16 = {
	holder = 9173 # Ignaeus
}
9808.8.10 = {
	holder = 9175 # Geralt
}
9836.11.6 = {
	holder = 9177 # Salvador
}
9877.3.22 = {
	holder = 9179 # Tim
}
9928.4.18 = {
	holder = 9181 # Theresa
}
9965.9.20 = {
	holder = 9183 # Emma
}
9979.5.1 = {
	holder = 9185 # Althea
}
10002.6.8 = {
	holder = 9187 # Bonnie
}
10022.1.1 = {
	liege = k_silver_hand
}
10024.1.1 = {
	liege = k_scarlet_crusade
}
