7100.1.1 = {
	liege = 0
}
7124.4.1 = {
	holder = 5291 # Grrlgmr
}
7153.2.23 = {
	holder = 5293 # Brglmurgl
}
7178.4.21 = {
	holder = 5295 # Two-Toes
}
7189.1.13 = {
	holder = 5297 # Birbit
}
7212.7.25 = {
	holder = 5299 # Two-Toes
}
7226.1.21 = {
	holder = 0
}
9670.1.21 = {
	holder = 5301 # Rotgill
}
9690.6.11 = {
	holder = 5303 # Scargil
}
9724.8.11 = {
	holder = 5305 # Loogie
}
9744.12.14 = {
	holder = 5307 # Tiny-Briny
}
9752.6.6 = {
	holder = 5309 # Loogie
}
9779.4.3 = {
	holder = 5311 # Brack
}
9795.3.22 = {
	holder = 5313 # Muckgill
}
9826.10.12 = {
	holder = 5315 # Mimmil
}
9851.5.11 = {
	holder = 5317 # Razorspine
}
9874.6.12 = {
	holder = 5319 # Salty
}
9905.5.18 = {
	holder = 5321 # Slark
}
9930.1.11 = {
	holder = 5323 # Lurky
}
9960.9.12 = {
	holder = 5325 # Mrrgglton
}
9981.3.22 = {
	holder = 5327 # Muckgill
}
9993.12.10 = {
	holder = 5329 # Finley
}
10015.1.5 = {
	holder = 5331 # Glrglia
}
10022.1.1 = {
	holder = 5333 # Ssathra
}
