7100.1.1 = {
	liege = 0
}
7148.7.17 = {
	holder = 4619 # Znort
}
7167.7.17 = {
	holder = 4621 # Narg
}
7187.11.7 = {
	holder = 4623 # Kindle
}
7215.10.8 = {
	holder = 4625 # Sleeby
}
7230.3.20 = {
	holder = 0
}
9613.1.1 = {
	holder = 4627 # Goldtooth
}
9639.8.28 = {
	holder = 4629 # Gug
}
9661.1.16 = {
	holder = 4631 # Kipp
}
9672.6.15 = {
	holder = 4633 # Dug
}
9693.2.5 = {
	holder = 4635 # Snazzle
}
9700.1.1 = {
	liege = d_grim_batol
}
9714.7.26 = {
	holder = 4637 # Aprika
}
9847.10.28 = {
	holder = 4639 # Elise
}
9866.4.24 = {
	holder = 4641 # Gerdra
}
9935.9.19 = {
	holder = 4643 # Haley
}
9978.4.30 = {
	holder = 4645 # Yanni
}
