7149.4.1 = {
	holder = 5411 # Nazrim
}
7171.3.28 = {
	holder = 5413 # Skullhat
}
7193.4.20 = {
	holder = 5415 # Feeboz
}
7200.1.1 = {
	liege = 0
}
7212.11.23 = {
	holder = 5417 # Gug
}
7234.11.3 = {
	holder = 0
}
9670.11.3 = {
	holder = 5419 # Kindle
}
9676.4.11 = {
	holder = 5421 # Snivvle
}
9694.12.15 = {
	holder = 5423 # Noggrin
}
9714.1.14 = {
	holder = 5425 # Feeboz
}
9731.3.14 = {
	holder = 5427 # Kindle
}
9753.1.30 = {
	holder = 5429 # Skullhat
}
9782.7.15 = {
	holder = 5431 # Gibblesnik
}
9814.7.20 = {
	holder = 5433 # Ruklar
}
9841.4.11 = {
	holder = 5435 # Snazzle
}
9877.11.6 = {
	holder = 5437 # Kipp
}
9906.8.19 = {
	holder = 5439 # Feeboz
}
9917.3.12 = {
	holder = 5441 # Grizlak
}
9944.3.18 = {
	holder = 5443 # Gibblesnik
}
9967.7.11 = {
	holder = 5445 # Flintdagger
}
9995.7.21 = {
	holder = 5447 # Narg
}
10003.4.14 = {
	holder = 5449 # Kubb
}
10020.7.23 = {
	holder = 5451 # Skullhat
}
