7146.11.22 = {
	holder = 4647 # Splishy
}
7167.10.2 = {
	holder = 4649 # Tiny-Briny
}
7198.7.10 = {
	holder = 4651 # Brglmurgl
}
7200.1.1 = {
	liege = 0
}
7222.7.12 = {
	holder = 4653 # Mmmrrrggglll
}
7247.5.10 = {
	holder = 0
}
9527.5.30 = {
	holder = 4655 # Berbert
}
9548.6.8 = {
	holder = 4657 # Lalla
}
9570.5.24 = {
	holder = 4659 # Mrrklr
}
9594.1.5 = {
	holder = 4661 # Bubbles
}
9633.9.5 = {
	holder = 4663 # Murkimus
}
9667.4.25 = {
	holder = 4665 # Scargil
}
9697.5.25 = {
	holder = 4667 # Lurky
}
9720.1.21 = {
	holder = 4669 # Gmurgl
}
9737.6.8 = {
	holder = 4671 # Gelihast
}
9768.10.15 = {
	holder = 4673 # Glr-Glr
}
9790.5.14 = {
	holder = 4675 # Neptool
}
9820.9.8 = {
	holder = 4677 # Splishy
}
9854.12.21 = {
	holder = 4679 # Shelly
}
9869.7.14 = {
	holder = 4681 # Lurgglbr
}
9888.9.27 = {
	holder = 4683 # Finley
}
9902.1.4 = {
	holder = 4685 # Splishy
}
9931.11.24 = {
	holder = 4687 # Two-Toes
}
9962.8.28 = {
	holder = 4689 # Sparky
}
9975.4.15 = {
	holder = 4691 # Sploosh
}
10000.1.1 = {
	liege = d_the_twilight_shore
}
10008.3.26 = {
	holder = 4693 # Loco
}
10018.1.1 = {
	liege = k_dragonmaw_clan
}
10019.3.16 = {
	holder = 4695 # Zezzak
}
