7100.1.1 = {
	liege = d_durnholde
}
7137.7.31 = {
	holder = 4005 # Vikki
}
7175.7.23 = {
	holder = 4007 # Hanah
}
7197.11.26 = {
	holder = 4009 # Mark
}
7223.11.15 = {
	holder = 4011 # Kendor
}
7275.12.7 = {
	holder = 0
}
9627.4.14 = {
	holder = 4013 # Farah
}
9651.9.3 = {
	holder = 4015 # Taria
}
9690.6.25 = {
	holder = 4017 # Renault
}
9726.11.26 = {
	holder = 4019 # Simon
}
9741.1.29 = {
	holder = 4021 # Josetta
}
9778.8.16 = {
	holder = 4023 # Ello
}
9808.1.20 = {
	holder = 4025 # Herla
}
9844.4.13 = {
	holder = 4027 # Salanar
}
9886.6.3 = {
	holder = 4029 # Evert
}
9924.4.22 = {
	holder = 4031 # Nalice
}
9940.3.8 = {
	holder = 4033 # Carla
}
9964.7.12 = {
	holder = 4035 # Alonsus
}
9999.3.12 = {
	holder = 4037 # Isaac
}
10018.1.1 = {
	liege = k_stromgarde
}
10022.1.1 = {
	liege = k_ironforge
}
