7139.5.12 = {
	historical_nomad = yes
	holder = 19713 # Snazzle
}
7157.2.10 = {
	holder = 19715 # Trytooth
}
7186.8.9 = {
	holder = 19717 # Noggrin
}
7200.1.1 = {
	liege = 0
}
7200.11.22 = {
	holder = 19719 # Kindle
}
7220.5.30 = {
	holder = 19721 # Snivvle
}
7231.8.30 = {
	holder = 19723 # Kipp
}
7244.9.3 = {
	holder = 19725 # Trytooth
}
7262.4.1 = {
	holder = 0
}
7980.4.1 = {
	historical_nomad = no
	holder = 19727 # Granis
}
8038.4.16 = {
	holder = 19729 # Cassa
}
8098.3.24 = {
	holder = 19731 # Lainda
}
8152.5.6 = {
	holder = 19733 # Flurga
}
8198.10.28 = {
	holder = 19735 # Ellie
}
8265.12.30 = {
	holder = 19737 # Craw
}
8328.12.3 = {
	holder = 19739 # Theodrus
}
8372.3.17 = {
	holder = 19741 # Aidan
}
8438.3.23 = {
	holder = 19743 # Thargold
}
8476.4.29 = {
	holder = 19745 # Thorius
}
8541.9.29 = {
	holder = 19747 # Drac
}
8591.6.7 = {
	holder = 19749 # Wagner
}
8649.1.16 = {
	holder = 19751 # Theodrus
}
8724.1.22 = {
	holder = 19753 # Hegrid
}
8812.1.21 = {
	holder = 19755 # Matilda
}
8847.7.16 = {
	holder = 19757 # Glenda
}
8918.10.4 = {
	holder = 0
}
9512.3.14 = {
	holder = 70011 # Clan Anvilmar
	liege = d_ironforge
}
9770.11.16 = {
	holder = 70008 # Clan Bronzebeard
}
9804.1.1 = {
	holder = 2051 # Clan Bronzebeard
}
9946.10.22 = {
	holder = 70005 # Magni Bronzebeard
}
