7127.4.1 = {
	historical_nomad = yes
	holder = 10099 # Trytooth
}
7139.3.23 = {
	holder = 10101 # Kubb
}
7177.5.23 = {
	holder = 10103 # Flintdagger
}
7185.1.31 = {
	holder = 10105 # Gug
}
7199.2.28 = {
	holder = 10107 # Goldtooth
}
7224.11.8 = {
	holder = 10109 # Gug
}
7242.4.17 = {
	holder = 0
}
9397.4.17 = {
	holder = 10111 # Kubb
}
9420.10.3 = {
	holder = 10113 # Dug
}
9442.5.18 = {
	holder = 10115 # Narg
}
9446.5.16 = {
	holder = 10117 # Noggrin
}
9464.11.26 = {
	holder = 10119 # Sleeby
}
9477.8.26 = {
	holder = 10121 # Feeboz
}
9499.9.23 = {
	holder = 10123 # Noggrin
}
9528.3.31 = {
	holder = 10125 # Narg
}
9553.5.27 = {
	holder = 10127 # Goldtooth
}
9567.5.31 = {
	holder = 10129 # Ruklar
}
9572.2.17 = {
	holder = 10131 # Trytooth
}
9587.2.1 = {
	holder = 10133 # Sleeby
}
9602.4.26 = {
	holder = 10135 # Kindle
}
9624.1.5 = {
	holder = 10137 # Skullhat
}
9648.8.12 = {
	holder = 10139 # Gug
}
9667.6.29 = {
	holder = 10141 # Snivvle
}
9683.4.19 = {
	holder = 10143 # Jackie
}
9689.3.4 = {
	holder = 10145 # Skullhat
}
9700.1.1 = {
	holder = 10147 # Bruggor
}
9716.2.14 = {
	holder = 10149 # Feegly
}
9742.5.21 = {
	holder = 10151 # Warosh
}
9760.3.28 = {
	holder = 10153 # Morloch
}
9764.2.26 = {
	holder = 10155 # Gasherikk
}
9781.1.20 = {
	holder = 10157 # Brawler
}
9792.6.7 = {
	holder = 10159 # Gnasher
}
9816.2.13 = {
	holder = 10161 # Feegly
}
9848.2.16 = {
	holder = 10163 # Brawler
}
9855.7.10 = {
	holder = 10165 # Bruggor
}
9879.2.16 = {
	holder = 10167 # Galgosh
}
9895.4.10 = {
	holder = 10169 # Ravelosh
}
9924.1.21 = {
	holder = 10171 # Bruggor
}
9943.6.19 = {
	holder = 10173 # Grimlok
}
9961.4.13 = {
	holder = 10175 # Brawler
}
9981.11.13 = {
	holder = 10177 # Bruggor
}
9991.12.22 = {
	holder = 10179 # Magosh
}
10001.8.16 = {
	holder = 10181 # Murdaloc
}
10005.1.1 = {
	historical_nomad = no
	holder = 10183 # Gorefist
}
