7142.1.13 = {
	holder = 5241 # Gibblesnik
}
7150.4.17 = {
	holder = 5243 # Grizlak
}
7173.5.10 = {
	holder = 5245 # Kindle
}
7181.6.19 = {
	holder = 5247 # Feeboz
}
7207.8.11 = {
	holder = 5249 # Sleeby
}
7227.9.15 = {
	holder = 0
}
9427.1.27 = {
	holder = 5251 # Sleeby
}
9463.3.5 = {
	holder = 5253 # Feeboz
}
9484.10.3 = {
	holder = 5255 # Noggrin
}
9509.7.5 = {
	holder = 5257 # Gug
}
9531.1.3 = {
	holder = 5259 # Gibblesnik
}
9549.5.15 = {
	holder = 5261 # Snazzle
}
9578.10.24 = {
	holder = 5263 # Goldtooth
}
9590.9.26 = {
	holder = 5265 # Snazzle
}
9619.11.27 = {
	holder = 5267 # Trytooth
}
9626.8.8 = {
	holder = 5269 # Jackie
}
9657.6.4 = {
	holder = 5271 # Snivvle
}
9678.1.5 = {
	holder = 5273 # Feeboz
}
9706.2.19 = {
	holder = 5275 # Murdaloc
}
9727.2.23 = {
	holder = 5277 # Morloch
}
9748.7.29 = {
	holder = 5279 # Murdaloc
}
9762.8.28 = {
	holder = 5281 # Bruggor
}
9779.3.11 = {
	holder = 5283 # Hammerspine
}
9801.1.23 = {
	holder = 5285 # Oggleflint
}
9834.5.24 = {
	holder = 5287 # Grubbis
}
9852.8.25 = {
	holder = 5289 # Grubbis
}
9887.7.20 = {
	holder = 5291 # Morloch
}
9916.6.28 = {
	holder = 5293 # Feegly
}
9926.4.25 = {
	holder = 5295 # Scarvash
}
9949.4.20 = {
	holder = 5297 # Grubbis
}
9977.6.17 = {
	holder = 5299 # Bruggor
}
9981.8.16 = {
	holder = 5301 # Bruggor
}
10005.8.14 = {
	holder = 5303 # Jorb
}
