7127.6.6 = {
	holder = 4165 # Gibblesnik
}
7134.3.9 = {
	holder = 4167 # Kubb
}
7153.4.10 = {
	holder = 4169 # Gibblesnik
}
7196.11.11 = {
	holder = 4171 # Trytooth
}
7234.6.5 = {
	holder = 4173 # Kipp
}
7253.5.20 = {
	holder = 0
}
9670.7.9 = {
	holder = 4175 # Ruklar
}
9712.12.14 = {
	holder = 4177 # Grubbis
}
9743.8.8 = {
	holder = 4179 # Murdaloc
}
9757.3.12 = {
	holder = 4181 # Murdaloc
}
9780.3.13 = {
	holder = 4183 # Grawmug
}
9802.9.29 = {
	holder = 4185 # Galgosh
}
9824.3.25 = {
	holder = 4187 # Brawler
}
9849.3.12 = {
	holder = 4189 # Morloch
}
9876.5.1 = {
	holder = 4191 # Morloch
}
9892.4.9 = {
	holder = 4193 # Magosh
}
9920.10.30 = {
	holder = 4195 # Galgosh
}
9928.11.19 = {
	holder = 4197 # Murdaloc
}
9961.1.11 = {
	holder = 4199 # Scarvash
}
9978.11.6 = {
	holder = 4201 # Galgosh
}
10009.4.21 = {
	holder = 4203 # Blindeye
}
