7124.11.25 = {
	holder = 4365 # Grizlak
}
7156.2.8 = {
	holder = 4367 # Snivvle
}
7175.6.22 = {
	holder = 4369 # Grizlak
}
7204.1.19 = {
	holder = 4371 # Skullhat
}
7224.8.14 = {
	holder = 0
}
9420.6.24 = {
	holder = 4373 # Gibblesnik
}
9431.1.20 = {
	holder = 4375 # Noggrin
}
9464.7.1 = {
	holder = 4377 # Snivvle
}
9472.5.31 = {
	holder = 4379 # Gibblesnik
}
9497.8.19 = {
	holder = 4381 # Feeboz
}
9513.7.17 = {
	holder = 4383 # Sleeby
}
9537.8.11 = {
	holder = 4385 # Dug
}
9559.6.23 = {
	holder = 4387 # Trytooth
}
9587.12.16 = {
	holder = 4389 # Kubb
}
9603.1.18 = {
	holder = 4391 # Grizlak
}
9629.9.4 = {
	holder = 4393 # Snivvle
}
9654.3.22 = {
	holder = 4395 # Ruklar
}
9679.8.11 = {
	holder = 4397 # Sleeby
}
9701.9.4 = {
	holder = 4399 # Grif
}
9815.1.24 = {
	holder = 4401 # Soleil
}
9864.11.15 = {
	holder = 4403 # Garel
}
9911.9.14 = {
	holder = 4405 # Tiza
}
9956.7.25 = {
	holder = 4407 # Elisa
}
10006.5.17 = {
	holder = 4409 # Belgrum
}
