7121.4.1 = {
	holder = 9233 # Rotfang
}
7142.8.16 = {
	holder = 9235 # Hogs
}
7164.1.6 = {
	holder = 9237 # Hogger
}
7195.3.6 = {
	holder = 9239 # Meatball
}
7200.1.1 = {
	liege = 0
}
7213.4.9 = {
	holder = 9241 # Ribchaser
}
7247.10.7 = {
	holder = 0
}
9304.10.7 = {
	holder = 9243 # Sagepaw
}
9344.12.25 = {
	holder = 9245 # Rotfang
}
9359.7.30 = {
	holder = 9247 # Whipfang
}
9382.11.29 = {
	holder = 9249 # Fedfennel
}
9405.7.30 = {
	holder = 9251 # Yowler
}
9441.6.13 = {
	holder = 9253 # Sharpsneer
}
9476.10.30 = {
	holder = 9255 # Hogs
}
9494.6.2 = {
	holder = 9257 # Yowler
}
9512.3.27 = {
	holder = 9259 # Jango
}
9553.9.21 = {
	holder = 9261 # Gnawbone
}
9585.12.17 = {
	holder = 9263 # Grimtooth
}
9608.3.13 = {
	holder = 9265 # Grimtooth
}
9627.7.15 = {
	holder = 9267 # Yowler
}
9648.6.6 = {
	holder = 9269 # Ro'Bark
}
9660.10.2 = {
	holder = 9271 # Miblon
}
9684.9.20 = {
	holder = 9273 # snaggiespear
}
9700.1.1 = {
	liege = d_dunwald
	holder = 9275 # Dashel
}
9715.8.22 = {
	holder = 9277 # Bretta
}
9724.9.5 = {
	holder = 9279 # Xandar
}
9737.8.1 = {
	holder = 9281 # Mizzy
}
9813.2.23 = {
	holder = 9283 # Abigail
}
9848.5.7 = {
	holder = 9285 # Theldurin
}
9867.11.21 = {
	holder = 9287 # Glenda
}
9910.5.8 = {
	holder = 9289 # Veron
}
9984.6.21 = {
	holder = 9291 # Bronwyn
}
