7100.1.1 = {
	liege = d_durnholde
}
7141.1.24 = {
	holder = 3951 # Danielle
}
7149.8.14 = {
	holder = 3953 # Carla
}
7189.11.13 = {
	holder = 3955 # Marcus
}
7226.4.5 = {
	holder = 3957 # Leah
}
7268.3.23 = {
	holder = 0
}
9670.4.20 = {
	holder = 3959 # Tiffin
}
9690.3.21 = {
	holder = 3961 # Zazzerpan
}
9726.4.29 = {
	holder = 3963 # Darian
}
9764.1.7 = {
	holder = 3965 # Ingrid
}
9822.4.29 = {
	holder = 3967 # Katie
}
9867.5.24 = {
	holder = 3969 # Isildor
}
9893.9.11 = {
	holder = 3971 # Anduin
}
9923.3.30 = {
	holder = 3973 # Nielas
}
9940.6.5 = {
	holder = 3975 # Daelin
}
9971.7.14 = {
	holder = 3977 # Kyra
}
10014.12.5 = {
	holder = 3979 # Kyra
}
