7122.4.1 = {
	holder = 9333 # Gibblesnik
}
7135.8.18 = {
	holder = 9335 # Flintdagger
}
7150.9.2 = {
	holder = 9337 # Dug
}
7179.1.31 = {
	holder = 9339 # Noggrin
}
7200.1.1 = {
	liege = 0
}
7206.2.10 = {
	holder = 9341 # Sleeby
}
7233.12.21 = {
	holder = 0
}
9516.12.21 = {
	holder = 9343 # Grizlak
}
9534.8.24 = {
	holder = 9345 # Sleeby
}
9557.6.22 = {
	holder = 9347 # Nazrim
}
9575.5.31 = {
	holder = 9349 # Snazzle
}
9605.8.16 = {
	holder = 9351 # Kipp
}
9629.7.4 = {
	holder = 9353 # Grizlak
}
9642.2.25 = {
	holder = 9355 # Snazzle
}
9658.3.28 = {
	holder = 9357 # Snivvle
}
9700.1.1 = {
	liege = k_ironforge
	holder = 9359 # Ilsa
}
9740.1.30 = {
	holder = 9361 # Muren
}
9766.7.10 = {
	holder = 9363 # Lainda
}
9834.1.18 = {
	holder = 9365 # Cecily
}
9907.5.2 = {
	holder = 9367 # Kaira
}
10009.5.29 = {
	holder = 9369 # Miriam
}
