7142.11.22 = {
	holder = 4411 # Flintdagger
}
7157.6.25 = {
	holder = 4413 # Trytooth
}
7170.2.7 = {
	holder = 4415 # Sleeby
}
7184.10.31 = {
	holder = 4417 # Snazzle
}
7225.6.7 = {
	holder = 4419 # Ruklar
}
7246.8.11 = {
	holder = 0
}
9332.11.2 = {
	holder = 4421 # Nazrim
}
9353.4.24 = {
	holder = 4423 # Snivvle
}
9368.11.9 = {
	holder = 4425 # Snivvle
}
9389.12.3 = {
	holder = 4427 # Kipp
}
9399.10.4 = {
	holder = 4429 # Grizlak
}
9420.4.2 = {
	holder = 4431 # Snivvle
}
9442.8.14 = {
	holder = 4433 # Jackie
}
9453.12.1 = {
	holder = 4435 # Sleeby
}
9475.6.12 = {
	holder = 4437 # Gibblesnik
}
9485.1.19 = {
	holder = 4439 # Znort
}
9506.12.22 = {
	holder = 4441 # Ruklar
}
9532.12.11 = {
	holder = 4443 # Snazzle
}
9558.1.12 = {
	holder = 4445 # Gibblesnik
}
9580.9.22 = {
	holder = 4447 # Feeboz
}
9601.6.7 = {
	holder = 4449 # Ruklar
}
9634.4.19 = {
	holder = 4451 # Goldtooth
}
9643.3.27 = {
	holder = 4453 # Snivvle
}
9675.1.20 = {
	holder = 4455 # Kipp
}
9706.9.24 = {
	holder = 4457 # Warosh
}
9726.6.16 = {
	holder = 4459 # Grimlok
}
9734.7.22 = {
	holder = 4461 # Gnasher
}
9762.12.22 = {
	holder = 4463 # Grubbis
}
9795.9.29 = {
	holder = 4465 # Grawmug
}
9822.11.2 = {
	holder = 4467 # Scarvash
}
9835.1.10 = {
	holder = 4469 # Bruggor
}
9858.10.1 = {
	holder = 4471 # Oggleflint
}
9877.7.16 = {
	holder = 4473 # Magosh
}
9891.8.8 = {
	holder = 4475 # Warosh
}
9906.1.21 = {
	holder = 4477 # Feegly
}
9917.9.15 = {
	holder = 4479 # Hammerspine
}
9931.11.4 = {
	holder = 4481 # Ravelosh
}
9962.10.24 = {
	holder = 4483 # Grimlok
}
9971.11.7 = {
	holder = 4485 # Oggleflint
}
9986.4.10 = {
	holder = 4487 # Hammerspine
}
