7100.1.1 = {
	liege = 0
}
7120.12.12 = {
	holder = 4279 # Znort
}
7128.6.15 = {
	holder = 4281 # Feeboz
}
7144.4.10 = {
	holder = 4283 # Narg
}
7162.11.8 = {
	holder = 4285 # Grizlak
}
7180.12.23 = {
	holder = 4287 # Skullhat
}
7186.11.10 = {
	holder = 4289 # Dug
}
7214.7.28 = {
	holder = 4291 # Gibblesnik
}
7231.12.2 = {
	holder = 0
}
9235.3.24 = {
	holder = 4293 # Feeboz
}
9261.3.12 = {
	holder = 4295 # Dug
}
9284.7.8 = {
	holder = 4297 # Feeboz
}
9299.4.2 = {
	holder = 4299 # Trytooth
}
9321.10.16 = {
	holder = 4301 # Feeboz
}
9334.7.6 = {
	holder = 4303 # Grizlak
}
9365.6.11 = {
	holder = 4305 # Narg
}
9381.6.30 = {
	holder = 4307 # Znort
}
9400.9.23 = {
	holder = 4309 # Gug
}
9436.4.7 = {
	holder = 4311 # Feeboz
}
9465.4.29 = {
	holder = 4313 # Kipp
}
9485.7.6 = {
	holder = 4315 # Kubb
}
9499.1.27 = {
	holder = 4317 # Kindle
}
9513.7.6 = {
	holder = 4319 # Feeboz
}
9536.3.23 = {
	holder = 4321 # Narg
}
9575.9.21 = {
	holder = 4323 # Feeboz
}
9602.1.20 = {
	holder = 4325 # Snazzle
}
9620.10.8 = {
	holder = 4327 # Snazzle
}
9632.9.30 = {
	holder = 4329 # Trytooth
}
9654.2.12 = {
	holder = 4331 # Kindle
}
9684.2.21 = {
	holder = 4333 # Kipp
}
9721.9.2 = {
	holder = 4335 # Kubb
}
9747.11.17 = {
	holder = 4337 # Sleeby
}
9765.6.18 = {
	holder = 4339 # Grizlak
}
9790.6.3 = {
	holder = 4341 # Dug
}
9808.7.25 = {
	holder = 4343 # Grizlak
}
9831.7.28 = {
	holder = 4345 # Znort
}
9863.5.21 = {
	holder = 4347 # Flintdagger
}
9872.2.21 = {
	holder = 4349 # Goldtooth
}
9896.7.27 = {
	holder = 4351 # Kindle
}
9920.3.7 = {
	holder = 4353 # Kubb
}
9942.2.10 = {
	holder = 4355 # Gug
}
9959.10.5 = {
	holder = 4357 # Sleeby
}
9982.8.6 = {
	holder = 4359 # Nazrim
}
10007.6.7 = {
	holder = 4361 # Gug
}
10018.8.10 = {
	holder = 4363 # Trytooth
}
