7100.1.1 = {
	liege = d_durnholde
}
7153.9.21 = {
	holder = 3817 # Kelly
}
7194.12.29 = {
	holder = 3819 # Jorgen
}
7219.10.21 = {
	holder = 3821 # Reginald
}
7242.2.27 = {
	holder = 0
}
9405.5.28 = {
	holder = 3823 # Karter
}
9427.5.22 = {
	holder = 3825 # Gloria
}
9438.3.23 = {
	holder = 3827 # Iris
}
9484.6.29 = {
	holder = 3829 # Donny
}
9541.10.7 = {
	holder = 3831 # Charys
}
9590.3.26 = {
	holder = 3833 # Seoman
}
9611.6.14 = {
	holder = 3835 # Osric
}
9640.1.4 = {
	holder = 3837 # Xerxes
}
9667.9.1 = {
	holder = 3839 # Harlan
}
9708.11.26 = {
	holder = 3841 # Rachel
}
9755.3.28 = {
	holder = 3843 # Triss
}
9803.8.11 = {
	holder = 3845 # Mazen
}
9826.1.26 = {
	holder = 3847 # Varian
}
9846.10.20 = {
	holder = 3849 # Thornby
}
9861.5.10 = {
	holder = 3851 # Duthorian
}
9896.5.7 = {
	holder = 3853 # Vall
}
9914.5.25 = {
	holder = 3855 # Calia
}
9925.3.18 = {
	holder = 3857 # Bonnie
}
9951.9.8 = {
	holder = 3859 # Melody
}
10012.8.19 = {
	holder = 3861 # Brigitte
}
10018.1.1 = {
	liege = k_stromgarde
}
10022.1.1 = {
	liege = k_ironforge
}
