7146.10.19 = {
	holder = 5085 # Grizlak
}
7173.12.20 = {
	holder = 5087 # Noggrin
}
7200.1.1 = {
	liege = 0
}
7211.5.2 = {
	holder = 5089 # Narg
}
7237.10.9 = {
	holder = 0
}
9333.11.1 = {
	holder = 5091 # Snivvle
}
9345.7.21 = {
	holder = 5093 # Snazzle
}
9368.1.6 = {
	holder = 5095 # Skullhat
}
9387.5.29 = {
	holder = 5097 # Feeboz
}
9408.11.13 = {
	holder = 5099 # Kubb
}
9438.7.14 = {
	holder = 5101 # Kindle
}
9463.7.23 = {
	holder = 5103 # Snazzle
}
9486.2.18 = {
	holder = 5105 # Kipp
}
9505.6.4 = {
	holder = 5107 # Kindle
}
9530.5.27 = {
	holder = 5109 # Kindle
}
9558.10.14 = {
	holder = 5111 # Trytooth
}
9590.3.18 = {
	holder = 5113 # Znort
}
9607.4.16 = {
	holder = 5115 # Feeboz
}
9631.1.20 = {
	holder = 5117 # Kubb
}
9661.12.10 = {
	holder = 5119 # Kipp
}
9688.7.3 = {
	holder = 5121 # Snivvle
}
9700.1.1 = {
	liege = d_ironforge
}
9731.10.17 = {
	holder = 5123 # Kadrell
}
9829.4.15 = {
	holder = 5125 # Tymor
}
9905.10.2 = {
	holder = 5127 # Grimand
}
9994.5.7 = {
	holder = 5129 # Karnik
}
