7100.1.1 = {
	liege = 0
}
7155.6.22 = {
	holder = 5167 # Dirtpaw
}
7173.11.7 = {
	holder = 5169 # Rohh
}
7188.5.28 = {
	holder = 5171 # Snarltooth
}
7228.2.5 = {
	holder = 5173 # Martar
}
7248.7.9 = {
	holder = 0
}
9272.1.4 = {
	holder = 5175 # Brashclaw
}
9280.11.10 = {
	holder = 5177 # Ribchaser
}
9300.10.9 = {
	holder = 5179 # Brashclaw
}
9328.4.13 = {
	holder = 5181 # Grimtooth
}
9365.5.15 = {
	holder = 5183 # Sayge
}
9393.3.14 = {
	holder = 5185 # Fedfennel
}
9412.8.11 = {
	holder = 5187 # Rotfang
}
9433.8.16 = {
	holder = 5189 # Hogs
}
9455.1.6 = {
	holder = 5191 # Hogger
}
9486.3.6 = {
	holder = 5193 # Meatball
}
9504.4.9 = {
	holder = 5195 # Ribchaser
}
9538.1.31 = {
	holder = 5197 # Snarlmane
}
9544.8.11 = {
	holder = 5199 # snaggiespear
}
9571.8.13 = {
	holder = 5201 # Sagepaw
}
9586.11.29 = {
	holder = 5203 # Fedfennel
}
9609.7.30 = {
	holder = 5205 # Yowler
}
9645.6.13 = {
	holder = 5207 # Sharpsneer
}
9680.10.30 = {
	holder = 5209 # Hogs
}
9698.6.2 = {
	holder = 5211 # Yowler
}
9716.3.27 = {
	holder = 5213 # Jango
}
9757.9.21 = {
	holder = 5215 # Gnawbone
}
9770.1.1 = {
	liege = d_tempests_reach
}
9789.3.25 = {
	holder = 5217 # Deckard
}
9832.7.27 = {
	holder = 5219 # Terenas
}
9866.5.2 = {
	holder = 5221 # Victor
}
9876.2.1 = {
	holder = 5223 # Tess
}
9907.5.3 = {
	holder = 5225 # Nalice
}
9935.7.7 = {
	holder = 5227 # Wendell
}
9977.10.2 = {
	holder = 5229 # Cersei
}
10000.1.5 = {
	holder = 5231 # Aldric
}
