7126.4.1 = {
	historical_nomad = yes
	holder = 10259 # Noggrin
}
7135.11.21 = {
	holder = 10261 # Gibblesnik
}
7166.5.25 = {
	holder = 10263 # Noggrin
}
7175.10.18 = {
	holder = 10265 # Noggrin
}
7208.12.31 = {
	holder = 10267 # Flintdagger
}
7224.7.7 = {
	holder = 0
}
9335.7.7 = {
	holder = 10269 # Feeboz
}
9344.1.8 = {
	holder = 10271 # Trytooth
}
9366.6.17 = {
	holder = 10273 # Skullhat
}
9395.1.9 = {
	holder = 10275 # Feeboz
}
9408.4.26 = {
	holder = 10277 # Flintdagger
}
9427.10.21 = {
	holder = 10279 # Noggrin
}
9445.10.18 = {
	holder = 10281 # Trytooth
}
9463.1.24 = {
	holder = 10283 # Gibblesnik
}
9483.4.5 = {
	holder = 10285 # Noggrin
}
9485.8.26 = {
	holder = 10287 # Narg
}
9518.5.31 = {
	holder = 10289 # Gibblesnik
}
9539.11.2 = {
	holder = 10291 # Noggrin
}
9547.4.9 = {
	holder = 10293 # Noggrin
}
9568.5.8 = {
	holder = 10295 # Kubb
}
9575.3.24 = {
	holder = 10297 # Jackie
}
9598.5.7 = {
	holder = 10299 # Znort
}
9608.2.23 = {
	holder = 10301 # Skullhat
}
9624.1.26 = {
	holder = 10303 # Znort
}
9644.7.22 = {
	holder = 10305 # Grizlak
}
9667.7.4 = {
	holder = 10307 # Skullhat
}
9682.12.9 = {
	holder = 10309 # Znort
}
9700.1.1 = {
	holder = 10311 # Murdaloc
}
9729.10.6 = {
	holder = 10313 # Feegly
}
9741.11.25 = {
	holder = 10315 # Scarvash
}
9754.7.24 = {
	holder = 10317 # Gasherikk
}
9774.5.30 = {
	holder = 10319 # Gnasher
}
9797.1.9 = {
	holder = 10321 # Bruggor
}
9802.3.24 = {
	holder = 10323 # Morloch
}
9821.10.26 = {
	holder = 10325 # Scarvash
}
9836.6.24 = {
	holder = 10327 # Grawmug
}
9861.4.10 = {
	holder = 10329 # Gasherikk
}
9867.12.12 = {
	holder = 10331 # Grimlok
}
9891.7.6 = {
	holder = 10333 # Ravelosh
}
9912.5.18 = {
	holder = 10335 # Gasherikk
}
9935.12.31 = {
	holder = 10337 # Gasherikk
}
9952.8.4 = {
	holder = 10339 # Grawmug
}
9964.1.24 = {
	holder = 10341 # Scarvash
}
9980.8.2 = {
	holder = 10343 # Grawmug
}
9998.2.16 = {
	holder = 10345 # Magosh
}
10005.1.1 = {
	historical_nomad = no
	holder = 10347 # Mogor
}
10018.1.1 = {
	holder = 10349 # Gazin
}
