7100.1.1 = {
	liege = 0
}
7152.11.8 = {
	holder = 4191 # Hogs
}
7161.11.22 = {
	holder = 4193 # Brashclaw
}
7188.2.24 = {
	holder = 4195 # Gnarlhide
}
7204.7.12 = {
	holder = 4197 # Sagepaw
}
7223.6.15 = {
	holder = 0
}
9625.9.21 = {
	holder = 4199 # Garfang
}
9649.10.8 = {
	holder = 4201 # Swiftbite
}
9666.9.10 = {
	holder = 4203 # Hogs
}
9687.12.16 = {
	holder = 4205 # Miblon
}
9705.2.21 = {
	holder = 4207 # Rotfang
}
9716.1.20 = {
	holder = 4209 # Hogs
}
9732.9.28 = {
	holder = 4211 # Ripflesh
}
9753.3.16 = {
	holder = 4213 # Ro'Bark
}
9770.1.1 = {
	liege = d_tempests_reach
}
9773.10.17 = {
	holder = 4215 # Alma
}
9811.12.21 = {
	holder = 4217 # Falric
}
9835.2.4 = {
	holder = 4219 # Laurena
}
9855.5.4 = {
	holder = 4221 # Ballador
}
9876.4.12 = {
	holder = 4223 # Liam
}
9913.9.7 = {
	holder = 4225 # Ariena
}
9937.1.31 = {
	holder = 4227 # Martie
}
9949.6.3 = {
	holder = 4229 # Heigan
}
9977.8.28 = {
	holder = 4231 # Ilsa
}
10010.4.23 = {
	holder = 4233 # Xena
}
