7100.1.1 = {
	liege = d_durnholde
}
7146.4.1 = {
	holder = 9421 # Anveena
}
7192.4.9 = {
	holder = 9423 # Shaina
}
7225.3.21 = {
	holder = 9425 # Donni
}
7266.1.5 = {
	holder = 0
}
9511.1.5 = {
	holder = 9427 # Heigan
}
9541.5.2 = {
	holder = 9429 # Avette
}
9562.8.19 = {
	holder = 9431 # Alonsus
}
9593.10.5 = {
	holder = 9433 # Inigo
}
9613.2.7 = {
	holder = 9435 # Wayne
}
9623.10.23 = {
	holder = 9437 # Heigan
}
9666.1.9 = {
	holder = 9439 # Zarya
}
9698.8.16 = {
	holder = 9441 # Raynor
}
9700.1.1 = {
	holder = 9443 # Camerick
}
9721.6.19 = {
	holder = 9445 # Erika
}
9778.9.19 = {
	holder = 9447 # Arnold
}
9838.3.16 = {
	holder = 9449 # Luc
}
9850.9.2 = {
	holder = 9451 # Myriam
}
9906.9.10 = {
	holder = 9453 # Maxwell
}
9934.10.31 = {
	holder = 9455 # Rema
}
9966.12.8 = {
	holder = 9457 # Jorgen
}
10024.1.1 = {
	holder = 9459 # Fordred
}
