7100.1.1 = {
	liege = d_durnholde
}
7138.10.20 = {
	holder = 4145 # Leah
}
7171.4.29 = {
	holder = 4147 # Falkhaan
}
7189.9.28 = {
	holder = 4149 # Thoras
}
7229.7.8 = {
	holder = 4151 # Willa
}
7260.7.10 = {
	holder = 0
}
9406.5.15 = {
	holder = 4153 # Robert
}
9445.5.20 = {
	holder = 4155 # Cersei
}
9505.8.16 = {
	holder = 4157 # Mercy
}
9525.9.17 = {
	holder = 4159 # Tandred
}
9552.12.15 = {
	holder = 4161 # Amy
}
9573.6.8 = {
	holder = 4163 # Hanah
}
9618.10.23 = {
	holder = 4165 # Melinda
}
9673.10.26 = {
	holder = 4167 # Fahrad
}
9710.2.19 = {
	holder = 4169 # Bolvar
}
9770.9.16 = {
	holder = 4171 # Mark
}
9791.5.29 = {
	holder = 4173 # Nathanos
}
9811.4.10 = {
	holder = 4175 # Connor
}
9829.9.20 = {
	holder = 4177 # Leesha
}
9887.1.12 = {
	holder = 4179 # Jorum
}
9922.9.21 = {
	holder = 4181 # Marda
}
9939.4.2 = {
	holder = 4183 # Lucio
}
9967.12.22 = {
	holder = 4185 # Nielas
}
10002.11.8 = {
	holder = 4187 # Rachel
}
10024.8.13 = {
	holder = 4189 # Nielas
}
