7120.4.1 = {
	historical_nomad = yes
	holder = 9919 # Ruklar
}
7132.2.4 = {
	holder = 9921 # Flintdagger
}
7149.9.14 = {
	holder = 9923 # Goldtooth
}
7163.12.18 = {
	holder = 9925 # Feeboz
}
7195.8.15 = {
	holder = 9927 # Kubb
}
7200.1.1 = {
	liege = 0
}
7205.4.8 = {
	holder = 9929 # Dug
}
7216.12.10 = {
	holder = 0
}
9511.12.10 = {
	holder = 9931 # Znort
}
9530.3.14 = {
	holder = 9933 # Grizlak
}
9544.8.16 = {
	holder = 9935 # Feeboz
}
9569.2.27 = {
	holder = 9937 # Jackie
}
9575.9.21 = {
	holder = 9939 # Narg
}
9594.4.8 = {
	holder = 9941 # Nazrim
}
9619.11.22 = {
	holder = 9943 # Dug
}
9637.4.14 = {
	holder = 9945 # Snivvle
}
9646.3.22 = {
	holder = 9947 # Ruklar
}
9670.4.19 = {
	holder = 9949 # Flintdagger
}
9686.6.19 = {
	holder = 9951 # Sleeby
}
9700.1.1 = {
	liege = k_ironforge
	historical_nomad = no
	holder = 9953 # Glynna
}
9767.4.24 = {
	holder = 9955 # Cayden
}
9798.6.22 = {
	holder = 9957 # Magnus
}
9854.12.15 = {
	holder = 9959 # Tymor
}
9931.12.20 = {
	holder = 9961 # Olthran
}
10006.5.22 = {
	holder = 9963 # Gwendolyn
}
