7100.1.1 = {
	liege = 0
}
7157.4.1 = {
	holder = 9577 # Flintdagger
}
7172.10.20 = {
	holder = 9579 # Grizlak
}
7202.4.20 = {
	holder = 9581 # Gibblesnik
}
7227.2.1 = {
	holder = 0
}
9654.2.1 = {
	holder = 9583 # Skullhat
}
9657.11.10 = {
	holder = 9585 # Gug
}
9684.6.19 = {
	holder = 9587 # Kipp
}
9713.3.3 = {
	holder = 9589 # Dug
}
9729.9.20 = {
	holder = 9591 # Ruklar
}
9768.3.30 = {
	holder = 9593 # Sleeby
}
9779.6.5 = {
	holder = 9595 # Flintdagger
}
9804.10.3 = {
	holder = 9597 # Sleeby
}
9818.12.6 = {
	holder = 9599 # Snivvle
}
9847.10.11 = {
	holder = 9601 # Ruklar
}
9868.5.31 = {
	holder = 9603 # Narg
}
9884.7.4 = {
	holder = 9605 # Noggrin
}
9905.12.12 = {
	holder = 9607 # Trytooth
}
9928.10.29 = {
	holder = 9609 # Kubb
}
9956.1.23 = {
	holder = 9611 # Skullhat
}
9962.9.22 = {
	holder = 9613 # Snivvle
}
9992.11.23 = {
	holder = 9615 # Gibblesnik
}
10013.10.31 = {
	holder = 9617 # Dug
}
