7124.4.1 = {
	holder = 5957 # Flintdagger
}
7155.10.26 = {
	holder = 5959 # Sleeby
}
7184.7.5 = {
	holder = 5961 # Gibblesnik
}
7208.3.16 = {
	holder = 5963 # Gug
}
7232.12.31 = {
	holder = 0
}
9670.12.31 = {
	holder = 5965 # Kindle
}
9685.1.27 = {
	holder = 5967 # Flintdagger
}
9700.1.1 = {
	holder = 5969 # Gwina
}
9781.10.9 = {
	holder = 5971 # Xandar
}
9841.11.27 = {
	holder = 5973 # Hogral
}
9891.12.8 = {
	holder = 5975 # Cailin
}
9942.8.29 = {
	holder = 5977 # Killium
}
10022.8.28 = {
	holder = 5979 # Moira
}
