7147.12.12 = {
	holder = 3919 # Feeboz
}
7179.5.21 = {
	holder = 3921 # Narg
}
7200.1.1 = {
	liege = 0
}
7205.12.3 = {
	holder = 3923 # Sleeby
}
7221.9.25 = {
	holder = 0
}
9565.10.27 = {
	holder = 3925 # Flintdagger
}
9588.3.13 = {
	holder = 3927 # Snivvle
}
9619.3.18 = {
	holder = 3929 # Jackie
}
9638.8.15 = {
	holder = 3931 # Snivvle
}
9659.1.2 = {
	holder = 3933 # Narg
}
9695.1.8 = {
	holder = 3935 # Snivvle
}
9700.1.1 = {
	liege = d_ironforge
}
9718.4.15 = {
	holder = 3937 # Gwynevere
}
9793.8.4 = {
	holder = 3939 # Guthrum
}
9832.7.23 = {
	holder = 3941 # Sigrun
}
9875.10.9 = {
	holder = 3943 # Aidan
}
9887.1.9 = {
	holder = 3945 # Bonnie
}
9946.3.5 = {
	holder = 3947 # Nioma
}
10005.12.2 = {
	holder = 3949 # Celidh
}
