7100.1.1 = {
	liege = 0
}
7140.1.30 = {
	holder = 3981 # Gruff
}
7170.5.7 = {
	holder = 3983 # Yowler
}
7199.2.17 = {
	holder = 3985 # snaggiespear
}
7211.9.7 = {
	holder = 3987 # Miblon
}
7239.2.5 = {
	holder = 0
}
9670.12.4 = {
	holder = 3989 # snaggiespear
}
9701.11.20 = {
	holder = 3991 # Whipfang
}
9735.7.10 = {
	holder = 3993 # Fedfennel
}
9755.4.26 = {
	holder = 3995 # Swiftbite
}
9770.1.1 = {
	liege = d_tempests_reach
}
9780.5.27 = {
	holder = 3997 # Olivia
}
9820.4.15 = {
	holder = 3999 # Myriam
}
9854.10.20 = {
	holder = 4001 # Aldwin
}
9881.4.18 = {
	holder = 4003 # Weldon
}
9909.7.1 = {
	holder = 4005 # Martie
}
9945.7.18 = {
	holder = 4007 # Thule
}
9976.3.30 = {
	holder = 4009 # Alonsus
}
10015.1.15 = {
	holder = 4011 # Rhonin
}
