7144.5.12 = {
	historical_nomad = yes
	holder = 20241 # Kipp
}
7154.9.23 = {
	holder = 20243 # Jackie
}
7181.9.3 = {
	holder = 20245 # Kipp
}
7189.11.19 = {
	holder = 20247 # Goldtooth
}
7215.6.12 = {
	holder = 20249 # Grizlak
}
7223.10.8 = {
	holder = 20251 # Snivvle
}
7233.9.8 = {
	holder = 20253 # Snivvle
}
7258.6.23 = {
	holder = 20255 # Gug
}
7275.5.16 = {
	holder = 0
}
8032.5.16 = {
	holder = 20257 # Snivvle
}
8040.11.17 = {
	holder = 20259 # Skullhat
}
8049.12.5 = {
	holder = 20261 # Sleeby
}
8069.7.22 = {
	holder = 20263 # Grizlak
}
8094.2.27 = {
	holder = 20265 # Ruklar
}
8099.12.26 = {
	holder = 20267 # Goldtooth
}
8133.5.26 = {
	holder = 20269 # Grizlak
}
8154.12.3 = {
	holder = 20271 # Snazzle
}
8185.9.22 = {
	holder = 20273 # Grizlak
}
8205.6.5 = {
	holder = 20275 # Narg
}
8219.12.8 = {
	holder = 20277 # Kindle
}
8232.4.3 = {
	holder = 20279 # Gug
}
8256.10.20 = {
	holder = 20281 # Snazzle
}
8265.1.7 = {
	holder = 20283 # Snazzle
}
8282.11.19 = {
	holder = 20285 # Skullhat
}
8306.12.15 = {
	holder = 20287 # Sleeby
}
8326.4.15 = {
	holder = 20289 # Skullhat
}
8335.1.2 = {
	holder = 20291 # Snivvle
}
8355.4.1 = {
	holder = 20293 # Goldtooth
}
8370.11.27 = {
	holder = 20295 # Goldtooth
}
8382.6.30 = {
	holder = 20297 # Flintdagger
}
8399.3.1 = {
	holder = 20299 # Skullhat
}
8418.4.4 = {
	holder = 20301 # Dug
}
8429.5.28 = {
	holder = 20303 # Gibblesnik
}
8446.11.16 = {
	holder = 20305 # Narg
}
8459.3.18 = {
	holder = 20307 # Znort
}
8481.9.30 = {
	holder = 20309 # Trytooth
}
8491.11.21 = {
	holder = 20311 # Kipp
}
8510.3.11 = {
	holder = 20313 # Snivvle
}
8527.4.11 = {
	holder = 20315 # Snazzle
}
8547.8.4 = {
	holder = 20317 # Kipp
}
8557.3.1 = {
	holder = 20319 # Feeboz
}
8589.5.30 = {
	holder = 20321 # Kindle
}
8604.2.28 = {
	holder = 20323 # Noggrin
}
8618.10.5 = {
	holder = 20325 # Ruklar
}
8649.4.27 = {
	holder = 20327 # Jackie
}
8658.5.23 = {
	holder = 20329 # Kubb
}
8684.3.28 = {
	holder = 20331 # Skullhat
}
8696.2.7 = {
	holder = 20333 # Snivvle
}
8722.12.27 = {
	holder = 20335 # Feeboz
}
8732.4.22 = {
	holder = 20337 # Ruklar
}
8765.10.18 = {
	holder = 20339 # Ruklar
}
8783.12.9 = {
	holder = 20341 # Sleeby
}
8794.9.4 = {
	holder = 20343 # Noggrin
}
8809.5.3 = {
	holder = 20345 # Jackie
}
8830.7.4 = {
	holder = 20347 # Kipp
}
8850.9.13 = {
	holder = 20349 # Kipp
}
8871.6.8 = {
	holder = 0
}
9551.6.8 = {
	holder = 20351 # Trytooth
}
9564.9.4 = {
	holder = 20353 # Gug
}
9575.1.25 = {
	holder = 20355 # Snazzle
}
9597.1.15 = {
	holder = 20357 # Goldtooth
}
9629.9.20 = {
	holder = 20359 # Sleeby
}
9647.8.10 = {
	holder = 20361 # Noggrin
}
9670.12.13 = {
	holder = 20363 # Grizlak
}
9684.11.22 = {
	holder = 20365 # Goldtooth
}
9694.9.6 = {
	holder = 20367 # Kindle
}
9700.1.1 = {
	historical_nomad = no
	holder = 20369 # Kurdran
}
9727.11.17 = {
	holder = 20371 # Gordun
}
9775.1.15 = {
	holder = 20373 # Dorius
}
9849.7.13 = {
	holder = 20375 # Deedree
}
9890.4.9 = {
	holder = 20377 # Keeg
}
9916.9.19 = {
	holder = 20379 # Rejold
}
9938.7.25 = {
	holder = 20381 # Murndan
}
9969.7.2 = {
	holder = 20383 # Lachlan
}
