7100.1.1 = {
	liege = 0
}
7157.4.1 = {
	holder = 5915 # Skullhat
}
7174.11.23 = {
	holder = 5917 # Jackie
}
7199.12.26 = {
	holder = 5919 # Gibblesnik
}
7212.2.14 = {
	holder = 5921 # Flintdagger
}
7239.6.18 = {
	holder = 0
}
9670.6.18 = {
	holder = 5923 # Snazzle
}
9703.1.28 = {
	holder = 5925 # Grizlak
}
9726.4.26 = {
	holder = 5927 # Kindle
}
9749.8.17 = {
	holder = 5929 # Narg
}
9762.5.16 = {
	holder = 5931 # Gibblesnik
}
9784.4.23 = {
	holder = 5933 # Kindle
}
9821.3.15 = {
	holder = 5935 # Skullhat
}
9838.2.14 = {
	holder = 5937 # Goldtooth
}
9864.12.4 = {
	holder = 5939 # Dug
}
9880.5.10 = {
	holder = 5941 # Goldtooth
}
9896.8.11 = {
	holder = 5943 # Noggrin
}
9914.2.27 = {
	holder = 5945 # Jackie
}
9929.9.21 = {
	holder = 5947 # Narg
}
9954.4.27 = {
	holder = 5949 # Nazrim
}
9985.11.10 = {
	holder = 5951 # Dug
}
10003.4.14 = {
	holder = 5953 # Snivvle
}
10016.11.3 = {
	holder = 5955 # Ruklar
}
