7122.5.12 = {
	historical_nomad = yes
	holder = 19381 # Jango
}
7128.7.7 = {
	holder = 19383 # Ro'Bark
}
7157.1.30 = {
	holder = 19385 # Moldfang
}
7166.7.21 = {
	holder = 19387 # Snarlmane
}
7196.5.28 = {
	holder = 19389 # Rotfang
}
7200.1.1 = {
	liege = 0
}
7207.9.9 = {
	holder = 19391 # Martar
}
7225.12.22 = {
	holder = 19393 # Hogs
}
7255.8.19 = {
	holder = 19395 # Moldfang
}
7265.1.9 = {
	holder = 0
}
8400.1.9 = {
	holder = 19397 # Ribchaser
}
8404.3.16 = {
	holder = 19399 # Whipfang
}
8425.2.20 = {
	holder = 19401 # Ardo
}
8443.1.1 = {
	holder = 19403 # Mashnose
}
8454.6.26 = {
	holder = 19405 # Grimtooth
}
8478.10.3 = {
	holder = 19407 # Moldfang
}
8499.7.3 = {
	holder = 19409 # Rohh
}
8514.2.21 = {
	holder = 19411 # Fedfennel
}
8547.9.22 = {
	holder = 19413 # Moldfang
}
8557.11.6 = {
	holder = 19415 # Spothide
}
8571.3.21 = {
	holder = 19417 # Mashnose
}
8600.4.4 = {
	holder = 19419 # Snarlmane
}
8617.4.19 = {
	holder = 19421 # Gnawbone
}
8635.10.1 = {
	holder = 19423 # Gazz
}
8664.1.30 = {
	holder = 19425 # Brashclaw
}
8679.1.16 = {
	holder = 19427 # Rerjik
}
8698.4.30 = {
	holder = 19429 # Jango
}
8707.7.6 = {
	holder = 19431 # Fangore
}
8741.9.21 = {
	holder = 19433 # Spothide
}
8749.6.22 = {
	holder = 19435 # Whipfang
}
8784.7.28 = {
	holder = 19437 # Swiftbite
}
8792.11.11 = {
	holder = 19439 # Ro'Bark
}
8821.2.22 = {
	holder = 19441 # Hogger
}
8840.7.9 = {
	holder = 19443 # Spothide
}
8856.12.3 = {
	holder = 19445 # Brashclaw
}
8865.9.7 = {
	holder = 0
}
9303.9.7 = {
	holder = 19447 # Yowler
}
9313.10.5 = {
	holder = 19449 # Rerjik
}
9327.9.17 = {
	holder = 19451 # Dirtpaw
}
9346.7.6 = {
	holder = 19453 # Meatball
}
9361.9.6 = {
	holder = 19455 # Rotfang
}
9374.11.22 = {
	holder = 19457 # Jango
}
9399.11.28 = {
	holder = 19459 # Ro'Bark
}
9419.3.11 = {
	holder = 19461 # Gruff
}
9427.12.31 = {
	holder = 19463 # Rohh
}
9447.4.22 = {
	holder = 19465 # Ro'Bark
}
9485.8.3 = {
	holder = 19467 # Moldfang
}
9501.4.6 = {
	holder = 19469 # Fedfennel
}
9522.9.15 = {
	holder = 19471 # Gruff
}
9535.3.15 = {
	holder = 19473 # Rerjik
}
9549.10.13 = {
	holder = 19475 # Martar
}
9560.2.25 = {
	holder = 19477 # Moldfang
}
9582.4.11 = {
	holder = 19479 # Martar
}
9597.9.11 = {
	holder = 19481 # Sayge
}
9618.12.19 = {
	holder = 19483 # Fedfennel
}
9632.12.6 = {
	holder = 19485 # Martar
}
9648.12.31 = {
	holder = 19487 # Gnarlhide
}
9664.2.20 = {
	holder = 19489 # Hogger
}
9680.7.20 = {
	holder = 19491 # Hogs
}
9700.1.1 = {
	liege = d_dunwald
	historical_nomad = no
	holder = 19493 # Dargh
}
9741.12.18 = {
	holder = 3012 # Dunwald clan
	liege = d_aerie_peaks
}
10002.06.24 = {
	holder = 3013 # Dunwald clan
}
