7147.10.9 = {
	holder = 3787 # Martar
}
7161.7.16 = {
	holder = 3789 # Ribchaser
}
7192.9.15 = {
	holder = 3791 # Jango
}
7200.1.1 = {
	liege = 0
}
7217.4.18 = {
	holder = 3793 # Sagepaw
}
7230.7.6 = {
	holder = 0
}
9578.6.16 = {
	holder = 3795 # Ardo
}
9582.1.15 = {
	holder = 3797 # Mashnose
}
9604.3.4 = {
	holder = 3799 # Gruff
}
9647.6.21 = {
	holder = 3801 # Hogs
}
9664.11.24 = {
	holder = 3803 # snaggiespear
}
9684.5.28 = {
	holder = 3805 # Ripflesh
}
9700.1.1 = {
	liege = d_dunwald
}
9713.10.17 = {
	holder = 3807 # Rhag
}
9806.2.2 = {
	holder = 3809 # Bragh
}
9874.3.11 = {
	holder = 3811 # Celidh
}
9948.2.5 = {
	holder = 3813 # Baird
}
9973.1.29 = {
	holder = 3815 # Bruuk
}
