7159.4.1 = {
	holder = 5705 # Jackie
}
7171.7.24 = {
	holder = 5707 # Snivvle
}
7192.5.29 = {
	holder = 5709 # Kubb
}
7200.1.1 = {
	liege = 0
}
7227.6.3 = {
	holder = 5711 # Gug
}
7241.4.12 = {
	holder = 0
}
9670.4.12 = {
	holder = 5713 # Kubb
}
9694.6.29 = {
	holder = 5715 # Skullhat
}
9700.1.1 = {
	liege = d_ironforge
	holder = 5717 # Gretta
}
9724.8.1 = {
	holder = 5719 # Khaelyn
}
9787.4.3 = {
	holder = 5721 # Gruham
}
9868.5.11 = {
	holder = 5723 # Khaelyn
}
9897.2.16 = {
	holder = 5725 # Kaita
}
9964.9.30 = {
	holder = 5727 # Andorin
}
