7158.9.1 = {
	holder = 4039 # Noggrin
}
7174.4.29 = {
	holder = 4041 # Trytooth
}
7195.12.2 = {
	holder = 4043 # Noggrin
}
7200.1.1 = {
	liege = 0
}
7211.12.23 = {
	holder = 4045 # Kindle
}
7228.8.17 = {
	holder = 0
}
9272.8.1 = {
	holder = 4047 # Narg
}
9282.6.9 = {
	holder = 4049 # Feeboz
}
9289.3.29 = {
	holder = 4051 # Noggrin
}
9314.1.23 = {
	holder = 4053 # Grizlak
}
9331.6.7 = {
	holder = 4055 # Snivvle
}
9349.4.25 = {
	holder = 4057 # Snivvle
}
9379.2.20 = {
	holder = 4059 # Narg
}
9399.4.11 = {
	holder = 4061 # Gug
}
9425.8.17 = {
	holder = 4063 # Grizlak
}
9459.7.18 = {
	holder = 4065 # Flintdagger
}
9480.9.15 = {
	holder = 4067 # Kindle
}
9515.4.11 = {
	holder = 4069 # Nazrim
}
9531.2.22 = {
	holder = 4071 # Snazzle
}
9563.6.26 = {
	holder = 4073 # Goldtooth
}
9593.12.30 = {
	holder = 4075 # Skullhat
}
9607.6.12 = {
	holder = 4077 # Flintdagger
}
9626.12.3 = {
	holder = 4079 # Kipp
}
9646.5.5 = {
	holder = 4081 # Trytooth
}
9667.5.6 = {
	holder = 4083 # Znort
}
9689.8.2 = {
	holder = 4085 # Sleeby
}
9700.1.1 = {
	liege = k_ironforge
}
9716.7.21 = {
	holder = 4087 # Gordun
}
9771.4.10 = {
	holder = 4089 # Jormund
}
9847.10.2 = {
	holder = 4091 # Gothor
}
9882.10.26 = {
	holder = 4093 # Wilhelm
}
9935.12.20 = {
	holder = 4095 # Aprika
}
10010.4.18 = {
	holder = 4097 # Jarven
}
