7100.1.1 = {
	liege = d_duskmist_shore
}
7109.5.12 = {
	historical_nomad = yes
	holder = 19861 # Rotfang
}
7137.2.20 = {
	holder = 19863 # Gnarlhide
}
7154.4.5 = {
	holder = 19865 # Swiftbite
}
7159.12.4 = {
	holder = 19867 # Grimtooth
}
7194.6.14 = {
	holder = 19869 # Mashnose
}
7208.6.21 = {
	holder = 19871 # Gnarlhide
}
7221.12.4 = {
	holder = 19873 # Ro'Bark
}
7257.4.12 = {
	holder = 19875 # Martar
}
7275.7.10 = {
	liege = 0
	holder = 0
}
8400.7.10 = {
	historical_nomad = no
	holder = 19877 # Demisette
	liege = k_gilneas
}
8429.8.1 = {
	holder = 19879 # Maris
}
8477.10.31 = {
	holder = 19881 # Catherine
}
8517.1.7 = {
	holder = 19883 # Jessara
}
8545.11.4 = {
	holder = 19885 # Alyssa
}
8578.7.3 = {
	holder = 19887 # Luc
}
8617.10.8 = {
	holder = 19889 # Herod
}
8654.8.18 = {
	holder = 19891 # Barathen
}
8670.6.1 = {
	holder = 19893 # Taretha
}
8707.2.12 = {
	holder = 19895 # Agustus
}
8768.1.19 = {
	holder = 19897 # Omar
}
8807.10.20 = {
	holder = 19899 # Gakin
}
8851.4.15 = {
	holder = 19901 # Avette
}
8889.6.25 = {
	holder = 0
}
9453.6.25 = {
	holder = 19903 # Farah
}
9503.6.22 = {
	holder = 19905 # Leah
}
9540.1.11 = {
	holder = 19907 # Vincent
}
9573.3.6 = {
	holder = 19909 # Gwen
}
9610.5.26 = {
	holder = 19911 # Jalane
}
9651.7.8 = {
	holder = 19913 # Herod
}
9696.12.21 = {
	holder = 19915 # Taylor
}
9708.3.25 = {
	holder = 19917 # Hanah
}
9751.5.21 = {
	holder = 19919 # Laurena
}
9770.1.1 = {
	liege = d_tempests_reach
}
9804.1.20 = {
	holder = 19921 # Rebecca
}
9823.2.17 = {
	holder = 19923 # Aldric
}
9862.2.10 = {
	holder = 19925 # Mark
}
9891.12.17 = {
	holder = 19927 # Gerik
}
9930.1.9 = {
	holder = 19929 # Aldwin
}
9971.12.3 = {
	holder = 1779 # Jaylon
}
