7100.1.1 = {
	liege = 0
}
7137.4.1 = {
	historical_nomad = yes
	holder = 10045 # Jango
}
7151.6.27 = {
	holder = 10047 # Ardo
}
7181.2.7 = {
	holder = 10049 # Sharpsneer
}
7189.4.30 = {
	holder = 10051 # Gruff
}
7211.12.23 = {
	holder = 10053 # Grimtooth
}
7225.4.8 = {
	holder = 0
}
9614.4.8 = {
	holder = 10055 # Sharpsneer
}
9635.6.5 = {
	holder = 10057 # Hogs
}
9644.12.3 = {
	holder = 10059 # Swiftbite
}
9673.11.26 = {
	holder = 10061 # Ardo
}
9702.9.1 = {
	holder = 10063 # Rohh
}
9712.2.23 = {
	holder = 10065 # Ro'Bark
}
9731.12.17 = {
	holder = 10067 # Fedfennel
}
9749.6.8 = {
	holder = 10069 # Hogger
}
9770.1.1 = {
	liege = d_tempests_reach
	historical_nomad = no
	holder = 10071 # Ulvus
}
9810.10.3 = {
	holder = 10073 # Han
}
9841.3.1 = {
	holder = 10075 # Thoradin
}
9869.12.29 = {
	holder = 10077 # Metz
}
9882.10.3 = {
	holder = 10079 # Halford
}
9915.5.27 = {
	holder = 10081 # Osric
}
9947.12.3 = {
	holder = 10083 # Weldon
}
9972.1.14 = {
	holder = 10085 # Barathen
}
9990.12.12 = {
	holder = 10087 # Danath
}
