7100.1.1 = {
	liege = d_durnholde
}
7147.10.19 = {
	holder = 5029 # Metz
}
7163.5.21 = {
	holder = 5031 # Arthas
}
7206.8.20 = {
	holder = 5033 # Emma
}
7222.4.4 = {
	holder = 0
}
9670.9.1 = {
	holder = 5035 # Gwen
}
9690.10.12 = {
	holder = 5037 # Wendell
}
9749.7.7 = {
	holder = 5039 # Khadgar
}
9780.2.20 = {
	holder = 5041 # Fordred
}
9793.7.17 = {
	holder = 5043 # Sapphire
}
9827.9.21 = {
	holder = 5045 # Leoric
}
9849.11.1 = {
	holder = 5047 # Thoras
}
9880.1.7 = {
	holder = 5049 # Tiffin
}
9895.12.23 = {
	holder = 5051 # Zardeth
}
9935.6.5 = {
	holder = 5053 # Bernice
}
9959.6.5 = {
	holder = 5055 # Joachim
}
9990.4.23 = {
	holder = 5057 # Lilith
}
10018.1.1 = {
	liege = k_stromgarde
}
10022.1.1 = {
	liege = k_ironforge
}
