7100.1.1 = {
	liege = d_durnholde
}
7123.4.1 = {
	holder = 5729 # Conan
}
7152.10.2 = {
	holder = 5731 # Stephen
}
7204.2.14 = {
	holder = 5733 # Tirion
}
7237.11.24 = {
	holder = 0
}
9670.11.24 = {
	holder = 5735 # Varian
}
9699.4.2 = {
	holder = 5737 # Brigitte
}
9700.1.1 = {
	holder = 5739 # Fahrad
}
9708.12.17 = {
	holder = 5741 # Kelly
}
9734.12.9 = {
	holder = 5743 # Brigitte
}
9751.5.2 = {
	holder = 5745 # Marcus
}
9789.4.1 = {
	holder = 5747 # Jack
}
9837.7.24 = {
	holder = 5749 # Gakin
}
9861.1.19 = {
	holder = 5751 # Alyssa
}
9902.8.26 = {
	holder = 5753 # Maxwell
}
9928.11.23 = {
	holder = 5755 # Mara
}
9979.12.19 = {
	holder = 5757 # Connor
}
10023.11.20 = {
	holder = 5759 # Leesha
}
10024.1.1 = {
	holder = 5761 # Wendell
}
