7100.1.1 = {
	liege = d_durnholde
}
7126.5.12 = {
	holder = 19775 # Maya
}
7140.6.13 = {
	holder = 19777 # Aedelas
}
7195.5.18 = {
	holder = 19779 # Malissa
}
7215.11.25 = {
	holder = 19781 # Verah
}
7234.9.19 = {
	holder = 19783 # Ignaeus
}
7259.7.28 = {
	holder = 19785 # Anveena
}
7319.1.12 = {
	holder = 0
	liege = 0
}
7810.1.12 = {
	holder = 19787 # Tirion
}
7877.5.13 = {
	holder = 0
}
8399.5.13 = {
	liege = e_arathor
	holder = 19789 # Aldric
}
8421.9.18 = {
	holder = 19791 # Vishas
}
8460.7.12 = {
	holder = 19793 # Wendell
}
8491.9.10 = {
	holder = 19795 # Bonnie
}
8500.1.1 = {
	liege = k_lordaeron
}
8520.7.3 = {
	holder = 19797 # Yeniffer
}
8557.5.22 = {
	holder = 19799 # Demisette
}
8591.1.24 = {
	holder = 19801 # Ysra
}
8606.6.18 = {
	holder = 19803 # Keldric
}
8616.2.26 = {
	holder = 19805 # Karlee
}
8648.7.8 = {
	holder = 19807 # Keryn
}
8680.10.17 = {
	holder = 19809 # Herla
}
8716.9.8 = {
	holder = 19811 # Turalyon
}
8760.1.3 = {
	holder = 19813 # Kahlee
}
8801.7.28 = {
	holder = 19815 # Erika
}
8822.7.3 = {
	holder = 19817 # Herla
}
8863.10.9 = {
	holder = 0
}
9345.10.9 = {
	holder = 19819 # Daval
}
9383.1.14 = {
	holder = 19821 # Edwin
}
9434.7.21 = {
	holder = 19823 # Zardeth
}
9478.11.28 = {
	holder = 19825 # Verah
}
9513.5.12 = {
	holder = 19827 # Reno
}
9535.7.5 = {
	holder = 19829 # Arthas
}
9577.10.30 = {
	holder = 19831 # Adair
}
9595.1.30 = {
	holder = 19833 # Solaire
}
9643.9.19 = {
	holder = 19835 # Katrana
}
9665.9.9 = {
	holder = 19837 # Isaac
}
9714.2.27 = {
	holder = 19839 # Donni
}
9744.11.5 = {
	holder = 19841 # Thornby
}
9787.12.31 = {
	holder = 19843 # Adria
}
9814.4.11 = {
	holder = 19845 # Leoric
}
9858.5.4 = {
	holder = 19847 # Hanah
}
9885.12.24 = {
	holder = 19849 # Wayne
}
9921.6.4 = {
	holder = 19851 # Cadence
}
9951.6.14 = {
	holder = 1571 # Aedelyn Blackmoore
	liege = d_durnholde
}
9992.10.2 = {
	holder = 1572 # Aedelas Blackmoore
}
10018.1.21 = {
	holder = 2011 # Thrall
}
10020.1.21 = {
	holder = 1576 # Syndicate
}