7100.1.1 = {
	liege = d_durnholde
}
7160.4.1 = {
	holder = 9293 # Barathen
}
7205.6.2 = {
	holder = 9295 # Landazar
}
7256.7.23 = {
	holder = 0
}
9513.7.23 = {
	holder = 9297 # Alicia
}
9537.10.4 = {
	holder = 9299 # Mara
}
9563.11.6 = {
	holder = 9301 # Luc
}
9609.3.22 = {
	holder = 9303 # Vishas
}
9660.9.14 = {
	holder = 9305 # Varia
}
9691.6.2 = {
	holder = 9307 # Wendell
}
9700.1.1 = {
	holder = 9309 # Gloria
}
9732.7.17 = {
	holder = 9311 # Turalyon
}
9757.1.11 = {
	holder = 9313 # Thornby
}
9807.4.17 = {
	holder = 9315 # Triss
}
9825.3.22 = {
	holder = 9317 # Vishas
}
9857.12.22 = {
	holder = 9319 # Turalyon
}
9884.8.16 = {
	holder = 9321 # Archaon
}
9931.12.15 = {
	holder = 9323 # Lucan
}
9946.6.6 = {
	holder = 9325 # Marcus
}
9976.7.8 = {
	holder = 9327 # Conan
}
10016.3.2 = {
	holder = 9329 # Lordain
}
10018.1.1 = {
	liege = k_stromgarde
}
10022.1.1 = {
	liege = k_ironforge
	holder = 9331 # Ilsa
}
