7100.1.1 = {
	liege = 0
}
7143.4.1 = {
	holder = 9461 # Dirtpaw
}
7170.9.17 = {
	holder = 9463 # Martar
}
7189.10.10 = {
	holder = 9465 # Hogs
}
7223.3.3 = {
	holder = 9467 # Hogs
}
7241.7.9 = {
	holder = 0
}
9282.7.9 = {
	holder = 9469 # Snarlmane
}
9304.8.9 = {
	holder = 9471 # Ardo
}
9338.2.1 = {
	holder = 9473 # Sagepaw
}
9362.11.24 = {
	holder = 9475 # Yowler
}
9384.6.21 = {
	holder = 9477 # Fangore
}
9420.1.21 = {
	holder = 9479 # snaggiespear
}
9448.12.8 = {
	holder = 9481 # Mashnose
}
9470.2.12 = {
	holder = 9483 # Moldfang
}
9487.1.21 = {
	holder = 9485 # Rerjik
}
9505.6.20 = {
	holder = 9487 # Gazz
}
9528.11.1 = {
	holder = 9489 # Fangore
}
9545.12.15 = {
	holder = 9491 # Gnarlhide
}
9551.6.22 = {
	holder = 9493 # Sayge
}
9571.4.5 = {
	holder = 9495 # Gruff
}
9581.6.27 = {
	holder = 9497 # Jango
}
9612.6.7 = {
	holder = 9499 # Ardo
}
9636.1.14 = {
	holder = 9501 # Gazz
}
9669.9.19 = {
	holder = 9503 # Fedfennel
}
9695.10.24 = {
	holder = 9505 # Ripflesh
}
9718.5.3 = {
	holder = 9507 # Ripflesh
}
9728.7.16 = {
	holder = 9509 # Hogger
}
9758.7.6 = {
	holder = 9511 # Jango
}
9770.1.1 = {
	liege = d_tempests_reach
	holder = 9513 # Jorum
}
9799.5.6 = {
	holder = 9515 # Metz
}
9846.10.7 = {
	holder = 9517 # Basaleph
}
9895.6.21 = {
	holder = 9519 # Mayda
}
9938.6.30 = {
	holder = 9521 # Kirk
}
9958.2.16 = {
	holder = 9523 # Ariena
}
10008.11.10 = {
	holder = 9525 # Lucio
}
