7142.4.1 = {
	holder = 9619 # Narg
}
7154.7.22 = {
	holder = 9621 # Narg
}
7183.12.22 = {
	holder = 9623 # Narg
}
7203.9.11 = {
	holder = 9625 # Flintdagger
}
7228.8.20 = {
	holder = 0
}
9459.8.20 = {
	holder = 9627 # Kubb
}
9492.10.4 = {
	holder = 9629 # Grizlak
}
9530.3.7 = {
	holder = 9631 # Trytooth
}
9566.1.27 = {
	holder = 9633 # Skullhat
}
9586.12.1 = {
	holder = 9635 # Gibblesnik
}
9614.4.5 = {
	holder = 9637 # Snazzle
}
9637.10.29 = {
	holder = 9639 # Znort
}
9660.1.30 = {
	holder = 9641 # Nazrim
}
9688.8.19 = {
	holder = 9643 # Snivvle
}
9700.1.1 = {
	holder = 9645 # Turuk
}
9741.11.21 = {
	holder = 9647 # Dashel
}
9777.11.20 = {
	holder = 9649 # Coira
}
9869.6.16 = {
	holder = 9651 # Glordrum
}
9964.4.3 = {
	holder = 9653 # Gerdur
}
