7100.1.1 = {
	liege = 0
}
7154.4.1 = {
	historical_nomad = yes
	holder = 10185 # Ruklar
}
7174.5.13 = {
	holder = 10187 # Kipp
}
7191.11.21 = {
	holder = 10189 # Snazzle
}
7211.2.3 = {
	holder = 10191 # Narg
}
7230.4.22 = {
	holder = 0
}
9657.4.22 = {
	holder = 10193 # Feeboz
}
9666.4.26 = {
	holder = 10195 # Skullhat
}
9684.3.17 = {
	holder = 10197 # Kindle
}
9695.8.27 = {
	holder = 10199 # Trytooth
}
9711.2.26 = {
	holder = 10201 # Snazzle
}
9733.4.20 = {
	holder = 10203 # Snivvle
}
9746.5.1 = {
	holder = 10205 # Noggrin
}
9785.2.6 = {
	holder = 10207 # Feeboz
}
9791.4.11 = {
	holder = 10209 # Ruklar
}
9827.2.25 = {
	holder = 10211 # Gug
}
9839.7.12 = {
	holder = 10213 # Kipp
}
9876.1.5 = {
	holder = 10215 # Skullhat
}
9882.8.2 = {
	holder = 10217 # Trytooth
}
9900.4.17 = {
	holder = 10219 # Noggrin
}
9930.2.18 = {
	holder = 10221 # Noggrin
}
9938.5.9 = {
	holder = 10223 # Snivvle
}
9956.7.10 = {
	holder = 10225 # Kipp
}
9970.6.17 = {
	holder = 10227 # Feeboz
}
9983.2.23 = {
	holder = 10229 # Trytooth
}
10018.8.8 = {
	holder = 10231 # Goldtooth
}
