7100.1.1 = {
	liege = 0
}
7129.11.7 = {
	holder = 5305 # Snazzle
}
7164.1.2 = {
	holder = 5307 # Snazzle
}
7187.6.28 = {
	holder = 5309 # Kubb
}
7203.4.16 = {
	holder = 5311 # Flintdagger
}
7225.1.6 = {
	holder = 0
}
9635.5.17 = {
	holder = 5313 # Gug
}
9646.8.24 = {
	holder = 5315 # Flintdagger
}
9672.11.16 = {
	holder = 5317 # Jackie
}
9708.1.30 = {
	holder = 5319 # Znort
}
9722.6.16 = {
	holder = 5321 # Dug
}
9752.9.7 = {
	holder = 5323 # Jackie
}
9780.12.18 = {
	holder = 5325 # Feeboz
}
9801.4.8 = {
	holder = 5327 # Narg
}
9822.1.10 = {
	holder = 5329 # Sleeby
}
9860.11.6 = {
	holder = 5331 # Snazzle
}
9877.1.11 = {
	holder = 5333 # Grizlak
}
9907.8.18 = {
	holder = 5335 # Feeboz
}
9921.11.6 = {
	holder = 5337 # Goldtooth
}
9938.8.9 = {
	holder = 5339 # Goldtooth
}
9967.1.8 = {
	holder = 5341 # Sleeby
}
9978.12.13 = {
	holder = 5343 # Narg
}
10012.12.2 = {
	holder = 5345 # Kubb
}
