7138.6.6 = {
	holder = 3863 # Flintdagger
}
7163.10.15 = {
	holder = 3865 # Goldtooth
}
7193.10.13 = {
	holder = 3867 # Ruklar
}
7200.1.1 = {
	liege = 0
}
7212.2.25 = {
	holder = 3869 # Znort
}
7230.5.2 = {
	holder = 0
}
9264.4.6 = {
	holder = 3871 # Kindle
}
9296.8.5 = {
	holder = 3873 # Kindle
}
9328.12.20 = {
	holder = 3875 # Jackie
}
9368.10.15 = {
	holder = 3877 # Ruklar
}
9397.3.7 = {
	holder = 3879 # Snazzle
}
9419.1.28 = {
	holder = 3881 # Snazzle
}
9432.2.17 = {
	holder = 3883 # Jackie
}
9464.4.1 = {
	holder = 3885 # Kubb
}
9491.6.11 = {
	holder = 3887 # Flintdagger
}
9510.12.26 = {
	holder = 3889 # Narg
}
9538.9.22 = {
	holder = 3891 # Skullhat
}
9557.4.13 = {
	holder = 3893 # Kubb
}
9580.2.27 = {
	holder = 3895 # Jackie
}
9614.5.3 = {
	holder = 3897 # Nazrim
}
9628.11.7 = {
	holder = 3899 # Gug
}
9660.12.28 = {
	holder = 3901 # Sleeby
}
9682.9.11 = {
	holder = 3903 # Dug
}
9700.1.1 = {
	liege = k_ironforge
}
9724.10.7 = {
	holder = 3905 # Eeryven
}
9824.4.20 = {
	holder = 3907 # Tormus
}
9887.8.9 = {
	holder = 3909 # Hilda
}
9903.9.16 = {
	holder = 3911 # Azar
}
9913.11.2 = {
	holder = 3913 # Balir
}
9942.4.24 = {
	holder = 3915 # Elise
}
10004.11.2 = {
	holder = 3917 # Gazin
}
