7127.6.23 = {
	holder = 5059 # Snivvle
}
7153.9.7 = {
	holder = 5061 # Sleeby
}
7171.5.18 = {
	holder = 5063 # Flintdagger
}
7183.12.10 = {
	holder = 5065 # Grizlak
}
7200.1.1 = {
	liege = 0
}
7211.6.15 = {
	holder = 5067 # Gug
}
7224.9.12 = {
	holder = 0
}
9670.12.31 = {
	holder = 5069 # Grizlak
}
9690.10.23 = {
	holder = 5071 # Snivvle
}
9700.1.1 = {
	liege = k_ironforge
}
9709.12.31 = {
	holder = 5073 # Therum
}
9809.11.14 = {
	holder = 5075 # Maxan
}
9861.5.23 = {
	holder = 5077 # Iaini
}
9915.2.6 = {
	holder = 5079 # Dagna
}
9966.6.28 = {
	holder = 5081 # Daera
}
10005.12.5 = {
	holder = 5083 # Deirdre
}
