7134.5.12 = {
	historical_nomad = yes
	holder = 19603 # Snazzle
}
7160.9.17 = {
	holder = 19605 # Feeboz
}
7178.7.13 = {
	holder = 19607 # Skullhat
}
7191.6.27 = {
	holder = 19609 # Flintdagger
}
7200.1.1 = {
	liege = 0
}
7205.6.2 = {
	holder = 19611 # Kubb
}
7223.5.3 = {
	holder = 19613 # Znort
}
7248.11.13 = {
	holder = 19615 # Skullhat
}
7268.11.18 = {
	holder = 0
}
8168.11.18 = {
	holder = 19617 # Narg
}
8183.1.31 = {
	holder = 19619 # Nazrim
}
8208.3.15 = {
	holder = 19621 # Kubb
}
8214.11.11 = {
	holder = 19623 # Feeboz
}
8248.12.21 = {
	holder = 19625 # Snazzle
}
8261.6.20 = {
	holder = 19627 # Kipp
}
8273.7.31 = {
	holder = 19629 # Skullhat
}
8286.8.5 = {
	holder = 19631 # Znort
}
8300.8.18 = {
	holder = 19633 # Sleeby
}
8319.3.25 = {
	holder = 19635 # Gibblesnik
}
8328.4.19 = {
	holder = 19637 # Grizlak
}
8344.9.15 = {
	holder = 19639 # Ruklar
}
8358.5.14 = {
	holder = 19641 # Sleeby
}
8376.5.19 = {
	holder = 19643 # Kindle
}
8391.5.7 = {
	holder = 19645 # Goldtooth
}
8414.10.12 = {
	holder = 19647 # Flintdagger
}
8425.9.26 = {
	holder = 19649 # Feeboz
}
8458.8.25 = {
	holder = 19651 # Nazrim
}
8473.4.19 = {
	holder = 19653 # Noggrin
}
8487.11.8 = {
	holder = 19655 # Snazzle
}
8498.8.23 = {
	holder = 19657 # Feeboz
}
8514.8.9 = {
	holder = 19659 # Kubb
}
8543.7.31 = {
	holder = 19661 # Noggrin
}
8552.12.28 = {
	holder = 19663 # Dug
}
8567.10.2 = {
	holder = 19665 # Flintdagger
}
8584.5.28 = {
	holder = 19667 # Nazrim
}
8606.9.9 = {
	holder = 19669 # Kubb
}
8624.12.29 = {
	holder = 19671 # Grizlak
}
8650.7.5 = {
	holder = 19673 # Flintdagger
}
8656.6.27 = {
	holder = 19675 # Dug
}
8677.1.20 = {
	holder = 19677 # Flintdagger
}
8703.11.19 = {
	holder = 19679 # Narg
}
8715.11.14 = {
	holder = 19681 # Dug
}
8748.12.12 = {
	holder = 19683 # Narg
}
8753.7.1 = {
	holder = 19685 # Skullhat
}
8772.4.12 = {
	holder = 19687 # Dug
}
8789.1.3 = {
	holder = 19689 # Goldtooth
}
8795.3.15 = {
	holder = 19691 # Kipp
}
8808.4.1 = {
	holder = 19693 # Feeboz
}
8829.12.24 = {
	holder = 19695 # Snazzle
}
8856.6.8 = {
	holder = 19697 # Snivvle
}
8863.4.4 = {
	holder = 0
}
9612.3.14 = {
	historical_nomad = no
	holder = 2053 # Clan Anvilmar
	liege = d_thandol_span
}
9770.11.16 = {
	holder = 2052
}
9902.10.22 = {
	holder = 2054
}
10024.3.18 = {
	holder = 70013 
}
