7100.1.1 = {
	liege = 0
}
7158.4.1 = {
	holder = 5763 # Ripflesh
}
7169.12.1 = {
	holder = 5765 # Miblon
}
7197.4.16 = {
	holder = 5767 # Yowler
}
7209.11.12 = {
	holder = 5769 # Brashclaw
}
7243.9.29 = {
	holder = 0
}
9332.9.29 = {
	holder = 5771 # Snarltooth
}
9364.1.8 = {
	holder = 5773 # Gnawbone
}
9385.4.8 = {
	holder = 5775 # Sharpsneer
}
9392.9.30 = {
	holder = 5777 # Rotfang
}
9411.12.29 = {
	holder = 5779 # Rotfang
}
9437.3.30 = {
	holder = 5781 # Snarlmane
}
9440.12.23 = {
	holder = 5783 # Sayge
}
9455.9.5 = {
	holder = 5785 # Gruff
}
9482.6.8 = {
	holder = 5787 # Ro'Bark
}
9502.6.8 = {
	holder = 5789 # Spothide
}
9514.6.22 = {
	holder = 5791 # Meatball
}
9536.3.3 = {
	holder = 5793 # Hogs
}
9570.9.20 = {
	holder = 5795 # Snarlmane
}
9588.6.19 = {
	holder = 5797 # Gnawbone
}
9614.1.3 = {
	holder = 5799 # Sagepaw
}
9643.1.17 = {
	holder = 5801 # Jango
}
9664.1.25 = {
	holder = 5803 # Yowler
}
9692.7.24 = {
	holder = 5805 # Miblon
}
9702.1.31 = {
	holder = 5807 # Sharpsneer
}
9716.1.11 = {
	holder = 5809 # Whipfang
}
9740.9.11 = {
	holder = 5811 # Brashclaw
}
9766.1.22 = {
	holder = 5813 # Hogger
}
9770.1.1 = {
	liege = d_tempests_reach
	holder = 5815 # Victor
}
9814.8.8 = {
	holder = 5817 # Catherine
}
9863.11.1 = {
	holder = 5819 # Carla
}
9897.9.9 = {
	holder = 5821 # Zarya
}
9947.8.24 = {
	holder = 5823 # Martie
}
9959.10.3 = {
	holder = 5825 # Liam
}
9988.11.15 = {
	holder = 5827 # Khadgar
}
