7115.5.12 = {
	historical_nomad = yes
	holder = 20385 # Trytooth
}
7127.12.7 = {
	holder = 20387 # Nazrim
}
7153.6.26 = {
	holder = 20389 # Goldtooth
}
7176.9.15 = {
	holder = 20391 # Trytooth
}
7188.9.3 = {
	holder = 20393 # Kindle
}
7222.8.26 = {
	holder = 20395 # Trytooth
}
7237.12.11 = {
	holder = 20397 # Ruklar
}
7241.2.7 = {
	holder = 20399 # Trytooth
}
7271.1.19 = {
	holder = 0
}
8161.1.19 = {
	holder = 20401 # Ruklar
}
8176.12.29 = {
	holder = 20403 # Trytooth
}
8182.7.28 = {
	holder = 20405 # Trytooth
}
8197.11.30 = {
	holder = 20407 # Snazzle
}
8212.5.23 = {
	holder = 20409 # Flintdagger
}
8236.8.14 = {
	holder = 20411 # Ruklar
}
8250.7.29 = {
	holder = 20413 # Feeboz
}
8275.3.14 = {
	holder = 20415 # Noggrin
}
8299.2.3 = {
	holder = 20417 # Nazrim
}
8321.4.28 = {
	holder = 20419 # Snazzle
}
8331.4.30 = {
	holder = 20421 # Sleeby
}
8345.10.12 = {
	holder = 20423 # Narg
}
8368.1.8 = {
	holder = 20425 # Gug
}
8379.2.13 = {
	holder = 20427 # Feeboz
}
8403.1.28 = {
	holder = 20429 # Noggrin
}
8422.11.29 = {
	holder = 20431 # Nazrim
}
8432.9.27 = {
	holder = 20433 # Narg
}
8448.12.17 = {
	holder = 20435 # Gug
}
8457.7.15 = {
	holder = 20437 # Dug
}
8479.1.7 = {
	holder = 20439 # Snivvle
}
8502.10.29 = {
	holder = 20441 # Snazzle
}
8519.12.24 = {
	holder = 20443 # Nazrim
}
8531.12.30 = {
	holder = 20445 # Feeboz
}
8546.2.21 = {
	holder = 20447 # Gug
}
8559.8.10 = {
	holder = 20449 # Gug
}
8586.11.28 = {
	holder = 20451 # Znort
}
8590.7.5 = {
	holder = 20453 # Kipp
}
8621.8.10 = {
	holder = 20455 # Dug
}
8627.12.17 = {
	holder = 20457 # Snazzle
}
8647.6.29 = {
	holder = 20459 # Flintdagger
}
8667.8.1 = {
	holder = 20461 # Nazrim
}
8692.7.22 = {
	holder = 20463 # Kindle
}
8708.8.16 = {
	holder = 20465 # Kipp
}
8718.7.18 = {
	holder = 20467 # Noggrin
}
8748.3.5 = {
	holder = 20469 # Sleeby
}
8760.8.30 = {
	holder = 20471 # Trytooth
}
8781.1.21 = {
	holder = 20473 # Kipp
}
8807.10.12 = {
	holder = 20475 # Feeboz
}
8825.7.2 = {
	holder = 20477 # Goldtooth
}
8845.6.5 = {
	holder = 20479 # Noggrin
}
8878.8.4 = {
	holder = 0
}
9670.8.4 = {
	holder = 20481 # Skullhat
}
9687.10.10 = {
	holder = 20483 # Dug
}
9700.1.1 = {
	holder = 20485 # Ravelosh
}
9722.4.17 = {
	holder = 20487 # Gnasher
}
9734.6.15 = {
	holder = 20489 # Gasherikk
}
9745.4.8 = {
	holder = 20491 # Bruggor
}
9769.5.13 = {
	holder = 20493 # Morloch
}
9781.7.1 = {
	holder = 20495 # Grubbis
}
9821.11.4 = {
	holder = 20497 # Feegly
}
9836.9.12 = {
	holder = 20499 # Gasherikk
}
9844.4.28 = {
	holder = 20501 # Morloch
}
9976.4.9 = {
	holder = 2321 # Stonevault troggs
	liege = d_the_dustbowl
}
10005.1.1 = {
	historical_nomad = no
	holder = 20519 # Krak
}
10018.1.1 = {
	holder = 20521 # Thurgrum
}
