7151.2.27 = {
	holder = 4099 # Gibblesnik
}
7160.11.11 = {
	holder = 4101 # Ruklar
}
7182.11.3 = {
	holder = 4103 # Kubb
}
7200.1.1 = {
	liege = 0
}
7208.3.3 = {
	holder = 4105 # Snazzle
}
7242.7.21 = {
	holder = 0
}
9440.8.9 = {
	holder = 4107 # Feeboz
}
9465.5.3 = {
	holder = 4109 # Snivvle
}
9495.1.22 = {
	holder = 4111 # Gibblesnik
}
9513.2.2 = {
	holder = 4113 # Narg
}
9532.11.7 = {
	holder = 4115 # Gug
}
9551.8.13 = {
	holder = 4117 # Kipp
}
9567.2.11 = {
	holder = 4119 # Snivvle
}
9583.4.15 = {
	holder = 4121 # Kindle
}
9607.12.4 = {
	holder = 4123 # Grizlak
}
9632.9.7 = {
	holder = 4125 # Znort
}
9658.2.11 = {
	holder = 4127 # Kubb
}
9688.4.14 = {
	holder = 4129 # Nazrim
}
9700.1.1 = {
	liege = d_ironforge
}
9710.8.5 = {
	holder = 4131 # Fedli
}
9796.11.20 = {
	holder = 4133 # Edris
}
9807.4.28 = {
	holder = 4135 # Baldruc
}
9831.9.30 = {
	holder = 4137 # Kali
}
9871.7.16 = {
	holder = 4139 # Sara
}
9967.12.6 = {
	holder = 4141 # Lina
}
10007.1.9 = {
	holder = 4143 # Marek
}
