7134.12.29 = {
	holder = 5347 # Grizlak
}
7162.6.14 = {
	holder = 5349 # Nazrim
}
7180.9.17 = {
	holder = 5351 # Skullhat
}
7200.11.30 = {
	holder = 5353 # Narg
}
7219.11.10 = {
	holder = 0
}
9287.9.5 = {
	holder = 5355 # Kipp
}
9314.2.2 = {
	holder = 5357 # Nazrim
}
9335.12.25 = {
	holder = 5359 # Trytooth
}
9363.5.12 = {
	holder = 5361 # Gibblesnik
}
9375.3.7 = {
	holder = 5363 # Kubb
}
9399.1.14 = {
	holder = 5365 # Feeboz
}
9416.3.14 = {
	holder = 5367 # Kindle
}
9438.1.30 = {
	holder = 5369 # Skullhat
}
9467.7.15 = {
	holder = 5371 # Gibblesnik
}
9499.7.20 = {
	holder = 5373 # Ruklar
}
9526.4.11 = {
	holder = 5375 # Snazzle
}
9562.11.6 = {
	holder = 5377 # Kipp
}
9591.8.19 = {
	holder = 5379 # Feeboz
}
9602.3.12 = {
	holder = 5381 # Grizlak
}
9629.3.18 = {
	holder = 5383 # Gibblesnik
}
9652.7.11 = {
	holder = 5385 # Flintdagger
}
9680.7.21 = {
	holder = 5387 # Narg
}
9688.4.14 = {
	holder = 5389 # Kubb
}
9705.7.17 = {
	holder = 5391 # Wenna
}
9813.5.7 = {
	holder = 5393 # Bronwyn
}
9846.1.15 = {
	holder = 5395 # Keegan
}
9879.10.14 = {
	holder = 5397 # Kelomir
}
9917.3.1 = {
	holder = 5399 # Rejold
}
9925.3.8 = {
	holder = 5401 # Marek
}
9993.2.25 = {
	holder = 5403 # Orlond
}
