7100.1.1 = {
	liege = d_durnholde
}
7127.4.1 = {
	holder = 9879 # Terenas
}
7162.8.11 = {
	holder = 9881 # Catherine
}
7194.9.2 = {
	holder = 9883 # Dungar
}
7232.3.17 = {
	holder = 9885 # Maris
}
7270.5.21 = {
	holder = 0
}
9442.5.21 = {
	holder = 9887 # Tim
}
9477.11.20 = {
	holder = 9889 # Arthas
}
9505.1.8 = {
	holder = 9891 # Rachel
}
9571.4.2 = {
	holder = 9893 # Lucio
}
9597.6.8 = {
	holder = 9895 # Anetta
}
9643.2.27 = {
	holder = 9897 # Scott
}
9694.4.2 = {
	holder = 9899 # Llane
}
9700.1.1 = {
	holder = 9901 # Cersei
}
9742.9.10 = {
	holder = 9903 # Katrana
}
9778.9.10 = {
	holder = 9905 # Othmar
}
9796.11.3 = {
	holder = 9907 # Anduin
}
9827.8.2 = {
	holder = 9909 # Kelly
}
9902.6.8 = {
	holder = 9911 # Aldwin
}
9957.3.19 = {
	holder = 9913 # Jennea
}
9986.1.16 = {
	holder = 9915 # Taylor
}
10018.1.1 = {
	liege = k_stromgarde
}
10022.1.1 = {
	liege = k_ironforge
	holder = 9917 # Hester
}
