7100.1.1 = {
	liege = 0
}
7144.5.8 = {
	holder = 4079 # Dug
}
7157.9.17 = {
	holder = 4081 # Feeboz
}
7184.6.14 = {
	holder = 4083 # Kipp
}
7213.3.6 = {
	holder = 4085 # Nazrim
}
7235.4.26 = {
	holder = 0
}
9420.3.10 = {
	holder = 4087 # Gibblesnik
}
9423.3.13 = {
	holder = 4089 # Sleeby
}
9432.7.24 = {
	holder = 4091 # Snivvle
}
9453.10.6 = {
	holder = 4093 # Narg
}
9478.3.15 = {
	holder = 4095 # Grizlak
}
9501.3.22 = {
	holder = 4097 # Znort
}
9526.6.13 = {
	holder = 4099 # Narg
}
9557.3.25 = {
	holder = 4101 # Feeboz
}
9576.11.7 = {
	holder = 4103 # Ruklar
}
9608.8.18 = {
	holder = 4105 # Gug
}
9627.10.22 = {
	holder = 4107 # Snivvle
}
9647.6.3 = {
	holder = 4109 # Feeboz
}
9672.3.21 = {
	holder = 4111 # Kubb
}
9695.10.12 = {
	holder = 4113 # Trytooth
}
9705.4.28 = {
	holder = 4115 # Nazrim
}
9742.5.26 = {
	holder = 4117 # Znort
}
9757.3.9 = {
	holder = 4119 # Kipp
}
9782.6.9 = {
	holder = 4121 # Znort
}
9809.6.26 = {
	holder = 4123 # Sleeby
}
9836.4.13 = {
	holder = 4125 # Gibblesnik
}
9864.5.20 = {
	holder = 4127 # Grizlak
}
9879.10.11 = {
	holder = 4129 # Nazrim
}
9899.10.2 = {
	holder = 4131 # Znort
}
9922.12.21 = {
	holder = 4133 # Snazzle
}
9940.8.24 = {
	holder = 4135 # Kubb
}
9970.3.28 = {
	holder = 4137 # Dug
}
9991.5.9 = {
	holder = 4139 # Grizlak
}
10006.8.14 = {
	holder = 4141 # Goldtooth
}
