7126.4.1 = {
	holder = 5655 # Kubb
}
7154.6.27 = {
	holder = 5657 # Sleeby
}
7188.4.27 = {
	holder = 5659 # Nazrim
}
7200.1.1 = {
	liege = 0
}
7207.5.30 = {
	holder = 5661 # Goldtooth
}
7228.7.14 = {
	holder = 0
}
9358.7.14 = {
	holder = 5663 # Kindle
}
9382.9.14 = {
	holder = 5665 # Snazzle
}
9408.2.12 = {
	holder = 5667 # Grizlak
}
9423.7.3 = {
	holder = 5669 # Grizlak
}
9448.8.19 = {
	holder = 5671 # Feeboz
}
9466.2.25 = {
	holder = 5673 # Trytooth
}
9491.10.5 = {
	holder = 5675 # Goldtooth
}
9513.6.11 = {
	holder = 5677 # Gug
}
9532.2.5 = {
	holder = 5679 # Gug
}
9546.7.15 = {
	holder = 5681 # Ruklar
}
9573.9.29 = {
	holder = 5683 # Skullhat
}
9604.1.24 = {
	holder = 5685 # Flintdagger
}
9634.12.10 = {
	holder = 5687 # Grizlak
}
9661.5.25 = {
	holder = 5689 # Narg
}
9689.5.16 = {
	holder = 5691 # Skullhat
}
9700.1.1 = {
	liege = k_ironforge
	holder = 5693 # Dorin
}
9777.8.10 = {
	holder = 5695 # Morhan
}
9854.3.20 = {
	holder = 5697 # Jormund
}
9909.12.28 = {
	holder = 5699 # Donova
}
9924.3.6 = {
	holder = 5701 # Grawn
}
9983.6.26 = {
	holder = 5703 # Ormyr
}
