7100.1.1 = {
	liege = d_durnholde
}
7122.11.6 = {
	holder = 5131 # Salvador
}
7163.11.2 = {
	holder = 5133 # Tim
}
7217.4.18 = {
	holder = 5135 # Theresa
}
7251.4.27 = {
	holder = 0
}
9569.5.1 = {
	holder = 5139 # Althea
}
9569.10.24 = {
	holder = 5137 # Tobias
}
9592.6.8 = {
	holder = 5141 # Bonnie
}
9628.4.20 = {
	holder = 5143 # Vincent
}
9658.8.29 = {
	holder = 5145 # Emma
}
9688.1.4 = {
	holder = 5147 # Morgan
}
9705.4.11 = {
	holder = 5149 # Darcy
}
9734.4.20 = {
	holder = 5151 # Salanar
}
9765.5.12 = {
	holder = 5153 # Ivar
}
9796.2.10 = {
	holder = 5155 # Vikki
}
9823.1.30 = {
	holder = 5157 # Gavinrad
}
9862.6.2 = {
	holder = 5159 # Aaron
}
9890.9.24 = {
	holder = 5161 # Thule
}
9933.11.18 = {
	holder = 5163 # Mercy
}
9967.8.18 = {
	holder = 5165 # Ander
}
