7124.9.9 = {
	holder = 3979 # Garfang
}
7144.5.16 = {
	holder = 3981 # Spothide
}
7176.6.30 = {
	holder = 3983 # Ardo
}
7200.1.1 = {
	liege = 0
}
7200.5.3 = {
	holder = 3985 # Martar
}
7228.2.1 = {
	holder = 0
}
9670.10.6 = {
	holder = 3987 # Rerjik
}
9686.2.5 = {
	holder = 3989 # Jango
}
9700.1.1 = {
	liege = d_dunwald
}
9710.6.24 = {
	holder = 3991 # Gortys
}
9760.4.18 = {
	holder = 3993 # Rockgar
}
9809.5.25 = {
	holder = 3995 # Sognar
}
9866.9.26 = {
	holder = 3997 # Mary
}
9931.10.18 = {
	holder = 3999 # Wenna
}
10003.1.5 = {
	holder = 4001 # Calypso
}
10015.12.29 = {
	holder = 4003 # Keeg
}
