7109.5.12 = {
	historical_nomad = yes
	holder = 19945 # Kubb
}
7113.11.15 = {
	holder = 19947 # Feeboz
}
7121.3.28 = {
	holder = 19949 # Kindle
}
7131.3.15 = {
	holder = 19951 # Goldtooth
}
7148.11.17 = {
	holder = 19953 # Noggrin
}
7176.5.31 = {
	holder = 19955 # Goldtooth
}
7202.12.5 = {
	holder = 19957 # Kindle
}
7213.1.14 = {
	holder = 19959 # Dug
}
7230.12.29 = {
	holder = 19961 # Kindle
}
7248.11.24 = {
	holder = 19963 # Dug
}
7269.4.25 = {
	holder = 0
}
8023.4.25 = {
	holder = 19965 # Goldtooth
}
8025.3.14 = {
	holder = 19967 # Snivvle
}
8033.6.20 = {
	holder = 19969 # Snazzle
}
8053.12.2 = {
	holder = 19971 # Kipp
}
8067.2.11 = {
	holder = 19973 # Gibblesnik
}
8074.5.5 = {
	holder = 19975 # Kindle
}
8092.2.7 = {
	holder = 19977 # Goldtooth
}
8129.3.11 = {
	holder = 19979 # Kindle
}
8141.12.27 = {
	holder = 19981 # Snazzle
}
8163.3.10 = {
	holder = 19983 # Gug
}
8174.5.20 = {
	holder = 19985 # Trytooth
}
8186.4.26 = {
	holder = 19987 # Flintdagger
}
8205.6.27 = {
	holder = 19989 # Kindle
}
8230.2.9 = {
	holder = 19991 # Gug
}
8247.2.14 = {
	holder = 19993 # Gibblesnik
}
8259.6.24 = {
	holder = 19995 # Trytooth
}
8284.1.23 = {
	holder = 19997 # Skullhat
}
8303.4.18 = {
	holder = 19999 # Gibblesnik
}
8324.12.7 = {
	holder = 20001 # Snazzle
}
8335.1.29 = {
	holder = 20003 # Skullhat
}
8349.6.7 = {
	holder = 20005 # Nazrim
}
8377.5.13 = {
	holder = 20007 # Snazzle
}
8397.1.10 = {
	holder = 20009 # Narg
}
8409.7.12 = {
	holder = 20011 # Feeboz
}
8415.4.8 = {
	holder = 20013 # Goldtooth
}
8435.7.2 = {
	holder = 20015 # Gug
}
8452.12.1 = {
	holder = 20017 # Skullhat
}
8474.9.11 = {
	holder = 20019 # Gug
}
8493.3.29 = {
	holder = 20021 # Nazrim
}
8517.8.12 = {
	holder = 20023 # Znort
}
8524.9.17 = {
	holder = 20025 # Nazrim
}
8543.3.8 = {
	holder = 20027 # Skullhat
}
8558.3.5 = {
	holder = 20029 # Trytooth
}
8581.6.24 = {
	holder = 20031 # Nazrim
}
8594.3.17 = {
	holder = 20033 # Grizlak
}
8612.5.3 = {
	holder = 20035 # Jackie
}
8637.5.11 = {
	holder = 20037 # Kubb
}
8651.5.8 = {
	holder = 20039 # Skullhat
}
8664.7.29 = {
	holder = 20041 # Grizlak
}
8677.10.2 = {
	holder = 20043 # Gibblesnik
}
8703.3.8 = {
	holder = 20045 # Gibblesnik
}
8726.11.22 = {
	holder = 20047 # Znort
}
8738.5.8 = {
	holder = 20049 # Sleeby
}
8754.11.27 = {
	holder = 20051 # Noggrin
}
8776.4.10 = {
	holder = 20053 # Gug
}
8786.5.29 = {
	holder = 20055 # Feeboz
}
8810.1.9 = {
	holder = 20057 # Goldtooth
}
8817.10.1 = {
	holder = 20059 # Skullhat
}
8840.6.4 = {
	holder = 20061 # Noggrin
}
8847.3.27 = {
	holder = 20063 # Snazzle
}
8875.11.25 = {
	holder = 0
}
9613.11.25 = {
	holder = 20065 # Znort
}
9627.2.15 = {
	holder = 20067 # Grizlak
}
9642.9.17 = {
	holder = 20069 # Gibblesnik
}
9662.2.21 = {
	holder = 20071 # Kubb
}
9690.7.25 = {
	holder = 20073 # Feeboz
}
9700.1.1 = {
	holder = 20075 # Ravelosh
}
9709.3.4 = {
	holder = 20077 # Grawmug
}
9731.7.28 = {
	holder = 20079 # Gasherikk
}
9744.8.9 = {
	holder = 20081 # Murdaloc
}
9752.7.9 = {
	holder = 20083 # Grawmug
}
9777.10.25 = {
	holder = 20085 # Gnasher
}
9799.7.4 = {
	holder = 20087 # Grubbis
}
9815.9.24 = {
	holder = 20089 # Morloch
}
9836.9.17 = {
	holder = 20091 # Scarvash
}
9853.10.11 = {
	holder = 20093 # Hammerspine
}
9878.10.9 = {
	holder = 20095 # Grimlok
}
9884.4.15 = {
	holder = 20097 # Bruggor
}
9898.5.6 = {
	holder = 20099 # Grawmug
}
9923.6.24 = {
	holder = 20101 # Magosh
}
9935.11.8 = {
	holder = 20103 # Bruggor
}
9957.11.2 = {
	holder = 20105 # Murdaloc
}
9979.7.13 = {
	holder = 20107 # Gnasher
}
9994.11.25 = {
	holder = 20109 # Grimlok
}
10005.1.1 = {
	historical_nomad = no
	holder = 20111 # Trogma
}
10021.1.22 = {
	holder = 20113 # Gordok
}
