7100.1.1 = {
	liege = d_durnholde
}
7153.4.1 = {
	holder = 10007 # Althea
}
7203.8.29 = {
	holder = 10009 # Vincent
}
7225.8.31 = {
	holder = 0
}
9529.8.31 = {
	holder = 10011 # Lydia
}
9546.3.30 = {
	holder = 10013 # Mark
}
9600.1.31 = {
	holder = 10015 # Catherine
}
9640.8.5 = {
	holder = 10017 # Jennea
}
9657.3.10 = {
	holder = 10019 # Lydia
}
9677.10.26 = {
	holder = 10021 # Daelin
}
9700.1.1 = {
	holder = 10023 # Thoras
}
9750.7.21 = {
	holder = 10025 # Kendor
}
9805.5.2 = {
	holder = 10027 # Aerith
}
9835.1.21 = {
	holder = 10029 # Salanar
}
9881.5.8 = {
	holder = 10031 # Vishas
}
9898.9.11 = {
	holder = 10033 # Huglar
}
9917.11.11 = {
	holder = 10035 # Joachim
}
9932.12.26 = {
	holder = 10037 # Brigitte
}
9968.12.31 = {
	holder = 10039 # Quixote
}
9999.10.12 = {
	holder = 10041 # Mia
}
10024.1.1 = {
	holder = 10043 # Mia
}
