7130.4.1 = {
	historical_nomad = yes
	holder = 9965 # Sleeby
}
7145.7.3 = {
	holder = 9967 # Jackie
}
7164.7.16 = {
	holder = 9969 # Feeboz
}
7180.8.24 = {
	holder = 9971 # Kubb
}
7193.12.28 = {
	holder = 9973 # Znort
}
7200.1.1 = {
	liege = 0
}
7217.6.12 = {
	holder = 9975 # Kipp
}
7222.6.25 = {
	holder = 0
}
9553.6.25 = {
	holder = 9977 # Dug
}
9567.10.16 = {
	holder = 9979 # Trytooth
}
9591.2.13 = {
	holder = 9981 # Noggrin
}
9612.10.6 = {
	holder = 9983 # Znort
}
9630.3.26 = {
	holder = 9985 # Flintdagger
}
9649.8.20 = {
	holder = 9987 # Gibblesnik
}
9672.2.4 = {
	holder = 9989 # Flintdagger
}
9690.7.1 = {
	holder = 9991 # Ruklar
}
9700.1.1 = {
	liege = d_ironforge
	historical_nomad = no
	holder = 9993 # Ingrys
}
9746.9.27 = {
	holder = 9995 # Burdrak
}
9785.3.8 = {
	holder = 9997 # Rosina
}
9830.5.11 = {
	holder = 9999 # Mary
}
9850.12.8 = {
	holder = 10001 # Bonnie
}
9943.7.30 = {
	holder = 10003 # Therum
}
9979.1.30 = {
	holder = 10005 # Gunda
}
