7160.7.13 = {
	holder = 5405 # Goldtooth
}
7184.8.31 = {
	holder = 5407 # Gibblesnik
}
7208.4.27 = {
	holder = 5409 # Snivvle
}
7235.9.12 = {
	holder = 0
}
9355.9.17 = {
	holder = 5411 # Feeboz
}
9374.10.10 = {
	holder = 5413 # Flintdagger
}
9408.3.3 = {
	holder = 5415 # Feeboz
}
9426.2.23 = {
	holder = 5417 # Narg
}
9437.8.9 = {
	holder = 5419 # Kipp
}
9471.2.4 = {
	holder = 5421 # Znort
}
9478.11.24 = {
	holder = 5423 # Sleeby
}
9500.6.21 = {
	holder = 5425 # Kindle
}
9536.1.21 = {
	holder = 5427 # Narg
}
9564.12.8 = {
	holder = 5429 # Grizlak
}
9586.2.12 = {
	holder = 5431 # Sleeby
}
9601.1.21 = {
	holder = 5433 # Goldtooth
}
9627.6.20 = {
	holder = 5435 # Gug
}
9650.11.1 = {
	holder = 5437 # Kipp
}
9667.12.15 = {
	holder = 5439 # Gug
}
9673.6.22 = {
	holder = 5441 # Narg
}
9693.4.5 = {
	holder = 5443 # Snazzle
}
9703.6.27 = {
	holder = 5445 # Ravelosh
}
9734.6.7 = {
	holder = 5447 # Brawler
}
9758.1.14 = {
	holder = 5449 # Galgosh
}
9791.9.19 = {
	holder = 5451 # Feegly
}
9817.10.24 = {
	holder = 5453 # Hammerspine
}
9840.5.3 = {
	holder = 5455 # Hammerspine
}
9850.7.16 = {
	holder = 5457 # Gnasher
}
9880.7.6 = {
	holder = 5459 # Ravelosh
}
9902.11.1 = {
	holder = 5461 # Magosh
}
9937.5.6 = {
	holder = 5463 # Oggleflint
}
9974.6.11 = {
	holder = 5465 # Feegly
}
9997.11.29 = {
	holder = 5467 # Murdaloc
}
10018.6.26 = {
	holder = 5469 # Ella
}
