7152.4.1 = {
	holder = 9535 # Goldtooth
}
7174.12.24 = {
	holder = 9537 # Snazzle
}
7188.3.20 = {
	holder = 9539 # Sleeby
}
7211.10.29 = {
	holder = 9541 # Kubb
}
7238.10.5 = {
	holder = 0
}
9670.10.5 = {
	holder = 9543 # Snivvle
}
9681.3.14 = {
	holder = 9545 # Nazrim
}
9700.1.1 = {
	holder = 9547 # Scarvash
}
9731.11.8 = {
	holder = 9549 # Gnasher
}
9745.9.30 = {
	holder = 9551 # Gasherikk
}
9772.12.13 = {
	holder = 9553 # Gasherikk
}
9800.12.17 = {
	holder = 9555 # Gnasher
}
9826.10.14 = {
	holder = 9557 # Ravelosh
}
9845.8.10 = {
	holder = 9559 # Oggleflint
}
9872.8.4 = {
	holder = 9561 # Warosh
}
9874.4.7 = {
	holder = 9563 # Murdaloc
}
9908.8.1 = {
	holder = 9565 # Galgosh
}
9941.12.26 = {
	holder = 9567 # Grubbis
}
9961.4.28 = {
	holder = 9569 # Bruggor
}
9987.2.1 = {
	holder = 9571 # Feegly
}
9994.10.4 = {
	holder = 9573 # Galgosh
}
10005.1.1 = {
	holder = 9575 # Hamhock
}
