7121.4.1 = {
	holder = 9371 # Kipp
}
7138.4.1 = {
	holder = 9373 # Gibblesnik
}
7163.10.7 = {
	holder = 9375 # Znort
}
7180.3.15 = {
	holder = 9377 # Znort
}
7200.1.1 = {
	liege = 0
}
7202.4.8 = {
	holder = 9379 # Narg
}
7223.2.12 = {
	holder = 0
}
9349.2.12 = {
	holder = 9381 # Kipp
}
9370.7.5 = {
	holder = 9383 # Skullhat
}
9397.12.11 = {
	holder = 9385 # Kubb
}
9428.7.8 = {
	holder = 9387 # Gug
}
9445.2.4 = {
	holder = 9389 # Gibblesnik
}
9467.8.21 = {
	holder = 9391 # Narg
}
9496.8.1 = {
	holder = 9393 # Noggrin
}
9519.4.1 = {
	holder = 9395 # Flintdagger
}
9544.3.28 = {
	holder = 9397 # Sleeby
}
9571.12.29 = {
	holder = 9399 # Grizlak
}
9600.6.14 = {
	holder = 9401 # Nazrim
}
9618.9.17 = {
	holder = 9403 # Skullhat
}
9638.11.30 = {
	holder = 9405 # Narg
}
9657.9.5 = {
	holder = 9407 # Noggrin
}
9684.2.2 = {
	holder = 9409 # Nazrim
}
9700.1.1 = {
	liege = d_ironforge
	holder = 9411 # Wilhelm
}
9776.10.13 = {
	holder = 9413 # Grenil
}
9840.1.19 = {
	holder = 9415 # Dalana
}
9926.10.31 = {
	holder = 9417 # Andorin
}
9981.7.3 = {
	holder = 9419 # Thordun
}
