7150.4.1 = {
	historical_nomad = yes
	holder = 9839 # Spothide
}
7159.9.5 = {
	holder = 9841 # snaggiespear
}
7181.3.12 = {
	holder = 9843 # Moldfang
}
7186.1.22 = {
	holder = 9845 # Miblon
}
7200.1.1 = {
	liege = 0
}
7211.5.29 = {
	holder = 9847 # Spothide
}
7223.12.11 = {
	holder = 0
}
9592.12.11 = {
	holder = 9849 # Rotfang
}
9596.4.14 = {
	holder = 9851 # Yowler
}
9610.8.9 = {
	holder = 9853 # Ribchaser
}
9645.9.24 = {
	holder = 9855 # Miblon
}
9661.11.29 = {
	holder = 9857 # Snarlmane
}
9670.10.16 = {
	holder = 9859 # Gruff
}
9698.11.13 = {
	holder = 9861 # Moldfang
}
9700.1.1 = {
	liege = d_dunwald
	historical_nomad = no
	holder = 9863 # Baerla
}
9729.9.27 = {
	holder = 9865 # Tiza
}
9783.8.2 = {
	holder = 9867 # Nioma
}
9827.5.5 = {
	holder = 9869 # Ingrys
}
9896.5.10 = {
	holder = 9871 # Muren
}
9917.5.7 = {
	holder = 9873 # Grlin
}
9959.2.17 = {
	holder = 9875 # Gwenna
}
10006.10.11 = {
	holder = 9877 # Jondor
}
