7146.4.1 = {
	holder = 9655 # Gibblesnik
}
7170.3.8 = {
	holder = 9657 # Sleeby
}
7196.10.8 = {
	holder = 9659 # Kubb
}
7222.6.15 = {
	holder = 9661 # Gug
}
7240.6.10 = {
	holder = 0
}
9670.6.10 = {
	holder = 9663 # Snazzle
}
9690.12.26 = {
	holder = 9665 # Kubb
}
9693.9.14 = {
	holder = 9667 # Snazzle
}
9700.1.1 = {
	holder = 9669 # Grawmug
}
9716.10.26 = {
	holder = 9671 # Feegly
}
9739.8.22 = {
	holder = 9673 # Grubbis
}
9774.6.13 = {
	holder = 9675 # Ravelosh
}
9791.3.6 = {
	holder = 9677 # Gasherikk
}
9800.3.3 = {
	holder = 9679 # Bruggor
}
9813.4.5 = {
	holder = 9681 # Scarvash
}
9827.8.28 = {
	holder = 9683 # Feegly
}
9856.1.27 = {
	holder = 9685 # Grubbis
}
9879.1.1 = {
	holder = 9687 # Magosh
}
9923.7.11 = {
	holder = 9689 # Scarvash
}
9939.3.2 = {
	holder = 9691 # Hammerspine
}
9968.11.16 = {
	holder = 9693 # Gnasher
}
9988.4.24 = {
	holder = 9695 # Murdaloc
}
10005.1.1 = {
	holder = 9697 # Warosh
}
10018.1.1 = {
	holder = 9699 # Ormyr
}
