7154.1.10 = {
	holder = 4967 # Rohh
}
7192.3.21 = {
	holder = 4969 # Fangore
}
7200.1.1 = {
	liege = 0
}
7204.9.8 = {
	holder = 4971 # Rotfang
}
7225.8.20 = {
	holder = 0
}
9245.10.21 = {
	holder = 4973 # Dirtpaw
}
9258.2.8 = {
	holder = 4975 # Grimtooth
}
9266.6.22 = {
	holder = 4977 # Ardo
}
9280.12.17 = {
	holder = 4979 # Gruff
}
9310.6.30 = {
	holder = 4981 # Ribchaser
}
9327.7.1 = {
	holder = 4983 # Mashnose
}
9364.10.4 = {
	holder = 4985 # Moldfang
}
9386.11.30 = {
	holder = 4987 # Snarlmane
}
9412.5.7 = {
	holder = 4989 # Snarlmane
}
9436.10.17 = {
	holder = 4991 # Miblon
}
9452.2.1 = {
	holder = 4993 # Sharpsneer
}
9478.3.25 = {
	holder = 4995 # Fedfennel
}
9491.8.9 = {
	holder = 4997 # Brashclaw
}
9511.4.9 = {
	holder = 4999 # Fedfennel
}
9533.4.11 = {
	holder = 5001 # Whipfang
}
9546.3.18 = {
	holder = 5003 # Fangore
}
9559.9.25 = {
	holder = 5005 # Fangore
}
9582.8.19 = {
	holder = 5007 # Dirtpaw
}
9596.9.12 = {
	holder = 5009 # Fedfennel
}
9614.9.14 = {
	holder = 5011 # Fangore
}
9655.1.15 = {
	holder = 5013 # Spothide
}
9674.9.26 = {
	holder = 5015 # Ribchaser
}
9700.1.1 = {
	liege = d_dunwald
}
9710.7.30 = {
	holder = 5017 # Mae
}
9779.1.22 = {
	holder = 5019 # Urist
}
9865.5.27 = {
	holder = 5021 # Galvan
}
9938.12.20 = {
	holder = 5023 # Cailin
}
9988.2.19 = {
	holder = 5025 # Thurgrum
}
10023.10.23 = {
	holder = 5027 # Magmar
}
