7100.1.1 = {
	liege = e_zul_aman
}
7130.5.12 = {
	holder = 20851 # Zul'rogg
}
7171.6.12 = {
	holder = 20853 # Akilran
}
7247.10.15 = {
	holder = 20855 # Gaz
}
7321.6.9 = {
	holder = 0
}
8058.6.9 = {
	holder = 20857 # Rokalas
}
8079.9.15 = {
	holder = 20859 # Nor'arek
}
8111.6.2 = {
	holder = 20861 # Hunlo
}
8152.7.30 = {
	holder = 20863 # Zjolnir
}
8188.6.1 = {
	holder = 20865 # Kez'tan
}
8208.8.23 = {
	holder = 20867 # Vo'tan
}
8270.6.13 = {
	holder = 20869 # Lorezk
}
8307.6.27 = {
	holder = 20871 # Hazjil
}
8365.6.15 = {
	holder = 20873 # Torunscar
}
8408.3.9 = {
	holder = 20875 # Telf
}
8487.1.16 = {
	holder = 20877 # Rjatax
}
8530.7.31 = {
	holder = 20879 # Isa'ihex
}
8591.4.9 = {
	holder = 20881 # Trayexir
}
8626.9.12 = {
	holder = 20883 # Shenthul
}
8675.12.11 = {
	holder = 20885 # Uzer'i
}
8709.11.30 = {
	holder = 20887 # Akil'ron
}
8749.6.28 = {
	holder = 20889 # Har'tan
}
8783.9.4 = {
	holder = 20891 # Akil'zon
}
8808.6.10 = {
	holder = 20893 # Arbaj
}
8842.4.2 = {
	holder = 20895 # Kor'ghan
}
8885.7.25 = {
	holder = 0
}
9625.7.25 = {
	holder = 20897 # Ken'jai
}
9641.12.29 = {
	holder = 20899 # Hana'zua
}
9686.12.16 = {
	holder = 20901 # Kul'dex
}
9700.1.1 = {
	liege = k_lordaeron
}
9717.5.25 = {
	holder = 20903 # Qeeju
}
9738.9.9 = {
	holder = 20905 # Jorwathi
}
9746.11.4 = {
	holder = 20907 # Rhinag
}
9770.7.16 = {
	holder = 20909 # Aiden
}
9794.2.14 = {
	holder = 20911 # Donni
}
9828.7.8 = {
	holder = 20913 # Jorum
}
9858.4.23 = {
	holder = 20915 # Thornby
}
9879.12.8 = {
	holder = 20917 # Turalyon
}
9901.10.27 = {
	holder = 20919 # Khadgar
}
9955.4.22 = {
	holder = 20921 # Donni
}
9972.10.31 = {
	holder = 20923 # Tandred
}
10010.12.23 = {
	holder = 20925 # Darian
}
10021.2.11 = {
	holder = 20927 # Gwen
}
10022.1.1 = {
	liege = k_eastweald
	holder = 20929 # Samantha
}
