7100.1.1 = {
	liege = d_darrowshire
}
7158.4.1 = {
	holder = 9799 # Har'tan
}
7196.1.31 = {
	holder = 9801 # Hai'zan
}
7225.1.23 = {
	holder = 9803 # Yur
}
7267.1.11 = {
	holder = 0
}
9614.1.11 = {
	holder = 9805 # Wex
}
9619.3.25 = {
	holder = 9807 # Nakansi
}
9658.11.8 = {
	holder = 9809 # Kazi'jin
}
9700.1.1 = {
	liege = k_lordaeron
}
9720.11.5 = {
	holder = 9811 # To'bor
}
9743.4.12 = {
	holder = 9813 # Telf
}
9770.7.16 = {
	holder = 9815 # Grayson
}
9778.9.9 = {
	holder = 9817 # Joachim
}
9790.8.24 = {
	holder = 9819 # Martie
}
9806.10.3 = {
	holder = 9821 # Liam
}
9835.11.15 = {
	holder = 9823 # Khadgar
}
9899.5.20 = {
	holder = 9825 # Katrana
}
9959.2.12 = {
	holder = 9827 # Adair
}
9984.6.8 = {
	holder = 9829 # Vincent
}
10013.7.11 = {
	holder = 9831 # Jorum
}
10022.1.1 = {
	liege = k_eastweald
	holder = 9833 # Loren
}
