7100.1.1 = {
	liege = 0
}
7127.4.1 = {
	historical_nomad = yes
	holder = 10719 # Grommloc
}
7143.7.27 = {
	holder = 10721 # Swamp-Talker
}
7155.6.20 = {
	holder = 10723 # Icefin
}
7184.4.16 = {
	holder = 10725 # Dorgly
}
7205.10.12 = {
	holder = 10727 # Brglmurgl
}
7217.11.20 = {
	holder = 0
}
9220.11.20 = {
	holder = 10729 # Mrmrglmr
}
9237.5.15 = {
	holder = 10731 # Murk-Eye
}
9256.7.2 = {
	holder = 10733 # Berbert
}
9271.6.11 = {
	holder = 10735 # Mugglefin
}
9302.2.26 = {
	holder = 10737 # Lurgglbr
}
9323.2.27 = {
	holder = 10739 # Lurky
}
9339.12.1 = {
	holder = 10741 # Glrslrslr
}
9356.10.22 = {
	holder = 10743 # Birbit
}
9375.4.13 = {
	holder = 10745 # Speckle
}
9390.12.28 = {
	holder = 10747 # Plunker
}
9406.9.9 = {
	holder = 10749 # Squirky
}
9427.6.10 = {
	holder = 10751 # Gurgle
}
9447.4.12 = {
	holder = 10753 # Mrmrglmr
}
9468.6.5 = {
	holder = 10755 # Grubster
}
9494.6.11 = {
	holder = 10757 # Gurgle
}
9506.10.27 = {
	holder = 10759 # Sparky
}
9532.10.3 = {
	holder = 10761 # Tiny-Briny
}
9552.4.6 = {
	holder = 10763 # Grrbrrgle
}
9562.11.20 = {
	holder = 10765 # Mugglefin
}
9578.10.4 = {
	holder = 10767 # Mimmil
}
9600.3.19 = {
	holder = 10769 # Jarquia
}
9620.9.9 = {
	holder = 10771 # Mimmil
}
9640.12.24 = {
	holder = 10773 # Scargil
}
9662.2.23 = {
	holder = 10775 # Rotgill
}
9681.8.9 = {
	holder = 10777 # Bmurglbrm
}
9715.4.15 = {
	holder = 10779 # Gill
}
9732.1.25 = {
	holder = 10781 # Murkidan
}
9754.7.13 = {
	holder = 10783 # Yshmeel
}
9760.10.2 = {
	holder = 10785 # Mmmrrrggglll
}
9770.1.1 = {
	liege = d_darrow
	historical_nomad = no
	holder = 10787 # Milton
}
9816.4.15 = {
	holder = 10789 # Khadgar
}
9871.7.12 = {
	holder = 10791 # Inigo
}
9904.3.15 = {
	holder = 10793 # Edna
}
9938.3.21 = {
	holder = 10795 # Anduin
}
9953.3.31 = {
	holder = 10797 # Marcus
}
9973.11.26 = {
	holder = 10799 # Olivia
}
10000.2.18 = {
	holder = 10801 # Alexandros
}
10022.1.1 = {
	holder = 10803 # Marda
}
