7100.1.1 = {
	liege = 0
}
7134.4.1 = {
	holder = 9993 # Bubbles
}
7171.12.1 = {
	holder = 9995 # Murkalot
}
7201.12.22 = {
	holder = 9997 # Finja
}
7218.4.24 = {
	holder = 0
}
9308.4.24 = {
	holder = 9999 # Lurky
}
9333.12.6 = {
	holder = 10001 # Burgle
}
9360.6.1 = {
	holder = 10003 # Bloop
}
9373.10.18 = {
	holder = 10005 # Grlgrl
}
9391.5.1 = {
	holder = 10007 # Sparky
}
9413.10.30 = {
	holder = 10009 # Ahlurglr
}
9432.6.19 = {
	holder = 10011 # Glr-Glr
}
9454.12.27 = {
	holder = 10013 # Grunty
}
9476.2.15 = {
	holder = 10015 # Glrglia
}
9498.11.19 = {
	holder = 10017 # Ergll
}
9527.8.12 = {
	holder = 10019 # Murgurgula
}
9542.10.26 = {
	holder = 10021 # Mrmrglmr
}
9567.2.2 = {
	holder = 10023 # Birbit
}
9595.9.1 = {
	holder = 10025 # Urmgrgl
}
9613.1.18 = {
	holder = 10027 # Deeb
}
9648.4.22 = {
	holder = 10029 # Gmurgl
}
9656.4.21 = {
	holder = 10031 # Ahlurglr
}
9668.11.16 = {
	holder = 10033 # Cookie
}
9699.7.28 = {
	holder = 10035 # Muad
}
9721.12.26 = {
	holder = 10037 # Urmgrgl
}
9747.12.11 = {
	holder = 10039 # Burgle-Eye
}
9770.1.1 = {
	liege = d_darrow
	holder = 10041 # Lucio
}
9791.10.7 = {
	holder = 10043 # Mia
}
9832.12.4 = {
	holder = 10045 # Bae
}
9883.8.8 = {
	holder = 10047 # Morgan
}
9959.11.3 = {
	holder = 10049 # Marcus
}
10016.8.27 = {
	holder = 10051 # Danath
}
10022.1.1 = {
	holder = 10053 # Corina
}
