7124.1.9 = {
	holder = 5727 # Rerjik
}
7145.1.19 = {
	holder = 5729 # Grimtooth
}
7167.4.24 = {
	holder = 5731 # Dirtpaw
}
7184.7.8 = {
	holder = 5733 # Gazz
}
7219.1.19 = {
	holder = 5735 # Rohh
}
7234.5.22 = {
	holder = 0
}
9284.6.4 = {
	holder = 5737 # Brashclaw
}
9305.7.6 = {
	holder = 5739 # Martar
}
9325.6.15 = {
	holder = 5741 # Whipfang
}
9348.7.24 = {
	holder = 5743 # Miblon
}
9369.1.31 = {
	holder = 5745 # Sharpsneer
}
9383.1.11 = {
	holder = 5747 # Whipfang
}
9407.9.11 = {
	holder = 5749 # Brashclaw
}
9433.1.22 = {
	holder = 5751 # Hogger
}
9456.3.17 = {
	holder = 5753 # Mashnose
}
9480.8.8 = {
	holder = 5755 # Gazz
}
9519.10.27 = {
	holder = 5757 # Garfang
}
9530.10.4 = {
	holder = 5759 # Ro'Bark
}
9551.6.22 = {
	holder = 5761 # Jango
}
9571.6.8 = {
	holder = 5763 # Swiftbite
}
9598.1.2 = {
	holder = 5765 # Rotfang
}
9627.5.20 = {
	holder = 5767 # Ripflesh
}
9670.6.23 = {
	holder = 5769 # Brashclaw
}
9699.3.3 = {
	holder = 5771 # Swiftbite
}
9720.1.1 = {
	holder = 5773 # Snarltooth
}
9752.3.25 = {
	holder = 5775 # Miblon
}
9771.1.21 = {
	holder = 5777 # Vara
}
9814.7.2 = {
	holder = 5779 # Nathanos
}
9831.4.29 = {
	holder = 5781 # Maria
}
9885.8.27 = {
	holder = 5783 # Gerik
}
9912.12.21 = {
	holder = 5785 # Saidan
}
9939.6.16 = {
	holder = 5787 # Loren
}
9956.5.25 = {
	holder = 5789 # Erma
}
9980.3.2 = {
	holder = 5791 # Yeniffer
}
9998.9.16 = {
	holder = 5793 # Laurena
}
10018.5.21 = {
	holder = 5795 # Sapphire
}
