7100.1.1 = {
	liege = 0
}
7130.4.1 = {
	holder = 6359 # Flagglemurk
}
7151.9.11 = {
	holder = 6361 # Dorgly
}
7161.4.9 = {
	holder = 6363 # Ariel
}
7192.7.9 = {
	holder = 6365 # Scales
}
7213.8.18 = {
	holder = 6367 # Glrglrglr
}
7237.8.13 = {
	holder = 0
}
9670.8.13 = {
	holder = 6369 # Shlur
}
9695.7.18 = {
	holder = 6371 # Grrlgmr
}
9717.2.27 = {
	holder = 6373 # Swamp-Talker
}
9753.3.14 = {
	holder = 6375 # Grunty
}
9770.1.1 = {
	liege = d_darrow
	holder = 6377 # Deckard
}
9795.5.19 = {
	holder = 6379 # Arnold
}
9840.6.11 = {
	holder = 6381 # Melody
}
9866.12.30 = {
	holder = 6383 # Ganon
}
9884.6.18 = {
	holder = 6385 # Ardwyn
}
9909.10.4 = {
	holder = 6387 # Leoric
}
9952.3.12 = {
	holder = 6389 # Nielas
}
9984.3.17 = {
	holder = 6391 # Elaine
}
10006.2.4 = {
	holder = 6393 # Rachel
}
10022.1.1 = {
	holder = 6395 # Fordred
}
