7100.1.1 = {
	liege = 0
}
7131.4.1 = {
	holder = 9771 # Rohh
}
7173.10.17 = {
	holder = 9773 # Grimtooth
}
7184.7.24 = {
	holder = 9775 # Hogs
}
7212.12.11 = {
	holder = 9777 # Sharpsneer
}
7224.5.11 = {
	holder = 0
}
9670.5.11 = {
	holder = 9779 # Moldfang
}
9700.1.1 = {
	holder = 9781 # Maxwell
}
9765.11.28 = {
	holder = 9783 # Allison
}
9770.1.1 = {
	liege = d_stratholme
}
9795.6.10 = {
	holder = 9785 # Alyssa
}
9825.7.7 = {
	holder = 9787 # Renato
}
9856.7.8 = {
	holder = 9789 # Cersei
}
9911.1.19 = {
	holder = 9791 # Jorum
}
9946.2.14 = {
	holder = 9793 # Angus
}
9986.7.6 = {
	holder = 9795 # Farah
}
10022.1.1 = {
	liege = k_eastweald
	holder = 9797 # Penny
}
