7126.4.1 = {
	historical_nomad = yes
	holder = 10537 # Flintdagger
}
7138.3.16 = {
	holder = 10539 # Gibblesnik
}
7156.6.26 = {
	holder = 10541 # Goldtooth
}
7173.9.30 = {
	holder = 10543 # Jackie
}
7179.6.27 = {
	holder = 10545 # Noggrin
}
7214.7.10 = {
	holder = 10547 # Feeboz
}
7235.9.22 = {
	holder = 0
}
9670.9.22 = {
	holder = 10549 # Noggrin
}
9684.12.22 = {
	holder = 10551 # Gug
}
9708.12.2 = {
	holder = 10553 # Feeboz
}
9725.4.3 = {
	holder = 10555 # Gibblesnik
}
9752.6.3 = {
	holder = 10557 # Kipp
}
9762.5.7 = {
	holder = 10559 # Sleeby
}
9793.10.10 = {
	holder = 10561 # Noggrin
}
9795.12.3 = {
	holder = 10563 # Skullhat
}
9815.3.31 = {
	holder = 10565 # Znort
}
9828.3.19 = {
	holder = 10567 # Grizlak
}
9845.4.2 = {
	holder = 10569 # Kipp
}
9863.10.10 = {
	holder = 10571 # Dug
}
9883.3.14 = {
	holder = 10573 # Nazrim
}
9895.11.3 = {
	holder = 10575 # Ruklar
}
9907.4.12 = {
	holder = 10577 # Znort
}
9938.4.18 = {
	holder = 10579 # Feeboz
}
9951.5.25 = {
	holder = 10581 # Ruklar
}
9967.8.31 = {
	holder = 10583 # Grizlak
}
10001.4.4 = {
	holder = 10585 # Dug
}
10005.1.1 = {
	historical_nomad = no
	holder = 10587 # Lump
}
10021.10.15 = {
	holder = 10589 # Gor'marok
}
