7100.1.1 = {
	liege = d_durnholde
}
7129.5.12 = {
	holder = 21115 # Tabetah
}
7189.1.18 = {
	holder = 21117 # Turalyon
}
7205.6.9 = {
	holder = 21119 # Crystal
}
7237.1.30 = {
	holder = 21121 # Erika
}
7289.5.2 = {
	holder = 0
	liege = 0
}
7997.5.2 = {
	liege = e_arathor
	holder = 21123 # Lydia
}
8036.12.8 = {
	holder = 21125 # Tirion
}
8069.1.20 = {
	holder = 21127 # Anetta
}
8080.7.30 = {
	holder = 21129 # Nalice
}
8109.9.18 = {
	holder = 21131 # Arugal
}
8123.1.26 = {
	holder = 21133 # Jaina
}
8150.6.15 = {
	holder = 21135 # Connor
}
8176.12.9 = {
	holder = 21137 # Tina
}
8218.8.23 = {
	holder = 21139 # Laurena
}
8254.4.22 = {
	holder = 21141 # Teneb
}
8291.3.1 = {
	holder = 21143 # Han
}
8314.1.8 = {
	holder = 21145 # Karlee
}
8352.5.1 = {
	holder = 21147 # Winston
}
8423.2.3 = {
	holder = 21149 # Jarim
}
8451.3.4 = {
	holder = 21151 # Verah
}
8497.6.7 = {
	holder = 21153 # Salanar
}
8500.1.1 = {
	liege = k_lordaeron
}
8523.5.29 = {
	holder = 21155 # Bolvar
}
8575.1.12 = {
	holder = 21157 # Budd
}
8616.11.27 = {
	holder = 21159 # Farah
}
8648.9.27 = {
	holder = 21161 # Ursula
}
8680.10.17 = {
	holder = 21163 # Vishas
}
8704.1.19 = {
	holder = 21165 # Saidan
}
8724.2.27 = {
	holder = 21167 # Rema
}
8770.10.12 = {
	holder = 21169 # Cersei
}
8816.1.24 = {
	holder = 21171 # Ysabel
}
8860.8.25 = {
	holder = 0
}
9527.8.25 = {
	holder = 21173 # Grayson
}
9534.9.26 = {
	holder = 21175 # Turalyon
}
9562.2.2 = {
	holder = 21177 # Rebecca
}
9585.3.9 = {
	holder = 21179 # Tess
}
9625.5.2 = {
	holder = 21181 # Alicia
}
9656.8.4 = {
	holder = 21183 # Edna
}
9699.8.24 = {
	holder = 21185 # Basaleph
}
9722.3.31 = {
	holder = 21187 # Morgan
}
9764.5.12 = {
	holder = 21189 # Wilhelm
}
9813.5.21 = {
	holder = 21191 # Jarel
}
9863.10.22 = {
	holder = 21193 # Omar
}
9890.2.23 = {
	holder = 21195 # Katrana
}
9939.8.7 = {
	holder = 21197 # Thassarian
}
9951.6.14 = {
	holder = 1571 # Aedelyn Blackmoore
	liege = d_durnholde
}
9992.10.2 = {
	holder = 1572 # Aedelas Blackmoore
}
10018.1.21 = {
	holder = 2011 # Thrall
}
10020.1.21 = {
	holder = 1576 # Syndicate
}