7119.5.12 = {
	historical_nomad = yes
	holder = 20523 # Gug
}
7135.4.20 = {
	holder = 20525 # Gug
}
7155.10.4 = {
	holder = 20527 # Snazzle
}
7169.7.20 = {
	holder = 20529 # Sleeby
}
7181.6.27 = {
	holder = 20531 # Ruklar
}
7211.3.21 = {
	holder = 20533 # Goldtooth
}
7219.7.31 = {
	holder = 20535 # Sleeby
}
7227.1.28 = {
	holder = 20537 # Flintdagger
}
7256.4.30 = {
	holder = 20539 # Gibblesnik
}
7285.2.10 = {
	holder = 0
}
7963.2.10 = {
	holder = 20541 # Znort
}
7976.5.10 = {
	holder = 0
}
8400.5.10 = {
	holder = 20543 # Gibblesnik
}
8412.9.6 = {
	holder = 20545 # Goldtooth
}
8432.11.29 = {
	holder = 20547 # Flintdagger
}
8439.3.28 = {
	holder = 20549 # Ruklar
}
8455.12.6 = {
	holder = 20551 # Gug
}
8466.12.14 = {
	holder = 20553 # Goldtooth
}
8490.8.12 = {
	holder = 20555 # Nazrim
}
8502.3.1 = {
	holder = 20557 # Sleeby
}
8519.8.15 = {
	holder = 20559 # Skullhat
}
8547.1.9 = {
	holder = 20561 # Feeboz
}
8554.8.11 = {
	holder = 20563 # Nazrim
}
8577.10.1 = {
	holder = 20565 # Grizlak
}
8591.5.6 = {
	holder = 20567 # Nazrim
}
8622.5.15 = {
	holder = 20569 # Flintdagger
}
8643.1.16 = {
	holder = 20571 # Ruklar
}
8664.9.3 = {
	holder = 20573 # Sleeby
}
8685.4.20 = {
	holder = 20575 # Skullhat
}
8692.6.22 = {
	holder = 20577 # Kubb
}
8718.8.11 = {
	holder = 20579 # Gibblesnik
}
8746.3.19 = {
	holder = 20581 # Noggrin
}
8765.10.4 = {
	holder = 20583 # Flintdagger
}
9781.4.1 = {
	holder = 2320 # Stonevault troggs
	liege = d_the_dustbowl
}