7148.6.17 = {
	holder = 4355 # Snazzle
}
7167.4.5 = {
	holder = 4357 # Flintdagger
}
7181.9.15 = {
	holder = 4359 # Grizlak
}
7197.11.23 = {
	holder = 4361 # Gibblesnik
}
7214.10.22 = {
	holder = 4363 # Narg
}
7235.3.17 = {
	holder = 0
}
9670.9.1 = {
	holder = 4365 # Kubb
}
9700.8.24 = {
	holder = 4367 # Snivvle
}
9723.9.14 = {
	holder = 4369 # Kubb
}
9739.8.20 = {
	holder = 4371 # Skullhat
}
9759.11.19 = {
	holder = 4373 # Grizlak
}
9784.10.26 = {
	holder = 4375 # Kipp
}
9801.9.10 = {
	holder = 4377 # Skullhat
}
9822.2.24 = {
	holder = 4379 # Ruklar
}
9837.5.26 = {
	holder = 4381 # Goldtooth
}
9852.4.11 = {
	holder = 4383 # Grizlak
}
9883.5.21 = {
	holder = 4385 # Grizlak
}
9918.1.19 = {
	holder = 4387 # Jackie
}
9944.2.15 = {
	holder = 4389 # Noggrin
}
9983.5.19 = {
	holder = 4391 # Skullhat
}
9999.2.18 = {
	holder = 4393 # Skullhat
}
10022.1.24 = {
	holder = 4395 # Mai'Zoth
}
