7100.1.1 = {
	liege = d_durnholde
}
7150.8.2 = {
	holder = 4397 # Althea
}
7181.12.12 = {
	holder = 4399 # Tabetah
}
7210.12.31 = {
	holder = 4401 # Sheri
}
7257.11.6 = {
	holder = 0
}
9545.11.4 = {
	holder = 4403 # Thassarian
}
9565.5.31 = {
	holder = 4405 # Rachel
}
9600.3.29 = {
	holder = 4407 # Simon
}
9627.4.28 = {
	holder = 4409 # Daval
}
9690.8.23 = {
	holder = 4411 # Kyra
}
9728.11.26 = {
	holder = 4413 # Jarim
}
9752.7.14 = {
	holder = 4415 # Varia
}
9782.2.13 = {
	holder = 4417 # John
}
9825.1.27 = {
	holder = 4419 # Cloud
}
9843.1.7 = {
	holder = 4421 # Darian
}
9881.5.30 = {
	holder = 4423 # Ignaeus
}
9917.3.24 = {
	holder = 4425 # Kassan
}
9966.9.6 = {
	holder = 4427 # Nathanos
}
10011.6.20 = {
	holder = 4429 # Maxwell
}
10018.1.1 = {
	liege = k_stromgarde
}
10022.1.1 = {
	liege = d_durnholde
}
