7100.1.1 = {
	liege = 0
}
7121.5.12 = {
	historical_nomad = yes
	holder = 20751 # Meatball
}
7130.9.11 = {
	holder = 20753 # snaggiespear
}
7150.8.16 = {
	holder = 20755 # Hogger
}
7155.9.4 = {
	holder = 20757 # Rohh
}
7183.4.8 = {
	holder = 20759 # snaggiespear
}
7202.12.6 = {
	holder = 20761 # Fangore
}
7221.2.21 = {
	holder = 20763 # Yowler
}
7234.2.7 = {
	holder = 20765 # Brashclaw
}
7244.12.16 = {
	holder = 20767 # Gnarlhide
}
7280.3.20 = {
	holder = 0
}
7772.3.20 = {
	holder = 20769 # Martar
}
7777.6.5 = {
	holder = 0
}
8400.6.5 = {
	liege = d_darrowshire
	holder = 20771 # Hogger
}
8414.3.19 = {
	holder = 20773 # Garfang
}
8448.5.28 = {
	holder = 20775 # Dirtpaw
}
8451.5.18 = {
	holder = 20777 # Yowler
}
8478.9.22 = {
	holder = 20779 # Garfang
}
8488.6.2 = {
	holder = 20781 # Whipfang
}
8511.11.17 = {
	holder = 20783 # Snarlmane
}
8524.10.18 = {
	holder = 20785 # Miblon
}
8542.3.7 = {
	holder = 20787 # Garfang
}
8573.4.13 = {
	holder = 20789 # Rerjik
}
8592.5.20 = {
	holder = 20791 # Spothide
}
8618.3.4 = {
	holder = 20793 # Gnarlhide
}
8633.5.1 = {
	holder = 20795 # Fangore
}
8656.5.30 = {
	holder = 20797 # Rotfang
}
8678.8.8 = {
	holder = 20799 # Sharpsneer
}
8695.7.24 = {
	holder = 20801 # Sayge
}
8716.7.23 = {
	holder = 20803 # Snarltooth
}
8729.5.17 = {
	holder = 20805 # Gazz
}
8755.8.5 = {
	holder = 20807 # Rotfang
}
8767.6.17 = {
	holder = 20809 # Garfang
}
8792.9.5 = {
	holder = 20811 # Yowler
}
8807.6.12 = {
	holder = 20813 # Hogs
}
8826.10.22 = {
	holder = 20815 # Garfang
}
8858.2.13 = {
	holder = 20817 # Gnawbone
}
8882.2.26 = {
	holder = 0
}
9643.2.26 = {
	holder = 20819 # Gruff
}
9660.5.17 = {
	holder = 20821 # Rohh
}
9670.10.6 = {
	holder = 20823 # Ardo
}
9684.10.16 = {
	holder = 20825 # Ripflesh
}
9700.1.1 = {
	historical_nomad = no
	holder = 20827 # Ysra
}
9709.7.11 = {
	holder = 20829 # Luc
}
9748.8.23 = {
	holder = 20831 # Duncan
}
9770.1.1 = {
	liege = d_stratholme
}
9780.8.13 = {
	holder = 20833 # Maxwell
}
9828.5.27 = {
	holder = 20835 # Budd
}
9852.9.3 = {
	holder = 20837 # Vanessa
}
9901.6.25 = {
	holder = 20839 # Melody
}
9929.9.21 = {
	holder = 20841 # Wilma
}
9943.8.18 = {
	holder = 20843 # Ganon
}
9967.8.4 = {
	holder = 20845 # Michelle
}
9991.1.4 = {
	holder = 20847 # Kassan
}
10022.1.1 = {
	liege = k_eastweald
	holder = 20849 # Jennea
}
