7144.4.1 = {
	holder = 6227 # Gibblesnik
}
7169.10.27 = {
	holder = 6229 # Sleeby
}
7190.11.23 = {
	holder = 6231 # Znort
}
7222.4.15 = {
	holder = 6233 # Flintdagger
}
7246.4.5 = {
	holder = 0
}
9577.4.5 = {
	holder = 6235 # Snazzle
}
9590.10.18 = {
	holder = 6237 # Noggrin
}
9610.8.3 = {
	holder = 6239 # Kindle
}
9625.1.6 = {
	holder = 6241 # Flintdagger
}
9659.5.2 = {
	holder = 6243 # Goldtooth
}
9675.7.24 = {
	holder = 6245 # Jackie
}
9715.8.28 = {
	holder = 6247 # Kipp
}
9744.9.15 = {
	holder = 6249 # Nazrim
}
9760.3.11 = {
	holder = 6251 # Gibblesnik
}
9778.11.23 = {
	holder = 6253 # Znort
}
9799.12.21 = {
	holder = 6255 # Goldtooth
}
9825.12.6 = {
	holder = 6257 # Dug
}
9838.2.6 = {
	holder = 6259 # Snivvle
}
9857.8.11 = {
	holder = 6261 # Gibblesnik
}
9890.11.18 = {
	holder = 6263 # Kipp
}
9907.12.4 = {
	holder = 6265 # Noggrin
}
9924.11.21 = {
	holder = 6267 # Gibblesnik
}
9968.5.25 = {
	holder = 6269 # Noggrin
}
9984.10.18 = {
	holder = 6271 # Noggrin
}
10005.1.1 = {
	holder = 6273 # Gnosh
}
10024.11.28 = {
	holder = 6275 # Omokk
}
