7157.4.1 = {
	historical_nomad = yes
	holder = 10641 # Yowler
}
7160.10.11 = {
	holder = 10643 # Yowler
}
7177.1.28 = {
	holder = 10645 # Miblon
}
7206.5.7 = {
	holder = 10647 # Ribchaser
}
7238.5.28 = {
	holder = 0
}
9310.5.28 = {
	holder = 10649 # Sayge
}
9324.9.4 = {
	holder = 10651 # Garfang
}
9339.7.10 = {
	holder = 10653 # Ribchaser
}
9352.11.7 = {
	holder = 10655 # Gnarlhide
}
9371.6.27 = {
	holder = 10657 # Whipfang
}
9391.1.2 = {
	holder = 10659 # Martar
}
9422.8.25 = {
	holder = 10661 # Moldfang
}
9440.9.6 = {
	holder = 10663 # snaggiespear
}
9454.10.4 = {
	holder = 10665 # Fedfennel
}
9475.6.5 = {
	holder = 10667 # Gnawbone
}
9499.5.4 = {
	holder = 10669 # Grimtooth
}
9519.2.22 = {
	holder = 10671 # Rotfang
}
9554.1.18 = {
	holder = 10673 # Snarltooth
}
9572.7.7 = {
	holder = 10675 # Fedfennel
}
9581.9.10 = {
	holder = 10677 # Snarlmane
}
9607.6.26 = {
	holder = 10679 # Swiftbite
}
9618.6.20 = {
	holder = 10681 # Spothide
}
9622.10.8 = {
	holder = 10683 # Snarltooth
}
9643.5.20 = {
	holder = 10685 # Fangore
}
9658.6.5 = {
	holder = 10687 # Grimtooth
}
9671.5.15 = {
	holder = 10689 # Miblon
}
9692.10.10 = {
	holder = 10691 # Yowler
}
9705.10.28 = {
	holder = 10693 # Rotfang
}
9731.5.22 = {
	holder = 10695 # Spothide
}
9756.9.13 = {
	holder = 10697 # Fangore
}
9761.7.13 = {
	holder = 10699 # Moldfang
}
9770.7.16 = {
	historical_nomad = no
	holder = 10701 # Quixote
}
9800.7.28 = {
	holder = 10703 # Leoric
}
9854.5.4 = {
	holder = 10705 # Ganon
}
9888.6.28 = {
	holder = 10707 # Iris
}
9918.1.19 = {
	holder = 10709 # Antonidas
}
9958.4.29 = {
	holder = 10711 # Prya
}
9996.5.4 = {
	holder = 10713 # Ysabel
}
10005.1.1 = {
	holder = 10715 # Burth
}
10018.1.1 = {
	holder = 10717 # Herla
}
