7100.1.1 = {
	liege = d_durnholde
}
7141.4.1 = {
	holder = 6277 # Sapphire
}
7153.7.17 = {
	holder = 6279 # Hanah
}
7191.3.13 = {
	holder = 6281 # Fahrad
}
7227.10.29 = {
	holder = 6283 # Kirk
}
7251.6.7 = {
	holder = 0
}
9670.6.7 = {
	holder = 6285 # Karen
}
9699.11.10 = {
	holder = 6287 # Wilhelm
}
9700.1.1 = {
	holder = 6289 # Kendor
}
9736.9.7 = {
	holder = 6291 # Aristan
}
9751.8.15 = {
	holder = 6293 # Thoradin
}
9772.6.24 = {
	holder = 6295 # Erma
}
9785.11.2 = {
	holder = 6297 # Olena
}
9807.4.9 = {
	holder = 6299 # Rema
}
9828.10.9 = {
	holder = 6301 # Magatha
}
9848.3.24 = {
	holder = 6303 # Adele
}
9887.6.25 = {
	holder = 6305 # Elaine
}
9901.7.5 = {
	holder = 6307 # Magatha
}
9930.4.24 = {
	holder = 6309 # Landazar
}
9945.8.12 = {
	holder = 6311 # Eva
}
9962.12.1 = {
	holder = 6313 # Jalane
}
9991.2.22 = {
	holder = 6315 # Shaina
}
10018.1.1 = {
	liege = k_stromgarde
}
10022.1.1 = {
	liege = d_durnholde
	holder = 6317 # Archaon
}
