7100.1.1 = {
	liege = d_darrowshire
}
7127.4.1 = {
	holder = 6181 # Nimar
}
7175.7.6 = {
	holder = 6183 # Akoril'jin
}
7207.6.28 = {
	holder = 6185 # Nor'arek
}
7251.11.11 = {
	holder = 0
}
9264.11.11 = {
	holder = 6187 # Hurj
}
9316.4.13 = {
	holder = 6189 # Thresh'jin
}
9403.4.7 = {
	holder = 6191 # T'chali
}
9419.1.25 = {
	holder = 6193 # Zansoa
}
9489.4.25 = {
	holder = 6195 # Hux'rin
}
9517.1.9 = {
	holder = 6197 # Ter'lij
}
9569.6.11 = {
	holder = 6199 # Hexjil
}
9608.8.28 = {
	holder = 6201 # Zuru
}
9646.2.10 = {
	holder = 6203 # Hula'mahi
}
9700.1.1 = {
	liege = k_lordaeron
}
9704.9.10 = {
	holder = 6205 # Haxjil
}
9758.9.15 = {
	holder = 6207 # Akil'ojon
}
9770.7.16 = {
	holder = 6209 # Taretha
}
9785.4.20 = {
	holder = 6211 # Turalyon
}
9819.5.1 = {
	holder = 6213 # Olena
}
9853.9.13 = {
	holder = 6215 # Aldric
}
9907.1.3 = {
	holder = 6217 # Ingrid
}
9934.7.1 = {
	holder = 6219 # Anduin
}
9955.5.16 = {
	holder = 6221 # Nielas
}
9983.12.13 = {
	holder = 6223 # Duncan
}
10022.1.1 = {
	liege = k_eastweald
	holder = 6225 # Thoras
}
