7137.8.20 = {
	holder = 4489 # Znort
}
7145.8.14 = {
	holder = 4491 # Gibblesnik
}
7157.7.29 = {
	holder = 4493 # Snivvle
}
7183.5.19 = {
	holder = 4495 # Narg
}
7211.9.30 = {
	holder = 4497 # Noggrin
}
7227.2.17 = {
	holder = 0
}
9518.8.17 = {
	holder = 4499 # Trytooth
}
9536.9.10 = {
	holder = 4501 # Grizlak
}
9571.9.18 = {
	holder = 4503 # Gibblesnik
}
9615.5.20 = {
	holder = 4505 # Ruklar
}
9639.11.27 = {
	holder = 4507 # Nazrim
}
9656.2.11 = {
	holder = 4509 # Dug
}
9681.10.13 = {
	holder = 4511 # Narg
}
9703.8.3 = {
	holder = 4513 # Warosh
}
9727.9.29 = {
	holder = 4515 # Galgosh
}
9764.2.6 = {
	holder = 4517 # Galgosh
}
9779.1.31 = {
	holder = 4519 # Grubbis
}
9806.8.13 = {
	holder = 4521 # Ravelosh
}
9830.9.10 = {
	holder = 4523 # Gasherikk
}
9839.7.18 = {
	holder = 4525 # Grubbis
}
9873.12.4 = {
	holder = 4527 # Warosh
}
9886.8.6 = {
	holder = 4529 # Feegly
}
9923.8.9 = {
	holder = 4531 # Bruggor
}
9942.7.10 = {
	holder = 4533 # Warosh
}
9964.3.8 = {
	holder = 4535 # Scarvash
}
9992.5.2 = {
	holder = 4537 # Feegly
}
10010.6.20 = {
	holder = 4539 # Murdaloc
}
