7131.9.4 = {
	holder = 5471 # Noggrin
}
7158.4.8 = {
	holder = 5473 # Nazrim
}
7170.11.19 = {
	holder = 5475 # Dug
}
7198.9.26 = {
	holder = 5477 # Grizlak
}
7222.1.19 = {
	holder = 5479 # Kindle
}
7241.10.22 = {
	holder = 0
}
9270.4.15 = {
	holder = 5481 # Narg
}
9287.11.25 = {
	holder = 5483 # Kubb
}
9312.10.20 = {
	holder = 5485 # Kubb
}
9335.7.21 = {
	holder = 5487 # Feeboz
}
9355.2.15 = {
	holder = 5489 # Sleeby
}
9384.5.16 = {
	holder = 5491 # Narg
}
9408.11.27 = {
	holder = 5493 # Ruklar
}
9427.2.14 = {
	holder = 5495 # Goldtooth
}
9446.4.14 = {
	holder = 5497 # Skullhat
}
9469.9.30 = {
	holder = 5499 # Gug
}
9496.12.13 = {
	holder = 5501 # Feeboz
}
9524.2.23 = {
	holder = 5503 # Znort
}
9558.10.27 = {
	holder = 5505 # Sleeby
}
9582.8.14 = {
	holder = 5507 # Narg
}
9609.3.1 = {
	holder = 5509 # Skullhat
}
9633.4.23 = {
	holder = 5511 # Narg
}
9661.8.1 = {
	holder = 5513 # Snazzle
}
9677.12.26 = {
	holder = 5515 # Grizlak
}
9699.5.7 = {
	holder = 5517 # Znort
}
9712.2.1 = {
	holder = 5519 # Feegly
}
9721.10.4 = {
	holder = 5521 # Galgosh
}
9748.1.20 = {
	holder = 5523 # Warosh
}
9779.9.23 = {
	holder = 5525 # Grubbis
}
9806.4.18 = {
	holder = 5527 # Bruggor
}
9834.1.26 = {
	holder = 5529 # Feegly
}
9865.11.5 = {
	holder = 5531 # Warosh
}
9890.9.29 = {
	holder = 5533 # Feegly
}
9913.9.13 = {
	holder = 5535 # Hammerspine
}
9944.7.25 = {
	holder = 5537 # Feegly
}
9971.11.12 = {
	holder = 5539 # Gasherikk
}
9996.4.10 = {
	holder = 5541 # Grubbis
}
10014.10.31 = {
	holder = 5543 # Bruggor
}
