7124.4.1 = {
	holder = 6319 # Grimtooth
}
7159.3.7 = {
	holder = 6321 # Fangore
}
7190.9.9 = {
	holder = 6323 # Dirtpaw
}
7208.5.3 = {
	holder = 6325 # Gazz
}
7233.9.3 = {
	holder = 0
}
9670.9.3 = {
	holder = 6327 # Fedfennel
}
9683.10.23 = {
	holder = 6329 # Gnarlhide
}
9696.3.15 = {
	holder = 6331 # Gazz
}
9718.9.18 = {
	holder = 6333 # Brashclaw
}
9734.11.20 = {
	holder = 6335 # Moldfang
}
9769.5.19 = {
	holder = 6337 # Spothide
}
9770.7.16 = {
	holder = 6339 # Sheri
}
9802.11.18 = {
	holder = 6341 # Kyra
}
9841.7.14 = {
	holder = 6343 # Arugal
}
9874.12.29 = {
	holder = 6345 # Evan
}
9912.3.23 = {
	holder = 6347 # Joachim
}
9949.3.27 = {
	holder = 6349 # Selina
}
9969.9.8 = {
	holder = 6351 # Leia
}
9994.9.30 = {
	holder = 6353 # Falric
}
10005.1.1 = {
	holder = 6355 # Zzarc'Vul
}
10018.1.1 = {
	holder = 6357 # Xena
}
