7100.1.1 = {
	liege = e_arathor
}
7133.4.1 = {
	holder = 10419 # Falric
}
7145.5.20 = {
	holder = 10421 # Raynor
}
7185.8.20 = {
	holder = 10423 # Taria
}
7248.6.24 = {
	holder = 10425 # Connor
}
7262.8.17 = {
	holder = 0
}
9428.8.17 = {
	holder = 10427 # Sansa
}
9455.10.11 = {
	holder = 10429 # Arugal
}
9502.10.22 = {
	holder = 10431 # Bolvar
}
9542.6.12 = {
	holder = 10433 # Elone
}
9564.12.13 = {
	holder = 10435 # Nikova
}
9595.12.26 = {
	holder = 10437 # Kurtis
}
9636.1.19 = {
	holder = 10439 # Morgan
}
9669.1.20 = {
	holder = 10441 # Elling
}
9700.1.1 = {
	liege = d_arathi_basin
	holder = 10443 # Malissa
}
9726.3.25 = {
	holder = 10445 # Alexandros
}
9791.11.23 = {
	holder = 10447 # Kimberly
}
9800.2.27 = {
	holder = 10449 # Iris
}
9866.7.18 = {
	holder = 10451 # Gavinrad
}
9898.9.14 = {
	holder = 10453 # Prya
}
9904.5.15 = {
	holder = 10455 # Leia
}
9949.11.13 = {
	holder = 10457 # Aldric
}
9982.2.12 = {
	holder = 10459 # Cloud
}
10019.2.24 = {
	holder = 10461 # Gakin
}
10024.1.1 = {
	liege = d_defilers
	holder = 10463 # Zardeth
}
