7100.1.1 = {
	liege = e_zul_aman
}
7125.4.1 = {
	holder = 10509 # Jin'Zil
}
7205.1.2 = {
	holder = 10511 # Jul
}
7277.1.8 = {
	holder = 0
}
9670.1.8 = {
	holder = 10513 # Maka'tan
}
9700.1.1 = {
	liege = k_lordaeron
}
9707.5.19 = {
	holder = 10515 # Unjil
}
9747.3.21 = {
	holder = 10517 # Gur'zil
}
9770.7.16 = {
	holder = 10519 # Michelle
}
9795.3.16 = {
	holder = 10521 # Donni
}
9826.9.6 = {
	holder = 10523 # Evan
}
9889.11.1 = {
	holder = 10525 # Turalyon
}
9913.9.26 = {
	holder = 10527 # Jessara
}
9927.4.10 = {
	holder = 10529 # Jack
}
9961.7.26 = {
	holder = 10531 # Grayson
}
9997.12.23 = {
	holder = 10533 # Scott
}
10022.1.1 = {
	liege = k_eastweald
	holder = 10535 # Jarel
}
