7126.5.10 = {
	holder = 4205 # Snazzle
}
7154.7.21 = {
	holder = 4207 # Narg
}
7176.9.21 = {
	holder = 4209 # Jackie
}
7196.12.21 = {
	holder = 4211 # Gibblesnik
}
7219.4.24 = {
	holder = 4213 # Dug
}
7241.2.4 = {
	holder = 0
}
9483.5.4 = {
	holder = 4215 # Noggrin
}
9507.8.29 = {
	holder = 4217 # Narg
}
9539.9.7 = {
	holder = 4219 # Snivvle
}
9560.2.22 = {
	holder = 4221 # Skullhat
}
9587.1.16 = {
	holder = 4223 # Goldtooth
}
9612.11.25 = {
	holder = 4225 # Gibblesnik
}
9630.5.14 = {
	holder = 4227 # Sleeby
}
9655.6.11 = {
	holder = 4229 # Dug
}
9668.10.10 = {
	holder = 4231 # Feeboz
}
9696.12.12 = {
	holder = 4233 # Kubb
}
9714.7.4 = {
	holder = 4235 # Grawmug
}
9745.2.18 = {
	holder = 4237 # Morloch
}
9774.2.1 = {
	holder = 4239 # Brawler
}
9812.7.24 = {
	holder = 4241 # Magosh
}
9846.10.18 = {
	holder = 4243 # Oggleflint
}
9869.12.12 = {
	holder = 4245 # Magosh
}
9889.2.4 = {
	holder = 4247 # Murdaloc
}
9925.7.7 = {
	holder = 4249 # Hammerspine
}
9951.7.13 = {
	holder = 4251 # Murdaloc
}
9964.1.4 = {
	holder = 4253 # Gasherikk
}
9996.12.6 = {
	holder = 4255 # Grubbis
}
10022.2.22 = {
	holder = 4257 # Morloch
}
