7100.1.1 = {
	liege = e_arathor
}
7150.4.1 = {
	holder = 6077 # Demisette
}
7189.6.19 = {
	holder = 6079 # Arnold
}
7246.6.21 = {
	holder = 6081 # Strahad
}
7292.6.7 = {
	holder = 0
}
9670.6.7 = {
	holder = 6083 # Raynor
}
9688.10.3 = {
	holder = 6085 # Halford
}
9700.1.1 = {
	liege = d_arathi_basin
	holder = 6087 # Osric
}
9728.12.3 = {
	holder = 6089 # Weldon
}
9753.1.14 = {
	holder = 6091 # Barathen
}
9771.2.25 = {
	holder = 6093 # Charys
}
9800.12.26 = {
	holder = 6095 # Fahrad
}
9831.11.28 = {
	holder = 6097 # Vishas
}
9854.6.30 = {
	holder = 6099 # Marcus
}
9858.5.26 = {
	holder = 6101 # Archaon
}
9897.8.24 = {
	holder = 6103 # Hope
}
9908.4.23 = {
	holder = 6105 # Taylor
}
9933.9.8 = {
	holder = 6107 # Othmar
}
9970.9.26 = {
	holder = 6109 # Alonsus
}
9992.10.20 = {
	holder = 6111 # Maya
}
10024.1.1 = {
	liege = d_defilers
	holder = 6113 # Mazen
}
