7100.1.1 = {
	liege = e_arathor
}
7147.4.1 = {
	holder = 9739 # Wayne
}
7168.1.29 = {
	holder = 9741 # Sansa
}
7211.1.30 = {
	holder = 9743 # Aedelas
}
7238.5.16 = {
	holder = 0
}
9647.5.16 = {
	holder = 9745 # Charys
}
9664.11.23 = {
	holder = 9747 # Mara
}
9700.1.1 = {
	liege = d_arathi_basin
	holder = 9749 # Connor
}
9744.11.20 = {
	holder = 9751 # Leesha
}
9784.10.22 = {
	holder = 9753 # Wendell
}
9829.12.10 = {
	holder = 9755 # Jorgen
}
9846.6.13 = {
	holder = 9757 # Lordain
}
9875.2.26 = {
	holder = 9759 # Darion
}
9911.8.3 = {
	holder = 9761 # Cloud
}
9943.2.7 = {
	holder = 9763 # Adria
}
9979.4.5 = {
	holder = 9765 # Verah
}
10012.10.30 = {
	holder = 9767 # Felicia
}
10024.1.1 = {
	liege = d_defilers
	holder = 9769 # Evert
}
