7100.1.1 = {
	liege = e_arathor
}
7133.12.5 = {
	holder = 5545 # Fam
}
7164.5.17 = {
	holder = 5547 # Isildor
}
7198.5.27 = {
	holder = 5549 # Olivia
}
7230.3.26 = {
	holder = 5551 # Sheri
}
7272.11.24 = {
	holder = 0
}
9326.8.26 = {
	holder = 5553 # Valery
}
9375.2.4 = {
	holder = 5555 # Corina
}
9435.11.1 = {
	holder = 5557 # Fordred
}
9461.9.23 = {
	holder = 5559 # Clarise
}
9512.11.4 = {
	holder = 5561 # Simon
}
9532.1.8 = {
	holder = 5563 # Carla
}
9561.9.19 = {
	holder = 5565 # Zarya
}
9585.6.3 = {
	holder = 5567 # Ardwyn
}
9645.8.28 = {
	holder = 5569 # Vara
}
9690.9.5 = {
	holder = 5571 # Erika
}
9700.1.1 = {
	liege = d_arathi_basin
}
9739.11.14 = {
	holder = 5573 # Sophie
}
9761.8.13 = {
	holder = 5575 # Aldwin
}
9796.9.3 = {
	holder = 5577 # Katie
}
9834.1.20 = {
	holder = 5579 # Dungar
}
9866.5.15 = {
	holder = 5581 # Wayne
}
9907.1.20 = {
	holder = 5583 # Aedelas
}
9946.12.10 = {
	holder = 5585 # Dungar
}
9976.1.25 = {
	holder = 5587 # Daval
}
10004.1.29 = {
	holder = 5589 # Aerith
}
10024.1.1 = {
	liege = d_defilers
}
