7100.1.1 = {
	liege = d_durnholde
}
7131.11.19 = {
	holder = 4675 # Jack
}
7153.12.1 = {
	holder = 4677 # Ignaeus
}
7175.7.31 = {
	holder = 4679 # Sloan
}
7199.9.15 = {
	holder = 4681 # Leesha
}
7238.9.6 = {
	holder = 4683 # Lilith
}
7259.4.8 = {
	holder = 0
}
9443.1.18 = {
	holder = 4685 # Morgan
}
9468.7.15 = {
	holder = 4687 # Duthorian
}
9506.2.21 = {
	holder = 4689 # Ysabel
}
9536.10.21 = {
	holder = 4691 # Cersei
}
9590.12.5 = {
	holder = 4693 # Helene
}
9643.2.23 = {
	holder = 4695 # Sloan
}
9669.1.18 = {
	holder = 4697 # Verah
}
9702.1.16 = {
	holder = 4699 # Alyssa
}
9730.1.8 = {
	holder = 4701 # Gwen
}
9772.5.10 = {
	holder = 4703 # Darcy
}
9801.7.13 = {
	holder = 4705 # Melody
}
9831.5.25 = {
	holder = 4707 # Terenas
}
9867.7.17 = {
	holder = 4709 # Zazzerpan
}
9901.8.17 = {
	holder = 4711 # Vall
}
9957.3.17 = {
	holder = 4713 # Jorgen
}
9979.6.20 = {
	holder = 4715 # Farah
}
10009.10.21 = {
	holder = 4717 # Theresa
}
10018.1.1 = {
	liege = k_stromgarde
}
10022.1.1 = {
	liege = d_durnholde
}
