7100.1.1 = {
	liege = 0
}
7141.4.1 = {
	historical_nomad = yes
	holder = 10465 # Miblon
}
7152.5.7 = {
	holder = 10467 # Jango
}
7179.9.30 = {
	holder = 10469 # Rohh
}
7199.6.12 = {
	holder = 10471 # Ro'Bark
}
7213.1.15 = {
	holder = 10473 # Moldfang
}
7229.9.4 = {
	holder = 0
}
9670.9.4 = {
	holder = 10475 # Dirtpaw
}
9677.1.21 = {
	holder = 10477 # Ripflesh
}
9694.5.19 = {
	holder = 10479 # Hogs
}
9700.1.1 = {
	historical_nomad = no
	holder = 10481 # Kitta
}
9708.2.3 = {
	holder = 10483 # Kassan
}
9746.4.20 = {
	holder = 10485 # Jaime
}
9770.1.1 = {
	liege = d_stratholme
}
9771.8.6 = {
	holder = 10487 # Darion
}
9789.6.2 = {
	holder = 10489 # Kassan
}
9822.8.31 = {
	holder = 10491 # Nalice
}
9866.8.26 = {
	holder = 10493 # Gloria
}
9899.4.15 = {
	holder = 10495 # Corina
}
9921.4.12 = {
	holder = 10497 # Zardeth
}
9974.3.7 = {
	holder = 10499 # Erika
}
9987.1.5 = {
	holder = 10501 # Genn
}
10004.4.4 = {
	holder = 10503 # Zazzerpan
}
10018.11.15 = {
	holder = 10505 # Hope
}
10022.1.1 = {
	liege = k_eastweald
	holder = 10507 # Jarel
}
