7100.1.1 = {
	liege = d_darrowshire
}
7123.5.12 = {
	holder = 4603 # Kor'ghan
}
7182.2.11 = {
	holder = 4605 # Haxxi
}
7205.7.21 = {
	holder = 4607 # I'shi
}
7233.2.1 = {
	holder = 0
}
9670.8.10 = {
	holder = 4609 # Bek'zulu
}
9694.7.4 = {
	holder = 4611 # Renji
}
9700.1.1 = {
	liege = k_lordaeron
}
9762.11.10 = {
	holder = 4613 # Deino
}
9806.5.3 = {
	holder = 4615 # Sigvald
}
9845.6.25 = {
	holder = 4617 # Rhonin
}
9875.2.21 = {
	holder = 4619 # Alexandra
}
9930.2.17 = {
	holder = 4621 # Scott
}
9969.11.19 = {
	holder = 4623 # Edna
}
10022.1.1 = {
	liege = k_eastweald
}
10022.8.4 = {
	holder = 4625 # Bernard
}
