7122.4.1 = {
	historical_nomad = yes
	holder = 10351 # Ruklar
}
7125.10.17 = {
	holder = 10353 # Kindle
}
7138.7.2 = {
	holder = 10355 # Gibblesnik
}
7151.1.19 = {
	holder = 10357 # Ruklar
}
7169.11.3 = {
	holder = 10359 # Sleeby
}
7192.7.2 = {
	holder = 10361 # Skullhat
}
7209.10.17 = {
	holder = 10363 # Skullhat
}
7240.12.19 = {
	holder = 0
}
9556.12.19 = {
	holder = 10365 # Goldtooth
}
9563.8.2 = {
	holder = 10367 # Kindle
}
9582.1.9 = {
	holder = 10369 # Feeboz
}
9596.3.5 = {
	holder = 10371 # Noggrin
}
9616.9.20 = {
	holder = 10373 # Znort
}
9629.8.13 = {
	holder = 10375 # Goldtooth
}
9657.5.24 = {
	holder = 10377 # Kubb
}
9677.6.27 = {
	holder = 10379 # Snazzle
}
9700.1.1 = {
	holder = 10381 # Magosh
}
9716.1.29 = {
	holder = 10383 # Galgosh
}
9737.3.18 = {
	holder = 10385 # Gasherikk
}
9746.3.4 = {
	holder = 10387 # Hammerspine
}
9767.10.20 = {
	holder = 10389 # Morloch
}
9786.12.22 = {
	holder = 10391 # Grubbis
}
9814.4.20 = {
	holder = 10393 # Warosh
}
9830.12.11 = {
	holder = 10395 # Grimlok
}
9844.7.26 = {
	holder = 10397 # Galgosh
}
9857.10.7 = {
	holder = 10399 # Grawmug
}
9870.6.17 = {
	holder = 10401 # Hammerspine
}
9885.4.8 = {
	holder = 10403 # Morloch
}
9909.6.17 = {
	holder = 10405 # Warosh
}
9935.6.2 = {
	holder = 10407 # Gasherikk
}
9947.4.13 = {
	holder = 10409 # Gasherikk
}
9979.12.18 = {
	holder = 10411 # Bruggor
}
9988.3.6 = {
	holder = 10413 # Grawmug
}
10008.8.6 = {
	holder = 10415 # Warosh
}
10014.2.17 = {
	holder = 10417 # Morloch
}
