7132.4.1 = {
	holder = 6025 # Nazrim
}
7145.4.3 = {
	holder = 6027 # Znort
}
7163.4.21 = {
	holder = 6029 # Feeboz
}
7204.6.17 = {
	holder = 6031 # Trytooth
}
7246.3.14 = {
	holder = 0
}
9466.3.14 = {
	holder = 6033 # Sleeby
}
9488.12.8 = {
	holder = 6035 # Trytooth
}
9509.11.20 = {
	holder = 6037 # Flintdagger
}
9527.6.27 = {
	holder = 6039 # Sleeby
}
9550.5.14 = {
	holder = 6041 # Sleeby
}
9590.6.28 = {
	holder = 6043 # Nazrim
}
9606.9.18 = {
	holder = 6045 # Ruklar
}
9635.3.30 = {
	holder = 6047 # Snazzle
}
9664.3.20 = {
	holder = 6049 # Znort
}
9700.1.1 = {
	holder = 6051 # Morloch
}
9713.1.1 = {
	holder = 6053 # Gasherikk
}
9730.4.26 = {
	holder = 6055 # Murdaloc
}
9761.8.24 = {
	holder = 6057 # Scarvash
}
9791.12.23 = {
	holder = 6059 # Murdaloc
}
9814.6.8 = {
	holder = 6061 # Grubbis
}
9845.3.10 = {
	holder = 6063 # Gnasher
}
9858.8.14 = {
	holder = 6065 # Feegly
}
9899.10.18 = {
	holder = 6067 # Bruggor
}
9924.1.24 = {
	holder = 6069 # Oggleflint
}
9949.12.2 = {
	holder = 6071 # Ravelosh
}
9987.12.17 = {
	holder = 6073 # Feegly
}
10008.6.8 = {
	holder = 6075 # Gnasher
}
