7100.1.1 = {
	liege = e_zul_aman
}
7130.5.12 = {
	holder = 20851 # Zul'rogg
}
7171.6.12 = {
	holder = 20853 # Akilran
}
7205.10.22 = {
	liege = 0
}
7247.10.15 = {
	holder = 20855 # Gaz
}
7260.5.21 = {
	liege = 0
	holder = 0
}
7999.5.21 = {
	holder = 17465 # Zendo'jian
}
8037.1.14 = {
	holder = 17467 # Lin'do
}
8082.12.20 = {
	holder = 17469 # Kazi'jin
}
8129.7.19 = {
	holder = 17471 # Geba'li
}
8153.7.8 = {
	holder = 17473 # Tukk
}
8214.7.15 = {
	holder = 17475 # Krul'tan
}
8241.2.1 = {
	holder = 17477 # Unjil
}
8284.1.19 = {
	holder = 17479 # Jerthex
}
8362.5.2 = {
	holder = 17481 # Maka'tan
}
8393.1.26 = {
	holder = 17483 # Arbaj
}
8414.1.19 = {
	holder = 17485 # Akor'mar
}
8462.8.26 = {
	holder = 17487 # Gaz
}
8518.10.17 = {
	holder = 17489 # Bok'rek
}
8574.4.18 = {
	holder = 17491 # Wik'Tar
}
8612.4.2 = {
	holder = 17493 # Tukk
}
8655.9.7 = {
	holder = 17495 # Jerthex
}
8683.7.28 = {
	holder = 17497 # Kul'dex
}
8766.4.2 = {
	holder = 17499 # Kazra'jin
}
8770.7.10 = {
	holder = 17501 # Zanga
}
8803.6.4 = {
	holder = 17503 # Tukk
}
8826.2.11 = {
	holder = 17505 # Ter'tarj
}
8876.2.21 = {
	holder = 0
}
9625.7.25 = {
	holder = 20897 # Ken'jai
}
9641.12.29 = {
	holder = 20899 # Hana'zua
}
9686.12.16 = {
	holder = 20901 # Kul'dex
}
9700.1.1 = {
	liege = k_lordaeron
}
9717.5.25 = {
	holder = 20903 # Qeeju
}
9738.9.9 = {
	holder = 20905 # Jorwathi
}
9746.11.4 = {
	holder = 20907 # Rhinag
}
9770.7.16 = {
	holder = 20909 # Aiden
}
9794.2.14 = {
	holder = 20911 # Donni
}
9828.7.8 = {
	holder = 20913 # Jorum
}
9858.4.23 = {
	holder = 20915 # Thornby
}
9879.12.8 = {
	holder = 20917 # Turalyon
}
9901.10.27 = {
	holder = 20919 # Khadgar
}
9955.4.22 = {
	holder = 20921 # Donni
}
9972.10.31 = {
	holder = 20923 # Tandred
}
10010.12.23 = {
	holder = 20925 # Darian
}
10021.2.11 = {
	holder = 20927 # Gwen
}
10022.1.1 = {
	liege = k_eastweald
	holder = 20929 # Samantha
}
