7100.1.1 = {
	liege = 0
}
7152.2.15 = {
	holder = 4293 # Yowler
}
7167.12.31 = {
	holder = 4295 # Moldfang
}
7200.8.18 = {
	holder = 4297 # Spothide
}
7218.4.7 = {
	holder = 0
}
9642.10.23 = {
	holder = 4299 # Snarltooth
}
9664.10.4 = {
	holder = 4301 # Gruff
}
9694.6.2 = {
	holder = 4303 # Rohh
}
9719.7.5 = {
	holder = 4305 # Lordain
}
9744.5.22 = {
	holder = 4307 # Stephanie
}
9770.1.1 = {
	liege = d_stratholme
}
9805.7.22 = {
	holder = 4309 # Vara
}
9825.3.27 = {
	holder = 4311 # Wilhelm
}
9869.8.31 = {
	holder = 4313 # Darion
}
9907.7.23 = {
	holder = 4315 # Gakin
}
9940.7.3 = {
	holder = 4317 # Ulvus
}
9970.1.20 = {
	holder = 4319 # Jessara
}
9989.7.10 = {
	holder = 4321 # Ander
}
10004.6.20 = {
	holder = 4323 # Myriam
}
10022.1.1 = {
	liege = k_eastweald
}
