7100.1.1 = {
	liege = d_darrowshire
}
7138.5.5 = {
	holder = 5621 # Neftis
}
7172.7.24 = {
	holder = 5623 # Jahnra
}
7223.9.11 = {
	holder = 5625 # To'bor
}
7291.5.7 = {
	holder = 0
}
9538.8.13 = {
	holder = 5627 # Gazan
}
9620.4.21 = {
	holder = 5629 # Misensi
}
9641.1.9 = {
	holder = 5631 # Zeh'gehn
}
9694.2.26 = {
	holder = 5633 # Balez
}
9700.1.1 = {
	liege = k_lordaeron
}
9731.12.24 = {
	holder = 5635 # Gara
}
9780.1.19 = {
	holder = 5637 # Jarim
}
9815.11.16 = {
	holder = 5639 # Edwin
}
9843.12.15 = {
	holder = 5641 # Lucio
}
9893.5.13 = {
	holder = 5643 # Aldric
}
9929.5.19 = {
	holder = 5645 # Yeniffer
}
9957.6.5 = {
	holder = 5647 # Evan
}
9997.11.14 = {
	holder = 5649 # John
}
10022.1.1 = {
	liege = k_eastweald
}
