7100.1.1 = {
	liege = e_arathor
}
7144.2.22 = {
	holder = 4259 # Stephen
}
7161.9.20 = {
	holder = 4261 # Anetta
}
7213.6.4 = {
	holder = 4263 # Aiden
}
7247.7.7 = {
	holder = 0
}
9670.8.13 = {
	holder = 4265 # Duthorian
}
9700.1.1 = {
	liege = d_arathi_basin
}
9709.10.13 = {
	holder = 4267 # Othmar
}
9732.9.24 = {
	holder = 4269 # Amy
}
9773.2.11 = {
	holder = 4271 # Aaron
}
9803.8.12 = {
	holder = 4273 # Lydia
}
9822.7.29 = {
	holder = 4275 # Eva
}
9853.4.1 = {
	holder = 4277 # Lydia
}
9868.6.13 = {
	holder = 4279 # Gloria
}
9882.10.15 = {
	holder = 4281 # Jaina
}
9908.11.13 = {
	holder = 4283 # Stephen
}
9938.5.14 = {
	holder = 4285 # Iara
}
9955.5.19 = {
	holder = 4287 # Daval
}
9988.10.23 = {
	holder = 4289 # Kyra
}
10019.9.10 = {
	holder = 4291 # Catherine
}
10024.1.1 = {
	liege = d_defilers
}
