7100.1.1 = {
	liege = 0
}
7140.4.1 = {
	holder = 6115 # Gruff
}
7170.1.11 = {
	holder = 6117 # Whipfang
}
7188.7.6 = {
	holder = 6119 # Sagepaw
}
7223.10.24 = {
	holder = 6121 # Ripflesh
}
7262.11.17 = {
	holder = 0
}
9302.11.17 = {
	holder = 6123 # Jango
}
9335.12.24 = {
	holder = 6125 # Hogger
}
9355.6.21 = {
	holder = 6127 # Ro'Bark
}
9388.7.16 = {
	holder = 6129 # Sayge
}
9415.12.24 = {
	holder = 6131 # Miblon
}
9437.4.10 = {
	holder = 6133 # Gazz
}
9464.6.2 = {
	holder = 6135 # Sagepaw
}
9489.1.11 = {
	holder = 6137 # Garfang
}
9510.4.18 = {
	holder = 6139 # Hogs
}
9541.12.7 = {
	holder = 6141 # Gnawbone
}
9563.3.18 = {
	holder = 6143 # Ribchaser
}
9587.7.6 = {
	holder = 6145 # Whipfang
}
9629.3.26 = {
	holder = 6147 # Swiftbite
}
9646.2.12 = {
	holder = 6149 # Brashclaw
}
9671.8.14 = {
	holder = 6151 # Ro'Bark
}
9687.6.27 = {
	holder = 6153 # Ripflesh
}
9700.1.1 = {
	holder = 6155 # Donni
}
9725.9.16 = {
	holder = 6157 # Rema
}
9760.10.27 = {
	holder = 6159 # Kelly
}
9770.1.1 = {
	liege = d_stratholme
}
9783.2.26 = {
	holder = 6161 # Hanah
}
9791.4.24 = {
	holder = 6163 # Aldric
}
9831.4.3 = {
	holder = 6165 # Tiffin
}
9862.11.10 = {
	holder = 6167 # Robert
}
9894.9.23 = {
	holder = 6169 # Nalice
}
9933.11.20 = {
	holder = 6171 # Thassarian
}
9955.11.21 = {
	holder = 6173 # Milly
}
9988.12.10 = {
	holder = 6175 # Osric
}
10021.7.7 = {
	holder = 6177 # Tess
}
10022.1.1 = {
	liege = k_eastweald
	holder = 6179 # Mia
}
