7100.1.1 = {
	liege = d_durnholde
}
7134.12.10 = {
	holder = 5695 # Milton
}
7146.10.29 = {
	holder = 5697 # Felicia
}
7169.6.11 = {
	holder = 5699 # Tyrathan
}
7188.1.13 = {
	holder = 5701 # Katie
}
7219.6.28 = {
	holder = 5703 # Lisbeth
}
7251.11.15 = {
	holder = 0
}
9670.7.24 = {
	holder = 5705 # Simon
}
9716.12.20 = {
	holder = 5707 # Winston
}
9761.7.28 = {
	holder = 5709 # Turalyon
}
9785.12.19 = {
	holder = 5711 # Geralt
}
9806.4.24 = {
	holder = 5713 # Isis
}
9844.11.4 = {
	holder = 5715 # Prya
}
9856.10.10 = {
	holder = 5717 # Milton
}
9896.6.1 = {
	holder = 5719 # Aerith
}
9945.2.22 = {
	holder = 5721 # Jaime
}
9993.1.8 = {
	holder = 5723 # Barathen
}
10010.7.14 = {
	holder = 5725 # Jalane
}
10018.1.1 = {
	liege = k_stromgarde
}
10022.1.1 = {
	liege = d_durnholde
}
