7157.4.1 = {
	historical_nomad = yes
	holder = 10641 # Yowler
}
7160.10.11 = {
	holder = 10643 # Yowler
}
7177.1.28 = {
	holder = 10645 # Miblon
}
7206.5.7 = {
	holder = 10647 # Ribchaser
}
7238.5.28 = {
	holder = 0
}
8972.5.2 = {
	historical_nomad = no
	liege = d_azerothian_fields
}
9770.7.16 = {
	holder = 10701 # Quixote
}
9800.7.28 = {
	holder = 10703 # Leoric
}
9854.5.4 = {
	holder = 10705 # Ganon
}
9888.6.28 = {
	holder = 10707 # Iris
}
9918.1.19 = {
	holder = 10709 # Antonidas
}
9958.4.29 = {
	holder = 10711 # Prya
}
9996.5.4 = {
	holder = 10713 # Ysabel
}
10003.7.5 = {
	holder = 10715 # Burth
	liege = d_lakeshire
}
10006.11.3 = {
	holder = 186 # Jesse
	liege = d_azerothian_fields
}
