7100.1.1 = {
	liege = 0
}
7143.4.27 = {
	holder = 4719 # Glrglrglr
}
7156.9.8 = {
	holder = 4721 # Glrglrglr
}
7181.7.2 = {
	holder = 4723 # Yshmeel
}
7202.3.11 = {
	holder = 4725 # Mugglefin
}
7221.10.13 = {
	holder = 0
}
9386.10.18 = {
	holder = 4727 # Murk-Eye
}
9406.3.1 = {
	holder = 4729 # Speckle
}
9430.3.7 = {
	holder = 4731 # Giantfin
}
9457.11.27 = {
	holder = 4733 # Gluggl
}
9470.7.10 = {
	holder = 4735 # Rotgill
}
9496.6.18 = {
	holder = 4737 # Mmmrrrggglll
}
9517.1.8 = {
	holder = 4739 # Murkalot
}
9552.11.1 = {
	holder = 4741 # Scales
}
9566.12.24 = {
	holder = 4743 # Gribbl
}
9587.10.30 = {
	holder = 4745 # Plunker
}
9626.4.29 = {
	holder = 4747 # Shelly
}
9637.3.27 = {
	holder = 4749 # Gurgle
}
9676.8.24 = {
	holder = 4751 # Glr-Glr
}
9707.4.23 = {
	holder = 4753 # Gilmorian
}
9724.6.23 = {
	holder = 4755 # Cookie
}
9754.6.25 = {
	holder = 4757 # Dorgly
}
9770.1.1 = {
	liege = d_darrow
}
9781.5.12 = {
	holder = 4759 # Xena
}
9811.9.16 = {
	holder = 4761 # Tabetah
}
9851.9.9 = {
	holder = 4763 # Corina
}
9874.11.19 = {
	holder = 4765 # Donny
}
9894.6.20 = {
	holder = 4767 # Edna
}
9931.12.20 = {
	holder = 4769 # Ysabel
}
9987.7.7 = {
	holder = 4771 # Darion
}
9996.11.17 = {
	holder = 4773 # Ozzy
}
