7128.4.1 = {
	holder = 9835 # Snivvle
}
7145.8.13 = {
	holder = 9837 # Znort
}
7176.5.1 = {
	holder = 9839 # Snazzle
}
7192.8.27 = {
	holder = 9841 # Flintdagger
}
7223.9.9 = {
	holder = 9843 # Snazzle
}
7245.8.17 = {
	holder = 0
}
9670.8.17 = {
	holder = 9845 # Ruklar
}
9710.6.15 = {
	holder = 9847 # Kindle
}
9731.2.13 = {
	holder = 9849 # Snazzle
}
9747.6.9 = {
	holder = 9851 # Nazrim
}
9762.11.15 = {
	holder = 9853 # Trytooth
}
9779.2.5 = {
	holder = 9855 # Snivvle
}
9798.2.17 = {
	holder = 9857 # Sleeby
}
9818.6.14 = {
	holder = 9859 # Noggrin
}
9838.8.11 = {
	holder = 9861 # Kubb
}
9864.11.13 = {
	holder = 9863 # Gibblesnik
}
9888.5.27 = {
	holder = 9865 # Jackie
}
9915.9.27 = {
	holder = 9867 # Skullhat
}
9932.1.22 = {
	holder = 9869 # Ruklar
}
9949.5.5 = {
	holder = 9871 # Trytooth
}
9974.5.13 = {
	holder = 9873 # Snivvle
}
9990.12.6 = {
	holder = 9875 # Kubb
}
10005.1.1 = {
	holder = 9877 # Gorgon'och
}
10012.7.22 = {
	holder = 9879 # Vim'gol
}
