7100.1.1 = {
	liege = d_darrowshire
}
7120.2.2 = {
	holder = 4325 # Sha'ni
}
7178.7.2 = {
	holder = 4327 # Dagoda
}
7244.1.27 = {
	holder = 4329 # Vel'rin
}
7281.6.15 = {
	holder = 0
}
9575.5.19 = {
	holder = 4331 # Uzer'i
}
9602.8.20 = {
	holder = 4333 # Jerthex
}
9675.2.14 = {
	holder = 4335 # Qeeju
}
9700.1.1 = {
	liege = k_lordaeron
}
9718.5.29 = {
	holder = 4337 # Hazhaka
}
9794.12.21 = {
	holder = 4339 # Gakin
}
9797.12.21 = {
	holder = 4341 # Katrana
}
9833.3.3 = {
	holder = 4343 # Malissa
}
9871.8.27 = {
	holder = 4345 # Bernard
}
9906.4.7 = {
	holder = 4347 # Iara
}
9949.5.14 = {
	holder = 4349 # Adair
}
9987.1.21 = {
	holder = 4351 # Geralt
}
10003.8.16 = {
	holder = 4353 # Renault
}
10022.1.1 = {
	liege = k_eastweald
}
