7100.1.1 = {
	liege = e_arathor
}
7151.4.10 = {
	holder = 4541 # Pamela
}
7189.10.12 = {
	holder = 4543 # Elone
}
7232.4.26 = {
	holder = 4545 # Milly
}
7268.5.14 = {
	holder = 0
}
9670.2.5 = {
	holder = 4547 # Conan
}
9700.1.1 = {
	liege = d_arathi_basin
}
9701.5.26 = {
	holder = 4549 # Tess
}
9742.4.1 = {
	holder = 4551 # Darcy
}
9782.2.22 = {
	holder = 4553 # Iara
}
9791.8.25 = {
	holder = 4555 # Ozzy
}
9820.1.8 = {
	holder = 4557 # Uther
}
9875.8.31 = {
	holder = 4559 # Alexandra
}
9921.2.4 = {
	holder = 4561 # Maya
}
9941.8.31 = {
	holder = 4563 # Myriam
}
9972.8.20 = {
	holder = 4565 # Omar
}
10016.9.21 = {
	holder = 4567 # Jarim
}
10024.1.1 = {
	liege = d_defilers
}
