7100.1.1 = {
	liege = 0
}
7152.6.28 = {
	holder = 4569 # Spothide
}
7166.9.25 = {
	holder = 4571 # Miblon
}
7186.10.22 = {
	holder = 4573 # Rerjik
}
7212.5.4 = {
	holder = 4575 # Sharpsneer
}
7223.4.12 = {
	holder = 0
}
9670.12.23 = {
	holder = 4577 # Sayge
}
9710.5.23 = {
	holder = 4579 # Heigan
}
9739.11.10 = {
	holder = 4581 # Drusilla
}
9770.1.1 = {
	liege = d_stratholme
}
9775.7.13 = {
	holder = 4583 # Gakin
}
9811.1.16 = {
	holder = 4585 # Elly
}
9837.3.17 = {
	holder = 4587 # Omar
}
9864.3.9 = {
	holder = 4589 # Sarah
}
9905.10.21 = {
	holder = 4591 # Rhonin
}
9928.12.27 = {
	holder = 4593 # Demisette
}
9954.12.1 = {
	holder = 4595 # Mercy
}
9975.3.2 = {
	holder = 4597 # Alma
}
10001.5.10 = {
	holder = 4599 # Darian
}
10021.4.29 = {
	holder = 4601 # Hanah
}
10022.1.1 = {
	liege = k_eastweald
}
