7100.1.1 = {
	liege = 0
}
7150.2.20 = {
	holder = 4431 # Icefin
}
7173.5.22 = {
	holder = 4433 # Shlur
}
7190.6.16 = {
	holder = 4435 # Scales
}
7215.10.20 = {
	holder = 4437 # Murk-Eye
}
7230.8.12 = {
	holder = 0
}
9265.9.22 = {
	holder = 4439 # Brgrggrgl
}
9282.5.9 = {
	holder = 4441 # Mrrgglton
}
9314.1.8 = {
	holder = 4443 # Grunty
}
9328.12.23 = {
	holder = 4445 # Plunker
}
9346.1.10 = {
	holder = 4447 # Flops
}
9378.4.17 = {
	holder = 4449 # Loco
}
9390.3.8 = {
	holder = 4451 # Murky
}
9420.11.9 = {
	holder = 4453 # Murkimus
}
9450.1.28 = {
	holder = 4455 # Mrmrglmr
}
9486.5.6 = {
	holder = 4457 # Murkimus
}
9500.5.23 = {
	holder = 4459 # Lrmrgrmr
}
9529.5.23 = {
	holder = 4461 # Tiny-Briny
}
9548.2.11 = {
	holder = 4463 # Burgle-Eye
}
9565.6.24 = {
	holder = 4465 # Gargle
}
9582.9.20 = {
	holder = 4467 # Gilmorian
}
9617.2.4 = {
	holder = 4469 # Lilki
}
9639.1.13 = {
	holder = 4471 # Lurgglbr
}
9659.9.24 = {
	holder = 4473 # Slark
}
9673.8.19 = {
	holder = 4475 # Grrvrgull
}
9704.10.30 = {
	holder = 4477 # Shelly
}
9739.2.17 = {
	holder = 4479 # Grrbrrgle
}
9744.3.10 = {
	holder = 4481 # Muad
}
9770.1.1 = {
	liege = d_darrow
}
9774.4.20 = {
	holder = 4483 # Aaron
}
9816.10.3 = {
	holder = 4485 # Loren
}
9841.7.18 = {
	holder = 4487 # Shaina
}
9852.5.12 = {
	holder = 4489 # Nikova
}
9871.11.26 = {
	holder = 4491 # Joachim
}
9902.5.31 = {
	holder = 4493 # Taylor
}
9929.5.1 = {
	holder = 4495 # Turalyon
}
9965.1.6 = {
	holder = 4497 # Stephanie
}
10012.2.9 = {
	holder = 4499 # Terenas
}
