7120.4.1 = {
	holder = 9921 # Snarlmane
}
7145.2.4 = {
	holder = 9923 # Meatball
}
7166.9.14 = {
	holder = 9925 # Rerjik
}
7188.12.18 = {
	holder = 9927 # Gnawbone
}
7220.8.5 = {
	holder = 9929 # Gazz
}
7235.3.12 = {
	holder = 0
}
9298.3.12 = {
	holder = 9931 # Moldfang
}
9317.4.24 = {
	holder = 9933 # Gnawbone
}
9338.5.10 = {
	holder = 9935 # Rerjik
}
9357.8.11 = {
	holder = 9937 # Snarlmane
}
9375.2.27 = {
	holder = 9939 # Brashclaw
}
9390.9.21 = {
	holder = 9941 # Sharpsneer
}
9415.4.27 = {
	holder = 9943 # Miblon
}
9446.11.10 = {
	holder = 9945 # Garfang
}
9464.4.14 = {
	holder = 9947 # Rerjik
}
9477.11.3 = {
	holder = 9949 # Snarltooth
}
9512.4.19 = {
	holder = 9951 # Hogger
}
9543.10.26 = {
	holder = 9953 # Yowler
}
9572.10.28 = {
	holder = 9955 # Ripflesh
}
9595.6.8 = {
	holder = 9957 # Sayge
}
9617.9.25 = {
	holder = 9959 # Swiftbite
}
9637.5.18 = {
	holder = 9961 # Sharpsneer
}
9676.4.17 = {
	holder = 9963 # Ripflesh
}
9695.7.25 = {
	holder = 9965 # Brashclaw
}
9711.6.20 = {
	holder = 9967 # Gazz
}
9731.1.8 = {
	holder = 9969 # Rohh
}
9764.12.1 = {
	holder = 9971 # Sharpsneer
}
9770.7.16 = {
	holder = 9973 # Pamela
}
9795.11.22 = {
	holder = 9975 # Edwin
}
9820.5.3 = {
	holder = 9977 # Lydia
}
9865.11.14 = {
	holder = 9979 # Grayson
}
9895.4.8 = {
	holder = 9981 # Mathias
}
9925.1.10 = {
	holder = 9983 # Alyssa
}
9951.4.1 = {
	holder = 9985 # Isis
}
9999.1.5 = {
	holder = 9987 # Uther
}
10005.1.1 = {
	holder = 9989 # Mol'dar
}
10018.1.1 = {
	holder = 9991 # Julia
}
