7100.1.1 = {
	liege = 0
}
7152.4.24 = {
	holder = 5591 # Sharpsneer
}
7185.5.2 = {
	holder = 5593 # Hogger
}
7206.9.20 = {
	holder = 5595 # Meatball
}
7228.5.28 = {
	holder = 0
}
9670.3.13 = {
	holder = 5597 # Rerjik
}
9681.11.8 = {
	holder = 5599 # Grimtooth
}
9707.3.15 = {
	holder = 5601 # Gavinrad
}
9739.7.17 = {
	holder = 5603 # Jessara
}
9746.5.20 = {
	holder = 5605 # John
}
9770.1.1 = {
	liege = d_stratholme
}
9791.5.25 = {
	holder = 5607 # Leeroy
}
9841.5.11 = {
	holder = 5609 # Helga
}
9868.7.3 = {
	holder = 5611 # Bae
}
9898.8.27 = {
	holder = 5613 # Julia
}
9941.6.11 = {
	holder = 5615 # Collin
}
9966.7.4 = {
	holder = 5617 # Metz
}
9987.8.7 = {
	holder = 5619 # Jillian
}
10022.1.1 = {
	liege = k_eastweald
}
