7100.1.1 = {
	liege = e_arathor
}
7140.5.12 = {
	holder = 20659 # Weldon
}
7166.10.28 = {
	holder = 20661 # Jorad
}
7202.4.29 = {
	holder = 20663 # Lisbeth
}
7238.5.12 = {
	holder = 20665 # Jocryn
}
7266.11.1 = {
	holder = 0
}
8103.11.1 = {
	holder = 20667 # Elling
}
8120.8.28 = {
	holder = 20669 # Arugal
}
8174.5.5 = {
	holder = 20671 # Zeta
}
8212.7.22 = {
	holder = 20673 # Calia
}
8222.3.10 = {
	holder = 20675 # Osric
}
8265.9.23 = {
	holder = 20677 # Adair
}
8301.6.12 = {
	holder = 20679 # Deckard
}
8337.1.30 = {
	holder = 20681 # Daval
}
8366.3.26 = {
	holder = 20683 # Strahad
}
8389.4.24 = {
	holder = 20685 # Tandred
}
8427.10.14 = {
	holder = 20687 # Karen
}
8443.8.30 = {
	holder = 20689 # Milton
}
8484.8.7 = {
	holder = 20691 # Dungar
}
8504.1.18 = {
	holder = 20693 # Daelin
}
8556.5.27 = {
	holder = 20695 # Wilma
}
8586.11.9 = {
	holder = 20697 # Taylor
}
8598.12.30 = {
	holder = 20699 # Vara
}
8662.5.10 = {
	holder = 20701 # Fam
}
8680.10.17 = {
	liege = k_stromgarde
	holder = 20703 # Ander
}
8722.11.23 = {
	holder = 20705 # Iris
}
8754.10.5 = {
	holder = 20707 # Ariena
}
8789.10.28 = {
	holder = 20709 # Fam
}
8828.3.23 = {
	holder = 20711 # Reginald
}
8844.3.14 = {
	holder = 20713 # Salvador
}
8881.12.20 = {
	holder = 0
}
9431.12.20 = {
	holder = 20715 # Mia
}
9461.11.11 = {
	holder = 20717 # Leeroy
}
9500.9.5 = {
	holder = 20719 # Sigvald
}
9508.5.28 = {
	holder = 20721 # Renato
}
9539.11.6 = {
	holder = 20723 # Samantha
}
9558.1.18 = {
	holder = 20725 # Jorgen
}
9594.10.26 = {
	holder = 20727 # Rebecca
}
9628.10.30 = {
	holder = 20729 # Vishas
}
9664.5.30 = {
	holder = 20731 # Lucio
}
9700.1.1 = {
	liege = d_arathi_basin
}
9707.9.21 = {
	holder = 20733 # Nikova
}
9739.5.21 = {
	holder = 20735 # Thomas
}
9787.11.10 = {
	holder = 20737 # Inigo
}
9806.2.20 = {
	holder = 20739 # Ivar
}
9865.5.4 = {
	holder = 20741 # Thassarian
}
9915.4.17 = {
	holder = 20743 # Olena
}
9968.10.11 = {
	holder = 1685 # Hotshem family
	liege = d_arathi_basin
}
10024.1.1 = {
	liege = d_defilers
	holder = 20749 # Kendor
}
