7100.1.1 = {
	liege = 0
}
7144.5.12 = {
	historical_nomad = yes
	holder = 21325 # Salty
}
7159.2.17 = {
	holder = 21327 # Muckgill
}
7172.6.3 = {
	holder = 21329 # Giantfin
}
7196.12.8 = {
	holder = 21331 # Coral
}
7205.10.15 = {
	holder = 21333 # Schmurky
}
7229.6.27 = {
	holder = 21335 # Yshmeel
}
7255.4.10 = {
	holder = 21337 # Sploosh
}
7267.11.7 = {
	holder = 0
}
8364.11.7 = {
	holder = 21339 # Murkalot
}
8376.5.1 = {
	holder = 21341 # Lalla
}
8406.7.3 = {
	holder = 21343 # Mimmil
}
8430.12.5 = {
	holder = 21345 # Glrglia
}
8438.2.24 = {
	holder = 21347 # Berbert
}
8470.5.17 = {
	holder = 21349 # Murgurgula
}
8491.3.4 = {
	holder = 21351 # Gribbl
}
8521.3.21 = {
	holder = 21353 # Gmurgl
}
8541.4.5 = {
	holder = 21355 # Murkalot
}
8557.11.12 = {
	holder = 21357 # Murkalot
}
8584.12.1 = {
	holder = 21359 # Shelly
}
8596.12.31 = {
	holder = 21361 # Lurgglbr
}
8625.3.18 = {
	holder = 21363 # Gurgle
}
8636.7.15 = {
	holder = 21365 # Mutanus
}
8645.5.22 = {
	holder = 21367 # Muckgill
}
8669.5.15 = {
	holder = 21369 # Bmurglbrm
}
8675.4.25 = {
	holder = 21371 # Loco
}
8700.6.5 = {
	holder = 21373 # Brglmurgl
}
8711.2.8 = {
	holder = 21375 # Gmurgl
}
8746.11.4 = {
	holder = 21377 # Salty
}
8771.6.17 = {
	holder = 21379 # Loco
}
8783.7.16 = {
	holder = 21381 # Lilki
}
8794.3.24 = {
	holder = 21383 # Muad
}
8818.7.7 = {
	holder = 21385 # Scales
}
8845.11.14 = {
	holder = 21387 # Finley
}
8859.7.18 = {
	holder = 21389 # Bubbles
}
8873.3.5 = {
	holder = 0
}
9355.3.5 = {
	holder = 21391 # Glrglrglr
}
9388.10.11 = {
	holder = 21393 # Glrglrglr
}
9413.7.30 = {
	holder = 21395 # Murkimus
}
9418.10.13 = {
	holder = 21397 # Shlur
}
9434.1.21 = {
	holder = 21399 # Icefin
}
9448.5.18 = {
	holder = 21401 # Murkidan
}
9469.8.15 = {
	holder = 21403 # Mimmil
}
9490.9.22 = {
	holder = 21405 # Sploosh
}
9506.1.2 = {
	holder = 21407 # Grlgrl
}
9523.7.24 = {
	holder = 21409 # Spike
}
9539.9.7 = {
	holder = 21411 # Glrglrglr
}
9562.1.17 = {
	holder = 21413 # Yshmeel
}
9565.4.5 = {
	holder = 21415 # Dorgly
}
9582.7.8 = {
	holder = 21417 # Lilki
}
9607.6.7 = {
	holder = 21419 # Giantfin
}
9620.4.12 = {
	holder = 21421 # Bmurglbrm
}
9633.3.9 = {
	holder = 21423 # Glrslrslr
}
9650.12.20 = {
	holder = 21425 # Lilki
}
9675.12.16 = {
	holder = 21427 # Lilki
}
9704.3.26 = {
	holder = 21429 # Fingat
}
9722.3.12 = {
	holder = 21431 # Shlur
}
9744.6.16 = {
	holder = 21433 # Murky
}
9760.11.3 = {
	holder = 21435 # Ariel
}
9770.1.1 = {
	liege = d_darrow
	historical_nomad = no
	holder = 21437 # Tobias
}
9794.3.4 = {
	holder = 21439 # Adele
}
9836.1.26 = {
	holder = 21441 # Luc
}
9880.11.18 = {
	holder = 21443 # Mercy
}
9917.7.14 = {
	holder = 21445 # Galen
}
9969.4.17 = {
	holder = 2023 # House Barov
	liege = d_darrow
}
