7155.10.5 = {
	holder = 4627 # Znort
}
7169.10.22 = {
	holder = 4629 # Noggrin
}
7190.4.10 = {
	holder = 4631 # Flintdagger
}
7212.11.12 = {
	holder = 4633 # Goldtooth
}
7243.8.25 = {
	holder = 0
}
9608.3.31 = {
	holder = 4635 # Znort
}
9618.2.12 = {
	holder = 4637 # Narg
}
9640.11.14 = {
	holder = 4639 # Feeboz
}
9647.11.16 = {
	holder = 4641 # Jackie
}
9674.3.12 = {
	holder = 4643 # Noggrin
}
9707.9.26 = {
	holder = 4645 # Dug
}
9744.11.2 = {
	holder = 4647 # Nazrim
}
9755.8.13 = {
	holder = 4649 # Sleeby
}
9773.3.27 = {
	holder = 4651 # Znort
}
9796.12.17 = {
	holder = 4653 # Gug
}
9814.2.9 = {
	holder = 4655 # Feeboz
}
9837.4.8 = {
	holder = 4657 # Narg
}
9869.6.23 = {
	holder = 4659 # Skullhat
}
9896.4.8 = {
	holder = 4661 # Nazrim
}
9909.9.6 = {
	holder = 4663 # Noggrin
}
9934.7.8 = {
	holder = 4665 # Flintdagger
}
9942.4.28 = {
	holder = 4667 # Noggrin
}
9965.5.30 = {
	holder = 4669 # Feeboz
}
9985.6.6 = {
	holder = 4671 # Snivvle
}
10000.12.1 = {
	holder = 4673 # Narg
}
