7133.4.1 = {
	holder = 6397 # Nazrim
}
7151.3.19 = {
	holder = 6399 # Kubb
}
7171.2.12 = {
	holder = 6401 # Gibblesnik
}
7193.7.12 = {
	holder = 6403 # Feeboz
}
7215.9.4 = {
	holder = 6405 # Dug
}
7235.9.20 = {
	holder = 0
}
9305.9.20 = {
	holder = 6407 # Snazzle
}
9322.7.30 = {
	holder = 6409 # Snazzle
}
9348.8.13 = {
	holder = 6411 # Dug
}
9380.6.8 = {
	holder = 6413 # Snazzle
}
9400.12.18 = {
	holder = 6415 # Kipp
}
9421.3.6 = {
	holder = 6417 # Flintdagger
}
9441.3.31 = {
	holder = 6419 # Snazzle
}
9453.2.17 = {
	holder = 6421 # Narg
}
9485.7.22 = {
	holder = 6423 # Jackie
}
9511.10.17 = {
	holder = 6425 # Ruklar
}
9531.2.7 = {
	holder = 6427 # Kipp
}
9557.4.29 = {
	holder = 6429 # Ruklar
}
9574.2.18 = {
	holder = 6431 # Feeboz
}
9600.8.1 = {
	holder = 6433 # Dug
}
9620.4.22 = {
	holder = 6435 # Trytooth
}
9659.6.29 = {
	holder = 6437 # Nazrim
}
9687.8.31 = {
	holder = 6439 # Sleeby
}
9700.1.1 = {
	liege = 0
}
9703.8.22 = {
	holder = 6441 # Snivvle
}
9720.3.27 = {
	holder = 6443 # Gibblesnik
}
9736.1.3 = {
	holder = 6445 # Noggrin
}
9763.2.26 = {
	holder = 6447 # Sleeby
}
9792.11.21 = {
	holder = 6449 # Ruklar
}
9814.1.3 = {
	holder = 6451 # Gibblesnik
}
9842.9.24 = {
	holder = 6453 # Gibblesnik
}
9856.11.8 = {
	holder = 6455 # Flintdagger
}
9870.5.15 = {
	holder = 6457 # Trytooth
}
9895.11.13 = {
	holder = 6459 # Kipp
}
9925.9.20 = {
	holder = 6461 # Gug
}
9938.12.11 = {
	holder = 6463 # Gibblesnik
}
9966.11.10 = {
	holder = 6465 # Kipp
}
9985.5.8 = {
	holder = 6467 # Snazzle
}
10005.1.1 = {
	liege = d_elementium_heights
	holder = 6469 # Shoma
}
10018.1.1 = {
	holder = 6471 # Blackheart
}
