7141.6.28 = {
	holder = 4775 # Narg
}
7164.10.25 = {
	holder = 4777 # Dug
}
7202.6.15 = {
	holder = 4779 # Grizlak
}
7237.3.14 = {
	holder = 0
}
9670.11.8 = {
	holder = 4781 # Skullhat
}
9686.6.21 = {
	holder = 4783 # Znort
}
9700.1.1 = {
	liege = 0
}
9716.7.13 = {
	holder = 4785 # Trytooth
}
9738.6.22 = {
	holder = 4787 # Trytooth
}
9774.4.22 = {
	holder = 4789 # Ruklar
}
9789.12.11 = {
	holder = 4791 # Ruklar
}
9823.6.17 = {
	holder = 4793 # Skullhat
}
9831.9.15 = {
	holder = 4795 # Znort
}
9855.11.17 = {
	holder = 4797 # Snivvle
}
9889.4.11 = {
	holder = 4799 # Trytooth
}
9897.10.12 = {
	holder = 4801 # Sleeby
}
9928.7.2 = {
	holder = 4803 # Kindle
}
9936.2.3 = {
	holder = 4805 # Trytooth
}
9970.3.11 = {
	holder = 4807 # Nazrim
}
10005.1.1 = {
	liege = d_elementium_heights
}
10006.1.2 = {
	holder = 4809 # Mallia
}
