7150.10.5 = {
	holder = 5831 # Sleeby
}
7150.11.20 = {
	holder = 5833 # Dug
}
7166.4.30 = {
	holder = 5835 # Noggrin
}
7199.1.5 = {
	holder = 5837 # Nazrim
}
7220.2.6 = {
	holder = 5839 # Nazrim
}
7237.8.3 = {
	holder = 0
}
9670.10.11 = {
	holder = 5841 # Grizlak
}
9693.9.20 = {
	holder = 5843 # Goldtooth
}
9700.1.1 = {
	liege = 0
}
9719.5.30 = {
	holder = 5845 # Kubb
}
9743.12.11 = {
	holder = 5847 # Kubb
}
9767.2.11 = {
	holder = 5849 # Snazzle
}
9786.6.8 = {
	holder = 5851 # Skullhat
}
9803.11.23 = {
	holder = 5853 # Jackie
}
9828.12.26 = {
	holder = 5855 # Gibblesnik
}
9841.2.14 = {
	holder = 5857 # Flintdagger
}
9868.2.4 = {
	holder = 5859 # Snazzle
}
9901.1.28 = {
	holder = 5861 # Grizlak
}
9924.4.26 = {
	holder = 5863 # Kindle
}
9947.8.17 = {
	holder = 5865 # Narg
}
9960.5.16 = {
	holder = 5867 # Gibblesnik
}
9982.4.23 = {
	holder = 5869 # Kindle
}
10005.1.1 = {
	liege = d_elementium_heights
}
10019.10.7 = {
	holder = 5871 # Mug'thol
}
