7159.4.1 = {
	holder = 10055 # Trytooth
}
7181.11.17 = {
	holder = 10057 # Narg
}
7200.8.14 = {
	holder = 10059 # Kindle
}
7241.10.18 = {
	holder = 10061 # Znort
}
7266.12.25 = {
	holder = 0
}
9322.12.25 = {
	holder = 10063 # Nazrim
}
9337.8.12 = {
	holder = 10065 # Jackie
}
9354.6.8 = {
	holder = 10067 # Noggrin
}
9392.3.2 = {
	holder = 10069 # Gibblesnik
}
9416.3.12 = {
	holder = 10071 # Ruklar
}
9447.11.17 = {
	holder = 10073 # Snivvle
}
9459.3.11 = {
	holder = 10075 # Kipp
}
9470.10.7 = {
	holder = 10077 # Snazzle
}
9497.2.22 = {
	holder = 10079 # Znort
}
9521.6.30 = {
	holder = 10081 # Grizlak
}
9534.8.29 = {
	holder = 10083 # Noggrin
}
9552.1.12 = {
	holder = 10085 # Feeboz
}
9577.6.9 = {
	holder = 10087 # Kipp
}
9600.8.6 = {
	holder = 10089 # Sleeby
}
9627.3.15 = {
	holder = 10091 # Feeboz
}
9650.1.14 = {
	holder = 10093 # Skullhat
}
9678.6.24 = {
	holder = 10095 # Trytooth
}
9699.5.20 = {
	holder = 10097 # Flintdagger
}
9700.1.1 = {
	liege = 0
}
9734.9.8 = {
	holder = 10099 # Ruklar
}
9758.8.18 = {
	holder = 10101 # Kindle
}
9773.10.20 = {
	holder = 10103 # Kubb
}
9811.5.27 = {
	holder = 10105 # Ruklar
}
9822.3.7 = {
	holder = 10107 # Znort
}
9839.1.14 = {
	holder = 10109 # Goldtooth
}
9847.6.20 = {
	holder = 10111 # Ruklar
}
9864.1.2 = {
	holder = 10113 # Skullhat
}
9881.1.21 = {
	holder = 10115 # Gug
}
9911.3.23 = {
	holder = 10117 # Snazzle
}
9928.6.21 = {
	holder = 10119 # Grizlak
}
9961.8.24 = {
	holder = 10121 # Znort
}
9998.7.10 = {
	holder = 10123 # Snivvle
}
10005.1.1 = {
	liege = d_elementium_heights
	holder = 10125 # Acrypha
}
10018.1.1 = {
	holder = 10127 # Mai'Zoth
}
