7155.4.1 = {
	historical_nomad = yes
	holder = 10805 # Skullhat
}
7173.11.28 = {
	holder = 10807 # Gibblesnik
}
7193.9.10 = {
	holder = 10809 # Znort
}
7205.8.27 = {
	holder = 10811 # Snivvle
}
7226.4.15 = {
	holder = 0
}
9658.4.15 = {
	holder = 10813 # Feeboz
}
9669.6.18 = {
	holder = 10815 # Snazzle
}
9683.11.29 = {
	holder = 10817 # Gibblesnik
}
9700.1.1 = {
	liege = 0
}
9709.8.27 = {
	holder = 10819 # Narg
}
9718.2.28 = {
	holder = 10821 # Znort
}
9733.8.4 = {
	holder = 10823 # Grizlak
}
9760.5.28 = {
	holder = 10825 # Gibblesnik
}
9769.5.19 = {
	holder = 10827 # Ruklar
}
9786.5.21 = {
	holder = 10829 # Goldtooth
}
9807.5.1 = {
	holder = 10831 # Feeboz
}
9826.12.12 = {
	holder = 10833 # Snazzle
}
9836.6.29 = {
	holder = 10835 # Nazrim
}
9856.11.9 = {
	holder = 10837 # Grizlak
}
9868.9.27 = {
	holder = 10839 # Skullhat
}
9882.11.5 = {
	holder = 10841 # Znort
}
9889.5.27 = {
	holder = 10843 # Kubb
}
9911.10.10 = {
	holder = 10845 # Flintdagger
}
9934.11.29 = {
	holder = 10847 # Feeboz
}
9943.11.28 = {
	holder = 10849 # Kipp
}
9956.1.11 = {
	holder = 10851 # Narg
}
9963.10.2 = {
	holder = 10853 # Sleeby
}
9996.12.14 = {
	holder = 10855 # Kubb
}
10005.1.1 = {
	liege = d_elementium_heights
	historical_nomad = no
	holder = 10857 # Gryshka
}
10018.1.1 = {
	holder = 10859 # Grubnosh
}
