7145.5.12 = {
	historical_nomad = yes
	holder = 21597 # Dug
}
7156.6.18 = {
	holder = 21599 # Trytooth
}
7166.2.2 = {
	holder = 21601 # Grizlak
}
7194.4.25 = {
	holder = 21603 # Znort
}
7212.2.24 = {
	holder = 21605 # Feeboz
}
7241.12.8 = {
	holder = 21607 # Kipp
}
7258.1.28 = {
	holder = 21609 # Gug
}
7271.5.24 = {
	holder = 0
}
8339.5.24 = {
	liege = d_emberstone
	historical_nomad = no
	holder = 21611 # Khadgar
}
8375.12.28 = {
	holder = 21613 # Lyria
}
8417.8.26 = {
	holder = 21615 # Ardwyn
}
8444.10.25 = {
	holder = 21617 # Marcus
}
8460.9.20 = {
	holder = 21619 # Iris
}
8491.8.15 = {
	holder = 21621 # Salvador
}
8522.8.23 = {
	holder = 21623 # Metz
}
8552.4.7 = {
	holder = 21625 # Maybell
}
8582.4.5 = {
	holder = 21627 # Olivia
}
8616.9.5 = {
	holder = 21629 # Maris
}
8659.7.1 = {
	holder = 21631 # Keldric
}
8689.2.4 = {
	holder = 21633 # Weldon
}
8736.3.5 = {
	holder = 21635 # Daval
}
8768.11.11 = {
	holder = 21637 # Xerxes
}
8811.9.19 = {
	holder = 21639 # Jasper
}
8866.10.27 = {
	holder = 0
}
9670.10.27 = {
	holder = 21641 # Alma
}
9690.2.6 = {
	holder = 21643 # Saidan
}
9709.8.11 = {
	holder = 21645 # Karter
}
9749.5.10 = {
	holder = 21647 # Reno
}
9770.1.1 = {
	liege = k_gilneas
}
9786.2.13 = {
	holder = 21649 # Jaina
}
9824.6.29 = {
	holder = 21651 # Cersei
}
9847.2.11 = {
	holder = 21653 # Barathen
}
9913.4.12 = {
	holder = 21655 # Alyssa
}
9939.1.24 = {
	holder = 21657 # Mayda
}
9972.7.1 = {
	holder = 21659 # Leia
}
9993.2.1 = {
	holder = 21661 # Lucan
}
10022.1.1 = {
	liege = k_northgate_rebellion
}
10024.1.1 = {
	liege = k_gilneas
}
