7100.1.1 = {
	liege = 0
}
7158.5.16 = {
	holder = 4573 # Gug
}
7185.1.9 = {
	holder = 4575 # Gug
}
7213.2.23 = {
	holder = 4577 # Feeboz
}
7239.8.17 = {
	holder = 0
}
9335.10.14 = {
	holder = 4579 # Flintdagger
}
9337.7.1 = {
	holder = 4581 # Gibblesnik
}
9360.11.24 = {
	holder = 4583 # Kubb
}
9387.8.5 = {
	holder = 4585 # Narg
}
9429.10.9 = {
	holder = 4587 # Flintdagger
}
9451.11.21 = {
	holder = 4589 # Gibblesnik
}
9470.8.13 = {
	holder = 4591 # Gug
}
9483.12.16 = {
	holder = 4593 # Kipp
}
9501.7.3 = {
	holder = 4595 # Skullhat
}
9531.2.17 = {
	holder = 4597 # Goldtooth
}
9540.12.5 = {
	holder = 4599 # Ruklar
}
9574.9.14 = {
	holder = 4601 # Gug
}
9589.5.12 = {
	holder = 4603 # Flintdagger
}
9620.5.20 = {
	holder = 4605 # Gug
}
9635.5.5 = {
	holder = 4607 # Skullhat
}
9666.10.31 = {
	holder = 4609 # Ruklar
}
9685.3.26 = {
	holder = 4611 # Nazrim
}
9714.7.13 = {
	holder = 4613 # Znort
}
9741.4.17 = {
	holder = 4615 # Flintdagger
}
9745.2.26 = {
	holder = 4617 # Noggrin
}
9765.3.24 = {
	holder = 4619 # Ruklar
}
9770.1.1 = {
	liege = k_gilneas
}
9791.12.9 = {
	holder = 4621 # Corina
}
9843.9.19 = {
	holder = 4623 # Martie
}
9874.8.17 = {
	holder = 4625 # Bae
}
9922.10.8 = {
	holder = 4627 # Wynne
}
9937.8.12 = {
	holder = 4629 # Nalice
}
9963.7.31 = {
	holder = 4631 # Bonnie
}
10000.7.1 = {
	holder = 4633 # Alexandra
}
10022.1.1 = {
	liege = k_northgate_rebellion
}
10024.1.1 = {
	liege = k_gilneas
}
10024.7.12 = {
	holder = 4635 # Solaire
}
