7100.1.1 = {
	liege = 0
}
7156.4.1 = {
	holder = 6473 # Flintdagger
}
7181.8.8 = {
	holder = 6475 # Goldtooth
}
7213.11.24 = {
	holder = 6477 # Sleeby
}
7235.8.18 = {
	holder = 0
}
9670.8.18 = {
	holder = 6479 # Kipp
}
9703.12.29 = {
	holder = 6481 # Znort
}
9737.1.23 = {
	holder = 6483 # Skullhat
}
9754.5.23 = {
	holder = 6485 # Nazrim
}
9770.1.1 = {
	liege = k_gilneas
	holder = 6487 # Daelin
}
9815.2.27 = {
	holder = 6489 # Ganon
}
9858.1.14 = {
	holder = 6491 # Grayson
}
9893.6.21 = {
	holder = 6493 # Ingrid
}
9930.6.25 = {
	holder = 6495 # Gloria
}
9946.8.7 = {
	holder = 6497 # Iris
}
9987.8.15 = {
	holder = 6499 # Llane
}
10013.10.30 = {
	holder = 6501 # Tina
}
10022.1.1 = {
	liege = k_northgate_rebellion
}
10024.1.1 = {
	liege = k_gilneas
}
