7144.10.9 = {
	holder = 5907 # Zul'arek
}
7200.1.1 = {
	liege = d_revan_coast
}
7204.11.27 = {
	holder = 5909 # Krul'jin
}
7251.10.23 = {
	holder = 0
}
9644.2.2 = {
	holder = 5911 # Banrax
}
9693.12.1 = {
	holder = 5913 # Khalan
}
9700.1.1 = {
	liege = 0
}
9727.5.29 = {
	holder = 5915 # Jarquia
}
9735.6.21 = {
	holder = 5917 # Salty
}
9749.2.9 = {
	holder = 5919 # Flops
}
9776.12.30 = {
	holder = 5921 # Schmurky
}
9804.3.13 = {
	holder = 5923 # Splishy
}
9834.1.2 = {
	holder = 5925 # Brack
}
9849.10.6 = {
	holder = 5927 # Glrglia
}
9876.3.26 = {
	holder = 5929 # Murky
}
9904.8.20 = {
	holder = 5931 # Bjorrgl
}
9943.2.4 = {
	holder = 5933 # Grunty
}
9970.1.9 = {
	holder = 5935 # Grrvrgull
}
9982.10.13 = {
	holder = 5937 # Swamp-Talker
}
10007.5.2 = {
	holder = 5939 # Mimmil
}
