7100.1.1 = {
	liege = 0
}
7149.2.14 = {
	holder = 5873 # Goldtooth
}
7175.12.4 = {
	holder = 5875 # Dug
}
7191.5.10 = {
	holder = 5877 # Goldtooth
}
7207.8.11 = {
	holder = 5879 # Noggrin
}
7225.4.29 = {
	holder = 0
}
9670.2.27 = {
	holder = 5881 # Narg
}
9682.9.21 = {
	holder = 5883 # Narg
}
9707.4.27 = {
	holder = 5885 # Nazrim
}
9738.11.10 = {
	holder = 5887 # Dug
}
9756.4.14 = {
	holder = 5889 # Snivvle
}
9769.11.3 = {
	holder = 5891 # Ruklar
}
9770.1.1 = {
	liege = k_gilneas
}
9804.4.19 = {
	holder = 5893 # Elling
}
9855.6.19 = {
	holder = 5895 # Thassarian
}
9887.3.19 = {
	holder = 5897 # Jarel
}
9905.6.6 = {
	holder = 5899 # Bolvar
}
9937.2.27 = {
	holder = 5901 # Brigitte
}
9956.1.22 = {
	holder = 5903 # Tiffin
}
9986.5.26 = {
	holder = 5905 # Wendell
}
10022.1.1 = {
	liege = k_northgate_rebellion
}
10024.1.1 = {
	liege = k_gilneas
}
