7112.5.12 = {
	holder = 21663 # Gambarinka
}
7180.11.2 = {
	holder = 21665 # Jul
}
7200.1.1 = {
	liege = d_revan_coast
}
7212.2.13 = {
	holder = 21667 # Gaz
}
7235.11.1 = {
	holder = 21669 # Vel'rin
}
7259.5.15 = {
	holder = 21671 # Yur'jin
}
7308.11.24 = {
	holder = 0
}
7713.11.24 = {
	holder = 21673 # Ilonex
}
7751.7.27 = {
	holder = 0
}
8400.7.27 = {
	holder = 21675 # Exzhal
}
8457.8.6 = {
	holder = 21677 # Exzhal
}
8477.6.9 = {
	holder = 21679 # Rin'wosho
}
8513.7.27 = {
	holder = 21681 # Hazjil
}
8576.5.17 = {
	holder = 21683 # Tor'gan
}
8610.4.15 = {
	holder = 21685 # Nor'arek
}
8669.6.12 = {
	holder = 21687 # Daga
}
8733.5.14 = {
	holder = 21689 # Nar'kal
}
8769.11.18 = {
	holder = 21691 # Lorezk
}
8818.7.13 = {
	holder = 21693 # Gadrin
}
8853.1.21 = {
	holder = 21695 # Kontokanis
}
8891.1.21 = {
	holder = 0
}
9350.1.21 = {
	holder = 21697 # Jin'Zil
}
9361.5.7 = {
	holder = 21699 # Ki'hala
}
9375.4.3 = {
	holder = 21701 # Gaz
}
9388.9.30 = {
	holder = 21703 # Lorezk
}
9426.12.24 = {
	holder = 21705 # Honwathi
}
9445.7.28 = {
	holder = 21707 # Yeh'kinya
}
9508.6.5 = {
	holder = 21709 # Norro
}
9513.7.24 = {
	holder = 21711 # Torunscar
}
9544.4.17 = {
	holder = 21713 # Kazra'jin
}
9575.5.28 = {
	holder = 21715 # Hazjil
}
9614.3.7 = {
	holder = 21717 # Kontokanis
}
9657.11.8 = {
	holder = 21719 # Ter'tarj
}
9668.6.9 = {
	holder = 21721 # Ilonex
}
9700.1.1 = {
	liege = 0
	historical_nomad = yes
	holder = 21723 # Glrglrglr
}
9719.6.14 = {
	holder = 21725 # Coral
}
9736.9.26 = {
	holder = 21727 # Glrglia
}
9756.8.19 = {
	holder = 21729 # Birbit
}
9770.7.31 = {
	holder = 21731 # Finley
}
9783.4.23 = {
	holder = 21733 # Fingat
}
9806.10.23 = {
	holder = 21735 # Slark
}
9821.12.21 = {
	holder = 21737 # Rotgill
}
9847.9.30 = {
	holder = 21739 # Brack
}
9866.12.28 = {
	holder = 21741 # Mmmrrrggglll
}
9881.9.24 = {
	holder = 21743 # Brgrggrgl
}
9901.4.13 = {
	holder = 21745 # Speckle
}
9917.11.17 = {
	holder = 21747 # Cruelfin
}
9941.9.7 = {
	holder = 21749 # Yshmeel
}
9956.3.16 = {
	holder = 21751 # Loogie
}
9974.2.12 = {
	holder = 21753 # Grrlgmr
}
9987.6.25 = {
	holder = 2310 # murloc
}