7127.4.1 = {
	holder = 6503 # Jolt'jori
}
7188.2.5 = {
	holder = 6505 # Telf
}
7200.1.1 = {
	liege = d_revan_coast
}
7243.8.14 = {
	holder = 6507 # Hezek
}
7269.12.7 = {
	holder = 0
}
9305.12.7 = {
	holder = 6509 # Unjil
}
9370.4.1 = {
	holder = 6511 # Denjai
}
9413.1.4 = {
	holder = 6513 # Kul'mor
}
9467.5.29 = {
	holder = 6515 # Janzar
}
9504.11.15 = {
	holder = 6517 # Daakara
}
9519.4.20 = {
	holder = 6519 # Raiza
}
9588.9.28 = {
	holder = 6521 # Kuray'bin
}
9667.9.12 = {
	holder = 6523 # Kazi'jin
}
9689.3.13 = {
	holder = 6525 # Honwathi
}
9700.1.1 = {
	liege = 0
	holder = 6527 # Spurt
}
9728.9.12 = {
	holder = 6529 # Mrmrglmr
}
9768.5.13 = {
	holder = 6531 # Brglmurgl
}
9787.4.27 = {
	holder = 6533 # Morgl
}
9820.5.15 = {
	holder = 6535 # Mrrgglton
}
9849.5.25 = {
	holder = 6537 # Lilki
}
9871.6.9 = {
	holder = 6539 # Murkidan
}
9893.7.2 = {
	holder = 6541 # Loco
}
9921.9.9 = {
	holder = 6543 # Murkidan
}
9940.8.27 = {
	holder = 6545 # Gmurgl
}
9969.5.2 = {
	holder = 6547 # Cookie
}
9993.6.9 = {
	holder = 6549 # Brgrggrgl
}
10015.12.30 = {
	holder = 6551 # Bloop
}
