7148.4.1 = {
	holder = 10161 # Rin'ji
}
7160.7.6 = {
	holder = 10163 # Hux'rin
}
7200.1.1 = {
	liege = d_revan_coast
}
7211.1.18 = {
	holder = 10165 # Ken'zigla
}
7258.3.15 = {
	holder = 0
}
9670.3.15 = {
	holder = 10167 # Rjan
}
9700.1.1 = {
	liege = 0
	holder = 10169 # Murkalot
}
9720.10.23 = {
	holder = 10171 # Swamp-Talker
}
9751.2.15 = {
	holder = 10173 # Slrglrglr
}
9774.4.30 = {
	holder = 10175 # Brglmurgl
}
9795.11.13 = {
	holder = 10177 # Ergll
}
9822.12.22 = {
	holder = 10179 # Flagglemurk
}
9844.8.16 = {
	holder = 10181 # Slrglrglr
}
9875.5.11 = {
	holder = 10183 # Gurgles
}
9897.6.4 = {
	holder = 10185 # Grrbrrgle
}
9932.5.13 = {
	holder = 10187 # Bmurglbrm
}
9970.6.12 = {
	holder = 10189 # Yshmeel
}
9994.1.11 = {
	holder = 10191 # Bubbles
}
10022.3.27 = {
	holder = 10193 # Finja
}
