7100.1.1 = {
	liege = 0
}
7155.11.10 = {
	holder = 4811 # Trytooth
}
7179.3.15 = {
	holder = 4813 # Feeboz
}
7199.9.12 = {
	holder = 4815 # Snivvle
}
7220.7.1 = {
	holder = 4817 # Ruklar
}
7232.3.22 = {
	holder = 0
}
9444.12.9 = {
	holder = 4819 # Flintdagger
}
9469.10.1 = {
	holder = 4821 # Gibblesnik
}
9488.9.28 = {
	holder = 4823 # Ruklar
}
9507.4.19 = {
	holder = 4825 # Goldtooth
}
9536.8.28 = {
	holder = 4827 # Trytooth
}
9562.12.4 = {
	holder = 4829 # Feeboz
}
9585.4.5 = {
	holder = 4831 # Goldtooth
}
9616.9.4 = {
	holder = 4833 # Gibblesnik
}
9626.3.26 = {
	holder = 4835 # Kubb
}
9644.4.30 = {
	holder = 4837 # Sleeby
}
9674.11.23 = {
	holder = 4839 # Ruklar
}
9690.6.14 = {
	holder = 4841 # Sleeby
}
9720.1.8 = {
	holder = 4843 # Kindle
}
9727.8.4 = {
	holder = 4845 # Nazrim
}
9764.11.17 = {
	holder = 4847 # Kipp
}
9770.1.1 = {
	liege = k_gilneas
}
9797.10.25 = {
	holder = 4849 # Gakin
}
9835.6.10 = {
	holder = 4851 # Jarel
}
9864.3.28 = {
	holder = 4853 # Marda
}
9888.7.20 = {
	holder = 4855 # Aristan
}
9904.7.9 = {
	holder = 4857 # Tandred
}
9934.6.19 = {
	holder = 4859 # Jack
}
9981.3.2 = {
	holder = 4861 # Reginald
}
10022.1.1 = {
	liege = k_northgate_rebellion
}
10024.1.1 = {
	liege = k_gilneas
}
