7121.7.28 = {
	holder = 4863 # Lorezk
}
7190.10.22 = {
	holder = 4865 # Vu'Shalay
}
7200.1.1 = {
	liege = d_revan_coast
}
7247.9.11 = {
	holder = 4867 # Kil'Hiwana
}
7273.11.15 = {
	holder = 0
}
9552.7.14 = {
	holder = 4869 # Thresh'jin
}
9588.12.11 = {
	holder = 4871 # Lah'Mawhani
}
9621.5.18 = {
	holder = 4873 # Tanjalar
}
9665.9.23 = {
	holder = 4875 # Hexx
}
9700.1.1 = {
	liege = 0
}
9724.2.12 = {
	holder = 4877 # Gill
}
9745.10.5 = {
	holder = 4879 # Morgl
}
9752.1.14 = {
	holder = 4881 # Glrglia
}
9778.10.2 = {
	holder = 4883 # Muad
}
9789.5.6 = {
	holder = 4885 # Slark
}
9817.7.11 = {
	holder = 4887 # Glr-Glr
}
9841.12.21 = {
	holder = 4889 # Grubster
}
9860.11.10 = {
	holder = 4891 # Swamp-Talker
}
9883.1.2 = {
	holder = 4893 # Giantfin
}
9905.7.1 = {
	holder = 4895 # Morgl
}
9925.8.17 = {
	holder = 4897 # Mrmrglmr
}
9962.4.11 = {
	holder = 4899 # Murk-Eye
}
9991.2.23 = {
	holder = 4901 # Rotgill
}
10023.5.26 = {
	holder = 4903 # Yshmeel
}
