7140.10.10 = {
	holder = 4637 # T'kelah
}
7200.1.1 = {
	liege = d_revan_coast
}
7227.7.26 = {
	holder = 4639 # Zjolnir
}
7295.7.26 = {
	holder = 0
}
9670.1.18 = {
	holder = 4641 # Jatal'jan
}
9690.3.29 = {
	holder = 4643 # Saree
}
9700.1.1 = {
	liege = 0
}
9730.12.17 = {
	holder = 4645 # Gill
}
9765.2.24 = {
	holder = 4647 # Mmmrrrggglll
}
9787.3.24 = {
	holder = 4649 # Mugglefin
}
9810.2.19 = {
	holder = 4651 # Mrrgglton
}
9823.1.26 = {
	holder = 4653 # Glrglia
}
9849.9.17 = {
	holder = 4655 # Glrglia
}
9864.8.27 = {
	holder = 4657 # Deeb
}
9890.8.5 = {
	holder = 4659 # Grommloc
}
9905.10.22 = {
	holder = 4661 # Deeb
}
9932.1.10 = {
	holder = 4663 # Icefin
}
9950.7.14 = {
	holder = 4665 # Ariel
}
9966.9.12 = {
	holder = 4667 # Sparky
}
10005.3.16 = {
	holder = 4669 # Deeb
}
10021.10.14 = {
	holder = 4671 # Mrrklr
}
