7100.1.1 = {
	liege = 0
}
7137.4.1 = {
	historical_nomad = yes
	holder = 10861 # Kindle
}
7150.7.12 = {
	holder = 10863 # Narg
}
7166.6.4 = {
	holder = 10865 # Ruklar
}
7184.8.2 = {
	holder = 10867 # Narg
}
7198.10.23 = {
	holder = 10869 # Noggrin
}
7230.1.17 = {
	holder = 10871 # Dug
}
7244.4.15 = {
	holder = 0
}
9670.4.15 = {
	holder = 10873 # Kubb
}
9673.5.15 = {
	holder = 10875 # Znort
}
9706.6.25 = {
	holder = 10877 # Flintdagger
}
9732.7.12 = {
	holder = 10879 # Grizlak
}
9737.12.23 = {
	holder = 10881 # Trytooth
}
9770.1.1 = {
	liege = k_gilneas
	historical_nomad = no
	holder = 10883 # Lyria
}
9826.5.3 = {
	holder = 10885 # Nikova
}
9876.8.22 = {
	holder = 10887 # Althea
}
9901.11.23 = {
	holder = 10889 # Demisette
}
9922.6.2 = {
	holder = 10891 # Hanah
}
9937.8.10 = {
	holder = 10893 # Ariena
}
9979.9.1 = {
	holder = 10895 # Prya
}
10013.3.23 = {
	holder = 10897 # Dungar
}
10022.1.1 = {
	liege = k_northgate_rebellion
}
10024.1.1 = {
	liege = k_gilneas
}
