7136.4.1 = {
	holder = 10899 # Horg'tan
}
7200.1.1 = {
	liege = d_revan_coast
}
7201.6.4 = {
	holder = 10901 # Hux'rin
}
7251.9.12 = {
	holder = 0
}
9600.9.12 = {
	holder = 10903 # Akil'rogg
}
9638.8.13 = {
	holder = 10905 # Krul'jin
}
9700.1.1 = {
	liege = 0
	historical_nomad = yes
	holder = 10907 # Lurgglbr
}
9714.9.20 = {
	holder = 10909 # Neptool
}
9731.11.4 = {
	holder = 10911 # Scales
}
9747.11.3 = {
	holder = 10913 # Two-Toes
}
9782.11.16 = {
	holder = 10915 # Speckle
}
9804.10.28 = {
	holder = 10917 # Spike
}
9820.7.8 = {
	holder = 10919 # Rotgill
}
9836.12.17 = {
	holder = 10921 # Gill
}
9856.9.21 = {
	holder = 10923 # Grlgrl
}
9885.6.9 = {
	holder = 10925 # Burgle-Eye
}
9915.2.28 = {
	holder = 10927 # Lilki
}
9936.2.21 = {
	holder = 10929 # Ariel
}
9951.5.19 = {
	holder = 10931 # Flops
}
9970.5.16 = {
	holder = 10933 # Bmurglbrm
}
9988.11.17 = {
	holder = 10935 # Giantfin
}
10002.8.17 = {
	holder = 10937 # Gobbler
}
10016.11.1 = {
	holder = 10939 # Brgrggrgl
}
