7155.4.1 = {
	historical_nomad = yes
	holder = 10941 # Dirtpaw
}
7170.8.22 = {
	holder = 10943 # Martar
}
7197.12.14 = {
	holder = 10945 # Fedfennel
}
7206.7.25 = {
	holder = 10947 # Whipfang
}
7217.1.7 = {
	holder = 0
}
9670.1.7 = {
	holder = 10949 # Gazz
}
9676.7.21 = {
	holder = 10951 # Ripflesh
}
9710.10.29 = {
	holder = 10953 # Rotfang
}
9719.9.7 = {
	holder = 10955 # Ro'Bark
}
9738.4.4 = {
	holder = 10957 # Spothide
}
9754.1.16 = {
	holder = 10959 # Sagepaw
}
9770.7.16 = {
	historical_nomad = no
	holder = 10961 # Amelia
}
9796.10.23 = {
	holder = 10963 # Josetta
}
9805.9.16 = {
	holder = 10965 # Willa
}
9846.9.6 = {
	holder = 10967 # Tess
}
9893.6.4 = {
	holder = 10969 # Mark
}
9949.1.10 = {
	holder = 10971 # Donny
}
9994.4.2 = {
	holder = 10973 # Mara
}
10005.1.1 = {
	holder = 10975 # Torkus
}
10018.1.1 = {
	holder = 10977 # Elling
}
10025.1.1 = {
	holder = 10979 # Torka
}
