7155.4.1 = {
	historical_nomad = yes
	holder = 10941 # Dirtpaw
}
7170.8.22 = {
	holder = 10943 # Martar
}
7197.12.14 = {
	holder = 10945 # Fedfennel
}
7206.7.25 = {
	holder = 10947 # Whipfang
}
7217.1.7 = {
	holder = 0
}
9670.1.7 = {
	holder = 10949 # Gazz
}
9676.7.21 = {
	holder = 10951 # Ripflesh
}
9710.10.29 = {
	holder = 10953 # Rotfang
}
9719.9.7 = {
	holder = 10955 # Ro'Bark
}
9738.4.4 = {
	holder = 10957 # Spothide
}
9754.1.16 = {
	holder = 10959 # Sagepaw
}
9911.12.11 = {
	holder = 190 # Garfang
}
9918.5.11 = {
	liege = k_redridge_range
}
9925.7.12 = {
	historical_nomad = no
	liege = d_stonewatch_valleys
}
9949.1.10 = {
	holder = 10971 # Donny
}
9994.4.2 = {
	holder = 10973 # Mara
}
10003.9.4 = {
	holder = 10975 # Torkus
	liege = d_redridge_highlands
}
10006.11.3 = {
	holder = 10977 # Elling
	liege = d_stonewatch_valleys
}
10021.11.9 = {
	holder = 10979 # Torka
	liege = d_redridge_highlands
}
