7135.2.27 = {
	holder = 5941 # Meatball
}
7157.6.9 = {
	holder = 5943 # Miblon
}
7171.1.28 = {
	holder = 5945 # Meatball
}
7196.9.1 = {
	holder = 5947 # Ardo
}
7212.3.20 = {
	holder = 5949 # Martar
}
7239.5.1 = {
	holder = 0
}
9621.11.17 = {
	holder = 5951 # Rerjik
}
9624.11.12 = {
	holder = 5953 # Rohh
}
9649.4.25 = {
	holder = 5955 # Martar
}
9684.8.23 = {
	holder = 5957 # Fangore
}
9699.11.19 = {
	holder = 5959 # Dirtpaw
}
9718.7.9 = {
	holder = 5961 # Hogs
}
9739.8.17 = {
	holder = 5963 # Gnarlhide
}
9761.6.26 = {
	holder = 5965 # Grimtooth
}
9781.7.12 = {
	holder = 5967 # Evan
}
9835.11.19 = {
	holder = 5969 # Victor
}
9872.2.6 = {
	holder = 5971 # Gakin
}
9894.6.6 = {
	holder = 5973 # Luc
}
9918.7.27 = {
	holder = 5975 # Varia
}
9951.10.28 = {
	holder = 5977 # Tiffin
}
9970.4.28 = {
	holder = 5979 # Farah
}
10009.6.20 = {
	holder = 5981 # Jho'nass
}
