7156.8.29 = {
	holder = 6025 # Snarlmane
}
7174.1.12 = {
	holder = 6027 # Gnawbone
}
7199.6.9 = {
	holder = 6029 # Dirtpaw
}
7222.11.29 = {
	holder = 6031 # Spothide
}
7244.4.20 = {
	holder = 0
}
9670.7.2 = {
	holder = 6033 # Yowler
}
9704.1.14 = {
	holder = 6035 # Whipfang
}
9732.6.24 = {
	holder = 6037 # Rotfang
}
9759.5.20 = {
	holder = 6039 # Meatball
}
9794.9.8 = {
	holder = 6041 # Snarltooth
}
9818.8.18 = {
	holder = 6043 # Dirtpaw
}
9833.10.20 = {
	holder = 6045 # Sayge
}
9871.5.27 = {
	holder = 6047 # Jango
}
9882.4.19 = {
	holder = 6049 # Garfang
}
9909.1.11 = {
	holder = 6051 # Whipfang
}
9927.7.6 = {
	holder = 6053 # Sagepaw
}
9962.10.24 = {
	holder = 6055 # Ripflesh
}
10001.1.21 = {
	holder = 6057 # Gazz
}
10017.3.11 = {
	holder = 6059 # Warosh
}
