7120.4.1 = {
	holder = 6553 # Snarltooth
}
7147.5.3 = {
	holder = 6555 # Gruff
}
7168.1.28 = {
	holder = 6557 # Spothide
}
7184.9.3 = {
	holder = 6559 # Yowler
}
7209.11.14 = {
	holder = 6561 # Gruff
}
7224.12.21 = {
	holder = 0
}
9313.12.21 = {
	holder = 6563 # Rohh
}
9332.8.18 = {
	holder = 6565 # Gnawbone
}
9345.2.6 = {
	holder = 6567 # Ardo
}
9367.3.19 = {
	holder = 6569 # Ro'Bark
}
9385.4.2 = {
	holder = 6571 # Dirtpaw
}
9403.5.31 = {
	holder = 6573 # Fedfennel
}
9423.3.14 = {
	holder = 6575 # snaggiespear
}
9437.11.3 = {
	holder = 6577 # Gruff
}
9463.10.12 = {
	holder = 6579 # Gruff
}
9496.6.21 = {
	holder = 6581 # Rotfang
}
9531.10.9 = {
	holder = 6583 # Ardo
}
9556.7.8 = {
	holder = 6585 # Ripflesh
}
9564.4.19 = {
	holder = 6587 # Miblon
}
9590.8.30 = {
	holder = 6589 # Spothide
}
9613.6.18 = {
	holder = 6591 # Ripflesh
}
9618.1.18 = {
	holder = 6593 # Sagepaw
}
9646.9.28 = {
	holder = 6595 # Rerjik
}
9692.3.26 = {
	holder = 6597 # Ro'Bark
}
9707.9.13 = {
	holder = 6599 # Fangore
}
9733.1.29 = {
	holder = 6601 # Dirtpaw
}
9768.1.18 = {
	holder = 6603 # Rotfang
}
9770.7.16 = {
	holder = 6605 # Corina
}
9795.2.6 = {
	holder = 6607 # Sloan
}
9815.2.11 = {
	holder = 6609 # Jennea
}
9854.6.30 = {
	holder = 6611 # Sigvald
}
9885.9.29 = {
	holder = 6613 # Marcus
}
9925.6.22 = {
	holder = 6615 # Sloan
}
9962.12.27 = {
	holder = 6617 # Coda
}
9994.11.5 = {
	holder = 6619 # Nielas
}
10005.1.1 = {
	holder = 6621 # Torkus
}
10018.1.1 = {
	holder = 6623 # Milly
}
10025.1.1 = {
	holder = 6625 # Cromula
}
