7124.8.16 = {
	holder = 5983 # Kubb
}
7139.6.20 = {
	holder = 5985 # Feeboz
}
7179.4.24 = {
	holder = 5987 # Nazrim
}
7200.1.1 = {
	liege = 0
}
7212.3.5 = {
	holder = 5989 # Narg
}
7233.9.15 = {
	holder = 0
}
9443.11.6 = {
	holder = 5991 # Trytooth
}
9468.12.27 = {
	holder = 5993 # Skullhat
}
9496.9.9 = {
	holder = 5995 # Flintdagger
}
9509.12.21 = {
	holder = 5997 # Grizlak
}
9538.11.2 = {
	holder = 5999 # Feeboz
}
9557.10.6 = {
	holder = 6001 # Nazrim
}
9586.10.26 = {
	holder = 6003 # Snivvle
}
9602.1.19 = {
	holder = 6005 # Trytooth
}
9624.12.26 = {
	holder = 6007 # Goldtooth
}
9658.4.7 = {
	holder = 6009 # Snazzle
}
9674.3.2 = {
	holder = 6011 # Gibblesnik
}
9700.1.1 = {
	liege = k_ironforge
}
9704.12.1 = {
	holder = 6013 # Karm
}
9805.6.22 = {
	holder = 6015 # Narj
}
9821.11.11 = {
	holder = 6017 # Veron
}
9866.12.29 = {
	holder = 6019 # Einris
}
9935.4.19 = {
	holder = 6021 # Thorfin
}
10001.5.27 = {
	holder = 6023 # Glenda
}
10005.1.1 = {
	liege = k_bleeding_hollow_clan
}
10018.1.1 = {
	liege = k_ironforge
}
