7138.5.12 = {
	historical_nomad = yes
	holder = 22001 # Grimtooth
}
7154.5.3 = {
	holder = 22003 # Moldfang
}
7169.8.22 = {
	holder = 22005 # Sayge
}
7188.6.2 = {
	holder = 22007 # Spothide
}
7204.1.16 = {
	holder = 22009 # Hogger
}
7222.7.7 = {
	holder = 22011 # Hogs
}
7232.2.15 = {
	holder = 22013 # Rerjik
}
7244.10.31 = {
	holder = 22015 # Hogger
}
7252.5.9 = {
	holder = 22017 # Meatball
}
7265.8.25 = {
	holder = 0
}
7826.8.25 = {
	holder = 22019 # snaggiespear
}
7846.9.1 = {
	holder = 0
}
8400.9.1 = {
	holder = 22021 # Swiftbite
}
8416.9.14 = {
	holder = 22023 # Moldfang
}
8437.9.15 = {
	holder = 22025 # Gruff
}
8459.10.29 = {
	holder = 22027 # Yowler
}
8473.12.12 = {
	holder = 22029 # Brashclaw
}
8498.11.15 = {
	holder = 22031 # Gnawbone
}
8516.5.13 = {
	holder = 22033 # Gazz
}
8525.6.15 = {
	holder = 22035 # Whipfang
}
8548.5.16 = {
	holder = 22037 # Hogger
}
8571.7.24 = {
	holder = 22039 # Mashnose
}
8589.8.17 = {
	holder = 22041 # Swiftbite
}
8604.11.16 = {
	holder = 22043 # Ribchaser
}
8619.10.3 = {
	holder = 22045 # Yowler
}
8645.6.2 = {
	holder = 22047 # Ribchaser
}
8655.4.15 = {
	holder = 22049 # Martar
}
8671.7.11 = {
	holder = 22051 # Rohh
}
8688.7.26 = {
	holder = 22053 # Garfang
}
8714.12.13 = {
	holder = 22055 # Garfang
}
8725.8.2 = {
	holder = 22057 # Hogger
}
8740.3.22 = {
	holder = 22059 # Rerjik
}
8774.1.8 = {
	holder = 22061 # Moldfang
}
8784.7.4 = {
	holder = 22063 # Gruff
}
8806.1.5 = {
	holder = 22065 # Moldfang
}
8826.8.10 = {
	holder = 22067 # Gnarlhide
}
8831.11.14 = {
	holder = 22069 # Mashnose
}
8863.3.18 = {
	holder = 0
}
9670.3.18 = {
	holder = 22071 # Fedfennel
}
9691.7.29 = {
	holder = 22073 # Miblon
}
9707.7.11 = {
	holder = 22075 # Swiftbite
}
9740.9.27 = {
	holder = 22077 # Sharpsneer
}
9754.2.4 = {
	holder = 22079 # Meatball
}
9777.10.14 = {
	holder = 22081 # Hogs
}
9802.11.4 = {
	holder = 22083 # Sharpsneer
}
9817.1.14 = {
	holder = 22085 # Ribchaser
}
9840.11.30 = {
	holder = 22087 # Miblon
}
9855.12.30 = {
	holder = 22089 # Grimtooth
}
9876.9.30 = {
	holder = 22091 # Fangore
}
9896.5.9 = {
	holder = 22093 # Grimtooth
}
9913.7.18 = {
	holder = 22095 # Whipfang
}
9918.5.11 = {
	liege = k_redridge_range
}
9925.7.12 = {
	liege = 0
}
9944.11.9 = {
	holder = 22097 # Martar
}
9962.8.3 = {
	holder = 22099 # Snarltooth
}
9974.8.13 = {
	holder = 22101 # Whipfang
}
9985.6.23 = {
	holder = 22103 # Mashnose
}
10003.7.5 = {
	liege = d_lakeshire
	historical_nomad = no
	holder = 22105 # Brogg
}
10006.11.3 = {
	liege = 0
	historical_nomad = yes
	holder = 22107 # Gnawbone
}
10018.6.30 = {
	holder = 22109 # Hogger
}
10021.10.13 = {
	liege = d_stonewatch_valleys
}
