7149.4.1 = {
	holder = 10315 # snaggiespear
}
7181.9.26 = {
	holder = 10317 # Meatball
}
7185.11.19 = {
	holder = 10319 # Rohh
}
7215.1.5 = {
	holder = 10321 # Garfang
}
7240.10.2 = {
	holder = 0
}
9670.10.2 = {
	holder = 10323 # Sharpsneer
}
9699.1.10 = {
	holder = 10325 # Dirtpaw
}
9711.6.24 = {
	holder = 10327 # Meatball
}
9736.4.10 = {
	holder = 10329 # Grimtooth
}
9751.12.12 = {
	holder = 10331 # Rerjik
}
9775.7.6 = {
	holder = 10333 # Jango
}
9796.5.18 = {
	holder = 10335 # Gnawbone
}
9829.12.31 = {
	holder = 10337 # Gnawbone
}
9846.12.1 = {
	holder = 10339 # Martar
}
9867.1.24 = {
	holder = 10341 # Gruff
}
9895.1.7 = {
	holder = 10343 # Meatball
}
9913.6.21 = {
	holder = 10345 # Sayge
}
9935.9.30 = {
	holder = 10347 # Martar
}
9951.7.1 = {
	holder = 10349 # Meatball
}
9972.9.30 = {
	holder = 10351 # Jango
}
9991.4.26 = {
	holder = 10353 # Rotfang
}
10005.1.1 = {
	holder = 10355 # Cho'Rush
}
10018.1.1 = {
	holder = 10357 # Gazz
}
