7124.4.1 = {
	historical_nomad = yes
	holder = 10981 # Gibblesnik
}
7133.11.27 = {
	holder = 10983 # Ruklar
}
7152.8.8 = {
	holder = 10985 # Trytooth
}
7173.6.5 = {
	holder = 10987 # Snivvle
}
7183.9.12 = {
	holder = 10989 # Goldtooth
}
7195.11.13 = {
	holder = 10991 # Sleeby
}
7200.1.1 = {
	liege = 0
}
7206.7.14 = {
	holder = 10993 # Sleeby
}
7221.6.3 = {
	holder = 0
}
9284.6.3 = {
	holder = 10995 # Snivvle
}
9291.12.20 = {
	holder = 10997 # Kubb
}
9320.9.23 = {
	holder = 10999 # Goldtooth
}
9328.12.17 = {
	holder = 11001 # Ruklar
}
9336.7.17 = {
	holder = 11003 # Snivvle
}
9365.6.18 = {
	holder = 11005 # Snivvle
}
9387.3.16 = {
	holder = 11007 # Narg
}
9401.9.6 = {
	holder = 11009 # Dug
}
9425.11.22 = {
	holder = 11011 # Feeboz
}
9437.1.9 = {
	holder = 11013 # Kipp
}
9454.1.6 = {
	holder = 11015 # Kubb
}
9473.6.13 = {
	holder = 11017 # Dug
}
9496.3.14 = {
	holder = 11019 # Feeboz
}
9512.10.31 = {
	holder = 11021 # Kindle
}
9523.9.11 = {
	holder = 11023 # Ruklar
}
9543.7.4 = {
	holder = 11025 # Snazzle
}
9554.8.23 = {
	holder = 11027 # Trytooth
}
9565.3.3 = {
	holder = 11029 # Sleeby
}
9587.9.6 = {
	holder = 11031 # Trytooth
}
9592.10.10 = {
	holder = 11033 # Snivvle
}
9610.5.6 = {
	holder = 11035 # Snazzle
}
9625.8.18 = {
	holder = 11037 # Kindle
}
9641.1.19 = {
	holder = 11039 # Grizlak
}
9661.2.12 = {
	holder = 11041 # Dug
}
9697.12.18 = {
	holder = 11043 # Skullhat
}
9700.1.1 = {
	liege = k_ironforge
	historical_nomad = no
	holder = 11045 # Belia
}
9745.9.3 = {
	holder = 11047 # Gerdra
}
9798.3.27 = {
	holder = 11049 # Aprika
}
9876.11.12 = {
	holder = 11051 # Henze
}
9899.11.25 = {
	holder = 11053 # Haley
}
9914.2.6 = {
	holder = 11055 # Yarlyn
}
9990.7.24 = {
	holder = 11057 # Kennen
}
10005.1.1 = {
	liege = k_bleeding_hollow_clan
	holder = 11059 # Bal'ra
}
10018.1.1 = {
	liege = k_ironforge
	holder = 11061 # Senir
}
