7135.4.1 = {
	holder = 6627 # Sleeby
}
7143.2.3 = {
	holder = 6629 # Snivvle
}
7175.3.20 = {
	holder = 6631 # Feeboz
}
7191.6.10 = {
	holder = 6633 # Noggrin
}
7200.1.1 = {
	liege = 0
}
7218.12.4 = {
	holder = 6635 # Kubb
}
7225.5.22 = {
	holder = 0
}
9538.5.22 = {
	holder = 6637 # Grizlak
}
9553.7.8 = {
	holder = 6639 # Narg
}
9581.9.8 = {
	holder = 6641 # Nazrim
}
9601.1.28 = {
	holder = 6643 # Snivvle
}
9635.6.22 = {
	holder = 6645 # Grizlak
}
9668.5.6 = {
	holder = 6647 # Flintdagger
}
9684.9.17 = {
	holder = 6649 # Kubb
}
9700.1.1 = {
	liege = k_ironforge
	holder = 6651 # Crinn
}
9743.5.29 = {
	holder = 6653 # Naveen
}
9805.1.11 = {
	holder = 6655 # Gryth
}
9895.1.30 = {
	holder = 6657 # Beldruk
}
9962.3.10 = {
	holder = 6659 # Rotimer
}
9998.7.9 = {
	holder = 6661 # Balir
}
10005.1.1 = {
	liege = k_bleeding_hollow_clan
	holder = 6663 # Umala
}
10018.1.1 = {
	liege = k_ironforge
	holder = 6665 # Regnus
}
