7127.7.22 = {
	holder = 4905 # Grizlak
}
7154.7.15 = {
	holder = 4907 # Kipp
}
7166.2.13 = {
	holder = 4909 # Znort
}
7200.1.1 = {
	liege = 0
}
7206.7.7 = {
	holder = 4911 # Ruklar
}
7236.9.26 = {
	holder = 0
}
9481.3.27 = {
	holder = 4913 # Snivvle
}
9495.3.7 = {
	holder = 4915 # Snazzle
}
9519.9.3 = {
	holder = 4917 # Snazzle
}
9547.2.1 = {
	holder = 4919 # Kubb
}
9567.2.16 = {
	holder = 4921 # Gug
}
9594.5.19 = {
	holder = 4923 # Jackie
}
9610.2.6 = {
	holder = 4925 # Grizlak
}
9619.9.18 = {
	holder = 4927 # Snivvle
}
9632.10.23 = {
	holder = 4929 # Grizlak
}
9659.6.2 = {
	holder = 4931 # Ruklar
}
9663.3.30 = {
	holder = 4933 # Grizlak
}
9688.11.28 = {
	holder = 4935 # Kubb
}
9700.1.1 = {
	liege = k_ironforge
}
9713.9.19 = {
	holder = 4937 # Falda
}
9804.4.22 = {
	holder = 4939 # Henze
}
9867.7.5 = {
	holder = 4941 # Jondor
}
9930.9.12 = {
	holder = 4943 # Hjoldir
}
9995.2.17 = {
	holder = 4945 # Xandar
}
10005.1.1 = {
	liege = k_bleeding_hollow_clan
}
10018.1.1 = {
	liege = k_ironforge
}
