7154.4.1 = {
	holder = 6667 # Jango
}
7168.12.21 = {
	holder = 6669 # Meatball
}
7193.8.11 = {
	holder = 6671 # Rerjik
}
7232.6.4 = {
	holder = 6673 # Whipfang
}
7248.12.19 = {
	holder = 0
}
9670.12.19 = {
	holder = 6675 # Rohh
}
9700.12.4 = {
	holder = 6677 # Moldfang
}
9718.2.5 = {
	holder = 6679 # Yowler
}
9737.8.5 = {
	holder = 6681 # Ribchaser
}
9761.3.13 = {
	holder = 6683 # Rotfang
}
9778.11.29 = {
	holder = 6685 # Moldfang
}
9803.12.6 = {
	holder = 6687 # Hogs
}
9818.6.10 = {
	holder = 6689 # Sharpsneer
}
9838.1.18 = {
	holder = 6691 # Gruff
}
9851.12.13 = {
	holder = 6693 # Yowler
}
9879.12.23 = {
	holder = 6695 # Hogs
}
9911.9.18 = {
	holder = 6697 # Rohh
}
9928.8.18 = {
	holder = 6699 # Yowler
}
9952.8.3 = {
	holder = 6701 # Fedfennel
}
9958.7.5 = {
	holder = 6703 # Ro'Bark
}
9999.3.13 = {
	holder = 6705 # Ripflesh
}
10005.1.1 = {
	holder = 6707 # Jorb
}
10018.1.1 = {
	holder = 6709 # Snarltooth
}
