7138.4.1 = {
	holder = 10247 # Dug
}
7164.6.27 = {
	holder = 10249 # Noggrin
}
7177.11.27 = {
	holder = 10251 # Goldtooth
}
7195.3.21 = {
	holder = 10253 # Goldtooth
}
7200.1.1 = {
	liege = 0
}
7210.10.4 = {
	holder = 10255 # Znort
}
7226.11.22 = {
	holder = 0
}
9249.11.22 = {
	holder = 10257 # Skullhat
}
9257.12.4 = {
	holder = 10259 # Noggrin
}
9274.11.21 = {
	holder = 10261 # Gibblesnik
}
9318.5.25 = {
	holder = 10263 # Noggrin
}
9334.10.18 = {
	holder = 10265 # Noggrin
}
9368.12.31 = {
	holder = 10267 # Flintdagger
}
9395.3.16 = {
	holder = 10269 # Kipp
}
9423.8.15 = {
	holder = 10271 # Grizlak
}
9446.6.17 = {
	holder = 10273 # Snazzle
}
9469.9.16 = {
	holder = 10275 # Jackie
}
9487.3.12 = {
	holder = 10277 # Kubb
}
9510.2.14 = {
	holder = 10279 # Grizlak
}
9536.11.10 = {
	holder = 10281 # Znort
}
9554.4.7 = {
	holder = 10283 # Kubb
}
9583.4.27 = {
	holder = 10285 # Skullhat
}
9590.8.12 = {
	holder = 10287 # Sleeby
}
9604.5.31 = {
	holder = 10289 # Feeboz
}
9625.1.6 = {
	holder = 10291 # Noggrin
}
9646.5.30 = {
	holder = 10293 # Noggrin
}
9666.4.19 = {
	holder = 10295 # Kubb
}
9682.3.24 = {
	holder = 10297 # Jackie
}
9700.1.1 = {
	liege = k_ironforge
	holder = 10299 # Rork
}
9756.11.17 = {
	holder = 10301 # Xandar
}
9788.10.13 = {
	holder = 10303 # Hilda
}
9840.3.1 = {
	holder = 10305 # Sara
}
9887.8.7 = {
	holder = 10307 # Gremlock
}
9961.8.12 = {
	holder = 10309 # Thalgus
}
10005.1.1 = {
	liege = k_bleeding_hollow_clan
	holder = 10311 # Dagrun
}
10018.1.1 = {
	liege = k_ironforge
	holder = 10313 # Kreg
}
