7142.4.1 = {
	holder = 10195 # Ro'Bark
}
7170.10.11 = {
	holder = 10197 # Ro'Bark
}
7188.7.3 = {
	holder = 10199 # Whipfang
}
7221.4.18 = {
	holder = 10201 # Martar
}
7243.3.27 = {
	holder = 0
}
9555.3.27 = {
	holder = 10203 # Snarlmane
}
9574.2.26 = {
	holder = 10205 # Hogger
}
9592.2.6 = {
	holder = 10207 # Yowler
}
9614.4.30 = {
	holder = 10209 # Spothide
}
9645.2.25 = {
	holder = 10211 # Gnarlhide
}
9667.7.12 = {
	holder = 10213 # Dirtpaw
}
9698.1.5 = {
	holder = 10215 # Yowler
}
9712.8.2 = {
	holder = 10217 # Rohh
}
9730.7.25 = {
	holder = 10219 # Miblon
}
9760.3.5 = {
	holder = 10221 # Ribchaser
}
9770.7.16 = {
	holder = 10223 # Ysabel
}
9794.7.10 = {
	holder = 10225 # Adair
}
9831.4.26 = {
	holder = 10227 # Daval
}
9858.8.21 = {
	holder = 10229 # Coda
}
9881.8.4 = {
	holder = 10231 # Clarise
}
9918.12.6 = {
	holder = 10233 # Keldric
}
9947.7.19 = {
	holder = 10235 # Evan
}
9996.1.5 = {
	holder = 10237 # Teneb
}
10005.1.1 = {
	holder = 10239 # Skarr
}
10007.1.14 = {
	holder = 10241 # Sah'rhee
}
10018.1.1 = {
	holder = 10243 # Anduin
}
10025.1.1 = {
	holder = 10245 # Belgrom
}
