7100.1.1 = {
	liege = d_stromgarde
}
7148.10.14 = {
	holder = 4953 # Malissa
}
7202.2.24 = {
	holder = 4955 # Budd
}
7250.12.8 = {
	holder = 0
}
9494.12.17 = {
	holder = 4957 # Mercy
}
9539.9.29 = {
	holder = 4959 # Heigan
}
9565.3.19 = {
	holder = 4961 # Breanna
}
9598.12.19 = {
	holder = 4963 # Hanah
}
9642.1.8 = {
	holder = 4965 # Ganon
}
9681.6.13 = {
	holder = 4967 # Jasper
}
9715.4.9 = {
	holder = 4969 # Ello
}
9751.11.22 = {
	holder = 4971 # Malissa
}
9805.9.23 = {
	holder = 4973 # Alexandros
}
9826.6.7 = {
	holder = 4975 # Falkhaan
}
9886.4.5 = {
	holder = 4977 # Alexandra
}
9925.1.10 = {
	holder = 4979 # Avette
}
9951.12.17 = {
	holder = 4981 # Angus
}
9974.4.10 = {
	holder = 4983 # Lisbeth
}
10002.10.20 = {
	holder = 4985 # Inigo
}
10022.1.1 = {
	liege = k_syndicate
}
10024.1.1 = {
	liege = 0
}
10024.2.8 = {
	holder = 4987 # La-La
}
