7130.5.12 = {
	holder = 22311 # Trayexir
}
7176.10.23 = {
	holder = 22313 # Krul'tan
}
7190.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_zul_aman
}
7199.4.12 = {
	holder = 22315 # Zuru
}
7205.10.22 = {
	liege = d_zul_aman
}
7260.8.28 = {
	holder = 22317 # Nalorakk
}
7307.11.17 = {
	holder = 0
}
8400.11.17 = {
	holder = 22319 # Daakara
}
8422.12.14 = {
	holder = 22321 # Sr'ji
}
8498.3.19 = {
	holder = 22323 # Zun'mata
}
8553.4.17 = {
	holder = 22325 # Hazaki
}
8598.2.6 = {
	holder = 22327 # Sesebi
}
8634.4.14 = {
	holder = 22329 # Je'neu
}
8678.7.12 = {
	holder = 22331 # Hurj
}
8737.12.11 = {
	holder = 22333 # Merajit
}
8771.3.15 = {
	holder = 22335 # Hurj
}
8797.9.24 = {
	holder = 22337 # Seraxx
}
8838.12.4 = {
	holder = 22339 # Hgan
}
8873.9.20 = {
	holder = 0
}
9659.9.20 = {
	holder = 22341 # Nar'kal
}
9710.2.25 = {
	holder = 22343 # Trayexir
}
9746.1.16 = {
	holder = 22345 # Kor'ghan
}
9770.1.1 = {
	liege = k_quel_thalas
	holder = 504
}
9770.7.16 = {
	holder = 22347 # Keelen
}
9899.1.16 = {
	holder = 22349 # Sathiel
}
10021.2.14 = {
	holder = 503
}
10022.5.12 = {
	holder = 22351 # Galendror
}
