7120.4.1 = {
	holder = 10447 # Unjil
}
7186.4.4 = {
	holder = 10449 # Daga
}
7190.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_zul_aman
}
7213.9.24 = {
	holder = 10451 # Hegor
}
7241.10.28 = {
	holder = 0
}
9555.10.28 = {
	holder = 10453 # Hazz
}
9583.6.3 = {
	holder = 10455 # Lin'do
}
9612.3.19 = {
	holder = 10457 # Jin'Zil
}
9704.1.4 = {
	holder = 10459 # Akila'ogg
}
9730.8.5 = {
	holder = 10461 # Arbaj
}
9760.1.29 = {
	holder = 10463 # Trayexir
}
9770.1.1 = {
	liege = k_quel_thalas
}
9770.7.16 = {
	holder = 10465 # Sorim
}
10022.5.12 = {
	holder = 10467 # Hira
}
