7100.1.1 = {
	liege = d_stromgarde
}
7149.5.12 = {
	holder = 22119 # John
}
7193.6.4 = {
	holder = 22121 # Renault
}
7212.6.23 = {
	holder = 22123 # Kahlee
}
7247.6.7 = {
	holder = 22125 # Gloria
}
7269.9.3 = {
	holder = 0
	liege = e_arathor
}
7688.9.3 = {
	holder = 22127 # Anetta
}
7706.10.17 = {
	holder = 0
}
8400.10.17 = {
	holder = 22129 # Salanar
}
8437.9.24 = {
	holder = 22131 # Robert
}
8473.5.3 = {
	holder = 22133 # Theresa
}
8508.10.11 = {
	holder = 22135 # Marda
}
8533.5.19 = {
	holder = 22137 # Herla
}
8570.10.23 = {
	holder = 22139 # Arnold
}
8605.4.26 = {
	holder = 22141 # Winston
}
8667.3.27 = {
	holder = 22143 # Myriam
}
8680.10.17 = {
	liege = k_stromgarde
	holder = 22145 # Victor
}
8719.3.24 = {
	holder = 22147 # Zena
}
8774.8.14 = {
	holder = 22149 # Darcy
}
8831.11.23 = {
	holder = 22151 # Karlee
}
8860.10.18 = {
	holder = 0
}
9419.10.18 = {
	holder = 22153 # Olena
}
9440.6.21 = {
	holder = 22155 # Camerick
}
9473.10.14 = {
	holder = 22157 # Arugal
}
9497.11.2 = {
	holder = 22159 # Bolvar
}
9547.10.31 = {
	holder = 22161 # Karlee
}
9603.11.5 = {
	holder = 22163 # Sheri
}
9650.7.1 = {
	holder = 22165 # Ganon
}
9666.2.26 = {
	holder = 22167 # Ysra
}
9703.6.23 = {
	holder = 22169 # Mara
}
9732.7.15 = {
	holder = 22171 # Sloan
}
9753.9.1 = {
	holder = 22173 # Gwen
}
9793.11.12 = {
	holder = 22175 # Thassarian
}
9819.12.14 = {
	holder = 22177 # Bernice
}
9838.3.25 = {
	holder = 22179 # Valery
}
9873.11.2 = {
	holder = 22181 # Magatha
}
9896.1.11 = {
	holder = 22183 # Coda
}
9927.4.20 = {
	holder = 22185 # Xerxes
}
9947.1.6 = {
	holder = 2037 # House Trollbane
}
9983.08.09 = {
	holder = 2039 # House Trollbane
}
10022.1.1 = {
	liege = k_syndicate
	holder = 22193 # Zena
}
10024.1.1 = {
	liege = 0
	holder = 22195 # Ashioi
}
