7134.3.17 = {
	holder = 6139 # Deino
}
7171.3.11 = {
	holder = 6141 # Joli'thra
}
7190.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_zul_aman
}
7212.7.4 = {
	holder = 6143 # Qeeju
}
7271.8.22 = {
	holder = 0
}
9425.3.23 = {
	holder = 6145 # Du'ga
}
9466.5.1 = {
	holder = 6147 # Hae'Wilani
}
9515.3.30 = {
	holder = 6149 # Jatal'jan
}
9563.4.30 = {
	holder = 6151 # Torana
}
9599.2.25 = {
	holder = 6153 # Hexxa
}
9661.7.12 = {
	holder = 6155 # Bekz
}
9714.3.12 = {
	holder = 6157 # Yorjaah
}
9766.10.16 = {
	holder = 6159 # Jahubo
}
9770.1.1 = {
	liege = k_quel_thalas
}
9845.7.25 = {
	holder = 6161 # Lethvalin
}
