7138.4.1 = {
	holder = 6833 # Yurg'tan
}
7190.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_zul_aman
}
7190.6.3 = {
	holder = 6835 # Rgan
}
7255.12.27 = {
	holder = 6837 # Jahubo
}
7305.5.3 = {
	holder = 0
}
9366.5.3 = {
	holder = 6839 # Rhinag
}
9408.5.7 = {
	holder = 6841 # Katoom
}
9486.11.29 = {
	holder = 6843 # Vu'Shalay
}
9515.10.10 = {
	holder = 6845 # Tukk
}
9563.2.10 = {
	holder = 6847 # Zan'zata
}
9597.1.25 = {
	holder = 6849 # Arbaj
}
9645.12.21 = {
	holder = 6851 # Drulzegar
}
9672.5.12 = {
	holder = 6853 # Akila'ogg
}
9689.7.25 = {
	holder = 6855 # Zun'jori
}
9738.8.2 = {
	holder = 6857 # Waax
}
9770.1.1 = {
	liege = k_quel_thalas
}
9770.7.16 = {
	holder = 6859 # Lynnore
}
10022.5.12 = {
	holder = 6861 # Sallina
}
