7135.4.1 = {
	holder = 10409 # Berbert
}
7161.9.30 = {
	holder = 10411 # Sploosh
}
7196.5.22 = {
	holder = 10413 # Salt-Flop
}
7216.7.14 = {
	holder = 10415 # Sparky
}
7239.1.5 = {
	holder = 0
}
9670.1.5 = {
	holder = 10417 # Mmmrrrggglll
}
9686.11.18 = {
	holder = 10419 # Glrglia
}
9720.3.26 = {
	holder = 10421 # Deeb
}
9743.7.6 = {
	holder = 10423 # Mugglefin
}
9765.4.29 = {
	holder = 10425 # Lilki
}
9770.7.16 = {
	holder = 10427 # Elone
}
9791.12.5 = {
	holder = 10429 # Herla
}
9830.9.3 = {
	holder = 10431 # Joachim
}
9878.5.23 = {
	holder = 10433 # Gloria
}
9909.5.11 = {
	holder = 10435 # Llane
}
9933.11.14 = {
	holder = 10437 # Ello
}
9964.8.3 = {
	holder = 10439 # Verah
}
9986.3.26 = {
	holder = 10441 # Keldric
}
10000.1.1 = {
	holder = 10443 # Gargle
}
10022.1.1 = {
	holder = 10445 # Harjatan
}
