7100.1.1 = {
	liege = d_stromgarde
}
7150.4.1 = {
	holder = 11149 # Antonidas
}
7172.12.14 = {
	holder = 11151 # Malissa
}
7199.8.27 = {
	holder = 11153 # Theresa
}
7219.8.24 = {
	holder = 11155 # Ulvus
}
7260.11.18 = {
	holder = 0
}
9578.11.18 = {
	holder = 11157 # Lordain
}
9606.6.3 = {
	holder = 11159 # Saidan
}
9647.1.31 = {
	holder = 11161 # Taria
}
9671.2.20 = {
	holder = 11163 # Valery
}
9700.1.1 = {
	holder = 11165 # Solaire
}
9716.11.14 = {
	holder = 11167 # Ganon
}
9750.2.21 = {
	holder = 11169 # Michelle
}
9763.2.4 = {
	holder = 11171 # Jorad
}
9779.12.30 = {
	holder = 11173 # Coda
}
9821.11.2 = {
	holder = 11175 # Jalane
}
9844.8.1 = {
	holder = 11177 # Raynor
}
9878.2.17 = {
	holder = 11179 # Vanessa
}
9891.1.28 = {
	holder = 11181 # Ballador
}
9925.4.16 = {
	holder = 11183 # Breanna
}
9951.10.3 = {
	holder = 11185 # Rebecca
}
9980.10.1 = {
	holder = 11187 # Donni
}
10003.11.21 = {
	holder = 11189 # Emma
}
10022.1.1 = {
	liege = k_syndicate
	holder = 11191 # Ignaeus
}
10024.1.1 = {
	liege = 0
	holder = 11193 # Xiz
}
