7127.6.22 = {
	holder = 4989 # Balai
}
7171.11.23 = {
	holder = 4991 # Tun'zu
}
7190.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_zul_aman
}
7220.6.30 = {
	holder = 4993 # Mak'jarin
}
7263.2.25 = {
	holder = 0
}
9484.10.21 = {
	holder = 4995 # Kanzee
}
9550.9.19 = {
	holder = 4997 # Tari'qa
}
9598.11.30 = {
	holder = 4999 # Shoja'my
}
9646.5.7 = {
	holder = 5001 # Shadra
}
9702.10.17 = {
	holder = 5003 # T'kelah
}
9744.9.3 = {
	holder = 5005 # Jalathor
}
9769.11.27 = {
	holder = 5007 # Majmata
}
9770.1.1 = {
	liege = k_quel_thalas
}
9810.12.21 = {
	holder = 5009 # Quelama
}
