7121.5.12 = {
	historical_nomad = yes
	holder = 22197 # Bubbles
}
7136.3.25 = {
	holder = 22199 # Burgle-Eye
}
7149.8.1 = {
	holder = 22201 # Rotgill
}
7176.2.12 = {
	holder = 22203 # Glr-Glr
}
7194.5.24 = {
	holder = 22205 # Bmurglbrm
}
7215.7.14 = {
	holder = 22207 # Grmlrml
}
7233.9.14 = {
	holder = 22209 # Razorspine
}
7245.5.4 = {
	holder = 22211 # Ahlurglr
}
7270.5.3 = {
	holder = 0
}
7978.5.3 = {
	holder = 22213 # Mrrklr
}
7991.4.11 = {
	holder = 0
}
8400.4.11 = {
	holder = 22215 # Gilmorian
}
8415.12.21 = {
	holder = 22217 # Scales
}
8444.5.26 = {
	holder = 22219 # Salty
}
8475.4.5 = {
	holder = 22221 # Lurgglbr
}
8492.11.16 = {
	holder = 22223 # Salt-Flop
}
8507.10.2 = {
	holder = 22225 # Bjorrgl
}
8526.8.25 = {
	holder = 22227 # Gill
}
8551.7.30 = {
	holder = 22229 # Gurgle
}
8564.4.24 = {
	holder = 22231 # Morgl
}
8591.12.29 = {
	holder = 22233 # Shlur
}
8609.4.29 = {
	holder = 22235 # Burgle-Eye
}
8629.4.2 = {
	holder = 22237 # Gill
}
8647.7.11 = {
	holder = 22239 # Grrvrgull
}
8668.7.5 = {
	holder = 22241 # Giantfin
}
8685.5.27 = {
	holder = 22243 # Bjorrgl
}
8711.11.26 = {
	holder = 22245 # Speckle
}
8720.11.6 = {
	holder = 22247 # Gurgle
}
8740.8.19 = {
	holder = 22249 # Bloop
}
8760.2.22 = {
	holder = 22251 # Gill
}
8784.11.14 = {
	holder = 22253 # Speckle
}
8801.3.21 = {
	holder = 22255 # Spike
}
8821.3.14 = {
	holder = 22257 # Bubbles
}
8842.9.13 = {
	holder = 22259 # Mrmrglmr
}
8858.11.3 = {
	holder = 22261 # Murk-Eye
}
8884.8.27 = {
	holder = 0
}
9539.8.27 = {
	holder = 22263 # Shelly
}
9559.5.13 = {
	holder = 22265 # Berbert
}
9578.2.3 = {
	holder = 22267 # Neptool
}
9597.8.1 = {
	holder = 22269 # Gluggl
}
9616.4.8 = {
	holder = 22271 # Urmgrgl
}
9629.5.3 = {
	holder = 22273 # Splishy
}
9652.9.28 = {
	holder = 22275 # Cookie
}
9677.4.6 = {
	holder = 22277 # Gill
}
9688.1.18 = {
	holder = 22279 # Loco
}
9709.4.5 = {
	holder = 22281 # Mrmrglmr
}
9725.5.1 = {
	holder = 22283 # Scargil
}
9742.1.23 = {
	holder = 22285 # Gluggl
}
9762.7.27 = {
	holder = 22287 # Gribbl
}
9770.7.16 = {
	historical_nomad = no
	holder = 22289 # Lucan
}
9789.11.27 = {
	holder = 22291 # Aaron
}
9830.7.26 = {
	holder = 22293 # Marwyn
}
9895.6.8 = {
	holder = 22295 # Jocryn
}
9910.12.29 = {
	holder = 22297 # Jocryn
}
9931.4.9 = {
	holder = 22299 # Jennea
}
9971.11.11 = {
	holder = 22301 # Stephanie
}
9985.11.12 = {
	holder = 22303 # Morgan
}
10000.1.2 = {
	historical_nomad = yes
	holder = 2317 # Murloc
}