7156.4.1 = {
	holder = 6777 # Grrbrrgle
}
7165.11.6 = {
	holder = 6779 # Loco
}
7189.6.15 = {
	holder = 6781 # Speckle
}
7207.12.14 = {
	holder = 6783 # Rotgill
}
7239.6.20 = {
	holder = 0
}
9466.6.20 = {
	holder = 6785 # Mmmrrrggglll
}
9494.12.13 = {
	holder = 6787 # Gluggl
}
9519.8.29 = {
	holder = 6789 # Finja
}
9542.7.12 = {
	holder = 6791 # Brgrggrgl
}
9557.8.6 = {
	holder = 6793 # Flagglemurk
}
9579.11.28 = {
	holder = 6795 # Finley
}
9595.5.13 = {
	holder = 6797 # Razorspine
}
9618.7.16 = {
	holder = 6799 # Mugglefin
}
9638.5.19 = {
	holder = 6801 # Grrlgmr
}
9657.12.19 = {
	holder = 6803 # Loogie
}
9682.9.2 = {
	holder = 6805 # Muad
}
9710.5.21 = {
	holder = 6807 # Schmurky
}
9724.9.18 = {
	holder = 6809 # Loogie
}
9735.8.10 = {
	holder = 6811 # Grrvrgull
}
9757.10.22 = {
	holder = 6813 # Muad
}
9770.7.16 = {
	holder = 6815 # Logan
}
9831.6.15 = {
	holder = 6817 # Grayson
}
9892.11.17 = {
	holder = 6819 # Landan
}
9912.5.31 = {
	holder = 6821 # Ballador
}
9961.2.18 = {
	holder = 6823 # Quixote
}
9981.4.3 = {
	holder = 6825 # Marwyn
}
10000.1.1 = {
	holder = 6827 # Gmurgl
}
10015.4.22 = {
	holder = 6829 # Grubster
}
10022.1.1 = {
	holder = 6831 # Acrochordidae
}
