7100.1.1 = {
	liege = d_stromgarde
}
7152.7.4 = {
	holder = 6067 # Karter
}
7168.11.6 = {
	holder = 6069 # Nielas
}
7197.11.25 = {
	holder = 6071 # Ignaeus
}
7260.5.17 = {
	holder = 6073 # Leah
}
7288.3.21 = {
	holder = 0
}
9587.1.25 = {
	holder = 6075 # Grayson
}
9622.8.29 = {
	holder = 6077 # Duncan
}
9643.7.31 = {
	holder = 6079 # Tim
}
9682.7.11 = {
	holder = 6081 # Zarya
}
9709.1.12 = {
	holder = 6083 # Elly
}
9762.2.22 = {
	holder = 6085 # Sophie
}
9787.6.2 = {
	holder = 6087 # Hugarin
}
9814.10.28 = {
	holder = 6089 # Myriam
}
9853.11.12 = {
	holder = 6091 # Tabetah
}
9873.9.16 = {
	holder = 6093 # Mia
}
9902.10.27 = {
	holder = 6095 # Kelly
}
9925.2.26 = {
	holder = 6097 # Hanah
}
9933.4.24 = {
	holder = 6099 # Aldric
}
9973.4.3 = {
	holder = 6101 # Tiffin
}
10004.11.10 = {
	holder = 6103 # Robert
}
10022.1.1 = {
	liege = k_syndicate
}
10024.1.1 = {
	liege = 0
}
