7100.1.1 = {
	liege = d_stromgarde
}
7131.1.7 = {
	holder = 4699 # Laurena
}
7171.10.4 = {
	holder = 4701 # Lorna
}
7201.4.27 = {
	holder = 4703 # Sloan
}
7238.4.21 = {
	holder = 0
}
9649.6.18 = {
	holder = 4705 # Varia
}
9659.4.19 = {
	holder = 4707 # Leeroy
}
9697.12.11 = {
	holder = 4709 # Josetta
}
9723.8.15 = {
	holder = 4711 # Danielle
}
9757.4.2 = {
	holder = 4713 # Teneb
}
9784.9.3 = {
	holder = 4715 # Theresa
}
9818.7.9 = {
	holder = 4717 # Barathen
}
9854.7.23 = {
	holder = 4719 # Fahrad
}
9892.3.8 = {
	holder = 4721 # Danielle
}
9936.4.8 = {
	holder = 4723 # Rebecca
}
9975.10.18 = {
	holder = 4725 # Victor
}
9995.5.9 = {
	holder = 4727 # Fordred
}
10022.1.1 = {
	liege = k_syndicate
}
10024.1.1 = {
	liege = 0
}
