7133.12.28 = {
	holder = 6105 # Sparky
}
7153.11.20 = {
	holder = 6107 # Loogie
}
7176.11.21 = {
	holder = 6109 # Gribbl
}
7205.12.10 = {
	holder = 6111 # Grommloc
}
7235.9.15 = {
	holder = 0
}
9662.4.19 = {
	holder = 6113 # Murkidan
}
9680.10.14 = {
	holder = 6115 # Morgl
}
9695.3.4 = {
	holder = 6117 # Bjorrgl
}
9714.3.2 = {
	holder = 6119 # Salt-Flop
}
9726.1.2 = {
	holder = 6121 # Squiddic
}
9752.2.17 = {
	holder = 6123 # Grlgrl
}
9775.11.26 = {
	holder = 6125 # Han
}
9807.12.8 = {
	holder = 6127 # Jennea
}
9847.2.10 = {
	holder = 6129 # Jasper
}
9896.7.31 = {
	holder = 6131 # Lorna
}
9932.12.27 = {
	holder = 6133 # Keldric
}
9986.3.29 = {
	holder = 6135 # Darion
}
10022.4.8 = {
	holder = 6137 # Vipera
}
