7100.1.1 = {
	liege = d_stromgarde
}
7146.4.1 = {
	holder = 6719 # Bonnie
}
7168.7.27 = {
	holder = 6721 # Jarim
}
7194.2.11 = {
	holder = 6723 # Brigitte
}
7225.11.1 = {
	holder = 6725 # Jorum
}
7248.4.16 = {
	holder = 0
}
9354.4.16 = {
	holder = 6727 # Jarel
}
9397.5.2 = {
	holder = 6729 # Metz
}
9443.3.11 = {
	holder = 6731 # Salanar
}
9472.10.28 = {
	holder = 6733 # Ingrid
}
9492.11.28 = {
	holder = 6735 # Althea
}
9508.9.17 = {
	holder = 6737 # Antonidas
}
9531.4.13 = {
	holder = 6739 # Erma
}
9547.1.23 = {
	holder = 6741 # Reno
}
9565.1.8 = {
	holder = 6743 # Terenas
}
9622.5.6 = {
	holder = 6745 # Salanar
}
9645.9.21 = {
	holder = 6747 # Kitta
}
9673.10.23 = {
	holder = 6749 # Newton
}
9700.1.1 = {
	holder = 6751 # Cadence
}
9729.5.5 = {
	holder = 6753 # Ysabel
}
9744.12.31 = {
	holder = 6755 # Osric
}
9772.3.18 = {
	holder = 6757 # Thoras
}
9805.5.25 = {
	holder = 6759 # Nielas
}
9830.8.20 = {
	holder = 6761 # Brigitte
}
9855.11.15 = {
	holder = 6763 # Wayne
}
9876.2.17 = {
	holder = 6765 # Evert
}
9919.9.18 = {
	holder = 6767 # Pamela
}
9962.11.1 = {
	holder = 6769 # Gavinrad
}
9973.3.23 = {
	holder = 6771 # Landazar
}
10022.1.1 = {
	liege = k_syndicate
	holder = 6773 # Falkhaan
}
10024.1.1 = {
	liege = 0
	holder = 6775 # Morgala
}
