7100.1.1 = {
	liege = d_stromgarde
}
7143.4.1 = {
	holder = 10369 # Anetta
}
7188.11.23 = {
	holder = 10371 # Collin
}
7235.11.24 = {
	holder = 10373 # Ballador
}
7290.1.6 = {
	holder = 0
}
9511.1.6 = {
	holder = 10375 # Pamela
}
9561.8.4 = {
	holder = 10377 # Aerith
}
9577.6.19 = {
	holder = 10379 # Joachim
}
9622.2.23 = {
	holder = 10381 # Leeroy
}
9659.5.16 = {
	holder = 10383 # Allison
}
9682.1.24 = {
	holder = 10385 # Penny
}
9700.1.1 = {
	holder = 10387 # Duthorian
}
9764.9.21 = {
	holder = 10389 # Kelly
}
9792.4.10 = {
	holder = 10391 # Logan
}
9832.5.10 = {
	holder = 10393 # Herla
}
9901.1.19 = {
	holder = 10395 # Morgan
}
9929.2.12 = {
	holder = 10397 # Gerik
}
9966.6.20 = {
	holder = 10399 # Deckard
}
9999.10.16 = {
	holder = 10401 # Jorum
}
10016.10.13 = {
	holder = 10403 # Hope
}
10022.1.1 = {
	liege = k_syndicate
	holder = 10405 # Theresa
}
10024.1.1 = {
	liege = 0
	holder = 10407 # Cassia
}
