7100.1.1 = {
	liege = 0
}
7160.5.3 = {
	holder = 5011 # Brglmurgl
}
7182.9.20 = {
	holder = 5013 # Spike
}
7185.3.1 = {
	holder = 5015 # Splishy
}
7207.9.18 = {
	holder = 5017 # Mugglefin
}
7220.1.30 = {
	holder = 0
}
9257.1.11 = {
	holder = 5019 # Gmurgl
}
9282.2.15 = {
	holder = 5021 # Murkalot
}
9308.10.8 = {
	holder = 5023 # Gmurgl
}
9334.9.27 = {
	holder = 5025 # Grrbrrgle
}
9341.12.20 = {
	holder = 5027 # Neptool
}
9359.8.24 = {
	holder = 5029 # Bjorrgl
}
9386.5.12 = {
	holder = 5031 # Gargle
}
9414.10.18 = {
	holder = 5033 # Rotgill
}
9432.2.10 = {
	holder = 5035 # Ahlurglr
}
9452.9.4 = {
	holder = 5037 # Coral
}
9457.8.14 = {
	holder = 5039 # Shlur
}
9465.4.20 = {
	holder = 5041 # Glr-Glr
}
9488.10.11 = {
	holder = 5043 # Ariel
}
9501.3.11 = {
	holder = 5045 # Two-Toes
}
9532.2.12 = {
	holder = 5047 # Grubster
}
9547.12.26 = {
	holder = 5049 # Gurgle
}
9569.3.14 = {
	holder = 5051 # Yshmeel
}
9608.4.21 = {
	holder = 5053 # Murky
}
9623.10.10 = {
	holder = 5055 # Muckgill
}
9641.3.17 = {
	holder = 5057 # Gurgles
}
9676.6.20 = {
	holder = 5059 # Deeb
}
9696.10.2 = {
	holder = 5061 # Grlgrl
}
9720.9.23 = {
	holder = 5063 # Flagglemurk
}
9747.1.21 = {
	holder = 5065 # Glr-Glr
}
9755.3.25 = {
	holder = 5067 # Finja
}
9769.9.11 = {
	holder = 5069 # Dorgly
}
9770.1.1 = {
	liege = k_lordaeron
}
9794.12.17 = {
	holder = 5071 # Genn
}
9817.4.9 = {
	holder = 5073 # Mayda
}
9845.7.30 = {
	holder = 5075 # Wilma
}
9883.6.17 = {
	holder = 5077 # Strahad
}
9901.7.13 = {
	holder = 5079 # Milly
}
9938.6.26 = {
	holder = 5081 # Laurena
}
9974.1.29 = {
	holder = 5083 # Inigo
}
9994.3.8 = {
	holder = 5085 # Mark
}
10022.1.1 = {
	liege = d_lordamere
}
