7100.1.1 = {
	liege = 0
}
7131.3.5 = {
	holder = 6163 # Burgle
}
7152.5.11 = {
	holder = 6165 # Muckgill
}
7168.7.10 = {
	holder = 6167 # Brglmurgl
}
7185.6.17 = {
	holder = 6169 # Icefin
}
7209.2.23 = {
	holder = 6171 # Deeb
}
7244.9.17 = {
	holder = 0
}
9283.4.29 = {
	holder = 6173 # Bjorrgl
}
9286.3.29 = {
	holder = 6175 # Giantfin
}
9309.10.21 = {
	holder = 6177 # Speckle
}
9337.9.3 = {
	holder = 6179 # Ergll
}
9358.12.20 = {
	holder = 6181 # Slrglrglr
}
9370.1.2 = {
	holder = 6183 # Murky
}
9412.1.26 = {
	holder = 6185 # Two-Toes
}
9428.1.12 = {
	holder = 6187 # Mugglefin
}
9444.11.5 = {
	holder = 6189 # Speckle
}
9464.1.8 = {
	holder = 6191 # Bjorrgl
}
9493.2.23 = {
	holder = 6193 # Murkimus
}
9509.4.18 = {
	holder = 6195 # Burgle-Eye
}
9530.7.25 = {
	holder = 6197 # Glrslrslr
}
9540.8.4 = {
	holder = 6199 # Gilmorian
}
9564.8.15 = {
	holder = 6201 # Glrglia
}
9585.9.9 = {
	holder = 6203 # Splishy
}
9597.3.16 = {
	holder = 6205 # Brgrggrgl
}
9627.5.12 = {
	holder = 6207 # Glr-Glr
}
9657.11.17 = {
	holder = 6209 # Ariel
}
9686.8.5 = {
	holder = 6211 # Burgle
}
9698.4.6 = {
	holder = 6213 # Mugglefin
}
9721.12.6 = {
	holder = 6215 # Loco
}
9752.4.18 = {
	holder = 6217 # Razorspine
}
9770.1.1 = {
	liege = k_lordaeron
}
9776.9.8 = {
	holder = 6219 # Carla
}
9819.6.1 = {
	holder = 6221 # Charys
}
9862.6.13 = {
	holder = 6223 # Prya
}
9901.12.22 = {
	holder = 6225 # Vanessa
}
9931.9.22 = {
	holder = 6227 # Daval
}
9964.3.14 = {
	holder = 6229 # Malissa
}
9994.8.13 = {
	holder = 6231 # Xerxes
}
10022.1.1 = {
	liege = d_lordamere
}
