7156.4.1 = {
	holder = 6905 # Brashclaw
}
7175.8.13 = {
	holder = 6907 # Swiftbite
}
7191.2.20 = {
	holder = 6909 # Garfang
}
7219.10.31 = {
	holder = 6911 # Swiftbite
}
7249.5.5 = {
	holder = 0
}
9501.5.5 = {
	holder = 6913 # Meatball
}
9523.12.8 = {
	holder = 6915 # Spothide
}
9546.2.20 = {
	holder = 6917 # Rohh
}
9576.5.30 = {
	holder = 6919 # Spothide
}
9597.6.30 = {
	holder = 6921 # Yowler
}
9618.9.28 = {
	holder = 6923 # Dirtpaw
}
9641.11.13 = {
	holder = 6925 # Garfang
}
9663.4.15 = {
	holder = 6927 # Yowler
}
9683.7.11 = {
	holder = 6929 # Miblon
}
9700.1.1 = {
	holder = 6931 # Osric
}
9717.1.10 = {
	holder = 6933 # Mercy
}
9741.8.1 = {
	holder = 6935 # Inigo
}
9766.11.17 = {
	holder = 6937 # Eva
}
9784.8.17 = {
	holder = 6939 # Solaire
}
9804.7.22 = {
	holder = 6941 # Inigo
}
9841.10.18 = {
	holder = 6943 # Carla
}
9855.9.26 = {
	holder = 6945 # Tabetah
}
9903.4.15 = {
	holder = 6947 # Bae
}
9910.1.24 = {
	holder = 6949 # Zazzerpan
}
9948.4.6 = {
	holder = 6951 # Shaina
}
10000.7.21 = {
	holder = 6953 # Katrana
}
10005.1.1 = {
	holder = 6955 # Warosh
}
10017.5.14 = {
	holder = 6957 # Blackheart
}
10018.1.1 = {
	holder = 6959 # Salanar
}
