7131.4.1 = {
	historical_nomad = yes
	holder = 11375 # Ardo
}
7142.4.7 = {
	holder = 11377 # Ripflesh
}
7177.9.3 = {
	holder = 11379 # Yowler
}
7191.7.24 = {
	holder = 11381 # Yowler
}
7219.11.8 = {
	holder = 11383 # Meatball
}
7235.10.18 = {
	holder = 0
}
9417.10.18 = {
	holder = 11385 # Martar
}
9423.7.29 = {
	holder = 11387 # Mashnose
}
9447.11.22 = {
	holder = 11389 # Ripflesh
}
9467.5.10 = {
	holder = 11391 # Moldfang
}
9478.5.25 = {
	holder = 11393 # Dirtpaw
}
9489.9.6 = {
	holder = 11395 # Snarltooth
}
9492.2.28 = {
	holder = 11397 # Snarltooth
}
9526.8.27 = {
	holder = 11399 # Gruff
}
9535.3.7 = {
	holder = 11401 # Grimtooth
}
9552.9.4 = {
	holder = 11403 # Hogger
}
9583.1.27 = {
	holder = 11405 # Jango
}
9592.5.10 = {
	holder = 11407 # Gazz
}
9626.2.3 = {
	holder = 11409 # Jango
}
9632.3.18 = {
	holder = 11411 # Martar
}
9663.7.5 = {
	holder = 11413 # Swiftbite
}
9686.9.5 = {
	holder = 11415 # Ripflesh
}
9692.10.21 = {
	holder = 11417 # Sharpsneer
}
9700.1.1 = {
	historical_nomad = no
	holder = 11419 # Josetta
}
9714.2.27 = {
	holder = 11421 # Marwyn
}
9750.9.5 = {
	holder = 11423 # Sansa
}
9774.3.18 = {
	holder = 11425 # Leoric
}
9785.9.28 = {
	holder = 11427 # Aldric
}
9834.2.25 = {
	holder = 11429 # Wilhelm
}
9874.5.24 = {
	holder = 11431 # Winston
}
9917.11.4 = {
	holder = 11433 # Aerith
}
9950.6.16 = {
	holder = 11435 # Aiden
}
9989.12.2 = {
	holder = 11437 # Avette
}
10005.1.1 = {
	holder = 11439 # Cho'Rush
}
10018.1.1 = {
	holder = 11441 # Nielas
}
