7100.1.1 = {
	liege = 0
}
7123.4.1 = {
	holder = 10469 # Murkimus
}
7157.10.25 = {
	holder = 10471 # Fingat
}
7186.6.16 = {
	holder = 10473 # Gmurgl
}
7209.4.28 = {
	holder = 10475 # Berbert
}
7246.2.9 = {
	holder = 0
}
9670.2.9 = {
	holder = 10477 # Gurgles
}
9691.10.16 = {
	holder = 10479 # Slrglrglr
}
9726.1.5 = {
	holder = 10481 # Finley
}
9753.12.7 = {
	holder = 10483 # Grrlgmr
}
9770.1.1 = {
	liege = k_lordaeron
	holder = 10485 # Teneb
}
9783.8.16 = {
	holder = 10487 # Penny
}
9805.1.12 = {
	holder = 10489 # Jack
}
9831.3.27 = {
	holder = 10491 # Anetta
}
9856.12.1 = {
	holder = 10493 # Amy
}
9886.2.9 = {
	holder = 10495 # Tess
}
9908.4.28 = {
	holder = 10497 # Omar
}
9938.8.7 = {
	holder = 10499 # Corina
}
9953.3.7 = {
	holder = 10501 # Erika
}
9967.1.5 = {
	holder = 10503 # Genn
}
9984.4.4 = {
	holder = 10505 # Zazzerpan
}
9998.11.15 = {
	holder = 10507 # Hope
}
10020.10.21 = {
	holder = 10509 # Khadgar
}
10022.1.1 = {
	liege = d_lordamere
	holder = 10511 # Tandred
}
