7151.4.9 = {
	holder = 6233 # Jango
}
7172.4.19 = {
	holder = 6235 # Sagepaw
}
7188.3.24 = {
	holder = 6237 # Brashclaw
}
7221.10.23 = {
	holder = 6239 # Ripflesh
}
7239.3.14 = {
	holder = 0
}
9670.7.5 = {
	holder = 6241 # Sagepaw
}
9699.12.29 = {
	holder = 6243 # Grimtooth
}
9726.8.12 = {
	holder = 6245 # Lucan
}
9757.12.1 = {
	holder = 6247 # Jalane
}
9786.2.22 = {
	holder = 6249 # Shaina
}
9835.12.26 = {
	holder = 6251 # Archaon
}
9846.3.30 = {
	holder = 6253 # Tyrathan
}
9884.12.9 = {
	holder = 6255 # Angus
}
9926.1.17 = {
	holder = 6257 # Samantha
}
9958.9.9 = {
	holder = 6259 # Althea
}
9971.1.9 = {
	holder = 6261 # Angus
}
9983.8.26 = {
	holder = 6263 # Ysabel
}
10018.1.10 = {
	holder = 6265 # Anduin
}
