7137.4.1 = {
	historical_nomad = yes
	holder = 13925 # Miblon
}
7141.12.4 = {
	holder = 13927 # Spothide
}
7156.12.12 = {
	holder = 13929 # Yowler
}
7185.5.29 = {
	holder = 13931 # Fedfennel
}
7197.5.12 = {
	holder = 13933 # Ribchaser
}
7201.8.19 = {
	holder = 13935 # Martar
}
7227.4.29 = {
	holder = 0
}
8680.10.17 = {
	historical_nomad = no
	liege = d_elwynn_glades
}
9700.1.1 = {
	holder = 11419 # Josetta
}
9714.2.27 = {
	holder = 11421 # Marwyn
}
9750.9.5 = {
	holder = 11423 # Sansa
}
9774.3.18 = {
	holder = 11425 # Leoric
}
9785.9.28 = {
	holder = 11427 # Aldric
}
9834.2.25 = {
	holder = 11429 # Wilhelm
}
9874.5.24 = {
	holder = 11431 # Winston
}
9917.11.4 = {
	holder = 11433 # Aerith
}
9950.6.16 = {
	holder = 11435 # Aiden
}
9970.12.2 = {
	holder = 153 # Mike
}
10003.7.5 = {
	holder = 11677 # Omokk
	liege = d_forests_edge
}
10006.11.3 = {
	holder = 153 # Mike
	liege = d_elwynn_glades
}
