7123.5.12 = {
	historical_nomad = yes
	holder = 22459 # Rerjik
}
7130.2.4 = {
	holder = 22461 # Sayge
}
7142.4.20 = {
	holder = 22463 # Mashnose
}
7165.4.19 = {
	holder = 22465 # Moldfang
}
7179.6.16 = {
	holder = 22467 # Spothide
}
7210.6.3 = {
	holder = 22469 # Ro'Bark
}
7229.11.19 = {
	holder = 22471 # Sayge
}
7243.10.28 = {
	holder = 22473 # Snarltooth
}
7251.6.28 = {
	holder = 22475 # Gnarlhide
}
7269.11.16 = {
	holder = 0
}
8283.11.16 = {
	holder = 22477 # Rohh
}
8309.11.3 = {
	holder = 22479 # Fedfennel
}
8318.12.13 = {
	holder = 22481 # Moldfang
}
8338.5.16 = {
	holder = 22483 # Hogger
}
8354.1.28 = {
	holder = 22485 # Gruff
}
8365.2.10 = {
	holder = 22487 # Gruff
}
8392.2.16 = {
	holder = 22489 # Ribchaser
}
8413.11.7 = {
	holder = 22491 # Hogger
}
8435.4.16 = {
	holder = 22493 # Rotfang
}
8458.11.2 = {
	holder = 22495 # Ro'Bark
}
8478.7.21 = {
	holder = 22497 # Sayge
}
8486.7.28 = {
	holder = 22499 # Spothide
}
8500.12.18 = {
	holder = 22501 # snaggiespear
}
8533.12.5 = {
	holder = 22503 # Whipfang
}
8540.9.12 = {
	holder = 22505 # Rerjik
}
8572.7.5 = {
	holder = 22507 # Sharpsneer
}
8595.11.20 = {
	holder = 22509 # Jango
}
8619.11.17 = {
	holder = 22511 # Sharpsneer
}
8627.6.17 = {
	holder = 22513 # Moldfang
}
8652.6.29 = {
	holder = 22515 # Meatball
}
8671.9.4 = {
	holder = 22517 # Snarltooth
}
8680.10.17 = {
	liege = d_elwynn_glades
	historical_nomad = no
	holder = 22519 # Raynor
}
8706.1.14 = {
	holder = 22521 # Tyrathan
}
8726.12.13 = {
	holder = 22523 # Jaina
}
8751.4.30 = {
	holder = 22525 # Taretha
}
8785.3.1 = {
	holder = 22527 # Han
}
8803.8.7 = {
	holder = 22529 # Jocryn
}
8837.11.25 = {
	holder = 22531 # Nielas
}
8856.10.10 = {
	holder = 22533 # Penny
}
8871.1.11 = {
	holder = 0
}
9508.1.11 = {
	holder = 22535 # Jocryn
}
9564.11.17 = {
	holder = 22537 # Falkhaan
}
9593.1.16 = {
	holder = 22539 # Geralt
}
9612.6.21 = {
	holder = 22541 # Samir
}
9645.6.16 = {
	holder = 22543 # Alma
}
9665.3.14 = {
	holder = 22545 # Karlee
}
9705.1.28 = {
	holder = 22547 # Isildor
}
9731.9.29 = {
	holder = 22549 # Natalie
}
9754.9.14 = {
	holder = 22551 # Varia
}
9777.11.8 = {
	holder = 22553 # Duthorian
}
9811.1.15 = {
	holder = 22555 # Lara
}
9837.11.13 = {
	holder = 22557 # Bernard
}
9879.1.19 = {
	holder = 22559 # Jessara
}
9901.2.8 = {
	holder = 22561 # Laurena
}
9919.4.14 = {
	holder = 22563 # Aedelas
}
9955.8.22 = {
	holder = 22565 # Jessara
}
9970.12.2 = {
	holder = 153
}
9993.9.19 = {
	holder = 22567 # Vishas
}
10003.7.5 = {
	liege = d_forests_edge
	holder = 22569 # Glommus
}
10006.11.3 = {
	holder = 153
	liege = d_elwynn_glades
}
