7100.1.1 = {
	liege = 0
}
7116.5.12 = {
	historical_nomad = yes
	holder = 22353 # Grrvrgull
}
7138.4.9 = {
	holder = 22355 # Burgle-Eye
}
7154.10.2 = {
	holder = 22357 # Gluggl
}
7166.7.2 = {
	holder = 22359 # Giantfin
}
7195.3.7 = {
	holder = 22361 # Muad
}
7219.2.5 = {
	holder = 22363 # Cruelfin
}
7227.3.7 = {
	holder = 22365 # Grmlrml
}
7253.10.29 = {
	holder = 22367 # Muckgill
}
7280.3.27 = {
	holder = 0
}
7985.3.27 = {
	historical_nomad = no
	holder = 22369 # Kassan
}
8053.1.19 = {
	holder = 22371 # Alexandra
}
8063.6.23 = {
	holder = 22373 # Darian
}
8090.7.21 = {
	holder = 22375 # Bonnie
}
8146.2.22 = {
	holder = 22377 # Galen
}
8195.10.20 = {
	holder = 22379 # Gavinrad
}
8220.9.3 = {
	holder = 22381 # Shaina
}
8255.4.6 = {
	holder = 22383 # Inigo
}
8287.8.18 = {
	holder = 22385 # Benedictus
}
8316.8.11 = {
	holder = 22387 # Kurtis
}
8342.5.4 = {
	holder = 22389 # Ello
}
8375.3.3 = {
	holder = 22391 # Fordred
}
8433.9.21 = {
	holder = 22393 # Hanah
}
8446.11.16 = {
	holder = 22395 # Jorad
}
8457.6.6 = {
	holder = 22397 # Isaac
}
8511.9.9 = {
	holder = 22399 # Ilsa
}
8559.7.21 = {
	holder = 22401 # Magatha
}
8585.1.22 = {
	holder = 22403 # Gavinrad
}
8617.11.26 = {
	holder = 22405 # Vara
}
8649.12.6 = {
	holder = 22407 # Kitta
}
8669.7.23 = {
	holder = 22409 # Elaine
}
8710.11.26 = {
	holder = 22411 # Thassarian
}
8743.2.7 = {
	holder = 22413 # Aiden
}
8777.9.6 = {
	holder = 22415 # Raynor
}
8824.1.29 = {
	holder = 22417 # Donni
}
8850.6.24 = {
	holder = 22419 # Gerik
}
8883.1.23 = {
	holder = 0
}
9405.1.23 = {
	holder = 22421 # Lucio
}
9422.2.24 = {
	holder = 22423 # Keldric
}
9469.4.7 = {
	holder = 22425 # Adria
}
9492.5.4 = {
	holder = 22427 # Martie
}
9512.7.23 = {
	holder = 22429 # Eva
}
9548.3.14 = {
	holder = 22431 # Jasper
}
9591.9.8 = {
	holder = 22433 # Liam
}
9609.6.25 = {
	holder = 22435 # Kahlee
}
9637.9.5 = {
	holder = 22437 # Gerik
}
9673.8.11 = {
	holder = 22439 # John
}
9718.12.24 = {
	holder = 22441 # Metz
}
9733.11.16 = {
	holder = 22443 # Zarya
}
9769.9.8 = {
	holder = 22445 # Shaina
}
9770.1.1 = {
	liege = k_lordaeron
}
9821.9.29 = {
	holder = 22447 # Wilma
}
9875.1.31 = {
	holder = 22449 # Daval
}
9909.7.23 = {
	holder = 22451 # Angus
}
9970.6.17 = {
	holder = 1663 # Falrevere family
}
10022.1.1 = {
	liege = d_lordamere
	holder = 22457 # Zardeth
}
