7100.1.1 = {
	liege = 0
}
7122.4.1 = {
	holder = 6863 # Gurgle
}
7142.7.16 = {
	holder = 6865 # Mrmrglmr
}
7156.8.7 = {
	holder = 6867 # Cookie
}
7179.7.3 = {
	holder = 6869 # Bjorrgl
}
7200.8.7 = {
	holder = 6871 # Grommloc
}
7231.6.27 = {
	holder = 0
}
9670.6.27 = {
	holder = 6873 # Gurgles
}
9687.11.18 = {
	holder = 6875 # Two-Toes
}
9710.5.15 = {
	holder = 6877 # Murkalot
}
9743.2.26 = {
	holder = 6879 # Murkimus
}
9758.1.2 = {
	holder = 6881 # Brack
}
9770.1.1 = {
	liege = k_lordaeron
	holder = 6883 # Jaime
}
9798.11.8 = {
	holder = 6885 # Jorad
}
9827.10.15 = {
	holder = 6887 # Jarel
}
9859.1.3 = {
	holder = 6889 # Khadgar
}
9871.6.20 = {
	holder = 6891 # Thassarian
}
9902.4.9 = {
	holder = 6893 # Sapphire
}
9912.2.1 = {
	holder = 6895 # Ander
}
9943.7.20 = {
	holder = 6897 # Saidan
}
9973.3.3 = {
	holder = 6899 # Allan
}
10000.4.30 = {
	holder = 6901 # Bae
}
10022.1.1 = {
	liege = d_lordamere
	holder = 6903 # Thomas
}
