7154.4.1 = {
	holder = 10513 # Dirtpaw
}
7183.5.8 = {
	holder = 10515 # Ribchaser
}
7213.1.4 = {
	holder = 10517 # Whipfang
}
7231.5.16 = {
	holder = 0
}
9359.5.16 = {
	holder = 10519 # Dirtpaw
}
9394.3.1 = {
	holder = 10521 # Rotfang
}
9416.9.27 = {
	holder = 10523 # Gnawbone
}
9434.10.5 = {
	holder = 10525 # Snarltooth
}
9457.9.12 = {
	holder = 10527 # Gazz
}
9497.5.13 = {
	holder = 10529 # Brashclaw
}
9516.11.6 = {
	holder = 10531 # Rerjik
}
9556.8.23 = {
	holder = 10533 # Hogger
}
9586.5.25 = {
	holder = 10535 # Whipfang
}
9608.4.18 = {
	holder = 10537 # Rotfang
}
9628.11.9 = {
	holder = 10539 # Whipfang
}
9654.7.5 = {
	holder = 10541 # Sagepaw
}
9676.12.16 = {
	holder = 10543 # Fedfennel
}
9685.8.14 = {
	holder = 10545 # Moldfang
}
9700.1.1 = {
	holder = 10547 # Strahad
}
9736.1.24 = {
	holder = 10549 # Herod
}
9757.10.16 = {
	holder = 10551 # Othmar
}
9816.8.16 = {
	holder = 10553 # Isis
}
9858.1.28 = {
	holder = 10555 # Catherine
}
9893.4.29 = {
	holder = 10557 # Valery
}
9916.12.23 = {
	holder = 10559 # Bolvar
}
9943.2.25 = {
	holder = 10561 # Scott
}
9964.5.17 = {
	holder = 10563 # Bonnie
}
10005.1.1 = {
	holder = 10565 # Ograbisi
}
10018.1.1 = {
	holder = 10567 # Xerxes
}
