7100.1.1 = {
	liege = d_keeperweald
}
7126.4.1 = {
	holder = 11443 # Tanjalar
}
7184.4.13 = {
	holder = 11445 # Gazan
}
7233.12.31 = {
	holder = 11447 # Rgan
}
7302.9.28 = {
	holder = 0
}
9493.9.28 = {
	holder = 11449 # Sani'i
}
9508.12.23 = {
	holder = 11451 # Xen'Zilla
}
9554.8.12 = {
	holder = 11453 # Jin'sora
}
9578.2.22 = {
	holder = 11455 # Zengu
}
9659.7.18 = {
	holder = 11457 # Miao'zan
}
9704.4.20 = {
	holder = 11459 # Kalyimah
}
9757.9.15 = {
	holder = 11461 # Kul'mor
}
9770.1.1 = {
	liege = 0
}
9770.7.16 = {
	historical_nomad = yes
	holder = 11463 # Gluggl
}
9777.5.4 = {
	holder = 11465 # Yshmeel
}
9797.7.6 = {
	holder = 11467 # Brglmurgl
}
9814.8.6 = {
	holder = 11469 # Grlgrl
}
9827.8.1 = {
	holder = 11471 # Fingat
}
9841.3.3 = {
	holder = 11473 # Slrglrglr
}
9872.9.8 = {
	holder = 11475 # Lilki
}
9884.4.26 = {
	holder = 11477 # Muckgill
}
9898.1.10 = {
	holder = 11479 # Finley
}
9930.9.28 = {
	holder = 11481 # Grunty
}
9958.1.13 = {
	holder = 11483 # Sparky
}
9976.1.4 = {
	holder = 11485 # Glr-Glr
}
10000.6.18 = {
	holder = 11487 # Flops
}
10020.5.21 = {
	holder = 11489 # Burgle
}
