7121.11.22 = {
	holder = 4819 # Kipp
}
7123.11.23 = {
	holder = 4821 # Nazrim
}
7139.4.22 = {
	holder = 4823 # Ruklar
}
7167.1.30 = {
	holder = 4825 # Dug
}
7188.4.11 = {
	holder = 4827 # Snazzle
}
7217.8.27 = {
	holder = 4829 # Ruklar
}
7231.6.22 = {
	holder = 0
}
9440.8.5 = {
	holder = 4831 # Snazzle
}
9446.12.13 = {
	holder = 4833 # Skullhat
}
9471.6.14 = {
	holder = 4835 # Trytooth
}
9484.1.8 = {
	holder = 4837 # Noggrin
}
9508.8.4 = {
	holder = 4839 # Gug
}
9536.5.1 = {
	holder = 4841 # Feeboz
}
9546.2.18 = {
	holder = 4843 # Gibblesnik
}
9574.9.16 = {
	holder = 4845 # Kipp
}
9593.12.16 = {
	holder = 4847 # Dug
}
9620.3.12 = {
	holder = 4849 # Snivvle
}
9651.10.18 = {
	holder = 4851 # Goldtooth
}
9676.11.4 = {
	holder = 4853 # Feeboz
}
9697.3.2 = {
	holder = 4855 # Gibblesnik
}
9722.10.7 = {
	holder = 4857 # Hurley
}
9808.4.24 = {
	holder = 4859 # Lagnus
}
9857.5.7 = {
	holder = 4861 # Grumnus
}
9884.12.28 = {
	holder = 4863 # Mistina
}
9934.4.23 = {
	holder = 4865 # Ryedol
}
9980.2.19 = {
	holder = 4867 # Tundra
}
10001.4.13 = {
	holder = 4869 # Glorin
}
