7129.2.25 = {
	holder = 5119 # Noggrin
}
7143.5.12 = {
	holder = 5121 # Gug
}
7159.6.17 = {
	holder = 5123 # Gug
}
7185.8.21 = {
	holder = 5125 # Narg
}
7219.6.2 = {
	holder = 5127 # Snazzle
}
7257.3.12 = {
	holder = 0
}
9566.5.1 = {
	holder = 5129 # Snazzle
}
9587.10.27 = {
	holder = 5131 # Znort
}
9620.2.19 = {
	holder = 5133 # Dug
}
9639.2.21 = {
	holder = 5135 # Feeboz
}
9668.7.31 = {
	holder = 5137 # Kindle
}
9675.8.12 = {
	holder = 5139 # Ruklar
}
9707.3.4 = {
	holder = 5141 # Hulfdan
}
9767.10.2 = {
	holder = 5143 # Cecily
}
9856.5.7 = {
	holder = 5145 # Karnik
}
9913.11.6 = {
	holder = 5147 # Kelv
}
10005.3.22 = {
	holder = 5149 # Melnan
}
