7146.7.15 = {
	holder = 6311 # Kubb
}
7170.12.31 = {
	holder = 6313 # Ruklar
}
7191.4.13 = {
	holder = 6315 # Skullhat
}
7217.1.13 = {
	holder = 6317 # Gibblesnik
}
7234.10.27 = {
	holder = 0
}
9446.6.27 = {
	holder = 6319 # Snazzle
}
9481.2.26 = {
	holder = 6321 # Skullhat
}
9504.5.2 = {
	holder = 6323 # Snivvle
}
9525.3.18 = {
	holder = 6325 # Feeboz
}
9544.2.17 = {
	holder = 6327 # Grizlak
}
9578.10.20 = {
	holder = 6329 # Kubb
}
9609.6.27 = {
	holder = 6331 # Grizlak
}
9637.3.15 = {
	holder = 6333 # Snivvle
}
9670.7.8 = {
	holder = 6335 # Goldtooth
}
9694.7.26 = {
	holder = 6337 # Gug
}
9715.5.20 = {
	holder = 6339 # Falda
}
9829.2.4 = {
	holder = 6341 # Poranna
}
9908.2.23 = {
	holder = 6343 # Donova
}
9931.9.2 = {
	holder = 6345 # Truk
}
9980.12.7 = {
	holder = 6347 # Fraggar
}
