7150.4.1 = {
	holder = 10601 # Gibblesnik
}
7175.7.6 = {
	holder = 10603 # Ruklar
}
7198.4.28 = {
	holder = 10605 # Dug
}
7214.8.15 = {
	holder = 10607 # Nazrim
}
7239.5.24 = {
	holder = 0
}
9505.5.24 = {
	holder = 10609 # Znort
}
9549.2.25 = {
	holder = 10611 # Flintdagger
}
9567.8.21 = {
	holder = 10613 # Noggrin
}
9584.8.26 = {
	holder = 10615 # Kindle
}
9613.4.27 = {
	holder = 10617 # Trytooth
}
9629.3.27 = {
	holder = 10619 # Znort
}
9649.2.26 = {
	holder = 10621 # Noggrin
}
9671.7.27 = {
	holder = 10623 # Dug
}
9700.1.1 = {
	holder = 10625 # Grenda
}
9771.12.3 = {
	holder = 10627 # Dashel
}
9842.8.6 = {
	holder = 10629 # Yorg
}
9908.10.9 = {
	holder = 10631 # Turuk
}
9959.6.10 = {
	holder = 10633 # Molin
}
10016.2.16 = {
	holder = 10635 # Gerdra
}
