7100.1.1 = {
	liege = d_keeperweald
}
7133.4.1 = {
	holder = 6961 # Umbu
}
7186.9.15 = {
	holder = 6963 # Zul'jin
}
7221.1.17 = {
	holder = 6965 # Unjil
}
7267.5.3 = {
	holder = 0
}
9279.5.3 = {
	holder = 6967 # Ter'tarj
}
9343.7.4 = {
	holder = 6969 # Hazjil
}
9367.12.15 = {
	holder = 6971 # Jinet'jin
}
9415.2.20 = {
	holder = 6973 # Seraxx
}
9456.2.9 = {
	holder = 6975 # Akor'mar
}
9506.3.8 = {
	holder = 6977 # Zanga
}
9581.10.2 = {
	holder = 6979 # Kyunghee
}
9634.10.22 = {
	holder = 6981 # Du'ga
}
9637.12.21 = {
	holder = 6983 # Arbaj
}
9687.2.20 = {
	holder = 6985 # Honwathi
}
9732.6.9 = {
	holder = 6987 # Haz'rogg
}
9743.3.16 = {
	holder = 6989 # Zul'rogg
}
9765.6.15 = {
	holder = 6991 # Bok'rek
}
9770.1.1 = {
	liege = 0
}
9770.7.16 = {
	holder = 6993 # Gilmorian
}
9789.4.2 = {
	holder = 6995 # Rotgill
}
9807.6.24 = {
	holder = 6997 # Rotgill
}
9831.10.22 = {
	holder = 6999 # Deeb
}
9860.3.6 = {
	holder = 7001 # Fingat
}
9888.9.23 = {
	holder = 7003 # Bubbles
}
9903.12.17 = {
	holder = 7005 # Gurgle
}
9919.7.17 = {
	holder = 7007 # Murkalot
}
9955.6.18 = {
	holder = 7009 # Murkalot
}
9993.3.16 = {
	holder = 7011 # Slrglrglr
}
10013.3.17 = {
	holder = 7013 # Plunker
}
