7100.1.1 = {
	liege = d_keeperweald
}
7137.12.11 = {
	holder = 6267 # Daga
}
7175.5.19 = {
	holder = 6269 # T'chali
}
7223.12.12 = {
	holder = 6271 # Sesebi
}
7268.6.29 = {
	holder = 0
}
9400.3.14 = {
	holder = 6273 # Sian'dur
}
9437.5.18 = {
	holder = 6275 # Hola'mahi
}
9510.12.31 = {
	holder = 6277 # Gar'jin
}
9547.8.4 = {
	holder = 6279 # Kai'jin
}
9560.8.4 = {
	holder = 6281 # Both'rogg
}
9609.3.1 = {
	holder = 6283 # Bakkor
}
9687.1.7 = {
	holder = 6285 # Yeh'kinya
}
9723.2.4 = {
	holder = 6287 # Mimbihi
}
9762.11.8 = {
	holder = 6289 # Majora
}
9770.1.1 = {
	liege = 0
}
9823.8.3 = {
	holder = 6291 # Glr-Glr
}
9838.7.28 = {
	holder = 6293 # Murky
}
9860.2.3 = {
	holder = 6295 # Spike
}
9875.5.24 = {
	holder = 6297 # Loco
}
9897.5.3 = {
	holder = 6299 # Grmlrml
}
9939.1.15 = {
	holder = 6301 # Murky
}
9960.12.13 = {
	holder = 6303 # Loogie
}
9973.10.31 = {
	holder = 6305 # Shlur
}
9993.7.18 = {
	holder = 6307 # Grrlgmr
}
10013.2.27 = {
	holder = 6309 # Swamp-Talker
}
