7144.4.1 = {
	holder = 7015 # Goldtooth
}
7173.5.28 = {
	holder = 7017 # Kipp
}
7193.10.13 = {
	holder = 7019 # Narg
}
7214.11.3 = {
	holder = 7021 # Flintdagger
}
7242.8.6 = {
	holder = 0
}
9251.8.6 = {
	holder = 7023 # Znort
}
9264.5.3 = {
	holder = 7025 # Skullhat
}
9297.8.28 = {
	holder = 7027 # Skullhat
}
9314.2.26 = {
	holder = 7029 # Kipp
}
9330.8.23 = {
	holder = 7031 # Trytooth
}
9345.3.3 = {
	holder = 7033 # Sleeby
}
9367.9.6 = {
	holder = 7035 # Trytooth
}
9375.10.10 = {
	holder = 7037 # Snivvle
}
9393.5.6 = {
	holder = 7039 # Snazzle
}
9408.8.18 = {
	holder = 7041 # Kindle
}
9433.1.19 = {
	holder = 7043 # Grizlak
}
9453.2.12 = {
	holder = 7045 # Dug
}
9489.11.18 = {
	holder = 7047 # Skullhat
}
9512.8.18 = {
	holder = 7049 # Jackie
}
9524.9.3 = {
	holder = 7051 # Gibblesnik
}
9544.7.9 = {
	holder = 7053 # Flintdagger
}
9571.3.5 = {
	holder = 7055 # Skullhat
}
9595.11.25 = {
	holder = 7057 # Snivvle
}
9607.1.16 = {
	holder = 7059 # Snivvle
}
9626.1.10 = {
	holder = 7061 # Gibblesnik
}
9650.10.22 = {
	holder = 7063 # Snazzle
}
9673.6.2 = {
	holder = 7065 # Snivvle
}
9686.3.11 = {
	holder = 7067 # Gibblesnik
}
9700.1.1 = {
	holder = 7069 # Molin
}
9728.9.8 = {
	holder = 7071 # Darna
}
9740.2.8 = {
	holder = 7073 # Talin
}
9790.2.4 = {
	holder = 7075 # Honni
}
9838.6.7 = {
	holder = 7077 # Baerla
}
9932.8.25 = {
	holder = 7079 # Thordun
}
