7127.4.1 = {
	historical_nomad = yes
	holder = 11521 # Flintdagger
}
7142.3.11 = {
	holder = 11523 # Gibblesnik
}
7149.5.13 = {
	holder = 11525 # Feeboz
}
7176.1.4 = {
	holder = 11527 # Sleeby
}
7190.8.14 = {
	holder = 11529 # Kipp
}
7225.12.5 = {
	holder = 11531 # Skullhat
}
7237.5.6 = {
	holder = 0
}
9374.5.6 = {
	holder = 11533 # Skullhat
}
9379.9.7 = {
	holder = 11535 # Noggrin
}
9398.2.9 = {
	holder = 11537 # Kipp
}
9430.2.6 = {
	holder = 11539 # Trytooth
}
9437.3.28 = {
	holder = 11541 # Noggrin
}
9450.9.10 = {
	holder = 11543 # Jackie
}
9467.9.21 = {
	holder = 11545 # Grizlak
}
9491.11.25 = {
	holder = 11547 # Grizlak
}
9502.12.2 = {
	holder = 11549 # Trytooth
}
9525.4.24 = {
	holder = 11551 # Znort
}
9541.3.24 = {
	holder = 11553 # Feeboz
}
9562.6.30 = {
	holder = 11555 # Sleeby
}
9590.5.2 = {
	holder = 11557 # Skullhat
}
9611.9.25 = {
	holder = 11559 # Kindle
}
9643.9.11 = {
	holder = 11561 # Dug
}
9651.12.15 = {
	holder = 11563 # Snazzle
}
9675.12.27 = {
	holder = 11565 # Kipp
}
9690.3.30 = {
	holder = 11567 # Snivvle
}
9700.1.1 = {
	historical_nomad = no
	holder = 11569 # Therum
}
9772.6.12 = {
	holder = 11571 # Andorin
}
9798.5.3 = {
	holder = 11573 # Morhan
}
9825.12.20 = {
	holder = 11575 # Golorn
}
9891.3.26 = {
	holder = 11577 # Cailin
}
9942.10.1 = {
	holder = 11579 # Braenna
}
9979.12.22 = {
	holder = 11581 # Flynn
}
10000.1.1 = {
	historical_nomad = yes
	holder = 11583 # Znort
}
10010.5.18 = {
	holder = 11585 # Feeboz
}
10025.1.1 = {
	historical_nomad = no
	holder = 11587 # Dogran
}
