7130.4.1 = {
	holder = 7081 # Sleeby
}
7140.9.4 = {
	holder = 7083 # Flintdagger
}
7158.1.2 = {
	holder = 7085 # Sleeby
}
7169.10.26 = {
	holder = 7087 # Snazzle
}
7186.5.11 = {
	holder = 7089 # Flintdagger
}
7221.10.21 = {
	holder = 7091 # Ruklar
}
7234.7.23 = {
	holder = 0
}
9670.7.23 = {
	holder = 7093 # Kindle
}
9690.5.24 = {
	holder = 7095 # Kindle
}
9700.1.1 = {
	holder = 7097 # Dashel
}
9752.10.23 = {
	holder = 7099 # Ciara
}
9802.3.29 = {
	holder = 7101 # Mangorn
}
9862.2.25 = {
	holder = 7103 # Raena
}
9929.10.1 = {
	holder = 7105 # Braenna
}
10000.1.1 = {
	holder = 7107 # Grizlak
}
10018.1.28 = {
	holder = 7109 # Dug
}
10025.1.1 = {
	holder = 7111 # Kaltunk
}
