7120.4.1 = {
	holder = 10637 # Flintdagger
}
7153.7.8 = {
	holder = 10639 # Gug
}
7181.9.8 = {
	holder = 10641 # Nazrim
}
7207.1.28 = {
	holder = 10643 # Snivvle
}
7241.3.21 = {
	holder = 0
}
9390.3.21 = {
	holder = 10645 # Snazzle
}
9398.4.9 = {
	holder = 10647 # Narg
}
9432.9.17 = {
	holder = 10649 # Kubb
}
9451.11.17 = {
	holder = 10651 # Dug
}
9463.5.29 = {
	holder = 10653 # Snivvle
}
9485.1.11 = {
	holder = 10655 # Narg
}
9520.1.27 = {
	holder = 10657 # Gug
}
9555.4.16 = {
	holder = 10659 # Trytooth
}
9571.9.29 = {
	holder = 10661 # Narg
}
9603.5.19 = {
	holder = 10663 # Narg
}
9631.6.23 = {
	holder = 10665 # Sleeby
}
9660.3.9 = {
	holder = 10667 # Skullhat
}
9682.8.6 = {
	holder = 10669 # Trytooth
}
9700.1.1 = {
	holder = 10671 # Celidh
}
9749.10.6 = {
	holder = 10673 # Mackay
}
9829.8.7 = {
	holder = 10675 # Ingrys
}
9909.12.4 = {
	holder = 10677 # Gerdra
}
9946.12.31 = {
	holder = 10679 # Toldren
}
9994.3.13 = {
	holder = 10681 # Molin
}
10000.1.1 = {
	holder = 10683 # Jackie
}
10008.11.26 = {
	holder = 10685 # Gibblesnik
}
10025.1.1 = {
	holder = 10687 # Orokk
}
