7148.8.28 = {
	holder = 6425 # Martar
}
7160.5.16 = {
	holder = 6427 # Fangore
}
7186.3.27 = {
	holder = 6429 # Sagepaw
}
7211.11.24 = {
	holder = 6431 # Dirtpaw
}
7234.7.24 = {
	holder = 0
}
9670.9.3 = {
	holder = 6433 # Spothide
}
9681.4.28 = {
	holder = 6435 # Miblon
}
9708.8.15 = {
	holder = 6437 # Llane
}
9743.10.30 = {
	holder = 6439 # Tina
}
9762.11.12 = {
	holder = 6441 # Ardwyn
}
9777.9.12 = {
	holder = 6443 # Helga
}
9816.4.29 = {
	holder = 6445 # Natalie
}
9864.12.16 = {
	holder = 6447 # Raynor
}
9895.6.24 = {
	holder = 6449 # Wilhelm
}
9937.1.27 = {
	holder = 6451 # Ariena
}
9963.3.25 = {
	holder = 6453 # Inigo
}
9979.5.11 = {
	holder = 6455 # Wilma
}
