7139.4.1 = {
	historical_nomad = yes
	holder = 11625 # Spothide
}
7159.8.7 = {
	holder = 11627 # Hogs
}
7172.6.15 = {
	holder = 11629 # Yowler
}
7186.6.2 = {
	holder = 11631 # Garfang
}
7190.10.4 = {
	holder = 11633 # Fedfennel
}
7212.2.23 = {
	holder = 11635 # Spothide
}
7234.5.23 = {
	holder = 0
}
9509.5.23 = {
	holder = 11637 # Spothide
}
9516.11.12 = {
	holder = 11639 # snaggiespear
}
9522.6.8 = {
	holder = 11641 # Whipfang
}
9555.2.26 = {
	holder = 11643 # Ripflesh
}
9578.9.17 = {
	holder = 11645 # Garfang
}
9591.9.19 = {
	holder = 11647 # Fangore
}
9611.2.19 = {
	holder = 11649 # Hogs
}
9616.6.7 = {
	holder = 11651 # Rohh
}
9652.7.19 = {
	holder = 11653 # Martar
}
9681.2.15 = {
	holder = 11655 # Spothide
}
9684.4.6 = {
	holder = 11657 # Hogger
}
9700.1.1 = {
	historical_nomad = no
	holder = 11659 # Thule
}
9738.7.14 = {
	holder = 11661 # Fam
}
9767.9.26 = {
	holder = 11663 # Danielle
}
9804.11.1 = {
	holder = 11665 # Nielas
}
9837.5.4 = {
	holder = 11667 # Maybell
}
9880.7.13 = {
	holder = 11669 # Kimberly
}
9929.3.15 = {
	holder = 11671 # Renato
}
9966.2.20 = {
	holder = 11673 # Bolvar
}
9997.12.1 = {
	holder = 11675 # Renault
}
10005.1.1 = {
	holder = 11677 # Omokk
}
10015.3.3 = {
	holder = 11679 # Bo'kar
}
10018.1.1 = {
	holder = 11681 # Elling
}
