7145.4.1 = {
	holder = 10723 # Ardo
}
7160.6.20 = {
	holder = 10725 # Gnawbone
}
7195.11.1 = {
	holder = 10727 # Rohh
}
7211.1.20 = {
	holder = 10729 # Ripflesh
}
7223.7.30 = {
	holder = 0
}
9467.7.30 = {
	holder = 10731 # Brashclaw
}
9493.9.23 = {
	holder = 10733 # Gnarlhide
}
9505.10.28 = {
	holder = 10735 # Rerjik
}
9532.3.4 = {
	holder = 10737 # Ardo
}
9547.11.15 = {
	holder = 10739 # Gnarlhide
}
9568.9.2 = {
	holder = 10741 # snaggiespear
}
9585.6.11 = {
	holder = 10743 # Snarltooth
}
9610.4.8 = {
	holder = 10745 # Ardo
}
9631.6.12 = {
	holder = 10747 # Ripflesh
}
9653.3.27 = {
	holder = 10749 # Mashnose
}
9668.5.30 = {
	holder = 10751 # Ripflesh
}
9686.7.20 = {
	holder = 10753 # Rerjik
}
9700.1.1 = {
	holder = 10755 # Katie
}
9727.3.23 = {
	holder = 10757 # Vanessa
}
9751.6.11 = {
	holder = 10759 # Samantha
}
9777.10.7 = {
	holder = 10761 # Sloan
}
9816.10.14 = {
	holder = 10763 # Gakin
}
9847.4.6 = {
	holder = 10765 # Stephen
}
9869.11.20 = {
	holder = 10767 # Wayne
}
9903.9.20 = {
	holder = 10769 # Thule
}
9938.3.19 = {
	holder = 10771 # Seoman
}
9997.9.9 = {
	holder = 10773 # Thule
}
10005.1.1 = {
	holder = 10775 # Gor
}
10018.1.1 = {
	holder = 10777 # Fam
}
