7144.9.28 = {
	holder = 5151 # Un'Thuwa
}
7200.1.1 = {
	liege = d_forbidding_watch
}
7224.9.20 = {
	holder = 5153 # Jasta
}
7258.9.25 = {
	holder = 0
}
9670.5.1 = {
	holder = 5155 # Bax
}
9723.6.8 = {
	holder = 5157 # Deino
}
9769.5.7 = {
	holder = 5159 # Searn
}
9770.1.1 = {
	liege = 0
}
9799.2.16 = {
	holder = 5161 # Shlur
}
9827.2.23 = {
	holder = 5163 # Gribbl
}
9844.6.6 = {
	holder = 5165 # Gelihast
}
9881.2.17 = {
	holder = 5167 # Loogie
}
9895.7.1 = {
	holder = 5169 # Gilmorian
}
9917.7.30 = {
	holder = 5171 # Mugglefin
}
9942.1.13 = {
	holder = 5173 # Mrrgglton
}
9964.6.22 = {
	holder = 5175 # Lrmrgrmr
}
9990.3.23 = {
	holder = 5177 # Spurt
}
10001.1.15 = {
	holder = 5179 # Yshmeel
}
