7139.4.1 = {
	historical_nomad = yes
	holder = 11625 # Spothide
}
7159.8.7 = {
	holder = 11627 # Hogs
}
7172.6.15 = {
	holder = 11629 # Yowler
}
7186.6.2 = {
	holder = 11631 # Garfang
}
7190.10.4 = {
	holder = 11633 # Fedfennel
}
7212.2.23 = {
	holder = 11635 # Spothide
}
7234.5.23 = {
	holder = 0
}
8719.12.3 = {
	historical_nomad = no
	liege = k_stormwind
}
9700.1.1 = {
	holder = 11659 # Thule
}
9738.7.14 = {
	holder = 11661 # Fam
}
9767.9.26 = {
	holder = 11663 # Danielle
}
9804.11.1 = {
	holder = 11665 # Nielas
}
9837.5.4 = {
	holder = 11667 # Maybell
}
9880.7.13 = {
	holder = 11669 # Kimberly
}
9929.3.15 = {
	holder = 11671 # Renato
}
9966.2.20 = {
	holder = 11673 # Bolvar
}
9997.12.1 = {
	holder = 11675 # Renault
}
10003.7.5 = {
	holder = 11677 # Omokk
	liege = d_forests_edge
}
10006.11.3 = {
	liege = k_stormwind
}
10018.6.10 = {
	holder = 151 # Sumner
}
