7115.5.12 = {
	historical_nomad = yes
	holder = 22903 # Ro'Bark
	liege = d_forests_edge
}
7128.2.7 = {
	holder = 22905 # Ro'Bark
}
7135.4.22 = {
	holder = 22907 # Hogger
}
7157.10.22 = {
	holder = 22909 # Snarlmane
}
7174.3.14 = {
	holder = 22911 # Ro'Bark
}
7193.5.11 = {
	holder = 22913 # Martar
}
7219.9.24 = {
	holder = 22915 # Snarlmane
}
7244.10.19 = {
	holder = 22917 # Grimtooth
}
7261.11.14 = {
	holder = 0
	liege = 0
}
7847.11.14 = {
	holder = 22919 # Ribchaser
}
7858.10.12 = {
	holder = 0
}
8400.10.12 = {
	holder = 22921 # Sayge
}
8409.1.7 = {
	holder = 22923 # Sagepaw
}
8429.11.8 = {
	holder = 22925 # Sharpsneer
}
8453.6.1 = {
	holder = 22927 # Mashnose
}
8462.9.17 = {
	holder = 22929 # Yowler
}
8477.5.11 = {
	holder = 22931 # Ardo
}
8494.8.4 = {
	holder = 22933 # Garfang
}
8510.1.23 = {
	holder = 22935 # Spothide
}
8535.1.23 = {
	holder = 22937 # Swiftbite
}
8562.6.22 = {
	holder = 22939 # Spothide
}
8565.11.24 = {
	holder = 22941 # Jango
}
8589.12.2 = {
	holder = 22943 # Whipfang
}
8604.8.15 = {
	holder = 22945 # Mashnose
}
8634.2.18 = {
	holder = 22947 # Snarltooth
}
8644.3.25 = {
	holder = 22949 # Ardo
}
8664.10.8 = {
	holder = 22951 # Rerjik
}
8686.3.7 = {
	holder = 22953 # Yowler
}
8702.6.9 = {
	holder = 22955 # Hogs
}
8719.12.3 = {
	liege = k_stormwind
	historical_nomad = no
	holder = 22957 # Arugal
}
8752.6.6 = {
	holder = 22959 # Tabetah
}
8793.4.20 = {
	holder = 22961 # Mayda
}
8802.8.6 = {
	holder = 22963 # Demisette
}
8838.5.28 = {
	holder = 22965 # Nathanos
}
8852.6.8 = {
	holder = 22967 # Dawn
}
8877.2.26 = {
	holder = 0
}
9296.2.26 = {
	holder = 22969 # Mark
}
9318.6.6 = {
	holder = 22971 # Jaime
}
9340.9.8 = {
	holder = 22973 # Alexandra
}
9378.11.30 = {
	holder = 22975 # Karen
}
9402.1.7 = {
	holder = 22977 # Dawn
}
9432.4.8 = {
	holder = 22979 # Tess
}
9445.9.3 = {
	holder = 22981 # Weldon
}
9480.1.21 = {
	holder = 22983 # Aerith
}
9525.2.13 = {
	holder = 22985 # Mazen
}
9576.11.11 = {
	holder = 22987 # Nalice
}
9601.11.17 = {
	holder = 22989 # Leeroy
}
9610.5.25 = {
	holder = 22991 # Sloan
}
9661.6.4 = {
	holder = 22993 # Sapphire
}
9704.1.16 = {
	holder = 22995 # Robert
}
9728.12.2 = {
	holder = 22997 # Archaon
}
9745.3.7 = {
	holder = 22999 # Tobias
}
9768.4.12 = {
	holder = 23001 # Ulvus
}
9803.11.28 = {
	holder = 23003 # Vishas
}
9838.12.13 = {
	holder = 23005 # Wendell
}
9852.1.7 = {
	holder = 23007 # Reginald
}
9895.12.30 = {
	holder = 23009 # Uther
}
9922.11.2 = {
	holder = 23011 # Laurena
}
9972.11.16 = {
	holder = 1728
	liege = d_forests_edge
}
10003.7.5 = {
	liege = d_forests_edge
	holder = 3202 # Gorunndi Ogres
}
10006.11.3 = {
	liege = k_stormwind
	holder = 23019 # Vincent
}
10018.6.10 = {
	holder = 151
}
