7139.10.26 = {
	holder = 4871 # Nalorah
}
7196.9.8 = {
	holder = 4873 # Unjari
}
7200.1.1 = {
	liege = d_forbidding_watch
}
7221.4.5 = {
	holder = 4875 # Xar'ti
}
7261.8.12 = {
	holder = 0
}
9670.11.16 = {
	holder = 4877 # Gur'zil
}
9690.8.10 = {
	holder = 4879 # Nor'arek
}
9722.5.14 = {
	holder = 4881 # Akilran
}
9745.10.24 = {
	holder = 4883 # Haxxi
}
9770.1.1 = {
	liege = 0
}
9813.12.1 = {
	holder = 4885 # Gurgle
}
9839.8.21 = {
	holder = 4887 # Mmmrrrggglll
}
9846.4.13 = {
	holder = 4889 # Berbert
}
9868.9.9 = {
	holder = 4891 # Slrglrglr
}
9895.3.24 = {
	holder = 4893 # Muckgill
}
9906.6.29 = {
	holder = 4895 # Sparky
}
9930.12.5 = {
	holder = 4897 # Splishy
}
9966.4.24 = {
	holder = 4899 # Lurky
}
9981.3.3 = {
	holder = 4901 # Gelihast
}
10011.11.23 = {
	holder = 4903 # Finley
}
10023.1.21 = {
	holder = 4905 # Murkimus
}
