7125.11.13 = {
	holder = 6397 # Akila'ogg
}
7188.9.20 = {
	holder = 6399 # Exzhal
}
7200.1.1 = {
	liege = d_forbidding_watch
}
7222.12.11 = {
	holder = 6401 # Hazakk
}
7286.4.22 = {
	holder = 0
}
9670.11.10 = {
	holder = 6403 # Umbu
}
9748.4.14 = {
	holder = 6405 # Jerthex
}
9770.1.1 = {
	liege = 0
}
9793.11.23 = {
	holder = 6407 # Grlgrl
}
9809.6.17 = {
	holder = 6409 # Squiddic
}
9830.5.29 = {
	holder = 6411 # Gilmorian
}
9855.8.8 = {
	holder = 6413 # Berbert
}
9887.11.24 = {
	holder = 6415 # Loogie
}
9909.1.21 = {
	holder = 6417 # Glrglrglr
}
9942.12.29 = {
	holder = 6419 # Rotgill
}
9976.1.23 = {
	holder = 6421 # Lilki
}
9993.5.23 = {
	holder = 6423 # Glrslrslr
}
