7134.5.12 = {
	holder = 22831 # Hazak
}
7164.8.10 = {
	holder = 22833 # Rin'wosho
}
7199.5.9 = {
	holder = 22835 # Korran
}
7200.1.1 = {
	liege = d_forbidding_watch
}
7221.12.16 = {
	holder = 22837 # Zun'jori
}
7257.4.21 = {
	holder = 22839 # Thal'trak
}
7311.2.13 = {
	holder = 0
}
7906.2.13 = {
	holder = 22841 # Zalas
}
7943.1.3 = {
	holder = 0
}
8400.1.3 = {
	holder = 22843 # Exzhal
}
8464.7.29 = {
	holder = 22845 # Balez
}
8468.4.7 = {
	holder = 22847 # Akil'rogg
}
8495.4.11 = {
	holder = 22849 # Wik'Tar
}
8555.12.8 = {
	holder = 22851 # Ilonex
}
8599.9.23 = {
	holder = 22853 # Nalorakk
}
8660.10.12 = {
	holder = 22855 # Yur
}
8711.4.27 = {
	holder = 22857 # Korran
}
8754.4.12 = {
	holder = 22859 # Zun'mata
}
8781.5.31 = {
	holder = 22861 # Xon'cha
}
8839.7.25 = {
	holder = 22863 # Gol'jin
}
8847.11.22 = {
	holder = 22865 # Lorezk
}
8892.3.30 = {
	holder = 0
}
9605.3.30 = {
	holder = 22867 # Zando'zan
}
9649.1.2 = {
	holder = 22869 # Uthel'nay
}
9703.10.24 = {
	holder = 22871 # Kez'tan
}
9744.7.6 = {
	holder = 22873 # Thal'trak
}
9770.1.1 = {
	liege = 0
}
9770.7.16 = {
	historical_nomad = yes
	holder = 22875 # Plunker
}
9782.3.19 = {
	holder = 22877 # Sparky
}
9801.10.8 = {
	holder = 22879 # Cookie
}
9833.5.15 = {
	holder = 22881 # Ergll
}
9845.8.9 = {
	holder = 22883 # Lilki
}
9861.1.12 = {
	holder = 22885 # Gluggl
}
9878.1.17 = {
	holder = 22887 # Grrlgmr
}
9895.8.26 = {
	holder = 22889 # Flops
}
9926.7.21 = {
	holder = 22891 # Glrslrslr
}
9947.6.29 = {
	holder = 22893 # Swamp-Talker
}
9950.10.15 = {
	holder = 22895 # Flops
}
9979.4.13 = {
	holder = 2316 # murloc
	liege = 0
}