7127.4.1 = {
	holder = 7151 # Meatball
}
7149.8.6 = {
	holder = 7153 # Yowler
}
7178.12.12 = {
	holder = 7155 # Gazz
}
7201.9.2 = {
	holder = 7157 # Spothide
}
7213.8.16 = {
	holder = 0
}
9580.8.16 = {
	holder = 7159 # Gnawbone
}
9591.5.10 = {
	holder = 7161 # Moldfang
}
9624.1.12 = {
	holder = 7163 # Whipfang
}
9644.12.11 = {
	holder = 7165 # Meatball
}
9658.10.16 = {
	holder = 7167 # Mashnose
}
9680.9.18 = {
	holder = 7169 # Snarlmane
}
9699.10.20 = {
	holder = 7171 # Whipfang
}
9700.1.1 = {
	holder = 7173 # Omar
}
9720.11.15 = {
	holder = 7175 # Keryn
}
9746.3.18 = {
	holder = 7177 # Zarya
}
9760.3.22 = {
	holder = 7179 # Karlee
}
9792.8.1 = {
	holder = 7181 # Raynor
}
9821.5.18 = {
	holder = 7183 # Allan
}
9839.5.24 = {
	holder = 7185 # Quixote
}
9878.3.29 = {
	holder = 7187 # Mercy
}
9902.6.19 = {
	holder = 7189 # Gerik
}
9930.10.1 = {
	holder = 7191 # Donni
}
9981.10.12 = {
	holder = 7193 # Jorad
}
10005.1.1 = {
	holder = 7195 # Kovork
}
10018.1.1 = {
	holder = 7197 # Raynor
}
