7153.4.1 = {
	holder = 11589 # Zen'vorka
}
7200.1.1 = {
	liege = d_forbidding_watch
}
7210.10.2 = {
	holder = 11591 # Fu'jin
}
7267.1.6 = {
	holder = 0
}
9614.1.6 = {
	holder = 11593 # Ki'hala
}
9657.7.3 = {
	holder = 11595 # Fu'jin
}
9715.2.16 = {
	holder = 11597 # Searn
}
9743.5.23 = {
	holder = 11599 # Ken'zigla
}
9770.1.1 = {
	liege = 0
}
9770.7.16 = {
	historical_nomad = yes
	holder = 11601 # Ariel
}
9795.11.17 = {
	holder = 11603 # Mutanus
}
9811.9.29 = {
	holder = 11605 # Shelly
}
9836.5.30 = {
	holder = 11607 # Cookie
}
9855.3.24 = {
	holder = 11609 # Plunker
}
9889.8.28 = {
	holder = 11611 # Gurgles
}
9911.5.20 = {
	holder = 11613 # Grrlgmr
}
9920.10.11 = {
	holder = 11615 # Icefin
}
9938.9.10 = {
	holder = 11617 # Flagglemurk
}
9950.3.23 = {
	holder = 11619 # Shlur
}
9987.12.15 = {
	holder = 11621 # Burgle-Eye
}
10008.9.6 = {
	holder = 11623 # Grmlrml
}
