7153.4.1 = {
	holder = 10689 # Un'Thuwa
}
7185.3.9 = {
	holder = 10691 # Arbaj
}
7200.1.1 = {
	liege = d_forbidding_watch
}
7236.8.10 = {
	holder = 10693 # Jin'Zil
}
7276.10.10 = {
	holder = 0
}
9670.10.10 = {
	holder = 10695 # Zurai
}
9691.9.2 = {
	holder = 10697 # Akil'ron
}
9735.11.1 = {
	holder = 10699 # Rgan
}
9767.8.18 = {
	holder = 10701 # Qeeju
}
9770.1.1 = {
	liege = 0
}
9770.7.16 = {
	holder = 10703 # Gmurgl
}
9793.6.15 = {
	holder = 10705 # Grmlrml
}
9822.4.29 = {
	holder = 10707 # Slrglrglr
}
9852.6.11 = {
	holder = 10709 # Birbit
}
9877.12.20 = {
	holder = 10711 # Jarquia
}
9902.7.3 = {
	holder = 10713 # Scales
}
9936.2.11 = {
	holder = 10715 # Muckgill
}
9952.5.14 = {
	holder = 10717 # Ariel
}
9973.3.20 = {
	holder = 10719 # Tiny-Briny
}
9994.8.24 = {
	holder = 10721 # Grommloc
}
