7149.4.1 = {
	holder = 7113 # Akor'mar
}
7190.10.29 = {
	holder = 7115 # Lau'Tiki
}
7200.1.1 = {
	liege = d_forbidding_watch
}
7236.2.26 = {
	holder = 7117 # Gan'jo
}
7291.9.24 = {
	holder = 0
}
9643.9.24 = {
	holder = 7119 # Awilo
}
9682.7.9 = {
	holder = 7121 # Kor'ghan
}
9738.4.30 = {
	holder = 7123 # Jes'rimon
}
9770.1.1 = {
	liege = 0
}
9770.7.16 = {
	holder = 7125 # Giantfin
}
9790.4.5 = {
	holder = 7127 # Splishy
}
9802.10.10 = {
	holder = 7129 # Ahlurglr
}
9826.12.27 = {
	holder = 7131 # Salt-Flop
}
9848.10.10 = {
	holder = 7133 # Brglmurgl
}
9869.5.30 = {
	holder = 7135 # Grrbrrgle
}
9890.5.4 = {
	holder = 7137 # Burgle-Eye
}
9910.6.11 = {
	holder = 7139 # Salty
}
9941.2.2 = {
	holder = 7141 # Grommloc
}
9952.11.5 = {
	holder = 7143 # Urmgrgl
}
9977.11.10 = {
	holder = 7145 # Lalla
}
9999.11.18 = {
	holder = 7147 # Murkalot
}
10023.7.25 = {
	holder = 7149 # Mmmrrrggglll
}
