7137.4.1 = {
	historical_nomad = yes
	holder = 13925 # Miblon
}
7141.12.4 = {
	holder = 13927 # Spothide
}
7156.12.12 = {
	holder = 13929 # Yowler
}
7185.5.29 = {
	holder = 13931 # Fedfennel
}
7197.5.12 = {
	holder = 13933 # Ribchaser
}
7201.8.19 = {
	holder = 13935 # Martar
}
7227.4.29 = {
	holder = 0
}
8719.12.3 = {
	historical_nomad = no
	liege = k_stormwind
}
9700.1.1 = {
	holder = 11659 # Thule
}
9738.7.14 = {
	holder = 11661 # Fam
}
9767.9.26 = {
	holder = 11663 # Danielle
}
9804.11.1 = {
	holder = 11665 # Nielas
}
9837.5.4 = {
	holder = 11667 # Maybell
}
9880.7.13 = {
	holder = 11669 # Kimberly
}
9929.3.15 = {
	holder = 11671 # Renato
}
9966.2.20 = {
	holder = 11673 # Bolvar
}
9997.12.1 = {
	holder = 11675 # Renault
}
10003.7.5 = {
	holder = 11677 # Omokk
	liege = d_forests_edge
}
10006.11.3 = {
	liege = k_stormwind
}
10018.6.10 = {
	holder = 151 # Sumner
}
