7132.4.1 = {
	holder = 7229 # Tollo
}
7163.12.22 = {
	holder = 7231 # Gadrin
}
7200.1.1 = {
	liege = d_coldridge
}
7210.11.20 = {
	holder = 7233 # Monjin
}
7274.1.31 = {
	holder = 0
}
9670.1.31 = {
	holder = 7235 # Tooki
}
9700.1.1 = {
	liege = d_chill_breeze_valley
}
9719.5.14 = {
	holder = 7237 # Monjin
}
9765.8.28 = {
	holder = 7239 # Telf
}
9786.4.26 = {
	holder = 7241 # Miao'zan
}
9828.12.14 = {
	holder = 7243 # Seraxx
}
9900.8.18 = {
	holder = 7245 # Rokalas
}
9938.3.3 = {
	holder = 7247 # Searn
}
9984.2.19 = {
	holder = 7249 # Gaz
}
10019.8.5 = {
	holder = 7251 # Ter'tarj
}
