7143.4.1 = {
	holder = 11709 # Har'tan
}
7181.1.15 = {
	holder = 11711 # Zul'alan
}
7200.1.1 = {
	liege = d_coldridge
}
7223.10.22 = {
	holder = 11713 # Hurj
}
7274.6.8 = {
	holder = 0
}
9316.6.8 = {
	holder = 11715 # Gambarinka
}
9326.2.11 = {
	holder = 11717 # Zurai
}
9387.6.14 = {
	holder = 11719 # Zan'zata
}
9414.4.9 = {
	holder = 11721 # Akil'zon
}
9467.10.26 = {
	holder = 11723 # Zun'rek
}
9541.10.26 = {
	holder = 11725 # Hgan
}
9599.11.8 = {
	holder = 11727 # Rokhan
}
9663.3.15 = {
	holder = 11729 # Ki'hala
}
9700.1.1 = {
	liege = d_chill_breeze_valley
}
9719.6.4 = {
	holder = 11731 # Hezek
}
9752.1.27 = {
	holder = 11733 # Jul
}
9777.1.11 = {
	holder = 11735 # Hazakk
}
9840.2.13 = {
	holder = 11737 # Jur
}
9883.4.30 = {
	holder = 11739 # To'bor
}
9941.12.20 = {
	holder = 11741 # Jalathor
}
9991.3.10 = {
	holder = 11743 # Zilzibin
}
