7156.4.1 = {
	holder = 10779 # Kel'gash
}
7193.9.15 = {
	holder = 10781 # Yur'rogg
}
7200.1.1 = {
	liege = d_gnomeregan
}
7236.9.1 = {
	holder = 10783 # Ril
}
7266.6.15 = {
	holder = 0
}
9538.6.15 = {
	holder = 10785 # Akil'rogg
}
9561.7.4 = {
	holder = 10787 # Rokhan
}
9595.6.25 = {
	holder = 10789 # To'arch
}
9655.9.3 = {
	holder = 10791 # Jalto
}
9684.12.10 = {
	holder = 10793 # Kul'mor
}
9700.1.1 = {
	liege = d_chill_breeze_valley
}
9733.8.19 = {
	holder = 10795 # Ter'lij
}
9784.6.21 = {
	holder = 10797 # Maka'tan
}
9794.12.13 = {
	holder = 10799 # Jes'rimon
}
9841.1.9 = {
	holder = 10801 # Khalan
}
9893.11.18 = {
	holder = 10803 # Zun'mata
}
9913.5.19 = {
	holder = 10805 # Ma'lij
}
9951.3.3 = {
	holder = 10807 # Reavij
}
9999.2.17 = {
	holder = 10809 # Ij
}
10024.7.10 = {
	holder = 10811 # Rin'wosho
}
