7156.4.28 = {
	holder = 6483 # Akila'ogg
}
7187.11.4 = {
	holder = 6485 # Rin'ji
}
7200.1.1 = {
	liege = d_coldridge
}
7226.4.26 = {
	holder = 6487 # Yamuna
}
7265.1.24 = {
	holder = 0
}
9412.8.21 = {
	holder = 6489 # Jinthara
}
9469.12.22 = {
	holder = 6491 # Searn
}
9498.12.2 = {
	holder = 6493 # Gaz
}
9551.4.3 = {
	holder = 6495 # Thresh'jin
}
9608.6.3 = {
	holder = 6497 # Akil'zon
}
9663.5.7 = {
	holder = 6499 # Zeya
}
9700.1.1 = {
	liege = d_chill_breeze_valley
}
9751.10.10 = {
	holder = 6501 # Kyunghee
}
9755.5.9 = {
	holder = 6503 # Yorrua
}
9808.3.31 = {
	holder = 6505 # Tari'qa
}
9855.3.19 = {
	holder = 6507 # Mirim'koa
}
9907.4.2 = {
	holder = 6509 # Bek'zulu
}
9955.10.10 = {
	holder = 6511 # Bath'rah
}
9975.3.14 = {
	holder = 6513 # Kontokanis
}
10013.11.3 = {
	holder = 6515 # Utamu
}
