7146.11.18 = {
	holder = 5181 # Zeya
}
7200.1.1 = {
	liege = d_gnomeregan
}
7217.5.8 = {
	holder = 5183 # Retherokk
}
7233.7.25 = {
	holder = 0
}
9444.7.28 = {
	holder = 5185 # Tia'jorn
}
9513.12.29 = {
	holder = 5187 # Norhaza
}
9587.4.23 = {
	holder = 5189 # Se'jib
}
9669.2.2 = {
	holder = 5191 # Rjatax
}
9700.1.1 = {
	liege = d_chill_breeze_valley
}
9710.6.16 = {
	holder = 5193 # Jamani
}
9738.10.9 = {
	holder = 5195 # Akil'ron
}
9796.4.13 = {
	holder = 5197 # Gazan
}
9869.5.15 = {
	holder = 5199 # Kazra'jin
}
9940.6.8 = {
	holder = 5201 # Xen'Zilla
}
9988.8.4 = {
	holder = 5203 # Hazaki
}
