7155.12.19 = {
	holder = 4907 # Sian'dur
}
7200.1.1 = {
	liege = d_gnomeregan
}
7215.3.27 = {
	holder = 4909 # Hux'ran
}
7259.1.6 = {
	holder = 0
}
9433.12.15 = {
	holder = 4911 # Velratha
}
9450.9.30 = {
	holder = 4913 # Moji'ko
}
9505.2.1 = {
	holder = 4915 # Qiaga
}
9548.12.6 = {
	holder = 4917 # Sha'ni
}
9611.8.12 = {
	holder = 4919 # Zimkalar
}
9651.8.18 = {
	holder = 4921 # Gur'zil
}
9700.1.1 = {
	liege = d_chill_breeze_valley
}
9709.5.29 = {
	holder = 4923 # Raenah
}
9742.9.24 = {
	holder = 4925 # Denjai
}
9762.12.17 = {
	holder = 4927 # Kul'mor
}
9807.5.10 = {
	holder = 4929 # Nimar
}
9844.3.27 = {
	holder = 4931 # Dagoda
}
9889.7.30 = {
	holder = 4933 # Bakkulax
}
9941.3.18 = {
	holder = 4935 # Awilo
}
9976.6.26 = {
	holder = 4937 # Zurai
}
