7139.5.12 = {
	holder = 23077 # Hazak
}
7169.3.29 = {
	holder = 23079 # Unjil
}
7196.2.6 = {
	holder = 23081 # Merajit
}
7200.1.1 = {
	liege = d_coldridge
}
7256.3.7 = {
	holder = 23083 # Akil'ron
}
7278.10.12 = {
	holder = 0
}
8266.10.12 = {
	holder = 23085 # Xon'cha
}
8294.1.1 = {
	holder = 23087 # Xan'tish
}
8319.12.26 = {
	holder = 23089 # Burj
}
8358.3.12 = {
	holder = 23091 # Zendo'jian
}
8421.8.3 = {
	holder = 23093 # Kul'mor
}
8448.3.30 = {
	holder = 23095 # Lar
}
8520.1.19 = {
	holder = 23097 # Yur'rogg
}
8585.3.30 = {
	holder = 23099 # Prig'mon
}
8631.8.19 = {
	holder = 23101 # Zun'jori
}
8675.7.25 = {
	holder = 23103 # Umbu
}
8714.10.11 = {
	holder = 23105 # Jarkal
}
8750.8.4 = {
	holder = 23107 # Miao'zan
}
8793.7.11 = {
	holder = 23109 # Rjan
}
8817.10.6 = {
	holder = 23111 # To'bor
}
8874.2.8 = {
	holder = 0
}
9566.2.8 = {
	holder = 23113 # Wulan
}
9597.1.17 = {
	holder = 23115 # Zun'jori
}
9630.11.16 = {
	holder = 23117 # Exzhal
}
9698.2.25 = {
	holder = 23119 # Hazz
}
9700.1.1 = {
	liege = d_chill_breeze_valley
}
9731.6.15 = {
	holder = 23121 # Thresh'jin
}
9745.3.30 = {
	holder = 23123 # Zurai
}
9768.8.3 = {
	holder = 23125 # Honwathi
}
9824.7.9 = {
	holder = 23127 # Akila'ogg
}
9856.7.29 = {
	holder = 23129 # Nakansi
}
9893.8.25 = {
	holder = 23131 # Yur'jin
}
9917.11.23 = {
	holder = 23133 # Orsaxx
}
9932.5.18 = {
	holder = 23135 # Hazz
}
9976.5.4 = {
	holder = 23137 # Drulzegar
}
