7133.11.4 = {
	holder = 5205 # Mai'Lahii
}
7181.4.6 = {
	holder = 5207 # Rokhan
}
7200.1.1 = {
	liege = d_coldridge
}
7203.9.17 = {
	holder = 5209 # Ter'tarj
}
7280.3.6 = {
	holder = 0
}
9492.5.7 = {
	holder = 5211 # Jatal'jan
}
9534.12.26 = {
	holder = 5213 # Rej
}
9577.6.25 = {
	holder = 5215 # Qeeju
}
9615.8.17 = {
	holder = 5217 # Hazak
}
9643.7.1 = {
	holder = 5219 # Hae'Wilani
}
9700.1.1 = {
	liege = d_chill_breeze_valley
}
9715.1.5 = {
	holder = 5221 # Jinar'Zillen
}
9761.1.10 = {
	holder = 5223 # Tia'jorn
}
9795.3.15 = {
	holder = 5225 # Jen'shan
}
9830.12.22 = {
	holder = 5227 # Un'Thuwa
}
9869.8.4 = {
	holder = 5229 # Kontokanis
}
9888.11.13 = {
	holder = 5231 # Tooki
}
9943.6.20 = {
	holder = 5233 # Kontokanis
}
