7143.5.12 = {
	holder = 23021 # Haz'tan
}
7171.6.19 = {
	holder = 23023 # Rjatax
}
7200.1.1 = {
	liege = d_gnomeregan
}
7205.2.19 = {
	holder = 23025 # Vornal
}
7244.11.3 = {
	holder = 23027 # Merajit
}
7294.10.5 = {
	holder = 0
	liege = 0
}
8400.10.5 = {
	holder = 23029 # Kez'tan
}
8449.3.10 = {
	holder = 23031 # Jolt'jori
}
8486.12.30 = {
	holder = 23033 # Kez'tan
}
8513.2.27 = {
	holder = 23035 # Rhinag
}
8587.9.8 = {
	holder = 23037 # Ken'zigla
}
8620.11.4 = {
	holder = 23039 # Nalorakk
}
8673.4.19 = {
	holder = 23041 # Merajit
}
8716.4.30 = {
	holder = 23043 # Searn
}
8748.8.7 = {
	holder = 23045 # Zilzibin
}
8791.5.19 = {
	holder = 23047 # Rin'ji
}
8855.7.5 = {
	holder = 23049 # Jin'Zil
}
8885.1.9 = {
	holder = 0
}
9454.1.9 = {
	holder = 23051 # Mai'jin
}
9503.9.29 = {
	holder = 23053 # Hux'ran
}
9540.11.22 = {
	holder = 23055 # Palaj
}
9564.7.25 = {
	holder = 23057 # Hgan
}
9587.2.21 = {
	holder = 23059 # Falthir
}
9635.9.27 = {
	holder = 23061 # Merajit
}
9697.3.17 = {
	holder = 23063 # Zansoa
}
9700.1.1 = {
	liege = d_chill_breeze_valley
}
9731.9.11 = {
	holder = 23065 # Geba'li
}
9770.2.17 = {
	holder = 23067 # Telf
}
9828.8.25 = {
	holder = 23069 # Telf
}
9883.2.7 = {
	holder = 23071 # T'chali
}
9949.6.9 = {
	holder = 2633 # Frostmane tribe
	liege = d_coldridge
}
9979.1.3 = {
	holder = 2634 # Great Father Arctikus
}