7148.11.30 = {
	holder = 4939 # Jolt'tan
}
7163.12.11 = {
	holder = 4941 # Yorji
}
7200.1.1 = {
	liege = d_coldridge
}
7219.5.20 = {
	holder = 4943 # Nimar
}
7277.9.8 = {
	holder = 0
}
9348.1.10 = {
	holder = 4945 # Kin'weelay
}
9408.8.25 = {
	holder = 4947 # Kanzee
}
9500.5.28 = {
	holder = 4949 # Ur'kyo
}
9565.5.22 = {
	holder = 4951 # Bekz
}
9619.2.28 = {
	holder = 4953 # Haxxi
}
9681.12.27 = {
	holder = 4955 # Buunu
}
9700.1.1 = {
	liege = d_chill_breeze_valley
}
9707.9.16 = {
	holder = 4957 # Hula'mahi
}
9756.3.9 = {
	holder = 4959 # Jolt'tan
}
9808.3.4 = {
	holder = 4961 # Kai'jin
}
9871.1.14 = {
	holder = 4963 # Hazz
}
9940.5.4 = {
	holder = 4965 # Janzar
}
9984.4.9 = {
	holder = 4967 # Zul'jin
}
10017.7.1 = {
	holder = 4969 # Ogxua
}
