7140.4.1 = {
	holder = 7199 # Lorezk
}
7200.1.1 = {
	liege = d_gnomeregan
}
7207.8.5 = {
	holder = 7201 # Honwathi
}
7219.8.1 = {
	holder = 0
}
9452.8.1 = {
	holder = 7203 # Rin'wosho
}
9491.8.9 = {
	holder = 7205 # Jun'ik
}
9562.6.18 = {
	holder = 7207 # Kalyimah
}
9603.2.16 = {
	holder = 7209 # Jahubo
}
9638.10.10 = {
	holder = 7211 # Moji'ko
}
9700.1.1 = {
	liege = d_chill_breeze_valley
}
9702.4.12 = {
	holder = 7213 # Gur'zil
}
9716.8.18 = {
	holder = 7215 # Rhinag
}
9773.12.18 = {
	holder = 7217 # Ken'zigla
}
9823.9.21 = {
	holder = 7219 # Jahubo
}
9853.3.17 = {
	holder = 7221 # Ter'tarj
}
9935.10.15 = {
	holder = 7223 # Korran
}
9958.3.20 = {
	holder = 7225 # Kilram
}
10013.6.1 = {
	holder = 7227 # Har'tan
}
