7154.2.24 = {
	holder = 6457 # Var'jun
}
7193.3.1 = {
	holder = 6459 # Jolt'tan
}
7200.1.1 = {
	liege = d_gnomeregan
}
7239.9.27 = {
	holder = 6461 # I'shi
}
7283.2.6 = {
	holder = 0
}
9670.3.25 = {
	holder = 6463 # Ter'lij
}
9678.7.1 = {
	holder = 6465 # Unjil
}
9700.1.1 = {
	liege = d_chill_breeze_valley
}
9736.1.17 = {
	holder = 6467 # Zenhra
}
9791.6.18 = {
	holder = 6469 # Lonjaz
}
9826.1.19 = {
	holder = 6471 # Un'Thuwa
}
9861.3.31 = {
	holder = 6473 # Thorji
}
9893.2.20 = {
	holder = 6475 # Majmata
}
9915.9.2 = {
	holder = 6477 # Tari'qa
}
9946.12.8 = {
	holder = 6479 # Nanashi
}
10010.2.12 = {
	holder = 6481 # Murakai
}
