7100.1.1 = {
	liege = 0
}
7155.4.1 = {
	holder = 7253 # Rotfang
}
7196.3.16 = {
	holder = 7255 # Sayge
}
7213.5.2 = {
	holder = 7257 # Sayge
}
7237.12.25 = {
	holder = 0
}
9632.12.25 = {
	holder = 7259 # Ro'Bark
}
9652.12.20 = {
	holder = 7261 # Fangore
}
9669.11.1 = {
	holder = 7263 # Gnarlhide
}
9712.7.25 = {
	holder = 7265 # Gnarlhide
}
9739.12.12 = {
	holder = 7267 # Brashclaw
}
9767.3.5 = {
	holder = 7269 # Gruff
}
9803.12.1 = {
	holder = 7271 # Snarlmane
}
9820.5.24 = {
	holder = 7273 # Sharpsneer
}
9848.8.23 = {
	holder = 7275 # Swiftbite
}
9857.3.13 = {
	holder = 7277 # Gruff
}
9887.12.13 = {
	holder = 7279 # Sagepaw
}
9897.10.15 = {
	holder = 7281 # Meatball
}
9916.10.28 = {
	holder = 7283 # Rotfang
}
9927.11.9 = {
	holder = 7285 # Rerjik
}
9956.9.24 = {
	holder = 7287 # Ribchaser
}
9977.8.29 = {
	holder = 7289 # Spothide
}
9994.4.24 = {
	holder = 7291 # Ardo
}
10017.5.16 = {
	holder = 7293 # Jango
}
10022.1.1 = {
	liege = k_eastweald
	holder = 7295 # Newton
}
