7100.1.1 = {
	liege = 0
}
7138.6.7 = {
	holder = 6517 # Rerjik
}
7145.6.21 = {
	holder = 6519 # Rotfang
}
7180.10.9 = {
	holder = 6521 # Ardo
}
7205.7.8 = {
	holder = 6523 # Ripflesh
}
7213.9.27 = {
	holder = 0
}
9294.10.29 = {
	holder = 6525 # Ardo
}
9310.9.4 = {
	holder = 6527 # Hogger
}
9338.5.13 = {
	holder = 6529 # Snarltooth
}
9349.1.18 = {
	holder = 6531 # Sagepaw
}
9377.9.28 = {
	holder = 6533 # Rerjik
}
9423.3.26 = {
	holder = 6535 # Ro'Bark
}
9438.9.13 = {
	holder = 6537 # Fangore
}
9464.1.29 = {
	holder = 6539 # Dirtpaw
}
9499.1.18 = {
	holder = 6541 # Rotfang
}
9525.4.28 = {
	holder = 6543 # Gnarlhide
}
9546.8.15 = {
	holder = 6545 # Miblon
}
9571.2.11 = {
	holder = 6547 # Rerjik
}
9590.6.30 = {
	holder = 6549 # Swiftbite
}
9601.9.29 = {
	holder = 6551 # Sharpsneer
}
9621.6.22 = {
	holder = 6553 # Gruff
}
9652.12.27 = {
	holder = 6555 # Gnarlhide
}
9683.10.1 = {
	holder = 6557 # Miblon
}
9710.6.10 = {
	holder = 6559 # Fangore
}
9725.6.1 = {
	holder = 6561 # Snarlmane
}
9747.12.8 = {
	holder = 6563 # Garfang
}
9760.3.26 = {
	holder = 6565 # Whipfang
}
9789.7.3 = {
	holder = 6567 # Martar
}
9811.5.13 = {
	holder = 6569 # Gnawbone
}
9841.6.10 = {
	holder = 6571 # Jango
}
9860.12.4 = {
	holder = 6573 # Rotfang
}
9867.8.16 = {
	holder = 6575 # Martar
}
9903.7.8 = {
	holder = 6577 # Gnawbone
}
9931.9.8 = {
	holder = 6579 # snaggiespear
}
9957.10.11 = {
	holder = 6581 # Yowler
}
9981.1.28 = {
	holder = 6583 # Miblon
}
10018.5.7 = {
	holder = 6585 # Ribchaser
}
10022.1.1 = {
	liege = k_eastweald
}
