7156.2.19 = {
	holder = 6587 # Giantfin
}
7170.2.25 = {
	holder = 6589 # Rotgill
}
7193.7.10 = {
	holder = 6591 # Burgle
}
7220.11.7 = {
	holder = 6593 # Murgurgula
}
7239.2.2 = {
	holder = 0
}
9477.9.19 = {
	holder = 6595 # Cruelfin
}
9497.6.20 = {
	holder = 6597 # Bloop
}
9514.6.16 = {
	holder = 6599 # Finley
}
9538.3.21 = {
	holder = 6601 # Glrslrslr
}
9559.2.17 = {
	holder = 6603 # Scales
}
9583.3.7 = {
	holder = 6605 # Brack
}
9611.6.25 = {
	holder = 6607 # Mrrklr
}
9636.10.26 = {
	holder = 6609 # Fingat
}
9656.2.23 = {
	holder = 6611 # Gargle
}
9687.4.23 = {
	holder = 6613 # Gurgles
}
9705.5.14 = {
	holder = 6615 # Dorgly
}
9728.2.5 = {
	holder = 6617 # Lrmrgrmr
}
9753.8.5 = {
	holder = 6619 # Bubbles
}
9777.8.15 = {
	holder = 6621 # Plunker
}
9791.11.26 = {
	holder = 6623 # Bloop
}
9814.10.29 = {
	holder = 6625 # Schmurky
}
9841.12.20 = {
	holder = 6627 # Yshmeel
}
9859.6.6 = {
	holder = 6629 # Fingat
}
9883.5.18 = {
	holder = 6631 # Cruelfin
}
9914.7.20 = {
	holder = 6633 # Mutanus
}
9927.9.6 = {
	holder = 6635 # Gurgles
}
9956.11.1 = {
	holder = 6637 # Loogie
}
9972.3.8 = {
	holder = 6639 # Loogie
}
9994.2.3 = {
	holder = 6641 # Yshmeel
}
