7155.4.1 = {
	holder = 10899 # Fingat
}
7183.1.4 = {
	holder = 10901 # Glr-Glr
}
7213.12.18 = {
	holder = 10903 # Gurgle
}
7242.9.21 = {
	holder = 0
}
9480.9.21 = {
	holder = 10905 # Birbit
}
9505.11.2 = {
	holder = 10907 # Lurky
}
9538.6.12 = {
	holder = 10909 # Grunty
}
9564.5.13 = {
	holder = 10911 # Cruelfin
}
9578.12.25 = {
	holder = 10913 # Gurgles
}
9602.3.9 = {
	holder = 10915 # Coral
}
9621.11.6 = {
	holder = 10917 # Murky
}
9664.3.25 = {
	holder = 10919 # Squirky
}
9684.5.7 = {
	holder = 10921 # Rotgill
}
9697.3.4 = {
	holder = 10923 # Grunty
}
9730.10.30 = {
	holder = 10925 # Mutanus
}
9771.3.8 = {
	holder = 10927 # Finley
}
9788.7.10 = {
	holder = 10929 # Urmgrgl
}
9802.8.7 = {
	holder = 10931 # Gilmorian
}
9831.6.20 = {
	holder = 10933 # Gobbler
}
9858.3.29 = {
	holder = 10935 # Tiny-Briny
}
9874.1.10 = {
	holder = 10937 # Slrglrglr
}
9901.8.1 = {
	holder = 10939 # Brgrggrgl
}
9936.9.7 = {
	holder = 10941 # Giantfin
}
9948.8.17 = {
	holder = 10943 # Gill
}
9962.11.1 = {
	holder = 10945 # Brgrggrgl
}
9995.1.22 = {
	holder = 10947 # Schmurky
}
10005.1.1 = {
	holder = 10949 # Trogma
}
10024.8.23 = {
	holder = 10951 # Krak
}
