7138.2.7 = {
	holder = 5015 # Lurky
}
7156.2.5 = {
	holder = 5017 # Jarquia
}
7196.12.23 = {
	holder = 5019 # Lrmrgrmr
}
7210.1.15 = {
	holder = 5021 # Mugglefin
}
7233.12.31 = {
	holder = 0
}
9322.2.5 = {
	holder = 5023 # Brgrggrgl
}
9343.7.28 = {
	holder = 5025 # Grubster
}
9379.5.12 = {
	holder = 5027 # Murky
}
9398.8.20 = {
	holder = 5029 # Urmgrgl
}
9430.5.3 = {
	holder = 5031 # Gurgles
}
9450.10.26 = {
	holder = 5033 # Coral
}
9461.8.31 = {
	holder = 5035 # Shlur
}
9474.2.14 = {
	holder = 5037 # Glr-Glr
}
9501.12.19 = {
	holder = 5039 # Ariel
}
9522.8.19 = {
	holder = 5041 # Two-Toes
}
9553.6.3 = {
	holder = 5043 # Grubster
}
9568.8.1 = {
	holder = 5045 # Gurgle
}
9590.3.9 = {
	holder = 5047 # Yshmeel
}
9629.5.23 = {
	holder = 5049 # Murky
}
9644.7.17 = {
	holder = 5051 # Muckgill
}
9662.4.12 = {
	holder = 5053 # Gurgles
}
9697.1.22 = {
	holder = 5055 # Deeb
}
9717.11.9 = {
	holder = 5057 # Grlgrl
}
9748.3.19 = {
	holder = 5059 # Flagglemurk
}
9775.3.14 = {
	holder = 5061 # Glr-Glr
}
9788.10.30 = {
	holder = 5063 # Finja
}
9802.12.10 = {
	holder = 5065 # Dorgly
}
9827.6.12 = {
	holder = 5067 # Ariel
}
9836.4.1 = {
	holder = 5069 # Slrglrglr
}
9868.10.4 = {
	holder = 5071 # Spurt
}
9884.3.8 = {
	holder = 5073 # Mrrgglton
}
9904.7.23 = {
	holder = 5075 # Coral
}
9932.5.6 = {
	holder = 5077 # Murk-Eye
}
9948.11.1 = {
	holder = 5079 # Mimmil
}
9967.1.5 = {
	holder = 5081 # Grunty
}
9983.10.30 = {
	holder = 5083 # Grunty
}
10013.4.18 = {
	holder = 5085 # Ok'thor
}
