7153.4.1 = {
	holder = 7297 # Gluggl
}
7168.1.14 = {
	holder = 7299 # Murk-Eye
}
7182.7.23 = {
	holder = 7301 # Gluggl
}
7206.3.25 = {
	holder = 7303 # Bmurglbrm
}
7232.6.13 = {
	holder = 0
}
9621.6.13 = {
	holder = 7305 # Deeb
}
9635.4.13 = {
	holder = 7307 # Gilmorian
}
9677.7.5 = {
	holder = 7309 # Grrbrrgle
}
9713.2.26 = {
	holder = 7311 # Spurt
}
9731.1.24 = {
	holder = 7313 # Mmmrrrggglll
}
9752.2.8 = {
	holder = 7315 # Loogie
}
9789.6.14 = {
	holder = 7317 # Gill
}
9805.11.10 = {
	holder = 7319 # Ahlurglr
}
9834.10.30 = {
	holder = 7321 # Yshmeel
}
9858.4.4 = {
	holder = 7323 # Ergll
}
9870.6.21 = {
	holder = 7325 # Salt-Flop
}
9895.10.26 = {
	holder = 7327 # Salty
}
9917.8.9 = {
	holder = 7329 # Bjorrgl
}
9958.7.19 = {
	holder = 7331 # Deeb
}
9987.7.26 = {
	holder = 7333 # Tiny-Briny
}
10005.1.1 = {
	holder = 7335 # Gor
}
10021.2.22 = {
	holder = 7337 # Roloch
}
