7100.1.1 = {
	liege = 0
}
7150.5.25 = {
	holder = 4971 # Sharpsneer
}
7174.2.12 = {
	holder = 4973 # Hogs
}
7197.6.10 = {
	holder = 4975 # Hogs
}
7217.2.26 = {
	holder = 4977 # Miblon
}
7255.1.2 = {
	holder = 0
}
9643.4.10 = {
	holder = 4979 # Ripflesh
}
9662.6.27 = {
	holder = 4981 # Ardo
}
9676.1.9 = {
	holder = 4983 # Jango
}
9702.8.26 = {
	holder = 4985 # Moldfang
}
9715.2.17 = {
	holder = 4987 # Miblon
}
9735.9.28 = {
	holder = 4989 # Gnawbone
}
9767.7.31 = {
	holder = 4991 # Snarltooth
}
9789.4.28 = {
	holder = 4993 # Miblon
}
9811.10.21 = {
	holder = 4995 # Rotfang
}
9832.2.6 = {
	holder = 4997 # Dirtpaw
}
9862.7.12 = {
	holder = 4999 # Whipfang
}
9892.5.19 = {
	holder = 5001 # Rotfang
}
9907.2.4 = {
	holder = 5003 # Gnawbone
}
9931.6.28 = {
	holder = 5005 # Gnarlhide
}
9951.10.23 = {
	holder = 5007 # Brashclaw
}
9976.12.12 = {
	holder = 5009 # Fedfennel
}
9998.10.23 = {
	holder = 5011 # Whipfang
}
10011.4.17 = {
	holder = 5013 # Fangore
}
10022.1.1 = {
	liege = k_eastweald
}
