7100.1.1 = {
	liege = 0
}
7154.4.1 = {
	holder = 10857 # Spothide
}
7157.6.15 = {
	holder = 10859 # Ripflesh
}
7186.9.22 = {
	holder = 10861 # snaggiespear
}
7207.5.24 = {
	holder = 10863 # Rerjik
}
7229.5.31 = {
	holder = 0
}
9670.5.31 = {
	holder = 10865 # Spothide
}
9684.6.16 = {
	holder = 10867 # snaggiespear
}
9701.2.16 = {
	holder = 10869 # Fangore
}
9718.12.6 = {
	holder = 10871 # Fedfennel
}
9740.6.26 = {
	holder = 10873 # Fedfennel
}
9762.4.6 = {
	holder = 10875 # Sagepaw
}
9797.7.16 = {
	holder = 10877 # Brashclaw
}
9822.11.18 = {
	holder = 10879 # Snarltooth
}
9829.5.15 = {
	holder = 10881 # Gazz
}
9862.9.19 = {
	holder = 10883 # Hogger
}
9896.7.12 = {
	holder = 10885 # Ribchaser
}
9906.7.16 = {
	holder = 10887 # Rotfang
}
9942.7.25 = {
	holder = 10889 # Snarltooth
}
9968.1.10 = {
	holder = 10891 # Jango
}
9999.8.22 = {
	holder = 10893 # Ardo
}
10007.7.30 = {
	holder = 10895 # Rotfang
}
10022.1.1 = {
	liege = k_eastweald
	holder = 10897 # Fordred
}
