7100.1.1 = {
	liege = 0
}
7121.4.1 = {
	historical_nomad = yes
	holder = 11745 # Whipfang
}
7150.1.24 = {
	holder = 11747 # Whipfang
}
7160.10.28 = {
	holder = 11749 # Jango
}
7187.3.12 = {
	holder = 11751 # Rohh
}
7208.8.19 = {
	holder = 11753 # Miblon
}
7224.6.2 = {
	holder = 0
}
9601.6.2 = {
	holder = 11755 # Swiftbite
}
9605.12.17 = {
	holder = 11757 # Swiftbite
}
9629.6.26 = {
	holder = 11759 # Garfang
}
9652.7.25 = {
	holder = 11761 # Hogs
}
9671.4.20 = {
	holder = 11763 # Swiftbite
}
9682.1.19 = {
	holder = 11765 # Hogs
}
9692.2.21 = {
	holder = 11767 # Miblon
}
9710.9.12 = {
	holder = 11769 # snaggiespear
}
9728.12.26 = {
	holder = 11771 # snaggiespear
}
9742.4.10 = {
	holder = 11773 # Gazz
}
9773.7.25 = {
	holder = 11775 # Mashnose
}
9796.7.22 = {
	holder = 11777 # Rohh
}
9816.12.8 = {
	holder = 11779 # Sayge
}
9840.4.7 = {
	holder = 11781 # Ribchaser
}
9856.12.12 = {
	holder = 11783 # Gruff
}
9867.9.3 = {
	holder = 11785 # Mashnose
}
9892.9.22 = {
	holder = 11787 # Martar
}
9900.2.18 = {
	holder = 11789 # Gazz
}
9922.2.14 = {
	holder = 11791 # Snarltooth
}
9951.9.28 = {
	holder = 11793 # Fedfennel
}
9966.8.18 = {
	holder = 11795 # Sagepaw
}
9980.5.14 = {
	holder = 11797 # Ribchaser
}
9996.7.31 = {
	holder = 11799 # Sayge
}
10015.9.28 = {
	holder = 11801 # Sharpsneer
}
10022.1.1 = {
	liege = k_eastweald
	historical_nomad = no
	holder = 11803 # Gwen
}
