7125.5.12 = {
	historical_nomad = yes
	holder = 23317 # Two-Toes
}
7140.5.14 = {
	holder = 23319 # Deeb
}
7166.9.7 = {
	holder = 23321 # Murkimus
}
7185.8.8 = {
	holder = 23323 # Ahlurglr
}
7209.1.22 = {
	holder = 23325 # Flops
}
7217.8.6 = {
	holder = 23327 # Gill
}
7247.11.28 = {
	holder = 23329 # Lurgglbr
}
7266.1.30 = {
	holder = 0
}
7761.1.30 = {
	holder = 23331 # Murky
}
7775.12.21 = {
	holder = 0
}
8340.12.21 = {
	holder = 23333 # Scales
}
8353.9.30 = {
	holder = 23335 # Glrglia
}
8367.12.29 = {
	holder = 23337 # Grommloc
}
8382.11.10 = {
	holder = 23339 # Shlur
}
8419.8.20 = {
	holder = 23341 # Burgle-Eye
}
8437.3.14 = {
	holder = 23343 # Lurky
}
8458.2.17 = {
	holder = 23345 # Plunker
}
8478.8.17 = {
	holder = 23347 # Grmlrml
}
8495.9.25 = {
	holder = 23349 # Plunker
}
8512.7.25 = {
	holder = 23351 # Brgrggrgl
}
8525.12.27 = {
	holder = 23353 # Grrlgmr
}
8554.2.3 = {
	holder = 23355 # Murkalot
}
8578.8.13 = {
	holder = 23357 # Dorgly
}
8594.8.6 = {
	holder = 23359 # Spike
}
8609.3.31 = {
	holder = 23361 # Swamp-Talker
}
8635.8.16 = {
	holder = 23363 # Murky
}
8662.7.3 = {
	holder = 23365 # Gargle
}
8685.7.17 = {
	holder = 23367 # Finley
}
8712.1.4 = {
	holder = 23369 # Brack
}
8733.8.6 = {
	holder = 23371 # Birbit
}
8758.8.29 = {
	holder = 23373 # Spike
}
8772.6.14 = {
	holder = 23375 # Grmlrml
}
8794.3.15 = {
	holder = 23377 # Gmurgl
}
8822.3.14 = {
	holder = 23379 # Flops
}
8840.11.23 = {
	holder = 23381 # Cookie
}
8851.8.21 = {
	holder = 23383 # Murgurgula
}
8866.11.3 = {
	holder = 0
}
9542.11.3 = {
	holder = 23385 # Squiddic
}
9558.8.24 = {
	holder = 23387 # Morgl
}
9577.7.28 = {
	holder = 23389 # Coral
}
9596.3.21 = {
	holder = 23391 # Finley
}
9625.2.3 = {
	holder = 23393 # Glrglia
}
9659.10.30 = {
	holder = 23395 # Brglmurgl
}
9671.8.11 = {
	holder = 23397 # Ergll
}
9685.10.6 = {
	holder = 23399 # Gilmorian
}
9706.10.25 = {
	holder = 23401 # Cookie
}
9721.9.8 = {
	holder = 23403 # Birbit
}
9740.1.30 = {
	holder = 23405 # Flops
}
9759.7.18 = {
	holder = 23407 # Morgl
}
9779.5.25 = {
	holder = 23409 # Brgrggrgl
}
9814.5.28 = {
	holder = 23411 # Razorspine
}
9828.2.12 = {
	holder = 23413 # Icefin
}
9856.11.25 = {
	holder = 23415 # Loogie
}
9877.6.19 = {
	holder = 23417 # Burgle-Eye
}
9900.9.22 = {
	holder = 23419 # Burgle
}
9913.11.23 = {
	holder = 23421 # Gill
}
9943.10.5 = {
	holder = 23423 # Burgle
}
9965.8.23 = {
	holder = 23425 # Urmgrgl
}
9994.4.28 = {
	holder = 23427 # Gurgle
}
10005.1.1 = {
	historical_nomad = no
	holder = 23429 # Jorb
}
