7136.6.28 = {
	holder = 5317 # Burgle-Eye
}
7159.8.29 = {
	holder = 5319 # Brglmurgl
}
7183.7.4 = {
	holder = 5321 # Glrglrglr
}
7194.2.25 = {
	holder = 5323 # Grlgrl
}
7210.3.28 = {
	holder = 5325 # Murkalot
}
7256.10.6 = {
	holder = 0
}
9597.8.28 = {
	holder = 5327 # Jarquia
}
9619.4.16 = {
	holder = 5329 # Salt-Flop
}
9641.5.17 = {
	holder = 5331 # Coral
}
9655.8.24 = {
	holder = 5333 # Speckle
}
9681.10.14 = {
	holder = 5335 # Salt-Flop
}
9719.1.30 = {
	holder = 5337 # Murkalot
}
9733.6.16 = {
	holder = 5339 # Urmgrgl
}
9763.9.7 = {
	holder = 5341 # Brglmurgl
}
9791.12.18 = {
	holder = 5343 # Icefin
}
9812.4.8 = {
	holder = 5345 # Gargle
}
9833.1.10 = {
	holder = 5347 # Lrmrgrmr
}
9871.11.6 = {
	holder = 5349 # Loco
}
9888.1.11 = {
	holder = 5351 # Deeb
}
9918.8.22 = {
	holder = 5353 # Splishy
}
9951.4.16 = {
	holder = 5355 # Lilki
}
9968.7.30 = {
	holder = 5357 # Deeb
}
9985.8.30 = {
	holder = 5359 # Schmurky
}
10005.12.12 = {
	holder = 5361 # Unkor
}
