7123.8.4 = {
	holder = 6643 # Miblon
}
7152.2.15 = {
	holder = 6645 # Meatball
}
7157.6.28 = {
	holder = 6647 # Moldfang
}
7179.1.19 = {
	holder = 6649 # Fangore
}
7207.4.29 = {
	holder = 6651 # Jango
}
7240.10.27 = {
	holder = 0
}
9521.2.11 = {
	holder = 6653 # Gnarlhide
}
9536.7.26 = {
	holder = 6655 # Meatball
}
9554.10.18 = {
	holder = 6657 # Meatball
}
9575.8.24 = {
	holder = 6659 # Miblon
}
9600.7.23 = {
	holder = 6661 # Ardo
}
9618.6.20 = {
	holder = 6663 # Gnawbone
}
9653.11.1 = {
	holder = 6665 # Rohh
}
9669.1.20 = {
	holder = 6667 # Ripflesh
}
9681.5.2 = {
	holder = 6669 # Snarlmane
}
9707.9.23 = {
	holder = 6671 # Gnarlhide
}
9727.10.28 = {
	holder = 6673 # Rerjik
}
9754.3.4 = {
	holder = 6675 # Ardo
}
9769.11.15 = {
	holder = 6677 # Gnarlhide
}
9790.9.2 = {
	holder = 6679 # snaggiespear
}
9807.6.11 = {
	holder = 6681 # Snarltooth
}
9832.4.8 = {
	holder = 6683 # Ardo
}
9853.6.12 = {
	holder = 6685 # Ripflesh
}
9875.3.27 = {
	holder = 6687 # Mashnose
}
9890.5.30 = {
	holder = 6689 # Ripflesh
}
9908.7.20 = {
	holder = 6691 # Rerjik
}
9939.4.14 = {
	holder = 6693 # Ripflesh
}
9965.1.24 = {
	holder = 6695 # Ardo
}
9984.3.14 = {
	holder = 6697 # Brashclaw
}
9999.7.3 = {
	holder = 6699 # Rohh
}
10023.7.11 = {
	holder = 6701 # Fangore
}
