7160.4.1 = {
	holder = 10953 # Whipfang
}
7164.4.6 = {
	holder = 10955 # Gruff
}
7196.7.21 = {
	holder = 10957 # Ripflesh
}
7227.9.24 = {
	holder = 10959 # Rotfang
}
7257.3.20 = {
	holder = 0
}
9571.3.20 = {
	holder = 10961 # Ro'Bark
}
9591.4.4 = {
	holder = 10963 # Snarltooth
}
9609.1.16 = {
	holder = 10965 # Sagepaw
}
9622.10.11 = {
	holder = 10967 # Dirtpaw
}
9645.4.15 = {
	holder = 10969 # Gnarlhide
}
9669.4.30 = {
	holder = 10971 # Swiftbite
}
9694.6.3 = {
	holder = 10973 # Whipfang
}
9723.2.18 = {
	holder = 10975 # Sagepaw
}
9740.3.21 = {
	holder = 10977 # Ro'Bark
}
9760.2.5 = {
	holder = 10979 # Martar
}
9800.9.27 = {
	holder = 10981 # Gruff
}
9827.2.19 = {
	holder = 10983 # Ripflesh
}
9851.12.21 = {
	holder = 10985 # Dirtpaw
}
9869.2.20 = {
	holder = 10987 # Rohh
}
9892.8.8 = {
	holder = 10989 # Swiftbite
}
9924.2.26 = {
	holder = 10991 # Miblon
}
9962.7.6 = {
	holder = 10993 # Rohh
}
9992.6.15 = {
	holder = 10995 # Ripflesh
}
10020.11.7 = {
	holder = 10997 # Fangore
}
