7148.4.1 = {
	historical_nomad = yes
	holder = 11863 # Rerjik
}
7167.11.30 = {
	holder = 11865 # Snarltooth
}
7184.11.22 = {
	holder = 11867 # Ro'Bark
}
7200.3.30 = {
	holder = 11869 # Snarltooth
}
7213.10.16 = {
	holder = 0
}
9221.10.16 = {
	holder = 11871 # Spothide
}
9237.3.5 = {
	holder = 11873 # Rerjik
}
9254.6.20 = {
	holder = 11875 # Sagepaw
}
9261.5.15 = {
	holder = 11877 # Gruff
}
9281.9.20 = {
	holder = 11879 # Sharpsneer
}
9306.12.26 = {
	holder = 11881 # Gnawbone
}
9322.7.14 = {
	holder = 11883 # Ripflesh
}
9346.10.9 = {
	holder = 11885 # Garfang
}
9358.4.4 = {
	holder = 11887 # Martar
}
9382.6.7 = {
	holder = 11889 # Ardo
}
9404.5.10 = {
	holder = 11891 # Gnarlhide
}
9419.8.3 = {
	holder = 11893 # Ro'Bark
}
9440.1.16 = {
	holder = 11895 # Garfang
}
9461.9.6 = {
	holder = 11897 # Snarltooth
}
9468.10.4 = {
	holder = 11899 # Rerjik
}
9485.5.8 = {
	holder = 11901 # snaggiespear
}
9514.8.17 = {
	holder = 11903 # Rotfang
}
9533.4.28 = {
	holder = 11905 # Ro'Bark
}
9556.9.9 = {
	holder = 11907 # Ripflesh
}
9577.7.1 = {
	holder = 11909 # Hogs
}
9596.8.10 = {
	holder = 11911 # Sharpsneer
}
9616.7.28 = {
	holder = 11913 # Fangore
}
9631.8.6 = {
	holder = 11915 # Whipfang
}
9642.5.18 = {
	holder = 11917 # Gnarlhide
}
9664.1.6 = {
	holder = 11919 # Gnarlhide
}
9681.11.5 = {
	holder = 11921 # Garfang
}
9696.10.24 = {
	holder = 11923 # Fangore
}
9712.6.10 = {
	holder = 11925 # Sagepaw
}
9726.10.12 = {
	holder = 11927 # Mashnose
}
9751.7.13 = {
	holder = 11929 # Dirtpaw
}
9765.3.6 = {
	holder = 11931 # Dirtpaw
}
9784.2.6 = {
	holder = 11933 # Hogs
}
9808.11.8 = {
	holder = 11935 # Spothide
}
9821.1.30 = {
	holder = 11937 # Ribchaser
}
9845.9.2 = {
	holder = 11939 # Gruff
}
9865.1.8 = {
	holder = 11941 # Meatball
}
9872.11.23 = {
	holder = 11943 # Ribchaser
}
9901.8.12 = {
	holder = 11945 # Hogger
}
9918.3.25 = {
	holder = 11947 # Martar
}
9928.2.25 = {
	holder = 11949 # Snarltooth
}
9959.4.23 = {
	holder = 11951 # Fangore
}
9975.3.25 = {
	holder = 11953 # Spothide
}
9987.11.15 = {
	holder = 11955 # Mashnose
}
10019.10.30 = {
	holder = 11957 # Fangore
}
