7130.5.12 = {
	historical_nomad = yes
	holder = 23431 # Gnawbone
}
7142.5.11 = {
	holder = 23433 # Rotfang
}
7159.10.12 = {
	holder = 23435 # Snarlmane
}
7180.7.16 = {
	holder = 23437 # Sagepaw
}
7212.11.5 = {
	holder = 23439 # Mashnose
}
7220.11.16 = {
	holder = 23441 # Ripflesh
}
7233.10.14 = {
	holder = 23443 # Gnarlhide
}
7246.8.3 = {
	holder = 23445 # Snarlmane
}
7263.6.20 = {
	holder = 0
}
8039.6.20 = {
	holder = 23447 # Swiftbite
}
8046.9.29 = {
	holder = 23449 # Martar
}
8061.8.15 = {
	holder = 23451 # Meatball
}
8074.6.3 = {
	holder = 23453 # Gnarlhide
}
8107.2.9 = {
	holder = 23455 # Moldfang
}
8115.5.24 = {
	holder = 23457 # Gnarlhide
}
8138.8.8 = {
	holder = 23459 # Sagepaw
}
8156.7.12 = {
	holder = 23461 # snaggiespear
}
8170.7.8 = {
	holder = 23463 # Sharpsneer
}
8187.9.18 = {
	holder = 23465 # Meatball
}
8204.4.14 = {
	holder = 23467 # Gnarlhide
}
8223.9.16 = {
	holder = 23469 # Moldfang
}
8240.2.24 = {
	holder = 23471 # Swiftbite
}
8266.4.11 = {
	holder = 23473 # Hogs
}
8273.8.6 = {
	holder = 23475 # Mashnose
}
8307.7.10 = {
	holder = 23477 # Jango
}
8317.11.6 = {
	holder = 23479 # Brashclaw
}
8342.7.18 = {
	holder = 23481 # Fedfennel
}
8351.11.6 = {
	holder = 23483 # Miblon
}
8367.6.24 = {
	holder = 23485 # Fangore
}
8377.8.30 = {
	holder = 23487 # Rerjik
}
8404.3.1 = {
	holder = 23489 # Grimtooth
}
8423.12.16 = {
	holder = 23491 # Miblon
}
8443.5.13 = {
	holder = 23493 # Swiftbite
}
8456.11.10 = {
	holder = 23495 # Sagepaw
}
8475.1.29 = {
	holder = 23497 # Garfang
}
8485.6.15 = {
	holder = 23499 # Gnarlhide
}
8508.5.26 = {
	holder = 23501 # Garfang
}
8526.8.3 = {
	holder = 23503 # Ardo
}
8536.9.10 = {
	holder = 23505 # Fedfennel
}
8562.11.24 = {
	holder = 23507 # snaggiespear
}
8583.12.28 = {
	holder = 23509 # Hogger
}
8597.6.25 = {
	holder = 23511 # Fangore
}
8613.6.1 = {
	holder = 23513 # Sharpsneer
}
8625.10.12 = {
	holder = 23515 # Ribchaser
}
8652.10.5 = {
	holder = 23517 # Grimtooth
}
8671.1.18 = {
	holder = 23519 # Yowler
}
8678.12.27 = {
	holder = 23521 # Hogger
}
8705.3.30 = {
	holder = 23523 # Grimtooth
}
8719.5.14 = {
	holder = 23525 # Grimtooth
}
8749.4.9 = {
	holder = 23527 # Ribchaser
}
8752.5.31 = {
	holder = 23529 # Gnawbone
}
8774.7.6 = {
	holder = 23531 # Snarltooth
}
8779.1.3 = {
	holder = 23533 # Ribchaser
}
8807.9.17 = {
	holder = 23535 # Rerjik
}
8827.12.1 = {
	holder = 23537 # Ro'Bark
}
8844.12.20 = {
	holder = 23539 # Rotfang
}
8858.6.26 = {
	holder = 23541 # Dirtpaw
}
8869.11.29 = {
	holder = 0
}
9670.11.29 = {
	holder = 23543 # Miblon
}
9682.2.12 = {
	holder = 23545 # Rotfang
}
9702.8.3 = {
	holder = 23547 # Ribchaser
}
9713.7.21 = {
	holder = 23549 # Rotfang
}
9726.5.9 = {
	holder = 23551 # Meatball
}
9736.6.24 = {
	holder = 23553 # Hogs
}
9770.5.29 = {
	holder = 23555 # snaggiespear
}
9783.6.19 = {
	holder = 23557 # Brashclaw
}
9818.1.30 = {
	holder = 23559 # Snarlmane
}
9827.1.15 = {
	holder = 23561 # Dirtpaw
}
9844.3.16 = {
	holder = 23563 # Swiftbite
}
9857.3.28 = {
	holder = 23565 # snaggiespear
}
9872.5.29 = {
	holder = 23567 # Rerjik
}
9899.4.28 = {
	holder = 23569 # Jango
}
9911.12.11 = {
	holder = 190
}
9918.5.11 = {
	liege = k_redridge_range
}
9923.4.19 = {
	holder = 23571 # Brashclaw
}
9925.7.12 = {
	liege = 0
}
9942.11.14 = {
	holder = 23573 # Ardo
}
9970.12.5 = {
	holder = 23575 # Gruff
}
9977.9.6 = {
	holder = 23577 # Ripflesh
}
10008.3.12 = {
	holder = 23579 # Brashclaw
}
10008.10.30 = {
	holder = 192
}
10021.11.9 = {
	holder = 193
	liege = d_stonewatch_valleys
}
10023.2.14 = {
	holder = 23581 # Gnawbone
}
