7100.1.1 = {
	liege = 0
}
7126.8.10 = {
	holder = 6751 # Jango
}
7148.6.24 = {
	holder = 6753 # Gnarlhide
}
7186.10.1 = {
	holder = 6755 # Brashclaw
}
7211.7.2 = {
	holder = 6757 # Fedfennel
}
7229.8.13 = {
	holder = 0
}
9480.5.29 = {
	holder = 6759 # Gruff
}
9490.10.25 = {
	holder = 6761 # Mashnose
}
9511.8.1 = {
	holder = 6763 # Gnarlhide
}
9524.4.28 = {
	holder = 6765 # Sagepaw
}
9541.12.7 = {
	holder = 6767 # Jango
}
9558.3.29 = {
	holder = 6769 # Snarltooth
}
9574.3.27 = {
	holder = 6771 # Fangore
}
9596.6.24 = {
	holder = 6773 # Fedfennel
}
9623.5.16 = {
	holder = 6775 # Brashclaw
}
9649.1.14 = {
	holder = 6777 # Gnarlhide
}
9663.2.22 = {
	holder = 6779 # Swiftbite
}
9688.11.5 = {
	holder = 6781 # Rotfang
}
9716.7.25 = {
	holder = 6783 # Sharpsneer
}
9758.2.1 = {
	holder = 6785 # Miblon
}
9770.1.1 = {
	liege = d_gilneas
}
9786.8.25 = {
	holder = 6787 # Rachel
}
9834.3.30 = {
	holder = 6789 # Loren
}
9850.1.21 = {
	holder = 6791 # Ozzy
}
9896.7.25 = {
	holder = 6793 # Danath
}
9932.12.4 = {
	holder = 6795 # Donni
}
9977.8.23 = {
	holder = 6797 # Karter
}
9991.2.13 = {
	holder = 6799 # Shaina
}
