7100.1.1 = {
	liege = 0
}
7148.4.1 = {
	holder = 11031 # Whipfang
}
7173.3.28 = {
	holder = 11033 # Rerjik
}
7201.7.10 = {
	holder = 11035 # Gnarlhide
}
7212.4.10 = {
	holder = 0
}
9592.4.10 = {
	holder = 11037 # Swiftbite
}
9617.8.30 = {
	holder = 11039 # Ardo
}
9642.1.16 = {
	holder = 11041 # Rohh
}
9666.11.24 = {
	holder = 11043 # Dirtpaw
}
9690.5.6 = {
	holder = 11045 # Brashclaw
}
9708.12.27 = {
	holder = 11047 # Jango
}
9727.8.22 = {
	holder = 11049 # Snarlmane
}
9748.3.28 = {
	holder = 11051 # Garfang
}
9770.1.1 = {
	liege = d_gilneas
	holder = 11053 # Edna
}
9812.4.10 = {
	holder = 11055 # Karen
}
9837.1.13 = {
	holder = 11057 # Dominique
}
9899.11.30 = {
	holder = 11059 # Fam
}
9931.5.24 = {
	holder = 11061 # Grayson
}
9948.2.23 = {
	holder = 11063 # Josetta
}
9979.7.6 = {
	holder = 11065 # Daval
}
10021.1.20 = {
	holder = 11067 # Aldric
}
