7100.1.1 = {
	liege = 0
}
7154.4.1 = {
	holder = 7445 # snaggiespear
}
7170.3.6 = {
	holder = 7447 # Martar
}
7191.9.6 = {
	holder = 7449 # snaggiespear
}
7219.3.23 = {
	holder = 7451 # Miblon
}
7242.10.23 = {
	holder = 0
}
9670.10.23 = {
	holder = 7453 # Mashnose
}
9691.10.12 = {
	holder = 7455 # Rerjik
}
9706.10.8 = {
	holder = 7457 # Ribchaser
}
9744.6.26 = {
	holder = 7459 # Rotfang
}
9760.7.8 = {
	holder = 7461 # Sagepaw
}
9770.1.1 = {
	liege = d_gilneas
	holder = 7463 # Othmar
}
9776.6.2 = {
	holder = 7465 # Mia
}
9809.5.4 = {
	holder = 7467 # Tim
}
9843.12.13 = {
	holder = 7469 # Adair
}
9896.12.16 = {
	holder = 7471 # Salvador
}
9959.1.8 = {
	holder = 7473 # Erma
}
9983.12.16 = {
	holder = 7475 # Vara
}
10002.9.14 = {
	holder = 7477 # Jessara
}
10024.7.3 = {
	holder = 7479 # Rachel
}
