7100.1.1 = {
	liege = 0
}
7122.5.12 = {
	historical_nomad = yes
	holder = 23693 # Sayge
}
7131.4.20 = {
	holder = 23695 # Rotfang
}
7169.7.30 = {
	holder = 23697 # Snarlmane
}
7186.1.30 = {
	holder = 23699 # Spothide
}
7202.3.21 = {
	holder = 23701 # Snarltooth
}
7210.10.1 = {
	holder = 23703 # Fedfennel
}
7231.3.30 = {
	holder = 23705 # Gruff
}
7261.6.16 = {
	holder = 0
}
8000.1.1 = {
	liege = d_gilneas
}
8272.6.16 = {
	historical_nomad = no
	holder = 23707 # Martin
}
8274.10.29 = {
	holder = 23709 # Triss
}
8338.6.14 = {
	holder = 23711 # Adair
}
8408.7.15 = {
	holder = 23713 # Aiden
}
8434.3.27 = {
	holder = 23715 # Cersei
}
8456.7.21 = {
	holder = 23717 # Quixote
}
8496.7.17 = {
	holder = 23719 # Aerith
}
8510.2.4 = {
	holder = 23721 # Ysabel
}
8553.3.27 = {
	holder = 23723 # Kyra
}
8606.3.13 = {
	holder = 23725 # Ursula
}
8636.5.6 = {
	holder = 23727 # Tirion
}
8681.2.12 = {
	holder = 23729 # Anetta
}
8711.3.7 = {
	holder = 23731 # Agustus
}
8722.10.20 = {
	holder = 23733 # Aaron
}
8757.10.14 = {
	holder = 23735 # Thornby
}
8790.9.16 = {
	holder = 23737 # Penny
}
8829.3.12 = {
	holder = 23739 # Malissa
}
8867.5.17 = {
	holder = 0
}
9656.5.17 = {
	holder = 23741 # Breanna
}
9691.9.24 = {
	holder = 23743 # Evan
}
9734.5.20 = {
	holder = 23745 # Jennea
}
9768.10.16 = {
	holder = 23747 # Zazzerpan
}
9770.1.1 = {
	liege = d_gilneas
}
9806.7.22 = {
	holder = 23749 # Ander
}
9828.8.1 = {
	holder = 23751 # Alonsus
}
9853.6.5 = {
	holder = 23753 # Penny
}
9900.7.2 = {
	holder = 23755 # Stephen
}
9951.6.3 = {
	holder = 23757 # Dungar
}
9987.4.22 = {
	holder = 23759 # Vishas
}
10011.12.1 = {
	holder = 23761 # Charys
}
