7156.4.1 = {
	holder = 12243 # Cookie
	historical_nomad = yes
}
7170.5.12 = {
	holder = 12245 # Cookie
}
7204.2.10 = {
	holder = 12247 # Grrbrrgle
}
7233.1.16 = {
	holder = 0
}
8586.5.2 = {
	liege = d_plunder_sea
}
9468.1.16 = {
	holder = 12249 # Mrrgglton
}
9476.8.1 = {
	holder = 12251 # Gluggl
}
9491.6.14 = {
	holder = 12253 # Ariel
}
9527.8.21 = {
	holder = 12255 # Bmurglbrm
}
9559.5.4 = {
	holder = 12257 # Grubster
}
9584.10.25 = {
	holder = 12259 # Neptool
}
9607.4.28 = {
	holder = 12261 # Grrbrrgle
}
9637.11.1 = {
	holder = 12263 # Murky
}
9682.6.16 = {
	holder = 12265 # Muad
}
9700.1.1 = {
	holder = 11013 # Xen'Zilla
	liege = d_plunder_sea
}
9783.1.6 = {
	holder = 11015 # Gadra
}
9798.5.22 = {
	holder = 11017 # Zjolnir
}
9834.8.25 = {
	holder = 11019 # Kalyimah
}
9892.9.8 = {
	holder = 11021 # Ku'nanji
}
9914.6.11 = {
	holder = 11023 # T'chali
}
9955.3.20 = {
	holder = 11025 # Moji'ko
}
9992.2.3 = {
	holder = 11027 # Jarkal
}
10010.5.2 = {
	liege = d_bloodsail_buccaneers
	holder = 5 # Razz
}
10022.10.31 = {
	holder = 6 # Jerias
}