7100.1.1 = {
	liege = 0
}
7141.4.1 = {
	historical_nomad = yes
	holder = 12015 # Ardo
}
7148.2.10 = {
	holder = 12017 # snaggiespear
}
7159.8.16 = {
	holder = 12019 # Swiftbite
}
7168.1.24 = {
	holder = 12021 # Jango
}
7182.4.7 = {
	holder = 12023 # Fedfennel
}
7207.4.21 = {
	holder = 12025 # Rotfang
}
7214.1.25 = {
	holder = 0
}
9670.1.25 = {
	holder = 12027 # Gazz
}
9678.8.9 = {
	holder = 12029 # Yowler
}
9715.7.17 = {
	holder = 12031 # Yowler
}
9737.11.5 = {
	holder = 12033 # Gruff
}
9745.8.25 = {
	holder = 12035 # Gnawbone
}
9760.1.27 = {
	holder = 12037 # Hogs
}
9770.1.1 = {
	liege = d_gilneas
	historical_nomad = no
	holder = 12039 # Wilhelm
}
9785.10.7 = {
	holder = 12041 # Pamela
}
9808.6.8 = {
	holder = 12043 # Sigvald
}
9855.3.28 = {
	holder = 12045 # Wilma
}
9904.3.20 = {
	holder = 12047 # Conan
}
9930.8.11 = {
	holder = 12049 # Katrana
}
9974.6.4 = {
	holder = 12051 # Karter
}
