7156.4.1 = {
	holder = 12243 # Cookie
	historical_nomad = yes
}
7170.5.12 = {
	holder = 12245 # Cookie
}
7204.2.10 = {
	holder = 12247 # Grrbrrgle
}
7233.1.16 = {
	holder = 0
}
8586.5.2 = {
	liege = d_plunder_sea
}
9468.1.16 = {
	holder = 12249 # Mrrgglton
}
9476.8.1 = {
	holder = 12251 # Gluggl
}
9491.6.14 = {
	holder = 12253 # Ariel
}
9527.8.21 = {
	holder = 12255 # Bmurglbrm
}
9559.5.4 = {
	holder = 12257 # Grubster
}
9584.10.25 = {
	holder = 12259 # Neptool
}
9607.4.28 = {
	holder = 12261 # Grrbrrgle
}
9637.11.1 = {
	holder = 12263 # Murky
}
9682.6.16 = {
	holder = 12265 # Muad
}
9700.1.1 = {
	holder = 11013 # Xen'Zilla
	liege = d_plunder_sea
}
9717.12.30 = {
	holder = 11997 # Moji'ko
}
9765.3.15 = {
	holder = 11999 # Jerthex
}
9814.5.4 = {
	holder = 12001 # Kontokanis
}
9831.5.17 = {
	holder = 12003 # Zanga
}
9896.3.9 = {
	holder = 12005 # Geba'li
}
9919.7.21 = {
	holder = 12007 # Honwathi
}
9973.1.27 = {
	holder = 12009 # Rokalas
}
10014.9.19 = {
	holder = 12011 # Onaj'kal
}
10010.5.2 = {
	liege = d_bloodsail_buccaneers
	holder = 5 # Razz
}
10022.10.31 = {
	holder = 6 # Jerias
}