7100.1.1 = {
	liege = 0
}
7154.11.14 = {
	holder = 5363 # Martar
}
7180.9.22 = {
	holder = 5365 # Ripflesh
}
7191.7.30 = {
	holder = 5367 # Rotfang
}
7217.3.16 = {
	holder = 5369 # Gnawbone
}
7244.3.1 = {
	holder = 0
}
9570.11.30 = {
	holder = 5371 # Spothide
}
9584.9.5 = {
	holder = 5373 # Miblon
}
9611.2.2 = {
	holder = 5375 # snaggiespear
}
9631.6.27 = {
	holder = 5377 # Hogs
}
9668.10.13 = {
	holder = 5379 # Rohh
}
9690.10.30 = {
	holder = 5381 # Gnawbone
}
9713.6.17 = {
	holder = 5383 # Snarlmane
}
9740.2.13 = {
	holder = 5385 # snaggiespear
}
9763.7.1 = {
	holder = 5387 # Moldfang
}
9770.1.1 = {
	liege = d_gilneas
}
9789.12.16 = {
	holder = 5389 # Bolvar
}
9829.9.17 = {
	holder = 5391 # Maxwell
}
9851.12.1 = {
	holder = 5393 # Othmar
}
9886.1.2 = {
	holder = 5395 # Wendell
}
9928.2.20 = {
	holder = 5397 # Othmar
}
9958.9.4 = {
	holder = 5399 # Gloria
}
9966.10.14 = {
	holder = 5401 # Thule
}
10004.11.1 = {
	holder = 5403 # Maxwell
}
