7127.4.1 = {
	historical_nomad = yes
	holder = 11959 # Murky
}
7145.10.7 = {
	holder = 11961 # Grrbrrgle
}
7165.12.13 = {
	holder = 11963 # Grrbrrgle
}
7192.12.14 = {
	holder = 11965 # Glrslrslr
}
7216.5.1 = {
	holder = 11967 # Murgurgula
}
7240.11.25 = {
	holder = 0
}
9448.11.25 = {
	holder = 11969 # Swamp-Talker
}
9461.1.6 = {
	holder = 11971 # Shelly
}
9475.7.9 = {
	holder = 11973 # Urmgrgl
}
9497.1.1 = {
	holder = 11975 # Shlur
}
9510.6.19 = {
	holder = 11977 # Bloop
}
9531.3.29 = {
	holder = 11979 # Bubbles
}
9552.10.5 = {
	holder = 11981 # Murky
}
9566.10.10 = {
	holder = 11983 # Lalla
}
9579.2.20 = {
	holder = 11985 # Gill
}
9611.9.1 = {
	holder = 11987 # Mrrgglton
}
9626.10.12 = {
	holder = 11989 # Gelihast
}
9657.8.30 = {
	holder = 11991 # Gmurgl
}
9673.12.30 = {
	holder = 11993 # Schmurky
}
9700.1.1 = {
	historical_nomad = no
	holder = 11995 # Gadrin
}
9717.12.30 = {
	holder = 11997 # Moji'ko
}
9765.3.15 = {
	holder = 11999 # Jerthex
}
9814.5.4 = {
	holder = 12001 # Kontokanis
}
9831.5.17 = {
	holder = 12003 # Zanga
}
9896.3.9 = {
	holder = 12005 # Geba'li
}
9919.7.21 = {
	holder = 12007 # Honwathi
}
9973.1.27 = {
	holder = 12009 # Rokalas
}
10014.9.19 = {
	holder = 12011 # Onaj'kal
}
10018.1.1 = {
	liege = d_bloodsail_buccaneers
	holder = 5 # Razz
}
10022.1.1 = {
	holder = 6 # Jerias
}
