7100.1.1 = {
	liege = 0
}
7125.12.24 = {
	holder = 5087 # Snarlmane
}
7158.3.6 = {
	holder = 5089 # Rohh
}
7168.9.27 = {
	holder = 5091 # Spothide
}
7190.7.15 = {
	holder = 5093 # Grimtooth
}
7209.5.4 = {
	holder = 5095 # Brashclaw
}
7241.12.19 = {
	holder = 0
}
9580.8.27 = {
	holder = 5097 # Snarlmane
}
9606.12.28 = {
	holder = 5099 # Ro'Bark
}
9629.3.11 = {
	holder = 5101 # Ardo
}
9671.9.7 = {
	holder = 5103 # Snarlmane
}
9687.6.24 = {
	holder = 5105 # Swiftbite
}
9710.10.25 = {
	holder = 5107 # Grimtooth
}
9731.10.28 = {
	holder = 5109 # Rotfang
}
9761.9.20 = {
	holder = 5111 # Fedfennel
}
9770.1.1 = {
	liege = d_gilneas
}
9786.12.30 = {
	holder = 5113 # Therese
}
9829.6.19 = {
	holder = 5115 # Anveena
}
9868.2.17 = {
	holder = 5117 # Allan
}
9913.11.19 = {
	holder = 5119 # Carla
}
9944.3.29 = {
	holder = 5121 # Jarel
}
9996.10.5 = {
	holder = 5123 # Winston
}
10023.10.7 = {
	holder = 5125 # Farah
}
