7145.4.1 = {
	holder = 10999 # Spurt
}
7171.5.3 = {
	holder = 11001 # Spike
}
7195.12.20 = {
	holder = 11003 # Dorgly
}
7237.9.23 = {
	holder = 11005 # Burgle
}
7254.3.9 = {
	holder = 0
}
9614.3.9 = {
	holder = 11007 # Splishy
}
9641.7.17 = {
	holder = 11009 # Murkalot
}
9687.6.18 = {
	holder = 11011 # Berbert
}
9700.1.1 = {
	holder = 11013 # Xen'Zilla
}
9783.1.6 = {
	holder = 11015 # Gadra
}
9798.5.22 = {
	holder = 11017 # Zjolnir
}
9834.8.25 = {
	holder = 11019 # Kalyimah
}
9892.9.8 = {
	holder = 11021 # Ku'nanji
}
9914.6.11 = {
	holder = 11023 # T'chali
}
9955.3.20 = {
	holder = 11025 # Moji'ko
}
9992.2.3 = {
	holder = 11027 # Jarkal
}
10018.1.1 = {
	liege = d_bloodsail_buccaneers
	holder = 11029 # Do'gol
}
