7111.5.12 = {
	historical_nomad = yes
	holder = 23583 # Squirky
}
7119.7.3 = {
	holder = 23585 # Sparky
}
7135.9.29 = {
	holder = 23587 # Ahlurglr
}
7159.12.9 = {
	holder = 23589 # Razorspine
}
7173.5.10 = {
	holder = 23591 # Speckle
}
7193.4.4 = {
	holder = 23593 # Giantfin
}
7209.2.12 = {
	holder = 23595 # Grmlrml
}
7226.12.14 = {
	holder = 23597 # Squiddic
}
7248.11.4 = {
	holder = 23599 # Slark
}
7264.1.27 = {
	holder = 0
}
8112.1.27 = {
	holder = 23601 # Murky
}
8122.8.15 = {
	holder = 23603 # Mrrklr
}
8143.7.26 = {
	holder = 23605 # Muckgill
}
8164.6.10 = {
	holder = 23607 # Spurt
}
8180.11.20 = {
	holder = 23609 # Giantfin
}
8201.4.1 = {
	holder = 23611 # Gill
}
8210.12.30 = {
	holder = 23613 # Murkimus
}
8234.11.8 = {
	holder = 23615 # Cookie
}
8240.10.8 = {
	holder = 23617 # Sploosh
}
8255.7.12 = {
	holder = 23619 # Squirky
}
8280.7.5 = {
	holder = 23621 # Murkimus
}
8303.9.27 = {
	holder = 23623 # Gelihast
}
8331.6.18 = {
	holder = 23625 # Splishy
}
8350.8.7 = {
	holder = 23627 # Splishy
}
8362.6.21 = {
	holder = 23629 # Spike
}
8378.12.26 = {
	holder = 23631 # Gargle
}
8405.4.3 = {
	holder = 23633 # Glrslrslr
}
8429.4.7 = {
	holder = 23635 # Flops
}
8443.8.12 = {
	holder = 23637 # Mutanus
}
8466.2.9 = {
	holder = 23639 # Gilmorian
}
8484.11.7 = {
	holder = 23641 # Grrbrrgle
}
8504.10.1 = {
	holder = 23643 # Glr-Glr
}
8529.3.31 = {
	holder = 23645 # Plunker
}
8542.3.5 = {
	holder = 23647 # Lurgglbr
}
8564.1.22 = {
	holder = 23649 # Grommloc
}
8586.5.2 = {
	liege = d_plunder_sea
	historical_nomad = no
	holder = 23651 # Vel'rin
}
8632.11.2 = {
	holder = 23653 # Gadrin
}
8664.3.6 = {
	holder = 23655 # Rjan
}
8694.2.22 = {
	holder = 23657 # Vornal
}
8712.9.6 = {
	holder = 23659 # Zul'brin
}
8753.10.24 = {
	holder = 23661 # Akoril'jin
}
8805.2.5 = {
	holder = 23663 # Malux
}
8856.10.25 = {
	holder = 23665 # Kazi'jin
}
8927.10.11 = {
	holder = 0
}
9670.10.11 = {
	holder = 23667 # Jerthex
}
9700.1.1 = {
	liege = d_plunder_sea
}
9706.9.10 = {
	holder = 23669 # Isa'ihex
}
9756.10.5 = {
	holder = 23671 # Jinar'Zillen
}
9764.12.6 = {
	holder = 23673 # Jolt'jori
}
9793.4.25 = {
	holder = 23675 # Burj
}
9840.10.21 = {
	holder = 23677 # Jerthex
}
9843.12.6 = {
	holder = 23679 # Kalyimah
}
9895.11.30 = {
	holder = 23681 # Hazaki
}
9928.9.29 = {
	holder = 23683 # Hameya
}
9970.1.21 = {
	holder = 2342 # Flatfin murlocs
}
10010.5.2 = {
	liege = d_bloodsail_buccaneers
	holder = 5
}
10022.10.31 = {
	holder = 6
}
