7159.9.8 = {
	holder = 6703 # Bjorrgl
}
7183.3.8 = {
	holder = 6705 # Scargil
}
7203.7.27 = {
	holder = 6707 # Salt-Flop
}
7238.11.14 = {
	holder = 0
}
9408.11.4 = {
	holder = 6709 # Flagglemurk
}
9422.7.20 = {
	holder = 6711 # Yshmeel
}
9439.1.5 = {
	holder = 6713 # Shelly
}
9463.12.15 = {
	holder = 6715 # Mutanus
}
9479.11.11 = {
	holder = 6717 # Brack
}
9501.7.19 = {
	holder = 6719 # Grrvrgull
}
9524.12.13 = {
	holder = 6721 # Grrbrrgle
}
9538.10.6 = {
	holder = 6723 # Sploosh
}
9566.8.10 = {
	holder = 6725 # Mrrklr
}
9587.12.13 = {
	holder = 6727 # Fingat
}
9612.8.29 = {
	holder = 6729 # Finja
}
9635.7.12 = {
	holder = 6731 # Brgrggrgl
}
9650.8.6 = {
	holder = 6733 # Flagglemurk
}
9672.11.28 = {
	holder = 6735 # Finley
}
9688.5.13 = {
	holder = 6737 # Razorspine
}
9711.12.18 = {
	holder = 6739 # Onxua
}
9783.5.19 = {
	holder = 6741 # Tai'tasi
}
9838.12.19 = {
	holder = 6743 # Yorjaah
}
9905.9.2 = {
	holder = 6745 # Sani'i
}
9968.7.25 = {
	holder = 6747 # Velratha
}
10002.11.18 = {
	holder = 6749 # Zuru
}
