7156.4.1 = {
	holder = 7481 # Kipp
}
7178.12.8 = {
	holder = 7483 # Flintdagger
}
7199.6.12 = {
	holder = 7485 # Goldtooth
}
7200.1.1 = {
	liege = 0
}
7223.8.30 = {
	holder = 7487 # Flintdagger
}
7258.1.4 = {
	holder = 0
}
9670.1.4 = {
	holder = 7489 # Nazrim
}
9682.5.9 = {
	holder = 7491 # Kipp
}
9704.4.10 = {
	holder = 7493 # Trytooth
}
9730.2.18 = {
	holder = 7495 # Noggrin
}
9746.6.4 = {
	holder = 7497 # Skullhat
}
9766.2.20 = {
	holder = 7499 # Snazzle
}
9788.2.16 = {
	holder = 7501 # Kindle
}
9812.12.5 = {
	holder = 7503 # Snazzle
}
9831.1.4 = {
	holder = 7505 # Flintdagger
}
9857.4.9 = {
	holder = 7507 # Snazzle
}
9879.4.5 = {
	holder = 7509 # Feeboz
}
9913.9.9 = {
	holder = 7511 # Sleeby
}
9934.3.25 = {
	holder = 7513 # Kindle
}
9957.7.31 = {
	holder = 7515 # Trytooth
}
9972.2.27 = {
	holder = 7517 # Gibblesnik
}
9989.12.21 = {
	holder = 7519 # Feeboz
}
10005.1.1 = {
	liege = d_glopgut_ridge
	holder = 7521 # Kreeg
}
