7152.4.1 = {
	holder = 11069 # Kubb
}
7166.5.14 = {
	holder = 11071 # Kindle
}
7195.8.29 = {
	holder = 11073 # Znort
}
7200.1.1 = {
	liege = 0
}
7224.5.2 = {
	holder = 11075 # Kipp
}
7240.4.26 = {
	holder = 0
}
9285.4.26 = {
	holder = 11077 # Grizlak
}
9310.10.17 = {
	holder = 11079 # Gibblesnik
}
9322.10.30 = {
	holder = 11081 # Ruklar
}
9356.10.17 = {
	holder = 11083 # Grizlak
}
9383.4.1 = {
	holder = 11085 # Grizlak
}
9416.3.6 = {
	holder = 11087 # Kindle
}
9434.10.11 = {
	holder = 11089 # Feeboz
}
9453.12.3 = {
	holder = 11091 # Noggrin
}
9466.11.13 = {
	holder = 11093 # Feeboz
}
9482.12.3 = {
	holder = 11095 # Noggrin
}
9502.2.14 = {
	holder = 11097 # Snazzle
}
9527.9.14 = {
	holder = 11099 # Feeboz
}
9544.8.15 = {
	holder = 11101 # Znort
}
9568.12.21 = {
	holder = 11103 # Gibblesnik
}
9587.12.25 = {
	holder = 11105 # Sleeby
}
9621.7.3 = {
	holder = 11107 # Feeboz
}
9653.12.24 = {
	holder = 11109 # Trytooth
}
9689.8.3 = {
	holder = 11111 # Noggrin
}
9708.8.20 = {
	holder = 11113 # Kubb
}
9730.8.9 = {
	holder = 11115 # Grizlak
}
9764.7.5 = {
	holder = 11117 # Gibblesnik
}
9784.1.19 = {
	holder = 11119 # Kindle
}
9798.6.9 = {
	holder = 11121 # Goldtooth
}
9816.4.30 = {
	holder = 11123 # Grizlak
}
9840.12.29 = {
	holder = 11125 # Kubb
}
9860.3.30 = {
	holder = 11127 # Flintdagger
}
9880.10.10 = {
	holder = 11129 # Gibblesnik
}
9899.12.27 = {
	holder = 11131 # Feeboz
}
9921.10.10 = {
	holder = 11133 # Jackie
}
9942.5.30 = {
	holder = 11135 # Ruklar
}
9963.5.4 = {
	holder = 11137 # Trytooth
}
9983.8.5 = {
	holder = 11139 # Kubb
}
10005.1.1 = {
	liege = d_glopgut_ridge
	holder = 11141 # Dorgok
}
