7111.5.12 = {
	historical_nomad = yes
	holder = 23763 # Narg
}
7119.5.23 = {
	holder = 23765 # Goldtooth
}
7137.11.3 = {
	holder = 23767 # Nazrim
}
7145.4.20 = {
	holder = 23769 # Trytooth
}
7177.6.8 = {
	holder = 23771 # Kindle
}
7181.9.13 = {
	holder = 23773 # Goldtooth
}
7200.1.1 = {
	liege = 0
}
7213.10.27 = {
	holder = 23775 # Skullhat
}
7220.4.21 = {
	holder = 23777 # Kipp
}
7249.6.19 = {
	holder = 23779 # Goldtooth
}
7254.9.22 = {
	holder = 23781 # Noggrin
}
7269.3.6 = {
	holder = 0
}
8400.3.6 = {
	holder = 23783 # Trytooth
}
8404.7.15 = {
	holder = 23785 # Dug
}
8408.5.21 = {
	holder = 23787 # Noggrin
}
8426.6.13 = {
	holder = 23789 # Nazrim
}
8442.8.8 = {
	holder = 23791 # Snivvle
}
8465.8.25 = {
	holder = 23793 # Kipp
}
8478.12.12 = {
	holder = 23795 # Kubb
}
8490.1.16 = {
	holder = 23797 # Znort
}
8517.3.1 = {
	holder = 23799 # Snazzle
}
8538.6.20 = {
	holder = 23801 # Kindle
}
8563.6.28 = {
	holder = 23803 # Feeboz
}
8570.7.14 = {
	holder = 23805 # Narg
}
8582.8.26 = {
	holder = 23807 # Feeboz
}
8605.1.12 = {
	holder = 23809 # Dug
}
8632.1.26 = {
	holder = 23811 # Kindle
}
8641.6.25 = {
	holder = 23813 # Gug
}
8656.11.10 = {
	holder = 23815 # Skullhat
}
8685.8.2 = {
	holder = 23817 # Snazzle
}
8699.5.10 = {
	holder = 23819 # Snivvle
}
8715.1.17 = {
	holder = 23821 # Grizlak
}
8742.11.13 = {
	holder = 23823 # Snivvle
}
8757.5.14 = {
	holder = 23825 # Gug
}
8777.7.12 = {
	holder = 23827 # Grizlak
}
8794.2.11 = {
	holder = 23829 # Snivvle
}
8809.9.7 = {
	holder = 23831 # Trytooth
}
8817.2.14 = {
	holder = 23833 # Kubb
}
8841.7.12 = {
	holder = 23835 # Goldtooth
}
8855.7.30 = {
	holder = 23837 # Kindle
}
8873.2.21 = {
	holder = 0
}
9670.2.21 = {
	holder = 23839 # Sleeby
}
9677.7.28 = {
	holder = 23841 # Kindle
}
9695.3.21 = {
	holder = 23843 # Kindle
}
9721.1.31 = {
	holder = 23845 # Ruklar
}
9738.2.12 = {
	holder = 23847 # Goldtooth
}
9753.11.20 = {
	holder = 23849 # Flintdagger
}
9783.11.6 = {
	holder = 23851 # Kubb
}
9809.8.22 = {
	holder = 23853 # Trytooth
}
9812.6.27 = {
	holder = 23855 # Znort
}
9845.4.27 = {
	holder = 23857 # Snivvle
}
9856.6.8 = {
	holder = 23859 # Kipp
}
9866.3.6 = {
	holder = 23861 # Nazrim
}
9889.11.19 = {
	holder = 23863 # Gibblesnik
}
9893.12.1 = {
	holder = 23865 # Sleeby
}
9917.3.27 = {
	holder = 23867 # Kubb
}
9941.5.1 = {
	holder = 23869 # Nazrim
}
9956.7.2 = {
	holder = 23871 # Snivvle
}
9966.10.13 = {
	holder = 23873 # Skullhat
}
9998.10.6 = {
	holder = 23875 # Gug
}
10005.1.1 = {
	liege = d_glopgut_ridge
	historical_nomad = no
	holder = 23877 # Tho'grun
}
10023.10.11 = {
	holder = 23879 # Blackheart
}
