7122.12.22 = {
	holder = 6801 # Ruklar
}
7142.7.16 = {
	holder = 6803 # Gug
}
7156.8.7 = {
	holder = 6805 # Kipp
}
7179.7.3 = {
	holder = 6807 # Gibblesnik
}
7200.1.1 = {
	liege = 0
}
7200.8.7 = {
	holder = 6809 # Noggrin
}
7231.6.27 = {
	holder = 0
}
9480.11.11 = {
	holder = 6811 # Flintdagger
}
9506.12.4 = {
	holder = 6813 # Flintdagger
}
9541.10.30 = {
	holder = 6815 # Gug
}
9557.9.24 = {
	holder = 6817 # Kubb
}
9590.3.30 = {
	holder = 6819 # Kindle
}
9614.3.24 = {
	holder = 6821 # Noggrin
}
9636.8.11 = {
	holder = 6823 # Kubb
}
9674.3.24 = {
	holder = 6825 # Nazrim
}
9682.8.22 = {
	holder = 6827 # Jackie
}
9694.7.30 = {
	holder = 6829 # Trytooth
}
9719.4.12 = {
	holder = 6831 # Grizlak
}
9755.3.17 = {
	holder = 6833 # Ruklar
}
9782.1.4 = {
	holder = 6835 # Narg
}
9802.12.18 = {
	holder = 6837 # Snazzle
}
9821.10.21 = {
	holder = 6839 # Gibblesnik
}
9853.11.2 = {
	holder = 6841 # Skullhat
}
9876.6.1 = {
	holder = 6843 # Gibblesnik
}
9906.7.13 = {
	holder = 6845 # Snazzle
}
9924.12.25 = {
	holder = 6847 # Kindle
}
9938.5.21 = {
	holder = 6849 # Grizlak
}
9966.4.15 = {
	holder = 6851 # Feeboz
}
9996.5.6 = {
	holder = 6853 # Gug
}
10005.1.1 = {
	liege = d_glopgut_ridge
}
