7152.4.30 = {
	holder = 5127 # Gibblesnik
}
7176.9.22 = {
	holder = 5129 # Noggrin
}
7194.7.3 = {
	holder = 5131 # Znort
}
7200.1.1 = {
	liege = 0
}
7230.10.17 = {
	holder = 5133 # Snazzle
}
7243.4.9 = {
	holder = 0
}
9621.4.26 = {
	holder = 5135 # Kipp
}
9635.1.19 = {
	holder = 5137 # Grizlak
}
9657.4.24 = {
	holder = 5139 # Gibblesnik
}
9680.11.19 = {
	holder = 5141 # Snazzle
}
9716.2.22 = {
	holder = 5143 # Sleeby
}
9750.10.21 = {
	holder = 5145 # Snazzle
}
9781.12.9 = {
	holder = 5147 # Feeboz
}
9798.5.15 = {
	holder = 5149 # Jackie
}
9824.5.6 = {
	holder = 5151 # Kindle
}
9840.10.22 = {
	holder = 5153 # Znort
}
9870.8.10 = {
	holder = 5155 # Feeboz
}
9884.2.7 = {
	holder = 5157 # Dug
}
9923.1.27 = {
	holder = 5159 # Dug
}
9940.1.24 = {
	holder = 5161 # Flintdagger
}
9964.4.14 = {
	holder = 5163 # Nazrim
}
10003.6.17 = {
	holder = 5165 # Gibblesnik
}
10005.1.1 = {
	liege = d_glopgut_ridge
}
10016.8.16 = {
	holder = 5167 # Mai'Zoth
}
