7135.10.17 = {
	holder = 5405 # Znort
}
7151.4.14 = {
	holder = 5407 # Grizlak
}
7162.7.23 = {
	holder = 5409 # Skullhat
}
7185.7.22 = {
	holder = 5411 # Skullhat
}
7200.1.1 = {
	liege = 0
}
7201.8.7 = {
	holder = 5413 # Snazzle
}
7235.7.12 = {
	holder = 0
}
9670.10.25 = {
	holder = 5415 # Snivvle
}
9705.6.28 = {
	holder = 5417 # Kipp
}
9731.11.16 = {
	holder = 5419 # Noggrin
}
9755.5.10 = {
	holder = 5421 # Nazrim
}
9780.9.17 = {
	holder = 5423 # Goldtooth
}
9795.1.31 = {
	holder = 5425 # Kubb
}
9823.4.5 = {
	holder = 5427 # Znort
}
9845.8.13 = {
	holder = 5429 # Ruklar
}
9866.5.6 = {
	holder = 5431 # Ruklar
}
9898.1.28 = {
	holder = 5433 # Snazzle
}
9912.3.25 = {
	holder = 5435 # Znort
}
9936.11.12 = {
	holder = 5437 # Goldtooth
}
9954.3.2 = {
	holder = 5439 # Sleeby
}
9972.12.19 = {
	holder = 5441 # Snazzle
}
10005.1.1 = {
	liege = d_glopgut_ridge
}
10006.2.18 = {
	holder = 5443 # Muckrake
}
