7148.4.1 = {
	historical_nomad = yes
	holder = 12053 # Kindle
}
7157.5.28 = {
	holder = 12055 # Narg
}
7171.1.12 = {
	holder = 12057 # Dug
}
7180.8.19 = {
	holder = 12059 # Narg
}
7200.1.1 = {
	liege = 0
}
7203.8.11 = {
	holder = 12061 # Znort
}
7212.6.22 = {
	holder = 0
}
9265.6.22 = {
	holder = 12063 # Trytooth
}
9283.1.14 = {
	holder = 12065 # Kindle
}
9302.6.28 = {
	holder = 12067 # Gibblesnik
}
9324.9.24 = {
	holder = 12069 # Trytooth
}
9345.1.3 = {
	holder = 12071 # Narg
}
9367.3.21 = {
	holder = 12073 # Flintdagger
}
9387.3.2 = {
	holder = 12075 # Ruklar
}
9415.7.25 = {
	holder = 12077 # Grizlak
}
9424.5.11 = {
	holder = 12079 # Grizlak
}
9439.7.27 = {
	holder = 12081 # Nazrim
}
9451.5.29 = {
	holder = 12083 # Kindle
}
9475.4.2 = {
	holder = 12085 # Feeboz
}
9497.3.30 = {
	holder = 12087 # Narg
}
9511.5.25 = {
	holder = 12089 # Znort
}
9540.7.15 = {
	holder = 12091 # Kipp
}
9557.3.3 = {
	holder = 12093 # Ruklar
}
9574.2.9 = {
	holder = 12095 # Kubb
}
9584.9.5 = {
	holder = 12097 # Kubb
}
9608.12.6 = {
	holder = 12099 # Trytooth
}
9626.9.23 = {
	holder = 12101 # Goldtooth
}
9639.8.20 = {
	holder = 12103 # Trytooth
}
9662.8.1 = {
	holder = 12105 # Goldtooth
}
9681.1.7 = {
	holder = 12107 # Kindle
}
9697.12.22 = {
	holder = 12109 # Noggrin
}
9703.6.6 = {
	holder = 12111 # Ruklar
}
9736.10.12 = {
	holder = 12113 # Snivvle
}
9743.2.27 = {
	holder = 12115 # Feeboz
}
9771.2.8 = {
	holder = 12117 # Gibblesnik
}
9788.8.8 = {
	holder = 12119 # Kipp
}
9802.11.10 = {
	holder = 12121 # Flintdagger
}
9812.5.20 = {
	holder = 12123 # Kindle
}
9845.2.10 = {
	holder = 12125 # Sleeby
}
9857.5.23 = {
	holder = 12127 # Dug
}
9863.4.17 = {
	holder = 12129 # Noggrin
}
9883.11.4 = {
	holder = 12131 # Trytooth
}
9906.4.15 = {
	holder = 12133 # Sleeby
}
9935.8.14 = {
	holder = 12135 # Trytooth
}
9947.6.7 = {
	holder = 12137 # Goldtooth
}
9977.7.6 = {
	holder = 12139 # Gibblesnik
}
9989.7.25 = {
	holder = 12141 # Feeboz
}
10005.1.1 = {
	liege = d_glopgut_ridge
	historical_nomad = no
	holder = 12143 # Mojo
}
10018.9.20 = {
	holder = 12145 # Ruul
}
