7140.4.1 = {
	holder = 12147 # Hazak
}
7200.1.1 = {
	liege = d_gnomeregan
}
7211.7.1 = {
	holder = 12149 # Awilo
}
7263.1.28 = {
	holder = 0
}
9612.1.28 = {
	holder = 12151 # Xen'Zilla
}
9661.7.3 = {
	holder = 12153 # Tanjalar
}
9700.1.1 = {
	holder = 12155 # Evanie
}
9751.11.8 = {
	holder = 12157 # Rip
}
9782.9.28 = {
	holder = 12159 # Curgle
}
9822.8.16 = {
	holder = 12161 # Gribble
}
9897.7.29 = {
	holder = 12163 # Talvash
}
9915.4.19 = {
	holder = 12165 # Briniver
}
10006.9.6 = {
	holder = 12167 # Yswnoic
}
