7147.4.1 = {
	holder = 7523 # Norro
}
7188.12.24 = {
	holder = 7525 # Zen'vorka
}
7200.1.1 = {
	liege = d_gnomeregan
}
7211.11.29 = {
	holder = 7527 # Kilram
}
7253.3.2 = {
	holder = 0
}
9294.3.2 = {
	holder = 7529 # Balez
}
9358.8.11 = {
	holder = 7531 # Thresh'jin
}
9386.12.5 = {
	holder = 7533 # Vornal
}
9435.4.28 = {
	holder = 7535 # Zul'rogg
}
9492.7.2 = {
	holder = 7537 # Kul'mor
}
9541.1.17 = {
	holder = 7539 # Hameya
}
9585.9.13 = {
	holder = 7541 # Thresh'jin
}
9627.6.1 = {
	holder = 7543 # Haxjil
}
9694.2.11 = {
	holder = 7545 # Hul
}
9700.1.1 = {
	holder = 7547 # Clolonna
}
9733.12.6 = {
	holder = 7549 # Snoonose
}
9784.11.11 = {
	holder = 7551 # Shoni
}
9810.6.12 = {
	holder = 7553 # Bilbilfaz
}
9849.5.17 = {
	holder = 7555 # Aethyc
}
9897.12.26 = {
	holder = 7557 # Gunoi
}
9945.6.30 = {
	holder = 7559 # Mellyra
}
10007.5.2 = {
	holder = 7561 # Lympkin
}
