7139.8.16 = {
	holder = 6855 # Kel'gash
}
7186.11.2 = {
	holder = 6857 # Nakansi
}
7200.1.1 = {
	liege = d_gnomeregan
}
7257.8.26 = {
	holder = 6859 # Mai'ah
}
7282.11.6 = {
	holder = 0
}
9670.12.12 = {
	holder = 6861 # Chin'ika
}
9685.5.4 = {
	holder = 6863 # Kali
}
9748.9.24 = {
	holder = 6865 # Tally
}
9785.11.14 = {
	holder = 6867 # Snoonose
}
9845.9.30 = {
	holder = 6869 # Sin
}
9900.1.26 = {
	holder = 6871 # Laran
}
9951.8.14 = {
	holder = 6873 # Emmithue
}
9989.1.13 = {
	holder = 6875 # Inzi
}
10006.7.18 = {
	holder = 6877 # Razak
}
