7127.10.1 = {
	holder = 5445 # Borrua
}
7148.2.8 = {
	holder = 5447 # Gadrin
}
7186.3.7 = {
	holder = 5449 # Magasha
}
7200.1.1 = {
	liege = d_gnomeregan
}
7231.8.28 = {
	holder = 5451 # Tor'gash
}
7250.5.3 = {
	holder = 0
}
9514.11.16 = {
	holder = 5453 # Janidi
}
9567.10.31 = {
	holder = 5455 # Zeh'gehn
}
9617.9.28 = {
	holder = 5457 # Tia'jorn
}
9652.6.22 = {
	holder = 5459 # Kel'gash
}
9682.3.16 = {
	holder = 5461 # Nakansi
}
9715.4.12 = {
	holder = 5463 # Wink
}
9767.1.29 = {
	holder = 5465 # Grobnick
}
9823.6.30 = {
	holder = 5467 # Laran
}
9881.2.16 = {
	holder = 5469 # Wizzle
}
9950.4.19 = {
	holder = 5471 # Owyiddyn
}
10010.5.29 = {
	holder = 5473 # Soolie
}
