7126.1.14 = {
	holder = 5169 # Zul'Marosh
}
7176.9.6 = {
	holder = 5171 # Je'neu
}
7200.1.1 = {
	liege = d_gnomeregan
}
7205.4.17 = {
	holder = 5173 # Janidi
}
7296.11.5 = {
	holder = 0
}
9527.5.3 = {
	holder = 5175 # Zeya
}
9598.7.4 = {
	holder = 5177 # Retherokk
}
9614.7.28 = {
	holder = 5179 # Qeeju
}
9656.12.29 = {
	holder = 5181 # T'kelah
}
9697.4.23 = {
	holder = 5183 # Garwathi
}
9737.12.20 = {
	holder = 5185 # Nickwinkle
}
9800.9.5 = {
	holder = 5187 # Curgle
}
9835.12.6 = {
	holder = 5189 # Aethic
}
9893.4.30 = {
	holder = 5191 # Burbik
}
9976.8.25 = {
	holder = 5193 # Glaer
}
