7143.4.1 = {
	holder = 11143 # Zun'jori
}
7200.1.1 = {
	liege = d_gnomeregan
}
7223.11.10 = {
	holder = 11145 # Nimar
}
7265.2.17 = {
	holder = 0
}
9520.2.17 = {
	holder = 11147 # Sr'ji
}
9549.7.25 = {
	holder = 11149 # Rin'ji
}
9586.5.31 = {
	holder = 11151 # Janzar
}
9630.12.23 = {
	holder = 11153 # Vel'rin
}
9664.10.11 = {
	holder = 11155 # Hezek
}
9700.1.1 = {
	holder = 11157 # Dinnyn
}
9735.9.14 = {
	holder = 11159 # Tonnyn
}
9788.10.13 = {
	holder = 11161 # Gidge
}
9855.1.24 = {
	holder = 11163 # Daevyan
}
9903.3.3 = {
	holder = 11165 # Andi
}
9998.11.16 = {
	holder = 11167 # Tonnyn
}
