7115.5.12 = {
	historical_nomad = yes
	holder = 23939 # Miblon
}
7135.2.1 = {
	holder = 23941 # Spothide
}
7147.4.5 = {
	holder = 23943 # Yowler
}
7160.11.13 = {
	holder = 23945 # Rotfang
}
7189.12.29 = {
	holder = 23947 # Miblon
}
7208.8.24 = {
	holder = 23949 # snaggiespear
}
7231.10.4 = {
	holder = 23951 # Hogs
}
7240.4.21 = {
	holder = 23953 # Rotfang
}
7263.10.10 = {
	holder = 0
}
8366.10.10 = {
	holder = 23955 # Ardo
}
8372.3.31 = {
	holder = 23957 # snaggiespear
}
8384.11.1 = {
	holder = 23959 # Gnawbone
}
8405.4.16 = {
	holder = 23961 # Gnarlhide
}
8418.12.23 = {
	holder = 23963 # Spothide
}
8449.5.1 = {
	holder = 23965 # Miblon
}
8460.4.13 = {
	holder = 23967 # Sagepaw
}
8471.7.16 = {
	holder = 23969 # Gnarlhide
}
8501.4.28 = {
	holder = 23971 # Jango
}
8525.12.6 = {
	holder = 23973 # Mashnose
}
8542.1.9 = {
	holder = 23975 # snaggiespear
}
8561.12.10 = {
	holder = 23977 # Jango
}
8584.12.4 = {
	holder = 23979 # Mashnose
}
8612.6.22 = {
	holder = 23981 # Swiftbite
}
8634.2.21 = {
	holder = 23983 # Hogs
}
8644.7.20 = {
	holder = 23985 # Hogs
}
8662.12.15 = {
	holder = 23987 # Gazz
}
8680.10.17 = {
	liege = d_elwynn_glades
	historical_nomad = no
	holder = 23989 # Wilhelm
}
8719.12.3 = {
	holder = 23991 # Jorgen
}
8743.8.22 = {
	holder = 23993 # Adele
}
8754.12.5 = {
	holder = 23995 # Willa
}
8788.3.27 = {
	holder = 23997 # Vishas
}
8824.11.27 = {
	holder = 23999 # Harlan
}
8854.10.24 = {
	holder = 24001 # Althea
}
8918.1.23 = {
	holder = 0
}
9670.1.23 = {
	holder = 24003 # Aerith
}
9709.2.14 = {
	holder = 24005 # Dominique
}
9731.11.10 = {
	holder = 24007 # Adria
}
9758.5.8 = {
	holder = 24009 # Helga
}
9811.7.3 = {
	holder = 24011 # Breanna
}
9834.2.8 = {
	holder = 24013 # Wilhelm
}
9873.10.28 = {
	holder = 24015 # Varia
}
9907.9.6 = {
	holder = 24017 # Evan
}
9927.9.2 = {
	holder = 24019 # Thornby
}
9981.9.3 = {
	holder = 24021 # Martin
}
9992.6.4 = {
	holder = 182
}
10003.7.5 = {
	liege = k_stormreaver_clan
	holder = 24023 # Thraka
}
10006.11.3 = {
	holder = 182
	liege = d_elwynn_glades
}
