7133.4.1 = {
	historical_nomad = yes
	holder = 12177 # Hogs
}
7143.3.24 = {
	holder = 12179 # Rotfang
}
7160.12.7 = {
	holder = 12181 # Swiftbite
}
7183.2.15 = {
	holder = 12183 # Hogs
}
7196.5.1 = {
	holder = 12185 # Ribchaser
}
7215.3.14 = {
	holder = 12187 # Meatball
}
7235.2.21 = {
	holder = 0
}
9411.2.21 = {
	holder = 12189 # Rotfang
}
9424.9.8 = {
	holder = 12191 # Swiftbite
}
9436.9.7 = {
	holder = 12193 # Rotfang
}
9456.8.15 = {
	holder = 12195 # Ribchaser
}
9478.11.17 = {
	holder = 12197 # Rerjik
}
9508.1.7 = {
	holder = 12199 # Ribchaser
}
9528.8.13 = {
	holder = 12201 # Fangore
}
9539.1.16 = {
	holder = 12203 # Gazz
}
9556.4.12 = {
	holder = 12205 # Dirtpaw
}
9580.7.24 = {
	holder = 12207 # Snarltooth
}
9600.7.29 = {
	holder = 12209 # Ro'Bark
}
9617.1.31 = {
	holder = 12211 # Fangore
}
9629.11.17 = {
	holder = 12213 # Sagepaw
}
9654.4.20 = {
	holder = 12215 # Sagepaw
}
9665.9.11 = {
	holder = 12217 # Garfang
}
9682.6.29 = {
	holder = 12219 # Miblon
}
9698.8.29 = {
	holder = 12221 # Sagepaw
}
9700.1.1 = {
	historical_nomad = no
	holder = 12223 # Connor
}
9722.12.20 = {
	holder = 12225 # Arthas
}
9732.10.4 = {
	holder = 12227 # Ysabel
}
9752.6.27 = {
	holder = 12229 # Taylor
}
9796.3.23 = {
	holder = 12231 # Nalice
}
9824.5.2 = {
	holder = 12233 # Mara
}
9860.5.22 = {
	holder = 12235 # Farah
}
9898.9.13 = {
	holder = 12237 # Jack
}
9921.8.1 = {
	holder = 12239 # Milton
}
9963.3.12 = {
	holder = 12241 # Genn
}
10005.1.1 = {
	holder = 12243 # Aturk
}
10018.1.1 = {
	holder = 12245 # Gakin
}
