7136.4.1 = {
	historical_nomad = yes
	holder = 16363 # Yowler
}
7150.9.16 = {
	holder = 16365 # Whipfang
}
7160.8.17 = {
	holder = 16367 # Yowler
}
7170.2.9 = {
	holder = 16369 # Hogger
}
7186.4.25 = {
	holder = 16371 # Snarlmane
}
7210.6.10 = {
	holder = 16373 # Gnawbone
}
7235.2.21 = {
	holder = 0
}
8680.10.17 = {
	historical_nomad = no
	liege = d_elwynn_glades
}
9700.1.1 = {
	holder = 12223 # Connor
}
9722.12.20 = {
	holder = 12225 # Arthas
}
9732.10.4 = {
	holder = 12227 # Ysabel
}
9752.6.27 = {
	holder = 12229 # Taylor
}
9796.3.23 = {
	holder = 12231 # Nalice
}
9824.5.2 = {
	holder = 12233 # Mara
}
9860.5.22 = {
	holder = 12235 # Farah
}
9898.9.13 = {
	holder = 12237 # Jack
}
9921.8.1 = {
	holder = 12239 # Milton
}
9963.3.12 = {
	holder = 12241 # Genn
}
9992.6.4 = {
	holder = 182 # Remington
}
10003.7.5 = {
	holder = 12243 # Aturk
	liege = k_stormreaver_clan
}
10006.11.3 = {
	holder = 182 # Remington
	liege = d_elwynn_glades
}
