7156.4.1 = {
	holder = 7573 # Meatball
}
7198.6.12 = {
	holder = 7575 # Brashclaw
}
7216.5.20 = {
	holder = 7577 # Ro'Bark
}
7254.9.19 = {
	holder = 0
}
9653.9.19 = {
	holder = 7579 # Hogger
}
9656.3.26 = {
	holder = 7581 # Fedfennel
}
9674.9.19 = {
	holder = 7583 # Dirtpaw
}
9689.12.22 = {
	holder = 7585 # Moldfang
}
9700.1.1 = {
	holder = 7587 # Keldric
}
9725.9.20 = {
	holder = 7589 # Mazen
}
9770.10.28 = {
	holder = 7591 # Basaleph
}
9790.11.7 = {
	holder = 7593 # Erika
}
9799.10.20 = {
	holder = 7595 # Jorad
}
9821.8.7 = {
	holder = 7597 # Brigitte
}
9839.10.1 = {
	holder = 7599 # Sloan
}
9870.10.5 = {
	holder = 7601 # Renault
}
9898.5.23 = {
	holder = 7603 # Jorgen
}
9925.1.10 = {
	holder = 7605 # Geralt
}
9970.11.17 = {
	holder = 7607 # Connor
}
9985.6.27 = {
	holder = 7609 # Vishas
}
9997.1.1 = {
	holder = 7611 # Taretha
}
10005.1.1 = {
	holder = 7613 # Orokk
}
10018.1.1 = {
	holder = 7615 # Prya
}
