7134.11.30 = {
	holder = 6885 # Gazz
}
7154.3.6 = {
	holder = 6887 # Martar
}
7167.5.9 = {
	holder = 6889 # Whipfang
}
7194.12.6 = {
	holder = 6891 # Miblon
}
7216.9.8 = {
	holder = 6893 # Sagepaw
}
7233.12.29 = {
	holder = 0
}
9338.3.17 = {
	holder = 6895 # Ro'Bark
}
9360.11.5 = {
	holder = 6897 # Gnarlhide
}
9379.8.29 = {
	holder = 6899 # Sayge
}
9397.1.26 = {
	holder = 6901 # Ro'Bark
}
9425.11.23 = {
	holder = 6903 # Sharpsneer
}
9445.11.21 = {
	holder = 6905 # Rotfang
}
9467.5.25 = {
	holder = 6907 # Fedfennel
}
9479.5.16 = {
	holder = 6909 # Gazz
}
9494.10.25 = {
	holder = 6911 # Ribchaser
}
9519.1.16 = {
	holder = 6913 # Grimtooth
}
9544.3.23 = {
	holder = 6915 # Dirtpaw
}
9572.12.28 = {
	holder = 6917 # Martar
}
9597.10.14 = {
	holder = 6919 # Sayge
}
9627.5.1 = {
	holder = 6921 # Ripflesh
}
9652.6.19 = {
	holder = 6923 # Sharpsneer
}
9685.2.4 = {
	holder = 6925 # Hogs
}
9704.1.12 = {
	holder = 6927 # Arnold
}
9731.6.27 = {
	holder = 6929 # Kurtis
}
9755.10.16 = {
	holder = 6931 # Geralt
}
9787.10.5 = {
	holder = 6933 # Nikova
}
9826.11.29 = {
	holder = 6935 # Mazen
}
9859.5.9 = {
	holder = 6937 # Lucan
}
9882.5.28 = {
	holder = 6939 # Lydia
}
9921.6.30 = {
	holder = 6941 # Clarise
}
9957.7.17 = {
	holder = 6943 # Mercy
}
9984.6.7 = {
	holder = 6945 # Wynne
}
10013.1.6 = {
	holder = 6947 # Kaylisk
}
