7100.1.1 = {
	liege = 0
}
7139.4.28 = {
	holder = 7089 # Gug
}
7163.9.28 = {
	holder = 7091 # Snazzle
}
7184.3.8 = {
	holder = 7093 # Ruklar
}
7191.5.21 = {
	holder = 7095 # Narg
}
7215.4.26 = {
	holder = 7097 # Kubb
}
7234.7.1 = {
	holder = 0
}
9670.1.4 = {
	holder = 7099 # Sleeby
}
9681.9.8 = {
	holder = 7101 # Znort
}
9710.10.20 = {
	holder = 7103 # Skullhat
}
9726.5.29 = {
	holder = 7105 # Noggrin
}
9743.11.15 = {
	holder = 7107 # Grizlak
}
9766.3.18 = {
	holder = 7109 # Snivvle
}
9770.1.1 = {
	liege = k_gilneas
}
9785.3.22 = {
	holder = 7111 # Karlee
}
9817.8.1 = {
	holder = 7113 # Raynor
}
9846.5.18 = {
	holder = 7115 # Allan
}
9864.5.24 = {
	holder = 7117 # Quixote
}
9903.3.29 = {
	holder = 7119 # Mercy
}
9927.6.19 = {
	holder = 7121 # Gerik
}
9955.10.1 = {
	holder = 7123 # Donni
}
10006.10.12 = {
	holder = 7125 # Jorad
}
10022.1.1 = {
	liege = k_northgate_rebellion
}
10024.1.1 = {
	liege = k_gilneas
}
