7100.1.1 = {
	liege = 0
}
7155.3.17 = {
	holder = 5407 # Kindle
}
7184.11.20 = {
	holder = 5409 # Snazzle
}
7214.3.27 = {
	holder = 5411 # Gibblesnik
}
7245.4.23 = {
	holder = 0
}
9670.7.16 = {
	holder = 5413 # Gug
}
9697.2.5 = {
	holder = 5415 # Dug
}
9718.4.14 = {
	holder = 5417 # Narg
}
9731.6.21 = {
	holder = 5419 # Grizlak
}
9762.4.13 = {
	holder = 5421 # Kipp
}
9779.4.3 = {
	holder = 5423 # Narg
}
9805.12.1 = {
	holder = 5425 # Snazzle
}
9830.7.9 = {
	holder = 5427 # Sleeby
}
9867.4.30 = {
	holder = 5429 # Nazrim
}
9889.10.11 = {
	holder = 5431 # Kipp
}
9923.1.23 = {
	holder = 5433 # Znort
}
9930.7.25 = {
	holder = 5435 # Sleeby
}
9953.7.14 = {
	holder = 5437 # Kindle
}
9989.8.3 = {
	holder = 5439 # Narg
}
10000.1.1 = {
	liege = d_aerie_peaks
}
10017.9.4 = {
	holder = 5441 # Garel
}
