7100.1.1 = {
	liege = 0
}
7150.4.1 = {
	historical_nomad = yes
	holder = 12297 # Rerjik
}
7164.4.18 = {
	holder = 12299 # Gnarlhide
}
7176.4.12 = {
	holder = 12301 # Fedfennel
}
7189.12.3 = {
	holder = 12303 # Sagepaw
}
7207.11.8 = {
	holder = 12305 # Brashclaw
}
7216.8.4 = {
	holder = 0
}
9670.8.4 = {
	holder = 12307 # Snarlmane
}
9678.8.23 = {
	holder = 12309 # Dirtpaw
}
9698.9.1 = {
	holder = 12311 # Snarlmane
}
9724.5.6 = {
	holder = 12313 # Ardo
}
9726.3.16 = {
	holder = 12315 # Sayge
}
9746.1.21 = {
	holder = 12317 # Rotfang
}
9759.8.20 = {
	holder = 12319 # Meatball
}
9770.1.1 = {
	liege = d_the_bulwark
}
9770.7.16 = {
	historical_nomad = no
	holder = 12321 # Zeta
}
9788.7.18 = {
	holder = 12323 # Carla
}
9829.3.23 = {
	holder = 12325 # Gakin
}
9869.4.24 = {
	holder = 12327 # Nikova
}
9878.12.2 = {
	holder = 12329 # Jennea
}
9904.3.21 = {
	holder = 12331 # Halford
}
9952.7.15 = {
	holder = 12333 # Kendor
}
9983.10.23 = {
	holder = 12335 # Myriam
}
10019.10.19 = {
	holder = 12337 # Sarah
}
10022.1.1 = {
	liege = d_venomweb_vale
}
