7158.2.27 = {
	holder = 5577 # Zamja
}
7193.7.20 = {
	holder = 5579 # Bekz
}
7200.1.1 = {
	liege = d_coldridge
}
7255.11.25 = {
	holder = 5581 # Zun'mata
}
7313.11.10 = {
	holder = 0
}
9670.1.1 = {
	holder = 5583 # Mijanra
}
9692.5.29 = {
	holder = 5585 # Katoom
}
9700.1.1 = {
	liege = d_kharanos
}
9714.8.7 = {
	holder = 5587 # Urist
}
9755.6.13 = {
	holder = 5589 # Elda
}
9812.3.8 = {
	holder = 5591 # Flurga
}
9830.2.18 = {
	holder = 5593 # Donova
}
9870.3.6 = {
	holder = 5595 # Theodrus
}
9893.6.2 = {
	holder = 5597 # Clate
}
9936.1.23 = {
	holder = 5599 # Elise
}
10005.1.1 = {
	liege = k_bleeding_hollow_clan
}
10011.8.26 = {
	holder = 5601 # Dulga
}
10018.1.1 = {
	liege = d_kharanos
}
