7140.4.1 = {
	holder = 7953 # Sleeby
}
7161.11.25 = {
	holder = 7955 # Snazzle
}
7192.8.26 = {
	holder = 7957 # Noggrin
}
7200.1.1 = {
	liege = 0
}
7211.3.26 = {
	holder = 7959 # Grizlak
}
7235.12.15 = {
	holder = 0
}
9425.12.15 = {
	holder = 7961 # Znort
}
9449.4.7 = {
	holder = 7963 # Znort
}
9462.12.11 = {
	holder = 7965 # Snazzle
}
9479.6.24 = {
	holder = 7967 # Feeboz
}
9512.1.18 = {
	holder = 7969 # Skullhat
}
9536.4.9 = {
	holder = 7971 # Grizlak
}
9557.3.17 = {
	holder = 7973 # Skullhat
}
9590.7.9 = {
	holder = 7975 # Dug
}
9618.11.3 = {
	holder = 7977 # Jackie
}
9651.7.7 = {
	holder = 7979 # Sleeby
}
9667.4.15 = {
	holder = 7981 # Gug
}
9700.1.1 = {
	liege = d_grim_batol
	holder = 7983 # Disha
}
9760.1.15 = {
	holder = 7985 # Yorg
}
9839.4.19 = {
	holder = 7987 # Dalana
}
9877.9.1 = {
	holder = 7989 # Muren
}
9912.3.7 = {
	holder = 7991 # Brenwyn
}
9957.11.12 = {
	holder = 7993 # Kelstrum
}
10000.1.1 = {
	holder = 7995 # Morloch
}
10005.1.1 = {
	holder = 7997 # Varkule
}
10018.1.1 = {
	holder = 7999 # Anorstrasza
}
