7153.3.18 = {
	holder = 6949 # Ken'jai
}
7189.5.29 = {
	holder = 6951 # Jin'sora
}
7200.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_zul_aman
}
7234.5.28 = {
	holder = 6953 # Akil'zon
}
7273.10.7 = {
	holder = 0
}
9449.7.10 = {
	holder = 6955 # Raenah
}
9466.11.3 = {
	holder = 6957 # Jinthora
}
9530.7.10 = {
	holder = 6959 # Sr'ji
}
9616.5.3 = {
	holder = 6961 # Zeal'aya
}
9646.8.28 = {
	holder = 6963 # Zeedree
}
9697.7.4 = {
	holder = 6965 # Monjin
}
9760.1.1 = {
	liege = independent
	historical_nomad = yes
}
9760.8.23 = {
	holder = 6967 # Jalto
}
9789.6.20 = {
	holder = 6969 # Rerjik
}
9819.9.18 = {
	holder = 6971 # Gruff
}
9844.5.2 = {
	holder = 6973 # Gazz
}
9869.9.14 = {
	holder = 6975 # Gnawbone
}
9886.2.19 = {
	holder = 6977 # Grimtooth
}
9917.11.9 = {
	holder = 6979 # Snarltooth
}
9949.10.29 = {
	holder = 6981 # Ripflesh
}
9968.11.18 = {
	holder = 6983 # Swiftbite
}
9994.8.18 = {
	holder = 6985 # Ardo
}
10006.3.23 = {
	holder = 6987 # Fedfennel
}
