7100.1.1 = {
	liege = 0
}
7137.9.26 = {
	holder = 5921 # Gibblesnik
}
7167.2.27 = {
	holder = 5923 # Sleeby
}
7189.1.9 = {
	holder = 5925 # Trytooth
}
7216.8.9 = {
	holder = 5927 # Znort
}
7244.10.25 = {
	holder = 0
}
9528.10.8 = {
	holder = 5929 # Narg
}
9537.7.26 = {
	holder = 5931 # Trytooth
}
9568.10.6 = {
	holder = 5933 # Kindle
}
9582.6.3 = {
	holder = 5935 # Jackie
}
9600.8.26 = {
	holder = 5937 # Noggrin
}
9628.1.14 = {
	holder = 5939 # Feeboz
}
9641.7.5 = {
	holder = 5941 # Trytooth
}
9665.5.5 = {
	holder = 5943 # Noggrin
}
9695.5.21 = {
	holder = 5945 # Dug
}
9715.9.7 = {
	holder = 5947 # Trytooth
}
9733.9.25 = {
	holder = 5949 # Gibblesnik
}
9763.3.2 = {
	holder = 5951 # Gug
}
9770.1.1 = {
	liege = d_alterac
}
9774.12.14 = {
	holder = 5953 # Kendor
}
9832.7.2 = {
	holder = 5955 # Hugarin
}
9883.6.25 = {
	holder = 5957 # Marcus
}
9911.2.5 = {
	holder = 5959 # Duncan
}
9944.4.29 = {
	holder = 5961 # Gloria
}
9980.11.10 = {
	holder = 5963 # Allison
}
10003.1.16 = {
	holder = 5965 # Vishas
}
10018.1.1 = {
	liege = k_lordaeron
}
10022.1.1 = {
	liege = k_syndicate
}
10023.8.21 = {
	holder = 5967 # Alma
}
