7100.1.1 = {
	liege = 0
}
7156.4.1 = {
	holder = 11387 # Narg
}
7172.11.8 = {
	holder = 11389 # Flintdagger
}
7197.5.27 = {
	holder = 11391 # Gibblesnik
}
7213.7.29 = {
	holder = 11393 # Grizlak
}
7239.11.5 = {
	holder = 0
}
9314.11.5 = {
	holder = 11395 # Sleeby
}
9330.5.10 = {
	holder = 11397 # Goldtooth
}
9361.5.25 = {
	holder = 11399 # Kindle
}
9381.9.6 = {
	holder = 11401 # Ruklar
}
9388.10.2 = {
	holder = 11403 # Noggrin
}
9426.4.7 = {
	holder = 11405 # Ruklar
}
9450.12.23 = {
	holder = 11407 # Gug
}
9455.7.5 = {
	holder = 11409 # Skullhat
}
9485.6.28 = {
	holder = 11411 # Narg
}
9508.5.28 = {
	holder = 11413 # Gibblesnik
}
9521.2.19 = {
	holder = 11415 # Snivvle
}
9553.3.18 = {
	holder = 11417 # Gibblesnik
}
9592.7.5 = {
	holder = 11419 # Skullhat
}
9615.9.5 = {
	holder = 11421 # Grizlak
}
9623.10.21 = {
	holder = 11423 # Nazrim
}
9651.5.2 = {
	holder = 11425 # Flintdagger
}
9673.10.19 = {
	holder = 11427 # Goldtooth
}
9686.3.13 = {
	holder = 11429 # Ruklar
}
9700.7.18 = {
	holder = 11431 # Ruklar
}
9726.11.15 = {
	holder = 11433 # Znort
}
9743.10.30 = {
	holder = 11435 # Znort
}
9765.6.5 = {
	holder = 11437 # Snazzle
}
9780.1.24 = {
	holder = 11439 # Jackie
}
9808.5.12 = {
	holder = 11441 # Kipp
}
9836.12.2 = {
	holder = 11443 # Kipp
}
9862.7.26 = {
	holder = 11445 # Kubb
}
9875.5.18 = {
	holder = 11447 # Narg
}
9891.3.6 = {
	holder = 11449 # Flintdagger
}
9912.9.6 = {
	holder = 11451 # Nazrim
}
9940.3.23 = {
	holder = 11453 # Nazrim
}
9968.4.8 = {
	holder = 11455 # Ruklar
}
9990.10.12 = {
	holder = 11457 # Goldtooth
}
9996.10.8 = {
	holder = 11459 # Grizlak
}
10000.1.1 = {
	liege = d_aerie_peaks
	holder = 11461 # Kaita
}
