7100.1.1 = {
	liege = 0
}
7127.4.1 = {
	holder = 7797 # Nazrim
}
7156.5.13 = {
	holder = 7799 # Feeboz
}
7183.8.19 = {
	holder = 7801 # Kubb
}
7200.6.10 = {
	holder = 7803 # Feeboz
}
7217.2.3 = {
	holder = 0
}
9229.2.3 = {
	holder = 7805 # Kindle
}
9251.4.25 = {
	holder = 7807 # Dug
}
9270.1.14 = {
	holder = 7809 # Nazrim
}
9294.9.21 = {
	holder = 7811 # Gibblesnik
}
9309.8.2 = {
	holder = 7813 # Gug
}
9344.3.9 = {
	holder = 7815 # Gibblesnik
}
9358.12.23 = {
	holder = 7817 # Kipp
}
9385.4.16 = {
	holder = 7819 # Flintdagger
}
9405.7.21 = {
	holder = 7821 # Jackie
}
9414.6.13 = {
	holder = 7823 # Gug
}
9430.3.14 = {
	holder = 7825 # Flintdagger
}
9455.5.21 = {
	holder = 7827 # Grizlak
}
9470.12.24 = {
	holder = 7829 # Flintdagger
}
9498.11.8 = {
	holder = 7831 # Snivvle
}
9523.7.24 = {
	holder = 7833 # Flintdagger
}
9541.12.20 = {
	holder = 7835 # Znort
}
9566.9.19 = {
	holder = 7837 # Kubb
}
9598.4.9 = {
	holder = 7839 # Goldtooth
}
9621.9.9 = {
	holder = 7841 # Znort
}
9656.10.5 = {
	holder = 7843 # Znort
}
9679.5.24 = {
	holder = 7845 # Kipp
}
9708.4.5 = {
	holder = 7847 # Znort
}
9740.6.16 = {
	holder = 7849 # Kubb
}
9766.8.16 = {
	holder = 7851 # Nazrim
}
9797.10.14 = {
	holder = 7853 # Snivvle
}
9823.6.17 = {
	holder = 7855 # Gibblesnik
}
9854.1.7 = {
	holder = 7857 # Gibblesnik
}
9865.9.28 = {
	holder = 7859 # Gug
}
9900.4.2 = {
	holder = 7861 # Nazrim
}
9941.11.22 = {
	holder = 7863 # Snazzle
}
9967.8.12 = {
	holder = 7865 # Gug
}
9990.3.2 = {
	holder = 7867 # Jackie
}
10000.1.1 = {
	liege = d_aerie_peaks
	holder = 7869 # Einris
}
10020.12.13 = {
	holder = 7871 # Olmin
}
