7100.1.1 = {
	liege = 0
}
7136.8.26 = {
	holder = 6989 # Rohh
}
7156.11.30 = {
	holder = 6991 # Gnarlhide
}
7168.12.29 = {
	holder = 6993 # Moldfang
}
7186.12.4 = {
	holder = 6995 # Mashnose
}
7220.3.26 = {
	holder = 6997 # Sharpsneer
}
7248.6.1 = {
	holder = 0
}
9411.10.30 = {
	holder = 6999 # Jango
}
9456.10.1 = {
	holder = 7001 # Gazz
}
9470.5.14 = {
	holder = 7003 # Dirtpaw
}
9499.11.17 = {
	holder = 7005 # Snarlmane
}
9522.4.17 = {
	holder = 7007 # Hogger
}
9543.6.17 = {
	holder = 7009 # Ro'Bark
}
9587.10.17 = {
	holder = 7011 # Martar
}
9599.10.30 = {
	holder = 7013 # Snarltooth
}
9633.10.17 = {
	holder = 7015 # Ro'Bark
}
9660.4.1 = {
	holder = 7017 # Ribchaser
}
9693.3.6 = {
	holder = 7019 # Dirtpaw
}
9711.10.11 = {
	holder = 7021 # Hogger
}
9730.12.3 = {
	holder = 7023 # Miblon
}
9743.11.13 = {
	holder = 7025 # Hogs
}
9759.5.5 = {
	holder = 7027 # Spothide
}
9770.1.1 = {
	liege = d_the_bulwark
}
9781.7.12 = {
	holder = 7029 # Rhonin
}
9832.9.14 = {
	holder = 7031 # Darian
}
9846.8.20 = {
	holder = 7033 # Demisette
}
9882.5.26 = {
	holder = 7035 # Jaina
}
9899.11.15 = {
	holder = 7037 # Coda
}
9927.10.9 = {
	holder = 7039 # Newton
}
9953.12.24 = {
	holder = 7041 # John
}
10000.5.19 = {
	holder = 7043 # Alyssa
}
10022.1.1 = {
	liege = d_venomweb_vale
}
