7100.1.1 = {
	liege = 0
}
7155.10.22 = {
	holder = 5529 # Brashclaw
}
7191.9.9 = {
	holder = 5531 # Moldfang
}
7215.10.16 = {
	holder = 5533 # Fangore
}
7231.1.22 = {
	holder = 0
}
9521.1.17 = {
	holder = 5535 # Spothide
}
9539.4.28 = {
	holder = 5537 # Dirtpaw
}
9565.2.1 = {
	holder = 5539 # Fedfennel
}
9572.10.4 = {
	holder = 5541 # Gazz
}
9599.1.20 = {
	holder = 5543 # Swiftbite
}
9630.9.23 = {
	holder = 5545 # Ribchaser
}
9657.4.18 = {
	holder = 5547 # Fangore
}
9685.1.26 = {
	holder = 5549 # Garfang
}
9716.11.5 = {
	holder = 5551 # Whipfang
}
9741.9.29 = {
	holder = 5553 # Garfang
}
9764.9.13 = {
	holder = 5555 # Ripflesh
}
9770.1.1 = {
	liege = d_the_bulwark
}
9795.7.31 = {
	holder = 5557 # Brigitte
}
9834.10.31 = {
	holder = 5559 # Landazar
}
9863.5.15 = {
	holder = 5561 # Ignaeus
}
9897.2.28 = {
	holder = 5563 # Jasper
}
9914.12.5 = {
	holder = 5565 # Fam
}
9945.5.17 = {
	holder = 5567 # Isildor
}
9979.5.27 = {
	holder = 5569 # Olivia
}
10011.3.26 = {
	holder = 5571 # Sheri
}
10022.1.1 = {
	liege = d_venomweb_vale
}
