7100.1.1 = {
	liege = 0
}
7143.10.26 = {
	holder = 5241 # Dirtpaw
}
7163.1.1 = {
	holder = 5243 # Rohh
}
7182.6.1 = {
	holder = 5245 # Mashnose
}
7210.11.26 = {
	holder = 5247 # Rohh
}
7234.2.23 = {
	holder = 0
}
9440.4.21 = {
	holder = 5249 # Gnarlhide
}
9451.1.25 = {
	holder = 5251 # Moldfang
}
9469.1.21 = {
	holder = 5253 # Mashnose
}
9492.4.25 = {
	holder = 5255 # Fedfennel
}
9500.3.23 = {
	holder = 5257 # Whipfang
}
9518.8.25 = {
	holder = 5259 # Rotfang
}
9550.9.20 = {
	holder = 5261 # Miblon
}
9579.6.28 = {
	holder = 5263 # Rohh
}
9615.7.13 = {
	holder = 5265 # Snarlmane
}
9640.3.21 = {
	holder = 5267 # Gazz
}
9663.4.3 = {
	holder = 5269 # Rerjik
}
9681.6.15 = {
	holder = 5271 # Whipfang
}
9710.3.23 = {
	holder = 5273 # Ribchaser
}
9722.7.2 = {
	holder = 5275 # Swiftbite
}
9756.9.20 = {
	holder = 5277 # Ripflesh
}
9763.3.22 = {
	holder = 5279 # Ardo
}
9770.1.1 = {
	liege = d_the_bulwark
}
9794.4.11 = {
	holder = 5281 # Turalyon
}
9826.12.1 = {
	holder = 5283 # Archaon
}
9845.11.3 = {
	holder = 5285 # Lucan
}
9863.9.25 = {
	holder = 5287 # Marcus
}
9893.6.29 = {
	holder = 5289 # Tirion
}
9929.8.28 = {
	holder = 5291 # Falkhaan
}
9958.2.5 = {
	holder = 5293 # Tiffin
}
9993.10.15 = {
	holder = 5295 # Ilsa
}
10022.1.1 = {
	liege = d_venomweb_vale
}
10024.1.16 = {
	holder = 5297 # Heigan
}
