7100.1.1 = {
	liege = d_northgate
}
7139.4.1 = {
	holder = 12339 # Clarise
}
7173.3.11 = {
	holder = 12341 # Marwyn
}
7199.12.5 = {
	holder = 12343 # Thoras
}
7221.5.1 = {
	holder = 12345 # Arnold
}
7267.2.10 = {
	holder = 0
}
9354.2.10 = {
	holder = 12347 # Duncan
}
9381.12.13 = {
	holder = 12349 # Olivia
}
9399.12.2 = {
	holder = 12351 # Fahrad
}
9422.12.14 = {
	holder = 12353 # Marcus
}
9475.12.1 = {
	holder = 12355 # Amy
}
9497.5.30 = {
	holder = 12357 # Zeta
}
9529.9.15 = {
	holder = 12359 # Luc
}
9549.9.2 = {
	holder = 12361 # Nathanos
}
9582.5.31 = {
	holder = 12363 # Renato
}
9607.12.1 = {
	holder = 12365 # Ingrid
}
9640.11.10 = {
	holder = 12367 # Elling
}
9665.8.25 = {
	holder = 12369 # Renato
}
9702.4.15 = {
	holder = 12371 # Tirion
}
9737.7.5 = {
	holder = 12373 # Darion
}
9770.1.1 = {
	holder = 12375 # Elaine
}
9825.2.10 = {
	holder = 12377 # Marda
}
9846.10.6 = {
	holder = 12379 # Alexandros
}
9865.8.17 = {
	holder = 12381 # Leoric
}
9922.10.21 = {
	holder = 12383 # Ardwyn
}
9977.2.9 = {
	holder = 12385 # Clarise
}
10008.11.18 = {
	holder = 12387 # Jillian
}
10018.1.1 = {
	liege = k_gilneas
}
10021.4.26 = {
	holder = 12389 # Harlan
}
