7100.1.1 = {
	liege = d_northgate
}
7128.3.19 = {
	holder = 5299 # Coda
}
7153.10.27 = {
	holder = 5301 # Olivia
}
7211.9.9 = {
	holder = 5303 # Thomas
}
7239.12.21 = {
	holder = 0
}
9522.2.6 = {
	holder = 5305 # Keryn
}
9548.10.14 = {
	holder = 5307 # Grayson
}
9575.3.21 = {
	holder = 5309 # Isis
}
9617.9.23 = {
	holder = 5311 # Stephanie
}
9650.8.15 = {
	holder = 5313 # Avette
}
9687.2.10 = {
	holder = 5315 # Kitta
}
9707.11.7 = {
	holder = 5317 # Jillian
}
9742.3.28 = {
	holder = 5319 # Scott
}
9775.9.2 = {
	holder = 5321 # Kirk
}
9800.10.8 = {
	holder = 5323 # Tyrathan
}
9846.10.10 = {
	holder = 5325 # Khadgar
}
9897.12.5 = {
	holder = 5327 # Isildor
}
9926.7.6 = {
	holder = 5329 # Ivar
}
9950.10.28 = {
	holder = 5331 # Nalice
}
9966.6.13 = {
	holder = 5333 # Fam
}
9991.4.19 = {
	holder = 5335 # Arthas
}
10018.1.1 = {
	liege = k_gilneas
}
