7146.1.9 = {
	holder = 5785 # Grizlak
}
7153.9.10 = {
	holder = 5787 # Skullhat
}
7164.10.13 = {
	holder = 5789 # Flintdagger
}
7173.1.26 = {
	holder = 5791 # Goldtooth
}
7181.4.9 = {
	holder = 5793 # Skullhat
}
7199.10.11 = {
	holder = 5795 # Noggrin
}
7231.1.24 = {
	holder = 5797 # Ruklar
}
7237.11.29 = {
	holder = 0
}
9339.9.15 = {
	holder = 5799 # Goldtooth
}
9351.12.11 = {
	holder = 5801 # Snazzle
}
9366.5.25 = {
	holder = 5803 # Sleeby
}
9399.6.11 = {
	holder = 5805 # Kindle
}
9418.6.27 = {
	holder = 5807 # Dug
}
9442.4.16 = {
	holder = 5809 # Sleeby
}
9474.2.10 = {
	holder = 5811 # Trytooth
}
9494.9.11 = {
	holder = 5813 # Skullhat
}
9505.11.24 = {
	holder = 5815 # Noggrin
}
9536.1.22 = {
	holder = 5817 # Feeboz
}
9556.2.17 = {
	holder = 5819 # Noggrin
}
9583.6.14 = {
	holder = 5821 # Noggrin
}
9603.8.11 = {
	holder = 5823 # Kubb
}
9629.11.13 = {
	holder = 5825 # Gibblesnik
}
9653.5.27 = {
	holder = 5827 # Jackie
}
9680.9.27 = {
	holder = 5829 # Skullhat
}
9697.1.22 = {
	holder = 5831 # Ruklar
}
9714.5.5 = {
	holder = 5833 # Ingrys
}
9783.5.10 = {
	holder = 5835 # Muren
}
9804.5.7 = {
	holder = 5837 # Grlin
}
9846.2.17 = {
	holder = 5839 # Gwenna
}
9893.10.11 = {
	holder = 5841 # Jondor
}
9922.9.17 = {
	holder = 5843 # Ransin
}
9967.6.25 = {
	holder = 5845 # Krom
}
10022.5.4 = {
	holder = 5847 # Wilder
}
