7100.1.1 = {
	liege = 0
}
7142.4.1 = {
	holder = 11463 # Sagepaw
}
7165.9.15 = {
	holder = 11465 # Snarltooth
}
7199.6.2 = {
	holder = 11467 # Snarlmane
}
7212.2.4 = {
	holder = 11469 # Miblon
}
7248.11.20 = {
	holder = 0
}
9297.11.20 = {
	holder = 11471 # Snarlmane
}
9318.8.26 = {
	holder = 11473 # Fangore
}
9357.3.28 = {
	holder = 11475 # Brashclaw
}
9384.8.24 = {
	holder = 11477 # snaggiespear
}
9403.6.22 = {
	holder = 11479 # Sagepaw
}
9432.7.18 = {
	holder = 11481 # Miblon
}
9467.2.13 = {
	holder = 11483 # Fangore
}
9488.10.1 = {
	holder = 11485 # Whipfang
}
9503.8.26 = {
	holder = 11487 # Sharpsneer
}
9523.3.8 = {
	holder = 11489 # Garfang
}
9549.8.21 = {
	holder = 11491 # Snarltooth
}
9573.11.23 = {
	holder = 11493 # Ardo
}
9597.4.10 = {
	holder = 11495 # Ripflesh
}
9619.2.18 = {
	holder = 11497 # Jango
}
9635.6.4 = {
	holder = 11499 # Swiftbite
}
9655.2.20 = {
	holder = 11501 # Gruff
}
9677.2.16 = {
	holder = 11503 # Garfang
}
9701.9.23 = {
	holder = 11505 # Ribchaser
}
9717.1.4 = {
	holder = 11507 # Meatball
}
9738.4.9 = {
	holder = 11509 # Swiftbite
}
9760.4.5 = {
	holder = 11511 # Hogger
}
9770.1.1 = {
	liege = d_gilneas
	holder = 11513 # Thomas
}
9811.5.18 = {
	holder = 11515 # Ignaeus
}
9843.6.21 = {
	holder = 11517 # Kurtis
}
9872.3.18 = {
	holder = 11519 # Ganon
}
9883.3.16 = {
	holder = 11521 # Reginald
}
9937.2.12 = {
	holder = 11523 # Althea
}
9978.2.11 = {
	holder = 11525 # Tiffin
}
10003.4.27 = {
	holder = 11527 # Ganon
}
