7128.4.1 = {
	holder = 7925 # Kipp
}
7144.12.17 = {
	holder = 7927 # Gibblesnik
}
7160.8.27 = {
	holder = 7929 # Noggrin
}
7186.8.8 = {
	holder = 7931 # Goldtooth
}
7212.4.17 = {
	holder = 7933 # Narg
}
7237.8.6 = {
	holder = 0
}
9668.8.6 = {
	holder = 7935 # Gibblesnik
}
9681.2.10 = {
	holder = 7937 # Narg
}
9692.12.14 = {
	holder = 7939 # Snazzle
}
9700.1.1 = {
	holder = 7941 # Raena
}
9751.5.21 = {
	holder = 7943 # Golorn
}
9818.10.22 = {
	holder = 7945 # Belia
}
9866.12.21 = {
	holder = 7947 # Glenda
}
9928.2.7 = {
	holder = 7949 # Thorfin
}
9980.11.8 = {
	holder = 7951 # Thelman
}
