7129.4.1 = {
	historical_nomad = yes
	holder = 12623 # Kindle
}
7143.2.12 = {
	holder = 12625 # Kipp
}
7154.3.26 = {
	holder = 12627 # Gug
}
7177.7.27 = {
	holder = 12629 # Sleeby
}
7200.1.1 = {
	liege = 0
}
7202.7.7 = {
	holder = 12631 # Kindle
}
7213.12.21 = {
	holder = 0
}
9238.12.21 = {
	holder = 12633 # Grizlak
}
9242.10.29 = {
	holder = 12635 # Gug
}
9264.2.23 = {
	holder = 12637 # Kubb
}
9281.4.16 = {
	holder = 12639 # Kubb
}
9308.4.30 = {
	holder = 12641 # Kipp
}
9327.4.24 = {
	holder = 12643 # Dug
}
9335.3.2 = {
	holder = 12645 # Jackie
}
9352.7.13 = {
	holder = 12647 # Skullhat
}
9363.7.19 = {
	holder = 12649 # Znort
}
9386.12.17 = {
	holder = 12651 # Skullhat
}
9396.6.13 = {
	holder = 12653 # Ruklar
}
9414.11.16 = {
	holder = 12655 # Gibblesnik
}
9437.8.7 = {
	holder = 12657 # Dug
}
9461.7.27 = {
	holder = 12659 # Kubb
}
9470.2.4 = {
	holder = 12661 # Kindle
}
9486.8.5 = {
	holder = 12663 # Snazzle
}
9519.9.13 = {
	holder = 12665 # Kipp
}
9529.4.20 = {
	holder = 12667 # Sleeby
}
9564.7.10 = {
	holder = 12669 # Grizlak
}
9583.3.2 = {
	holder = 12671 # Goldtooth
}
9597.9.11 = {
	holder = 12673 # Trytooth
}
9629.7.12 = {
	holder = 12675 # Gibblesnik
}
9639.11.30 = {
	holder = 12677 # Jackie
}
9663.7.15 = {
	holder = 12679 # Kindle
}
9685.3.28 = {
	holder = 12681 # Gibblesnik
}
9699.1.28 = {
	holder = 12683 # Nazrim
}
9700.1.1 = {
	liege = d_grim_batol
	historical_nomad = no
	holder = 12685 # Celie
}
9765.12.12 = {
	holder = 12687 # Paxton
}
9854.1.31 = {
	holder = 12689 # Matilda
}
9904.2.24 = {
	holder = 12691 # Aprika
}
9955.8.18 = {
	holder = 12693 # Modgud
}
9999.5.23 = {
	holder = 12695 # Wagner
}
10000.1.1 = {
	historical_nomad = yes
	holder = 12697 # Grawmug
}
10005.1.1 = {
	historical_nomad = no
	holder = 12699 # Godan
}
10018.1.1 = {
	holder = 12701 # Lirastrasza
}
