7140.8.3 = {
	holder = 5521 # Nazrim
}
7164.8.4 = {
	holder = 5523 # Skullhat
}
7188.1.8 = {
	holder = 5525 # Narg
}
7200.1.1 = {
	liege = 0
}
7216.4.22 = {
	holder = 5527 # Snazzle
}
7232.10.16 = {
	holder = 0
}
9303.1.17 = {
	holder = 5529 # Grizlak
}
9308.5.7 = {
	holder = 5531 # Znort
}
9328.7.17 = {
	holder = 5533 # Kindle
}
9339.9.17 = {
	holder = 5535 # Gug
}
9368.11.27 = {
	holder = 5537 # Snazzle
}
9399.5.31 = {
	holder = 5539 # Dug
}
9426.5.7 = {
	holder = 5541 # Flintdagger
}
9443.11.29 = {
	holder = 5543 # Gug
}
9478.8.27 = {
	holder = 5545 # Skullhat
}
9501.11.23 = {
	holder = 5547 # Trytooth
}
9522.2.11 = {
	holder = 5549 # Jackie
}
9554.7.31 = {
	holder = 5551 # Kindle
}
9581.10.31 = {
	holder = 5553 # Feeboz
}
9606.8.30 = {
	holder = 5555 # Grizlak
}
9625.2.28 = {
	holder = 5557 # Kindle
}
9649.3.14 = {
	holder = 5559 # Noggrin
}
9673.3.16 = {
	holder = 5561 # Grizlak
}
9695.5.27 = {
	holder = 5563 # Snivvle
}
9700.1.1 = {
	liege = d_grim_batol
}
9726.3.26 = {
	holder = 5565 # Frast
}
9810.8.26 = {
	holder = 5567 # Wagner
}
9869.8.2 = {
	holder = 5569 # Magdala
}
9889.4.30 = {
	holder = 5571 # Xandar
}
9932.11.5 = {
	holder = 5573 # Aimee
}
9999.7.27 = {
	holder = 5575 # Tiza
}
