7100.1.1 = {
	liege = 0
}
7154.8.15 = {
	holder = 7203 # Fedfennel
}
7180.4.2 = {
	holder = 7205 # Rerjik
}
7198.4.18 = {
	holder = 7207 # Martar
}
7216.8.7 = {
	holder = 7209 # Ro'Bark
}
7238.2.15 = {
	holder = 0
}
9448.10.28 = {
	holder = 7211 # Hogs
}
9476.11.9 = {
	holder = 7213 # Rerjik
}
9498.9.24 = {
	holder = 7215 # Ribchaser
}
9519.8.29 = {
	holder = 7217 # Spothide
}
9536.4.24 = {
	holder = 7219 # Ardo
}
9559.5.16 = {
	holder = 7221 # Jango
}
9586.9.21 = {
	holder = 7223 # Spothide
}
9603.6.20 = {
	holder = 7225 # Gnarlhide
}
9631.1.14 = {
	holder = 7227 # Spothide
}
9645.7.23 = {
	holder = 7229 # Snarlmane
}
9669.3.25 = {
	holder = 7231 # Ardo
}
9695.12.25 = {
	holder = 7233 # Fangore
}
9725.4.13 = {
	holder = 7235 # Sayge
}
9767.7.5 = {
	holder = 7237 # Snarltooth
}
9770.1.1 = {
	liege = d_gilneas
}
9803.2.27 = {
	holder = 7239 # Wayne
}
9842.5.30 = {
	holder = 7241 # Catherine
}
9865.5.3 = {
	holder = 7243 # Sansa
}
9898.9.11 = {
	holder = 7245 # Karen
}
9938.6.7 = {
	holder = 7247 # Tirion
}
9972.11.30 = {
	holder = 7249 # Nikova
}
10005.4.4 = {
	holder = 7251 # Huglar
}
