7135.4.1 = {
	holder = 11551 # Grizlak
}
7158.12.2 = {
	holder = 11553 # Trytooth
}
7181.4.24 = {
	holder = 11555 # Znort
}
7197.3.24 = {
	holder = 11557 # Feeboz
}
7200.1.1 = {
	liege = 0
}
7221.6.30 = {
	holder = 11559 # Sleeby
}
7249.10.4 = {
	holder = 0
}
9630.10.4 = {
	holder = 11561 # Znort
}
9642.11.3 = {
	holder = 11563 # Nazrim
}
9654.4.17 = {
	holder = 11565 # Kubb
}
9697.6.25 = {
	holder = 11567 # Snazzle
}
9700.1.1 = {
	liege = d_grim_batol
	holder = 11569 # Brugar
}
9734.2.19 = {
	holder = 11571 # Jenova
}
9805.3.29 = {
	holder = 11573 # Grif
}
9895.1.2 = {
	holder = 11575 # Mehr
}
9990.1.8 = {
	holder = 11577 # Grunda
}
10000.1.1 = {
	holder = 11579 # Warosh
}
10005.1.1 = {
	holder = 11581 # Nezra
}
10018.1.1 = {
	holder = 11583 # Frazestrasza
}
