7100.1.1 = {
	liege = d_northgate
}
7157.8.26 = {
	holder = 5573 # Valery
}
7206.2.4 = {
	holder = 5575 # Corina
}
7266.6.28 = {
	holder = 0
}
9503.11.3 = {
	holder = 5577 # Basaleph
}
9533.6.18 = {
	holder = 5579 # Strahad
}
9566.1.12 = {
	holder = 5581 # Gavinrad
}
9573.12.13 = {
	holder = 5583 # Varia
}
9604.7.2 = {
	holder = 5585 # Jennea
}
9652.11.15 = {
	holder = 5587 # Melinda
}
9672.6.18 = {
	holder = 5589 # Metz
}
9701.4.25 = {
	holder = 5591 # Darian
}
9728.9.8 = {
	holder = 5593 # Tiffin
}
9764.3.31 = {
	holder = 5595 # Maris
}
9787.2.9 = {
	holder = 5597 # Tim
}
9824.10.25 = {
	holder = 5599 # Evan
}
9875.5.15 = {
	holder = 5601 # Wayne
}
9916.1.20 = {
	holder = 5603 # Aedelas
}
9955.12.10 = {
	holder = 5605 # Dungar
}
9985.1.25 = {
	holder = 5607 # Daval
}
10013.1.29 = {
	holder = 5609 # Aerith
}
10018.1.1 = {
	liege = k_gilneas
}
