7136.11.9 = {
	holder = 5901 # Zun'jori
}
7175.6.11 = {
	holder = 5903 # Umbu
}
7200.1.1 = {
	liege = d_coldridge
}
7220.12.22 = {
	holder = 5905 # Jinet'jin
}
7259.4.27 = {
	holder = 0
}
9670.1.10 = {
	holder = 5907 # Kil'Hiwana
}
9700.1.1 = {
	liege = d_kharanos
}
9730.5.2 = {
	holder = 5909 # Sigrun
}
9742.7.3 = {
	holder = 5911 # Melnan
}
9775.2.22 = {
	holder = 5913 # Mehr
}
9865.6.15 = {
	holder = 5915 # Narm
}
9914.11.1 = {
	holder = 5917 # Kaita
}
9974.3.23 = {
	holder = 5919 # Ellie
}
10005.1.1 = {
	liege = k_bleeding_hollow_clan
}
10018.1.1 = {
	liege = d_kharanos
}
