7100.1.1 = {
	liege = 0
}
7138.5.5 = {
	holder = 5641 # Trytooth
}
7149.10.19 = {
	holder = 5643 # Flintdagger
}
7162.4.22 = {
	holder = 5645 # Dug
}
7193.7.4 = {
	holder = 5647 # Kubb
}
7206.11.22 = {
	holder = 5649 # Dug
}
7244.6.4 = {
	holder = 0
}
9301.9.7 = {
	holder = 5651 # Goldtooth
}
9309.6.13 = {
	holder = 5653 # Gug
}
9351.9.3 = {
	holder = 5655 # Ruklar
}
9372.8.10 = {
	holder = 5657 # Goldtooth
}
9404.12.23 = {
	holder = 5659 # Narg
}
9428.1.20 = {
	holder = 5661 # Nazrim
}
9446.4.29 = {
	holder = 5663 # Dug
}
9483.4.7 = {
	holder = 5665 # Nazrim
}
9505.6.7 = {
	holder = 5667 # Gug
}
9522.5.22 = {
	holder = 5669 # Kindle
}
9540.7.4 = {
	holder = 5671 # Snazzle
}
9558.5.10 = {
	holder = 5673 # Skullhat
}
9584.12.18 = {
	holder = 5675 # Flintdagger
}
9592.2.11 = {
	holder = 5677 # Kipp
}
9607.11.29 = {
	holder = 5679 # Kubb
}
9622.6.24 = {
	holder = 5681 # Goldtooth
}
9636.1.24 = {
	holder = 5683 # Kindle
}
9660.10.14 = {
	holder = 5685 # Grizlak
}
9691.8.31 = {
	holder = 5687 # Skullhat
}
9713.2.10 = {
	holder = 5689 # Ruklar
}
9738.2.18 = {
	holder = 5691 # Noggrin
}
9759.5.5 = {
	holder = 5693 # Gibblesnik
}
9787.9.27 = {
	holder = 5695 # Kindle
}
9801.2.21 = {
	holder = 5697 # Feeboz
}
9811.5.6 = {
	holder = 5699 # Gibblesnik
}
9838.4.23 = {
	holder = 5701 # Gug
}
9870.9.24 = {
	holder = 5703 # Feeboz
}
9886.5.27 = {
	holder = 5705 # Trytooth
}
9916.8.8 = {
	holder = 5707 # Kindle
}
9926.3.3 = {
	holder = 5709 # Grizlak
}
9945.2.25 = {
	holder = 5711 # Goldtooth
}
9959.2.2 = {
	holder = 5713 # Snazzle
}
9982.12.23 = {
	holder = 5715 # Noggrin
}
10000.1.1 = {
	liege = d_aerie_peaks
}
10001.10.29 = {
	holder = 5717 # Mackay
}
