7146.4.26 = {
	holder = 5481 # Pan'ya
}
7195.11.22 = {
	holder = 5483 # Mirim'koa
}
7200.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_zul_aman
}
7244.2.12 = {
	holder = 5485 # Joli'thra
}
7308.3.23 = {
	holder = 0
}
9351.7.20 = {
	holder = 5487 # Yorji
}
9412.8.23 = {
	holder = 5489 # Zuna
}
9463.4.21 = {
	holder = 5491 # Mojnata
}
9493.3.6 = {
	holder = 5493 # Hgan
}
9509.4.23 = {
	holder = 5495 # Sian'dur
}
9578.1.11 = {
	holder = 5497 # Krul'tan
}
9660.11.27 = {
	holder = 5499 # Rokhan
}
9682.10.8 = {
	holder = 5501 # Saree
}
9716.11.25 = {
	holder = 5503 # Jin'Zil
}
9760.1.1 = {
	liege = independent
	historical_nomad = yes
}
9780.10.20 = {
	holder = 5505 # Sagepaw
}
9791.11.22 = {
	holder = 5507 # Rohh
}
9814.5.2 = {
	holder = 5509 # Grimtooth
}
9823.10.23 = {
	holder = 5511 # Spothide
}
9845.11.8 = {
	holder = 5513 # Fangore
}
9879.2.14 = {
	holder = 5515 # Ribchaser
}
9898.4.14 = {
	holder = 5517 # Swiftbite
}
9921.9.30 = {
	holder = 5519 # Grimtooth
}
9948.12.13 = {
	holder = 5521 # Grimtooth
}
9976.12.17 = {
	holder = 5523 # Hogs
}
10002.10.14 = {
	holder = 5525 # Jango
}
10021.8.10 = {
	holder = 5527 # Miblon
}
