7100.1.1 = {
	liege = 0
}
7135.4.1 = {
	holder = 7873 # Martar
}
7167.1.8 = {
	holder = 7875 # Ro'Bark
}
7185.3.13 = {
	holder = 7877 # Sayge
}
7204.11.4 = {
	holder = 7879 # Yowler
}
7219.11.21 = {
	holder = 0
}
9459.11.21 = {
	holder = 7881 # Moldfang
}
9487.5.14 = {
	holder = 7883 # Martar
}
9511.9.1 = {
	holder = 7885 # Spothide
}
9547.2.17 = {
	holder = 7887 # Rohh
}
9567.4.17 = {
	holder = 7889 # Miblon
}
9595.5.10 = {
	holder = 7891 # Gnarlhide
}
9617.4.18 = {
	holder = 7893 # Ro'Bark
}
9646.1.16 = {
	holder = 7895 # Garfang
}
9667.9.6 = {
	holder = 7897 # Snarltooth
}
9680.10.4 = {
	holder = 7899 # Rerjik
}
9699.4.17 = {
	holder = 7901 # snaggiespear
}
9728.8.17 = {
	holder = 7903 # Rotfang
}
9763.4.28 = {
	holder = 7905 # Ro'Bark
}
9770.1.1 = {
	liege = d_gilneas
	holder = 7907 # Jasper
}
9802.1.7 = {
	holder = 7909 # Evan
}
9840.5.5 = {
	holder = 7911 # Lyria
}
9862.7.28 = {
	holder = 7913 # Daval
}
9888.7.29 = {
	holder = 7915 # Wilhelm
}
9906.12.15 = {
	holder = 7917 # Genn
}
9958.4.2 = {
	holder = 7919 # Kitta
}
10002.11.22 = {
	holder = 7921 # Althea
}
10022.5.13 = {
	holder = 7923 # Edna
}
