7102.5.12 = {
	holder = 24027 # Gol'jin
}
7135.9.4 = {
	holder = 24029 # Lar
}
7177.5.25 = {
	holder = 24031 # Telf
}
7200.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_zul_aman
}
7205.10.22 = {
	liege = d_zul_aman
}
7207.12.9 = {
	holder = 24033 # Gol'jin
}
7235.2.9 = {
	holder = 24035 # Hunlo
}
7309.9.16 = {
	holder = 0
}
7996.9.16 = {
	holder = 24037 # Rej
}
8029.5.15 = {
	holder = 24039 # Tollo
}
8058.12.31 = {
	holder = 24041 # Zul'jin
}
8112.10.18 = {
	holder = 24043 # Kor'ghan
}
8181.2.1 = {
	holder = 24045 # Yur
}
8217.11.26 = {
	holder = 24047 # Taz'ishi
}
8259.4.14 = {
	holder = 24049 # Nimar
}
8350.4.26 = {
	holder = 24051 # Balez
}
8411.7.28 = {
	holder = 24053 # Thal'trak
}
8451.12.14 = {
	holder = 24055 # Telf
}
8483.6.14 = {
	holder = 24057 # Burj
}
8537.8.1 = {
	holder = 24059 # Torunscar
}
8570.7.19 = {
	holder = 24061 # Je'neu
}
8622.3.10 = {
	holder = 24063 # Gaz
}
8653.5.13 = {
	holder = 24065 # Ril
}
8696.5.31 = {
	holder = 24067 # Ij
}
8755.12.26 = {
	holder = 24069 # Katoom
}
8806.8.31 = {
	holder = 24071 # Ter'lij
}
8873.5.12 = {
	holder = 0
}
9668.5.12 = {
	holder = 24073 # Katoom
}
9674.11.14 = {
	holder = 24075 # Zimar
}
9714.12.28 = {
	holder = 24077 # Rej
}
9757.8.28 = {
	holder = 24079 # Tor'gan
}
9760.1.1 = {
	liege = independent
}
9770.7.16 = {
	historical_nomad = yes
	holder = 24081 # Rohh
}
9784.10.5 = {
	holder = 24083 # Sagepaw
}
9793.8.20 = {
	holder = 24085 # Grimtooth
}
9809.9.13 = {
	holder = 24087 # Gnarlhide
}
9836.6.25 = {
	holder = 24089 # Ardo
}
9846.5.15 = {
	holder = 24091 # Ro'Bark
}
9866.1.18 = {
	holder = 24093 # Hogger
}
9882.9.27 = {
	holder = 24095 # Rerjik
}
9898.11.23 = {
	holder = 24097 # Garfang
}
9913.8.13 = {
	holder = 24099 # Snarlmane
}
9948.5.5 = {
	holder = 24101 # Gazz
}
9954.10.25 = {
	historical_nomad = no
	holder = 2615 # Shadowpine tribe
	set_tribute_suzerain = {
		who = d_zul_aman
		type = troll_confederacy
	}
}
10003.3.11 = {
	holder = 2616 
}
