7153.4.1 = {
	holder = 12247 # Ter'lij
}
7185.1.13 = {
	holder = 12249 # Monjin
}
7200.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_zul_aman
}
7233.9.6 = {
	holder = 12251 # Kazi'jin
}
7270.3.30 = {
	holder = 0
}
9424.3.30 = {
	holder = 12253 # Zul'jin
}
9458.10.16 = {
	holder = 12255 # Jorwathi
}
9511.6.1 = {
	holder = 12257 # Zu'joi
}
9554.5.1 = {
	holder = 12259 # Kor'ghan
}
9604.1.29 = {
	holder = 12261 # Kalyimah
}
9655.12.1 = {
	holder = 12263 # Akil'ojon
}
9681.7.5 = {
	holder = 12265 # Rin'ji
}
9698.3.2 = {
	holder = 12267 # Zurai
}
9755.8.24 = {
	holder = 12269 # Lau'Tiki
}
9760.1.1 = {
	liege = independent
}
9770.7.16 = {
	historical_nomad = yes
	holder = 12271 # Whipfang
}
9788.6.19 = {
	holder = 12273 # Swiftbite
}
9813.3.9 = {
	holder = 12275 # Ripflesh
}
9826.7.23 = {
	holder = 12277 # Rerjik
}
9850.9.7 = {
	holder = 12279 # Sayge
}
9889.8.24 = {
	holder = 12281 # Dirtpaw
}
9901.11.30 = {
	holder = 12283 # Brashclaw
}
9931.7.31 = {
	holder = 12285 # Ribchaser
}
9946.9.6 = {
	holder = 12287 # Jango
}
9966.7.23 = {
	holder = 12289 # Fangore
}
9971.6.5 = {
	holder = 12291 # Gruff
}
9986.7.13 = {
	holder = 12293 # Spothide
}
10016.12.14 = {
	holder = 12295 # Swiftbite
}
