7120.4.1 = {
	holder = 12703 # Hegor
}
7171.2.4 = {
	holder = 12705 # Torunscar
}
7200.1.1 = {
	liege = d_coldridge
}
7217.12.2 = {
	holder = 12707 # Tollo
}
7263.4.10 = {
	holder = 0
}
9445.4.10 = {
	holder = 12709 # Wulan
}
9483.10.14 = {
	holder = 12711 # Ohodo
}
9519.6.27 = {
	holder = 12713 # Uzer'i
}
9540.1.17 = {
	holder = 12715 # Hana'zua
}
9567.11.6 = {
	holder = 12717 # Trayexir
}
9610.8.23 = {
	holder = 12719 # Searn
}
9671.10.30 = {
	holder = 12721 # Akil'rogg
}
9700.1.1 = {
	liege = d_kharanos
	holder = 12723 # Wilhelm
}
9752.8.15 = {
	holder = 12725 # Lanie
}
9821.5.19 = {
	holder = 12727 # Cassa
}
9859.4.10 = {
	holder = 12729 # Yarlyn
}
9908.3.24 = {
	holder = 12731 # Cannary
}
9971.8.24 = {
	holder = 12733 # Gelman
}
10003.7.19 = {
	holder = 12735 # Lyesa
}
10005.1.1 = {
	liege = k_bleeding_hollow_clan
	holder = 12737 # Misha
}
10018.1.1 = {
	liege = d_kharanos
	holder = 12739 # Jern
}
