7149.10.21 = {
	holder = 5201 # Rokhan
}
7171.9.12 = {
	holder = 5203 # Ter'tarj
}
7200.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_zul_aman
}
7248.5.7 = {
	holder = 5205 # Zimar
}
7314.5.18 = {
	holder = 0
}
9459.11.19 = {
	holder = 5207 # Rej
}
9502.5.15 = {
	holder = 5209 # Qeeju
}
9540.7.30 = {
	holder = 5211 # Hazak
}
9568.3.10 = {
	holder = 5213 # Hae'Wilani
}
9640.7.30 = {
	holder = 5215 # Jinar'Zillen
}
9686.6.13 = {
	holder = 5217 # Tia'jorn
}
9720.5.23 = {
	holder = 5219 # Jen'shan
}
9755.2.16 = {
	holder = 5221 # Un'Thuwa
}
9760.1.1 = {
	liege = independent
	historical_nomad = yes
}
9794.5.8 = {
	holder = 5223 # snaggiespear
}
9801.12.5 = {
	holder = 5225 # Gruff
}
9825.6.28 = {
	holder = 5227 # snaggiespear
}
9867.9.27 = {
	holder = 5229 # Hogger
}
9897.10.26 = {
	holder = 5231 # Fangore
}
9934.6.17 = {
	holder = 5233 # Snarlmane
}
9979.6.21 = {
	holder = 5235 # Spothide
}
10013.10.11 = {
	holder = 5237 # Ribchaser
}
10021.5.4 = {
	holder = 5239 # Yowler
}
