7100.1.1 = {
	liege = 0
}
7116.5.12 = {
	historical_nomad = yes
	holder = 24447 # Gnawbone
}
7129.10.24 = {
	holder = 24449 # Rerjik
}
7153.2.18 = {
	holder = 24451 # Snarltooth
}
7170.7.6 = {
	holder = 24453 # Grimtooth
}
7174.4.1 = {
	holder = 24455 # Snarltooth
}
7194.5.12 = {
	holder = 24457 # Sayge
}
7216.12.13 = {
	holder = 24459 # Martar
}
7222.12.19 = {
	holder = 24461 # Rotfang
}
7246.1.8 = {
	holder = 24463 # Grimtooth
}
7268.5.2 = {
	holder = 0
}
8345.5.2 = {
	historical_nomad = no
	holder = 24465 # Ivar
	liege = d_gilneas
}
8353.11.25 = {
	holder = 24467 # Kelly
}
8372.11.17 = {
	holder = 24469 # Ivar
}
8419.6.5 = {
	holder = 24471 # Natalie
}
8443.1.9 = {
	holder = 24473 # Samantha
}
8482.11.1 = {
	holder = 24475 # Winston
}
8507.9.2 = {
	holder = 24477 # Daval
}
8529.7.8 = {
	holder = 24479 # Wendell
}
8553.5.18 = {
	holder = 24481 # Maria
}
8588.10.7 = {
	holder = 24483 # Therese
}
8637.2.28 = {
	holder = 24485 # Farah
}
8686.10.4 = {
	holder = 24487 # Jalane
}
8721.11.13 = {
	holder = 24489 # Katrana
}
8780.5.12 = {
	holder = 24491 # Gakin
}
8801.8.7 = {
	holder = 24493 # Lilith
}
8825.6.4 = {
	holder = 24495 # Therese
}
8862.7.23 = {
	holder = 0
}
9367.7.23 = {
	holder = 24497 # Galen
}
9380.2.8 = {
	holder = 24499 # Zardeth
}
9398.5.16 = {
	holder = 24501 # Darian
}
9436.7.27 = {
	holder = 24503 # Mazen
}
9488.4.15 = {
	holder = 24505 # Jarim
}
9515.10.14 = {
	holder = 24507 # Weldon
}
9530.7.18 = {
	holder = 24509 # Ingrid
}
9602.8.27 = {
	holder = 24511 # Fordred
}
9611.8.28 = {
	holder = 24513 # Benedictus
}
9631.11.10 = {
	holder = 24515 # Rachel
}
9654.4.4 = {
	holder = 24517 # Arnold
}
9698.10.17 = {
	holder = 24519 # Jasper
}
9709.6.1 = {
	holder = 24521 # Emma
}
9730.11.22 = {
	holder = 24523 # Myriam
}
9763.12.10 = {
	holder = 24525 # Ivar
}
9770.1.1 = {
	liege = d_gilneas
}
9788.5.14 = {
	holder = 24527 # Alonsus
}
9827.8.26 = {
	holder = 24529 # Aaron
}
9866.3.16 = {
	holder = 24531 # Barathen
}
9887.10.26 = {
	holder = 24533 # Lydia
}
9921.5.5 = {
	holder = 24535 # Jorgen
}
9951.6.3 = {
	holder = 1544 # Archibald Greymane
	liege = d_gilneas
}
9993.9.2 = {
	holder = 1546 # Genn Greymane
}
10015.1.17 = {
	holder = 1548 # Liam Greymane
}
