7135.4.1 = {
	holder = 7617 # Haxjil
}
7171.11.2 = {
	holder = 7619 # Akil'rogg
}
7200.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_zul_aman
}
7203.5.8 = {
	holder = 7621 # Hai'zan
}
7239.5.5 = {
	holder = 0
}
9474.5.5 = {
	holder = 7623 # Lau'Tiki
}
9527.5.2 = {
	holder = 7625 # Rjan
}
9583.1.3 = {
	holder = 7627 # Torunscar
}
9619.9.6 = {
	holder = 7629 # Nor'arek
}
9674.7.9 = {
	holder = 7631 # Jorwathi
}
9703.12.27 = {
	holder = 7633 # Daakara
}
9748.1.16 = {
	holder = 7635 # Shenthul
}
9760.1.1 = {
	liege = independent
	historical_nomad = yes
}
9770.7.16 = {
	holder = 7637 # Mashnose
}
9783.9.21 = {
	holder = 7639 # Garfang
}
9794.12.20 = {
	holder = 7641 # Hogger
}
9808.1.2 = {
	holder = 7643 # snaggiespear
}
9830.3.16 = {
	holder = 7645 # Rohh
}
9849.8.21 = {
	holder = 7647 # Mashnose
}
9873.9.16 = {
	holder = 7649 # Sayge
}
9906.7.22 = {
	holder = 7651 # Rotfang
}
9918.6.22 = {
	holder = 7653 # Sagepaw
}
9956.5.18 = {
	holder = 7655 # Ripflesh
}
9962.8.22 = {
	holder = 7657 # Brashclaw
}
9996.9.29 = {
	holder = 7659 # Hogs
}
10014.11.22 = {
	holder = 7661 # Snarltooth
}
