7100.1.1 = {
	liege = d_northgate
}
7102.5.12 = {
	holder = 24181 # Stephen
}
7142.5.24 = {
	holder = 24183 # Connor
}
7175.5.31 = {
	holder = 24185 # Josetta
}
7208.5.12 = {
	holder = 24187 # Jaina
}
7250.10.17 = {
	holder = 24189 # Winston
}
7279.6.4 = {
	holder = 0
}
7720.6.4 = {
	holder = 24191 # Tandred
}
7742.12.16 = {
	holder = 0
}
8400.12.16 = {
	holder = 24193 # Dungar
}
8432.12.5 = {
	holder = 24195 # Heigan
}
8452.7.17 = {
	holder = 24197 # Thule
}
8494.7.30 = {
	holder = 24199 # Triss
}
8534.12.1 = {
	holder = 24201 # Althea
}
8600.9.24 = {
	holder = 24203 # Jillian
}
8621.5.16 = {
	holder = 24205 # Kyra
}
8642.2.22 = {
	holder = 24207 # Benedictus
}
8673.2.20 = {
	holder = 24209 # Elone
}
8695.2.26 = {
	holder = 24211 # Xena
}
8721.6.13 = {
	holder = 24213 # Mazen
}
8770.8.16 = {
	holder = 24215 # Laurena
}
8828.10.4 = {
	holder = 24217 # Olivia
}
8850.7.5 = {
	holder = 24219 # Prya
}
8880.11.12 = {
	holder = 0
}
9651.11.12 = {
	holder = 24221 # Alma
}
9671.12.10 = {
	holder = 24223 # Quixote
}
9701.3.26 = {
	holder = 24225 # Sapphire
}
9719.12.19 = {
	holder = 24227 # Maybell
}
9752.7.22 = {
	holder = 24229 # Ander
}
9790.6.22 = {
	holder = 24231 # Scott
}
9810.1.30 = {
	holder = 24233 # Angus
}
9824.4.23 = {
	holder = 24235 # Demisette
}
9883.6.15 = {
	holder = 24237 # Eva
}
9910.9.30 = {
	holder = 24239 # Fam
}
9942.7.13 = {
	holder = 24241 # Salanar
}
9982.1.22 = {
	holder = 1527 # Vanessa Crowley
}
10013.7.11 = {
	holder = 1529 # Darius Crowley
}
