7100.1.1 = {
	liege = 0
}
7130.11.13 = {
	holder = 5443 # Gruff
}
7152.9.5 = {
	holder = 5445 # Rerjik
}
7179.8.9 = {
	holder = 5447 # Gazz
}
7202.1.30 = {
	holder = 5449 # Fangore
}
7219.4.27 = {
	holder = 0
}
9358.12.15 = {
	holder = 5451 # snaggiespear
}
9366.11.11 = {
	holder = 5453 # Moldfang
}
9397.3.16 = {
	holder = 5455 # snaggiespear
}
9418.6.29 = {
	holder = 5457 # Jango
}
9448.10.11 = {
	holder = 5459 # Ardo
}
9476.1.11 = {
	holder = 5461 # Gazz
}
9509.6.19 = {
	holder = 5463 # Fedfennel
}
9535.6.23 = {
	holder = 5465 # Ripflesh
}
9558.4.28 = {
	holder = 5467 # Ripflesh
}
9574.5.16 = {
	holder = 5469 # Hogger
}
9604.7.17 = {
	holder = 5471 # Jango
}
9626.4.13 = {
	holder = 5473 # Rohh
}
9667.9.1 = {
	holder = 5475 # Snarlmane
}
9704.6.7 = {
	holder = 5477 # Garfang
}
9727.1.11 = {
	holder = 5479 # snaggiespear
}
9753.10.25 = {
	holder = 5481 # Hogs
}
9770.1.1 = {
	liege = d_gilneas
}
9776.2.16 = {
	holder = 5483 # Nielas
}
9815.7.26 = {
	holder = 5485 # Newton
}
9852.10.25 = {
	holder = 5487 # Clarise
}
9882.2.9 = {
	holder = 5489 # Harlan
}
9939.10.22 = {
	holder = 5491 # Leah
}
9952.10.1 = {
	holder = 5493 # Taria
}
9995.1.19 = {
	holder = 5495 # Renato
}
