7100.1.1 = {
	liege = 0
}
7152.4.24 = {
	holder = 5611 # Nazrim
}
7185.5.2 = {
	holder = 5613 # Flintdagger
}
7206.9.20 = {
	holder = 5615 # Gibblesnik
}
7228.5.28 = {
	holder = 0
}
9670.3.13 = {
	holder = 5617 # Gibblesnik
}
9681.11.8 = {
	holder = 5619 # Feeboz
}
9707.8.24 = {
	holder = 5621 # Gibblesnik
}
9743.7.30 = {
	holder = 5623 # Goldtooth
}
9756.5.20 = {
	holder = 5625 # Snivvle
}
9770.1.1 = {
	liege = k_gilneas
}
9795.5.25 = {
	holder = 5627 # Leeroy
}
9845.5.11 = {
	holder = 5629 # Helga
}
9872.7.3 = {
	holder = 5631 # Bae
}
9902.8.27 = {
	holder = 5633 # Julia
}
9945.6.11 = {
	holder = 5635 # Collin
}
9970.7.4 = {
	holder = 5637 # Metz
}
9991.8.7 = {
	holder = 5639 # Jillian
}
10022.1.1 = {
	liege = k_northgate_rebellion
}
10024.1.1 = {
	liege = k_gilneas
}
