7154.3.11 = {
	holder = 7337 # Miao'zan
}
7180.6.28 = {
	holder = 7339 # Bakkulax
}
7216.5.10 = {
	holder = 7341 # Hazhaka
}
7271.5.28 = {
	holder = 0
}
9670.11.16 = {
	holder = 7343 # Saree
}
9681.9.18 = {
	holder = 7345 # Chin'ika
}
9710.2.17 = {
	holder = 7347 # Saree
}
9769.3.31 = {
	holder = 7349 # I'shi
}
9828.9.3 = {
	holder = 7351 # Nalorah
}
9883.8.28 = {
	holder = 7353 # Exzhal
}
9897.9.21 = {
	holder = 7355 # Awilo
}
9920.4.25 = {
	holder = 7357 # Rin'wosho
}
9971.2.19 = {
	holder = 7359 # Torana
}
