7135.4.1 = {
	historical_nomad = yes
	holder = 12583 # Sleeby
}
7149.1.28 = {
	holder = 12585 # Narg
}
7161.4.12 = {
	holder = 12587 # Sleeby
}
7182.9.10 = {
	holder = 12589 # Znort
}
7194.2.7 = {
	holder = 12591 # Feeboz
}
7205.10.28 = {
	holder = 12593 # Sleeby
}
7229.4.28 = {
	holder = 0
}
9572.4.28 = {
	holder = 12595 # Flintdagger
}
9591.10.12 = {
	holder = 12597 # Flintdagger
}
9606.9.18 = {
	holder = 12599 # Narg
}
9628.7.1 = {
	holder = 12601 # Noggrin
}
9637.5.6 = {
	holder = 12603 # Snazzle
}
9661.5.25 = {
	holder = 12605 # Kubb
}
9671.3.2 = {
	holder = 12607 # Narg
}
9689.2.1 = {
	holder = 12609 # Goldtooth
}
9697.1.28 = {
	holder = 12611 # Feeboz
}
9700.1.1 = {
	historical_nomad = no
	holder = 12613 # Elisa
}
9752.3.22 = {
	holder = 12615 # Gerdra
}
9856.6.2 = {
	holder = 12617 # Rann
}
9937.12.28 = {
	holder = 12619 # Doran
}
10012.9.2 = {
	holder = 12621 # Harick
}
