7100.1.1 = {
	liege = 0
}
7130.4.1 = {
	holder = 11245 # Gruff
}
7153.5.31 = {
	holder = 11247 # Fangore
}
7175.2.20 = {
	holder = 11249 # snaggiespear
}
7200.3.3 = {
	holder = 11251 # Fangore
}
7221.1.18 = {
	holder = 0
}
9353.1.18 = {
	holder = 11253 # Swiftbite
}
9369.10.25 = {
	holder = 11255 # Ripflesh
}
9396.8.10 = {
	holder = 11257 # Swiftbite
}
9402.1.23 = {
	holder = 11259 # Meatball
}
9418.12.18 = {
	holder = 11261 # Fangore
}
9450.7.4 = {
	holder = 11263 # Rotfang
}
9464.12.27 = {
	holder = 11265 # Mashnose
}
9478.10.30 = {
	holder = 11267 # Sagepaw
}
9509.7.15 = {
	holder = 11269 # Sayge
}
9541.7.30 = {
	holder = 11271 # Yowler
}
9566.10.28 = {
	holder = 11273 # Moldfang
}
9594.1.18 = {
	holder = 11275 # snaggiespear
}
9606.8.2 = {
	holder = 11277 # Gnawbone
}
9634.6.8 = {
	holder = 11279 # Hogs
}
9663.8.25 = {
	holder = 11281 # Grimtooth
}
9682.10.19 = {
	holder = 11283 # Sagepaw
}
9694.2.6 = {
	holder = 11285 # Swiftbite
}
9713.9.25 = {
	holder = 11287 # Sharpsneer
}
9737.7.9 = {
	holder = 11289 # Brashclaw
}
9760.11.23 = {
	holder = 11291 # Snarltooth
}
9770.1.1 = {
	liege = d_the_bulwark
}
9770.7.16 = {
	holder = 11293 # Camerick
}
9779.3.4 = {
	holder = 11295 # Zena
}
9820.7.16 = {
	holder = 11297 # Thoras
}
9861.9.2 = {
	holder = 11299 # Danath
}
9888.1.10 = {
	holder = 11301 # Catherine
}
9931.7.4 = {
	holder = 11303 # Emma
}
9960.10.10 = {
	holder = 11305 # Wynne
}
9978.7.20 = {
	holder = 11307 # Arnold
}
10004.7.6 = {
	holder = 11309 # Avette
}
10022.1.1 = {
	liege = d_venomweb_vale
}
