7100.1.1 = {
	liege = 0
}
7133.4.1 = {
	holder = 7663 # Whipfang
}
7155.9.22 = {
	holder = 7665 # Snarltooth
}
7182.11.8 = {
	holder = 7667 # Swiftbite
}
7199.9.18 = {
	holder = 7669 # Meatball
}
7229.3.21 = {
	holder = 7671 # Whipfang
}
7249.9.12 = {
	holder = 0
}
9584.9.12 = {
	holder = 7673 # Sharpsneer
}
9603.7.19 = {
	holder = 7675 # Ro'Bark
}
9615.5.5 = {
	holder = 7677 # Jango
}
9645.10.18 = {
	holder = 7679 # Gazz
}
9671.7.5 = {
	holder = 7681 # Jango
}
9696.2.16 = {
	holder = 7683 # Mashnose
}
9720.6.12 = {
	holder = 7685 # Grimtooth
}
9733.12.12 = {
	holder = 7687 # Fangore
}
9767.3.8 = {
	holder = 7689 # Brashclaw
}
9770.1.1 = {
	liege = d_the_bulwark
}
9770.7.16 = {
	holder = 7691 # Seoman
}
9818.9.8 = {
	holder = 7693 # Alexandra
}
9833.3.16 = {
	holder = 7695 # Marcus
}
9879.9.29 = {
	holder = 7697 # Kurtis
}
9909.5.18 = {
	holder = 7699 # Felicia
}
9941.2.1 = {
	holder = 7701 # Ander
}
9991.3.11 = {
	holder = 7703 # Nikova
}
10022.1.1 = {
	liege = d_venomweb_vale
}
