7100.1.1 = {
	liege = 0
}
7153.4.1 = {
	holder = 8057 # Feeboz
}
7180.9.8 = {
	holder = 8059 # Skullhat
}
7199.8.8 = {
	holder = 8061 # Znort
}
7221.7.19 = {
	holder = 8063 # Znort
}
7240.11.30 = {
	holder = 0
}
9315.11.30 = {
	holder = 8065 # Kubb
}
9338.12.16 = {
	holder = 8067 # Snivvle
}
9356.7.10 = {
	holder = 8069 # Nazrim
}
9391.5.20 = {
	holder = 8071 # Noggrin
}
9417.5.21 = {
	holder = 8073 # Kubb
}
9428.9.5 = {
	holder = 8075 # Snivvle
}
9454.11.5 = {
	holder = 8077 # Grizlak
}
9483.3.11 = {
	holder = 8079 # Kubb
}
9496.6.20 = {
	holder = 8081 # Feeboz
}
9525.8.1 = {
	holder = 8083 # Znort
}
9546.3.12 = {
	holder = 8085 # Sleeby
}
9568.3.23 = {
	holder = 8087 # Noggrin
}
9590.5.10 = {
	holder = 8089 # Skullhat
}
9605.12.7 = {
	holder = 8091 # Gibblesnik
}
9611.8.1 = {
	holder = 8093 # Gug
}
9631.3.9 = {
	holder = 8095 # Kipp
}
9661.6.29 = {
	holder = 8097 # Kindle
}
9679.1.31 = {
	holder = 8099 # Snazzle
}
9700.8.12 = {
	holder = 8101 # Grizlak
}
9718.3.29 = {
	holder = 8103 # Gibblesnik
}
9734.12.14 = {
	holder = 8105 # Grizlak
}
9762.10.17 = {
	holder = 8107 # Znort
}
9770.1.1 = {
	liege = d_alterac
	holder = 8109 # Alma
}
9789.5.6 = {
	holder = 8111 # Alicia
}
9813.6.2 = {
	holder = 8113 # Dungar
}
9839.10.27 = {
	holder = 8115 # Jennea
}
9880.6.26 = {
	holder = 8117 # Cersei
}
9925.9.3 = {
	holder = 8119 # Leeroy
}
9951.6.5 = {
	holder = 8121 # Bernard
}
9988.12.26 = {
	holder = 8123 # Daelin
}
10016.1.21 = {
	holder = 8125 # Ingrid
}
10018.1.1 = {
	liege = k_lordaeron
}
10022.1.1 = {
	liege = k_syndicate
}
