7100.1.1 = {
	liege = 0
}
7133.4.9 = {
	holder = 7361 # Kindle
}
7148.9.24 = {
	holder = 7363 # Znort
}
7172.1.16 = {
	holder = 7365 # Noggrin
}
7203.8.4 = {
	holder = 7367 # Dug
}
7219.9.8 = {
	holder = 0
}
9670.11.25 = {
	holder = 7369 # Grizlak
}
9696.10.28 = {
	holder = 7371 # Noggrin
}
9719.10.2 = {
	holder = 7373 # Znort
}
9748.11.1 = {
	holder = 7375 # Ruklar
}
9759.10.14 = {
	holder = 7377 # Snivvle
}
9770.1.1 = {
	liege = d_alterac
}
9797.4.7 = {
	holder = 7379 # Leoric
}
9829.12.31 = {
	holder = 7381 # Vara
}
9883.7.14 = {
	holder = 7383 # Victor
}
9895.12.7 = {
	holder = 7385 # Jalane
}
9921.5.18 = {
	holder = 7387 # Malissa
}
9957.10.11 = {
	holder = 7389 # Hugarin
}
9987.6.12 = {
	holder = 7391 # Jocryn
}
10007.11.16 = {
	holder = 7393 # Halford
}
10018.1.1 = {
	liege = k_lordaeron
}
10022.1.1 = {
	liege = k_syndicate
}
