7133.5.12 = {
	historical_nomad = yes
	holder = 24543 # Sleeby
}
7135.2.2 = {
	holder = 24545 # Dug
}
7153.8.17 = {
	holder = 24547 # Kindle
}
7182.9.17 = {
	holder = 24549 # Trytooth
}
7198.5.30 = {
	holder = 24551 # Snazzle
}
7212.9.28 = {
	holder = 24553 # Feeboz
}
7231.5.7 = {
	holder = 24555 # Snazzle
}
7247.8.10 = {
	holder = 24557 # Nazrim
}
7264.3.21 = {
	holder = 0
}
8148.3.21 = {
	holder = 24559 # Nazrim
}
8157.8.2 = {
	holder = 24561 # Kindle
}
8182.9.7 = {
	holder = 24563 # Trytooth
}
8187.4.25 = {
	holder = 24565 # Gug
}
8206.12.31 = {
	holder = 24567 # Trytooth
}
8228.11.27 = {
	holder = 24569 # Sleeby
}
8251.1.19 = {
	holder = 24571 # Sleeby
}
8258.3.4 = {
	holder = 24573 # Snivvle
}
8276.6.19 = {
	holder = 24575 # Dug
}
8307.6.21 = {
	holder = 24577 # Kipp
}
8329.3.4 = {
	holder = 24579 # Sleeby
}
8351.9.27 = {
	holder = 24581 # Kindle
}
8365.9.11 = {
	holder = 24583 # Goldtooth
}
8375.8.27 = {
	holder = 24585 # Sleeby
}
8385.10.26 = {
	holder = 24587 # Noggrin
}
8414.10.25 = {
	holder = 24589 # Nazrim
}
8434.3.18 = {
	holder = 24591 # Znort
}
8449.1.11 = {
	holder = 24593 # Znort
}
8471.11.8 = {
	holder = 24595 # Dug
}
8493.3.20 = {
	holder = 24597 # Snivvle
}
8505.8.31 = {
	holder = 24599 # Goldtooth
}
8535.8.10 = {
	holder = 24601 # Feeboz
}
8545.7.9 = {
	holder = 24603 # Kindle
}
8571.11.11 = {
	holder = 24605 # Dug
}
8581.9.14 = {
	holder = 24607 # Snazzle
}
8608.1.22 = {
	holder = 24609 # Kipp
}
8627.2.2 = {
	holder = 24611 # Kubb
}
8657.8.26 = {
	holder = 24613 # Gibblesnik
}
8663.4.19 = {
	holder = 24615 # Gibblesnik
}
8679.3.8 = {
	holder = 24617 # Kindle
}
8705.10.17 = {
	holder = 24619 # Noggrin
}
8718.12.17 = {
	holder = 24621 # Ruklar
}
8736.1.11 = {
	holder = 24623 # Narg
}
8764.3.23 = {
	holder = 24625 # Sleeby
}
8786.5.23 = {
	holder = 24627 # Gug
}
8802.5.27 = {
	holder = 24629 # Skullhat
}
8831.6.7 = {
	holder = 24631 # Narg
}
8854.2.18 = {
	holder = 24633 # Gug
}
8869.10.14 = {
	holder = 0
}
9503.10.14 = {
	holder = 24635 # Gug
}
9507.1.25 = {
	holder = 24637 # Nazrim
}
9526.12.3 = {
	holder = 24639 # Noggrin
}
9532.4.20 = {
	holder = 24641 # Goldtooth
}
9558.5.22 = {
	holder = 24643 # Kipp
}
9583.6.27 = {
	holder = 24645 # Trytooth
}
9587.9.29 = {
	holder = 24647 # Kipp
}
9616.7.13 = {
	holder = 24649 # Gug
}
9619.7.16 = {
	holder = 24651 # Noggrin
}
9648.9.12 = {
	holder = 24653 # Snivvle
}
9667.4.30 = {
	holder = 24655 # Snivvle
}
9675.2.2 = {
	holder = 24657 # Noggrin
}
9700.1.1 = {
	historical_nomad = no
	holder = 24659 # Honni
}
9717.6.15 = {
	holder = 24661 # Gremlock
}
9731.4.20 = {
	holder = 24663 # Bronwyn
}
9745.2.13 = {
	holder = 24665 # Mylra
}
9790.6.28 = {
	holder = 24667 # Dalana
}
9836.12.22 = {
	holder = 3059 # Darkvire family
	liege = k_blackrock
}