7134.5.12 = {
	holder = 24821 # Geba'li
}
7196.1.31 = {
	holder = 24823 # Maka'tan
}
7200.1.1 = {
	liege = d_coldridge
}
7217.5.27 = {
	holder = 24825 # Hegor
}
7253.7.24 = {
	holder = 24827 # Ilarek
}
7312.7.22 = {
	holder = 0
}
8361.7.22 = {
	holder = 24829 # Laida
}
8442.6.20 = {
	holder = 24831 # Ashlan
}
8505.7.1 = {
	holder = 24833 # Rudra
}
8532.1.22 = {
	holder = 24835 # Drac
}
8563.4.22 = {
	holder = 24837 # Gwenna
}
8611.6.28 = {
	holder = 24839 # Balir
}
8662.11.9 = {
	holder = 24841 # Nissa
}
8728.12.13 = {
	holder = 24843 # Thorius
}
8813.2.16 = {
	holder = 24845 # Gortys
}
8907.8.12 = {
	holder = 0
}
9525.8.12 = {
	holder = 24847 # Jenova
}
9570.9.20 = {
	holder = 24849 # Helga
}
9626.7.7 = {
	holder = 24851 # Darna
}
9700.1.1 = {
	liege = d_kharanos
}
9733.9.14 = {
	holder = 24853 # Krill
}
9803.8.24 = {
	holder = 24855 # Olmin
}
9878.11.27 = {
	holder = 3025 # Whitebeard family
	liege = d_kharanos
}
9942.06.15 = {
	holder = 3027 
}
10005.1.1 = {
	liege = k_bleeding_hollow_clan
	holder = 24865 # Nasela
}
10018.1.1 = {
	liege = d_kharanos
	holder = 24867 # Deeg
}
