7100.1.1 = {
	liege = 0
}
7145.5.12 = {
	historical_nomad = yes
	holder = 24109 # Brashclaw
}
7153.1.9 = {
	holder = 24111 # Martar
}
7179.5.9 = {
	holder = 24113 # Yowler
}
7186.6.5 = {
	holder = 24115 # Fangore
}
7202.6.5 = {
	holder = 24117 # Gnawbone
}
7220.1.5 = {
	holder = 24119 # Sagepaw
}
7254.2.10 = {
	holder = 24121 # Spothide
}
7263.10.25 = {
	holder = 0
}
8400.10.25 = {
	historical_nomad = no
	holder = 24123 # Lilith
}
8445.12.26 = {
	holder = 24125 # Darion
}
8483.9.9 = {
	holder = 24127 # Gavinrad
}
8538.9.2 = {
	holder = 24129 # Wilhelm
}
8350.7.16 = {
	liege = k_lordaeron
}
8557.3.16 = {
	holder = 24131 # Inigo
}
8578.5.23 = {
	holder = 24133 # Milly
}
8594.1.22 = {
	holder = 24135 # Leia
}
8618.12.9 = {
	holder = 24137 # Basaleph
}
8656.10.7 = {
	holder = 24139 # Ander
}
8701.6.7 = {
	holder = 24141 # Elone
}
8724.7.4 = {
	holder = 24143 # Samir
}
8751.12.13 = {
	holder = 24145 # Tyrathan
}
8785.12.31 = {
	holder = 24147 # Donni
}
8818.1.16 = {
	holder = 24149 # Jillian
}
8846.10.9 = {
	holder = 24151 # Mark
}
8882.8.9 = {
	holder = 0
}
9527.8.9 = {
	holder = 24153 # Bolvar
}
9587.9.4 = {
	holder = 24155 # Bernard
}
9610.11.7 = {
	holder = 24157 # Katie
}
9630.8.29 = {
	holder = 24159 # Nielas
}
9655.2.13 = {
	holder = 24161 # Mercy
}
9687.2.22 = {
	holder = 24163 # Gakin
}
9716.6.29 = {
	holder = 24165 # Taria
}
9768.4.18 = {
	holder = 24167 # Salanar
}
9770.1.1 = {
	liege = d_the_bulwark
}
9793.6.15 = {
	holder = 24169 # Valery
}
9839.2.24 = {
	holder = 24171 # Clarise
}
9867.9.28 = {
	holder = 24173 # Newton
}
9915.5.12 = {
	holder = 24175 # Thule
}
9945.8.25 = {
	holder = 24177 # Turalyon
}
10008.10.30 = {
	holder = 24179 # Herla
}
10022.1.1 = {
	liege = d_venomweb_vale
}
