7100.1.1 = {
	liege = 0
}
7126.1.26 = {
	holder = 5337 # Znort
}
7135.6.28 = {
	holder = 5339 # Kindle
}
7150.11.11 = {
	holder = 5341 # Kubb
}
7168.10.19 = {
	holder = 5343 # Noggrin
}
7187.10.18 = {
	holder = 5345 # Trytooth
}
7201.6.28 = {
	holder = 5347 # Flintdagger
}
7231.3.4 = {
	holder = 0
}
9246.2.8 = {
	holder = 5349 # Skullhat
}
9256.5.30 = {
	holder = 5351 # Trytooth
}
9272.12.19 = {
	holder = 5353 # Goldtooth
}
9292.12.12 = {
	holder = 5355 # Grizlak
}
9323.6.12 = {
	holder = 5357 # Gibblesnik
}
9344.1.9 = {
	holder = 5359 # Goldtooth
}
9370.2.9 = {
	holder = 5361 # Kubb
}
9396.9.17 = {
	holder = 5363 # Feeboz
}
9423.10.22 = {
	holder = 5365 # Narg
}
9457.4.1 = {
	holder = 5367 # Noggrin
}
9484.10.8 = {
	holder = 5369 # Nazrim
}
9505.8.2 = {
	holder = 5371 # Trytooth
}
9533.4.20 = {
	holder = 5373 # Gibblesnik
}
9545.11.7 = {
	holder = 5375 # Kubb
}
9569.3.8 = {
	holder = 5377 # Feeboz
}
9586.2.23 = {
	holder = 5379 # Kindle
}
9608.2.21 = {
	holder = 5381 # Skullhat
}
9637.1.7 = {
	holder = 5383 # Gibblesnik
}
9669.5.6 = {
	holder = 5385 # Ruklar
}
9696.4.14 = {
	holder = 5387 # Snazzle
}
9732.7.23 = {
	holder = 5389 # Kipp
}
9761.1.1 = {
	holder = 5391 # Feeboz
}
9770.1.1 = {
	liege = k_gilneas
}
9772.12.6 = {
	holder = 5393 # Inigo
}
9815.10.21 = {
	holder = 5395 # Wayne
}
9828.10.25 = {
	holder = 5397 # Heigan
}
9871.9.9 = {
	holder = 5399 # Zarya
}
9892.9.19 = {
	holder = 5401 # Jaina
}
9950.2.4 = {
	holder = 5403 # Camerick
}
9971.8.2 = {
	holder = 5405 # Erika
}
10022.1.1 = {
	liege = k_northgate_rebellion
}
10024.1.1 = {
	liege = k_gilneas
}
