7100.1.1 = {
	liege = 0
}
7123.5.12 = {
	historical_nomad = yes
	holder = 24247 # Skullhat
}
7133.9.2 = {
	holder = 24249 # Goldtooth
}
7157.6.16 = {
	holder = 24251 # Kipp
}
7168.12.1 = {
	holder = 24253 # Dug
}
7187.4.17 = {
	holder = 24255 # Kubb
}
7211.4.18 = {
	holder = 24257 # Gibblesnik
}
7232.7.12 = {
	holder = 24259 # Snivvle
}
7245.1.18 = {
	holder = 24261 # Snazzle
}
7270.4.28 = {
	holder = 0
}
8400.4.28 = {
	historical_nomad = no
	holder = 24263 # Metz
}
8436.8.27 = {
	holder = 24265 # Verah
}
8459.9.2 = {
	holder = 24267 # Marcus
}
8505.11.20 = {
	holder = 24269 # Kelly
}
8541.5.31 = {
	holder = 24271 # Samir
}
8581.11.5 = {
	holder = 24273 # Thomas
}
8601.4.28 = {
	holder = 24275 # Mazen
}
8651.3.29 = {
	holder = 24277 # Tirion
}
8691.1.21 = {
	holder = 24279 # Han
}
8736.4.22 = {
	holder = 24281 # Benedictus
}
8766.4.24 = {
	holder = 24283 # Terenas
}
8806.5.9 = {
	holder = 24285 # Magatha
}
8822.8.4 = {
	holder = 24287 # Cloud
}
8873.5.10 = {
	holder = 0
}
9523.5.10 = {
	holder = 24289 # Ysra
}
9548.11.17 = {
	holder = 24291 # Calia
}
9577.6.29 = {
	holder = 24293 # Hugarin
}
9592.4.9 = {
	holder = 24295 # Amelia
}
9627.9.19 = {
	holder = 24297 # Drusilla
}
9669.8.23 = {
	holder = 24299 # Galen
}
9698.11.15 = {
	holder = 24301 # Elone
}
9746.2.4 = {
	holder = 24303 # Lyria
}
9770.1.1 = {
	liege = k_gilneas
}
9793.7.15 = {
	holder = 24305 # Thoras
}
9821.8.30 = {
	holder = 24307 # Scott
}
9843.3.21 = {
	holder = 24309 # Jessara
}
9862.2.28 = {
	holder = 24311 # Hugarin
}
9897.3.8 = {
	holder = 24313 # Gwen
}
9941.2.4 = {
	holder = 24315 # Ello
}
9978.6.11 = {
	holder = 24317 # Coda
}
10022.1.1 = {
	liege = k_northgate_rebellion
}
10024.1.1 = {
	liege = k_gilneas
}
