7142.5.15 = {
	holder = 7271 # Kindle
}
7165.6.6 = {
	holder = 7273 # Gibblesnik
}
7181.4.17 = {
	holder = 7275 # Goldtooth
}
7200.1.1 = {
	liege = 0
}
7215.1.9 = {
	holder = 7277 # Kubb
}
7244.11.16 = {
	holder = 0
}
9547.11.13 = {
	holder = 7279 # Sleeby
}
9558.10.18 = {
	holder = 7281 # Nazrim
}
9596.4.19 = {
	holder = 7283 # Flintdagger
}
9615.3.31 = {
	holder = 7285 # Gibblesnik
}
9640.10.17 = {
	holder = 7287 # Jackie
}
9666.9.29 = {
	holder = 7289 # Feeboz
}
9699.8.16 = {
	holder = 7291 # Snivvle
}
9700.1.1 = {
	liege = d_grim_batol
}
9723.2.22 = {
	holder = 7293 # Harick
}
9825.10.15 = {
	holder = 7295 # Briatha
}
9866.12.30 = {
	holder = 7297 # Rudra
}
9915.11.4 = {
	holder = 7299 # Modgud
}
9953.8.9 = {
	holder = 7301 # Wilhelm
}
10015.7.27 = {
	holder = 7303 # Terga
}
