7141.4.1 = {
	liege = d_northern_jungle
}
7144.5.12 = {
	holder = 24869 # Sr'ji
}
7171.3.25 = {
	holder = 24871 # Akil'zon
}
7218.6.1 = {
	holder = 24873 # Akor'mar
}
7273.10.29 = {
	holder = 0
}
8153.10.29 = {
	holder = 24875 # Yur
}
8178.2.8 = {
	holder = 24877 # Searn
}
8234.12.5 = {
	holder = 24879 # Nanashi
}
8260.1.19 = {
	holder = 24881 # Jerthex
}
8308.5.20 = {
	holder = 24883 # Hunlo
}
8354.5.21 = {
	holder = 24885 # Orsaxx
}
8363.2.21 = {
	holder = 24887 # Gan'jo
}
8428.9.21 = {
	holder = 24889 # Xen'Zilla
}
8464.12.2 = {
	holder = 24891 # Akil'rogg
}
8479.6.22 = {
	holder = 24893 # Zun'jori
}
8500.3.9 = {
	liege = k_zul_gurub
}
8551.4.4 = {
	holder = 24895 # Jin'sora
}
8606.12.10 = {
	holder = 24897 # Zu'joi
}
8629.3.21 = {
	holder = 24899 # Lau'Tiki
}
8666.4.26 = {
	holder = 24901 # Akil'ron
}
8697.5.25 = {
	holder = 24903 # Ken'jai
}
8727.4.3 = {
	holder = 24905 # Xen'to
}
8777.6.22 = {
	holder = 24907 # Haz'rogg
}
8800.6.21 = {
	liege = d_northern_jungle
}
8807.8.8 = {
	holder = 24909 # Horg'tan
}
8871.6.24 = {
	holder = 0
}
9601.6.24 = {
	holder = 24911 # Awilo
}
9639.11.12 = {
	holder = 24913 # Un'Thuwa
}
9654.2.24 = {
	holder = 24915 # Ilonex
}
9686.6.2 = {
	holder = 24917 # Vu'Shalay
}
9748.8.19 = {
	holder = 24919 # Du'ga
}
9778.7.21 = {
	holder = 24921 # Zun'mata
}
9833.2.27 = {
	holder = 24923 # Zanor
}
9876.5.24 = {
	holder = 24925 # Kul'dex
}
9909.4.1 = {
	holder = 24927 # Jinar'Zillen
}
9941.12.10 = {
	holder = 2641 # Bloodscalp tribe
	liege = d_northern_jungle
}
9987.9.6 = {
	holder = 34
}
10022.3.14 = {
	holder = 35
	liege = k_bleeding_hollow_clan
}
