7100.1.1 = {
	liege = d_northgate
}
7122.4.1 = {
	holder = 11311 # Evan
}
7148.5.30 = {
	holder = 11313 # Catherine
}
7187.5.3 = {
	holder = 11315 # Sansa
}
7220.9.11 = {
	holder = 11317 # Karen
}
7260.3.11 = {
	holder = 0
}
9396.3.11 = {
	holder = 11319 # Edna
}
9425.7.31 = {
	holder = 11321 # Marda
}
9471.9.8 = {
	holder = 11323 # Alexandra
}
9504.9.30 = {
	holder = 11325 # Adair
}
9563.1.16 = {
	holder = 11327 # Alexandra
}
9595.5.3 = {
	holder = 11329 # Connor
}
9648.8.12 = {
	holder = 11331 # Llane
}
9680.2.4 = {
	holder = 11333 # Samir
}
9715.10.28 = {
	holder = 11335 # Robert
}
9750.10.25 = {
	holder = 11337 # Camerick
}
9770.1.1 = {
	holder = 11339 # Marcus
}
9787.12.28 = {
	holder = 11341 # Tiffin
}
9821.6.12 = {
	holder = 11343 # Selina
}
9870.2.23 = {
	holder = 11345 # Mercy
}
9912.2.17 = {
	holder = 11347 # Eva
}
9935.12.17 = {
	holder = 11349 # Tandred
}
9962.7.9 = {
	holder = 11351 # Drusilla
}
10010.4.28 = {
	holder = 11353 # Han
}
10018.1.1 = {
	liege = k_gilneas
}
