7151.4.1 = {
	holder = 11209 # Katoom
}
7200.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_zul_aman
}
7214.4.29 = {
	holder = 11211 # Nakansi
}
7239.10.7 = {
	holder = 0
}
9545.10.7 = {
	holder = 11213 # Moji'ko
}
9630.5.2 = {
	holder = 11215 # Kalyimah
}
9687.8.24 = {
	holder = 11217 # Nanashi
}
9719.11.27 = {
	holder = 11219 # Jun'ik
}
9753.7.29 = {
	holder = 11221 # Daga
}
9760.1.1 = {
	liege = independent
	historical_nomad = yes
}
9770.7.16 = {
	holder = 11223 # Grimtooth
}
9792.6.18 = {
	holder = 11225 # Gazz
}
9815.3.21 = {
	holder = 11227 # Dirtpaw
}
9835.8.22 = {
	holder = 11229 # Gazz
}
9870.11.7 = {
	holder = 11231 # Miblon
}
9900.3.9 = {
	holder = 11233 # Brashclaw
}
9931.3.12 = {
	holder = 11235 # Snarlmane
}
9946.5.14 = {
	holder = 11237 # Spothide
}
9960.7.3 = {
	holder = 11239 # Sagepaw
}
9989.12.31 = {
	holder = 11241 # Meatball
}
10011.9.23 = {
	holder = 11243 # Ro'Bark
}
