7160.4.1 = {
	holder = 8033 # Hul
}
7221.7.17 = {
	holder = 8035 # Balej
}
7307.12.19 = {
	holder = 0
}
9596.12.19 = {
	holder = 8037 # Nar'kal
}
9626.10.16 = {
	holder = 8039 # Akil'zon
}
9660.8.1 = {
	holder = 8041 # Jorwathi
}
9697.11.12 = {
	holder = 8043 # Gazan
}
9728.8.30 = {
	holder = 8045 # Falthir
}
9790.1.17 = {
	holder = 8047 # Awilo
}
9838.8.19 = {
	holder = 8049 # Palaj
}
9903.5.10 = {
	holder = 8051 # Jul
}
9988.7.17 = {
	holder = 8053 # Nimar
}
10022.1.1 = {
	holder = 8055 # Cheneta
}
