7141.4.1 = {
	holder = 11611 # Khalan
	liege = d_northern_jungle
}
7211.9.26 = {
	holder = 12743 # Vo'tan
}
7243.10.2 = {
	holder = 0
}
9588.10.2 = {
	holder = 12745 # Nalorakk
}
9620.2.2 = {
	holder = 12747 # Uthel'nay
}
9691.2.17 = {
	holder = 12749 # Wathi
}
9719.4.13 = {
	holder = 12751 # Un'Thuwa
}
9765.10.26 = {
	holder = 12753 # Ken'zigla
}
9797.2.1 = {
	holder = 12755 # Yur'rogg
}
9848.2.8 = {
	holder = 12757 # Gadra
}
9880.5.6 = {
	holder = 12759 # Wik'Tar
}
9916.4.14 = {
	holder = 12761 # Zebu'tan
}
10022.3.14 = {
	holder = 35 # Aggro'gosh
	liege = k_bleeding_hollow_clan
}
