7100.1.1 = {
	liege = 0
}
7127.1.29 = {
	holder = 5719 # Ripflesh
}
7151.4.29 = {
	holder = 5721 # Spothide
}
7185.2.5 = {
	holder = 5723 # Rotfang
}
7207.7.24 = {
	holder = 5725 # Swiftbite
}
7235.2.1 = {
	holder = 0
}
9328.2.7 = {
	holder = 5727 # Brashclaw
}
9342.12.7 = {
	holder = 5729 # snaggiespear
}
9354.4.14 = {
	holder = 5731 # Rerjik
}
9373.11.17 = {
	holder = 5733 # Rerjik
}
9392.3.25 = {
	holder = 5735 # Gnarlhide
}
9418.9.13 = {
	holder = 5737 # Hogger
}
9447.6.13 = {
	holder = 5739 # Yowler
}
9472.6.24 = {
	holder = 5741 # snaggiespear
}
9491.2.7 = {
	holder = 5743 # Moldfang
}
9530.11.25 = {
	holder = 5745 # snaggiespear
}
9551.10.17 = {
	holder = 5747 # Brashclaw
}
9586.4.28 = {
	holder = 5749 # Ribchaser
}
9604.2.18 = {
	holder = 5751 # Swiftbite
}
9639.3.12 = {
	holder = 5753 # Ardo
}
9661.10.11 = {
	holder = 5755 # Ro'Bark
}
9678.2.14 = {
	holder = 5757 # Jango
}
9700.7.2 = {
	holder = 5759 # Brashclaw
}
9728.3.28 = {
	holder = 5761 # Ribchaser
}
9754.7.12 = {
	holder = 5763 # Ro'Bark
}
9770.1.1 = {
	liege = d_gilneas
}
9781.11.6 = {
	holder = 5765 # Othmar
}
9821.8.22 = {
	holder = 5767 # Myriam
}
9835.11.26 = {
	holder = 5769 # Bonnie
}
9859.12.16 = {
	holder = 5771 # Jorum
}
9885.6.3 = {
	holder = 5773 # Cloud
}
9900.9.4 = {
	holder = 5775 # Salvador
}
9956.6.8 = {
	holder = 5777 # Grayson
}
9964.9.9 = {
	holder = 5779 # Joachim
}
9987.10.13 = {
	holder = 5781 # Erma
}
10012.7.26 = {
	holder = 5783 # Ysra
}
