7100.1.1 = {
	liege = 0
}
7133.4.1 = {
	historical_nomad = yes
	holder = 12391 # Snazzle
}
7141.11.24 = {
	holder = 12393 # Grizlak
}
7150.7.1 = {
	holder = 12395 # Znort
}
7168.8.24 = {
	holder = 12397 # Snivvle
}
7182.2.26 = {
	holder = 12399 # Nazrim
}
7216.5.26 = {
	holder = 12401 # Narg
}
7222.5.19 = {
	holder = 0
}
9670.5.19 = {
	holder = 12403 # Goldtooth
}
9684.12.18 = {
	holder = 12405 # Trytooth
}
9710.9.22 = {
	holder = 12407 # Gug
}
9725.7.26 = {
	holder = 12409 # Noggrin
}
9736.12.7 = {
	holder = 12411 # Gibblesnik
}
9758.9.6 = {
	holder = 12413 # Narg
}
9770.1.1 = {
	liege = k_gilneas
	historical_nomad = no
	holder = 12415 # Melinda
}
9790.4.12 = {
	holder = 12417 # Taretha
}
9830.5.21 = {
	holder = 12419 # Julia
}
9868.5.28 = {
	holder = 12421 # Darcy
}
9912.8.31 = {
	holder = 12423 # Adria
}
9959.12.29 = {
	holder = 12425 # Xerxes
}
9991.1.2 = {
	holder = 12427 # Zeta
}
10011.8.6 = {
	holder = 12429 # Vishas
}
10022.1.1 = {
	liege = k_northgate_rebellion
}
10024.1.1 = {
	liege = k_gilneas
}
