7100.1.1 = {
	liege = 0
}
7126.4.1 = {
	holder = 11635 # Kubb
}
7171.5.25 = {
	holder = 11637 # Goldtooth
}
7195.12.18 = {
	holder = 11639 # Narg
}
7219.1.7 = {
	holder = 11641 # Feeboz
}
7244.4.8 = {
	holder = 0
}
9624.4.8 = {
	holder = 11643 # Skullhat
}
9634.1.2 = {
	holder = 11645 # Sleeby
}
9663.9.2 = {
	holder = 11647 # Noggrin
}
9690.2.27 = {
	holder = 11649 # Gibblesnik
}
9711.2.26 = {
	holder = 11651 # Grizlak
}
9741.9.5 = {
	holder = 11653 # Nazrim
}
9770.1.1 = {
	liege = d_alterac
	holder = 11655 # Melody
}
9818.1.20 = {
	holder = 11657 # Varia
}
9866.5.21 = {
	holder = 11659 # Gwen
}
9898.2.20 = {
	holder = 11661 # Thassarian
}
9937.10.17 = {
	holder = 11663 # Ingrid
}
9972.9.1 = {
	holder = 11665 # Omar
}
10011.4.26 = {
	holder = 11667 # Stephanie
}
10018.1.1 = {
	liege = k_lordaeron
}
10022.1.1 = {
	liege = k_syndicate
}
