7133.3.17 = {
	holder = 5849 # Snazzle
}
7142.9.17 = {
	holder = 5851 # Skullhat
}
7185.11.20 = {
	holder = 5853 # Dug
}
7193.4.30 = {
	holder = 5855 # Noggrin
}
7200.1.1 = {
	liege = 0
}
7226.1.5 = {
	holder = 5857 # Nazrim
}
7247.1.8 = {
	holder = 0
}
9310.3.12 = {
	holder = 5859 # Ruklar
}
9340.2.27 = {
	holder = 5861 # Snivvle
}
9352.4.2 = {
	holder = 5863 # Narg
}
9382.6.30 = {
	holder = 5865 # Dug
}
9418.6.29 = {
	holder = 5867 # Grizlak
}
9440.5.6 = {
	holder = 5869 # Ruklar
}
9448.2.17 = {
	holder = 5871 # Gibblesnik
}
9482.8.2 = {
	holder = 5873 # Flintdagger
}
9496.7.20 = {
	holder = 5875 # Ruklar
}
9542.2.28 = {
	holder = 5877 # Snazzle
}
9568.12.17 = {
	holder = 5879 # Kipp
}
9587.5.5 = {
	holder = 5881 # Feeboz
}
9600.1.4 = {
	holder = 5883 # Znort
}
9634.2.4 = {
	holder = 5885 # Flintdagger
}
9646.9.14 = {
	holder = 5887 # Goldtooth
}
9668.12.18 = {
	holder = 5889 # Feeboz
}
9700.1.1 = {
	liege = d_grim_batol
}
9700.9.15 = {
	holder = 5891 # Lainda
}
9754.12.22 = {
	holder = 5893 # Bonnie
}
9822.10.9 = {
	holder = 5895 # Geogram
}
9897.5.21 = {
	holder = 5897 # Yarlyn
}
9973.5.16 = {
	holder = 5899 # Cannary
}
