7100.1.1 = {
	liege = 0
}
7121.4.1 = {
	historical_nomad = yes
	holder = 12769 # Gibblesnik
}
7135.9.20 = {
	holder = 12771 # Snivvle
}
7156.2.27 = {
	holder = 12773 # Flintdagger
}
7162.10.15 = {
	holder = 12775 # Goldtooth
}
7185.6.16 = {
	holder = 12777 # Trytooth
}
7197.9.16 = {
	holder = 12779 # Kindle
}
7205.1.26 = {
	holder = 12781 # Kipp
}
7223.1.18 = {
	holder = 0
}
9670.1.18 = {
	holder = 12783 # Nazrim
}
9677.10.28 = {
	holder = 12785 # Gug
}
9691.7.11 = {
	holder = 12787 # Snivvle
}
9706.8.13 = {
	holder = 12789 # Flintdagger
}
9739.8.27 = {
	holder = 12791 # Grizlak
}
9745.3.14 = {
	holder = 12793 # Flintdagger
}
9763.11.22 = {
	holder = 12795 # Sleeby
}
9770.1.1 = {
	liege = d_alterac
	historical_nomad = no
	holder = 12797 # Nalice
}
9798.9.29 = {
	holder = 12799 # Lyria
}
9819.11.20 = {
	holder = 12801 # Leeroy
}
9841.5.19 = {
	holder = 12803 # Kitta
}
9917.2.24 = {
	holder = 12805 # Jessara
}
9946.3.23 = {
	holder = 12807 # Hugarin
}
9993.3.12 = {
	holder = 12809 # Elaine
}
10018.1.1 = {
	liege = k_lordaeron
}
10022.1.1 = {
	liege = k_syndicate
}
