7100.1.1 = {
	liege = 0
}
7123.4.1 = {
	historical_nomad = yes
	holder = 12499 # Ro'Bark
}
7131.5.18 = {
	holder = 12501 # Miblon
}
7138.8.2 = {
	holder = 12503 # Grimtooth
}
7155.5.30 = {
	holder = 12505 # Spothide
}
7189.9.11 = {
	holder = 12507 # Martar
}
7196.5.29 = {
	holder = 12509 # Mashnose
}
7218.3.30 = {
	holder = 12511 # Rerjik
}
7237.9.19 = {
	holder = 0
}
9274.9.19 = {
	holder = 12513 # Gazz
}
9279.3.6 = {
	holder = 12515 # Martar
}
9305.4.8 = {
	holder = 12517 # Snarltooth
}
9322.2.19 = {
	holder = 12519 # Spothide
}
9338.5.3 = {
	holder = 12521 # Dirtpaw
}
9355.8.11 = {
	holder = 12523 # Swiftbite
}
9379.1.21 = {
	holder = 12525 # Fangore
}
9393.2.6 = {
	holder = 12527 # Sagepaw
}
9419.10.1 = {
	holder = 12529 # Ardo
}
9445.8.24 = {
	holder = 12531 # Meatball
}
9461.9.25 = {
	holder = 12533 # Hogs
}
9489.12.31 = {
	holder = 12535 # Hogger
}
9495.7.16 = {
	holder = 12537 # Gazz
}
9509.2.22 = {
	holder = 12539 # Gazz
}
9532.12.21 = {
	holder = 12541 # snaggiespear
}
9546.9.14 = {
	holder = 12543 # Gruff
}
9555.8.10 = {
	holder = 12545 # Garfang
}
9573.8.27 = {
	holder = 12547 # Rohh
}
9587.11.28 = {
	holder = 12549 # Ro'Bark
}
9604.1.3 = {
	holder = 12551 # Ardo
}
9636.3.14 = {
	holder = 12553 # Rohh
}
9644.7.4 = {
	holder = 12555 # Sayge
}
9659.9.1 = {
	holder = 12557 # Moldfang
}
9691.11.21 = {
	holder = 12559 # Snarltooth
}
9699.1.26 = {
	holder = 12561 # Yowler
}
9709.5.22 = {
	holder = 12563 # Meatball
}
9722.12.25 = {
	holder = 12565 # Rohh
}
9751.11.1 = {
	holder = 12567 # snaggiespear
}
9770.1.1 = {
	liege = d_gilneas
	historical_nomad = no
	holder = 12569 # Melinda
}
9842.12.29 = {
	holder = 12571 # Falkhaan
}
9874.5.2 = {
	holder = 12573 # Crystal
}
9913.12.25 = {
	holder = 12575 # Omar
}
9928.3.23 = {
	holder = 12577 # Angus
}
9956.7.6 = {
	holder = 12579 # Thule
}
10015.1.24 = {
	holder = 12581 # Laurena
}
