7141.4.1 = {
	holder = 8001 # Thresh'jin
}
7194.5.4 = {
	holder = 8003 # Kontokanis
}
7200.1.1 = {
	liege = d_coldridge
}
7226.5.17 = {
	holder = 8005 # Zanga
}
7301.5.7 = {
	holder = 0
}
9454.5.7 = {
	holder = 8007 # Zeh'gehn
}
9474.7.21 = {
	holder = 8009 # Honwathi
}
9533.1.27 = {
	holder = 8011 # Rokalas
}
9576.3.17 = {
	holder = 8013 # Onaj'kal
}
9617.11.15 = {
	holder = 8015 # Munjil
}
9660.6.23 = {
	holder = 8017 # Jes'rimon
}
9700.1.1 = {
	liege = d_kharanos
	holder = 8019 # Grawn
}
9738.2.12 = {
	holder = 8021 # Barnil
}
9820.8.22 = {
	holder = 8023 # Kaita
}
9876.1.7 = {
	holder = 8025 # Guthrum
}
9965.11.2 = {
	holder = 8027 # Miranda
}
10005.1.1 = {
	liege = k_bleeding_hollow_clan
	holder = 8029 # Grosk
}
10018.1.1 = {
	liege = d_kharanos
	holder = 8031 # Bonnie
}
