7100.1.1 = {
	liege = 0
}
7121.4.1 = {
	holder = 7749 # Narg
}
7153.12.27 = {
	holder = 7751 # Kubb
}
7177.9.23 = {
	holder = 7753 # Nazrim
}
7195.12.12 = {
	holder = 7755 # Narg
}
7212.5.11 = {
	holder = 7757 # Snazzle
}
7223.9.3 = {
	holder = 0
}
9519.9.3 = {
	holder = 7759 # Flintdagger
}
9549.10.24 = {
	holder = 7761 # Sleeby
}
9570.7.13 = {
	holder = 7763 # Kindle
}
9603.3.27 = {
	holder = 7765 # Kipp
}
9632.5.21 = {
	holder = 7767 # Flintdagger
}
9655.4.17 = {
	holder = 7769 # Goldtooth
}
9682.2.7 = {
	holder = 7771 # Kindle
}
9702.6.8 = {
	holder = 7773 # Gug
}
9738.12.21 = {
	holder = 7775 # Snazzle
}
9751.1.24 = {
	holder = 7777 # Dug
}
9765.12.26 = {
	holder = 7779 # Snivvle
}
9770.1.1 = {
	liege = k_gilneas
	holder = 7781 # Aaron
}
9815.2.26 = {
	holder = 7783 # Weldon
}
9860.10.6 = {
	holder = 7785 # Bernice
}
9887.8.12 = {
	holder = 7787 # Othmar
}
9921.11.30 = {
	holder = 7789 # Karter
}
9941.1.3 = {
	holder = 7791 # Ballador
}
9980.11.13 = {
	holder = 7793 # Lyria
}
10018.4.12 = {
	holder = 7795 # Rema
}
10022.1.1 = {
	liege = k_northgate_rebellion
}
10024.1.1 = {
	liege = k_gilneas
}
