7100.1.1 = {
	liege = 0
}
7100.5.12 = {
	historical_nomad = yes
	holder = 24935 # Dug
}
7113.10.3 = {
	holder = 24937 # Znort
}
7135.5.22 = {
	holder = 24939 # Kipp
}
7157.1.25 = {
	holder = 24941 # Ruklar
}
7164.11.20 = {
	holder = 24943 # Kubb
}
7175.6.26 = {
	holder = 24945 # Znort
}
7203.2.13 = {
	holder = 24947 # Kubb
}
7210.2.2 = {
	holder = 24949 # Trytooth
}
7247.5.18 = {
	holder = 24951 # Nazrim
}
7267.8.1 = {
	holder = 0
}
8107.8.1 = {
	historical_nomad = no
	holder = 24953 # Falric
	liege = k_alterac
}
8138.8.21 = {
	holder = 24955 # Jorad
}
8161.10.24 = {
	holder = 24957 # Adele
}
8209.2.11 = {
	holder = 24959 # Therese
}
8230.4.30 = {
	holder = 24961 # Taria
}
8249.8.11 = {
	holder = 24963 # Catherine
}
8307.9.19 = {
	holder = 24965 # Wynne
}
8361.10.5 = {
	holder = 24967 # Hope
}
8386.10.28 = {
	holder = 24969 # Samir
}
8427.12.24 = {
	holder = 24971 # Daelin
}
8453.11.26 = {
	holder = 24973 # Gakin
}
8474.8.12 = {
	holder = 24975 # Jillian
}
8526.8.5 = {
	holder = 24977 # Lucio
}
8560.10.31 = {
	holder = 24979 # Stephanie
}
8619.1.9 = {
	holder = 24981 # Lilith
}
8634.5.30 = {
	holder = 24983 # Nathanos
}
8697.8.10 = {
	holder = 24985 # Calia
}
8724.4.7 = {
	holder = 24987 # Bolvar
}
8750.6.23 = {
	holder = 24989 # Martin
}
8780.8.18 = {
	holder = 24991 # Calia
}
8816.6.4 = {
	holder = 24993 # Corina
}
8841.7.6 = {
	holder = 24995 # Xena
}
8877.12.29 = {
	holder = 0
}
9374.12.29 = {
	holder = 24997 # Melinda
}
9402.11.15 = {
	holder = 24999 # Agustus
}
9447.4.2 = {
	holder = 25001 # Arthas
}
9475.6.16 = {
	holder = 25003 # Ozzy
}
9533.10.4 = {
	holder = 25005 # Charys
}
9556.4.3 = {
	holder = 25007 # Karter
}
9612.3.13 = {
	holder = 25009 # Martie
}
9657.12.11 = {
	holder = 25011 # Maya
}
9694.1.26 = {
	holder = 25013 # Sapphire
}
9764.8.21 = {
	holder = 25015 # Bernard
}
9770.1.1 = {
	liege = d_alterac
}
9774.12.17 = {
	holder = 25017 # Elaine
}
9820.6.23 = {
	holder = 25019 # Emma
}
9862.12.23 = {
	holder = 25021 # Althea
}
9878.8.26 = {
	holder = 25023 # Iris
}
9892.8.31 = {
	holder = 25025 # Vishas
}
9926.3.24 = {
	holder = 25027 # Allison
}
9943.10.26 = {
	holder = 25029 # Alyssa
}
9967.6.12 = {
	holder = 25031 # Jennea
}
9979.7.21 = {
	holder = 2012 # Aiden Perenolde
	liege = d_alterac
}
10006.2.30 = {
	holder = 1578
	liege = d_edge_of_alterac
}
10022.1.1 = {
	liege = k_syndicate
}
