7100.1.1 = {
	liege = d_northgate
}
7138.10.26 = {
	holder = 7045 # Myriam
}
7150.6.26 = {
	holder = 7047 # Joachim
}
7182.12.24 = {
	holder = 7049 # Renault
}
7206.12.7 = {
	holder = 7051 # Melinda
}
7242.6.16 = {
	holder = 0
}
9464.7.11 = {
	holder = 7053 # Katrana
}
9490.11.15 = {
	holder = 7055 # Archaon
}
9527.12.29 = {
	holder = 7057 # Mara
}
9545.8.22 = {
	holder = 7059 # Kendor
}
9580.6.22 = {
	holder = 7061 # Ello
}
9604.2.16 = {
	holder = 7063 # Elly
}
9622.11.15 = {
	holder = 7065 # Adele
}
9654.5.28 = {
	holder = 7067 # Thule
}
9684.6.2 = {
	holder = 7069 # Kelly
}
9715.11.11 = {
	holder = 7071 # Lordain
}
9748.2.10 = {
	holder = 7073 # Vara
}
9770.11.9 = {
	holder = 7075 # Barathen
}
9801.5.19 = {
	holder = 7077 # Connor
}
9858.9.22 = {
	holder = 7079 # Hugarin
}
9891.2.18 = {
	holder = 7081 # Althea
}
9939.12.26 = {
	holder = 7083 # Rema
}
9971.1.2 = {
	holder = 7085 # Kyra
}
9993.4.12 = {
	holder = 7087 # Magatha
}
10018.1.1 = {
	liege = k_gilneas
}
