7124.4.1 = {
	holder = 11669 # Hexjil
	liege = d_cape_of_stranglethorn
}
7227.4.20 = {
	holder = 12813 # Taz'ishi
}
7230.4.20 = {
	holder = 0
}
9432.6.19 = {
	liege = 0
}
9535.2.17 = {
	holder = 11675 # Markhor
}
9584.10.25 = {
	holder = 12817 # Zu'joi
}
9647.12.28 = {
	holder = 12819 # Thal'trak
}
9703.1.8 = {
	holder = 12821 # Norro
}
9714.3.2 = {
	holder = 12823 # Waax
}
9734.1.25 = {
	holder = 12825 # Hurj
}
9812.12.31 = {
	holder = 12827 # Munjil
}
9829.5.3 = {
	holder = 12829 # Hana'zua
}
9872.1.4 = {
	holder = 12831 # Awilo
}
9930.9.26 = {
	holder = 12833 # Qeeju
}
9943.12.2 = {
	holder = 12835 # Tari'qa
}
9918.9.8 = {
	holder = 11697 # Yur'rogg
}
9943.10.6 = {
	liege = k_zul_gurub
}
9961.3.16 = {
	holder = 11699 # Ki'hala
}
9988.7.15 = {
	holder = 11701 # Nor'arek
	liege = 0
}
10015.10.1 = {
	liege = d_bloodsail_buccaneers
	holder = 4 # Short John
}