7124.4.1 = {
	holder = 11669 # Hexjil
}
7174.4.21 = {
	holder = 11671 # Zurai
}
7212.2.28 = {
	holder = 11673 # Hux'kar
}
7230.2.17 = {
	holder = 0
}
9535.2.17 = {
	holder = 11675 # Markhor
}
9565.2.4 = {
	holder = 11677 # Uzer'i
}
9619.2.16 = {
	holder = 11679 # Jolt'tan
}
9644.12.20 = {
	holder = 11681 # Gambarinka
}
9686.10.29 = {
	holder = 11683 # Raiza
}
9714.9.23 = {
	holder = 11685 # Gambarinka
}
9754.2.16 = {
	holder = 11687 # Rjatax
}
9769.4.2 = {
	holder = 11689 # Hazjil
}
9807.12.16 = {
	holder = 11691 # Jalto
}
9872.1.10 = {
	holder = 11693 # Horg'tan
}
9901.2.21 = {
	holder = 11695 # Zun'rek
}
9918.9.8 = {
	holder = 11697 # Yur'rogg
}
9961.3.16 = {
	holder = 11699 # Ki'hala
}
10000.1.1 = {
	holder = 11701 # Nor'arek
}
10025.1.1 = {
	liege = d_bloodsail_buccaneers
	holder = 11703 # Wenikee
}
