7112.5.12 = {
	holder = 25035 # Zend'li
}
7124.4.1 = {
	liege = d_cape_of_stranglethorn
}
7160.3.12 = {
	holder = 25037 # Gadra
}
7189.3.14 = {
	holder = 25039 # Hazakk
}
7238.7.19 = {
	holder = 25041 # Isa'ihex
}
7261.10.1 = {
	holder = 0
}
8106.10.1 = {
	holder = 25043 # Prig'mon
}
8137.1.15 = {
	holder = 25045 # Kazi'jin
}
8168.2.2 = {
	holder = 25047 # To'bor
}
8184.12.28 = {
	holder = 25049 # Zul'Marosh
}
8224.7.27 = {
	holder = 25051 # Ken'zigla
}
8281.8.1 = {
	holder = 25053 # Canaga
}
8302.11.23 = {
	holder = 25055 # Jin'Zil
}
8344.3.18 = {
	holder = 25057 # Xen'Zilla
}
8386.2.28 = {
	holder = 25059 # Daga
}
8429.2.10 = {
	holder = 25061 # Qeeju
}
8468.11.4 = {
	holder = 25063 # Malux
}
8471.8.28 = {
	holder = 25065 # Balej
}
8492.4.20 = {
	holder = 25067 # Xan'tish
}
8541.5.19 = {
	holder = 25069 # Hazjil
}
8592.12.4 = {
	holder = 25071 # Uzer'i
}
8659.9.13 = {
	holder = 25073 # Raiza
}
8685.10.23 = {
	holder = 25075 # Khalan
}
8748.11.18 = {
	holder = 25077 # Ter'tarj
}
8823.2.4 = {
	holder = 25079 # Zun'rek
}
8850.3.21 = {
	holder = 25081 # Hul
}
8871.9.29 = {
	holder = 0
}
9432.6.19 = {
	liege = 0
}
9593.9.29 = {
	holder = 25083 # Gol'jin
}
9645.8.19 = {
	holder = 25085 # Ilonex
}
9695.12.4 = {
	holder = 25087 # Je'neu
}
9727.2.7 = {
	holder = 25089 # Du'ga
}
9756.9.2 = {
	holder = 25091 # Nalorakk
}
9800.12.20 = {
	holder = 25093 # Kyunghee
}
9841.4.12 = {
	holder = 25095 # Zun'mata
}
9854.8.17 = {
	holder = 25097 # Zalas
}
9888.12.14 = {
	holder = 25099 # Burj
}
9932.8.8 = {
	holder = 25101 # Hana'zua
}
9943.10.6 = {
	liege = k_zul_gurub
}
9969.8.15 = {
	holder = 25103 # Unalij
}
9978.7.15 = {
	liege = d_zul_gurub
	holder = 2646 # Shinbreaker tribe
}
10011.9.22 = {
	holder = 25105 # Monjin
}
10015.10.1 = {
	liege = d_bloodsail_buccaneers
	holder = 4
}
