7148.4.1 = {
	holder = 12811 # Gaz
}
7227.4.20 = {
	holder = 12813 # Taz'ishi
}
7230.4.20 = {
	holder = 0
}
9531.4.20 = {
	holder = 12815 # Hegor
}
9584.10.25 = {
	holder = 12817 # Zu'joi
}
9647.12.28 = {
	holder = 12819 # Thal'trak
}
9703.1.8 = {
	holder = 12821 # Norro
}
9714.3.2 = {
	holder = 12823 # Waax
}
9734.1.25 = {
	holder = 12825 # Hurj
}
9812.12.31 = {
	holder = 12827 # Munjil
}
9829.5.3 = {
	holder = 12829 # Hana'zua
}
9872.1.4 = {
	holder = 12831 # Awilo
}
9930.9.26 = {
	holder = 12833 # Qeeju
}
9943.12.2 = {
	holder = 12835 # Tari'qa
}
10000.1.1 = {
	holder = 12837 # Bakkor
}
10025.1.1 = {
	liege = d_bloodsail_buccaneers
	holder = 4 # Short John
}
