7152.8.12 = {
	holder = 7395 # Sin'kala
}
7211.9.3 = {
	holder = 7397 # Xan'tish
}
7221.2.6 = {
	holder = 0
}
9270.3.21 = {
	holder = 7399 # Ku'nanji
}
9325.8.26 = {
	holder = 7401 # Baku
}
9406.3.28 = {
	holder = 7403 # Asgari
}
9468.8.24 = {
	holder = 7405 # Rorjaah
}
9487.6.22 = {
	holder = 7407 # Ril
}
9549.7.24 = {
	holder = 7409 # Buunu
}
9617.1.10 = {
	holder = 7411 # Beksal'a
}
9669.12.8 = {
	holder = 7413 # Kai'jin
}
9712.6.12 = {
	holder = 7415 # Horg'tan
}
9770.7.27 = {
	holder = 7417 # Unalij
}
9817.6.25 = {
	holder = 7419 # Yorjaah
}
9857.6.19 = {
	holder = 7421 # Jastara
}
9921.6.4 = {
	holder = 7423 # Mojmata
}
9970.4.10 = {
	holder = 7425 # Jalto
}
