7100.1.1 = {
	liege = d_shadra_alor
}
7134.9.17 = {
	holder = 7579 # Pan'ya
}
7181.10.25 = {
	holder = 7581 # Se'jib
}
7202.3.27 = {
	holder = 7583 # Zen'tabra
}
7248.10.4 = {
	holder = 0
}
9473.5.21 = {
	holder = 7585 # Joli'thra
}
9506.10.4 = {
	holder = 7587 # Xan'tish
}
9582.10.17 = {
	holder = 7589 # Kuzari
}
9630.9.28 = {
	holder = 7591 # Maka'tan
}
9664.4.26 = {
	holder = 7593 # Vehena
}
9680.10.3 = {
	holder = 7595 # Rokhan
}
9733.11.13 = {
	holder = 7597 # Kai'jin
}
9763.9.30 = {
	holder = 7599 # Asgari
}
9783.4.26 = {
	holder = 7601 # Kali
}
9812.2.4 = {
	holder = 7603 # Majnata
}
9870.2.16 = {
	holder = 7605 # Tar'jara
}
9880.12.20 = {
	holder = 7607 # Uthel'nay
}
9916.2.20 = {
	holder = 7609 # Zul'Marosh
}
9959.3.28 = {
	holder = 7611 # Ter'tarj
}
9971.2.16 = {
	holder = 7613 # Rjatax
}
10003.1.31 = {
	holder = 7615 # Kontokanis
}
