7100.1.1 = {
	liege = 0
}
7123.3.17 = {
	holder = 7657 # Icefin
}
7142.5.21 = {
	holder = 7659 # Gmurgl
}
7157.12.6 = {
	holder = 7661 # Slark
}
7179.2.5 = {
	holder = 7663 # Shlur
}
7198.12.30 = {
	holder = 7665 # Slark
}
7216.9.12 = {
	holder = 7667 # Lurgglbr
}
7225.6.4 = {
	holder = 0
}
9670.3.26 = {
	holder = 7669 # Murk-Eye
}
9701.12.12 = {
	holder = 7671 # Glr-Glr
}
9730.12.23 = {
	holder = 7673 # Mrrklr
}
9763.4.2 = {
	holder = 7675 # Mmmrrrggglll
}
9770.1.1 = {
	liege = k_gilneas
}
9787.11.1 = {
	holder = 7677 # Xerxes
}
9826.7.13 = {
	holder = 7679 # Zeta
}
9865.10.17 = {
	holder = 7681 # Jessara
}
9891.12.2 = {
	holder = 7683 # Kurtis
}
9911.1.27 = {
	holder = 7685 # Alma
}
9941.3.14 = {
	holder = 7687 # Lisbeth
}
9997.3.1 = {
	holder = 7689 # Calia
}
10012.5.8 = {
	holder = 7691 # Victor
}
