7100.1.1 = {
	liege = 0
}
7135.4.1 = {
	holder = 8163 # Kipp
}
7158.7.27 = {
	holder = 8165 # Goldtooth
}
7184.4.11 = {
	holder = 8167 # Skullhat
}
7212.6.12 = {
	holder = 8169 # Feeboz
}
7236.11.4 = {
	holder = 0
}
9670.11.4 = {
	holder = 8171 # Nazrim
}
9693.5.26 = {
	holder = 8173 # Gug
}
9702.1.19 = {
	holder = 8175 # Ruklar
}
9732.7.25 = {
	holder = 8177 # Snazzle
}
9754.3.30 = {
	holder = 8179 # Kindle
}
9770.1.1 = {
	liege = k_alterac
	holder = 8181 # Herla
}
9780.10.22 = {
	holder = 8183 # Kitta
}
9791.1.31 = {
	holder = 8185 # Melinda
}
9836.3.20 = {
	holder = 8187 # Helene
}
9862.11.18 = {
	holder = 8189 # Aerith
}
9913.6.4 = {
	holder = 8191 # Hugarin
}
9959.1.17 = {
	holder = 8193 # Khadgar
}
9999.1.13 = {
	holder = 8195 # Emma
}
10018.1.1 = {
	liege = d_alterac_heights
	holder = 8197 # Brunna
}
10022.1.1 = {
	holder = 8199 # Maulgar
}
