7100.1.1 = {
	liege = e_zul_aman
}
7145.4.1 = {
	holder = 12987 # Vu'Shalay
}
7177.6.4 = {
	holder = 12989 # Ij
}
7207.11.9 = {
	holder = 12991 # Ilonex
}
7226.3.19 = {
	holder = 0
}
9515.3.19 = {
	holder = 12993 # Yeh'kinya
}
9560.2.11 = {
	holder = 12995 # Katoom
}
9608.2.11 = {
	holder = 12997 # Gar'jin
}
9633.6.29 = {
	holder = 12999 # Hameya
}
9638.10.5 = {
	holder = 13001 # Zanor
}
9682.12.3 = {
	holder = 13003 # Zengu
}
9725.12.14 = {
	holder = 13005 # Tari'qa
}
9770.7.16 = {
	holder = 13007 # Darian
}
9797.2.8 = {
	holder = 13009 # Aerith
}
9846.3.5 = {
	holder = 13011 # Mia
}
9869.5.30 = {
	holder = 13013 # Thornby
}
9918.12.8 = {
	holder = 13015 # Jaime
}
9948.6.13 = {
	holder = 13017 # Amy
}
9983.5.17 = {
	holder = 13019 # Kahlee
}
10022.1.1 = {
	holder = 13021 # Allison
}
