7100.1.1 = {
	liege = d_andorhal
}
7150.7.2 = {
	holder = 5757 # Jastara
}
7192.2.6 = {
	holder = 5759 # Tar'jara
}
7259.5.12 = {
	holder = 5761 # Sorzun
}
7307.1.14 = {
	holder = 0
}
9357.12.7 = {
	holder = 5763 # Lui'Mala
}
9394.6.27 = {
	holder = 5765 # Umbu
}
9458.6.19 = {
	holder = 5767 # Zilzibin
}
9499.6.15 = {
	holder = 5769 # Gur'zil
}
9546.4.4 = {
	holder = 5771 # Sani'i
}
9604.10.4 = {
	holder = 5773 # Haxana
}
9683.4.8 = {
	holder = 5775 # Hasana
}
9700.10.4 = {
	holder = 5777 # Krul'tan
}
9713.11.13 = {
	holder = 5779 # Tora
}
9770.8.4 = {
	holder = 5781 # Anetta
}
9802.1.20 = {
	holder = 5783 # Khadgar
}
9866.4.17 = {
	holder = 5785 # Katrana
}
9926.1.10 = {
	holder = 5787 # Adair
}
9958.2.2 = {
	holder = 5789 # Sophie
}
9988.6.6 = {
	holder = 5791 # Pamela
}
