7100.1.1 = {
	liege = 0
}
7124.5.12 = {
	historical_nomad = yes
	holder = 25191 # Flintdagger
}
7134.4.16 = {
	holder = 25193 # Gug
}
7164.5.5 = {
	holder = 25195 # Gibblesnik
}
7176.8.5 = {
	holder = 25197 # Noggrin
}
7189.4.18 = {
	holder = 25199 # Narg
}
7205.4.28 = {
	holder = 25201 # Sleeby
}
7224.7.4 = {
	holder = 25203 # Jackie
}
7247.8.27 = {
	holder = 25205 # Sleeby
}
7263.8.17 = {
	holder = 0
}
8400.8.17 = {
	holder = 25207 # Gibblesnik
}
8425.8.25 = {
	holder = 25209 # Ruklar
}
8445.10.26 = {
	holder = 25211 # Sleeby
}
8454.11.7 = {
	holder = 25213 # Ruklar
}
8465.10.17 = {
	holder = 25215 # Kubb
}
8490.1.9 = {
	holder = 25217 # Snivvle
}
8518.5.8 = {
	holder = 25219 # Gug
}
8526.4.15 = {
	holder = 25221 # Kipp
}
8553.10.27 = {
	holder = 25223 # Sleeby
}
8569.7.27 = {
	holder = 25225 # Feeboz
}
8595.8.26 = {
	holder = 25227 # Skullhat
}
8618.7.20 = {
	holder = 25229 # Gug
}
8635.5.14 = {
	holder = 25231 # Snazzle
}
8655.5.8 = {
	holder = 25233 # Kipp
}
8672.4.8 = {
	holder = 25235 # Kindle
}
8683.5.22 = {
	holder = 25237 # Nazrim
}
8702.1.2 = {
	holder = 25239 # Skullhat
}
8712.11.14 = {
	holder = 25241 # Kindle
}
8751.6.30 = {
	holder = 25243 # Skullhat
}
8769.12.3 = {
	holder = 25245 # Snivvle
}
8780.10.20 = {
	holder = 25247 # Sleeby
}
8794.7.2 = {
	holder = 25249 # Kipp
}
8817.3.5 = {
	holder = 25251 # Ruklar
}
8827.7.21 = {
	holder = 25253 # Jackie
}
8862.5.26 = {
	holder = 0
}
9295.5.26 = {
	holder = 25255 # Skullhat
}
9313.3.2 = {
	holder = 25257 # Jackie
}
9330.10.9 = {
	holder = 25259 # Grizlak
}
9340.12.26 = {
	holder = 25261 # Feeboz
}
9351.7.2 = {
	holder = 25263 # Narg
}
9380.12.24 = {
	holder = 25265 # Sleeby
}
9412.9.14 = {
	holder = 25267 # Noggrin
}
9420.6.29 = {
	holder = 25269 # Narg
}
9447.1.16 = {
	holder = 25271 # Trytooth
}
9463.5.14 = {
	holder = 25273 # Nazrim
}
9475.1.8 = {
	holder = 25275 # Kindle
}
9492.2.7 = {
	holder = 25277 # Flintdagger
}
9507.5.25 = {
	holder = 25279 # Feeboz
}
9530.7.4 = {
	holder = 25281 # Snivvle
}
9538.1.7 = {
	holder = 25283 # Noggrin
}
9576.5.18 = {
	holder = 25285 # Flintdagger
}
9587.8.21 = {
	holder = 25287 # Skullhat
}
9601.2.2 = {
	holder = 25289 # Kubb
}
9629.9.26 = {
	holder = 25291 # Znort
}
9636.5.17 = {
	holder = 25293 # Skullhat
}
9656.8.7 = {
	holder = 25295 # Flintdagger
}
9667.10.1 = {
	holder = 25297 # Flintdagger
}
9689.4.6 = {
	holder = 25299 # Flintdagger
}
9700.1.1 = {
	liege = d_arathi_basin
	historical_nomad = no
	holder = 25301 # Cersei
}
9717.4.15 = {
	holder = 25303 # Martin
}
9752.12.23 = {
	holder = 25305 # Inigo
}
9772.8.31 = {
	holder = 25307 # Othmar
}
9801.6.28 = {
	holder = 25309 # Rhonin
}
9832.1.16 = {
	holder = 25311 # Mathias
}
9882.7.18 = {
	holder = 25313 # Lucio
}
9895.6.28 = {
	holder = 25315 # Liam
}
9922.8.19 = {
	holder = 25317 # Camerick
}
9976.12.30 = {
	holder = 1699 # Wheeler family
	liege = d_hammerfall
}
