7100.1.1 = {
	liege = 0
}
7154.4.1 = {
	holder = 8401 # Finja
}
7171.7.27 = {
	holder = 8403 # Scales
}
7195.6.18 = {
	holder = 8405 # Mutanus
}
7227.2.19 = {
	holder = 8407 # Spurt
}
7244.9.3 = {
	holder = 0
}
9259.9.3 = {
	holder = 8409 # Grrlgmr
}
9274.1.25 = {
	holder = 8411 # Icefin
}
9289.10.16 = {
	holder = 8413 # Deeb
}
9309.10.1 = {
	holder = 8415 # Lurgglbr
}
9341.5.20 = {
	holder = 8417 # Berbert
}
9368.9.22 = {
	holder = 8419 # Mugglefin
}
9393.2.15 = {
	holder = 8421 # Gill
}
9405.12.7 = {
	holder = 8423 # Muckgill
}
9433.9.6 = {
	holder = 8425 # Giantfin
}
9456.11.9 = {
	holder = 8427 # Shlur
}
9478.11.20 = {
	holder = 8429 # Murkimus
}
9506.4.12 = {
	holder = 8431 # Urmgrgl
}
9534.3.18 = {
	holder = 8433 # Squirky
}
9567.7.20 = {
	holder = 8435 # Shlur
}
9591.5.23 = {
	holder = 8437 # Spurt
}
9621.1.2 = {
	holder = 8439 # Murkalot
}
9645.8.6 = {
	holder = 8441 # Muckgill
}
9656.5.21 = {
	holder = 8443 # Sparky
}
9688.10.26 = {
	holder = 8445 # Mmmrrrggglll
}
9707.5.13 = {
	holder = 8447 # Two-Toes
}
9722.7.15 = {
	holder = 8449 # Giantfin
}
9760.8.18 = {
	holder = 8451 # Salt-Flop
}
9770.1.1 = {
	liege = k_gilneas
	holder = 8453 # Renato
}
9793.11.3 = {
	holder = 8455 # Katie
}
9838.4.25 = {
	holder = 8457 # Julia
}
9865.8.12 = {
	holder = 8459 # Hanah
}
9882.11.12 = {
	holder = 8461 # Magatha
}
9917.9.4 = {
	holder = 8463 # Lina
}
9935.8.5 = {
	holder = 8465 # Malissa
}
9978.2.24 = {
	holder = 8467 # Zardeth
}
10014.12.5 = {
	holder = 8469 # Falkhaan
}
10022.1.1 = {
	holder = 8471 # Uther
}
