7100.1.1 = {
	liege = 0
}
7136.4.1 = {
	historical_nomad = yes
	holder = 13135 # Glrslrslr
}
7151.2.3 = {
	holder = 13137 # Lurgglbr
}
7160.12.24 = {
	holder = 13139 # Morgl
}
7180.4.3 = {
	holder = 13141 # Gobbler
}
7194.5.18 = {
	holder = 13143 # Glrslrslr
}
7207.9.21 = {
	holder = 13145 # Grommloc
}
7223.12.5 = {
	holder = 0
}
9526.12.5 = {
	holder = 13147 # Flops
}
9546.7.25 = {
	holder = 13149 # Murgurgula
}
9574.9.10 = {
	holder = 13151 # Grmlrml
}
9599.9.20 = {
	holder = 13153 # Gribbl
}
9617.5.17 = {
	holder = 13155 # Slrglrglr
}
9642.8.20 = {
	holder = 13157 # Grommloc
}
9656.3.12 = {
	holder = 13159 # Squiddic
}
9670.2.9 = {
	holder = 13161 # Lurky
}
9709.6.5 = {
	holder = 13163 # Gurgle
}
9721.10.30 = {
	holder = 13165 # Spike
}
9740.10.4 = {
	holder = 13167 # Muad
}
9760.6.17 = {
	holder = 13169 # Grubster
}
9770.1.1 = {
	liege = k_gilneas
	historical_nomad = no
	holder = 13171 # Allan
}
9800.10.3 = {
	holder = 13173 # Jaime
}
9852.7.5 = {
	holder = 13175 # Galen
}
9890.1.17 = {
	holder = 13177 # Turalyon
}
9931.1.26 = {
	holder = 13179 # Salvador
}
9959.10.13 = {
	holder = 13181 # Sapphire
}
9974.6.4 = {
	holder = 13183 # Taretha
}
10008.12.4 = {
	holder = 13185 # Kelly
}
10022.1.1 = {
	holder = 13187 # Ardwyn
}
