7100.1.1 = {
	liege = e_zul_aman
}
7140.5.12 = {
	holder = 25325 # Retherokk
}
7182.11.7 = {
	holder = 25327 # Xan'tish
}
7205.10.22 = {
	liege = 0
}
7220.8.27 = {
	holder = 25329 # Rgan
}
7252.1.24 = {
	holder = 25331 # Zu'joi
}
7314.8.19 = {
	holder = 0
}
8278.2.2 = {
	holder = 51401 # Thal'trak
}
8319.4.5 = {
	holder = 51403 # Krul'tan
}
8355.3.14 = {
	holder = 51405 # Lau'Tiki
}
8409.2.3 = {
	holder = 51407 # Markhor
}
8442.11.23 = {
	holder = 51409 # Kyunghee
}
8495.7.8 = {
	holder = 51411 # Ter'lij
}
8541.4.4 = {
	holder = 51413 # Hezek
}
8579.8.14 = {
	holder = 51415 # Akoril'jin
}
8636.12.23 = {
	holder = 51417 # Gambarinka
}
8702.8.26 = {
	holder = 51419 # Jun'ik
}
8741.5.29 = {
	holder = 51421 # Jes'rimon
}
8780.9.8 = {
	holder = 51423 # Bath'rah
}
8829.8.29 = {
	holder = 51425 # Baku
}
8883.4.14 = {
	holder = 0
}
9317.10.20 = {
	holder = 25357 # Korran
}
9355.2.2 = {
	holder = 25359 # Zend'li
}
9420.6.6 = {
	holder = 25361 # Jahubo
}
9489.2.10 = {
	holder = 25363 # Thal'trak
}
9529.5.6 = {
	holder = 25365 # Ken'jai
}
9573.5.16 = {
	holder = 25367 # Bokmar
}
9593.6.27 = {
	holder = 25369 # Hazaki
}
9622.5.3 = {
	holder = 25371 # Unjil
}
9668.10.24 = {
	holder = 25373 # Bokmar
}
9704.3.31 = {
	holder = 25375 # Var'jun
}
9708.9.14 = {
	holder = 25377 # Zun'mata
}
9759.12.30 = {
	holder = 25379 # Balez
}
9770.7.16 = {
	holder = 25381 # Kahlee
}
9795.6.1 = {
	holder = 25383 # Olena
}
9841.3.31 = {
	holder = 25385 # Elone
}
9872.9.24 = {
	holder = 25387 # Ilsa
}
9903.5.4 = {
	holder = 25389 # Maya
}
9939.8.23 = {
	holder = 25391 # Leia
}
9993.10.9 = {
	holder = 1627 # Gahrron family
	liege = d_hearthglen
}
