7100.1.1 = {
	liege = d_tyrs_hand
}
7121.4.1 = {
	holder = 8355 # Bok'rek
}
7176.3.3 = {
	holder = 8357 # Retherokk
}
7256.6.1 = {
	holder = 8359 # Hurj
}
7271.5.1 = {
	holder = 0
}
9406.5.1 = {
	holder = 8361 # Kul'dex
}
9454.9.3 = {
	holder = 8363 # Gazan
}
9472.6.24 = {
	holder = 8365 # Zul'brin
}
9498.7.9 = {
	holder = 8367 # To'bor
}
9517.1.23 = {
	holder = 8369 # Hexjil
}
9524.7.31 = {
	holder = 8371 # Vornal
}
9599.1.17 = {
	holder = 8373 # Banrax
}
9666.7.9 = {
	holder = 8375 # Drulzegar
}
9703.7.17 = {
	holder = 8377 # Hul
}
9768.11.30 = {
	holder = 8379 # T'chali
}
9770.7.16 = {
	holder = 8381 # Scott
}
9804.12.22 = {
	holder = 8383 # Tess
}
9835.6.2 = {
	holder = 8385 # Elaine
}
9869.2.25 = {
	holder = 8387 # Ballador
}
9882.8.30 = {
	holder = 8389 # Jarim
}
9910.11.6 = {
	holder = 8391 # Yeniffer
}
9928.7.14 = {
	holder = 8393 # Budd
}
9949.10.29 = {
	holder = 8395 # Xerxes
}
9986.3.28 = {
	holder = 8397 # Milly
}
10019.11.1 = {
	holder = 8399 # Vara
}
