7100.1.1 = {
	liege = d_shadra_alor
}
7145.1.5 = {
	holder = 5823 # Taxez
}
7191.1.26 = {
	holder = 5825 # Tai'jin
}
7228.6.13 = {
	holder = 5827 # Raenah
}
7246.6.25 = {
	holder = 0
}
9670.11.3 = {
	holder = 5829 # Gur'zil
}
9701.5.5 = {
	holder = 5831 # Akoril'jin
}
9767.5.10 = {
	holder = 5833 # Zuru
}
9807.12.6 = {
	holder = 5835 # Hazaki
}
9860.7.12 = {
	holder = 5837 # Kro'jaksi
}
9879.4.22 = {
	holder = 5839 # Zirazi
}
9907.2.19 = {
	holder = 5841 # Ter'tarj
}
9951.2.13 = {
	holder = 5843 # Norro
}
9996.12.21 = {
	holder = 5845 # Fu'jin
}
