7100.1.1 = {
	liege = d_andorhal
}
7153.7.15 = {
	holder = 6065 # Unjil
}
7165.8.6 = {
	holder = 6067 # Majnata
}
7206.12.10 = {
	holder = 6069 # Haz'tan
}
7255.10.10 = {
	holder = 0
}
9670.2.16 = {
	holder = 6071 # Zul'alan
}
9700.8.1 = {
	holder = 6073 # Xan'tish
}
9741.10.18 = {
	holder = 6075 # Torex
}
9769.10.3 = {
	holder = 6077 # Miao'zan
}
9789.1.31 = {
	holder = 6079 # Nielas
}
9825.8.31 = {
	holder = 6081 # Valery
}
9851.11.26 = {
	holder = 6083 # Thoradin
}
9888.2.7 = {
	holder = 6085 # Eva
}
9906.9.23 = {
	holder = 6087 # Sapphire
}
9928.3.31 = {
	holder = 6089 # Maris
}
9964.5.27 = {
	holder = 6091 # Han
}
9984.5.31 = {
	holder = 6093 # Renault
}
10015.2.17 = {
	holder = 6095 # Jorgen
}
