7100.1.1 = {
	liege = e_arathor
}
7122.5.14 = {
	holder = 7541 # Taretha
}
7142.8.29 = {
	holder = 7543 # Aiden
}
7163.10.13 = {
	holder = 7545 # Valery
}
7209.11.1 = {
	holder = 7547 # Keryn
}
7241.5.5 = {
	holder = 0
}
9563.11.9 = {
	holder = 7549 # Erika
}
9584.9.11 = {
	holder = 7551 # Nathanos
}
9623.1.10 = {
	holder = 7553 # Tyrathan
}
9664.10.20 = {
	holder = 7555 # Kyra
}
9686.6.12 = {
	holder = 7557 # Agustus
}
9700.1.1 = {
	liege = d_baradin_bay
}
9721.5.1 = {
	holder = 7559 # Nathanos
}
9745.3.2 = {
	holder = 7561 # Kassan
}
9805.5.25 = {
	holder = 7563 # Karter
}
9849.12.4 = {
	holder = 7565 # Ardwyn
}
9880.9.15 = {
	holder = 7567 # Tobias
}
9908.12.23 = {
	holder = 7569 # Ballador
}
9936.9.17 = {
	holder = 7571 # Robert
}
9961.11.12 = {
	holder = 7573 # Maxwell
}
9979.6.8 = {
	holder = 7575 # Tess
}
10013.2.26 = {
	holder = 7577 # Katrana
}
10018.1.1 = {
	liege = k_stromgarde
}
10022.1.1 = {
	liege = 0
}
