7100.1.1 = {
	liege = 0
}
7147.4.1 = {
	holder = 11705 # Kipp
}
7165.6.26 = {
	holder = 11707 # Nazrim
}
7200.3.17 = {
	holder = 11709 # Flintdagger
}
7215.2.19 = {
	holder = 0
}
9609.2.19 = {
	holder = 11711 # Jackie
}
9617.2.4 = {
	holder = 11713 # Gug
}
9639.10.20 = {
	holder = 11715 # Snazzle
}
9663.4.22 = {
	holder = 11717 # Snazzle
}
9686.6.1 = {
	holder = 11719 # Noggrin
}
9714.1.2 = {
	holder = 11721 # Ruklar
}
9735.9.29 = {
	holder = 11723 # Trytooth
}
9749.6.7 = {
	holder = 11725 # Gibblesnik
}
9770.1.1 = {
	liege = k_alterac
	holder = 11727 # Karlee
}
9819.7.24 = {
	holder = 11729 # Strahad
}
9858.12.20 = {
	holder = 11731 # Maxwell
}
9903.3.26 = {
	holder = 11733 # Angus
}
9939.1.5 = {
	holder = 11735 # Prya
}
9972.4.26 = {
	holder = 11737 # Duthorian
}
10006.6.19 = {
	holder = 11739 # Dungar
}
10018.1.1 = {
	liege = d_alterac_heights
	holder = 11741 # Grisha
}
10022.1.1 = {
	holder = 11743 # Kreeg
}
