7100.1.1 = {
	liege = d_tyrs_hand
}
7144.5.12 = {
	holder = 25543 # Hana'zua
}
7216.1.22 = {
	holder = 25545 # Raiza
}
7251.12.26 = {
	holder = 25547 # Zul'alan
}
7278.1.12 = {
	holder = 0
}
7830.1.12 = {
	holder = 25549 # Wathi
}
7872.6.19 = {
	holder = 0
}
8359.6.19 = {
	holder = 25551 # Umbu
}
8437.10.4 = {
	holder = 25553 # Ilarek
}
8455.2.12 = {
	holder = 25555 # Jul
}
8514.5.12 = {
	holder = 25557 # Wik'Tar
}
8571.6.19 = {
	holder = 25559 # Wex
}
8596.10.18 = {
	holder = 25561 # Gambarinka
}
8636.5.18 = {
	holder = 25563 # Ter'tarj
}
8694.6.6 = {
	holder = 25565 # Un'Thuwa
}
8723.3.29 = {
	holder = 25567 # Zan'zata
}
8755.5.24 = {
	holder = 25569 # Haz'rogg
}
8789.10.29 = {
	holder = 25571 # Ku'nanji
}
8835.4.14 = {
	holder = 25573 # Geba'li
}
8865.4.13 = {
	holder = 0
}
9295.4.13 = {
	holder = 25575 # Rokhan
}
9317.2.19 = {
	holder = 25577 # Honwathi
}
9377.12.7 = {
	holder = 25579 # Seraxx
}
9416.4.17 = {
	holder = 25581 # Bokmar
}
9450.8.29 = {
	holder = 25583 # Unjil
}
9484.12.1 = {
	holder = 25585 # Lar
}
9530.10.22 = {
	holder = 25587 # Hazaki
}
9562.7.24 = {
	holder = 25589 # Akila'ogg
}
9601.7.23 = {
	holder = 25591 # Akor'mar
}
9641.11.22 = {
	holder = 25593 # To'bor
}
9674.12.9 = {
	holder = 25595 # Kel'gash
}
9691.1.21 = {
	holder = 25597 # Maka'tan
}
9728.3.7 = {
	holder = 25599 # Jolt'tan
}
9770.7.16 = {
	holder = 25601 # Helga
}
9805.7.13 = {
	holder = 25603 # Collin
}
9843.6.21 = {
	holder = 25605 # Lordain
}
9877.5.18 = {
	holder = 25607 # Myriam
}
9904.8.12 = {
	holder = 25609 # Cersei
}
9990.5.9 = {
	holder = 1652 # Valdelmar family
	liege = d_tyrs_hand
}