7100.1.1 = {
	liege = d_tyrs_hand
}
7137.7.14 = {
	holder = 6155 # Kanzee
}
7191.12.27 = {
	holder = 6157 # Jinet'jin
}
7275.5.8 = {
	holder = 6159 # Zeh'gehn
}
7319.11.14 = {
	holder = 0
}
9625.2.10 = {
	holder = 6161 # Lui'Mala
}
9683.5.10 = {
	holder = 6163 # Wik'Tar
}
9731.8.27 = {
	holder = 6165 # Jalathor
}
9762.2.26 = {
	holder = 6167 # Ven'zu
}
9796.4.20 = {
	holder = 6169 # Turalyon
}
9830.5.1 = {
	holder = 6171 # Olena
}
9864.9.13 = {
	holder = 6173 # Aldric
}
9918.1.3 = {
	holder = 6175 # Ingrid
}
9945.7.1 = {
	holder = 6177 # Anduin
}
9966.5.16 = {
	holder = 6179 # Nielas
}
9994.12.13 = {
	holder = 6181 # Duncan
}
