7100.1.1 = {
	liege = e_arathor
}
7154.7.15 = {
	holder = 5793 # Lydia
}
7179.4.15 = {
	holder = 5795 # Xena
}
7209.2.8 = {
	holder = 5797 # Adria
}
7245.4.12 = {
	holder = 0
}
9630.9.2 = {
	holder = 5799 # Josetta
}
9648.6.23 = {
	holder = 5801 # Isis
}
9692.12.22 = {
	holder = 5803 # Vall
}
9700.1.1 = {
	liege = d_baradin_bay
}
9720.2.9 = {
	holder = 5805 # Gerik
}
9761.1.13 = {
	holder = 5807 # Jorum
}
9793.5.29 = {
	holder = 5809 # Zeta
}
9819.8.30 = {
	holder = 5811 # Malissa
}
9866.7.26 = {
	holder = 5813 # Uther
}
9882.1.22 = {
	holder = 5815 # Ivar
}
9931.3.20 = {
	holder = 5817 # Newton
}
9965.6.12 = {
	holder = 5819 # Metz
}
9998.7.20 = {
	holder = 5821 # Vincent
}
10018.1.1 = {
	liege = k_stromgarde
}
10022.1.1 = {
	liege = 0
}
