7100.1.1 = {
	liege = d_tyrs_hand
}
7148.4.1 = {
	holder = 11883 # Tari'qa
}
7199.4.10 = {
	holder = 11885 # Wulan
}
7268.1.6 = {
	holder = 11887 # Hazak
}
7327.8.15 = {
	holder = 0
}
9632.8.15 = {
	holder = 11889 # Malux
}
9653.10.3 = {
	holder = 11891 # Jerthex
}
9693.3.3 = {
	holder = 11893 # Merajit
}
9702.2.2 = {
	holder = 11895 # Denjai
}
9763.11.28 = {
	holder = 11897 # Krul'tan
}
9770.7.16 = {
	holder = 11899 # Wayne
}
9804.2.6 = {
	holder = 11901 # Felicia
}
9842.8.20 = {
	holder = 11903 # Katie
}
9878.10.31 = {
	holder = 11905 # Rema
}
9912.8.16 = {
	holder = 11907 # Bernard
}
9961.8.18 = {
	holder = 11909 # Pamela
}
9988.4.26 = {
	holder = 11911 # Jalane
}
10005.12.16 = {
	holder = 11913 # Dawn
}
