7100.1.1 = {
	liege = 0
}
7147.12.26 = {
	holder = 6183 # Brack
}
7173.12.9 = {
	holder = 6185 # Finley
}
7193.12.4 = {
	holder = 6187 # Schmurky
}
7209.11.23 = {
	holder = 6189 # Muckgill
}
7244.6.3 = {
	holder = 0
}
9245.10.4 = {
	holder = 6191 # Glrglia
}
9267.7.15 = {
	holder = 6193 # Lilki
}
9280.10.18 = {
	holder = 6195 # Grmlrml
}
9300.8.3 = {
	holder = 6197 # Gelihast
}
9315.1.6 = {
	holder = 6199 # Ahlurglr
}
9349.5.2 = {
	holder = 6201 # Bloop
}
9365.2.20 = {
	holder = 6203 # Murkidan
}
9384.10.16 = {
	holder = 6205 # Glrglrglr
}
9402.9.15 = {
	holder = 6207 # Grommloc
}
9420.3.11 = {
	holder = 6209 # Ariel
}
9438.11.23 = {
	holder = 6211 # Rotgill
}
9459.12.21 = {
	holder = 6213 # Berbert
}
9485.12.6 = {
	holder = 6215 # Mrmrglmr
}
9498.2.6 = {
	holder = 6217 # Murkidan
}
9517.11.21 = {
	holder = 6219 # Lurky
}
9539.9.14 = {
	holder = 6221 # Shelly
}
9555.12.30 = {
	holder = 6223 # Burgle
}
9589.9.21 = {
	holder = 6225 # Yshmeel
}
9611.10.18 = {
	holder = 6227 # Gargle
}
9633.3.16 = {
	holder = 6229 # Brgrggrgl
}
9658.5.12 = {
	holder = 6231 # Glr-Glr
}
9688.11.17 = {
	holder = 6233 # Ariel
}
9717.8.5 = {
	holder = 6235 # Burgle
}
9729.4.6 = {
	holder = 6237 # Mugglefin
}
9752.12.6 = {
	holder = 6239 # Loco
}
9770.1.1 = {
	liege = k_gilneas
}
9783.4.18 = {
	holder = 6241 # Edna
}
9821.9.8 = {
	holder = 6243 # Carla
}
9846.6.1 = {
	holder = 6245 # Charys
}
9889.6.13 = {
	holder = 6247 # Prya
}
9928.12.22 = {
	holder = 6249 # Vanessa
}
9958.9.22 = {
	holder = 6251 # Daval
}
9991.3.14 = {
	holder = 6253 # Malissa
}
10021.8.13 = {
	holder = 6255 # Xerxes
}
