7100.1.1 = {
	liege = d_shadra_alor
}
7133.12.28 = {
	holder = 6129 # Jastara
}
7184.11.20 = {
	holder = 6131 # Qeeju
}
7236.11.21 = {
	holder = 6133 # Shoja'my
}
7299.10.17 = {
	holder = 0
}
9493.11.13 = {
	holder = 6135 # Se'jib
}
9545.4.19 = {
	holder = 6137 # Tanjalar
}
9587.5.10 = {
	holder = 6139 # Jahnra
}
9653.11.18 = {
	holder = 6141 # Hul
}
9687.1.18 = {
	holder = 6143 # Jantalanra
}
9739.5.12 = {
	holder = 6145 # Yorrua
}
9787.9.11 = {
	holder = 6147 # Rikkari
}
9877.11.26 = {
	holder = 6149 # Horg'tan
}
9909.12.8 = {
	holder = 6151 # Mai'ah
}
9964.2.10 = {
	holder = 6153 # Janzar
}
