7100.1.1 = {
	liege = 0
}
7130.9.27 = {
	holder = 5705 # Gibblesnik
}
7131.3.3 = {
	holder = 5707 # Grizlak
}
7172.11.29 = {
	holder = 5709 # Nazrim
}
7193.1.6 = {
	holder = 5711 # Snazzle
}
7214.4.21 = {
	holder = 5713 # Noggrin
}
7236.10.1 = {
	holder = 0
}
9431.10.23 = {
	holder = 5715 # Znort
}
9461.7.26 = {
	holder = 5717 # Grizlak
}
9474.3.10 = {
	holder = 5719 # Nazrim
}
9495.9.5 = {
	holder = 5721 # Feeboz
}
9525.5.29 = {
	holder = 5723 # Nazrim
}
9544.8.11 = {
	holder = 5725 # Jackie
}
9573.4.5 = {
	holder = 5727 # Nazrim
}
9591.3.13 = {
	holder = 5729 # Goldtooth
}
9613.3.19 = {
	holder = 5731 # Goldtooth
}
9632.9.30 = {
	holder = 5733 # Znort
}
9653.12.1 = {
	holder = 5735 # Flintdagger
}
9684.12.22 = {
	holder = 5737 # Skullhat
}
9700.1.1 = {
	liege = d_arathi_basin
}
9709.6.24 = {
	holder = 5739 # Mathias
}
9741.5.4 = {
	holder = 5741 # Wilhelm
}
9775.1.14 = {
	holder = 5743 # Maxwell
}
9816.11.8 = {
	holder = 5745 # Aaron
}
9854.8.13 = {
	holder = 5747 # Keryn
}
9879.11.23 = {
	holder = 5749 # Stephen
}
9924.6.25 = {
	holder = 5751 # Alicia
}
9966.10.11 = {
	holder = 5753 # Strahad
}
10014.5.8 = {
	holder = 5755 # Lisbeth
}
10022.1.1 = {
	liege = d_hammerfall
}
