7100.1.1 = {
	liege = d_shadra_alor
}
7137.4.1 = {
	holder = 13075 # Hegor
}
7185.4.16 = {
	holder = 13077 # Jorwathi
}
7193.12.4 = {
	holder = 13079 # Yur'jin
}
7219.12.7 = {
	holder = 13081 # Gur'zil
}
7265.11.8 = {
	holder = 0
}
9638.11.8 = {
	holder = 13083 # Xon'cha
}
9671.6.15 = {
	holder = 13085 # Lau'Tiki
}
9732.4.12 = {
	holder = 13087 # Jul
}
9761.5.25 = {
	holder = 13089 # Jahubo
}
9813.4.19 = {
	holder = 13091 # Wex
}
9842.7.18 = {
	holder = 13093 # Zaman
}
9872.10.8 = {
	holder = 13095 # Rokhan
}
9932.12.2 = {
	holder = 13097 # Waax
}
9979.9.10 = {
	holder = 13099 # Hazz
}
9999.10.10 = {
	holder = 13101 # Wik'Tar
}
