7100.1.1 = {
	liege = 0
}
7135.4.1 = {
	historical_nomad = yes
	holder = 12911 # Flintdagger
}
7152.9.18 = {
	holder = 12913 # Noggrin
}
7162.11.1 = {
	holder = 12915 # Kubb
}
7178.7.7 = {
	holder = 12917 # Goldtooth
}
7197.9.29 = {
	holder = 12919 # Flintdagger
}
7201.4.22 = {
	holder = 12921 # Snivvle
}
7214.2.23 = {
	holder = 0
}
9346.2.23 = {
	holder = 12923 # Feeboz
}
9356.11.5 = {
	holder = 12925 # Skullhat
}
9390.9.5 = {
	holder = 12927 # Skullhat
}
9410.7.27 = {
	holder = 12929 # Nazrim
}
9428.12.1 = {
	holder = 12931 # Noggrin
}
9444.7.25 = {
	holder = 12933 # Ruklar
}
9466.4.11 = {
	holder = 12935 # Gug
}
9480.7.7 = {
	holder = 12937 # Skullhat
}
9494.5.2 = {
	holder = 12939 # Narg
}
9513.2.5 = {
	holder = 12941 # Znort
}
9535.2.8 = {
	holder = 12943 # Skullhat
}
9563.10.18 = {
	holder = 12945 # Grizlak
}
9575.3.5 = {
	holder = 12947 # Gibblesnik
}
9593.2.14 = {
	holder = 12949 # Ruklar
}
9615.3.23 = {
	holder = 12951 # Ruklar
}
9633.1.14 = {
	holder = 12953 # Flintdagger
}
9644.12.13 = {
	holder = 12955 # Gibblesnik
}
9667.12.1 = {
	holder = 12957 # Gibblesnik
}
9682.2.2 = {
	holder = 12959 # Snivvle
}
9700.1.1 = {
	liege = d_arathi_basin
	historical_nomad = no
	holder = 12961 # Han
}
9734.5.19 = {
	holder = 12963 # Duncan
}
9764.12.3 = {
	holder = 12965 # Karen
}
9774.11.13 = {
	holder = 12967 # Solaire
}
9797.5.16 = {
	holder = 12969 # Sapphire
}
9848.7.6 = {
	holder = 12971 # Tess
}
9868.9.28 = {
	holder = 12973 # Dawn
}
9897.8.13 = {
	holder = 12975 # Lordain
}
9929.9.21 = {
	holder = 12977 # Fam
}
9964.12.27 = {
	holder = 12979 # Victor
}
10003.12.1 = {
	holder = 12981 # Robert
}
10014.9.28 = {
	holder = 12983 # Herod
}
10022.1.1 = {
	liege = d_hammerfall
	holder = 12985 # Jediga
}
