7100.1.1 = {
	liege = e_arathor
}
7152.4.1 = {
	holder = 11827 # Breanna
}
7178.9.22 = {
	holder = 11829 # Willa
}
7210.1.19 = {
	holder = 11831 # Fordred
}
7260.3.6 = {
	holder = 0
}
9588.3.6 = {
	holder = 11833 # Michelle
}
9606.6.2 = {
	holder = 11835 # Arnold
}
9644.11.20 = {
	holder = 11837 # Gwen
}
9659.10.21 = {
	holder = 11839 # Thoradin
}
9700.1.1 = {
	liege = d_baradin_bay
}
9705.12.25 = {
	holder = 11841 # Seoman
}
9735.1.15 = {
	holder = 11843 # Marda
}
9767.4.24 = {
	holder = 11845 # Ivar
}
9770.1.1 = {
	holder = 11847 # Willa
}
9815.10.25 = {
	holder = 11849 # Ursula
}
9835.3.26 = {
	holder = 11851 # Magatha
}
9864.8.9 = {
	holder = 11853 # Aaron
}
9905.4.5 = {
	holder = 11855 # Harlan
}
9942.2.11 = {
	holder = 11857 # Marda
}
10005.2.15 = {
	holder = 11859 # Lucio
}
10018.1.1 = {
	liege = k_stromgarde
}
10022.1.1 = {
	liege = 0
}
