7100.1.1 = {
	liege = 0
}
7140.3.28 = {
	holder = 7465 # Dug
}
7147.10.7 = {
	holder = 7467 # Kubb
}
7159.12.2 = {
	holder = 7469 # Dug
}
7175.8.8 = {
	holder = 7471 # Snazzle
}
7213.6.1 = {
	holder = 7473 # Gibblesnik
}
7239.9.3 = {
	holder = 0
}
9481.6.4 = {
	holder = 7475 # Kindle
}
9511.8.28 = {
	holder = 7477 # Gug
}
9524.7.25 = {
	holder = 7479 # Gibblesnik
}
9550.6.18 = {
	holder = 7481 # Flintdagger
}
9563.6.18 = {
	holder = 7483 # Narg
}
9585.10.21 = {
	holder = 7485 # Snazzle
}
9603.7.13 = {
	holder = 7487 # Flintdagger
}
9631.10.4 = {
	holder = 7489 # Noggrin
}
9663.8.15 = {
	holder = 7491 # Trytooth
}
9681.12.18 = {
	holder = 7493 # Sleeby
}
9700.1.1 = {
	liege = d_arathi_basin
}
9701.1.19 = {
	holder = 7495 # Cersei
}
9757.4.28 = {
	holder = 7497 # Ozzy
}
9792.12.10 = {
	holder = 7499 # Vara
}
9808.8.26 = {
	holder = 7501 # Duncan
}
9861.11.2 = {
	holder = 7503 # Fordred
}
9897.1.15 = {
	holder = 7505 # Leia
}
9931.5.20 = {
	holder = 7507 # Kyra
}
9989.5.14 = {
	holder = 7509 # Morgan
}
10008.1.27 = {
	holder = 7511 # Darcy
}
10022.1.1 = {
	liege = d_hammerfall
}
