7100.1.1 = {
	liege = 0
}
7144.4.1 = {
	holder = 11745 # Feeboz
}
7163.7.29 = {
	holder = 11747 # Snivvle
}
7201.7.14 = {
	holder = 11749 # Dug
}
7231.10.11 = {
	holder = 0
}
9392.10.11 = {
	holder = 11751 # Kindle
}
9409.1.8 = {
	holder = 11753 # Narg
}
9441.12.27 = {
	holder = 11755 # Kubb
}
9465.9.23 = {
	holder = 11757 # Nazrim
}
9483.12.12 = {
	holder = 11759 # Narg
}
9500.5.11 = {
	holder = 11761 # Snazzle
}
9511.12.16 = {
	holder = 11763 # Grizlak
}
9541.10.24 = {
	holder = 11765 # Sleeby
}
9562.7.13 = {
	holder = 11767 # Kindle
}
9595.3.27 = {
	holder = 11769 # Kipp
}
9624.5.21 = {
	holder = 11771 # Flintdagger
}
9647.4.17 = {
	holder = 11773 # Goldtooth
}
9674.2.7 = {
	holder = 11775 # Kindle
}
9694.6.8 = {
	holder = 11777 # Gug
}
9700.1.1 = {
	liege = d_arathi_basin
	holder = 11779 # Saidan
}
9733.1.24 = {
	holder = 11781 # Clarise
}
9767.12.26 = {
	holder = 11783 # Ysabel
}
9831.6.18 = {
	holder = 11785 # Aaron
}
9876.2.26 = {
	holder = 11787 # Weldon
}
9921.10.6 = {
	holder = 11789 # Bernice
}
9987.8.12 = {
	holder = 11791 # Lina
}
10007.9.22 = {
	holder = 11793 # Jarim
}
10022.1.1 = {
	liege = d_hammerfall
	holder = 11795 # Draaka
}
