7100.1.1 = {
	liege = e_arathor
}
7110.5.12 = {
	holder = 25399 # Ozzy
}
7135.12.11 = {
	holder = 25401 # Stephen
}
7163.8.31 = {
	holder = 25403 # Karter
}
7216.11.1 = {
	holder = 25405 # Jarel
}
7261.11.6 = {
	holder = 0
}
7820.11.6 = {
	holder = 25407 # Theresa
}
7839.5.19 = {
	holder = 0
}
8400.5.19 = {
	holder = 25409 # Carla
}
8436.4.21 = {
	holder = 25411 # Iris
}
8461.4.11 = {
	holder = 25413 # Leesha
}
8483.9.14 = {
	holder = 25415 # Tiffin
}
8519.5.20 = {
	holder = 25417 # Joachim
}
8583.5.1 = {
	holder = 25419 # Grayson
}
8633.2.5 = {
	holder = 25421 # Dominique
}
8677.8.9 = {
	holder = 25423 # Aiden
}
8680.10.17 = {
	liege = 0
}
8739.5.8 = {
	holder = 25425 # Tobias
}
8757.2.26 = {
	holder = 25427 # Iara
}
8797.2.19 = {
	holder = 25429 # Genn
}
8818.3.25 = {
	holder = 25431 # Duthorian
}
8873.3.25 = {
	holder = 0
}
9371.3.25 = {
	holder = 25433 # Scott
}
9401.11.2 = {
	holder = 25435 # Aldwin
}
9437.5.12 = {
	holder = 25437 # Jarel
}
9460.2.7 = {
	holder = 25439 # Ivar
}
9490.2.2 = {
	holder = 25441 # Edna
}
9526.7.20 = {
	holder = 25443 # Ivar
}
9567.2.15 = {
	holder = 25445 # Rebecca
}
9626.5.15 = {
	holder = 25447 # Ysra
}
9666.10.23 = {
	holder = 25449 # Thassarian
}
9700.1.1 = {
	liege = d_baradin_bay
}
9705.6.6 = {
	holder = 25451 # Carla
}
9725.10.18 = {
	holder = 25453 # Tobias
}
9745.3.12 = {
	holder = 25455 # Kassan
}
9770.1.1 = {
	holder = 25457 # Kendor
}
9798.12.21 = {
	holder = 25459 # Martie
}
9821.2.9 = {
	holder = 25461 # Wayne
}
9859.7.8 = {
	holder = 25463 # Farah
}
9899.3.25 = {
	holder = 25465 # Wynne
}
9938.9.15 = {
	holder = 1773 # Baradin family
	liege = d_baradin_bay
}
9986.4.1 = {
	holder = 1774 
}
10005.8.20 = {
	holder = 1776
	liege = k_stromgarde
}
10022.1.1 = {
	liege = 0
}
