7100.1.1 = {
	liege = 0
}
7149.12.25 = {
	holder = 6025 # Jackie
}
7169.9.3 = {
	holder = 6027 # Skullhat
}
7183.8.12 = {
	holder = 6029 # Dug
}
7200.6.8 = {
	holder = 6031 # Noggrin
}
7238.3.5 = {
	holder = 0
}
9604.3.2 = {
	holder = 6033 # Ruklar
}
9628.3.12 = {
	holder = 6035 # Ruklar
}
9659.11.17 = {
	holder = 6037 # Snivvle
}
9671.3.11 = {
	holder = 6039 # Kipp
}
9682.10.7 = {
	holder = 6041 # Snazzle
}
9700.1.1 = {
	liege = d_arathi_basin
}
9709.11.9 = {
	holder = 6043 # Wayne
}
9761.11.28 = {
	holder = 6045 # Mara
}
9787.10.21 = {
	holder = 6047 # Lorna
}
9802.12.5 = {
	holder = 6049 # Lina
}
9834.6.9 = {
	holder = 6051 # Hanah
}
9846.8.6 = {
	holder = 6053 # Thoras
}
9871.8.7 = {
	holder = 6055 # Elone
}
9913.12.1 = {
	holder = 6057 # Strahad
}
9942.11.12 = {
	holder = 6059 # Ursula
}
9978.2.17 = {
	holder = 6061 # Valery
}
10011.5.17 = {
	holder = 6063 # Jorgen
}
10022.1.1 = {
	liege = d_hammerfall
}
