7100.1.1 = {
	liege = d_andorhal
}
7157.4.1 = {
	holder = 11797 # Ter'tarj
}
7173.4.23 = {
	holder = 11799 # Tukk
}
7209.4.7 = {
	holder = 11801 # Garwathi
}
7267.8.18 = {
	holder = 0
}
9657.8.18 = {
	holder = 11803 # Onaj'kal
}
9706.3.27 = {
	holder = 11805 # Tukk
}
9757.12.18 = {
	holder = 11807 # Ma'lij
}
9770.7.16 = {
	holder = 11809 # Agustus
}
9785.2.9 = {
	holder = 11811 # Taretha
}
9837.8.18 = {
	holder = 11813 # Halford
}
9862.6.13 = {
	holder = 11815 # Drusilla
}
9898.5.27 = {
	holder = 11817 # Iris
}
9942.12.29 = {
	holder = 11819 # Mara
}
9967.9.30 = {
	holder = 11821 # Loren
}
9996.4.10 = {
	holder = 11823 # Salvador
}
10022.1.1 = {
	holder = 11825 # Julia
}
