7100.1.1 = {
	liege = e_arathor
}
7141.4.1 = {
	holder = 13023 # Archaon
}
7175.3.1 = {
	holder = 13025 # Marda
}
7203.6.12 = {
	holder = 13027 # Kimberly
}
7256.1.20 = {
	holder = 0
}
9272.1.20 = {
	holder = 13029 # Olivia
}
9304.11.11 = {
	holder = 13031 # Nielas
}
9361.9.2 = {
	holder = 13033 # Strahad
}
9387.3.13 = {
	holder = 13035 # Angus
}
9431.7.16 = {
	holder = 13037 # Mara
}
9451.4.13 = {
	holder = 13039 # Marda
}
9488.9.21 = {
	holder = 13041 # Hope
}
9507.12.18 = {
	holder = 13043 # Jessara
}
9531.6.4 = {
	holder = 13045 # Vikki
}
9567.8.30 = {
	holder = 13047 # Myriam
}
9599.2.11 = {
	holder = 13049 # Maybell
}
9632.6.19 = {
	holder = 13051 # Evan
}
9674.2.5 = {
	holder = 13053 # Maris
}
9700.1.1 = {
	liege = d_baradin_bay
}
9700.2.19 = {
	holder = 13055 # Zeta
}
9735.10.3 = {
	holder = 13057 # Keryn
}
9770.1.1 = {
	holder = 13059 # Leeroy
}
9812.12.11 = {
	holder = 13061 # Melody
}
9841.9.8 = {
	holder = 13063 # Leah
}
9875.9.9 = {
	holder = 13065 # Landan
}
9900.6.1 = {
	holder = 13067 # Adria
}
9937.9.12 = {
	holder = 13069 # Adele
}
9980.9.13 = {
	holder = 13071 # Falric
}
10018.1.1 = {
	liege = k_stromgarde
}
10018.3.4 = {
	holder = 13073 # Sarah
}
10022.1.1 = {
	liege = 0
}
