7100.1.1 = {
	liege = e_arathor
}
7122.2.1 = {
	holder = 6097 # Tim
}
7169.4.26 = {
	holder = 6099 # Ander
}
7221.10.1 = {
	holder = 6101 # Vall
}
7273.12.13 = {
	holder = 0
}
9670.9.29 = {
	holder = 6103 # Natalie
}
9686.7.11 = {
	holder = 6105 # Vanessa
}
9698.1.12 = {
	holder = 6107 # Elly
}
9700.1.1 = {
	liege = d_baradin_bay
}
9751.2.22 = {
	holder = 6109 # Sophie
}
9776.6.2 = {
	holder = 6111 # Hugarin
}
9803.10.28 = {
	holder = 6113 # Myriam
}
9842.11.12 = {
	holder = 6115 # Tabetah
}
9862.9.16 = {
	holder = 6117 # Mia
}
9891.10.27 = {
	holder = 6119 # Kelly
}
9914.2.26 = {
	holder = 6121 # Hanah
}
9922.4.24 = {
	holder = 6123 # Aldric
}
9962.4.3 = {
	holder = 6125 # Tiffin
}
9993.11.10 = {
	holder = 6127 # Robert
}
10018.1.1 = {
	liege = k_stromgarde
}
10022.1.1 = {
	liege = 0
}
