7100.1.1 = {
	liege = d_andorhal
}
7151.7.20 = {
	holder = 7513 # Norro
}
7192.12.20 = {
	holder = 7515 # Shad'jina
}
7239.10.31 = {
	holder = 7517 # Jandi
}
7281.7.3 = {
	holder = 0
}
9670.12.29 = {
	holder = 7519 # Isa'ihex
}
9731.7.6 = {
	holder = 7521 # Miao'zan
}
9740.11.13 = {
	holder = 7523 # Mojmata
}
9776.2.5 = {
	holder = 7525 # Adria
}
9826.9.23 = {
	holder = 7527 # Zazzerpan
}
9868.1.27 = {
	holder = 7529 # Lilith
}
9896.7.3 = {
	holder = 7531 # Isaac
}
9924.9.7 = {
	holder = 7533 # Daval
}
9961.11.5 = {
	holder = 7535 # Mayda
}
9984.10.29 = {
	holder = 7537 # Nathanos
}
10023.12.21 = {
	holder = 7539 # Katie
}
