7100.1.1 = {
	liege = d_andorhal
}
7158.4.1 = {
	holder = 8263 # Rokhan
}
7221.5.1 = {
	holder = 8265 # Nalorakk
}
7267.9.5 = {
	holder = 0
}
9624.9.5 = {
	holder = 8267 # Jur
}
9666.1.5 = {
	holder = 8269 # Garwathi
}
9690.3.3 = {
	holder = 8271 # Rin'ji
}
9704.3.2 = {
	holder = 8273 # Zurai
}
9766.12.26 = {
	holder = 8275 # Lau'Tiki
}
9770.7.16 = {
	holder = 8277 # Tess
}
9797.10.14 = {
	holder = 8279 # Alma
}
9824.5.21 = {
	holder = 8281 # Clarise
}
9882.1.8 = {
	holder = 8283 # Adele
}
9935.7.23 = {
	holder = 8285 # Milton
}
9952.12.2 = {
	holder = 8287 # Gwen
}
9983.1.31 = {
	holder = 8289 # Elly
}
10014.5.4 = {
	holder = 8291 # Katrana
}
10022.1.1 = {
	holder = 8293 # Ursula
}
