7100.1.1 = {
	liege = e_arathor
}
7120.4.1 = {
	holder = 8295 # Erika
}
7162.6.3 = {
	holder = 8297 # Aldwin
}
7181.2.5 = {
	holder = 8299 # Salanar
}
7229.6.17 = {
	holder = 8301 # Landan
}
7261.2.23 = {
	holder = 0
}
9545.2.23 = {
	holder = 8303 # Ardwyn
}
9573.2.15 = {
	holder = 8305 # Agustus
}
9617.12.26 = {
	holder = 8307 # Barathen
}
9651.9.16 = {
	holder = 8309 # Ganon
}
9676.1.21 = {
	holder = 8311 # Varian
}
9700.1.1 = {
	liege = d_baradin_bay
}
9701.4.15 = {
	holder = 8313 # Wendell
}
9754.12.26 = {
	holder = 8315 # Corina
}
9770.1.1 = {
	holder = 8317 # Gloria
}
9833.10.11 = {
	holder = 8319 # Zazzerpan
}
9883.3.15 = {
	holder = 8321 # Lucan
}
9897.7.15 = {
	holder = 8323 # Hanah
}
9949.10.24 = {
	holder = 8325 # Saidan
}
10003.8.29 = {
	holder = 8327 # Saidan
}
10018.1.1 = {
	liege = k_stromgarde
}
10022.1.1 = {
	liege = 0
}
