7100.1.1 = {
	liege = 0
}
7158.4.19 = {
	holder = 5651 # Kipp
}
7197.12.31 = {
	holder = 5653 # Kindle
}
7227.10.23 = {
	holder = 5655 # Trytooth
}
7246.12.28 = {
	holder = 0
}
9435.3.2 = {
	holder = 5657 # Kipp
}
9441.2.13 = {
	holder = 5659 # Znort
}
9471.5.28 = {
	holder = 5661 # Kubb
}
9490.11.26 = {
	holder = 5663 # Snivvle
}
9506.3.17 = {
	holder = 5665 # Kubb
}
9541.11.7 = {
	holder = 5667 # Gug
}
9555.4.30 = {
	holder = 5669 # Kubb
}
9579.4.7 = {
	holder = 5671 # Skullhat
}
9606.4.6 = {
	holder = 5673 # Gibblesnik
}
9624.1.28 = {
	holder = 5675 # Kindle
}
9651.6.13 = {
	holder = 5677 # Gibblesnik
}
9670.8.12 = {
	holder = 5679 # Goldtooth
}
9687.1.1 = {
	holder = 5681 # Snivvle
}
9717.3.20 = {
	holder = 5683 # Goldtooth
}
9727.3.16 = {
	holder = 5685 # Snivvle
}
9759.2.10 = {
	holder = 5687 # Feeboz
}
9770.1.1 = {
	liege = k_alterac
}
9789.2.25 = {
	holder = 5689 # Milton
}
9814.6.21 = {
	holder = 5691 # Yeniffer
}
9861.6.25 = {
	holder = 5693 # Harlan
}
9892.12.24 = {
	holder = 5695 # Erika
}
9929.5.6 = {
	holder = 5697 # Ganon
}
9968.12.7 = {
	holder = 5699 # Antonidas
}
9981.11.17 = {
	holder = 5701 # Darion
}
10005.11.9 = {
	holder = 5703 # Alexandros
}
10018.1.1 = {
	liege = d_alterac_heights
}
