7100.1.1 = {
	liege = 0
}
7125.8.9 = {
	holder = 5969 # Dug
}
7136.7.29 = {
	holder = 5971 # Znort
}
7159.6.12 = {
	holder = 5973 # Znort
}
7186.10.2 = {
	holder = 5975 # Znort
}
7209.4.25 = {
	holder = 5977 # Gibblesnik
}
7244.2.8 = {
	holder = 0
}
9408.12.28 = {
	holder = 5979 # Narg
}
9421.11.19 = {
	holder = 5981 # Kipp
}
9440.6.14 = {
	holder = 5983 # Snivvle
}
9454.1.20 = {
	holder = 5985 # Flintdagger
}
9472.1.11 = {
	holder = 5987 # Sleeby
}
9510.7.21 = {
	holder = 5989 # Kubb
}
9551.2.10 = {
	holder = 5991 # Jackie
}
9559.11.7 = {
	holder = 5993 # Snazzle
}
9589.6.7 = {
	holder = 5995 # Znort
}
9610.12.23 = {
	holder = 5997 # Snazzle
}
9637.7.31 = {
	holder = 5999 # Goldtooth
}
9660.12.26 = {
	holder = 6001 # Kindle
}
9676.6.20 = {
	holder = 6003 # Grizlak
}
9701.8.16 = {
	holder = 6005 # Kubb
}
9716.6.20 = {
	holder = 6007 # Feeboz
}
9756.4.24 = {
	holder = 6009 # Nazrim
}
9770.1.1 = {
	liege = k_alterac
}
9789.3.5 = {
	holder = 6011 # Leeroy
}
9825.11.2 = {
	holder = 6013 # Morgan
}
9850.10.21 = {
	holder = 6015 # Hanah
}
9892.10.17 = {
	holder = 6017 # Jessara
}
9928.8.15 = {
	holder = 6019 # Ulvus
}
9967.10.24 = {
	holder = 6021 # Jocryn
}
10017.10.12 = {
	holder = 6023 # Ignaeus
}
10018.1.1 = {
	liege = d_alterac_heights
}
