7100.1.1 = {
	liege = 0
}
7137.2.18 = {
	holder = 7427 # Grizlak
}
7153.6.4 = {
	holder = 7429 # Skullhat
}
7173.2.20 = {
	holder = 7431 # Snazzle
}
7195.2.16 = {
	holder = 7433 # Kindle
}
7219.12.5 = {
	holder = 7435 # Snazzle
}
7238.2.19 = {
	holder = 0
}
9642.1.4 = {
	holder = 7437 # Flintdagger
}
9660.4.9 = {
	holder = 7439 # Snazzle
}
9691.4.5 = {
	holder = 7441 # Feeboz
}
9725.9.9 = {
	holder = 7443 # Sleeby
}
9746.3.25 = {
	holder = 7445 # Kindle
}
9769.7.31 = {
	holder = 7447 # Trytooth
}
9770.1.1 = {
	liege = k_alterac
}
9784.3.18 = {
	holder = 7449 # Ganon
}
9814.12.19 = {
	holder = 7451 # Vikki
}
9847.3.9 = {
	holder = 7453 # Lorna
}
9886.2.10 = {
	holder = 7455 # Solaire
}
9927.2.21 = {
	holder = 7457 # Anveena
}
9971.10.24 = {
	holder = 7459 # Ander
}
9987.11.29 = {
	holder = 7461 # Milly
}
10018.1.1 = {
	liege = d_alterac_heights
}
10020.6.15 = {
	holder = 7463 # Barbarius
}
