7100.1.1 = {
	liege = 0
}
7113.5.12 = {
	historical_nomad = yes
	holder = 25109 # Feeboz
}
7128.3.4 = {
	holder = 25111 # Gibblesnik
}
7157.7.26 = {
	holder = 25113 # Grizlak
}
7170.6.5 = {
	holder = 25115 # Feeboz
}
7193.10.20 = {
	holder = 25117 # Znort
}
7204.1.26 = {
	holder = 25119 # Kipp
}
7218.6.11 = {
	holder = 25121 # Feeboz
}
7228.9.4 = {
	holder = 25123 # Znort
}
7243.12.19 = {
	holder = 25125 # Kubb
}
7261.12.22 = {
	holder = 0
}
8302.12.22 = {
	historical_nomad = no
	holder = 25127 # Zarya
	liege = k_alterac
}
8336.4.5 = {
	holder = 25129 # Morgan
}
8377.3.15 = {
	holder = 25131 # Hugarin
}
8417.9.28 = {
	holder = 25133 # Wynne
}
8451.9.26 = {
	holder = 25135 # Alyssa
}
8468.11.4 = {
	holder = 25137 # Tabetah
}
8488.12.16 = {
	holder = 25139 # Leah
}
8517.5.1 = {
	holder = 25141 # Triss
}
8543.9.23 = {
	holder = 25143 # Leoric
}
8571.9.23 = {
	holder = 25145 # Liam
}
8611.2.1 = {
	holder = 25147 # Tim
}
8653.2.26 = {
	holder = 25149 # Omar
}
8674.12.1 = {
	holder = 25151 # Theresa
}
8711.11.27 = {
	holder = 25153 # Darian
}
8740.1.15 = {
	holder = 25155 # Julia
}
8761.9.1 = {
	holder = 25157 # Vikki
}
8808.3.3 = {
	holder = 25159 # Bernice
}
8857.4.28 = {
	holder = 25161 # Valery
}
8899.7.28 = {
	holder = 0
}
9640.7.28 = {
	holder = 25163 # Maya
}
9682.9.15 = {
	holder = 25165 # Emma
}
9715.5.4 = {
	holder = 25167 # Donny
}
9756.11.1 = {
	holder = 25169 # Crystal
}
9770.1.1 = {
	liege = k_alterac
}
9793.4.28 = {
	holder = 25171 # Keryn
}
9820.9.21 = {
	holder = 25173 # Newton
}
9858.12.18 = {
	holder = 25175 # Luc
}
9883.4.21 = {
	holder = 25177 # Elaine
}
9904.1.24 = {
	holder = 25179 # Evan
}
9916.3.26 = {
	holder = 25181 # Ozzy
}
9959.7.13 = {
	holder = 25183 # Geralt
}
9997.2.6 = {
	holder = 25185 # Elling
}
10018.1.1 = {
	liege = d_alterac_heights
	holder = 1595 # Mathogg
}
10022.1.1 = {
	holder = 25189 # Chu'a'lor
}
