7100.1.1 = {
	liege = d_tyrs_hand
}
7127.11.30 = {
	holder = 5847 # Krul'tan
}
7152.3.2 = {
	holder = 5849 # Zul'alan
}
7193.11.18 = {
	holder = 5851 # Bok'rek
}
7227.3.4 = {
	holder = 5853 # Thalja
}
7308.1.21 = {
	holder = 0
}
9670.3.25 = {
	holder = 5855 # Searn
}
9710.2.6 = {
	holder = 5857 # Bekz
}
9768.5.3 = {
	holder = 5859 # Malux
}
9779.8.17 = {
	holder = 5861 # Llane
}
9805.7.18 = {
	holder = 5863 # Cersei
}
9847.7.30 = {
	holder = 5865 # Katrana
}
9883.3.28 = {
	holder = 5867 # Othmar
}
9901.9.28 = {
	holder = 5869 # Anduin
}
9932.7.1 = {
	holder = 5871 # Kelly
}
9966.1.7 = {
	holder = 5873 # Reno
}
