7100.1.1 = {
	liege = 0
}
7138.5.12 = {
	historical_nomad = yes
	holder = 25615 # Lrmrgrmr
}
7146.4.9 = {
	holder = 25617 # Cookie
}
7161.10.1 = {
	holder = 25619 # Ergll
}
7194.2.5 = {
	holder = 25621 # Murk-Eye
}
7216.7.10 = {
	holder = 25623 # Morgl
}
7247.9.9 = {
	holder = 25625 # Gluggl
}
7263.5.11 = {
	holder = 0
}
7790.5.11 = {
	holder = 25627 # Glr-Glr
}
7818.1.14 = {
	holder = 0
}
8400.1.14 = {
	historical_nomad = no
	holder = 25629 # Morgan
	liege = k_gilneas
}
8432.2.22 = {
	holder = 25631 # Tyrathan
}
8485.2.2 = {
	holder = 25633 # Rachel
}
8515.10.3 = {
	holder = 25635 # Omar
}
8550.1.30 = {
	holder = 25637 # Wendell
}
8591.5.14 = {
	holder = 25639 # Leia
}
8616.5.20 = {
	holder = 25641 # Tiffin
}
8656.5.12 = {
	holder = 25643 # Martie
}
8683.7.27 = {
	holder = 25645 # Wynne
}
8686.5.6 = {
	holder = 25647 # Omar
}
8716.3.27 = {
	holder = 25649 # Othmar
}
8765.7.27 = {
	holder = 25651 # Llane
}
8791.8.13 = {
	holder = 25653 # Lucan
}
8818.12.7 = {
	holder = 25655 # Aedelas
}
8853.4.20 = {
	holder = 25657 # Budd
}
8896.9.8 = {
	holder = 0
}
9606.9.8 = {
	holder = 25659 # Iris
}
9629.3.22 = {
	holder = 25661 # Nalice
}
9670.10.23 = {
	holder = 25663 # Anveena
}
9702.12.20 = {
	holder = 25665 # Gavinrad
}
9720.12.20 = {
	holder = 25667 # Olivia
}
9761.6.10 = {
	holder = 25669 # Ivar
}
9770.1.1 = {
	liege = k_gilneas
}
9817.8.18 = {
	holder = 25671 # Dawn
}
9842.6.19 = {
	holder = 25673 # Camerick
}
9860.6.8 = {
	holder = 25675 # Seoman
}
9892.1.30 = {
	holder = 25677 # Maria
}
9926.1.12 = {
	holder = 25679 # Ariena
}
9965.10.30 = {
	holder = 25681 # Edwin
}
9990.8.12 = {
	holder = 1539 # Murloc
	liege = d_cape_of_gilneas
}
10003.10.2 = {
	holder = 1552 # Josiah Avery
	historical_nomad = no
	liege = k_gilneas
}
10023.2.28 = {
	liege = d_the_wolf_cult
	holder = 1551 # Ralaar Fangfire
}