7100.1.1 = {
	liege = d_shadra_alor
}
7160.4.1 = {
	holder = 11861 # Zan'zata
}
7254.6.17 = {
	holder = 11863 # Ilarek
}
7298.11.9 = {
	holder = 0
}
9670.11.9 = {
	holder = 11865 # Kalyimah
}
9708.9.28 = {
	holder = 11867 # Kel'gash
}
9734.4.2 = {
	holder = 11869 # Hai'zan
}
9814.6.27 = {
	holder = 11871 # Tari'qa
}
9847.6.26 = {
	holder = 11873 # Hul
}
9898.8.3 = {
	holder = 11875 # Rjan
}
9918.5.28 = {
	holder = 11877 # Haxjil
}
9970.1.24 = {
	holder = 11879 # Thal'trak
}
9998.7.5 = {
	holder = 11881 # Tor'gan
}
