7100.1.1 = {
	liege = d_shadra_alor
}
7110.5.12 = {
	holder = 25473 # Merajit
}
7147.9.27 = {
	holder = 25475 # Zu'joi
}
7192.4.20 = {
	holder = 25477 # Taz'ishi
}
7223.9.7 = {
	holder = 25479 # Bok'rek
}
7258.6.24 = {
	holder = 25481 # Bokmar
}
7310.6.14 = {
	holder = 0
}
8050.6.14 = {
	holder = 25483 # Jun'ik
}
8099.8.9 = {
	holder = 25485 # Taz'ishi
}
8145.6.11 = {
	holder = 25487 # Tollo
}
8187.12.14 = {
	holder = 25489 # Gambarinka
}
8206.6.7 = {
	holder = 25491 # Ku'nanji
}
8264.11.16 = {
	holder = 25493 # T'chali
}
8298.12.11 = {
	holder = 25495 # Jinar'Zillen
}
8349.1.23 = {
	holder = 25497 # Zun'mata
}
8413.11.19 = {
	holder = 25499 # Zul'rogg
}
8451.3.1 = {
	holder = 25501 # Krul'jin
}
8506.4.20 = {
	holder = 25503 # Ij
}
8562.10.29 = {
	holder = 25505 # Hux'kar
}
8601.6.29 = {
	holder = 25507 # Je'neu
}
8646.3.27 = {
	holder = 25509 # Hunlo
}
8689.1.20 = {
	holder = 25511 # Ij
}
8725.3.23 = {
	holder = 25513 # Ilonex
}
8772.3.26 = {
	holder = 25515 # Uthel'nay
}
8813.4.6 = {
	holder = 25517 # Akor'mar
}
8845.4.21 = {
	holder = 25519 # Torunscar
}
8886.3.28 = {
	holder = 0
}
9670.3.28 = {
	holder = 25521 # Wulan
}
9699.6.13 = {
	holder = 25523 # Ki'hala
}
9748.10.15 = {
	holder = 25525 # Zul'jin
}
9767.11.14 = {
	holder = 25527 # Uthel'nay
}
9778.9.3 = {
	holder = 25529 # Ken'zigla
}
9856.4.17 = {
	holder = 25531 # Uthel'nay
}
9892.5.5 = {
	holder = 25533 # Kez'tan
}
9897.10.26 = {
	holder = 25535 # Akil'rogg
}
9923.5.30 = {
	holder = 25537 # Kontokanis
}
9972.10.17 = {
	holder = 2601 # Witherbark tribe
	liege = d_shadra_alor
}
10015.1.22 = {
	holder = 25541 # Akila'ogg
}
