7100.1.1 = {
	liege = e_zul_aman
}
7140.5.12 = {
	holder = 25325 # Retherokk
}
7182.11.7 = {
	holder = 25327 # Xan'tish
}
7220.8.27 = {
	holder = 25329 # Rgan
}
7252.1.24 = {
	holder = 25331 # Zu'joi
}
7314.8.19 = {
	holder = 0
}
8400.8.19 = {
	holder = 25333 # Yur'jin
}
8402.1.1 = {
	holder = 25335 # Kontokanis
}
8419.8.22 = {
	holder = 25337 # Seraxx
}
8461.5.2 = {
	holder = 25339 # Jul
}
8511.2.12 = {
	holder = 25341 # Rgan
}
8548.1.30 = {
	holder = 25343 # Uthel'nay
}
8597.9.23 = {
	holder = 25345 # Orsaxx
}
8633.5.8 = {
	holder = 25347 # Ij
}
8659.12.2 = {
	holder = 25349 # Denjai
}
8710.11.10 = {
	holder = 25351 # Rin'wosho
}
8772.2.9 = {
	holder = 25353 # Hux'rin
}
8812.9.23 = {
	holder = 25355 # Jolt'jori
}
8876.10.20 = {
	holder = 0
}
9317.10.20 = {
	holder = 25357 # Korran
}
9355.2.2 = {
	holder = 25359 # Zend'li
}
9420.6.6 = {
	holder = 25361 # Jahubo
}
9489.2.10 = {
	holder = 25363 # Thal'trak
}
9529.5.6 = {
	holder = 25365 # Ken'jai
}
9573.5.16 = {
	holder = 25367 # Bokmar
}
9593.6.27 = {
	holder = 25369 # Hazaki
}
9622.5.3 = {
	holder = 25371 # Unjil
}
9668.10.24 = {
	holder = 25373 # Bokmar
}
9704.3.31 = {
	holder = 25375 # Var'jun
}
9708.9.14 = {
	holder = 25377 # Zun'mata
}
9759.12.30 = {
	holder = 25379 # Balez
}
9770.7.16 = {
	holder = 25381 # Kahlee
}
9795.6.1 = {
	holder = 25383 # Olena
}
9841.3.31 = {
	holder = 25385 # Elone
}
9872.9.24 = {
	holder = 25387 # Ilsa
}
9903.5.4 = {
	holder = 25389 # Maya
}
9939.8.23 = {
	holder = 25391 # Leia
}
9963.10.9 = {
	holder = 25393 # Adair
}
10006.7.23 = {
	holder = 25395 # Kendor
}
10022.1.1 = {
	holder = 25397 # Thoras
}
