7100.1.1 = {
	liege = d_shadra_alor
}
7130.4.1 = {
	holder = 8329 # Kuray'bin
}
7180.3.22 = {
	holder = 8331 # Honwathi
}
7203.8.9 = {
	holder = 8333 # Gol'jin
}
7267.4.29 = {
	holder = 0
}
9670.4.29 = {
	holder = 8335 # Nimar
}
9693.3.31 = {
	holder = 8337 # Onaj'kal
}
9756.11.14 = {
	holder = 8339 # Horakk
}
9800.4.13 = {
	holder = 8341 # Denjai
}
9829.2.3 = {
	holder = 8343 # Akoril'jin
}
9875.6.16 = {
	holder = 8345 # Malux
}
9898.6.11 = {
	holder = 8347 # Zul'jin
}
9971.9.28 = {
	holder = 8349 # Hazak
}
9988.5.9 = {
	holder = 8351 # Norro
}
10022.11.21 = {
	holder = 8353 # Tanjalar
}
