7100.1.1 = {
	liege = 0
}
7140.4.1 = {
	holder = 11915 # Lrmrgrmr
}
7160.11.22 = {
	holder = 11917 # Coral
}
7200.12.11 = {
	holder = 11919 # Muckgill
}
7231.5.14 = {
	holder = 0
}
9490.5.14 = {
	holder = 11921 # Grommloc
}
9511.12.30 = {
	holder = 11923 # Grommloc
}
9542.11.8 = {
	holder = 11925 # Burgle-Eye
}
9565.10.26 = {
	holder = 11927 # Rotgill
}
9590.2.25 = {
	holder = 11929 # Loogie
}
9605.12.15 = {
	holder = 11931 # Ariel
}
9626.4.2 = {
	holder = 11933 # Tiny-Briny
}
9660.11.22 = {
	holder = 11935 # Splishy
}
9686.1.20 = {
	holder = 11937 # Muad
}
9717.1.3 = {
	holder = 11939 # Gelihast
}
9752.5.3 = {
	holder = 11941 # Grunty
}
9770.1.1 = {
	liege = k_gilneas
	holder = 11943 # Alyssa
}
9791.6.28 = {
	holder = 11945 # Othmar
}
9812.3.12 = {
	holder = 11947 # Carla
}
9841.9.12 = {
	holder = 11949 # Helga
}
9856.11.23 = {
	holder = 11951 # Leoric
}
9871.11.20 = {
	holder = 11953 # Elly
}
9914.11.1 = {
	holder = 11955 # Selina
}
9933.11.9 = {
	holder = 11957 # Joachim
}
9970.11.12 = {
	holder = 11959 # Renault
}
10022.1.1 = {
	holder = 11961 # Edna
}
