7100.1.1 = {
	liege = 0
}
7139.4.1 = {
	holder = 8201 # Feeboz
}
7163.8.17 = {
	holder = 8203 # Grizlak
}
7174.11.17 = {
	holder = 8205 # Goldtooth
}
7206.1.7 = {
	holder = 8207 # Grizlak
}
7233.3.11 = {
	holder = 0
}
9417.3.11 = {
	holder = 8209 # Flintdagger
}
9422.1.16 = {
	holder = 8211 # Gug
}
9449.4.12 = {
	holder = 8213 # Kipp
}
9486.7.24 = {
	holder = 8215 # Noggrin
}
9512.10.15 = {
	holder = 8217 # Grizlak
}
9529.1.31 = {
	holder = 8219 # Kipp
}
9550.7.8 = {
	holder = 8221 # Trytooth
}
9570.10.29 = {
	holder = 8223 # Gug
}
9596.4.18 = {
	holder = 8225 # Kindle
}
9636.6.2 = {
	holder = 8227 # Dug
}
9667.8.29 = {
	holder = 8229 # Kubb
}
9697.11.16 = {
	holder = 8231 # Gug
}
9700.1.1 = {
	liege = d_arathi_basin
	holder = 8233 # Budd
}
9710.1.17 = {
	holder = 8235 # Tobias
}
9742.12.14 = {
	holder = 8237 # Elling
}
9766.2.28 = {
	holder = 8239 # Aedelas
}
9795.2.10 = {
	holder = 8241 # Olivia
}
9827.9.13 = {
	holder = 8243 # Jack
}
9850.8.1 = {
	holder = 8245 # Milton
}
9880.11.25 = {
	holder = 8247 # Rhonin
}
9908.4.1 = {
	holder = 8249 # Helene
}
9926.12.14 = {
	holder = 8251 # Lina
}
9954.1.18 = {
	holder = 8253 # Vincent
}
9988.6.13 = {
	holder = 8255 # Connor
}
10008.3.18 = {
	holder = 8257 # Leah
}
10021.5.24 = {
	holder = 8259 # Metz
}
10022.1.1 = {
	liege = d_hammerfall
	holder = 8261 # Nezra
}
