7100.1.1 = {
	liege = 0
}
7151.4.9 = {
	holder = 6257 # Jango
}
7172.4.19 = {
	holder = 6259 # Sagepaw
}
7188.3.24 = {
	holder = 6261 # Brashclaw
}
7221.10.23 = {
	holder = 6263 # Ripflesh
}
7239.3.14 = {
	holder = 0
}
9670.7.5 = {
	holder = 6265 # Sagepaw
}
9699.12.29 = {
	holder = 6267 # Grimtooth
}
9700.1.1 = {
	liege = d_hearthglen
}
9726.3.11 = {
	holder = 6269 # Sharpsneer
}
9738.12.22 = {
	holder = 6271 # Mashnose
}
9768.11.19 = {
	holder = 6273 # Fedfennel
}
9788.10.6 = {
	holder = 6275 # Lucio
}
9848.5.16 = {
	holder = 6277 # Daval
}
9896.1.2 = {
	holder = 6279 # Ballador
}
9911.11.13 = {
	holder = 6281 # Dawn
}
9930.5.30 = {
	holder = 6283 # Evan
}
9972.1.9 = {
	holder = 6285 # Angus
}
9984.8.26 = {
	holder = 6287 # Ysabel
}
10019.1.10 = {
	holder = 6289 # Anduin
}
