7100.1.1 = {
	liege = 0
}
7140.5.12 = {
	historical_nomad = yes
	holder = 25689 # Sayge
}
7144.9.22 = {
	holder = 25691 # Meatball
}
7161.11.21 = {
	holder = 25693 # Rerjik
}
7172.3.31 = {
	holder = 25695 # Swiftbite
}
7187.4.18 = {
	holder = 25697 # Gnawbone
}
7218.11.28 = {
	holder = 25699 # Brashclaw
}
7239.10.30 = {
	holder = 25701 # Ribchaser
}
7253.9.9 = {
	holder = 25703 # Jango
}
7261.6.8 = {
	holder = 0
}
8400.6.8 = {
	holder = 25705 # Gruff
}
8401.2.4 = {
	holder = 25707 # Rotfang
}
8430.2.22 = {
	holder = 25709 # Snarltooth
}
8448.10.20 = {
	holder = 25711 # Jango
}
8463.3.31 = {
	holder = 25713 # Sayge
}
8479.3.21 = {
	holder = 25715 # Gazz
}
8489.6.26 = {
	holder = 25717 # Miblon
}
8514.8.23 = {
	holder = 25719 # Gnarlhide
}
8525.11.4 = {
	holder = 25721 # Rotfang
}
8544.1.27 = {
	holder = 25723 # Sharpsneer
}
8565.11.7 = {
	holder = 25725 # Garfang
}
8581.12.25 = {
	holder = 25727 # Ro'Bark
}
8600.4.24 = {
	holder = 25729 # Grimtooth
}
8622.3.26 = {
	holder = 25731 # Gruff
}
8636.10.24 = {
	holder = 25733 # Hogger
}
8644.11.17 = {
	holder = 25735 # Ardo
}
8667.7.6 = {
	holder = 25737 # Garfang
}
8702.11.5 = {
	holder = 25739 # Brashclaw
}
8709.10.11 = {
	holder = 25741 # Sagepaw
}
8726.4.8 = {
	holder = 25743 # Rotfang
}
8744.5.29 = {
	holder = 25745 # Hogger
}
8762.7.20 = {
	holder = 25747 # Grimtooth
}
8796.7.7 = {
	holder = 25749 # Ro'Bark
}
8805.5.11 = {
	holder = 25751 # Brashclaw
}
8836.12.4 = {
	holder = 25753 # Sagepaw
}
8849.9.14 = {
	holder = 25755 # Swiftbite
}
8873.11.27 = {
	holder = 0
}
9623.11.27 = {
	holder = 25757 # Dirtpaw
}
9637.9.5 = {
	holder = 25759 # Grimtooth
}
9655.5.31 = {
	holder = 25761 # Gruff
}
9674.8.23 = {
	holder = 25763 # Rotfang
}
9695.9.18 = {
	holder = 25765 # Brashclaw
}
9700.1.1 = {
	liege = d_hearthglen
}
9703.4.11 = {
	holder = 25767 # Sayge
}
9729.7.14 = {
	holder = 25769 # Gnawbone
}
9744.11.12 = {
	holder = 25771 # Sagepaw
}
9756.7.5 = {
	holder = 25773 # Ribchaser
}
9770.7.16 = {
	historical_nomad = no
	holder = 25775 # Leah
}
9828.12.2 = {
	holder = 25777 # Lara
}
9851.11.11 = {
	holder = 25779 # Laurena
}
9884.8.17 = {
	holder = 25781 # Vishas
}
9911.5.27 = {
	holder = 25783 # Landan
}
9975.4.2 = {
	holder = 25785 # Conan
}
10015.2.1 = {
	holder = 25787 # Isildor
}
