7100.1.1 = {
	liege = 0
}
7133.1.17 = {
	holder = 7693 # Martar
}
7161.2.1 = {
	holder = 7695 # Mashnose
}
7169.3.8 = {
	holder = 7697 # Fedfennel
}
7204.6.28 = {
	holder = 7699 # Ripflesh
}
7233.10.4 = {
	holder = 0
}
9523.9.23 = {
	holder = 7701 # Ripflesh
}
9538.1.16 = {
	holder = 7703 # Hogger
}
9550.4.9 = {
	holder = 7705 # Mashnose
}
9580.3.23 = {
	holder = 7707 # Gazz
}
9601.12.23 = {
	holder = 7709 # Brashclaw
}
9614.4.7 = {
	holder = 7711 # Martar
}
9628.9.29 = {
	holder = 7713 # Hogger
}
9654.10.15 = {
	holder = 7715 # Gruff
}
9685.5.6 = {
	holder = 7717 # Ripflesh
}
9689.3.1 = {
	holder = 7719 # Ribchaser
}
9698.11.13 = {
	holder = 7721 # Sagepaw
}
9700.1.1 = {
	liege = d_hearthglen
}
9730.4.12 = {
	holder = 7723 # Jango
}
9736.4.22 = {
	holder = 7725 # Sharpsneer
}
9765.5.13 = {
	holder = 7727 # Hogger
}
9792.10.16 = {
	holder = 7729 # Lyria
}
9828.5.29 = {
	holder = 7731 # Elly
}
9858.5.6 = {
	holder = 7733 # Calia
}
9895.4.25 = {
	holder = 7735 # Basaleph
}
9908.1.14 = {
	holder = 7737 # Nalice
}
9952.11.17 = {
	holder = 7739 # Gakin
}
9965.4.2 = {
	holder = 7741 # Taria
}
9997.3.17 = {
	holder = 7743 # Ursula
}
10020.2.1 = {
	holder = 7745 # Galen
}
