7134.4.1 = {
	holder = 8545 # Rin'ji
}
7160.9.5 = {
	holder = 8547 # Janzar
}
7200.1.1 = {
	liege = d_tundrid_highlands
}
7211.2.25 = {
	holder = 8549 # Both'rogg
}
7267.4.25 = {
	holder = 0
}
9611.4.25 = {
	holder = 8551 # Rhinag
}
9629.5.20 = {
	holder = 8553 # Akil'ojon
}
9656.8.11 = {
	holder = 8555 # Thal'trak
}
9700.1.1 = {
	holder = 8557 # Dorgan
}
9730.8.10 = {
	holder = 8559 # Agnar
}
9810.10.15 = {
	holder = 8561 # Miran
}
9922.11.28 = {
	holder = 8563 # Granis
}
9955.1.3 = {
	holder = 8565 # Bailor
}
10005.1.1 = {
	liege = k_bleeding_hollow_clan
	holder = 8567 # Krunn
}
10018.1.1 = {
	liege = d_tundrid_highlands
	holder = 8569 # Rohan
}
