7100.1.1 = {
	liege = 0
}
7158.3.22 = {
	holder = 5909 # Fangore
}
7179.2.2 = {
	holder = 5911 # Fedfennel
}
7210.6.23 = {
	holder = 5913 # Swiftbite
}
7234.4.29 = {
	holder = 0
}
9301.2.12 = {
	holder = 5915 # Snarltooth
}
9325.6.6 = {
	holder = 5917 # Gnawbone
}
9339.2.27 = {
	holder = 5919 # Grimtooth
}
9374.1.22 = {
	holder = 5921 # Jango
}
9405.3.30 = {
	holder = 5923 # Martar
}
9426.5.13 = {
	holder = 5925 # Gnarlhide
}
9458.6.22 = {
	holder = 5927 # Snarltooth
}
9478.4.10 = {
	holder = 5929 # Fangore
}
9506.4.22 = {
	holder = 5931 # Sharpsneer
}
9532.12.8 = {
	holder = 5933 # Snarltooth
}
9558.1.5 = {
	holder = 5935 # Hogger
}
9565.4.9 = {
	holder = 5937 # Sagepaw
}
9590.8.10 = {
	holder = 5939 # Brashclaw
}
9615.11.24 = {
	holder = 5941 # Spothide
}
9645.10.20 = {
	holder = 5943 # Garfang
}
9679.1.28 = {
	holder = 5945 # Gnawbone
}
9699.6.8 = {
	holder = 5947 # Gnarlhide
}
9700.1.1 = {
	liege = d_hearthglen
}
9719.4.16 = {
	holder = 5949 # Rohh
}
9757.8.9 = {
	holder = 5951 # Rerjik
}
9796.5.10 = {
	holder = 5953 # Marcus
}
9824.4.27 = {
	holder = 5955 # Duncan
}
9857.3.20 = {
	holder = 5957 # Gloria
}
9893.7.28 = {
	holder = 5959 # Allison
}
9918.9.5 = {
	holder = 5961 # Vishas
}
9938.9.25 = {
	holder = 5963 # Alma
}
9956.5.7 = {
	holder = 5965 # Basaleph
}
9991.1.28 = {
	holder = 5967 # Vishas
}
