7103.5.12 = {
	holder = 25789 # Arbaj
}
7159.5.25 = {
	holder = 25791 # Zul'Marosh
}
7200.1.1 = {
	liege = d_tundrid_highlands
}
7210.1.2 = {
	holder = 25793 # Kor'ghan
}
7269.12.7 = {
	holder = 0
}
8397.12.7 = {
	holder = 25795 # Jinar'Zillen
}
8414.12.13 = {
	holder = 25797 # Haxjil
}
8462.10.19 = {
	holder = 25799 # Ter'lij
}
8489.3.1 = {
	holder = 25801 # Akil'ron
}
8528.5.3 = {
	holder = 25803 # Moji'ko
}
8566.5.23 = {
	holder = 25805 # Hux'kar
}
8577.6.2 = {
	holder = 25807 # Akil'ron
}
8600.1.1 = {
	holder = 25809 # Elise
}
8650.12.26 = {
	holder = 25811 # Burdrak
}
8738.7.25 = {
	holder = 25813 # Grumnus
}
8829.6.4 = {
	holder = 25815 # Nissa
}
8853.1.2 = {
	holder = 25817 # Thelman
}
8892.10.22 = {
	holder = 0
}
9488.10.22 = {
	holder = 25819 # Thargold
}
9569.9.7 = {
	holder = 25821 # Mae
}
9634.1.5 = {
	holder = 25823 # Grundel
}
9651.4.14 = {
	holder = 25825 # Ephram
}
9699.11.6 = {
	holder = 25827 # Nioma
}
9726.9.1 = {
	holder = 25829 # Galda
}
9804.2.12 = {
	holder = 25831 # Ultham
}
9919.9.10 = {
	holder = 3028 # Stonehallow family
	liege = d_tundrid_highlands
}
10005.1.1 = {
	liege = k_bleeding_hollow_clan
	holder = 25837 # Ogunaro
}
10018.1.1 = {
	liege = d_tundrid_highlands
	holder = 3028 # Stonehallow family
}
