7136.8.29 = {
	holder = 7747 # Ril
}
7166.12.31 = {
	holder = 7749 # Hazhaka
}
7200.1.1 = {
	liege = d_tundrid_highlands
}
7237.4.8 = {
	holder = 7751 # Kul'dex
}
7286.12.1 = {
	holder = 0
}
9341.10.24 = {
	holder = 7753 # Zendo'jian
}
9405.12.18 = {
	holder = 7755 # Shadra
}
9429.5.7 = {
	holder = 7757 # Yorji
}
9439.3.28 = {
	holder = 7759 # Kimbiza
}
9482.2.9 = {
	holder = 7761 # Kai'jin
}
9527.11.25 = {
	holder = 7763 # I'shi
}
9564.8.27 = {
	holder = 7765 # Jalto
}
9603.12.10 = {
	holder = 7767 # Ilonex
}
9657.2.25 = {
	holder = 7769 # Zun'ja
}
9719.10.19 = {
	holder = 7771 # Aimee
}
9791.3.26 = {
	holder = 7773 # Khara
}
9829.2.15 = {
	holder = 7775 # Kadrell
}
9859.5.31 = {
	holder = 7777 # Fraggar
}
9909.6.17 = {
	holder = 7779 # Grumbol
}
9961.7.20 = {
	holder = 7781 # Karnik
}
10005.1.1 = {
	liege = k_bleeding_hollow_clan
}
10018.1.1 = {
	liege = d_tundrid_highlands
}
