7100.1.1 = {
	liege = 0
}
7142.4.1 = {
	historical_nomad = yes
	holder = 13189 # Brashclaw
}
7156.11.15 = {
	holder = 13191 # Gnarlhide
}
7167.1.8 = {
	holder = 13193 # Grimtooth
}
7193.1.19 = {
	holder = 13195 # Martar
}
7223.10.23 = {
	holder = 13197 # Hogs
}
7240.2.26 = {
	holder = 0
}
9670.2.26 = {
	holder = 13199 # snaggiespear
}
9686.11.11 = {
	holder = 13201 # Brashclaw
}
9700.1.1 = {
	liege = d_hearthglen
}
9706.6.4 = {
	holder = 13203 # Fedfennel
}
9718.1.1 = {
	holder = 13205 # Rerjik
}
9740.9.30 = {
	holder = 13207 # Rotfang
}
9752.8.11 = {
	holder = 13209 # Gruff
}
9770.7.16 = {
	historical_nomad = no
	holder = 13211 # Martie
}
9780.11.12 = {
	holder = 13213 # Genn
}
9793.7.22 = {
	holder = 13215 # Teneb
}
9833.11.15 = {
	holder = 13217 # Bonnie
}
9858.2.13 = {
	holder = 13219 # Darcy
}
9887.9.22 = {
	holder = 13221 # Jorad
}
9911.4.21 = {
	holder = 13223 # Alexandra
}
9932.3.11 = {
	holder = 13225 # Hope
}
9979.4.4 = {
	holder = 13227 # Conan
}
10015.10.6 = {
	holder = 13229 # Camerick
}
