7141.4.1 = {
	holder = 12013 # Jalto
}
7200.1.1 = {
	liege = d_tundrid_highlands
}
7207.6.22 = {
	holder = 12015 # Vo'tan
}
7254.7.23 = {
	holder = 0
}
9469.7.23 = {
	holder = 12017 # Drulzegar
}
9506.12.18 = {
	holder = 12019 # Zul'alan
}
9564.8.7 = {
	holder = 12021 # Zul'brin
}
9586.8.30 = {
	holder = 12023 # Hux'rin
}
9642.11.30 = {
	holder = 12025 # Zimar
}
9669.9.6 = {
	holder = 12027 # Zul'brin
}
9700.1.1 = {
	holder = 12029 # Thamner
}
9756.1.1 = {
	holder = 12031 # Brula
}
9806.12.24 = {
	holder = 12033 # Laida
}
9896.7.31 = {
	holder = 12035 # Granis
}
9921.6.14 = {
	holder = 12037 # Andorin
}
9966.5.24 = {
	holder = 12039 # Maeve
}
10005.1.1 = {
	liege = k_bleeding_hollow_clan
	holder = 12041 # Jayka
}
10018.1.1 = {
	liege = d_tundrid_highlands
	holder = 12043 # Gryth
}
