7132.4.1 = {
	holder = 13231 # Gazan
}
7200.1.1 = {
	liege = d_tundrid_highlands
}
7205.3.19 = {
	holder = 13233 # Honwathi
}
7276.8.13 = {
	holder = 0
}
9640.8.13 = {
	holder = 13235 # Zeh'gehn
}
9691.1.11 = {
	holder = 13237 # Baku
}
9700.1.1 = {
	holder = 13239 # Dolman
}
9751.10.30 = {
	holder = 13241 # Rhag
}
9816.3.22 = {
	holder = 13243 # Sara
}
9855.5.10 = {
	holder = 13245 # Thamner
}
9887.5.19 = {
	holder = 13247 # Miran
}
9930.3.2 = {
	holder = 13249 # Lorin
}
9998.4.3 = {
	holder = 13251 # Disha
}
10005.1.1 = {
	liege = k_bleeding_hollow_clan
	holder = 13253 # Duras
}
10018.1.1 = {
	liege = d_tundrid_highlands
	holder = 13255 # Olmin
}
