7100.1.1 = {
	liege = 0
}
7139.4.1 = {
	holder = 8473 # Moldfang
}
7172.4.5 = {
	holder = 8475 # Rohh
}
7181.11.24 = {
	holder = 8477 # Rotfang
}
7209.6.10 = {
	holder = 8479 # Ripflesh
}
7226.2.21 = {
	holder = 0
}
9236.2.21 = {
	holder = 8481 # Rerjik
}
9246.5.4 = {
	holder = 8483 # Martar
}
9280.11.8 = {
	holder = 8485 # Miblon
}
9293.4.28 = {
	holder = 8487 # Rotfang
}
9315.1.5 = {
	holder = 8489 # Hogger
}
9347.6.11 = {
	holder = 8491 # Yowler
}
9363.11.18 = {
	holder = 8493 # Ardo
}
9380.7.3 = {
	holder = 8495 # Fangore
}
9399.5.29 = {
	holder = 8497 # Dirtpaw
}
9426.9.30 = {
	holder = 8499 # Garfang
}
9462.8.3 = {
	holder = 8501 # Snarltooth
}
9477.10.20 = {
	holder = 8503 # Snarlmane
}
9492.4.25 = {
	holder = 8505 # Spothide
}
9509.12.25 = {
	holder = 8507 # Garfang
}
9537.5.3 = {
	holder = 8509 # Rerjik
}
9561.9.29 = {
	holder = 8511 # Spothide
}
9587.7.31 = {
	holder = 8513 # Rotfang
}
9610.3.31 = {
	holder = 8515 # Rohh
}
9624.5.21 = {
	holder = 8517 # Snarlmane
}
9640.4.16 = {
	holder = 8519 # Ripflesh
}
9661.3.30 = {
	holder = 8521 # Moldfang
}
9677.7.8 = {
	holder = 8523 # Fangore
}
9700.1.1 = {
	liege = d_hearthglen
}
9700.1.24 = {
	holder = 8525 # Rerjik
}
9727.4.5 = {
	holder = 8527 # Jango
}
9748.4.8 = {
	holder = 8529 # Snarltooth
}
9770.7.16 = {
	holder = 8531 # Rhonin
}
9807.7.10 = {
	holder = 8533 # Wynne
}
9854.11.17 = {
	holder = 8535 # Aaron
}
9880.6.30 = {
	holder = 8537 # Donni
}
9929.8.19 = {
	holder = 8539 # Thassarian
}
9977.1.13 = {
	holder = 8541 # Zeta
}
10020.6.11 = {
	holder = 8543 # Penny
}
