7100.1.1 = {
	liege = 0
}
7160.4.1 = {
	holder = 11963 # Swiftbite
}
7169.4.4 = {
	holder = 11965 # Fangore
}
7199.3.25 = {
	holder = 11967 # Spothide
}
7214.11.15 = {
	holder = 11969 # Mashnose
}
7255.1.24 = {
	holder = 0
}
9437.1.24 = {
	holder = 11971 # Swiftbite
}
9467.10.29 = {
	holder = 11973 # Rerjik
}
9505.7.23 = {
	holder = 11975 # Spothide
}
9518.10.13 = {
	holder = 11977 # Mashnose
}
9541.6.24 = {
	holder = 11979 # Gnawbone
}
9574.1.18 = {
	holder = 11981 # Swiftbite
}
9598.4.9 = {
	holder = 11983 # Ripflesh
}
9619.3.17 = {
	holder = 11985 # Whipfang
}
9652.7.9 = {
	holder = 11987 # Garfang
}
9680.11.3 = {
	holder = 11989 # Ardo
}
9700.1.1 = {
	liege = d_hearthglen
}
9713.12.28 = {
	holder = 11991 # Fedfennel
}
9730.12.17 = {
	holder = 11993 # Yowler
}
9749.8.5 = {
	holder = 11995 # Rotfang
}
9766.8.24 = {
	holder = 11997 # Hogs
}
9770.7.16 = {
	holder = 11999 # Darcy
}
9800.9.1 = {
	holder = 12001 # Tyrathan
}
9827.11.6 = {
	holder = 12003 # Anveena
}
9856.11.12 = {
	holder = 12005 # Salanar
}
9910.12.24 = {
	holder = 12007 # Marda
}
9972.2.19 = {
	holder = 12009 # Katie
}
9997.10.30 = {
	holder = 12011 # Wayne
}
