7121.9.9 = {
	holder = 7839 # Burgle-Eye
}
7151.7.1 = {
	holder = 7841 # Speckle
}
7176.8.10 = {
	holder = 7843 # Glrglia
}
7196.7.28 = {
	holder = 7845 # Mugglefin
}
7200.1.1 = {
	liege = 0
}
7208.10.17 = {
	holder = 7847 # Loogie
}
7225.5.14 = {
	holder = 0
}
9573.11.4 = {
	holder = 7849 # Bjorrgl
}
9589.4.2 = {
	holder = 7851 # Bubbles
}
9615.4.11 = {
	holder = 7853 # Coral
}
9633.7.9 = {
	holder = 7855 # Grrlgmr
}
9669.3.1 = {
	holder = 7857 # Splishy
}
9678.12.17 = {
	holder = 7859 # Bloop
}
9703.8.27 = {
	holder = 7861 # Grrlgmr
}
9729.8.8 = {
	holder = 7863 # Berbert
}
9755.4.17 = {
	holder = 7865 # Glr-Glr
}
9780.8.7 = {
	holder = 7867 # Murgurgula
}
9794.3.24 = {
	holder = 7869 # Murkidan
}
9827.4.17 = {
	holder = 7871 # Jarquia
}
9858.7.4 = {
	holder = 7873 # Mugglefin
}
9890.4.19 = {
	holder = 7875 # Murk-Eye
}
9911.11.23 = {
	holder = 7877 # Rotgill
}
9948.10.20 = {
	holder = 7879 # Shelly
}
9971.7.6 = {
	holder = 7881 # Morgl
}
10000.1.1 = {
	liege = d_the_twilight_shore
}
10003.2.25 = {
	holder = 7883 # Mimmil
}
