7100.1.1 = {
	liege = d_shadra_alor
}
7122.4.1 = {
	holder = 12349 # Kontokanis
}
7158.4.13 = {
	holder = 12351 # Kazra'jin
}
7189.5.9 = {
	holder = 12353 # Zendo'jian
}
7205.7.15 = {
	holder = 12355 # Xon'cha
}
7254.6.20 = {
	holder = 0
}
9325.6.20 = {
	holder = 12357 # Jin'sora
}
9381.4.15 = {
	holder = 12359 # Akoril'jin
}
9429.4.9 = {
	holder = 12361 # Tukk
}
9505.2.2 = {
	holder = 12363 # Balez
}
9554.7.4 = {
	holder = 12365 # Yeh'kinya
}
9596.3.4 = {
	holder = 12367 # Jin'sora
}
9633.12.24 = {
	holder = 12369 # Rokhan
}
9662.9.28 = {
	holder = 12371 # Kontokanis
}
9715.4.4 = {
	holder = 12373 # Jalto
}
9776.8.29 = {
	holder = 12375 # Jin'Zil
}
9816.1.25 = {
	holder = 12377 # Ohodo
}
9851.5.25 = {
	holder = 12379 # Bakkor
}
9867.7.24 = {
	holder = 12381 # Uzer'i
}
9918.9.12 = {
	holder = 12383 # Wik'Tar
}
9963.8.29 = {
	holder = 12385 # Balez
}
9986.1.9 = {
	holder = 12387 # Bok'rek
}
10015.9.24 = {
	holder = 12389 # Bok'rek
}
