7100.1.1 = {
	liege = 0
}
7150.4.1 = {
	holder = 8755 # Ribchaser
}
7168.3.3 = {
	holder = 8757 # Gruff
}
7183.2.17 = {
	holder = 8759 # Dirtpaw
}
7209.7.22 = {
	holder = 8761 # Mashnose
}
7240.2.24 = {
	holder = 0
}
9670.2.24 = {
	holder = 8763 # Gazz
}
9695.3.8 = {
	holder = 8765 # Yowler
}
9701.5.27 = {
	holder = 8767 # Mashnose
}
9724.12.3 = {
	holder = 8769 # Hogger
}
9747.12.26 = {
	holder = 8771 # Meatball
}
9765.6.13 = {
	holder = 8773 # Gnarlhide
}
9775.1.7 = {
	holder = 8775 # Mashnose
}
9787.5.8 = {
	holder = 8777 # Moldfang
}
9827.10.3 = {
	holder = 8779 # Gruff
}
9844.6.28 = {
	holder = 8781 # Spothide
}
9855.10.12 = {
	holder = 8783 # Yowler
}
9868.5.26 = {
	holder = 8785 # Gruff
}
9896.4.23 = {
	holder = 8787 # Jango
}
9928.2.18 = {
	holder = 8789 # Spothide
}
9937.5.29 = {
	holder = 8791 # Ribchaser
}
9970.7.1 = {
	holder = 8793 # Gruff
}
9996.10.24 = {
	holder = 8795 # Sharpsneer
}
10005.10.13 = {
	holder = 8797 # Rotfang
}
