7100.1.1 = {
	liege = d_shadra_alor
}
7138.4.22 = {
	holder = 6645 # Norsala
}
7177.10.29 = {
	holder = 6647 # Torunscar
}
7225.12.20 = {
	holder = 6649 # Xen'to
}
7277.6.5 = {
	holder = 0
}
9518.3.10 = {
	holder = 6651 # Mojmata
}
9551.5.18 = {
	holder = 6653 # Ban'zu
}
9580.7.20 = {
	holder = 6655 # Hitah'ya
}
9603.9.6 = {
	holder = 6657 # Torxua
}
9664.8.31 = {
	holder = 6659 # Qeeju
}
9741.3.8 = {
	holder = 6661 # Yorjaah
}
9780.2.3 = {
	holder = 6663 # Xan'tish
}
9849.11.12 = {
	holder = 6665 # Zen'vorka
}
9912.4.29 = {
	holder = 6667 # Saree
}
9967.4.28 = {
	holder = 6669 # Jin'Zil
}
9996.3.31 = {
	holder = 6671 # Yurg'tan
}
