7100.1.1 = {
	liege = 0
}
7123.4.1 = {
	holder = 8711 # Znort
}
7137.11.22 = {
	holder = 8713 # Grizlak
}
7165.6.21 = {
	holder = 8715 # Dug
}
7188.4.28 = {
	holder = 8717 # Snivvle
}
7209.1.12 = {
	holder = 8719 # Znort
}
7227.6.4 = {
	holder = 0
}
9615.6.4 = {
	holder = 8721 # Kipp
}
9637.7.2 = {
	holder = 8723 # Kindle
}
9668.12.2 = {
	holder = 8725 # Znort
}
9704.3.26 = {
	holder = 8727 # Dug
}
9736.8.22 = {
	holder = 8729 # Trytooth
}
9768.10.12 = {
	holder = 8731 # Gug
}
9792.3.7 = {
	holder = 8733 # Skullhat
}
9817.8.5 = {
	holder = 8735 # Skullhat
}
9842.3.7 = {
	holder = 8737 # Sleeby
}
9860.9.1 = {
	holder = 8739 # Sleeby
}
9879.4.29 = {
	holder = 8741 # Trytooth
}
9911.3.18 = {
	holder = 8743 # Feeboz
}
9929.4.1 = {
	holder = 8745 # Noggrin
}
9962.1.9 = {
	holder = 8747 # Narg
}
9990.5.27 = {
	holder = 8749 # Znort
}
10007.9.21 = {
	holder = 8751 # Sleeby
}
10022.7.13 = {
	holder = 8753 # Gibblesnik
}
