7140.9.4 = {
	holder = 6323 # Feeboz
}
7169.11.8 = {
	holder = 6325 # Kipp
}
7196.10.17 = {
	holder = 6327 # Znort
}
7237.10.4 = {
	holder = 6329 # Znort
}
7263.1.11 = {
	holder = 0
}
9471.12.14 = {
	holder = 6331 # Skullhat
}
9488.12.18 = {
	holder = 6333 # Goldtooth
}
9517.11.2 = {
	holder = 6335 # Gug
}
9537.7.5 = {
	holder = 6337 # Snazzle
}
9562.1.21 = {
	holder = 6339 # Dug
}
9592.7.27 = {
	holder = 6341 # Trytooth
}
9603.5.24 = {
	holder = 6343 # Kubb
}
9633.6.27 = {
	holder = 6345 # Snazzle
}
9668.2.26 = {
	holder = 6347 # Skullhat
}
9691.5.2 = {
	holder = 6349 # Snivvle
}
9712.3.18 = {
	holder = 6351 # Gasherikk
}
9731.2.17 = {
	holder = 6353 # Hammerspine
}
9765.10.20 = {
	holder = 6355 # Morloch
}
9796.6.27 = {
	holder = 6357 # Grubbis
}
9824.8.28 = {
	holder = 6359 # Oggleflint
}
9846.7.8 = {
	holder = 6361 # Grimlok
}
9870.2.12 = {
	holder = 6363 # Grawmug
}
9892.7.12 = {
	holder = 6365 # Gasherikk
}
9914.9.4 = {
	holder = 6367 # Galgosh
}
9934.4.9 = {
	holder = 6369 # Morloch
}
9951.7.30 = {
	holder = 6371 # Warosh
}
9977.8.13 = {
	holder = 6373 # Feegly
}
10009.6.8 = {
	holder = 6375 # Scarvash
}
