7120.4.1 = {
	holder = 12045 # Goldtooth
}
7145.9.1 = {
	holder = 12047 # Grizlak
}
7169.8.4 = {
	holder = 12049 # Ruklar
}
7192.1.3 = {
	holder = 12051 # Gibblesnik
}
7218.11.15 = {
	holder = 12053 # Goldtooth
}
7256.1.30 = {
	holder = 0
}
9670.1.30 = {
	holder = 12055 # Snivvle
}
9686.2.16 = {
	holder = 12057 # Sleeby
}
9700.1.1 = {
	holder = 12059 # Hammerspine
}
9717.11.8 = {
	holder = 12061 # Brawler
}
9731.9.22 = {
	holder = 12063 # Warosh
}
9764.2.3 = {
	holder = 12065 # Scarvash
}
9773.1.2 = {
	holder = 12067 # Gnasher
}
9787.7.18 = {
	holder = 12069 # Oggleflint
}
9820.4.26 = {
	holder = 12071 # Magosh
}
9844.4.5 = {
	holder = 12073 # Hammerspine
}
9857.11.5 = {
	holder = 12075 # Grawmug
}
9865.6.11 = {
	holder = 12077 # Scarvash
}
9897.3.28 = {
	holder = 12079 # Hammerspine
}
9911.7.31 = {
	holder = 12081 # Galgosh
}
9923.11.14 = {
	holder = 12083 # Scarvash
}
9950.5.23 = {
	holder = 12085 # Ravelosh
}
9976.9.4 = {
	holder = 12087 # Grubbis
}
9982.8.29 = {
	holder = 12089 # Magosh
}
10013.5.29 = {
	holder = 12091 # Ravelosh
}
