7143.4.1 = {
	historical_nomad = yes
	holder = 13357 # Fangore
}
7154.1.18 = {
	holder = 13359 # Jango
}
7179.7.6 = {
	holder = 13361 # Gnawbone
}
7190.2.9 = {
	holder = 13363 # Whipfang
}
7200.1.1 = {
	liege = 0
}
7213.10.4 = {
	holder = 13365 # Snarlmane
}
7218.7.24 = {
	holder = 0
}
9457.7.24 = {
	holder = 13367 # snaggiespear
}
9462.4.26 = {
	holder = 13369 # Snarltooth
}
9495.11.28 = {
	holder = 13371 # Fedfennel
}
9504.7.25 = {
	holder = 13373 # Miblon
}
9522.8.8 = {
	holder = 13375 # Ribchaser
}
9558.7.20 = {
	holder = 13377 # Sayge
}
9569.4.5 = {
	holder = 13379 # Fangore
}
9584.3.26 = {
	holder = 13381 # Grimtooth
}
9612.10.2 = {
	holder = 13383 # Gnarlhide
}
9625.12.4 = {
	holder = 13385 # Dirtpaw
}
9640.8.24 = {
	holder = 13387 # Brashclaw
}
9669.6.5 = {
	holder = 13389 # Ribchaser
}
9681.3.29 = {
	holder = 13391 # Ripflesh
}
9700.1.1 = {
	liege = d_dunwald
	historical_nomad = no
	holder = 13393 # Keely
}
9769.12.27 = {
	holder = 13395 # Magram
}
9834.12.17 = {
	holder = 13397 # Thulfram
}
9870.7.1 = {
	holder = 13399 # Balthus
}
9943.6.16 = {
	holder = 13401 # Grenil
}
10018.1.1 = {
	liege = k_dragonmaw_clan
	holder = 13403 # Cheneta
}
