7151.4.1 = {
	holder = 8891 # Swiftbite
}
7171.3.16 = {
	holder = 8893 # Sharpsneer
}
7189.3.9 = {
	holder = 8895 # Ribchaser
}
7200.1.1 = {
	liege = 0
}
7208.5.5 = {
	holder = 8897 # Snarlmane
}
7234.6.20 = {
	holder = 0
}
9491.6.20 = {
	holder = 8899 # Yowler
}
9511.12.10 = {
	holder = 8901 # Jango
}
9542.6.30 = {
	holder = 8903 # Sayge
}
9553.6.1 = {
	holder = 8905 # Rohh
}
9576.10.22 = {
	holder = 8907 # Gruff
}
9621.9.29 = {
	holder = 8909 # Snarltooth
}
9641.8.24 = {
	holder = 8911 # Whipfang
}
9672.6.25 = {
	holder = 8913 # snaggiespear
}
9683.5.8 = {
	holder = 8915 # Ribchaser
}
9717.4.2 = {
	holder = 8917 # Gazz
}
9741.4.10 = {
	holder = 8919 # Ardo
}
9766.10.23 = {
	holder = 8921 # Garfang
}
9782.8.5 = {
	holder = 8923 # Sayge
}
9817.6.6 = {
	holder = 8925 # Martar
}
9847.7.13 = {
	holder = 8927 # Fedfennel
}
9877.6.28 = {
	holder = 8929 # Spothide
}
9895.10.7 = {
	holder = 8931 # Hogs
}
9902.11.18 = {
	holder = 8933 # Miblon
}
9944.8.23 = {
	holder = 8935 # Fedfennel
}
9954.3.15 = {
	holder = 8937 # Sayge
}
9992.9.25 = {
	holder = 8939 # Fangore
}
10000.1.1 = {
	liege = d_aerie_peaks
	holder = 8941 # Hilda
}
