7139.5.14 = {
	holder = 6591 # Ripflesh
}
7167.3.20 = {
	holder = 6593 # Hogger
}
7185.6.10 = {
	holder = 6595 # Jango
}
7200.1.1 = {
	liege = 0
}
7212.12.4 = {
	holder = 6597 # Rotfang
}
7219.5.22 = {
	holder = 0
}
9532.8.29 = {
	holder = 6599 # Mashnose
}
9547.7.8 = {
	holder = 6601 # Sagepaw
}
9575.9.8 = {
	holder = 6603 # snaggiespear
}
9595.10.11 = {
	holder = 6605 # Yowler
}
9619.1.28 = {
	holder = 6607 # Miblon
}
9656.5.7 = {
	holder = 6609 # Ribchaser
}
9688.8.21 = {
	holder = 6611 # Whipfang
}
9698.11.3 = {
	holder = 6613 # Ripflesh
}
9726.5.31 = {
	holder = 6615 # Rotfang
}
9743.3.4 = {
	holder = 6617 # Rohh
}
9748.1.27 = {
	holder = 6619 # Grimtooth
}
9783.5.24 = {
	holder = 6621 # Ripflesh
}
9804.1.8 = {
	holder = 6623 # Mashnose
}
9827.4.13 = {
	holder = 6625 # Sharpsneer
}
9835.9.23 = {
	holder = 6627 # Gruff
}
9855.3.7 = {
	holder = 6629 # Mashnose
}
9883.9.9 = {
	holder = 6631 # Spothide
}
9904.7.4 = {
	holder = 6633 # Mashnose
}
9915.5.2 = {
	holder = 6635 # Snarltooth
}
9950.7.7 = {
	holder = 6637 # Fedfennel
}
9961.6.18 = {
	holder = 6639 # Snarlmane
}
9987.5.6 = {
	holder = 6641 # Swiftbite
}
10000.1.1 = {
	liege = d_aerie_peaks
}
10001.10.14 = {
	holder = 6643 # Aimee
}
