7135.4.1 = {
	historical_nomad = yes
	holder = 13257 # Kipp
}
7147.3.12 = {
	holder = 13259 # Nazrim
}
7173.3.11 = {
	holder = 13261 # Gug
}
7195.8.17 = {
	holder = 13263 # Znort
}
7212.2.7 = {
	holder = 13265 # Snazzle
}
7219.12.29 = {
	holder = 0
}
9662.12.29 = {
	holder = 13267 # Sleeby
}
9677.12.3 = {
	holder = 13269 # Grizlak
}
9685.5.6 = {
	holder = 13271 # Sleeby
}
9700.1.1 = {
	holder = 13273 # Oggleflint
}
9704.12.26 = {
	holder = 13275 # Grubbis
}
9718.10.15 = {
	holder = 13277 # Galgosh
}
9739.3.17 = {
	holder = 13279 # Brawler
}
9753.8.18 = {
	holder = 13281 # Gnasher
}
9772.10.6 = {
	holder = 13283 # Scarvash
}
9793.1.28 = {
	holder = 13285 # Brawler
}
9806.1.24 = {
	holder = 13287 # Ravelosh
}
9839.9.8 = {
	holder = 13289 # Warosh
}
9853.11.27 = {
	holder = 13291 # Warosh
}
9874.4.30 = {
	holder = 13293 # Gnasher
}
9886.4.23 = {
	holder = 13295 # Warosh
}
9912.12.8 = {
	holder = 13297 # Hammerspine
}
9921.10.30 = {
	holder = 13299 # Scarvash
}
9933.11.18 = {
	holder = 13301 # Ravelosh
}
9943.1.2 = {
	holder = 13303 # Warosh
}
9964.1.8 = {
	holder = 13305 # Gasherikk
}
9992.5.23 = {
	holder = 13307 # Bruggor
}
10007.8.31 = {
	holder = 13309 # Bruggor
}
