7100.1.1 = {
	liege = d_tarren_mill
}
7150.11.18 = {
	holder = 6247 # Penny
}
7180.11.3 = {
	holder = 6249 # Evert
}
7201.9.17 = {
	holder = 6251 # Reginald
}
7252.8.3 = {
	holder = 0
}
9417.9.6 = {
	holder = 6253 # Ganon
}
9449.5.25 = {
	holder = 6255 # Mathias
}
9477.2.28 = {
	holder = 6257 # Alonsus
}
9527.10.15 = {
	holder = 6259 # Magatha
}
9555.3.23 = {
	holder = 6261 # Landazar
}
9572.3.11 = {
	holder = 6263 # Eva
}
9589.12.22 = {
	holder = 6265 # Jalane
}
9618.2.23 = {
	holder = 6267 # Shaina
}
9667.2.17 = {
	holder = 6269 # Archaon
}
9684.7.26 = {
	holder = 6271 # Tyrathan
}
9700.1.1 = {
	liege = d_hillsbrad
}
9722.3.7 = {
	holder = 6273 # Angus
}
9764.5.30 = {
	holder = 6275 # Samantha
}
9796.11.21 = {
	holder = 6277 # Althea
}
9809.8.18 = {
	holder = 6279 # Angus
}
9821.10.5 = {
	holder = 6281 # Ysabel
}
9856.8.20 = {
	holder = 6283 # Anduin
}
9870.6.25 = {
	holder = 6285 # Helga
}
9902.10.15 = {
	holder = 6287 # Deckard
}
9922.8.27 = {
	holder = 6289 # Wayne
}
9958.7.16 = {
	holder = 6291 # Reginald
}
9980.5.10 = {
	holder = 6293 # Halford
}
10017.12.31 = {
	holder = 6295 # Wilhelm
}
10022.1.1 = {
	liege = k_alliance_resistance
}
10024.1.1 = {
	liege = 0
}
