7100.1.1 = {
	liege = 0
}
7138.4.1 = {
	holder = 12203 # Meatball
}
7170.10.18 = {
	holder = 12205 # Rerjik
}
7188.2.15 = {
	holder = 12207 # Meatball
}
7209.8.4 = {
	holder = 12209 # Snarltooth
}
7236.12.11 = {
	holder = 0
}
9670.12.11 = {
	holder = 12211 # Mashnose
}
9696.4.22 = {
	holder = 12213 # Rotfang
}
9710.1.18 = {
	holder = 12215 # Gnawbone
}
9739.4.6 = {
	holder = 12217 # Snarlmane
}
9751.2.10 = {
	holder = 12219 # Sayge
}
9778.12.25 = {
	holder = 12221 # Jango
}
9794.12.5 = {
	holder = 12223 # Jango
}
9821.10.8 = {
	holder = 12225 # Gnawbone
}
9845.5.28 = {
	holder = 12227 # Snarlmane
}
9868.4.14 = {
	holder = 12229 # Martar
}
9877.6.6 = {
	holder = 12231 # Miblon
}
9910.5.9 = {
	holder = 12233 # Sayge
}
9928.1.12 = {
	holder = 12235 # Hogs
}
9962.3.14 = {
	holder = 12237 # Snarlmane
}
9985.12.23 = {
	holder = 12239 # Garfang
}
10017.1.17 = {
	holder = 12241 # Martar
}
