7100.1.1 = {
	liege = d_tarren_mill
}
7131.4.1 = {
	holder = 12287 # Darion
}
7184.12.20 = {
	holder = 12289 # Benedictus
}
7212.2.23 = {
	holder = 12291 # Gwen
}
7246.3.4 = {
	holder = 0
}
9670.3.4 = {
	holder = 12293 # Victor
}
9700.1.1 = {
	liege = d_hillsbrad
}
9714.7.24 = {
	holder = 12295 # Evan
}
9764.12.22 = {
	holder = 12297 # Amy
}
9770.1.1 = {
	holder = 12299 # Evan
}
9814.6.3 = {
	holder = 12301 # Aldwin
}
9833.2.5 = {
	holder = 12303 # Salanar
}
9881.11.11 = {
	holder = 12305 # Landan
}
9948.3.3 = {
	holder = 12307 # Jaime
}
9965.5.4 = {
	holder = 12309 # Agustus
}
10022.1.1 = {
	liege = k_alliance_resistance
}
10024.1.1 = {
	liege = 0
}
