7100.1.1 = {
	liege = 0
}
7140.9.18 = {
	holder = 7917 # Znort
}
7155.7.30 = {
	holder = 7919 # Noggrin
}
7175.5.22 = {
	holder = 7921 # Znort
}
7208.5.7 = {
	holder = 7923 # Skullhat
}
7234.6.2 = {
	holder = 0
}
9670.2.21 = {
	holder = 7925 # Sleeby
}
9686.11.6 = {
	holder = 7927 # Kubb
}
9713.11.25 = {
	holder = 7929 # Snivvle
}
9741.8.3 = {
	holder = 7931 # Snazzle
}
9771.7.7 = {
	holder = 7933 # Kipp
}
9791.12.28 = {
	holder = 7935 # Kindle
}
9810.3.3 = {
	holder = 7937 # Kipp
}
9838.11.25 = {
	holder = 7939 # Goldtooth
}
9865.2.13 = {
	holder = 7941 # Flintdagger
}
9871.8.2 = {
	holder = 7943 # Jackie
}
9893.10.25 = {
	holder = 7945 # Kipp
}
9913.8.15 = {
	holder = 7947 # Kindle
}
9941.5.3 = {
	holder = 7949 # Gug
}
9960.12.20 = {
	holder = 7951 # Trytooth
}
9968.11.6 = {
	holder = 7953 # Ruklar
}
9986.1.22 = {
	holder = 7955 # Kubb
}
10004.4.7 = {
	holder = 7957 # Kindle
}
