7154.4.1 = {
	holder = 8571 # Nazrim
}
7183.7.22 = {
	holder = 8573 # Noggrin
}
7196.6.13 = {
	holder = 8575 # Gibblesnik
}
7204.9.7 = {
	holder = 8577 # Trytooth
}
7242.10.17 = {
	holder = 0
}
9670.10.17 = {
	holder = 8579 # Sleeby
}
9686.6.12 = {
	holder = 8581 # Feeboz
}
9700.1.1 = {
	holder = 8583 # Galgosh
}
9722.9.29 = {
	holder = 8585 # Oggleflint
}
9747.12.14 = {
	holder = 8587 # Morloch
}
9777.9.7 = {
	holder = 8589 # Oggleflint
}
9792.4.18 = {
	holder = 8591 # Gnasher
}
9823.7.25 = {
	holder = 8593 # Galgosh
}
9848.1.24 = {
	holder = 8595 # Magosh
}
9880.12.31 = {
	holder = 8597 # Galgosh
}
9907.12.24 = {
	holder = 8599 # Grubbis
}
9928.1.13 = {
	holder = 8601 # Hammerspine
}
9940.6.30 = {
	holder = 8603 # Ravelosh
}
9967.4.30 = {
	holder = 8605 # Oggleflint
}
9983.4.28 = {
	holder = 8607 # Gnasher
}
10020.3.5 = {
	holder = 8609 # Magosh
}
