7100.1.1 = {
	liege = 0
}
7123.4.1 = {
	historical_nomad = yes
	holder = 13485 # Ribchaser
}
7130.4.29 = {
	holder = 13487 # Ro'Bark
}
7145.9.16 = {
	holder = 13489 # Whipfang
}
7147.11.17 = {
	holder = 13491 # Ripflesh
}
7172.10.29 = {
	holder = 13493 # Miblon
}
7180.4.14 = {
	holder = 13495 # Yowler
}
7203.2.23 = {
	holder = 13497 # Meatball
}
7218.2.16 = {
	holder = 0
}
9462.1.5 = {
	holder = 13501 # Mashnose
}
9462.2.16 = {
	holder = 13499 # Fedfennel
}
9465.12.15 = {
	holder = 13503 # Fangore
}
9485.11.26 = {
	holder = 13505 # Gruff
}
9497.7.22 = {
	holder = 13507 # Hogger
}
9525.11.10 = {
	holder = 13509 # Ripflesh
}
9535.11.28 = {
	holder = 13511 # Gnawbone
}
9558.7.5 = {
	holder = 13513 # Hogger
}
9587.4.15 = {
	holder = 13515 # Snarltooth
}
9600.1.2 = {
	holder = 13517 # Mashnose
}
9633.12.24 = {
	holder = 13519 # Snarltooth
}
9654.12.24 = {
	holder = 13521 # Yowler
}
9668.2.24 = {
	holder = 13523 # Sharpsneer
}
9691.5.24 = {
	holder = 13525 # Snarlmane
}
9702.4.18 = {
	holder = 13527 # Gnarlhide
}
9721.8.1 = {
	holder = 13529 # Gruff
}
9728.10.18 = {
	holder = 13531 # Rerjik
}
9751.12.17 = {
	holder = 13533 # Rotfang
}
9768.12.12 = {
	holder = 13535 # Snarltooth
}
9777.4.5 = {
	holder = 13537 # Hogger
}
9807.6.17 = {
	holder = 13539 # Ripflesh
}
9811.4.26 = {
	holder = 13541 # Garfang
}
9836.1.13 = {
	holder = 13543 # Mashnose
}
9852.6.18 = {
	holder = 13545 # Hogs
}
9868.9.28 = {
	holder = 13547 # Hogs
}
9880.7.21 = {
	holder = 13549 # Hogger
}
9895.1.8 = {
	holder = 13551 # Ribchaser
}
9915.10.18 = {
	holder = 13553 # Snarltooth
}
9936.3.27 = {
	holder = 13555 # Whipfang
}
9952.12.19 = {
	holder = 13557 # Fedfennel
}
9973.9.18 = {
	holder = 13559 # Grimtooth
}
9982.12.18 = {
	holder = 13561 # Ripflesh
}
9999.3.27 = {
	holder = 13563 # Sagepaw
}
10020.3.7 = {
	holder = 13565 # Mashnose
}
