7100.1.1 = {
	liege = 0
}
7145.12.15 = {
	holder = 6209 # Gazz
}
7158.10.13 = {
	holder = 6211 # Rohh
}
7185.10.4 = {
	holder = 6213 # Martar
}
7220.9.30 = {
	holder = 6215 # Spothide
}
7237.12.11 = {
	holder = 0
}
9670.7.10 = {
	holder = 6217 # Jango
}
9687.5.23 = {
	holder = 6219 # Meatball
}
9731.10.17 = {
	holder = 6221 # Jango
}
9747.9.25 = {
	holder = 6223 # Snarlmane
}
9781.9.21 = {
	holder = 6225 # Hogs
}
9808.9.9 = {
	holder = 6227 # Ardo
}
9836.1.8 = {
	holder = 6229 # Ro'Bark
}
9859.12.7 = {
	holder = 6231 # Swiftbite
}
9882.3.10 = {
	holder = 6233 # Brashclaw
}
9900.6.7 = {
	holder = 6235 # Rotfang
}
9923.8.11 = {
	holder = 6237 # Ro'Bark
}
9949.10.18 = {
	holder = 6239 # Rerjik
}
9961.8.24 = {
	holder = 6241 # Martar
}
9979.6.24 = {
	holder = 6243 # Snarlmane
}
9999.8.12 = {
	holder = 6245 # Sagepaw
}
