7100.1.1 = {
	liege = d_shadra_alor
}
7135.4.7 = {
	holder = 8117 # Ula'elek
}
7160.1.2 = {
	holder = 8119 # Jolt'tan
}
7187.7.10 = {
	holder = 8121 # Jasta
}
7254.4.2 = {
	holder = 8123 # Kalyimah
}
7269.11.23 = {
	holder = 0
}
9517.12.6 = {
	holder = 8125 # Malux
}
9538.3.12 = {
	holder = 8127 # Orsaxx
}
9593.11.16 = {
	holder = 8129 # Taxez
}
9643.8.30 = {
	holder = 8131 # Mai'ah
}
9695.2.22 = {
	holder = 8133 # Bekz
}
9772.10.7 = {
	holder = 8135 # Jalathor
}
9804.7.21 = {
	holder = 8137 # Akoril'jin
}
9833.4.12 = {
	holder = 8139 # Akoril'jin
}
9907.7.24 = {
	holder = 8141 # Tar'jara
}
9963.5.16 = {
	holder = 8143 # Zul'brin
}
10007.9.20 = {
	holder = 8145 # Danni'ka
}
