7100.1.1 = {
	liege = d_thondroril_highlands
}
7133.5.12 = {
	historical_nomad = yes
	holder = 26327 # Rotfang
}
7150.6.4 = {
	holder = 26329 # Fedfennel
}
7159.8.6 = {
	holder = 26331 # Snarltooth
}
7177.11.25 = {
	holder = 26333 # Martar
}
7196.8.30 = {
	holder = 26335 # Miblon
}
7212.4.5 = {
	holder = 26337 # Fangore
}
7233.8.29 = {
	holder = 26339 # Snarltooth
}
7245.6.25 = {
	holder = 26341 # Dirtpaw
}
7257.9.16 = {
	holder = 26343 # Fangore
}
7266.4.28 = {
	liege = 0
	holder = 0
}
8025.4.28 = {
	liege = d_thondroril_highlands
	holder = 26345 # Grimtooth
}
8040.3.9 = {
	holder = 26347 # Whipfang
}
8057.10.3 = {
	holder = 26349 # Spothide
}
8072.11.10 = {
	holder = 26351 # Martar
}
8087.6.1 = {
	holder = 26353 # Dirtpaw
}
8113.5.15 = {
	holder = 26355 # Ripflesh
}
8118.4.15 = {
	holder = 26357 # Hogger
}
8133.12.31 = {
	holder = 26359 # Whipfang
}
8155.9.17 = {
	holder = 26361 # Gnawbone
}
8175.12.14 = {
	holder = 26363 # Hogger
}
8198.10.8 = {
	holder = 26365 # Whipfang
}
8208.3.27 = {
	holder = 26367 # Ardo
}
8233.1.8 = {
	holder = 26369 # Brashclaw
}
8246.3.19 = {
	holder = 26371 # Sayge
}
8268.2.3 = {
	holder = 26373 # Fedfennel
}
8294.11.14 = {
	holder = 26375 # snaggiespear
}
8304.12.26 = {
	holder = 26377 # Hogs
}
8319.8.25 = {
	holder = 26379 # Whipfang
}
8346.7.2 = {
	holder = 26381 # snaggiespear
}
8361.9.9 = {
	holder = 26383 # Yowler
}
8372.1.15 = {
	holder = 26385 # Sharpsneer
}
8404.7.31 = {
	holder = 26387 # Whipfang
}
8420.4.15 = {
	holder = 26389 # Rotfang
}
8437.8.17 = {
	holder = 26391 # Spothide
}
8458.5.3 = {
	holder = 26393 # Fangore
}
8466.7.20 = {
	holder = 26395 # Grimtooth
}
8482.1.22 = {
	holder = 26397 # Meatball
}
8496.9.27 = {
	holder = 26399 # Sayge
}
8518.12.22 = {
	holder = 26401 # Gazz
}
8532.6.14 = {
	holder = 26403 # Grimtooth
}
8542.9.24 = {
	holder = 26405 # Brashclaw
}
8575.10.7 = {
	holder = 26407 # Martar
}
8589.9.21 = {
	holder = 26409 # Gazz
}
8604.6.25 = {
	holder = 26411 # Sharpsneer
}
8620.7.12 = {
	holder = 26413 # Swiftbite
}
8649.8.7 = {
	holder = 26415 # Miblon
}
8670.7.3 = {
	holder = 26417 # Rotfang
}
8674.5.26 = {
	holder = 26419 # Ripflesh
}
8698.9.7 = {
	holder = 26421 # Dirtpaw
}
8732.8.6 = {
	holder = 26423 # Dirtpaw
}
8749.2.20 = {
	holder = 26425 # Ro'Bark
}
8758.7.27 = {
	holder = 26427 # Rotfang
}
8775.9.29 = {
	holder = 26429 # Whipfang
}
8790.11.15 = {
	holder = 26431 # Sagepaw
}
8808.3.16 = {
	holder = 26433 # Yowler
}
8833.11.14 = {
	holder = 26435 # Sayge
}
8852.8.18 = {
	holder = 26437 # Rohh
}
8869.10.21 = {
	holder = 0
}
9670.10.21 = {
	holder = 26439 # Sagepaw
}
9676.10.31 = {
	holder = 26441 # Sharpsneer
}
9689.5.2 = {
	holder = 26443 # Ardo
}
9712.6.21 = {
	holder = 26445 # Dirtpaw
}
9721.4.29 = {
	holder = 26447 # Yowler
}
9739.11.3 = {
	holder = 26449 # Jango
}
9765.8.12 = {
	holder = 26451 # Rerjik
}
9787.7.19 = {
	holder = 26453 # Jango
}
9802.5.1 = {
	holder = 26455 # Snarlmane
}
9822.2.23 = {
	holder = 26457 # Rohh
}
9827.6.11 = {
	holder = 26459 # Snarltooth
}
9856.2.12 = {
	holder = 26461 # Ripflesh
}
9871.8.1 = {
	holder = 26463 # Fedfennel
}
9886.4.12 = {
	holder = 26465 # Sayge
}
9903.10.5 = {
	holder = 26467 # Brashclaw
}
9920.5.19 = {
	holder = 26469 # Meatball
}
9931.3.7 = {
	holder = 26471 # Sagepaw
}
9948.10.14 = {
	holder = 26473 # Hogger
}
9978.8.15 = {
	holder = 2303 
	liege = 0
}