7122.7.29 = {
	holder = 5997 # Grizlak
}
7128.11.18 = {
	holder = 5999 # Kipp
}
7143.12.14 = {
	holder = 6001 # Sleeby
}
7172.10.14 = {
	holder = 6003 # Gibblesnik
}
7199.10.15 = {
	holder = 6005 # Flintdagger
}
7218.3.20 = {
	holder = 6007 # Kipp
}
7253.12.4 = {
	holder = 0
}
9537.11.13 = {
	holder = 6009 # Feeboz
}
9544.7.28 = {
	holder = 6011 # Znort
}
9558.9.12 = {
	holder = 6013 # Znort
}
9581.5.27 = {
	holder = 6015 # Narg
}
9609.12.5 = {
	holder = 6017 # Grizlak
}
9638.12.1 = {
	holder = 6019 # Feeboz
}
9666.3.2 = {
	holder = 6021 # Nazrim
}
9695.3.22 = {
	holder = 6023 # Snivvle
}
9711.7.4 = {
	holder = 6025 # Hammerspine
}
9733.12.30 = {
	holder = 6027 # Grimlok
}
9767.1.2 = {
	holder = 6029 # Gnasher
}
9790.7.2 = {
	holder = 6031 # Warosh
}
9822.4.29 = {
	holder = 6033 # Morloch
}
9844.3.7 = {
	holder = 6035 # Morloch
}
9875.7.7 = {
	holder = 6037 # Gnasher
}
9895.12.26 = {
	holder = 6039 # Grawmug
}
9926.10.29 = {
	holder = 6041 # Oggleflint
}
9944.7.28 = {
	holder = 6043 # Oggleflint
}
9978.2.26 = {
	holder = 6045 # Magosh
}
10007.12.29 = {
	holder = 6047 # Gasherikk
}
