7122.5.12 = {
	historical_nomad = yes
	holder = 26633 # Jango
}
7129.11.28 = {
	holder = 26635 # Grimtooth
}
7138.2.3 = {
	holder = 26637 # Spothide
}
7170.12.27 = {
	holder = 26639 # Moldfang
}
7177.10.31 = {
	holder = 26641 # Gruff
}
7193.10.30 = {
	holder = 26643 # Ripflesh
}
7200.1.1 = {
	liege = 0
}
7214.3.20 = {
	holder = 26645 # snaggiespear
}
7243.2.12 = {
	holder = 26647 # Fangore
}
7258.9.28 = {
	holder = 26649 # Ribchaser
}
7283.2.12 = {
	holder = 0
}
8239.2.12 = {
	holder = 26651 # Gnarlhide
}
8258.10.27 = {
	holder = 26653 # Gazz
}
8266.11.16 = {
	holder = 26655 # Hogger
}
8286.5.5 = {
	holder = 26657 # Gruff
}
8320.4.13 = {
	holder = 26659 # Ribchaser
}
8329.2.22 = {
	holder = 26661 # Moldfang
}
8354.5.5 = {
	holder = 26663 # Garfang
}
8370.1.19 = {
	holder = 26665 # Sharpsneer
}
8389.5.6 = {
	holder = 26667 # Martar
}
8413.5.12 = {
	holder = 26669 # Rerjik
}
8429.4.30 = {
	holder = 26671 # Snarltooth
}
8435.5.29 = {
	holder = 26673 # Gruff
}
8446.6.2 = {
	holder = 26675 # Fangore
}
8476.10.20 = {
	holder = 26677 # Sayge
}
8495.6.1 = {
	holder = 26679 # Whipfang
}
8509.10.27 = {
	holder = 26681 # Rohh
}
8533.7.18 = {
	holder = 26683 # Sagepaw
}
8550.12.17 = {
	holder = 26685 # Rerjik
}
8570.12.1 = {
	holder = 26687 # Ro'Bark
}
8594.10.18 = {
	holder = 26689 # Snarltooth
}
8610.6.21 = {
	holder = 26691 # Fedfennel
}
8635.11.21 = {
	holder = 26693 # Moldfang
}
8654.1.2 = {
	holder = 26695 # Swiftbite
}
8664.9.9 = {
	holder = 26697 # Dirtpaw
}
8690.2.22 = {
	holder = 26699 # Ripflesh
}
8711.8.4 = {
	holder = 26701 # Spothide
}
8724.6.4 = {
	holder = 26703 # Ro'Bark
}
8739.10.15 = {
	holder = 26705 # Grimtooth
}
8749.4.27 = {
	holder = 26707 # Rerjik
}
8771.11.3 = {
	holder = 26709 # Jango
}
8795.12.29 = {
	holder = 26711 # Snarltooth
}
8810.5.6 = {
	holder = 26713 # Sagepaw
}
8833.3.18 = {
	holder = 26715 # Sagepaw
}
8846.8.2 = {
	holder = 26717 # Whipfang
}
8873.11.27 = {
	holder = 0
}
9670.11.27 = {
	holder = 26719 # Hogs
}
9677.5.29 = {
	holder = 26721 # Gnarlhide
}
9704.10.19 = {
	holder = 26723 # Spothide
}
9711.12.4 = {
	holder = 26725 # Rohh
}
9731.4.25 = {
	holder = 26727 # Gazz
}
9757.8.27 = {
	holder = 26729 # Swiftbite
}
9772.12.9 = {
	holder = 2045 # Khardros Wildhammer
	liege = d_aerie_peaks
}
9886.07.15 = {
	holder = 2049 # Kurdan Wildhammer
}
9901.05.29 = {
	holder = 2050 # Kurdan Wildhammer
}