7134.4.1 = {
	holder = 8799 # Yshmeel
}
7149.1.18 = {
	holder = 8801 # Grommloc
}
7185.6.20 = {
	holder = 8803 # Razorspine
}
7195.4.27 = {
	holder = 8805 # Gargle
}
7232.2.22 = {
	holder = 8807 # Grrvrgull
}
7253.12.23 = {
	holder = 0
}
9628.12.23 = {
	holder = 8809 # Ariel
}
9639.2.10 = {
	holder = 8811 # Mrrklr
}
9661.6.23 = {
	holder = 8813 # Rotgill
}
9669.10.30 = {
	holder = 8815 # Gargle
}
9694.4.30 = {
	holder = 8817 # Grrbrrgle
}
9700.1.1 = {
	holder = 8819 # Munjil
}
9769.5.15 = {
	holder = 8821 # Sesebi
}
9827.8.26 = {
	holder = 8823 # Har'tan
}
9848.12.20 = {
	holder = 8825 # Gol'jin
}
9926.1.27 = {
	holder = 8827 # Burj
}
9993.12.21 = {
	holder = 8829 # Hula'mahi
}
10018.1.1 = {
	holder = 8831 # Ignaeus
	liege = d_bloodsail_buccaneers
}
