7100.1.1 = {
	liege = d_shadra_alor
}
7133.5.12 = {
	holder = 26763 # Korran
}
7205.10.6 = {
	holder = 26765 # Kor'ghan
}
7244.1.5 = {
	holder = 26767 # Ken'zigla
}
7267.5.10 = {
	holder = 0
}
7793.5.10 = {
	holder = 26769 # Zjolnir
}
7845.7.8 = {
	holder = 0
}
8400.7.8 = {
	holder = 26771 # Tor'gan
}
8434.11.17 = {
	holder = 26773 # Kuray'bin
}
8481.10.1 = {
	holder = 26775 # Tanjalar
}
8558.10.15 = {
	holder = 26777 # Reavij
}
8618.1.15 = {
	holder = 26779 # Both'rogg
}
8677.12.12 = {
	holder = 26781 # Lau'Tiki
}
8767.8.17 = {
	holder = 26783 # Ril
}
8830.11.9 = {
	holder = 26785 # Zun'jori
}
8875.8.3 = {
	holder = 0
}
9475.8.3 = {
	holder = 26787 # Tollo
}
9475.8.10 = {
	holder = 26789 # Canaga
}
9487.9.12 = {
	holder = 26791 # Janzar
}
9509.11.15 = {
	holder = 26793 # Rokhan
}
9550.7.8 = {
	holder = 26795 # Tor'gan
}
9594.5.26 = {
	holder = 26797 # Bakkor
}
9631.6.8 = {
	holder = 26799 # Bakkor
}
9680.12.15 = {
	holder = 26801 # Sesebi
}
9721.3.21 = {
	holder = 26803 # Yur'jin
}
9769.1.20 = {
	holder = 26805 # To'arch
}
9827.12.31 = {
	holder = 26807 # Zul'jin
}
9892.5.16 = {
	holder = 26809 # Zan'zata
}
9936.8.13 = {
	holder = 26811 # Yur'jin
}
9955.9.7 = {
	holder = 2604 # Witherbark tribe
	liege = d_shadra_alor
}
