7149.4.1 = {
	holder = 12131 # Fangore
}
7165.1.23 = {
	holder = 12133 # Ro'Bark
}
7187.1.5 = {
	holder = 12135 # Gnarlhide
}
7200.1.1 = {
	liege = 0
}
7218.9.30 = {
	holder = 12137 # Ripflesh
}
7241.5.20 = {
	holder = 0
}
9634.5.20 = {
	holder = 12139 # Ardo
}
9654.9.14 = {
	holder = 12141 # Fedfennel
}
9668.12.28 = {
	holder = 12143 # Swiftbite
}
9680.8.6 = {
	holder = 12145 # Jango
}
9700.1.1 = {
	liege = d_dunwald
	holder = 12147 # Keeg
}
9781.9.6 = {
	holder = 12149 # Elise
}
9823.10.23 = {
	holder = 12151 # Haley
}
9856.10.13 = {
	holder = 12153 # Tiza
}
9919.6.10 = {
	holder = 12155 # Eeryven
}
10007.1.3 = {
	holder = 12157 # Barim
}
10018.1.1 = {
	liege = k_dragonmaw_clan
	holder = 12159 # Morag
}
