7100.1.1 = {
	liege = 0
}
7122.8.23 = {
	holder = 6497 # Hogger
}
7152.5.25 = {
	holder = 6499 # Whipfang
}
7174.4.18 = {
	holder = 6501 # Rotfang
}
7194.11.9 = {
	holder = 6503 # Whipfang
}
7220.7.5 = {
	holder = 6505 # Sagepaw
}
7242.5.28 = {
	holder = 0
}
9623.8.25 = {
	holder = 6507 # Fedfennel
}
9638.8.14 = {
	holder = 6509 # Moldfang
}
9667.8.6 = {
	holder = 6511 # Whipfang
}
9683.12.30 = {
	holder = 6513 # Rerjik
}
9710.12.3 = {
	holder = 6515 # Snarltooth
}
9737.5.3 = {
	holder = 6517 # Gruff
}
9758.1.28 = {
	holder = 6519 # Spothide
}
9774.9.3 = {
	holder = 6521 # Yowler
}
9799.11.14 = {
	holder = 6523 # Gruff
}
9814.10.27 = {
	holder = 6525 # Miblon
}
9844.8.18 = {
	holder = 6527 # Gnawbone
}
9857.2.6 = {
	holder = 6529 # Ardo
}
9879.3.19 = {
	holder = 6531 # Ro'Bark
}
9897.4.2 = {
	holder = 6533 # Dirtpaw
}
9915.5.31 = {
	holder = 6535 # Fedfennel
}
9935.3.14 = {
	holder = 6537 # snaggiespear
}
9949.11.3 = {
	holder = 6539 # Gruff
}
9975.10.12 = {
	holder = 6541 # Gruff
}
10008.6.21 = {
	holder = 6543 # Rotfang
}
