7100.1.1 = {
	liege = d_tarren_mill
}
7123.6.26 = {
	holder = 8045 # Cersei
}
7168.9.3 = {
	holder = 8047 # Leeroy
}
7194.6.5 = {
	holder = 8049 # Bernard
}
7231.12.26 = {
	holder = 8051 # Daelin
}
7259.2.3 = {
	holder = 0
}
9670.8.12 = {
	holder = 8053 # Seoman
}
9700.1.1 = {
	liege = d_hillsbrad
}
9704.5.28 = {
	holder = 8055 # Jennea
}
9740.11.7 = {
	holder = 8057 # Lyria
}
9759.7.12 = {
	holder = 8059 # Osric
}
9782.12.23 = {
	holder = 8061 # Pamela
}
9824.1.23 = {
	holder = 8063 # Herla
}
9881.4.17 = {
	holder = 8065 # Isaac
}
9915.8.5 = {
	holder = 8067 # Liam
}
9939.1.19 = {
	holder = 8069 # Breanna
}
9970.6.7 = {
	holder = 8071 # Rhonin
}
9989.4.29 = {
	holder = 8073 # Iris
}
10017.2.5 = {
	holder = 8075 # Taretha
}
10022.1.1 = {
	liege = k_alliance_resistance
}
10024.1.1 = {
	liege = 0
}
