7140.5.12 = {
	historical_nomad = yes
	holder = 25979 # Slark
}
7154.7.28 = {
	holder = 25981 # Bubbles
}
7185.3.19 = {
	holder = 25983 # Gurgles
}
7200.1.1 = {
	liege = 0
}
7204.3.16 = {
	holder = 25985 # Plunker
}
7223.2.23 = {
	holder = 25987 # Squiddic
}
7231.1.19 = {
	holder = 25989 # Mugglefin
}
7242.2.2 = {
	holder = 25991 # Gmurgl
}
7262.12.12 = {
	holder = 0
}
8400.12.12 = {
	holder = 25993 # Grmlrml
}
8430.6.20 = {
	holder = 25995 # Grrvrgull
}
8453.10.13 = {
	holder = 25997 # Icefin
}
8473.6.6 = {
	holder = 25999 # Brglmurgl
}
8488.3.31 = {
	holder = 26001 # Rotgill
}
8516.1.5 = {
	holder = 26003 # Burgle-Eye
}
8532.10.18 = {
	holder = 26005 # Squiddic
}
8546.7.6 = {
	holder = 26007 # Splishy
}
8564.12.24 = {
	holder = 26009 # Spurt
}
8587.6.15 = {
	holder = 26011 # Neptool
}
8616.1.11 = {
	holder = 26013 # Mrrgglton
}
8636.11.19 = {
	holder = 26015 # Glrslrslr
}
8646.1.18 = {
	holder = 26017 # Lrmrgrmr
}
8663.10.14 = {
	holder = 26019 # Mimmil
}
8690.6.13 = {
	holder = 26021 # Bloop
}
8719.12.6 = {
	holder = 26023 # Squiddic
}
8740.1.20 = {
	holder = 26025 # Mrrklr
}
8754.10.4 = {
	holder = 26027 # Ariel
}
8775.1.9 = {
	holder = 26029 # Salty
}
8797.7.7 = {
	holder = 26031 # Shelly
}
8820.8.22 = {
	holder = 26033 # Glr-Glr
}
8842.1.14 = {
	holder = 26035 # Gargle
}
8867.1.1 = {
	holder = 0
}
9404.1.1 = {
	holder = 26037 # Glrslrslr
}
9417.3.25 = {
	holder = 26039 # Jarquia
}
9448.4.5 = {
	holder = 26041 # Spike
}
9470.6.12 = {
	holder = 26043 # Speckle
}
9493.6.20 = {
	holder = 26045 # Gelihast
}
9517.8.1 = {
	holder = 26047 # Mimmil
}
9534.8.15 = {
	holder = 26049 # Glrslrslr
}
9563.12.26 = {
	holder = 26051 # Brgrggrgl
}
9571.2.17 = {
	holder = 26053 # Lilki
}
9594.5.16 = {
	holder = 26055 # Berbert
}
9617.11.3 = {
	holder = 26057 # Mimmil
}
9628.3.29 = {
	holder = 26059 # Scargil
}
9665.2.1 = {
	holder = 26061 # Glrglrglr
}
9680.7.7 = {
	holder = 26063 # Gargle
}
9705.11.3 = {
	holder = 26065 # Muad
}
9722.9.5 = {
	holder = 26067 # Burgle-Eye
}
9750.3.5 = {
	holder = 26069 # Dorgly
}
9763.10.18 = {
	holder = 26071 # Mmmrrrggglll
}
9784.5.7 = {
	holder = 26073 # Finley
}
9802.1.30 = {
	holder = 26075 # Finley
}
9831.2.18 = {
	holder = 26077 # Scargil
}
9847.2.28 = {
	holder = 26079 # Lrmrgrmr
}
9860.11.27 = {
	holder = 26081 # Gelihast
}
9885.10.23 = {
	holder = 26083 # Dorgly
}
9912.3.10 = {
	holder = 26085 # Grrbrrgle
}
9929.3.1 = {
	holder = 26087 # Burgle
}
9944.8.13 = {
	holder = 26089 # Burgle-Eye
}
9957.3.9 = {
	holder = 26091 # Brgrggrgl
}
9970.1.30 = {
	holder = 26093 # Murkalot
}
10000.1.1 = {
	liege = d_the_twilight_shore
}
10000.7.6 = {
	holder = 26095 # Bjorrgl
}
10012.11.9 = {
	holder = 26097 # Glrglrglr
}
10022.1.1 = {
	historical_nomad = no
	holder = 26099 # Azrajar
}
