7100.1.1 = {
	liege = d_tarren_mill
}
7128.4.1 = {
	holder = 13607 # Tabetah
}
7184.7.10 = {
	holder = 13609 # Thoras
}
7202.7.22 = {
	holder = 13611 # Katie
}
7246.10.22 = {
	holder = 0
}
9569.10.22 = {
	holder = 13613 # Wendell
}
9603.8.20 = {
	holder = 13615 # Jack
}
9648.5.16 = {
	holder = 13617 # Arthas
}
9682.2.21 = {
	holder = 13619 # Ariena
}
9700.1.1 = {
	liege = d_hillsbrad
}
9738.3.28 = {
	holder = 13621 # Renato
}
9770.1.1 = {
	holder = 13623 # Amelia
}
9798.7.31 = {
	holder = 13625 # Renault
}
9825.3.8 = {
	holder = 13627 # Genn
}
9854.9.14 = {
	holder = 13629 # Kyra
}
9929.3.5 = {
	holder = 13631 # Lordain
}
9957.2.2 = {
	holder = 13633 # Donni
}
9976.7.15 = {
	holder = 13635 # Jorgen
}
10022.1.1 = {
	liege = k_alliance_resistance
}
10024.1.1 = {
	liege = 0
}
