7121.3.6 = {
	holder = 6379 # Murky
}
7121.12.18 = {
	holder = 6377 # Glrglrglr
}
7141.3.31 = {
	holder = 6381 # Lalla
}
7153.2.17 = {
	holder = 6383 # Flops
}
7185.7.22 = {
	holder = 6385 # Cookie
}
7200.1.1 = {
	liege = 0
}
7211.10.17 = {
	holder = 6387 # Grrlgmr
}
7231.5.6 = {
	holder = 0
}
9670.2.7 = {
	holder = 6389 # Cruelfin
}
9679.2.16 = {
	holder = 6391 # Sploosh
}
9694.10.8 = {
	holder = 6393 # Grrbrrgle
}
9715.7.25 = {
	holder = 6395 # Ariel
}
9751.2.27 = {
	holder = 6397 # Burgle-Eye
}
9757.9.27 = {
	holder = 6399 # Squirky
}
9785.7.15 = {
	holder = 6401 # Burgle-Eye
}
9815.7.24 = {
	holder = 6403 # Morgl
}
9834.11.2 = {
	holder = 6405 # Gurgles
}
9862.7.30 = {
	holder = 6407 # Speckle
}
9885.3.5 = {
	holder = 6409 # Murkalot
}
9903.12.2 = {
	holder = 6411 # Sparky
}
9928.2.5 = {
	holder = 6413 # Mugglefin
}
9969.4.25 = {
	holder = 6415 # Mrmrglmr
}
9994.12.27 = {
	holder = 6417 # Lrmrgrmr
}
10000.1.1 = {
	liege = d_the_twilight_shore
}
10009.10.31 = {
	holder = 6419 # Idra'jatar
}
