7157.9.28 = {
	holder = 6049 # Cruelfin
}
7186.3.7 = {
	holder = 6051 # Slrglrglr
}
7200.1.1 = {
	liege = 0
}
7219.12.3 = {
	holder = 6053 # Jarquia
}
7256.9.2 = {
	holder = 0
}
9546.6.11 = {
	holder = 6055 # Swamp-Talker
}
9564.5.18 = {
	holder = 6057 # Jarquia
}
9584.4.10 = {
	holder = 6059 # Coral
}
9607.2.5 = {
	holder = 6061 # Giantfin
}
9645.10.13 = {
	holder = 6063 # Sploosh
}
9668.3.19 = {
	holder = 6065 # Flops
}
9689.9.13 = {
	holder = 6067 # Gluggl
}
9706.7.9 = {
	holder = 6069 # Neptool
}
9737.5.19 = {
	holder = 6071 # Squirky
}
9752.3.30 = {
	holder = 6073 # Glrslrslr
}
9773.7.9 = {
	holder = 6075 # Plunker
}
9786.2.18 = {
	holder = 6077 # Finley
}
9813.6.22 = {
	holder = 6079 # Bubbles
}
9824.2.7 = {
	holder = 6081 # Grlgrl
}
9847.5.12 = {
	holder = 6083 # Gurgles
}
9863.3.31 = {
	holder = 6085 # Glr-Glr
}
9900.5.27 = {
	holder = 6087 # Loogie
}
9909.5.31 = {
	holder = 6089 # Grrlgmr
}
9941.6.29 = {
	holder = 6091 # Yshmeel
}
9951.3.6 = {
	holder = 6093 # Icefin
}
9985.4.26 = {
	holder = 6095 # Icefin
}
10000.1.1 = {
	liege = d_the_twilight_shore
}
10002.1.9 = {
	holder = 6097 # Scilla
}
