7131.10.25 = {
	holder = 7783 # Dug
}
7136.4.28 = {
	holder = 7785 # Kipp
}
7160.9.12 = {
	holder = 7787 # Sleeby
}
7187.7.12 = {
	holder = 7789 # Noggrin
}
7208.7.22 = {
	holder = 7791 # Gibblesnik
}
7229.2.27 = {
	holder = 0
}
9454.3.11 = {
	holder = 7793 # Narg
}
9481.6.26 = {
	holder = 7795 # Feeboz
}
9506.11.30 = {
	holder = 7797 # Ruklar
}
9531.11.22 = {
	holder = 7799 # Trytooth
}
9560.3.25 = {
	holder = 7801 # Snivvle
}
9586.5.13 = {
	holder = 7803 # Flintdagger
}
9603.3.5 = {
	holder = 7805 # Gibblesnik
}
9636.10.17 = {
	holder = 7807 # Narg
}
9653.5.15 = {
	holder = 7809 # Snazzle
}
9688.1.18 = {
	holder = 7811 # Goldtooth
}
9713.12.26 = {
	holder = 7813 # Gasherikk
}
9743.7.14 = {
	holder = 7815 # Hammerspine
}
9767.10.9 = {
	holder = 7817 # Feegly
}
9785.2.17 = {
	holder = 7819 # Grawmug
}
9809.4.17 = {
	holder = 7821 # Oggleflint
}
9837.5.10 = {
	holder = 7823 # Galgosh
}
9859.4.18 = {
	holder = 7825 # Hammerspine
}
9888.1.16 = {
	holder = 7827 # Feegly
}
9909.9.6 = {
	holder = 7829 # Ravelosh
}
9922.10.4 = {
	holder = 7831 # Grimlok
}
9941.4.17 = {
	holder = 7833 # Murdaloc
}
9970.8.17 = {
	holder = 7835 # Magosh
}
10005.4.28 = {
	holder = 7837 # Hammerspine
}
