7135.4.1 = {
	holder = 12093 # Glr-Glr
}
7150.1.7 = {
	holder = 12095 # Gmurgl
}
7166.5.2 = {
	holder = 12097 # Lilki
}
7200.1.1 = {
	liege = 0
}
7202.6.7 = {
	holder = 12099 # Rotgill
}
7228.4.9 = {
	holder = 0
}
9670.4.9 = {
	holder = 12101 # Glrslrslr
}
9689.11.9 = {
	holder = 12103 # Rotgill
}
9719.8.23 = {
	holder = 12105 # Glrslrslr
}
9758.3.3 = {
	holder = 12107 # Gurgles
}
9779.12.20 = {
	holder = 12109 # Gilmorian
}
9801.4.13 = {
	holder = 12111 # Grrbrrgle
}
9829.5.11 = {
	holder = 12113 # Icefin
}
9849.8.31 = {
	holder = 12115 # Glrglrglr
}
9891.3.28 = {
	holder = 12117 # Salty
}
9906.12.19 = {
	holder = 12119 # Mrmrglmr
}
9930.4.5 = {
	holder = 12121 # Cookie
}
9965.7.8 = {
	holder = 12123 # Squiddic
}
9995.2.23 = {
	holder = 12125 # Giantfin
}
10000.1.1 = {
	liege = d_the_twilight_shore
}
10009.7.8 = {
	holder = 12127 # Cruelfin
}
10022.1.1 = {
	holder = 12129 # Raj
}
