7153.7.10 = {
	holder = 8077 # Rohh
}
7157.6.18 = {
	holder = 8079 # Hogs
}
7188.1.19 = {
	holder = 8081 # Martar
}
7200.1.1 = {
	liege = 0
}
7223.1.28 = {
	holder = 8083 # Brashclaw
}
7240.5.24 = {
	holder = 0
}
9670.6.25 = {
	holder = 8085 # Fedfennel
}
9695.9.23 = {
	holder = 8087 # Garfang
}
9715.6.11 = {
	holder = 8089 # Brashclaw
}
9745.7.27 = {
	holder = 8091 # Moldfang
}
9768.4.11 = {
	holder = 8093 # Whipfang
}
9796.6.12 = {
	holder = 8095 # Grimtooth
}
9820.11.17 = {
	holder = 8097 # snaggiespear
}
9844.5.26 = {
	holder = 8099 # Gazz
}
9853.1.19 = {
	holder = 8101 # Gruff
}
9883.7.25 = {
	holder = 8103 # Whipfang
}
9905.3.30 = {
	holder = 8105 # Fedfennel
}
9922.10.8 = {
	holder = 8107 # Meatball
}
9950.10.22 = {
	holder = 8109 # Ro'Bark
}
9966.1.31 = {
	holder = 8111 # snaggiespear
}
9991.10.3 = {
	holder = 8113 # Meatball
}
10000.1.1 = {
	liege = d_aerie_peaks
}
10014.4.21 = {
	holder = 8115 # Kelv
}
