7100.1.1 = {
	liege = d_shadra_alor
}
7129.4.1 = {
	holder = 8943 # Akilran
}
7175.5.13 = {
	holder = 8945 # Falthir
}
7197.4.20 = {
	holder = 8947 # Kalyimah
}
7236.4.2 = {
	holder = 8949 # Kel'gash
}
7256.1.5 = {
	holder = 0
}
9614.1.5 = {
	holder = 8951 # Yeh'kinya
}
9653.1.5 = {
	holder = 8953 # Thresh'jin
}
9677.8.8 = {
	holder = 8955 # Tari'qa
}
9726.12.4 = {
	holder = 8957 # Rgan
}
9797.4.23 = {
	holder = 8959 # Lau'Tiki
}
9813.9.11 = {
	holder = 8961 # Zul'arek
}
9865.7.8 = {
	holder = 8963 # Vu'Shalay
}
9905.11.16 = {
	holder = 8965 # Bok'rek
}
9981.2.4 = {
	holder = 8967 # Kalyimah
}
