7139.5.12 = {
	historical_nomad = yes
	holder = 26101 # Garfang
}
7151.7.10 = {
	holder = 26103 # Gazz
}
7165.10.6 = {
	holder = 26105 # Whipfang
}
7196.10.21 = {
	holder = 26107 # Hogger
}
7200.1.1 = {
	liege = 0
}
7212.3.21 = {
	holder = 26109 # Brashclaw
}
7234.8.5 = {
	holder = 26111 # Ro'Bark
}
7256.10.4 = {
	holder = 26113 # Jango
}
7280.7.1 = {
	holder = 0
}
8188.7.1 = {
	holder = 26115 # Rotfang
}
8210.2.5 = {
	holder = 26117 # Gruff
}
8230.12.10 = {
	holder = 26119 # Grimtooth
}
8239.1.11 = {
	holder = 26121 # Whipfang
}
8251.5.29 = {
	holder = 26123 # Snarltooth
}
8281.2.6 = {
	holder = 26125 # Brashclaw
}
8294.5.25 = {
	holder = 26127 # Snarltooth
}
8320.1.31 = {
	holder = 26129 # Mashnose
}
8333.10.23 = {
	holder = 26131 # Fedfennel
}
8363.12.14 = {
	holder = 26133 # Jango
}
8387.3.10 = {
	holder = 26135 # Hogger
}
8409.6.11 = {
	holder = 26137 # Garfang
}
8415.7.11 = {
	holder = 26139 # Snarlmane
}
8432.6.6 = {
	holder = 26141 # Grimtooth
}
8453.9.19 = {
	holder = 26143 # Rotfang
}
8472.9.25 = {
	holder = 26145 # Brashclaw
}
8493.10.25 = {
	holder = 26147 # Whipfang
}
8499.1.8 = {
	holder = 26149 # snaggiespear
}
8516.5.28 = {
	holder = 26151 # Gnawbone
}
8545.3.30 = {
	holder = 26153 # Gazz
}
8551.2.8 = {
	holder = 26155 # Rotfang
}
8577.1.7 = {
	holder = 26157 # Ro'Bark
}
8585.4.21 = {
	holder = 26159 # Yowler
}
8614.11.24 = {
	holder = 26161 # Miblon
}
8627.6.5 = {
	holder = 26163 # Gruff
}
8630.4.2 = {
	holder = 26165 # Sharpsneer
}
8643.11.20 = {
	holder = 26167 # Snarlmane
}
8663.11.27 = {
	holder = 26169 # Fedfennel
}
8682.8.5 = {
	holder = 26171 # Rotfang
}
8689.4.13 = {
	holder = 26173 # Whipfang
}
8713.8.14 = {
	holder = 26175 # Fedfennel
}
8738.6.29 = {
	holder = 26177 # Ardo
}
8754.2.8 = {
	holder = 26179 # Rerjik
}
8778.11.4 = {
	holder = 26181 # Gruff
}
8806.8.23 = {
	holder = 26183 # Sharpsneer
}
8834.2.8 = {
	holder = 26185 # Garfang
}
8846.9.17 = {
	holder = 26187 # Ribchaser
}
8867.6.30 = {
	holder = 0
}
9670.6.30 = {
	holder = 26189 # Moldfang
}
9677.3.15 = {
	holder = 26191 # Gnarlhide
}
9700.1.1 = {
	liege = d_dunwald
	historical_nomad = no
	holder = 26193 # Jormund
}
9740.8.8 = {
	holder = 26195 # Salle
}
9786.2.27 = {
	holder = 26197 # Laire
}
9837.4.21 = {
	holder = 26199 # Bonnie
}
9887.12.23 = {
	holder = 26201 # Doran
}
9934.3.21 = {
	holder = 26203 # Beldruk
}
10001.10.7 = {
	holder = 26205 # Jern
}
10018.1.1 = {
	liege = k_dragonmaw_clan
	holder = 26207 # Nula
}
