7100.1.1 = {
	liege = 0
}
7125.7.24 = {
	holder = 6139 # Skullhat
}
7143.7.25 = {
	holder = 6141 # Goldtooth
}
7164.9.22 = {
	holder = 6143 # Snazzle
}
7176.2.24 = {
	holder = 6145 # Ruklar
}
7212.6.9 = {
	holder = 6147 # Kipp
}
7240.2.3 = {
	holder = 0
}
9332.7.14 = {
	holder = 6149 # Kindle
}
9347.4.22 = {
	holder = 6151 # Kubb
}
9386.11.14 = {
	holder = 6153 # Feeboz
}
9402.6.7 = {
	holder = 6155 # Skullhat
}
9425.5.10 = {
	holder = 6157 # Kindle
}
9439.12.11 = {
	holder = 6159 # Trytooth
}
9456.7.24 = {
	holder = 6161 # Snazzle
}
9478.3.23 = {
	holder = 6163 # Snivvle
}
9492.10.18 = {
	holder = 6165 # Noggrin
}
9531.9.13 = {
	holder = 6167 # Feeboz
}
9544.4.11 = {
	holder = 6169 # Ruklar
}
9580.4.13 = {
	holder = 6171 # Dug
}
9602.4.24 = {
	holder = 6173 # Kipp
}
9639.6.18 = {
	holder = 6175 # Skullhat
}
9653.4.19 = {
	holder = 6177 # Trytooth
}
9671.5.11 = {
	holder = 6179 # Noggrin
}
9701.9.7 = {
	holder = 6181 # Goldtooth
}
9722.3.31 = {
	holder = 6183 # Snivvle
}
9738.12.10 = {
	holder = 6185 # Kipp
}
9762.7.17 = {
	holder = 6187 # Feeboz
}
9786.2.14 = {
	holder = 6189 # Trytooth
}
9821.2.2 = {
	holder = 6191 # Goldtooth
}
9846.6.7 = {
	holder = 6193 # Kubb
}
9866.3.7 = {
	holder = 6195 # Flintdagger
}
9894.11.7 = {
	holder = 6197 # Kindle
}
9915.11.1 = {
	holder = 6199 # Narg
}
9931.11.3 = {
	holder = 6201 # Flintdagger
}
9973.9.3 = {
	holder = 6203 # Znort
}
10009.2.13 = {
	holder = 6205 # Kipp
}
10018.11.30 = {
	holder = 6207 # Sleeby
}
