7132.4.1 = {
	holder = 8611 # Mrrgglton
}
7159.11.16 = {
	holder = 8613 # Lurgglbr
}
7184.1.16 = {
	holder = 8615 # Finley
}
7200.1.1 = {
	liege = 0
}
7212.9.8 = {
	holder = 8617 # Slark
}
7231.3.21 = {
	holder = 0
}
9261.3.21 = {
	holder = 8619 # Coral
}
9276.12.31 = {
	holder = 8621 # Schmurky
}
9307.9.23 = {
	holder = 8623 # Cookie
}
9336.2.14 = {
	holder = 8625 # Brglmurgl
}
9365.6.4 = {
	holder = 8627 # Swamp-Talker
}
9394.12.1 = {
	holder = 8629 # Mmmrrrggglll
}
9409.11.8 = {
	holder = 8631 # Gargle
}
9422.1.15 = {
	holder = 8633 # Glrslrslr
}
9445.5.27 = {
	holder = 8635 # Grubster
}
9469.9.13 = {
	holder = 8637 # Ahlurglr
}
9495.2.12 = {
	holder = 8639 # Glrglrglr
}
9513.3.26 = {
	holder = 8641 # Murgurgula
}
9539.11.12 = {
	holder = 8643 # Muad
}
9564.7.7 = {
	holder = 8645 # Glrglrglr
}
9585.12.9 = {
	holder = 8647 # Giantfin
}
9604.10.29 = {
	holder = 8649 # Icefin
}
9634.2.23 = {
	holder = 8651 # Giantfin
}
9651.4.16 = {
	holder = 8653 # Finja
}
9689.4.30 = {
	holder = 8655 # Brglmurgl
}
9717.4.24 = {
	holder = 8657 # Mmmrrrggglll
}
9725.3.2 = {
	holder = 8659 # Sploosh
}
9746.12.15 = {
	holder = 8661 # Salty
}
9770.1.2 = {
	holder = 8663 # Mugglefin
}
9792.12.6 = {
	holder = 8665 # Shlur
}
9828.3.12 = {
	holder = 8667 # Flagglemurk
}
9853.10.12 = {
	holder = 8669 # Salt-Flop
}
9890.11.11 = {
	holder = 8671 # Coral
}
9913.5.4 = {
	holder = 8673 # Grunty
}
9937.1.17 = {
	holder = 8675 # Lurky
}
9963.3.25 = {
	holder = 8677 # Morgl
}
9994.10.15 = {
	holder = 8679 # Yshmeel
}
10000.1.1 = {
	liege = d_the_twilight_shore
}
10022.1.1 = {
	holder = 8681 # Kra'liss
}
