7100.1.1 = {
	liege = 0
}
7144.4.1 = {
	historical_nomad = yes
	holder = 13405 # Kipp
}
7156.11.9 = {
	holder = 13407 # Goldtooth
}
7182.8.5 = {
	holder = 13409 # Grizlak
}
7191.3.16 = {
	holder = 13411 # Narg
}
7211.10.25 = {
	holder = 13413 # Gug
}
7244.5.6 = {
	holder = 0
}
9379.5.6 = {
	holder = 13415 # Kindle
}
9394.7.9 = {
	holder = 13417 # Kubb
}
9408.3.28 = {
	holder = 13419 # Kindle
}
9426.5.1 = {
	holder = 13421 # Kubb
}
9434.5.31 = {
	holder = 13423 # Znort
}
9471.8.6 = {
	holder = 13425 # Kindle
}
9492.9.22 = {
	holder = 13427 # Skullhat
}
9515.5.16 = {
	holder = 13429 # Skullhat
}
9534.4.6 = {
	holder = 13431 # Flintdagger
}
9547.3.23 = {
	holder = 13433 # Snivvle
}
9570.8.11 = {
	holder = 13435 # Snivvle
}
9585.1.12 = {
	holder = 13437 # Noggrin
}
9593.2.8 = {
	holder = 13439 # Flintdagger
}
9615.12.15 = {
	holder = 13441 # Flintdagger
}
9641.5.24 = {
	holder = 13443 # Snazzle
}
9669.1.3 = {
	holder = 13445 # Skullhat
}
9687.2.10 = {
	holder = 13447 # Jackie
}
9699.12.12 = {
	holder = 13449 # Dug
}
9711.4.17 = {
	holder = 13451 # Skullhat
}
9726.8.15 = {
	holder = 13453 # Snazzle
}
9756.5.26 = {
	holder = 13455 # Goldtooth
}
9781.1.5 = {
	holder = 13457 # Znort
}
9787.9.9 = {
	holder = 13459 # Ruklar
}
9823.9.3 = {
	holder = 13461 # Feeboz
}
9830.12.5 = {
	holder = 13463 # Kipp
}
9849.6.25 = {
	holder = 13465 # Gibblesnik
}
9864.7.25 = {
	holder = 13467 # Feeboz
}
9881.10.31 = {
	holder = 13469 # Feeboz
}
9896.10.2 = {
	holder = 13471 # Noggrin
}
9903.10.12 = {
	holder = 13473 # Kipp
}
9925.6.7 = {
	holder = 13475 # Grizlak
}
9951.1.2 = {
	holder = 13477 # Trytooth
}
9974.12.1 = {
	holder = 13479 # Ruklar
}
9996.11.16 = {
	holder = 13481 # Goldtooth
}
10009.1.12 = {
	holder = 13483 # Noggrin
}
