7139.4.1 = {
	historical_nomad = yes
	holder = 13637 # Rohh
}
7161.4.11 = {
	holder = 13639 # Snarltooth
}
7182.10.24 = {
	holder = 13641 # Swiftbite
}
7198.8.1 = {
	holder = 13643 # Yowler
}
7200.1.1 = {
	liege = 0
}
7205.4.27 = {
	holder = 13645 # snaggiespear
}
7224.4.16 = {
	holder = 0
}
9261.4.16 = {
	holder = 13647 # Sharpsneer
}
9289.1.25 = {
	holder = 13649 # Sagepaw
}
9304.2.20 = {
	holder = 13651 # Grimtooth
}
9322.11.9 = {
	holder = 13653 # Ro'Bark
}
9346.2.23 = {
	holder = 13655 # Garfang
}
9351.12.13 = {
	holder = 13657 # Sayge
}
9378.10.3 = {
	holder = 13659 # Rotfang
}
9395.8.15 = {
	holder = 13661 # Rohh
}
9411.5.29 = {
	holder = 13663 # Miblon
}
9427.1.26 = {
	holder = 13665 # Ribchaser
}
9435.4.3 = {
	holder = 13667 # Gnawbone
}
9455.6.8 = {
	holder = 13669 # Sayge
}
9487.4.29 = {
	holder = 13671 # Moldfang
}
9510.5.18 = {
	holder = 13673 # Grimtooth
}
9525.2.13 = {
	holder = 13675 # Snarlmane
}
9544.5.25 = {
	holder = 13677 # Rerjik
}
9569.1.20 = {
	holder = 13679 # Gazz
}
9579.3.17 = {
	holder = 13681 # Hogs
}
9601.9.27 = {
	holder = 13683 # snaggiespear
}
9625.7.31 = {
	holder = 13685 # Ardo
}
9633.2.20 = {
	holder = 13687 # snaggiespear
}
9648.1.3 = {
	holder = 13689 # Mashnose
}
9656.3.11 = {
	holder = 13691 # Jango
}
9664.3.12 = {
	holder = 13693 # Sagepaw
}
9687.10.8 = {
	holder = 13695 # Swiftbite
}
9701.11.17 = {
	holder = 13697 # Gnawbone
}
9726.5.30 = {
	holder = 13699 # Dirtpaw
}
9752.9.20 = {
	holder = 13701 # Mashnose
}
9769.7.8 = {
	holder = 13703 # Spothide
}
9788.6.29 = {
	holder = 13705 # Garfang
}
9806.7.8 = {
	holder = 13707 # Ardo
}
9827.3.31 = {
	holder = 13709 # Snarlmane
}
9843.12.4 = {
	holder = 13711 # Fangore
}
9863.9.18 = {
	holder = 13713 # Snarltooth
}
9878.6.28 = {
	holder = 13715 # Rohh
}
9894.11.6 = {
	holder = 13717 # Garfang
}
9908.4.21 = {
	holder = 13719 # Dirtpaw
}
9932.2.3 = {
	holder = 13721 # Rotfang
}
9944.5.6 = {
	holder = 13723 # Sharpsneer
}
9971.8.20 = {
	holder = 13725 # Rerjik
}
9993.8.29 = {
	holder = 13727 # snaggiespear
}
10000.1.1 = {
	liege = d_aerie_peaks
	historical_nomad = no
	holder = 13729 # Marleth
}
