7142.4.1 = {
	historical_nomad = yes
	holder = 13311 # Coral
}
7158.2.20 = {
	holder = 13313 # Murgurgula
}
7182.1.4 = {
	holder = 13315 # Spike
}
7197.7.14 = {
	holder = 13317 # Plunker
}
7200.1.1 = {
	liege = 0
}
7215.1.12 = {
	holder = 13319 # Swamp-Talker
}
7228.6.21 = {
	holder = 0
}
9670.6.21 = {
	holder = 13321 # Bjorrgl
}
9683.5.9 = {
	holder = 13323 # Coral
}
9699.5.28 = {
	holder = 13325 # Brack
}
9728.6.15 = {
	holder = 13327 # Murkimus
}
9747.3.4 = {
	holder = 13329 # Muad
}
9771.5.14 = {
	holder = 13331 # Gelihast
}
9781.4.18 = {
	holder = 13333 # Grrlgmr
}
9814.1.22 = {
	holder = 13335 # Murgurgula
}
9837.3.29 = {
	holder = 13337 # Coral
}
9861.8.25 = {
	holder = 13339 # Two-Toes
}
9889.5.3 = {
	holder = 13341 # Murkimus
}
9899.11.12 = {
	holder = 13343 # Glrslrslr
}
9927.4.25 = {
	holder = 13345 # Mmmrrrggglll
}
9959.5.19 = {
	holder = 13347 # Mrrklr
}
9969.4.8 = {
	holder = 13349 # Shelly
}
9985.2.14 = {
	holder = 13351 # Slrglrglr
}
9998.10.30 = {
	holder = 13353 # Mrrgglton
}
10000.1.1 = {
	liege = d_the_twilight_shore
}
10022.1.1 = {
	historical_nomad = no
	holder = 13355 # Zin'tal
}
