7100.1.1 = {
	liege = 0
}
7156.2.25 = {
	holder = 7959 # Moldfang
}
7170.8.30 = {
	holder = 7961 # Ribchaser
}
7186.5.10 = {
	holder = 7963 # Rerjik
}
7211.9.1 = {
	holder = 7965 # Ribchaser
}
7235.10.6 = {
	holder = 0
}
9524.8.4 = {
	holder = 7967 # Moldfang
}
9548.1.3 = {
	holder = 7969 # Martar
}
9562.11.15 = {
	holder = 7971 # Moldfang
}
9600.7.8 = {
	holder = 7973 # Snarltooth
}
9614.8.1 = {
	holder = 7975 # Rotfang
}
9638.8.1 = {
	holder = 7977 # Moldfang
}
9656.3.11 = {
	holder = 7979 # Spothide
}
9690.12.4 = {
	holder = 7981 # Dirtpaw
}
9697.4.3 = {
	holder = 7983 # Ripflesh
}
9733.1.22 = {
	holder = 7985 # Sagepaw
}
9769.7.18 = {
	holder = 7987 # Snarlmane
}
9801.4.26 = {
	holder = 7989 # Rotfang
}
9825.4.5 = {
	holder = 7991 # Ripflesh
}
9838.11.5 = {
	holder = 7993 # Martar
}
9846.6.11 = {
	holder = 7995 # Gruff
}
9878.3.28 = {
	holder = 7997 # Ripflesh
}
9892.7.31 = {
	holder = 7999 # Gazz
}
9904.11.14 = {
	holder = 8001 # Spothide
}
9931.5.23 = {
	holder = 8003 # Jango
}
9957.9.4 = {
	holder = 8005 # Ribchaser
}
9963.8.29 = {
	holder = 8007 # Rotfang
}
9994.5.29 = {
	holder = 8009 # Snarltooth
}
10012.4.5 = {
	holder = 8011 # Brashclaw
}
