7147.4.13 = {
	holder = 8013 # Berbert
}
7189.6.3 = {
	holder = 8015 # Brglmurgl
}
7219.6.8 = {
	holder = 8017 # Grubster
}
7257.4.2 = {
	holder = 0
}
9613.3.30 = {
	holder = 8019 # Glrslrslr
}
9622.5.25 = {
	holder = 8021 # Rotgill
}
9651.7.31 = {
	holder = 8023 # Sploosh
}
9653.12.30 = {
	holder = 8025 # Fingat
}
9672.9.29 = {
	holder = 8027 # Murkidan
}
9698.8.12 = {
	holder = 8029 # Brgrggrgl
}
9705.3.29 = {
	holder = 8031 # Trayexir
}
9782.10.13 = {
	holder = 8033 # Jinthora
}
9844.10.17 = {
	holder = 8035 # Vornal
}
9866.1.21 = {
	holder = 8037 # Rorjaah
}
9905.2.13 = {
	holder = 8039 # Ven'zu
}
9979.12.29 = {
	holder = 8041 # Neftis
}
10023.10.12 = {
	holder = 8043 # Yeniffer
}
