7151.10.16 = {
	holder = 6421 # Ribchaser
}
7165.1.26 = {
	holder = 6423 # Ro'Bark
}
7173.3.28 = {
	holder = 6425 # Sayge
}
7200.1.1 = {
	liege = 0
}
7209.1.18 = {
	holder = 6427 # Ribchaser
}
7233.8.17 = {
	holder = 0
}
9670.12.12 = {
	holder = 6429 # Hogs
}
9700.1.1 = {
	liege = d_dunwald
}
9708.1.23 = {
	holder = 6431 # Deedree
}
9788.1.12 = {
	holder = 6433 # Geogram
}
9819.11.10 = {
	holder = 6435 # Corig
}
9878.3.9 = {
	holder = 6437 # Matilda
}
9909.2.14 = {
	holder = 6439 # Ghak
}
9934.2.13 = {
	holder = 6441 # Kelomir
}
9976.5.20 = {
	holder = 6443 # Hegnar
}
10018.1.1 = {
	liege = k_dragonmaw_clan
}
