7100.1.1 = {
	liege = 0
}
7126.4.1 = {
	holder = 12161 # Kubb
}
7167.9.4 = {
	holder = 12163 # Sleeby
}
7188.2.17 = {
	holder = 12165 # Trytooth
}
7203.5.9 = {
	holder = 12167 # Narg
}
7221.10.9 = {
	holder = 0
}
9670.10.9 = {
	holder = 12169 # Ruklar
}
9696.10.26 = {
	holder = 12171 # Trytooth
}
9709.3.21 = {
	holder = 12173 # Kubb
}
9730.7.16 = {
	holder = 12175 # Goldtooth
}
9755.8.13 = {
	holder = 12177 # Narg
}
9767.4.19 = {
	holder = 12179 # Dug
}
9800.9.6 = {
	holder = 12181 # Snazzle
}
9807.12.31 = {
	holder = 12183 # Trytooth
}
9827.10.13 = {
	holder = 12185 # Noggrin
}
9837.2.11 = {
	holder = 12187 # Flintdagger
}
9873.11.4 = {
	holder = 12189 # Noggrin
}
9896.10.27 = {
	holder = 12191 # Snivvle
}
9922.12.6 = {
	holder = 12193 # Trytooth
}
9937.4.28 = {
	holder = 12195 # Snazzle
}
9960.8.15 = {
	holder = 12197 # Feeboz
}
9988.6.9 = {
	holder = 12199 # Goldtooth
}
10022.6.28 = {
	holder = 12201 # Znort
}
