7132.9.29 = {
	holder = 6099 # Yowler
}
7142.9.17 = {
	holder = 6101 # snaggiespear
}
7168.8.2 = {
	holder = 6103 # Ardo
}
7180.1.3 = {
	holder = 6105 # Yowler
}
7199.10.23 = {
	holder = 6107 # Dirtpaw
}
7200.1.1 = {
	liege = 0
}
7231.9.18 = {
	holder = 6109 # Fedfennel
}
7273.11.3 = {
	holder = 0
}
9509.6.14 = {
	holder = 6111 # Sagepaw
}
9526.9.1 = {
	holder = 6113 # Grimtooth
}
9541.7.21 = {
	holder = 6115 # Garfang
}
9556.10.21 = {
	holder = 6117 # Rerjik
}
9588.7.18 = {
	holder = 6119 # Martar
}
9608.5.16 = {
	holder = 6121 # Martar
}
9641.7.10 = {
	holder = 6123 # Ribchaser
}
9650.7.6 = {
	holder = 6125 # Snarltooth
}
9680.11.3 = {
	holder = 6127 # Mashnose
}
9700.1.1 = {
	liege = d_dunwald
}
9703.5.23 = {
	holder = 6129 # Orlond
}
9777.7.12 = {
	holder = 6131 # Goli
}
9839.10.14 = {
	holder = 6133 # Laire
}
9921.4.30 = {
	holder = 6135 # Naveen
}
10000.11.13 = {
	holder = 6137 # Irena
}
10018.1.1 = {
	liege = k_dragonmaw_clan
}
