7134.12.11 = {
	holder = 7885 # Sayge
}
7153.3.25 = {
	holder = 7887 # Spothide
}
7168.11.15 = {
	holder = 7889 # Mashnose
}
7200.1.1 = {
	liege = 0
}
7209.5.10 = {
	holder = 7891 # Fangore
}
7229.5.18 = {
	holder = 0
}
9532.3.20 = {
	holder = 7893 # Rohh
}
9554.7.23 = {
	holder = 7895 # Spothide
}
9567.10.13 = {
	holder = 7897 # Mashnose
}
9590.6.24 = {
	holder = 7899 # Gnawbone
}
9623.1.18 = {
	holder = 7901 # Swiftbite
}
9647.4.9 = {
	holder = 7903 # Ripflesh
}
9668.3.17 = {
	holder = 7905 # Whipfang
}
9700.1.1 = {
	liege = d_dunwald
}
9701.7.9 = {
	holder = 7907 # Boran
}
9777.12.23 = {
	holder = 7909 # Rockgar
}
9829.5.8 = {
	holder = 7911 # Vastag
}
9900.11.11 = {
	holder = 7913 # Magdala
}
9985.11.8 = {
	holder = 7915 # Ulfir
}
10018.1.1 = {
	liege = k_dragonmaw_clan
}
