7100.1.1 = {
	liege = d_tarren_mill
}
7143.5.12 = {
	holder = 26559 # Avette
}
7190.5.12 = {
	holder = 26561 # Iris
}
7223.9.26 = {
	holder = 26563 # Raynor
}
7249.5.2 = {
	holder = 26565 # Jalane
}
7279.3.24 = {
	holder = 0
}
8173.3.24 = {
	holder = 26567 # Alexandros
}
8218.12.13 = {
	holder = 26569 # Laurena
}
8229.9.20 = {
	holder = 26571 # Anveena
}
8249.2.25 = {
	holder = 26573 # Uther
}
8259.9.3 = {
	holder = 26575 # Althea
}
8311.9.28 = {
	holder = 26577 # Ysra
}
8359.3.27 = {
	holder = 26579 # Tabetah
}
8381.11.18 = {
	holder = 26581 # Nathanos
}
8409.12.4 = {
	holder = 26583 # Basaleph
}
8435.7.24 = {
	holder = 26585 # Stephen
}
8487.2.28 = {
	holder = 26587 # Jennea
}
8509.8.31 = {
	holder = 26589 # Harlan
}
8527.4.10 = {
	holder = 26591 # Avette
}
8563.11.25 = {
	holder = 26593 # Jarel
}
8582.10.6 = {
	holder = 26595 # Donni
}
8621.10.12 = {
	holder = 26597 # Camerick
}
8651.6.6 = {
	holder = 26599 # Strahad
}
8688.7.22 = {
	holder = 26601 # Michelle
}
8728.11.30 = {
	holder = 26603 # John
}
8763.4.15 = {
	holder = 26605 # Huglar
}
8806.6.10 = {
	holder = 26607 # Wendell
}
8851.2.11 = {
	holder = 26609 # Anetta
}
8901.9.29 = {
	holder = 0
}
9670.9.29 = {
	holder = 26611 # Josetta
}
9700.1.1 = {
	liege = d_hillsbrad
}
9709.5.14 = {
	holder = 26613 # Deckard
}
9723.2.25 = {
	holder = 26615 # Mathias
}
9766.4.7 = {
	holder = 26617 # Clarise
}
9770.1.1 = {
	holder = 26619 # Falkhaan
}
9812.4.19 = {
	holder = 26621 # Evan
}
9881.2.9 = {
	holder = 26623 # Edna
}
9929.1.13 = {
	holder = 26625 # Aldric
}
9948.12.14 = {
	holder = 26627 # Scott
}
9992.5.26 =	{
	holder = 1563 # Helcular
	liege = d_dalaran
}
10004.2.28 = {
	liege = d_hillsbrad
}
10019.10.2 = {
	holder = 1557 # Magister Burnside
}
10022.1.1 = {
	liege = d_southshore
}
