7100.1.1 = {
	liege = d_tarren_mill
}
7147.6.20 = {
	holder = 6545 # Heigan
}
7178.7.8 = {
	holder = 6547 # Katie
}
7205.4.19 = {
	holder = 6549 # Brigitte
}
7245.12.19 = {
	holder = 0
}
9373.7.17 = {
	holder = 6551 # Nikova
}
9399.7.19 = {
	holder = 6553 # Wilhelm
}
9423.9.25 = {
	holder = 6555 # Vishas
}
9449.10.20 = {
	holder = 6557 # Magatha
}
9494.6.25 = {
	holder = 6559 # Liam
}
9531.5.18 = {
	holder = 6561 # Vall
}
9567.1.29 = {
	holder = 6563 # Anduin
}
9612.8.13 = {
	holder = 6565 # Triss
}
9642.4.4 = {
	holder = 6567 # Corina
}
9667.2.6 = {
	holder = 6569 # Sloan
}
9687.2.11 = {
	holder = 6571 # Jennea
}
9700.1.1 = {
	liege = d_hillsbrad
}
9726.6.30 = {
	holder = 6573 # Sigvald
}
9757.9.29 = {
	holder = 6575 # Marcus
}
9797.6.22 = {
	holder = 6577 # Sloan
}
9834.12.27 = {
	holder = 6579 # Coda
}
9866.11.5 = {
	holder = 6581 # Nielas
}
9930.5.29 = {
	holder = 6583 # Aldwin
}
9960.6.1 = {
	holder = 6585 # Milly
}
9999.6.29 = {
	holder = 6587 # Calia
}
10015.10.6 = {
	holder = 6589 # Althea
}
10022.1.1 = {
	liege = k_alliance_resistance
}
10024.1.1 = {
	liege = 0
}
