7100.1.1 = {
	liege = 0
}
7134.5.12 = {
	historical_nomad = yes
	holder = 26209 # Gug
}
7147.1.6 = {
	holder = 26211 # Grizlak
}
7170.1.9 = {
	holder = 26213 # Skullhat
}
7186.7.5 = {
	holder = 26215 # Kipp
}
7212.8.13 = {
	holder = 26217 # Kindle
}
7221.5.2 = {
	holder = 26219 # Dug
}
7245.7.12 = {
	holder = 26221 # Kindle
}
7260.7.29 = {
	holder = 0
}
8314.7.29 = {
	holder = 26223 # Gibblesnik
}
8328.11.17 = {
	holder = 26225 # Trytooth
}
8351.4.24 = {
	holder = 26227 # Gibblesnik
}
8371.7.4 = {
	holder = 26229 # Snivvle
}
8381.3.10 = {
	holder = 26231 # Kubb
	liege = d_northcrag
}
8404.11.27 = {
	holder = 26233 # Kipp
}
8414.10.18 = {
	holder = 26235 # Feeboz
}
8445.2.2 = {
	holder = 26237 # Gibblesnik
}
8446.2.16 = {
	holder = 26239 # Narg
}
8477.1.4 = {
	holder = 26241 # Trytooth
}
8491.4.1 = {
	holder = 26243 # Kubb
}
8517.10.16 = {
	holder = 26245 # Grizlak
}
8530.9.23 = {
	holder = 26247 # Ruklar
}
8562.11.3 = {
	holder = 26249 # Noggrin
}
8572.5.13 = {
	holder = 26251 # Narg
}
8581.4.16 = {
	holder = 26253 # Ruklar
}
8592.10.30 = {
	holder = 26255 # Skullhat
}
8603.10.28 = {
	liege = 0
}
8623.2.27 = {
	holder = 26257 # Gug
}
8633.1.14 = {
	holder = 26259 # Noggrin
}
8665.8.30 = {
	holder = 26261 # Feeboz
}
8675.11.26 = {
	holder = 26263 # Kindle
}
8685.5.15 = {
	holder = 26265 # Nazrim
}
8707.1.13 = {
	holder = 26267 # Nazrim
}
8719.8.5 = {
	holder = 26269 # Sleeby
}
8749.6.24 = {
	holder = 26271 # Ruklar
}
8752.12.22 = {
	holder = 26273 # Snazzle
}
8778.1.3 = {
	holder = 26275 # Gug
}
8801.8.12 = {
	holder = 26277 # Snazzle
}
8807.1.10 = {
	holder = 26279 # Sleeby
}
8848.5.8 = {
	holder = 26281 # Snivvle
}
8852.2.15 = {
	holder = 26283 # Jackie
}
8865.5.27 = {
	holder = 0
}
9667.5.27 = {
	holder = 26285 # Gug
}
9674.8.1 = {
	holder = 26287 # Kubb
}
9701.6.16 = {
	holder = 26289 # Flintdagger
}
9728.12.9 = {
	holder = 26291 # Sleeby
}
9740.4.29 = {
	holder = 26293 # Znort
}
9768.2.21 = {
	holder = 26295 # Znort
}
9783.2.3 = {
	holder = 26297 # Sleeby
}
9799.5.13 = {
	holder = 26299 # Kindle
}
9812.7.28 = {
	holder = 26301 # Ruklar
}
9826.3.13 = {
	holder = 26303 # Ruklar
}
9845.4.8 = {
	holder = 26305 # Feeboz
}
9861.12.31 = {
	holder = 26307 # Snivvle
}
9871.9.23 = {
	holder = 26309 # Kubb
}
9882.12.13 = {
	holder = 26311 # Gibblesnik
}
9901.6.17 = {
	holder = 26313 # Snivvle
}
9923.9.22 = {
	holder = 26315 # Ruklar
}
9944.3.25 = {
	holder = 26317 # Feeboz
}
9956.8.9 = {
	holder = 26319 # Goldtooth
}
9979.8.7 = {
	holder = 2302
}
