7145.4.1 = {
	holder = 12311 # Moldfang
}
7151.4.30 = {
	holder = 12313 # Gnarlhide
}
7165.1.21 = {
	holder = 12315 # Gnawbone
}
7200.1.1 = {
	liege = 0
}
7201.8.14 = {
	holder = 12317 # Rerjik
}
7228.5.21 = {
	holder = 0
}
9670.5.21 = {
	holder = 12319 # Hogs
}
9674.1.31 = {
	holder = 12321 # Martar
}
9706.12.6 = {
	holder = 12323 # Sharpsneer
}
9742.6.25 = {
	holder = 12325 # Jango
}
9761.8.29 = {
	holder = 12327 # Snarltooth
}
9785.4.13 = {
	holder = 12329 # Swiftbite
}
9806.11.16 = {
	holder = 12331 # Snarltooth
}
9839.7.7 = {
	holder = 12333 # Rerjik
}
9869.8.26 = {
	holder = 12335 # Martar
}
9901.9.8 = {
	holder = 12337 # Rohh
}
9902.9.24 = {
	holder = 12339 # Rerjik
}
9931.11.14 = {
	holder = 12341 # Moldfang
}
9944.4.13 = {
	holder = 12343 # Rohh
}
9986.2.3 = {
	holder = 12345 # Fangore
}
10000.1.1 = {
	liege = d_aerie_peaks
	holder = 12347 # Tiza
}
