7143.2.18 = {
	holder = 8277 # Jango
}
7161.3.14 = {
	holder = 8279 # Ribchaser
}
7181.7.20 = {
	holder = 8281 # Whipfang
}
7215.1.31 = {
	holder = 8283 # snaggiespear
}
7238.3.16 = {
	holder = 0
}
9330.7.17 = {
	holder = 8285 # Mashnose
}
9351.12.1 = {
	holder = 8287 # Dirtpaw
}
9380.1.25 = {
	holder = 8289 # Sharpsneer
}
9390.9.28 = {
	holder = 8291 # Whipfang
}
9418.2.22 = {
	holder = 8293 # Moldfang
}
9457.2.1 = {
	holder = 8295 # Sharpsneer
}
9477.3.3 = {
	holder = 8297 # Brashclaw
}
9494.2.23 = {
	holder = 8299 # Garfang
}
9526.9.12 = {
	holder = 8301 # Gnarlhide
}
9540.2.7 = {
	holder = 8303 # Swiftbite
}
9565.7.5 = {
	holder = 8305 # Ardo
}
9587.9.3 = {
	holder = 8307 # Swiftbite
}
9606.7.31 = {
	holder = 8309 # Hogs
}
9626.9.19 = {
	holder = 8311 # Sagepaw
}
9646.2.15 = {
	holder = 8313 # Ribchaser
}
9674.7.22 = {
	holder = 8315 # Mashnose
}
9712.9.7 = {
	holder = 8317 # Felicia
}
9758.8.9 = {
	holder = 8319 # Lilith
}
9795.1.13 = {
	holder = 8321 # Jennea
}
9840.12.15 = {
	holder = 8323 # Connor
}
9861.8.28 = {
	holder = 8325 # Tyrathan
}
9917.12.16 = {
	holder = 8327 # Maris
}
9931.5.13 = {
	holder = 8329 # Arthas
}
9946.8.1 = {
	holder = 8331 # Breanna
}
9996.5.2 = {
	holder = 8333 # Jocryn
}
10024.11.4 = {
	holder = 8335 # Ardo
}
