7100.1.1 = {
	liege = 0
}
7126.2.26 = {
	holder = 6701 # Kindle
}
7152.7.7 = {
	holder = 6703 # Skullhat
}
7179.6.23 = {
	holder = 6705 # Noggrin
}
7208.4.8 = {
	holder = 6707 # Goldtooth
}
7228.11.3 = {
	holder = 0
}
9615.6.12 = {
	holder = 6709 # Feeboz
}
9626.12.28 = {
	holder = 6711 # Znort
}
9648.5.6 = {
	holder = 6713 # Sleeby
}
9668.6.10 = {
	holder = 6715 # Snivvle
}
9685.4.12 = {
	holder = 6717 # Gug
}
9706.3.23 = {
	holder = 6719 # Skullhat
}
9724.6.11 = {
	holder = 6721 # Ruklar
}
9742.10.7 = {
	holder = 6723 # Ruklar
}
9777.6.30 = {
	holder = 6725 # Gibblesnik
}
9792.9.5 = {
	holder = 6727 # Snivvle
}
9814.6.22 = {
	holder = 6729 # Goldtooth
}
9841.3.25 = {
	holder = 6731 # Nazrim
}
9865.8.17 = {
	holder = 6733 # Dug
}
9884.7.20 = {
	holder = 6735 # Goldtooth
}
9901.3.26 = {
	holder = 6737 # Kubb
}
9943.12.15 = {
	holder = 6739 # Gug
}
9959.11.11 = {
	holder = 6741 # Goldtooth
}
9981.7.19 = {
	holder = 6743 # Ruklar
}
10004.12.13 = {
	holder = 6745 # Noggrin
}
10018.3.9 = {
	holder = 6747 # Nazrim
}
10022.1.1 = {
	liege = d_hammerfall
}
