7128.4.1 = {
	holder = 12433 # Yowler
}
7144.3.6 = {
	holder = 12435 # Meatball
}
7166.1.29 = {
	holder = 12437 # Garfang
}
7183.3.17 = {
	holder = 12439 # Spothide
}
7202.10.4 = {
	holder = 12441 # Snarltooth
}
7218.3.22 = {
	holder = 0
}
9670.3.22 = {
	holder = 12443 # Ripflesh
}
9697.10.11 = {
	holder = 12445 # Mashnose
}
9721.5.1 = {
	holder = 12447 # Fedfennel
}
9748.5.20 = {
	holder = 12449 # Rotfang
}
9776.7.18 = {
	holder = 12451 # Gruff
}
9798.8.2 = {
	holder = 12453 # Sharpsneer
}
9834.10.7 = {
	holder = 12455 # Gazz
}
9861.3.16 = {
	holder = 12457 # Ardo
}
9877.9.26 = {
	holder = 12459 # Moldfang
}
9905.4.8 = {
	holder = 12461 # Yowler
}
9920.5.21 = {
	holder = 12463 # Gnarlhide
}
9933.7.11 = {
	holder = 12465 # Brashclaw
}
9953.4.2 = {
	holder = 12467 # Grimtooth
}
9979.12.9 = {
	holder = 12469 # Fangore
}
10000.1.1 = {
	holder = 12471 # Elaine
}
10005.1.1 = {
	holder = 12473 # Targ
}
10018.1.1 = {
	holder = 12475 # Landan
}
10022.1.1 = {
	holder = 12477 # Ripflesh
}
