7100.1.1 = {
	liege = 0
}
7125.8.17 = {
	holder = 6413 # Kipp
}
7155.3.3 = {
	holder = 6415 # Gug
}
7168.11.25 = {
	holder = 6417 # Gibblesnik
}
7196.7.25 = {
	holder = 6419 # Kipp
}
7215.7.7 = {
	holder = 6421 # Snazzle
}
7243.6.13 = {
	holder = 0
}
9352.9.10 = {
	holder = 6423 # Znort
}
9374.9.30 = {
	holder = 6425 # Kipp
}
9384.8.27 = {
	holder = 6427 # Trytooth
}
9406.9.4 = {
	holder = 6429 # Goldtooth
}
9438.3.16 = {
	holder = 6431 # Sleeby
}
9460.4.4 = {
	holder = 6433 # Kipp
}
9493.7.28 = {
	holder = 6435 # Znort
}
9527.10.1 = {
	holder = 6437 # Skullhat
}
9544.4.17 = {
	holder = 6439 # Nazrim
}
9580.12.13 = {
	holder = 6441 # Gug
}
9617.5.16 = {
	holder = 6443 # Gibblesnik
}
9640.1.14 = {
	holder = 6445 # Goldtooth
}
9675.11.21 = {
	holder = 6447 # Nazrim
}
9689.6.25 = {
	holder = 6449 # Flintdagger
}
9720.8.3 = {
	holder = 6451 # Dug
}
9736.8.23 = {
	holder = 6453 # Dug
}
9757.3.12 = {
	holder = 6455 # Skullhat
}
9768.12.3 = {
	holder = 6457 # Flintdagger
}
9796.7.18 = {
	holder = 6459 # Flintdagger
}
9815.7.13 = {
	holder = 6461 # Nazrim
}
9853.11.24 = {
	holder = 6463 # Kindle
}
9887.6.24 = {
	holder = 6465 # Kipp
}
9913.9.4 = {
	holder = 6467 # Kipp
}
9944.8.17 = {
	holder = 6469 # Grizlak
}
9966.5.16 = {
	holder = 6471 # Sleeby
}
9993.3.27 = {
	holder = 6473 # Kindle
}
10022.1.1 = {
	liege = d_hammerfall
}
