7136.4.1 = {
	historical_nomad = yes
	holder = 13793 # Yowler
}
7137.3.2 = {
	holder = 13795 # Spothide
}
7152.7.8 = {
	holder = 13797 # Sharpsneer
}
7164.12.22 = {
	holder = 13799 # Rotfang
}
7191.12.30 = {
	holder = 13801 # Snarltooth
}
7205.11.27 = {
	holder = 13803 # Gruff
}
7237.6.21 = {
	holder = 0
}
9628.6.21 = {
	holder = 13805 # Hogs
}
9636.11.15 = {
	holder = 13807 # Ribchaser
}
9656.12.26 = {
	holder = 13809 # Snarlmane
}
9671.10.2 = {
	holder = 13811 # Yowler
}
9702.2.16 = {
	holder = 13813 # Ripflesh
}
9720.10.24 = {
	holder = 13815 # Miblon
}
9746.12.15 = {
	holder = 13817 # Hogger
}
9765.1.28 = {
	holder = 13819 # Jango
}
9784.7.18 = {
	holder = 13821 # Fedfennel
}
9795.9.29 = {
	holder = 13823 # Snarlmane
}
9827.1.15 = {
	holder = 13825 # snaggiespear
}
9838.8.5 = {
	holder = 13827 # Gazz
}
9867.5.29 = {
	holder = 13829 # Dirtpaw
}
9876.3.12 = {
	holder = 13831 # Hogs
}
9898.1.10 = {
	holder = 13833 # Rotfang
}
9906.10.28 = {
	holder = 13835 # Brashclaw
}
9921.5.16 = {
	holder = 13837 # snaggiespear
}
9939.4.18 = {
	holder = 13839 # snaggiespear
}
9960.5.17 = {
	holder = 13841 # Moldfang
}
9981.3.21 = {
	holder = 13843 # Snarltooth
}
9995.1.12 = {
	holder = 13845 # Ardo
}
10000.1.1 = {
	historical_nomad = no
	holder = 13847 # Ozzy
}
10005.1.1 = {
	holder = 13849 # Grok
}
10018.1.1 = {
	holder = 13851 # Coda
}
10022.1.1 = {
	historical_nomad = yes
	holder = 13853 # Sayge
}
