7100.1.1 = {
	liege = 0
}
7137.2.27 = {
	holder = 8233 # Kindle
}
7156.8.24 = {
	holder = 8235 # Grizlak
}
7188.2.8 = {
	holder = 8237 # Goldtooth
}
7217.2.23 = {
	holder = 8239 # Trytooth
}
7234.3.28 = {
	holder = 0
}
9620.1.10 = {
	holder = 8241 # Kubb
}
9643.8.21 = {
	holder = 8243 # Skullhat
}
9670.12.29 = {
	holder = 8245 # Grizlak
}
9701.4.25 = {
	holder = 8247 # Snivvle
}
9721.1.21 = {
	holder = 8249 # Gug
}
9735.10.23 = {
	holder = 8251 # Flintdagger
}
9760.2.23 = {
	holder = 8253 # Snivvle
}
9779.7.18 = {
	holder = 8255 # Kindle
}
9800.8.26 = {
	holder = 8257 # Gibblesnik
}
9832.9.8 = {
	holder = 8259 # Trytooth
}
9833.9.24 = {
	holder = 8261 # Gibblesnik
}
9862.11.14 = {
	holder = 8263 # Goldtooth
}
9875.4.13 = {
	holder = 8265 # Kubb
}
9917.2.3 = {
	holder = 8267 # Kindle
}
9934.11.11 = {
	holder = 8269 # Skullhat
}
9958.7.15 = {
	holder = 8271 # Narg
}
9976.12.25 = {
	holder = 8273 # Skullhat
}
9998.10.23 = {
	holder = 8275 # Grizlak
}
10022.1.1 = {
	liege = d_hammerfall
}
