7100.1.1 = {
	liege = d_barkskin
}
7148.4.1 = {
	holder = 12391 # Zalas
}
7176.7.17 = {
	holder = 12393 # Jinet'jin
}
7226.3.14 = {
	holder = 12395 # Kyunghee
}
7282.8.26 = {
	holder = 0
}
9343.8.26 = {
	holder = 12397 # Tari'qa
}
9375.7.22 = {
	holder = 12399 # Bath'rah
}
9424.1.22 = {
	holder = 12401 # Rokhan
}
9462.5.9 = {
	holder = 12403 # Zul'Marosh
}
9486.4.22 = {
	holder = 12405 # Bakkor
}
9522.3.30 = {
	holder = 12407 # Sr'ji
}
9544.12.14 = {
	holder = 12409 # Uthel'nay
}
9597.9.13 = {
	holder = 12411 # Kilram
}
9636.12.25 = {
	holder = 12413 # Xen'to
}
9685.7.18 = {
	holder = 12415 # Zebu'tan
}
9721.8.1 = {
	holder = 12417 # Both'rogg
}
9781.6.4 = {
	holder = 12419 # Ty'jin
}
9815.6.9 = {
	holder = 12421 # Denjai
}
9868.11.19 = {
	holder = 12423 # Tor'gash
}
9904.3.30 = {
	holder = 12425 # Exzhal
}
9956.6.2 = {
	holder = 12427 # Hazjil
}
9996.11.8 = {
	holder = 12429 # Rin'wosho
}
10006.12.23 = {
	holder = 12431 # Canaga
}
