7138.4.1 = {
	holder = 12557 # Snarltooth
}
7176.12.15 = {
	holder = 12559 # Hogger
}
7200.10.25 = {
	holder = 12561 # Brashclaw
}
7232.2.25 = {
	holder = 12563 # Gnawbone
}
7237.12.6 = {
	holder = 0
}
9670.12.6 = {
	holder = 12565 # Gnawbone
}
9700.1.1 = {
	holder = 12567 # Duthorian
}
9712.4.25 = {
	holder = 12569 # Joachim
}
9742.1.29 = {
	holder = 12571 # Geralt
}
9789.1.26 = {
	holder = 12573 # Magatha
}
9797.11.21 = {
	holder = 12575 # Olena
}
9837.1.26 = {
	holder = 12577 # Tiffin
}
9873.4.10 = {
	holder = 12579 # Helga
}
9899.6.5 = {
	holder = 12581 # Melinda
}
9914.3.18 = {
	holder = 12583 # Triss
}
9955.10.31 = {
	holder = 12585 # Jorad
}
9983.11.22 = {
	holder = 12587 # Salanar
}
10005.1.1 = {
	holder = 12589 # Olm
}
10018.1.1 = {
	holder = 12591 # Ro'Bark
}
