7100.1.1 = {
	liege = 0
}
7152.4.1 = {
	historical_nomad = yes
	holder = 13855 # Kubb
}
7161.5.27 = {
	holder = 13857 # Noggrin
}
7176.7.30 = {
	holder = 13859 # Sleeby
}
7203.10.23 = {
	holder = 13861 # Znort
}
7220.10.23 = {
	holder = 0
}
9519.10.23 = {
	holder = 13863 # Snivvle
}
9525.11.6 = {
	holder = 13865 # Znort
}
9548.12.28 = {
	holder = 13867 # Trytooth
}
9564.11.23 = {
	holder = 13869 # Narg
}
9579.5.28 = {
	holder = 13871 # Sleeby
}
9601.5.22 = {
	holder = 13873 # Skullhat
}
9611.7.29 = {
	holder = 13875 # Narg
}
9625.8.12 = {
	holder = 13877 # Kindle
}
9645.10.31 = {
	holder = 13879 # Kubb
}
9654.10.4 = {
	holder = 13881 # Gibblesnik
}
9676.11.6 = {
	holder = 13883 # Gibblesnik
}
9697.5.5 = {
	holder = 13885 # Narg
}
9702.5.17 = {
	holder = 13887 # Trytooth
}
9728.6.4 = {
	holder = 13889 # Ruklar
}
9742.5.15 = {
	holder = 13891 # Narg
}
9751.11.1 = {
	holder = 13893 # Flintdagger
}
9779.4.14 = {
	holder = 13895 # Ruklar
}
9796.6.4 = {
	holder = 13897 # Gug
}
9799.5.31 = {
	holder = 13899 # Flintdagger
}
9830.11.29 = {
	holder = 13901 # Gug
}
9856.7.1 = {
	holder = 13903 # Snivvle
}
9869.4.4 = {
	holder = 13905 # Flintdagger
}
9886.10.11 = {
	holder = 13907 # Dug
}
9913.7.21 = {
	holder = 13909 # Narg
}
9920.11.9 = {
	holder = 13911 # Sleeby
}
9950.3.9 = {
	holder = 13913 # Nazrim
}
9961.6.23 = {
	holder = 13915 # Skullhat
}
9976.1.30 = {
	holder = 13917 # Znort
}
9999.1.23 = {
	holder = 13919 # Jackie
}
10005.10.31 = {
	holder = 13921 # Skullhat
}
10022.1.1 = {
	liege = d_hammerfall
	historical_nomad = no
	holder = 13923 # Lukra
}
