7100.1.1 = {
	liege = 0
}
7157.4.1 = {
	holder = 12479 # Trytooth
}
7181.10.4 = {
	holder = 12481 # Sleeby
}
7200.10.14 = {
	holder = 12483 # Flintdagger
}
7221.12.30 = {
	holder = 12485 # Gug
}
7252.2.5 = {
	holder = 0
}
9298.2.5 = {
	holder = 12487 # Dug
}
9315.9.2 = {
	holder = 12489 # Trytooth
}
9337.1.5 = {
	holder = 12491 # Feeboz
}
9357.6.11 = {
	holder = 12493 # Skullhat
}
9373.11.18 = {
	holder = 12495 # Jackie
}
9390.7.3 = {
	holder = 12497 # Kindle
}
9409.5.29 = {
	holder = 12499 # Kindle
}
9436.9.30 = {
	holder = 12501 # Kindle
}
9477.8.3 = {
	holder = 12503 # Ruklar
}
9492.10.20 = {
	holder = 12505 # Nazrim
}
9507.4.25 = {
	holder = 12507 # Ruklar
}
9524.7.15 = {
	holder = 12509 # Snivvle
}
9559.10.6 = {
	holder = 12511 # Snazzle
}
9586.12.31 = {
	holder = 12513 # Nazrim
}
9608.8.11 = {
	holder = 12515 # Grizlak
}
9632.7.11 = {
	holder = 12517 # Noggrin
}
9643.7.24 = {
	holder = 12519 # Trytooth
}
9670.7.8 = {
	holder = 12521 # Dug
}
9701.8.23 = {
	holder = 12523 # Gug
}
9718.1.13 = {
	holder = 12525 # Znort
}
9745.10.20 = {
	holder = 12527 # Ruklar
}
9758.9.16 = {
	holder = 12529 # Noggrin
}
9786.9.6 = {
	holder = 12531 # Snivvle
}
9803.2.28 = {
	holder = 12533 # Gibblesnik
}
9809.4.18 = {
	holder = 12535 # Ruklar
}
9833.2.4 = {
	holder = 12537 # Skullhat
}
9856.6.28 = {
	holder = 12539 # Trytooth
}
9876.2.13 = {
	holder = 12541 # Kindle
}
9900.12.8 = {
	holder = 12543 # Dug
}
9930.4.28 = {
	holder = 12545 # Kipp
}
9957.1.27 = {
	holder = 12547 # Dug
}
9990.7.16 = {
	holder = 12549 # Kipp
}
9998.2.21 = {
	holder = 12551 # Grizlak
}
10011.9.15 = {
	holder = 12553 # Flintdagger
}
10022.1.1 = {
	liege = d_hammerfall
	holder = 12555 # Huklah
}
