7100.1.1 = {
	liege = d_barkskin
}
7143.5.12 = {
	holder = 26819 # Monjin
}
7182.6.13 = {
	holder = 26821 # Miao'zan
}
7248.4.5 = {
	holder = 26823 # Jolt'jori
}
7283.12.12 = {
	holder = 0
}
8400.12.12 = {
	holder = 26825 # Zul'brin
}
8464.2.8 = {
	holder = 26827 # Xan'tish
}
8470.2.25 = {
	holder = 26829 # Tor'gash
}
8484.1.1 = {
	holder = 26831 # Vo'tan
}
8512.2.10 = {
	holder = 26833 # Zen'vorka
}
8545.2.13 = {
	holder = 26835 # Zengu
}
8614.5.16 = {
	holder = 26837 # Bath'rah
}
8636.4.17 = {
	holder = 26839 # Zalas
}
8656.7.24 = {
	holder = 26841 # Jin'Zil
}
8712.1.20 = {
	holder = 26843 # Arbaj
}
8774.3.23 = {
	holder = 26845 # Both'rogg
}
8803.7.17 = {
	holder = 26847 # Sr'ji
}
8848.11.1 = {
	holder = 26849 # Onaj'kal
}
8896.1.6 = {
	holder = 0
}
9490.1.6 = {
	holder = 26851 # Nimar
}
9559.9.30 = {
	holder = 26853 # Zurai
}
9601.12.17 = {
	holder = 26855 # To'arch
}
9653.7.26 = {
	holder = 26857 # Yeh'kinya
}
9705.5.3 = {
	holder = 26859 # Lau'Tiki
}
9762.8.21 = {
	holder = 26861 # Katoom
}
9809.2.6 = {
	holder = 26863 # Akil'rogg
}
9878.6.8 = {
	holder = 26865 # To'bor
}
9922.10.21 = {
	holder = 26867 # Gar'jin
}
9985.8.7 = {
	holder = 2603 # Witherbark tribe
	liege = d_barkskin
}