7120.5.12 = {
	historical_nomad = yes
	holder = 27195 # Hogger
	liege = d_forests_edge
}
7127.4.4 = {
	holder = 27197 # Garfang
}
7158.2.25 = {
	holder = 27199 # Ribchaser
}
7169.7.14 = {
	holder = 27201 # Swiftbite
}
7194.2.12 = {
	holder = 27203 # Gnarlhide
}
7208.9.14 = {
	holder = 27205 # Gnawbone
}
7223.6.1 = {
	holder = 27207 # Ardo
}
7254.11.5 = {
	holder = 27209 # Gnawbone
}
7258.12.20 = {
	holder = 27211 # Gnawbone
}
7280.7.13 = {
	holder = 0
	liege = 0
}
8400.7.13 = {
	holder = 27213 # Yowler
}
8402.2.28 = {
	holder = 27215 # Grimtooth
}
8416.12.30 = {
	holder = 27217 # Dirtpaw
}
8437.9.15 = {
	holder = 27219 # Meatball
}
8455.9.20 = {
	holder = 27221 # Rotfang
}
8463.4.15 = {
	holder = 27223 # Hogger
}
8493.5.14 = {
	holder = 27225 # Ripflesh
}
8508.11.27 = {
	holder = 27227 # Sharpsneer
}
8517.9.9 = {
	holder = 27229 # Sharpsneer
}
8540.11.25 = {
	holder = 27231 # Snarlmane
}
8560.11.25 = {
	holder = 27233 # Garfang
}
8581.7.2 = {
	holder = 27235 # Hogs
}
8589.9.23 = {
	holder = 27237 # Garfang
}
8613.8.21 = {
	holder = 27239 # Gruff
}
8630.12.12 = {
	holder = 27241 # Snarltooth
}
8642.12.28 = {
	holder = 27243 # Dirtpaw
}
8671.12.28 = {
	holder = 27245 # Gazz
}
8682.2.1 = {
	holder = 27247 # Ribchaser
}
8697.3.30 = {
	holder = 27249 # Yowler
}
8719.12.3 = {
	liege = k_stormwind
	historical_nomad = no
	holder = 27251 # Allan
}
8741.5.26 = {
	holder = 27253 # Hugarin
}
8806.12.24 = {
	holder = 27255 # Jennea
}
8851.4.12 = {
	holder = 27257 # Dominique
}
8890.4.13 = {
	holder = 0
}
9413.4.13 = {
	holder = 27259 # Catherine
}
9438.4.3 = {
	holder = 27261 # Elaine
}
9479.7.5 = {
	holder = 27263 # Lyria
}
9498.7.7 = {
	holder = 27265 # Amelia
}
9510.9.18 = {
	holder = 27267 # Mayda
}
9546.4.21 = {
	holder = 27269 # Zarya
}
9569.4.23 = {
	holder = 27271 # Herla
}
9601.5.16 = {
	holder = 27273 # Scott
}
9655.1.29 = {
	holder = 27275 # Mark
}
9681.1.1 = {
	holder = 27277 # Solaire
}
9723.6.30 = {
	holder = 27279 # Bernice
}
9769.4.28 = {
	holder = 27281 # Cersei
}
9794.3.2 = {
	holder = 27283 # Anveena
}
9822.6.1 = {
	holder = 27285 # Sarah
}
9851.7.15 = {
	holder = 27287 # Adria
}
9893.1.17 = {
	holder = 27289 # Budd
}
9925.6.24 = {
	holder = 27291 # Han
}
9982.7.14 = {
	holder = 1730 # Farnham family
	liege = d_forests_edge
}
10003.7.5 = {
	liege = d_forests_edge
	holder = 3202 # Gorunndi Ogres
}
10006.11.3 = {
	holder = 152
	historical_nomad = yes
}
10023.8.4 = {
	holder = 27299 # Snarltooth
}
