7137.4.1 = {
	historical_nomad = yes
	holder = 13925 # Miblon
}
7141.12.4 = {
	holder = 13927 # Spothide
}
7156.12.12 = {
	holder = 13929 # Yowler
}
7185.5.29 = {
	holder = 13931 # Fedfennel
}
7197.5.12 = {
	holder = 13933 # Ribchaser
}
7201.8.19 = {
	holder = 13935 # Martar
}
7227.4.29 = {
	holder = 0
}
9332.4.29 = {
	holder = 13937 # Dirtpaw
}
9340.12.12 = {
	holder = 13939 # Jango
}
9367.8.8 = {
	holder = 13941 # snaggiespear
}
9383.9.25 = {
	holder = 13943 # Sayge
}
9389.1.8 = {
	holder = 13945 # Grimtooth
}
9405.4.30 = {
	holder = 13947 # Sagepaw
}
9428.11.27 = {
	holder = 13949 # Brashclaw
}
9439.1.3 = {
	holder = 13951 # Martar
}
9456.2.21 = {
	holder = 13953 # Ripflesh
}
9466.11.14 = {
	holder = 13955 # Jango
}
9494.10.8 = {
	holder = 13957 # Rerjik
}
9503.7.29 = {
	holder = 13959 # Meatball
}
9538.6.16 = {
	holder = 13961 # Gnawbone
}
9547.10.19 = {
	holder = 13963 # Ro'Bark
}
9565.5.14 = {
	holder = 13965 # Fedfennel
}
9589.4.7 = {
	holder = 13967 # Whipfang
}
9606.7.31 = {
	holder = 13969 # Rohh
}
9622.2.5 = {
	holder = 13971 # Gnarlhide
}
9648.6.20 = {
	holder = 13973 # Spothide
}
9654.1.2 = {
	holder = 13975 # Grimtooth
}
9686.3.3 = {
	holder = 13977 # Whipfang
}
9700.1.1 = {
	historical_nomad = no
	holder = 13979 # Danath
}
9756.7.6 = {
	holder = 13981 # Michelle
}
9800.8.1 = {
	holder = 13983 # Kyra
}
9850.9.30 = {
	holder = 13985 # Tiffin
}
9912.12.15 = {
	holder = 13987 # Eva
}
9951.12.22 = {
	holder = 13989 # Turalyon
}
9996.3.11 = {
	holder = 13991 # Anetta
}
10005.1.1 = {
	holder = 13993 # Do'gol
}
10018.1.1 = {
	historical_nomad = yes
	holder = 13995 # Moldfang
}
