7137.4.1 = {
	historical_nomad = yes
	holder = 13925 # Miblon
}
7141.12.4 = {
	holder = 13927 # Spothide
}
7156.12.12 = {
	holder = 13929 # Yowler
}
7185.5.29 = {
	holder = 13931 # Fedfennel
}
7197.5.12 = {
	holder = 13933 # Ribchaser
}
7201.8.19 = {
	holder = 13935 # Martar
}
7227.4.29 = {
	holder = 0
}
8719.12.3 = {
	historical_nomad = no
	liege = k_stormwind
}
9700.1.1 = {
	holder = 13979 # Danath
}
9756.7.6 = {
	holder = 13981 # Michelle
}
9800.8.1 = {
	holder = 13983 # Kyra
}
9850.9.30 = {
	holder = 13985 # Tiffin
}
9912.12.15 = {
	holder = 13987 # Eva
}
9951.12.22 = {
	holder = 13989 # Turalyon
}
9996.3.11 = {
	holder = 13991 # Anetta
}
10003.7.5 = {
	holder = 11677 # Omokk
	liege = d_forests_edge
}
10006.11.3 = {
	historical_nomad = yes
	holder = 152 # Hogger
}
