7141.4.1 = {
	holder = 9099 # Hogs
}
7157.7.23 = {
	holder = 9101 # Yowler
}
7173.12.1 = {
	holder = 9103 # Ripflesh
}
7208.5.9 = {
	holder = 9105 # Mashnose
}
7225.8.30 = {
	holder = 0
}
9521.8.30 = {
	holder = 9107 # Gazz
}
9528.7.26 = {
	holder = 9109 # Rohh
}
9548.12.21 = {
	holder = 9111 # Ribchaser
}
9578.5.31 = {
	holder = 9113 # Whipfang
}
9606.1.4 = {
	holder = 9115 # Ripflesh
}
9616.12.15 = {
	holder = 9117 # Martar
}
9645.8.30 = {
	holder = 9119 # Rerjik
}
9662.4.28 = {
	holder = 9121 # Hogs
}
9694.7.4 = {
	holder = 9123 # Ro'Bark
}
9700.1.1 = {
	holder = 9125 # Helene
}
9703.10.4 = {
	holder = 9127 # Maxwell
}
9718.7.21 = {
	holder = 9129 # Jorum
}
9740.4.3 = {
	holder = 9131 # Elly
}
9776.8.11 = {
	holder = 9133 # Jalane
}
9800.3.3 = {
	holder = 9135 # Danielle
}
9826.10.30 = {
	holder = 9137 # Edwin
}
9870.2.10 = {
	holder = 9139 # Melinda
}
9901.5.17 = {
	holder = 9141 # Cersei
}
9952.8.4 = {
	holder = 9143 # Aldric
}
9977.4.9 = {
	holder = 9145 # Aldwin
}
10005.1.1 = {
	holder = 9147 # Warbringer
}
10017.5.23 = {
	holder = 9149 # Lo'Grosh
}
10018.1.1 = {
	holder = 9151 # Miblon
}
