7142.7.22 = {
	holder = 8171 # Miblon
}
7167.12.5 = {
	holder = 8173 # Mashnose
}
7203.2.10 = {
	holder = 8175 # Jango
}
7225.4.27 = {
	holder = 0
}
9365.11.10 = {
	holder = 8177 # Ripflesh
}
9380.2.21 = {
	holder = 8179 # Brashclaw
}
9413.12.24 = {
	holder = 8181 # Hogger
}
9430.6.27 = {
	holder = 8183 # Fedfennel
}
9441.7.21 = {
	holder = 8185 # Brashclaw
}
9464.8.25 = {
	holder = 8187 # Gruff
}
9483.7.22 = {
	holder = 8189 # Dirtpaw
}
9516.12.12 = {
	holder = 8191 # Ribchaser
}
9531.10.23 = {
	holder = 8193 # Sayge
}
9565.9.15 = {
	holder = 8195 # Grimtooth
}
9575.4.9 = {
	holder = 8197 # Gazz
}
9602.6.28 = {
	holder = 8199 # Gruff
}
9626.5.20 = {
	holder = 8201 # Rotfang
}
9658.9.20 = {
	holder = 8203 # Meatball
}
9689.12.29 = {
	holder = 8205 # Rohh
}
9719.4.14 = {
	holder = 8207 # Gnawbone
}
9759.1.24 = {
	holder = 8209 # Sagepaw
}
9790.7.23 = {
	holder = 8211 # Yowler
}
9800.3.9 = {
	holder = 8213 # Snarltooth
}
9834.7.13 = {
	holder = 8215 # Brashclaw
}
9846.11.11 = {
	holder = 8217 # Sagepaw
}
9869.3.19 = {
	holder = 8219 # Grimtooth
}
9903.1.1 = {
	holder = 8221 # Miblon
}
9916.3.25 = {
	holder = 8223 # Gazz
}
9948.1.21 = {
	holder = 8225 # Rotfang
}
9969.5.1 = {
	holder = 8227 # Snarlmane
}
9995.3.10 = {
	holder = 8229 # snaggiespear
}
10012.7.21 = {
	holder = 8231 # Warbringer
}
