7100.1.1 = {
	liege = d_barkskin
}
7151.4.1 = {
	holder = 8969 # Zu'joi
}
7209.11.17 = {
	holder = 8971 # Jinet'jin
}
7221.12.3 = {
	holder = 0
}
9421.12.3 = {
	holder = 8973 # Moji'ko
}
9433.5.16 = {
	holder = 8975 # Korran
}
9467.10.17 = {
	holder = 8977 # Honwathi
}
9519.6.23 = {
	holder = 8979 # Kazi'jin
}
9558.10.19 = {
	holder = 8981 # Hazz
}
9570.2.20 = {
	holder = 8983 # Haz'rogg
}
9635.5.30 = {
	holder = 8985 # Zimkalar
}
9675.1.10 = {
	holder = 8987 # Balej
}
9717.4.9 = {
	holder = 8989 # Nanashi
}
9787.1.27 = {
	holder = 8991 # Umbu
}
9834.9.16 = {
	holder = 8993 # Lin'do
}
9877.4.12 = {
	holder = 8995 # Markhor
}
9953.7.10 = {
	holder = 8997 # Jin'sora
}
