7100.1.1 = {
	liege = 0
}
7126.4.1 = {
	holder = 9045 # Skullhat
}
7147.11.13 = {
	holder = 9047 # Kipp
}
7167.8.15 = {
	holder = 9049 # Flintdagger
}
7193.7.13 = {
	holder = 9051 # Sleeby
}
7217.4.12 = {
	holder = 9053 # Jackie
}
7236.10.6 = {
	holder = 0
}
9550.10.6 = {
	holder = 9055 # Trytooth
}
9584.9.29 = {
	holder = 9057 # Snivvle
}
9602.10.30 = {
	holder = 9059 # Noggrin
}
9625.6.13 = {
	holder = 9061 # Grizlak
}
9640.7.11 = {
	holder = 9063 # Snazzle
}
9659.6.30 = {
	holder = 9065 # Gibblesnik
}
9693.2.20 = {
	holder = 9067 # Grizlak
}
9703.6.1 = {
	holder = 9069 # Dug
}
9730.1.30 = {
	holder = 9071 # Kindle
}
9746.3.4 = {
	holder = 9073 # Gibblesnik
}
9773.11.18 = {
	holder = 9075 # Feeboz
}
9785.12.26 = {
	holder = 9077 # Sleeby
}
9811.4.19 = {
	holder = 9079 # Znort
}
9839.6.22 = {
	holder = 9081 # Nazrim
}
9860.3.26 = {
	holder = 9083 # Noggrin
}
9886.3.1 = {
	holder = 9085 # Snivvle
}
9915.6.14 = {
	holder = 9087 # Dug
}
9941.5.25 = {
	holder = 9089 # Dug
}
9968.4.19 = {
	holder = 9091 # Kindle
}
9991.9.22 = {
	holder = 9093 # Kindle
}
10007.6.2 = {
	holder = 9095 # Znort
}
10022.1.1 = {
	liege = d_hammerfall
	holder = 9097 # Bek'rah
}
