7123.5.12 = {
	historical_nomad = yes
	holder = 26873 # Sayge
}
7133.9.14 = {
	holder = 26875 # Rohh
}
7147.1.26 = {
	holder = 26877 # Martar
}
7166.12.22 = {
	holder = 26879 # Gazz
}
7180.12.16 = {
	holder = 26881 # Brashclaw
}
7198.3.16 = {
	holder = 26883 # Hogs
}
7229.10.9 = {
	holder = 26885 # Ardo
}
7252.1.1 = {
	holder = 26887 # Yowler
}
7256.2.21 = {
	holder = 26889 # Swiftbite
}
7272.6.19 = {
	holder = 0
}
7831.6.19 = {
	holder = 26891 # Mashnose
}
7835.2.2 = {
	holder = 0
}
8400.2.2 = {
	holder = 26893 # Snarlmane
}
8410.1.11 = {
	holder = 26895 # Rotfang
}
8423.9.23 = {
	holder = 26897 # Brashclaw
}
8457.5.12 = {
	holder = 26899 # Hogger
}
8460.3.16 = {
	holder = 26901 # Gazz
}
8484.10.10 = {
	holder = 26903 # Ripflesh
}
8497.12.24 = {
	holder = 26905 # Fangore
}
8519.11.21 = {
	holder = 26907 # Gnarlhide
}
8541.7.13 = {
	holder = 26909 # Dirtpaw
}
8556.6.10 = {
	holder = 26911 # Hogs
}
8574.11.26 = {
	holder = 26913 # Mashnose
}
8586.3.18 = {
	holder = 26915 # Snarltooth
}
8612.10.28 = {
	holder = 26917 # Rerjik
}
8617.3.1 = {
	holder = 26919 # Gnawbone
}
8647.6.2 = {
	holder = 26921 # Ribchaser
}
8668.8.30 = {
	holder = 26923 # Fedfennel
}
8679.1.17 = {
	holder = 26925 # Mashnose
}
8701.9.26 = {
	holder = 26927 # Sharpsneer
}
8704.11.24 = {
	holder = 26929 # Grimtooth
}
8715.7.25 = {
	holder = 26931 # snaggiespear
}
8731.5.15 = {
	holder = 26933 # snaggiespear
}
8747.5.9 = {
	holder = 26935 # Fedfennel
}
8775.8.10 = {
	holder = 26937 # Meatball
}
8790.7.4 = {
	holder = 26939 # Whipfang
}
8813.5.6 = {
	holder = 26941 # Gazz
}
8835.6.28 = {
	holder = 26943 # Gnarlhide
}
8853.11.29 = {
	holder = 26945 # Fangore
}
8867.12.25 = {
	holder = 0
}
9315.12.25 = {
	holder = 26947 # Rotfang
}
9329.11.16 = {
	holder = 26949 # Gnarlhide
}
9339.12.27 = {
	holder = 26951 # Fangore
}
9362.3.23 = {
	holder = 26953 # Gnawbone
}
9389.4.7 = {
	holder = 26955 # Sagepaw
}
9408.6.23 = {
	holder = 26957 # Spothide
}
9421.11.1 = {
	holder = 26959 # Spothide
}
9438.8.17 = {
	holder = 26961 # Moldfang
}
9455.2.9 = {
	holder = 26963 # Gazz
}
9474.7.19 = {
	holder = 26965 # Spothide
}
9497.3.20 = {
	holder = 26967 # Fangore
}
9526.6.16 = {
	holder = 26969 # Hogs
}
9546.12.17 = {
	holder = 26971 # Spothide
}
9561.1.24 = {
	holder = 26973 # Sharpsneer
}
9579.4.28 = {
	holder = 26975 # Swiftbite
}
9593.2.18 = {
	holder = 26977 # Brashclaw
}
9603.5.10 = {
	holder = 26979 # Martar
}
9622.9.10 = {
	holder = 26981 # Ardo
}
9641.1.14 = {
	holder = 26983 # Dirtpaw
}
9668.11.24 = {
	holder = 26985 # Moldfang
}
9684.10.25 = {
	holder = 26987 # Meatball
}
9704.10.4 = {
	holder = 26989 # snaggiespear
}
9723.8.31 = {
	holder = 26991 # Sayge
}
9737.4.30 = {
	holder = 26993 # Gnawbone
}
9752.1.5 = {
	holder = 26995 # Ardo
}
9771.12.7 = {
	holder = 26997 # Mashnose
}
9779.12.31 = {
	holder = 26999 # Sayge
}
9814.3.30 = {
	holder = 27001 # Swiftbite
}
9820.7.30 = {
	holder = 27003 # Yowler
}
9850.9.18 = {
	holder = 27005 # Gazz
}
9878.4.8 = {
	holder = 27007 # Grimtooth
}
9899.4.12 = {
	holder = 27009 # Gruff
}
9911.4.6 = {
	holder = 27011 # Garfang
}
9918.5.11 = {
	liege = k_redridge_range
}
9925.7.12 = {
	liege = d_stonewatch_valleys
	historical_nomad = no
	holder = 27013 # Othmar
}
9989.8.23 = {
	holder = 1732 # Keeshan family
	liege = d_lakeshire
}
10003.9.4 = {
	liege = d_redridge_highlands
	holder = 27017 # Kor'gresh
}
10006.11.3 = {
	liege = d_lakeshire
	holder = 27019 # Maya
}
10021.11.9 = {
	holder = 191
	liege = d_stonewatch_valleys
	historical_nomad = yes
}
