7129.4.1 = {
	holder = 8999 # Mashnose
}
7149.10.4 = {
	holder = 9001 # Martar
}
7183.10.14 = {
	holder = 9003 # Dirtpaw
}
7198.10.31 = {
	holder = 9005 # Spothide
}
7222.3.12 = {
	holder = 9007 # Gazz
}
7249.6.14 = {
	holder = 0
}
9670.6.14 = {
	holder = 9009 # Jango
}
9691.5.23 = {
	holder = 9011 # Sharpsneer
}
9723.10.12 = {
	holder = 9013 # Garfang
}
9742.7.23 = {
	holder = 9015 # snaggiespear
}
9760.5.25 = {
	holder = 9017 # Gnawbone
}
9786.4.4 = {
	holder = 9019 # Gnarlhide
}
9817.6.1 = {
	holder = 9021 # Grimtooth
}
9848.11.13 = {
	holder = 9023 # Garfang
}
9863.3.20 = {
	holder = 9025 # Snarltooth
}
9891.11.28 = {
	holder = 9027 # Garfang
}
9915.1.22 = {
	holder = 9029 # Miblon
}
9944.2.16 = {
	holder = 9031 # Ro'Bark
}
9954.8.22 = {
	holder = 9033 # Grimtooth
}
9980.9.9 = {
	holder = 9035 # Rotfang
}
10000.1.1 = {
	holder = 9037 # Landazar
}
10005.1.1 = {
	holder = 9039 # Emogg
}
10018.1.1 = {
	holder = 9041 # Shaina
}
10022.1.1 = {
	holder = 9043 # Sharpsneer
}
