7100.1.1 = {
	liege = d_barkskin
}
7121.12.21 = {
	holder = 6373 # Kalyimah
}
7171.5.15 = {
	holder = 6375 # Ashi
}
7232.8.29 = {
	holder = 6377 # Mai'jin
}
7277.5.6 = {
	holder = 0
}
9303.7.6 = {
	holder = 6379 # Zurai
}
9362.5.22 = {
	holder = 6381 # Torana
}
9411.1.16 = {
	holder = 6383 # Jantalanra
}
9475.7.25 = {
	holder = 6385 # Kil'Hiwana
}
9516.9.24 = {
	holder = 6387 # Jarkal
}
9546.12.31 = {
	holder = 6389 # Jinta
}
9589.8.26 = {
	holder = 6391 # Mirax
}
9660.9.23 = {
	holder = 6393 # Un'Thuwa
}
9673.7.6 = {
	holder = 6395 # Zenhra
}
9697.1.20 = {
	holder = 6397 # Zebu'tan
}
9745.3.5 = {
	holder = 6399 # Bek'zulu
}
9766.10.24 = {
	holder = 6401 # Bokmar
}
9826.1.4 = {
	holder = 6403 # Asgari
}
9888.6.14 = {
	holder = 6405 # Zurai
}
9919.2.14 = {
	holder = 6407 # Uthel'nay
}
9957.4.4 = {
	holder = 6409 # Kali
}
9989.6.5 = {
	holder = 6411 # Nada
}
