7100.1.1 = {
	liege = d_barkskin
}
7148.12.5 = {
	holder = 6475 # Mojmata
}
7200.1.12 = {
	holder = 6477 # I'shi
}
7244.2.6 = {
	holder = 0
}
9670.10.5 = {
	holder = 6479 # Ter'lij
}
9678.2.18 = {
	holder = 6481 # Unjil
}
9700.1.1 = {
	liege = d_arathi_basin
}
9736.4.9 = {
	holder = 6483 # Verah
}
9777.6.18 = {
	holder = 6485 # Zena
}
9800.1.19 = {
	holder = 6487 # Marwyn
}
9853.11.2 = {
	holder = 6489 # Ysabel
}
9879.5.7 = {
	holder = 6491 # Corina
}
9905.11.9 = {
	holder = 6493 # Teneb
}
9935.7.5 = {
	holder = 6495 # Xerxes
}
9974.4.23 = {
	holder = 6497 # Bae
}
10023.5.15 = {
	holder = 6499 # Aedelas
}
10024.1.1 = {
	liege = d_hammerfall
}
