7100.1.1 = {
	liege = d_barkskin
}
7126.4.1 = {
	holder = 12593 # Zanor
}
7202.12.15 = {
	holder = 12595 # Gambarinka
}
7239.6.11 = {
	holder = 0
}
9670.6.11 = {
	holder = 12597 # Sesebi
}
9700.1.1 = {
	liege = d_arathi_basin
	holder = 12599 # Laurena
}
9733.2.6 = {
	holder = 12601 # Lorna
}
9759.5.10 = {
	holder = 12603 # Edwin
}
9778.10.7 = {
	holder = 12605 # Terenas
}
9815.6.30 = {
	holder = 12607 # Weldon
}
9833.4.30 = {
	holder = 12609 # Nielas
}
9869.10.8 = {
	holder = 12611 # Zarya
}
9886.3.5 = {
	holder = 12613 # Keldric
}
9926.5.19 = {
	holder = 12615 # Josetta
}
9965.9.18 = {
	holder = 12617 # Melinda
}
10003.7.1 = {
	holder = 12619 # Rebecca
}
10024.1.1 = {
	liege = d_hammerfall
	holder = 12621 # Linkasa
}
