7100.1.1 = {
	liege = d_barkskin
}
7135.5.22 = {
	holder = 6749 # Kazi'jin
}
7168.9.7 = {
	holder = 6751 # Hazak
}
7215.7.24 = {
	holder = 6753 # Gazan
}
7265.7.31 = {
	holder = 0
}
9634.12.21 = {
	holder = 6755 # Raja
}
9700.1.1 = {
	liege = d_arathi_basin
}
9700.1.4 = {
	holder = 6757 # Thoradin
}
9725.10.13 = {
	holder = 6759 # Ander
}
9762.7.2 = {
	holder = 6761 # Ivar
}
9774.12.18 = {
	holder = 6763 # Katie
}
9781.7.10 = {
	holder = 6765 # Pamela
}
9806.2.25 = {
	holder = 6767 # Strahad
}
9830.2.17 = {
	holder = 6769 # Ilsa
}
9860.11.14 = {
	holder = 6771 # Leoric
}
9882.11.18 = {
	holder = 6773 # Terenas
}
9906.3.6 = {
	holder = 6775 # Thomas
}
9921.11.3 = {
	holder = 6777 # Elone
}
9960.2.12 = {
	holder = 6779 # Heigan
}
10021.11.29 = {
	holder = 6781 # Jaina
}
10024.1.1 = {
	liege = d_hammerfall
}
