7100.1.1 = {
	liege = d_barkskin
}
7123.7.28 = {
	holder = 8337 # Drulzegar
}
7186.10.28 = {
	holder = 8339 # Haz'tan
}
7226.10.28 = {
	holder = 8341 # Hitah'ya
}
7279.5.11 = {
	holder = 0
}
9394.1.19 = {
	holder = 8343 # Yur
}
9484.1.6 = {
	holder = 8345 # Yurg'tan
}
9552.2.14 = {
	holder = 8347 # Mai'Lahii
}
9602.6.11 = {
	holder = 8349 # Magasha
}
9667.1.29 = {
	holder = 8351 # Hux'ran
}
9695.3.17 = {
	holder = 8353 # Moji'ko
}
9700.1.1 = {
	liege = d_arathi_basin
}
9724.6.20 = {
	holder = 8355 # Olena
}
9742.1.24 = {
	holder = 8357 # Erika
}
9763.3.14 = {
	holder = 8359 # Inigo
}
9793.12.24 = {
	holder = 8361 # Logan
}
9845.5.9 = {
	holder = 8363 # Landan
}
9873.9.25 = {
	holder = 8365 # Salvador
}
9906.5.23 = {
	holder = 8367 # Tyrathan
}
9948.2.11 = {
	holder = 8369 # Morgan
}
9998.9.8 = {
	holder = 8371 # Lara
}
10024.1.1 = {
	liege = d_hammerfall
}
10024.5.18 = {
	holder = 8373 # Throk
}
