7100.1.1 = {
	liege = d_barkskin
}
7134.4.1 = {
	holder = 9153 # Zu'joi
}
7174.10.10 = {
	holder = 9155 # Gadrin
}
7234.7.31 = {
	holder = 9157 # Kul'mor
}
7279.3.13 = {
	holder = 0
}
9650.3.13 = {
	holder = 9159 # Ma'lij
}
9690.2.18 = {
	holder = 9161 # Ma'lij
}
9700.1.1 = {
	liege = d_arathi_basin
	holder = 9163 # Taretha
}
9726.12.7 = {
	holder = 9165 # Weldon
}
9737.6.19 = {
	holder = 9167 # Dawn
}
9775.11.15 = {
	holder = 9169 # Arnold
}
9797.1.3 = {
	holder = 9171 # Nielas
}
9843.4.13 = {
	holder = 9173 # Jaime
}
9889.7.5 = {
	holder = 9175 # Galen
}
9927.1.17 = {
	holder = 9177 # Turalyon
}
9968.1.26 = {
	holder = 9179 # Salvador
}
9996.10.13 = {
	holder = 9181 # Sapphire
}
10011.2.15 = {
	holder = 9183 # Taretha
}
10024.1.1 = {
	liege = d_hammerfall
	holder = 9185 # Gholah
}
