7100.1.1 = {
	liege = d_barkskin
}
7141.5.12 = {
	holder = 27301 # Akilran
}
7195.5.3 = {
	holder = 27303 # Rokhan
}
7245.10.5 = {
	holder = 27305 # Jalathor
}
7271.3.31 = {
	holder = 0
}
8400.3.31 = {
	holder = 27307 # Gol'jin
}
8480.1.26 = {
	holder = 27309 # Ur'kyo
}
8543.12.20 = {
	holder = 27311 # Taz'ishi
}
8598.3.17 = {
	holder = 27313 # Daga
}
8645.8.26 = {
	holder = 27315 # Bok'rek
}
8680.5.26 = {
	holder = 27317 # Jolt'jori
}
8717.11.10 = {
	holder = 27319 # Gadrin
}
8785.2.21 = {
	holder = 27321 # Rjatax
}
8818.8.12 = {
	holder = 27323 # Uthel'nay
}
8861.3.19 = {
	holder = 0
}
9488.3.19 = {
	holder = 27325 # Kontokanis
}
9532.10.2 = {
	holder = 27327 # Maka'tan
}
9577.2.21 = {
	holder = 27329 # Bakkor
}
9626.12.22 = {
	holder = 27331 # Palaj
}
9655.9.8 = {
	holder = 27333 # Xan'tish
}
9683.1.14 = {
	holder = 27335 # Zend'li
}
9700.1.1 = {
	liege = d_arathi_basin
	holder = 27337 # Benedictus
}
9737.5.10 = {
	holder = 27339 # Karter
}
9759.10.17 = {
	holder = 27341 # Falric
}
9794.12.25 = {
	holder = 27343 # Joachim
}
9829.1.11 = {
	holder = 27345 # Terenas
}
9867.2.21 = {
	holder = 27347 # Anetta
}
9898.10.7 = {
	holder = 27349 # Arnold
}
9942.10.1 = {
	holder = 27351 # Vincent
}
9994.9.8 = {
	holder = 27353 # Karter
}
10024.1.1 = {
	liege = d_hammerfall
	holder = 27355 # Varah
}
