7100.1.1 = {
	liege = d_drustvar
}
7116.5.12 = {
	holder = 27417 # Brita
}
7130.8.10 = {
	holder = 27419 # Lucard
}
7150.2.1 = {
	holder = 27421 # Vigdis
}
7173.4.3 = {
	holder = 27423 # Eynar
}
7186.4.28 = {
	holder = 27425 # Ashildir
}
7209.8.16 = {
	holder = 27427 # Vigdis
}
7234.2.3 = {
	holder = 27429 # Shane
}
7252.12.17 = {
	holder = 27431 # Lucard
}
7264.3.31 = {
	holder = 0
}
7933.3.31 = {
	holder = 27433 # Stefan
}
7940.10.12 = {
	holder = 0
}
8400.10.12 = {
	holder = 27435 # Simon
}
8431.5.11 = {
	holder = 27437 # Sapphire
}
8454.7.30 = {
	holder = 27439 # Gerik
}
8486.4.27 = {
	holder = 27441 # Kitta
}
8515.6.7 = {
	holder = 27443 # Bernice
}
8554.8.12 = {
	holder = 27445 # Wendell
}
8591.11.16 = {
	holder = 27447 # Karlee
}
8634.1.31 = {
	holder = 27449 # Kurtis
}
8690.4.4 = {
	holder = 27451 # Mara
}
8726.1.23 = {
	holder = 27453 # Jack
}
8746.4.3 = {
	holder = 27455 # Dominique
}
8782.9.18 = {
	holder = 27457 # Alexandros
}
8822.3.11 = {
	holder = 27459 # Isaac
}
8870.5.6 = {
	holder = 0
}
9670.5.6 = {
	holder = 27461 # Eva
}
9713.7.25 = {
	holder = 27463 # Malissa
}
9742.3.23 = {
	holder = 27465 # Marda
}
9779.2.1 = {
	holder = 27467 # Lordain
}
9821.3.27 = {
	holder = 27469 # Aldwin
}
9869.7.14 = {
	holder = 27471 # Donni
}
9912.5.31 = {
	holder = 27473 # Fordred
}
9935.12.13 = {
	holder = 27475 # Helene
}
9965.2.4 = {
	holder = 1522 # Boss Tak
	liege = k_kul_tiras
}
