7100.1.1 = {
	liege = d_drustvar
}
7147.4.1 = {
	holder = 12649 # NAMES
}
7199.1.1 = {
	holder = 12651 # NAMES
}
7219.3.2 = {
	holder = 12653 # NAMES
}
7247.10.5 = {
	holder = 0
}
9670.10.5 = {
	holder = 12655 # NAMES
}
9693.4.16 = {
	holder = 12657 # NAMES
}
9741.4.30 = {
	holder = 12659 # NAMES
}
9770.1.1 = {
	holder = 12661 # Cersei
}
9796.10.2 = {
	holder = 12663 # Mercy
}
9812.9.30 = {
	holder = 12665 # Jaime
}
9828.2.28 = {
	holder = 12667 # Ozzy
}
9880.12.6 = {
	holder = 12669 # Evan
}
9912.11.21 = {
	holder = 12671 # Jaime
}
9955.8.29 = {
	holder = 12673 # Nielas
}
9996.4.10 = {
	holder = 12675 # Mazen
}
