7139.4.1 = {
	holder = 12623 # Zanga
}
7200.1.1 = {
	liege = d_gnomeregan
}
7217.11.5 = {
	holder = 12625 # Vel'rin
}
7252.1.26 = {
	holder = 0
}
9618.1.26 = {
	holder = 12627 # Jahubo
}
9619.3.10 = {
	holder = 12629 # Kul'dex
}
9648.4.30 = {
	holder = 12631 # Rin'wosho
}
9700.1.1 = {
	holder = 12633 # Tymor
}
9754.3.12 = {
	holder = 12635 # Baerla
}
9790.7.23 = {
	holder = 12637 # Celie
}
9879.9.2 = {
	holder = 12639 # Harick
}
9944.12.14 = {
	holder = 12641 # Disha
}
9974.10.21 = {
	holder = 12643 # Rohan
}
10005.1.1 = {
	liege = k_bleeding_hollow_clan
	holder = 12645 # Kurgul
}
10018.1.1 = {
	liege = d_gnomeregan
	holder = 12647 # Aprika
}
