7130.3.11 = {
	holder = 6783 # Rorjaah
}
7192.8.27 = {
	holder = 6785 # Gatax
}
7200.1.1 = {
	liege = d_gnomeregan
}
7272.2.15 = {
	holder = 6787 # Zamja
}
7317.12.4 = {
	holder = 0
}
9437.8.31 = {
	holder = 6789 # Gar'jin
}
9476.4.3 = {
	holder = 6791 # Hegor
}
9534.2.15 = {
	holder = 6793 # Balej
}
9594.3.4 = {
	holder = 6795 # Hola'mahi
}
9666.6.26 = {
	holder = 6797 # Un'Thuwa
}
9706.6.29 = {
	holder = 6799 # Mary
}
9751.11.9 = {
	holder = 6801 # Gamili
}
9808.9.27 = {
	holder = 6803 # Lagnus
}
9873.3.12 = {
	holder = 6805 # Theldurin
}
9941.11.5 = {
	holder = 6807 # Grimand
}
10005.1.1 = {
	liege = k_bleeding_hollow_clan
}
10015.7.25 = {
	holder = 6809 # Morgum
}
10018.1.1 = {
	liege = d_gnomeregan
}
