7100.1.1 = {
	liege = d_drustvar
}
7142.10.26 = {
	holder = 6529 # NAMES
}
7171.6.21 = {
	holder = 6531 # NAMES
}
7199.3.14 = {
	holder = 6533 # NAMES
}
7211.4.1 = {
	holder = 6535 # NAMES
}
7239.4.30 = {
	holder = 0
}
9581.10.5 = {
	holder = 6537 # NAMES
}
9591.7.26 = {
	holder = 6539 # NAMES
}
9619.3.16 = {
	holder = 6541 # NAMES
}
9642.2.20 = {
	holder = 6543 # NAMES
}
9662.11.8 = {
	holder = 6545 # NAMES
}
9692.6.29 = {
	holder = 6547 # NAMES
}
9717.9.5 = {
	holder = 6549 # NAMES
}
9743.2.17 = {
	holder = 6551 # NAMES
}
9774.11.8 = {
	holder = 6553 # Marcus
}
9811.8.19 = {
	holder = 6555 # Calia
}
9849.9.11 = {
	holder = 6557 # Duncan
}
9870.11.18 = {
	holder = 6559 # Cersei
}
9895.7.24 = {
	holder = 6561 # Heigan
}
9927.11.14 = {
	holder = 6563 # Edwin
}
9966.1.8 = {
	holder = 6565 # Edwin
}
9998.8.13 = {
	holder = 6567 # Duncan
}
