7128.4.1 = {
	holder = 9187 # Sani'i
}
7159.4.19 = {
	holder = 9189 # Tor'gan
}
7189.7.4 = {
	holder = 9191 # Zen'vorka
}
7200.1.1 = {
	liege = d_gnomeregan
}
7246.10.3 = {
	holder = 9193 # Unjil
}
7261.8.2 = {
	holder = 0
}
9274.8.2 = {
	holder = 9195 # Haxjil
}
9322.5.23 = {
	holder = 9197 # Umbu
}
9380.4.21 = {
	holder = 9199 # Jerthex
}
9444.9.4 = {
	holder = 9201 # Kalyimah
}
9496.1.9 = {
	holder = 9203 # Vo'tan
}
9586.4.17 = {
	holder = 9205 # Gan'jo
}
9664.9.18 = {
	holder = 9207 # Haz'tan
}
9700.1.1 = {
	holder = 9209 # Grawn
}
9787.4.14 = {
	holder = 9211 # Dorius
}
9823.12.23 = {
	holder = 9213 # Grimnur
}
9857.4.24 = {
	holder = 9215 # Raegar
}
9915.5.25 = {
	holder = 9217 # Darna
}
10000.11.15 = {
	holder = 9219 # Mylra
}
10005.1.1 = {
	liege = k_bleeding_hollow_clan
	holder = 9221 # Krakork
}
10018.1.1 = {
	liege = d_gnomeregan
	holder = 9223 # Maeve
}
