7100.1.1 = {
	liege = d_drustvar
}
7158.9.9 = {
	holder = 8407 # NAMES
}
7159.1.15 = {
	holder = 8409 # NAMES
}
7189.12.8 = {
	holder = 8411 # NAMES
}
7225.1.25 = {
	holder = 8413 # NAMES
}
7258.5.29 = {
	holder = 0
}
9670.9.30 = {
	holder = 8415 # NAMES
}
9697.8.3 = {
	holder = 8417 # NAMES
}
9722.11.20 = {
	holder = 8419 # NAMES
}
9741.4.25 = {
	holder = 8421 # NAMES
}
9768.7.23 = {
	holder = 8423 # NAMES
}
9796.4.10 = {
	holder = 8425 # Iris
}
9846.10.12 = {
	holder = 8427 # Adele
}
9859.10.12 = {
	holder = 8429 # Salanar
}
9885.6.23 = {
	holder = 8431 # Omar
}
9894.2.14 = {
	holder = 8433 # Amy
}
9904.4.23 = {
	holder = 8435 # Basaleph
}
9932.8.23 = {
	holder = 8437 # Conan
}
9959.12.1 = {
	holder = 8439 # Wendell
}
9984.10.20 = {
	holder = 8441 # Renato
}
10012.9.16 = {
	holder = 8443 # Rachel
}
