7131.6.14 = {
	holder = 8375 # Kai'jin
}
7156.9.7 = {
	holder = 8377 # Misensi
}
7188.9.4 = {
	holder = 8379 # Neftis
}
7199.8.5 = {
	holder = 8381 # Ogxua
}
7200.1.1 = {
	liege = d_gnomeregan
}
7265.2.24 = {
	holder = 8383 # Taz'ishi
}
7307.4.24 = {
	holder = 0
}
9465.12.20 = {
	holder = 8385 # Qeeju
}
9501.11.18 = {
	holder = 8387 # Torana
}
9565.1.7 = {
	holder = 8389 # Mijanra
}
9591.3.20 = {
	holder = 8391 # Gazan
}
9627.1.4 = {
	holder = 8393 # Zengu
}
9678.1.15 = {
	holder = 8395 # Mirim'koa
}
9700.8.11 = {
	holder = 8397 # Jenova
}
9742.3.22 = {
	holder = 8399 # Thalos
}
9829.8.21 = {
	holder = 8401 # Wagner
}
9934.1.8 = {
	holder = 8403 # Donova
}
9980.7.31 = {
	holder = 8405 # Grunda
}
10005.1.1 = {
	liege = k_bleeding_hollow_clan
}
10018.1.1 = {
	liege = d_gnomeregan
}
