7142.5.12 = {
	holder = 27357 # Vel'rin
}
7179.10.3 = {
	holder = 27359 # Gambarinka
}
7200.1.1 = {
	liege = k_ironforge
}
7212.2.22 = {
	holder = 27361 # Kazi'jin
}
7277.6.17 = {
	holder = 0
}
8139.6.17 = {
	holder = 27363 # Zengu
}
8202.7.27 = {
	holder = 27365 # Jalto
}
8266.6.2 = {
	holder = 27367 # Awilo
}
8296.11.26 = {
	holder = 27369 # Haz'rogg
}
8347.12.23 = {
	holder = 27371 # Ilarek
}
8385.2.25 = {
	holder = 27373 # Bokmar
}
8415.9.2 = {
	holder = 27375 # Tooki
}
8430.8.8 = {
	holder = 27377 # Jerthex
}
8465.10.3 = {
	holder = 27379 # Jinar'Zillen
}
8499.4.2 = {
	holder = 27381 # Bok'rek
}
8553.6.12 = {
	holder = 27383 # Rej
}
8619.4.17 = {
	holder = 27385 # Telf
}
8652.2.7 = {
	holder = 27387 # Hazjil
}
8688.12.13 = {
	holder = 27389 # Bakkor
}
8745.5.21 = {
	holder = 27391 # Yur'rogg
}
8775.9.22 = {
	holder = 27393 # Ohodo
}
8802.4.22 = {
	holder = 27395 # Zaman
}
8857.2.5 = {
	holder = 27397 # Hai'zan
}
8876.7.20 = {
	holder = 0
}
9636.7.20 = {
	holder = 27399 # Merajit
}
9679.2.18 = {
	holder = 27401 # Kul'dex
}
9700.1.1 = {
	holder = 27403 # Rann
}
9748.1.7 = {
	holder = 27405 # Dalana
}
9824.10.26 = {
	holder = 27407 # Rhag
}
9882.8.5 = {
	holder = 27409 # Lina
}
9938.11.8 = {
	holder = 27411 # Bromiir
}
10005.1.1 = {
	liege = k_bleeding_hollow_clan
	holder = 27413 # Lhara
}
10018.1.1 = {
	liege = d_gnomeregan
	holder = 27415 # Tormek
}
