7135.4.1 = {
	holder = 14039 # Akila'ogg
}
7155.12.28 = {
	holder = 14041 # Xon'cha
}
7174.2.20 = {
	holder = 14043 # Seraxx
}
7200.1.1 = {
	liege = d_gnomeregan
}
7223.9.23 = {
	holder = 14045 # Rin'ji
}
7270.4.10 = {
	holder = 0
}
9663.4.10 = {
	holder = 14047 # Hux'kar
}
9677.8.4 = {
	holder = 14049 # Kazi'jin
}
9700.1.1 = {
	holder = 14051 # Kreg
}
9817.2.23 = {
	holder = 14053 # Ingrid
}
9887.12.1 = {
	holder = 14055 # Miranda
}
9966.10.7 = {
	holder = 14057 # Miranda
}
9992.6.18 = {
	holder = 14059 # Gryth
}
10005.1.1 = {
	liege = k_bleeding_hollow_clan
	holder = 14061 # Kithas
}
10018.1.1 = {
	liege = d_gnomeregan
	holder = 14063 # Molin
}
