7100.1.1 = {
	liege = d_drustvar
}
7134.4.1 = {
	holder = 14065 # NAMES
}
7148.2.1 = {
	holder = 14067 # NAMES
}
7156.9.13 = {
	holder = 14069 # NAMES
}
7189.3.14 = {
	holder = 14071 # NAMES
}
7206.8.20 = {
	holder = 14073 # NAMES
}
7222.1.12 = {
	holder = 0
}
9670.1.12 = {
	holder = 14075 # NAMES
}
9685.3.25 = {
	holder = 14077 # NAMES
}
9702.6.7 = {
	holder = 14079 # NAMES
}
9718.5.26 = {
	holder = 14081 # NAMES
}
9749.8.26 = {
	holder = 14083 # NAMES
}
9770.1.1 = {
	holder = 14085 # Camerick
}
9791.6.15 = {
	holder = 14087 # Agustus
}
9824.5.16 = {
	holder = 14089 # Taria
}
9859.7.15 = {
	holder = 14091 # Katie
}
9899.1.17 = {
	holder = 14093 # Catherine
}
9915.10.8 = {
	holder = 14095 # Leeroy
}
9934.7.2 = {
	holder = 14097 # Duthorian
}
9967.11.19 = {
	holder = 14099 # Tess
}
