7100.1.1 = {
	liege = d_drustvar
}
7160.4.1 = {
	holder = 9225 # NAMES
}
7206.9.22 = {
	holder = 9227 # NAMES
}
7241.1.21 = {
	holder = 0
}
9376.1.21 = {
	holder = 9229 # NAMES
}
9405.12.9 = {
	holder = 9231 # NAMES
}
9453.2.15 = {
	holder = 9233 # NAMES
}
9475.7.15 = {
	holder = 9235 # NAMES
}
9486.9.14 = {
	holder = 9237 # NAMES
}
9506.10.25 = {
	holder = 9239 # NAMES
}
9544.2.5 = {
	holder = 9241 # NAMES
}
9577.9.10 = {
	holder = 9243 # NAMES
}
9625.4.24 = {
	holder = 9245 # NAMES
}
9642.11.27 = {
	holder = 9247 # NAMES
}
9685.9.23 = {
	holder = 9249 # NAMES
}
9692.12.8 = {
	holder = 9251 # NAMES
}
9724.3.4 = {
	holder = 9253 # NAMES
}
9746.4.9 = {
	holder = 9255 # NAMES
}
9770.1.1 = {
	holder = 9257 # Adair
}
9805.10.6 = {
	holder = 9259 # Natalie
}
9828.3.11 = {
	holder = 9261 # Budd
}
9877.8.17 = {
	holder = 9263 # Mercy
}
9911.2.7 = {
	holder = 9265 # Taretha
}
9938.4.10 = {
	holder = 9267 # Vikki
}
9986.8.14 = {
	holder = 9269 # Maria
}
