7125.9.6 = {
	holder = 8445 # Snivvle
}
7138.2.28 = {
	holder = 8447 # Gibblesnik
}
7144.4.18 = {
	holder = 8449 # Ruklar
}
7168.2.4 = {
	holder = 8451 # Skullhat
}
7191.6.28 = {
	holder = 8453 # Trytooth
}
7200.1.1 = {
	liege = 0
}
7211.2.13 = {
	holder = 8455 # Kindle
}
7235.1.15 = {
	holder = 0
}
9244.12.8 = {
	holder = 8457 # Flintdagger
}
9253.4.28 = {
	holder = 8459 # Kipp
}
9280.1.27 = {
	holder = 8461 # Dug
}
9313.7.16 = {
	holder = 8463 # Kipp
}
9321.2.21 = {
	holder = 8465 # Grizlak
}
9334.9.15 = {
	holder = 8467 # Flintdagger
}
9356.11.1 = {
	holder = 8469 # Goldtooth
}
9378.2.23 = {
	holder = 8471 # Feeboz
}
9406.8.18 = {
	holder = 8473 # Flintdagger
}
9411.11.12 = {
	holder = 8475 # Noggrin
}
9419.1.12 = {
	holder = 8477 # Snivvle
}
9439.9.13 = {
	holder = 8479 # Kipp
}
9464.3.7 = {
	holder = 8481 # Goldtooth
}
9482.7.11 = {
	holder = 8483 # Noggrin
}
9506.1.29 = {
	holder = 8485 # Kipp
}
9534.6.19 = {
	holder = 8487 # Kubb
}
9560.2.22 = {
	holder = 8489 # Skullhat
}
9585.5.13 = {
	holder = 8491 # Trytooth
}
9624.11.11 = {
	holder = 8493 # Trytooth
}
9644.5.29 = {
	holder = 8495 # Feeboz
}
9647.9.11 = {
	holder = 8497 # Kubb
}
9676.10.10 = {
	holder = 8499 # Ruklar
}
9690.12.20 = {
	holder = 8501 # Dug
}
9700.1.1 = {
	liege = d_ironforge
}
9717.7.4 = {
	holder = 8503 # Dagna
}
9821.10.22 = {
	holder = 8505 # Thordun
}
9893.4.18 = {
	holder = 8507 # Azar
}
9930.7.25 = {
	holder = 8509 # Bromiir
}
10001.1.24 = {
	holder = 8511 # Ingrys
}
