7123.5.21 = {
	holder = 6873 # Grizlak
}
7151.4.15 = {
	holder = 6875 # Feeboz
}
7181.5.6 = {
	holder = 6877 # Gug
}
7200.1.1 = {
	liege = 0
}
7218.12.2 = {
	holder = 6879 # Znort
}
7242.8.16 = {
	holder = 0
}
9465.11.5 = {
	holder = 6881 # Grizlak
}
9480.10.16 = {
	holder = 6883 # Snazzle
}
9498.12.23 = {
	holder = 6885 # Nazrim
}
9526.5.1 = {
	holder = 6887 # Ruklar
}
9555.9.17 = {
	holder = 6889 # Trytooth
}
9582.11.14 = {
	holder = 6891 # Sleeby
}
9607.2.12 = {
	holder = 6893 # Gibblesnik
}
9639.1.4 = {
	holder = 6895 # Trytooth
}
9666.8.14 = {
	holder = 6897 # Gug
}
9696.1.13 = {
	holder = 6899 # Kubb
}
9700.1.1 = {
	liege = d_ironforge
}
9700.9.13 = {
	holder = 6901 # Rockgar
}
9809.7.31 = {
	holder = 6903 # Harick
}
9896.11.22 = {
	holder = 6905 # Dorius
}
9935.11.17 = {
	holder = 6907 # Kelomir
}
9985.12.14 = {
	holder = 6909 # Sten
}
