7130.9.3 = {
	holder = 6623 # Flintdagger
}
7145.11.4 = {
	holder = 6625 # Goldtooth
}
7155.9.9 = {
	holder = 6627 # Ruklar
}
7191.10.12 = {
	holder = 6629 # Kindle
}
7200.1.1 = {
	liege = 0
}
7202.5.31 = {
	holder = 6631 # Nazrim
}
7228.12.31 = {
	holder = 0
}
9584.9.15 = {
	holder = 6633 # Noggrin
}
9610.3.13 = {
	holder = 6635 # Jackie
}
9635.8.21 = {
	holder = 6637 # Gibblesnik
}
9658.12.4 = {
	holder = 6639 # Ruklar
}
9680.3.17 = {
	holder = 6641 # Nazrim
}
9700.1.1 = {
	liege = d_ironforge
}
9708.4.22 = {
	holder = 6643 # Ironus
}
9769.8.31 = {
	holder = 6645 # Tiza
}
9805.6.10 = {
	holder = 6647 # Grimand
}
9846.5.22 = {
	holder = 6649 # Nioma
}
9924.8.31 = {
	holder = 6651 # Magmar
}
10022.1.1 = {
	liege = k_gnomeregan
}
