7127.4.1 = {
	historical_nomad = yes
	holder = 14101 # Trytooth
}
7143.5.8 = {
	holder = 14103 # Nazrim
}
7165.5.12 = {
	holder = 14105 # Flintdagger
}
7186.12.12 = {
	holder = 14107 # Feeboz
}
7200.1.1 = {
	liege = 0
}
7201.1.25 = {
	holder = 14109 # Skullhat
}
7228.1.30 = {
	holder = 0
}
9670.1.30 = {
	holder = 14111 # Noggrin
}
9692.7.13 = {
	holder = 14113 # Snazzle
}
9700.1.1 = {
	liege = d_ironforge
	historical_nomad = no
	holder = 14115 # Haggerdin
}
9724.12.10 = {
	holder = 14117 # Rotimer
}
9738.12.24 = {
	holder = 14119 # Frast
}
9766.9.9 = {
	holder = 14121 # Dalana
}
9815.11.18 = {
	holder = 14123 # Keegana
}
9867.1.17 = {
	holder = 14125 # Skolmin
}
9944.5.8 = {
	holder = 14127 # Thorius
}
9992.7.12 = {
	holder = 14129 # Harlon
}
