7149.8.2 = {
	holder = 6911 # Kipp
}
7161.4.6 = {
	holder = 6913 # Snivvle
}
7177.7.21 = {
	holder = 6915 # Grizlak
}
7211.9.24 = {
	holder = 6917 # Kubb
}
7241.3.20 = {
	holder = 0
}
9555.12.4 = {
	holder = 6919 # Grizlak
}
9575.4.4 = {
	holder = 6921 # Noggrin
}
9593.1.16 = {
	holder = 6923 # Snivvle
}
9606.10.11 = {
	holder = 6925 # Kipp
}
9629.4.15 = {
	holder = 6927 # Gug
}
9653.4.30 = {
	holder = 6929 # Snazzle
}
9678.6.3 = {
	holder = 6931 # Skullhat
}
9707.3.4 = {
	holder = 6933 # Grumnus
}
9753.1.8 = {
	holder = 6935 # Gretta
}
9804.1.31 = {
	holder = 6937 # Cailin
}
9841.8.24 = {
	holder = 6939 # Kersok
}
9911.6.10 = {
	holder = 6941 # Dolkin
}
9974.12.11 = {
	holder = 6943 # Stumner
}
10010.12.8 = {
	holder = 6945 # Grisha
}
10022.1.15 = {
	holder = 6947 # Balthus
}
