7121.5.12 = {
	historical_nomad = yes
	holder = 27481 # Kindle
}
7136.10.13 = {
	holder = 27483 # Gug
}
7160.10.28 = {
	holder = 27485 # Goldtooth
}
7176.7.30 = {
	holder = 27487 # Noggrin
}
7193.12.4 = {
	holder = 27489 # Feeboz
}
7200.1.1 = {
	liege = 0
}
7205.6.3 = {
	holder = 27491 # Sleeby
}
7232.5.5 = {
	holder = 27493 # Kipp
}
7249.8.19 = {
	holder = 27495 # Flintdagger
}
7251.7.21 = {
	holder = 27497 # Skullhat
}
7273.2.5 = {
	holder = 0
}
7854.2.5 = {
	historical_nomad = no
	holder = 27499 # Winifred
}
7983.7.25 = {
	holder = 0
}
8400.7.25 = {
	holder = 27501 # Berkan
}
8429.8.13 = {
	holder = 27503 # Flynn
}
8479.3.5 = {
	holder = 27505 # Furen
}
8487.11.8 = {
	holder = 27507 # Tarrel
}
8549.10.12 = {
	holder = 27509 # Craw
}
8622.2.6 = {
	holder = 27511 # Crinn
}
8717.1.22 = {
	holder = 27513 # Nissa
}
8771.12.20 = {
	holder = 27515 # Rudra
}
8825.1.12 = {
	holder = 27517 # Craw
}
8876.5.19 = {
	holder = 0
}
9352.5.19 = {
	holder = 27519 # Modgud
}
9420.12.23 = {
	holder = 27521 # Glynna
}
9473.1.24 = {
	holder = 27523 # Fenella
}
9512.3.14 = {
	holder = 27525 # Hogral
}
9550.1.5 = {
	holder = 27527 # Gelman
}
9583.2.7 = {
	holder = 27529 # Gerdra
}
9638.3.9 = {
	holder = 27531 # Hjoldir
}
9666.5.26 = {
	holder = 27533 # Tundra
}
9700.1.1 = {
	liege = d_ironforge
}
9744.4.15 = {
	holder = 27535 # Bahrum
}
9790.12.11 = {
	holder = 27537 # Barrus
}
9856.1.3 = {
	holder = 27539 # Brula
}
9914.3.5 = {
	holder = 27541 # Maeva
}
9944.10.22 = {
	holder = 27543 # Grumbol
}
9984.11.24 = {
	holder = 27545 # Thelman
}
