7137.5.12 = {
	historical_nomad = yes
	holder = 27631 # Narg
}
7149.6.6 = {
	holder = 27633 # Znort
}
7172.3.24 = {
	holder = 27635 # Snazzle
}
7180.6.5 = {
	holder = 27637 # Flintdagger
}
7200.1.1 = {
	liege = 0
}
7204.3.4 = {
	holder = 27639 # Snazzle
}
7226.2.27 = {
	holder = 27641 # Kubb
}
7245.8.9 = {
	holder = 27643 # Ruklar
}
7271.9.1 = {
	holder = 0
}
8227.9.1 = {
	historical_nomad = no
	holder = 27645 # Nioma
}
8309.11.30 = {
	holder = 27647 # Rork
}
8380.12.7 = {
	holder = 27649 # Vidra
}
8439.11.18 = {
	holder = 27651 # Nioma
}
8503.11.7 = {
	holder = 27653 # Tharek
}
8554.3.21 = {
	holder = 27655 # Barim
}
8609.11.16 = {
	holder = 27657 # Gelman
}
8662.2.10 = {
	holder = 27659 # Ulbrek
}
8677.5.21 = {
	holder = 27661 # Braenna
}
8709.3.8 = {
	holder = 27663 # Glordrum
}
8749.3.7 = {
	holder = 27665 # Felinda
}
8803.10.16 = {
	holder = 27667 # Briatha
}
8910.6.5 = {
	holder = 0
}
9512.3.14 = {
	holder = 70011 # Clan Anvilmar
	liege = d_ironforge
}
9770.11.16 = {
	holder = 70008 # Clan Bronzebeard
}
9804.1.1 = {
	holder = 2051 # Clan Bronzebeard
}
9946.10.22 = {
	holder = 70005 # Magni Bronzebeard
}