7155.4.1 = {
	historical_nomad = yes
	holder = 14207 # Dug
}
7173.5.4 = {
	holder = 14209 # Snivvle
}
7188.3.11 = {
	holder = 14211 # Kipp
}
7200.1.1 = {
	liege = 0
}
7215.7.22 = {
	holder = 14213 # Grizlak
}
7221.7.23 = {
	holder = 0
}
9275.7.23 = {
	holder = 14215 # Kipp
}
9295.8.4 = {
	holder = 14217 # Noggrin
}
9316.9.23 = {
	holder = 14219 # Jackie
}
9329.1.14 = {
	holder = 14221 # Kubb
}
9354.10.9 = {
	holder = 14223 # Grizlak
}
9383.8.27 = {
	holder = 14225 # Kubb
}
9398.6.13 = {
	holder = 14227 # Sleeby
}
9404.2.20 = {
	holder = 14229 # Sleeby
}
9426.1.1 = {
	holder = 14231 # Skullhat
}
9444.12.22 = {
	holder = 14233 # Noggrin
}
9459.3.1 = {
	holder = 14235 # Skullhat
}
9490.3.7 = {
	holder = 14237 # Gibblesnik
}
9495.6.26 = {
	holder = 14239 # Goldtooth
}
9525.1.20 = {
	holder = 14241 # Sleeby
}
9538.4.29 = {
	holder = 14243 # Flintdagger
}
9559.8.8 = {
	holder = 14245 # Gibblesnik
}
9569.3.3 = {
	holder = 14247 # Znort
}
9581.2.1 = {
	holder = 14249 # Znort
}
9615.2.15 = {
	holder = 14251 # Skullhat
}
9629.11.22 = {
	holder = 14253 # Kipp
}
9651.1.11 = {
	holder = 14255 # Snivvle
}
9676.2.1 = {
	holder = 14257 # Flintdagger
}
9688.2.19 = {
	holder = 14259 # Trytooth
}
9700.1.1 = {
	liege = d_ironforge
	historical_nomad = no
	holder = 14261 # Keely
}
9738.5.14 = {
	holder = 14263 # Brom
}
9795.11.21 = {
	holder = 14265 # Laire
}
9862.11.5 = {
	holder = 14267 # Tormek
}
9926.9.30 = {
	holder = 14269 # Gwen
}
9995.1.30 = {
	holder = 14271 # Khara
}
10022.1.1 = {
	liege = k_gnomeregan
	holder = 14273 # Finbus
}
