7120.4.1 = {
	holder = 12677 # Goldtooth
}
7138.8.27 = {
	holder = 12679 # Noggrin
}
7155.6.19 = {
	holder = 12681 # Kubb
}
7180.1.3 = {
	holder = 12683 # Ruklar
}
7200.1.1 = {
	liege = 0
}
7212.7.7 = {
	holder = 12685 # Kindle
}
7226.3.21 = {
	holder = 0
}
9620.3.21 = {
	holder = 12687 # Nazrim
}
9639.1.31 = {
	holder = 12689 # Skullhat
}
9666.5.22 = {
	holder = 12691 # Snivvle
}
9687.8.11 = {
	holder = 12693 # Sleeby
}
9697.5.30 = {
	holder = 12695 # Jackie
}
9700.1.1 = {
	liege = d_ironforge
	holder = 12697 # Tognus
}
9742.3.28 = {
	holder = 12699 # Drovnar
}
9805.12.7 = {
	holder = 12701 # Dagna
}
9870.6.6 = {
	holder = 12703 # Barnil
}
9944.12.12 = {
	holder = 12705 # Cailin
}
