7138.4.1 = {
	holder = 9347 # Snazzle
}
7151.4.14 = {
	holder = 9349 # Trytooth
}
7177.6.23 = {
	holder = 9351 # Goldtooth
}
7198.3.6 = {
	holder = 9353 # Dug
}
7200.1.1 = {
	liege = 0
}
7225.1.24 = {
	holder = 9355 # Snivvle
}
7258.11.10 = {
	holder = 0
}
9285.11.10 = {
	holder = 9357 # Trytooth
}
9296.9.13 = {
	holder = 9359 # Flintdagger
}
9319.8.17 = {
	holder = 9361 # Kindle
}
9353.8.3 = {
	holder = 9363 # Nazrim
}
9377.1.7 = {
	holder = 9365 # Kindle
}
9395.1.13 = {
	holder = 9367 # Znort
}
9420.5.27 = {
	holder = 9369 # Jackie
}
9435.4.26 = {
	holder = 9371 # Noggrin
}
9475.11.3 = {
	holder = 9373 # Dug
}
9505.8.3 = {
	holder = 9375 # Kindle
}
9546.5.24 = {
	holder = 9377 # Gug
}
9570.5.25 = {
	holder = 9379 # Narg
}
9602.6.27 = {
	holder = 9381 # Feeboz
}
9625.4.11 = {
	holder = 9383 # Snivvle
}
9665.1.15 = {
	holder = 9385 # Noggrin
}
9682.3.30 = {
	holder = 9387 # Grizlak
}
9700.1.1 = {
	liege = d_ironforge
	holder = 9389 # Mylra
}
9804.1.12 = {
	holder = 9391 # Bethaine
}
9894.3.29 = {
	holder = 9393 # Goli
}
9956.10.17 = {
	holder = 9395 # Keely
}
10022.1.1 = {
	liege = k_gnomeregan
	holder = 9397 # Wink
}
