7138.11.14 = {
	holder = 6949 # Nazrim
}
7160.8.25 = {
	holder = 6951 # Gug
}
7176.12.10 = {
	holder = 6953 # Narg
}
7195.4.2 = {
	holder = 6955 # Znort
}
7200.1.1 = {
	liege = 0
}
7213.10.22 = {
	holder = 6957 # Feeboz
}
7241.6.24 = {
	holder = 0
}
9362.5.2 = {
	holder = 6959 # Gibblesnik
}
9369.6.26 = {
	holder = 6961 # Narg
}
9398.11.4 = {
	holder = 6963 # Gibblesnik
}
9416.3.18 = {
	holder = 6965 # Dug
}
9433.5.20 = {
	holder = 6967 # Gug
}
9456.2.8 = {
	holder = 6969 # Narg
}
9479.7.9 = {
	holder = 6971 # Snivvle
}
9487.11.26 = {
	holder = 6973 # Kubb
}
9504.1.28 = {
	holder = 6975 # Sleeby
}
9518.9.25 = {
	holder = 6977 # Sleeby
}
9540.6.18 = {
	holder = 6979 # Kindle
}
9561.6.11 = {
	holder = 6981 # Snivvle
}
9589.10.11 = {
	holder = 6983 # Feeboz
}
9603.11.21 = {
	holder = 6985 # Znort
}
9640.4.26 = {
	holder = 6987 # Flintdagger
}
9654.6.20 = {
	holder = 6989 # Skullhat
}
9687.3.28 = {
	holder = 6991 # Goldtooth
}
9700.1.1 = {
	liege = d_ironforge
}
9715.7.10 = {
	holder = 6993 # Burdrak
}
9828.3.1 = {
	holder = 6995 # Glenda
}
9944.8.30 = {
	holder = 6997 # Bailor
}
10007.1.16 = {
	holder = 6999 # Irena
}
10022.1.1 = {
	liege = k_gnomeregan
}
