7158.6.1 = {
	holder = 8557 # Kindle
}
7176.10.30 = {
	holder = 8559 # Jackie
}
7186.12.27 = {
	holder = 8561 # Gibblesnik
}
7200.1.1 = {
	liege = 0
}
7206.9.22 = {
	holder = 8563 # Goldtooth
}
7230.1.12 = {
	holder = 0
}
9670.3.23 = {
	holder = 8565 # Skullhat
}
9700.1.1 = {
	liege = d_ironforge
}
9708.8.29 = {
	holder = 8567 # Thalgus
}
9832.3.28 = {
	holder = 8569 # Matilda
}
9889.12.4 = {
	holder = 8571 # Tharek
}
9945.11.1 = {
	holder = 8573 # Iaini
}
10016.6.9 = {
	holder = 8575 # Galda
}
10022.1.1 = {
	liege = k_gnomeregan
}
