7129.5.12 = {
	historical_nomad = yes
	holder = 27689 # Gug
}
7141.4.21 = {
	holder = 27691 # Skullhat
}
7165.8.15 = {
	holder = 27693 # Skullhat
}
7190.8.3 = {
	holder = 27695 # Znort
}
7207.5.5 = {
	holder = 27697 # Snazzle
}
7241.8.23 = {
	holder = 27699 # Flintdagger
}
7257.8.2 = {
	holder = 27701 # Narg
}
7270.6.25 = {
	holder = 0
}
7940.6.25 = {
	holder = 27703 # Jackie
}
7947.11.18 = {
	holder = 0
}
8400.11.18 = {
	holder = 27705 # Noggrin
}
8406.10.2 = {
	holder = 27707 # Narg
}
8421.2.17 = {
	holder = 27709 # Trytooth
}
8453.7.30 = {
	holder = 27711 # Feeboz
}
8466.10.22 = {
	holder = 27713 # Nazrim
}
8484.10.22 = {
	holder = 27715 # Ruklar
}
8507.3.6 = {
	holder = 27717 # Grizlak
}
8524.1.31 = {
	holder = 27719 # Ruklar
}
8541.9.18 = {
	holder = 27721 # Narg
}
8556.7.1 = {
	holder = 27723 # Narg
}
8574.5.18 = {
	holder = 27725 # Nazrim
}
8597.10.5 = {
	holder = 27727 # Skullhat
}
8606.11.18 = {
	holder = 27729 # Kubb
}
8642.10.6 = {
	holder = 27731 # Dug
}
8652.10.20 = {
	holder = 27733 # Noggrin
}
8678.9.12 = {
	holder = 27735 # Trytooth
}
8706.2.15 = {
	holder = 27737 # Flintdagger
}
8718.10.2 = {
	holder = 27739 # Kipp
}
8726.1.10 = {
	holder = 27741 # Ruklar
}
8748.2.20 = {
	holder = 27743 # Trytooth
}
8762.10.5 = {
	holder = 27745 # Narg
}
8781.7.5 = {
	holder = 27747 # Ruklar
}
8794.6.3 = {
	holder = 27749 # Gug
}
8823.9.10 = {
	holder = 27751 # Flintdagger
}
8827.3.13 = {
	holder = 27753 # Kubb
}
8843.3.12 = {
	holder = 27755 # Znort
}
8876.12.2 = {
	holder = 0
}
9388.12.2 = {
	holder = 27757 # Feeboz
}
9396.11.2 = {
	holder = 27759 # Nazrim
}
9413.9.20 = {
	holder = 27761 # Dug
}
9437.11.25 = {
	holder = 27763 # Gug
}
9452.7.16 = {
	holder = 27765 # Skullhat
}
9488.4.25 = {
	holder = 27767 # Kipp
}
9514.9.21 = {
	holder = 27769 # Gibblesnik
}
9531.5.9 = {
	holder = 27771 # Kipp
}
9549.3.21 = {
	holder = 27773 # Nazrim
}
9565.6.21 = {
	holder = 27775 # Snivvle
}
9584.5.12 = {
	holder = 27777 # Kindle
}
9592.3.10 = {
	holder = 27779 # Goldtooth
}
9611.3.10 = {
	holder = 27781 # Grizlak
}
9626.11.12 = {
	holder = 27783 # Nazrim
}
9645.10.19 = {
	holder = 27785 # Snivvle
}
9679.1.27 = {
	holder = 27787 # Kubb
}
9700.1.1 = {
	historical_nomad = no
	holder = 27789 # Elda
}
9722.11.3 = {
	holder = 27791 # Magmar
}
9780.10.17 = {
	holder = 27793 # Shelby
}
9871.7.31 = {
	holder = 27795 # Bonnie
}
9945.12.5 = {
	holder = 27797 # Yarr
}
9975.7.8 = {
	holder = 27799 # Maeva
}
9995.7.25 = {
	holder = 27801 # Kelv
}
