7143.4.1 = {
	holder = 9399 # Trytooth
}
7157.6.17 = {
	holder = 9401 # Feeboz
}
7179.10.16 = {
	holder = 9403 # Kindle
}
7201.7.19 = {
	holder = 9405 # Trytooth
}
7231.8.4 = {
	holder = 0
}
9494.8.4 = {
	holder = 9407 # Kipp
}
9515.11.9 = {
	holder = 9409 # Goldtooth
}
9541.8.5 = {
	holder = 9411 # Grizlak
}
9556.3.16 = {
	holder = 9413 # Narg
}
9576.9.20 = {
	holder = 9415 # Gug
}
9609.6.20 = {
	holder = 9417 # Kubb
}
9629.5.5 = {
	holder = 9419 # Kubb
}
9649.3.28 = {
	holder = 9421 # Kubb
}
9662.9.18 = {
	holder = 9423 # Snivvle
}
9675.3.24 = {
	holder = 9425 # Goldtooth
}
9700.1.1 = {
	holder = 9427 # Aidan
}
9782.7.13 = {
	holder = 9429 # Ulfir
}
9864.10.19 = {
	holder = 9431 # Calypso
}
9878.6.4 = {
	holder = 9433 # Gwynevere
}
9973.7.18 = {
	holder = 9435 # Mackay
}
10014.2.23 = {
	holder = 9437 # Rutner
}
