7121.3.8 = {
	holder = 6653 # Skullhat
}
7138.6.3 = {
	holder = 6655 # Dug
}
7144.12.11 = {
	holder = 6657 # Grizlak
}
7185.2.28 = {
	holder = 6659 # Grizlak
}
7194.4.8 = {
	holder = 6661 # Kipp
}
7218.3.31 = {
	holder = 6663 # Sleeby
}
7247.1.16 = {
	holder = 0
}
9489.11.21 = {
	holder = 6665 # Snivvle
}
9492.10.10 = {
	holder = 6667 # Skullhat
}
9523.9.26 = {
	holder = 6669 # Skullhat
}
9540.4.25 = {
	holder = 6671 # Nazrim
}
9565.2.23 = {
	holder = 6673 # Ruklar
}
9576.11.9 = {
	holder = 6675 # Trytooth
}
9595.2.11 = {
	holder = 6677 # Kubb
}
9619.5.30 = {
	holder = 6679 # Kubb
}
9645.4.16 = {
	holder = 6681 # Trytooth
}
9657.5.30 = {
	holder = 6683 # Kipp
}
9698.6.29 = {
	holder = 6685 # Trytooth
}
9717.12.16 = {
	holder = 6687 # Gruham
}
9835.10.22 = {
	holder = 6689 # Olmin
}
9904.4.24 = {
	holder = 6691 # Bryllia
}
