7135.3.29 = {
	holder = 8513 # Sleeby
}
7165.1.28 = {
	holder = 8515 # Narg
}
7183.4.12 = {
	holder = 8517 # Sleeby
}
7204.7.12 = {
	holder = 8519 # Znort
}
7221.2.11 = {
	holder = 0
}
9381.3.19 = {
	holder = 8521 # Noggrin
}
9400.5.5 = {
	holder = 8523 # Gug
}
9429.3.5 = {
	holder = 8525 # Kubb
}
9449.10.23 = {
	holder = 8527 # Goldtooth
}
9482.11.16 = {
	holder = 8529 # Kindle
}
9507.1.16 = {
	holder = 8531 # Kipp
}
9535.4.17 = {
	holder = 8533 # Dug
}
9551.12.4 = {
	holder = 8535 # Znort
}
9568.1.26 = {
	holder = 8537 # Ruklar
}
9596.10.31 = {
	holder = 8539 # Dug
}
9638.5.10 = {
	holder = 8541 # Narg
}
9662.5.26 = {
	holder = 8543 # Goldtooth
}
9676.11.19 = {
	holder = 8545 # Gibblesnik
}
9701.1.9 = {
	holder = 8547 # Helga
}
9820.12.28 = {
	holder = 8549 # Doran
}
9895.9.2 = {
	holder = 8551 # Harick
}
9960.12.14 = {
	holder = 8553 # Disha
}
9990.10.21 = {
	holder = 8555 # Rohan
}
