7134.4.1 = {
	holder = 12767 # Nazrim
}
7159.5.6 = {
	holder = 12769 # Snivvle
}
7183.1.6 = {
	holder = 12771 # Goldtooth
}
7205.5.3 = {
	holder = 12773 # Trytooth
}
7228.2.7 = {
	holder = 0
}
9315.2.7 = {
	holder = 12775 # Ruklar
}
9329.5.30 = {
	holder = 12777 # Ruklar
}
9356.4.27 = {
	holder = 12779 # Kubb
}
9371.7.10 = {
	holder = 12781 # Gibblesnik
}
9374.5.2 = {
	holder = 12783 # Grizlak
}
9396.7.8 = {
	holder = 12785 # Flintdagger
}
9424.6.7 = {
	holder = 12787 # Ruklar
}
9451.11.12 = {
	holder = 12789 # Sleeby
}
9463.5.26 = {
	holder = 12791 # Ruklar
}
9484.4.23 = {
	holder = 12793 # Noggrin
}
9516.2.18 = {
	holder = 12795 # Snazzle
}
9525.2.26 = {
	holder = 12797 # Znort
}
9555.2.7 = {
	holder = 12799 # Goldtooth
}
9589.10.24 = {
	holder = 12801 # Nazrim
}
9593.10.13 = {
	holder = 12803 # Kubb
}
9614.4.18 = {
	holder = 12805 # Gibblesnik
}
9643.1.18 = {
	holder = 12807 # Nazrim
}
9665.6.20 = {
	holder = 12809 # Feeboz
}
9675.4.27 = {
	holder = 12811 # Narg
}
9700.1.1 = {
	holder = 12813 # Moira
}
9763.8.25 = {
	holder = 12815 # Mary
}
9809.9.6 = {
	holder = 12817 # Geogram
}
9860.8.12 = {
	holder = 12819 # Thalos
}
9914.7.9 = {
	holder = 12821 # Glynna
}
9947.7.6 = {
	holder = 12823 # Ciara
}
9990.4.8 = {
	holder = 12825 # Nioma
}
