7147.5.12 = {
	historical_nomad = yes
	holder = 27547 # Kindle
}
7162.7.12 = {
	holder = 27549 # Trytooth
}
7187.1.15 = {
	holder = 27551 # Kubb
}
7196.10.16 = {
	holder = 27553 # Flintdagger
}
7208.2.22 = {
	holder = 27555 # Sleeby
}
7226.4.19 = {
	holder = 27557 # Snazzle
}
7257.12.12 = {
	holder = 27559 # Kubb
}
7269.8.21 = {
	holder = 0
}
8400.8.21 = {
	holder = 27561 # Flintdagger
}
8424.5.7 = {
	holder = 27563 # Snazzle
}
8435.1.28 = {
	holder = 27565 # Trytooth
}
8450.9.28 = {
	holder = 27567 # Trytooth
}
8480.9.24 = {
	holder = 27569 # Noggrin
}
8497.8.5 = {
	holder = 27571 # Kubb
}
8503.10.3 = {
	holder = 27573 # Noggrin
}
8517.11.17 = {
	holder = 27575 # Kipp
}
8539.1.7 = {
	holder = 27577 # Goldtooth
}
8562.6.17 = {
	holder = 27579 # Flintdagger
}
8588.5.4 = {
	holder = 27581 # Znort
}
8598.11.16 = {
	holder = 27583 # Trytooth
}
8631.6.2 = {
	holder = 27585 # Dug
}
8643.8.8 = {
	holder = 27587 # Znort
}
8673.1.10 = {
	holder = 27589 # Gug
}
8697.4.26 = {
	holder = 27591 # Ruklar
}
8713.10.21 = {
	holder = 27593 # Narg
}
8719.3.11 = {
	holder = 27595 # Gug
}
8733.6.22 = {
	holder = 27597 # Znort
}
8764.3.16 = {
	holder = 27599 # Sleeby
}
8783.2.3 = {
	holder = 27601 # Nazrim
}
8809.2.28 = {
	holder = 27603 # Kipp
}
8822.8.15 = {
	holder = 27605 # Goldtooth
}
8836.6.16 = {
	holder = 27607 # Trytooth
}
8858.10.28 = {
	holder = 27609 # Narg
}
8869.8.27 = {
	holder = 0
}
9670.8.27 = {
	holder = 27611 # Kipp
}
9683.9.26 = {
	holder = 27613 # Feeboz
}
9700.1.1 = {
	historical_nomad = no
	holder = 27615 # Geogram
}
9764.3.16 = {
	holder = 27617 # Vidra
}
9787.7.5 = {
	holder = 27619 # Vrok
}
9856.3.30 = {
	holder = 3043 # Ironband family
	liege = k_ironforge
}
10004.5.4 = {
	holder = 3230 # Elgo Bladefury
	liege = d_burning_blade_clan
}