7151.4.1 = {
	holder = 12739 # Skullhat
}
7176.10.31 = {
	holder = 12741 # Narg
}
7200.1.1 = {
	liege = 0
}
7202.10.23 = {
	holder = 12743 # Znort
}
7222.1.14 = {
	holder = 0
}
9670.1.14 = {
	holder = 12745 # Sleeby
}
9699.12.1 = {
	holder = 12747 # Kindle
}
9700.1.1 = {
	liege = d_ironforge
	holder = 12749 # Gwendolyn
}
9735.10.13 = {
	holder = 12751 # Bronwyn
}
9770.11.30 = {
	holder = 12753 # Wenna
}
9840.9.29 = {
	holder = 12755 # Jern
}
9866.8.17 = {
	holder = 12757 # Sida
}
9953.9.7 = {
	holder = 12759 # Celie
}
9983.3.15 = {
	holder = 12761 # Bronwyn
}
9999.5.14 = {
	holder = 12763 # Edana
}
10022.1.1 = {
	liege = k_gnomeregan
	holder = 12765 # Bingles
}
