7150.5.11 = {
	holder = 6569 # Trytooth
}
7171.1.22 = {
	holder = 6571 # Flintdagger
}
7194.6.10 = {
	holder = 6573 # Nazrim
}
7200.1.1 = {
	liege = 0
}
7221.2.9 = {
	holder = 6575 # Nazrim
}
7250.2.4 = {
	holder = 0
}
9670.3.31 = {
	holder = 6577 # Noggrin
}
9683.12.15 = {
	holder = 6579 # Snazzle
}
9700.1.1 = {
	liege = d_ironforge
}
9712.8.6 = {
	holder = 6581 # Fedli
}
9777.5.13 = {
	holder = 6583 # Elda
}
9828.10.8 = {
	holder = 6585 # Ormer
}
9889.4.27 = {
	holder = 6587 # Mylra
}
9942.12.18 = {
	holder = 6589 # Clate
}
10017.1.7 = {
	holder = 6591 # Guthrum
}
