7159.4.1 = {
	holder = 9295 # Kindle
}
7165.6.25 = {
	holder = 9297 # Grizlak
}
7175.11.19 = {
	holder = 9299 # Ruklar
}
7210.3.12 = {
	holder = 9301 # Narg
}
7222.8.19 = {
	holder = 0
}
9358.8.19 = {
	holder = 9303 # Snazzle
}
9380.11.13 = {
	holder = 9305 # Kindle
}
9404.7.3 = {
	holder = 9307 # Skullhat
}
9421.9.29 = {
	holder = 9309 # Nazrim
}
9437.7.31 = {
	holder = 9311 # Flintdagger
}
9461.8.11 = {
	holder = 9313 # Sleeby
}
9493.10.11 = {
	holder = 9315 # Feeboz
}
9522.11.23 = {
	holder = 9317 # Kubb
}
9569.3.14 = {
	holder = 9319 # Skullhat
}
9609.11.8 = {
	holder = 9321 # Narg
}
9621.11.4 = {
	holder = 9323 # Gibblesnik
}
9637.10.29 = {
	holder = 9325 # Goldtooth
}
9664.3.22 = {
	holder = 9327 # Kindle
}
9675.7.21 = {
	holder = 9329 # Noggrin
}
9700.1.1 = {
	holder = 9331 # Grumnus
}
9792.7.17 = {
	holder = 9333 # Ciara
}
9847.6.3 = {
	holder = 9335 # Grenda
}
9887.10.7 = {
	holder = 9337 # Kennen
}
9930.10.10 = {
	holder = 9339 # Thurgrum
}
10000.8.25 = {
	holder = 9341 # Mae
}
10005.1.1 = {
	holder = 9343 # Hurlunk
}
10018.1.1 = {
	holder = 9345 # Hogral
}
