7143.1.29 = {
	holder = 6593 # Trytooth
}
7164.5.19 = {
	holder = 6595 # Znort
}
7192.3.9 = {
	holder = 6597 # Skullhat
}
7214.6.25 = {
	holder = 6599 # Kubb
}
7233.11.30 = {
	holder = 0
}
9549.11.11 = {
	holder = 6601 # Grizlak
}
9579.10.12 = {
	holder = 6603 # Znort
}
9603.3.31 = {
	holder = 6605 # Gug
}
9638.1.28 = {
	holder = 6607 # Kipp
}
9649.4.27 = {
	holder = 6609 # Flintdagger
}
9672.3.14 = {
	holder = 6611 # Goldtooth
}
9698.4.7 = {
	holder = 6613 # Gibblesnik
}
9715.8.13 = {
	holder = 6615 # Braenna
}
9796.11.23 = {
	holder = 6617 # Hjoldir
}
9845.2.24 = {
	holder = 6619 # Cailin
}
9937.4.1 = {
	holder = 6621 # Haley
}
