7137.5.12 = {
	historical_nomad = yes
	holder = 27631 # Narg
}
7149.6.6 = {
	holder = 27633 # Znort
}
7172.3.24 = {
	holder = 27635 # Snazzle
}
7180.6.5 = {
	holder = 27637 # Flintdagger
}
7200.1.1 = {
	liege = 0
}
7204.3.4 = {
	holder = 27639 # Snazzle
}
7226.2.27 = {
	holder = 27641 # Kubb
}
7245.8.9 = {
	holder = 27643 # Ruklar
}
7271.9.1 = {
	holder = 0
}
8227.9.1 = {
	historical_nomad = no
	holder = 27645 # Nioma
}
8309.11.30 = {
	holder = 27647 # Rork
}
8380.12.7 = {
	holder = 27649 # Vidra
}
8439.11.18 = {
	holder = 27651 # Nioma
}
8503.11.7 = {
	holder = 27653 # Tharek
}
8554.3.21 = {
	holder = 27655 # Barim
}
8609.11.16 = {
	holder = 27657 # Gelman
}
8662.2.10 = {
	holder = 27659 # Ulbrek
}
8677.5.21 = {
	holder = 27661 # Braenna
}
8709.3.8 = {
	holder = 27663 # Glordrum
}
8749.3.7 = {
	holder = 27665 # Felinda
}
8803.10.16 = {
	holder = 27667 # Briatha
}
8910.6.5 = {
	holder = 0
}
9670.6.5 = {
	holder = 27669 # Yanni
}
9700.1.1 = {
	liege = d_ironforge
}
9720.6.29 = {
	holder = 27671 # Celie
}
9745.8.15 = {
	holder = 27673 # Tarrel
}
9795.1.7 = {
	holder = 27675 # Eeryven
}
9808.6.29 = {
	holder = 27677 # Flurga
}
9854.4.15 = {
	holder = 27679 # Matilda
}
9902.2.13 = {
	holder = 27681 # Soleil
}
9970.12.20 = {
	holder = 27683 # Sida
}
9990.9.15 = {
	holder = 27685 # Vidra
}
10022.1.1 = {
	liege = k_gnomeregan
	holder = 27687 # Sin
}
