7137.4.1 = {
	holder = 12707 # Grizlak
}
7175.8.24 = {
	holder = 12709 # Znort
}
7201.1.8 = {
	holder = 12711 # Sleeby
}
7220.4.28 = {
	holder = 0
}
9566.4.28 = {
	holder = 12713 # Gug
}
9588.5.26 = {
	holder = 12715 # Gug
}
9620.2.10 = {
	holder = 12717 # Trytooth
}
9647.5.9 = {
	holder = 12719 # Snazzle
}
9662.5.12 = {
	holder = 12721 # Goldtooth
}
9682.8.11 = {
	holder = 12723 # Gug
}
9700.1.1 = {
	holder = 12725 # Kelomir
}
9764.7.2 = {
	holder = 12727 # Bryllia
}
9821.3.24 = {
	holder = 12729 # Paxton
}
9872.12.17 = {
	holder = 12731 # Glorin
}
9989.6.22 = {
	holder = 12733 # Yanni
}
10005.1.1 = {
	holder = 12735 # Cromula
}
10018.1.1 = {
	holder = 12737 # Winifred
}
