7140.1.21 = {
	holder = 8577 # Feeboz
}
7161.10.2 = {
	holder = 8579 # Ruklar
}
7186.9.8 = {
	holder = 8581 # Snivvle
}
7212.11.30 = {
	holder = 8583 # Grizlak
}
7234.8.26 = {
	holder = 0
}
9271.6.19 = {
	holder = 8585 # Dug
}
9282.2.12 = {
	holder = 8587 # Goldtooth
}
9306.9.29 = {
	holder = 8589 # Noggrin
}
9339.8.27 = {
	holder = 8591 # Snivvle
}
9362.6.19 = {
	holder = 8593 # Kubb
}
9387.1.3 = {
	holder = 8595 # Ruklar
}
9419.7.7 = {
	holder = 8597 # Kindle
}
9433.5.27 = {
	holder = 8599 # Ruklar
}
9455.11.23 = {
	holder = 8601 # Narg
}
9469.8.20 = {
	holder = 8603 # Trytooth
}
9494.10.7 = {
	holder = 8605 # Jackie
}
9527.5.8 = {
	holder = 8607 # Skullhat
}
9552.1.27 = {
	holder = 8609 # Kipp
}
9565.6.1 = {
	holder = 8611 # Ruklar
}
9591.4.30 = {
	holder = 8613 # Goldtooth
}
9599.4.25 = {
	holder = 8615 # Znort
}
9621.12.26 = {
	holder = 8617 # Nazrim
}
9648.6.16 = {
	holder = 8619 # Trytooth
}
9691.8.7 = {
	holder = 8621 # Sleeby
}
9721.6.21 = {
	holder = 8623 # Bera
}
9795.1.8 = {
	holder = 8625 # Lagnus
}
9896.5.4 = {
	holder = 8627 # Disha
}
9986.5.10 = {
	holder = 8629 # Dalana
}
10024.1.4 = {
	holder = 8631 # Irene
}
