7122.4.1 = {
	historical_nomad = yes
	holder = 14275 # Znort
}
7129.12.13 = {
	holder = 14277 # Dug
}
7151.9.4 = {
	holder = 14279 # Jackie
}
7168.9.6 = {
	holder = 14281 # Grizlak
}
7182.3.24 = {
	holder = 14283 # Kipp
}
7202.11.17 = {
	holder = 14285 # Kubb
}
7216.5.15 = {
	holder = 0
}
9285.5.15 = {
	holder = 14287 # Gibblesnik
}
9307.5.3 = {
	holder = 14289 # Narg
}
9320.11.24 = {
	holder = 14291 # Skullhat
}
9343.6.16 = {
	holder = 14293 # Gug
}
9367.4.5 = {
	holder = 14295 # Goldtooth
}
9390.12.18 = {
	holder = 14297 # Kindle
}
9395.8.22 = {
	holder = 14299 # Kubb
}
9416.10.2 = {
	holder = 14301 # Flintdagger
}
9432.3.30 = {
	holder = 14303 # Narg
}
9443.12.24 = {
	holder = 14305 # Kipp
}
9467.2.22 = {
	holder = 14307 # Gibblesnik
}
9479.6.14 = {
	holder = 14309 # Znort
}
9495.1.10 = {
	holder = 14311 # Kubb
}
9521.8.1 = {
	holder = 14313 # Snazzle
}
9538.10.17 = {
	holder = 14315 # Flintdagger
}
9577.3.29 = {
	holder = 14317 # Nazrim
}
9590.4.19 = {
	holder = 14319 # Goldtooth
}
9607.7.20 = {
	holder = 14321 # Skullhat
}
9621.6.18 = {
	holder = 14323 # Kubb
}
9644.2.25 = {
	holder = 14325 # Narg
}
9666.11.22 = {
	holder = 14327 # Skullhat
}
9674.4.30 = {
	holder = 14329 # Kubb
}
9691.11.3 = {
	holder = 14331 # Narg
}
9700.1.1 = {
	historical_nomad = no
	holder = 14333 # Raegar
}
9787.11.15 = {
	holder = 14335 # Elisa
}
9863.9.20 = {
	holder = 14337 # Bronwyn
}
9934.9.11 = {
	holder = 14339 # Kennen
}
10018.10.26 = {
	holder = 14341 # Mari
}
