7139.4.1 = {
	historical_nomad = yes
	holder = 18413 # Trytooth
}
7147.6.19 = {
	holder = 18415 # Znort
}
7159.11.2 = {
	holder = 18417 # Nazrim
}
7172.6.16 = {
	holder = 18419 # Narg
}
7190.5.16 = {
	holder = 18421 # Jackie
}
7204.9.16 = {
	holder = 18423 # Sleeby
}
7222.2.18 = {
	holder = 0
}
8680.10.17 = {
	historical_nomad = no
	liege = d_azerothian_fields
}
9770.7.16 = {
	holder = 14541 # Ariena
}
9803.6.5 = {
	holder = 14543 # Myriam
}
9820.2.16 = {
	holder = 14545 # Corina
}
9869.6.5 = {
	holder = 14547 # Thoras
}
9894.6.22 = {
	holder = 14549 # Jarel
}
9913.5.16 = {
	holder = 14551 # Melody
}
9950.8.16 = {
	holder = 14553 # Scott
}
9974.5.14 = {
	holder = 14555 # Iris
}
10004.4.26 = {
	holder = 14557 # Landazar
}
10003.7.5 = {
	holder = 14559 # Dulga
	liege = k_twilights_hammer_clan
}
10006.11.3 = {
	historical_nomad = yes
	holder = 18495 # Narg
	liege = 0
}
10009.10.12 = {
	holder = 18497 # Grizlak
}