7139.4.1 = {
	historical_nomad = yes
	holder = 19596 # Dirtpaw
}
7150.2.28 = {
	holder = 19598 # Rerjik
}
7172.12.20 = {
	holder = 19600 # Gnarlhide
}
7182.9.17 = {
	holder = 19602 # Snarltooth
}
7195.10.11 = {
	holder = 19604 # Sagepaw
}
7221.3.26 = {
	holder = 19606 # Miblon
}
7221.9.28 = {
	holder = 0
}
8766.9.15 = {
	historical_nomad = no
	liege = k_stormwind
}
9034.7.29 = {
	liege = d_sentinel_hill
}
9700.1.1 = {
	holder = 14449 # Sheri
}
9733.3.15 = {
	holder = 14451 # Jennea
}
9755.5.20 = {
	holder = 14453 # Hanah
}
9775.12.3 = {
	holder = 14455 # Jarel
}
9813.4.11 = {
	holder = 14457 # Hanah
}
9845.8.13 = {
	holder = 14459 # Ursula
}
9859.7.3 = {
	holder = 14461 # Solaire
}
9908.1.29 = {
	holder = 14463 # Katie
}
9930.12.12 = {
	holder = 14465 # Calia
}
9957.8.6 = {
	holder = 14467 # Jarel
}
10003.7.5 = {
	holder = 14469 # Kovork
	liege = d_forests_edge
}
10006.11.3 = {
	holder = 14471 # Anetta
	liege = d_sentinel_hill
}
10021.2.17 = {
	liege = k_defias
}
