7116.5.12 = {
	historical_nomad = yes
	holder = 27927 # Rerjik
	liege = d_westedge
}
7135.12.12 = {
	holder = 27929 # Meatball
}
7137.1.31 = {
	holder = 27931 # Rohh
}
7148.11.20 = {
	holder = 27933 # Brashclaw
}
7179.5.26 = {
	holder = 27935 # Ro'Bark
}
7191.9.2 = {
	holder = 27937 # Martar
}
7206.8.12 = {
	holder = 27939 # snaggiespear
}
7226.1.13 = {
	holder = 27941 # Spothide
}
7248.10.13 = {
	holder = 27943 # Jango
}
7262.1.17 = {
	holder = 0
	liege = 0
}
8027.1.17 = {
	holder = 27945 # Hogs
}
8034.7.12 = {
	holder = 27947 # Miblon
}
8067.1.24 = {
	holder = 27949 # Yowler
}
8077.11.12 = {
	holder = 27951 # Gazz
}
8095.11.15 = {
	holder = 27953 # Moldfang
}
8130.11.18 = {
	holder = 27955 # Yowler
}
8153.4.26 = {
	holder = 27957 # Rerjik
}
8175.10.17 = {
	holder = 27959 # Mashnose
}
8205.10.16 = {
	holder = 27961 # Sharpsneer
}
8217.3.30 = {
	holder = 27963 # Moldfang
}
8248.2.17 = {
	holder = 27965 # Hogger
}
8261.1.22 = {
	holder = 27967 # Sharpsneer
}
8277.11.4 = {
	holder = 27969 # Dirtpaw
}
8301.11.30 = {
	holder = 27971 # Swiftbite
}
8319.2.24 = {
	holder = 27973 # Ardo
}
8328.10.14 = {
	holder = 27975 # Gazz
}
8358.6.10 = {
	holder = 27977 # Sagepaw
}
8374.1.14 = {
	holder = 27979 # Hogs
}
8384.1.22 = {
	holder = 27981 # Yowler
}
8400.11.17 = {
	holder = 27983 # Ribchaser
}
8418.1.13 = {
	holder = 27985 # Fangore
}
8441.1.13 = {
	holder = 27987 # Ro'Bark
}
8453.6.14 = {
	holder = 27989 # Rotfang
}
8481.9.15 = {
	holder = 27991 # Gazz
}
8493.10.24 = {
	holder = 27993 # Garfang
}
8511.5.3 = {
	holder = 27995 # Ardo
}
8531.10.19 = {
	holder = 27997 # Hogs
}
8564.5.11 = {
	holder = 27999 # Meatball
}
8580.1.25 = {
	holder = 28001 # Spothide
}
8592.11.18 = {
	holder = 28003 # Grimtooth
}
8620.7.6 = {
	holder = 28005 # Garfang
}
8638.1.6 = {
	holder = 28007 # Sharpsneer
}
8656.10.7 = {
	holder = 28009 # Swiftbite
}
8673.1.27 = {
	holder = 28011 # Swiftbite
}
8705.4.20 = {
	holder = 28013 # Rohh
}
8714.9.20 = {
	holder = 28015 # Brashclaw
}
8740.7.13 = {
	holder = 28017 # Dirtpaw
}
8758.1.18 = {
	holder = 28019 # Garfang
}
8764.8.9 = {
	holder = 28021 # Hogs
}
8766.9.15 = {
	liege = k_stormwind
	historical_nomad = no
	holder = 28023 # Llane
}
8809.1.31 = {
	holder = 28025 # Marda
}
8827.11.17 = {
	holder = 28027 # Amelia
}
8844.12.7 = {
	holder = 28029 # Aldwin
}
8882.9.10 = {
	holder = 0
}
9034.7.29 = {
	liege = d_sentinel_hill
}
9412.9.10 = {
	holder = 28031 # Jocryn
}
9462.1.9 = {
	holder = 28033 # Morgan
}
9493.7.8 = {
	holder = 28035 # Melody
}
9516.11.12 = {
	holder = 28037 # Agustus
}
9527.10.3 = {
	holder = 28039 # Coda
}
9558.9.25 = {
	holder = 28041 # Grayson
}
9594.12.6 = {
	holder = 28043 # Varia
}
9638.12.15 = {
	holder = 28045 # Antonidas
}
9662.5.2 = {
	holder = 28047 # Salvador
}
9711.10.26 = {
	holder = 28049 # Jorgen
}
9726.1.1 = {
	holder = 28051 # Ingrid
}
9756.4.15 = {
	holder = 28053 # Herla
}
9784.7.5 = {
	holder = 28055 # Morgan
}
9830.8.27 = {
	holder = 28057 # Erika
}
9875.6.18 = {
	holder = 28059 # Jocryn
}
9927.5.22 = {
	holder = 28061 # Isildor
}
9948.8.25 = {
	holder = 28063 # Iris
}
9986.12.1 = {
	holder = 1748 # Moloch family
	liege = d_azerothian_praire
}
10003.7.5 = {
	liege = d_forests_edge
	holder = 3203 # Gorunndi ogres
}
10006.11.3 = {
	liege = d_sentinel_hill
	holder = 28069 # Bernard
}
10021.2.17 = {
	liege = k_defias
}
