7145.12.10 = {
	holder = 8685 # Spothide
}
7166.7.1 = {
	holder = 8687 # Hogger
}
7192.2.19 = {
	holder = 8689 # Spothide
}
7206.5.30 = {
	holder = 8691 # Jango
}
7233.4.20 = {
	holder = 0
}
9438.6.4 = {
	holder = 8693 # Ribchaser
}
9451.7.19 = {
	holder = 8695 # Ro'Bark
}
9472.7.18 = {
	holder = 8697 # Fangore
}
9487.8.25 = {
	holder = 8699 # Hogs
}
9509.11.3 = {
	holder = 8701 # Martar
}
9528.8.27 = {
	holder = 8703 # Sayge
}
9554.2.25 = {
	holder = 8705 # Mashnose
}
9570.3.24 = {
	holder = 8707 # Brashclaw
}
9589.1.7 = {
	holder = 8709 # Ro'Bark
}
9607.5.28 = {
	holder = 8711 # Gazz
}
9628.7.1 = {
	holder = 8713 # Gruff
}
9654.10.24 = {
	holder = 8715 # Sharpsneer
}
9663.10.13 = {
	holder = 8717 # Rotfang
}
9684.4.18 = {
	holder = 8719 # Rerjik
}
9713.3.24 = {
	holder = 8721 # Vara
}
9740.6.20 = {
	holder = 8723 # Duncan
}
9765.4.27 = {
	holder = 8725 # Liam
}
9808.3.3 = {
	holder = 8727 # Rachel
}
9827.3.28 = {
	holder = 8729 # Nalice
}
9863.5.17 = {
	holder = 8731 # Wynne
}
9909.12.12 = {
	holder = 8733 # Dawn
}
9930.10.30 = {
	holder = 8735 # Lara
}
9944.4.30 = {
	holder = 8737 # Olena
}
9983.9.26 = {
	holder = 8739 # Aldric
}
10015.5.15 = {
	holder = 8741 # Zorbo
}
