7130.4.1 = {
	holder = 12877 # Grimtooth
}
7160.7.1 = {
	holder = 12879 # Brashclaw
}
7183.7.18 = {
	holder = 12881 # Whipfang
}
7208.2.25 = {
	holder = 12883 # Dirtpaw
}
7227.4.28 = {
	holder = 0
}
9670.4.28 = {
	holder = 12885 # Sagepaw
}
9689.3.4 = {
	holder = 12887 # Ribchaser
}
9700.1.1 = {
	holder = 12889 # Conan
}
9708.9.10 = {
	holder = 12891 # Joachim
}
9759.5.13 = {
	holder = 12893 # Agustus
}
9780.4.24 = {
	holder = 12895 # Therese
}
9830.2.18 = {
	holder = 12897 # Evan
}
9851.5.16 = {
	holder = 12899 # Ignaeus
}
9875.3.3 = {
	holder = 12901 # Danath
}
9915.2.10 = {
	holder = 12903 # Renault
}
9942.2.13 = {
	holder = 12905 # Vara
}
9958.12.24 = {
	holder = 12907 # Keryn
}
9988.5.4 = {
	holder = 12909 # Tabetah
}
10005.1.1 = {
	holder = 12911 # Omokk
}
10018.1.1 = {
	holder = 12913 # Vincent
}
