7131.4.1 = {
	historical_nomad = yes
	holder = 14389 # Gazz
}
7140.2.22 = {
	holder = 14391 # Yowler
}
7154.8.26 = {
	holder = 14393 # Swiftbite
}
7174.11.24 = {
	holder = 14395 # Fangore
}
7180.3.4 = {
	holder = 14397 # Ribchaser
}
7208.7.12 = {
	holder = 14399 # Whipfang
}
7221.9.28 = {
	holder = 0
}
9250.9.28 = {
	holder = 14401 # Whipfang
}
9258.3.11 = {
	holder = 14403 # Ribchaser
}
9275.8.10 = {
	holder = 14405 # Sayge
}
9291.9.4 = {
	holder = 14407 # Mashnose
}
9302.8.16 = {
	holder = 14409 # Gnawbone
}
9334.4.12 = {
	holder = 14411 # Hogs
}
9346.8.27 = {
	holder = 14413 # Gnawbone
}
9372.1.20 = {
	holder = 14415 # Sharpsneer
}
9379.6.12 = {
	holder = 14417 # Rohh
}
9403.2.28 = {
	holder = 14419 # Gazz
}
9427.8.15 = {
	holder = 14421 # Mashnose
}
9436.2.7 = {
	holder = 14423 # Dirtpaw
}
9462.11.29 = {
	holder = 14425 # Martar
}
9476.5.15 = {
	holder = 14427 # Ro'Bark
}
9501.9.22 = {
	holder = 14429 # Gnawbone
}
9521.7.6 = {
	holder = 14431 # Meatball
}
9539.9.6 = {
	holder = 14433 # Rotfang
}
9552.11.22 = {
	holder = 14435 # Jango
}
9577.11.28 = {
	holder = 14437 # Ro'Bark
}
9597.3.11 = {
	holder = 14439 # Gruff
}
9605.12.31 = {
	holder = 14441 # Rohh
}
9625.4.22 = {
	holder = 14443 # Ro'Bark
}
9663.8.3 = {
	holder = 14445 # Moldfang
}
9679.4.6 = {
	holder = 14447 # Fedfennel
}
9700.1.1 = {
	historical_nomad = no
	holder = 14449 # Sheri
}
9733.3.15 = {
	holder = 14451 # Jennea
}
9755.5.20 = {
	holder = 14453 # Hanah
}
9775.12.3 = {
	holder = 14455 # Jarel
}
9813.4.11 = {
	holder = 14457 # Hanah
}
9845.8.13 = {
	holder = 14459 # Ursula
}
9859.7.3 = {
	holder = 14461 # Solaire
}
9908.1.29 = {
	holder = 14463 # Katie
}
9930.12.12 = {
	holder = 14465 # Calia
}
9957.8.6 = {
	holder = 14467 # Jarel
}
10005.1.1 = {
	holder = 14469 # Kovork
}
10018.1.1 = {
	holder = 14471 # Anetta
}
