7143.4.1 = {
	historical_nomad = yes
	holder = 14343 # Squirky
}
7165.7.26 = {
	holder = 14345 # Coral
}
7187.1.19 = {
	holder = 14347 # Jarquia
}
7194.12.22 = {
	holder = 14349 # Murk-Eye
}
7213.4.17 = {
	holder = 14351 # Slrglrglr
}
7228.4.11 = {
	holder = 0
}
9670.4.11 = {
	holder = 14353 # Spike
}
9677.4.5 = {
	holder = 14355 # Coral
}
9695.12.21 = {
	holder = 14357 # Coral
}
9728.9.15 = {
	holder = 14359 # Scales
}
9741.10.19 = {
	holder = 14361 # Cruelfin
}
9768.9.19 = {
	holder = 14363 # Gobbler
}
9796.2.5 = {
	holder = 14365 # Squiddic
}
9823.4.2 = {
	holder = 14367 # Swamp-Talker
}
9835.3.1 = {
	holder = 14369 # Lurgglbr
}
9858.3.4 = {
	holder = 14371 # Murkimus
}
9867.8.19 = {
	holder = 14373 # Berbert
}
9887.12.2 = {
	holder = 14375 # Bubbles
}
9919.3.28 = {
	holder = 14377 # Salt-Flop
}
9934.2.22 = {
	holder = 14379 # Urmgrgl
}
9960.6.13 = {
	holder = 14381 # Cruelfin
}
9974.3.7 = {
	holder = 14383 # Burgle
}
9999.5.18 = {
	holder = 14385 # Bubbles
}
10015.1.8 = {
	holder = 14387 # Speckle
}
