7138.4.1 = {
	holder = 9439 # Glrslrslr
}
7155.4.5 = {
	holder = 9441 # Speckle
}
7172.3.1 = {
	holder = 9443 # Muad
}
7193.4.17 = {
	holder = 9445 # Mrmrglmr
}
7220.4.21 = {
	holder = 9447 # Muckgill
}
7260.7.13 = {
	holder = 0
}
9269.7.13 = {
	holder = 9449 # Slark
}
9279.6.8 = {
	holder = 9451 # Splishy
}
9299.9.9 = {
	holder = 9453 # Slark
}
9322.8.15 = {
	holder = 9455 # Grlgrl
}
9368.10.19 = {
	holder = 9457 # Gobbler
}
9387.5.1 = {
	holder = 9459 # Bubbles
}
9414.8.2 = {
	holder = 9461 # Coral
}
9430.11.2 = {
	holder = 9463 # Cookie
}
9457.1.14 = {
	holder = 9465 # Rotgill
}
9495.5.24 = {
	holder = 9467 # Loogie
}
9504.9.8 = {
	holder = 9469 # Grrbrrgle
}
9514.3.10 = {
	holder = 9471 # Ahlurglr
}
9542.1.21 = {
	holder = 9473 # Lurky
}
9547.2.7 = {
	holder = 9475 # Slark
}
9587.2.28 = {
	holder = 9477 # Grrvrgull
}
9608.11.21 = {
	holder = 9479 # Bubbles
}
9629.8.2 = {
	holder = 9481 # Two-Toes
}
9646.1.8 = {
	holder = 9483 # Murkimus
}
9672.8.21 = {
	holder = 9485 # Fingat
}
9681.10.9 = {
	holder = 9487 # Yshmeel
}
9709.4.16 = {
	holder = 9489 # Mutanus
}
9733.6.29 = {
	holder = 9491 # Lilki
}
9753.9.3 = {
	holder = 9493 # Bmurglbrm
}
9783.7.11 = {
	holder = 9495 # Squiddic
}
9812.6.21 = {
	holder = 9497 # Mrmrglmr
}
9839.4.19 = {
	holder = 9499 # Gribbl
}
9852.5.31 = {
	holder = 9501 # Brglmurgl
}
9867.7.23 = {
	holder = 9503 # Gobbler
}
9906.2.2 = {
	holder = 9505 # Giantfin
}
9924.12.28 = {
	holder = 9507 # Glrglia
}
9958.7.22 = {
	holder = 9509 # Schmurky
}
9977.11.10 = {
	holder = 9511 # Burgle-Eye
}
9995.8.18 = {
	holder = 9513 # Neptool
}
10018.1.19 = {
	holder = 9515 # Slrglrglr
}
