7146.4.1 = {
	holder = 12827 # Mugglefin
}
7175.2.4 = {
	holder = 12829 # Grlgrl
}
7195.10.21 = {
	holder = 12831 # Gobbler
}
7216.7.1 = {
	holder = 12833 # Loco
}
7234.3.4 = {
	holder = 0
}
9528.3.4 = {
	holder = 12835 # Birbit
}
9551.10.8 = {
	holder = 12837 # Murkidan
}
9594.5.8 = {
	holder = 12839 # Two-Toes
}
9619.6.19 = {
	holder = 12841 # Dorgly
}
9645.1.28 = {
	holder = 12843 # Murkidan
}
9668.6.12 = {
	holder = 12845 # Grubster
}
9695.1.29 = {
	holder = 12847 # Scales
}
9705.5.26 = {
	holder = 12849 # Lalla
}
9718.10.24 = {
	holder = 12851 # Mrrgglton
}
9755.1.31 = {
	holder = 12853 # Gelihast
}
9782.8.22 = {
	holder = 12855 # Burgle-Eye
}
9802.5.2 = {
	holder = 12857 # Bmurglbrm
}
9833.2.10 = {
	holder = 12859 # Bmurglbrm
}
9852.6.11 = {
	holder = 12861 # Flagglemurk
}
9873.3.3 = {
	holder = 12863 # Glrglrglr
}
9907.8.12 = {
	holder = 12865 # Razorspine
}
9929.8.27 = {
	holder = 12867 # Grrlgmr
}
9947.7.21 = {
	holder = 12869 # Lilki
}
9970.4.9 = {
	holder = 12871 # Gelihast
}
9997.12.28 = {
	holder = 12873 # Murkimus
}
10024.2.6 = {
	holder = 12875 # Spurt
}
