7132.4.1 = {
	holder = 12915 # Goldtooth
}
7146.5.21 = {
	holder = 12917 # Flintdagger
}
7171.5.7 = {
	holder = 12919 # Grizlak
}
7182.10.19 = {
	holder = 12921 # Grizlak
}
7219.5.22 = {
	holder = 12923 # Grizlak
}
7225.4.12 = {
	holder = 0
}
9582.4.12 = {
	holder = 12925 # Sleeby
}
9603.4.12 = {
	holder = 12927 # Goldtooth
}
9622.9.22 = {
	holder = 12929 # Grizlak
}
9643.4.22 = {
	holder = 12931 # Snivvle
}
9668.4.23 = {
	holder = 12933 # Dug
}
9688.11.5 = {
	holder = 12935 # Skullhat
}
9722.6.17 = {
	holder = 12937 # Skullhat
}
9743.7.27 = {
	holder = 12939 # Nazrim
}
9766.12.1 = {
	holder = 12941 # Noggrin
}
9770.7.16 = {
	holder = 12943 # Othmar
}
9784.6.22 = {
	holder = 12945 # Taretha
}
9806.5.1 = {
	holder = 12947 # Lorna
}
9847.6.5 = {
	holder = 12949 # Ilsa
}
9881.11.17 = {
	holder = 12951 # Maybell
}
9907.10.2 = {
	holder = 12953 # Raynor
}
9932.4.2 = {
	holder = 12955 # Logan
}
9977.4.26 = {
	holder = 12957 # Mia
}
10000.3.29 = {
	holder = 12959 # Jessara
}
10005.1.1 = {
	holder = 12961 # Shoma
}
10018.1.1 = {
	holder = 12963 # Kindle
}
