7129.4.1 = {
	holder = 23205 # Yshmeel
	historical_nomad = yes
}
7150.9.20 = {
	holder = 23207 # Swamp-Talker
}
7187.11.18 = {
	holder = 23209 # Ergll
}
7199.11.29 = {
	holder = 23211 # Grmlrml
}
7230.7.27 = {
	holder = 23213 # Ergll
}
7250.4.27 = {
	holder = 0
}
9657.4.27 = {
	holder = 23215 # Mrmrglmr
}
9695.12.17 = {
	holder = 23217 # Speckle
}
9705.5.26 = {
	holder = 12849 # Lalla
}
9835.3.1 = {
	holder = 14369 # Lurgglbr
}
9858.3.4 = {
	holder = 14371 # Murkimus
}
9867.8.19 = {
	holder = 14373 # Berbert
}
9887.12.2 = {
	holder = 14375 # Bubbles
}
9919.3.28 = {
	holder = 14377 # Salt-Flop
}
9934.2.22 = {
	holder = 14379 # Urmgrgl
}
9960.6.13 = {
	holder = 14381 # Cruelfin
}
9974.3.7 = {
	holder = 14383 # Burgle
}
9999.5.18 = {
	holder = 14385 # Bubbles
}
10015.1.8 = {
	holder = 14387 # Speckle
}
