7148.4.1 = {
	holder = 9569 # Gug
}
7174.9.1 = {
	holder = 9571 # Goldtooth
}
7193.8.25 = {
	holder = 9573 # Snivvle
}
7223.6.28 = {
	holder = 9575 # Feeboz
}
7238.5.15 = {
	holder = 0
}
9338.5.15 = {
	holder = 9577 # Kubb
}
9366.1.9 = {
	holder = 9579 # Kubb
}
9387.11.8 = {
	holder = 9581 # Skullhat
}
9418.11.18 = {
	holder = 9583 # Trytooth
}
9437.10.30 = {
	holder = 9585 # Dug
}
9474.10.17 = {
	holder = 9587 # Skullhat
}
9495.4.14 = {
	holder = 9589 # Ruklar
}
9521.3.28 = {
	holder = 9591 # Kubb
}
9546.11.5 = {
	holder = 9593 # Grizlak
}
9581.3.27 = {
	holder = 9595 # Kipp
}
9591.12.18 = {
	holder = 9597 # Gibblesnik
}
9613.8.6 = {
	holder = 9599 # Nazrim
}
9640.2.19 = {
	holder = 9601 # Kubb
}
9665.5.17 = {
	holder = 9603 # Kubb
}
9675.9.13 = {
	holder = 9605 # Jackie
}
9698.5.9 = {
	holder = 9607 # Grizlak
}
9727.11.19 = {
	holder = 9609 # Kubb
}
9739.5.1 = {
	holder = 9611 # Sleeby
}
9766.9.26 = {
	holder = 9613 # Nazrim
}
9770.7.16 = {
	holder = 9615 # Wendell
}
9804.10.3 = {
	holder = 9617 # Jack
}
9842.8.12 = {
	holder = 9619 # Arthas
}
9881.1.14 = {
	holder = 9621 # Jack
}
9904.12.25 = {
	holder = 9623 # Scott
}
9925.3.27 = {
	holder = 9625 # Ingrid
}
9964.7.31 = {
	holder = 9627 # Benedictus
}
10000.3.8 = {
	holder = 9629 # Genn
}
10005.1.1 = {
	holder = 9631 # Ankova
}
10018.1.1 = {
	holder = 9633 # Feeboz
}
