7122.8.11 = {
	holder = 8633 # Spike
}
7131.5.9 = {
	holder = 8635 # Scales
}
7162.1.12 = {
	holder = 8637 # Muckgill
}
7180.5.31 = {
	holder = 8639 # Grubster
}
7189.2.15 = {
	holder = 8641 # Plunker
}
7218.10.9 = {
	holder = 8643 # Shelly
}
7255.3.5 = {
	holder = 0
}
9576.6.26 = {
	holder = 8645 # Deeb
}
9596.6.22 = {
	holder = 8647 # Morgl
}
9627.2.9 = {
	holder = 8649 # Squiddic
}
9654.1.17 = {
	holder = 8651 # Fingat
}
9683.12.14 = {
	holder = 8653 # Burgle-Eye
}
9693.7.6 = {
	holder = 8655 # Grrbrrgle
}
9721.8.9 = {
	holder = 8657 # Birbit
}
9736.5.27 = {
	holder = 8659 # Mrrgglton
}
9765.12.1 = {
	holder = 8661 # Urmgrgl
}
9786.11.11 = {
	holder = 8663 # Brgrggrgl
}
9810.7.3 = {
	holder = 8665 # Loogie
}
9823.8.22 = {
	holder = 8667 # Plunker
}
9836.9.17 = {
	holder = 8669 # Rotgill
}
9860.6.16 = {
	holder = 8671 # Gluggl
}
9896.9.29 = {
	holder = 8673 # Mrrgglton
}
9911.4.16 = {
	holder = 8675 # Deeb
}
9951.10.15 = {
	holder = 8677 # Murkimus
}
9962.4.11 = {
	holder = 8679 # Two-Toes
}
9990.12.7 = {
	holder = 8681 # Bmurglbrm
}
10008.10.10 = {
	holder = 8683 # Squirky
}
