7146.4.1 = {
	holder = 9517 # Ribchaser
}
7166.8.10 = {
	holder = 9519 # Sayge
}
7182.11.27 = {
	holder = 9521 # Fangore
}
7210.2.6 = {
	holder = 9523 # Hogs
}
7224.3.24 = {
	holder = 0
}
9535.3.24 = {
	holder = 9525 # Sagepaw
}
9549.3.7 = {
	holder = 9527 # Gruff
}
9576.1.11 = {
	holder = 9529 # Sharpsneer
}
9604.4.24 = {
	holder = 9531 # Garfang
}
9625.2.6 = {
	holder = 9533 # Fangore
}
9650.12.21 = {
	holder = 9535 # Brashclaw
}
9666.7.17 = {
	holder = 9537 # Gnawbone
}
9673.8.5 = {
	holder = 9539 # Sagepaw
}
9696.2.20 = {
	holder = 9541 # Whipfang
}
9700.1.1 = {
	holder = 9543 # Farah
}
9704.10.1 = {
	holder = 9545 # Avette
}
9745.4.6 = {
	holder = 9547 # Taylor
}
9788.4.24 = {
	holder = 9549 # Deckard
}
9827.10.13 = {
	holder = 9551 # Ello
}
9842.7.25 = {
	holder = 9553 # Helene
}
9876.1.21 = {
	holder = 9555 # Theresa
}
9898.8.10 = {
	holder = 9557 # Alexandros
}
9924.1.6 = {
	holder = 9559 # Valery
}
9970.3.15 = {
	holder = 9561 # Valery
}
9993.9.16 = {
	holder = 9563 # Cloud
}
10005.1.1 = {
	holder = 9565 # Warbringer
}
10018.1.1 = {
	holder = 9567 # Alicia
}
