7129.4.1 = {
	holder = 23205 # Yshmeel
	historical_nomad = yes
}
7150.9.20 = {
	holder = 23207 # Swamp-Talker
}
7187.11.18 = {
	holder = 23209 # Ergll
}
7199.11.29 = {
	holder = 23211 # Grmlrml
}
7230.7.27 = {
	holder = 23213 # Ergll
}
7250.4.27 = {
	holder = 0
}
9657.4.27 = {
	holder = 23215 # Mrmrglmr
}
9695.12.17 = {
	holder = 23217 # Speckle
}
9705.5.26 = {
	holder = 12849 # Lalla
}
9718.10.24 = {
	holder = 12851 # Mrrgglton
}
9755.1.31 = {
	holder = 12853 # Gelihast
}
9782.8.22 = {
	holder = 12855 # Burgle-Eye
}
9802.5.2 = {
	holder = 12857 # Bmurglbrm
}
9833.2.10 = {
	holder = 12859 # Bmurglbrm
}
9852.6.11 = {
	holder = 12861 # Flagglemurk
}
9873.3.3 = {
	holder = 12863 # Glrglrglr
}
9907.8.12 = {
	holder = 12865 # Razorspine
}
9929.8.27 = {
	holder = 12867 # Grrlgmr
}
9947.7.21 = {
	holder = 12869 # Lilki
}
9970.4.9 = {
	holder = 12871 # Gelihast
}
9997.12.28 = {
	holder = 12873 # Murkimus
}
10024.2.6 = {
	holder = 12875 # Spurt
}
