7128.5.12 = {
	historical_nomad = yes
	holder = 28071 # Kipp
}
7132.7.13 = {
	holder = 28073 # Dug
}
7151.1.9 = {
	holder = 28075 # Kipp
}
7169.1.12 = {
	holder = 28077 # Ruklar
}
7195.1.14 = {
	holder = 28079 # Skullhat
}
7204.1.19 = {
	holder = 28081 # Gug
}
7215.9.18 = {
	holder = 28083 # Sleeby
}
7246.4.4 = {
	holder = 28085 # Nazrim
}
7250.1.5 = {
	holder = 28087 # Ruklar
}
7260.8.27 = {
	holder = 0
}
8139.8.27 = {
	holder = 28089 # Skullhat
}
8156.9.12 = {
	holder = 28091 # Flintdagger
}
8170.11.14 = {
	holder = 28093 # Jackie
}
8191.10.6 = {
	holder = 28095 # Sleeby
}
8199.9.24 = {
	holder = 28097 # Narg
}
8222.7.28 = {
	holder = 28099 # Grizlak
}
8237.5.9 = {
	holder = 28101 # Nazrim
}
8264.1.17 = {
	holder = 28103 # Gug
}
8279.9.5 = {
	holder = 28105 # Nazrim
}
8300.5.22 = {
	holder = 28107 # Snazzle
}
8313.2.11 = {
	holder = 28109 # Noggrin
}
8328.9.27 = {
	holder = 28111 # Grizlak
}
8339.9.21 = {
	holder = 28113 # Znort
}
8366.12.13 = {
	holder = 28115 # Grizlak
}
8374.2.10 = {
	holder = 28117 # Grizlak
}
8413.10.13 = {
	holder = 28119 # Nazrim
}
8428.4.28 = {
	holder = 28121 # Sleeby
}
8445.9.16 = {
	holder = 28123 # Dug
}
8464.1.9 = {
	holder = 28125 # Snivvle
}
8469.2.8 = {
	holder = 28127 # Skullhat
}
8489.3.4 = {
	holder = 28129 # Gug
}
8505.9.21 = {
	holder = 28131 # Znort
}
8517.11.28 = {
	holder = 28133 # Kipp
}
8540.11.22 = {
	holder = 28135 # Ruklar
}
8571.5.10 = {
	holder = 28137 # Narg
}
8584.2.15 = {
	holder = 28139 # Flintdagger
}
8595.12.7 = {
	holder = 28141 # Noggrin
}
8620.12.16 = {
	holder = 28143 # Kipp
}
8642.2.24 = {
	holder = 28145 # Ruklar
}
8653.12.17 = {
	holder = 28147 # Kindle
}
8673.3.31 = {
	holder = 28149 # Snazzle
}
8680.10.17 = {
	liege = d_azerothian_fields
	historical_nomad = no
	holder = 28151 # Anetta
}
8703.8.11 = {
	holder = 28153 # Arugal
}
8728.2.22 = {
	holder = 28155 # Ignaeus
}
8753.7.30 = {
	holder = 28157 # Victor
}
8790.12.10 = {
	holder = 28159 # Llane
}
8815.11.4 = {
	holder = 28161 # Herod
}
8842.1.31 = {
	holder = 28163 # Othmar
}
8880.5.29 = {
	holder = 0
}
9670.5.29 = {
	holder = 28165 # Amelia
}
9725.5.2 = {
	holder = 28167 # Victor
}
9765.11.29 = {
	holder = 28169 # Gerik
}
9792.2.15 = {
	holder = 28171 # Helga
}
9814.8.5 = {
	holder = 28173 # Danielle
}
9864.7.6 = {
	holder = 28175 # Salvador
}
9901.1.10 = {
	holder = 28177 # Willa
}
9922.1.10 = {
	holder = 28179 # Vincent
}
9963.11.12 = {
	holder = 28181 # Lisbeth
}
10003.7.5 = {
	liege = k_twilights_hammer_clan
	holder = 28183 # Tharr
}
10006.11.3 = {
	liege = 0
	historical_nomad = yes
	holder = 28185 # Gibblesnik
}
10018.3.1 = {
	holder = 28187 # Sleeby
}
