7149.2.4 = {
	holder = 8743 # Nalorakk
}
7185.10.21 = {
	holder = 8745 # Zansoa
}
7200.1.1 = {
	liege = d_jintha_alor
}
7224.12.17 = {
	holder = 8747 # Balej
}
7257.10.14 = {
	holder = 0
}
9551.2.24 = {
	holder = 8749 # Lah'Mawhani
}
9632.7.22 = {
	holder = 8751 # Daakara
}
9687.3.11 = {
	holder = 8753 # Sha'ni
}
9740.11.18 = {
	holder = 8755 # Nakansi
}
9790.1.28 = {
	holder = 8757 # Tanjalar
}
9833.6.12 = {
	holder = 8759 # Merajit
}
9886.1.29 = {
	holder = 8761 # Tooki
}
9893.3.16 = {
	holder = 8763 # Zun'rek
}
9943.7.23 = {
	holder = 8765 # Raja
}
9970.11.17 = {
	holder = 8767 # Jini
}
