7150.4.1 = {
	holder = 12999 # Ken'zigla
	liege = d_zul_gurub
}
7172.7.30 = {
	holder = 13001 # Zun'mata
}
7202.10.15 = {
	holder = 13003 # Jahubo
}
7245.3.16 = {
	holder = 0
}
9338.3.16 = {
	holder = 13005 # Zurai
}
9375.5.13 = {
	holder = 13007 # Fu'jin
}
9434.3.2 = {
	holder = 13009 # Tukk
}
9447.10.31 = {
	holder = 13011 # Sesebi
}
9490.10.1 = {
	holder = 13013 # Krul'tan
}
9534.8.22 = {
	holder = 13015 # Hazakk
}
9583.2.24 = {
	holder = 13017 # Akoril'jin
}
9628.10.4 = {
	holder = 13019 # Akil'ron
}
9687.8.22 = {
	holder = 13021 # Jur
}
9727.6.20 = {
	holder = 13023 # Un'Thuwa
}
9773.11.16 = {
	holder = 13025 # Zando'zan
}
9815.5.20 = {
	holder = 13027 # Falthir
}
9852.1.8 = {
	holder = 13029 # Banrax
}
9908.11.13 = {
	holder = 13031 # Jinet'jin
}
9920.3.18 = {
	holder = 13033 # Ohodo
}
9973.2.2 = {
	holder = 13035 # Retherokk
}
9990.5.10 = {
	liege = 0
	historical_nomad = yes
}
10018.1.1 = {
	holder = 13037 # Morgl
}
