7131.5.12 = {
	holder = 28251 # Ter'tarj
}
7150.4.1 = {
	liege = d_zul_gurub
}
7175.6.27 = {
	holder = 28253 # Canaga
}
7233.3.7 = {
	holder = 28255 # Tor'gash
}
7269.4.24 = {
	holder = 0
}
7898.4.24 = {
	holder = 28257 # Kontokanis
}
7946.12.30 = {
	holder = 0
}
8400.12.30 = {
	holder = 28259 # Lorezk
}
8441.8.9 = {
	holder = 28261 # Jin'sora
}
8480.6.17 = {
	holder = 28263 # Ur'kyo
}
8519.12.29 = {
	holder = 28265 # Both'rogg
}
8575.6.26 = {
	holder = 28267 # Kul'mor
}
8626.12.29 = {
	holder = 28269 # Markhor
}
8641.10.8 = {
	holder = 28271 # Zun'mata
}
8729.6.25 = {
	holder = 28273 # Arbaj
}
8781.4.18 = {
	holder = 28275 # Kor'ghan
}
8806.4.29 = {
	holder = 28277 # Jalto
}
8847.12.21 = {
	holder = 28279 # Zun'jori
}
8883.1.23 = {
	holder = 0
}
9431.1.23 = {
	holder = 28281 # Hux'ran
}
9462.3.18 = {
	holder = 28283 # Ter'tarj
}
9495.5.28 = {
	holder = 28285 # Rgan
}
9541.3.25 = {
	holder = 28287 # Hameya
}
9589.12.7 = {
	holder = 28289 # Hunlo
}
9608.4.20 = {
	holder = 28291 # Akil'rogg
}
9643.11.24 = {
	holder = 28293 # Hul
}
9690.5.25 = {
	holder = 28295 # Horakk
}
9763.7.25 = {
	holder = 28297 # Waax
}
9828.7.7 = {
	holder = 28299 # Akor'mar
}
9852.6.6 = {
	holder = 28301 # Rgan
}
9913.6.3 = {
	holder = 28303 # Gadra
}
9958.2.27 = {
	holder = 28305 # Zun'rek
}
9990.5.10 = {
	liege = 0
	historical_nomad = yes
	holder = 28307 # Lurky
}
10012.11.19 = {
	holder = 28309 # Grlgrl
}
10016.2.26 = {
	holder = 28311 # Grrvrgull
}
