7127.5.12 = {
	holder = 28189 # Pele'keiki
}
7145.8.24 = {
	holder = 28191 # Zanga
}
7186.12.3 = {
	holder = 28193 # Palaj
}
7200.1.1 = {
	liege = d_jintha_alor
}
7205.10.9 = {
	holder = 28195 # Tor'gan
}
7220.2.24 = {
	holder = 28197 # Palaj
}
7225.1.13 = {
	holder = 28199 # Denjai
}
7250.11.19 = {
	holder = 28201 # Kul'dex
}
7312.10.15 = {
	holder = 0
}
8400.10.15 = {
	holder = 28203 # Zjolnir
}
8443.4.4 = {
	holder = 28205 # Uthel'nay
}
8512.11.12 = {
	holder = 28207 # Rokalas
}
8551.2.11 = {
	holder = 28209 # Kel'gash
}
8599.2.2 = {
	holder = 28211 # Falthir
}
8628.6.8 = {
	holder = 28213 # Ma'lij
}
8686.12.28 = {
	holder = 28215 # Kul'dex
}
8713.10.14 = {
	holder = 28217 # Nanashi
}
8752.9.20 = {
	holder = 28219 # Lau'Tiki
}
8804.4.6 = {
	holder = 28221 # Hazakk
}
8816.10.22 = {
	holder = 28223 # Ij
}
8894.1.4 = {
	holder = 0
}
9481.1.4 = {
	holder = 28225 # Zun'jori
}
9509.2.1 = {
	holder = 28227 # Hazaki
}
9550.11.13 = {
	holder = 28229 # Ken'zigla
}
9603.6.12 = {
	holder = 28231 # Drulzegar
}
9660.6.23 = {
	holder = 28233 # Agolo
}
9700.9.16 = {
	holder = 28235 # Jinar'Zillen
}
9730.8.20 = {
	holder = 28237 # Markhor
}
9792.1.31 = {
	holder = 28239 # Canaga
}
9816.6.27 = {
	holder = 28241 # Krul'tan
}
9857.12.7 = {
	holder = 28243 # Zimkalar
}
9884.1.3 = {
	holder = 28245 # Bokmar
}
9961.9.22 = {
	holder = 28247 # Zurai
}
9984.2.8 = {
	holder = 28249 # Hazaki
}
