7150.4.1 = {
	holder = 12999 # Ken'zigla
	liege = d_zul_gurub
}
7177.3.27 = {
	holder = 14603 # Zun'mata
}
7223.5.6 = {
	holder = 14605 # Munjil
}
7255.5.4 = {
	holder = 0
}
9670.5.4 = {
	holder = 14607 # Horakk
}
9706.9.13 = {
	holder = 14609 # Khalan
}
9736.5.18 = {
	holder = 14611 # Zaman
}
9749.4.19 = {
	holder = 14613 # Zul'arek
}
9805.4.28 = {
	holder = 14615 # Munjil
}
9823.5.10 = {
	holder = 14617 # Har'tan
}
9840.2.4 = {
	holder = 14619 # Trayexir
}
9892.7.22 = {
	holder = 14621 # Retherokk
}
9937.9.7 = {
	holder = 14623 # Gadra
}
9976.11.19 = {
	holder = 14625 # Zul'brin
}
9773.11.16 = {
	holder = 13025 # Zando'zan
}
9815.5.20 = {
	holder = 13027 # Falthir
}
9852.1.8 = {
	holder = 13029 # Banrax
}
9908.11.13 = {
	holder = 13031 # Jinet'jin
}
9920.3.18 = {
	holder = 13033 # Ohodo
}
9973.2.2 = {
	holder = 13035 # Retherokk
}
9990.5.10 = {
	liege = 0
	historical_nomad = yes
	holder = 14627 # Murgurgula
}
