7146.4.1 = {
	holder = 12965 # Ula'elek
}
7193.7.19 = {
	holder = 12967 # Jin'Zil
}
7200.1.1 = {
	liege = d_jintha_alor
}
7236.9.10 = {
	holder = 12969 # Kul'dex
}
7270.11.7 = {
	holder = 0
}
9461.11.7 = {
	holder = 12971 # Agolo
}
9497.9.7 = {
	holder = 12973 # Akila'ogg
}
9548.11.5 = {
	holder = 12975 # Xan'tish
}
9598.10.20 = {
	holder = 12977 # Rokalas
}
9640.7.13 = {
	holder = 12979 # Ma'lij
}
9676.9.21 = {
	holder = 12981 # Waax
}
9716.6.21 = {
	holder = 12983 # Horg'tan
}
9774.9.26 = {
	holder = 12985 # Zilzibin
}
9805.11.28 = {
	holder = 12987 # Kyunghee
}
9838.7.6 = {
	holder = 12989 # Searn
}
9863.3.22 = {
	holder = 12991 # Haz'tan
}
9895.1.16 = {
	holder = 12993 # Wulan
}
9917.7.8 = {
	holder = 12995 # Ohodo
}
9987.3.13 = {
	holder = 12997 # Akor'mar
}
