7137.4.1 = {
	holder = 14565 # Bok'rek
}
7159.3.13 = {
	holder = 14567 # Akil'ron
}
7200.1.1 = {
	liege = d_jintha_alor
}
7208.7.22 = {
	holder = 14569 # Kuray'bin
}
7236.11.19 = {
	holder = 0
}
9526.11.19 = {
	holder = 14571 # Ij
}
9557.10.15 = {
	holder = 14573 # Akil'ron
}
9567.4.21 = {
	holder = 14575 # Lin'do
}
9586.7.4 = {
	holder = 14577 # Kul'mor
}
9610.9.9 = {
	holder = 14579 # Jes'rimon
}
9641.11.12 = {
	holder = 14581 # Tanjalar
}
9711.6.28 = {
	holder = 14583 # Malux
}
9769.7.13 = {
	holder = 14585 # Unjil
}
9820.3.26 = {
	holder = 14587 # Zul'Marosh
}
9853.10.22 = {
	holder = 14589 # Exzhal
}
9874.7.24 = {
	holder = 14591 # Tanjalar
}
9910.12.15 = {
	holder = 14593 # Ur'kyo
}
9948.9.26 = {
	holder = 14595 # Kul'mor
}
9977.6.16 = {
	holder = 14597 # Kilram
}
10022.10.30 = {
	holder = 14599 # Rokalas
}
