7131.4.1 = {
	holder = 14601 # Ki'hala
}
7177.3.27 = {
	holder = 14603 # Zun'mata
}
7223.5.6 = {
	holder = 14605 # Munjil
}
7255.5.4 = {
	holder = 0
}
9670.5.4 = {
	holder = 14607 # Horakk
}
9706.9.13 = {
	holder = 14609 # Khalan
}
9736.5.18 = {
	holder = 14611 # Zaman
}
9749.4.19 = {
	holder = 14613 # Zul'arek
}
9805.4.28 = {
	holder = 14615 # Munjil
}
9823.5.10 = {
	holder = 14617 # Har'tan
}
9840.2.4 = {
	holder = 14619 # Trayexir
}
9892.7.22 = {
	holder = 14621 # Retherokk
}
9937.9.7 = {
	holder = 14623 # Gadra
}
9976.11.19 = {
	holder = 14625 # Zul'brin
}
10018.1.1 = {
	historical_nomad = yes
	holder = 14627 # Murgurgula
}
