7120.4.1 = {
	holder = 9667 # Jarkal
}
7168.2.21 = {
	holder = 9669 # Zurai
}
7217.4.7 = {
	holder = 9671 # Zilzibin
}
7272.2.7 = {
	holder = 0
}
9604.2.7 = {
	holder = 9673 # Zendo'jian
}
9642.1.7 = {
	holder = 9675 # Jerthex
}
9706.5.31 = {
	holder = 9677 # Zul'rogg
}
9773.12.12 = {
	holder = 9679 # Ku'nanji
}
9809.4.29 = {
	holder = 9681 # Rjatax
}
9877.5.5 = {
	holder = 9683 # Ma'lij
}
9919.1.24 = {
	holder = 9685 # Jalathor
}
9961.7.19 = {
	holder = 9687 # Rin'ji
}
9994.1.7 = {
	holder = 9689 # Nakansi
}
10018.1.1 = {
	holder = 9691 # Murkalot
}
