7154.4.1 = {
	holder = 9635 # Banrax
}
7193.6.26 = {
	holder = 9637 # Kazra'jin
}
7200.1.1 = {
	liege = d_jintha_alor
}
7239.1.27 = {
	holder = 9639 # Jinet'jin
}
7319.2.24 = {
	holder = 0
}
9469.2.24 = {
	holder = 9641 # Telf
}
9515.10.17 = {
	holder = 9643 # Jolt'tan
}
9555.7.27 = {
	holder = 9645 # Rgan
}
9611.2.22 = {
	holder = 9647 # Haxjil
}
9669.12.26 = {
	holder = 9649 # Trayexir
}
9734.7.21 = {
	holder = 9651 # Thal'trak
}
9782.12.6 = {
	holder = 9653 # Jur
}
9804.10.26 = {
	holder = 9655 # Kel'gash
}
9822.3.3 = {
	holder = 9657 # Uthel'nay
}
9897.12.20 = {
	holder = 9659 # Zurai
}
9942.11.19 = {
	holder = 9661 # Nor'arek
}
9972.4.19 = {
	holder = 9663 # Zaman
}
10001.8.11 = {
	holder = 9665 # Rjatax
}
