7150.4.1 = {
	holder = 13039 # Hameya
	liege = d_stranglethorn_vale
}
7191.9.5 = {
	holder = 13041 # Pele'keiki
}
7228.11.27 = {
	holder = 13043 # Ula'elek
}
7291.1.28 = {
	holder = 0
}
9670.1.28 = {
	holder = 13045 # Tooki
}
9723.6.18 = {
	holder = 13047 # Zjolnir
}
9752.7.11 = {
	holder = 13049 # Gur'zil
}
9783.6.14 = {
	holder = 13051 # Jalto
}
9820.1.4 = {
	holder = 13053 # Daakara
}
9844.6.9 = {
	holder = 13055 # Uthel'nay
}
9892.11.27 = {
	holder = 13057 # Zebu'tan
}
9936.1.2 = {
	holder = 13059 # Reavij
}
9969.7.13 = {
	holder = 13061 # Rgan
}
10018.1.6 = {
	holder = 13063 # Sr'ji
}
10020.7.5 = {
	holder = 21 # Zanzil the Outcast
	liege = d_mistvale_jungle
}