7150.4.1 = {
	holder = 13039 # Hameya
	liege = d_stranglethorn_vale
}
7189.5.24 = {
	holder = 14631 # Haz'tan
}
7224.3.22 = {
	holder = 14633 # Ken'jai
}
7250.2.5 = {
	holder = 0
}
9558.2.5 = {
	holder = 14635 # Isa'ihex
}
9589.7.23 = {
	holder = 14637 # Baku
}
9611.12.2 = {
	holder = 14639 # Thresh'jin
}
9660.8.9 = {
	holder = 14641 # Jinet'jin
}
9717.11.29 = {
	holder = 14643 # Bokmar
}
9749.3.24 = {
	holder = 14645 # Raiza
}
9788.4.20 = {
	holder = 14647 # Qeeju
}
9825.7.25 = {
	holder = 14649 # Ril
}
9855.7.2 = {
	holder = 14651 # Rgan
}
9906.1.3 = {
	holder = 14653 # Ohodo
}
10020.7.5 = {
	holder = 21 # Zanzil the Outcast
	liege = d_mistvale_jungle
}