7110.5.12 = {
	holder = 28313 # Kor'ghan
}
7150.4.1 = {
	liege = d_stranglethorn_vale
}
7154.4.21 = {
	holder = 28315 # Gaz
}
7206.3.20 = {
	holder = 28317 # Palaj
}
7234.12.22 = {
	holder = 28319 # Akil'ron
}
7250.4.13 = {
	holder = 28321 # Tukk
}
7291.1.10 = {
	holder = 0
}
7862.1.10 = {
	holder = 28323 # Zun'jori
}
7914.3.4 = {
	holder = 0
}
8400.3.4 = {
	holder = 28325 # Zul'brin
}
8443.5.2 = {
	holder = 28327 # Ter'lij
}
8479.11.25 = {
	holder = 28329 # Ril
}
8500.3.9 = {
	liege = k_zul_gurub
}
8523.9.26 = {
	holder = 28331 # Daakara
}
8556.3.27 = {
	holder = 28333 # Jul
}
8618.6.30 = {
	holder = 28335 # Jur
}
8651.7.18 = {
	holder = 28337 # Onaj'kal
}
8689.3.13 = {
	holder = 28339 # Both'rogg
}
8738.2.19 = {
	holder = 28341 # Jolt'jori
}
8780.10.1 = {
	holder = 28343 # Ohodo
}
8800.6.21 = {
	liege = d_stranglethorn_vale
}
8841.3.27 = {
	holder = 28345 # Nanashi
}
8890.12.16 = {
	holder = 0
}
9581.12.16 = {
	holder = 28347 # Yur'rogg
}
9619.8.28 = {
	holder = 28349 # Taz'ishi
}
9674.12.6 = {
	holder = 28351 # Ohodo
}
9729.12.13 = {
	holder = 28353 # Rjan
}
9787.11.5 = {
	holder = 28355 # Nor'arek
}
9828.11.14 = {
	holder = 28357 # Zanor
}
9847.9.26 = {
	holder = 28359 # Ur'kyo
}
9891.10.5 = {
	holder = 28361 # Zanor
}
9966.6.18 = {
	holder = 28363 # Krul'jin
}
10020.7.5 = {
	holder = 21
	liege = d_mistvale_jungle
}
