7146.4.1 = {
	holder = 13067 # Trytooth
}
7152.10.10 = {
	holder = 13069 # Sleeby
}
7180.4.3 = {
	holder = 13071 # Narg
}
7188.11.3 = {
	holder = 13073 # Narg
}
7215.2.21 = {
	holder = 13075 # Sleeby
}
7233.12.5 = {
	holder = 0
}
9560.12.5 = {
	holder = 13077 # Snazzle
}
9580.2.21 = {
	holder = 13079 # Grizlak
}
9607.12.15 = {
	holder = 13081 # Kipp
}
9617.12.28 = {
	holder = 13083 # Skullhat
}
9627.1.13 = {
	holder = 13085 # Sleeby
}
9662.11.22 = {
	holder = 13087 # Flintdagger
}
9686.8.21 = {
	holder = 13089 # Nazrim
}
9700.1.1 = {
	holder = 13091 # TEMP
}
10000.1.1 = {
	holder = 13092 # Elly
}
10005.1.1 = {
	holder = 13094 # TEMP
}
