7155.4.1 = {
	historical_nomad = yes
	holder = 14661 # Grizlak
}
7170.2.28 = {
	holder = 14663 # Goldtooth
}
7188.5.23 = {
	holder = 14665 # Nazrim
}
7213.9.24 = {
	holder = 14667 # Snivvle
}
7230.7.14 = {
	holder = 0
}
9338.7.14 = {
	holder = 14669 # Kubb
}
9346.11.28 = {
	holder = 14671 # Nazrim
}
9358.6.30 = {
	holder = 14673 # Jackie
}
9382.3.15 = {
	holder = 14675 # Kipp
}
9388.4.1 = {
	holder = 14677 # Feeboz
}
9409.12.24 = {
	holder = 14679 # Snazzle
}
9436.6.8 = {
	holder = 14681 # Snivvle
}
9443.10.24 = {
	holder = 14683 # Dug
}
9474.11.30 = {
	holder = 14685 # Znort
}
9487.8.22 = {
	holder = 14687 # Trytooth
}
9508.12.3 = {
	holder = 14689 # Snazzle
}
9532.6.28 = {
	holder = 14691 # Trytooth
}
9553.1.4 = {
	holder = 14693 # Znort
}
9568.9.5 = {
	holder = 14695 # Narg
}
9590.2.1 = {
	holder = 14697 # Sleeby
}
9614.10.7 = {
	holder = 14699 # Skullhat
}
9628.8.31 = {
	holder = 14701 # Kubb
}
9656.1.8 = {
	holder = 14703 # Snivvle
}
9673.10.2 = {
	holder = 14705 # Noggrin
}
9690.11.26 = {
	holder = 14707 # Kubb
}
9700.1.1 = {
	historical_nomad = no
	holder = 14709 # TEMP
}
10000.1.1 = {
	holder = 14710 # Collin
}
10005.1.1 = {
	holder = 14712 # TEMP
}
