7146.4.1 = {
	holder = 9747 # Zul'alan
}
7200.1.1 = {
	liege = d_chill_breeze_valley
}
7212.7.24 = {
	holder = 9749 # Jinet'jin
}
7267.4.29 = {
	holder = 0
}
9513.4.29 = {
	holder = 9751 # Pele'keiki
}
9562.7.10 = {
	holder = 9753 # Zengu
}
9567.1.30 = {
	holder = 9755 # Norro
}
9597.10.10 = {
	holder = 9757 # Ter'lij
}
9638.5.24 = {
	holder = 9759 # Kalyimah
}
9700.1.1 = {
	liege = d_kharanos
	holder = 9761 # Paxton
}
9767.7.19 = {
	holder = 9763 # Laire
}
9839.9.1 = {
	holder = 9765 # Brenwyn
}
9876.7.27 = {
	holder = 9767 # Edana
}
9967.5.17 = {
	holder = 9769 # Drovnar
}
10005.1.1 = {
	liege = k_bleeding_hollow_clan
	holder = 9771 # Zargh
}
10018.1.1 = {
	liege = d_kharanos
	holder = 9773 # Felinda
}
