7122.4.1 = {
	holder = 14713 # Sesebi
}
7168.1.1 = {
	holder = 14715 # Garwathi
}
7200.1.1 = {
	liege = d_chill_breeze_valley
}
7222.4.22 = {
	holder = 14717 # Jinet'jin
}
7286.3.13 = {
	holder = 0
}
9360.3.13 = {
	holder = 14719 # Geba'li
}
9388.4.21 = {
	holder = 14721 # Jinet'jin
}
9444.10.17 = {
	holder = 14723 # Rin'wosho
}
9476.2.15 = {
	holder = 14725 # Rjan
}
9546.3.26 = {
	holder = 14727 # Malux
}
9583.1.2 = {
	holder = 14729 # Zuru
}
9640.1.27 = {
	holder = 14731 # Nar'kal
}
9671.1.15 = {
	holder = 14733 # Vu'Shalay
}
9700.1.1 = {
	liege = d_kharanos
	holder = 14735 # Ironus
}
9722.12.1 = {
	holder = 14737 # Rork
}
9813.11.29 = {
	holder = 14739 # Drac
}
9855.5.27 = {
	holder = 14741 # Salle
}
9942.7.28 = {
	holder = 14743 # Wilder
}
10005.1.1 = {
	liege = k_bleeding_hollow_clan
	holder = 14745 # Jeeda
}
10018.1.1 = {
	liege = d_kharanos
	holder = 14747 # Felyae
}
