7147.4.1 = {
	holder = 13095 # Zun'rek
}
7181.2.9 = {
	holder = 13097 # Akil'rogg
}
7200.1.1 = {
	liege = d_chill_breeze_valley
}
7237.4.18 = {
	holder = 13099 # Waax
}
7285.5.4 = {
	holder = 0
}
9667.5.4 = {
	holder = 13101 # Xon'cha
}
9700.1.1 = {
	liege = d_kharanos
	holder = 13103 # Lina
}
9781.11.19 = {
	holder = 13105 # Lorin
}
9821.1.17 = {
	holder = 13107 # Mae
}
9866.12.24 = {
	holder = 13109 # Fenella
}
9958.7.30 = {
	holder = 13111 # Balir
}
10004.12.24 = {
	holder = 13113 # Crinn
}
10005.1.1 = {
	liege = k_bleeding_hollow_clan
	holder = 13115 # Ophek
}
10018.1.1 = {
	liege = d_kharanos
	holder = 13117 # Wenna
}
