7153.12.7 = {
	holder = 6709 # Jasta
}
7172.9.15 = {
	holder = 6711 # Vornal
}
7200.1.1 = {
	liege = d_chill_breeze_valley
}
7207.8.18 = {
	holder = 6713 # Kil'Hiwana
}
7237.12.21 = {
	holder = 0
}
9670.11.28 = {
	holder = 6715 # Krul'tan
}
9687.6.4 = {
	holder = 6717 # Mojmata
}
9700.1.1 = {
	liege = d_kharanos
}
9729.5.24 = {
	holder = 6719 # Bromiir
}
9786.12.9 = {
	holder = 6721 # Ormyr
}
9810.11.1 = {
	holder = 6723 # Hjoldir
}
9843.6.16 = {
	holder = 6725 # Grimnur
}
9891.8.8 = {
	holder = 6727 # Gwynevere
}
9946.8.29 = {
	holder = 6729 # Lainda
}
10003.5.21 = {
	holder = 6731 # Bruuk
}
10005.1.1 = {
	liege = k_bleeding_hollow_clan
}
10018.1.1 = {
	liege = d_kharanos
}
