7127.5.12 = {
	holder = 28433 # Nakansi
}
7161.10.14 = {
	holder = 28435 # Zul'brin
}
7200.1.1 = {
	liege = d_chill_breeze_valley
}
7237.8.13 = {
	holder = 28437 # Ilarek
}
7288.5.14 = {
	holder = 0
}
8376.5.14 = {
	holder = 28439 # Theodrus
}
8403.5.31 = {
	holder = 28441 # Vidra
}
8500.6.6 = {
	holder = 28443 # Ormyr
}
8554.12.2 = {
	holder = 28445 # Tarm
}
8631.3.14 = {
	holder = 28447 # Karnik
}
8689.6.22 = {
	holder = 28449 # Disha
}
8706.3.16 = {
	holder = 28451 # Rybrad
}
8766.8.19 = {
	holder = 28453 # Edris
}
8816.12.26 = {
	holder = 28455 # Matilda
}
8855.6.12 = {
	holder = 28457 # Glenda
}
8912.8.24 = {
	holder = 0
}
9582.8.24 = {
	holder = 28459 # Barnil
}
9636.5.18 = {
	holder = 28461 # Dagna
}
9693.5.24 = {
	holder = 28463 # Ingrys
}
9700.1.1 = {
	liege = d_kharanos
}
9753.5.8 = {
	holder = 28465 # Abigail
}
9796.12.16 = {
	holder = 28467 # Kelv
}
9843.4.10 = {
	holder = 28469 # Balthus
}
9878.11.27 = {
	holder = 3025 # Whitebeard family
	liege = d_kharanos
}
9942.06.15 = {
	holder = 3027 
}
