7132.11.13 = {
	holder = 7051 # Jen'shan
}
7181.12.3 = {
	holder = 7053 # Kul'dex
}
7200.1.1 = {
	liege = d_chill_breeze_valley
}
7214.2.14 = {
	holder = 7055 # Miao'zan
}
7261.5.16 = {
	holder = 0
}
9447.7.29 = {
	holder = 7057 # Zun'jori
}
9479.8.15 = {
	holder = 7059 # I'shi
}
9534.12.21 = {
	holder = 7061 # Lui'Mala
}
9567.12.25 = {
	holder = 7063 # Rhinag
}
9635.7.3 = {
	holder = 7065 # Jinta
}
9699.2.24 = {
	holder = 7067 # Ter'tarj
}
9700.1.1 = {
	liege = d_kharanos
}
9735.8.3 = {
	holder = 7069 # Hurley
}
9791.8.20 = {
	holder = 7071 # Khara
}
9849.6.26 = {
	holder = 7073 # Golorn
}
9894.12.24 = {
	holder = 7075 # Kazan
}
9922.4.24 = {
	holder = 7077 # Maeve
}
9980.2.14 = {
	holder = 7079 # Ormer
}
10005.1.1 = {
	liege = k_bleeding_hollow_clan
}
10018.1.1 = {
	liege = d_kharanos
}
