7100.1.1 = {
	liege = d_keeperweald
}
7128.4.1 = {
	holder = 14749 # Zul'Marosh
}
7159.4.23 = {
	holder = 14751 # Krul'jin
}
7188.4.30 = {
	holder = 14753 # Wulan
}
7211.5.6 = {
	holder = 14755 # Munjil
}
7272.5.6 = {
	holder = 0
}
9654.5.6 = {
	holder = 14757 # Both'rogg
}
9695.10.23 = {
	holder = 14759 # Kul'dex
}
9741.8.9 = {
	holder = 14761 # Thresh'jin
}
9770.7.16 = {
	holder = 14763 # Connor
}
9804.4.9 = {
	holder = 14765 # Jillian
}
9833.1.23 = {
	holder = 14767 # Zarya
}
9875.3.3 = {
	holder = 14769 # Jaina
}
9912.6.4 = {
	holder = 14771 # Grayson
}
9947.4.25 = {
	holder = 14773 # Alonsus
}
9962.4.29 = {
	holder = 14775 # Olivia
}
10019.10.29 = {
	holder = 14777 # Xerxes
}
10022.1.1 = {
	holder = 14779 # Simon
}
