7100.1.1 = {
	liege = d_keeperweald
}
7142.4.1 = {
	holder = 13119 # Lau'Tiki
}
7176.5.12 = {
	holder = 13121 # Daga
}
7219.1.24 = {
	holder = 13123 # Haz'rogg
}
7295.8.26 = {
	holder = 0
}
9300.8.26 = {
	holder = 13125 # Jin'sora
}
9342.11.30 = {
	holder = 13127 # Ohodo
}
9401.12.31 = {
	holder = 13129 # Zengu
}
9446.4.30 = {
	holder = 13131 # Agolo
}
9485.7.12 = {
	holder = 13133 # Gadra
}
9569.11.23 = {
	holder = 13135 # Zengu
}
9640.9.17 = {
	holder = 13137 # Sesebi
}
9687.10.24 = {
	holder = 13139 # Zando'zan
}
9740.1.23 = {
	holder = 13141 # Zilzibin
}
9770.7.16 = {
	holder = 13143 # Jorum
}
9802.7.5 = {
	holder = 13145 # Reno
}
9860.9.28 = {
	holder = 13147 # Samantha
}
9887.2.3 = {
	holder = 13149 # Benedictus
}
9905.9.19 = {
	holder = 13151 # Tobias
}
9935.3.12 = {
	holder = 13153 # John
}
9980.10.24 = {
	holder = 13155 # Dawn
}
10009.3.9 = {
	holder = 13157 # Fahrad
}
10022.1.1 = {
	holder = 13159 # Michelle
}
