7100.1.1 = {
	liege = d_keeperweald
}
7159.8.26 = {
	holder = 6733 # Fu'jin
}
7186.10.2 = {
	holder = 6735 # Lin'do
}
7204.1.7 = {
	holder = 6737 # Akor'mar
}
7242.12.29 = {
	holder = 0
}
9670.3.14 = {
	holder = 6739 # Rorjaah
}
9741.8.14 = {
	holder = 6741 # Zurjaya
}
9802.4.7 = {
	holder = 6743 # Falric
}
9813.7.24 = {
	holder = 6745 # Coda
}
9829.8.14 = {
	holder = 6747 # Lina
}
9850.1.4 = {
	holder = 6749 # Edna
}
9884.1.9 = {
	holder = 6751 # Anduin
}
9899.5.10 = {
	holder = 6753 # Marcus
}
9919.7.31 = {
	holder = 6755 # Olivia
}
9939.2.13 = {
	holder = 6757 # Camerick
}
9963.12.19 = {
	holder = 6759 # Loren
}
10001.6.12 = {
	holder = 6761 # Victor
}
