7100.1.1 = {
	liege = d_keeperweald
}
7104.5.12 = {
	holder = 28481 # Un'Thuwa
}
7167.8.5 = {
	holder = 28483 # Jul
}
7200.6.6 = {
	holder = 28485 # Norro
}
7242.2.14 = {
	holder = 28487 # Kez'tan
}
7252.4.26 = {
	holder = 28489 # Jolt'tan
}
7318.5.25 = {
	holder = 0
}
8355.5.25 = {
	liege = d_lordaeron
	holder = 28491 # Bernard
}
8366.8.11 = {
	holder = 28493 # Landan
}
8385.2.17 = {
	holder = 28495 # Falkhaan
}
8400.7.9 = {
	holder = 28497 # Taretha
}
8425.9.23 = {
	holder = 28499 # Felicia
}
8463.9.22 = {
	holder = 28501 # Aiden
}
8501.7.5 = {
	holder = 28503 # Agustus
}
8539.2.3 = {
	holder = 28505 # Erika
}
8577.12.29 = {
	holder = 28507 # Darcy
}
8617.10.19 = {
	holder = 28509 # Metz
}
8664.3.10 = {
	holder = 28511 # Omar
}
8698.10.13 = {
	holder = 28513 # Ballador
}
8706.12.22 = {
	holder = 28515 # Vincent
}
8723.9.17 = {
	holder = 28517 # Taretha
}
8780.9.16 = {
	holder = 28519 # Teneb
}
8817.9.22 = {
	holder = 28521 # Dominique
}
8869.6.19 = {
	holder = 0
}
9670.6.19 = {
	holder = 28523 # Bonnie
}
9700.8.20 = {
	holder = 28525 # Deckard
}
9727.3.18 = {
	holder = 28527 # Ariena
}
9756.7.13 = {
	holder = 28529 # Zazzerpan
}
9794.12.29 = {
	holder = 28531 # Quixote
}
9819.6.16 = {
	holder = 28533 # Llane
}
9856.10.11 = {
	holder = 28535 # Taria
}
9906.5.3 = {
	holder = 28537 # Jillian
}
9924.2.20 = {
	holder = 28539 # Terenas
}
9953.9.23 = {
	holder = 28541 # Ivar
}
9992.8.23 = {
	holder = 28543 # Mercy
}
10022.1.1 = {
	holder = 28545 # Elly
}
