7100.1.1 = {
	liege = d_keeperweald
}
7152.4.1 = {
	holder = 9775 # Daga
}
7205.10.10 = {
	holder = 9777 # Akil'zon
}
7271.12.17 = {
	holder = 0
}
9377.12.17 = {
	holder = 9779 # Ma'lij
}
9405.4.21 = {
	holder = 9781 # Awilo
}
9426.11.25 = {
	holder = 9783 # Jur
}
9445.5.8 = {
	holder = 9785 # Bakkor
}
9506.4.10 = {
	holder = 9787 # Maka'tan
}
9544.3.6 = {
	holder = 9789 # Uthel'nay
}
9613.2.26 = {
	holder = 9791 # Zimar
}
9681.2.20 = {
	holder = 9793 # Xen'Zilla
}
9734.9.30 = {
	holder = 9795 # Both'rogg
}
9768.4.5 = {
	holder = 9797 # Jur
}
9770.7.16 = {
	holder = 9799 # Bernard
}
9814.5.26 = {
	holder = 9801 # Anduin
}
9841.9.23 = {
	holder = 9803 # Lordain
}
9882.6.6 = {
	holder = 9805 # Jocryn
}
9906.12.6 = {
	holder = 9807 # Victor
}
9926.2.19 = {
	holder = 9809 # Catherine
}
9959.9.26 = {
	holder = 9811 # Mayda
}
10008.10.12 = {
	holder = 9813 # Elly
}
10022.1.1 = {
	holder = 9815 # Tess
}
