7100.1.1 = {
	liege = d_keeperweald
}
7160.4.6 = {
	holder = 8857 # Raja
}
7186.4.11 = {
	holder = 8859 # Kazi'jin
}
7252.4.20 = {
	holder = 8861 # Nor'arek
}
7300.12.16 = {
	holder = 0
}
9670.5.2 = {
	holder = 8863 # Katoom
}
9715.10.22 = {
	holder = 8865 # Hux'kar
}
9786.9.15 = {
	holder = 8867 # Nikova
}
9830.10.13 = {
	holder = 8869 # Vincent
}
9857.3.4 = {
	holder = 8871 # Morgan
}
9894.12.17 = {
	holder = 8873 # Hope
}
9931.12.6 = {
	holder = 8875 # Leesha
}
9959.1.14 = {
	holder = 8877 # Mara
}
9984.12.13 = {
	holder = 8879 # Ingrid
}
