7100.1.1 = {
	liege = d_keeperweald
}
7143.12.30 = {
	holder = 7081 # Jun'ik
}
7218.9.8 = {
	holder = 7083 # Yorjaah
}
7254.6.12 = {
	holder = 0
}
9458.4.19 = {
	holder = 7085 # Rjan
}
9495.9.8 = {
	holder = 7087 # Vanira
}
9531.11.23 = {
	holder = 7089 # Zanga
}
9582.6.29 = {
	holder = 7091 # Vu'Shalay
}
9609.9.8 = {
	holder = 7093 # Zen'vorka
}
9655.5.24 = {
	holder = 7095 # Taxez
}
9705.11.11 = {
	holder = 7097 # Jahnra
}
9765.2.10 = {
	holder = 7099 # Zeedree
}
9817.11.9 = {
	holder = 7101 # Barathen
}
9848.5.19 = {
	holder = 7103 # Connor
}
9905.9.22 = {
	holder = 7105 # Hugarin
}
9938.2.18 = {
	holder = 7107 # Althea
}
9986.12.26 = {
	holder = 7109 # Rema
}
10018.1.2 = {
	holder = 7111 # Kyra
}
