7100.1.1 = {
	liege = d_kul_tiras
}
7151.4.1 = {
	holder = 9817 # NAMES
}
7176.10.6 = {
	holder = 9819 # NAMES
}
7195.11.2 = {
	holder = 9821 # NAMES
}
7232.8.5 = {
	holder = 9823 # NAMES
}
7258.4.25 = {
	holder = 0
}
9494.4.25 = {
	holder = 9825 # NAMES
}
9532.1.22 = {
	holder = 9827 # NAMES
}
9548.2.8 = {
	holder = 9829 # NAMES
}
9579.11.6 = {
	holder = 9831 # NAMES
}
9603.6.10 = {
	holder = 9833 # NAMES
}
9626.8.2 = {
	holder = 9835 # NAMES
}
9650.10.28 = {
	holder = 9837 # NAMES
}
9689.11.13 = {
	holder = 9839 # NAMES
}
9696.1.22 = {
	holder = 9841 # NAMES
}
9735.2.24 = {
	holder = 9843 # NAMES
}
9770.1.1 = {
	holder = 9845 # Tim
}
9803.1.25 = {
	holder = 9847 # Aerith
}
9834.4.25 = {
	holder = 9849 # Taria
}
9862.12.24 = {
	holder = 9851 # Samantha
}
9882.3.13 = {
	holder = 9853 # Dawn
}
9917.11.25 = {
	holder = 9855 # Kirk
}
9960.8.18 = {
	holder = 9857 # Leeroy
}
9975.7.31 = {
	holder = 9859 # Wayne
}
9995.2.14 = {
	holder = 9861 # Lordain
}
