7100.1.1 = {
	liege = d_kul_tiras
}
7125.12.1 = {
	holder = 8881 # NAMES
}
7154.1.28 = {
	holder = 8883 # NAMES
}
7176.5.5 = {
	holder = 8885 # NAMES
}
7203.5.19 = {
	holder = 8887 # NAMES
}
7242.8.25 = {
	holder = 0
}
9571.9.9 = {
	holder = 8889 # NAMES
}
9579.5.18 = {
	holder = 8891 # NAMES
}
9607.2.17 = {
	holder = 8893 # NAMES
}
9637.12.7 = {
	holder = 8895 # NAMES
}
9653.2.25 = {
	holder = 8897 # NAMES
}
9696.3.27 = {
	holder = 8899 # NAMES
}
9711.11.3 = {
	holder = 8901 # NAMES
}
9737.12.30 = {
	holder = 8903 # NAMES
}
9772.1.29 = {
	holder = 8905 # Jack
}
9825.1.27 = {
	holder = 8907 # Othmar
}
9864.9.11 = {
	holder = 8909 # Vara
}
9894.6.12 = {
	holder = 8911 # Vara
}
9917.8.18 = {
	holder = 8913 # Clarise
}
9941.4.5 = {
	holder = 8915 # Jessara
}
9970.10.4 = {
	holder = 8917 # Hanah
}
10024.5.19 = {
	holder = 8919 # Alyssa
}
