7100.1.1 = {
	liege = d_kul_tiras
}
7138.2.27 = {
	holder = 6763 # NAMES
}
7147.4.19 = {
	holder = 6765 # NAMES
}
7163.7.6 = {
	holder = 6767 # NAMES
}
7181.6.17 = {
	holder = 6769 # NAMES
}
7227.6.10 = {
	holder = 6771 # NAMES
}
7248.3.21 = {
	holder = 0
}
9670.8.2 = {
	holder = 6773 # NAMES
}
9701.2.2 = {
	holder = 6775 # NAMES
}
9721.7.16 = {
	holder = 6777 # NAMES
}
9738.11.7 = {
	holder = 6779 # NAMES
}
9759.10.2 = {
	holder = 6781 # NAMES
}
9784.5.24 = {
	holder = 6783 # Zarya
}
9807.10.6 = {
	holder = 6785 # Halford
}
9848.2.16 = {
	holder = 6787 # Antonidas
}
9882.12.24 = {
	holder = 6789 # Xerxes
}
9946.4.3 = {
	holder = 6791 # Agustus
}
9988.7.6 = {
	holder = 6793 # Conan
}
10004.1.25 = {
	holder = 6795 # Bernard
}
