7100.1.1 = {
	liege = d_kul_tiras
}
7130.12.14 = {
	holder = 7113 # NAMES
}
7165.3.7 = {
	holder = 7115 # NAMES
}
7193.11.18 = {
	holder = 7117 # NAMES
}
7223.8.31 = {
	holder = 7119 # NAMES
}
7230.3.9 = {
	holder = 0
}
9670.1.10 = {
	holder = 7121 # NAMES
}
9687.8.14 = {
	holder = 7123 # NAMES
}
9714.1.4 = {
	holder = 7125 # NAMES
}
9749.5.14 = {
	holder = 7127 # NAMES
}
9775.11.14 = {
	holder = 7129 # Ganon
}
9813.2.21 = {
	holder = 7131 # Michelle
}
9826.2.4 = {
	holder = 7133 # Jorad
}
9842.2.7 = {
	holder = 7135 # Coda
}
9875.4.25 = {
	holder = 7137 # Alonsus
}
9895.10.26 = {
	holder = 7139 # Jaina
}
9934.2.17 = {
	holder = 7141 # Vanessa
}
9947.1.28 = {
	holder = 7143 # Ballador
}
9981.4.16 = {
	holder = 7145 # Breanna
}
10007.10.3 = {
	holder = 7147 # Rebecca
}
