7100.1.1 = {
	liege = d_kul_tiras
}
7107.5.12 = {
	holder = 28547 # Ingvar
}
7136.4.3 = {
	holder = 28549 # Shane
}
7144.3.9 = {
	holder = 28551 # Kyl
}
7172.7.10 = {
	holder = 28553 # Valdemar
}
7180.8.1 = {
	holder = 28555 # Bretta
}
7205.5.20 = {
	holder = 28557 # Brulf
}
7214.9.12 = {
	holder = 28559 # Galeborn
}
7239.7.7 = {
	holder = 28561 # Lagertha
}
7259.12.14 = {
	holder = 28563 # Rydyr
}
7274.2.6 = {
	holder = 0
}
8110.2.6 = {
	holder = 28565 # Vydhar
}
8114.8.22 = {
	holder = 28567 # Elyssa
}
8120.1.1 = {
	holder = 28569 # Jorum
}
8153.6.18 = {
	holder = 28571 # Wilhelm
}
8207.10.28 = {
	holder = 28573 # Carla
}
8215.8.14 = {
	holder = 28575 # Ardwyn
}
8261.9.29 = {
	holder = 28577 # Isaac
}
8288.6.30 = {
	holder = 28579 # Valery
}
8330.4.29 = {
	holder = 28581 # Wilhelm
}
8371.6.27 = {
	holder = 28583 # Basaleph
}
8405.3.7 = {
	holder = 28585 # Catherine
}
8430.9.17 = {
	holder = 28587 # Elaine
}
8476.2.2 = {
	holder = 28589 # Anduin
}
8521.5.10 = {
	holder = 28591 # Martin
}
8564.10.16 = {
	holder = 28593 # Nalice
}
8598.3.3 = {
	holder = 28595 # Karter
}
8643.12.12 = {
	holder = 28597 # Rebecca
}
8675.5.29 = {
	holder = 28599 # Grayson
}
8713.2.23 = {
	holder = 28601 # Jasper
}
8780.2.9 = {
	holder = 28603 # Samir
}
8804.10.20 = {
	holder = 28605 # Leia
}
8829.1.11 = {
	holder = 28607 # Adair
}
8838.4.12 = {
	holder = 28609 # Herod
}
8868.8.15 = {
	holder = 0
}
9550.8.15 = {
	holder = 28611 # Anveena
}
9563.3.27 = {
	holder = 28613 # Ivar
}
9598.7.8 = {
	holder = 28615 # Basaleph
}
9616.9.18 = {
	holder = 28617 # Mara
}
9673.2.10 = {
	holder = 28619 # Hope
}
9721.10.25 = {
	holder = 28621 # Karter
}
9736.7.18 = {
	holder = 28623 # Han
}
9778.2.12 = {
	holder = 28625 # Turalyon
}
9808.5.26 = {
	holder = 28627 # Xerxes
}
9840.5.25 = {
	holder = 28629 # Sarah
}
9844.5.10 = {
	holder = 28631 # Gloria
}
9861.2.10 = {
	holder = 28633 # Tiffin
}
9871.2.26 = {
	holder = 28635 # Benedictus
}
9906.8.18 = {
	holder = 28637 # Allison
}
9935.1.30 = {
	holder = 1507 # Hauke Proudmore
}
9992.6.9 = {
	holder = 1508 # Daelin Proudmore
}
10026.6.9 = {
	holder = 1509 # Katherine Proudmore
}
