7129.5.12 = {
	historical_nomad = yes
	holder = 28645 # Grmlrml
	liege = d_the_northern_swamp
}
7158.9.28 = {
	holder = 28647 # Ariel
}
7175.6.3 = {
	holder = 28649 # Gargle
}
7189.11.12 = {
	holder = 28651 # Mrrklr
}
7207.10.22 = {
	holder = 28653 # Urmgrgl
}
7224.5.5 = {
	holder = 28655 # Grrlgmr
}
7250.3.25 = {
	holder = 28657 # Mmmrrrggglll
}
7256.5.4 = {
	holder = 28659 # Murkimus
}
7281.6.29 = {
	holder = 0
	liege = 0
}
8153.6.29 = {
	holder = 28661 # Bmurglbrm
}
8167.10.1 = {
	holder = 28663 # Loco
}
8188.2.22 = {
	holder = 28665 # Murky
}
8204.7.5 = {
	holder = 28667 # Gurgles
}
8217.9.1 = {
	holder = 28669 # Mimmil
}
8246.11.28 = {
	holder = 28671 # Icefin
}
8268.2.22 = {
	holder = 28673 # Speckle
}
8289.2.14 = {
	holder = 28675 # Grommloc
}
8295.5.2 = {
	holder = 28677 # Mrmrglmr
}
8315.11.6 = {
	holder = 28679 # Grrlgmr
}
8331.2.22 = {
	holder = 28681 # Cookie
}
8356.3.20 = {
	holder = 28683 # Razorspine
}
8385.8.5 = {
	holder = 28685 # Neptool
}
8404.9.23 = {
	holder = 28687 # Murk-Eye
}
8416.9.4 = {
	holder = 28689 # Birbit
}
8441.7.2 = {
	holder = 28691 # Glr-Glr
}
8457.4.21 = {
	holder = 28693 # Brglmurgl
}
8482.8.11 = {
	holder = 28695 # Mutanus
}
8508.9.25 = {
	holder = 28697 # Lalla
}
8515.2.10 = {
	holder = 28699 # Icefin
}
8546.1.6 = {
	holder = 28701 # Cruelfin
}
8564.8.17 = {
	holder = 28703 # Sploosh
}
8587.1.26 = {
	holder = 28705 # Mrrgglton
}
8615.12.5 = {
	holder = 28707 # Salty
}
8634.5.19 = {
	holder = 28709 # Scales
}
8650.9.7 = {
	holder = 28711 # Gill
}
8669.10.21 = {
	holder = 28713 # Glrslrslr
}
8681.1.2 = {
	holder = 28715 # Murkimus
}
8707.4.5 = {
	holder = 28717 # Cookie
}
8719.6.16 = {
	holder = 28719 # Mrrgglton
}
8743.3.11 = {
	holder = 28721 # Mutanus
}
8765.9.30 = {
	holder = 28723 # Gribbl
}
8785.9.24 = {
	holder = 28725 # Razorspine
}
8801.5.25 = {
	holder = 28727 # Neptool
}
8821.2.12 = {
	holder = 28729 # Loco
}
8848.3.8 = {
	holder = 28731 # Grrvrgull
}
8868.4.9 = {
	holder = 0
}
9670.4.9 = {
	holder = 28733 # Bloop
}
9689.12.19 = {
	holder = 28735 # Glrslrslr
}
9714.6.11 = {
	holder = 28737 # Fingat
}
9731.9.19 = {
	holder = 28739 # Mrrgglton
}
9759.12.30 = {
	holder = 28741 # Glrslrslr
}
9784.12.10 = {
	holder = 28743 # Loco
}
9790.8.10 = {
	holder = 28745 # Gargle
}
9797.9.9 = {
	holder = 28747 # Squirky
}
9814.10.5 = {
	holder = 28749 # Slark
}
9834.2.7 = {
	holder = 28751 # Squirky
}
9855.11.11 = {
	holder = 28753 # Mimmil
}
9867.11.20 = {
	holder = 28755 # Ariel
}
9885.4.18 = {
	holder = 28757 # Razorspine
}
9896.11.16 = {
	holder = 28759 # Lrmrgrmr
}
9914.4.25 = {
	holder = 28761 # Sploosh
}
9934.2.26 = {
	holder = 28763 # Spike
}
9960.2.9 = {
	holder = 28765 # Shlur
}
9983.7.24 = {
	holder = 28767 # Sparky
}
9996.11.19 = {
	holder = 28769 # Gmurgl
}
10000.2.3 = {
	holder = 57
	liege = k_blackrock_clan
	historical_nomad = no
}
10003.9.4 = {
	liege = k_black_tooth_grin_clan
}
10006.8.11 = {
	historical_nomad = yes
	holder = 28773 # Murky
}
