7120.4.1 = {
	holder = 13191 # Grlgrl
}
7138.10.13 = {
	holder = 13193 # Salty
}
7171.2.15 = {
	holder = 13195 # Gill
}
7187.3.26 = {
	holder = 13197 # Salt-Flop
}
7210.11.21 = {
	holder = 13199 # Urmgrgl
}
7233.12.31 = {
	holder = 0
}
9521.12.31 = {
	holder = 13201 # Brglmurgl
}
9550.10.7 = {
	holder = 13203 # Grmlrml
}
9577.1.8 = {
	holder = 13205 # Murk-Eye
}
9625.10.27 = {
	holder = 13207 # Murky
}
9663.10.23 = {
	holder = 13209 # Squirky
}
9686.10.3 = {
	holder = 13211 # Cookie
}
9707.11.11 = {
	holder = 13213 # Glr-Glr
}
9749.11.5 = {
	holder = 13215 # Schmurky
}
9773.6.18 = {
	holder = 13217 # Muad
}
9800.2.18 = {
	holder = 13219 # Deeb
}
9831.1.29 = {
	holder = 13221 # Murky
}
9865.12.23 = {
	holder = 13223 # Flagglemurk
}
9883.4.24 = {
	holder = 13225 # Murkimus
}
9913.6.9 = {
	holder = 13227 # Shelly
}
9931.8.10 = {
	holder = 13229 # Gurgle
}
9953.7.29 = {
	holder = 13231 # Glr-Glr
}
9990.7.30 = {
	holder = 13233 # Glrslrslr
}
10000.9.11 = {
	holder = 13235 # Salty
}
10005.1.1 = {
	holder = 13237 # Gnosh
}
10018.1.1 = {
	holder = 13239 # Shlur
}
