7150.4.1 = {
	historical_nomad = yes
	holder = 14819 # Grubster
}
7164.6.19 = {
	holder = 14821 # Salty
}
7184.11.5 = {
	holder = 14823 # Mimmil
}
7206.7.24 = {
	holder = 14825 # Cookie
}
7236.1.17 = {
	holder = 0
}
9596.1.17 = {
	holder = 14827 # Mrmrglmr
}
9611.11.13 = {
	holder = 14829 # Grlgrl
}
9626.5.11 = {
	holder = 14831 # Dorgly
}
9640.6.19 = {
	holder = 14833 # Dorgly
}
9677.10.25 = {
	holder = 14835 # Lrmrgrmr
}
9692.12.22 = {
	holder = 14837 # Shlur
}
9703.7.20 = {
	holder = 14839 # Cookie
}
9731.1.26 = {
	holder = 14841 # Lurky
}
9758.8.20 = {
	holder = 14843 # Murgurgula
}
9770.7.12 = {
	holder = 14845 # Gobbler
}
9788.8.23 = {
	holder = 14847 # Bjorrgl
}
9794.8.24 = {
	holder = 14849 # Slrglrglr
}
9820.6.19 = {
	holder = 14851 # Murkidan
}
9844.8.19 = {
	holder = 14853 # Ergll
}
9867.12.4 = {
	holder = 14855 # Mrrklr
}
9894.4.12 = {
	holder = 14857 # Murky
}
9913.8.22 = {
	holder = 14859 # Yshmeel
}
9921.1.21 = {
	holder = 14861 # Deeb
}
9946.2.1 = {
	holder = 14863 # Morgl
}
9970.5.12 = {
	holder = 14865 # Mrrklr
}
9993.1.3 = {
	holder = 14867 # Mimmil
}
10005.1.1 = {
	historical_nomad = no
	holder = 14869 # Targ
}
10018.1.1 = {
	historical_nomad = yes
	holder = 14871 # Gribbl
}
