7159.4.1 = {
	holder = 9863 # Yshmeel
}
7165.4.26 = {
	holder = 9865 # Schmurky
}
7184.3.8 = {
	holder = 9867 # Gelihast
}
7219.12.27 = {
	holder = 9869 # Jarquia
}
7238.6.27 = {
	holder = 0
}
9356.6.27 = {
	holder = 9871 # Slrglrglr
}
9378.2.12 = {
	holder = 9873 # Grubster
}
9412.12.26 = {
	holder = 9875 # Grrvrgull
}
9430.4.11 = {
	holder = 9877 # Murkidan
}
9454.7.25 = {
	holder = 9879 # Cruelfin
}
9477.10.25 = {
	holder = 9881 # Grunty
}
9501.6.16 = {
	holder = 9883 # Lrmrgrmr
}
9524.6.16 = {
	holder = 9885 # Giantfin
}
9539.4.3 = {
	holder = 9887 # Slrglrglr
}
9564.3.4 = {
	holder = 9889 # Grrlgmr
}
9584.3.19 = {
	holder = 9891 # Lrmrgrmr
}
9614.6.9 = {
	holder = 9893 # Gluggl
}
9642.11.1 = {
	holder = 9895 # Coral
}
9669.10.11 = {
	holder = 9897 # Murgurgula
}
9697.12.3 = {
	holder = 9899 # Sparky
}
9711.11.11 = {
	holder = 9901 # Gobbler
}
9740.11.29 = {
	holder = 9903 # Mrmrglmr
}
9756.12.6 = {
	holder = 9905 # Birbit
}
9769.1.4 = {
	holder = 9907 # Salt-Flop
}
9800.11.21 = {
	holder = 9909 # Murk-Eye
}
9835.6.10 = {
	holder = 9911 # Mutanus
}
9840.11.6 = {
	holder = 9913 # Bmurglbrm
}
9863.12.19 = {
	holder = 9915 # Salty
}
9877.6.7 = {
	holder = 9917 # Mugglefin
}
9896.6.10 = {
	holder = 9919 # Shlur
}
9922.9.22 = {
	holder = 9921 # Mimmil
}
9940.11.27 = {
	holder = 9923 # Splishy
}
9958.2.14 = {
	holder = 9925 # Glrslrslr
}
9994.7.31 = {
	holder = 9927 # Grubster
}
10005.1.1 = {
	holder = 9929 # Warbringer
}
10018.1.1 = {
	holder = 9931 # Cookie
}
