7100.1.1 = {
	liege = 0
}
7120.11.7 = {
	holder = 7185 # Grommloc
}
7150.5.21 = {
	holder = 7187 # Glrglia
}
7170.4.25 = {
	holder = 7189 # Spike
}
7191.8.9 = {
	holder = 7191 # Murgurgula
}
7211.11.18 = {
	holder = 7193 # Urmgrgl
}
7230.6.26 = {
	holder = 0
}
9292.10.4 = {
	holder = 7195 # Muckgill
}
9306.3.29 = {
	holder = 7197 # Ergll
}
9345.10.31 = {
	holder = 7199 # Bjorrgl
}
9376.3.6 = {
	holder = 7201 # Scargil
}
9396.5.24 = {
	holder = 7203 # Loogie
}
9401.3.5 = {
	holder = 7205 # Lurgglbr
}
9423.2.11 = {
	holder = 7207 # Swamp-Talker
}
9443.5.12 = {
	holder = 7209 # Gargle
}
9474.5.2 = {
	holder = 7211 # Giantfin
}
9499.10.10 = {
	holder = 7213 # Grlgrl
}
9517.11.27 = {
	holder = 7215 # Morgl
}
9550.12.18 = {
	holder = 7217 # Glrglrglr
}
9569.7.4 = {
	holder = 7219 # Rotgill
}
9583.1.10 = {
	holder = 7221 # Shlur
}
9593.4.21 = {
	holder = 7223 # Glrglrglr
}
9613.3.5 = {
	holder = 7225 # Murkimus
}
9635.5.26 = {
	holder = 7227 # Mimmil
}
9655.9.21 = {
	holder = 7229 # Lurky
}
9674.1.18 = {
	holder = 7231 # Slrglrglr
}
9696.10.16 = {
	holder = 7233 # Scargil
}
9716.6.8 = {
	holder = 7235 # Squirky
}
9745.8.25 = {
	holder = 7237 # Murk-Eye
}
9764.9.26 = {
	holder = 7239 # Plunker
}
9770.1.1 = {
	liege = d_stormsong
}
9792.6.16 = {
	holder = 7241 # Gavinrad
}
9833.12.3 = {
	holder = 7243 # Maria
}
9854.1.6 = {
	holder = 7245 # Kelly
}
9910.8.15 = {
	holder = 7247 # Anveena
}
9946.2.4 = {
	holder = 7249 # Karlee
}
9981.8.20 = {
	holder = 7251 # Zena
}
10003.10.7 = {
	holder = 7253 # Renato
}
