7154.4.1 = {
	holder = 9933 # Hogs
}
7183.2.6 = {
	holder = 9935 # Miblon
}
7201.1.10 = {
	holder = 9937 # Ardo
}
7212.10.11 = {
	holder = 0
}
9506.10.11 = {
	holder = 9939 # Fedfennel
}
9529.6.29 = {
	holder = 9941 # Gazz
}
9546.9.26 = {
	holder = 9943 # Rohh
}
9554.2.22 = {
	holder = 9945 # Whipfang
}
9576.7.25 = {
	holder = 9947 # Garfang
}
9599.11.15 = {
	holder = 9949 # Miblon
}
9609.3.10 = {
	holder = 9951 # Dirtpaw
}
9632.10.19 = {
	holder = 9953 # Moldfang
}
9666.11.10 = {
	holder = 9955 # Martar
}
9678.6.1 = {
	holder = 9957 # Whipfang
}
9701.6.11 = {
	holder = 9959 # snaggiespear
}
9726.9.12 = {
	holder = 9961 # Sayge
}
9758.8.16 = {
	holder = 9963 # Ripflesh
}
9770.7.16 = {
	holder = 9965 # Olena
}
9811.9.5 = {
	holder = 9967 # Arugal
}
9835.4.22 = {
	holder = 9969 # Galen
}
9862.4.26 = {
	holder = 9971 # Karter
}
9901.4.17 = {
	holder = 9973 # Landazar
}
9927.9.29 = {
	holder = 9975 # Kyra
}
9947.3.28 = {
	holder = 9977 # Danielle
}
9979.6.20 = {
	holder = 9979 # Salanar
}
9997.1.10 = {
	holder = 9981 # Donny
}
10005.1.1 = {
	holder = 9983 # Or'Kalar
}
10018.1.1 = {
	holder = 9985 # Bonnie
}
