7122.4.1 = {
	holder = 13325 # Salt-Flop
}
7126.12.11 = {
	holder = 13327 # Flagglemurk
}
7147.7.1 = {
	holder = 13329 # Lilki
}
7186.12.7 = {
	holder = 13331 # Murgurgula
}
7216.11.4 = {
	holder = 13333 # Ahlurglr
}
7239.5.26 = {
	holder = 0
}
9538.5.26 = {
	holder = 13335 # Scargil
}
9545.11.12 = {
	holder = 13337 # Urmgrgl
}
9561.7.21 = {
	holder = 13339 # Grrbrrgle
}
9596.4.3 = {
	holder = 13341 # Murgurgula
}
9641.12.1 = {
	holder = 13343 # Swamp-Talker
}
9667.6.3 = {
	holder = 13345 # Bjorrgl
}
9687.10.8 = {
	holder = 13347 # Jarquia
}
9700.1.1 = {
	holder = 13349 # Zuru
}
9773.7.30 = {
	holder = 13351 # Merajit
}
9825.4.11 = {
	holder = 13353 # Tooki
}
9852.9.23 = {
	holder = 13355 # Munjil
}
9894.5.22 = {
	holder = 13357 # Gan'jo
}
9922.7.6 = {
	holder = 13359 # Gambarinka
}
9984.6.29 = {
	holder = 13361 # Zimkalar
}
10018.1.1 = {
	liege = d_bloodsail_buccaneers
	holder = 13363 # Nizzle
}
