7155.9.26 = {
	holder = 9093 # Lurky
}
7173.4.18 = {
	holder = 9095 # Loco
}
7189.10.19 = {
	holder = 9097 # Gurgles
}
7217.2.15 = {
	holder = 9099 # Gill
}
7227.8.4 = {
	holder = 0
}
9525.6.22 = {
	holder = 9101 # Gluggl
}
9547.12.31 = {
	holder = 9103 # Loogie
}
9589.4.10 = {
	holder = 9105 # Flagglemurk
}
9607.10.7 = {
	holder = 9107 # Grmlrml
}
9624.1.8 = {
	holder = 9109 # Murk-Eye
}
9662.1.29 = {
	holder = 9111 # Murky
}
9689.10.8 = {
	holder = 9113 # Scales
}
9718.7.21 = {
	holder = 9115 # Garwathi
}
9786.10.9 = {
	holder = 9117 # Kimbiza
}
9848.10.3 = {
	holder = 9119 # Jinthara
}
9864.1.19 = {
	holder = 9121 # Kimbiza
}
9914.2.10 = {
	holder = 9123 # Shoja'my
}
9926.11.18 = {
	holder = 9125 # Zamja
}
9957.10.2 = {
	holder = 9127 # Torxua
}
10009.4.21 = {
	holder = 9129 # Renji
}
