7100.1.1 = {
	liege = d_whispering_forest
}
7131.4.1 = {
	holder = 13275 # Taretha
}
7163.4.10 = {
	holder = 13277 # Vikki
}
7211.8.14 = {
	holder = 13279 # Maria
}
7261.1.28 = {
	holder = 0
}
9411.1.28 = {
	holder = 13281 # Josetta
}
9422.4.14 = {
	holder = 13283 # Kimberly
}
9450.11.28 = {
	holder = 13285 # Turalyon
}
9497.3.13 = {
	holder = 13287 # Sheri
}
9520.7.23 = {
	holder = 13289 # Solaire
}
9529.2.12 = {
	holder = 13291 # Olivia
}
9563.8.10 = {
	holder = 13293 # Bae
}
9580.10.1 = {
	holder = 13295 # Brigitte
}
9609.11.21 = {
	holder = 13297 # Kurtis
}
9624.12.17 = {
	holder = 13299 # Julia
}
9667.1.6 = {
	holder = 13301 # Herod
}
9688.1.4 = {
	holder = 13303 # Isildor
}
9755.8.4 = {
	holder = 13305 # Tina
}
9763.12.24 = {
	holder = 13307 # Lorna
}
9770.1.1 = {
	liege = d_the_sepulcher
	holder = 13309 # Tina
}
9823.3.12 = {
	holder = 13311 # Mercy
}
9846.6.26 = {
	holder = 13313 # Evert
}
9902.6.2 = {
	holder = 13315 # Anduin
}
9918.9.28 = {
	holder = 13317 # Adair
}
9958.2.14 = {
	holder = 13319 # Inigo
}
9990.10.1 = {
	holder = 13321 # Rema
}
10022.1.1 = {
	liege = d_lordamere
}
10024.1.1 = {
	holder = 13323 # Jillian
}
