7154.4.1 = {
	holder = 13241 # Brashclaw
}
7192.8.22 = {
	holder = 13243 # Grimtooth
}
7228.8.13 = {
	holder = 13245 # Ripflesh
}
7235.10.29 = {
	holder = 0
}
9670.10.29 = {
	holder = 13247 # Rerjik
}
9690.1.1 = {
	holder = 13249 # Ardo
}
9712.3.15 = {
	holder = 13251 # Fedfennel
}
9739.4.28 = {
	holder = 13253 # Meatball
}
9753.3.28 = {
	holder = 13255 # Whipfang
}
9770.7.16 = {
	holder = 13257 # Karen
}
9828.7.22 = {
	holder = 13259 # Arnold
}
9850.2.20 = {
	holder = 13261 # Raynor
}
9895.3.4 = {
	holder = 13263 # Milton
}
9930.8.7 = {
	holder = 13265 # Cloud
}
9961.7.2 = {
	holder = 13267 # Adair
}
9996.10.6 = {
	holder = 13269 # Natalie
}
10005.1.1 = {
	holder = 13271 # Trogma
}
10018.1.1 = {
	holder = 13273 # Falric
}
