7100.1.1 = {
	liege = d_whispering_forest
}
7134.4.12 = {
	holder = 9049 # Jarim
}
7165.2.3 = {
	holder = 9051 # Stephanie
}
7183.1.12 = {
	holder = 9053 # Barathen
}
7215.1.19 = {
	holder = 9055 # Sophie
}
7233.6.22 = {
	holder = 0
}
9482.2.8 = {
	holder = 9057 # Darian
}
9514.4.20 = {
	holder = 9059 # Keryn
}
9549.9.21 = {
	holder = 9061 # Leia
}
9576.12.18 = {
	holder = 9063 # Cersei
}
9611.12.4 = {
	holder = 9065 # Collin
}
9626.9.10 = {
	holder = 9067 # Newton
}
9677.12.16 = {
	holder = 9069 # Morgan
}
9708.5.28 = {
	holder = 9071 # Leoric
}
9735.8.14 = {
	holder = 9073 # Samantha
}
9761.1.3 = {
	holder = 9075 # Olivia
}
9768.5.25 = {
	holder = 9077 # Thoras
}
9770.1.1 = {
	liege = d_the_sepulcher
}
9796.2.28 = {
	holder = 9079 # Samantha
}
9828.12.7 = {
	holder = 9081 # Weldon
}
9839.6.19 = {
	holder = 9083 # Dawn
}
9877.11.15 = {
	holder = 9085 # Arnold
}
9899.1.3 = {
	holder = 9087 # Nielas
}
9945.4.13 = {
	holder = 9089 # Jaime
}
9991.7.5 = {
	holder = 9091 # Galen
}
10022.1.1 = {
	liege = d_lordamere
}
