7147.5.12 = {
	historical_nomad = yes
	holder = 28775 # Moldfang
}
7153.4.2 = {
	holder = 28777 # Swiftbite
}
7166.7.10 = {
	holder = 28779 # Gazz
}
7184.10.31 = {
	holder = 28781 # Snarlmane
}
7197.12.15 = {
	holder = 28783 # Hogs
}
7232.4.25 = {
	holder = 28785 # Sagepaw
}
7254.6.10 = {
	holder = 28787 # Dirtpaw
}
7269.10.27 = {
	holder = 0
}
7837.10.27 = {
	holder = 28789 # Yowler
}
7841.12.26 = {
	holder = 0
}
8369.12.26 = {
	holder = 28791 # Gnawbone
}
8379.9.27 = {
	holder = 28793 # Jango
}
8399.9.21 = {
	holder = 28795 # Martar
}
8411.6.28 = {
	holder = 28797 # Jango
}
8425.2.11 = {
	holder = 28799 # Spothide
}
8454.4.1 = {
	holder = 28801 # Swiftbite
}
8466.8.15 = {
	holder = 28803 # Gnarlhide
}
8486.2.12 = {
	holder = 28805 # Yowler
}
8498.12.5 = {
	holder = 28807 # Brashclaw
}
8519.7.26 = {
	holder = 28809 # Ribchaser
}
8531.4.12 = {
	holder = 28811 # Meatball
}
8540.7.16 = {
	holder = 28813 # Ribchaser
}
8570.8.30 = {
	holder = 28815 # Whipfang
}
8588.9.29 = {
	holder = 28817 # Rohh
}
8591.12.15 = {
	holder = 28819 # Mashnose
}
8613.2.7 = {
	holder = 28821 # Yowler
}
8634.2.27 = {
	holder = 28823 # Gnawbone
}
8660.6.5 = {
	holder = 28825 # Jango
}
8672.2.15 = {
	holder = 28827 # Swiftbite
}
8684.12.31 = {
	holder = 28829 # Hogger
}
8712.8.7 = {
	holder = 28831 # Brashclaw
}
8731.6.14 = {
	holder = 28833 # Swiftbite
}
8750.8.17 = {
	holder = 28835 # Ardo
}
8769.9.3 = {
	holder = 28837 # Fangore
}
8783.7.30 = {
	holder = 28839 # Miblon
}
8810.2.23 = {
	holder = 28841 # Rohh
}
8821.10.5 = {
	holder = 28843 # Grimtooth
}
8833.2.18 = {
	holder = 28845 # Rotfang
}
8866.1.9 = {
	holder = 0
}
8972.5.2 = {
	liege = d_lakeshire
}
9670.1.9 = {
	historical_nomad = no
	holder = 28847 # Isis
}
9699.1.2 = {
	holder = 28849 # Han
}
9727.11.27 = {
	holder = 28851 # Cersei
}
9763.4.3 = {
	holder = 28853 # Raynor
}
9790.2.19 = {
	holder = 28855 # Grayson
}
9820.3.29 = {
	holder = 28857 # Ignaeus
}
9839.6.1 = {
	holder = 28859 # Xena
}
9871.4.3 = {
	holder = 28861 # Jocryn
}
9903.9.16 = {
	holder = 28863 # Yeniffer
}
9968.10.8 = {
	holder = 28865 # Jennea
}
9990.1.9 = {
	holder = 179 # House Fordragon
	liege = d_lakeshire
}
10002.8.9 = {
	holder = 28867 # Clarise
}
10003.7.5 = {
	holder = 188
	liege = d_redridge_highlands
}
10006.11.3 = {
	holder = 187
	liege = d_lakeshire
}
