7100.1.1 = {
	liege = d_whispering_forest
}
7121.3.11 = {
	holder = 6797 # Grayson
}
7168.6.29 = {
	holder = 6799 # Marcus
}
7222.12.25 = {
	holder = 6801 # Alma
}
7268.4.24 = {
	holder = 0
}
9643.1.8 = {
	holder = 6803 # Martie
}
9664.9.24 = {
	holder = 6805 # Jorum
}
9693.6.23 = {
	holder = 6807 # Aldric
}
9711.9.16 = {
	holder = 6809 # Kurtis
}
9733.11.8 = {
	holder = 6811 # Bolvar
}
9758.11.24 = {
	holder = 6813 # Felicia
}
9770.1.1 = {
	liege = d_the_sepulcher
}
9780.7.25 = {
	holder = 6815 # Erika
}
9833.5.14 = {
	holder = 6817 # Angus
}
9870.6.24 = {
	holder = 6819 # Lucio
}
9908.2.24 = {
	holder = 6821 # Mercy
}
9945.12.4 = {
	holder = 6823 # Brigitte
}
9991.2.7 = {
	holder = 6825 # Hope
}
10003.1.24 = {
	holder = 6827 # Kirk
}
10022.1.1 = {
	liege = d_lordamere
}
