7100.1.1 = {
	liege = 0
}
7141.4.1 = {
	historical_nomad = yes
	holder = 14983 # Gill
}
7170.4.18 = {
	holder = 14985 # Spike
}
7198.12.17 = {
	holder = 14987 # Tiny-Briny
}
7214.9.29 = {
	holder = 14989 # Murgurgula
}
7230.3.8 = {
	holder = 0
}
9670.3.8 = {
	holder = 14991 # Urmgrgl
}
9681.11.22 = {
	holder = 14993 # Speckle
}
9699.9.24 = {
	holder = 14995 # Gurgles
}
9713.2.4 = {
	holder = 14997 # Deeb
}
9740.6.1 = {
	holder = 14999 # Scales
}
9762.1.6 = {
	holder = 15001 # Brglmurgl
}
9770.1.1 = {
	liege = d_stormsong
	historical_nomad = no
	holder = 15003 # Leoric
}
9801.4.1 = {
	holder = 15005 # Sloan
}
9817.1.12 = {
	holder = 15007 # Theresa
}
9838.3.19 = {
	holder = 15009 # Olivia
}
9877.7.3 = {
	holder = 15011 # Fahrad
}
9895.11.3 = {
	holder = 15013 # Tiffin
}
9929.5.17 = {
	holder = 15015 # Lucio
}
9960.3.5 = {
	holder = 15017 # Karen
}
9983.2.6 = {
	holder = 15019 # Allan
}
10019.7.10 = {
	holder = 15021 # Alicia
}
