7156.4.1 = {
	holder = 12243 # Cookie
	historical_nomad = yes
}
7170.5.12 = {
	holder = 12245 # Cookie
}
7204.2.10 = {
	holder = 12247 # Grrbrrgle
}
7233.1.16 = {
	holder = 0
}
9468.1.16 = {
	holder = 12249 # Mrrgglton
}
9476.8.1 = {
	holder = 12251 # Gluggl
}
9491.6.14 = {
	holder = 12253 # Ariel
}
9527.8.21 = {
	holder = 12255 # Bmurglbrm
}
9559.5.4 = {
	holder = 12257 # Grubster
}
9584.10.25 = {
	holder = 12259 # Neptool
}
9607.4.28 = {
	holder = 12261 # Grrbrrgle
}
9637.11.1 = {
	holder = 12263 # Murky
}
9682.6.16 = {
	holder = 12265 # Muad
}
9700.1.1 = {
	holder = 13349 # Zuru
	liege = d_plunder_sea
}
9938.9.16 = {
	holder = 14977 # Jorwathi
}
9976.7.14 = {
	holder = 14979 # Tollo
}
10018.1.1 = {
	liege = d_bloodsail_buccaneers
	holder = 5 # Razz
}
