7100.1.1 = {
	liege = 0
}
7139.7.2 = {
	holder = 6829 # Cruelfin
}
7142.1.26 = {
	holder = 6831 # Muckgill
}
7172.11.18 = {
	holder = 6833 # Lalla
}
7198.12.15 = {
	holder = 6835 # Gilmorian
}
7212.3.30 = {
	holder = 6837 # Gurgles
}
7234.5.6 = {
	holder = 0
}
9248.3.3 = {
	holder = 6839 # Squirky
}
9289.1.5 = {
	holder = 6841 # Deeb
}
9304.9.20 = {
	holder = 6843 # Slrglrglr
}
9312.6.9 = {
	holder = 6845 # Bubbles
}
9330.1.25 = {
	holder = 6847 # Gelihast
}
9352.6.28 = {
	holder = 6849 # Lurgglbr
}
9380.2.26 = {
	holder = 6851 # Mrmrglmr
}
9391.6.3 = {
	holder = 6853 # Loco
}
9411.5.24 = {
	holder = 6855 # Scargil
}
9431.4.27 = {
	holder = 6857 # Fingat
}
9458.11.30 = {
	holder = 6859 # Flops
}
9476.9.21 = {
	holder = 6861 # Grommloc
}
9502.5.29 = {
	holder = 6863 # Ahlurglr
}
9518.6.7 = {
	holder = 6865 # Coral
}
9549.8.28 = {
	holder = 6867 # Sparky
}
9579.3.9 = {
	holder = 6869 # Two-Toes
}
9599.8.16 = {
	holder = 6871 # Giantfin
}
9617.11.2 = {
	holder = 6873 # Plunker
}
9648.10.16 = {
	holder = 6875 # Shelly
}
9682.8.26 = {
	holder = 6877 # Birbit
}
9693.11.7 = {
	holder = 6879 # Coral
}
9707.8.30 = {
	holder = 6881 # Grunty
}
9743.1.24 = {
	holder = 6883 # Murk-Eye
}
9760.1.23 = {
	holder = 6885 # Plunker
}
9770.1.1 = {
	liege = d_stormsong
}
9790.5.11 = {
	holder = 6887 # Jarel
}
9841.4.8 = {
	holder = 6889 # Aerith
}
9865.1.14 = {
	holder = 6891 # Wayne
}
9905.7.18 = {
	holder = 6893 # Erma
}
9923.9.6 = {
	holder = 6895 # Lucan
}
9962.11.22 = {
	holder = 6897 # Evert
}
9980.9.2 = {
	holder = 6899 # Saidan
}
10000.8.9 = {
	holder = 6901 # Grayson
}
