7129.4.1 = {
	historical_nomad = yes
	holder = 14873 # Rotfang
}
7139.12.15 = {
	holder = 14875 # Garfang
}
7166.9.18 = {
	holder = 14877 # Gnarlhide
}
7172.5.18 = {
	holder = 14879 # Meatball
}
7193.2.22 = {
	holder = 14881 # Sharpsneer
}
7220.5.14 = {
	holder = 14883 # Hogs
}
7228.10.24 = {
	holder = 0
}
9670.10.24 = {
	holder = 14885 # Ripflesh
}
9674.4.13 = {
	holder = 14887 # Ripflesh
}
9696.5.14 = {
	holder = 14889 # Gnawbone
}
9722.8.26 = {
	holder = 14891 # Ardo
}
9739.9.28 = {
	holder = 14893 # Grimtooth
}
9752.5.5 = {
	holder = 14895 # Ripflesh
}
9766.6.12 = {
	holder = 14897 # Rotfang
}
9770.7.16 = {
	historical_nomad = no
	holder = 14899 # Edwin
}
9821.5.14 = {
	holder = 14901 # Darion
}
9840.2.20 = {
	holder = 14903 # Jack
}
9877.1.15 = {
	holder = 14905 # Calia
}
9930.9.20 = {
	holder = 14907 # Barathen
}
9958.10.30 = {
	holder = 14909 # Lilith
}
9977.9.23 = {
	holder = 14911 # Elling
}
9990.1.9 = {
	holder = 14913 # Aldwin
}
10005.1.1 = {
	holder = 14915 # Gorgon'och
}
10018.1.1 = {
	holder = 14917 # Leesha
}
