7100.1.1 = {
	liege = d_whispering_forest
}
7128.5.12 = {
	holder = 28873 # Tirion
}
7167.11.21 = {
	holder = 28875 # Rema
}
7210.10.29 = {
	holder = 28877 # Renato
}
7236.10.19 = {
	holder = 28879 # Dungar
}
7266.12.5 = {
	holder = 0
}
8162.12.5 = {
	holder = 28881 # Drusilla
}
8194.1.21 = {
	holder = 28883 # Dawn
}
8200.1.1 = {
	historical_nomad = yes
	holder = 28885 # Brgrggrgl
}
8225.12.5 = {
	holder = 28887 # Spurt
}
8258.6.2 = {
	holder = 28889 # Gmurgl
}
8270.5.23 = {
	holder = 28891 # Speckle
}
8290.1.20 = {
	holder = 28893 # Gelihast
}
8315.4.12 = {
	holder = 28895 # Mugglefin
}
8333.7.14 = {
	holder = 28897 # Salty
}
8358.12.28 = {
	holder = 28899 # Speckle
}
8379.7.28 = {
	holder = 28901 # Two-Toes
}
8386.2.23 = {
	holder = 28903 # Burgle
}
8401.9.22 = {
	holder = 28905 # Schmurky
}
8421.1.28 = {
	holder = 28907 # Mrrgglton
}
8446.11.11 = {
	holder = 28909 # Splishy
}
8463.1.13 = {
	holder = 28911 # Muad
}
8489.7.28 = {
	holder = 28913 # Splishy
}
8520.12.15 = {
	holder = 28915 # Mimmil
}
8528.1.21 = {
	holder = 28917 # Shlur
}
8547.10.6 = {
	holder = 28919 # Swamp-Talker
}
8557.10.8 = {
	holder = 28921 # Icefin
}
8576.2.2 = {
	holder = 28923 # Gurgles
}
8587.11.8 = {
	holder = 28925 # Gribbl
}
8615.10.14 = {
	holder = 28927 # Mrrklr
}
8630.12.8 = {
	holder = 28929 # Lalla
}
8644.3.17 = {
	holder = 28931 # Glrslrslr
}
8673.2.23 = {
	holder = 28933 # Bubbles
}
8701.6.20 = {
	holder = 28935 # Grubster
}
8716.3.12 = {
	holder = 28937 # Grrvrgull
}
8730.1.4 = {
	holder = 28939 # Ahlurglr
}
8742.2.27 = {
	holder = 28941 # Grlgrl
}
8767.2.21 = {
	holder = 28943 # Glrglrglr
}
8777.4.6 = {
	holder = 28945 # Deeb
}
8810.4.1 = {
	holder = 28947 # Grunty
}
8821.5.19 = {
	holder = 28949 # Speckle
}
8844.10.29 = {
	holder = 28951 # Mrrklr
}
8866.10.9 = {
	holder = 0
}
9505.10.9 = {
	holder = 28953 # Lurgglbr
}
9523.11.9 = {
	holder = 28955 # Grunty
}
9539.5.25 = {
	holder = 28957 # Gargle
}
9565.6.15 = {
	holder = 28959 # Murk-Eye
}
9582.2.20 = {
	holder = 28961 # Squiddic
}
9598.2.19 = {
	holder = 28963 # Lurgglbr
}
9628.11.5 = {
	holder = 28965 # Murky
}
9642.4.21 = {
	holder = 28967 # Grrbrrgle
}
9676.5.17 = {
	holder = 28969 # Mutanus
}
9693.1.27 = {
	holder = 28971 # Gurgles
}
9716.12.30 = {
	holder = 28973 # Jarquia
}
9736.8.3 = {
	holder = 28975 # Berbert
}
9748.6.19 = {
	holder = 28977 # Yshmeel
}
9770.1.1 = {
	liege = d_the_sepulcher
	historical_nomad = no
	holder = 28979 # Milly
}
9817.8.11 = {
	holder = 28981 # Olivia
}
9835.3.25 = {
	holder = 28983 # Rachel
}
9871.5.5 = {
	holder = 28985 # Prya
}
9906.2.28 = {
	holder = 28987 # Jalane
}
9950.8.30 = {
	holder = 28989 # Erika
}
9988.1.14 = {
	holder = 28991 # Ivar
}
10022.1.1 = {
	liege = d_lordamere
}
10024.1.1 = {
	holder = 28993 # Liam
}
