7142.4.1 = {
	holder = 10021 # Birbit
}
7154.5.25 = {
	holder = 10023 # Grubster
}
7176.2.6 = {
	holder = 10025 # Murkalot
}
7207.1.7 = {
	holder = 10027 # Spurt
}
7241.4.29 = {
	holder = 0
}
9477.4.29 = {
	holder = 10029 # Lilki
}
9496.11.6 = {
	holder = 10031 # Gribbl
}
9521.8.3 = {
	holder = 10033 # Murkidan
}
9536.5.20 = {
	holder = 10035 # Brack
}
9546.1.22 = {
	holder = 10037 # Salt-Flop
}
9593.1.30 = {
	holder = 10039 # Murky
}
9614.10.24 = {
	holder = 10041 # Speckle
}
9632.9.24 = {
	holder = 10043 # Spurt
}
9659.7.11 = {
	holder = 10045 # Bloop
}
9673.10.4 = {
	holder = 10047 # Mmmrrrggglll
}
9700.1.1 = {
	holder = 10049 # Hazjil
}
9769.10.1 = {
	holder = 10051 # Tooki
}
9786.6.15 = {
	holder = 10053 # Exzhal
}
9858.1.27 = {
	holder = 10055 # Akil'ron
}
9930.5.1 = {
	holder = 10057 # Daga
}
10002.7.14 = {
	holder = 10059 # Kez'tan
}
10018.1.1 = {
	holder = 10061 # Glyx
	liege = d_bloodsail_buccaneers
}
