7160.4.1 = {
	historical_nomad = yes
	holder = 14955 # Ariel
}
7190.6.18 = {
	holder = 14957 # Squirky
}
7216.5.5 = {
	holder = 14959 # Finley
}
7231.3.12 = {
	holder = 0
}
9670.3.12 = {
	holder = 14961 # Bjorrgl
}
9700.1.1 = {
	historical_nomad = no
	holder = 14963 # Vel'rin
}
9747.6.6 = {
	holder = 14965 # Ula'elek
}
9798.5.21 = {
	holder = 14967 # Zend'li
}
9837.6.11 = {
	holder = 14969 # Zun'jori
}
9862.8.7 = {
	holder = 14971 # Jahubo
}
9877.4.21 = {
	holder = 14973 # Vo'tan
}
9899.8.25 = {
	holder = 14975 # Jalathor
}
9938.9.16 = {
	holder = 14977 # Jorwathi
}
9976.7.14 = {
	holder = 14979 # Tollo
}
10018.1.1 = {
	liege = d_bloodsail_buccaneers
	holder = 14981 # Kizz
}
