7146.5.12 = {
	historical_nomad = yes
	holder = 28995 # Slrglrglr
}
7156.6.21 = {
	holder = 28997 # Glr-Glr
}
7180.10.20 = {
	holder = 28999 # Mmmrrrggglll
}
7216.12.2 = {
	holder = 29001 # Speckle
}
7228.6.21 = {
	holder = 29003 # Ariel
}
7251.8.10 = {
	holder = 29005 # Berbert
}
7262.6.24 = {
	holder = 0
}
8045.6.24 = {
	holder = 29007 # Slrglrglr
}
8080.9.12 = {
	holder = 29009 # Shelly
}
8107.8.18 = {
	holder = 29011 # Burgle-Eye
}
8109.8.25 = {
	holder = 29013 # Grrlgmr
}
8138.1.26 = {
	holder = 29015 # Mrrgglton
}
8149.7.24 = {
	holder = 29017 # Urmgrgl
}
8166.10.17 = {
	holder = 29019 # Murkidan
}
8188.10.1 = {
	holder = 29021 # Murk-Eye
}
8217.2.20 = {
	holder = 29023 # Ergll
}
8233.7.6 = {
	holder = 29025 # Mimmil
}
8261.3.18 = {
	holder = 29027 # Cookie
}
8278.7.2 = {
	holder = 29029 # Slrglrglr
}
8302.9.21 = {
	holder = 29031 # Grunty
}
8312.3.1 = {
	holder = 29033 # Salty
}
8336.6.22 = {
	holder = 29035 # Ahlurglr
}
8358.12.29 = {
	holder = 29037 # Jarquia
}
8379.12.20 = {
	holder = 29039 # Rotgill
}
8398.11.10 = {
	holder = 29041 # Glr-Glr
}
8425.10.24 = {
	holder = 29043 # Burgle
}
8440.12.16 = {
	holder = 29045 # Scargil
}
8462.2.10 = {
	holder = 29047 # Mutanus
}
8477.4.25 = {
	holder = 29049 # Bmurglbrm
}
8496.3.3 = {
	holder = 29051 # Gmurgl
}
8510.2.4 = {
	holder = 29053 # Mutanus
}
8536.12.23 = {
	holder = 29055 # Finley
}
8548.1.21 = {
	holder = 29057 # Ariel
}
8566.12.27 = {
	holder = 29059 # Grommloc
}
8586.5.2 = {
	liege = d_plunder_sea
	historical_nomad = no
	holder = 29061 # Hexjil
}
8609.9.14 = {
	holder = 29063 # Akila'ogg
}
8659.3.14 = {
	holder = 29065 # Jahubo
}
8699.2.26 = {
	holder = 29067 # Zaman
}
8746.3.31 = {
	holder = 29069 # Zul'alan
}
8806.6.22 = {
	holder = 29071 # Zalas
}
8849.8.28 = {
	holder = 29073 # Jes'rimon
}
8884.2.19 = {
	holder = 0
}
9658.2.19 = {
	holder = 29075 # Ilonex
}
9692.12.26 = {
	holder = 29077 # Drulzegar
}
9700.1.1 = {
	liege = d_plunder_sea
}
9748.1.11 = {
	holder = 29079 # Khalan
}
9779.7.25 = {
	holder = 29081 # Rgan
}
9830.4.4 = {
	holder = 29083 # Jur
}
9848.11.8 = {
	holder = 29085 # Xon'cha
}
9889.7.13 = {
	holder = 29087 # Jes'rimon
}
9972.3.27 = {
	holder = 2650 # Shatterspear tribe
}
10002.10.22 = {
	holder = 23 # Sen'Jin Darkspear
}
10010.5.2 = {
	liege = d_bloodsail_buccaneers
	holder = 5
}
