7100.1.1 = {
	liege = 0
}
7136.5.12 = {
	historical_nomad = yes
	holder = 29095 # Slrglrglr
}
7143.3.27 = {
	holder = 29097 # Plunker
}
7148.11.28 = {
	holder = 29099 # Giantfin
}
7172.6.1 = {
	holder = 29101 # Murk-Eye
}
7186.10.31 = {
	holder = 29103 # Mrmrglmr
}
7193.9.23 = {
	holder = 29105 # Gribbl
}
7209.4.22 = {
	holder = 29107 # Glrslrslr
}
7228.5.13 = {
	holder = 29109 # Plunker
}
7257.6.3 = {
	holder = 29111 # Mimmil
}
7276.10.14 = {
	holder = 0
}
8271.10.14 = {
	holder = 29113 # Slrglrglr
}
8285.11.9 = {
	holder = 29115 # Murk-Eye
}
8292.1.21 = {
	holder = 29117 # Squiddic
}
8309.9.22 = {
	holder = 29119 # Gribbl
}
8335.6.21 = {
	holder = 29121 # Slrglrglr
}
8348.10.26 = {
	holder = 29123 # Gurgles
}
8370.2.7 = {
	holder = 29125 # Mrrgglton
}
8387.7.17 = {
	holder = 29127 # Dorgly
}
8416.3.8 = {
	holder = 29129 # Gurgle
}
8437.6.9 = {
	holder = 29131 # Neptool
}
8449.6.11 = {
	holder = 29133 # Schmurky
}
8471.2.13 = {
	holder = 29135 # Loogie
}
8482.12.27 = {
	holder = 29137 # Ergll
}
8493.11.20 = {
	holder = 29139 # Mrrklr
}
8513.5.19 = {
	holder = 29141 # Swamp-Talker
}
8520.3.14 = {
	holder = 29143 # Gribbl
}
8541.5.30 = {
	holder = 29145 # Two-Toes
}
8565.12.7 = {
	holder = 29147 # Bjorrgl
}
8581.5.15 = {
	holder = 29149 # Squirky
}
8598.11.10 = {
	holder = 29151 # Tiny-Briny
}
8619.4.11 = {
	holder = 29153 # Finley
}
8642.6.21 = {
	holder = 29155 # Gilmorian
}
8659.7.14 = {
	holder = 29157 # Mrrklr
}
8668.12.15 = {
	holder = 29159 # Scargil
}
8694.9.12 = {
	holder = 29161 # Morgl
}
8710.5.15 = {
	holder = 29163 # Jarquia
}
8741.5.19 = {
	holder = 29165 # Schmurky
}
8750.7.12 = {
	holder = 29167 # Slrglrglr
}
8787.2.4 = {
	holder = 29169 # Spike
}
8804.9.22 = {
	holder = 29171 # Lurgglbr
}
8825.9.22 = {
	holder = 29173 # Grommloc
}
8850.3.9 = {
	holder = 29175 # Bmurglbrm
}
8859.11.8 = {
	holder = 29177 # Loco
}
8873.6.5 = {
	holder = 0
}
9293.6.5 = {
	holder = 29179 # Grlgrl
}
9311.8.17 = {
	holder = 29181 # Finley
}
9316.6.6 = {
	holder = 29183 # Mutanus
}
9345.4.5 = {
	holder = 29185 # Shlur
}
9361.10.16 = {
	holder = 29187 # Bubbles
}
9386.8.17 = {
	holder = 29189 # Gribbl
}
9406.6.3 = {
	holder = 29191 # Bloop
}
9424.8.16 = {
	holder = 29193 # Bjorrgl
}
9444.7.1 = {
	holder = 29195 # Shlur
}
9460.11.8 = {
	holder = 29197 # Mmmrrrggglll
}
9489.4.27 = {
	holder = 29199 # Bmurglbrm
}
9499.5.5 = {
	holder = 29201 # Berbert
}
9521.8.19 = {
	holder = 29203 # Glr-Glr
}
9533.12.8 = {
	holder = 29205 # Giantfin
}
9548.12.26 = {
	holder = 29207 # Squirky
}
9564.1.15 = {
	holder = 29209 # Grrlgmr
}
9587.3.22 = {
	holder = 29211 # Gmurgl
}
9609.8.24 = {
	holder = 29213 # Grunty
}
9615.6.15 = {
	holder = 29215 # Slrglrglr
}
9638.3.12 = {
	holder = 29217 # Murkidan
}
9671.6.19 = {
	holder = 29219 # Murkimus
}
9685.12.4 = {
	holder = 29221 # Grmlrml
}
9708.6.14 = {
	holder = 29223 # Cookie
}
9719.6.30 = {
	holder = 29225 # Grlgrl
}
9731.4.17 = {
	holder = 29227 # Lilki
}
9759.6.6 = {
	holder = 29229 # Gargle
}
9769.10.11 = {
	holder = 29231 # Flops
}
9770.1.1 = {
	liege = d_stormsong
	historical_nomad = no
	holder = 29233 # Althea
}
9833.4.24 = {
	holder = 29235 # Jennea
}
9872.2.15 = {
	holder = 29237 # Quixote
}
9904.8.6 = {
	holder = 29239 # Valery
}
9924.7.2 = {
	holder = 29241 # Taria
}
9954.2.13 = {
	holder = 29243 # Jalane
}
10003.6.4 = {
	holder = 29245 # Selina
}
