7100.1.1 = {
	liege = d_whispering_forest
}
7120.4.1 = {
	holder = 14919 # Amelia
}
7184.5.19 = {
	holder = 14921 # Triss
}
7212.9.6 = {
	holder = 14923 # Michelle
}
7251.4.23 = {
	holder = 0
}
9614.4.23 = {
	holder = 14925 # Cadence
}
9651.6.4 = {
	holder = 14927 # Tess
}
9698.9.7 = {
	holder = 14929 # Ganon
}
9706.9.11 = {
	holder = 14931 # Alonsus
}
9754.6.4 = {
	holder = 14933 # Wynne
}
9770.1.1 = {
	liege = d_the_sepulcher
	holder = 14935 # Falkhaan
}
9802.12.24 = {
	holder = 14937 # Melinda
}
9843.12.14 = {
	holder = 14939 # Avette
}
9852.9.9 = {
	holder = 14941 # Selina
}
9874.10.21 = {
	holder = 14943 # Melinda
}
9903.4.21 = {
	holder = 14945 # Lina
}
9920.4.25 = {
	holder = 14947 # Erika
}
9957.9.16 = {
	holder = 14949 # Darian
}
9999.7.20 = {
	holder = 14951 # Tobias
}
10022.1.1 = {
	liege = d_lordamere
}
10024.1.1 = {
	holder = 14953 # Marda
}
