7100.1.1 = {
	liege = d_whispering_forest
}
7140.4.1 = {
	holder = 9987 # Kahlee
}
7184.3.2 = {
	holder = 9989 # Corina
}
7221.6.30 = {
	holder = 9991 # Alicia
}
7237.6.14 = {
	holder = 0
}
9670.6.14 = {
	holder = 9993 # Cersei
}
9700.7.1 = {
	holder = 9995 # Strahad
}
9718.11.9 = {
	holder = 9997 # Alma
}
9766.3.8 = {
	holder = 9999 # Duncan
}
9770.1.1 = {
	liege = d_the_sepulcher
	holder = 10001 # Jillian
}
9799.2.23 = {
	holder = 10003 # Anduin
}
9813.8.23 = {
	holder = 10005 # Eva
}
9831.3.9 = {
	holder = 10007 # Archaon
}
9871.3.7 = {
	holder = 10009 # Magatha
}
9904.5.5 = {
	holder = 10011 # Darcy
}
9940.4.15 = {
	holder = 10013 # Sheri
}
9984.10.21 = {
	holder = 10015 # Edna
}
10017.5.29 = {
	holder = 10017 # Hugarin
}
10022.1.1 = {
	liege = d_lordamere
}
10024.1.1 = {
	holder = 10019 # Alexandra
}
