7100.1.1 = {
	liege = 0
}
7140.4.1 = {
	holder = 10063 # Brglmurgl
}
7182.10.12 = {
	holder = 10065 # Scales
}
7207.9.26 = {
	holder = 10067 # Brgrggrgl
}
7230.2.13 = {
	holder = 0
}
9244.2.13 = {
	holder = 10069 # Swamp-Talker
}
9259.8.22 = {
	holder = 10071 # Bmurglbrm
}
9280.10.31 = {
	holder = 10073 # Lurky
}
9292.2.3 = {
	holder = 10075 # Sparky
}
9310.11.18 = {
	holder = 10077 # Grlgrl
}
9331.9.17 = {
	holder = 10079 # Gluggl
}
9348.2.28 = {
	holder = 10081 # Mugglefin
}
9370.2.21 = {
	holder = 10083 # Flops
}
9392.5.26 = {
	holder = 10085 # Urmgrgl
}
9429.8.26 = {
	holder = 10087 # Gill
}
9451.5.26 = {
	holder = 10089 # Mrmrglmr
}
9471.6.15 = {
	holder = 10091 # Cookie
}
9499.5.16 = {
	holder = 10093 # Lilki
}
9514.8.3 = {
	holder = 10095 # Swamp-Talker
}
9545.10.26 = {
	holder = 10097 # Two-Toes
}
9554.3.26 = {
	holder = 10099 # Flagglemurk
}
9590.2.16 = {
	holder = 10101 # Gargle
}
9627.11.19 = {
	holder = 10103 # Lilki
}
9665.11.5 = {
	holder = 10105 # Fingat
}
9687.5.8 = {
	holder = 10107 # Gluggl
}
9718.5.12 = {
	holder = 10109 # Ahlurglr
}
9752.12.12 = {
	holder = 10111 # Sparky
}
9770.1.1 = {
	liege = d_stormsong
	holder = 10113 # Varia
}
9802.12.3 = {
	holder = 10115 # Morgan
}
9848.7.4 = {
	holder = 10117 # Gloria
}
9860.7.16 = {
	holder = 10119 # Luc
}
9861.10.24 = {
	holder = 10121 # Adele
}
9885.8.13 = {
	holder = 10123 # Milly
}
9939.4.29 = {
	holder = 10125 # Isildor
}
9975.7.9 = {
	holder = 10127 # Uther
}
10024.1.17 = {
	holder = 10129 # Emma
}
