7134.2.2 = {
	holder = 8991 # Dirtpaw
}
7145.8.31 = {
	holder = 8993 # snaggiespear
}
7171.9.8 = {
	holder = 8995 # Fangore
}
7192.8.3 = {
	holder = 8997 # Dirtpaw
}
7227.11.8 = {
	holder = 8999 # Rotfang
}
7256.6.14 = {
	holder = 0
}
9392.2.18 = {
	holder = 9001 # Rerjik
}
9418.11.12 = {
	holder = 9003 # Jango
}
9425.4.11 = {
	holder = 9005 # Sagepaw
}
9453.2.23 = {
	holder = 9007 # Martar
}
9471.11.24 = {
	holder = 9009 # Dirtpaw
}
9510.11.13 = {
	holder = 9011 # Gnarlhide
}
9531.8.17 = {
	holder = 9013 # Miblon
}
9547.5.9 = {
	holder = 9015 # Rohh
}
9580.1.28 = {
	holder = 9017 # Whipfang
}
9607.3.19 = {
	holder = 9019 # Rohh
}
9646.1.30 = {
	holder = 9021 # Miblon
}
9674.8.30 = {
	holder = 9023 # snaggiespear
}
9692.12.17 = {
	holder = 9025 # Swiftbite
}
9712.11.5 = {
	holder = 9027 # Miblon
}
9747.1.1 = {
	holder = 9029 # Jango
}
9760.10.19 = {
	holder = 9031 # Gnawbone
}
9784.5.27 = {
	holder = 9033 # Rhonin
}
9814.12.8 = {
	holder = 9035 # Cadence
}
9859.2.20 = {
	holder = 9037 # Avette
}
9890.10.2 = {
	holder = 9039 # Ysra
}
9910.3.18 = {
	holder = 9041 # Lucan
}
9970.6.28 = {
	holder = 9043 # Samantha
}
10012.10.16 = {
	holder = 9045 # Blindeye
}
10017.2.11 = {
	holder = 9047 # Slip'kik
}
