7100.1.1 = {
	liege = 0
}
7137.4.1 = {
	holder = 13365 # Ergll
}
7186.12.8 = {
	holder = 13367 # Grubster
}
7213.1.19 = {
	holder = 13369 # Burgle-Eye
}
7260.9.13 = {
	holder = 0
}
9670.9.13 = {
	holder = 13371 # Grrvrgull
}
9693.8.31 = {
	holder = 13373 # Glrglia
}
9713.2.26 = {
	holder = 13375 # Shelly
}
9737.11.17 = {
	holder = 13377 # Mugglefin
}
9769.8.16 = {
	holder = 13379 # Birbit
}
9770.1.1 = {
	liege = d_stormsong
	holder = 13381 # Zena
}
9787.12.20 = {
	holder = 13383 # Arugal
}
9843.12.3 = {
	holder = 13385 # Aaron
}
9872.4.4 = {
	holder = 13387 # Emma
}
9886.8.26 = {
	holder = 13389 # Amy
}
9918.5.22 = {
	holder = 13391 # Jocryn
}
9983.2.23 = {
	holder = 13393 # Metz
}
