7100.1.1 = {
	liege = 0
}
7136.6.9 = {
	holder = 9131 # Lurgglbr
}
7144.5.9 = {
	holder = 9133 # Gurgle
}
7165.7.29 = {
	holder = 9135 # Glr-Glr
}
7192.1.7 = {
	holder = 9137 # Glrslrslr
}
7202.1.17 = {
	holder = 9139 # Bloop
}
7238.11.25 = {
	holder = 0
}
9582.6.29 = {
	holder = 9141 # Bjorrgl
}
9607.11.26 = {
	holder = 9143 # Murk-Eye
}
9620.12.9 = {
	holder = 9145 # Cookie
}
9658.8.22 = {
	holder = 9147 # Murk-Eye
}
9694.7.15 = {
	holder = 9149 # Mrrklr
}
9705.2.13 = {
	holder = 9151 # Bloop
}
9731.1.1 = {
	holder = 9153 # Cruelfin
}
9753.3.15 = {
	holder = 9155 # Gobbler
}
9770.1.1 = {
	liege = d_stormsong
}
9780.10.7 = {
	holder = 9157 # Ganon
}
9814.5.26 = {
	holder = 9159 # Leia
}
9859.5.6 = {
	holder = 9161 # Karen
}
9868.7.22 = {
	holder = 9163 # Arnold
}
9903.2.20 = {
	holder = 9165 # Raynor
}
9948.2.4 = {
	holder = 9167 # Milton
}
9976.8.7 = {
	holder = 9169 # Cloud
}
10000.7.2 = {
	holder = 9171 # Adair
}
