7128.4.1 = {
	historical_nomad = yes
	holder = 15171 # Grimtooth
}
7141.6.17 = {
	holder = 15173 # Meatball
}
7149.9.21 = {
	holder = 15175 # Fedfennel
}
7171.3.14 = {
	holder = 15177 # Ripflesh
}
7185.7.2 = {
	holder = 15179 # Hogger
}
7208.3.10 = {
	holder = 15181 # Garfang
}
7216.8.20 = {
	holder = 0
}
9615.8.20 = {
	holder = 15183 # Ripflesh
}
9626.8.16 = {
	holder = 15185 # Snarlmane
}
9637.3.7 = {
	holder = 15187 # Grimtooth
}
9669.6.14 = {
	holder = 15189 # Fangore
}
9677.8.3 = {
	holder = 15191 # Sharpsneer
}
9700.1.1 = {
	historical_nomad = no
	holder = 15193 # Rork
}
9725.6.30 = {
	holder = 15195 # Narj
}
9783.12.21 = {
	holder = 15197 # Honni
}
9823.9.17 = {
	holder = 15199 # Sten
}
9856.3.12 = {
	holder = 15201 # Tundra
}
9926.12.24 = {
	holder = 15203 # Ransin
}
9964.12.12 = {
	holder = 15205 # Magmar
}
9993.3.12 = {
	holder = 15207 # Gamili
}
10000.1.1 = {
	historical_nomad = yes
	holder = 15209 # Gnasher
}
10005.1.1 = {
	historical_nomad = no
	holder = 15211 # Sani'i
}
