7100.1.1 = {
	liege = d_northmarch
}
7125.5.12 = {
	holder = 29383 # Krul'tan
}
7153.1.10 = {
	holder = 29385 # Ken'zigla
}
7181.6.27 = {
	holder = 29387 # Xan'tish
}
7207.2.9 = {
	holder = 29389 # Zend'li
}
7242.10.12 = {
	holder = 29391 # Ril
}
7299.12.28 = {
	holder = 0
}
7768.12.28 = {
	holder = 29393 # Lau'Tiki
}
7816.1.8 = {
	holder = 0
}
8400.1.8 = {
	holder = 29395 # Munjil
}
8446.8.25 = {
	holder = 29397 # Reavij
}
8492.4.5 = {
	holder = 29399 # Ma'lij
}
8527.11.2 = {
	holder = 29401 # Zaman
}
8573.12.26 = {
	holder = 29403 # Kul'dex
}
8619.10.20 = {
	holder = 29405 # Jinet'jin
}
8645.11.25 = {
	holder = 29407 # Geba'li
}
8683.7.10 = {
	holder = 29409 # Jalathor
}
8751.7.23 = {
	holder = 29411 # Zebu'tan
}
8793.7.17 = {
	holder = 29413 # Korran
}
8832.2.1 = {
	holder = 29415 # Haz'rogg
}
8888.6.4 = {
	holder = 0
}
9330.6.4 = {
	holder = 29417 # Bok'rek
}
9384.6.18 = {
	holder = 29419 # Kul'dex
}
9417.6.27 = {
	holder = 29421 # Nalorakk
}
9465.3.14 = {
	holder = 29423 # Seraxx
}
9520.10.12 = {
	holder = 29425 # Hux'rin
}
9564.12.30 = {
	holder = 29427 # Bok'rek
}
9574.6.1 = {
	holder = 29429 # Telf
}
9647.10.17 = {
	holder = 29431 # Zul'jin
}
9690.1.9 = {
	holder = 29433 # Searn
}
9700.1.1 = {
	liege = k_lordaeron
}
9757.3.24 = {
	holder = 29435 # Jinet'jin
}
9770.7.16 = {
	holder = 29437 # Morgan
}
9811.4.26 = {
	holder = 29439 # Adria
}
9877.9.15 = {
	holder = 29441 # Hugarin
}
9923.5.14 = {
	holder = 29443 # Kendor
}
9953.4.29 = {
	holder = 29445 # Marda
}
9992.4.6 = {
	holder = 29447 # Fahrad
}
10022.1.1 = {
	liege = k_silver_hand
}
10025.1.1 = {
	liege = d_argent_dawn
}
