7100.1.1 = {
	liege = d_northmarch
}
7128.3.9 = {
	holder = 6993 # Nalorakk
}
7144.12.27 = {
	holder = 6995 # Thresh'jin
}
7190.11.15 = {
	holder = 6997 # Shadra
}
7221.9.20 = {
	holder = 6999 # Hasana
}
7264.12.21 = {
	holder = 0
}
9670.10.9 = {
	holder = 7001 # Jandi
}
9686.9.10 = {
	holder = 7003 # Hitah'ya
}
9700.1.1 = {
	liege = k_lordaeron
}
9751.9.22 = {
	holder = 7005 # Monjin
}
9826.1.14 = {
	holder = 7007 # Fam
}
9851.8.31 = {
	holder = 7009 # Terenas
}
9898.8.31 = {
	holder = 7011 # Samir
}
9923.10.23 = {
	holder = 7013 # Farah
}
9964.7.14 = {
	holder = 7015 # Reginald
}
10022.1.1 = {
	liege = k_eastweald
}
