7100.1.1 = {
	liege = 0
}
7137.4.1 = {
	holder = 10133 # Narg
}
7172.5.22 = {
	holder = 10135 # Nazrim
}
7183.10.4 = {
	holder = 10137 # Skullhat
}
7210.7.18 = {
	holder = 10139 # Feeboz
}
7236.7.25 = {
	holder = 0
}
9342.7.25 = {
	holder = 10141 # Gug
}
9361.12.30 = {
	holder = 10143 # Kindle
}
9399.10.25 = {
	holder = 10145 # Grizlak
}
9423.2.16 = {
	holder = 10147 # Znort
}
9434.6.30 = {
	holder = 10149 # Snivvle
}
9467.1.10 = {
	holder = 10151 # Sleeby
}
9476.6.28 = {
	holder = 10153 # Kindle
}
9509.5.26 = {
	holder = 10155 # Nazrim
}
9532.2.8 = {
	holder = 10157 # Narg
}
9568.1.5 = {
	holder = 10159 # Dug
}
9612.11.17 = {
	holder = 10161 # Snazzle
}
9622.1.26 = {
	holder = 10163 # Dug
}
9636.12.16 = {
	holder = 10165 # Snivvle
}
9664.9.22 = {
	holder = 10167 # Ruklar
}
9677.12.25 = {
	holder = 10169 # Flintdagger
}
9701.10.27 = {
	holder = 10171 # Feeboz
}
9723.1.23 = {
	holder = 10173 # Kipp
}
9742.6.3 = {
	holder = 10175 # Noggrin
}
9759.10.31 = {
	holder = 10177 # Narg
}
9770.1.1 = {
	liege = k_lordaeron
}
9770.7.16 = {
	holder = 10179 # Jaime
}
9804.5.17 = {
	holder = 10181 # Zazzerpan
}
9837.2.20 = {
	holder = 10183 # Bonnie
}
9870.8.2 = {
	holder = 10185 # Bolvar
}
9928.11.3 = {
	holder = 10187 # John
}
9953.6.1 = {
	holder = 10189 # Myriam
}
9972.12.5 = {
	holder = 10191 # Aldwin
}
10006.12.6 = {
	holder = 10193 # Karen
}
10022.1.1 = {
	holder = 10195 # Simon
}
10024.1.1 = {
	liege = k_forsaken
	holder = 10197 # Myriam
}
