7100.1.1 = {
	liege = d_northmarch
}
7140.2.27 = {
	holder = 9213 # Janidi
}
7198.4.29 = {
	holder = 9215 # Sin'kala
}
7234.5.8 = {
	holder = 9217 # Kalyimah
}
7263.11.27 = {
	holder = 0
}
9310.11.13 = {
	holder = 9219 # Daga
}
9384.7.3 = {
	holder = 9221 # Pele'keiki
}
9425.9.29 = {
	holder = 9223 # Shadra
}
9475.7.31 = {
	holder = 9225 # Jinthora
}
9529.8.11 = {
	holder = 9227 # Zuuwax
}
9563.3.21 = {
	holder = 9229 # Jamani
}
9587.1.11 = {
	holder = 9231 # Lui'Mala
}
9671.9.6 = {
	holder = 9233 # Lui'Mala
}
9700.1.1 = {
	liege = k_lordaeron
}
9718.11.18 = {
	holder = 9235 # Jur
}
9744.10.27 = {
	holder = 9237 # Raiza
}
9766.6.26 = {
	holder = 9239 # Zu'joi
}
9819.5.3 = {
	holder = 9241 # Pamela
}
9859.3.11 = {
	holder = 9243 # Keryn
}
9879.2.6 = {
	holder = 9245 # Dominique
}
9909.1.20 = {
	holder = 9247 # Adria
}
9940.4.18 = {
	holder = 9249 # Raynor
}
9993.1.22 = {
	holder = 9251 # Conan
}
10014.5.25 = {
	holder = 9253 # Jaime
}
10022.1.1 = {
	liege = k_silver_hand
}
10025.1.1 = {
	liege = d_argent_dawn
}
