7100.1.1 = {
	liege = 0
}
7125.6.12 = {
	holder = 9175 # Trytooth
}
7147.9.29 = {
	holder = 9177 # Znort
}
7171.2.7 = {
	holder = 9179 # Snazzle
}
7183.4.10 = {
	holder = 9181 # Sleeby
}
7221.7.29 = {
	holder = 9183 # Ruklar
}
7237.1.16 = {
	holder = 0
}
9670.7.18 = {
	holder = 9185 # Snazzle
}
9672.4.14 = {
	holder = 9187 # Grizlak
}
9686.5.30 = {
	holder = 9189 # Dug
}
9725.3.9 = {
	holder = 9191 # Nazrim
}
9736.1.22 = {
	holder = 9193 # Gug
}
9764.6.15 = {
	holder = 9195 # Noggrin
}
9770.1.1 = {
	liege = k_lordaeron
}
9798.9.1 = {
	holder = 9197 # Rebecca
}
9831.2.1 = {
	holder = 9199 # Thassarian
}
9867.1.24 = {
	holder = 9201 # Reginald
}
9910.12.17 = {
	holder = 9203 # Tandred
}
9941.11.22 = {
	holder = 9205 # Ariena
}
9962.2.6 = {
	holder = 9207 # Archaon
}
9979.4.17 = {
	holder = 9209 # Donni
}
10011.5.14 = {
	holder = 9211 # Mayda
}
10024.1.1 = {
	liege = k_forsaken
}
