7100.1.1 = {
	liege = 0
}
7141.2.9 = {
	holder = 7257 # Gug
}
7163.6.13 = {
	holder = 7259 # Feeboz
}
7181.10.24 = {
	holder = 7261 # Trytooth
}
7199.7.9 = {
	holder = 7263 # Kipp
}
7227.2.14 = {
	holder = 7265 # Snazzle
}
7242.4.8 = {
	holder = 0
}
9441.10.2 = {
	holder = 7267 # Nazrim
}
9458.5.1 = {
	holder = 7269 # Jackie
}
9500.4.5 = {
	holder = 7271 # Dug
}
9512.6.6 = {
	holder = 7273 # Nazrim
}
9528.12.14 = {
	holder = 7275 # Skullhat
}
9542.1.9 = {
	holder = 7277 # Kubb
}
9571.12.3 = {
	holder = 7279 # Skullhat
}
9593.1.16 = {
	holder = 7281 # Noggrin
}
9627.5.3 = {
	holder = 7283 # Gug
}
9660.6.18 = {
	holder = 7285 # Narg
}
9684.2.4 = {
	holder = 7287 # Snazzle
}
9716.4.17 = {
	holder = 7289 # Snazzle
}
9736.12.11 = {
	holder = 7291 # Narg
}
9767.4.5 = {
	holder = 7293 # Nazrim
}
9770.1.1 = {
	liege = k_lordaeron
}
9789.4.10 = {
	holder = 7295 # Seoman
}
9838.8.27 = {
	holder = 7297 # Valery
}
9856.4.25 = {
	holder = 7299 # Nikova
}
9882.11.19 = {
	holder = 7301 # Nielas
}
9925.3.30 = {
	holder = 7303 # Lyria
}
9955.4.18 = {
	holder = 7305 # Avette
}
9985.9.27 = {
	holder = 7307 # Lucio
}
10017.11.15 = {
	holder = 7309 # Helga
}
10024.1.1 = {
	liege = k_forsaken
}
