7100.1.1 = {
	liege = 0
}
7126.4.1 = {
	holder = 13397 # Ruklar
}
7142.12.20 = {
	holder = 13399 # Noggrin
}
7177.8.7 = {
	holder = 13401 # Gug
}
7190.9.4 = {
	holder = 13403 # Narg
}
7216.5.10 = {
	holder = 13405 # Flintdagger
}
7251.8.23 = {
	holder = 0
}
9338.8.23 = {
	holder = 13407 # Trytooth
}
9364.4.25 = {
	holder = 13409 # Snazzle
}
9381.5.21 = {
	holder = 13411 # Nazrim
}
9398.4.13 = {
	holder = 13413 # Gibblesnik
}
9430.1.25 = {
	holder = 13415 # Noggrin
}
9449.4.24 = {
	holder = 13417 # Dug
}
9472.9.28 = {
	holder = 13419 # Kindle
}
9494.9.1 = {
	holder = 13421 # Kipp
}
9523.7.12 = {
	holder = 13423 # Snazzle
}
9552.4.29 = {
	holder = 13425 # Snivvle
}
9567.9.18 = {
	holder = 13427 # Trytooth
}
9582.8.11 = {
	holder = 13429 # Trytooth
}
9612.11.30 = {
	holder = 13431 # Grizlak
}
9643.8.18 = {
	holder = 13433 # Snazzle
}
9661.7.28 = {
	holder = 13435 # Sleeby
}
9667.4.12 = {
	holder = 13437 # Dug
}
9680.9.28 = {
	holder = 13439 # Sleeby
}
9705.2.17 = {
	holder = 13441 # Gibblesnik
}
9728.4.6 = {
	holder = 13443 # Snazzle
}
9752.8.29 = {
	holder = 13445 # Kipp
}
9757.10.28 = {
	holder = 13447 # Noggrin
}
9770.1.1 = {
	liege = k_lordaeron
}
9770.7.16 = {
	holder = 13449 # Lordain
}
9779.2.23 = {
	holder = 13451 # Yeniffer
}
9832.2.9 = {
	holder = 13453 # Salanar
}
9874.7.19 = {
	holder = 13455 # Wilma
}
9922.5.7 = {
	holder = 13457 # Camerick
}
9961.4.21 = {
	holder = 13459 # Ysra
}
10021.11.24 = {
	holder = 13461 # Othmar
}
10022.1.1 = {
	holder = 13463 # Erma
}
10024.1.1 = {
	liege = k_forsaken
	holder = 13465 # Taria
}
