7100.1.1 = {
	liege = d_northmarch
}
7151.12.12 = {
	holder = 6967 # Baxua
}
7207.6.13 = {
	holder = 6969 # Jolt'tan
}
7248.3.2 = {
	holder = 0
}
9610.4.8 = {
	holder = 6971 # Zul'rogg
}
9657.7.1 = {
	holder = 6973 # Zimkalar
}
9700.1.1 = {
	liege = k_lordaeron
}
9727.10.31 = {
	holder = 6975 # Hasana
}
9747.4.26 = {
	holder = 6977 # Vel'rin
}
9802.9.28 = {
	holder = 6979 # Zazzerpan
}
9822.2.25 = {
	holder = 6981 # Harlan
}
9870.4.14 = {
	holder = 6983 # Daelin
}
9885.1.5 = {
	holder = 6985 # Arnold
}
9923.8.30 = {
	holder = 6987 # Thule
}
9939.8.25 = {
	holder = 6989 # Leesha
}
9974.12.21 = {
	holder = 6991 # Othmar
}
10022.1.1 = {
	liege = k_silver_hand
}
10025.1.1 = {
	liege = d_argent_dawn
}
