7100.1.1 = {
	liege = d_northmarch
}
7147.4.1 = {
	holder = 10225 # Jinet'jin
}
7176.7.20 = {
	holder = 10227 # Falthir
}
7204.8.11 = {
	holder = 10229 # Balez
}
7259.6.25 = {
	holder = 0
}
9628.6.25 = {
	holder = 10231 # Zengu
}
9698.6.27 = {
	holder = 10233 # Norro
}
9700.1.1 = {
	liege = k_lordaeron
}
9730.12.17 = {
	holder = 10235 # Unalij
}
9770.7.16 = {
	holder = 10237 # Verah
}
9785.9.5 = {
	holder = 10239 # Duncan
}
9816.9.28 = {
	holder = 10241 # Iris
}
9825.4.18 = {
	holder = 10243 # Amy
}
9853.4.1 = {
	holder = 10245 # Vikki
}
9881.4.29 = {
	holder = 10247 # Helene
}
9921.11.28 = {
	holder = 10249 # Isis
}
9931.7.21 = {
	holder = 10251 # Omar
}
9984.10.26 = {
	holder = 10253 # Theresa
}
10018.12.7 = {
	holder = 10255 # Erika
}
10022.1.1 = {
	liege = k_eastweald
	holder = 10257 # Maria
}
