7141.4.1 = {
	holder = 13527 # Moldfang
}
7172.5.17 = {
	holder = 13529 # Gruff
}
7175.6.22 = {
	holder = 13531 # Snarltooth
}
7205.11.26 = {
	holder = 13533 # Snarltooth
}
7224.9.14 = {
	holder = 0
}
9670.9.14 = {
	holder = 13535 # Ribchaser
}
9691.8.26 = {
	holder = 13537 # Fedfennel
}
9700.1.1 = {
	holder = 13539 # Dolman
}
9746.3.29 = {
	holder = 13541 # Molin
}
9793.7.5 = {
	holder = 13543 # Reyna
}
9879.9.29 = {
	holder = 13545 # Kreldig
}
9926.2.20 = {
	holder = 13547 # Baerla
}
9979.1.15 = {
	holder = 13549 # Varana
}
10000.1.1 = {
	holder = 13551 # Warosh
}
10004.7.17 = {
	holder = 13553 # Hammerspine
}
10005.1.1 = {
	holder = 13555 # Canaga
}
