7134.4.1 = {
	holder = 10259 # Gnawbone
}
7145.4.25 = {
	holder = 10261 # Ribchaser
}
7182.2.3 = {
	holder = 10263 # Martar
}
7187.5.12 = {
	holder = 10265 # Sayge
}
7217.2.15 = {
	holder = 10267 # Yowler
}
7239.6.10 = {
	holder = 0
}
9288.6.10 = {
	holder = 10269 # Gnawbone
}
9297.4.1 = {
	holder = 10271 # Ro'Bark
}
9312.9.30 = {
	holder = 10273 # Mashnose
}
9340.12.24 = {
	holder = 10275 # Dirtpaw
}
9358.11.28 = {
	holder = 10277 # Gazz
}
9382.1.27 = {
	holder = 10279 # Yowler
}
9407.12.23 = {
	holder = 10281 # Whipfang
}
9443.11.11 = {
	holder = 10283 # Ripflesh
}
9462.7.2 = {
	holder = 10285 # Mashnose
}
9499.8.5 = {
	holder = 10287 # Dirtpaw
}
9522.9.14 = {
	holder = 10289 # Sagepaw
}
9548.1.13 = {
	holder = 10291 # Jango
}
9575.5.9 = {
	holder = 10293 # Ribchaser
}
9605.5.14 = {
	holder = 10295 # Ribchaser
}
9640.10.16 = {
	holder = 10297 # Garfang
}
9656.2.12 = {
	holder = 10299 # Sayge
}
9681.8.18 = {
	holder = 10301 # Swiftbite
}
9700.1.1 = {
	holder = 10303 # Belm
}
9730.3.6 = {
	holder = 10305 # Yarlyn
}
9822.7.26 = {
	holder = 10307 # Ulbrek
}
9867.6.2 = {
	holder = 10309 # Deeg
}
9993.5.9 = {
	holder = 10311 # Cecily
}
10000.1.1 = {
	holder = 10313 # Morloch
}
10005.1.1 = {
	holder = 10315 # Rin'ji
}
10013.9.6 = {
	holder = 10317 # Ril
}
