7144.5.12 = {
	historical_nomad = yes
	holder = 29531 # Spothide
}
7153.9.9 = {
	holder = 29533 # Miblon
}
7168.3.26 = {
	holder = 29535 # Hogs
}
7183.7.10 = {
	holder = 29537 # Rerjik
}
7203.8.13 = {
	holder = 29539 # Garfang
}
7220.10.11 = {
	holder = 29541 # Brashclaw
}
7247.8.7 = {
	holder = 29543 # Ro'Bark
}
7253.2.22 = {
	holder = 29545 # Rohh
}
7267.12.3 = {
	holder = 0
}
8400.12.3 = {
	holder = 29547 # Hogs
}
8410.4.19 = {
	holder = 29549 # Gazz
}
8429.3.11 = {
	holder = 29551 # Moldfang
}
8446.11.26 = {
	holder = 29553 # Rotfang
}
8460.5.21 = {
	holder = 29555 # snaggiespear
}
8480.8.31 = {
	holder = 29557 # Gnarlhide
}
8492.2.2 = {
	holder = 29559 # Sharpsneer
}
8516.7.2 = {
	holder = 29561 # Gazz
}
8543.1.22 = {
	holder = 29563 # Gruff
}
8559.5.25 = {
	holder = 29565 # Whipfang
}
8572.6.1 = {
	holder = 29567 # Gnawbone
}
8592.2.7 = {
	holder = 29569 # Ripflesh
}
8622.4.20 = {
	holder = 29571 # Yowler
}
8644.3.21 = {
	holder = 29573 # Sharpsneer
}
8650.10.15 = {
	holder = 29575 # Ardo
}
8667.10.13 = {
	holder = 29577 # Ro'Bark
}
8686.8.6 = {
	holder = 29579 # Miblon
}
8694.1.26 = {
	holder = 29581 # Gazz
}
8724.2.21 = {
	holder = 29583 # snaggiespear
}
8748.6.11 = {
	holder = 29585 # Mashnose
}
8765.6.6 = {
	holder = 29587 # Rotfang
}
8782.12.7 = {
	holder = 29589 # Snarlmane
}
8799.12.9 = {
	holder = 29591 # Rerjik
}
8819.10.20 = {
	holder = 29593 # Rohh
}
8844.4.7 = {
	holder = 29595 # Grimtooth
}
8857.1.15 = {
	holder = 29597 # Mashnose
}
8872.5.21 = {
	holder = 0
}
9359.5.21 = {
	holder = 29599 # Swiftbite
}
9369.10.24 = {
	holder = 29601 # Spothide
}
9403.2.3 = {
	holder = 29603 # Moldfang
}
9415.4.10 = {
	holder = 29605 # Meatball
}
9436.1.1 = {
	holder = 29607 # Ardo
}
9458.3.4 = {
	holder = 29609 # Mashnose
}
9474.7.27 = {
	holder = 29611 # Mashnose
}
9477.7.30 = {
	holder = 29613 # Gnarlhide
}
9502.4.9 = {
	holder = 29615 # Gazz
}
9520.2.4 = {
	holder = 29617 # Fedfennel
}
9543.4.3 = {
	holder = 29619 # Fangore
}
9563.9.17 = {
	holder = 29621 # Gruff
}
9579.10.9 = {
	holder = 29623 # Jango
}
9589.8.10 = {
	holder = 29625 # Whipfang
}
9614.11.18 = {
	holder = 29627 # Hogs
}
9629.7.14 = {
	holder = 29629 # Mashnose
}
9655.7.27 = {
	holder = 29631 # Martar
}
9670.1.22 = {
	holder = 29633 # Spothide
}
9691.12.15 = {
	holder = 29635 # Snarltooth
}
9700.1.1 = {
	historical_nomad = no
	holder = 29637 # Barim
}
9724.4.2 = {
	holder = 29639 # Matilda
}
9757.4.6 = {
	holder = 29641 # Ilsa
}
9823.1.11 = {
	historical_nomad = yes
	holder = 2328 # Flamepebble troggs
}
10002.3.26 = {
	historical_nomad = no
	holder = 2651 # Firetree tribe
	set_tribute_suzerain = {
		who = e_horde
		type = horde_member
	}
}
