7100.1.1 = {
	liege = d_northmarch
}
7106.5.12 = {
	holder = 29449 # Gadra
}
7112.12.16 = {
	holder = 29451 # Bakkor
}
7178.1.29 = {
	holder = 29453 # Rokhan
}
7207.10.23 = {
	holder = 29455 # Daga
}
7245.3.31 = {
	holder = 29457 # Denjai
}
7281.1.30 = {
	holder = 0
}
8001.1.30 = {
	holder = 29459 # Akil'zon
}
8073.7.27 = {
	holder = 29461 # Ki'hala
}
8095.12.27 = {
	holder = 29463 # Rej
}
8149.4.28 = {
	holder = 29465 # Uzer'i
}
8190.7.31 = {
	holder = 29467 # Jalto
}
8234.9.3 = {
	holder = 29469 # Ilarek
}
8273.7.1 = {
	holder = 29471 # Tor'gan
}
8306.9.13 = {
	holder = 29473 # Gadra
}
8326.9.6 = {
	holder = 29475 # Khalan
}
8404.4.30 = {
	holder = 29477 # Prig'mon
}
8457.4.28 = {
	holder = 29479 # Shenthul
}
8496.12.30 = {
	holder = 29481 # Tukk
}
8527.7.25 = {
	holder = 29483 # Hai'zan
}
8577.6.5 = {
	holder = 29485 # Zimar
}
8603.9.7 = {
	holder = 29487 # Zun'mata
}
8617.3.5 = {
	holder = 29489 # Hula'mahi
}
8670.8.4 = {
	holder = 29491 # To'bor
}
8723.11.21 = {
	holder = 29493 # Zul'jin
}
8748.5.17 = {
	holder = 29495 # Hazz
}
8786.3.10 = {
	holder = 29497 # Hazjil
}
8797.11.17 = {
	holder = 29499 # Rokalas
}
8819.6.25 = {
	holder = 29501 # Nor'arek
}
8866.8.27 = {
	holder = 0
}
9670.8.27 = {
	holder = 29503 # Akil'rogg
}
9700.1.1 = {
	liege = k_lordaeron
}
9721.7.6 = {
	holder = 29505 # Bok'rek
}
9751.4.25 = {
	holder = 29507 # Zun'mata
}
9770.7.16 = {
	holder = 29509 # Tabetah
}
9807.11.1 = {
	holder = 29511 # Alonsus
}
9840.9.21 = {
	holder = 29513 # Martie
}
9855.7.15 = {
	holder = 29515 # Hope
}
9888.5.5 = {
	holder = 29517 # Tyrathan
}
9909.2.12 = {
	holder = 29519 # Benedictus
}
9940.3.10 = {
	holder = 29521 # Vishas
}
9960.10.29 = {
	holder = 29523 # Edwin
}
9987.10.9 = {
	holder = 29525 # Teneb
}
10013.7.10 = {
	holder = 29527 # Michelle
}
10022.1.1 = {
	liege = k_eastweald
	holder = 29529 # Leesha
}
