7100.1.1 = {
	liege = 0
}
7121.5.12 = {
	historical_nomad = yes
	holder = 29249 # Gibblesnik
}
7137.6.8 = {
	holder = 29251 # Noggrin
}
7155.12.31 = {
	holder = 29253 # Noggrin
}
7178.2.8 = {
	holder = 29255 # Sleeby
}
7186.8.11 = {
	holder = 29257 # Kipp
}
7205.1.12 = {
	holder = 29259 # Gug
}
7207.2.11 = {
	holder = 29261 # Sleeby
}
7225.10.14 = {
	holder = 29263 # Ruklar
}
7252.12.13 = {
	holder = 29265 # Goldtooth
}
7256.10.13 = {
	holder = 29267 # Jackie
}
7285.12.30 = {
	holder = 0
}
7997.12.30 = {
	holder = 29269 # Skullhat
}
8018.11.10 = {
	holder = 29271 # Nazrim
}
8039.3.11 = {
	holder = 29273 # Nazrim
}
8045.5.11 = {
	holder = 29275 # Kipp
}
8072.2.3 = {
	holder = 29277 # Gibblesnik
}
8085.6.26 = {
	holder = 29279 # Flintdagger
}
8104.3.30 = {
	holder = 29281 # Snivvle
}
8139.6.24 = {
	holder = 29283 # Gibblesnik
}
8152.2.12 = {
	holder = 29285 # Nazrim
}
8168.3.23 = {
	holder = 29287 # Grizlak
}
8176.2.26 = {
	holder = 29289 # Goldtooth
}
8199.12.28 = {
	holder = 29291 # Jackie
}
8209.4.11 = {
	holder = 29293 # Jackie
}
8228.5.19 = {
	holder = 29295 # Kipp
}
8243.5.27 = {
	holder = 29297 # Narg
}
8267.7.31 = {
	holder = 29299 # Feeboz
}
8277.1.26 = {
	holder = 29301 # Sleeby
}
8296.5.31 = {
	holder = 29303 # Narg
}
8317.6.7 = {
	holder = 29305 # Znort
}
8335.7.5 = {
	holder = 29307 # Grizlak
}
8341.6.8 = {
	holder = 29309 # Sleeby
}
8350.7.16 = {
	historical_nomad = no
	holder = 29311 # Iris
}
8369.8.20 = {
	holder = 29313 # Corina
}
8388.6.7 = {
	holder = 29315 # Stephen
}
8426.9.16 = {
	holder = 29317 # Hugarin
}
8452.11.9 = {
	holder = 29319 # Malissa
}
8471.4.14 = {
	holder = 29321 # Katie
}
8517.10.17 = {
	holder = 29323 # Kahlee
}
8543.7.3 = {
	holder = 29325 # Tirion
}
8570.2.24 = {
	holder = 29327 # Isildor
}
8623.5.17 = {
	holder = 29329 # Turalyon
}
8685.9.9 = {
	holder = 29331 # Vara
}
8712.5.28 = {
	holder = 29333 # Tiffin
}
8744.2.20 = {
	holder = 29335 # Michelle
}
8780.11.28 = {
	holder = 29337 # Ursula
}
8806.3.18 = {
	holder = 29339 # Jorgen
}
8845.8.10 = {
	holder = 29341 # Elling
}
8892.9.6 = {
	holder = 0
}
9379.9.6 = {
	holder = 29343 # Isis
}
9401.12.31 = {
	holder = 29345 # Leah
}
9446.12.31 = {
	holder = 29347 # Bae
}
9480.7.12 = {
	holder = 29349 # Victor
}
9512.6.13 = {
	holder = 29351 # Iris
}
9541.10.24 = {
	holder = 29353 # Iara
}
9571.4.18 = {
	holder = 29355 # Natalie
}
9629.5.9 = {
	holder = 29357 # Arthas
}
9646.1.16 = {
	holder = 29359 # Herla
}
9697.10.12 = {
	holder = 29361 # Mayda
}
9723.5.23 = {
	holder = 29363 # Keldric
}
9770.1.1 = {
	liege = k_lordaeron
}
9789.5.17 = {
	holder = 29365 # Kurtis
}
9835.10.7 = {
	holder = 29367 # Omar
}
9879.5.3 = {
	holder = 29369 # Cersei
}
9906.1.15 = {
	holder = 29371 # Jessara
}
9927.3.2 = {
	holder = 29373 # Antonidas
}
9969.8.23 = {
	holder = 29375 # Ganon
}
10007.4.12 = {
	holder = 29377 # Althea
}
10022.1.1 = {
	holder = 29379 # Alicia
}
10024.1.1 = {
	liege = k_forsaken
	holder = 29381 # Maxwell
}
