7100.1.1 = {
	liege = 0
}
7153.4.8 = {
	holder = 6905 # Snazzle
}
7180.12.6 = {
	holder = 6907 # Kipp
}
7203.2.20 = {
	holder = 6909 # Kubb
}
7220.12.29 = {
	holder = 0
}
9325.10.29 = {
	holder = 6911 # Trytooth
}
9347.1.6 = {
	holder = 6913 # Gug
}
9366.8.29 = {
	holder = 6915 # Znort
}
9404.2.28 = {
	holder = 6917 # Ruklar
}
9428.12.11 = {
	holder = 6919 # Goldtooth
}
9450.7.4 = {
	holder = 6921 # Trytooth
}
9472.6.27 = {
	holder = 6923 # Kindle
}
9484.11.4 = {
	holder = 6925 # Gug
}
9499.12.14 = {
	holder = 6927 # Grizlak
}
9527.4.25 = {
	holder = 6929 # Feeboz
}
9552.1.6 = {
	holder = 6931 # Snivvle
}
9559.4.23 = {
	holder = 6933 # Snivvle
}
9591.10.14 = {
	holder = 6935 # Snivvle
}
9602.5.1 = {
	holder = 6937 # Trytooth
}
9627.8.28 = {
	holder = 6939 # Nazrim
}
9660.2.24 = {
	holder = 6941 # Feeboz
}
9683.3.8 = {
	holder = 6943 # Dug
}
9710.3.18 = {
	holder = 6945 # Flintdagger
}
9738.9.14 = {
	holder = 6947 # Znort
}
9762.2.13 = {
	holder = 6949 # Grizlak
}
9770.1.1 = {
	liege = k_lordaeron
}
9791.3.24 = {
	holder = 6951 # Kendor
}
9821.6.18 = {
	holder = 6953 # Herod
}
9848.7.4 = {
	holder = 6955 # Fam
}
9877.5.20 = {
	holder = 6957 # Isaac
}
9908.10.4 = {
	holder = 6959 # Allan
}
9933.7.9 = {
	holder = 6961 # Demisette
}
9953.11.26 = {
	holder = 6963 # Olivia
}
9979.5.27 = {
	holder = 6965 # Wynne
}
10024.1.1 = {
	liege = k_forsaken
}
