7100.1.1 = {
	liege = d_northmarch
}
7131.4.1 = {
	holder = 13499 # Taz'ishi
}
7190.9.30 = {
	holder = 13501 # Rjatax
}
7237.4.16 = {
	holder = 13503 # Ij
}
7265.5.28 = {
	holder = 0
}
9670.5.28 = {
	holder = 13505 # Taz'ishi
}
9689.3.1 = {
	holder = 13507 # Jur
}
9700.1.1 = {
	liege = k_lordaeron
}
9761.12.5 = {
	holder = 13509 # To'bor
}
9770.7.16 = {
	holder = 13511 # Adair
}
9829.11.21 = {
	holder = 13513 # John
}
9858.8.8 = {
	holder = 13515 # Brigitte
}
9892.2.3 = {
	holder = 13517 # Maria
}
9919.3.29 = {
	holder = 13519 # Bernice
}
9960.6.23 = {
	holder = 13521 # Gavinrad
}
9988.11.27 = {
	holder = 13523 # Erma
}
10022.1.1 = {
	liege = k_eastweald
	holder = 13525 # Shaina
}
