7100.1.1 = {
	liege = d_northmarch
}
7153.4.1 = {
	holder = 15139 # Jinar'Zillen
}
7196.2.15 = {
	holder = 15141 # Yeh'kinya
}
7229.3.2 = {
	holder = 15143 # Markhor
}
7308.6.25 = {
	holder = 0
}
9670.6.25 = {
	holder = 15145 # Zul'alan
}
9700.1.1 = {
	liege = k_lordaeron
}
9718.2.20 = {
	holder = 15147 # Horakk
}
9770.7.16 = {
	holder = 15149 # Danielle
}
9805.8.31 = {
	holder = 15151 # Avette
}
9838.4.8 = {
	holder = 15153 # Yeniffer
}
9865.7.20 = {
	holder = 15155 # Darion
}
9893.9.10 = {
	holder = 15157 # Jennea
}
9919.1.22 = {
	holder = 15159 # Heigan
}
9940.2.25 = {
	holder = 15161 # Kitta
}
9972.3.12 = {
	holder = 15163 # Varia
}
9999.4.28 = {
	holder = 15165 # Inigo
}
10021.12.17 = {
	holder = 15167 # Harlan
}
10022.1.1 = {
	liege = k_eastweald
	holder = 15169 # Marcus
}
