7100.1.1 = {
	liege = d_northmarch
}
7160.1.6 = {
	holder = 7311 # Majmata
}
7218.10.17 = {
	holder = 7313 # Asgari
}
7267.7.2 = {
	holder = 0
}
9670.7.28 = {
	holder = 7315 # Raiza
}
9700.1.1 = {
	liege = k_lordaeron
}
9717.8.16 = {
	holder = 7317 # Zeedree
}
9764.11.28 = {
	holder = 7319 # Khalan
}
9796.12.29 = {
	holder = 7321 # Katrana
}
9803.9.13 = {
	holder = 7323 # Tandred
}
9828.4.16 = {
	holder = 7325 # Newton
}
9864.4.15 = {
	holder = 7327 # Crystal
}
9907.7.27 = {
	holder = 7329 # Olena
}
9944.5.11 = {
	holder = 7331 # Zeta
}
9970.8.16 = {
	holder = 7333 # Jorgen
}
9990.1.11 = {
	holder = 7335 # Lordain
}
9993.7.5 = {
	holder = 7337 # Leoric
}
10022.1.1 = {
	liege = k_silver_hand
}
10025.1.1 = {
	liege = d_argent_dawn
}
