7100.1.1 = {
	liege = d_northmarch
}
7152.7.25 = {
	holder = 9255 # Thresh'jin
}
7172.1.28 = {
	holder = 9257 # Hitah'ya
}
7211.4.13 = {
	holder = 9259 # Zen'tabra
}
7267.8.30 = {
	holder = 0
}
9476.2.16 = {
	holder = 9261 # Zimkalar
}
9539.3.27 = {
	holder = 9263 # Jin'Zil
}
9548.10.28 = {
	holder = 9265 # Majmata
}
9577.7.22 = {
	holder = 9267 # Zul'rogg
}
9623.9.22 = {
	holder = 9269 # Taxez
}
9631.11.17 = {
	holder = 9271 # Vehena
}
9671.9.8 = {
	holder = 9273 # Jolt'jori
}
9700.1.1 = {
	liege = k_lordaeron
}
9721.11.18 = {
	holder = 9275 # Mai'Lahii
}
9755.8.5 = {
	holder = 9277 # Thorji
}
9792.12.21 = {
	holder = 9279 # Jorum
}
9805.6.15 = {
	holder = 9281 # Gavinrad
}
9832.4.28 = {
	holder = 9283 # Maxwell
}
9847.2.5 = {
	holder = 9285 # Verah
}
9892.10.14 = {
	holder = 9287 # Lorna
}
9917.5.29 = {
	holder = 9289 # Arugal
}
9956.11.14 = {
	holder = 9291 # Anduin
}
10005.2.5 = {
	holder = 9293 # Jarel
}
10022.1.1 = {
	liege = k_eastweald
}
