7100.1.1 = {
	liege = d_northmarch
}
7155.4.1 = {
	holder = 10199 # Vu'Shalay
}
7183.9.2 = {
	holder = 10201 # Uzer'i
}
7238.8.10 = {
	holder = 10203 # Lorezk
}
7296.8.25 = {
	holder = 0
}
9670.8.25 = {
	holder = 10205 # Du'ga
}
9700.1.1 = {
	liege = k_lordaeron
}
9724.1.6 = {
	holder = 10207 # To'bor
}
9770.7.16 = {
	holder = 10209 # Tiffin
}
9805.2.4 = {
	holder = 10211 # Bernard
}
9829.12.3 = {
	holder = 10213 # Xena
}
9874.3.11 = {
	holder = 10215 # Agustus
}
9915.11.16 = {
	holder = 10217 # Keryn
}
9949.7.3 = {
	holder = 10219 # Rhonin
}
9999.2.21 = {
	holder = 10221 # Penny
}
10021.9.23 = {
	holder = 10223 # Sigvald
}
10022.1.1 = {
	liege = k_silver_hand
}
10025.1.1 = {
	liege = d_argent_dawn
}
