7100.1.1 = {
	liege = d_northmarch
}
7144.8.22 = {
	holder = 7339 # Velratha
}
7206.8.2 = {
	holder = 7341 # Haz'rogg
}
7263.5.30 = {
	holder = 0
}
9670.7.3 = {
	holder = 7343 # Kil'Hiwana
}
9700.1.1 = {
	liege = k_lordaeron
}
9735.9.13 = {
	holder = 7345 # Jinthara
}
9771.10.8 = {
	holder = 7347 # Lucio
}
9786.4.1 = {
	holder = 7349 # Darion
}
9839.5.4 = {
	holder = 7351 # Lisbeth
}
9876.3.15 = {
	holder = 7353 # Zardeth
}
9904.8.14 = {
	holder = 7355 # Conan
}
9938.12.7 = {
	holder = 7357 # Isaac
}
9968.2.16 = {
	holder = 7359 # Kyra
}
10004.3.25 = {
	holder = 7361 # Renato
}
10022.1.1 = {
	liege = k_eastweald
}
