7100.1.1 = {
	liege = 0
}
7132.4.1 = {
	historical_nomad = yes
	holder = 15795 # Spike
}
7134.4.25 = {
	holder = 15797 # Mutanus
}
7161.11.27 = {
	holder = 15799 # Yshmeel
}
7181.12.8 = {
	holder = 15801 # Squiddic
}
7193.1.22 = {
	holder = 15803 # Schmurky
}
7221.3.21 = {
	holder = 15805 # Flops
}
7236.10.28 = {
	holder = 0
}
9349.10.28 = {
	holder = 15807 # Gurgle
}
9365.8.2 = {
	holder = 15809 # Mmmrrrggglll
}
9401.5.19 = {
	holder = 15811 # Shelly
}
9421.5.10 = {
	holder = 15813 # Squirky
}
9436.6.13 = {
	holder = 15815 # Schmurky
}
9467.10.30 = {
	holder = 15817 # Morgl
}
9484.5.10 = {
	holder = 15819 # Grrlgmr
}
9512.10.17 = {
	holder = 15821 # Glrglia
}
9523.11.22 = {
	holder = 15823 # Lurky
}
9540.4.27 = {
	holder = 15825 # Spurt
}
9557.12.14 = {
	holder = 15827 # Murkimus
}
9582.11.9 = {
	holder = 15829 # Murgurgula
}
9595.12.17 = {
	holder = 15831 # Urmgrgl
}
9620.12.10 = {
	holder = 15833 # Salt-Flop
}
9644.9.15 = {
	holder = 15835 # Gluggl
}
9656.9.5 = {
	holder = 15837 # Brglmurgl
}
9673.12.22 = {
	holder = 15839 # Flops
}
9700.3.24 = {
	holder = 15841 # Grrvrgull
}
9728.9.25 = {
	holder = 15843 # Squirky
}
9745.5.17 = {
	holder = 15845 # Lurgglbr
}
9765.4.29 = {
	holder = 15847 # Spurt
}
9770.1.1 = {
	liege = d_lordaeron
}
9770.7.16 = {
	historical_nomad = no
	holder = 15849 # Taria
}
9810.12.3 = {
	holder = 15851 # Kirk
}
9842.2.5 = {
	holder = 15853 # Strahad
}
9867.11.7 = {
	holder = 15855 # Allan
}
9902.11.26 = {
	holder = 15857 # Triss
}
9958.4.21 = {
	holder = 15859 # Drusilla
}
9994.11.25 = {
	holder = 15861 # Tina
}
10022.1.1 = {
	holder = 15863 # Jarel
}
10024.1.1 = {
	holder = 15865 # Thoradin
}
