7142.4.1 = {
	holder = 13895 # Scargil
}
7168.6.13 = {
	holder = 13897 # Murgurgula
}
7207.2.26 = {
	holder = 13899 # Mimmil
}
7231.6.12 = {
	holder = 0
}
9259.6.12 = {
	holder = 13901 # Finja
}
9277.8.14 = {
	holder = 13903 # Rotgill
}
9310.1.12 = {
	holder = 13905 # Brglmurgl
}
9326.10.11 = {
	holder = 13907 # Mugglefin
}
9362.8.30 = {
	holder = 13909 # Sparky
}
9389.7.17 = {
	holder = 13911 # Speckle
}
9414.9.6 = {
	holder = 13913 # Gill
}
9442.2.23 = {
	holder = 13915 # Scales
}
9473.9.26 = {
	holder = 13917 # Mutanus
}
9492.11.13 = {
	holder = 13919 # Squiddic
}
9510.10.25 = {
	holder = 13921 # Glrglrglr
}
9530.11.6 = {
	holder = 13923 # Salty
}
9562.12.19 = {
	holder = 13925 # Salty
}
9579.9.9 = {
	holder = 13927 # Lurky
}
9598.12.7 = {
	holder = 13929 # Lalla
}
9618.2.2 = {
	holder = 13931 # Finja
}
9629.11.27 = {
	holder = 13933 # Splishy
}
9657.7.27 = {
	holder = 13935 # Glrslrslr
}
9689.5.14 = {
	holder = 13937 # Grubster
}
9708.6.18 = {
	holder = 13939 # Gelihast
}
9730.7.25 = {
	holder = 13941 # Slark
}
9774.6.8 = {
	holder = 13943 # Finja
}
9802.6.13 = {
	holder = 13945 # Shlur
}
9830.1.10 = {
	holder = 13947 # Muad
}
9851.5.30 = {
	holder = 13949 # Grmlrml
}
9884.10.29 = {
	holder = 13951 # Mmmrrrggglll
}
9912.12.13 = {
	holder = 13953 # Grrvrgull
}
9931.7.21 = {
	holder = 13955 # Glrglia
}
9945.6.23 = {
	holder = 13957 # Yshmeel
}
9963.4.16 = {
	holder = 13959 # Schmurky
}
9993.7.24 = {
	holder = 13961 # Giantfin
}
10021.7.30 = {
	holder = 13963 # Bmurglbrm
}
