7150.4.1 = {
	historical_nomad = yes
	holder = 15573 # Scargil
}
7164.2.21 = {
	holder = 15575 # Murk-Eye
}
7190.10.11 = {
	holder = 15577 # Fingat
}
7197.1.4 = {
	holder = 15579 # Glrslrslr
}
7211.2.24 = {
	holder = 15581 # Slark
}
7227.9.16 = {
	holder = 0
}
9324.9.16 = {
	holder = 15583 # Brglmurgl
}
9329.9.18 = {
	holder = 15585 # Glrglia
}
9358.4.27 = {
	holder = 15587 # Glr-Glr
}
9377.1.1 = {
	holder = 15589 # Lrmrgrmr
}
9399.9.8 = {
	holder = 15591 # Brack
}
9415.12.16 = {
	holder = 15593 # Sploosh
}
9430.6.8 = {
	holder = 15595 # Deeb
}
9450.2.17 = {
	holder = 15597 # Gelihast
}
9467.1.10 = {
	holder = 15599 # Scales
}
9494.5.16 = {
	holder = 15601 # Bmurglbrm
}
9514.3.12 = {
	holder = 15603 # Mmmrrrggglll
}
9537.8.20 = {
	holder = 15605 # Brglmurgl
}
9560.10.6 = {
	holder = 15607 # Gribbl
}
9572.1.12 = {
	holder = 15609 # Grommloc
}
9596.3.12 = {
	holder = 15611 # Cruelfin
}
9616.8.26 = {
	holder = 15613 # Gmurgl
}
9631.1.13 = {
	holder = 15615 # Mutanus
}
9650.10.3 = {
	holder = 15617 # Deeb
}
9671.6.26 = {
	holder = 15619 # Flagglemurk
}
9692.9.18 = {
	holder = 15621 # Burgle-Eye
}
9708.9.20 = {
	holder = 15623 # Mrmrglmr
}
9737.11.14 = {
	holder = 15625 # Plunker
}
9752.5.26 = {
	holder = 15627 # Morgl
}
9767.4.22 = {
	holder = 15629 # Scargil
}
9791.6.7 = {
	holder = 15631 # Gurgles
}
9805.3.19 = {
	holder = 15633 # Lurgglbr
}
9831.6.8 = {
	holder = 15635 # Neptool
}
9864.7.19 = {
	holder = 15637 # Ariel
}
9872.1.17 = {
	holder = 15639 # Grlgrl
}
9895.12.18 = {
	holder = 15641 # Murky
}
9905.3.27 = {
	holder = 15643 # Schmurky
}
9930.11.7 = {
	holder = 15645 # Mrmrglmr
}
9939.8.3 = {
	holder = 15647 # Gluggl
}
9964.5.12 = {
	holder = 15649 # Flagglemurk
}
9985.8.4 = {
	holder = 15651 # Gargle
}
10010.8.31 = {
	holder = 15653 # Glrslrslr
}
10023.5.29 = {
	historical_nomad = no
	holder = 15793 # Kassan
	liege = k_defias
}
