7158.2.20 = {
	holder = 7363 # Hazj
}
7187.2.23 = {
	holder = 7365 # Ashi
}
7200.1.1 = {
	liege = d_jintha_alor
}
7206.2.8 = {
	holder = 7367 # Yayo'jin
}
7245.11.16 = {
	holder = 0
}
9546.11.20 = {
	holder = 7369 # Majanra
}
9593.5.16 = {
	holder = 7371 # Kazra'jin
}
9616.2.14 = {
	holder = 7373 # Zul'alan
}
9673.8.7 = {
	holder = 7375 # Rjan
}
9712.10.18 = {
	holder = 7377 # Lah'Mawhani
}
9757.9.21 = {
	holder = 7379 # Awilo
}
9780.4.25 = {
	holder = 7381 # Rin'wosho
}
9831.2.19 = {
	holder = 7383 # Torana
}
9897.3.8 = {
	holder = 7385 # Hitah'ya
}
9957.8.15 = {
	holder = 7387 # Rikkari
}
9991.3.14 = {
	holder = 7389 # Haxana
}
