7100.1.1 = {
	liege = d_dalaran
}
7139.8.25 = {
	holder = 7637 # Ignaeus
}
7194.6.12 = {
	holder = 7639 # Drusilla
}
7227.12.12 = {
	holder = 7641 # Ardwyn
}
7261.12.22 = {
	holder = 0
}
9263.9.27 = {
	holder = 7643 # Jack
}
9309.7.20 = {
	holder = 7645 # Jasper
}
9340.6.16 = {
	holder = 7647 # Marda
}
9369.10.15 = {
	holder = 7649 # Duthorian
}
9394.7.29 = {
	holder = 7651 # Breanna
}
9413.6.12 = {
	holder = 7653 # Fahrad
}
9447.1.26 = {
	holder = 7655 # Ulvus
}
9501.3.11 = {
	holder = 7657 # Nikova
}
9536.3.17 = {
	holder = 7659 # Gwen
}
9569.7.24 = {
	holder = 7661 # Katrana
}
9597.4.15 = {
	holder = 7663 # Ganon
}
9620.10.20 = {
	holder = 7665 # Taretha
}
9664.7.25 = {
	holder = 7667 # Jessara
}
9689.7.11 = {
	holder = 7669 # Renault
}
9713.8.29 = {
	holder = 7671 # Lina
}
9737.6.7 = {
	holder = 7673 # Ander
}
9761.9.16 = {
	holder = 7675 # Alexandros
}
9787.2.14 = {
	holder = 7677 # Valery
}
9827.7.24 = {
	holder = 7679 # Strahad
}
9866.12.20 = {
	holder = 7681 # Maxwell
}
9911.3.26 = {
	holder = 7683 # Angus
}
9947.1.5 = {
	holder = 7685 # Prya
}
9980.4.26 = {
	holder = 7687 # Duthorian
}
10014.6.19 = {
	holder = 7689 # Dungar
}
10022.1.1 = {
	liege = d_sunfury_expedition
}
10024.1.1 = {
	liege = d_dalaran
}
