7150.4.1 = {
	holder = 15213 # Geba'li
}
7183.2.4 = {
	holder = 15215 # Xen'to
}
7200.1.1 = {
	liege = d_jintha_alor
}
7242.4.6 = {
	holder = 15217 # Daakara
}
7285.9.21 = {
	holder = 0
}
9670.9.21 = {
	holder = 15219 # Balej
}
9698.11.14 = {
	holder = 15221 # Hazz
}
9763.1.3 = {
	holder = 15223 # Tollo
}
9810.3.19 = {
	holder = 15225 # Kul'dex
}
9839.9.7 = {
	holder = 15227 # Horg'tan
}
9853.6.20 = {
	holder = 15229 # Tooki
}
9918.12.11 = {
	holder = 15231 # Zjolnir
}
9968.7.11 = {
	holder = 15233 # Maka'tan
}
