7100.1.1 = {
	liege = 0
}
7133.4.1 = {
	historical_nomad = yes
	holder = 15999 # Gmurgl
}
7146.4.15 = {
	holder = 16001 # Murky
}
7159.7.26 = {
	holder = 16003 # Slrglrglr
}
7175.3.13 = {
	holder = 16005 # Glrglrglr
}
7204.5.8 = {
	holder = 16007 # Gelihast
}
7209.12.11 = {
	holder = 0
}
9238.12.11 = {
	holder = 16009 # Grlgrl
}
9262.2.25 = {
	holder = 16011 # Ergll
}
9284.7.19 = {
	holder = 16013 # Gilmorian
}
9316.3.24 = {
	holder = 16015 # Squiddic
}
9325.7.22 = {
	holder = 16017 # Scales
}
9346.6.23 = {
	holder = 16019 # Yshmeel
}
9363.2.6 = {
	holder = 16021 # Bjorrgl
}
9381.1.3 = {
	holder = 16023 # Gilmorian
}
9407.8.26 = {
	holder = 16025 # Giantfin
}
9430.1.12 = {
	holder = 16027 # Brgrggrgl
}
9452.10.19 = {
	holder = 16029 # Shelly
}
9465.11.13 = {
	holder = 16031 # Muckgill
}
9475.11.27 = {
	holder = 16033 # Two-Toes
}
9485.2.2 = {
	holder = 16035 # Coral
}
9498.1.23 = {
	holder = 16037 # Shelly
}
9503.9.18 = {
	holder = 16039 # Burgle
}
9525.2.4 = {
	holder = 16041 # Gobbler
}
9547.3.5 = {
	holder = 16043 # Morgl
}
9556.8.22 = {
	holder = 16045 # Bmurglbrm
}
9573.5.3 = {
	holder = 16047 # Slark
}
9601.3.19 = {
	holder = 16049 # Flagglemurk
}
9611.7.28 = {
	holder = 16051 # Coral
}
9628.8.21 = {
	holder = 16053 # Murkimus
}
9647.4.25 = {
	holder = 16055 # Gurgles
}
9674.5.26 = {
	holder = 16057 # Berbert
}
9700.7.2 = {
	holder = 16059 # Finja
}
9722.12.21 = {
	holder = 16061 # Mrrklr
}
9748.12.23 = {
	holder = 16063 # Murkalot
}
9763.2.10 = {
	holder = 16065 # Deeb
}
9770.1.1 = {
	liege = d_the_bulwark
}
9770.7.16 = {
	historical_nomad = no
	holder = 16067 # Bernice
}
9823.6.10 = {
	holder = 16069 # Morgan
}
9861.7.2 = {
	holder = 16071 # Martie
}
9895.5.17 = {
	holder = 16073 # Duthorian
}
9924.7.17 = {
	holder = 16075 # Turalyon
}
9959.10.5 = {
	holder = 16077 # Duncan
}
10010.10.6 = {
	holder = 16079 # Khadgar
}
10018.10.21 = {
	holder = 16081 # Gloria
}
10020.1.1 = {
	liege = d_the_bulwark
}
10022.1.1 = {
	holder = 16083 # Gerik
}
10024.1.1 = {
	holder = 16085 # Lara
}
