7160.11.26 = {
	holder = 9711 # Gluggl
}
7180.3.29 = {
	holder = 9713 # Muad
}
7202.2.21 = {
	holder = 9715 # Deeb
}
7223.8.22 = {
	holder = 0
}
9556.3.6 = {
	holder = 9717 # Gmurgl
}
9580.9.16 = {
	holder = 9719 # Mutanus
}
9612.9.9 = {
	holder = 9721 # Jarquia
}
9634.8.27 = {
	holder = 9723 # Lilki
}
9644.9.5 = {
	holder = 9725 # Murkalot
}
9651.4.29 = {
	holder = 9727 # Squiddic
}
9671.3.7 = {
	holder = 9729 # Grommloc
}
9702.3.7 = {
	holder = 9731 # Gobbler
}
9716.11.18 = {
	holder = 9733 # Two-Toes
}
9744.3.28 = {
	holder = 9735 # Mimmil
}
9758.8.8 = {
	holder = 9737 # Salt-Flop
}
9778.11.30 = {
	holder = 9739 # Grrvrgull
}
9800.10.20 = {
	holder = 9741 # Lurky
}
9819.5.29 = {
	holder = 9743 # Brgrggrgl
}
9838.6.27 = {
	holder = 9745 # Murkimus
}
9858.5.4 = {
	holder = 9747 # Flagglemurk
}
9878.10.28 = {
	holder = 9749 # Brglmurgl
}
9893.8.31 = {
	holder = 9751 # Glrslrslr
}
9926.4.18 = {
	holder = 9753 # Glrslrslr
}
9947.9.8 = {
	holder = 9755 # Berbert
}
9973.3.21 = {
	holder = 9757 # Finley
}
9996.6.7 = {
	holder = 9759 # Cruelfin
}
