7101.5.12 = {
	holder = 29901 # Shenthul
}
7133.3.12 = {
	holder = 29903 # Zun'mata
}
7152.11.29 = {
	holder = 29905 # Sesebi
}
7168.5.23 = {
	holder = 29907 # Yur'rogg
}
7201.3.28 = {
	holder = 29909 # Baku
}
7248.10.19 = {
	holder = 29911 # Prig'mon
}
7284.12.18 = {
	holder = 0
}
8400.12.18 = {
	holder = 29913 # Yarlyn
}
8466.4.19 = {
	holder = 29915 # Raegar
}
8518.8.18 = {
	holder = 29917 # Grumnus
}
8571.1.19 = {
	holder = 29919 # Bengus
}
8675.7.13 = {
	holder = 29921 # Jormund
}
8711.6.10 = {
	holder = 29923 # Loslor
}
8763.8.25 = {
	holder = 29925 # Tognus
}
8808.4.16 = {
	holder = 29927 # Tarm
}
8879.9.23 = {
	holder = 0
}
9670.9.23 = {
	holder = 29929 # Dorius
}
9700.1.1 = {
	historical_nomad = yes
	holder = 29931 # Trytooth
}
9713.10.24 = {
	holder = 29933 # Feeboz
}
9727.5.20 = {
	holder = 29935 # Noggrin
}
9760.9.11 = {
	holder = 29937 # Gibblesnik
}
9780.6.3 = {
	holder = 29939 # Dug
}
9796.1.9 = {
	holder = 29941 # Kipp
}
9803.10.9 = {
	holder = 29943 # Sleeby
}
9838.11.12 = {
	holder = 29945 # Feeboz
}
9846.8.6 = {
	holder = 29947 # Snazzle
}
9877.10.4 = {
	holder = 29949 # Ruklar
}
9894.7.30 = {
	holder = 29951 # Kubb
}
9899.1.12 = {
	holder = 29953 # Znort
}
9923.9.28 = {
	holder = 29955 # Znort
}
9942.8.1 = {
	holder = 29957 # Dug
}
9957.4.26 = {
	holder = 29959 # Kubb
}
9994.5.28 = {
	holder = 29961 # Gibblesnik
}
10020.2.15 = {
	holder = 29963 # Snivvle
}
