7100.1.1 = {
	liege = d_dalaran
}
7128.4.1 = {
	holder = 10953 # Tobias
}
7143.1.21 = {
	holder = 10955 # Weldon
}
7183.12.2 = {
	holder = 10957 # Agustus
}
7225.2.11 = {
	holder = 10959 # Jennea
}
7247.4.9 = {
	holder = 0
}
9448.4.9 = {
	holder = 10961 # Camerick
}
9497.2.7 = {
	holder = 10963 # Julia
}
9537.3.11 = {
	holder = 10965 # Cadence
}
9575.12.27 = {
	holder = 10967 # Tabetah
}
9607.9.26 = {
	holder = 10969 # Vara
}
9649.10.20 = {
	holder = 10971 # Farah
}
9699.1.5 = {
	holder = 10973 # Hugarin
}
9730.2.7 = {
	holder = 10975 # Xena
}
9760.7.29 = {
	holder = 10977 # Ello
}
9770.1.1 = {
	holder = 10979 # Milton
}
9795.10.24 = {
	holder = 10981 # Morgan
}
9835.3.17 = {
	holder = 10983 # Mara
}
9877.5.13 = {
	holder = 10985 # Edna
}
9893.11.5 = {
	holder = 10987 # Pamela
}
9923.4.24 = {
	holder = 10989 # Inigo
}
9953.3.27 = {
	holder = 10991 # Edwin
}
9974.4.6 = {
	holder = 10993 # Samantha
}
10017.7.15 = {
	holder = 10995 # Terenas
}
10022.1.1 = {
	liege = d_sunfury_expedition
}
10024.1.1 = {
	liege = d_dalaran
}
