7143.4.17 = {
	holder = 7099 # Rhinag
}
7182.1.8 = {
	holder = 7101 # Zuru
}
7263.10.4 = {
	holder = 7103 # Zend'li
}
7310.4.3 = {
	holder = 0
}
9670.3.6 = {
	holder = 7105 # Ogxua
}
9727.9.6 = {
	holder = 7107 # Snazzle
}
9730.7.9 = {
	holder = 7109 # Snazzle
}
9763.3.9 = {
	holder = 7111 # Ruklar
}
9773.9.24 = {
	holder = 7113 # Narg
}
9797.3.16 = {
	holder = 7115 # Kubb
}
9816.1.4 = {
	holder = 7117 # Skullhat
}
9854.4.26 = {
	holder = 7119 # Znort
}
9883.10.28 = {
	holder = 7121 # Skullhat
}
9899.7.21 = {
	holder = 7123 # Noggrin
}
9916.6.5 = {
	holder = 7125 # Grizlak
}
9943.8.22 = {
	holder = 7127 # Snivvle
}
9962.3.5 = {
	holder = 7129 # Goldtooth
}
9991.10.26 = {
	holder = 7131 # Ruklar
}
10018.2.6 = {
	holder = 7133 # Brogg
}
