7152.4.30 = {
	holder = 7017 # Jolt'tan
}
7181.8.22 = {
	holder = 7019 # Awilo
}
7200.1.1 = {
	liege = d_jintha_alor
}
7227.4.6 = {
	holder = 7021 # Shadra
}
7282.10.4 = {
	holder = 0
}
9311.4.20 = {
	holder = 7023 # Ij
}
9365.2.24 = {
	holder = 7025 # Du'ga
}
9402.1.2 = {
	holder = 7027 # Xen'Zilla
}
9418.6.15 = {
	holder = 7029 # Miracona
}
9473.3.13 = {
	holder = 7031 # Mojmata
}
9536.9.27 = {
	holder = 7033 # Ty'jin
}
9608.6.19 = {
	holder = 7035 # Awilo
}
9629.4.4 = {
	holder = 7037 # Jantalanra
}
9674.12.3 = {
	holder = 7039 # Zuru
}
9748.2.24 = {
	holder = 7041 # Zurjaya
}
9806.8.13 = {
	holder = 7043 # Dagoda
}
9856.1.16 = {
	holder = 7045 # Hae'Wilani
}
9871.3.5 = {
	holder = 7047 # Gur'zil
}
9925.11.28 = {
	holder = 7049 # Hazj
}
9938.7.8 = {
	holder = 7051 # Reavij
}
9986.10.27 = {
	holder = 7053 # Yeh'kinya
}
