7157.4.1 = {
	holder = 15349 # Zendo'jian
}
7226.6.28 = {
	holder = 15351 # Hexjil
}
7291.7.13 = {
	holder = 0
}
9423.7.13 = {
	holder = 15353 # Xan'tish
}
9455.8.28 = {
	holder = 15355 # Ij
}
9518.4.12 = {
	holder = 15357 # To'bor
}
9541.1.16 = {
	holder = 15359 # Zimkalar
}
9575.12.1 = {
	holder = 15361 # Drulzegar
}
9615.4.6 = {
	holder = 15363 # Ilonex
}
9633.9.14 = {
	holder = 15365 # Yurg'tan
}
9656.11.1 = {
	holder = 15367 # Kyunghee
}
9700.1.1 = {
	historical_nomad = yes
	holder = 15369 # Ruklar
}
9720.5.3 = {
	holder = 15371 # Nazrim
}
9732.9.7 = {
	holder = 15373 # Goldtooth
}
9747.8.26 = {
	holder = 15375 # Kubb
}
9772.7.25 = {
	holder = 15377 # Kipp
}
9789.11.2 = {
	holder = 15379 # Snazzle
}
9804.2.1 = {
	holder = 15381 # Trytooth
}
9838.2.2 = {
	holder = 15383 # Nazrim
}
9858.3.11 = {
	holder = 15385 # Kipp
}
9868.1.4 = {
	holder = 15387 # Feeboz
}
9883.5.18 = {
	holder = 15389 # Grizlak
}
9900.1.22 = {
	holder = 15391 # Dug
}
9920.10.26 = {
	holder = 15393 # Kubb
}
9930.5.29 = {
	holder = 15395 # Snivvle
}
9952.4.11 = {
	holder = 15397 # Trytooth
}
9972.12.11 = {
	holder = 15399 # Kipp
}
9983.9.28 = {
	holder = 15401 # Gibblesnik
}
10008.5.17 = {
	holder = 15403 # Sleeby
}
10015.7.11 = {
	holder = 15405 # Gibblesnik
}
