7100.1.1 = {
	liege = d_dalaran
}
7148.4.1 = {
	holder = 15973 # Alexandra
}
7220.4.18 = {
	holder = 15975 # Ozzy
}
7289.5.19 = {
	holder = 0
}
9670.5.19 = {
	holder = 15977 # Lara
}
9705.11.13 = {
	holder = 15979 # Connor
}
9742.4.4 = {
	holder = 15981 # Anduin
}
9770.1.1 = {
	holder = 15983 # Vall
}
9814.11.11 = {
	holder = 15985 # Leeroy
}
9845.12.15 = {
	holder = 15987 # Victor
}
9884.5.4 = {
	holder = 15989 # Jillian
}
9917.10.1 = {
	holder = 15991 # Arthas
}
9951.9.23 = {
	holder = 15993 # Fordred
}
9995.4.1 = {
	holder = 15995 # Erika
}
10018.10.26 = {
	holder = 15997 # Willa
}
10022.1.1 = {
	liege = d_sunfury_expedition
}
10024.1.1 = {
	liege = d_dalaran
}
