7152.8.9 = {
	holder = 9375 # Shadra
}
7190.4.10 = {
	holder = 9377 # Bax
}
7230.10.27 = {
	holder = 9379 # Sani'i
}
7297.8.3 = {
	holder = 0
}
9670.11.17 = {
	holder = 9381 # Uthel'nay
}
9712.5.20 = {
	holder = 9383 # Feeboz
}
9731.2.17 = {
	holder = 9385 # Sleeby
}
9742.8.19 = {
	holder = 9387 # Kubb
}
9761.2.13 = {
	holder = 9389 # Snivvle
}
9785.3.3 = {
	holder = 9391 # Nazrim
}
9795.5.29 = {
	holder = 9393 # Ruklar
}
9810.10.4 = {
	holder = 9395 # Kubb
}
9843.2.27 = {
	holder = 9397 # Kindle
}
9875.3.8 = {
	holder = 9399 # Gug
}
9899.3.26 = {
	holder = 9401 # Noggrin
}
9924.7.10 = {
	holder = 9403 # Grizlak
}
9937.2.6 = {
	holder = 9405 # Skullhat
}
9964.5.9 = {
	holder = 9407 # Grizlak
}
9985.11.18 = {
	holder = 9409 # Jackie
}
10018.11.17 = {
	holder = 9411 # Mal'druk
}
