7139.4.1 = {
	historical_nomad = yes
	holder = 19596 # Dirtpaw
}
7150.2.28 = {
	holder = 19598 # Rerjik
}
7172.12.20 = {
	holder = 19600 # Gnarlhide
}
7182.9.17 = {
	holder = 19602 # Snarltooth
}
7195.10.11 = {
	holder = 19604 # Sagepaw
}
7221.3.26 = {
	holder = 19606 # Miblon
}
7233.1.11 = {
	holder = 0
}
9377.5.15 = {
	holder = 25227 # Moldfang
}
9392.1.11 = {
	holder = 25229 # Ripflesh
}
9411.9.12 = {
	holder = 25231 # Hogs
}
9429.8.10 = {
	holder = 25233 # Snarltooth
}
9446.3.11 = {
	holder = 25235 # Jango
}
9454.1.17 = {
	holder = 25237 # Hogs
}
9473.4.5 = {
	holder = 25239 # Gazz
}
9502.8.30 = {
	holder = 25241 # Gruff
}
9513.8.27 = {
	holder = 25243 # Rotfang
}
9533.9.21 = {
	holder = 25245 # Hogger
}
9557.9.20 = {
	holder = 25247 # snaggiespear
}
9573.5.19 = {
	holder = 25249 # Rotfang
}
9585.10.17 = {
	holder = 25251 # Ardo
}
9597.9.9 = {
	holder = 25253 # snaggiespear
}
9621.3.16 = {
	holder = 25255 # Hogs
}
9649.11.27 = {
	holder = 25257 # Ribchaser
}
9656.3.15 = {
	holder = 25259 # Yowler
}
9675.2.8 = {
	holder = 25261 # Miblon
}
9690.7.5 = {
	holder = 25263 # Ardo
}
9710.8.13 = {
	holder = 25265 # Mashnose
}
9735.9.5 = {
	holder = 25267 # Mashnose
}
9743.8.3 = {
	holder = 25269 # Gazz
}
9771.5.11 = {
	holder = 25271 # Rerjik
}
9778.2.12 = {
	holder = 25273 # snaggiespear
}
9794.5.2 = {
	holder = 25275 # Dirtpaw
}
9815.5.12 = {
	holder = 25277 # Fangore
}
9830.2.8 = {
	holder = 25279 # Rohh
}
9846.10.5 = {
	holder = 25281 # Miblon
}
9859.8.12 = {
	holder = 15551 # Miblon
}
9871.1.21 = {
	holder = 15553 # Ardo
}
9883.6.2 = {
	holder = 15555 # Gazz
}
9893.11.30 = {
	holder = 15557 # Gruff
}
9919.8.7 = {
	holder = 15559 # Rotfang
}
9934.7.28 = {
	holder = 15561 # Fedfennel
}
9943.9.7 = {
	holder = 15563 # Hogs
}
9955.8.4 = {
	holder = 15565 # Mashnose
}
9970.7.23 = {
	holder = 15567 # Fangore
}
10010.4.11 = {
	holder = 15569 # Grimtooth
}
10016.4.17 = {
	holder = 15571 # Jango
}
