7125.4.1 = {
	historical_nomad = yes
	holder = 15493 # Gazz
}
7130.5.28 = {
	holder = 15495 # Sharpsneer
}
7160.11.26 = {
	holder = 15497 # Garfang
}
7163.2.6 = {
	holder = 15499 # Brashclaw
}
7192.12.5 = {
	holder = 15501 # Grimtooth
}
7217.11.8 = {
	holder = 15503 # Hogs
}
7233.1.11 = {
	holder = 0
}
9467.1.11 = {
	holder = 15505 # Rohh
}
9473.5.24 = {
	holder = 15507 # Dirtpaw
}
9484.6.15 = {
	holder = 15509 # Gnawbone
}
9500.6.10 = {
	holder = 15511 # Sagepaw
}
9522.12.7 = {
	holder = 15513 # Rohh
}
9538.2.25 = {
	holder = 15515 # Rerjik
}
9552.7.30 = {
	holder = 15517 # Rohh
}
9579.7.21 = {
	holder = 15519 # Gruff
}
9593.4.20 = {
	holder = 15521 # Gnarlhide
}
9613.10.4 = {
	holder = 15523 # Whipfang
}
9627.10.31 = {
	holder = 15525 # Dirtpaw
}
9658.11.10 = {
	holder = 15527 # Spothide
}
9677.1.20 = {
	holder = 15529 # Hogger
}
9693.8.12 = {
	holder = 15531 # Hogger
}
9714.5.3 = {
	holder = 15533 # Mashnose
}
9733.10.7 = {
	holder = 15535 # Fedfennel
}
9742.11.1 = {
	holder = 15537 # Sagepaw
}
9758.1.2 = {
	holder = 15539 # Sayge
}
9769.12.31 = {
	holder = 15541 # Rohh
}
9791.1.10 = {
	holder = 15543 # Hogger
}
9809.11.22 = {
	holder = 15545 # Rohh
}
9815.4.12 = {
	holder = 15547 # Martar
}
9832.12.14 = {
	holder = 15549 # Mashnose
}
9859.8.12 = {
	holder = 15551 # Miblon
}
9871.1.21 = {
	holder = 15553 # Ardo
}
9883.6.2 = {
	holder = 15555 # Gazz
}
9893.11.30 = {
	holder = 15557 # Gruff
}
9919.8.7 = {
	holder = 15559 # Rotfang
}
9934.7.28 = {
	holder = 15561 # Fedfennel
}
9943.9.7 = {
	holder = 15563 # Hogs
}
9955.8.4 = {
	holder = 15565 # Mashnose
}
9970.7.23 = {
	holder = 15567 # Fangore
}
10010.4.11 = {
	holder = 15569 # Grimtooth
}
10016.4.17 = {
	holder = 15571 # Jango
}
