7100.1.1 = {
	liege = 0
}
7133.5.12 = {
	historical_nomad = yes
	holder = 30813 # Jarquia
}
7141.12.11 = {
	holder = 30815 # Ergll
}
7165.2.26 = {
	holder = 30817 # Gluggl
}
7181.3.12 = {
	holder = 30819 # Mmmrrrggglll
}
7196.3.16 = {
	holder = 30821 # Finley
}
7226.10.3 = {
	holder = 30823 # Grommloc
}
7246.1.4 = {
	holder = 30825 # Scargil
}
7264.9.22 = {
	holder = 0
}
7834.9.22 = {
	holder = 30827 # Mimmil
}
7851.9.6 = {
	holder = 0
}
8400.9.6 = {
	historical_nomad = no
	holder = 30829 # Ozzy
}
8421.8.26 = {
	holder = 30831 # Pamela
}
8452.7.2 = {
	holder = 30833 # Jasper
}
8491.5.19 = {
	holder = 30835 # Allison
}
8532.1.15 = {
	holder = 30837 # Kyra
}
8569.10.23 = {
	holder = 30839 # Newton
}
8619.10.17 = {
	holder = 30841 # Wynne
}
8648.3.10 = {
	holder = 30843 # Seoman
}
8673.12.16 = {
	holder = 30845 # Erika
}
8706.5.24 = {
	holder = 30847 # Uther
}
8739.6.24 = {
	holder = 30849 # Jillian
}
8758.7.20 = {
	holder = 30851 # Katrana
}
8783.5.10 = {
	holder = 30853 # Selina
}
8817.9.6 = {
	holder = 30855 # Elaine
}
8838.2.23 = {
	holder = 30857 # Leeroy
}
8888.4.29 = {
	holder = 0
}
9351.4.29 = {
	holder = 30859 # Mia
}
9395.10.23 = {
	holder = 30861 # Loren
}
9421.8.2 = {
	holder = 30863 # Han
}
9443.4.7 = {
	holder = 30865 # Camerick
}
9481.12.18 = {
	holder = 30867 # Alma
}
9510.11.11 = {
	holder = 30869 # Dominique
}
9544.3.28 = {
	holder = 30871 # Allan
}
9591.10.21 = {
	holder = 30873 # Renault
}
9657.7.22 = {
	holder = 30875 # Myriam
}
9697.11.27 = {
	holder = 30877 # Edna
}
9747.4.4 = {
	holder = 30879 # Fordred
}
9770.1.1 = {
	liege = d_lordaeron
}
9770.3.20 = {
	holder = 30881 # Tandred
}
9778.2.24 = {
	holder = 30883 # Huglar
}
9809.1.23 = {
	holder = 30885 # Uther
}
9823.8.11 = {
	holder = 30887 # Jalane
}
9874.2.5 = {
	holder = 30889 # Jaina
}
9942.2.24 = {
	holder = 30891 # Simon
}
9962.3.6 = {
	holder = 30893 # Thomas
}
10011.10.31 = {
	holder = 30895 # Harlan
}
10022.1.1 = {
	holder = 30897 # Duncan
}
10024.1.1 = {
	holder = 30899 # Fahrad
}
