7154.4.1 = {
	holder = 10529 # Meatball
}
7168.3.19 = {
	holder = 10531 # Ribchaser
}
7180.1.30 = {
	holder = 10533 # Swiftbite
}
7199.6.15 = {
	holder = 10535 # Whipfang
}
7239.5.13 = {
	holder = 10537 # Hogger
}
7258.9.25 = {
	holder = 0
}
9377.9.25 = {
	holder = 10539 # Sayge
}
9412.5.3 = {
	holder = 10541 # Ripflesh
}
9429.1.20 = {
	holder = 10543 # snaggiespear
}
9457.6.8 = {
	holder = 10545 # Hogs
}
9478.4.4 = {
	holder = 10547 # Grimtooth
}
9517.12.8 = {
	holder = 10549 # Gnawbone
}
9531.1.17 = {
	holder = 10551 # Hogger
}
9552.10.26 = {
	holder = 10553 # Moldfang
}
9568.8.19 = {
	holder = 10555 # Gnarlhide
}
9604.3.8 = {
	holder = 10557 # Moldfang
}
9625.11.29 = {
	holder = 10559 # Ripflesh
}
9637.8.30 = {
	holder = 10561 # snaggiespear
}
9649.7.1 = {
	holder = 10563 # Spothide
}
9681.11.14 = {
	holder = 10565 # Miblon
}
9700.10.31 = {
	holder = 10567 # Swiftbite
}
9725.11.15 = {
	holder = 10569 # Whipfang
}
9747.11.26 = {
	holder = 10571 # Fedfennel
}
9774.5.20 = {
	holder = 10573 # Gnarlhide
}
9782.4.3 = {
	holder = 10575 # Moldfang
}
9799.3.18 = {
	holder = 10577 # Miblon
}
9834.11.15 = {
	holder = 10579 # Spothide
}
9840.11.14 = {
	holder = 10581 # Ro'Bark
}
9866.11.27 = {
	holder = 10583 # Sagepaw
}
9885.12.29 = {
	holder = 10585 # Ribchaser
}
9900.3.15 = {
	holder = 10587 # Sayge
}
9924.12.1 = {
	holder = 10589 # Martar
}
9946.8.11 = {
	holder = 10591 # Swiftbite
}
9970.7.5 = {
	holder = 10593 # Swiftbite
}
9987.5.31 = {
	holder = 10595 # Grimtooth
}
10014.9.3 = {
	holder = 10597 # Hogger
}
