7134.5.12 = {
	historical_nomad = yes
	holder = 29719 # Razorspine
}
7162.10.1 = {
	holder = 29721 # Bubbles
}
7181.12.2 = {
	holder = 29723 # Two-Toes
}
7199.9.26 = {
	holder = 29725 # Morgl
}
7200.1.1 = {
	liege = 0
}
7213.1.13 = {
	holder = 29727 # Berbert
}
7233.10.10 = {
	holder = 29729 # Birbit
}
7245.10.5 = {
	holder = 29731 # Loco
}
7267.6.21 = {
	holder = 0
}
7887.6.21 = {
	holder = 29733 # Loco
}
7911.6.11 = {
	holder = 0
}
8400.6.11 = {
	holder = 29735 # Lurky
}
8412.2.4 = {
	holder = 29737 # Jarquia
}
8436.1.17 = {
	holder = 29739 # Gelihast
}
8465.3.17 = {
	holder = 29741 # Plunker
}
8495.6.24 = {
	holder = 29743 # Lurgglbr
}
8521.5.21 = {
	holder = 29745 # Scales
}
8534.2.5 = {
	holder = 29747 # Grrbrrgle
}
8566.10.4 = {
	holder = 29749 # Murkidan
}
8579.12.13 = {
	holder = 29751 # Bjorrgl
}
8585.3.11 = {
	holder = 29753 # Morgl
}
8603.9.1 = {
	holder = 29755 # Mrrklr
}
8616.1.29 = {
	holder = 29757 # Murk-Eye
}
8642.3.18 = {
	holder = 29759 # Bubbles
}
8654.1.9 = {
	holder = 29761 # Squiddic
}
8669.5.20 = {
	holder = 29763 # Finja
}
8694.9.23 = {
	holder = 29765 # Loogie
}
8718.3.22 = {
	holder = 29767 # Schmurky
}
8741.7.12 = {
	holder = 29769 # Dorgly
}
8759.7.16 = {
	holder = 29771 # Glrglia
}
8776.2.23 = {
	holder = 29773 # Ergll
}
8786.2.17 = {
	holder = 29775 # Mugglefin
}
8810.4.4 = {
	holder = 29777 # Mrmrglmr
}
8830.6.4 = {
	holder = 29779 # Burgle
}
8852.3.24 = {
	holder = 29781 # Gmurgl
}
8867.8.21 = {
	holder = 0
}
9378.8.21 = {
	holder = 29783 # Salt-Flop
}
9392.11.7 = {
	holder = 29785 # Finja
}
9419.3.21 = {
	holder = 29787 # Splishy
}
9445.5.29 = {
	holder = 29789 # Cruelfin
}
9465.11.25 = {
	holder = 29791 # Gelihast
}
9481.5.27 = {
	holder = 29793 # Mrrklr
}
9499.7.21 = {
	holder = 29795 # Swamp-Talker
}
9521.6.29 = {
	holder = 29797 # Loogie
}
9544.12.18 = {
	holder = 29799 # Fingat
}
9556.5.5 = {
	holder = 29801 # Two-Toes
}
9574.4.26 = {
	holder = 29803 # Grlgrl
}
9579.8.8 = {
	holder = 29805 # Loco
}
9603.3.27 = {
	holder = 29807 # Lrmrgrmr
}
9625.11.22 = {
	holder = 29809 # Tiny-Briny
}
9645.10.27 = {
	holder = 29811 # Muad
}
9668.9.6 = {
	holder = 29813 # Grrbrrgle
}
9684.3.26 = {
	holder = 29815 # Splishy
}
9700.1.1 = {
	liege = d_dunwald
	historical_nomad = no
	holder = 29817 # Vidra
}
9748.4.3 = {
	holder = 29819 # Glynna
}
9784.6.24 = {
	holder = 29821 # Grumbol
}
9846.10.7 = {
	holder = 29823 # Briatha
}
9891.4.5 = {
	holder = 29825 # Gothor
}
9938.7.20 = {
	holder = 29827 # Olmin
}
9980.5.20 = {
	holder = 29829 # Irene
}
