7100.1.1 = {
	liege = 0
}
7141.4.1 = {
	holder = 14075 # Gurgles
}
7165.11.14 = {
	holder = 14077 # Glrglrglr
}
7181.11.16 = {
	holder = 14079 # Bmurglbrm
}
7202.10.31 = {
	holder = 14081 # Lurky
}
7224.4.6 = {
	holder = 0
}
9318.4.6 = {
	holder = 14083 # Grommloc
}
9336.5.1 = {
	holder = 14085 # Schmurky
}
9349.9.17 = {
	holder = 14087 # Gluggl
}
9365.4.6 = {
	holder = 14089 # Yshmeel
}
9401.5.8 = {
	holder = 14091 # Grunty
}
9413.7.9 = {
	holder = 14093 # Swamp-Talker
}
9459.2.23 = {
	holder = 14095 # Burgle-Eye
}
9476.1.13 = {
	holder = 14097 # Swamp-Talker
}
9501.5.1 = {
	holder = 14099 # Brglmurgl
}
9516.5.19 = {
	holder = 14101 # Glrslrslr
}
9536.6.23 = {
	holder = 14103 # Flagglemurk
}
9559.6.17 = {
	holder = 14105 # Bjorrgl
}
9584.9.22 = {
	holder = 14107 # Spurt
}
9626.9.24 = {
	holder = 14109 # Gribbl
}
9640.8.26 = {
	holder = 14111 # Salt-Flop
}
9664.7.13 = {
	holder = 14113 # Glrglrglr
}
9705.8.31 = {
	holder = 14115 # Gobbler
}
9715.4.4 = {
	holder = 14117 # Grrbrrgle
}
9746.10.8 = {
	holder = 14119 # Grrbrrgle
}
9768.9.7 = {
	holder = 14121 # Gelihast
}
9770.1.1 = {
	liege = d_lordaeron
}
9770.7.16 = {
	holder = 14123 # Melody
}
9798.11.27 = {
	holder = 14125 # Olena
}
9834.1.6 = {
	holder = 14127 # Gerik
}
9865.7.6 = {
	holder = 14129 # Angus
}
9890.5.14 = {
	holder = 14131 # Selina
}
9932.10.19 = {
	holder = 14133 # Ysra
}
9972.7.27 = {
	holder = 14135 # Triss
}
10010.6.18 = {
	holder = 14137 # Kirk
}
10022.1.1 = {
	holder = 14139 # Rebecca
}
10024.1.1 = {
	holder = 14141 # Alexandros
}
