7100.1.1 = {
	liege = d_barkskin
}
7151.4.1 = {
	holder = 10503 # Zimkalar
}
7197.8.16 = {
	holder = 10505 # Ij
}
7234.9.29 = {
	holder = 10507 # Vel'rin
}
7245.12.9 = {
	holder = 0
}
9614.12.9 = {
	holder = 10509 # Drulzegar
}
9633.5.12 = {
	holder = 10511 # Jerthex
}
9675.4.30 = {
	holder = 10513 # Unalij
}
9716.12.24 = {
	holder = 10515 # Zimar
}
9767.6.17 = {
	holder = 10517 # Gadra
}
9784.11.7 = {
	holder = 10519 # Zul'arek
}
9815.4.28 = {
	holder = 10521 # Ilarek
}
9843.5.14 = {
	holder = 10523 # Lar
}
9909.2.18 = {
	holder = 10525 # Katoom
}
9979.3.15 = {
	holder = 10527 # Xon'cha
}
