7138.4.1 = {
	holder = 15291 # Malux
}
7178.7.26 = {
	holder = 15293 # Moji'ko
}
7221.6.4 = {
	holder = 15295 # Zun'rek
}
7250.5.28 = {
	holder = 0
}
9320.5.28 = {
	holder = 15297 # Var'jun
}
9354.11.8 = {
	holder = 15299 # Norro
}
9380.12.20 = {
	holder = 15301 # Bok'rek
}
9429.3.1 = {
	holder = 15303 # Zu'joi
}
9497.6.29 = {
	holder = 15305 # Khalan
}
9530.6.16 = {
	holder = 15307 # Jinar'Zillen
}
9584.6.13 = {
	holder = 15309 # Xen'Zilla
}
9624.10.27 = {
	holder = 15311 # Hunlo
}
9700.1.1 = {
	historical_nomad = yes
	holder = 15313 # Noggrin
}
9710.9.16 = {
	holder = 15315 # Kubb
}
9727.2.28 = {
	holder = 15317 # Noggrin
}
9741.10.5 = {
	holder = 15319 # Ruklar
}
9772.4.27 = {
	holder = 15321 # Jackie
}
9781.5.23 = {
	holder = 15323 # Kubb
}
9807.3.28 = {
	holder = 15325 # Skullhat
}
9819.2.7 = {
	holder = 15327 # Snivvle
}
9845.12.27 = {
	holder = 15329 # Feeboz
}
9855.4.22 = {
	holder = 15331 # Ruklar
}
9888.10.18 = {
	holder = 15333 # Ruklar
}
9906.12.9 = {
	holder = 15335 # Sleeby
}
9917.9.4 = {
	holder = 15337 # Noggrin
}
9932.5.3 = {
	holder = 15339 # Jackie
}
9953.7.4 = {
	holder = 15341 # Kipp
}
9973.9.13 = {
	holder = 15343 # Kipp
}
9994.4.8 = {
	holder = 15345 # Snazzle
}
10005.1.1 = {
	historical_nomad = no
	holder = 15347 # Mok'Morokk
}
