7100.1.1 = {
	liege = d_barkskin
}
7144.5.8 = {
	holder = 9509 # Akkanaz
}
7175.11.24 = {
	holder = 9511 # Se'jib
}
7248.4.30 = {
	holder = 9513 # Kul'mor
}
7300.3.7 = {
	holder = 0
}
9321.6.14 = {
	holder = 9515 # Zjolnir
}
9371.3.11 = {
	holder = 9517 # Akil'ojon
}
9412.3.3 = {
	holder = 9519 # Miracona
}
9454.11.13 = {
	holder = 9521 # Ki'hala
}
9491.9.13 = {
	holder = 9523 # Jini
}
9535.4.29 = {
	holder = 9525 # Majora
}
9586.9.30 = {
	holder = 9527 # Lin'do
}
9658.8.30 = {
	holder = 9529 # Thorji
}
9717.3.26 = {
	holder = 9531 # Rin'wosho
}
9741.9.10 = {
	holder = 9533 # Ilonex
}
9768.9.4 = {
	holder = 9535 # Wulan
}
9855.8.12 = {
	holder = 9537 # To'bor
}
9904.7.25 = {
	holder = 9539 # Isa'ihex
}
9967.8.24 = {
	holder = 9541 # Nanashi
}
9998.10.14 = {
	holder = 9543 # Hazj
}
