7137.4.23 = {
	holder = 9317 # Jinthara
}
7194.6.15 = {
	holder = 9319 # Bakkulax
}
7200.1.1 = {
	liege = d_jintha_alor
}
7248.11.29 = {
	holder = 9321 # Rikkari
}
7283.1.9 = {
	holder = 0
}
9380.5.15 = {
	holder = 9323 # Jerthex
}
9421.1.9 = {
	holder = 9325 # Rhinag
}
9478.5.25 = {
	holder = 9327 # Murakai
}
9536.4.8 = {
	holder = 9329 # Joli'thra
}
9550.9.18 = {
	holder = 9331 # Morjora
}
9597.8.11 = {
	holder = 9333 # Murakai
}
9627.11.30 = {
	holder = 9335 # Hux'ran
}
9694.6.29 = {
	holder = 9337 # Zjolnir
}
9713.7.28 = {
	holder = 9339 # Zurjaya
}
9735.12.16 = {
	holder = 9341 # Misensi
}
9804.11.21 = {
	holder = 9343 # Ameenah
}
9879.7.13 = {
	holder = 9345 # Zeh'gehn
}
9948.12.30 = {
	holder = 9347 # Gatax
}
9967.7.27 = {
	holder = 9349 # Hazhaka
}
10019.9.18 = {
	holder = 9351 # Vu'Shalay
}
