7100.1.1 = {
	liege = d_barkskin
}
7128.3.14 = {
	holder = 7487 # Trayexir
}
7217.3.9 = {
	holder = 7489 # Balez
}
7245.9.23 = {
	holder = 0
}
9276.8.18 = {
	holder = 7491 # Thresh'jin
}
9340.10.7 = {
	holder = 7493 # Onxua
}
9367.12.2 = {
	holder = 7495 # Hexx
}
9413.8.8 = {
	holder = 7497 # Nanashi
}
9488.6.1 = {
	holder = 7499 # Hazaki
}
9555.6.4 = {
	holder = 7501 # Hazaki
}
9623.9.6 = {
	holder = 7503 # Holi
}
9665.12.6 = {
	holder = 7505 # Vu'Shalay
}
9715.11.11 = {
	holder = 7507 # Joli'thra
}
9730.6.12 = {
	holder = 7509 # Bok'rek
}
9768.5.9 = {
	holder = 7511 # Waax
}
9802.7.13 = {
	holder = 7513 # Haz'rogg
}
9875.10.4 = {
	holder = 7515 # Tar'jara
}
9918.11.16 = {
	holder = 7517 # Zen'vorka
}
9955.5.23 = {
	holder = 7519 # Yur'jin
}
10016.7.2 = {
	holder = 7521 # Lui'Mala
}
