7100.1.1 = {
	liege = 0
}
7140.4.1 = {
	holder = 10791 # Mrrgglton
}
7159.6.15 = {
	holder = 10793 # Urmgrgl
}
7185.4.16 = {
	holder = 10795 # Flagglemurk
}
7201.11.2 = {
	holder = 10797 # Speckle
}
7214.9.22 = {
	holder = 0
}
9444.9.22 = {
	holder = 10799 # Mrrgglton
}
9467.1.3 = {
	holder = 10801 # Slark
}
9500.1.20 = {
	holder = 10803 # Sparky
}
9511.8.2 = {
	holder = 10805 # Coral
}
9528.2.14 = {
	holder = 10807 # Urmgrgl
}
9553.5.10 = {
	holder = 10809 # Grommloc
}
9575.10.26 = {
	holder = 10811 # Gobbler
}
9587.7.11 = {
	holder = 10813 # Lurky
}
9622.11.16 = {
	holder = 10815 # Shelly
}
9650.5.25 = {
	holder = 10817 # Murkimus
}
9678.1.9 = {
	holder = 10819 # Plunker
}
9700.7.10 = {
	holder = 10821 # Murk-Eye
}
9716.8.4 = {
	holder = 10823 # Splishy
}
9748.10.27 = {
	holder = 10825 # Salty
}
9762.11.5 = {
	holder = 10827 # Mimmil
}
9770.1.1 = {
	liege = d_lordaeron
}
9770.7.16 = {
	holder = 10829 # Adria
}
9795.6.21 = {
	holder = 10831 # Zena
}
9838.2.18 = {
	holder = 10833 # Nielas
}
9870.8.21 = {
	holder = 10835 # Felicia
}
9916.2.16 = {
	holder = 10837 # Vikki
}
9936.6.14 = {
	holder = 10839 # Willa
}
9961.12.22 = {
	holder = 10841 # Huglar
}
9996.10.5 = {
	holder = 10843 # Agustus
}
10022.1.1 = {
	holder = 10845 # Stephen
}
10024.1.1 = {
	holder = 10847 # Harlan
}
