7100.1.1 = {
	liege = d_dalaran
}
7125.3.23 = {
	holder = 9875 # Farah
}
7172.1.11 = {
	holder = 9877 # Daelin
}
7197.7.29 = {
	holder = 9879 # Herla
}
7224.5.18 = {
	holder = 9881 # Jalane
}
7249.1.20 = {
	holder = 0
}
9670.8.16 = {
	holder = 9883 # Alexandros
}
9692.4.14 = {
	holder = 9885 # Morgan
}
9727.8.3 = {
	holder = 9887 # Myriam
}
9749.5.22 = {
	holder = 9889 # Falric
}
9775.8.13 = {
	holder = 9891 # Darian
}
9807.3.5 = {
	holder = 9893 # Nathanos
}
9844.12.31 = {
	holder = 9895 # Maya
}
9870.5.4 = {
	holder = 9897 # Wilhelm
}
9898.12.25 = {
	holder = 9899 # Bernard
}
9936.9.10 = {
	holder = 9901 # Leesha
}
9952.12.22 = {
	holder = 9903 # Iara
}
9992.6.25 = {
	holder = 9905 # Anetta
}
10022.1.1 = {
	liege = d_sunfury_expedition
}
10024.1.1 = {
	liege = d_dalaran
}
