7100.1.1 = {
	liege = 0
}
7142.6.4 = {
	holder = 7691 # Salt-Flop
}
7178.5.8 = {
	holder = 7693 # Giantfin
}
7205.12.12 = {
	holder = 7695 # Birbit
}
7227.5.17 = {
	holder = 0
}
9608.8.12 = {
	holder = 7697 # Grrvrgull
}
9630.7.14 = {
	holder = 7699 # Gluggl
}
9660.7.27 = {
	holder = 7701 # Ariel
}
9677.1.8 = {
	holder = 7703 # Gilmorian
}
9709.12.27 = {
	holder = 7705 # Dorgly
}
9733.9.23 = {
	holder = 7707 # Glrglia
}
9751.10.23 = {
	holder = 7709 # Two-Toes
}
9769.4.16 = {
	holder = 7711 # Burgle
}
9770.1.1 = {
	liege = d_the_bulwark
}
9789.12.29 = {
	holder = 7713 # Lydia
}
9832.9.20 = {
	holder = 7715 # Falkhaan
}
9890.1.1 = {
	holder = 7717 # Valery
}
9951.3.22 = {
	holder = 7719 # Jalane
}
9981.6.26 = {
	holder = 7721 # Ysabel
}
10011.4.5 = {
	holder = 7723 # Galen
}
10020.1.1 = {
	liege = d_the_bulwark
}
