7140.4.1 = {
	holder = 10319 # Telf
}
7163.4.30 = {
	holder = 10321 # Uzer'i
}
7200.1.1 = {
	liege = d_jintha_alor
}
7212.1.11 = {
	holder = 10323 # Gadra
}
7259.6.30 = {
	holder = 0
}
9660.6.30 = {
	holder = 10325 # Kalyimah
}
9676.3.29 = {
	holder = 10327 # Rokalas
}
9716.7.11 = {
	holder = 10329 # Zul'alan
}
9729.3.10 = {
	holder = 10331 # Jalto
}
9772.2.11 = {
	holder = 10333 # Ter'tarj
}
9816.12.11 = {
	holder = 10335 # Zul'rogg
}
9849.11.11 = {
	holder = 10337 # Jun'ik
}
9928.3.29 = {
	holder = 10339 # Wulan
}
9970.9.11 = {
	holder = 10341 # Both'rogg
}
10006.6.19 = {
	holder = 10343 # Zun'mata
}
