7100.1.1 = {
	liege = d_thondroril_highlands
}
7103.5.12 = {
	historical_nomad = yes
	holder = 30693 # Rotfang
}
7118.5.20 = {
	holder = 30695 # Sayge
}
7132.11.27 = {
	holder = 30697 # Gazz
}
7143.12.14 = {
	holder = 30699 # Hogs
}
7153.10.7 = {
	holder = 30701 # Dirtpaw
}
7168.8.11 = {
	holder = 30703 # Hogger
}
7190.6.27 = {
	holder = 30705 # Sagepaw
}
7205.2.21 = {
	holder = 30707 # Miblon
}
7216.5.21 = {
	holder = 30709 # Rotfang
}
7233.10.9 = {
	holder = 30711 # Rerjik
}
7264.1.16 = {
	liege = 0
	holder = 0
}
8400.1.16 = {
	holder = 30713 # Ardo
}
8416.1.8 = {
	holder = 30715 # Rotfang
}
8428.2.14 = {
	holder = 30717 # Meatball
}
8447.5.8 = {
	holder = 30719 # Spothide
}
8476.8.28 = {
	holder = 30721 # Grimtooth
}
8486.9.12 = {
	holder = 30723 # Hogs
}
8513.4.28 = {
	holder = 30725 # Snarltooth
}
8521.6.20 = {
	holder = 30727 # Whipfang
}
8548.1.5 = {
	holder = 30729 # Snarlmane
}
8561.8.1 = {
	holder = 30731 # Swiftbite
}
8592.6.13 = {
	holder = 30733 # Ro'Bark
}
8607.2.3 = {
	holder = 30735 # Snarlmane
}
8626.11.3 = {
	holder = 30737 # Fedfennel
}
8647.9.18 = {
	holder = 30739 # Grimtooth
}
8658.2.11 = {
	holder = 30741 # Fedfennel
}
8676.2.7 = {
	holder = 30743 # Gnawbone
}
8695.10.31 = {
	holder = 30745 # Brashclaw
}
8708.4.23 = {
	holder = 30747 # Fangore
}
8718.5.16 = {
	holder = 30749 # snaggiespear
}
8743.4.23 = {
	holder = 30751 # Sharpsneer
}
8769.3.1 = {
	holder = 30753 # Grimtooth
}
8784.10.27 = {
	holder = 30755 # Sayge
}
8809.2.1 = {
	holder = 30757 # Sayge
}
8834.10.3 = {
	holder = 30759 # Ardo
}
8847.7.9 = {
	holder = 30761 # Brashclaw
}
8858.3.6 = {
	holder = 30763 # snaggiespear
}
8876.7.19 = {
	holder = 0
}
9441.7.19 = {
	holder = 30765 # Meatball
}
9445.4.21 = {
	holder = 30767 # Martar
}
9475.9.16 = {
	holder = 30769 # Gazz
}
9492.11.27 = {
	holder = 30771 # Ripflesh
}
9506.6.6 = {
	holder = 30773 # Martar
}
9512.12.23 = {
	holder = 30775 # Ardo
}
9543.9.29 = {
	holder = 30777 # Sagepaw
}
9551.3.14 = {
	holder = 30779 # Garfang
}
9558.6.26 = {
	holder = 30781 # Moldfang
}
9599.2.26 = {
	holder = 30783 # Rohh
}
9621.10.3 = {
	holder = 30785 # Rotfang
}
9646.7.10 = {
	holder = 30787 # Fangore
}
9658.9.1 = {
	holder = 30789 # Brashclaw
}
9687.2.18 = {
	holder = 30791 # Sharpsneer
}
9699.10.15 = {
	holder = 30793 # Grimtooth
}
9700.1.1 = {
	liege = k_lordaeron
	historical_nomad = no
	holder = 30795 # Conan
}
9710.3.17 = {
	holder = 30797 # Wayne
}
9732.1.23 = {
	holder = 30799 # Tobias
}
9775.3.15 = {
	holder = 30801 # Scott
}
9802.12.30 = {
	holder = 30803 # Natalie
}
9841.2.16 = {
	holder = 30805 # Allison
}
9891.11.11 = {
	holder = 30807 # Budd
}
9938.5.7 = {
	holder = 30809 # Prya
}
9980.12.25 = {
	holder = 30811 # Charys
}
10022.1.1 = {
	liege = k_silver_hand
}
10024.1.1 = {
	liege = k_scarlet_crusade
}
