7100.1.1 = {
	liege = 0
}
7155.9.27 = {
	holder = 7303 # Loogie
}
7176.12.30 = {
	holder = 7305 # Mutanus
}
7183.1.14 = {
	holder = 7307 # Berbert
}
7209.6.7 = {
	holder = 7309 # Scales
}
7245.3.17 = {
	holder = 0
}
9670.2.16 = {
	holder = 7311 # Glrglia
}
9692.6.13 = {
	holder = 7313 # Slrglrglr
}
9711.1.28 = {
	holder = 7315 # Deeb
}
9736.8.14 = {
	holder = 7317 # Scales
}
9759.7.22 = {
	holder = 7319 # Mrrklr
}
9770.1.1 = {
	liege = d_lordaeron
}
9796.11.16 = {
	holder = 7321 # Seoman
}
9838.8.24 = {
	holder = 7323 # Drusilla
}
9876.6.1 = {
	holder = 7325 # Natalie
}
9896.2.5 = {
	holder = 7327 # Aristan
}
9935.4.29 = {
	holder = 7329 # Morgan
}
9964.10.5 = {
	holder = 7331 # Kimberly
}
10009.6.2 = {
	holder = 7333 # Keryn
}
