7110.5.12 = {
	historical_nomad = yes
	holder = 29965 # Gilmorian
}
7131.7.24 = {
	holder = 29967 # Urmgrgl
}
7148.3.21 = {
	holder = 29969 # Lurky
}
7167.1.22 = {
	holder = 29971 # Mrrgglton
}
7178.12.28 = {
	holder = 29973 # Muad
}
7200.8.26 = {
	holder = 29975 # Bloop
}
7221.11.15 = {
	holder = 29977 # Mugglefin
}
7242.10.12 = {
	holder = 29979 # Mmmrrrggglll
}
7256.2.3 = {
	holder = 29981 # Shelly
}
7269.9.10 = {
	holder = 0
}
8400.9.10 = {
	holder = 29983 # Murk-Eye
}
8413.1.16 = {
	holder = 29985 # Gmurgl
}
8432.11.1 = {
	holder = 29987 # Gelihast
}
8451.11.5 = {
	holder = 29989 # Grmlrml
}
8478.4.8 = {
	holder = 29991 # Scargil
}
8510.5.14 = {
	holder = 29993 # Plunker
}
8533.5.9 = {
	holder = 29995 # Plunker
}
8540.10.25 = {
	holder = 29997 # Gill
}
8564.2.13 = {
	holder = 29999 # Cruelfin
}
8591.5.17 = {
	holder = 30001 # Lurky
}
8611.5.2 = {
	holder = 30003 # Scargil
}
8625.1.19 = {
	holder = 30005 # Jarquia
}
8652.6.21 = {
	holder = 30007 # Plunker
}
8674.1.31 = {
	holder = 30009 # Bubbles
}
8696.3.10 = {
	holder = 30011 # Urmgrgl
}
8733.4.29 = {
	holder = 30013 # Two-Toes
}
8745.2.12 = {
	holder = 30015 # Bubbles
}
8764.8.6 = {
	holder = 30017 # Gill
}
8782.6.9 = {
	holder = 30019 # Spike
}
8807.10.3 = {
	holder = 30021 # Scales
}
8830.5.30 = {
	holder = 30023 # Two-Toes
}
8839.2.18 = {
	holder = 30025 # Grmlrml
}
8872.8.19 = {
	holder = 0
}
9670.8.19 = {
	holder = 30027 # Salt-Flop
}
9676.11.3 = {
	holder = 30029 # Dorgly
}
9698.8.1 = {
	holder = 30031 # Gurgle
}
9716.6.7 = {
	holder = 30033 # Urmgrgl
}
9732.6.10 = {
	holder = 30035 # Finja
}
9751.3.22 = {
	holder = 30037 # Mimmil
}
9782.4.8 = {
	holder = 30039 # Grlgrl
}
9800.5.16 = {
	holder = 30041 # Lurky
}
9819.7.5 = {
	holder = 30043 # Splishy
}
9839.10.7 = {
	holder = 30045 # Tiny-Briny
}
9855.3.11 = {
	holder = 30047 # Bjorrgl
}
9860.11.24 = {
	holder = 30049 # Gelihast
}
9880.1.2 = {
	holder = 30051 # Shlur
}
9907.10.18 = {
	holder = 30053 # Splishy
}
9929.10.21 = {
	holder = 30055 # Sparky
}
9946.8.9 = {
	holder = 30057 # Mutanus
}
9965.5.27 = {
	holder = 30059 # Loco
}
9991.11.11 = {
	holder = 30061 # Grrvrgull
}
10014.4.15 = {
	holder = 30063 # Dorgly
}
