7148.4.1 = {
	holder = 13799 # Jango
}
7161.6.30 = {
	holder = 13801 # Sagepaw
}
7180.6.21 = {
	holder = 13803 # Gnarlhide
}
7214.10.16 = {
	holder = 13805 # Gnarlhide
}
7244.10.22 = {
	holder = 0
}
9670.10.22 = {
	holder = 13807 # Mashnose
}
9687.12.26 = {
	holder = 13809 # Sharpsneer
}
9720.5.9 = {
	holder = 13811 # Ro'Bark
}
9743.12.26 = {
	holder = 13813 # Garfang
}
9765.9.7 = {
	holder = 13815 # Gazz
}
9801.8.3 = {
	holder = 13817 # Garfang
}
9805.2.22 = {
	holder = 13819 # Gazz
}
9836.5.13 = {
	holder = 13821 # Martar
}
9846.11.15 = {
	holder = 13823 # Ribchaser
}
9878.2.17 = {
	holder = 13825 # Snarlmane
}
9893.7.17 = {
	holder = 13827 # Grimtooth
}
9907.4.29 = {
	holder = 13829 # Spothide
}
9928.1.25 = {
	holder = 13831 # snaggiespear
}
9959.8.5 = {
	holder = 13833 # snaggiespear
}
9975.10.3 = {
	holder = 13835 # Brashclaw
}
9997.6.21 = {
	holder = 13837 # Miblon
}
