7100.1.1 = {
	liege = 0
}
7160.4.1 = {
	holder = 14047 # Sharpsneer
}
7190.1.30 = {
	holder = 14049 # Martar
}
7222.10.24 = {
	holder = 14051 # Hogs
}
7240.10.5 = {
	holder = 0
}
9670.10.5 = {
	holder = 14053 # Sharpsneer
}
9685.10.25 = {
	holder = 14055 # Whipfang
}
9700.1.1 = {
	liege = k_lordaeron
	holder = 14057 # Fahrad
}
9718.2.12 = {
	holder = 14059 # Ysabel
}
9728.5.12 = {
	holder = 14061 # Kendor
}
9762.9.6 = {
	holder = 14063 # Helene
}
9798.12.16 = {
	holder = 14065 # Lara
}
9854.7.31 = {
	holder = 14067 # Taylor
}
9911.9.16 = {
	holder = 14069 # Taria
}
9956.5.1 = {
	holder = 14071 # Malissa
}
9983.11.3 = {
	holder = 14073 # Erma
}
10022.1.1 = {
	liege = k_silver_hand
}
10024.1.1 = {
	liege = k_scarlet_crusade
}
