7127.4.1 = {
	holder = 10465 # Squirky
}
7144.9.22 = {
	holder = 10467 # Mrmrglmr
}
7176.2.24 = {
	holder = 10469 # Squiddic
}
7210.9.15 = {
	holder = 10471 # Swamp-Talker
}
7234.3.11 = {
	holder = 0
}
9670.3.11 = {
	holder = 10473 # Murgurgula
}
9708.8.6 = {
	holder = 10475 # Plunker
}
9740.3.8 = {
	holder = 10477 # Bjorrgl
}
9765.11.11 = {
	holder = 10479 # Two-Toes
}
9797.10.30 = {
	holder = 10481 # Deeb
}
9803.1.8 = {
	holder = 10483 # Slark
}
9832.11.25 = {
	holder = 10485 # Birbit
}
9846.4.29 = {
	holder = 10487 # Gluggl
}
9874.9.15 = {
	holder = 10489 # Sploosh
}
9906.8.24 = {
	holder = 10491 # Scales
}
9927.4.14 = {
	holder = 10493 # Brgrggrgl
}
9946.4.5 = {
	holder = 10495 # Slark
}
9962.9.19 = {
	holder = 10497 # Muckgill
}
9984.3.13 = {
	holder = 10499 # Morgl
}
10013.5.15 = {
	holder = 10501 # Morgl
}
