7100.1.1 = {
	liege = 0
}
7147.5.12 = {
	historical_nomad = yes
	holder = 30979 # Flops
}
7170.3.12 = {
	holder = 30981 # Birbit
}
7203.10.28 = {
	holder = 30983 # Ariel
}
7215.9.18 = {
	holder = 30985 # Ahlurglr
}
7238.5.21 = {
	holder = 30987 # Grrbrrgle
}
7268.8.13 = {
	holder = 0
}
8039.8.13 = {
	holder = 30989 # Mugglefin
}
8065.8.15 = {
	holder = 30991 # Squiddic
}
8081.8.25 = {
	holder = 30993 # Grommloc
}
8099.10.19 = {
	holder = 30995 # Cookie
}
8106.10.20 = {
	holder = 30997 # Murkimus
}
8115.7.7 = {
	holder = 30999 # Gelihast
}
8132.11.29 = {
	holder = 31001 # Coral
}
8170.12.27 = {
	holder = 31003 # Mrrgglton
}
8191.3.10 = {
	holder = 31005 # Muckgill
}
8219.10.15 = {
	holder = 31007 # Slark
}
8236.5.18 = {
	holder = 31009 # Scales
}
8260.8.21 = {
	holder = 31011 # Mugglefin
}
8277.8.28 = {
	holder = 31013 # Ahlurglr
}
8306.6.7 = {
	holder = 31015 # Gargle
}
8337.4.10 = {
	holder = 31017 # Yshmeel
}
8350.7.16 = {
	historical_nomad = no
	holder = 31019 # Thoradin
	liege = d_lordaeron
}
8374.12.9 = {
	holder = 31021 # Renault
}
8430.2.23 = {
	holder = 31023 # Jack
}
8458.2.4 = {
	holder = 31025 # Amelia
}
8506.3.13 = {
	holder = 31027 # Olivia
}
8529.7.24 = {
	holder = 31029 # Reginald
}
8557.5.5 = {
	holder = 31031 # Sapphire
}
8574.9.14 = {
	holder = 31033 # Daval
}
8599.3.13 = {
	holder = 31035 # Ulvus
}
8623.1.22 = {
	holder = 31037 # Tobias
}
8684.6.15 = {
	holder = 31039 # Darian
}
8731.3.19 = {
	holder = 31041 # Nielas
}
8776.7.19 = {
	holder = 31043 # Alyssa
}
8793.12.20 = {
	holder = 31045 # Leah
}
8846.12.18 = {
	holder = 31047 # Lorna
}
8897.11.23 = {
	holder = 0
}
9527.11.23 = {
	holder = 31049 # Teneb
}
9541.9.9 = {
	holder = 31051 # Drusilla
}
9602.9.24 = {
	holder = 31053 # Aedelas
}
9641.7.22 = {
	holder = 31055 # Herod
}
9681.5.6 = {
	holder = 31057 # Ursula
}
9699.8.31 = {
	holder = 31059 # Eva
}
9745.8.16 = {
	holder = 31061 # Jarel
}
9770.1.1 = {
	liege = d_the_bulwark
}
9776.4.4 = {
	holder = 31063 # Conan
}
9806.5.14 = {
	holder = 31065 # Tess
}
9840.9.18 = {
	holder = 31067 # Leesha
}
9867.7.9 = {
	holder = 31069 # Malissa
}
9895.4.20 = {
	holder = 31071 # Reno
}
9931.1.21 = {
	holder = 31073 # Jaina
}
9975.7.7 = {
	holder = 31075 # Llane
}
9999.4.13 = {
	holder = 31077 # Evert
}
10020.1.1 = {
	liege = d_the_bulwark
}
10022.1.1 = {
	holder = 31079 # Aedelas
}
10024.1.1 = {
	holder = 31081 # Jorgen
}
