7145.4.1 = {
	historical_nomad = yes
	holder = 15235 # Lurky
}
7150.10.26 = {
	holder = 15237 # Bubbles
}
7176.2.25 = {
	holder = 15239 # Mugglefin
}
7200.1.1 = {
	liege = 0
}
7202.8.2 = {
	holder = 15241 # Muad
}
7224.7.3 = {
	holder = 0
}
9349.7.3 = {
	holder = 15243 # Lrmrgrmr
}
9358.9.25 = {
	holder = 15245 # Lalla
}
9381.8.9 = {
	holder = 15247 # Cookie
}
9396.1.19 = {
	holder = 15249 # Grlgrl
}
9428.5.31 = {
	holder = 15251 # Murgurgula
}
9450.9.20 = {
	holder = 15253 # Loogie
}
9460.2.9 = {
	holder = 15255 # Lurgglbr
}
9485.1.3 = {
	holder = 15257 # Ergll
}
9515.2.11 = {
	holder = 15259 # Gurgle
}
9525.10.2 = {
	holder = 15261 # Spurt
}
9543.6.13 = {
	holder = 15263 # Sploosh
}
9566.5.5 = {
	holder = 15265 # Finja
}
9587.4.9 = {
	holder = 15267 # Gribbl
}
9597.4.8 = {
	holder = 15269 # Gargle
}
9625.7.8 = {
	holder = 15271 # Spike
}
9642.10.20 = {
	holder = 15273 # Glrglrglr
}
9661.1.7 = {
	holder = 15275 # Loco
}
9683.10.24 = {
	holder = 15277 # Lalla
}
9699.5.23 = {
	holder = 15279 # Glrglia
}
9700.1.1 = {
	liege = d_dunwald
	historical_nomad = no
	holder = 15281 # Galda
}
9747.1.5 = {
	holder = 15283 # Daera
}
9826.5.17 = {
	holder = 15285 # Ellie
}
9877.2.8 = {
	holder = 15287 # Farstad
}
9934.6.29 = {
	holder = 15289 # Einris
}
