7156.4.1 = {
	holder = 13675 # Bakkor
}
7197.4.25 = {
	holder = 13677 # Uthel'nay
}
7239.2.22 = {
	holder = 13679 # Kor'ghan
}
7291.9.29 = {
	holder = 0
}
9361.9.29 = {
	holder = 13681 # Bok'rek
}
9393.5.4 = {
	holder = 13683 # Maka'tan
}
9428.3.14 = {
	holder = 13685 # Jinar'Zillen
}
9483.3.12 = {
	holder = 13687 # Agolo
}
9534.6.2 = {
	holder = 13689 # Hazjil
}
9559.3.24 = {
	holder = 13691 # Ilonex
}
9613.7.5 = {
	holder = 13693 # Akil'zon
}
9679.9.11 = {
	holder = 13695 # Har'tan
}
9700.1.1 = {
	holder = 13697 # Feeboz
}
9722.1.9 = {
	holder = 13699 # Gug
}
9738.5.17 = {
	holder = 13701 # Kipp
}
9757.5.19 = {
	holder = 13703 # Gibblesnik
}
9772.7.16 = {
	holder = 13705 # Dug
}
9793.10.25 = {
	holder = 13707 # Gug
}
9833.4.8 = {
	holder = 13709 # Noggrin
}
9873.7.12 = {
	holder = 13711 # Skullhat
}
9899.4.11 = {
	holder = 13713 # Grizlak
}
9929.6.23 = {
	holder = 13715 # Skullhat
}
9941.11.17 = {
	holder = 13717 # Dug
}
9954.5.30 = {
	holder = 13719 # Kipp
}
9994.6.18 = {
	holder = 13721 # Grizlak
}
10011.8.18 = {
	holder = 13723 # Skullhat
}
