7156.4.1 = {
	historical_nomad = yes
	holder = 15743 # Deeb
}
7179.3.5 = {
	holder = 15745 # Razorspine
}
7204.12.26 = {
	holder = 15747 # Glrslrslr
}
7217.5.8 = {
	holder = 0
}
9610.5.8 = {
	holder = 15749 # Squiddic
}
9631.9.23 = {
	holder = 15751 # Muckgill
}
9649.3.2 = {
	holder = 15753 # Ergll
}
9673.7.18 = {
	holder = 15755 # Mrrgglton
}
9690.9.23 = {
	holder = 15757 # Spike
}
9723.5.4 = {
	holder = 15759 # Bubbles
}
9735.4.23 = {
	holder = 15761 # Icefin
}
9760.3.30 = {
	holder = 15763 # Slark
}
9783.9.6 = {
	holder = 15765 # Murkalot
}
9796.1.3 = {
	holder = 15767 # Mrmrglmr
}
9809.9.3 = {
	holder = 15769 # Lrmrgrmr
}
9837.12.14 = {
	holder = 15771 # Urmgrgl
}
9845.6.11 = {
	holder = 15773 # Lilki
}
9855.8.4 = {
	holder = 15775 # Gribbl
}
9884.3.5 = {
	holder = 15777 # Loco
}
9902.10.3 = {
	holder = 15779 # Scargil
}
9923.5.23 = {
	holder = 15781 # Giantfin
}
9935.12.31 = {
	holder = 15783 # Cruelfin
}
9964.3.31 = {
	holder = 15785 # Glrglrglr
}
9985.9.24 = {
	holder = 15787 # Brgrggrgl
}
9999.4.22 = {
	holder = 15789 # Deeb
}
10012.9.7 = {
	holder = 15791 # Gurgle
}
10025.1.1 = {
	historical_nomad = no
	holder = 15793 # Kassan
}
