7146.4.1 = {
	holder = 10413 # Zalas
}
7178.11.1 = {
	holder = 10415 # Gur'zil
}
7197.5.9 = {
	holder = 10417 # Tor'gash
}
7223.8.4 = {
	holder = 10419 # Uthel'nay
}
7238.11.27 = {
	holder = 0
}
9301.11.27 = {
	holder = 10421 # Du'ga
}
9316.11.9 = {
	holder = 10423 # T'chali
}
9398.6.16 = {
	holder = 10425 # Zaman
}
9422.2.28 = {
	holder = 10427 # Denjai
}
9502.12.16 = {
	holder = 10429 # Kilram
}
9532.1.4 = {
	holder = 10431 # Var'jun
}
9566.2.23 = {
	holder = 10433 # Zalas
}
9614.5.29 = {
	holder = 10435 # Bakkor
}
9683.1.5 = {
	holder = 10437 # Searn
}
9700.1.1 = {
	holder = 10439 # Snazzle
}
9729.6.30 = {
	holder = 10441 # Snivvle
}
9748.4.27 = {
	holder = 10443 # Narg
}
9783.4.8 = {
	holder = 10445 # Dug
}
9809.2.3 = {
	holder = 10447 # Trytooth
}
9834.3.5 = {
	holder = 10449 # Znort
}
9875.10.25 = {
	holder = 10451 # Skullhat
}
9891.10.27 = {
	holder = 10453 # Znort
}
9913.12.20 = {
	holder = 10455 # Noggrin
}
9955.5.7 = {
	holder = 10457 # Jackie
}
9958.12.25 = {
	holder = 10459 # Noggrin
}
9990.10.23 = {
	holder = 10461 # Gug
}
10024.6.8 = {
	holder = 10463 # Kubb
}
