7100.1.1 = {
	liege = 0
}
7151.12.31 = {
	holder = 7269 # Miblon
}
7173.6.12 = {
	holder = 7271 # Rerjik
}
7208.11.20 = {
	holder = 7273 # Yowler
}
7247.8.18 = {
	holder = 0
}
9670.3.11 = {
	holder = 7275 # Sagepaw
}
9681.7.17 = {
	holder = 7277 # Mashnose
}
9700.1.1 = {
	liege = k_lordaeron
}
9706.8.17 = {
	holder = 7279 # Corina
}
9732.10.9 = {
	holder = 7281 # Lisbeth
}
9757.5.17 = {
	holder = 7283 # Isildor
}
9801.3.13 = {
	holder = 7285 # Teneb
}
9819.5.28 = {
	holder = 7287 # Arnold
}
9844.10.18 = {
	holder = 7289 # Calia
}
9858.1.5 = {
	holder = 7291 # Morgan
}
9887.3.10 = {
	holder = 7293 # Valery
}
9905.2.11 = {
	holder = 7295 # Nikova
}
9931.4.17 = {
	holder = 7297 # Nielas
}
9974.4.1 = {
	holder = 7299 # Lyria
}
10004.11.24 = {
	holder = 7301 # Avette
}
10022.1.1 = {
	liege = k_silver_hand
}
10024.1.1 = {
	liege = k_scarlet_crusade
}
