7100.1.1 = {
	liege = 0
}
7153.8.22 = {
	holder = 7595 # Shlur
}
7168.3.17 = {
	holder = 7597 # Tiny-Briny
}
7200.6.4 = {
	holder = 7599 # Gilmorian
}
7217.9.2 = {
	holder = 0
}
9539.7.27 = {
	holder = 7601 # Splishy
}
9568.2.26 = {
	holder = 7603 # Swamp-Talker
}
9598.9.5 = {
	holder = 7605 # Gluggl
}
9627.10.25 = {
	holder = 7607 # Scales
}
9654.3.27 = {
	holder = 7609 # Mimmil
}
9678.10.9 = {
	holder = 7611 # Grrlgmr
}
9695.10.4 = {
	holder = 7613 # Yshmeel
}
9730.1.17 = {
	holder = 7615 # Murkimus
}
9749.3.19 = {
	holder = 7617 # Birbit
}
9766.9.22 = {
	holder = 7619 # Lalla
}
9770.1.1 = {
	liege = d_lordaeron
}
9793.5.27 = {
	holder = 7621 # Stephen
}
9826.4.19 = {
	holder = 7623 # Fordred
}
9846.10.12 = {
	holder = 7625 # Evan
}
9864.8.7 = {
	holder = 7627 # Leia
}
9903.7.13 = {
	holder = 7629 # Liam
}
9943.3.15 = {
	holder = 7631 # Renato
}
9980.2.20 = {
	holder = 7633 # Bolvar
}
10011.12.1 = {
	holder = 7635 # Renault
}
