7133.2.25 = {
	holder = 7421 # Mimbihi
}
7201.3.27 = {
	holder = 7423 # Vehena
}
7274.9.16 = {
	holder = 0
}
9670.7.16 = {
	holder = 7425 # Bok'rek
}
9711.8.26 = {
	holder = 7427 # Kindle
}
9750.3.28 = {
	holder = 7429 # Jackie
}
9777.8.24 = {
	holder = 7431 # Narg
}
9796.6.22 = {
	holder = 7433 # Snivvle
}
9825.7.24 = {
	holder = 7435 # Kipp
}
9858.1.10 = {
	holder = 7437 # Kipp
}
9880.12.8 = {
	holder = 7439 # Flintdagger
}
9901.6.12 = {
	holder = 7441 # Goldtooth
}
9925.8.30 = {
	holder = 7443 # Flintdagger
}
9960.6.15 = {
	holder = 7445 # Nazrim
}
9972.5.9 = {
	holder = 7447 # Kipp
}
9994.4.10 = {
	holder = 7449 # Trytooth
}
10020.8.1 = {
	holder = 7451 # Mizzle
}
