7100.1.1 = {
	liege = 0
}
7156.10.7 = {
	holder = 9795 # Gnarlhide
}
7180.3.4 = {
	holder = 9797 # Snarltooth
}
7200.3.19 = {
	holder = 9799 # Yowler
}
7230.8.11 = {
	holder = 0
}
9650.5.15 = {
	holder = 9801 # Ripflesh
}
9668.6.20 = {
	holder = 9803 # Brashclaw
}
9695.10.20 = {
	holder = 9805 # Sharpsneer
}
9700.1.1 = {
	liege = k_lordaeron
}
9728.7.5 = {
	holder = 9807 # Landazar
}
9747.7.17 = {
	holder = 9809 # Eva
}
9782.3.27 = {
	holder = 9811 # Salvador
}
9815.2.23 = {
	holder = 9813 # Herod
}
9842.9.26 = {
	holder = 9815 # Daelin
}
9860.1.7 = {
	holder = 9817 # Edna
}
9891.7.8 = {
	holder = 9819 # Kitta
}
9926.6.5 = {
	holder = 9821 # Evan
}
9958.8.1 = {
	holder = 9823 # Willa
}
9991.6.14 = {
	holder = 9825 # Lyria
}
10022.1.1 = {
	liege = k_silver_hand
}
10024.1.1 = {
	liege = k_scarlet_crusade
}
