7151.12.22 = {
	holder = 7453 # Ku'nanji
}
7188.7.2 = {
	holder = 7455 # Umbu
}
7228.6.20 = {
	holder = 7457 # Shad'jina
}
7266.3.2 = {
	holder = 0
}
9670.7.19 = {
	holder = 7459 # Xen'Zilla
}
9717.8.14 = {
	holder = 7461 # Flintdagger
}
9723.3.19 = {
	holder = 7463 # Flintdagger
}
9734.8.28 = {
	holder = 7465 # Grizlak
}
9756.1.5 = {
	holder = 7467 # Feeboz
}
9796.10.23 = {
	holder = 7469 # Skullhat
}
9809.7.3 = {
	holder = 7471 # Kipp
}
9845.3.6 = {
	holder = 7473 # Gug
}
9884.11.26 = {
	holder = 7475 # Sleeby
}
9899.12.21 = {
	holder = 7477 # Snazzle
}
9935.3.9 = {
	holder = 7479 # Jackie
}
9954.12.5 = {
	holder = 7481 # Skullhat
}
9980.11.21 = {
	holder = 7483 # Nazrim
}
10012.10.12 = {
	holder = 7485 # Gug
}
