7150.7.27 = {
	holder = 7055 # Muckgill
}
7162.9.6 = {
	holder = 7057 # Gargle
}
7184.12.22 = {
	holder = 7059 # Icefin
}
7200.1.1 = {
	liege = 0
}
7205.11.24 = {
	holder = 7061 # Rotgill
}
7234.9.1 = {
	holder = 0
}
9418.8.23 = {
	holder = 7063 # Burgle-Eye
}
9433.2.16 = {
	holder = 7065 # Deeb
}
9449.9.24 = {
	holder = 7067 # Gurgle
}
9481.6.9 = {
	holder = 7069 # Finley
}
9503.6.18 = {
	holder = 7071 # Fingat
}
9523.10.17 = {
	holder = 7073 # Plunker
}
9538.4.19 = {
	holder = 7075 # Grunty
}
9554.9.8 = {
	holder = 7077 # Finja
}
9587.12.28 = {
	holder = 7079 # Ahlurglr
}
9606.12.12 = {
	holder = 7081 # Mmmrrrggglll
}
9639.3.18 = {
	holder = 7083 # Tiny-Briny
}
9677.5.24 = {
	holder = 7085 # Bloop
}
9691.6.23 = {
	holder = 7087 # Plunker
}
9700.1.1 = {
	liege = d_dunwald
}
9718.12.18 = {
	holder = 7089 # Deirdre
}
9805.7.6 = {
	holder = 7091 # Barim
}
9872.1.11 = {
	holder = 7093 # Edris
}
9906.8.20 = {
	holder = 7095 # Ryedol
}
9976.6.23 = {
	holder = 7097 # Lorin
}
