7100.1.1 = {
	liege = 0
}
7112.5.12 = {
	historical_nomad = yes
	holder = 30603 # Coral
}
7113.1.6 = {
	holder = 30605 # Rotgill
}
7142.4.14 = {
	holder = 30607 # Lilki
}
7164.7.5 = {
	holder = 30609 # Murkalot
}
7181.9.21 = {
	holder = 30611 # Grommloc
}
7198.2.17 = {
	holder = 30613 # Gluggl
}
7216.12.25 = {
	holder = 30615 # Gill
}
7227.8.31 = {
	holder = 30617 # Grubster
}
7244.7.24 = {
	holder = 30619 # Sploosh
}
7263.9.18 = {
	holder = 0
}
8216.9.18 = {
	holder = 30621 # Neptool
}
8233.5.13 = {
	holder = 30623 # Urmgrgl
}
8243.11.12 = {
	holder = 30625 # Bjorrgl
}
8268.12.24 = {
	holder = 30627 # Fingat
}
8290.8.18 = {
	holder = 30629 # Murkalot
}
8306.1.15 = {
	holder = 30631 # Neptool
}
8325.3.7 = {
	holder = 30633 # Flagglemurk
}
8350.7.16 = {
	historical_nomad = no
	holder = 30635 # Jalane
}
8364.4.4 = {
	holder = 30637 # Drusilla
}
8381.12.9 = {
	holder = 30639 # Sansa
}
8424.11.9 = {
	holder = 30641 # Iris
}
8443.3.19 = {
	holder = 30643 # Nathanos
}
8474.3.29 = {
	holder = 30645 # Clarise
}
8502.3.9 = {
	holder = 30647 # Wilhelm
}
8531.12.31 = {
	holder = 30649 # Sigvald
}
8559.9.7 = {
	holder = 30651 # Osric
}
8587.10.15 = {
	holder = 30653 # Jorad
}
8631.1.5 = {
	holder = 30655 # Maxwell
}
8685.12.13 = {
	holder = 30657 # Jaina
}
8712.3.12 = {
	holder = 30659 # Cloud
}
8731.5.4 = {
	holder = 30661 # Adria
}
8769.11.16 = {
	holder = 30663 # Ulvus
}
8800.3.9 = {
	holder = 30665 # Tess
}
8824.3.8 = {
	holder = 30667 # Kyra
}
8863.1.18 = {
	holder = 0
}
9670.1.18 = {
	holder = 30669 # Jillian
}
9691.4.11 = {
	holder = 30671 # Varian
}
9702.10.24 = {
	holder = 30673 # Sigvald
}
9741.1.4 = {
	holder = 30675 # Dungar
}
9770.1.1 = {
	liege = d_lordaeron
}
9800.11.7 = {
	holder = 30677 # Breanna
}
9854.8.8 = {
	holder = 30679 # Kitta
}
9906.10.28 = {
	holder = 30681 # Huglar
}
9922.1.31 = {
	holder = 30683 # Nalice
}
9974.4.14 = {
	holder = 30685 # Zeta
}
9990.2.25 = {
	holder = 30687 # Lina
}
10022.1.1 = {
	holder = 30689 # Simon
}
10024.1.1 = {
	holder = 30691 # Jocryn
}
