7100.1.1 = {
	liege = 0
}
7152.4.1 = {
	holder = 10997 # Burgle
}
7175.7.12 = {
	holder = 10999 # Sparky
}
7190.4.8 = {
	holder = 11001 # Schmurky
}
7210.7.2 = {
	holder = 11003 # Neptool
}
7236.1.6 = {
	holder = 0
}
9670.1.6 = {
	holder = 11005 # Birbit
}
9695.6.30 = {
	holder = 11007 # Mutanus
}
9704.6.5 = {
	holder = 11009 # Grmlrml
}
9728.2.1 = {
	holder = 11011 # Sparky
}
9762.9.14 = {
	holder = 11013 # Murkimus
}
9770.1.1 = {
	liege = d_the_bulwark
}
9770.7.16 = {
	holder = 11015 # Tandred
}
9810.10.6 = {
	holder = 11017 # Leah
}
9840.2.6 = {
	holder = 11019 # Allan
}
9860.7.10 = {
	holder = 11021 # Alicia
}
9902.2.10 = {
	holder = 11023 # Melody
}
9930.4.14 = {
	holder = 11025 # Gloria
}
9948.2.18 = {
	holder = 11027 # Charys
}
9980.7.20 = {
	holder = 11029 # Hope
}
9999.2.7 = {
	holder = 11031 # Salvador
}
10020.1.1 = {
	liege = d_the_bulwark
}
10022.1.1 = {
	holder = 11033 # Althea
}
10024.1.1 = {
	holder = 11035 # Allan
}
