7125.2.23 = {
	holder = 9353 # Schmurky
}
7149.10.8 = {
	holder = 9355 # Glrslrslr
}
7173.4.5 = {
	holder = 9357 # Speckle
}
7190.3.1 = {
	holder = 9359 # Muad
}
7200.1.1 = {
	liege = 0
}
7211.4.17 = {
	holder = 9361 # Mrmrglmr
}
7238.6.16 = {
	holder = 0
}
9670.4.21 = {
	holder = 9363 # Muckgill
}
9700.1.1 = {
	liege = d_dunwald
}
9710.2.10 = {
	holder = 9365 # Yarr
}
9792.12.12 = {
	holder = 9367 # Coira
}
9846.5.23 = {
	holder = 9369 # Lachlan
}
9887.1.30 = {
	holder = 9371 # Granis
}
9929.2.4 = {
	holder = 9373 # Anri
}
