7151.12.5 = {
	holder = 9611 # Ahlurglr
}
7174.11.30 = {
	holder = 9613 # Shelly
}
7199.1.11 = {
	holder = 9615 # Shelly
}
7230.9.20 = {
	holder = 9617 # Dorgly
}
7239.11.22 = {
	holder = 0
}
9538.8.10 = {
	holder = 9619 # Berbert
}
9563.10.10 = {
	holder = 9621 # Dorgly
}
9588.5.17 = {
	holder = 9623 # Bjorrgl
}
9606.12.3 = {
	holder = 9625 # Grubster
}
9626.5.20 = {
	holder = 9627 # Schmurky
}
9649.4.18 = {
	holder = 9629 # Bjorrgl
}
9677.6.27 = {
	holder = 9631 # Swamp-Talker
}
9689.5.30 = {
	holder = 9633 # Salt-Flop
}
9715.8.9 = {
	holder = 9635 # Sparky
}
9731.7.6 = {
	holder = 9637 # Grunty
}
9758.5.11 = {
	holder = 9639 # Mrrklr
}
9782.6.29 = {
	holder = 9641 # Cookie
}
9809.2.13 = {
	holder = 9643 # Bloop
}
9824.8.20 = {
	holder = 9645 # Two-Toes
}
9866.4.1 = {
	holder = 9647 # Ergll
}
9881.2.5 = {
	holder = 9649 # Salty
}
9912.5.14 = {
	holder = 9651 # Gmurgl
}
9942.7.2 = {
	holder = 9653 # Rotgill
}
9952.4.3 = {
	holder = 9655 # Gelihast
}
9968.5.31 = {
	holder = 9657 # Murk-Eye
}
10003.9.26 = {
	holder = 9659 # Glrglia
}
