7110.5.12 = {
	holder = 29655 # Bakkor
}
7119.7.2 = {
	holder = 29657 # Ril
}
7134.2.21 = {
	holder = 29659 # Tari'qa
}
7181.8.21 = {
	holder = 29661 # Hazz
}
7200.1.1 = {
	liege = d_jintha_alor
}
7203.1.18 = {
	holder = 29663 # Garwathi
}
7252.4.30 = {
	holder = 29665 # Kazra'jin
}
7281.9.25 = {
	holder = 0
}
8207.9.25 = {
	holder = 29667 # Zansoa
}
8261.1.14 = {
	holder = 29669 # Gambarinka
}
8299.7.18 = {
	holder = 29671 # Janzar
}
8340.1.8 = {
	holder = 29673 # Un'Thuwa
}
8395.6.12 = {
	holder = 29675 # Hula'mahi
}
8449.12.16 = {
	holder = 29677 # Mai'jin
}
8512.3.27 = {
	holder = 29679 # Hameya
}
8538.2.27 = {
	holder = 29681 # Krul'jin
}
8589.1.22 = {
	holder = 29683 # Nanashi
}
8626.1.19 = {
	holder = 29685 # Fu'jin
}
8642.12.22 = {
	holder = 29687 # Canaga
}
8711.5.14 = {
	holder = 29689 # Nor'arek
}
8738.10.19 = {
	holder = 29691 # Jul
}
8789.4.20 = {
	holder = 29693 # Haxjil
}
8833.9.22 = {
	holder = 29695 # Jur
}
8896.9.29 = {
	holder = 0
}
9670.9.29 = {
	holder = 29697 # Daga
}
9705.3.8 = {
	holder = 29699 # Kel'gash
}
9778.5.10 = {
	holder = 29701 # Reavij
}
9794.12.12 = {
	holder = 29703 # Zul'Marosh
}
9826.4.10 = {
	holder = 29705 # Sani'i
}
9863.2.28 = {
	holder = 29707 # Wathi
}
9889.9.28 = {
	holder = 29709 # Gar'jin
}
9928.9.23 = {
	holder = 29711 # Sani'i
}
9958.11.30 = {
	holder = 29713 # Jalto
}
9965.6.15 = {
	holder = 29715 # Nakansi
}
10004.4.6 = {
	holder = 29717 # Zendo'jian
}
