7137.4.1 = {
	holder = 13557 # Palaj
}
7179.1.28 = {
	holder = 13559 # Kazi'jin
}
7200.1.1 = {
	liege = d_jintha_alor
}
7212.3.20 = {
	holder = 13561 # Zanor
}
7231.10.4 = {
	holder = 0
}
9619.10.4 = {
	holder = 13563 # Jinar'Zillen
}
9630.3.5 = {
	holder = 13565 # Zeh'gehn
}
9677.1.6 = {
	holder = 13567 # Zul'Marosh
}
9730.12.25 = {
	holder = 13569 # Shenthul
}
9764.7.6 = {
	holder = 13571 # Zanga
}
9792.6.9 = {
	holder = 13573 # Uthel'nay
}
9819.12.17 = {
	holder = 13575 # Ma'lij
}
9838.10.24 = {
	holder = 13577 # Kel'gash
}
9879.11.18 = {
	holder = 13579 # Lin'do
}
9929.4.14 = {
	holder = 13581 # Hgan
}
9949.12.3 = {
	holder = 13583 # Balej
}
9991.4.21 = {
	holder = 13585 # Yur
}
10018.3.24 = {
	holder = 13587 # Rej
}
