7136.4.1 = {
	holder = 10345 # Mmmrrrggglll
}
7158.3.22 = {
	holder = 10347 # Deeb
}
7183.9.19 = {
	holder = 10349 # Mrrklr
}
7193.7.23 = {
	holder = 10351 # Slrglrglr
}
7200.1.1 = {
	liege = 0
}
7210.6.8 = {
	holder = 10353 # Mrrgglton
}
7227.7.26 = {
	holder = 0
}
9644.7.26 = {
	holder = 10355 # Murkidan
}
9669.5.10 = {
	holder = 10357 # Dorgly
}
9688.1.12 = {
	holder = 10359 # Gurgles
}
9700.1.1 = {
	liege = d_dunwald
	holder = 10361 # Turuk
}
9727.7.1 = {
	holder = 10363 # Hollee
}
9776.3.31 = {
	holder = 10365 # Hurley
}
9836.6.23 = {
	holder = 10367 # Bengus
}
9928.9.11 = {
	holder = 10369 # Mahega
}
9997.11.24 = {
	holder = 10371 # Kaita
}
