7148.4.1 = {
	holder = 13965 # Brgrggrgl
}
7159.6.1 = {
	holder = 13967 # Shelly
}
7180.6.11 = {
	holder = 13969 # Glrslrslr
}
7212.9.12 = {
	holder = 13971 # Gilmorian
}
7254.2.19 = {
	holder = 0
}
9601.2.19 = {
	holder = 13973 # Bubbles
}
9614.12.26 = {
	holder = 13975 # Glrslrslr
}
9646.3.19 = {
	holder = 13977 # Plunker
}
9665.12.6 = {
	holder = 13979 # Plunker
}
9692.12.29 = {
	holder = 13981 # Gluggl
}
9716.2.1 = {
	holder = 13983 # Ariel
}
9741.11.25 = {
	holder = 13985 # Ariel
}
9767.7.14 = {
	holder = 13987 # Lurgglbr
}
9783.9.7 = {
	holder = 13989 # Brglmurgl
}
9798.1.2 = {
	holder = 13991 # Salt-Flop
}
9837.8.6 = {
	holder = 13993 # Mrrgglton
}
9856.5.20 = {
	holder = 13995 # Neptool
}
9881.7.6 = {
	holder = 13997 # Gluggl
}
9915.6.2 = {
	holder = 13999 # Gurgles
}
9962.1.9 = {
	holder = 14001 # Slark
}
9983.1.31 = {
	holder = 14003 # Shelly
}
10021.1.2 = {
	holder = 14005 # Razorspine
}
10025.1.1 = {
	holder = 14007 # Alma
}
