7145.5.12 = {
	historical_nomad = yes
	holder = 30505 # Murky
}
7163.2.27 = {
	holder = 30507 # Urmgrgl
}
7177.1.3 = {
	holder = 30509 # Mimmil
}
7203.6.22 = {
	holder = 30511 # Coral
}
7220.7.4 = {
	holder = 30513 # Brack
}
7238.11.12 = {
	holder = 30515 # Flagglemurk
}
7273.2.7 = {
	holder = 0
}
8400.2.7 = {
	holder = 30517 # Grommloc
}
8416.12.23 = {
	holder = 30519 # Murky
}
8452.12.26 = {
	holder = 30521 # Squirky
}
8470.12.22 = {
	holder = 30523 # Loco
}
8495.11.2 = {
	holder = 30525 # Grommloc
}
8503.7.18 = {
	holder = 30527 # Bubbles
}
8521.9.2 = {
	holder = 30529 # Glr-Glr
}
8550.5.7 = {
	holder = 30531 # Gill
}
8580.7.23 = {
	holder = 30533 # Squirky
}
8595.10.31 = {
	holder = 30535 # Neptool
}
8619.12.27 = {
	holder = 30537 # Yshmeel
}
8635.11.14 = {
	holder = 30539 # Grrvrgull
}
8643.12.10 = {
	holder = 30541 # Giantfin
}
8669.12.30 = {
	holder = 30543 # Scales
}
8678.1.4 = {
	holder = 30545 # Burgle
}
8702.3.27 = {
	holder = 30547 # Giantfin
}
8730.9.21 = {
	holder = 30549 # Scales
}
8747.2.11 = {
	holder = 30551 # Muckgill
}
8768.2.15 = {
	holder = 30553 # Gelihast
}
8783.2.21 = {
	holder = 30555 # Ariel
}
8814.1.4 = {
	holder = 30557 # Muckgill
}
8834.8.19 = {
	holder = 30559 # Spurt
}
8850.11.14 = {
	holder = 30561 # Mmmrrrggglll
}
8869.11.20 = {
	holder = 0
}
9670.11.20 = {
	holder = 30563 # Speckle
}
9689.10.24 = {
	holder = 30565 # Mimmil
}
9706.5.27 = {
	holder = 30567 # Murk-Eye
}
9724.8.3 = {
	holder = 30569 # Schmurky
}
9753.12.12 = {
	holder = 30571 # Glr-Glr
}
9770.6.13 = {
	holder = 30573 # Mutanus
}
9791.4.17 = {
	holder = 30575 # Rotgill
}
9814.11.25 = {
	holder = 30577 # Lalla
}
9821.2.14 = {
	holder = 30579 # Mrrklr
}
9835.8.2 = {
	holder = 30581 # Spurt
}
9872.7.13 = {
	holder = 30583 # Speckle
}
9885.8.5 = {
	holder = 30585 # Glrglrglr
}
9902.5.23 = {
	holder = 30587 # Ariel
}
9922.1.14 = {
	holder = 30589 # Scales
}
9940.5.22 = {
	holder = 30591 # Gmurgl
}
9959.8.25 = {
	holder = 30593 # Speckle
}
9998.11.29 = {
	holder = 2333 # Wetgrain murlocs
}
10009.1.8 = {
	holder = 30599 # Burgle-Eye
}
10023.5.29 = {
	liege = k_defias
	historical_nomad = no
	holder = 30601 # Tobias
}
