7158.4.1 = {
	holder = 13589 # Scargil
}
7185.5.9 = {
	holder = 13591 # Grubster
}
7200.1.1 = {
	liege = 0
}
7202.6.21 = {
	holder = 13593 # Gargle
}
7233.4.30 = {
	holder = 0
}
9379.4.30 = {
	holder = 13595 # Mmmrrrggglll
}
9404.4.28 = {
	holder = 13597 # Bubbles
}
9431.5.5 = {
	holder = 13599 # Glrglrglr
}
9460.9.22 = {
	holder = 13601 # Mmmrrrggglll
}
9488.11.4 = {
	holder = 13603 # Murky
}
9496.4.17 = {
	holder = 13605 # Mimmil
}
9515.12.16 = {
	holder = 13607 # Brack
}
9541.11.21 = {
	holder = 13609 # Murgurgula
}
9557.8.10 = {
	holder = 13611 # Swamp-Talker
}
9572.11.24 = {
	holder = 13613 # Glrslrslr
}
9615.12.19 = {
	holder = 13615 # Gribbl
}
9636.7.3 = {
	holder = 13617 # Dorgly
}
9661.3.30 = {
	holder = 13619 # Finley
}
9667.1.11 = {
	holder = 13621 # Murk-Eye
}
9691.6.13 = {
	holder = 13623 # Gurgle
}
9700.1.1 = {
	liege = d_dunwald
	holder = 13625 # Honni
}
9711.4.11 = {
	holder = 13627 # Fedli
}
9763.9.7 = {
	holder = 13629 # Ulbrek
}
9791.5.7 = {
	holder = 13631 # Belgrum
}
9856.5.10 = {
	holder = 13633 # Ingrys
}
9973.1.25 = {
	holder = 13635 # Roetten
}
9987.12.26 = {
	holder = 13637 # Harggan
}
