7100.1.1 = {
	liege = 0
}
7151.4.1 = {
	historical_nomad = yes
	holder = 15867 # Gnarlhide
}
7171.7.6 = {
	holder = 15869 # Sagepaw
}
7179.12.18 = {
	holder = 15871 # Martar
}
7201.12.22 = {
	holder = 15873 # Fangore
}
7213.11.26 = {
	holder = 0
}
9406.11.26 = {
	holder = 15875 # Gazz
}
9418.11.6 = {
	holder = 15877 # snaggiespear
}
9431.7.23 = {
	holder = 15879 # Rerjik
}
9456.10.12 = {
	holder = 15881 # Gnawbone
}
9477.8.28 = {
	holder = 15883 # Martar
}
9489.9.23 = {
	holder = 15885 # Whipfang
}
9507.2.10 = {
	holder = 15887 # Dirtpaw
}
9535.9.17 = {
	holder = 15889 # Martar
}
9547.9.9 = {
	holder = 15891 # Rotfang
}
9556.9.28 = {
	holder = 15893 # Whipfang
}
9570.11.10 = {
	holder = 15895 # snaggiespear
}
9593.2.14 = {
	holder = 15897 # Spothide
}
9624.7.8 = {
	holder = 15899 # Rohh
}
9638.4.23 = {
	holder = 15901 # Ribchaser
}
9657.2.17 = {
	holder = 15903 # Rohh
}
9666.6.10 = {
	holder = 15905 # Fangore
}
9690.8.19 = {
	holder = 15907 # Swiftbite
}
9695.2.8 = {
	holder = 15909 # Grimtooth
}
9700.1.1 = {
	liege = k_lordaeron
	historical_nomad = no
	holder = 15911 # Terenas
}
9727.2.4 = {
	holder = 15913 # Crystal
}
9765.4.6 = {
	holder = 15915 # Donny
}
9813.4.6 = {
	holder = 15917 # Natalie
}
9869.10.24 = {
	holder = 15919 # Valery
}
9912.4.26 = {
	holder = 15921 # Keryn
}
9953.3.14 = {
	holder = 15923 # Kyra
}
9978.12.3 = {
	holder = 15925 # Farah
}
10003.12.17 = {
	holder = 15927 # Liam
}
10022.1.1 = {
	liege = k_silver_hand
}
10024.1.1 = {
	liege = k_scarlet_crusade
}
