7100.1.1 = {
	liege = 0
}
7133.4.1 = {
	historical_nomad = yes
	holder = 15929 # Mrmrglmr
}
7155.11.18 = {
	holder = 15931 # Ariel
}
7181.10.2 = {
	holder = 15933 # Flops
}
7199.1.2 = {
	holder = 15935 # Mmmrrrggglll
}
7230.5.24 = {
	holder = 15937 # Brglmurgl
}
7235.2.3 = {
	holder = 0
}
9666.2.3 = {
	holder = 15939 # Glrglrglr
}
9672.2.19 = {
	holder = 15941 # Razorspine
}
9680.8.9 = {
	holder = 15943 # Bmurglbrm
}
9704.9.25 = {
	holder = 15945 # Lalla
}
9730.8.6 = {
	holder = 15947 # Mimmil
}
9749.4.1 = {
	holder = 15949 # Morgl
}
9761.6.17 = {
	holder = 15951 # Spike
}
9770.1.1 = {
	liege = d_lordaeron
}
9770.7.16 = {
	historical_nomad = no
	holder = 15953 # Isis
}
9804.10.13 = {
	holder = 15955 # Archaon
}
9828.6.20 = {
	holder = 15957 # Anveena
}
9874.1.8 = {
	holder = 15959 # Basaleph
}
9936.1.25 = {
	holder = 15961 # Quixote
}
9968.4.28 = {
	holder = 15963 # Tina
}
9979.6.12 = {
	holder = 15965 # Aldwin
}
10000.10.9 = {
	holder = 15967 # Aldric
}
10022.1.1 = {
	holder = 15969 # Theresa
}
10024.1.1 = {
	holder = 15971 # Tess
}
