7100.1.1 = {
	liege = d_dalaran
}
7118.5.12 = {
	holder = 30901 # Kelly
}
7149.10.21 = {
	holder = 30903 # Lorna
}
7167.11.18 = {
	holder = 30905 # Allan
}
7230.7.15 = {
	holder = 30907 # Falric
}
7272.9.10 = {
	holder = 0
}
7981.9.10 = {
	holder = 30909 # Michelle
}
7992.1.3 = {
	holder = 0
}
8400.1.3 = {
	holder = 30911 # Emma
}
8452.4.14 = {
	holder = 30913 # Mayda
}
8471.10.1 = {
	holder = 30915 # Saidan
}
8513.8.6 = {
	holder = 30917 # Heigan
}
8531.12.30 = {
	holder = 30919 # Tyrathan
}
8580.7.2 = {
	holder = 30921 # Karlee
}
8620.1.11 = {
	holder = 30923 # Lordain
}
8642.4.21 = {
	holder = 30925 # Taylor
}
8669.12.11 = {
	holder = 30927 # Leah
}
8694.1.16 = {
	holder = 30929 # Wayne
}
8715.10.10 = {
	holder = 30931 # Ganon
}
8754.11.16 = {
	holder = 30933 # Newton
}
8795.6.26 = {
	holder = 30935 # Kyra
}
8810.3.23 = {
	holder = 30937 # Galen
}
8843.5.25 = {
	holder = 30939 # Josetta
}
8859.5.25 = {
	holder = 30941 # Lina
}
8883.7.26 = {
	holder = 0
}
9384.7.26 = {
	holder = 30943 # Sheri
}
9420.3.9 = {
	holder = 30945 # Michelle
}
9430.7.21 = {
	holder = 30947 # Gavinrad
}
9470.5.13 = {
	holder = 30949 # Taylor
}
9514.3.8 = {
	holder = 30951 # Aedelas
}
9553.2.10 = {
	holder = 30953 # Connor
}
9592.7.20 = {
	holder = 30955 # Conan
}
9631.7.15 = {
	holder = 30957 # Falkhaan
}
9642.9.20 = {
	holder = 30959 # Ulvus
}
9697.8.13 = {
	holder = 30961 # Lydia
}
9738.8.19 = {
	holder = 30963 # Hope
}
9767.1.30 = {
	holder = 30965 # Gwen
}
9813.2.6 = {
	holder = 30967 # Ysra
}
9855.2.3 = {
	holder = 30969 # Bernice
}
9866.10.6 = {
	holder = 30971 # Vikki
}
9908.2.1 = {
	holder = 30973 # Zeta
}
9956.7.9 = {
	holder = 30975 # Ingrid
}
10014.6.18 = {
	holder = 30977 # Xerxes
}
10022.1.1 = {
	liege = d_sunfury_expedition
}
10024.1.1 = {
	liege = d_dalaran
}
