7127.5.12 = {
	historical_nomad = yes
	holder = 30275 # Loco
}
7150.9.13 = {
	holder = 30277 # Glr-Glr
}
7181.8.30 = {
	holder = 30279 # Morgl
}
7215.2.12 = {
	holder = 30281 # Murkidan
}
7237.3.15 = {
	holder = 30283 # Squirky
}
7268.5.20 = {
	holder = 0
}
8400.5.20 = {
	holder = 30285 # Lurky
}
8414.2.15 = {
	holder = 30287 # Bjorrgl
}
8438.1.16 = {
	holder = 30289 # Icefin
}
8459.3.27 = {
	holder = 30291 # Lrmrgrmr
}
8476.7.29 = {
	holder = 30293 # Bubbles
}
8491.2.2 = {
	holder = 30295 # Murkimus
}
8513.7.16 = {
	holder = 30297 # Coral
}
8530.5.31 = {
	holder = 30299 # Icefin
}
8548.3.4 = {
	holder = 30301 # Gobbler
}
8562.1.26 = {
	holder = 30303 # Grrbrrgle
}
8582.10.24 = {
	holder = 30305 # Grrbrrgle
}
8602.2.1 = {
	holder = 30307 # Sparky
}
8621.9.4 = {
	holder = 30309 # Muckgill
}
8648.3.30 = {
	holder = 30311 # Giantfin
}
8659.3.5 = {
	holder = 30313 # Glrslrslr
}
8683.1.30 = {
	holder = 30315 # Loco
}
8700.7.14 = {
	holder = 30317 # Neptool
}
8733.3.30 = {
	holder = 30319 # Two-Toes
}
8742.6.14 = {
	holder = 30321 # Finley
}
8755.10.5 = {
	holder = 30323 # Finley
}
8778.3.1 = {
	holder = 30325 # Gluggl
}
8798.12.10 = {
	holder = 30327 # Bubbles
}
8818.9.16 = {
	holder = 30329 # Sparky
}
8841.10.24 = {
	holder = 30331 # Muckgill
}
8853.5.31 = {
	holder = 30333 # Flagglemurk
}
8876.6.11 = {
	holder = 0
}
9670.6.11 = {
	holder = 30335 # Grlgrl
}
9685.6.1 = {
	holder = 30337 # Coral
}
9703.4.2 = {
	holder = 30339 # Tiny-Briny
}
9711.5.3 = {
	holder = 30341 # Grubster
}
9733.4.10 = {
	holder = 30343 # Gurgles
}
9752.9.14 = {
	holder = 30345 # Berbert
}
9779.5.5 = {
	holder = 30347 # Gurgle
}
9802.6.23 = {
	holder = 30349 # Flagglemurk
}
9823.6.1 = {
	holder = 30351 # Bjorrgl
}
9850.1.21 = {
	holder = 30353 # Neptool
}
9867.1.27 = {
	holder = 30355 # Deeb
}
9892.4.6 = {
	holder = 30357 # Mrmrglmr
}
9916.5.27 = {
	holder = 30359 # Mrmrglmr
}
9928.7.3 = {
	holder = 30361 # Jarquia
}
9954.7.31 = {
	holder = 30363 # Spurt
}
9972.11.29 = {
	holder = 30365 # Grommloc
}
10002.1.5 = {
	holder = 30367 # Salt-Flop
}
10010.12.30 = {
	holder = 30369 # Giantfin
}
