7100.1.1 = {
	liege = 0
}
7126.11.2 = {
	holder = 7221 # Mimmil
}
7146.10.28 = {
	holder = 7223 # Lurky
}
7165.12.22 = {
	holder = 7225 # Slrglrglr
}
7187.1.8 = {
	holder = 7227 # Scargil
}
7207.3.11 = {
	holder = 7229 # Squirky
}
7236.4.10 = {
	holder = 0
}
9492.10.7 = {
	holder = 7231 # Gmurgl
}
9509.5.19 = {
	holder = 7233 # Plunker
}
9537.8.3 = {
	holder = 7235 # Ahlurglr
}
9558.11.24 = {
	holder = 7237 # Scargil
}
9578.1.26 = {
	holder = 7239 # Ahlurglr
}
9599.8.5 = {
	holder = 7241 # Scales
}
9634.9.7 = {
	holder = 7243 # Shelly
}
9651.8.20 = {
	holder = 7245 # Spike
}
9683.4.13 = {
	holder = 7247 # Murkimus
}
9711.9.3 = {
	holder = 7249 # Gurgle
}
9725.6.23 = {
	holder = 7251 # Gluggl
}
9749.8.30 = {
	holder = 7253 # Bmurglbrm
}
9770.1.1 = {
	liege = d_lordaeron
}
9775.10.24 = {
	holder = 7255 # Ardwyn
}
9825.7.20 = {
	holder = 7257 # Amy
}
9873.3.29 = {
	holder = 7259 # Tabetah
}
9908.10.2 = {
	holder = 7261 # Evan
}
9934.6.6 = {
	holder = 7263 # Llane
}
9965.7.8 = {
	holder = 7265 # Katrana
}
10005.1.29 = {
	holder = 7267 # Stephen
}
