7100.1.1 = {
	liege = d_barkskin
}
7128.4.1 = {
	holder = 15453 # Zilzibin
}
7149.10.2 = {
	holder = 15455 # Kuray'bin
}
7203.5.21 = {
	holder = 15457 # Hurj
}
7241.2.3 = {
	holder = 0
}
9370.2.3 = {
	holder = 15459 # Merajit
}
9398.5.8 = {
	holder = 15461 # Falthir
}
9418.1.29 = {
	holder = 15463 # Shenthul
}
9469.3.31 = {
	holder = 15465 # Jin'sora
}
9495.4.29 = {
	holder = 15467 # Jarkal
}
9554.1.23 = {
	holder = 15469 # Both'rogg
}
9595.3.22 = {
	holder = 15471 # Lin'do
}
9620.1.9 = {
	holder = 15473 # Unjil
}
9631.8.29 = {
	holder = 15475 # Nanashi
}
9688.1.16 = {
	holder = 15477 # Ij
}
9743.9.7 = {
	holder = 15479 # Tor'gan
}
9789.8.29 = {
	holder = 15481 # Kazi'jin
}
9805.3.14 = {
	holder = 15483 # Norro
}
9864.6.17 = {
	holder = 15485 # Akor'mar
}
9899.1.5 = {
	holder = 15487 # Hana'zua
}
9942.7.2 = {
	holder = 15489 # Ilarek
}
9977.5.13 = {
	holder = 15491 # Zend'li
}
