7100.1.1 = {
	liege = 0
}
7158.4.1 = {
	holder = 10903 # Shlur
}
7184.2.18 = {
	holder = 10905 # Spurt
}
7200.7.1 = {
	holder = 10907 # Murkalot
}
7224.11.22 = {
	holder = 0
}
9570.11.22 = {
	holder = 10909 # Murk-Eye
}
9597.8.19 = {
	holder = 10911 # Grubster
}
9610.10.25 = {
	holder = 10913 # Finley
}
9624.9.21 = {
	holder = 10915 # Gobbler
}
9646.10.8 = {
	holder = 10917 # Lrmrgrmr
}
9662.6.23 = {
	holder = 10919 # Plunker
}
9681.4.29 = {
	holder = 10921 # Bmurglbrm
}
9703.5.26 = {
	holder = 10923 # Razorspine
}
9722.4.25 = {
	holder = 10925 # Mrrklr
}
9752.4.23 = {
	holder = 10927 # Gobbler
}
9770.1.1 = {
	liege = d_lordaeron
}
9770.7.16 = {
	holder = 10929 # Coda
}
9801.11.25 = {
	holder = 10931 # Falric
}
9814.6.6 = {
	holder = 10933 # Vincent
}
9823.2.5 = {
	holder = 10935 # Thornby
}
9889.4.27 = {
	holder = 10937 # Lydia
}
9928.2.7 = {
	holder = 10939 # Quixote
}
9958.9.8 = {
	holder = 10941 # Sloan
}
9974.1.24 = {
	holder = 10943 # Mercy
}
9990.1.14 = {
	holder = 10945 # Basaleph
}
10021.5.27 = {
	holder = 10947 # Calia
}
10022.1.1 = {
	holder = 10949 # Loren
}
10024.1.1 = {
	holder = 10951 # Joachim
}
