7100.1.1 = {
	liege = 0
}
7139.4.22 = {
	holder = 9827 # Glrglrglr
}
7162.11.24 = {
	holder = 9829 # Loco
}
7175.11.16 = {
	holder = 9831 # Salty
}
7190.1.7 = {
	holder = 9833 # Gribbl
}
7231.9.19 = {
	holder = 9835 # Icefin
}
7248.7.9 = {
	holder = 0
}
9524.12.25 = {
	holder = 9837 # Bloop
}
9537.12.21 = {
	holder = 9839 # Flagglemurk
}
9560.6.8 = {
	holder = 9841 # Finja
}
9578.6.13 = {
	holder = 9843 # Shlur
}
9596.7.2 = {
	holder = 9845 # Muad
}
9626.5.30 = {
	holder = 9847 # Grmlrml
}
9649.6.29 = {
	holder = 9849 # Mmmrrrggglll
}
9666.9.26 = {
	holder = 9851 # Mimmil
}
9674.3.19 = {
	holder = 9853 # Bloop
}
9700.1.12 = {
	holder = 9855 # Birbit
}
9730.6.20 = {
	holder = 9857 # Lurky
}
9756.4.23 = {
	holder = 9859 # Murky
}
9770.1.1 = {
	liege = d_lordaeron
}
9789.4.30 = {
	holder = 9861 # Lyria
}
9816.8.20 = {
	holder = 9863 # Aerith
}
9846.5.9 = {
	holder = 9865 # Amelia
}
9898.3.4 = {
	holder = 9867 # Olena
}
9938.8.6 = {
	holder = 9869 # John
}
9972.12.7 = {
	holder = 9871 # Victor
}
10017.2.23 = {
	holder = 9873 # Strahad
}
