7100.1.1 = {
	liege = d_dalaran
}
7152.5.13 = {
	holder = 7335 # Althea
}
7182.12.23 = {
	holder = 7337 # Lucio
}
7211.4.12 = {
	holder = 7339 # Hope
}
7240.10.25 = {
	holder = 0
}
9306.11.13 = {
	holder = 7341 # Reginald
}
9349.5.25 = {
	holder = 7343 # Therese
}
9396.5.24 = {
	holder = 7345 # Duthorian
}
9423.11.29 = {
	holder = 7347 # Grayson
}
9463.7.2 = {
	holder = 7349 # Lisbeth
}
9500.12.26 = {
	holder = 7351 # Zardeth
}
9528.7.23 = {
	holder = 7353 # Conan
}
9562.8.23 = {
	holder = 7355 # Isaac
}
9592.8.5 = {
	holder = 7357 # Kyra
}
9628.10.8 = {
	holder = 7359 # Renato
}
9685.4.24 = {
	holder = 7361 # Quixote
}
9715.12.18 = {
	holder = 7363 # Lucio
}
9725.2.8 = {
	holder = 7365 # Mercy
}
9748.10.28 = {
	holder = 7367 # Olivia
}
9792.8.10 = {
	holder = 7369 # Heigan
}
9802.12.10 = {
	holder = 7371 # Helga
}
9825.11.11 = {
	holder = 7373 # Evan
}
9842.3.23 = {
	holder = 7375 # Dungar
}
9885.8.18 = {
	holder = 7377 # Anduin
}
9925.3.21 = {
	holder = 7379 # Aldwin
}
9966.3.9 = {
	holder = 7381 # Sansa
}
10002.5.5 = {
	holder = 7383 # Danielle
}
10022.1.1 = {
	liege = d_sunfury_expedition
}
10024.1.1 = {
	liege = d_dalaran
}
