7145.5.12 = {
	historical_nomad = yes
	holder = 30371 # Finley
}
7171.7.25 = {
	holder = 30373 # Berbert
}
7192.12.14 = {
	holder = 30375 # Icefin
}
7210.7.17 = {
	holder = 30377 # Fingat
}
7235.8.28 = {
	holder = 30379 # Razorspine
}
7238.12.29 = {
	holder = 30381 # Fingat
}
7260.12.17 = {
	holder = 0
}
7739.12.17 = {
	holder = 30383 # Gilmorian
}
7747.9.14 = {
	holder = 0
}
8400.9.14 = {
	holder = 30385 # Grmlrml
}
8419.3.6 = {
	holder = 30387 # Grrvrgull
}
8436.12.17 = {
	holder = 30389 # Plunker
}
8449.11.24 = {
	holder = 30391 # Lilki
}
8468.3.30 = {
	holder = 30393 # Neptool
}
8496.9.18 = {
	holder = 30395 # Muad
}
8507.6.14 = {
	holder = 30397 # Tiny-Briny
}
8517.9.20 = {
	holder = 30399 # Spike
}
8536.6.22 = {
	holder = 30401 # Lurky
}
8549.8.18 = {
	holder = 30403 # Bmurglbrm
}
8577.10.18 = {
	holder = 30405 # Murkimus
}
8587.7.22 = {
	holder = 30407 # Grubster
}
8619.11.24 = {
	holder = 30409 # Glrglia
}
8648.11.28 = {
	holder = 30411 # Swamp-Talker
}
8666.6.16 = {
	holder = 30413 # Two-Toes
}
8684.5.21 = {
	holder = 30415 # Slrglrglr
}
8701.5.5 = {
	holder = 30417 # Murkalot
}
8719.9.8 = {
	holder = 30419 # Salty
}
8736.8.9 = {
	holder = 30421 # Icefin
}
8750.3.16 = {
	holder = 30423 # Grrlgmr
}
8772.12.27 = {
	holder = 30425 # Two-Toes
}
8781.11.17 = {
	holder = 30427 # Lrmrgrmr
}
8805.5.18 = {
	holder = 30429 # Gargle
}
8824.12.3 = {
	holder = 30431 # Spike
}
8835.8.13 = {
	holder = 30433 # Ahlurglr
}
8851.10.10 = {
	holder = 30435 # Sploosh
}
8867.7.1 = {
	holder = 0
}
9388.7.1 = {
	holder = 30437 # Grlgrl
}
9400.12.26 = {
	holder = 30439 # Mutanus
}
9432.4.5 = {
	holder = 30441 # Mrmrglmr
}
9443.7.18 = {
	holder = 30443 # Glr-Glr
}
9459.1.17 = {
	holder = 30445 # Bjorrgl
}
9469.4.6 = {
	holder = 30447 # Spurt
}
9484.4.17 = {
	holder = 30449 # Squiddic
}
9509.1.29 = {
	holder = 30451 # Lalla
}
9530.2.8 = {
	holder = 30453 # Shelly
}
9541.3.19 = {
	holder = 30455 # Gill
}
9564.3.10 = {
	holder = 30457 # Grlgrl
}
9582.2.19 = {
	holder = 30459 # Two-Toes
}
9606.1.4 = {
	holder = 30461 # Squiddic
}
9616.3.16 = {
	holder = 30463 # Murgurgula
}
9633.5.15 = {
	holder = 30465 # Mmmrrrggglll
}
9659.7.5 = {
	holder = 30467 # Swamp-Talker
}
9691.6.28 = {
	holder = 30469 # Murkalot
}
9710.8.22 = {
	holder = 30471 # Muckgill
}
9734.3.11 = {
	holder = 30473 # Gobbler
}
9752.10.24 = {
	holder = 30475 # Gelihast
}
9766.11.19 = {
	holder = 30477 # Grunty
}
9780.12.5 = {
	holder = 30479 # Lrmrgrmr
}
9794.12.25 = {
	holder = 30481 # Scargil
}
9812.5.29 = {
	holder = 30483 # Lurgglbr
}
9838.6.30 = {
	holder = 30485 # Coral
}
9853.6.21 = {
	holder = 30487 # Finja
}
9881.5.12 = {
	holder = 30489 # Scales
}
9897.1.19 = {
	holder = 30491 # Murkimus
}
9916.12.17 = {
	holder = 30493 # Salt-Flop
}
9934.9.5 = {
	holder = 30495 # Salty
}
9958.6.28 = {
	holder = 30497 # Fingat
}
9975.10.1 = {
	holder = 30499 # Mrrklr
}
9989.12.25 = {
	holder = 30501 # Murkalot
}
10011.12.26 = {
	holder = 30503 # Shelly
}
