7139.4.1 = {
	holder = 10729 # Murkimus
}
7157.10.4 = {
	holder = 10731 # Salt-Flop
}
7186.8.27 = {
	holder = 10733 # Gribbl
}
7204.3.30 = {
	holder = 10735 # Flops
}
7226.1.22 = {
	holder = 0
}
9406.1.22 = {
	holder = 10737 # Jarquia
}
9422.9.5 = {
	holder = 10739 # Mrrklr
}
9440.12.12 = {
	holder = 10741 # Mimmil
}
9469.2.4 = {
	holder = 10743 # Gobbler
}
9493.6.8 = {
	holder = 10745 # Slark
}
9529.5.27 = {
	holder = 10747 # Murkidan
}
9533.9.29 = {
	holder = 10749 # Grrlgmr
}
9556.8.13 = {
	holder = 10751 # Bjorrgl
}
9586.2.23 = {
	holder = 10753 # Ahlurglr
}
9618.2.2 = {
	holder = 10755 # Squirky
}
9649.11.7 = {
	holder = 10757 # Tiny-Briny
}
9672.1.21 = {
	holder = 10759 # Slark
}
9692.3.12 = {
	holder = 10761 # Cookie
}
9716.7.24 = {
	holder = 10763 # Tiny-Briny
}
9736.12.5 = {
	holder = 10765 # Urmgrgl
}
9759.7.7 = {
	holder = 10767 # Berbert
}
9770.8.19 = {
	holder = 10769 # Mugglefin
}
9786.9.13 = {
	holder = 10771 # Deeb
}
9807.10.31 = {
	holder = 10773 # Scales
}
9836.10.9 = {
	holder = 10775 # Glrglia
}
9869.7.27 = {
	holder = 10777 # Flagglemurk
}
9890.10.4 = {
	holder = 10779 # Gilmorian
}
9931.11.25 = {
	holder = 10781 # Birbit
}
9972.6.19 = {
	holder = 10783 # Cruelfin
}
10015.6.19 = {
	holder = 10785 # Giantfin
}
10023.8.5 = {
	holder = 10787 # Lilki
}
10025.1.1 = {
	holder = 10789 # Ello
}
