7100.1.1 = {
	liege = 0
}
7155.1.24 = {
	holder = 9907 # Shelly
}
7183.12.26 = {
	holder = 9909 # Lilki
}
7211.9.20 = {
	holder = 9911 # Sparky
}
7236.5.29 = {
	holder = 0
}
9670.3.26 = {
	holder = 9913 # Slark
}
9696.12.26 = {
	holder = 9915 # Squirky
}
9713.3.9 = {
	holder = 9917 # Glrglrglr
}
9733.4.25 = {
	holder = 9919 # Gargle
}
9764.7.9 = {
	holder = 9921 # Neptool
}
9770.1.1 = {
	liege = d_the_bulwark
}
9787.4.15 = {
	holder = 9923 # Sheri
}
9831.10.21 = {
	holder = 9925 # Edna
}
9864.5.29 = {
	holder = 9927 # Hugarin
}
9904.12.2 = {
	holder = 9929 # Alexandra
}
9930.12.26 = {
	holder = 9931 # Leia
}
9944.5.25 = {
	holder = 9933 # Reno
}
9977.5.16 = {
	holder = 9935 # Zeta
}
9994.9.6 = {
	holder = 9937 # Myriam
}
10013.5.10 = {
	holder = 9939 # Arthas
}
10020.1.1 = {
	liege = d_the_bulwark
}
