7137.2.7 = {
	holder = 9661 # Cruelfin
}
7163.9.5 = {
	holder = 9663 # Bmurglbrm
}
7199.11.28 = {
	holder = 9665 # Sploosh
}
7228.6.24 = {
	holder = 9667 # Squiddic
}
7243.1.9 = {
	holder = 0
}
9520.11.5 = {
	holder = 9669 # Grmlrml
}
9553.10.6 = {
	holder = 9671 # Sparky
}
9583.7.2 = {
	holder = 9673 # Fingat
}
9609.10.14 = {
	holder = 9675 # Gill
}
9625.9.19 = {
	holder = 9677 # Gurgle
}
9642.1.25 = {
	holder = 9679 # Sploosh
}
9665.12.7 = {
	holder = 9681 # Scargil
}
9692.2.3 = {
	holder = 9683 # Brglmurgl
}
9706.10.26 = {
	holder = 9685 # Shlur
}
9728.4.21 = {
	holder = 9687 # Glr-Glr
}
9745.4.19 = {
	holder = 9689 # Grunty
}
9782.8.12 = {
	holder = 9691 # Sploosh
}
9800.1.6 = {
	holder = 9693 # Gluggl
}
9826.2.20 = {
	holder = 9695 # Neptool
}
9846.8.20 = {
	holder = 9697 # Sparky
}
9876.12.8 = {
	holder = 9699 # Finley
}
9912.3.31 = {
	holder = 9701 # Flagglemurk
}
9925.11.18 = {
	holder = 9703 # Muad
}
9951.3.4 = {
	holder = 9705 # Mrmrglmr
}
9978.9.5 = {
	holder = 9707 # Bloop
}
10002.5.4 = {
	holder = 9709 # Finley
}
