7128.4.1 = {
	holder = 13839 # Lalla
}
7158.1.11 = {
	holder = 13841 # Murky
}
7164.9.5 = {
	holder = 13843 # Dorgly
}
7199.5.24 = {
	holder = 13845 # Gluggl
}
7238.3.21 = {
	holder = 13847 # Splishy
}
7260.4.18 = {
	holder = 0
}
9409.4.18 = {
	holder = 13849 # Gribbl
}
9420.6.30 = {
	holder = 13851 # Lurgglbr
}
9443.5.14 = {
	holder = 13853 # Lurgglbr
}
9486.9.29 = {
	holder = 13855 # Lurky
}
9520.8.1 = {
	holder = 13857 # Grrbrrgle
}
9544.4.25 = {
	holder = 13859 # Lurky
}
9571.11.1 = {
	holder = 13861 # Finja
}
9591.9.10 = {
	holder = 13863 # Icefin
}
9620.6.21 = {
	holder = 13865 # Glr-Glr
}
9626.8.9 = {
	holder = 13867 # Dorgly
}
9671.8.5 = {
	holder = 13869 # Murkidan
}
9713.8.19 = {
	holder = 13871 # Neptool
}
9736.7.10 = {
	holder = 13873 # Grmlrml
}
9772.1.25 = {
	holder = 13875 # Mimmil
}
9802.1.14 = {
	holder = 13877 # Gurgles
}
9839.5.6 = {
	holder = 13879 # Burgle-Eye
}
9876.2.9 = {
	holder = 13881 # Mugglefin
}
9897.5.18 = {
	holder = 13883 # Burgle
}
9911.10.13 = {
	holder = 13885 # Grrvrgull
}
9930.9.18 = {
	holder = 13887 # Mmmrrrggglll
}
9960.2.13 = {
	holder = 13889 # Cruelfin
}
9977.10.25 = {
	holder = 13891 # Grunty
}
10001.6.16 = {
	holder = 13893 # Lrmrgrmr
}
