7100.1.1 = {
	liege = 0
}
7120.9.29 = {
	holder = 7523 # Yshmeel
}
7160.7.26 = {
	holder = 7525 # Muckgill
}
7179.3.2 = {
	holder = 7527 # Muad
}
7225.10.23 = {
	holder = 7529 # Murky
}
7262.1.20 = {
	holder = 0
}
9597.5.26 = {
	holder = 7531 # Neptool
}
9619.9.19 = {
	holder = 7533 # Mmmrrrggglll
}
9643.7.24 = {
	holder = 7535 # Spike
}
9664.10.30 = {
	holder = 7537 # Scargil
}
9681.10.31 = {
	holder = 7539 # Finja
}
9699.10.18 = {
	holder = 7541 # Mmmrrrggglll
}
9716.10.31 = {
	holder = 7543 # Razorspine
}
9735.1.23 = {
	holder = 7545 # Brglmurgl
}
9751.9.13 = {
	holder = 7547 # Gurgle
}
9764.11.13 = {
	holder = 7549 # Deeb
}
9770.1.1 = {
	liege = d_lordaeron
}
9794.2.5 = {
	holder = 7551 # Adria
}
9844.9.23 = {
	holder = 7553 # Zazzerpan
}
9886.1.27 = {
	holder = 7555 # Lilith
}
9914.7.3 = {
	holder = 7557 # Isaac
}
9942.9.7 = {
	holder = 7559 # Daval
}
9979.11.5 = {
	holder = 7561 # Mayda
}
10002.10.29 = {
	holder = 7563 # Nathanos
}
