7133.4.1 = {
	holder = 10659 # Salty
}
7153.7.10 = {
	holder = 10661 # Bjorrgl
}
7184.6.26 = {
	holder = 10663 # Lurky
}
7210.5.4 = {
	holder = 10665 # Spike
}
7242.9.22 = {
	holder = 0
}
9343.9.22 = {
	holder = 10667 # Berbert
}
9357.5.23 = {
	holder = 10669 # Grmlrml
}
9382.6.30 = {
	holder = 10671 # Two-Toes
}
9399.2.7 = {
	holder = 10673 # Grmlrml
}
9427.7.23 = {
	holder = 10675 # Birbit
}
9449.2.12 = {
	holder = 10677 # Burgle
}
9471.1.10 = {
	holder = 10679 # Yshmeel
}
9501.3.4 = {
	holder = 10681 # Muckgill
}
9519.2.22 = {
	holder = 10683 # Mrmrglmr
}
9549.10.28 = {
	holder = 10685 # Mrrgglton
}
9563.6.23 = {
	holder = 10687 # Grmlrml
}
9580.2.12 = {
	holder = 10689 # Splishy
}
9605.10.6 = {
	holder = 10691 # Dorgly
}
9630.6.3 = {
	holder = 10693 # Icefin
}
9665.3.7 = {
	holder = 10695 # Grunty
}
9686.7.4 = {
	holder = 10697 # Glrslrslr
}
9712.2.7 = {
	holder = 10699 # Mutanus
}
9721.4.27 = {
	holder = 10701 # Fingat
}
9752.8.16 = {
	holder = 10703 # Mutanus
}
9764.8.15 = {
	holder = 10705 # Mmmrrrggglll
}
9786.3.17 = {
	holder = 10707 # Brgrggrgl
}
9806.7.14 = {
	holder = 10709 # Loco
}
9826.7.3 = {
	holder = 10711 # Birbit
}
9859.2.25 = {
	holder = 10713 # Gurgle
}
9874.5.1 = {
	holder = 10715 # Mimmil
}
9895.1.8 = {
	holder = 10717 # Mmmrrrggglll
}
9910.8.29 = {
	holder = 10719 # Flagglemurk
}
9927.3.24 = {
	holder = 10721 # Gilmorian
}
9958.3.17 = {
	holder = 10723 # Ariel
}
9987.5.27 = {
	holder = 10725 # Grommloc
}
10009.6.21 = {
	holder = 10727 # Shelly
}
