7100.1.1 = {
	liege = d_barkskin
}
7129.4.1 = {
	holder = 13759 # Hunlo
}
7188.1.29 = {
	holder = 13761 # Gur'zil
}
7250.9.2 = {
	holder = 13763 # Gadra
}
7265.6.12 = {
	holder = 0
}
9356.6.12 = {
	holder = 13765 # Hazz
}
9373.1.5 = {
	holder = 13767 # Norro
}
9423.9.11 = {
	holder = 13769 # Jerthex
}
9449.9.4 = {
	holder = 13771 # Isa'ihex
}
9477.7.31 = {
	holder = 13773 # Gar'jin
}
9540.7.19 = {
	holder = 13775 # To'bor
}
9592.11.17 = {
	holder = 13777 # Korran
}
9645.2.27 = {
	holder = 13779 # Kel'gash
}
9705.10.28 = {
	holder = 13781 # Agolo
}
9750.7.28 = {
	holder = 13783 # Vu'Shalay
}
9787.8.15 = {
	holder = 13785 # Zul'alan
}
9813.7.24 = {
	holder = 13787 # Zul'alan
}
9871.8.29 = {
	holder = 13789 # Zebu'tan
}
9898.8.7 = {
	holder = 13791 # Krul'tan
}
9929.4.8 = {
	holder = 13793 # Maka'tan
}
9990.11.16 = {
	holder = 13795 # Hezek
}
9995.3.10 = {
	holder = 13797 # Rokalas
}
