7152.4.1 = {
	holder = 10599 # Gobbler
}
7174.9.26 = {
	holder = 10601 # Murkidan
}
7200.8.26 = {
	holder = 10603 # Glrglia
}
7221.8.6 = {
	holder = 0
}
9458.8.6 = {
	holder = 10605 # Cruelfin
}
9481.3.15 = {
	holder = 10607 # Flops
}
9491.11.11 = {
	holder = 10609 # Salt-Flop
}
9525.2.16 = {
	holder = 10611 # Deeb
}
9554.10.23 = {
	holder = 10613 # Brglmurgl
}
9574.12.24 = {
	holder = 10615 # Lalla
}
9587.6.15 = {
	holder = 10617 # Murkimus
}
9615.4.19 = {
	holder = 10619 # Spike
}
9622.9.6 = {
	holder = 10621 # Neptool
}
9650.4.19 = {
	holder = 10623 # Burgle-Eye
}
9673.9.15 = {
	holder = 10625 # Gurgle
}
9689.5.14 = {
	holder = 10627 # Muad
}
9707.5.19 = {
	holder = 10629 # Glrglrglr
}
9722.11.26 = {
	holder = 10631 # Plunker
}
9750.2.26 = {
	holder = 10633 # Gilmorian
}
9775.10.11 = {
	holder = 10635 # Shelly
}
9793.7.17 = {
	holder = 10637 # Mrrgglton
}
9816.8.22 = {
	holder = 10639 # Slark
}
9839.9.4 = {
	holder = 10641 # Slrglrglr
}
9866.12.25 = {
	holder = 10643 # Gilmorian
}
9893.9.28 = {
	holder = 10645 # Mugglefin
}
9917.9.3 = {
	holder = 10647 # Splishy
}
9934.5.5 = {
	holder = 10649 # Bmurglbrm
}
9949.9.22 = {
	holder = 10651 # Swamp-Talker
}
9967.2.2 = {
	holder = 10653 # Gmurgl
}
9984.2.5 = {
	holder = 10655 # Sploosh
}
10004.6.10 = {
	holder = 10657 # Fingat
}
