7100.1.1 = {
	liege = d_barkskin
}
7124.5.12 = {
	holder = 30065 # Haxjil
}
7151.7.21 = {
	holder = 30067 # Ter'tarj
}
7205.11.9 = {
	holder = 30069 # Gadrin
}
7247.7.18 = {
	holder = 30071 # Malux
}
7289.6.3 = {
	holder = 0
}
8054.6.3 = {
	holder = 30073 # Bath'rah
}
8112.9.10 = {
	holder = 30075 # Akil'ojon
}
8169.9.14 = {
	holder = 30077 # Nimar
}
8246.5.15 = {
	holder = 30079 # Yurg'tan
}
8289.5.10 = {
	holder = 30081 # Nor'arek
}
8332.8.27 = {
	holder = 30083 # Hazakk
}
8354.4.10 = {
	holder = 30085 # Zansoa
}
8381.9.14 = {
	holder = 30087 # Katoom
}
8406.12.21 = {
	holder = 30089 # Hul
}
8451.10.10 = {
	holder = 30091 # Geba'li
}
8497.7.6 = {
	holder = 30093 # Qeeju
}
8532.11.8 = {
	holder = 30095 # Geba'li
}
8585.8.28 = {
	holder = 30097 # Haxjil
}
8602.4.13 = {
	holder = 30099 # Jinet'jin
}
8617.3.14 = {
	holder = 30101 # Zengu
}
8643.8.14 = {
	holder = 30103 # Isa'ihex
}
8688.5.6 = {
	holder = 30105 # Rokalas
}
8717.12.29 = {
	holder = 30107 # Wulan
}
8769.11.16 = {
	holder = 30109 # Ken'zigla
}
8787.8.26 = {
	holder = 30111 # Jorwathi
}
8802.11.28 = {
	holder = 30113 # Uzer'i
}
8838.12.7 = {
	holder = 30115 # Rjatax
}
8877.11.8 = {
	holder = 0
}
9670.11.8 = {
	holder = 30117 # Hezek
}
9704.10.8 = {
	holder = 30119 # Rokhan
}
9748.10.30 = {
	holder = 30121 # Zimkalar
}
9772.12.9 = {
	holder = 2045 # Khardros Wildhammer
	liege = d_aerie_peaks
}
9886.07.15 = {
	holder = 2049 # Kurdan Wildhammer
}
9901.05.29 = {
	holder = 2050 # Kurdan Wildhammer
}