7157.4.1 = {
	historical_nomad = yes
	holder = 15655 # Muckgill
}
7171.6.19 = {
	holder = 15657 # Morgl
}
7195.11.12 = {
	holder = 15659 # Bjorrgl
}
7208.10.21 = {
	holder = 15661 # Squiddic
}
7233.11.21 = {
	holder = 0
}
9256.11.21 = {
	holder = 15663 # Mrrgglton
}
9275.12.16 = {
	holder = 15665 # Gilmorian
}
9283.9.20 = {
	holder = 15667 # Murgurgula
}
9304.5.17 = {
	holder = 15669 # Fingat
}
9325.9.4 = {
	holder = 15671 # Mrmrglmr
}
9340.3.17 = {
	holder = 15673 # Muckgill
}
9355.2.12 = {
	holder = 15675 # Cookie
}
9388.8.17 = {
	holder = 15677 # Shlur
}
9400.3.26 = {
	holder = 15679 # Murk-Eye
}
9414.6.4 = {
	holder = 15681 # Lalla
}
9435.5.27 = {
	holder = 15683 # Sploosh
}
9454.10.7 = {
	holder = 15685 # Razorspine
}
9474.9.23 = {
	holder = 15687 # Salty
}
9499.11.20 = {
	holder = 15689 # Loogie
}
9528.7.10 = {
	holder = 15691 # Mrmrglmr
}
9557.6.17 = {
	holder = 15693 # Mrrklr
}
9571.5.11 = {
	holder = 15695 # Spurt
}
9592.2.3 = {
	holder = 15697 # Ergll
}
9612.2.7 = {
	holder = 15699 # Brack
}
9623.2.20 = {
	holder = 15701 # Glrglrglr
}
9640.11.29 = {
	holder = 15703 # Grommloc
}
9667.6.17 = {
	holder = 15705 # Jarquia
}
9680.4.13 = {
	holder = 15707 # Murk-Eye
}
9702.2.17 = {
	holder = 15709 # Grmlrml
}
9714.6.12 = {
	holder = 15711 # Razorspine
}
9738.5.17 = {
	holder = 15713 # Glrglia
}
9766.11.20 = {
	holder = 15715 # Brack
}
9779.11.27 = {
	holder = 15717 # Finja
}
9796.12.22 = {
	holder = 15719 # Brgrggrgl
}
9822.7.25 = {
	holder = 15721 # Loco
}
9857.6.13 = {
	holder = 15723 # Glrglrglr
}
9873.10.25 = {
	holder = 15725 # Plunker
}
9894.8.20 = {
	holder = 15727 # Neptool
}
9912.7.18 = {
	holder = 15729 # Squiddic
}
9932.1.31 = {
	holder = 15731 # Finja
}
9952.9.17 = {
	holder = 15733 # Glr-Glr
}
9980.2.10 = {
	holder = 15735 # Bubbles
}
9988.10.28 = {
	holder = 15737 # Gill
}
10006.4.8 = {
	holder = 15739 # Giantfin
}
10014.9.17 = {
	holder = 15741 # Murkidan
}
