7126.11.15 = {
	holder = 9545 # Sagepaw
}
7164.2.2 = {
	holder = 9547 # Hogs
}
7189.11.7 = {
	holder = 9549 # Ardo
}
7205.10.20 = {
	holder = 9551 # Gnawbone
}
7234.12.31 = {
	holder = 0
}
9344.8.1 = {
	holder = 9553 # Brashclaw
}
9380.5.2 = {
	holder = 9555 # Jango
}
9411.12.5 = {
	holder = 9557 # Fangore
}
9437.4.4 = {
	holder = 9559 # Rerjik
}
9471.10.9 = {
	holder = 9561 # Sharpsneer
}
9488.3.14 = {
	holder = 9563 # Gnawbone
}
9516.12.10 = {
	holder = 9565 # Moldfang
}
9527.7.21 = {
	holder = 9567 # Ribchaser
}
9535.3.2 = {
	holder = 9569 # Snarlmane
}
9549.11.9 = {
	holder = 9571 # Ro'Bark
}
9579.2.23 = {
	holder = 9573 # Garfang
}
9588.12.13 = {
	holder = 9575 # Sayge
}
9618.4.19 = {
	holder = 9577 # Rotfang
}
9635.8.15 = {
	holder = 9579 # Rohh
}
9659.5.29 = {
	holder = 9581 # Miblon
}
9682.1.26 = {
	holder = 9583 # Ribchaser
}
9696.4.3 = {
	holder = 9585 # Gnawbone
}
9723.4.23 = {
	holder = 9587 # Sayge
}
9755.3.10 = {
	holder = 9589 # Yowler
}
9777.9.11 = {
	holder = 9591 # Hogs
}
9808.9.1 = {
	holder = 9593 # Hogs
}
9831.1.9 = {
	holder = 9595 # Grimtooth
}
9847.5.17 = {
	holder = 9597 # Ardo
}
9866.5.19 = {
	holder = 9599 # Moldfang
}
9881.7.16 = {
	holder = 9601 # Gnarlhide
}
9902.10.25 = {
	holder = 9603 # Grimtooth
}
9942.4.2 = {
	holder = 9605 # Rerjik
}
9968.7.12 = {
	holder = 9607 # Yowler
}
10000.4.11 = {
	holder = 9609 # Ripflesh
}
