7100.1.1 = {
	liege = d_barkskin
}
7126.8.20 = {
	holder = 7189 # Yeh'kinya
}
7164.11.5 = {
	holder = 7191 # I'shi
}
7204.10.31 = {
	holder = 7193 # Haxxi
}
7248.8.18 = {
	holder = 0
}
9409.7.18 = {
	holder = 7195 # Thalja
}
9480.4.15 = {
	holder = 7197 # Onxua
}
9533.2.22 = {
	holder = 7199 # Zu'joi
}
9577.5.1 = {
	holder = 7201 # Denjai
}
9643.5.9 = {
	holder = 7203 # Kin'weelay
}
9697.12.25 = {
	holder = 7205 # Ogxua
}
9749.8.26 = {
	holder = 7207 # Tun'zu
}
9793.4.14 = {
	holder = 7209 # Zenhra
}
9836.2.2 = {
	holder = 7211 # Buunu
}
9880.2.6 = {
	holder = 7213 # Thresh'jin
}
9911.5.29 = {
	holder = 7215 # Ula'elek
}
9924.4.21 = {
	holder = 7217 # Norkozee
}
9988.7.15 = {
	holder = 7219 # Zeya
}
