7138.8.4 = {
	holder = 7391 # Deeb
}
7154.8.5 = {
	holder = 7393 # Spurt
}
7180.8.24 = {
	holder = 7395 # Gargle
}
7200.1.1 = {
	liege = 0
}
7207.4.12 = {
	holder = 7397 # Splishy
}
7226.4.20 = {
	holder = 0
}
9575.6.6 = {
	holder = 7399 # Muckgill
}
9611.4.5 = {
	holder = 7401 # Murk-Eye
}
9632.6.5 = {
	holder = 7403 # Berbert
}
9656.9.25 = {
	holder = 7405 # Finja
}
9669.3.19 = {
	holder = 7407 # Spike
}
9682.2.1 = {
	holder = 7409 # Berbert
}
9700.1.1 = {
	liege = d_dunwald
}
9710.7.19 = {
	holder = 7411 # Lainda
}
9794.4.29 = {
	holder = 7413 # Ryona
}
9836.11.4 = {
	holder = 7415 # Kaita
}
9920.1.13 = {
	holder = 7417 # Nioma
}
9999.8.29 = {
	holder = 7419 # Barim
}
