7100.1.1 = {
	liege = 0
}
7152.11.21 = {
	holder = 9761 # Gribbl
}
7189.9.5 = {
	holder = 9763 # Salty
}
7198.3.17 = {
	holder = 9765 # Murgurgula
}
7222.8.5 = {
	holder = 9767 # Splishy
}
7254.8.27 = {
	holder = 0
}
9633.10.28 = {
	holder = 9769 # Neptool
}
9647.5.27 = {
	holder = 9771 # Grrvrgull
}
9670.7.30 = {
	holder = 9773 # Mimmil
}
9713.8.21 = {
	holder = 9775 # Sploosh
}
9741.7.23 = {
	holder = 9777 # Berbert
}
9760.4.11 = {
	holder = 9779 # Rotgill
}
9770.1.1 = {
	liege = d_lordaeron
}
9783.12.29 = {
	holder = 9781 # Darian
}
9818.6.14 = {
	holder = 9783 # Zardeth
}
9860.4.17 = {
	holder = 9785 # Coda
}
9901.7.6 = {
	holder = 9787 # Jillian
}
9937.4.11 = {
	holder = 9789 # Felicia
}
9969.9.8 = {
	holder = 9791 # Katrana
}
10004.4.10 = {
	holder = 9793 # Luc
}
