7100.5.12 = {
	holder = 29831 # Zuru
}
7128.5.8 = {
	holder = 29833 # Sani'i
}
7188.9.27 = {
	holder = 29835 # Gar'jin
}
7233.3.4 = {
	holder = 29837 # Yur'jin
}
7245.1.1 = {
	holder = 29839 # Ij
}
7275.1.29 = {
	holder = 0
}
8374.1.29 = {
	holder = 29841 # Rhag
}
8414.9.18 = {
	holder = 29843 # Doran
}
8458.5.20 = {
	holder = 29845 # Valgar
}
8512.9.23 = {
	holder = 29847 # Brak
}
8583.8.29 = {
	holder = 29849 # Matilda
}
8658.3.27 = {
	holder = 29851 # Gelman
}
8686.10.9 = {
	holder = 29853 # Flurga
}
8776.8.17 = {
	holder = 29855 # Kelv
}
8854.1.12 = {
	holder = 29857 # Drovnar
}
8888.9.13 = {
	holder = 0
}
9670.9.13 = {
	holder = 29859 # Deedree
}
9700.1.1 = {
	historical_nomad = yes
	holder = 29861 # Sleeby
}
9711.8.10 = {
	holder = 29863 # Dug
}
9723.1.13 = {
	holder = 29865 # Ruklar
}
9753.6.6 = {
	holder = 29867 # Kubb
}
9772.11.9 = {
	holder = 29869 # Kubb
}
9794.10.21 = {
	holder = 29871 # Noggrin
}
9818.5.4 = {
	holder = 29873 # Gug
}
9831.11.9 = {
	holder = 29875 # Grizlak
}
9849.1.4 = {
	holder = 29877 # Goldtooth
}
9872.12.11 = {
	holder = 29879 # Kipp
}
9885.5.11 = {
	holder = 29881 # Nazrim
}
9914.1.8 = {
	holder = 29883 # Znort
}
9929.2.6 = {
	holder = 29885 # Flintdagger
}
9950.12.27 = {
	holder = 29887 # Gibblesnik
}
9967.3.20 = {
	holder = 29889 # Snivvle
}
9975.11.23 = {
	holder = 29891 # Nazrim
}
9986.12.20 = {
	holder = 29893 # Goldtooth
}
9999.2.5 = {
	holder = 29895 # Kipp
}
10005.1.1 = {
	historical_nomad = no
	holder = 29897 # Vim'gol
}
10014.6.5 = {
	holder = 29899 # Jorb
}
