7100.1.1 = {
	liege = d_tarren_mill
}
7124.5.12 = {
	holder = 31093 # Maria
}
7159.4.30 = {
	holder = 31095 # Anveena
}
7187.6.26 = {
	holder = 31097 # Tiffin
}
7202.5.31 = {
	holder = 31099 # Karlee
}
7217.8.4 = {
	holder = 31101 # Sarah
}
7243.9.20 = {
	holder = 31103 # Samir
}
7259.10.25 = {
	holder = 31105 # Adair
}
7314.8.21 = {
	holder = 0
}
7975.8.21 = {
	holder = 31107 # Karen
}
8008.8.31 = {
	holder = 31109 # Zardeth
}
8022.8.10 = {
	holder = 31111 # John
}
8067.12.23 = {
	holder = 31113 # Samantha
}
8083.11.11 = {
	holder = 31115 # Terenas
}
8111.6.13 = {
	holder = 31117 # Sapphire
}
8146.10.13 = {
	holder = 31119 # Jalane
}
8178.2.27 = {
	holder = 31121 # Falkhaan
}
8219.7.21 = {
	holder = 31123 # Halford
}
8261.3.24 = {
	holder = 31125 # Newton
}
8306.11.29 = {
	holder = 31127 # Sansa
}
8340.10.15 = {
	holder = 31129 # Kyra
}
8378.1.16 = {
	holder = 31131 # Lisbeth
}
8407.1.17 = {
	holder = 31133 # Aaron
}
8440.3.10 = {
	holder = 31135 # Adair
}
8464.7.7 = {
	holder = 31137 # Shaina
}
8488.3.9 = {
	holder = 31139 # Olena
}
8509.6.5 = {
	holder = 31141 # Thomas
}
8542.8.22 = {
	holder = 31143 # Kendor
}
8593.4.14 = {
	holder = 31145 # Mathias
}
8652.2.1 = {
	holder = 31147 # Wendell
}
8681.4.11 = {
	holder = 31149 # Landazar
}
8725.9.27 = {
	holder = 31151 # Jorad
}
8792.7.25 = {
	holder = 31153 # Allan
}
8834.3.8 = {
	holder = 31155 # Bonnie
}
8865.6.12 = {
	holder = 0
}
9522.6.12 = {
	holder = 31157 # Collin
}
9553.11.19 = {
	holder = 31159 # Elly
}
9601.10.31 = {
	holder = 31161 # Clarise
}
9637.1.14 = {
	holder = 31163 # Adria
}
9655.4.11 = {
	holder = 31165 # Dawn
}
9696.5.4 = {
	holder = 31167 # Erika
}
9700.1.1 = {
	holder = 31169 # Joachim
}
9736.9.19 = {
	holder = 31171 # Samantha
}
9776.7.24 = {
	holder = 31173 # Jocryn
}
9785.8.4 = {
	holder = 31175 # Vall
}
9813.8.19 = {
	holder = 31177 # Crystal
}
9848.10.22 = {
	holder = 31179 # Elaine
}
9864.8.13 = {
	holder = 31181 # Elling
}
9903.11.22 = {
	holder = 31183 # Antonidas
}
9918.3.2 = {
	holder = 31185 # Ballador
}
9948.1.20 = {
	holder = 31187 # Leesha
}
9976.11.11 = {
	holder = 31189 # Hugarin
}
10003.4.8 = {
	holder = 31191 # Iris
}
10022.1.1 = {
	holder = 31193 # Mark
}
