7100.1.1 = {
	liege = d_kul_tiras
}
7154.9.17 = {
	holder = 9987 # NAMES
}
7168.4.6 = {
	holder = 9989 # NAMES
}
7204.10.2 = {
	holder = 9991 # NAMES
}
7249.3.3 = {
	holder = 0
}
9572.7.17 = {
	holder = 9993 # NAMES
}
9598.9.4 = {
	holder = 9995 # NAMES
}
9622.1.12 = {
	holder = 9997 # NAMES
}
9657.9.23 = {
	holder = 9999 # NAMES
}
9680.1.26 = {
	holder = 10001 # NAMES
}
9705.6.23 = {
	holder = 10003 # NAMES
}
9731.8.28 = {
	holder = 10005 # NAMES
}
9757.10.13 = {
	holder = 10007 # NAMES
}
9770.1.1 = {
	liege = 0
}
9771.12.11 = {
	holder = 10009 # Catherine
}
9808.8.26 = {
	holder = 10011 # Aiden
}
9835.7.13 = {
	holder = 10013 # Archaon
}
9873.10.15 = {
	holder = 10015 # Arugal
}
9888.1.10 = {
	holder = 10017 # Iara
}
9944.9.19 = {
	holder = 10019 # Olena
}
9969.12.18 = {
	holder = 10021 # Landazar
}
10015.12.26 = {
	holder = 10023 # Jaina
}
