7100.1.1 = {
	liege = d_tarren_mill
}
7160.11.24 = {
	holder = 9947 # Lucan
}
7210.2.12 = {
	holder = 9949 # Falric
}
7265.10.17 = {
	holder = 0
}
9444.4.6 = {
	holder = 9951 # Julia
}
9486.9.25 = {
	holder = 9953 # Danath
}
9520.2.20 = {
	holder = 9955 # Arugal
}
9538.9.23 = {
	holder = 9957 # Camerick
}
9556.8.21 = {
	holder = 9959 # Llane
}
9584.7.8 = {
	holder = 9961 # Magatha
}
9624.3.9 = {
	holder = 9963 # Agustus
}
9654.5.1 = {
	holder = 9965 # Varian
}
9696.7.14 = {
	holder = 9967 # Huglar
}
9715.12.31 = {
	holder = 9969 # Ello
}
9758.9.2 = {
	holder = 9971 # Vara
}
9815.6.1 = {
	holder = 9973 # Carla
}
9823.7.25 = {
	holder = 9975 # Weldon
}
9870.11.17 = {
	holder = 9977 # Sigvald
}
9912.6.18 = {
	holder = 9979 # Quixote
}
9936.3.29 = {
	holder = 9981 # Hanah
}
9959.10.20 = {
	holder = 9983 # Prya
}
10004.12.1 = {
	holder = 9985 # Logan
}
