7100.1.1 = {
	liege = d_tarren_mill
}
7136.11.16 = {
	holder = 7731 # Penny
}
7171.12.1 = {
	holder = 7733 # Turalyon
}
7201.1.20 = {
	holder = 7735 # Cloud
}
7224.4.7 = {
	holder = 0
}
9352.11.3 = {
	holder = 7737 # Bae
}
9384.9.3 = {
	holder = 7739 # Inigo
}
9399.3.18 = {
	holder = 7741 # Felicia
}
9420.2.18 = {
	holder = 7743 # Clarise
}
9453.2.14 = {
	holder = 7745 # Othmar
}
9482.7.24 = {
	holder = 7747 # Arugal
}
9517.1.31 = {
	holder = 7749 # Gavinrad
}
9546.3.5 = {
	holder = 7751 # Lucio
}
9563.7.9 = {
	holder = 7753 # Thornby
}
9606.10.16 = {
	holder = 7755 # Lyria
}
9627.5.29 = {
	holder = 7757 # Elly
}
9657.5.6 = {
	holder = 7759 # Calia
}
9694.4.25 = {
	holder = 7761 # Basaleph
}
9707.1.14 = {
	holder = 7763 # Nalice
}
9751.11.17 = {
	holder = 7765 # Gakin
}
9764.4.2 = {
	holder = 7767 # Taria
}
9796.3.17 = {
	holder = 7769 # Ursula
}
9819.2.1 = {
	holder = 7771 # Galen
}
9859.10.15 = {
	holder = 7773 # Felicia
}
9899.12.31 = {
	holder = 7775 # Charys
}
9940.4.4 = {
	holder = 7777 # Morgan
}
9988.7.28 = {
	holder = 7779 # Alma
}
