7100.1.1 = {
	liege = d_tarren_mill
}
7160.4.1 = {
	holder = 11045 # Isaac
}
7178.1.2 = {
	holder = 11047 # Barathen
}
7232.1.2 = {
	holder = 11049 # Clarise
}
7257.4.14 = {
	holder = 0
}
9419.4.14 = {
	holder = 11051 # Conan
}
9443.6.15 = {
	holder = 11053 # Iris
}
9462.5.14 = {
	holder = 11055 # Morgan
}
9504.10.25 = {
	holder = 11057 # Marwyn
}
9555.7.16 = {
	holder = 11059 # Victor
}
9600.8.12 = {
	holder = 11061 # Maria
}
9627.4.24 = {
	holder = 11063 # Teneb
}
9667.8.31 = {
	holder = 11065 # Pamela
}
9683.8.13 = {
	holder = 11067 # Zarya
}
9700.1.1 = {
	holder = 11069 # Leoric
}
9738.3.27 = {
	holder = 11071 # Aaron
}
9756.7.20 = {
	holder = 11073 # Lordain
}
9781.4.21 = {
	holder = 11075 # Falkhaan
}
9810.9.13 = {
	holder = 11077 # Michelle
}
9845.7.17 = {
	holder = 11079 # Tess
}
9864.3.16 = {
	holder = 11081 # Huglar
}
9898.12.15 = {
	holder = 11083 # Tandred
}
9941.2.21 = {
	holder = 11085 # Triss
}
9982.3.23 = {
	holder = 11087 # Eva
}
10017.11.23 = {
	holder = 11089 # Edwin
}
10022.1.1 = {
	holder = 11091 # Edwin
}
