7100.1.1 = {
	liege = d_kul_tiras
}
7120.4.1 = {
	holder = 11093 # NAMES
}
7145.8.3 = {
	holder = 11095 # NAMES
}
7185.7.31 = {
	holder = 11097 # NAMES
}
7202.3.12 = {
	holder = 11099 # NAMES
}
7218.9.23 = {
	holder = 0
}
9575.9.23 = {
	holder = 11101 # NAMES
}
9597.3.2 = {
	holder = 11103 # NAMES
}
9623.1.7 = {
	holder = 11105 # NAMES
}
9637.1.26 = {
	holder = 11107 # NAMES
}
9666.9.8 = {
	holder = 11109 # NAMES
}
9686.4.11 = {
	holder = 11111 # NAMES
}
9713.8.26 = {
	holder = 11113 # NAMES
}
9727.8.20 = {
	holder = 11115 # NAMES
}
9749.4.21 = {
	holder = 11117 # NAMES
}
9770.1.1 = {
	liege = 0
	holder = 11119 # Sansa
}
9799.1.20 = {
	holder = 11121 # Khadgar
}
9819.4.17 = {
	holder = 11123 # Demisette
}
9852.9.5 = {
	holder = 11125 # Aerith
}
9901.5.16 = {
	holder = 11127 # Jasper
}
9953.5.8 = {
	holder = 11129 # Hanah
}
9981.9.14 = {
	holder = 11131 # Marwyn
}
9998.9.19 = {
	holder = 11133 # Lydia
}
