7100.1.1 = {
	liege = d_kul_tiras
}
7159.1.31 = {
	holder = 7497 # NAMES
}
7190.1.31 = {
	holder = 7499 # NAMES
}
7232.3.29 = {
	holder = 7501 # NAMES
}
7256.7.25 = {
	holder = 0
}
9430.10.29 = {
	holder = 7503 # NAMES
}
9448.6.12 = {
	holder = 7505 # NAMES
}
9479.5.9 = {
	holder = 7507 # NAMES
}
9506.12.26 = {
	holder = 7509 # NAMES
}
9543.10.4 = {
	holder = 7511 # NAMES
}
9582.8.15 = {
	holder = 7513 # NAMES
}
9617.9.30 = {
	holder = 7515 # NAMES
}
9632.1.19 = {
	holder = 7517 # NAMES
}
9664.4.28 = {
	holder = 7519 # NAMES
}
9692.12.10 = {
	holder = 7521 # NAMES
}
9704.8.15 = {
	holder = 7523 # NAMES
}
9747.10.23 = {
	holder = 7525 # NAMES
}
9770.1.1 = {
	liege = 0
}
9773.5.26 = {
	holder = 7527 # Leia
}
9807.9.14 = {
	holder = 7529 # Kyra
}
9865.12.24 = {
	holder = 7531 # Morgan
}
9884.10.30 = {
	holder = 7533 # Darcy
}
9927.6.28 = {
	holder = 7535 # Thoradin
}
9956.8.26 = {
	holder = 7537 # Edwin
}
9998.3.20 = {
	holder = 7539 # Leia
}
