7100.1.1 = {
	liege = d_kul_tiras
}
7125.5.21 = {
	holder = 7781 # NAMES
}
7150.2.23 = {
	holder = 7783 # NAMES
}
7171.2.12 = {
	holder = 7785 # NAMES
}
7205.2.6 = {
	holder = 7787 # NAMES
}
7215.6.21 = {
	holder = 0
}
9409.10.10 = {
	holder = 7789 # NAMES
}
9415.1.11 = {
	holder = 7791 # NAMES
}
9455.4.13 = {
	holder = 7793 # NAMES
}
9496.12.31 = {
	holder = 7795 # NAMES
}
9519.11.20 = {
	holder = 7797 # NAMES
}
9556.8.8 = {
	holder = 7799 # NAMES
}
9589.10.19 = {
	holder = 7801 # NAMES
}
9614.11.16 = {
	holder = 7803 # NAMES
}
9658.7.20 = {
	holder = 7805 # NAMES
}
9688.1.1 = {
	holder = 7807 # NAMES
}
9713.10.30 = {
	holder = 7809 # NAMES
}
9731.4.27 = {
	holder = 7811 # NAMES
}
9760.12.5 = {
	holder = 7813 # NAMES
}
9770.1.1 = {
	liege = 0
}
9783.11.16 = {
	holder = 7815 # Aaron
}
9828.3.11 = {
	holder = 7817 # Maris
}
9853.6.26 = {
	holder = 7819 # Daval
}
9879.11.30 = {
	holder = 7821 # Quixote
}
9924.3.1 = {
	holder = 7823 # Tina
}
9947.7.23 = {
	holder = 7825 # Aaron
}
9971.4.1 = {
	holder = 7827 # Nielas
}
10005.2.19 = {
	holder = 7829 # Erika
}
