7100.1.1 = {
	liege = d_tarren_mill
}
7150.12.3 = {
	holder = 7443 # Landan
}
7175.9.13 = {
	holder = 7445 # Cersei
}
7209.1.28 = {
	holder = 7447 # Cloud
}
7240.2.13 = {
	holder = 0
}
9252.11.22 = {
	holder = 7449 # Tim
}
9279.9.21 = {
	holder = 7451 # Melinda
}
9307.3.16 = {
	holder = 7453 # Rebecca
}
9368.9.5 = {
	holder = 7455 # Antonidas
}
9398.12.3 = {
	holder = 7457 # Kahlee
}
9416.1.4 = {
	holder = 7459 # Helga
}
9452.12.1 = {
	holder = 7461 # Tabetah
}
9474.10.18 = {
	holder = 7463 # Erika
}
9528.3.21 = {
	holder = 7465 # Thomas
}
9569.3.25 = {
	holder = 7467 # Ignaeus
}
9601.6.5 = {
	holder = 7469 # Jorad
}
9636.2.27 = {
	holder = 7471 # Ganon
}
9651.5.25 = {
	holder = 7473 # Vikki
}
9684.4.2 = {
	holder = 7475 # Lorna
}
9723.12.5 = {
	holder = 7477 # Solaire
}
9764.3.21 = {
	holder = 7479 # Anveena
}
9808.8.27 = {
	holder = 7481 # Ander
}
9824.6.26 = {
	holder = 7483 # Milly
}
9857.9.23 = {
	holder = 7485 # Aldric
}
9904.7.29 = {
	holder = 7487 # Ysra
}
9932.7.13 = {
	holder = 7489 # Ariena
}
9954.3.5 = {
	holder = 7491 # Lucio
}
9968.3.29 = {
	holder = 7493 # Iris
}
10002.12.31 = {
	holder = 7495 # Thomas
}
