7100.1.1 = {
	liege = d_kul_tiras
}
7158.4.1 = {
	holder = 14267 # NAMES
}
7192.7.3 = {
	holder = 14269 # NAMES
}
7213.7.27 = {
	holder = 14271 # NAMES
}
7240.9.6 = {
	holder = 0
}
9523.9.6 = {
	holder = 14273 # NAMES
}
9549.2.25 = {
	holder = 14275 # NAMES
}
9572.11.5 = {
	holder = 14277 # NAMES
}
9604.9.30 = {
	holder = 14279 # NAMES
}
9639.11.27 = {
	holder = 14281 # NAMES
}
9674.7.23 = {
	holder = 14283 # NAMES
}
9702.6.2 = {
	holder = 14285 # NAMES
}
9732.12.21 = {
	holder = 14287 # NAMES
}
9756.5.11 = {
	holder = 14289 # NAMES
}
9770.1.1 = {
	liege = 0
	holder = 14291 # Renault
}
9803.1.14 = {
	holder = 14293 # Kitta
}
9842.7.31 = {
	holder = 14295 # Adair
}
9857.8.3 = {
	holder = 14297 # Althea
}
9913.2.3 = {
	holder = 14299 # Jessara
}
9949.1.22 = {
	holder = 14301 # Teneb
}
9971.4.29 = {
	holder = 14303 # Demisette
}
9999.9.2 = {
	holder = 14305 # Thoradin
}
10024.3.9 = {
	holder = 14307 # Kassan
}
