7100.1.1 = {
	liege = d_tarren_mill
}
7120.4.1 = {
	holder = 16095 # Helga
}
7143.11.4 = {
	holder = 16097 # Ander
}
7176.11.10 = {
	holder = 16099 # Falkhaan
}
7196.3.19 = {
	holder = 16101 # Iara
}
7217.11.10 = {
	holder = 16103 # Daelin
}
7251.2.24 = {
	holder = 0
}
9601.2.24 = {
	holder = 16105 # Tina
}
9669.8.25 = {
	holder = 16107 # Tiffin
}
9693.7.26 = {
	holder = 16109 # Leoric
}
9700.1.1 = {
	holder = 16111 # Laurena
}
9739.10.20 = {
	holder = 16113 # Quixote
}
9766.3.30 = {
	holder = 16115 # Salvador
}
9817.3.18 = {
	holder = 16117 # Felicia
}
9843.11.22 = {
	holder = 16119 # Vara
}
9892.6.15 = {
	holder = 16121 # Allison
}
9933.1.25 = {
	holder = 16123 # Sloan
}
9961.6.7 = {
	holder = 16125 # Katie
}
9986.5.29 = {
	holder = 16127 # Huglar
}
10015.6.16 = {
	holder = 16129 # Halford
}
10022.1.1 = {
	holder = 16131 # Mark
}
