7127.4.1 = {
	historical_nomad = yes
	holder = 16179 # Gargle
}
7130.10.31 = {
	holder = 16181 # Grommloc
}
7152.8.1 = {
	holder = 16183 # Squirky
}
7175.9.14 = {
	holder = 16185 # Gluggl
}
7191.1.10 = {
	holder = 16187 # Grlgrl
}
7200.1.1 = {
	liege = 0
}
7201.2.27 = {
	holder = 16189 # Plunker
}
7228.8.31 = {
	holder = 0
}
9653.8.31 = {
	holder = 16191 # Gelihast
}
9675.9.30 = {
	holder = 16193 # Bmurglbrm
}
9702.11.4 = {
	holder = 16195 # Brack
}
9727.10.3 = {
	holder = 16197 # Gobbler
}
9746.7.31 = {
	holder = 16199 # Loogie
}
9759.2.6 = {
	holder = 16201 # Squirky
}
9787.6.27 = {
	holder = 16203 # Scargil
}
9803.5.4 = {
	holder = 16205 # Gluggl
}
9827.8.23 = {
	holder = 16207 # Ahlurglr
}
9838.8.14 = {
	holder = 16209 # Ahlurglr
}
9859.3.15 = {
	holder = 16211 # Slark
}
9886.12.31 = {
	holder = 16213 # Mrrklr
}
9907.5.26 = {
	holder = 16215 # Mrmrglmr
}
9927.4.23 = {
	holder = 16217 # Brgrggrgl
}
9946.12.11 = {
	holder = 16219 # Slark
}
9972.11.28 = {
	holder = 16221 # Dorgly
}
9984.12.23 = {
	holder = 16223 # Shlur
}
10005.1.1 = {
	liege = k_black_tooth_grin_clan
	historical_nomad = no
	holder = 16225 # Cromula
}
10018.1.1 = {
	liege = k_lordaeron
	holder = 16227 # Luc
}
10022.1.1 = {
	liege = 0
	set_tribute_suzerain = {
		who = e_alliance
		type = alliance_signatory
	}
}
