7145.8.11 = {
	holder = 10025 # Glrglrglr
}
7164.4.1 = {
	holder = 10027 # Bubbles
}
7183.1.7 = {
	holder = 10029 # Murkimus
}
7198.11.18 = {
	holder = 10031 # Cruelfin
}
7200.1.1 = {
	liege = 0
}
7230.10.19 = {
	holder = 10033 # Muckgill
}
7250.1.13 = {
	holder = 0
}
9670.2.1 = {
	holder = 10035 # Gribbl
}
9701.11.7 = {
	holder = 10037 # Burgle-Eye
}
9744.7.12 = {
	holder = 10039 # Glrglia
}
9770.10.1 = {
	holder = 10041 # Mugglefin
}
9787.1.18 = {
	holder = 10043 # Murk-Eye
}
9823.1.4 = {
	holder = 10045 # Mrrgglton
}
9847.4.20 = {
	holder = 10047 # Ahlurglr
}
9877.12.23 = {
	holder = 10049 # Mmmrrrggglll
}
9895.5.2 = {
	holder = 10051 # Scales
}
9918.9.13 = {
	holder = 10053 # Gluggl
}
9938.2.28 = {
	holder = 10055 # Gmurgl
}
9971.3.27 = {
	holder = 10057 # Murkidan
}
9993.10.16 = {
	holder = 10059 # Bloop
}
10005.1.1 = {
	liege = k_black_tooth_grin_clan
}
10018.1.1 = {
	liege = k_lordaeron
}
10021.1.23 = {
	holder = 10061 # Aristan
}
10022.1.1 = {
	liege = 0
	set_tribute_suzerain = {
		who = e_alliance
		type = alliance_signatory
	}
}
