7122.7.27 = {
	holder = 7541 # Brglmurgl
}
7131.11.29 = {
	holder = 7543 # Gurgle
}
7144.9.8 = {
	holder = 7545 # Deeb
}
7174.7.15 = {
	holder = 7547 # Cookie
}
7200.1.1 = {
	liege = 0
}
7204.7.13 = {
	holder = 7549 # Murkimus
}
7226.8.23 = {
	holder = 0
}
9487.4.15 = {
	holder = 7551 # Neptool
}
9523.2.10 = {
	holder = 7553 # Brgrggrgl
}
9545.9.7 = {
	holder = 7555 # Murky
}
9563.11.5 = {
	holder = 7557 # Glr-Glr
}
9592.10.25 = {
	holder = 7559 # Gribbl
}
9615.12.21 = {
	holder = 7561 # Scargil
}
9646.3.31 = {
	holder = 7563 # Schmurky
}
9663.4.22 = {
	holder = 7565 # Bloop
}
9694.10.13 = {
	holder = 7567 # Shlur
}
9732.11.1 = {
	holder = 7569 # Brack
}
9757.3.18 = {
	holder = 7571 # Mugglefin
}
9782.4.14 = {
	holder = 7573 # Gurgle
}
9802.9.10 = {
	holder = 7575 # Gelihast
}
9824.10.20 = {
	holder = 7577 # Squiddic
}
9861.12.1 = {
	holder = 7579 # Mrrgglton
}
9891.12.18 = {
	holder = 7581 # Brack
}
9926.9.6 = {
	holder = 7583 # Coral
}
9955.7.3 = {
	holder = 7585 # Loogie
}
9970.4.12 = {
	holder = 7587 # Lurky
}
9978.3.11 = {
	holder = 7589 # Gmurgl
}
9999.6.10 = {
	holder = 7591 # Gurgle
}
10005.1.1 = {
	liege = k_black_tooth_grin_clan
}
10018.1.1 = {
	liege = k_lordaeron
}
10022.1.1 = {
	liege = 0
	set_tribute_suzerain = {
		who = e_alliance
		type = alliance_signatory
	}
}
