7120.5.12 = {
	historical_nomad = yes
	holder = 31259 # Jarquia
}
7142.12.10 = {
	holder = 31261 # Speckle
}
7154.9.11 = {
	holder = 31263 # Rotgill
}
7177.12.16 = {
	holder = 31265 # Brack
}
7200.1.1 = {
	liege = 0
}
7201.7.28 = {
	holder = 31267 # Rotgill
}
7224.1.17 = {
	holder = 31269 # Slark
}
7250.1.17 = {
	holder = 31271 # Mutanus
}
7275.11.26 = {
	holder = 0
}
8008.11.26 = {
	holder = 31273 # Birbit
}
8020.1.3 = {
	holder = 31275 # Murk-Eye
}
8029.6.10 = {
	holder = 31277 # Brgrggrgl
}
8045.12.24 = {
	holder = 31279 # Burgle
}
8073.9.2 = {
	holder = 31281 # Morgl
}
8098.7.9 = {
	holder = 31283 # Splishy
}
8111.6.6 = {
	holder = 31285 # Grommloc
}
8132.11.2 = {
	holder = 31287 # Mrmrglmr
}
8143.12.24 = {
	holder = 31289 # Deeb
}
8156.12.25 = {
	holder = 31291 # Murkalot
}
8175.12.20 = {
	holder = 31293 # Gargle
}
8190.4.8 = {
	holder = 31295 # Finley
}
8213.7.4 = {
	holder = 31297 # Grrlgmr
}
8220.2.10 = {
	holder = 31299 # Grlgrl
}
8248.2.21 = {
	holder = 31301 # Sploosh
}
8254.5.3 = {
	holder = 31303 # Gmurgl
}
8280.6.14 = {
	holder = 31305 # Mugglefin
}
8293.2.16 = {
	holder = 31307 # Ariel
}
8312.10.30 = {
	holder = 31309 # Grmlrml
}
8339.7.28 = {
	holder = 31311 # Speckle
}
8367.2.25 = {
	holder = 31313 # Grommloc
}
8372.8.7 = {
	holder = 31315 # Jarquia
}
8392.2.5 = {
	holder = 31317 # Grunty
}
8407.8.31 = {
	holder = 31319 # Murgurgula
}
8424.7.5 = {
	holder = 31321 # Morgl
}
8436.10.31 = {
	holder = 31323 # Ergll
}
8451.11.28 = {
	holder = 31325 # Coral
}
8479.1.22 = {
	holder = 31327 # Birbit
}
8494.11.8 = {
	holder = 31329 # Gill
}
8514.5.15 = {
	holder = 31331 # Bloop
}
8539.10.1 = {
	holder = 31333 # Burgle
}
8558.12.31 = {
	holder = 31335 # Berbert
}
8570.9.29 = {
	holder = 31337 # Lurky
}
8589.12.7 = {
	holder = 31339 # Rotgill
}
8610.9.21 = {
	holder = 31341 # Neptool
}
8635.8.3 = {
	holder = 31343 # Splishy
}
8658.12.26 = {
	holder = 31345 # Lalla
}
8671.5.31 = {
	holder = 31347 # Gargle
}
8687.11.19 = {
	holder = 31349 # Grommloc
}
8704.4.17 = {
	holder = 31351 # Glrslrslr
}
8732.7.6 = {
	holder = 31353 # Murgurgula
}
8753.4.8 = {
	holder = 31355 # Bjorrgl
}
8771.2.10 = {
	holder = 31357 # Lurky
}
8780.10.1 = {
	holder = 31359 # Brglmurgl
}
8807.6.19 = {
	holder = 31361 # Sparky
}
8828.3.21 = {
	holder = 31363 # Gurgle
}
8844.6.3 = {
	holder = 31365 # Murky
}
8870.1.26 = {
	holder = 0
}
9670.1.26 = {
	holder = 31367 # Gargle
}
9694.12.26 = {
	holder = 31369 # Grmlrml
}
9707.3.20 = {
	holder = 31371 # Sparky
}
9727.5.30 = {
	holder = 31373 # Schmurky
}
9752.4.15 = {
	holder = 31375 # Deeb
}
9775.1.15 = {
	holder = 31377 # Ariel
}
9793.10.20 = {
	holder = 31379 # Rotgill
}
9809.2.6 = {
	holder = 31381 # Murgurgula
}
9838.9.28 = {
	holder = 31383 # Lrmrgrmr
}
9863.12.7 = {
	holder = 31385 # Grommloc
}
9891.3.2 = {
	holder = 31387 # Mrrgglton
}
9909.12.15 = {
	holder = 31389 # Giantfin
}
9934.5.1 = {
	holder = 31391 # Lalla
}
9952.11.28 = {
	holder = 31393 # Finley
}
9979.10.30 = {
	holder = 31395 # Rotgill
}
9998.8.14 = {
	holder = 31397 # Lilki
}
10005.1.1 = {
	liege = k_blackrock_clan
	historical_nomad = no
	holder = 57 # Ogrim Doomhammer
}
10018.1.1 = {
	liege = k_lordaeron
	holder = 31401 # Laurena
}
10022.1.1 = {
	liege = 0
	set_tribute_suzerain = {
		who = e_alliance
		type = alliance_signatory
	}
}
