7120.4.1 = {
	holder = 11135 # Gargle
}
7137.3.19 = {
	holder = 11137 # Dorgly
}
7168.2.23 = {
	holder = 11139 # Finley
}
7183.12.27 = {
	holder = 11141 # Neptool
}
7200.1.1 = {
	liege = 0
}
7209.3.29 = {
	holder = 11143 # Gelihast
}
7229.3.11 = {
	holder = 0
}
9321.3.11 = {
	holder = 11145 # Lalla
}
9349.2.5 = {
	holder = 11147 # Spurt
}
9375.9.1 = {
	holder = 11149 # Murkalot
}
9381.9.28 = {
	holder = 11151 # Grmlrml
}
9401.11.28 = {
	holder = 11153 # Glrslrslr
}
9419.7.25 = {
	holder = 11155 # Loogie
}
9450.3.15 = {
	holder = 11157 # Mugglefin
}
9476.9.10 = {
	holder = 11159 # Schmurky
}
9505.10.11 = {
	holder = 11161 # Dorgly
}
9530.6.27 = {
	holder = 11163 # Murky
}
9540.10.26 = {
	holder = 11165 # Salt-Flop
}
9570.5.22 = {
	holder = 11167 # Finley
}
9589.12.26 = {
	holder = 11169 # Gobbler
}
9610.5.26 = {
	holder = 11171 # Lrmrgrmr
}
9624.10.1 = {
	holder = 11173 # Gobbler
}
9641.6.29 = {
	holder = 11175 # Squirky
}
9651.11.2 = {
	holder = 11177 # Muckgill
}
9670.10.5 = {
	holder = 11179 # Murkalot
}
9700.7.25 = {
	holder = 11181 # Mrrgglton
}
9719.5.15 = {
	holder = 11183 # Glrslrslr
}
9742.7.12 = {
	holder = 11185 # Gill
}
9768.4.29 = {
	holder = 11187 # Glrslrslr
}
9793.11.3 = {
	holder = 11189 # Squirky
}
9805.12.17 = {
	holder = 11191 # Cruelfin
}
9830.3.9 = {
	holder = 11193 # Swamp-Talker
}
9835.3.28 = {
	holder = 11195 # Spike
}
9865.11.15 = {
	holder = 11197 # Gluggl
}
9888.1.7 = {
	holder = 11199 # Ahlurglr
}
9917.1.7 = {
	holder = 11201 # Schmurky
}
9934.10.7 = {
	holder = 11203 # Berbert
}
9973.3.28 = {
	holder = 11205 # Lurgglbr
}
9993.12.31 = {
	holder = 11207 # Bmurglbrm
}
10005.1.1 = {
	liege = k_black_tooth_grin_clan
	holder = 11209 # Baranka
}
10018.1.1 = {
	liege = k_lordaeron
	holder = 11211 # Eva
}
10022.1.1 = {
	liege = 0
	set_tribute_suzerain = {
		who = e_alliance
		type = alliance_signatory
	}
}
