7141.5.22 = {
	holder = 7831 # Scales
}
7159.10.25 = {
	holder = 7833 # Grrvrgull
}
7185.7.31 = {
	holder = 7835 # Urmgrgl
}
7200.1.1 = {
	liege = 0
}
7209.1.2 = {
	holder = 7837 # Finja
}
7240.4.5 = {
	holder = 0
}
9426.12.13 = {
	holder = 7839 # Loco
}
9445.3.28 = {
	holder = 7841 # Murgurgula
}
9460.8.20 = {
	holder = 7843 # Rotgill
}
9494.3.13 = {
	holder = 7845 # Spike
}
9506.5.11 = {
	holder = 7847 # Squirky
}
9526.12.13 = {
	holder = 7849 # Muckgill
}
9552.11.22 = {
	holder = 7851 # Loogie
}
9575.8.29 = {
	holder = 7853 # Gelihast
}
9618.2.24 = {
	holder = 7855 # Scales
}
9641.9.7 = {
	holder = 7857 # Ahlurglr
}
9660.3.11 = {
	holder = 7859 # Bloop
}
9675.7.27 = {
	holder = 7861 # Mimmil
}
9707.8.20 = {
	holder = 7863 # Grmlrml
}
9724.11.26 = {
	holder = 7865 # Murgurgula
}
9743.7.31 = {
	holder = 7867 # Brglmurgl
}
9780.8.10 = {
	holder = 7869 # Glrglia
}
9794.7.28 = {
	holder = 7871 # Mugglefin
}
9806.10.17 = {
	holder = 7873 # Loogie
}
9823.8.21 = {
	holder = 7875 # Schmurky
}
9850.7.10 = {
	holder = 7877 # Lrmrgrmr
}
9880.3.10 = {
	holder = 7879 # Mrrgglton
}
9894.8.5 = {
	holder = 7881 # Razorspine
}
9919.9.12 = {
	holder = 7883 # Plunker
}
9943.8.8 = {
	holder = 7885 # Sparky
}
9960.10.18 = {
	holder = 7887 # Spurt
}
9985.10.24 = {
	holder = 7889 # Icefin
}
10005.1.1 = {
	liege = k_black_tooth_grin_clan
}
10015.11.15 = {
	holder = 7891 # Gija
}
10018.1.1 = {
	liege = k_lordaeron
}
10022.1.1 = {
	liege = 0
	set_tribute_suzerain = {
		who = e_alliance
		type = alliance_signatory
	}
}
