7126.4.1 = {
	holder = 14309 # Neptool
}
7158.10.2 = {
	holder = 14311 # Sparky
}
7184.3.30 = {
	holder = 14313 # Gargle
}
7200.1.1 = {
	liege = 0
}
7205.12.24 = {
	holder = 14315 # Ergll
}
7227.7.17 = {
	holder = 0
}
9670.7.17 = {
	holder = 14317 # Brack
}
9707.11.1 = {
	holder = 14319 # Plunker
}
9730.9.23 = {
	holder = 14321 # Finja
}
9759.5.23 = {
	holder = 14323 # Schmurky
}
9790.8.2 = {
	holder = 14325 # Gill
}
9832.8.30 = {
	holder = 14327 # Lrmrgrmr
}
9863.4.9 = {
	holder = 14329 # Scargil
}
9880.8.18 = {
	holder = 14331 # Grommloc
}
9903.10.6 = {
	holder = 14333 # Shlur
}
9928.3.14 = {
	holder = 14335 # Grrbrrgle
}
9969.11.22 = {
	holder = 14337 # Lurky
}
9978.4.30 = {
	holder = 14339 # Gargle
}
10001.11.3 = {
	holder = 14341 # Glrslrslr
}
10005.1.1 = {
	liege = k_black_tooth_grin_clan
	holder = 14343 # Zor
}
10018.1.1 = {
	liege = k_lordaeron
	holder = 14345 # Elling
}
10022.1.1 = {
	liege = 0
	set_tribute_suzerain = {
		who = e_alliance
		type = alliance_signatory
	}
}
