7124.2.17 = {
	holder = 10357 # Icefin
}
7150.4.6 = {
	holder = 10359 # Mugglefin
}
7165.8.2 = {
	holder = 10361 # Jarquia
}
7193.8.23 = {
	holder = 10363 # Bloop
}
7215.3.2 = {
	holder = 10365 # Swamp-Talker
}
7227.6.18 = {
	holder = 0
}
9596.4.20 = {
	holder = 10367 # Squiddic
}
9618.2.3 = {
	holder = 10369 # Grubster
}
9641.9.26 = {
	holder = 10371 # Grlgrl
}
9656.12.19 = {
	holder = 10373 # Gobbler
}
9678.12.6 = {
	holder = 10375 # Grunty
}
9701.12.31 = {
	holder = 10377 # Coda
}
9744.2.20 = {
	holder = 10379 # Elly
}
9787.7.20 = {
	holder = 10381 # Evert
}
9821.2.12 = {
	holder = 10383 # Duncan
}
9851.6.18 = {
	holder = 10385 # Taria
}
9901.9.18 = {
	holder = 10387 # Heigan
}
9920.8.12 = {
	holder = 10389 # Allan
}
9955.12.1 = {
	holder = 10391 # Basaleph
}
9988.2.18 = {
	holder = 10393 # Kassan
}
