7105.5.12 = {
	historical_nomad = yes
	holder = 31669 # Hogs
	liege = d_elwynn_glades
}
7115.2.3 = {
	holder = 31671 # Fedfennel
}
7127.2.28 = {
	holder = 31673 # Dirtpaw
}
7152.12.15 = {
	holder = 31675 # Fedfennel
}
7183.3.9 = {
	holder = 31677 # Jango
}
7188.11.10 = {
	holder = 31679 # Rotfang
}
7208.12.19 = {
	holder = 31681 # Ardo
}
7221.7.29 = {
	holder = 31683 # Martar
}
7249.9.19 = {
	holder = 31685 # Brashclaw
}
7267.10.1 = {
	holder = 0
	liege = 0
}
7941.10.1 = {
	holder = 31687 # Jango
}
7948.6.26 = {
	holder = 0
}
8400.6.26 = {
	holder = 31689 # Gruff
}
8404.9.22 = {
	holder = 31691 # Fangore
}
8418.1.23 = {
	holder = 31693 # Whipfang
}
8448.10.14 = {
	holder = 31695 # Gruff
}
8472.8.6 = {
	holder = 31697 # Ripflesh
}
8479.5.8 = {
	holder = 31699 # Rohh
}
8499.6.12 = {
	holder = 31701 # Swiftbite
}
8505.10.21 = {
	holder = 31703 # Snarltooth
}
8533.3.19 = {
	holder = 31705 # Grimtooth
}
8546.10.8 = {
	holder = 31707 # Gruff
}
8566.7.23 = {
	holder = 31709 # Ribchaser
}
8577.9.13 = {
	holder = 31711 # Whipfang
}
8590.1.27 = {
	holder = 31713 # Fangore
}
8602.1.6 = {
	holder = 31715 # Brashclaw
}
8617.2.14 = {
	holder = 31717 # Ardo
}
8632.11.15 = {
	holder = 31719 # Whipfang
}
8655.5.15 = {
	holder = 31721 # Gruff
}
8666.12.21 = {
	holder = 31723 # Miblon
}
8680.10.17 = {
	liege = d_stormwind
	historical_nomad = no
	holder = 31725 # Othmar
}
8728.9.11 = {
	holder = 31727 # Ysabel
}
8770.1.31 = {
	holder = 31729 # Donny
}
8811.9.2 = {
	holder = 31731 # Josetta
}
8828.2.11 = {
	holder = 31733 # Hugarin
}
8855.3.10 = {
	holder = 31735 # Katrana
}
8877.3.9 = {
	holder = 0
}
9670.3.9 = {
	holder = 31737 # Joachim
}
9723.6.18 = {
	holder = 31739 # Newton
}
9755.5.19 = {
	holder = 31741 # Malissa
}
9787.10.10 = {
	holder = 31743 # Penny
}
9847.6.23 = {
	holder = 31745 # Willa
}
9886.10.7 = {
	holder = 31747 # Jorgen
}
9913.10.27 = {
	holder = 31749 # Reno
}
9951.6.8 = {
	holder = 31751 # Wayne
}
9987.8.10 = {
	holder = 1702 # Darius family
	liege = d_stormwind
}
10003.7.5 = {
	liege = k_stormreaver_clan
	holder = 31755 # Sranda
}
10006.11.3 = {
	liege = d_stormwind
	holder = 31757 # Rhonin
}
10010.10.5 = {
	holder = 31759 # Jennea
}
10021.2.17 = {
	liege = k_defias
}
