7100.1.1 = {
	liege = 0
}
7127.10.15 = {
	holder = 10313 # Mrrgglton
}
7147.3.11 = {
	holder = 10315 # Tiny-Briny
}
7159.5.5 = {
	holder = 10317 # Gilmorian
}
7179.9.4 = {
	holder = 10319 # Brgrggrgl
}
7197.10.17 = {
	holder = 10321 # Splishy
}
7229.3.26 = {
	holder = 10323 # Bubbles
}
7253.7.4 = {
	holder = 0
}
9615.2.13 = {
	holder = 10325 # Icefin
}
9635.8.4 = {
	holder = 10327 # Ariel
}
9644.11.12 = {
	holder = 10329 # Plunker
}
9673.3.4 = {
	holder = 10331 # Schmurky
}
9700.8.24 = {
	holder = 10333 # Brgrggrgl
}
9709.2.7 = {
	holder = 10335 # Finley
}
9747.1.4 = {
	holder = 10337 # Two-Toes
}
9770.1.1 = {
	liege = k_alterac
}
9770.6.20 = {
	holder = 10339 # Anduin
}
9797.8.23 = {
	holder = 10341 # Galen
}
9835.8.18 = {
	holder = 10343 # Josetta
}
9872.5.14 = {
	holder = 10345 # Jessara
}
9892.11.22 = {
	holder = 10347 # Rachel
}
9916.11.28 = {
	holder = 10349 # Kyra
}
9968.6.13 = {
	holder = 10351 # Selina
}
9996.11.6 = {
	holder = 10353 # Dawn
}
10018.1.1 = {
	liege = k_dalaran
}
10021.11.15 = {
	holder = 10355 # Mercy
}
10022.1.1 = {
	liege = k_silver_hand
}
10024.1.1 = {
	liege = k_scarlet_crusade
}
