7127.7.2 = {
	holder = 10193 # Mashnose
}
7164.8.5 = {
	holder = 10195 # Dirtpaw
}
7187.9.14 = {
	holder = 10197 # Sagepaw
}
7213.1.13 = {
	holder = 10199 # Jango
}
7240.1.22 = {
	holder = 0
}
9604.3.11 = {
	holder = 10201 # Gnarlhide
}
9621.2.8 = {
	holder = 10203 # Miblon
}
9640.1.8 = {
	holder = 10205 # Yowler
}
9659.4.30 = {
	holder = 10207 # Garfang
}
9676.2.22 = {
	holder = 10209 # Ro'Bark
}
9700.9.16 = {
	holder = 10211 # Lucio
}
9756.10.31 = {
	holder = 10213 # Rhonin
}
9790.1.28 = {
	holder = 10215 # Zarya
}
9832.9.21 = {
	holder = 10217 # Falric
}
9849.7.18 = {
	holder = 10219 # Calia
}
9895.6.13 = {
	holder = 10221 # Vanessa
}
9918.8.26 = {
	holder = 10223 # Amelia
}
9948.3.6 = {
	holder = 10225 # Budd
}
9997.11.29 = {
	holder = 10227 # Leoric
}
