7135.4.1 = {
	holder = 14701 # Grrvrgull
}
7162.5.4 = {
	holder = 14703 # Gelihast
}
7198.3.21 = {
	holder = 14705 # Lurky
}
7220.12.9 = {
	holder = 14707 # Gill
}
7262.10.15 = {
	holder = 0
}
9633.10.15 = {
	holder = 14709 # Muckgill
}
9662.5.4 = {
	holder = 14711 # Grrvrgull
}
9700.1.1 = {
	holder = 14713 # Gerik
}
9720.5.30 = {
	holder = 14715 # Ysabel
}
9780.11.26 = {
	holder = 14717 # Ariena
}
9802.1.29 = {
	holder = 14719 # Othmar
}
9837.5.17 = {
	holder = 14721 # Hugarin
}
9880.10.3 = {
	holder = 14723 # Simon
}
9916.6.21 = {
	holder = 14725 # Magatha
}
9943.2.25 = {
	holder = 14727 # Yeniffer
}
9976.8.7 = {
	holder = 14729 # Samantha
}
10002.12.30 = {
	holder = 14731 # Helga
}
10005.1.1 = {
	holder = 14733 # Glommus
}
10014.5.1 = {
	holder = 14735 # Mizzle
}
10018.1.1 = {
	holder = 14737 # Gmurgl
}
10022.1.1 = {
	holder = 14739 # Grelag
}
