7123.5.12 = {
	historical_nomad = yes
	holder = 31553 # Kindle
}
7134.2.23 = {
	holder = 31555 # Dug
}
7150.3.22 = {
	holder = 31557 # Trytooth
}
7163.8.2 = {
	holder = 31559 # Noggrin
}
7190.8.22 = {
	holder = 31561 # Kubb
}
7207.5.6 = {
	holder = 31563 # Trytooth
}
7222.1.30 = {
	holder = 31565 # Kubb
}
7239.2.8 = {
	holder = 31567 # Ruklar
}
7259.5.17 = {
	holder = 31569 # Dug
}
7273.7.20 = {
	holder = 0
}
7924.7.20 = {
	holder = 31571 # Noggrin
}
7930.3.29 = {
	holder = 0
}
8400.3.29 = {
	holder = 31573 # Ruklar
}
8411.7.4 = {
	holder = 31575 # Narg
}
8424.5.30 = {
	holder = 31577 # Gibblesnik
}
8461.12.18 = {
	holder = 31579 # Feeboz
}
8479.10.13 = {
	holder = 31581 # Gibblesnik
}
8495.10.30 = {
	holder = 31583 # Gibblesnik
}
8520.2.20 = {
	holder = 31585 # Gug
}
8528.12.9 = {
	holder = 31587 # Flintdagger
}
8540.8.9 = {
	holder = 31589 # Nazrim
}
8551.11.19 = {
	holder = 31591 # Gug
}
8588.5.15 = {
	holder = 31593 # Skullhat
}
8590.8.17 = {
	holder = 31595 # Sleeby
}
8608.8.27 = {
	holder = 31597 # Feeboz
}
8633.11.17 = {
	holder = 31599 # Gibblesnik
}
8647.9.10 = {
	holder = 31601 # Sleeby
}
8660.12.13 = {
	holder = 31603 # Flintdagger
}
8675.12.30 = {
	holder = 31605 # Narg
}
8688.12.7 = {
	holder = 31607 # Nazrim
}
8712.6.23 = {
	holder = 31609 # Skullhat
}
8726.6.15 = {
	holder = 31611 # Jackie
}
8744.6.9 = {
	holder = 31613 # Znort
}
8756.3.18 = {
	holder = 31615 # Goldtooth
}
8769.2.12 = {
	holder = 31617 # Grizlak
}
8792.4.27 = {
	holder = 31619 # Snivvle
}
8810.6.25 = {
	holder = 31621 # Snazzle
}
8828.5.11 = {
	holder = 31623 # Flintdagger
}
8849.3.22 = {
	holder = 31625 # Trytooth
}
8882.12.20 = {
	holder = 0
}
9670.12.20 = {
	holder = 31627 # Snivvle
}
9679.10.31 = {
	holder = 31629 # Gug
}
9700.1.1 = {
	holder = 31631 # Scarvash
}
9714.5.18 = {
	holder = 31633 # Gasherikk
}
9719.9.20 = {
	holder = 31635 # Bruggor
}
9742.7.16 = {
	holder = 31637 # Feegly
}
9756.2.19 = {
	holder = 31639 # Grimlok
}
9778.4.20 = {
	holder = 31641 # Hammerspine
}
9800.10.16 = {
	holder = 31643 # Grimlok
}
9823.9.4 = {
	holder = 31645 # Grawmug
}
9833.1.24 = {
	holder = 31647 # Ravelosh
}
9859.2.10 = {
	holder = 31649 # Gasherikk
}
9874.4.14 = {
	holder = 31651 # Morloch
}
9890.6.28 = {
	holder = 31653 # Feegly
}
9908.1.7 = {
	holder = 31655 # Morloch
}
9929.8.27 = {
	holder = 31657 # Gasherikk
}
9941.4.5 = {
	holder = 31659 # Grawmug
}
9962.11.2 = {
	holder = 31661 # Oggleflint
}
9970.12.7 = {
	holder = 31663 # Murdaloc
}
9995.3.11 = {
	holder = 31665 # Hammerspine
}
10005.1.1 = {
	historical_nomad = no
	holder = 31667 # Ogg'marr
}
