7100.1.1 = {
	liege = d_midland
}
7149.4.1 = {
	holder = 11213 # Wayne
}
7157.5.11 = {
	holder = 11215 # Ardwyn
}
7179.2.7 = {
	holder = 11217 # Helene
}
7211.4.5 = {
	holder = 11219 # Logan
}
7215.9.15 = {
	holder = 0
}
9399.9.15 = {
	holder = 11221 # Jorgen
}
9425.2.5 = {
	holder = 11223 # Terenas
}
9446.10.18 = {
	holder = 11225 # Halford
}
9460.2.13 = {
	holder = 11227 # Aristan
}
9477.12.2 = {
	holder = 11229 # Thule
}
9518.10.26 = {
	holder = 11231 # Isildor
}
9533.3.1 = {
	holder = 11233 # Weldon
}
9551.12.17 = {
	holder = 11235 # Arugal
}
9594.12.21 = {
	holder = 11237 # Daelin
}
9617.3.18 = {
	holder = 11239 # Bae
}
9646.5.18 = {
	holder = 11241 # Alexandros
}
9666.2.1 = {
	holder = 11243 # Vikki
}
9700.1.1 = {
	holder = 11245 # Collin
}
9739.6.17 = {
	holder = 11247 # Anduin
}
9768.10.28 = {
	holder = 11249 # Benedictus
}
9788.6.26 = {
	holder = 11251 # Osric
}
9829.1.25 = {
	holder = 11253 # Marcus
}
9856.12.16 = {
	holder = 11255 # Cersei
}
9882.6.10 = {
	holder = 11257 # Darian
}
9903.12.3 = {
	holder = 11259 # Ursula
}
9923.1.21 = {
	holder = 11261 # Sheri
}
9934.3.30 = {
	holder = 11263 # Liam
}
9959.5.23 = {
	holder = 11265 # Bonnie
}
9983.2.28 = {
	holder = 11267 # Drusilla
}
10008.10.20 = {
	holder = 11269 # Salvador
}
10018.1.1 = {
	liege = d_stormgarde
}
10022.1.1 = {
	liege = d_midland
	holder = 11271 # Grubnosh
}
