7133.5.12 = {
	holder = 32271 # Zjolnir
}
7159.4.1 = {
	liege = d_zul_gurub
}
7176.11.4 = {
	holder = 32273 # Zansoa
}
7238.4.15 = {
	holder = 32275 # Hux'ran
}
7253.8.3 = {
	holder = 32277 # Seraxx
}
7303.1.10 = {
	holder = 0
}
8164.1.10 = {
	holder = 32279 # Awilo
}
8207.7.23 = {
	holder = 32281 # Tor'gan
}
8242.2.16 = {
	holder = 32283 # Akilran
}
8272.10.10 = {
	holder = 32285 # Jinet'jin
}
8338.6.21 = {
	holder = 32287 # Akil'ron
}
8367.7.8 = {
	holder = 32289 # Hurj
}
8391.1.3 = {
	holder = 32291 # Bakkor
}
8423.9.20 = {
	holder = 32293 # Jahubo
}
8444.11.12 = {
	holder = 32295 # Hai'zan
}
8469.12.6 = {
	holder = 32297 # Korran
}
8487.1.12 = {
	holder = 32299 # Zul'alan
}
8539.4.3 = {
	holder = 32301 # Falthir
}
8570.12.25 = {
	holder = 32303 # Ilarek
}
8608.6.9 = {
	holder = 32305 # Ki'hala
}
8658.1.25 = {
	holder = 32307 # Xan'tish
}
8698.10.19 = {
	holder = 32309 # Xan'tish
}
8756.8.9 = {
	holder = 32311 # Hux'rin
}
8810.7.30 = {
	holder = 32313 # Hazjil
}
8840.2.24 = {
	holder = 32315 # Nimar
}
8897.11.2 = {
	holder = 0
}
9415.11.2 = {
	holder = 32317 # Daakara
}
9481.7.13 = {
	holder = 32319 # Zun'rek
}
9516.5.23 = {
	holder = 32321 # Kalyimah
}
9554.5.22 = {
	holder = 32323 # Agolo
}
9612.3.23 = {
	holder = 32325 # Ken'zigla
}
9634.3.20 = {
	holder = 32327 # Akila'ogg
}
9685.9.8 = {
	holder = 32329 # Zeh'gehn
}
9732.2.26 = {
	holder = 32331 # Balej
}
9749.1.10 = {
	holder = 32333 # Hazak
}
9780.3.13 = {
	holder = 32335 # Balez
}
9823.12.13 = {
	holder = 32337 # Retherokk
}
9907.1.23 = {
	holder = 32339 # Zend'li
}
9955.12.6 = {
	holder = 32341 # Horg'tan
}
10013.9.30 = {
	holder = 32343 # Torunscar
}
