7159.4.1 = {
	holder = 11481 # Swamp-Talker
}
7182.11.19 = {
	holder = 11483 # Fingat
}
7204.12.21 = {
	holder = 11485 # Splishy
}
7234.2.17 = {
	holder = 0
}
9556.2.17 = {
	holder = 11487 # Spurt
}
9576.2.6 = {
	holder = 11489 # Brglmurgl
}
9607.12.5 = {
	holder = 11491 # Murk-Eye
}
9645.11.8 = {
	holder = 11493 # Squirky
}
9663.6.5 = {
	holder = 11495 # Plunker
}
9680.11.2 = {
	holder = 11497 # Grrvrgull
}
9700.6.3 = {
	holder = 11499 # Burgle
}
9716.2.22 = {
	holder = 11501 # Ergll
}
9730.1.15 = {
	holder = 11503 # Finley
}
9760.8.30 = {
	holder = 11505 # Mrrgglton
}
9784.5.3 = {
	holder = 11507 # Lurgglbr
}
9814.3.11 = {
	holder = 11509 # Sparky
}
9852.11.22 = {
	holder = 11511 # Salty
}
9862.2.26 = {
	holder = 11513 # Mugglefin
}
9880.9.24 = {
	holder = 11515 # Mrrklr
}
9912.11.14 = {
	holder = 11517 # Finja
}
9922.11.10 = {
	holder = 11519 # Gurgle
}
9950.10.25 = {
	holder = 11521 # Scargil
}
9975.8.12 = {
	holder = 11523 # Sparky
}
9989.11.8 = {
	holder = 11525 # Brgrggrgl
}
10012.7.20 = {
	holder = 11527 # Grlgrl
}
10020.8.16 = {
	holder = 11529 # Gargle
}
10025.1.1 = {
	holder = 11531 # Rokhstrom
}
