7155.4.1 = {
	historical_nomad = yes
	holder = 24135 # Flops
}
7171.1.20 = {
	holder = 24137 # Gluggl
}
7199.7.4 = {
	holder = 24139 # Ergll
}
7215.7.17 = {
	holder = 24141 # Glrslrslr
}
7238.3.27 = {
	holder = 0
}
9273.3.27 = {
	holder = 24143 # Bmurglbrm
}
9283.12.10 = {
	holder = 24145 # Bjorrgl
}
9302.10.5 = {
	holder = 24147 # Gobbler
}
9310.3.19 = {
	holder = 24149 # Cookie
}
9337.5.27 = {
	holder = 24151 # Tiny-Briny
}
9361.10.18 = {
	holder = 24153 # Burgle-Eye
}
9384.6.16 = {
	holder = 24155 # Schmurky
}
9410.12.21 = {
	holder = 24157 # Ergll
}
9431.5.26 = {
	holder = 24159 # Grrbrrgle
}
9449.10.17 = {
	holder = 24161 # Brack
}
9476.6.17 = {
	holder = 24163 # Grrbrrgle
}
9493.5.2 = {
	holder = 24165 # Gargle
}
9514.10.21 = {
	holder = 24167 # Mrrklr
}
9535.4.27 = {
	holder = 24169 # Splishy
}
9547.1.10 = {
	holder = 24171 # Salt-Flop
}
9567.4.27 = {
	holder = 24173 # Flops
}
9583.12.11 = {
	holder = 24175 # Schmurky
}
9605.2.3 = {
	holder = 24177 # Gurgle
}
9631.10.11 = {
	holder = 24179 # Flops
}
9655.3.12 = {
	holder = 24181 # Cruelfin
}
9658.4.24 = {
	holder = 24183 # Bloop
}
9674.2.15 = {
	holder = 24185 # Grrlgmr
}
9690.3.14 = {
	holder = 24187 # Lrmrgrmr
}
9706.1.12 = {
	holder = 24189 # Lilki
}
9725.10.16 = {
	holder = 24191 # Burgle-Eye
}
9743.2.28 = {
	holder = 24193 # Loco
}
9757.9.25 = {
	holder = 24195 # Grrbrrgle
}
9783.9.17 = {
	holder = 24197 # Grubster
}
9800.1.12 = {
	holder = 24199 # Scales
}
9822.8.27 = {
	holder = 24201 # Splishy
}
9838.4.5 = {
	holder = 24203 # Grrvrgull
}
9868.9.18 = {
	holder = 24205 # Flagglemurk
}
9893.1.17 = {
	holder = 24207 # Bloop
}
9903.6.18 = {
	holder = 24209 # Scargil
}
9905.2.10 = {
	historical_nomad = no
	holder = 16667 # Kelly
	liege = d_darkshire
}
10000.7.10 = {
	holder = 57 # Orgrim
	liege = k_blackrock_clan
}
10003.9.4 = {
	holder = 16675 # Logok
	liege = k_black_tooth_grin_clan
}
10006.8.11 = {
	historical_nomad = yes
	holder = 16677 # Ergll
}
10022.2.10 = {
	liege = 87 # Ruag
	liege = d_stonard
}