7100.1.1 = {
	liege = d_midland
}
7157.10.5 = {
	holder = 7593 # Edna
}
7197.2.12 = {
	holder = 7595 # Maxwell
}
7215.3.13 = {
	holder = 7597 # Tess
}
7249.2.27 = {
	holder = 0
}
9655.10.6 = {
	holder = 7599 # Vanessa
}
9707.5.21 = {
	holder = 7601 # Carla
}
9746.12.31 = {
	holder = 7603 # Melinda
}
9790.8.16 = {
	holder = 7605 # Wendell
}
9823.7.6 = {
	holder = 7607 # Donni
}
9861.6.16 = {
	holder = 7609 # Allan
}
9889.8.6 = {
	holder = 7611 # Simon
}
9922.2.8 = {
	holder = 7613 # Edwin
}
9968.9.18 = {
	holder = 7615 # Thule
}
10006.4.8 = {
	holder = 7617 # Fam
}
10018.1.1 = {
	liege = d_stormgarde
}
10022.1.1 = {
	liege = d_midland
}
