7100.1.1 = {
	liege = 0
}
7139.5.12 = {
	historical_nomad = yes
	holder = 32041 # Urmgrgl
}
7162.8.25 = {
	holder = 32043 # Murkidan
}
7176.11.26 = {
	holder = 32045 # Sparky
}
7190.2.25 = {
	holder = 32047 # Brgrggrgl
}
7208.8.29 = {
	holder = 32049 # Mrrklr
}
7230.4.7 = {
	holder = 32051 # Grlgrl
}
7258.12.22 = {
	holder = 32053 # Lurgglbr
}
7287.7.2 = {
	holder = 0
}
8400.7.2 = {
	holder = 32055 # Rotgill
}
8414.9.6 = {
	holder = 32057 # Cookie
}
8427.6.1 = {
	holder = 32059 # Birbit
}
8451.2.26 = {
	holder = 32061 # Ariel
}
8475.3.22 = {
	holder = 32063 # Plunker
}
8506.6.1 = {
	holder = 32065 # Ergll
}
8512.2.21 = {
	holder = 32067 # Grunty
}
8527.10.12 = {
	holder = 32069 # Fingat
}
8539.9.17 = {
	holder = 32071 # Glrglrglr
}
8560.9.3 = {
	holder = 32073 # Grunty
}
8590.1.19 = {
	holder = 32075 # Brack
}
8605.2.21 = {
	holder = 32077 # Gmurgl
}
8626.8.4 = {
	holder = 32079 # Lrmrgrmr
}
8645.8.24 = {
	holder = 32081 # Gelihast
}
8660.12.1 = {
	holder = 32083 # Cookie
}
8682.9.11 = {
	holder = 32085 # Rotgill
}
8707.1.1 = {
	holder = 32087 # Bloop
}
8725.2.8 = {
	holder = 32089 # Jarquia
}
8749.7.7 = {
	holder = 32091 # Muad
}
8761.9.13 = {
	holder = 32093 # Lurgglbr
}
8782.8.8 = {
	holder = 32095 # Finja
}
8787.12.22 = {
	holder = 32097 # Mimmil
}
8811.12.29 = {
	holder = 32099 # Glrglrglr
}
8823.7.8 = {
	holder = 32101 # Glrslrslr
}
8846.12.4 = {
	holder = 32103 # Bjorrgl
}
8862.3.12 = {
	holder = 0
}
9497.3.12 = {
	holder = 32105 # Icefin
}
9506.9.11 = {
	holder = 32107 # Mugglefin
}
9527.3.8 = {
	holder = 32109 # Scargil
}
9543.1.22 = {
	holder = 32111 # Ariel
}
9558.12.4 = {
	holder = 32113 # Yshmeel
}
9574.12.8 = {
	holder = 32115 # Gill
}
9587.10.15 = {
	holder = 32117 # Brack
}
9602.7.28 = {
	holder = 32119 # Gurgle
}
9625.12.18 = {
	holder = 32121 # Muad
}
9649.8.5 = {
	holder = 32123 # Birbit
}
9668.8.10 = {
	holder = 32125 # Murky
}
9685.7.7 = {
	holder = 32127 # Mutanus
}
9701.5.25 = {
	holder = 32129 # Gluggl
}
9718.12.21 = {
	holder = 32131 # Gribbl
}
9729.11.2 = {
	holder = 32133 # Two-Toes
}
9740.12.11 = {
	holder = 32135 # Sparky
}
9750.4.27 = {
	holder = 32137 # Shelly
}
9770.1.1 = {
	liege = k_alterac
}
9772.5.28 = {
	holder = 32139 # Bubbles
}
9787.12.20 = {
	holder = 32141 # Cruelfin
}
9821.11.21 = {
	holder = 32143 # Shelly
}
9850.10.8 = {
	holder = 32145 # Bmurglbrm
}
9866.6.17 = {
	holder = 32147 # Rotgill
}
9882.1.14 = {
	holder = 32149 # Yshmeel
}
9905.11.20 = {
	holder = 32151 # Murkalot
}
9926.5.20 = {
	holder = 32153 # Grlgrl
}
9936.4.3 = {
	holder = 32155 # Bjorrgl
}
9963.4.5 = {
	holder = 32157 # Cruelfin
}
9979.11.5 = {
	holder = 32159 # Grrbrrgle
}
9997.11.14 = {
	holder = 32161 # Slark
}
10000.1.1 = {
	historical_nomad = no
	holder = 32163 # Isildor
}
10018.1.1 = {
	liege = k_dalaran
}
10022.1.1 = {
	liege = k_silver_hand
}
10024.1.1 = {
	liege = k_scarlet_crusade
}
