7100.1.1 = {
	liege = d_midland
}
7154.4.1 = {
	holder = 16229 # Thassarian
}
7201.9.7 = {
	holder = 16231 # Danath
}
7225.2.2 = {
	holder = 0
}
9409.2.2 = {
	holder = 16233 # Wilma
}
9438.3.6 = {
	holder = 16235 # Wynne
}
9486.10.26 = {
	holder = 16237 # Ozzy
}
9550.5.24 = {
	holder = 16239 # Leah
}
9571.2.16 = {
	holder = 16241 # Milton
}
9626.4.15 = {
	holder = 16243 # Jasper
}
9670.1.9 = {
	holder = 16245 # Edwin
}
9700.1.1 = {
	holder = 16247 # Olivia
}
9732.2.28 = {
	holder = 16249 # Jarim
}
9772.10.16 = {
	holder = 16251 # Jaime
}
9815.12.19 = {
	holder = 16253 # Llane
}
9841.9.9 = {
	holder = 16255 # Herod
}
9880.1.17 = {
	holder = 16257 # Maya
}
9915.8.15 = {
	holder = 16259 # Zarya
}
9937.8.20 = {
	holder = 16261 # Aerith
}
9961.2.17 = {
	holder = 16263 # Robert
}
10003.11.29 = {
	holder = 16265 # Taylor
}
10018.1.1 = {
	liege = d_stormgarde
}
10022.1.1 = {
	liege = d_midland
	holder = 16267 # Cyclok
}
