7100.1.1 = {
	liege = d_keeperweald
}
7124.4.6 = {
	holder = 7619 # Hitah'ya
}
7145.1.23 = {
	holder = 7621 # Orsaxx
}
7184.3.10 = {
	holder = 7623 # Hexxa
}
7230.10.7 = {
	holder = 7625 # Kazi'jin
}
7300.6.15 = {
	holder = 0
}
9342.10.5 = {
	holder = 7627 # Zuxez
}
9413.2.20 = {
	holder = 7629 # Vornal
}
9482.12.1 = {
	holder = 7631 # Vel'rin
}
9549.5.11 = {
	holder = 7633 # Merajit
}
9567.11.11 = {
	holder = 7635 # Yur
}
9632.10.18 = {
	holder = 7637 # Monjin
}
9682.1.22 = {
	holder = 7639 # Nada
}
9727.11.17 = {
	holder = 7641 # Janzar
}
9754.11.22 = {
	holder = 7643 # Munjil
}
9800.10.4 = {
	holder = 7645 # Antonidas
}
9816.6.21 = {
	holder = 7647 # Marwyn
}
9830.10.10 = {
	holder = 7649 # Ingrid
}
9857.1.24 = {
	holder = 7651 # Lyria
}
9914.5.17 = {
	holder = 7653 # Michelle
}
9945.2.5 = {
	holder = 7655 # Amy
}
9977.6.2 = {
	holder = 7657 # Archaon
}
10020.3.14 = {
	holder = 7659 # Ysabel
}
