7100.1.1 = {
	liege = d_midland
}
7154.4.12 = {
	holder = 10063 # Jalane
}
7160.11.22 = {
	holder = 10065 # Saidan
}
7194.11.24 = {
	holder = 10067 # Victor
}
7223.10.17 = {
	holder = 10069 # Kirk
}
7250.11.24 = {
	holder = 0
}
9432.8.31 = {
	holder = 10071 # Hanah
}
9491.12.19 = {
	holder = 10073 # Lara
}
9547.8.28 = {
	holder = 10075 # Zardeth
}
9588.4.3 = {
	holder = 10077 # Newton
}
9603.2.23 = {
	holder = 10079 # Ingrid
}
9630.11.24 = {
	holder = 10081 # Penny
}
9650.7.21 = {
	holder = 10083 # Calia
}
9679.11.27 = {
	holder = 10085 # Sarah
}
9697.7.7 = {
	holder = 10087 # Vanessa
}
9729.3.2 = {
	holder = 10089 # Katrana
}
9766.7.3 = {
	holder = 10091 # Darcy
}
9801.8.2 = {
	holder = 10093 # Bolvar
}
9859.11.3 = {
	holder = 10095 # John
}
9884.6.1 = {
	holder = 10097 # Myriam
}
9903.12.5 = {
	holder = 10099 # Aldwin
}
9937.12.6 = {
	holder = 10101 # Karen
}
9969.12.11 = {
	holder = 10103 # Thoradin
}
10008.5.21 = {
	holder = 10105 # Hugarin
}
10018.1.1 = {
	liege = d_stormgarde
}
10022.1.1 = {
	liege = d_midland
}
