7108.5.12 = {
	historical_nomad = yes
	holder = 31761 # Spothide
}
7128.2.19 = {
	holder = 31763 # Spothide
}
7145.9.14 = {
	holder = 31765 # Garfang
}
7151.7.19 = {
	holder = 31767 # Moldfang
}
7180.3.9 = {
	holder = 31769 # Sayge
}
7193.7.3 = {
	holder = 31771 # Brashclaw
}
7209.1.24 = {
	holder = 31773 # Spothide
}
7227.3.21 = {
	holder = 31775 # Sagepaw
}
7261.2.28 = {
	holder = 0
}
7662.2.28 = {
	holder = 31777 # Moldfang
}
7668.11.10 = {
	holder = 0
}
8400.11.10 = {
	holder = 31779 # Martar
}
8404.10.11 = {
	holder = 31781 # Whipfang
}
8442.3.22 = {
	holder = 31783 # Martar
}
8447.8.28 = {
	holder = 31785 # Brashclaw
}
8469.1.10 = {
	holder = 31787 # Sagepaw
}
8482.12.15 = {
	holder = 31789 # Ribchaser
}
8496.12.7 = {
	holder = 31791 # Snarltooth
}
8526.5.19 = {
	holder = 31793 # Swiftbite
}
8549.2.5 = {
	holder = 31795 # Whipfang
}
8570.1.20 = {
	holder = 31797 # Snarltooth
}
8576.7.17 = {
	holder = 31799 # Gnarlhide
}
8592.10.11 = {
	holder = 31801 # Sagepaw
}
8608.2.24 = {
	holder = 31803 # Swiftbite
}
8633.11.29 = {
	holder = 31805 # Gnawbone
}
8648.4.20 = {
	holder = 31807 # Yowler
}
8656.7.10 = {
	holder = 31809 # Mashnose
}
8678.4.10 = {
	holder = 31811 # Brashclaw
}
8713.9.9 = {
	holder = 31813 # Gazz
}
8734.2.19 = {
	holder = 31815 # Gnarlhide
}
8742.3.12 = {
	holder = 31817 # Ripflesh
}
8777.3.4 = {
	holder = 31819 # Mashnose
}
8793.4.14 = {
	holder = 31821 # Dirtpaw
}
8810.3.7 = {
	holder = 31823 # Ripflesh
}
8837.11.22 = {
	holder = 31825 # Gazz
}
8851.10.1 = {
	holder = 31827 # Whipfang
}
8880.3.24 = {
	holder = 0
}
9533.6.1 = {
	liege = d_darkshire
}
9562.3.24 = {
	historical_nomad = no
	holder = 31829 # Antonidas
}
9604.3.20 = {
	holder = 31831 # Helene
}
9644.2.21 = {
	holder = 31833 # Prya
}
9694.7.16 = {
	holder = 31835 # Logan
}
9710.3.8 = {
	holder = 31837 # Teneb
}
9753.12.16 = {
	holder = 31839 # Elone
}
9813.9.24 = {
	holder = 31841 # Grayson
}
9846.2.13 = {
	holder = 31843 # Aerith
}
9905.7.7 = {
	holder = 31845 # Ello
}
9921.9.13 = {
	holder = 31847 # Lara
}
9947.4.18 = {
	holder = 31849 # Leeroy
}
9969.6.20 = {
	holder = 31851 # Clarise
}
9998.7.10 = {
	holder = 118
}
9998.12.15 = {
	holder = 31853 # Bolvar
}
10003.11.9 = {
	holder = 117
	liege = d_deadwind_pass
}
10006.11.3 = {
	liege = d_darkshire
	holder = 31857 # Grayson
}
10020.5.12 = {
	holder = 118
	liege = 0
}
10025.1.30 = {
	holder = 119
	liege = k_forsaken
}
