7100.1.1 = {
	liege = d_keeperweald
}
7159.4.1 = {
	holder = 11273 # Ohodo
}
7176.12.15 = {
	holder = 11275 # Raiza
}
7243.7.7 = {
	holder = 11277 # Jalto
}
7303.4.25 = {
	holder = 0
}
9670.4.25 = {
	holder = 11279 # T'chali
}
9685.5.7 = {
	holder = 11281 # Rjatax
}
9721.9.19 = {
	holder = 11283 # Nimar
}
9762.6.29 = {
	holder = 11285 # Zilzibin
}
9770.7.16 = {
	holder = 11287 # Rachel
}
9789.6.14 = {
	holder = 11289 # Leah
}
9819.4.11 = {
	holder = 11291 # Cersei
}
9837.5.1 = {
	holder = 11293 # Tobias
}
9858.4.27 = {
	holder = 11295 # Isaac
}
9870.6.7 = {
	holder = 11297 # Aldric
}
9891.11.21 = {
	holder = 11299 # Anveena
}
9936.11.30 = {
	holder = 11301 # Ysra
}
9962.5.22 = {
	holder = 11303 # Katie
}
9989.7.3 = {
	holder = 11305 # Katie
}
10022.1.1 = {
	holder = 11307 # Thoras
}
