7146.4.1 = {
	holder = 14611 # Cruelfin
}
7171.3.15 = {
	holder = 14613 # Flops
}
7191.6.5 = {
	holder = 14615 # Salt-Flop
}
7219.5.4 = {
	holder = 14617 # Deeb
}
7240.11.28 = {
	holder = 0
}
9476.11.28 = {
	holder = 14619 # Slrglrglr
}
9499.6.10 = {
	holder = 14621 # Loco
}
9514.3.23 = {
	holder = 14623 # Grubster
}
9528.6.8 = {
	holder = 14625 # Mrrgglton
}
9541.1.23 = {
	holder = 14627 # Loco
}
9574.6.15 = {
	holder = 14629 # Muckgill
}
9597.8.14 = {
	holder = 14631 # Gurgle
}
9619.5.14 = {
	holder = 14633 # Muad
}
9643.5.19 = {
	holder = 14635 # Glrglrglr
}
9658.1.29 = {
	holder = 14637 # Spike
}
9684.10.14 = {
	holder = 14639 # Grunty
}
9720.10.11 = {
	holder = 14641 # Finja
}
9744.6.10 = {
	holder = 14643 # Gargle
}
9769.5.9 = {
	holder = 14645 # Muckgill
}
9787.1.20 = {
	holder = 14647 # Cruelfin
}
9816.4.5 = {
	holder = 14649 # Grunty
}
9840.6.18 = {
	holder = 14651 # Lilki
}
9863.3.26 = {
	holder = 14653 # Lrmrgrmr
}
9886.6.18 = {
	holder = 14655 # Mimmil
}
9925.12.25 = {
	holder = 14657 # Mrmrglmr
}
9946.2.2 = {
	holder = 14659 # Gmurgl
}
9973.2.5 = {
	holder = 14661 # Sploosh
}
9991.2.16 = {
	holder = 14663 # Fingat
}
10025.1.1 = {
	holder = 14665 # Thraka
}
