7134.4.1 = {
	holder = 14531 # Snarltooth
}
7165.4.25 = {
	holder = 14533 # Spothide
}
7186.9.17 = {
	holder = 14535 # Hogs
}
7203.1.21 = {
	holder = 14537 # Snarlmane
}
7231.6.19 = {
	holder = 0
}
9457.6.19 = {
	holder = 14539 # Spothide
}
9483.9.13 = {
	holder = 14541 # Ripflesh
}
9505.8.13 = {
	holder = 14543 # snaggiespear
}
9524.9.26 = {
	holder = 14545 # Whipfang
}
9546.4.20 = {
	holder = 14547 # Ardo
}
9570.12.26 = {
	holder = 14549 # Ribchaser
}
9594.5.6 = {
	holder = 14551 # Spothide
}
9629.1.25 = {
	holder = 14553 # Gnawbone
}
9642.9.18 = {
	holder = 14555 # Gnarlhide
}
9663.8.7 = {
	holder = 14557 # Sayge
}
9679.7.13 = {
	holder = 14559 # Sharpsneer
}
9700.1.1 = {
	holder = 14561 # Dungar
}
9712.10.24 = {
	holder = 14563 # Mark
}
9739.1.27 = {
	holder = 14565 # Triss
}
9755.4.17 = {
	holder = 14567 # Gloria
}
9793.9.15 = {
	holder = 14569 # Xerxes
}
9807.4.15 = {
	holder = 14571 # Raynor
}
9843.2.28 = {
	holder = 14573 # Ulvus
}
9886.10.12 = {
	holder = 14575 # Willa
}
9907.1.7 = {
	holder = 14577 # Ilsa
}
9940.3.18 = {
	holder = 14579 # Nielas
}
9983.11.15 = {
	holder = 14581 # Saidan
}
10005.1.1 = {
	holder = 14583 # Mog'dorg
}
10018.1.1 = {
	holder = 14585 # Keldric
}
10025.1.1 = {
	holder = 14587 # Uther
}
