7136.4.1 = {
	historical_nomad = yes
	holder = 16363 # Yowler
}
7150.9.16 = {
	holder = 16365 # Whipfang
}
7160.8.17 = {
	holder = 16367 # Yowler
}
7170.2.9 = {
	holder = 16369 # Hogger
}
7186.4.25 = {
	holder = 16371 # Snarlmane
}
7210.6.10 = {
	holder = 16373 # Gnawbone
}
7231.2.11 = {
	holder = 0
}
9651.2.11 = {
	holder = 16375 # Meatball
}
9664.1.26 = {
	holder = 16377 # Gnarlhide
}
9683.2.19 = {
	holder = 16379 # Fangore
}
9700.1.1 = {
	historical_nomad = no
	holder = 16381 # Zardeth
}
9709.9.15 = {
	holder = 16383 # Lucio
}
9761.1.21 = {
	holder = 16385 # Dominique
}
9789.5.4 = {
	holder = 16387 # Wynne
}
9828.9.9 = {
	holder = 16389 # Vara
}
9855.8.9 = {
	holder = 16391 # Iara
}
9913.3.14 = {
	holder = 16393 # Ysra
}
9929.8.6 = {
	holder = 16395 # Omar
}
9966.2.17 = {
	holder = 16397 # Loren
}
9990.3.25 = {
	holder = 16399 # Ysabel
}
10005.1.1 = {
	holder = 16401 # Hargu
}
10018.1.1 = {
	holder = 16403 # Loren
}
