7130.4.1 = {
	historical_nomad = yes
	holder = 15407 # Ariel
}
7148.4.24 = {
	holder = 15409 # Gilmorian
}
7174.7.14 = {
	holder = 15411 # Plunker
}
7190.5.30 = {
	holder = 15413 # Murgurgula
}
7202.12.23 = {
	holder = 15415 # Loco
}
7233.8.13 = {
	holder = 0
}
9670.8.13 = {
	holder = 15417 # Gill
}
9672.1.15 = {
	holder = 15419 # Cruelfin
}
9695.8.4 = {
	holder = 15421 # Speckle
}
9707.1.2 = {
	holder = 15423 # Coral
}
9727.5.10 = {
	holder = 15425 # Gilmorian
}
9753.3.19 = {
	holder = 15427 # Ariel
}
9765.2.4 = {
	holder = 15429 # Loco
}
9790.7.27 = {
	holder = 15431 # Lrmrgrmr
}
9813.3.14 = {
	holder = 15433 # Tiny-Briny
}
9830.1.29 = {
	holder = 15435 # Slrglrglr
}
9849.12.8 = {
	holder = 15437 # Finja
}
9876.1.15 = {
	holder = 15439 # Bloop
}
9891.11.4 = {
	holder = 15441 # Grmlrml
}
9908.2.16 = {
	holder = 15443 # Gmurgl
}
9930.1.27 = {
	holder = 15445 # Finley
}
9955.1.14 = {
	holder = 15447 # Jarquia
}
9974.2.16 = {
	holder = 15449 # Grunty
}
10004.3.27 = {
	holder = 15451 # Razorspine
}
10022.2.10 = {
	historical_nomad = no
	holder = 91 # Tok'Kar
	liege = d_stonard
}