7133.12.16 = {
	holder = 10395 # Agolo
}
7175.9.4 = {
	holder = 10397 # Bekz
}
7243.8.20 = {
	holder = 10399 # Jinet'jin
}
7284.4.14 = {
	holder = 0
}
9373.10.24 = {
	holder = 10401 # Jinthora
}
9400.10.3 = {
	holder = 10403 # Genji
}
9465.3.28 = {
	holder = 10405 # Jasta
}
9512.9.9 = {
	holder = 10407 # Norhaza
}
9562.2.16 = {
	holder = 10409 # Vo'tan
}
9583.8.23 = {
	holder = 10411 # Ter'lij
}
9664.12.4 = {
	holder = 10413 # To'bor
}
9726.4.16 = {
	holder = 10415 # Kil'Hiwana
}
9753.2.16 = {
	holder = 10417 # Xen'to
}
9798.8.22 = {
	holder = 10419 # Akil'zon
}
9824.12.30 = {
	holder = 10421 # Nimboya
}
9849.10.16 = {
	holder = 10423 # Akil'rogg
}
9890.6.5 = {
	holder = 10425 # Hae'Wilani
}
9945.6.8 = {
	holder = 10427 # Tai'jan
}
9983.10.7 = {
	holder = 10429 # Akilran
}
