7100.1.1 = {
	liege = 0
}
7122.4.1 = {
	historical_nomad = yes
	holder = 16567 # Lurgglbr
}
7145.8.26 = {
	holder = 16569 # Salty
}
7176.12.24 = {
	holder = 16571 # Gribbl
}
7205.11.4 = {
	holder = 16573 # Ahlurglr
}
7215.5.18 = {
	holder = 0
}
9670.5.18 = {
	holder = 16575 # Spike
}
9690.3.14 = {
	holder = 16577 # Coral
}
9714.12.31 = {
	holder = 16579 # Grrbrrgle
}
9736.3.27 = {
	holder = 16581 # Squiddic
}
9765.1.27 = {
	holder = 16583 # Flops
}
9770.1.1 = {
	liege = k_alterac
	historical_nomad = no
	holder = 16585 # Penny
}
9813.1.16 = {
	holder = 16587 # Jessara
}
9838.9.6 = {
	holder = 16589 # Cloud
}
9868.2.25 = {
	holder = 16591 # Dominique
}
9889.6.23 = {
	holder = 16593 # Barathen
}
9916.1.21 = {
	holder = 16595 # Cadence
}
9940.2.26 = {
	holder = 16597 # Han
}
9972.6.13 = {
	holder = 16599 # Malissa
}
9983.3.21 = {
	holder = 16601 # Keryn
}
10004.11.17 = {
	holder = 16603 # Varia
}
10018.1.1 = {
	liege = k_dalaran
}
10022.1.1 = {
	liege = k_silver_hand
}
10024.1.1 = {
	liege = k_scarlet_crusade
}
