7157.4.1 = {
	historical_nomad = yes
	holder = 16299 # Gug
}
7170.12.17 = {
	holder = 16301 # Skullhat
}
7189.1.26 = {
	holder = 16303 # Grizlak
}
7207.9.21 = {
	holder = 16305 # Dug
}
7221.7.8 = {
	holder = 0
}
9587.7.8 = {
	holder = 16307 # Jackie
}
9591.3.29 = {
	holder = 16309 # Snivvle
}
9605.4.21 = {
	holder = 16311 # Grizlak
}
9621.7.27 = {
	holder = 16313 # Znort
}
9646.7.8 = {
	holder = 16315 # Skullhat
}
9659.4.7 = {
	holder = 16317 # Sleeby
}
9662.3.1 = {
	holder = 16319 # Kindle
}
9698.7.21 = {
	holder = 16321 # Dug
}
9700.1.1 = {
	holder = 16323 # Magosh
}
9709.12.4 = {
	holder = 16325 # Oggleflint
}
9728.8.17 = {
	holder = 16327 # Gasherikk
}
9750.10.24 = {
	holder = 16329 # Warosh
}
9767.2.4 = {
	holder = 16331 # Warosh
}
9787.5.7 = {
	holder = 16333 # Gasherikk
}
9798.12.2 = {
	holder = 16335 # Murdaloc
}
9822.6.27 = {
	holder = 16337 # Murdaloc
}
9833.12.31 = {
	holder = 16339 # Gasherikk
}
9852.11.21 = {
	holder = 16341 # Morloch
}
9875.8.23 = {
	holder = 16343 # Hammerspine
}
9896.10.8 = {
	holder = 16345 # Gasherikk
}
9904.12.16 = {
	holder = 16347 # Oggleflint
}
9921.12.8 = {
	holder = 16349 # Bruggor
}
9947.6.26 = {
	holder = 16351 # Ravelosh
}
9957.7.2 = {
	holder = 16353 # Murdaloc
}
9980.8.21 = {
	holder = 16355 # Grubbis
}
10001.10.25 = {
	holder = 16357 # Grimlok
}
10005.1.1 = {
	historical_nomad = no
	holder = 16359 # Kreeg
}
10022.2.8 = {
	holder = 16361 # Tharg
}
