7100.1.1 = {
	liege = d_midland
}
7140.4.1 = {
	holder = 14347 # Keryn
}
7166.7.8 = {
	holder = 14349 # Ander
}
7197.10.26 = {
	holder = 14351 # Evan
}
7225.3.17 = {
	holder = 14353 # Landazar
}
7270.12.29 = {
	holder = 0
}
9670.12.29 = {
	holder = 14355 # Vikki
}
9675.7.1 = {
	holder = 14357 # Triss
}
9688.11.21 = {
	holder = 14359 # Danielle
}
9700.1.1 = {
	holder = 14361 # Bolvar
}
9727.2.23 = {
	holder = 14363 # Alexandra
}
9765.12.24 = {
	holder = 14365 # Leoric
}
9786.6.19 = {
	holder = 14367 # Karen
}
9830.12.15 = {
	holder = 14369 # Nathanos
}
9859.1.29 = {
	holder = 14371 # Tandred
}
9898.6.23 = {
	holder = 14373 # Arugal
}
9942.6.13 = {
	holder = 14375 # Aerith
}
9959.5.28 = {
	holder = 14377 # Zarya
}
9991.9.9 = {
	holder = 14379 # Hanah
}
10018.1.1 = {
	liege = d_stormgarde
}
10022.1.1 = {
	liege = d_midland
	holder = 14381 # Gor
}
