7100.1.1 = {
	liege = d_midland
}
7120.5.12 = {
	holder = 31403 # Bae
}
7187.12.26 = {
	holder = 31405 # Thule
}
7228.8.20 = {
	holder = 31407 # Tess
}
7269.7.15 = {
	holder = 0
}
7764.7.15 = {
	holder = 31409 # Tina
}
7783.10.25 = {
	holder = 0
	liege = e_arathor
}
8400.10.25 = {
	holder = 31411 # Lucio
}
8425.8.21 = {
	holder = 31413 # Melinda
}
8449.10.4 = {
	holder = 31415 # Jorgen
}
8482.4.18 = {
	holder = 31417 # Angus
}
8517.5.31 = {
	holder = 31419 # Saidan
}
8560.6.19 = {
	holder = 31421 # Fam
}
8579.8.12 = {
	holder = 31423 # Allison
}
8602.7.19 = {
	holder = 31425 # Breanna
}
8651.4.28 = {
	holder = 31427 # Olivia
}
8672.12.2 = {
	holder = 31429 # Erma
}
8680.10.17 = {
	liege = k_stromgarde
	holder = 31431 # Helene
}
8710.1.3 = {
	holder = 31433 # Llane
}
8752.8.24 = {
	holder = 31435 # Benedictus
}
8798.1.30 = {
	holder = 31437 # Elly
}
8841.12.7 = {
	holder = 31439 # Elly
}
8883.5.29 = {
	holder = 0
}
9389.5.29 = {
	holder = 31441 # Karlee
}
9424.8.3 = {
	holder = 31443 # Wilma
}
9449.2.26 = {
	holder = 31445 # Gakin
}
9491.7.22 = {
	holder = 31447 # Gerik
}
9525.11.11 = {
	holder = 31449 # Maybell
}
9558.11.19 = {
	holder = 31451 # Catherine
}
9604.4.12 = {
	holder = 31453 # Jessara
}
9633.1.4 = {
	holder = 31455 # Leesha
}
9666.11.7 = {
	holder = 31457 # Thoras
}
9692.2.7 = {
	holder = 31459 # Lucio
}
9727.9.12 = {
	holder = 31461 # Leoric
}
9787.12.3 = {
	holder = 31463 # Genn
}
9809.6.10 = {
	holder = 31465 # Leah
}
9866.3.12 = {
	holder = 31467 # Morgan
}
9919.12.6 = {
	holder = 31469 # Iara
}
9937.6.10 = {
	holder = 31471 # Ozzy
}
9959.8.12 = {
	holder = 31473 # Darion
}
10011.7.21 = {
	holder = 31475 # Fahrad
}
10018.1.1 = {
	liege = d_stormgarde
}
10022.1.1 = {
	liege = d_midland
	holder = 31477 # Mudcrush
}
