7120.4.1 = {
	holder = 14459 # Mashnose
}
7133.4.21 = {
	holder = 14461 # Gazz
}
7156.4.23 = {
	holder = 14463 # Ardo
}
7173.10.13 = {
	holder = 14465 # Martar
}
7190.1.6 = {
	holder = 14467 # Moldfang
}
7222.4.11 = {
	holder = 14469 # Martar
}
7237.2.3 = {
	holder = 0
}
9261.2.3 = {
	holder = 14471 # Gruff
}
9274.12.19 = {
	holder = 14473 # Fedfennel
}
9296.12.6 = {
	holder = 14475 # Martar
}
9319.12.31 = {
	holder = 14477 # Gnarlhide
}
9342.2.20 = {
	holder = 14479 # Hogger
}
9365.7.14 = {
	holder = 14481 # Hogs
}
9399.6.14 = {
	holder = 14483 # Grimtooth
}
9431.9.12 = {
	holder = 14485 # Martar
}
9466.9.18 = {
	holder = 14487 # Rerjik
}
9483.8.12 = {
	holder = 14489 # Dirtpaw
}
9498.6.5 = {
	holder = 14491 # Garfang
}
9508.3.8 = {
	holder = 14493 # Snarltooth
}
9519.7.30 = {
	holder = 14495 # Miblon
}
9549.4.1 = {
	holder = 14497 # Ribchaser
}
9581.2.20 = {
	holder = 14499 # Ro'Bark
}
9597.10.4 = {
	holder = 14501 # snaggiespear
}
9615.3.11 = {
	holder = 14503 # Moldfang
}
9639.3.28 = {
	holder = 14505 # Hogger
}
9656.9.9 = {
	holder = 14507 # Sagepaw
}
9680.8.28 = {
	holder = 14509 # Ardo
}
9700.1.1 = {
	holder = 14511 # Winston
}
9735.12.4 = {
	holder = 14513 # Antonidas
}
9771.4.16 = {
	holder = 14515 # Herla
}
9797.8.9 = {
	holder = 14517 # Taylor
}
9861.11.16 = {
	holder = 14519 # Aiden
}
9867.5.31 = {
	holder = 14521 # Danielle
}
9922.7.23 = {
	holder = 14523 # Mayda
}
9967.2.18 = {
	holder = 14525 # Dominique
}
10005.1.1 = {
	holder = 14527 # Olvia
}
10018.1.1 = {
	holder = 14529 # Simon
}
