7125.2.2 = {
	holder = 10267 # Neptool
}
7151.1.20 = {
	holder = 10269 # Ariel
}
7182.3.31 = {
	holder = 10271 # Gribbl
}
7202.6.23 = {
	holder = 10273 # Gobbler
}
7238.4.3 = {
	holder = 0
}
9608.7.21 = {
	holder = 10275 # Brglmurgl
}
9615.12.22 = {
	holder = 10277 # Mugglefin
}
9647.12.20 = {
	holder = 10279 # Brack
}
9673.10.6 = {
	holder = 10281 # Mutanus
}
9685.10.29 = {
	holder = 10283 # Glrglrglr
}
9701.7.12 = {
	holder = 10285 # Murkalot
}
9726.1.6 = {
	holder = 10287 # Schmurky
}
9743.1.31 = {
	holder = 10289 # Scales
}
9754.2.5 = {
	holder = 10291 # Grrbrrgle
}
9788.5.2 = {
	holder = 10293 # Speckle
}
9813.2.28 = {
	holder = 10295 # Gilmorian
}
9831.3.6 = {
	holder = 10297 # Finja
}
9857.2.3 = {
	holder = 10299 # Gurgle
}
9883.1.16 = {
	holder = 10301 # Tiny-Briny
}
9900.7.2 = {
	holder = 10303 # Mrmrglmr
}
9934.10.12 = {
	holder = 10305 # Gilmorian
}
9950.12.1 = {
	holder = 10307 # Murkimus
}
9984.6.6 = {
	holder = 10309 # Berbert
}
10003.6.2 = {
	holder = 10311 # Lilki
}
