7100.1.1 = {
	liege = 0
}
7132.4.1 = {
	holder = 11533 # Bjorrgl
}
7152.1.10 = {
	holder = 11535 # Plunker
}
7174.11.22 = {
	holder = 11537 # Dorgly
}
7187.4.12 = {
	holder = 11539 # Murky
}
7211.12.14 = {
	holder = 11541 # Brack
}
7238.10.7 = {
	holder = 0
}
9558.10.7 = {
	holder = 11543 # Gilmorian
}
9570.3.1 = {
	holder = 11545 # Mimmil
}
9594.8.15 = {
	holder = 11547 # Loogie
}
9622.1.9 = {
	holder = 11549 # Sparky
}
9629.8.14 = {
	holder = 11551 # Loco
}
9649.10.1 = {
	holder = 11553 # Mrmrglmr
}
9665.2.10 = {
	holder = 11555 # Glr-Glr
}
9696.5.10 = {
	holder = 11557 # Slrglrglr
}
9722.12.26 = {
	holder = 11559 # Mrrklr
}
9737.6.26 = {
	holder = 11561 # Brgrggrgl
}
9769.9.5 = {
	holder = 11563 # Bjorrgl
}
9770.1.1 = {
	liege = k_alterac
	holder = 11565 # Teneb
}
9803.1.13 = {
	holder = 11567 # Jorum
}
9819.9.1 = {
	holder = 11569 # Halford
}
9857.2.5 = {
	holder = 11571 # Vishas
}
9887.6.22 = {
	holder = 11573 # Nikova
}
9916.5.24 = {
	holder = 11575 # Solaire
}
9947.12.13 = {
	holder = 11577 # Amy
}
9965.12.14 = {
	holder = 11579 # Solaire
}
10018.1.1 = {
	liege = k_dalaran
}
10022.1.1 = {
	liege = k_silver_hand
}
10024.1.1 = {
	liege = k_scarlet_crusade
}
