7141.4.1 = {
	holder = 14781 # Hula'mahi
}
7209.2.22 = {
	holder = 14783 # Yurg'tan
}
7253.8.26 = {
	holder = 0
}
9430.8.26 = {
	holder = 14785 # Haxjil
}
9465.4.7 = {
	holder = 14787 # Yur'rogg
}
9529.11.12 = {
	holder = 14789 # Xen'Zilla
}
9570.7.12 = {
	holder = 14791 # Zun'mata
}
9615.7.12 = {
	holder = 14793 # Haz'tan
}
9667.9.23 = {
	holder = 14795 # Ter'tarj
}
9698.7.26 = {
	holder = 14797 # Agolo
}
9762.9.12 = {
	holder = 14799 # Ula'elek
}
9835.5.9 = {
	holder = 14801 # Arbaj
}
9903.5.29 = {
	holder = 14803 # Hurj
}
9947.11.24 = {
	holder = 14805 # Akilran
}
9992.2.12 = {
	holder = 14807 # Tukk
}
10018.1.1 = {
	holder = 14809 # Warbringer
}
10025.1.1 = {
	holder = 14811 # Fleep
}
