7100.1.1 = {
	liege = d_midland
}
7159.7.29 = {
	holder = 7893 # Bolvar
}
7172.11.8 = {
	holder = 7895 # Xerxes
}
7234.1.30 = {
	holder = 7897 # Karlee
}
7253.6.9 = {
	holder = 0
}
9670.7.4 = {
	holder = 7899 # Leah
}
9705.4.19 = {
	holder = 7901 # Donni
}
9746.11.23 = {
	holder = 7903 # Karlee
}
9791.8.12 = {
	holder = 7905 # Erika
}
9826.1.4 = {
	holder = 7907 # Bernard
}
9860.6.15 = {
	holder = 7909 # Tina
}
9892.12.11 = {
	holder = 7911 # Iara
}
9931.3.25 = {
	holder = 7913 # Sansa
}
9966.11.15 = {
	holder = 7915 # Zena
}
10018.1.1 = {
	liege = d_stormgarde
}
10018.5.15 = {
	holder = 7917 # Aristan
}
10022.1.1 = {
	liege = d_midland
}
