7100.1.1 = {
	liege = d_keeperweald
}
7155.4.1 = {
	holder = 16269 # Wik'Tar
}
7204.10.23 = {
	holder = 16271 # Jorwathi
}
7220.12.12 = {
	holder = 0
}
9670.12.12 = {
	holder = 16273 # Kez'tan
}
9715.3.10 = {
	holder = 16275 # Ij
}
9727.7.29 = {
	holder = 16277 # Sani'i
}
9750.5.18 = {
	holder = 16279 # Merajit
}
9770.7.16 = {
	holder = 16281 # Carla
}
9799.3.13 = {
	holder = 16283 # Iris
}
9815.7.15 = {
	holder = 16285 # Olivia
}
9858.5.7 = {
	holder = 16287 # Helene
}
9884.12.31 = {
	holder = 16289 # Anetta
}
9928.1.15 = {
	holder = 16291 # Keryn
}
9943.7.14 = {
	holder = 16293 # Salvador
}
9992.8.16 = {
	holder = 16295 # Mara
}
10022.1.1 = {
	holder = 16297 # Clarise
}
