7100.1.1 = {
	liege = d_keeperweald
}
7103.5.12 = {
	holder = 31479 # Zuru
}
7150.12.27 = {
	holder = 31481 # Kyunghee
}
7178.9.29 = {
	holder = 31483 # Zuru
}
7221.5.22 = {
	holder = 31485 # Torunscar
}
7246.5.31 = {
	holder = 31487 # Kel'gash
}
7303.1.23 = {
	holder = 0
}
7997.1.23 = {
	holder = 31489 # Horg'tan
}
8037.2.10 = {
	holder = 31491 # Torunscar
}
8079.6.29 = {
	holder = 31493 # Nalorakk
}
8084.1.29 = {
	holder = 31495 # Retherokk
}
8124.4.25 = {
	holder = 31497 # Zalas
}
8168.6.17 = {
	holder = 31499 # Hezek
}
8222.3.3 = {
	holder = 31501 # Kilram
}
8268.7.21 = {
	holder = 31503 # Zun'rek
}
8332.6.21 = {
	holder = 31505 # Rjan
}
8357.9.3 = {
	holder = 31507 # Zul'brin
}
8415.8.19 = {
	holder = 31509 # Yur'rogg
}
8465.11.12 = {
	holder = 31511 # Horakk
}
8508.5.27 = {
	holder = 31513 # Unjil
}
8556.11.30 = {
	holder = 31515 # Lorezk
}
8622.10.15 = {
	holder = 31517 # Yur'rogg
}
8660.2.9 = {
	holder = 31519 # Lau'Tiki
}
8716.8.18 = {
	holder = 31521 # Yeh'kinya
}
8738.7.28 = {
	holder = 31523 # Bakkor
}
8765.1.17 = {
	holder = 31525 # Ilonex
}
8814.4.13 = {
	holder = 31527 # Norro
}
8858.7.21 = {
	holder = 31529 # Hazak
}
8871.7.20 = {
	holder = 0
}
9640.7.20 = {
	holder = 31531 # Du'ga
}
9698.2.1 = {
	holder = 31533 # Ril
}
9731.9.2 = {
	holder = 31535 # Lau'Tiki
}
9770.7.16 = {
	holder = 31537 # Elaine
}
9786.6.9 = {
	holder = 31539 # Ozzy
}
9820.5.11 = {
	holder = 31541 # Agustus
}
9853.11.27 = {
	holder = 31543 # Rema
}
9897.2.2 = {
	holder = 31545 # Dungar
}
9958.10.10 = {
	holder = 31547 # Antonidas
}
9977.3.19 = {
	holder = 1596 # Agamand Family
	liege = d_keeperweald
}
10022.1.1 = {
	holder = 31551 # Nalice
}
