7139.12.7 = {
	holder = 7949 # Grizlak
}
7156.8.30 = {
	holder = 7951 # Narg
}
7173.2.10 = {
	holder = 7953 # Skullhat
}
7188.1.21 = {
	holder = 7955 # Nazrim
}
7220.2.17 = {
	holder = 7957 # Snivvle
}
7233.12.30 = {
	holder = 0
}
9316.3.15 = {
	holder = 7959 # Trytooth
}
9340.8.27 = {
	holder = 7961 # Feeboz
}
9372.5.7 = {
	holder = 7963 # Dug
}
9382.12.30 = {
	holder = 7965 # Znort
}
9414.6.29 = {
	holder = 7967 # Noggrin
}
9427.8.20 = {
	holder = 7969 # Noggrin
}
9462.9.6 = {
	holder = 7971 # Sleeby
}
9480.12.27 = {
	holder = 7973 # Narg
}
9505.8.29 = {
	holder = 7975 # Gibblesnik
}
9521.12.24 = {
	holder = 7977 # Kubb
}
9556.9.21 = {
	holder = 7979 # Trytooth
}
9564.2.27 = {
	holder = 7981 # Znort
}
9572.5.27 = {
	holder = 7983 # Gibblesnik
}
9582.4.28 = {
	holder = 7985 # Gug
}
9591.5.14 = {
	holder = 7987 # Narg
}
9627.5.10 = {
	holder = 7989 # Goldtooth
}
9652.9.1 = {
	holder = 7991 # Grizlak
}
9676.8.4 = {
	holder = 7993 # Ruklar
}
9699.1.3 = {
	holder = 7995 # Gibblesnik
}
9725.11.15 = {
	holder = 7997 # Grimlok
}
9763.7.8 = {
	holder = 7999 # Ravelosh
}
9777.8.1 = {
	holder = 8001 # Magosh
}
9801.8.1 = {
	holder = 8003 # Grimlok
}
9819.3.11 = {
	holder = 8005 # Scarvash
}
9853.12.4 = {
	holder = 8007 # Bruggor
}
9860.4.3 = {
	holder = 8009 # Hammerspine
}
9896.1.22 = {
	holder = 8011 # Morloch
}
9932.7.18 = {
	holder = 8013 # Oggleflint
}
9964.4.26 = {
	holder = 8015 # Magosh
}
9988.4.5 = {
	holder = 8017 # Hammerspine
}
10001.11.5 = {
	holder = 8019 # Grawmug
}
10009.8.11 = {
	holder = 8021 # Zulrg
}
