7140.5.12 = {
	holder = 31861 # Haz'rogg
}
7147.4.1 = {
	liege = d_mistvale_jungle
}
7163.3.24 = {
	holder = 31863 # Zul'jin
}
7227.10.11 = {
	holder = 31865 # Awilo
}
7230.12.9 = {
	holder = 31867 # Trayexir
}
7287.4.21 = {
	holder = 0
}
8283.4.21 = {
	holder = 31869 # Kel'gash
}
8315.3.13 = {
	holder = 31871 # Bath'rah
}
8372.7.13 = {
	holder = 31873 # Akil'zon
}
8396.9.1 = {
	holder = 31875 # Zul'Marosh
}
8417.5.24 = {
	holder = 31877 # Sr'ji
}
8469.10.26 = {
	holder = 31879 # Monjin
}
8500.3.9 = {
	liege = k_zul_gurub
}
8511.6.29 = {
	holder = 31881 # Zalas
}
8564.4.13 = {
	holder = 31883 # Miao'zan
}
8605.9.16 = {
	holder = 31885 # Ilonex
}
8657.3.16 = {
	holder = 31887 # Jolt'jori
}
8700.4.5 = {
	holder = 31889 # Zurai
}
8743.5.15 = {
	holder = 31891 # Bok'rek
}
8756.7.17 = {
	holder = 31893 # Both'rogg
}
8800.6.21 = {
	liege = d_mistvale_jungle
}
8811.10.19 = {
	holder = 31895 # Reavij
}
8822.11.7 = {
	holder = 31897 # Unalij
}
8884.12.30 = {
	holder = 0
}
9369.12.30 = {
	holder = 31899 # Markhor
}
9418.3.13 = {
	holder = 31901 # Arbaj
}
9462.9.7 = {
	holder = 31903 # Jorwathi
}
9501.1.8 = {
	holder = 31905 # Bakkor
}
9541.12.4 = {
	holder = 31907 # Norro
}
9556.10.26 = {
	holder = 31909 # Xen'to
}
9614.5.10 = {
	holder = 31911 # Krul'jin
}
9653.3.24 = {
	holder = 31913 # Kuray'bin
}
9668.4.29 = {
	holder = 31915 # Zengu
}
9720.11.7 = {
	holder = 31917 # Zebu'tan
}
9740.6.13 = {
	holder = 31919 # Daakara
}
9770.11.16 = {
	holder = 31921 # Tollo
}
9810.9.28 = {
	holder = 31923 # Zendo'jian
}
9859.7.14 = {
	holder = 31925 # Hux'kar
}
9904.5.19 = {
	holder = 31927 # Wex
}
9969.9.4 = {
	holder = 2647 # Razzashi tribe
	liege = 0
	set_tribute_suzerain = {
		who = d_zul_gurub
		type = troll_confederacy
	}
}
10004.12.5 = {
	holder = 21 # Zanzil the Outcast
	liege = 0
	clear_tribute_suzerain = d_zul_gurub
}