7147.4.1 = {
	holder = 14589 # Torunscar
	liege = d_mistvale_jungle
}
7214.4.2 = {
	holder = 16473 # Nanashi
}
7270.11.29 = {
	holder = 0
}
9574.11.29 = {
	holder = 16475 # Gadrin
}
9608.7.25 = {
	holder = 16477 # Hexjil
}
9656.4.4 = {
	holder = 16479 # Exzhal
}
9695.6.29 = {
	holder = 16481 # Ilarek
}
9721.3.22 = {
	holder = 16483 # Hazaki
}
9754.3.3 = {
	holder = 16485 # Ter'tarj
}
9803.1.11 = {
	holder = 16487 # Gar'jin
}
9874.6.1 = {
	holder = 16489 # Wulan
}
9912.11.25 = {
	holder = 16491 # Pele'keiki
}
10004.5.12 = {
	holder = 20 # Unbagwa
}
10020.7.5 = {
	liege = 0
}