7153.4.1 = {
	holder = 11647 # Xen'Zilla
}
7198.5.2 = {
	holder = 11649 # Tari'qa
}
7268.3.17 = {
	holder = 11651 # Jun'ik
}
7292.9.1 = {
	holder = 0
}
9522.9.1 = {
	holder = 11653 # Mai'jin
}
9574.12.25 = {
	holder = 11655 # Ula'elek
}
9635.4.23 = {
	holder = 11657 # Gol'jin
}
9677.9.1 = {
	holder = 11659 # Akil'rogg
}
9714.6.18 = {
	holder = 11661 # Je'neu
}
9778.7.21 = {
	holder = 11663 # Rej
}
9797.9.2 = {
	holder = 11665 # Moji'ko
}
9836.3.25 = {
	holder = 11667 # Reavij
}
9884.11.23 = {
	holder = 11669 # Jinet'jin
}
9928.9.4 = {
	holder = 11671 # Du'ga
}
9982.1.19 = {
	holder = 11673 # Tor'gan
}
10018.1.1 = {
	holder = 11675 # Targ
}
10025.1.1 = {
	holder = 11677 # Rey
}
