7100.1.1 = {
	liege = d_keeperweald
}
7149.10.29 = {
	holder = 7919 # Zul'Marosh
}
7227.9.14 = {
	holder = 7921 # Torxua
}
7260.4.7 = {
	holder = 0
}
9551.10.13 = {
	holder = 7923 # Bekz
}
9571.6.24 = {
	holder = 7925 # Hola'mahi
}
9642.1.18 = {
	holder = 7927 # Ohodo
}
9706.4.9 = {
	holder = 7929 # Mijanra
}
9749.7.1 = {
	holder = 7931 # Lah'Mawhani
}
9769.7.9 = {
	holder = 7933 # Burj
}
9833.1.22 = {
	holder = 7935 # Alma
}
9860.3.26 = {
	holder = 7937 # Luc
}
9876.4.15 = {
	holder = 7939 # Jorum
}
9913.6.17 = {
	holder = 7941 # Wynne
}
9938.8.24 = {
	holder = 7943 # Falkhaan
}
9987.4.19 = {
	holder = 7945 # Darcy
}
10017.9.1 = {
	holder = 7947 # Tyrathan
}
