7141.4.1 = {
	holder = 11621 # Yur'rogg
}
7187.3.2 = {
	holder = 11623 # Hux'kar
}
7268.4.29 = {
	holder = 11625 # Rokhan
}
7308.6.2 = {
	holder = 0
}
9660.6.2 = {
	holder = 11627 # Daakara
}
9729.7.3 = {
	holder = 11629 # Jerthex
}
9745.2.1 = {
	holder = 11631 # Norro
}
9772.6.5 = {
	holder = 11633 # Vu'Shalay
}
9803.4.17 = {
	holder = 11635 # Nimar
}
9837.1.19 = {
	holder = 11637 # Rgan
}
9890.3.26 = {
	holder = 11639 # Prig'mon
}
9944.2.22 = {
	holder = 11641 # Un'Thuwa
}
9995.11.18 = {
	holder = 11643 # Jin'Zil
}
10014.11.9 = {
	holder = 11645 # Akila'ogg
}
