7140.4.1 = {
	holder = 11357 # Miblon
}
7163.4.7 = {
	holder = 11359 # snaggiespear
}
7177.5.4 = {
	holder = 11361 # Moldfang
}
7205.11.15 = {
	holder = 11363 # Rerjik
}
7216.5.26 = {
	holder = 0
}
9399.5.26 = {
	holder = 11365 # Fedfennel
}
9415.1.18 = {
	holder = 11367 # Ardo
}
9436.1.16 = {
	holder = 11369 # Whipfang
}
9463.12.23 = {
	holder = 11371 # Grimtooth
}
9480.1.23 = {
	holder = 11373 # Snarltooth
}
9497.11.12 = {
	holder = 11375 # Jango
}
9527.8.25 = {
	holder = 11377 # Brashclaw
}
9531.5.25 = {
	holder = 11379 # Miblon
}
9551.3.6 = {
	holder = 11381 # Rerjik
}
9573.11.19 = {
	holder = 11383 # Dirtpaw
}
9594.2.7 = {
	holder = 11385 # Ripflesh
}
9611.12.6 = {
	holder = 11387 # Yowler
}
9639.9.17 = {
	holder = 11389 # Sayge
}
9661.7.28 = {
	holder = 11391 # Rotfang
}
9686.11.30 = {
	holder = 11393 # Whipfang
}
9700.1.1 = {
	holder = 11395 # Gloria
}
9724.8.14 = {
	holder = 11397 # Othmar
}
9760.9.2 = {
	holder = 11399 # Jarel
}
9796.4.19 = {
	holder = 11401 # Winston
}
9834.2.3 = {
	holder = 11403 # Amy
}
9873.11.29 = {
	holder = 11405 # Robert
}
9901.7.7 = {
	holder = 11407 # Wilma
}
9932.10.12 = {
	holder = 11409 # Liam
}
9974.1.8 = {
	holder = 11411 # Dominique
}
10005.1.1 = {
	holder = 11413 # Gija
}
10018.1.1 = {
	holder = 11415 # Prya
}
