7159.4.1 = {
	holder = 14407 # Ruklar
}
7175.3.22 = {
	holder = 14409 # Feeboz
}
7195.1.28 = {
	holder = 14411 # Noggrin
}
7209.10.15 = {
	holder = 14413 # Snivvle
}
7232.5.22 = {
	holder = 0
}
9551.5.22 = {
	holder = 14415 # Snazzle
}
9578.5.5 = {
	holder = 14417 # Kubb
}
9597.9.4 = {
	holder = 14419 # Goldtooth
}
9615.4.13 = {
	holder = 14421 # Snivvle
}
9647.4.12 = {
	holder = 14423 # Feeboz
}
9667.2.13 = {
	holder = 14425 # Gug
}
9693.8.4 = {
	holder = 14427 # Gibblesnik
}
9700.1.1 = {
	holder = 14429 # Magosh
}
9725.2.28 = {
	holder = 14431 # Galgosh
}
9765.8.24 = {
	holder = 14433 # Grubbis
}
9774.2.7 = {
	holder = 14435 # Bruggor
}
9812.11.29 = {
	holder = 14437 # Grawmug
}
9840.5.15 = {
	holder = 14439 # Hammerspine
}
9865.9.22 = {
	holder = 14441 # Gasherikk
}
9885.7.6 = {
	holder = 14443 # Grawmug
}
9903.9.6 = {
	holder = 14445 # Magosh
}
9916.10.24 = {
	holder = 14447 # Ravelosh
}
9941.10.26 = {
	holder = 14449 # Magosh
}
9945.3.15 = {
	holder = 14451 # Feegly
}
9981.11.11 = {
	holder = 14453 # Bruggor
}
9999.10.4 = {
	holder = 14455 # Oggleflint
}
10005.1.1 = {
	holder = 14457 # Unkor
}
