7128.5.12 = {
	historical_nomad = yes
	holder = 32165 # Murgurgula
	liege = d_the_northern_swamp
}
7145.6.22 = {
	holder = 32167 # Scargil
}
7157.8.17 = {
	holder = 32169 # Gurgles
}
7174.6.7 = {
	holder = 32171 # Gluggl
}
7194.3.22 = {
	holder = 32173 # Gmurgl
}
7215.1.27 = {
	holder = 32175 # Schmurky
}
7231.5.25 = {
	holder = 32177 # Slark
}
7264.10.2 = {
	holder = 0
	liege = 0
}
7959.10.2 = {
	holder = 32179 # Murgurgula
}
7985.10.22 = {
	holder = 0
}
8400.10.22 = {
	holder = 32181 # Schmurky
}
8413.3.16 = {
	holder = 32183 # Murgurgula
}
8431.6.29 = {
	holder = 32185 # Razorspine
}
8451.12.25 = {
	holder = 32187 # Muad
}
8476.4.17 = {
	holder = 32189 # Murkalot
}
8480.5.23 = {
	holder = 32191 # Bubbles
}
8502.10.26 = {
	holder = 32193 # Slark
}
8509.6.28 = {
	holder = 32195 # Gluggl
}
8524.2.8 = {
	holder = 32197 # Splishy
}
8549.7.6 = {
	holder = 32199 # Giantfin
}
8559.8.11 = {
	holder = 32201 # Plunker
}
8583.6.25 = {
	holder = 32203 # Gelihast
}
8609.8.1 = {
	holder = 32205 # Lurky
}
8624.10.15 = {
	holder = 32207 # Burgle-Eye
}
8636.4.10 = {
	holder = 32209 # Birbit
}
8655.6.19 = {
	holder = 32211 # Brgrggrgl
}
8692.7.26 = {
	holder = 32213 # Brack
}
8714.10.9 = {
	holder = 32215 # Cookie
}
8737.12.3 = {
	holder = 32217 # Bmurglbrm
}
8761.12.28 = {
	holder = 32219 # Burgle-Eye
}
8782.4.21 = {
	holder = 32221 # Bubbles
}
8797.4.3 = {
	holder = 32223 # Brglmurgl
}
8824.9.27 = {
	holder = 32225 # Murkimus
}
8830.6.29 = {
	holder = 32227 # Murkidan
}
8858.2.13 = {
	holder = 32229 # Cruelfin
}
8873.12.8 = {
	holder = 0
}
9670.12.8 = {
	holder = 32231 # Ariel
}
9684.2.17 = {
	holder = 32233 # Mrmrglmr
}
9705.4.25 = {
	holder = 32235 # Lrmrgrmr
}
9723.5.9 = {
	holder = 32237 # Muckgill
}
9751.8.30 = {
	holder = 32239 # Grrlgmr
}
9778.11.17 = {
	holder = 32241 # Scargil
}
9806.12.1 = {
	holder = 32243 # Cruelfin
}
9812.5.18 = {
	holder = 32245 # Murkalot
}
9833.7.28 = {
	holder = 32247 # Squirky
}
9841.10.30 = {
	holder = 32249 # Icefin
}
9857.7.29 = {
	holder = 32251 # Mrrklr
}
9877.4.16 = {
	holder = 32253 # Shelly
}
9894.1.11 = {
	holder = 32255 # Gelihast
}
9905.2.10 = {
	liege = d_darkshire
	historical_nomad = no
	holder = 32257 # Bolvar
}
9932.3.17 = {
	holder = 32259 # Salanar
}
10000.2.3 = {
	holder = 53
	liege = k_black_tooth_grin_clan
	historical_nomad = no
}
10006.8.11 = {
	historical_nomad = yes
	holder = 32265 # Flops
}
10013.4.19 = {
	holder = 32267 # Cookie
}
10022.2.10 = {
	holder = 87
	liege = d_stonard
	historical_nomad = no
}
