7139.5.28 = {
	holder = 10143 # Ruklar
}
7159.11.19 = {
	holder = 10145 # Nazrim
}
7166.6.2 = {
	holder = 10147 # Flintdagger
}
7192.11.8 = {
	holder = 10149 # Snivvle
}
7208.4.18 = {
	holder = 10151 # Nazrim
}
7230.6.26 = {
	holder = 0
}
9559.1.20 = {
	holder = 10153 # Sleeby
}
9573.4.29 = {
	holder = 10155 # Flintdagger
}
9594.8.8 = {
	holder = 10157 # Gibblesnik
}
9604.3.3 = {
	holder = 10159 # Znort
}
9630.2.1 = {
	holder = 10161 # Znort
}
9668.2.15 = {
	holder = 10163 # Skullhat
}
9695.11.22 = {
	holder = 10165 # Kipp
}
9717.6.24 = {
	holder = 10167 # Grubbis
}
9743.2.1 = {
	holder = 10169 # Grawmug
}
9767.10.30 = {
	holder = 10171 # Hammerspine
}
9792.8.21 = {
	holder = 10173 # Morloch
}
9811.5.14 = {
	holder = 10175 # Galgosh
}
9839.11.21 = {
	holder = 10177 # Morloch
}
9863.4.1 = {
	holder = 10179 # Hammerspine
}
9878.9.30 = {
	holder = 10181 # Grubbis
}
9906.12.24 = {
	holder = 10183 # Bruggor
}
9924.11.28 = {
	holder = 10185 # Galgosh
}
9948.1.27 = {
	holder = 10187 # Grubbis
}
9973.12.23 = {
	holder = 10189 # Warosh
}
10009.11.11 = {
	holder = 10191 # Jho'nass
}
