7100.1.1 = {
	liege = 0
}
7139.4.1 = {
	holder = 14667 # Glrslrslr
}
7171.8.30 = {
	holder = 14669 # Lilki
}
7187.9.22 = {
	holder = 14671 # Birbit
}
7220.2.28 = {
	holder = 14673 # Berbert
}
7244.10.11 = {
	holder = 0
}
9670.10.11 = {
	holder = 14675 # Glrglia
}
9683.9.24 = {
	holder = 14677 # Mrrgglton
}
9719.9.27 = {
	holder = 14679 # Ahlurglr
}
9761.7.9 = {
	holder = 14681 # Flagglemurk
}
9770.1.1 = {
	liege = k_alterac
	holder = 14683 # Anveena
}
9782.9.25 = {
	holder = 14685 # Daval
}
9800.12.5 = {
	holder = 14687 # Conan
}
9838.12.24 = {
	holder = 14689 # Lorna
}
9892.8.12 = {
	holder = 14691 # Zeta
}
9943.10.24 = {
	holder = 14693 # Catherine
}
9956.12.1 = {
	holder = 14695 # Allan
}
9962.5.15 = {
	holder = 14697 # Jorgen
}
10009.3.2 = {
	holder = 14699 # Jarim
}
10018.1.1 = {
	liege = k_dalaran
}
10022.1.1 = {
	liege = k_silver_hand
}
10024.1.1 = {
	liege = k_scarlet_crusade
}
