7141.4.1 = {
	historical_nomad = yes
	holder = 8757 # Sharpsneer
}
7152.2.5 = {
	holder = 8759 # Jango
}
7169.10.4 = {
	holder = 8761 # Fangore
}
7179.11.9 = {
	holder = 8763 # Rerjik
}
7204.10.7 = {
	holder = 8765 # Garfang
}
7223.6.21 = {
	holder = 0
}
9413.6.21 = {
	holder = 8767 # Ribchaser
}
9416.5.10 = {
	holder = 8769 # Sharpsneer
}
9437.4.23 = {
	holder = 8771 # Gruff
}
9462.10.24 = {
	holder = 8773 # Meatball
}
9475.2.3 = {
	holder = 8775 # Sharpsneer
}
9494.7.7 = {
	holder = 8777 # Gnawbone
}
9518.4.6 = {
	holder = 8779 # Spothide
}
9530.4.5 = {
	holder = 8781 # Ripflesh
}
9533.6.1 = {
	historical_nomad = no
	liege = d_darkshire
}
9700.1.1 = {
	holder = 16445 # Mazen
}
9717.2.28 = {
	holder = 16447 # Jarel
}
9742.1.7 = {
	holder = 16449 # Zeta
}
9802.3.7 = {
	holder = 16451 # Daelin
}
9839.4.23 = {
	holder = 16453 # Alexandros
}
9867.10.9 = {
	holder = 16455 # Sigvald
}
9904.1.27 = {
	holder = 16457 # Kirk
}
9934.11.9 = {
	holder = 16459 # Nalice
}
9970.9.9 = {
	holder = 16461 # Jack
}
9996.3.22 = {
	holder = 16463 # Iris
}
9998.7.10 = {
	holder = 118 # Stalvan
}
10003.11.9 = {
	holder = 117 # Kolbine
	liege = d_deadwind_pass
}
10006.11.3 = {
	holder = 16467 # Ello
	liege = d_darkshire
}
10020.5.12 = {
	holder = 118 # Stalvan
	liege = 0
}
10025.1.30 = {
	holder = 119 # Zraedus
	liege = k_forsaken
}
