7146.4.1 = {
	holder = 11309 # Snazzle
}
7153.6.18 = {
	holder = 11311 # Ruklar
}
7182.3.16 = {
	holder = 11313 # Goldtooth
}
7204.4.2 = {
	holder = 11315 # Jackie
}
7227.1.21 = {
	holder = 0
}
9632.1.21 = {
	holder = 11317 # Ruklar
}
9646.12.2 = {
	holder = 11319 # Skullhat
}
9658.12.8 = {
	holder = 11321 # Dug
}
9688.9.19 = {
	holder = 11323 # Trytooth
}
9700.1.1 = {
	holder = 11325 # Grawmug
}
9710.12.9 = {
	holder = 11327 # Magosh
}
9722.4.20 = {
	holder = 11329 # Grubbis
}
9755.3.30 = {
	holder = 11331 # Warosh
}
9762.5.23 = {
	holder = 11333 # Feegly
}
9790.5.2 = {
	holder = 11335 # Hammerspine
}
9818.6.3 = {
	holder = 11337 # Hammerspine
}
9847.2.12 = {
	holder = 11339 # Warosh
}
9865.3.28 = {
	holder = 11341 # Grimlok
}
9894.1.25 = {
	holder = 11343 # Warosh
}
9915.1.15 = {
	holder = 11345 # Grubbis
}
9950.2.28 = {
	holder = 11347 # Grubbis
}
9967.4.12 = {
	holder = 11349 # Feegly
}
9983.2.13 = {
	holder = 11351 # Grimlok
}
10005.1.1 = {
	holder = 11353 # Warbringer
}
10021.9.5 = {
	holder = 11355 # Ogg'marr
}
