7129.4.8 = {
	holder = 7661 # Skullhat
}
7155.8.29 = {
	holder = 7663 # Goldtooth
}
7176.10.9 = {
	holder = 7665 # Grizlak
}
7197.8.17 = {
	holder = 7667 # Nazrim
}
7217.6.11 = {
	holder = 7669 # Ruklar
}
7237.4.17 = {
	holder = 0
}
9565.4.27 = {
	holder = 7671 # Kindle
}
9578.8.29 = {
	holder = 7673 # Kubb
}
9612.4.20 = {
	holder = 7675 # Goldtooth
}
9637.1.13 = {
	holder = 7677 # Snazzle
}
9675.1.31 = {
	holder = 7679 # Gug
}
9695.7.15 = {
	holder = 7681 # Znort
}
9717.11.7 = {
	holder = 7683 # Gnasher
}
9739.1.27 = {
	holder = 7685 # Gasherikk
}
9767.2.15 = {
	holder = 7687 # Grawmug
}
9799.3.12 = {
	holder = 7689 # Warosh
}
9822.8.24 = {
	holder = 7691 # Morloch
}
9843.3.2 = {
	holder = 7693 # Bruggor
}
9873.6.13 = {
	holder = 7695 # Hammerspine
}
9888.8.14 = {
	holder = 7697 # Galgosh
}
9915.4.22 = {
	holder = 7699 # Brawler
}
9953.9.1 = {
	holder = 7701 # Bruggor
}
9965.9.17 = {
	holder = 7703 # Brawler
}
9978.10.23 = {
	holder = 7705 # Grubbis
}
10006.12.7 = {
	holder = 7707 # Gorefist
}
