7100.1.1 = {
	liege = d_keeperweald
}
7150.4.1 = {
	holder = 14383 # Kilram
}
7175.7.12 = {
	holder = 14385 # T'chali
}
7221.5.6 = {
	holder = 14387 # Haz'rogg
}
7237.8.13 = {
	holder = 0
}
9670.8.13 = {
	holder = 14389 # Horg'tan
}
9719.2.2 = {
	holder = 14391 # Zun'mata
}
9770.7.16 = {
	holder = 14393 # Karen
}
9819.7.20 = {
	holder = 14395 # Alma
}
9853.4.29 = {
	holder = 14397 # Yeniffer
}
9889.8.17 = {
	holder = 14399 # Erika
}
9921.1.2 = {
	holder = 14401 # Cadence
}
9957.1.14 = {
	holder = 14403 # Cloud
}
10022.1.1 = {
	holder = 14405 # Lyria
}
