7123.4.1 = {
	historical_nomad = yes
	holder = 16405 # Martar
}
7124.1.18 = {
	holder = 16407 # Ro'Bark
}
7153.2.6 = {
	holder = 16409 # Snarlmane
}
7176.9.7 = {
	holder = 16411 # Rotfang
}
7188.11.19 = {
	holder = 16413 # Sayge
}
7202.2.22 = {
	holder = 16415 # Fedfennel
}
7211.6.25 = {
	holder = 0
}
9485.6.25 = {
	holder = 16417 # snaggiespear
}
9492.4.20 = {
	holder = 16419 # Fangore
}
9509.5.3 = {
	holder = 16421 # Snarltooth
}
9529.2.16 = {
	holder = 16423 # Ribchaser
}
9552.5.2 = {
	holder = 16425 # Snarlmane
}
9563.11.13 = {
	holder = 16427 # Dirtpaw
}
9586.12.9 = {
	holder = 16429 # Miblon
}
9612.4.27 = {
	holder = 16431 # Moldfang
}
9627.4.9 = {
	holder = 16433 # Martar
}
9642.4.22 = {
	holder = 16435 # Snarlmane
}
9647.4.29 = {
	holder = 16437 # Fangore
}
9668.9.12 = {
	holder = 16439 # Jango
}
9681.6.20 = {
	holder = 16441 # Snarlmane
}
9697.9.29 = {
	holder = 16443 # snaggiespear
}
9700.1.1 = {
	historical_nomad = no
	holder = 16445 # Mazen
}
9717.2.28 = {
	holder = 16447 # Jarel
}
9742.1.7 = {
	holder = 16449 # Zeta
}
9802.3.7 = {
	holder = 16451 # Daelin
}
9839.4.23 = {
	holder = 16453 # Alexandros
}
9867.10.9 = {
	holder = 16455 # Sigvald
}
9904.1.27 = {
	holder = 16457 # Kirk
}
9934.11.9 = {
	holder = 16459 # Nalice
}
9970.9.9 = {
	holder = 16461 # Jack
}
9996.3.22 = {
	holder = 16463 # Iris
}
10005.1.1 = {
	holder = 16465 # Grel'borg
}
10018.1.1 = {
	holder = 16467 # Ello
}
10025.1.1 = {
	holder = 16469 # Leesha
}
