7134.8.9 = {
	holder = 10431 # Lin'do
}
7202.3.6 = {
	holder = 10433 # Retherokk
}
7251.9.16 = {
	holder = 0
}
9582.2.11 = {
	holder = 10435 # Uzer'i
}
9625.3.30 = {
	holder = 10437 # Lui'Mala
}
9655.5.16 = {
	holder = 10439 # Yayo'jin
}
9696.1.22 = {
	holder = 10441 # Kul'dex
}
9750.7.22 = {
	holder = 10443 # Jinet'jin
}
9790.1.20 = {
	holder = 10445 # Gatax
}
9861.11.30 = {
	holder = 10447 # Kai'jin
}
9898.5.12 = {
	holder = 10449 # Jerthex
}
9937.5.15 = {
	holder = 10451 # Hola'mahi
}
9985.5.19 = {
	holder = 10453 # Rej
}
