7112.5.12 = {
	historical_nomad = yes
	holder = 31933 # Mrrgglton
	liege = d_swampshore
}
7120.9.23 = {
	holder = 31935 # Glrslrslr
}
7147.4.10 = {
	holder = 31937 # Salty
}
7154.3.26 = {
	holder = 31939 # Murkalot
}
7180.9.6 = {
	holder = 31941 # Bloop
}
7192.3.6 = {
	holder = 31943 # Flagglemurk
}
7228.6.11 = {
	holder = 31945 # Lurgglbr
}
7245.4.14 = {
	holder = 31947 # Grmlrml
}
7271.1.27 = {
	holder = 0
	liege = 0
}
7892.1.27 = {
	holder = 31949 # Bmurglbrm
}
7913.8.10 = {
	holder = 0
}
8400.8.10 = {
	holder = 31951 # Grmlrml
}
8417.7.9 = {
	holder = 31953 # Gluggl
}
8433.8.16 = {
	holder = 31955 # Fingat
}
8443.7.20 = {
	holder = 31957 # Gargle
}
8466.8.21 = {
	holder = 31959 # Bubbles
}
8482.2.13 = {
	holder = 31961 # Berbert
}
8503.11.1 = {
	holder = 31963 # Urmgrgl
}
8523.8.28 = {
	holder = 31965 # Glrglia
}
8541.5.29 = {
	holder = 31967 # Gribbl
}
8562.2.5 = {
	holder = 31969 # Murgurgula
}
8584.5.5 = {
	holder = 31971 # Ariel
}
8607.6.15 = {
	holder = 31973 # Grunty
}
8621.12.9 = {
	holder = 31975 # Mugglefin
}
8639.7.4 = {
	holder = 31977 # Murkidan
}
8664.10.4 = {
	holder = 31979 # Lilki
}
8668.6.4 = {
	holder = 31981 # Gluggl
}
8683.9.8 = {
	holder = 31983 # Gurgles
}
8705.4.28 = {
	holder = 31985 # Muckgill
}
8715.6.10 = {
	holder = 31987 # Mmmrrrggglll
}
8733.11.26 = {
	holder = 31989 # Speckle
}
8746.2.4 = {
	holder = 31991 # Scales
}
8771.2.7 = {
	holder = 31993 # Loogie
}
8797.12.26 = {
	holder = 31995 # Glrslrslr
}
8824.2.17 = {
	holder = 31997 # Bubbles
}
8845.10.19 = {
	holder = 31999 # Bmurglbrm
}
8868.5.21 = {
	holder = 0
}
9670.5.21 = {
	holder = 32001 # Gargle
}
9671.1.30 = {
	holder = 32003 # Urmgrgl
}
9688.11.30 = {
	holder = 32005 # Birbit
}
9698.9.15 = {
	holder = 32007 # Shlur
}
9718.9.21 = {
	holder = 32009 # Yshmeel
}
9731.1.23 = {
	holder = 32011 # Spike
}
9753.8.12 = {
	holder = 32013 # Mrrgglton
}
9765.6.15 = {
	holder = 32015 # Icefin
}
9792.8.15 = {
	holder = 32017 # Bloop
}
9811.1.14 = {
	holder = 32019 # Gurgle
}
9827.11.29 = {
	holder = 32021 # Grlgrl
}
9855.2.25 = {
	holder = 32023 # Gelihast
}
9867.4.24 = {
	holder = 32025 # Bloop
}
9892.6.12 = {
	holder = 32027 # Bubbles
}
9917.5.31 = {
	holder = 32029 # Brack
}
9949.9.3 = {
	holder = 32031 # Lurgglbr
}
9976.11.8 = {
	holder = 32033 # Mimmil
}
9991.6.18 = {
	holder = 32035 # Brglmurgl
}
10007.6.6 = {
	holder = 32037 # Lrmrgrmr
}
10022.2.10 = {
	holder = 91
	liege = d_stonard
	historical_nomad = no
}
