7142.8.17 = {
	holder = 10229 # Vu'Shalay
}
7194.9.13 = {
	holder = 10231 # Norhaza
}
7232.10.6 = {
	holder = 10233 # Velratha
}
7280.9.6 = {
	holder = 0
}
9314.7.11 = {
	holder = 10235 # Raja
}
9339.5.29 = {
	holder = 10237 # Zuxez
}
9385.6.4 = {
	holder = 10239 # Jamra
}
9452.7.3 = {
	holder = 10241 # T'kelah
}
9506.9.7 = {
	holder = 10243 # Hasana
}
9577.3.7 = {
	holder = 10245 # Zansoa
}
9613.6.8 = {
	holder = 10247 # Torana
}
9670.4.4 = {
	holder = 10249 # Khalan
}
9731.7.19 = {
	holder = 10251 # Gara
}
9772.12.29 = {
	holder = 10253 # Jatal'jan
}
9804.5.10 = {
	holder = 10255 # Zeya
}
9835.9.13 = {
	holder = 10257 # Zirazi
}
9869.3.12 = {
	holder = 10259 # Lonjaz
}
9929.2.28 = {
	holder = 10261 # Tanjalar
}
9993.5.10 = {
	holder = 10263 # Jin'Zil
}
10021.6.1 = {
	holder = 10265 # Kin'weelay
}
