7130.5.12 = {
	holder = 32345 # Gar'jin
}
7141.4.1 = {
	liege = d_stranglethorn_vale
}
7158.3.13 = {
	holder = 32347 # Krul'tan
}
7193.3.15 = {
	holder = 32349 # Jin'sora
}
7256.11.9 = {
	holder = 32351 # Zuru
}
7318.11.18 = {
	holder = 0
}
8134.11.18 = {
	holder = 32353 # Hazaki
}
8164.6.25 = {
	holder = 32355 # Gadrin
}
8212.10.2 = {
	holder = 32357 # Zaman
}
8247.7.27 = {
	holder = 32359 # Akilran
}
8304.8.20 = {
	holder = 32361 # Isa'ihex
}
8340.9.2 = {
	holder = 32363 # Rhinag
}
8368.7.15 = {
	holder = 32365 # Yur'jin
}
8404.9.3 = {
	holder = 32367 # Hux'rin
}
8484.6.28 = {
	holder = 32369 # Lau'Tiki
}
8500.3.9 = {
	liege = k_zul_gurub
}
8529.9.24 = {
	holder = 32371 # Jinet'jin
}
8551.11.29 = {
	holder = 32373 # Zul'rogg
}
8568.2.12 = {
	holder = 32375 # Yur'rogg
}
8618.7.17 = {
	holder = 32377 # Unjil
}
8654.1.26 = {
	holder = 32379 # Telf
}
8690.4.21 = {
	holder = 32381 # Hazaki
}
8725.10.4 = {
	holder = 32383 # Kilram
}
8745.9.21 = {
	holder = 32385 # Unalij
}
8783.10.1 = {
	holder = 32387 # Kilram
}
8800.6.21 = {
	liege = d_stranglethorn_vale
}
8822.2.12 = {
	holder = 32389 # Orsaxx
}
8860.1.31 = {
	holder = 0
}
9670.1.31 = {
	holder = 32391 # Moji'ko
}
9748.6.5 = {
	holder = 32393 # Orsaxx
}
9782.12.12 = {
	holder = 32395 # Kontokanis
}
9813.5.30 = {
	holder = 32397 # Yur'rogg
}
9873.11.15 = {
	holder = 32399 # Var'jun
}
9919.7.30 = {
	holder = 32401 # Pele'keiki
}
9956.2.22 = {
	holder = 2643 # Skullspliter tribe
	liege = d_stranglethorn_vale
}
9984.9.6 = {
	holder = 2644 
}
10017.3.22 = {
	holder = 28
}
10022.1.18 = {
	liege = k_venture_co
	holder = 32407 # Bragok
}
