7131.4.1 = {
	holder = 16701 # Reavij
}
7134.2.21 = {
	holder = 16703 # T'chali
}
7181.6.20 = {
	holder = 16705 # Daakara
}
7224.7.15 = {
	holder = 16707 # Hegor
}
7297.10.2 = {
	holder = 0
}
9344.10.2 = {
	holder = 16709 # Wik'Tar
}
9391.6.7 = {
	holder = 16711 # Gur'zil
}
9465.7.9 = {
	holder = 16713 # Akilran
}
9500.12.15 = {
	holder = 16715 # Rokhan
}
9531.11.18 = {
	holder = 16717 # Vel'rin
}
9592.12.25 = {
	holder = 16719 # Zuru
}
9622.10.23 = {
	holder = 16721 # Jalathor
}
9683.12.21 = {
	holder = 16723 # Reavij
}
9726.8.3 = {
	holder = 16725 # Zen'vorka
}
9784.7.28 = {
	holder = 16727 # Har'tan
}
9850.6.18 = {
	holder = 16729 # Malux
}
9900.11.22 = {
	holder = 16731 # Unjil
}
9961.4.6 = {
	holder = 16733 # Lau'Tiki
}
10014.8.21 = {
	holder = 16735 # Har'tan
}
10018.1.1 = {
	holder = 16737 # Gurn
}
10025.1.1 = {
	holder = 16739 # Nargo
}
