7123.4.1 = {
	holder = 14887 # Sleeby
}
7130.11.5 = {
	holder = 14889 # Gug
}
7134.5.18 = {
	holder = 14891 # Gibblesnik
}
7156.2.22 = {
	holder = 14893 # Narg
}
7183.7.25 = {
	holder = 14895 # Feeboz
}
7208.5.7 = {
	holder = 14897 # Kubb
}
7237.7.6 = {
	holder = 0
}
9555.7.6 = {
	holder = 14899 # Narg
}
9581.6.29 = {
	holder = 14901 # Trytooth
}
9609.1.16 = {
	holder = 14903 # Snivvle
}
9623.6.13 = {
	holder = 14905 # Ruklar
}
9637.7.13 = {
	holder = 14907 # Znort
}
9652.3.13 = {
	holder = 14909 # Kindle
}
9674.11.22 = {
	holder = 14911 # Skullhat
}
9693.3.30 = {
	holder = 14913 # Kubb
}
9726.8.4 = {
	holder = 14915 # Snazzle
}
9741.8.11 = {
	holder = 14917 # Nazrim
}
9770.7.16 = {
	holder = 14919 # Angus
}
9791.2.10 = {
	holder = 14921 # Mark
}
9817.12.17 = {
	holder = 14923 # Gerik
}
9856.1.9 = {
	holder = 14925 # Aldwin
}
9900.9.25 = {
	holder = 14927 # Lordain
}
9951.8.9 = {
	holder = 14929 # Leesha
}
9986.8.8 = {
	holder = 14931 # Amelia
}
10000.1.1 = {
	holder = 14933 # Scarvash
}
10017.7.25 = {
	holder = 14935 # Gnasher
}
10022.1.1 = {
	holder = 14937 # Coda
}
