7100.1.1 = {
	liege = 0
}
7128.11.22 = {
	holder = 10683 # Grlgrl
}
7149.10.2 = {
	holder = 10685 # Bmurglbrm
}
7174.9.12 = {
	holder = 10687 # Shlur
}
7211.5.9 = {
	holder = 10689 # Murgurgula
}
7245.8.27 = {
	holder = 0
}
9499.11.11 = {
	holder = 10691 # Cookie
}
9514.4.8 = {
	holder = 10693 # Coral
}
9522.10.14 = {
	holder = 10695 # Grlgrl
}
9538.6.17 = {
	holder = 10697 # Gurgles
}
9572.12.18 = {
	holder = 10699 # Ariel
}
9592.3.5 = {
	holder = 10701 # Coral
}
9626.9.6 = {
	holder = 10703 # Mrmrglmr
}
9643.10.28 = {
	holder = 10705 # Scales
}
9667.7.10 = {
	holder = 10707 # Mugglefin
}
9688.3.6 = {
	holder = 10709 # Gluggl
}
9698.7.20 = {
	holder = 10711 # Plunker
}
9712.4.30 = {
	holder = 10713 # Jaime
}
9763.7.5 = {
	holder = 10715 # Jarel
}
9770.1.1 = {
	liege = k_lordaeron
}
9777.5.30 = {
	holder = 10717 # Renato
}
9804.8.4 = {
	holder = 10719 # Theresa
}
9826.2.27 = {
	holder = 10721 # Donni
}
9856.11.5 = {
	holder = 10723 # Thule
}
9899.12.31 = {
	holder = 10725 # Adria
}
9926.6.21 = {
	holder = 10727 # Zena
}
9969.2.18 = {
	holder = 10729 # Nielas
}
10001.8.21 = {
	holder = 10731 # Felicia
}
10022.1.1 = {
	liege = k_silver_hand
}
10024.1.1 = {
	liege = k_scarlet_crusade
}
