7100.1.1 = {
	liege = 0
}
7150.4.1 = {
	holder = 11833 # Spothide
}
7181.3.8 = {
	holder = 11835 # Rohh
}
7211.7.18 = {
	holder = 11837 # Sayge
}
7222.10.18 = {
	holder = 0
}
9670.10.18 = {
	holder = 11839 # Sayge
}
9693.7.12 = {
	holder = 11841 # Jango
}
9727.8.29 = {
	holder = 11843 # Gnawbone
}
9746.6.12 = {
	holder = 11845 # Ardo
}
9784.12.12 = {
	holder = 11847 # Ripflesh
}
9810.5.15 = {
	holder = 11849 # Fangore
}
9835.9.20 = {
	holder = 11851 # Ripflesh
}
9862.7.7 = {
	holder = 11853 # Whipfang
}
9876.6.27 = {
	holder = 11855 # Garfang
}
9895.4.29 = {
	holder = 11857 # Miblon
}
9929.11.15 = {
	holder = 11859 # Fangore
}
9957.4.21 = {
	holder = 11861 # Grimtooth
}
9973.11.25 = {
	holder = 11863 # Yowler
}
9995.2.25 = {
	holder = 11865 # Rotfang
}
10013.8.15 = {
	holder = 11867 # Gnarlhide
}
