7160.10.6 = {
	holder = 10591 # Burgle-Eye
}
7185.6.3 = {
	holder = 10593 # Icefin
}
7220.3.7 = {
	holder = 10595 # Grunty
}
7241.9.21 = {
	holder = 0
}
9502.2.21 = {
	holder = 10597 # Loco
}
9533.2.7 = {
	holder = 10599 # Mutanus
}
9542.4.27 = {
	holder = 10601 # Fingat
}
9573.8.16 = {
	holder = 10603 # Mutanus
}
9585.8.15 = {
	holder = 10605 # Mmmrrrggglll
}
9607.3.17 = {
	holder = 10607 # Brgrggrgl
}
9627.7.14 = {
	holder = 10609 # Loco
}
9647.7.3 = {
	holder = 10611 # Birbit
}
9680.2.25 = {
	holder = 10613 # Gurgle
}
9695.5.1 = {
	holder = 10615 # Mimmil
}
9716.1.8 = {
	holder = 10617 # Celidh
}
9781.8.29 = {
	holder = 10619 # Grlin
}
9820.3.24 = {
	holder = 10621 # Lainda
}
9874.5.6 = {
	holder = 10623 # Flurga
}
9920.10.28 = {
	holder = 10625 # Ellie
}
9987.12.30 = {
	holder = 10627 # Craw
}
