7119.5.12 = {
	historical_nomad = yes
	holder = 32717 # Gluggl
}
7142.12.23 = {
	holder = 32719 # Ariel
}
7145.3.31 = {
	holder = 32721 # Spike
}
7169.9.5 = {
	holder = 32723 # Loogie
}
7180.3.25 = {
	holder = 32725 # Brack
}
7201.2.2 = {
	holder = 32727 # Brglmurgl
}
7224.10.9 = {
	holder = 32729 # Mrmrglmr
}
7247.4.30 = {
	holder = 32731 # Dorgly
}
7266.9.13 = {
	holder = 0
}
7931.9.13 = {
	holder = 32733 # Cookie
}
7950.6.2 = {
	holder = 0
}
8400.6.2 = {
	holder = 32735 # Dorgly
}
8419.12.22 = {
	holder = 32737 # Gobbler
}
8439.5.9 = {
	holder = 32739 # Razorspine
}
8450.5.15 = {
	holder = 32741 # Bubbles
}
8461.7.4 = {
	holder = 32743 # Muckgill
}
8483.7.22 = {
	holder = 32745 # Flops
}
8494.9.14 = {
	holder = 32747 # Ariel
}
8516.7.18 = {
	holder = 32749 # Sparky
}
8534.8.26 = {
	holder = 32751 # Razorspine
}
8536.10.26 = {
	holder = 32753 # Deeb
}
8546.4.15 = {
	holder = 32755 # Grubster
}
8576.8.20 = {
	holder = 32757 # Lurgglbr
}
8597.11.28 = {
	holder = 32759 # Swamp-Talker
}
8615.10.3 = {
	holder = 32761 # Slark
}
8632.11.18 = {
	holder = 32763 # Deeb
}
8645.9.29 = {
	holder = 32765 # Lilki
}
8665.9.1 = {
	holder = 32767 # Muad
}
8695.1.18 = {
	holder = 32769 # Brglmurgl
}
8705.6.2 = {
	holder = 32771 # Morgl
}
8728.10.1 = {
	holder = 32773 # Bmurglbrm
}
8750.7.21 = {
	holder = 32775 # Mrrgglton
}
8774.11.18 = {
	holder = 32777 # Salty
}
8798.12.21 = {
	holder = 32779 # Gargle
}
8828.7.27 = {
	holder = 32781 # Dorgly
}
8848.10.27 = {
	holder = 32783 # Flagglemurk
}
8866.12.15 = {
	holder = 0
}
9389.12.15 = {
	holder = 32785 # Dorgly
}
9405.9.18 = {
	holder = 32787 # Deeb
}
9424.7.4 = {
	holder = 32789 # Murkalot
}
9448.1.18 = {
	holder = 32791 # Lrmrgrmr
}
9470.1.20 = {
	holder = 32793 # Murk-Eye
}
9479.12.3 = {
	holder = 32795 # Glrglia
}
9507.9.2 = {
	holder = 32797 # Glrslrslr
}
9530.2.8 = {
	holder = 32799 # Glr-Glr
}
9562.3.16 = {
	holder = 32801 # Coral
}
9582.2.14 = {
	holder = 32803 # Cookie
}
9595.7.30 = {
	holder = 32805 # Icefin
}
9605.6.8 = {
	holder = 32807 # Birbit
}
9614.2.13 = {
	holder = 32809 # Gluggl
}
9636.1.8 = {
	holder = 32811 # Grmlrml
}
9654.1.28 = {
	holder = 32813 # Scargil
}
9681.2.14 = {
	holder = 32815 # Mrmrglmr
}
9700.1.1 = {
	historical_nomad = no
	holder = 32817 # Keeland
}
9738.1.30 = {
	holder = 32819 # Aprika
}
9779.6.17 = {
	holder = 32821 # Rudra
}
9842.2.14 = {
	holder = 32823 # Dolman
}
9859.12.26 = {
	holder = 32825 # Kelv
}
9879.6.11 = {
	holder = 32827 # Kali
}
9946.10.5 = {
	holder = 32829 # Grlin
}
