7149.4.1 = {
	holder = 14813 # Gruff
}
7175.2.14 = {
	holder = 14815 # Garfang
}
7200.5.10 = {
	holder = 14817 # Miblon
}
7222.10.26 = {
	holder = 14819 # Fedfennel
}
7234.10.10 = {
	holder = 0
}
9353.10.10 = {
	holder = 14821 # Fangore
}
9372.7.20 = {
	holder = 14823 # Spothide
}
9386.4.30 = {
	holder = 14825 # Ribchaser
}
9417.3.17 = {
	holder = 14827 # Ripflesh
}
9435.5.30 = {
	holder = 14829 # Jango
}
9467.2.1 = {
	holder = 14831 # Whipfang
}
9480.2.27 = {
	holder = 14833 # Grimtooth
}
9500.2.24 = {
	holder = 14835 # Gazz
}
9517.11.22 = {
	holder = 14837 # Ripflesh
}
9537.9.24 = {
	holder = 14839 # Spothide
}
9566.2.23 = {
	holder = 14841 # Sharpsneer
}
9582.10.27 = {
	holder = 14843 # Mashnose
}
9603.6.19 = {
	holder = 14845 # Gazz
}
9621.10.25 = {
	holder = 14847 # Yowler
}
9642.11.1 = {
	holder = 14849 # Snarlmane
}
9655.7.20 = {
	holder = 14851 # Brashclaw
}
9680.2.14 = {
	holder = 14853 # Ro'Bark
}
9699.6.19 = {
	holder = 14855 # Rotfang
}
9700.1.1 = {
	holder = 0
}
9709.1.8 = {
	holder = 14857 # Gnarlhide
}
9754.4.5 = {
	holder = 14859 # Swiftbite
}
9764.12.4 = {
	holder = 14861 # Grimtooth
}
9799.7.2 = {
	holder = 14863 # Mashnose
}
9813.6.21 = {
	holder = 14865 # Gnarlhide
}
9826.12.4 = {
	holder = 14867 # Ro'Bark
}
9862.4.12 = {
	holder = 14869 # Martar
}
9887.3.22 = {
	holder = 14871 # Gnawbone
}
9908.11.25 = {
	holder = 14873 # Snarlmane
}
9932.10.30 = {
	holder = 14875 # Ripflesh
}
9969.6.15 = {
	holder = 14877 # Spothide
}
9993.6.2 = {
	holder = 14879 # Ardo
}
10000.1.1 = {
	holder = 14881 # Ander
}
10005.1.1 = {
	holder = 14883 # Zulrg
}
10018.1.1 = {
	holder = 14885 # Benedictus
}
