7100.1.1 = {
	liege = 0
}
7135.1.19 = {
	holder = 8115 # Brashclaw
}
7158.7.27 = {
	holder = 8117 # Moldfang
}
7184.4.11 = {
	holder = 8119 # Whipfang
}
7212.6.12 = {
	holder = 8121 # Grimtooth
}
7236.11.4 = {
	holder = 0
}
9670.11.17 = {
	holder = 8123 # snaggiespear
}
9693.5.26 = {
	holder = 8125 # Gazz
}
9702.1.19 = {
	holder = 8127 # Gruff
}
9732.7.25 = {
	holder = 8129 # Whipfang
}
9754.3.30 = {
	holder = 8131 # Fedfennel
}
9771.10.8 = {
	holder = 8133 # Meatball
}
9799.10.22 = {
	holder = 8135 # Ro'Bark
}
9815.1.31 = {
	holder = 8137 # snaggiespear
}
9840.10.3 = {
	holder = 8139 # Meatball
}
9863.4.21 = {
	holder = 8141 # Gruff
}
9893.6.4 = {
	holder = 8143 # Fedfennel
}
9919.1.2 = {
	holder = 8145 # Rotfang
}
9943.7.10 = {
	holder = 8147 # Hogger
}
9972.10.2 = {
	holder = 8149 # Sagepaw
}
10004.10.18 = {
	holder = 8151 # Rerjik
}
10022.2.15 = {
	holder = 8153 # Meatball
}
