7100.1.1 = {
	liege = 0
}
7146.10.3 = {
	holder = 7769 # Rohh
}
7162.3.9 = {
	holder = 7771 # Meatball
}
7192.3.23 = {
	holder = 7773 # Whipfang
}
7212.3.29 = {
	holder = 7775 # Brashclaw
}
7234.1.7 = {
	holder = 0
}
9670.7.7 = {
	holder = 7777 # Hogger
}
9692.9.20 = {
	holder = 7779 # Snarlmane
}
9714.6.7 = {
	holder = 7781 # Hogs
}
9741.2.9 = {
	holder = 7783 # Miblon
}
9763.9.24 = {
	holder = 7785 # Gruff
}
9789.1.15 = {
	holder = 7787 # Ripflesh
}
9811.11.12 = {
	holder = 7789 # Ribchaser
}
9835.6.12 = {
	holder = 7791 # Garfang
}
9853.4.22 = {
	holder = 7793 # Sayge
}
9892.1.11 = {
	holder = 7795 # Ribchaser
}
9918.3.19 = {
	holder = 7797 # Fangore
}
9938.12.5 = {
	holder = 7799 # Sayge
}
9964.10.9 = {
	holder = 7801 # Snarlmane
}
9995.4.24 = {
	holder = 7803 # Ardo
}
10009.5.18 = {
	holder = 7805 # Grimtooth
}
