7123.6.26 = {
	holder = 8071 # Mmmrrrggglll
}
7148.9.3 = {
	holder = 8073 # Flops
}
7175.1.7 = {
	holder = 8075 # Murky
}
7193.7.23 = {
	holder = 8077 # Murk-Eye
}
7214.11.29 = {
	holder = 8079 # Birbit
}
7233.6.15 = {
	holder = 0
}
9389.2.4 = {
	holder = 8081 # Salty
}
9411.6.25 = {
	holder = 8083 # Muckgill
}
9442.12.8 = {
	holder = 8085 # Swamp-Talker
}
9471.2.16 = {
	holder = 8087 # Tiny-Briny
}
9484.2.2 = {
	holder = 8089 # Glr-Glr
}
9516.4.17 = {
	holder = 8091 # Rotgill
}
9548.5.15 = {
	holder = 8093 # Gargle
}
9560.3.17 = {
	holder = 8095 # Cookie
}
9572.6.7 = {
	holder = 8097 # Berbert
}
9599.7.6 = {
	holder = 8099 # Birbit
}
9619.7.25 = {
	holder = 8101 # Neptool
}
9661.7.29 = {
	holder = 8103 # Gurgles
}
9686.8.12 = {
	holder = 8105 # Bloop
}
9710.9.18 = {
	holder = 8107 # Aprika
}
9760.12.7 = {
	holder = 8109 # Jarven
}
9879.10.20 = {
	holder = 8111 # Tymor
}
9965.7.16 = {
	holder = 8113 # Brula
}
