7100.1.1 = {
	liege = 0
}
7124.4.1 = {
	holder = 14963 # Rohh
}
7135.11.19 = {
	holder = 14965 # Ardo
}
7141.8.6 = {
	holder = 14967 # snaggiespear
}
7154.6.18 = {
	holder = 14969 # Hogs
}
7190.5.5 = {
	holder = 14971 # Dirtpaw
}
7211.10.21 = {
	holder = 14973 # Mashnose
}
7248.4.12 = {
	holder = 0
}
9271.4.12 = {
	holder = 14975 # Hogger
}
9291.9.15 = {
	holder = 14977 # Meatball
}
9299.11.18 = {
	holder = 14979 # Mashnose
}
9330.1.9 = {
	holder = 14981 # Sharpsneer
}
9345.7.8 = {
	holder = 14983 # Jango
}
9372.6.27 = {
	holder = 14985 # Garfang
}
9407.9.11 = {
	holder = 14987 # Gazz
}
9424.2.14 = {
	holder = 14989 # Moldfang
}
9439.6.24 = {
	holder = 14991 # Ripflesh
}
9471.1.23 = {
	holder = 14993 # Swiftbite
}
9504.9.12 = {
	holder = 14995 # Rerjik
}
9525.5.18 = {
	holder = 14997 # Swiftbite
}
9537.1.29 = {
	holder = 14999 # Whipfang
}
9558.6.7 = {
	holder = 15001 # Sharpsneer
}
9586.5.10 = {
	holder = 15003 # Whipfang
}
9607.1.10 = {
	holder = 15005 # Sagepaw
}
9625.7.22 = {
	holder = 15007 # Ribchaser
}
9650.9.12 = {
	holder = 15009 # Whipfang
}
9664.12.24 = {
	holder = 15011 # Fangore
}
9684.8.4 = {
	holder = 15013 # Fangore
}
9721.2.18 = {
	holder = 15015 # Hogs
}
9741.10.17 = {
	holder = 15017 # Snarltooth
}
9779.9.27 = {
	holder = 15019 # Gazz
}
9786.5.30 = {
	holder = 15021 # Yowler
}
9814.9.6 = {
	holder = 15023 # Sharpsneer
}
9837.6.28 = {
	holder = 15025 # Hogs
}
9858.12.5 = {
	holder = 15027 # Gnarlhide
}
9885.8.8 = {
	holder = 15029 # Jango
}
9899.4.10 = {
	holder = 15031 # Fedfennel
}
9924.11.29 = {
	holder = 15033 # Rohh
}
9937.10.7 = {
	holder = 15035 # Ripflesh
}
9959.4.3 = {
	holder = 15037 # snaggiespear
}
9984.7.15 = {
	holder = 15039 # Moldfang
}
10016.4.16 = {
	holder = 15041 # Hogger
}
