7120.4.1 = {
	holder = 11679 # Grimtooth
}
7143.9.8 = {
	holder = 11681 # Whipfang
}
7162.7.14 = {
	holder = 11683 # Spothide
}
7191.1.16 = {
	holder = 11685 # Gnarlhide
}
7207.8.7 = {
	holder = 11687 # Grimtooth
}
7226.11.24 = {
	holder = 0
}
9341.11.24 = {
	holder = 11689 # Gnarlhide
}
9371.9.16 = {
	holder = 11691 # Ardo
}
9387.6.21 = {
	holder = 11693 # Fedfennel
}
9409.5.11 = {
	holder = 11695 # Ardo
}
9430.9.25 = {
	holder = 11697 # Ro'Bark
}
9448.5.31 = {
	holder = 11699 # Rerjik
}
9479.1.14 = {
	holder = 11701 # Garfang
}
9495.3.9 = {
	holder = 11703 # Rotfang
}
9518.12.15 = {
	holder = 11705 # Dirtpaw
}
9537.4.12 = {
	holder = 11707 # Moldfang
}
9567.11.2 = {
	holder = 11709 # Sagepaw
}
9595.4.28 = {
	holder = 11711 # Swiftbite
}
9607.10.16 = {
	holder = 11713 # Swiftbite
}
9628.7.4 = {
	holder = 11715 # Rohh
}
9651.4.17 = {
	holder = 11717 # Spothide
}
9669.5.30 = {
	holder = 11719 # Brashclaw
}
9693.10.26 = {
	holder = 11721 # Jango
}
9700.1.24 = {
	holder = 11723 # Garfang
}
9737.4.30 = {
	holder = 11725 # Fangore
}
9751.5.6 = {
	holder = 11727 # Whipfang
}
9772.3.30 = {
	holder = 11729 # Sayge
}
9807.1.30 = {
	holder = 11731 # Whipfang
}
9834.1.16 = {
	holder = 11733 # Jango
}
9844.8.31 = {
	holder = 11735 # Whipfang
}
9860.12.10 = {
	holder = 11737 # Ardo
}
9885.4.8 = {
	holder = 11739 # Swiftbite
}
9914.9.17 = {
	holder = 11741 # Spothide
}
9933.2.20 = {
	holder = 11743 # Rohh
}
9954.3.5 = {
	holder = 11745 # Grimtooth
}
9978.12.26 = {
	holder = 11747 # snaggiespear
}
9985.7.25 = {
	holder = 11749 # Sharpsneer
}
10000.1.1 = {
	holder = 11751 # Kendor
}
10005.1.1 = {
	holder = 11753 # Trogma
}
10018.1.1 = {
	holder = 11755 # Ivar
}
