7156.4.1 = {
	historical_nomad = yes
	holder = 16741 # Dirtpaw
}
7173.5.23 = {
	holder = 16743 # Spothide
}
7183.3.3 = {
	holder = 16745 # Rotfang
}
7195.1.31 = {
	holder = 16747 # Ripflesh
}
7208.3.15 = {
	holder = 16749 # Martar
}
7223.7.14 = {
	holder = 0
}
9670.7.14 = {
	holder = 16751 # Gruff
}
9674.6.10 = {
	holder = 16753 # Rohh
}
9698.12.30 = {
	holder = 16755 # Whipfang
}
9700.1.1 = {
	holder = 0
}
9706.8.3 = {
	holder = 16757 # Gruff
}
9739.7.27 = {
	holder = 16759 # Sayge
}
9756.7.14 = {
	holder = 16761 # Swiftbite
}
9783.9.26 = {
	holder = 16763 # Ripflesh
}
9815.12.8 = {
	holder = 16765 # Hogger
}
9831.11.26 = {
	holder = 16767 # Sagepaw
}
9852.11.1 = {
	holder = 16769 # Moldfang
}
9875.8.16 = {
	holder = 16771 # Jango
}
9897.3.17 = {
	holder = 16773 # Jango
}
9911.7.7 = {
	holder = 16775 # Rohh
}
9932.11.16 = {
	holder = 16777 # Gazz
}
9953.5.9 = {
	holder = 16779 # Ribchaser
}
9964.4.28 = {
	holder = 16781 # Spothide
}
9987.1.23 = {
	holder = 16783 # Rohh
}
10000.1.1 = {
	historical_nomad = no
	holder = 16785 # Valery
}
10005.1.1 = {
	holder = 16787 # Zorbo
}
10018.1.1 = {
	holder = 16789 # Ardwyn
}
