7158.4.1 = {
	historical_nomad = yes
	holder = 16791 # Znort
}
7174.7.18 = {
	holder = 16793 # Ruklar
}
7198.5.21 = {
	holder = 16795 # Nazrim
}
7216.6.17 = {
	holder = 16797 # Kipp
}
7230.9.2 = {
	holder = 0
}
9316.9.2 = {
	holder = 16799 # Feeboz
}
9322.7.12 = {
	holder = 16801 # Goldtooth
}
9351.8.7 = {
	holder = 16803 # Feeboz
}
9359.10.17 = {
	holder = 16805 # Znort
}
9372.8.2 = {
	holder = 16807 # Goldtooth
}
9405.8.2 = {
	holder = 16809 # Znort
}
9410.8.11 = {
	holder = 16811 # Ruklar
}
9427.7.21 = {
	holder = 16813 # Kipp
}
9455.11.8 = {
	holder = 16815 # Skullhat
}
9471.6.5 = {
	holder = 16817 # Gug
}
9491.5.17 = {
	holder = 16819 # Gug
}
9505.5.18 = {
	holder = 16821 # Jackie
}
9525.9.30 = {
	holder = 16823 # Kindle
}
9548.2.8 = {
	holder = 16825 # Narg
}
9564.4.2 = {
	holder = 16827 # Jackie
}
9581.6.18 = {
	holder = 16829 # Feeboz
}
9594.7.13 = {
	holder = 16831 # Snazzle
}
9618.2.6 = {
	holder = 16833 # Ruklar
}
9644.8.6 = {
	holder = 16835 # Nazrim
}
9673.11.27 = {
	holder = 16837 # Trytooth
}
9686.1.16 = {
	holder = 16839 # Noggrin
}
9705.11.30 = {
	holder = 16841 # Trytooth
}
9717.5.26 = {
	holder = 16843 # Snivvle
}
9735.6.8 = {
	holder = 16845 # Ruklar
}
9756.12.1 = {
	holder = 16847 # Gibblesnik
}
9769.10.7 = {
	holder = 16849 # Jackie
}
9770.7.16 = {
	historical_nomad = no
	holder = 16851 # Rema
}
9795.5.11 = {
	holder = 16853 # Gloria
}
9854.11.15 = {
	holder = 16855 # Gwen
}
9886.9.9 = {
	holder = 16857 # Leoric
}
9902.9.25 = {
	holder = 16859 # Arthas
}
9946.1.25 = {
	holder = 16861 # Jorad
}
9966.5.1 = {
	holder = 16863 # Mark
}
10000.1.1 = {
	historical_nomad = yes
	holder = 16865 # Galgosh
}
10021.2.14 = {
	holder = 16867 # Galgosh
}
10022.1.1 = {
	historical_nomad = no
	holder = 16869 # Keldric
}
