7100.1.1 = {
	liege = 0
}
7159.4.1 = {
	historical_nomad = yes
	holder = 16935 # Rotfang
}
7174.7.14 = {
	holder = 16937 # Sagepaw
}
7182.9.24 = {
	holder = 16939 # Ripflesh
}
7193.8.1 = {
	holder = 16941 # Sagepaw
}
7218.4.10 = {
	holder = 16943 # Mashnose
}
7224.12.18 = {
	holder = 0
}
9269.12.18 = {
	holder = 16945 # Miblon
}
9275.9.25 = {
	holder = 16947 # Miblon
}
9302.5.11 = {
	holder = 16949 # Sharpsneer
}
9314.1.21 = {
	holder = 16951 # Fangore
}
9335.2.27 = {
	holder = 16953 # Ardo
}
9353.2.10 = {
	holder = 16955 # Sayge
}
9367.2.21 = {
	holder = 16957 # Ripflesh
}
9387.5.2 = {
	holder = 16959 # Spothide
}
9414.11.3 = {
	holder = 16961 # Sayge
}
9435.3.11 = {
	holder = 16963 # snaggiespear
}
9443.8.15 = {
	holder = 16965 # Snarlmane
}
9469.11.16 = {
	holder = 16967 # Rotfang
}
9487.2.1 = {
	holder = 16969 # Swiftbite
}
9503.12.1 = {
	holder = 16971 # Gazz
}
9512.2.17 = {
	holder = 16973 # Snarltooth
}
9528.4.17 = {
	holder = 16975 # Hogs
}
9554.1.22 = {
	holder = 16977 # Miblon
}
9567.5.13 = {
	holder = 16979 # Moldfang
}
9576.5.3 = {
	holder = 16981 # Rotfang
}
9606.11.27 = {
	holder = 16983 # Brashclaw
}
9619.5.29 = {
	holder = 16985 # Gazz
}
9645.9.17 = {
	holder = 16987 # Rohh
}
9664.7.16 = {
	holder = 16989 # Gnarlhide
}
9688.3.17 = {
	holder = 16991 # Brashclaw
}
9705.2.26 = {
	holder = 16993 # Ribchaser
}
9723.5.4 = {
	holder = 16995 # Rohh
}
9737.8.21 = {
	holder = 16997 # Martar
}
9754.3.9 = {
	holder = 16999 # Yowler
}
9786.8.27 = {
	holder = 17001 # Fedfennel
}
9796.3.8 = {
	holder = 17003 # Rohh
}
9818.6.11 = {
	holder = 17005 # Gnawbone
}
9827.5.28 = {
	holder = 17007 # Dirtpaw
}
9867.5.4 = {
	holder = 17009 # Grimtooth
}
9878.5.5 = {
	holder = 17011 # Rerjik
}
9902.10.20 = {
	holder = 17013 # Garfang
}
9913.1.17 = {
	holder = 17015 # Fedfennel
}
9916.3.25 = {
	holder = 17017 # Brashclaw
}
9947.1.20 = {
	holder = 17019 # Mashnose
}
9969.5.18 = {
	holder = 17021 # Hogs
}
9981.5.16 = {
	holder = 17023 # Ribchaser
}
9996.7.24 = {
	holder = 17025 # Mashnose
}
10017.8.17 = {
	holder = 17027 # Swiftbite
}
