7100.1.1 = {
	liege = 0
}
7131.1.14 = {
	holder = 8155 # Loco
}
7145.6.19 = {
	holder = 8157 # Brgrggrgl
}
7173.4.22 = {
	holder = 8159 # Finja
}
7187.1.18 = {
	holder = 8161 # Neptool
}
7216.4.6 = {
	holder = 8163 # Gluggl
}
7228.12.21 = {
	holder = 0
}
9433.10.20 = {
	holder = 8165 # Muckgill
}
9449.12.25 = {
	holder = 8167 # Glr-Glr
}
9465.7.29 = {
	holder = 8169 # Grlgrl
}
9492.1.31 = {
	holder = 8171 # Gelihast
}
9513.7.8 = {
	holder = 8173 # Swamp-Talker
}
9533.10.29 = {
	holder = 8175 # Mrmrglmr
}
9559.4.18 = {
	holder = 8177 # Gobbler
}
9599.6.2 = {
	holder = 8179 # Murgurgula
}
9630.2.9 = {
	holder = 8181 # Slrglrglr
}
9646.2.27 = {
	holder = 8183 # Cookie
}
9676.6.22 = {
	holder = 8185 # Gmurgl
}
9704.10.7 = {
	holder = 8187 # Budd
}
9762.8.31 = {
	holder = 8189 # Renault
}
9770.1.1 = {
	liege = k_lordaeron
}
9815.10.16 = {
	holder = 8191 # Basaleph
}
9838.1.31 = {
	holder = 8193 # Antonidas
}
9885.2.24 = {
	holder = 8195 # Ozzy
}
9919.6.23 = {
	holder = 8197 # Theresa
}
9937.3.25 = {
	holder = 8199 # Tobias
}
9946.8.11 = {
	holder = 8201 # Bernard
}
9987.5.17 = {
	holder = 8203 # Catherine
}
10022.1.1 = {
	liege = k_silver_hand
}
10024.1.1 = {
	liege = k_scarlet_crusade
}
