7154.4.1 = {
	holder = 11757 # Skullhat
}
7188.1.17 = {
	holder = 11759 # Trytooth
}
7210.6.19 = {
	holder = 11761 # Znort
}
7216.3.5 = {
	holder = 0
}
9574.3.5 = {
	holder = 11763 # Flintdagger
}
9588.6.20 = {
	holder = 11765 # Noggrin
}
9618.2.15 = {
	holder = 11767 # Kipp
}
9646.5.10 = {
	holder = 11769 # Goldtooth
}
9666.10.27 = {
	holder = 11771 # Kubb
}
9682.2.19 = {
	holder = 11773 # Goldtooth
}
9709.3.24 = {
	holder = 11775 # Narg
}
9737.5.14 = {
	holder = 11777 # Noggrin
}
9749.9.14 = {
	holder = 11779 # Kindle
}
9770.7.16 = {
	holder = 11781 # Marda
}
9805.3.19 = {
	holder = 11783 # Edwin
}
9830.3.4 = {
	holder = 11785 # Conan
}
9854.3.27 = {
	holder = 11787 # Lordain
}
9904.5.9 = {
	holder = 11789 # Loren
}
9932.5.16 = {
	holder = 11791 # Martie
}
9949.12.8 = {
	holder = 11793 # Leesha
}
9970.7.23 = {
	holder = 11795 # Olivia
}
9998.8.4 = {
	holder = 11797 # Verah
}
10000.1.1 = {
	holder = 11799 # Warosh
}
10022.1.1 = {
	holder = 11801 # Bolvar
}
