7136.5.12 = {
	historical_nomad = yes
	holder = 32409 # Sagepaw
	liege = d_sentinel_hill
}
7145.11.13 = {
	holder = 32411 # Fedfennel
}
7162.6.1 = {
	holder = 32413 # snaggiespear
}
7190.10.18 = {
	holder = 32415 # Gruff
}
7200.11.17 = {
	holder = 32417 # Moldfang
}
7215.3.4 = {
	holder = 32419 # Spothide
}
7236.10.12 = {
	holder = 32421 # Ardo
}
7257.1.26 = {
	holder = 32423 # Mashnose
}
7273.9.5 = {
	holder = 0
	liege = 0
}
8339.9.5 = {
	holder = 32425 # Jango
}
8347.11.8 = {
	holder = 32427 # Fangore
}
8357.1.11 = {
	holder = 32429 # Rohh
}
8390.10.2 = {
	holder = 32431 # Rohh
}
8399.8.28 = {
	holder = 32433 # Jango
}
8423.12.20 = {
	holder = 32435 # Gnarlhide
}
8441.11.11 = {
	holder = 32437 # Rohh
}
8455.9.25 = {
	holder = 32439 # Garfang
}
8470.7.11 = {
	holder = 32441 # Sayge
}
8488.2.14 = {
	holder = 32443 # Fangore
}
8496.10.17 = {
	holder = 32445 # Rerjik
}
8527.3.18 = {
	holder = 32447 # Meatball
}
8530.8.15 = {
	holder = 32449 # Mashnose
}
8534.5.11 = {
	liege = 0
}
8534.9.17 = {
	holder = 32451 # Spothide
}
8575.9.29 = {
	holder = 32453 # Hogs
}
8583.9.22 = {
	holder = 32455 # Yowler
}
8615.1.8 = {
	holder = 32457 # Jango
}
8626.8.24 = {
	holder = 32459 # Mashnose
}
8646.6.3 = {
	holder = 32461 # Martar
}
8676.1.23 = {
	holder = 32463 # Sayge
}
8694.9.2 = {
	holder = 32465 # snaggiespear
}
8709.10.4 = {
	holder = 32467 # Rohh
}
8717.9.4 = {
	holder = 32469 # Ardo
}
8740.1.11 = {
	holder = 32471 # Gnarlhide
}
8759.5.28 = {
	holder = 32473 # Mashnose
}
8766.2.28 = {
	holder = 32475 # Jango
}
8789.1.5 = {
	holder = 32477 # Ro'Bark
}
8804.9.18 = {
	holder = 32479 # Ribchaser
}
8815.7.22 = {
	holder = 32481 # Rohh
}
8828.2.1 = {
	holder = 32483 # Hogs
}
8842.7.15 = {
	holder = 32485 # Snarltooth
}
8864.9.6 = {
	holder = 0
}
9560.9.6 = {
	holder = 32487 # Miblon
}
9571.4.1 = {
	holder = 32489 # Rerjik
}
9600.12.23 = {
	holder = 32491 # Whipfang
}
9608.5.26 = {
	holder = 32493 # Sharpsneer
}
9633.3.31 = {
	holder = 32495 # Sagepaw
}
9647.1.9 = {
	holder = 32497 # Whipfang
}
9672.7.24 = {
	holder = 32499 # Gruff
}
9701.11.13 = {
	holder = 32501 # Rerjik
}
9716.10.1 = {
	holder = 32503 # Sagepaw
}
9724.10.24 = {
	holder = 32505 # Spothide
}
9740.7.21 = {
	holder = 32507 # Yowler
}
9770.3.11 = {
	holder = 32509 # Swiftbite
}
9787.4.27 = {
	holder = 32511 # Gnarlhide
}
9806.9.29 = {
	holder = 32513 # Garfang
}
9820.8.5 = {
	holder = 32515 # Hogs
}
9846.2.26 = {
	holder = 32517 # Fangore
}
9853.8.9 = {
	liege = d_moonbrook
	historical_nomad = yes
	holder = 32519 # Leia
}
9866.12.22 = {
	holder = 32521 # Catherine
}
9937.5.6 = {
	holder = 32523 # Han
}
9971.9.19 = {
	holder = 32525 # Samir
}
9995.9.19 = {
	liege = 0
	historical_nomad = yes
	holder = 2336 # Riverpaw gnolls
}
10003.7.5 = {
	holder = 3204 # Stonegullet ogres
	liege = e_horde
}
10006.11.3 = {
	holder = 32529 # Vikki
}
10021.2.17 = {
	holder = 138
}
