7100.1.1 = {
	liege = 0
}
7143.4.1 = {
	holder = 11869 # Spike
}
7147.4.9 = {
	holder = 11871 # Mrrgglton
}
7174.6.20 = {
	holder = 11873 # Speckle
}
7186.12.22 = {
	holder = 11875 # Glrglrglr
}
7205.9.13 = {
	holder = 11877 # Shelly
}
7233.4.22 = {
	holder = 0
}
9616.4.22 = {
	holder = 11879 # Glrslrslr
}
9642.6.2 = {
	holder = 11881 # Squiddic
}
9668.6.11 = {
	holder = 11883 # Neptool
}
9688.6.12 = {
	holder = 11885 # Loogie
}
9700.1.1 = {
	holder = 11887 # Ander
}
9733.2.14 = {
	holder = 11889 # Herod
}
9762.9.17 = {
	holder = 11891 # Fordred
}
9770.1.1 = {
	liege = k_lordaeron
}
9800.8.26 = {
	holder = 11893 # Lina
}
9812.2.20 = {
	holder = 11895 # Therese
}
9826.7.21 = {
	holder = 11897 # Prya
}
9856.2.14 = {
	holder = 11899 # Harlan
}
9893.7.8 = {
	holder = 11901 # Jorum
}
9923.4.23 = {
	holder = 11903 # Thule
}
9944.12.8 = {
	holder = 11905 # Tyrathan
}
9966.10.27 = {
	holder = 11907 # Khadgar
}
9999.4.22 = {
	holder = 11909 # Donni
}
10022.1.1 = {
	liege = k_silver_hand
}
10024.1.1 = {
	liege = k_scarlet_crusade
}
