7100.1.1 = {
	liege = 0
}
7145.5.12 = {
	historical_nomad = yes
	holder = 32997 # Deeb
}
7151.12.19 = {
	holder = 32999 # Finja
}
7164.10.9 = {
	holder = 33001 # Grunty
}
7179.2.27 = {
	holder = 33003 # Morgl
}
7206.2.13 = {
	holder = 33005 # Lrmrgrmr
}
7237.9.3 = {
	holder = 33007 # Shelly
}
7245.8.12 = {
	holder = 33009 # Glrglia
}
7267.6.17 = {
	holder = 0
}
7713.6.17 = {
	holder = 33011 # Brgrggrgl
}
7722.5.7 = {
	holder = 0
}
8400.5.7 = {
	holder = 33013 # Loco
}
8424.5.29 = {
	holder = 33015 # Speckle
}
8435.10.19 = {
	holder = 33017 # Murkidan
}
8457.9.25 = {
	holder = 33019 # Gargle
	liege = d_north_coast
}
8475.9.25 = {
	holder = 33021 # Grrbrrgle
}
8494.8.30 = {
	holder = 33023 # Brglmurgl
}
8514.6.10 = {
	holder = 33025 # Gill
}
8531.9.13 = {
	holder = 33027 # Lalla
}
8552.6.25 = {
	holder = 33029 # Yshmeel
}
8568.4.17 = {
	holder = 33031 # Mutanus
}
8592.7.25 = {
	holder = 33033 # Gill
}
8623.11.21 = {
	holder = 33035 # Lilki
}
8634.11.25 = {
	holder = 33037 # Glrglia
}
8664.7.20 = {
	holder = 33039 # Shelly
}
8688.12.12 = {
	holder = 33041 # Scargil
}
8701.5.2 = {
	holder = 33043 # Berbert
}
8716.5.6 = {
	holder = 33045 # Cookie
}
8738.3.29 = {
	holder = 33047 # Brack
}
8756.9.17 = {
	holder = 33049 # Deeb
}
8768.3.15 = {
	holder = 33051 # Lurgglbr
}
8788.8.16 = {
	holder = 33053 # Finja
}
8810.2.20 = {
	holder = 33055 # Scales
}
8835.5.2 = {
	holder = 33057 # Burgle
}
8849.2.26 = {
	holder = 33059 # Gurgle
	liege = 0
}
8874.7.8 = {
	holder = 0
}
9658.7.8 = {
	holder = 33061 # Brglmurgl
}
9672.10.25 = {
	holder = 33063 # Squirky
}
9694.8.16 = {
	holder = 33065 # Glrslrslr
}
9700.1.1 = {
	historical_nomad = no
	holder = 33067 # Othmar
}
9741.5.26 = {
	holder = 33069 # Turalyon
}
9770.1.1 = {
	liege = k_lordaeron
}
9788.2.20 = {
	holder = 33071 # Morgan
}
9803.7.10 = {
	holder = 33073 # Jorgen
}
9822.7.13 = {
	holder = 33075 # Alexandros
}
9866.2.17 = {
	holder = 33077 # Zarya
}
9889.8.5 = {
	holder = 33079 # Kyra
}
9921.1.8 = {
	holder = 33081 # Shaina
}
9941.11.6 = {
	holder = 33083 # Tiffin
}
9957.8.1 = {
	holder = 33085 # Alyssa
}
9990.12.12 = {
	holder = 2301
	liege = 0
}
10022.1.1 = {
	liege = k_silver_hand
}
10024.1.1 = {
	liege = k_scarlet_crusade
}
