7100.1.1 = {
	liege = 0
}
7150.12.19 = {
	holder = 10629 # Miblon
}
7168.9.8 = {
	holder = 10631 # Brashclaw
}
7204.12.2 = {
	holder = 10633 # Fedfennel
}
7226.8.27 = {
	holder = 0
}
9471.3.30 = {
	holder = 10635 # Sagepaw
}
9484.7.1 = {
	holder = 10637 # Ardo
}
9518.12.31 = {
	holder = 10639 # Snarlmane
}
9531.3.11 = {
	holder = 10641 # Sayge
}
9555.11.26 = {
	holder = 10643 # Fangore
}
9571.7.20 = {
	holder = 10645 # Whipfang
}
9595.9.29 = {
	holder = 10647 # Snarltooth
}
9618.8.13 = {
	holder = 10649 # Rerjik
}
9648.2.23 = {
	holder = 10651 # Meatball
}
9680.2.2 = {
	holder = 10653 # Hogs
}
9711.1.19 = {
	holder = 10655 # Sagepaw
}
9733.4.15 = {
	holder = 10657 # snaggiespear
}
9740.2.17 = {
	holder = 10659 # Hogger
}
9752.10.19 = {
	holder = 10661 # Rotfang
}
9774.9.21 = {
	holder = 10663 # Gnarlhide
}
9792.2.10 = {
	holder = 10665 # Ripflesh
}
9808.8.10 = {
	holder = 10667 # Moldfang
}
9838.10.16 = {
	holder = 10669 # Sharpsneer
}
9857.2.1 = {
	holder = 10671 # Rerjik
}
9891.8.26 = {
	holder = 10673 # Martar
}
9917.2.20 = {
	holder = 10675 # Rerjik
}
9937.11.25 = {
	holder = 10677 # Moldfang
}
9978.6.19 = {
	holder = 10679 # Ardo
}
10021.6.11 = {
	holder = 10681 # Whipfang
}
