7100.1.1 = {
	liege = 0
}
7158.12.13 = {
	holder = 7807 # Glrslrslr
}
7170.12.28 = {
	holder = 7809 # Loco
}
7195.1.6 = {
	holder = 7811 # Gmurgl
}
7217.12.11 = {
	holder = 7813 # Flagglemurk
}
7253.4.30 = {
	holder = 0
}
9391.11.22 = {
	holder = 7815 # Urmgrgl
}
9412.7.18 = {
	holder = 7817 # Lurky
}
9427.4.27 = {
	holder = 7819 # Salt-Flop
}
9452.8.4 = {
	holder = 7821 # Morgl
}
9470.9.18 = {
	holder = 7823 # Murkidan
}
9496.12.23 = {
	holder = 7825 # Grommloc
}
9510.5.6 = {
	holder = 7827 # Grrlgmr
}
9530.4.13 = {
	holder = 7829 # Lrmrgrmr
}
9543.10.26 = {
	holder = 7831 # Finja
}
9574.12.13 = {
	holder = 7833 # Grrlgmr
}
9600.8.3 = {
	holder = 7835 # Murgurgula
}
9617.6.7 = {
	holder = 7837 # Rotgill
}
9651.3.29 = {
	holder = 7839 # Spike
}
9665.2.3 = {
	holder = 7841 # Squirky
}
9685.2.15 = {
	holder = 7843 # Muckgill
}
9711.3.18 = {
	holder = 7845 # Thassarian
}
9754.12.14 = {
	holder = 7847 # Ardwyn
}
9770.1.1 = {
	liege = k_lordaeron
}
9813.1.1 = {
	holder = 7849 # Barathen
}
9862.9.7 = {
	holder = 7851 # Ganon
}
9870.11.30 = {
	holder = 7853 # Jalane
}
9897.9.8 = {
	holder = 7855 # Edna
}
9922.11.19 = {
	holder = 7857 # Kimberly
}
9964.10.15 = {
	holder = 7859 # Mia
}
10000.11.28 = {
	holder = 7861 # Thule
}
10022.1.1 = {
	liege = k_silver_hand
}
10024.1.1 = {
	liege = k_scarlet_crusade
}
10024.6.18 = {
	holder = 7863 # Tobias
}
