7100.1.1 = {
	liege = 0
}
7127.4.1 = {
	historical_nomad = yes
	holder = 17029 # Murkidan
}
7128.8.11 = {
	holder = 17031 # Murky
}
7155.12.20 = {
	holder = 17033 # Mimmil
}
7176.9.11 = {
	holder = 17035 # Fingat
}
7183.10.29 = {
	holder = 17037 # Gill
}
7206.4.3 = {
	holder = 17039 # Finja
}
7224.12.10 = {
	holder = 0
}
9616.12.10 = {
	holder = 17041 # Gluggl
}
9645.8.15 = {
	holder = 17043 # Spike
}
9662.2.21 = {
	holder = 17045 # Finley
}
9688.7.10 = {
	holder = 17047 # Squirky
}
9700.1.1 = {
	historical_nomad = no
	holder = 17049 # Anduin
}
9740.2.12 = {
	holder = 17051 # Nielas
}
9763.8.20 = {
	holder = 17053 # Aaron
}
9770.1.1 = {
	liege = k_lordaeron
}
9809.9.17 = {
	holder = 17055 # Olivia
}
9850.1.22 = {
	holder = 17057 # Natalie
}
9869.1.14 = {
	holder = 17059 # Ysabel
}
9923.7.29 = {
	holder = 17061 # Nielas
}
9974.2.19 = {
	holder = 17063 # Nielas
}
10021.6.18 = {
	holder = 17065 # Lucan
}
10022.1.1 = {
	liege = k_silver_hand
}
10024.1.1 = {
	liege = k_scarlet_crusade
}
