7141.4.1 = {
	holder = 15085 # Kel'gash
}
7172.5.1 = {
	holder = 15087 # Falthir
}
7190.9.29 = {
	holder = 15089 # Jorwathi
}
7196.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_zul_aman
}
7236.5.23 = {
	holder = 15091 # Raiza
}
7252.3.19 = {
	holder = 0
}
9670.3.19 = {
	holder = 15093 # Jul
}
9679.12.29 = {
	holder = 15095 # Kuray'bin
}
9708.6.27 = {
	holder = 15097 # Zen'vorka
}
9743.9.15 = {
	holder = 15099 # Vo'tan
}
9780.12.7 = {
	holder = 15101 # Rokalas
}
9836.2.27 = {
	holder = 15103 # Unjil
}
9908.7.6 = {
	holder = 15105 # Jul
}
9953.4.12 = {
	holder = 15107 # Denjai
}
9977.12.12 = {
	holder = 15109 # Rokhan
}
10015.9.6 = {
	holder = 15111 # Akil'ron
}
