7134.2.16 = {
	holder = 10733 # Uthel'nay
}
7184.6.14 = {
	holder = 10735 # Zun'ja
}
7196.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_zul_aman
}
7239.1.18 = {
	holder = 10737 # Kazi'jin
}
7278.11.1 = {
	holder = 0
}
9670.7.20 = {
	holder = 10739 # Akil'ron
}
9728.2.14 = {
	holder = 10741 # Mishiki
}
9770.6.19 = {
	holder = 10743 # Neftis
}
9856.10.22 = {
	holder = 10745 # Sr'ji
}
9945.4.5 = {
	holder = 10747 # Ohodo
}
9982.8.24 = {
	holder = 10749 # Waax
}
10014.6.14 = {
	holder = 10751 # Majnata
}
