7158.4.1 = {
	holder = 17067 # Vu'Shalay
}
7174.3.10 = {
	holder = 17069 # Balej
}
7196.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_zul_aman
}
7197.2.9 = {
	holder = 17071 # Zul'Marosh
}
7241.7.26 = {
	holder = 17073 # Burj
}
7268.7.26 = {
	holder = 0
}
9315.7.26 = {
	holder = 17075 # Drulzegar
}
9369.6.1 = {
	holder = 17077 # Rin'wosho
}
9444.3.27 = {
	holder = 17079 # Balez
}
9485.11.18 = {
	holder = 17081 # Zun'mata
}
9536.3.13 = {
	holder = 17083 # Zanor
}
9561.2.26 = {
	holder = 17085 # Xen'Zilla
}
9590.7.18 = {
	holder = 17087 # Taz'ishi
}
9650.3.6 = {
	holder = 17089 # Rej
}
9694.7.5 = {
	holder = 17091 # Wex
}
9746.2.12 = {
	holder = 17093 # Nakansi
}
9784.8.28 = {
	holder = 17095 # Akil'ojon
}
9824.4.5 = {
	holder = 17097 # Wik'Tar
}
9872.12.6 = {
	holder = 17099 # Krul'tan
}
9898.6.8 = {
	holder = 17101 # Hazak
}
9922.12.5 = {
	holder = 17103 # Tor'gash
}
9982.7.22 = {
	holder = 17105 # Zilzibin
}
