7155.10.2 = {
	holder = 7865 # Maka'tan
}
7193.10.11 = {
	holder = 7867 # Xan'tish
}
7196.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_zul_aman
}
7251.6.8 = {
	holder = 7869 # Haxjil
}
7294.2.27 = {
	holder = 0
}
9602.10.11 = {
	holder = 7871 # Krul'tan
}
9654.3.10 = {
	holder = 7873 # Yur'rogg
}
9674.8.19 = {
	holder = 7875 # Janex
}
9726.12.2 = {
	holder = 7877 # Ter'lij
}
9774.12.15 = {
	holder = 7879 # Hana'zua
}
9818.8.24 = {
	holder = 7881 # Ban'zu
}
9866.3.8 = {
	holder = 7883 # Kor'ghan
}
9900.7.13 = {
	holder = 7885 # Haxjil
}
9925.2.7 = {
	holder = 7887 # Both'rogg
}
9954.3.24 = {
	holder = 7889 # Akil'rogg
}
9977.4.17 = {
	holder = 7891 # Zenhra
}
