7118.5.12 = {
	holder = 33091 # Hazz
}
7196.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_zul_aman
}
7197.8.31 = {
	holder = 33093 # Pele'keiki
}
7251.1.16 = {
	holder = 33095 # Zebu'tan
}
7302.11.3 = {
	holder = 0
}
8098.11.3 = {
	holder = 33097 # Krul'jin
}
8171.4.3 = {
	holder = 33099 # Krul'jin
}
8230.3.5 = {
	holder = 33101 # Fu'jin
}
8296.9.21 = {
	holder = 33103 # Un'Thuwa
}
8375.5.3 = {
	holder = 33105 # Lorezk
}
8414.12.13 = {
	holder = 33107 # Korran
}
8468.2.11 = {
	holder = 33109 # Yeh'kinya
}
8538.5.14 = {
	holder = 33111 # Reavij
}
8587.7.1 = {
	holder = 33113 # Ter'lij
}
8641.10.19 = {
	holder = 33115 # Zalas
}
8681.7.13 = {
	holder = 33117 # Katoom
}
8700.11.29 = {
	holder = 33119 # Bakkor
}
8739.7.7 = {
	holder = 33121 # Retherokk
}
8764.7.30 = {
	holder = 33123 # Khalan
}
8813.5.5 = {
	holder = 33125 # Xan'tish
}
8867.11.28 = {
	holder = 0
}
9670.11.28 = {
	holder = 33127 # Jolt'tan
}
9700.9.5 = {
	holder = 33129 # Reavij
}
9721.10.26 = {
	holder = 33131 # Sesebi
}
9750.8.24 = {
	holder = 33133 # Haxjil
}
9762.9.29 = {
	holder = 33135 # Nakansi
}
9837.4.11 = {
	holder = 33137 # Hezek
}
9908.5.13 = {
	holder = 33139 # Baku
}
9954.10.25 = {
	holder = 2615 # Shadowpine tribe
	liege = 0
	set_tribute_suzerain = {
		who = d_zul_aman
		type = troll_confederacy
	}
}
10003.3.11 = {
	holder = 2616 
}
