7131.3.28 = {
	holder = 8205 # Telf
}
7185.10.25 = {
	holder = 8207 # Hola'mahi
}
7196.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_zul_aman
}
7227.8.4 = {
	holder = 8209 # Bekz
}
7288.12.25 = {
	holder = 0
}
9423.6.7 = {
	holder = 8211 # Nakansi
}
9453.7.28 = {
	holder = 8213 # Maywiki
}
9495.6.19 = {
	holder = 8215 # Kro'jaksi
}
9526.11.21 = {
	holder = 8217 # Kro'jaksi
}
9564.9.13 = {
	holder = 8219 # Unjari
}
9583.1.16 = {
	holder = 8221 # Ilarek
}
9621.10.23 = {
	holder = 8223 # Rikkari
}
9669.6.7 = {
	holder = 8225 # Hazhaka
}
9725.12.26 = {
	holder = 8227 # T'kelah
}
9763.6.13 = {
	holder = 8229 # Xar'ti
}
9830.10.14 = {
	holder = 8231 # Ban'zu
}
9887.5.21 = {
	holder = 8233 # Hazj
}
9974.2.4 = {
	holder = 8235 # Kul'mor
}
