7153.4.1 = {
	historical_nomad = yes
	holder = 17107 # Two-Toes
}
7174.5.26 = {
	holder = 17109 # Ahlurglr
}
7190.4.15 = {
	holder = 17111 # Squiddic
}
7211.10.31 = {
	holder = 17113 # Lalla
}
7239.9.3 = {
	holder = 0
}
9670.9.3 = {
	holder = 17115 # Sploosh
}
9686.5.2 = {
	holder = 17117 # Bloop
}
9700.1.9 = {
	holder = 17119 # Lurky
}
9714.11.10 = {
	holder = 17121 # Gurgles
}
9738.11.25 = {
	holder = 17123 # Burgle
}
9759.8.16 = {
	holder = 17125 # Muad
}
9774.11.16 = {
	holder = 17127 # Burgle-Eye
}
9807.10.4 = {
	holder = 17129 # Dorgly
}
9835.3.6 = {
	holder = 17131 # Gill
}
9851.5.7 = {
	holder = 17133 # Murgurgula
}
9879.11.10 = {
	holder = 17135 # Scales
}
9902.5.14 = {
	holder = 17137 # Burgle
}
9915.12.26 = {
	holder = 17139 # Neptool
}
9952.8.15 = {
	holder = 17141 # Glrglrglr
}
9969.7.11 = {
	holder = 17143 # Gluggl
}
9992.11.5 = {
	holder = 17145 # Lurgglbr
}
10014.12.6 = {
	holder = 17147 # Grmlrml
}
10025.1.1 = {
	historical_nomad = no
	holder = 17149 # Heth'jatar
}
