7120.5.12 = {
	historical_nomad = yes
	holder = 33303 # Ruklar
}
7124.7.4 = {
	holder = 33305 # Noggrin
}
7154.10.1 = {
	holder = 33307 # Gibblesnik
}
7159.10.11 = {
	holder = 33309 # Snazzle
}
7187.11.12 = {
	holder = 33311 # Snivvle
}
7206.6.8 = {
	holder = 33313 # Kipp
}
7223.7.16 = {
	holder = 33315 # Sleeby
}
7237.11.9 = {
	holder = 33317 # Flintdagger
}
7246.5.12 = {
	holder = 33319 # Nazrim
}
7268.6.21 = {
	holder = 0
}
7949.6.21 = {
	holder = 33321 # Snazzle
}
7961.1.28 = {
	holder = 0
}
8400.1.28 = {
	holder = 33323 # Kubb
}
8414.7.3 = {
	holder = 33325 # Ruklar
}
8442.10.29 = {
	holder = 33327 # Noggrin
}
8453.10.4 = {
	holder = 33329 # Snivvle
}
8470.6.16 = {
	holder = 33331 # Skullhat
}
8493.1.18 = {
	holder = 33333 # Ruklar
}
8505.8.15 = {
	holder = 33335 # Dug
}
8515.6.11 = {
	holder = 33337 # Feeboz
}
8541.4.29 = {
	holder = 33339 # Grizlak
}
8560.7.4 = {
	holder = 33341 # Flintdagger
}
8590.9.1 = {
	holder = 33343 # Grizlak
}
8615.10.10 = {
	holder = 33345 # Kipp
}
8638.5.2 = {
	holder = 33347 # Kipp
}
8652.5.21 = {
	holder = 33349 # Feeboz
}
8667.8.8 = {
	holder = 33353 # Kindle
}
8667.12.15 = {
	holder = 33351 # Skullhat
}
8692.11.4 = {
	holder = 33355 # Kubb
}
8721.12.18 = {
	holder = 33357 # Kubb
}
8736.7.6 = {
	holder = 33359 # Gibblesnik
}
8759.4.19 = {
	holder = 33361 # Snivvle
}
8772.6.25 = {
	holder = 33363 # Sleeby
}
8790.11.12 = {
	holder = 33365 # Grizlak
}
8795.3.16 = {
	holder = 33367 # Goldtooth
}
8806.12.24 = {
	holder = 33369 # Jackie
}
8828.5.12 = {
	holder = 33371 # Grizlak
}
8836.11.21 = {
	holder = 33373 # Kindle
}
8852.7.4 = {
	holder = 33375 # Gug
}
8865.1.27 = {
	holder = 0
}
9670.1.27 = {
	holder = 33377 # Ruklar
}
9693.1.6 = {
	holder = 33379 # Noggrin
}
9706.8.16 = {
	holder = 33381 # Skullhat
}
9741.8.15 = {
	holder = 33383 # Grizlak
}
9751.3.17 = {
	holder = 33385 # Goldtooth
}
9763.12.13 = {
	holder = 33387 # Nazrim
}
9779.5.8 = {
	holder = 33389 # Ruklar
}
9810.11.10 = {
	holder = 33391 # Gug
}
9825.2.26 = {
	holder = 33393 # Kindle
}
9837.3.11 = {
	holder = 33395 # Skullhat
}
9861.10.20 = {
	holder = 33397 # Noggrin
}
9872.3.5 = {
	holder = 33399 # Flintdagger
}
9883.5.18 = {
	holder = 33401 # Narg
}
9913.9.15 = {
	holder = 33403 # Snazzle
}
9920.10.14 = {
	holder = 33405 # Feeboz
}
9953.5.1 = {
	holder = 33407 # Gibblesnik
}
9977.2.5 = {
	holder = 33409 # Feeboz
}
9981.3.4 = {
	holder = 33411 # Grizlak
}
10000.6.3 = {
	holder = 3201
	liege = k_dragonmaw_clan
	historical_nomad = no
}
10003.9.4 = {
	holder = 33415 # Urtrun
}
10004.2.3 = {
	holder = 3238 # Thoza'tech Graverunner
	liege = k_bleeding_hollow_clan
}
10006.8.11 = {
	holder = 84
	liege = d_rockard
}
10008.9.17 = {
	holder = 85
}
