7127.5.12 = {
	historical_nomad = yes
	holder = 33419 # Brgrggrgl
}
7140.1.15 = {
	holder = 33421 # Gelihast
}
7167.8.3 = {
	holder = 33423 # Murk-Eye
}
7185.4.11 = {
	holder = 33425 # Dorgly
}
7199.1.11 = {
	holder = 33427 # Swamp-Talker
}
7200.1.1 = {
	liege = 0
}
7207.11.10 = {
	holder = 33429 # Urmgrgl
}
7233.6.19 = {
	holder = 33431 # Murkidan
}
7248.3.12 = {
	holder = 33433 # Sploosh
}
7270.4.16 = {
	holder = 0
}
8400.4.16 = {
	holder = 33435 # Bjorrgl
}
8423.2.14 = {
	holder = 33437 # Sparky
}
8450.4.25 = {
	holder = 33439 # Brack
}
8462.11.24 = {
	holder = 33441 # Gmurgl
}
8483.5.31 = {
	holder = 33443 # Gargle
}
8492.2.5 = {
	holder = 33445 # Lurky
}
8513.5.4 = {
	holder = 33447 # Splishy
}
8530.8.8 = {
	holder = 33449 # Giantfin
}
8544.1.25 = {
	holder = 33451 # Icefin
}
8572.11.16 = {
	holder = 33453 # Grrbrrgle
}
8590.12.1 = {
	holder = 33455 # Tiny-Briny
}
8619.1.26 = {
	holder = 33457 # Slark
}
8627.10.13 = {
	holder = 33459 # Tiny-Briny
}
8645.5.30 = {
	holder = 33461 # Flagglemurk
}
8668.10.7 = {
	holder = 33463 # Salt-Flop
}
8683.7.29 = {
	holder = 33465 # Grrbrrgle
}
8709.3.7 = {
	holder = 33467 # Gurgles
}
8717.8.14 = {
	holder = 33469 # Grunty
}
8743.4.13 = {
	holder = 33471 # Grommloc
}
8760.12.30 = {
	holder = 33473 # Birbit
}
8782.11.1 = {
	holder = 33475 # Mrmrglmr
}
8810.5.22 = {
	holder = 33477 # Brgrggrgl
}
8833.5.3 = {
	holder = 33479 # Gelihast
}
8858.2.22 = {
	holder = 33481 # Burgle-Eye
}
8878.10.24 = {
	holder = 0
}
9549.10.24 = {
	holder = 33483 # Finley
}
9557.7.17 = {
	holder = 33485 # Mrrklr
}
9572.10.13 = {
	holder = 33487 # Coral
}
9590.11.30 = {
	holder = 33489 # Shlur
}
9615.11.14 = {
	holder = 33491 # Bubbles
}
9633.3.24 = {
	holder = 33493 # Bloop
}
9666.6.28 = {
	holder = 33495 # Grlgrl
}
9688.1.13 = {
	holder = 33497 # Lurky
}
9708.10.7 = {
	holder = 33499 # Glrglia
}
9739.4.26 = {
	holder = 33501 # Grrlgmr
}
9751.5.31 = {
	holder = 33503 # Ahlurglr
}
9777.7.2 = {
	holder = 33505 # Lurgglbr
}
9795.8.28 = {
	holder = 33507 # Swamp-Talker
}
9812.7.28 = {
	holder = 33509 # Glr-Glr
}
9831.10.29 = {
	holder = 33511 # Gribbl
}
9850.3.27 = {
	holder = 33513 # Salt-Flop
}
9874.6.29 = {
	holder = 33515 # Gurgle
}
9886.2.19 = {
	holder = 33517 # Rotgill
}
9902.3.9 = {
	holder = 33519 # Ahlurglr
}
9931.10.25 = {
	holder = 33521 # Dorgly
}
9949.6.9 = {
	holder = 2633 # Frostmane tribe
	liege = d_coldridge
}
9979.1.3 = {
	holder = 2634 # Great Father Arctikus
}
10022.1.1 = {
	liege = d_blackwater_raiders
	historical_nomad = no
	holder = 33531 # Ironzar
}
