7122.4.1 = {
	historical_nomad = yes
	holder = 17151 # Ruklar
}
7136.7.1 = {
	holder = 17153 # Gibblesnik
}
7164.2.26 = {
	holder = 17155 # Snivvle
}
7175.6.23 = {
	holder = 17157 # Kubb
}
7204.5.25 = {
	holder = 17159 # Flintdagger
}
7224.4.5 = {
	holder = 0
}
9430.4.5 = {
	holder = 17161 # Flintdagger
}
9449.12.3 = {
	holder = 17163 # Sleeby
}
9457.3.8 = {
	holder = 17165 # Grizlak
}
9484.5.28 = {
	holder = 17167 # Gug
}
9511.11.1 = {
	holder = 17169 # Narg
}
9523.5.13 = {
	holder = 17171 # Kipp
}
9528.7.2 = {
	holder = 17173 # Ruklar
}
9551.2.19 = {
	holder = 17175 # Grizlak
}
9571.1.10 = {
	holder = 17177 # Kindle
}
9586.7.23 = {
	holder = 17179 # Noggrin
}
9596.2.5 = {
	holder = 17181 # Gug
}
9622.3.17 = {
	holder = 17183 # Flintdagger
}
9640.3.25 = {
	holder = 17185 # Grizlak
}
9648.8.1 = {
	holder = 17187 # Znort
}
9675.1.3 = {
	holder = 17189 # Narg
}
9687.12.19 = {
	holder = 17191 # Goldtooth
}
9713.7.1 = {
	holder = 17193 # Noggrin
}
9724.7.19 = {
	holder = 17195 # Gug
}
9747.9.9 = {
	holder = 17197 # Flintdagger
}
9772.3.31 = {
	holder = 17199 # Znort
}
9788.11.2 = {
	holder = 17201 # Ruklar
}
9805.8.21 = {
	holder = 17203 # Nazrim
}
9829.7.5 = {
	holder = 17205 # Kubb
}
9838.2.25 = {
	holder = 17207 # Znort
}
9850.11.14 = {
	holder = 17209 # Kubb
}
9872.12.24 = {
	holder = 17211 # Ruklar
}
9892.7.21 = {
	holder = 17213 # Znort
}
9913.6.3 = {
	holder = 17215 # Narg
}
9937.7.19 = {
	holder = 17217 # Znort
}
9949.11.16 = {
	holder = 17219 # Sleeby
}
9986.3.10 = {
	holder = 17221 # Snazzle
}
10000.1.1 = {
	historical_nomad = no
	holder = 17223 # Tatternack
}
10005.1.1 = {
	holder = 17225 # Rohok
}
10018.1.1 = {
	holder = 17227 # Llane
}
