7100.1.1 = {
	liege = d_tyrs_hand
}
7131.5.12 = {
	holder = 33533 # Ula'elek
}
7195.10.27 = {
	holder = 33535 # Garwathi
}
7222.1.13 = {
	holder = 33537 # Miao'zan
}
7245.4.10 = {
	holder = 33539 # Kyunghee
}
7292.8.28 = {
	holder = 0
}
8015.8.28 = {
	holder = 33541 # Nanashi
}
8040.12.16 = {
	holder = 33543 # Sr'ji
}
8096.3.8 = {
	holder = 33545 # Shenthul
}
8121.4.2 = {
	holder = 33547 # Wik'Tar
}
8153.5.23 = {
	holder = 33549 # Ken'jai
}
8217.4.13 = {
	holder = 33551 # Bokmar
}
8276.12.31 = {
	holder = 33553 # Hazz
}
8314.1.11 = {
	holder = 33555 # Jinar'Zillen
}
8356.11.29 = {
	holder = 33557 # Rgan
}
8384.7.27 = {
	holder = 33559 # Kalyimah
}
8422.11.27 = {
	holder = 33561 # Tooki
}
8459.4.22 = {
	holder = 33563 # Fu'jin
}
8521.4.9 = {
	holder = 33565 # Kez'tan
}
8560.8.29 = {
	holder = 33567 # Horakk
}
8646.6.3 = {
	holder = 33569 # Uzer'i
}
8670.1.13 = {
	holder = 33571 # Har'tan
}
8700.3.1 = {
	holder = 33573 # Jarkal
}
8751.4.7 = {
	holder = 33575 # Kazra'jin
}
8791.4.6 = {
	holder = 33577 # Both'rogg
}
8821.1.19 = {
	holder = 33579 # Kilram
}
8852.4.16 = {
	holder = 33581 # Rjatax
}
8887.9.19 = {
	holder = 0
}
9348.9.19 = {
	holder = 33583 # Ma'lij
}
9385.2.17 = {
	holder = 33585 # Jorwathi
}
9396.4.26 = {
	holder = 33587 # Rhinag
}
9429.10.20 = {
	holder = 33589 # Gar'jin
}
9454.10.4 = {
	holder = 33591 # Rjan
}
9513.12.10 = {
	holder = 33593 # Xen'to
}
9569.5.9 = {
	holder = 33595 # Jun'ik
}
9589.8.23 = {
	holder = 33597 # Zengu
}
9650.7.2 = {
	holder = 33599 # Kul'mor
}
9695.12.27 = {
	holder = 33601 # Ma'lij
}
9740.6.27 = {
	holder = 33603 # Jolt'jori
}
9770.7.16 = {
	holder = 33605 # Alicia
}
9835.12.7 = {
	holder = 33607 # Grayson
}
9883.12.25 = {
	holder = 33609 # Edwin
}
9923.8.11 = {
	holder = 33611 # Clarise
}
9971.4.6 = {
	holder = 1649 # Abbendis family
	liege = d_tyrs_hand
}
