7100.1.1 = {
	liege = d_tyrs_hand
}
7126.2.14 = {
	holder = 10887 # Zamja
}
7162.2.20 = {
	holder = 10889 # Var'jun
}
7199.5.12 = {
	holder = 10891 # Jantalanra
}
7239.8.24 = {
	holder = 10893 # Zandara
}
7283.10.25 = {
	holder = 0
}
9416.5.22 = {
	holder = 10895 # Mau'ari
}
9473.6.27 = {
	holder = 10897 # Jasta
}
9509.9.9 = {
	holder = 10899 # Zurai
}
9544.1.30 = {
	holder = 10901 # Gur'zil
}
9613.8.18 = {
	holder = 10903 # Mai'jin
}
9656.11.3 = {
	holder = 10905 # Kanzee
}
9685.5.14 = {
	holder = 10907 # Borrua
}
9730.2.6 = {
	holder = 10909 # Umbu
}
9789.11.3 = {
	holder = 10911 # Arthas
}
9827.9.25 = {
	holder = 10913 # Aristan
}
9868.6.16 = {
	holder = 10915 # Aldric
}
9892.1.23 = {
	holder = 10917 # Fam
}
9915.12.1 = {
	holder = 10919 # Dominique
}
9947.1.30 = {
	holder = 10921 # Aristan
}
9966.9.19 = {
	holder = 10923 # Milton
}
9986.12.3 = {
	holder = 10925 # Salanar
}
10008.7.20 = {
	holder = 10927 # Inigo
}
