7150.4.1 = {
	holder = 15243 # Mutanus
}
7182.5.13 = {
	holder = 15245 # Coral
}
7200.1.1 = {
	liege = 0
}
7222.3.22 = {
	holder = 15247 # Lrmrgrmr
}
7229.4.30 = {
	holder = 0
}
9293.4.30 = {
	holder = 15249 # Flops
}
9323.2.27 = {
	holder = 15251 # Grlgrl
}
9355.5.20 = {
	holder = 15253 # Urmgrgl
}
9380.2.4 = {
	holder = 15255 # Coral
}
9412.10.31 = {
	holder = 15257 # Loogie
}
9428.9.21 = {
	holder = 15259 # Glrglrglr
}
9452.4.1 = {
	holder = 15261 # Lurgglbr
}
9468.10.1 = {
	holder = 15263 # Mmmrrrggglll
}
9496.12.28 = {
	holder = 15265 # Murk-Eye
}
9524.3.16 = {
	holder = 15267 # Spike
}
9543.5.5 = {
	holder = 15269 # Scargil
}
9572.4.9 = {
	holder = 15271 # Gribbl
}
9582.4.8 = {
	holder = 15273 # Gargle
}
9616.7.8 = {
	holder = 15275 # Spike
}
9635.10.20 = {
	holder = 15277 # Glrglrglr
}
9660.1.7 = {
	holder = 15279 # Loco
}
9682.10.24 = {
	holder = 15281 # Lalla
}
9698.5.23 = {
	holder = 15283 # Glrglia
}
9707.2.8 = {
	holder = 15285 # Ariel
}
9740.5.30 = {
	holder = 15287 # Fingat
}
9774.4.1 = {
	holder = 15289 # Gill
}
9808.11.27 = {
	holder = 15291 # Bloop
}
9820.6.30 = {
	holder = 15293 # Squirky
}
9838.3.1 = {
	holder = 15295 # Salty
}
9878.3.29 = {
	holder = 15297 # Gargle
}
9907.5.28 = {
	holder = 15299 # Bjorrgl
}
9931.3.6 = {
	holder = 15301 # Brgrggrgl
}
9968.6.7 = {
	holder = 15303 # Brgrggrgl
}
9995.9.30 = {
	holder = 15305 # Finja
}
10015.11.13 = {
	holder = 15307 # Glrglrglr
}
10022.1.1 = {
	liege = d_blackwater_raiders
	holder = 15309 # Hexil
}
