7100.1.1 = {
	liege = d_tyrs_hand
}
7157.4.1 = {
	holder = 15311 # Hux'ran
}
7197.10.27 = {
	holder = 15313 # Hunlo
}
7275.10.4 = {
	holder = 15315 # Akil'ojon
}
7333.1.25 = {
	holder = 0
}
9591.1.25 = {
	holder = 15317 # Zun'jori
}
9617.8.31 = {
	holder = 15319 # Jarkal
}
9650.11.20 = {
	holder = 15321 # Hezek
}
9690.2.5 = {
	holder = 15323 # Vo'tan
}
9758.5.11 = {
	holder = 15325 # Akil'ojon
}
9770.7.16 = {
	holder = 15327 # Marcus
}
9816.6.8 = {
	holder = 15329 # Genn
}
9860.5.2 = {
	holder = 15331 # Lordain
}
9887.8.30 = {
	holder = 15333 # Bolvar
}
9923.6.17 = {
	holder = 15335 # Taylor
}
9946.6.28 = {
	holder = 15337 # Milly
}
9972.5.5 = {
	holder = 15339 # Genn
}
10010.10.24 = {
	holder = 15341 # Lucio
}
