7153.4.1 = {
	holder = 7089 # Sploosh
	historical_nomad = yes
}
7172.8.3 = {
	holder = 7091 # Grmlrml
}
7200.12.20 = {
	holder = 7093 # Lilki
}
7229.6.3 = {
	holder = 0
}
9295.6.3 = {
	holder = 7095 # Two-Toes
}
9310.5.7 = {
	holder = 7097 # Mrmrglmr
}
9333.6.18 = {
	holder = 7099 # Lalla
}
9351.10.23 = {
	holder = 7101 # Mmmrrrggglll
}
9376.12.8 = {
	holder = 7103 # Brgrggrgl
}
9394.9.8 = {
	holder = 7105 # Glrglrglr
}
9420.3.18 = {
	holder = 7107 # Sploosh
}
9441.8.12 = {
	holder = 7109 # Gmurgl
}
9459.10.27 = {
	holder = 7111 # Murkimus
}
9481.11.18 = {
	holder = 7113 # Giantfin
}
9497.1.16 = {
	holder = 7115 # Schmurky
}
9522.3.18 = {
	holder = 7117 # Birbit
}
9540.3.24 = {
	holder = 7119 # Lalla
}
9566.7.6 = {
	holder = 7121 # Lrmrgrmr
}
9612.6.29 = {
	holder = 7123 # Razorspine
}
9641.2.6 = {
	holder = 7125 # Flagglemurk
}
9676.8.17 = {
	holder = 7127 # Finley
}
9715.2.2 = {
	holder = 15157 # Spurt
}
9753.11.12 = {
	holder = 15159 # Finley
}
9787.9.28 = {
	holder = 15161 # Grmlrml
}
9806.4.21 = {
	holder = 15163 # Cookie
}
9838.7.25 = {
	holder = 15165 # Loogie
}
9877.3.15 = {
	holder = 15167 # Mugglefin
}
9913.1.25 = {
	holder = 15169 # Schmurky
}
9929.7.29 = {
	holder = 15171 # Cookie
}
9964.4.13 = {
	holder = 15173 # Gelihast
}
10003.10.16 = {
	holder = 15175 # Icefin
}
10025.1.1 = {
	holder = 15177 # Azjentus
	historical_nomad = no
}
