7153.3.7 = {
	holder = 10847 # Gluggl
}
7181.2.25 = {
	holder = 10849 # Urmgrgl
}
7200.1.1 = {
	liege = 0
}
7209.1.22 = {
	holder = 10851 # Dorgly
}
7226.11.3 = {
	holder = 0
}
9670.10.17 = {
	holder = 10853 # Giantfin
}
9685.3.18 = {
	holder = 10855 # Bjorrgl
}
9702.6.12 = {
	holder = 10857 # Bloop
}
9721.5.5 = {
	holder = 10859 # Finley
}
9742.10.21 = {
	holder = 10861 # Brgrggrgl
}
9779.5.21 = {
	holder = 10863 # Gurgle
}
9799.9.15 = {
	holder = 10865 # Ariel
}
9807.11.18 = {
	holder = 10867 # Brgrggrgl
}
9838.10.2 = {
	holder = 10869 # Morgl
}
9862.7.8 = {
	holder = 10871 # Grrvrgull
}
9889.12.9 = {
	holder = 10873 # Salty
}
9905.3.1 = {
	holder = 10875 # Gobbler
}
9933.11.11 = {
	holder = 10877 # Gargle
}
9954.7.1 = {
	holder = 10879 # Burgle-Eye
}
9975.3.17 = {
	holder = 10881 # Giantfin
}
9997.5.13 = {
	holder = 10883 # Two-Toes
}
10015.3.30 = {
	holder = 10885 # Grrlgmr
}
10022.1.1 = {
	liege = d_blackwater_raiders
}
