7100.1.1 = {
	liege = d_tyrs_hand
}
7160.4.1 = {
	holder = 12153 # Ku'nanji
}
7236.10.27 = {
	holder = 12155 # Hexjil
}
7270.8.2 = {
	holder = 0
}
9444.8.2 = {
	holder = 12157 # Rjan
}
9508.9.13 = {
	holder = 12159 # Un'Thuwa
}
9568.10.25 = {
	holder = 12161 # Jul
}
9600.9.16 = {
	holder = 12163 # Zen'vorka
}
9655.4.10 = {
	holder = 12165 # Hazjil
}
9697.10.20 = {
	holder = 12167 # Ken'zigla
}
9745.10.4 = {
	holder = 12169 # Hux'rin
}
9770.7.16 = {
	holder = 12171 # Ivar
}
9799.11.30 = {
	holder = 12173 # Falkhaan
}
9822.4.21 = {
	holder = 12175 # Allison
}
9860.11.17 = {
	holder = 12177 # Vanessa
}
9896.1.25 = {
	holder = 12179 # Leeroy
}
9936.6.15 = {
	holder = 12181 # Othmar
}
9949.8.10 = {
	holder = 12183 # Hanah
}
9985.2.18 = {
	holder = 12185 # Isis
}
10018.4.4 = {
	holder = 12187 # Karlee
}
