7130.4.1 = {
	holder = 11945 # Lurky
}
7148.9.23 = {
	holder = 11947 # Neptool
}
7166.9.6 = {
	holder = 11949 # Dorgly
}
7198.11.23 = {
	holder = 11951 # Mrmrglmr
}
7223.8.6 = {
	holder = 11953 # Mimmil
}
7238.1.14 = {
	holder = 0
}
9670.1.14 = {
	holder = 11955 # Morgl
}
9673.9.2 = {
	holder = 11957 # Spike
}
9690.10.4 = {
	holder = 11959 # Bjorrgl
}
9723.1.8 = {
	holder = 11961 # Gobbler
}
9748.1.23 = {
	holder = 11963 # Icefin
}
9774.3.1 = {
	holder = 11965 # Bjorrgl
}
9805.5.28 = {
	holder = 11967 # Ariel
}
9836.12.22 = {
	holder = 11969 # Gurgle
}
9852.9.29 = {
	holder = 11971 # Murkalot
}
9882.8.10 = {
	holder = 11973 # Shlur
}
9910.6.13 = {
	holder = 11975 # Flagglemurk
}
9921.11.8 = {
	holder = 11977 # Salt-Flop
}
9937.5.12 = {
	holder = 11979 # Finley
}
9947.7.22 = {
	holder = 11981 # Cookie
}
9969.9.23 = {
	holder = 11983 # Coral
}
9997.1.5 = {
	holder = 11985 # Deeb
}
10020.11.13 = {
	holder = 11987 # Lurky
}
10025.1.1 = {
	holder = 11989 # Azjentus
}
