7160.4.1 = {
	holder = 15179 # Noggrin
}
7182.2.26 = {
	holder = 15181 # Snazzle
}
7192.3.27 = {
	holder = 15183 # Snazzle
}
7213.11.28 = {
	holder = 15185 # Gug
}
7236.5.16 = {
	holder = 0
}
9408.5.16 = {
	holder = 15187 # Kipp
}
9435.10.3 = {
	holder = 15189 # Gug
}
9452.10.10 = {
	holder = 15191 # Flintdagger
}
9473.5.15 = {
	holder = 15193 # Nazrim
}
9499.7.12 = {
	holder = 15195 # Snazzle
}
9525.2.21 = {
	holder = 15197 # Nazrim
}
9555.11.3 = {
	holder = 15199 # Flintdagger
}
9567.12.17 = {
	holder = 15201 # Jackie
}
9592.3.9 = {
	holder = 15203 # Grizlak
}
9597.8.19 = {
	holder = 15205 # Kipp
}
9625.11.15 = {
	holder = 15207 # Noggrin
}
9648.1.7 = {
	holder = 15209 # Flintdagger
}
9677.9.26 = {
	holder = 15211 # Narg
}
9718.5.20 = {
	holder = 15213 # Ruklar
}
9746.7.31 = {
	holder = 15215 # Snazzle
}
9782.9.1 = {
	holder = 15217 # Gug
}
9810.11.24 = {
	holder = 15219 # Nazrim
}
9834.10.20 = {
	holder = 15221 # Kindle
}
9855.6.13 = {
	holder = 15223 # Skullhat
}
9884.12.17 = {
	holder = 15225 # Trytooth
}
9911.4.22 = {
	holder = 15227 # Znort
}
9942.8.28 = {
	holder = 15229 # Goldtooth
}
9948.6.15 = {
	holder = 15231 # Znort
}
9973.9.25 = {
	holder = 15233 # Kubb
}
9999.3.24 = {
	holder = 15235 # Znort
}
10000.1.1 = {
	holder = 15237 # Chawni
}
10005.1.1 = {
	holder = 15239 # Torka
}
10018.1.1 = {
	holder = 15241 # Isildor
}
