7100.1.1 = {
	liege = d_tyrs_hand
}
7157.4.1 = {
	holder = 17279 # Kor'ghan
}
7243.5.3 = {
	holder = 17281 # Tor'gan
}
7287.10.11 = {
	holder = 0
}
9670.10.11 = {
	holder = 17283 # Jun'ik
}
9731.6.7 = {
	holder = 17285 # Retherokk
}
9757.2.7 = {
	holder = 17287 # Zurai
}
9770.7.16 = {
	holder = 17289 # Tess
}
9801.6.25 = {
	holder = 17291 # Vishas
}
9810.9.3 = {
	holder = 17293 # Olivia
}
9850.7.16 = {
	holder = 17295 # Aldric
}
9872.6.22 = {
	holder = 17297 # Vall
}
9908.1.14 = {
	holder = 17299 # Jillian
}
9943.3.8 = {
	holder = 17301 # Leesha
}
9964.1.25 = {
	holder = 17303 # Samir
}
10010.10.18 = {
	holder = 17305 # Falkhaan
}
