7100.1.1 = {
	liege = d_tyrs_hand
}
7143.5.4 = {
	holder = 7955 # Krul'tan
}
7196.5.7 = {
	holder = 7957 # Kanzee
}
7258.12.30 = {
	holder = 7959 # Zeh'gehn
}
7290.4.12 = {
	holder = 0
}
9521.10.15 = {
	holder = 7961 # Monjin
}
9540.8.20 = {
	holder = 7963 # Tai'jin
}
9615.6.16 = {
	holder = 7965 # Zenhra
}
9664.12.27 = {
	holder = 7967 # Beksal'a
}
9709.8.29 = {
	holder = 7969 # Danni'ka
}
9751.10.3 = {
	holder = 7971 # Onxua
}
9822.9.21 = {
	holder = 7973 # Jorad
}
9845.2.12 = {
	holder = 7975 # Benedictus
}
9869.2.26 = {
	holder = 7977 # Joachim
}
9898.2.25 = {
	holder = 7979 # Kirk
}
9914.8.31 = {
	holder = 7981 # Edna
}
9955.5.12 = {
	holder = 7983 # Herla
}
9991.7.17 = {
	holder = 7985 # Joachim
}
