7133.5.16 = {
	holder = 7893 # Glrslrslr
}
7142.9.19 = {
	holder = 7895 # Bloop
}
7175.3.5 = {
	holder = 7897 # Plunker
}
7200.1.1 = {
	liege = 0
}
7201.11.6 = {
	holder = 7899 # Gurgle
}
7239.12.13 = {
	holder = 0
}
9433.6.7 = {
	holder = 7901 # Sploosh
}
9447.11.8 = {
	holder = 7903 # Loogie
}
9476.7.22 = {
	holder = 7905 # Berbert
}
9492.10.20 = {
	holder = 7907 # Razorspine
}
9521.8.26 = {
	holder = 7909 # Spurt
}
9540.3.26 = {
	holder = 7911 # Deeb
}
9555.7.7 = {
	holder = 7913 # Neptool
}
9579.1.2 = {
	holder = 7915 # Murkalot
}
9599.8.30 = {
	holder = 7917 # Loco
}
9617.8.26 = {
	holder = 7919 # Murk-Eye
}
9650.9.21 = {
	holder = 7921 # Gill
}
9674.7.25 = {
	holder = 7923 # Shelly
}
9696.1.6 = {
	holder = 7925 # Shelly
}
9711.8.6 = {
	holder = 7927 # Urmgrgl
}
9739.11.3 = {
	holder = 7929 # Shlur
}
9758.3.26 = {
	holder = 7931 # Bloop
}
9779.12.17 = {
	holder = 7933 # Dorgly
}
9812.3.3 = {
	holder = 7935 # Mrrklr
}
9832.11.30 = {
	holder = 7937 # Squirky
}
9861.2.8 = {
	holder = 7939 # Neptool
}
9883.9.30 = {
	holder = 7941 # Ahlurglr
}
9913.5.2 = {
	holder = 7943 # Spurt
}
9930.8.30 = {
	holder = 7945 # Murkimus
}
9943.9.16 = {
	holder = 7947 # Mugglefin
}
9963.12.2 = {
	holder = 7949 # Muad
}
9989.9.1 = {
	holder = 7951 # Loco
}
10019.6.6 = {
	holder = 7953 # Cruelfin
}
10022.1.1 = {
	liege = d_blackwater_raiders
}
