7136.4.1 = {
	historical_nomad = yes
	holder = 17229 # Morgl
}
7157.10.1 = {
	holder = 17231 # Morgl
}
7178.11.6 = {
	holder = 17233 # Gurgle
}
7194.8.19 = {
	holder = 17235 # Bloop
}
7200.1.1 = {
	liege = 0
}
7214.2.22 = {
	holder = 17237 # Gill
}
7238.10.7 = {
	holder = 0
}
9670.10.7 = {
	holder = 17239 # Speckle
}
9687.3.21 = {
	holder = 17241 # Spike
}
9707.3.14 = {
	holder = 17243 # Bubbles
}
9728.9.13 = {
	holder = 17245 # Mrmrglmr
}
9744.11.3 = {
	holder = 17247 # Murk-Eye
}
9770.10.28 = {
	holder = 17249 # Gobbler
}
9790.5.13 = {
	holder = 17251 # Berbert
}
9809.2.3 = {
	holder = 17253 # Neptool
}
9828.8.1 = {
	holder = 17255 # Gluggl
}
9847.4.8 = {
	holder = 17257 # Urmgrgl
}
9860.5.3 = {
	holder = 17259 # Splishy
}
9883.9.28 = {
	holder = 17261 # Cookie
}
9908.4.6 = {
	holder = 17263 # Gill
}
9919.1.18 = {
	holder = 17265 # Loco
}
9940.4.5 = {
	holder = 17267 # Mrmrglmr
}
9956.5.1 = {
	holder = 17269 # Scargil
}
9973.1.23 = {
	holder = 17271 # Gluggl
}
9993.7.27 = {
	holder = 17273 # Gribbl
}
10015.11.1 = {
	holder = 17275 # Glr-Glr
}
10022.1.1 = {
	liege = d_blackwater_raiders
	historical_nomad = no
	holder = 17277 # Arzo
}
