7158.4.1 = {
	holder = 12075 # Muad
}
7174.5.6 = {
	holder = 12077 # Grunty
}
7191.1.16 = {
	holder = 12079 # Brgrggrgl
}
7200.1.1 = {
	liege = 0
}
7219.6.13 = {
	holder = 12081 # Gelihast
}
7240.4.5 = {
	holder = 0
}
9299.4.5 = {
	holder = 12083 # Murkimus
}
9310.9.10 = {
	holder = 12085 # Morgl
}
9329.3.22 = {
	holder = 12087 # Shelly
}
9344.1.29 = {
	holder = 12089 # Burgle
}
9352.3.19 = {
	holder = 12091 # Glrglia
}
9371.5.8 = {
	holder = 12093 # Icefin
}
9388.2.8 = {
	holder = 12095 # Finja
}
9404.1.2 = {
	holder = 12097 # Urmgrgl
}
9424.6.6 = {
	holder = 12099 # Slrglrglr
}
9445.7.9 = {
	holder = 12101 # Glr-Glr
}
9459.4.2 = {
	holder = 12103 # Slark
}
9474.2.26 = {
	holder = 12105 # Gargle
}
9514.12.1 = {
	holder = 12107 # Loogie
}
9541.10.6 = {
	holder = 12109 # Squiddic
}
9553.5.2 = {
	holder = 12111 # Lurgglbr
}
9564.11.9 = {
	holder = 12113 # Slrglrglr
}
9596.11.26 = {
	holder = 12115 # Grommloc
}
9609.2.1 = {
	holder = 12117 # Mugglefin
}
9640.8.1 = {
	holder = 12119 # Ariel
}
9670.9.15 = {
	holder = 12121 # Loco
}
9692.1.6 = {
	holder = 12123 # Grommloc
}
9707.10.30 = {
	holder = 12125 # Grlgrl
}
9739.2.8 = {
	holder = 12127 # Cruelfin
}
9757.2.19 = {
	holder = 12129 # Yshmeel
}
9780.2.20 = {
	holder = 12131 # Finja
}
9800.4.11 = {
	holder = 12133 # Cruelfin
}
9840.4.27 = {
	holder = 12135 # Spurt
}
9866.4.23 = {
	holder = 12137 # Gobbler
}
9886.12.15 = {
	holder = 12139 # Dorgly
}
9917.5.11 = {
	holder = 12141 # Grrbrrgle
}
9938.9.3 = {
	holder = 12143 # Mimmil
}
9962.2.24 = {
	holder = 12145 # Gill
}
9981.7.6 = {
	holder = 12147 # Gurgles
}
10007.10.11 = {
	holder = 12149 # Gargle
}
10022.1.1 = {
	liege = d_blackwater_raiders
	holder = 12151 # Jalen
}
