7100.1.1 = {
	liege = d_alterac_valley
}
7137.4.1 = {
	holder = 12189 # Un'Thuwa
}
7190.6.15 = {
	holder = 12191 # To'arch
}
7218.12.22 = {
	holder = 12193 # Kul'mor
}
7260.11.11 = {
	holder = 0
}
9662.11.11 = {
	holder = 12195 # Palaj
}
9702.7.28 = {
	holder = 12197 # Jin'Zil
}
9734.7.10 = {
	holder = 12199 # Yeh'kinya
}
9790.9.30 = {
	holder = 12201 # Kilram
}
9824.10.2 = {
	holder = 12203 # Mai'jin
}
9886.11.5 = {
	holder = 12205 # Ur'kyo
}
9947.9.20 = {
	holder = 12207 # Retherokk
}
9997.2.25 = {
	holder = 12209 # Kalyimah
}
10005.1.1 = {
	liege = k_frostwolf_clan
	holder = 12211 # Gurtar
}
10018.7.9 = {
	holder = 12213 # Ronag
}
10024.1.1 = {
	liege = d_stormpike_guard
	holder = 12215 # Garel
}
