7100.1.1 = {
	liege = d_northgate
}
7152.11.29 = {
	holder = 11027 # Wilma
}
7186.5.8 = {
	holder = 11029 # Hanah
}
7210.9.14 = {
	holder = 11031 # Marwyn
}
7227.8.8 = {
	holder = 0
}
9523.10.31 = {
	holder = 11033 # Catherine
}
9539.3.2 = {
	holder = 11035 # Leoric
}
9576.10.9 = {
	holder = 11037 # Kassan
}
9627.12.29 = {
	holder = 11039 # Salvador
}
9679.12.27 = {
	holder = 11041 # Varian
}
9705.3.29 = {
	holder = 11043 # Anveena
}
9735.10.26 = {
	holder = 11045 # Sigvald
}
9783.3.3 = {
	holder = 11047 # Ganon
}
9832.9.1 = {
	holder = 11049 # Wendell
}
9858.9.28 = {
	holder = 11051 # Newton
}
9887.6.8 = {
	holder = 11053 # Adria
}
9914.7.4 = {
	holder = 11055 # Danielle
}
9939.3.15 = {
	holder = 11057 # Aaron
}
9985.9.14 = {
	holder = 11059 # Xerxes
}
10017.6.20 = {
	holder = 11061 # Nathanos
}
