7100.1.1 = {
	liege = 0
}
7123.4.1 = {
	holder = 12483 # Glrslrslr
}
7143.6.29 = {
	holder = 12485 # Speckle
}
7171.1.30 = {
	holder = 12487 # Plunker
}
7196.2.7 = {
	holder = 12489 # Murgurgula
}
7223.5.18 = {
	holder = 12491 # Gelihast
}
7248.6.11 = {
	holder = 0
}
9328.6.11 = {
	holder = 12493 # Two-Toes
}
9344.11.13 = {
	holder = 12495 # Gilmorian
}
9359.3.1 = {
	holder = 12497 # Berbert
}
9378.4.10 = {
	holder = 12499 # Murk-Eye
}
9401.3.17 = {
	holder = 12501 # Murk-Eye
}
9423.1.29 = {
	holder = 12503 # Slark
}
9444.9.27 = {
	holder = 12505 # Salty
}
9475.9.4 = {
	holder = 12507 # Razorspine
}
9501.8.16 = {
	holder = 12509 # Bmurglbrm
}
9511.12.24 = {
	holder = 12511 # Grrvrgull
}
9531.2.24 = {
	holder = 12513 # Gribbl
}
9545.3.26 = {
	holder = 12515 # Scargil
}
9566.4.24 = {
	holder = 12517 # Grrlgmr
}
9598.4.29 = {
	holder = 12519 # Lalla
}
9626.9.24 = {
	holder = 12521 # Mmmrrrggglll
}
9646.7.29 = {
	holder = 12523 # Cruelfin
}
9671.9.20 = {
	holder = 12525 # Swamp-Talker
}
9698.5.25 = {
	holder = 12527 # Scargil
}
9745.5.20 = {
	holder = 12529 # Coral
}
9758.3.23 = {
	holder = 12531 # Grunty
}
9780.1.18 = {
	holder = 12533 # Muckgill
}
9797.4.24 = {
	holder = 12535 # Finley
}
9817.6.29 = {
	holder = 12537 # Brack
}
9849.6.29 = {
	holder = 12539 # Gurgles
}
9879.1.20 = {
	holder = 12541 # Ergll
}
9908.3.14 = {
	holder = 12543 # Flagglemurk
}
9930.7.12 = {
	holder = 12545 # Morgl
}
9942.3.9 = {
	holder = 12547 # Brglmurgl
}
9976.4.16 = {
	holder = 12549 # Dorgly
}
9996.9.5 = {
	holder = 12551 # Flagglemurk
}
10017.3.22 = {
	holder = 12553 # Gelihast
}
10024.1.1 = {
	liege = d_shadowfang
	holder = 12555 # Omar
}
