7100.1.1 = {
	liege = d_northmarch
}
7139.4.1 = {
	holder = 17483 # Zendo'jian
}
7179.5.16 = {
	holder = 17485 # Ilarek
}
7245.4.7 = {
	holder = 17487 # T'chali
}
7271.6.7 = {
	holder = 0
}
9345.6.7 = {
	holder = 17489 # Falthir
}
9369.10.12 = {
	holder = 17491 # Rhinag
}
9406.9.21 = {
	holder = 17493 # Gur'zil
}
9424.1.8 = {
	holder = 17495 # Hai'zan
}
9453.5.27 = {
	holder = 17497 # To'bor
}
9477.11.23 = {
	holder = 17499 # Taz'ishi
}
9531.6.2 = {
	holder = 17501 # Hux'kar
}
9610.5.15 = {
	holder = 17503 # Hazak
}
9660.1.28 = {
	holder = 17505 # Ohodo
}
9700.1.1 = {
	liege = k_lordaeron
}
9705.2.17 = {
	holder = 17507 # Kel'gash
}
9733.10.17 = {
	holder = 17509 # Hula'mahi
}
9770.7.16 = {
	holder = 17511 # Jasper
}
9807.10.8 = {
	holder = 17513 # Theresa
}
9842.1.30 = {
	holder = 17515 # Tim
}
9868.8.16 = {
	holder = 17517 # Dawn
}
9893.7.5 = {
	holder = 17519 # Jorgen
}
9948.5.6 = {
	holder = 17521 # Danielle
}
9980.7.1 = {
	holder = 17523 # Wilhelm
}
10009.2.15 = {
	holder = 17525 # Leia
}
10020.1.1 = {
	liege = k_eastweald
}
10022.5.12 = {
	holder = 17527 # Marda
}
