7100.1.1 = {
	liege = d_northgate
}
7134.5.12 = {
	holder = 33795 # Duthorian
}
7144.12.15 = {
	holder = 33797 # Osric
}
7157.11.2 = {
	holder = 33799 # Wendell
}
7194.1.9 = {
	holder = 33801 # Tess
}
7249.4.14 = {
	holder = 33803 # Aristan
}
7281.2.11 = {
	holder = 0
}
8039.2.11 = {
	holder = 33805 # Taylor
}
8087.4.7 = {
	holder = 33807 # Ganon
}
8125.7.7 = {
	holder = 33809 # Adele
}
8152.3.30 = {
	holder = 33811 # Rema
}
8185.3.28 = {
	holder = 33813 # Thoras
}
8204.8.5 = {
	holder = 33815 # Jorgen
}
8228.2.2 = {
	holder = 33817 # Loren
}
8252.6.19 = {
	holder = 33819 # Zeta
}
8276.11.15 = {
	holder = 33821 # Maxwell
}
8292.9.4 = {
	holder = 33823 # Lucio
}
8325.9.4 = {
	holder = 33825 # Rhonin
}
8343.9.25 = {
	holder = 33827 # Milton
}
8370.5.11 = {
	holder = 33829 # Reno
}
8398.4.20 = {
	holder = 33831 # Catherine
}
8435.1.7 = {
	holder = 33833 # Hope
}
8467.1.6 = {
	holder = 33835 # Solaire
}
8505.4.1 = {
	holder = 33837 # Leia
}
8513.12.13 = {
	holder = 33839 # Halford
}
8571.8.7 = {
	holder = 33841 # Clarise
}
8592.4.6 = {
	holder = 33843 # Anduin
}
8618.10.22 = {
	holder = 33845 # Lordain
}
8664.6.11 = {
	holder = 33847 # Reginald
}
8674.3.16 = {
	holder = 33849 # Morgan
}
8705.11.1 = {
	holder = 33851 # Zazzerpan
}
8738.3.31 = {
	holder = 33853 # Clarise
}
8755.2.21 = {
	holder = 33855 # Helga
}
8775.11.7 = {
	holder = 33857 # Brigitte
}
8785.2.6 = {
	holder = 33859 # Fordred
}
8808.2.9 = {
	holder = 33861 # Jack
}
8859.2.3 = {
	holder = 33863 # Renault
}
8893.1.3 = {
	holder = 0
}
9670.1.3 = {
	holder = 33865 # Leesha
}
9713.11.20 = {
	holder = 33867 # Joachim
}
9723.2.10 = {
	holder = 33869 # Raynor
}
9759.7.2 = {
	holder = 33871 # Ignaeus
}
9783.10.18 = {
	holder = 33873 # Kimberly
}
9812.5.27 = {
	holder = 33875 # Khadgar
}
9828.4.23 = {
	holder = 33877 # Felicia
}
9874.4.7 = {
	holder = 33879 # Calia
}
9910.2.27 = {
	holder = 33881 # Hanah
}
9938.4.12 = {
	holder = 33883 # Zardeth
}
9969.3.26 = {
	holder = 33885 # Terenas
}
10019.2.9 = {
	holder = 33887 # Rachel
}
