7148.4.1 = {
	holder = 12407 # Grizlak
}
7177.6.5 = {
	holder = 12409 # Kipp
}
7198.12.19 = {
	holder = 12411 # Znort
}
7225.9.21 = {
	holder = 12413 # Trytooth
}
7249.2.4 = {
	holder = 0
}
9666.2.4 = {
	holder = 12415 # Kipp
}
9670.9.9 = {
	holder = 12417 # Grizlak
}
9700.1.1 = {
	holder = 12419 # Michelle
}
9713.3.5 = {
	holder = 12421 # Lisbeth
}
9734.11.14 = {
	holder = 12423 # Ulvus
}
9759.2.27 = {
	holder = 12425 # Connor
}
9783.7.26 = {
	holder = 12427 # Melinda
}
9814.10.1 = {
	holder = 12429 # Ariena
}
9836.3.7 = {
	holder = 12431 # Morgan
}
9853.10.24 = {
	holder = 12433 # Zeta
}
9911.5.1 = {
	holder = 12435 # Mara
}
9940.1.19 = {
	holder = 12437 # Benedictus
}
9975.8.14 = {
	holder = 12439 # Llane
}
10005.1.1 = {
	holder = 12441 # Andruk
}
10018.1.1 = {
	holder = 12443 # Aiden
}
