7100.1.1 = {
	liege = 0
}
7141.12.13 = {
	holder = 8561 # Bloop
}
7157.8.10 = {
	holder = 8563 # Lurgglbr
}
7200.8.29 = {
	holder = 8565 # Gurgle
}
7222.5.19 = {
	holder = 0
}
9400.8.26 = {
	holder = 8567 # Loco
}
9413.6.1 = {
	holder = 8569 # Burgle
}
9431.9.29 = {
	holder = 8571 # Squirky
}
9459.12.5 = {
	holder = 8573 # Slark
}
9492.8.6 = {
	holder = 8575 # Mrmrglmr
}
9504.11.16 = {
	holder = 8577 # Flops
}
9529.8.10 = {
	holder = 8579 # Gelihast
}
9554.1.29 = {
	holder = 8581 # Grubster
}
9570.1.15 = {
	holder = 8583 # Glr-Glr
}
9584.4.30 = {
	holder = 8585 # Speckle
}
9614.2.12 = {
	holder = 8587 # Glrglrglr
}
9631.3.26 = {
	holder = 8589 # Murgurgula
}
9657.11.12 = {
	holder = 8591 # Muad
}
9682.7.7 = {
	holder = 8593 # Glrglrglr
}
9703.12.9 = {
	holder = 8595 # Giantfin
}
9722.10.29 = {
	holder = 8597 # Icefin
}
9752.2.23 = {
	holder = 8599 # Giantfin
}
9769.4.16 = {
	holder = 8601 # Finja
}
9807.4.30 = {
	holder = 8603 # Brglmurgl
}
9835.4.24 = {
	holder = 8605 # Mmmrrrggglll
}
9843.3.2 = {
	holder = 8607 # Sploosh
}
9864.12.15 = {
	holder = 8609 # Salty
}
9888.1.2 = {
	holder = 8611 # Mugglefin
}
9910.12.6 = {
	holder = 8613 # Shlur
}
9946.3.12 = {
	holder = 8615 # Flagglemurk
}
9971.10.12 = {
	holder = 8617 # Salt-Flop
}
10008.11.11 = {
	holder = 8619 # Coral
}
10024.1.1 = {
	liege = d_shadowfang
}
