7136.4.1 = {
	historical_nomad = yes
	holder = 16363 # Yowler
}
7150.9.16 = {
	holder = 16365 # Whipfang
}
7160.8.17 = {
	holder = 16367 # Yowler
}
7170.2.9 = {
	holder = 16369 # Hogger
}
7186.4.25 = {
	holder = 16371 # Snarlmane
}
7210.6.10 = {
	holder = 16373 # Gnawbone
}
7230.7.5 = {
	holder = 0
}
8680.10.17 = {
	historical_nomad = no
	liege = d_stormwind
}
9700.1.1 = {
	holder = 17559 # Wayne
}
9734.10.22 = {
	holder = 17561 # Isildor
}
9770.1.3 = {
	holder = 17563 # Grayson
}
9836.8.7 = {
	holder = 17565 # Leeroy
}
9889.6.18 = {
	holder = 17567 # Aaron
}
9919.8.25 = {
	holder = 17569 # Dungar
}
9948.1.22 = {
	holder = 17571 # Aristan
}
9962.11.29 = {
	holder = 17573 # Josetta
}
9991.7.8 = {
	holder = 17575 # Hope
}
10003.7.5 = {
	holder = 17577 # Dhugru
	liege = k_twilights_hammer_clan
}
10006.11.3 = {
	holder = 17579 # Falkhaan
	liege = d_stormwind
}
10017.7.15 = {
	holder = 181 # Anetta
}