7100.1.1 = {
	liege = d_northgate
}
7145.4.1 = {
	holder = 17399 # Ander
}
7174.9.6 = {
	holder = 17401 # Reginald
}
7221.1.29 = {
	holder = 17403 # Donni
}
7247.11.14 = {
	holder = 0
}
9305.11.14 = {
	holder = 17405 # Renault
}
9331.12.30 = {
	holder = 17407 # Lucio
}
9348.2.24 = {
	holder = 17409 # Keldric
}
9395.4.7 = {
	holder = 17411 # Adria
}
9418.5.4 = {
	holder = 17413 # Martie
}
9438.7.23 = {
	holder = 17415 # Eva
}
9474.3.14 = {
	holder = 17417 # Jasper
}
9517.9.8 = {
	holder = 17419 # Liam
}
9535.6.25 = {
	holder = 17421 # Kahlee
}
9563.9.5 = {
	holder = 17423 # Gerik
}
9599.8.11 = {
	holder = 17425 # John
}
9644.12.24 = {
	holder = 17427 # Milton
}
9659.11.16 = {
	holder = 17429 # Zarya
}
9695.9.8 = {
	holder = 17431 # Shaina
}
9747.9.29 = {
	holder = 17433 # Wilma
}
9770.1.1 = {
	holder = 17435 # Daval
}
9804.7.23 = {
	holder = 17437 # Angus
}
9845.6.17 = {
	holder = 17439 # Pamela
}
9914.7.23 = {
	holder = 17441 # Dungar
}
9926.10.4 = {
	holder = 17443 # Jarel
}
9961.5.11 = {
	holder = 17445 # Nikova
}
9995.3.12 = {
	holder = 17447 # Wayne
}
10015.10.7 = {
	holder = 17449 # Alexandra
}
