7100.1.1 = {
	liege = d_northgate
}
7153.4.1 = {
	holder = 12217 # Jaime
}
7180.8.21 = {
	holder = 12219 # Tobias
}
7202.12.24 = {
	holder = 12221 # Zena
}
7230.2.14 = {
	holder = 0
}
9475.2.14 = {
	holder = 12223 # Heigan
}
9514.11.9 = {
	holder = 12225 # Halford
}
9542.12.8 = {
	holder = 12227 # Varia
}
9570.10.2 = {
	holder = 12229 # Archaon
}
9608.11.28 = {
	holder = 12231 # Leesha
}
9631.12.28 = {
	holder = 12233 # Mazen
}
9645.10.12 = {
	holder = 12235 # Calia
}
9678.4.18 = {
	holder = 12237 # Luc
}
9700.12.17 = {
	holder = 12239 # Danath
}
9738.1.28 = {
	holder = 12241 # Mara
}
9770.1.1 = {
	holder = 12243 # Reginald
}
9791.4.1 = {
	holder = 12245 # Alexandra
}
9834.7.1 = {
	holder = 12247 # Arthas
}
9868.12.20 = {
	holder = 12249 # Elly
}
9883.9.1 = {
	holder = 12251 # Lilith
}
9930.4.30 = {
	holder = 12253 # Kassan
}
9969.8.30 = {
	holder = 12255 # Sigvald
}
10014.9.30 = {
	holder = 12257 # Gwen
}
