7100.1.1 = {
	liege = d_northgate
}
7140.10.11 = {
	holder = 8071 # Khadgar
}
7168.4.23 = {
	holder = 8073 # Amy
}
7186.5.28 = {
	holder = 8075 # Jasper
}
7233.6.26 = {
	holder = 8077 # Katrana
}
7275.6.6 = {
	holder = 0
}
9670.7.12 = {
	holder = 8079 # Verah
}
9707.6.24 = {
	holder = 8081 # Saidan
}
9731.7.7 = {
	holder = 8083 # Hugarin
}
9772.4.21 = {
	holder = 8085 # Fam
}
9820.8.16 = {
	holder = 8087 # Thule
}
9853.1.10 = {
	holder = 8089 # Wendell
}
9886.12.6 = {
	holder = 8091 # Tobias
}
9907.12.5 = {
	holder = 8093 # Robert
}
9949.11.3 = {
	holder = 8095 # Ganon
}
9974.1.18 = {
	holder = 8097 # Angus
}
9998.10.25 = {
	holder = 8099 # Brigitte
}
10018.11.16 = {
	holder = 8101 # Mara
}
