7100.1.1 = {
	liege = 0
}
7132.4.1 = {
	historical_nomad = yes
	holder = 17655 # Glr-Glr
}
7150.9.2 = {
	holder = 17657 # Bloop
}
7167.9.5 = {
	holder = 17659 # Slrglrglr
}
7179.7.2 = {
	holder = 17661 # Burgle-Eye
}
7207.12.13 = {
	holder = 17663 # Sploosh
}
7227.2.13 = {
	holder = 0
}
9237.2.13 = {
	holder = 17665 # Gilmorian
}
9245.7.13 = {
	holder = 17667 # Grrbrrgle
}
9275.12.1 = {
	holder = 17669 # Birbit
}
9294.7.24 = {
	holder = 17671 # Jarquia
}
9313.12.6 = {
	holder = 17673 # Berbert
}
9327.9.19 = {
	holder = 17675 # Grlgrl
}
9343.5.31 = {
	holder = 17677 # Grubster
}
9357.1.28 = {
	holder = 17679 # Bmurglbrm
}
9372.4.23 = {
	holder = 17681 # Mrmrglmr
}
9383.10.2 = {
	holder = 17683 # Glrglia
}
9404.8.14 = {
	holder = 17685 # Gilmorian
}
9422.3.26 = {
	holder = 17687 # Mimmil
}
9439.1.4 = {
	holder = 17689 # Grmlrml
}
9457.8.3 = {
	holder = 17691 # Sparky
}
9481.10.2 = {
	holder = 17693 # Salt-Flop
}
9491.12.21 = {
	holder = 17695 # Berbert
}
9509.11.22 = {
	holder = 17697 # Gurgles
}
9534.8.27 = {
	holder = 17699 # Gmurgl
}
9561.4.10 = {
	holder = 17701 # Salty
}
9573.11.11 = {
	holder = 17703 # Mugglefin
}
9584.6.22 = {
	holder = 17705 # Gill
}
9605.5.8 = {
	holder = 17707 # Ergll
}
9626.2.5 = {
	holder = 17709 # Murgurgula
}
9652.4.9 = {
	holder = 17711 # Glr-Glr
}
9676.5.9 = {
	holder = 17713 # Murky
}
9687.5.16 = {
	holder = 17715 # Grubster
}
9707.12.27 = {
	holder = 17717 # Ergll
}
9727.7.1 = {
	holder = 17719 # Murky
}
9754.10.17 = {
	holder = 17721 # Muad
}
9767.1.7 = {
	holder = 17723 # Slark
}
9787.4.19 = {
	holder = 17725 # Salt-Flop
}
9814.1.22 = {
	holder = 17727 # Murgurgula
}
9832.1.5 = {
	holder = 17729 # Neptool
}
9845.5.12 = {
	holder = 17731 # Gobbler
}
9872.9.9 = {
	holder = 17733 # Ergll
}
9903.7.4 = {
	holder = 17735 # Grrbrrgle
}
9917.1.5 = {
	holder = 17737 # Loogie
}
9936.7.28 = {
	holder = 17739 # Squiddic
}
9951.3.17 = {
	holder = 17741 # Birbit
}
9966.3.30 = {
	holder = 17743 # Murky
}
9987.9.12 = {
	holder = 17745 # Tiny-Briny
}
10008.12.28 = {
	holder = 17747 # Salty
}
10024.1.1 = {
	liege = d_shadowfang
	historical_nomad = no
	holder = 17749 # Karlee
}
