7158.2.2 = {
	holder = 8103 # Se'jib
}
7180.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = d_northmarch
}
7225.4.21 = {
	holder = 8105 # Kin'weelay
}
7276.6.25 = {
	holder = 0
}
9641.5.13 = {
	holder = 8107 # Hitah'ya
}
9687.7.8 = {
	holder = 8109 # Tia'jorn
}
9734.4.22 = {
	holder = 8111 # Ter'tarj
}
9751.9.18 = {
	holder = 8113 # Drulzegar
}
9770.1.1 = {
	liege = k_lordaeron
}
9794.3.6 = {
	holder = 8115 # Kitta
}
9831.10.8 = {
	holder = 8117 # Lordain
}
9845.8.9 = {
	holder = 8119 # Charys
}
9887.8.19 = {
	holder = 8121 # Tess
}
9914.9.23 = {
	holder = 8123 # Donny
}
9945.7.2 = {
	holder = 8125 # Metz
}
9965.1.4 = {
	holder = 8127 # Jaina
}
10011.11.10 = {
	holder = 8129 # Rebecca
}
10022.1.1 = {
	liege = k_eastweald
}
