7149.2.4 = {
	holder = 11181 # Snivvle
}
7159.7.5 = {
	holder = 11183 # Kubb
}
7166.6.26 = {
	holder = 11185 # Noggrin
}
7196.12.18 = {
	holder = 11187 # Nazrim
}
7200.1.1 = {
	liege = 0
}
7215.12.25 = {
	holder = 11189 # Znort
}
7247.10.12 = {
	holder = 0
}
9514.12.9 = {
	holder = 11191 # Grizlak
}
9534.5.24 = {
	holder = 11193 # Feeboz
}
9551.12.11 = {
	holder = 11195 # Sleeby
}
9588.8.22 = {
	holder = 11197 # Noggrin
}
9614.11.13 = {
	holder = 11199 # Grizlak
}
9629.1.20 = {
	holder = 11201 # Gug
}
9652.8.6 = {
	holder = 11203 # Noggrin
}
9682.9.16 = {
	holder = 11205 # Kubb
}
9700.1.1 = {
	liege = k_ironforge
}
9703.2.28 = {
	holder = 11207 # Miriam
}
9776.5.20 = {
	holder = 11209 # Yorus
}
9814.4.6 = {
	holder = 11211 # Daryl
}
9906.12.28 = {
	holder = 11213 # Donova
}
9941.10.23 = {
	holder = 11215 # Ryona
}
10001.2.7 = {
	holder = 11217 # Wilhelm
}
10005.1.1 = {
	liege = k_bleeding_hollow_clan
}
10018.1.1 = {
	liege = k_ironforge
}
