7130.4.1 = {
	holder = 12331 # Hurj
}
7136.8.24 = {
	holder = 12333 # Ilarek
}
7163.7.4 = {
	holder = 12335 # Kul'mor
}
7180.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = d_northmarch
}
7189.10.24 = {
	holder = 12337 # Falthir
}
7225.3.4 = {
	holder = 12339 # Ilonex
}
7256.4.1 = {
	holder = 0
}
9486.4.1 = {
	holder = 12341 # Gar'jin
}
9516.7.15 = {
	holder = 12343 # Ken'jai
}
9553.10.25 = {
	holder = 12345 # Hurj
}
9570.1.24 = {
	holder = 12347 # Zul'jin
}
9610.4.5 = {
	holder = 12349 # T'chali
}
9634.8.7 = {
	holder = 12351 # Ma'lij
}
9715.9.13 = {
	holder = 12353 # Haz'tan
}
9750.9.9 = {
	holder = 12355 # Hux'kar
}
9770.1.1 = {
	liege = k_lordaeron
	holder = 12357 # Herla
}
9804.9.21 = {
	holder = 12359 # Reginald
}
9819.6.6 = {
	holder = 12361 # Fahrad
}
9850.4.4 = {
	holder = 12363 # Alyssa
}
9868.11.21 = {
	holder = 12365 # Olivia
}
9891.10.25 = {
	holder = 12367 # Iara
}
9922.5.1 = {
	holder = 12369 # Landazar
}
9949.10.3 = {
	holder = 12371 # Leoric
}
9984.10.5 = {
	holder = 12373 # Kitta
}
10022.1.1 = {
	liege = k_eastweald
}
10022.5.12 = {
	holder = 12375 # Ivar
}
