7100.1.1 = {
	liege = d_northgate
}
7124.5.12 = {
	holder = 33671 # Terenas
}
7150.2.12 = {
	holder = 33673 # Sansa
}
7183.3.31 = {
	holder = 33675 # Daval
}
7216.2.21 = {
	holder = 33677 # Hugarin
}
7256.10.19 = {
	holder = 33679 # Demisette
}
7299.9.11 = {
	holder = 0
}
7854.9.11 = {
	holder = 33681 # Cadence
}
7886.1.22 = {
	holder = 0
}
8363.1.22 = {
	holder = 33683 # Xena
}
8394.3.21 = {
	holder = 33685 # Jaina
}
8428.8.22 = {
	holder = 33687 # Martin
}
8474.3.16 = {
	holder = 33689 # Tess
}
8522.8.20 = {
	holder = 33691 # Arnold
}
8545.5.8 = {
	holder = 33693 # Han
}
8586.5.20 = {
	holder = 33695 # Rhonin
}
8613.5.17 = {
	holder = 33697 # Duthorian
}
8681.11.12 = {
	holder = 33699 # Zardeth
}
8741.2.14 = {
	holder = 33701 # Ivar
}
8764.8.13 = {
	holder = 33703 # Jarel
}
8788.10.14 = {
	holder = 33705 # Maxwell
}
8832.7.31 = {
	holder = 33707 # Leeroy
}
8866.9.15 = {
	holder = 0
}
9670.9.15 = {
	holder = 33709 # Hope
}
9743.3.20 = {
	holder = 33711 # Daval
}
9796.9.3 = {
	holder = 33713 # Barathen
}
9824.3.11 = {
	holder = 33715 # Taria
}
9871.8.30 = {
	holder = 33717 # Llane
}
9903.7.11 = {
	holder = 33719 # Julia
}
9947.11.28 = {
	holder = 33721 # Keryn
}
9982.1.22 = {
	holder = 1527 # Vanessa Crowley
}
10013.7.11 = {
	holder = 1529 # Darius Crowley
}