7125.5.12 = {
	holder = 33889 # Rhinag
}
7169.10.11 = {
	holder = 33891 # Jin'Zil
}
7180.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = d_northmarch
}
7209.2.23 = {
	holder = 33893 # Wik'Tar
}
7254.10.31 = {
	holder = 33895 # T'chali
}
7297.7.1 = {
	holder = 0
}
8175.7.1 = {
	holder = 33897 # Thresh'jin
}
8209.1.6 = {
	holder = 33899 # Balez
}
8253.4.27 = {
	holder = 33901 # Reavij
}
8286.9.14 = {
	holder = 33903 # Akil'rogg
}
8313.12.1 = {
	holder = 33905 # Ter'lij
}
8360.12.18 = {
	holder = 33907 # Umbu
}
8376.12.21 = {
	holder = 33909 # Rin'ji
}
8407.2.7 = {
	holder = 33911 # Zul'Marosh
}
8442.6.12 = {
	holder = 33913 # To'bor
}
8473.3.27 = {
	holder = 33915 # Hazak
}
8535.11.4 = {
	holder = 33917 # Maka'tan
}
8580.4.30 = {
	holder = 33919 # Zul'brin
}
8635.2.11 = {
	holder = 33921 # Kontokanis
}
8690.9.12 = {
	holder = 33923 # Exzhal
}
8721.1.11 = {
	holder = 33925 # Lar
}
8744.6.7 = {
	holder = 33927 # Wik'Tar
}
8817.6.5 = {
	holder = 33929 # Zun'jori
}
8855.6.17 = {
	holder = 33931 # Bokmar
}
8898.6.23 = {
	holder = 0
}
9670.6.23 = {
	holder = 33933 # Korran
}
9684.5.10 = {
	holder = 33935 # Bath'rah
}
9736.2.5 = {
	holder = 33937 # Rin'ji
}
9770.1.1 = {
	liege = k_lordaeron
	holder = 33939 # Camerick
}
9784.9.3 = {
	holder = 33941 # Genn
}
9792.7.31 = {
	holder = 33943 # Malissa
}
9855.8.19 = {
	holder = 33945 # Sarah
}
9907.10.18 = {
	holder = 33947 # Anetta
}
9925.8.30 = {
	holder = 33949 # John
}
9957.4.27 = {
	holder = 33951 # Katrana
}
9987.2.10 = {
	holder = 33953 # Darcy
}
10015.8.23 = {
	holder = 33955 # Winston
}
10022.1.1 = {
	liege = k_eastweald
}
10022.5.12 = {
	holder = 33957 # Thoradin
}
