7144.4.1 = {
	historical_nomad = yes
	holder = 17529 # Snazzle
}
7158.1.16 = {
	holder = 17531 # Gibblesnik
}
7165.4.28 = {
	holder = 17533 # Snazzle
}
7189.8.12 = {
	holder = 17535 # Jackie
}
7197.3.14 = {
	holder = 17537 # Goldtooth
}
7217.4.18 = {
	holder = 17539 # Gug
}
7230.7.5 = {
	holder = 0
}
9578.7.5 = {
	holder = 17541 # Nazrim
}
9581.7.1 = {
	holder = 17543 # Skullhat
}
9593.11.8 = {
	holder = 17545 # Flintdagger
}
9618.8.20 = {
	holder = 17547 # Grizlak
}
9631.11.13 = {
	holder = 17549 # Dug
}
9644.9.15 = {
	holder = 17551 # Goldtooth
}
9671.4.23 = {
	holder = 17553 # Nazrim
}
9679.7.24 = {
	holder = 17555 # Trytooth
}
9695.10.14 = {
	holder = 17557 # Ruklar
}
9700.1.1 = {
	historical_nomad = no
	holder = 17559 # Wayne
}
9734.10.22 = {
	holder = 17561 # Isildor
}
9770.1.3 = {
	holder = 17563 # Grayson
}
9836.8.7 = {
	holder = 17565 # Leeroy
}
9889.6.18 = {
	holder = 17567 # Aaron
}
9919.8.25 = {
	holder = 17569 # Dungar
}
9948.1.22 = {
	holder = 17571 # Aristan
}
9962.11.29 = {
	holder = 17573 # Josetta
}
9991.7.8 = {
	holder = 17575 # Hope
}
10005.1.1 = {
	holder = 17577 # Dhugru
}
10018.1.1 = {
	holder = 17579 # Falkhaan
}
