7100.1.1 = {
	liege = 0
}
7140.2.22 = {
	holder = 8621 # Kindle
}
7162.1.17 = {
	holder = 8623 # Skullhat
}
7188.3.25 = {
	holder = 8625 # Sleeby
}
7219.6.30 = {
	holder = 8627 # Snivvle
}
7233.11.6 = {
	holder = 0
}
9670.11.29 = {
	holder = 8629 # Flintdagger
}
9697.5.27 = {
	holder = 8631 # Ruklar
}
9713.11.23 = {
	holder = 8633 # Narg
}
9727.8.20 = {
	holder = 8635 # Trytooth
}
9752.10.7 = {
	holder = 8637 # Jackie
}
9770.1.1 = {
	liege = d_keeperweald
}
9785.6.20 = {
	holder = 8639 # Stephen
}
9824.12.25 = {
	holder = 8641 # Kimberly
}
9862.8.30 = {
	holder = 8643 # Maris
}
9916.5.31 = {
	holder = 8645 # Anveena
}
9945.1.15 = {
	holder = 8647 # Gakin
}
9972.7.7 = {
	holder = 8649 # Lina
}
10009.2.12 = {
	holder = 8651 # Llane
}
10022.1.1 = {
	liege = k_silver_hand
}
10024.1.1 = {
	liege = k_scarlet_crusade
}
