7100.1.1 = {
	liege = d_alterac_valley
}
7159.4.14 = {
	holder = 10929 # Vehena
}
7208.8.5 = {
	holder = 10931 # Beksal'a
}
7261.9.26 = {
	holder = 0
}
9670.1.7 = {
	holder = 10933 # Balez
}
9721.12.31 = {
	holder = 10935 # Haxana
}
9752.10.31 = {
	holder = 10937 # Sian'tsu
}
9817.6.4 = {
	holder = 10939 # Akilran
}
9854.12.26 = {
	holder = 10941 # Kalyimah
}
9915.1.9 = {
	holder = 10943 # Lorezk
}
9968.10.1 = {
	holder = 10945 # Norro
}
9985.6.4 = {
	holder = 10947 # Tai'jin
}
10005.1.1 = {
	liege = k_frostwolf_clan
}
10024.1.1 = {
	liege = d_stormpike_guard
}
