7140.4.1 = {
	holder = 15567 # Noggrin
}
7162.8.14 = {
	holder = 15569 # Snazzle
}
7182.10.1 = {
	holder = 15571 # Gug
}
7198.2.10 = {
	holder = 15573 # Nazrim
}
7229.5.10 = {
	holder = 15575 # Narg
}
7255.5.15 = {
	holder = 0
}
9670.5.15 = {
	holder = 15577 # Kindle
}
9672.9.3 = {
	holder = 15579 # Sleeby
}
9700.1.1 = {
	holder = 15581 # Stephen
}
9741.11.6 = {
	holder = 15583 # Charys
}
9787.8.3 = {
	holder = 15585 # Allison
}
9819.1.28 = {
	holder = 15587 # Alexandra
}
9836.2.5 = {
	holder = 15589 # Vishas
}
9866.6.22 = {
	holder = 15591 # Nikova
}
9895.12.31 = {
	holder = 15593 # Solaire
}
9935.11.30 = {
	holder = 15595 # Myriam
}
9974.7.27 = {
	holder = 15597 # Tina
}
9995.2.27 = {
	holder = 15599 # Gwen
}
10005.1.1 = {
	holder = 15601 # Krakork
}
10017.4.2 = {
	holder = 15603 # Kirika
}
10018.1.1 = {
	holder = 15605 # Sophie
}
