7100.1.1 = {
	liege = d_northgate
}
7158.6.2 = {
	holder = 8435 # Isildor
}
7179.11.18 = {
	holder = 8437 # Lisbeth
}
7204.8.21 = {
	holder = 8439 # Anetta
}
7233.9.9 = {
	holder = 0
}
9555.1.15 = {
	holder = 8441 # Angus
}
9579.1.23 = {
	holder = 8443 # Quixote
}
9603.12.8 = {
	holder = 8445 # Erma
}
9627.12.21 = {
	holder = 8447 # John
}
9646.11.8 = {
	holder = 8449 # Myriam
}
9678.7.7 = {
	holder = 8451 # Kirk
}
9693.8.22 = {
	holder = 8453 # Donny
}
9725.5.20 = {
	holder = 8455 # Thassarian
}
9758.8.13 = {
	holder = 8457 # Dungar
}
9812.10.18 = {
	holder = 8459 # Melinda
}
9835.4.11 = {
	holder = 8461 # Ursula
}
9864.10.12 = {
	holder = 8463 # Newton
}
9885.3.15 = {
	holder = 8465 # Elaine
}
9912.7.31 = {
	holder = 8467 # Milly
}
9947.8.2 = {
	holder = 8469 # Jasper
}
9994.3.30 = {
	holder = 8471 # Han
}
