7100.1.1 = {
	liege = d_northmarch
}
7153.11.4 = {
	holder = 11095 # Akor'mar
}
7178.11.15 = {
	holder = 11097 # Kalyimah
}
7211.3.22 = {
	holder = 11099 # Jen'shan
}
7267.9.1 = {
	holder = 0
}
9670.8.31 = {
	holder = 11101 # Maywiki
}
9700.1.1 = {
	liege = k_lordaeron
}
9725.5.30 = {
	holder = 11103 # Tooki
}
9770.11.26 = {
	holder = 11105 # Scott
}
9802.12.2 = {
	holder = 11107 # Zazzerpan
}
9824.5.2 = {
	holder = 11109 # Allison
}
9849.2.28 = {
	holder = 11111 # Erma
}
9900.11.21 = {
	holder = 11113 # Martie
}
9955.2.7 = {
	holder = 11115 # Landazar
}
9975.4.5 = {
	holder = 11117 # Logan
}
9979.11.14 = {
	holder = 11119 # Tyrathan
}
10000.12.6 = {
	holder = 11121 # Ander
}
10012.4.18 = {
	holder = 11123 # Leesha
}
10020.1.1 = {
	liege = k_eastweald
}
