7144.5.12 = {
	historical_nomad = yes
	holder = 34033 # Ripflesh
}
7150.7.29 = {
	holder = 34035 # Ro'Bark
}
7171.5.12 = {
	holder = 34037 # Dirtpaw
}
7186.8.13 = {
	holder = 34039 # Gazz
}
7213.2.5 = {
	holder = 34041 # Hogs
}
7232.10.20 = {
	holder = 34043 # Ardo
}
7254.9.13 = {
	holder = 34045 # Grimtooth
}
7266.10.4 = {
	holder = 0
}
7974.10.4 = {
	holder = 34047 # Hogger
}
7995.2.26 = {
	holder = 0
}
8400.2.26 = {
	holder = 34049 # Ro'Bark
}
8416.10.17 = {
	holder = 34051 # Hogger
}
8443.5.31 = {
	holder = 34053 # Ribchaser
}
8456.4.3 = {
	holder = 34055 # Jango
}
8468.10.20 = {
	holder = 34057 # Yowler
}
8503.12.20 = {
	holder = 34059 # Miblon
}
8516.2.22 = {
	holder = 34061 # Fedfennel
}
8526.2.9 = {
	holder = 34063 # Gruff
}
8545.8.20 = {
	holder = 34065 # Gruff
}
8585.7.4 = {
	holder = 34067 # Snarlmane
}
8593.2.11 = {
	holder = 34069 # Gnawbone
}
8611.9.28 = {
	holder = 34071 # Yowler
}
8634.12.12 = {
	holder = 34073 # Garfang
}
8645.11.17 = {
	holder = 34075 # Ardo
}
8661.3.14 = {
	holder = 34077 # Mashnose
}
8680.10.17 = {
	liege = d_stormwind
	historical_nomad = no
	holder = 34079 # Ello
}
8726.9.22 = {
	holder = 34081 # Darcy
}
8766.10.17 = {
	holder = 34083 # Han
}
8784.10.13 = {
	holder = 34085 # Morgan
}
8821.9.13 = {
	holder = 34087 # Inigo
}
8844.4.27 = {
	holder = 34089 # Olivia
}
8910.12.23 = {
	holder = 0
}
9400.12.23 = {
	holder = 34091 # Vara
}
9450.4.17 = {
	holder = 34093 # Sansa
}
9516.4.30 = {
	holder = 34095 # Corina
}
9550.4.20 = {
	holder = 34097 # Lydia
}
9562.8.22 = {
	holder = 34099 # Lina
}
9583.8.6 = {
	holder = 34101 # Cloud
}
9607.2.21 = {
	holder = 34103 # Lucio
}
9636.9.9 = {
	holder = 34105 # Raynor
}
9679.8.26 = {
	holder = 34107 # Yeniffer
}
9713.3.29 = {
	holder = 34109 # Maybell
}
9730.1.7 = {
	holder = 34111 # Osric
}
9768.5.27 = {
	holder = 34113 # Melinda
}
9779.6.5 = {
	holder = 34115 # Heigan
}
9819.11.16 = {
	holder = 34117 # Ulvus
}
9871.4.24 = {
	holder = 34119 # Dawn
}
9903.7.19 = {
	holder = 34121 # Darian
}
9928.5.5 = {
	holder = 34123 # Helga
}
9973.11.25 = {
	holder = 1703 # Brother Egan
	liege = k_stormwind
}
10002.4.15 = {
	liege = k_twilights_hammer_clan
	holder = 34129 # Gan'rul
}
10006.11.3 = {
	liege = d_stormwind
	holder = 34131 # Melody
}
10017.7.15 = {
	holder = 181
}
