7100.1.1 = {
	liege = d_alterac_valley
}
7157.1.20 = {
	holder = 8343 # Shadra
}
7173.7.3 = {
	holder = 8345 # Rjan
}
7192.11.16 = {
	holder = 8347 # Ogxua
}
7233.9.20 = {
	holder = 8349 # Hula'mahi
}
7313.5.9 = {
	holder = 0
}
9670.4.22 = {
	holder = 8351 # Bekz
}
9710.12.24 = {
	holder = 8353 # Uzer'i
}
9748.1.24 = {
	holder = 8355 # Gara
}
9793.9.13 = {
	holder = 8357 # Jastara
}
9846.8.5 = {
	holder = 8359 # Misensi
}
9867.9.16 = {
	holder = 8361 # Rorjaah
}
9923.3.23 = {
	holder = 8363 # Hgan
}
10001.1.7 = {
	holder = 8365 # Je'neu
}
10005.1.1 = {
	liege = k_frostwolf_clan
}
10024.1.1 = {
	liege = d_stormpike_guard
}
