7159.9.18 = {
	holder = 8165 # Ruklar
}
7187.3.10 = {
	holder = 8167 # Snazzle
}
7200.1.1 = {
	liege = 0
}
7219.2.4 = {
	holder = 8169 # Skullhat
}
7242.3.23 = {
	holder = 0
}
9656.7.31 = {
	holder = 8171 # Noggrin
}
9660.4.21 = {
	holder = 8173 # Dug
}
9693.8.13 = {
	holder = 8175 # Noggrin
}
9700.1.1 = {
	liege = k_ironforge
}
9708.1.7 = {
	holder = 8177 # Braenna
}
9768.10.28 = {
	holder = 8179 # Helga
}
9826.6.18 = {
	holder = 8181 # Calypso
}
9911.8.26 = {
	holder = 8183 # Morhan
}
9940.7.21 = {
	holder = 8185 # Dolkin
}
10005.1.1 = {
	liege = k_bleeding_hollow_clan
}
10005.2.28 = {
	holder = 8187 # Nula
}
10018.1.1 = {
	liege = k_ironforge
}
