7100.1.1 = {
	liege = d_refuge
}
7128.5.12 = {
	holder = 33727 # Renault
}
7152.9.20 = {
	holder = 33729 # Althea
}
7190.6.5 = {
	holder = 33731 # Aldwin
}
7253.9.3 = {
	holder = 33733 # Aaron
}
7300.4.6 = {
	holder = 0
}
8400.4.6 = {
	holder = 33735 # Nikova
}
8423.12.16 = {
	holder = 33737 # Vall
}
8453.7.26 = {
	holder = 33739 # Bernice
}
8497.1.1 = {
	holder = 33741 # Thoras
}
8515.6.20 = {
	holder = 33743 # Sarah
}
8544.11.20 = {
	holder = 33745 # Shaina
}
8600.5.12 = {
	holder = 33747 # Connor
}
8634.6.9 = {
	holder = 33749 # Xerxes
}
8667.10.26 = {
	holder = 33751 # Ozzy
}
8680.10.17 = {
	liege = k_stromgarde
	holder = 33753 # Lucio
}
8728.1.29 = {
	holder = 33755 # Leeroy
}
8785.5.27 = {
	holder = 33757 # Pamela
}
8827.8.25 = {
	holder = 33759 # Jocryn
}
8859.3.17 = {
	holder = 33761 # Deckard
}
8894.8.7 = {
	holder = 0
}
9499.8.7 = {
	holder = 33763 # Morgan
}
9537.8.14 = {
	holder = 33765 # Darcy
}
9561.1.27 = {
	holder = 33767 # Willa
}
9588.6.14 = {
	holder = 33769 # Jaime
}
9607.4.16 = {
	holder = 33771 # Selina
}
9646.8.19 = {
	holder = 33773 # Kendor
}
9680.8.11 = {
	holder = 33775 # Leoric
}
9716.10.18 = {
	holder = 33777 # Arnold
}
9754.6.19 = {
	holder = 33779 # Sapphire
}
9795.5.23 = {
	holder = 33781 # Varian
}
9829.2.3 = {
	holder = 33783 # Liam
}
9856.11.6 = {
	holder = 33785 # Gavinrad
}
9897.6.23 = {
	holder = 33787 # Elly
}
9925.7.15 = {
	holder = 33789 # Ysra
}
9969.3.25 = {
	holder = 33791 # Bae
}
10006.10.20 = {
	holder = 33793 # Scott
}
10024.1.1 = {
	liege = d_league_of_arathor
}
