7100.1.1 = {
	liege = d_refuge
}
7128.12.12 = {
	holder = 8041 # Melody
}
7157.12.2 = {
	holder = 8043 # Catherine
}
7197.1.19 = {
	holder = 8045 # Mazen
}
7229.5.19 = {
	holder = 8047 # Sapphire
}
7259.5.18 = {
	holder = 0
}
9670.10.21 = {
	holder = 8049 # Marda
}
9698.6.15 = {
	holder = 8051 # Olivia
}
9736.8.27 = {
	holder = 8053 # Daval
}
9766.5.10 = {
	holder = 8055 # Mia
}
9805.9.15 = {
	holder = 8057 # Farah
}
9830.10.26 = {
	holder = 8059 # Clarise
}
9854.5.26 = {
	holder = 8061 # Othmar
}
9910.7.8 = {
	holder = 8063 # Aaron
}
9936.10.16 = {
	holder = 8065 # Logan
}
9962.12.1 = {
	holder = 8067 # Landan
}
10004.12.3 = {
	holder = 8069 # Luc
}
10024.1.1 = {
	liege = d_league_of_arathor
}
