7100.1.1 = {
	liege = 0
}
7139.4.1 = {
	holder = 15655 # Bloop
}
7172.6.16 = {
	holder = 15657 # Bmurglbrm
}
7189.9.16 = {
	holder = 15659 # Tiny-Briny
}
7200.6.17 = {
	holder = 15661 # Tiny-Briny
}
7213.9.22 = {
	holder = 0
}
9303.9.22 = {
	holder = 15663 # Mrrklr
}
9327.5.17 = {
	holder = 15665 # Brack
}
9356.7.12 = {
	holder = 15667 # Plunker
}
9398.2.21 = {
	holder = 15669 # Neptool
}
9407.7.21 = {
	holder = 15671 # Murkalot
}
9429.2.2 = {
	holder = 15673 # Finja
}
9457.9.1 = {
	holder = 15675 # Plunker
}
9481.6.18 = {
	holder = 15677 # Scargil
}
9519.12.11 = {
	holder = 15679 # Sparky
}
9544.11.23 = {
	holder = 15681 # Muad
}
9576.11.13 = {
	holder = 15683 # Berbert
}
9603.4.23 = {
	holder = 15685 # Swamp-Talker
}
9647.3.10 = {
	holder = 15687 # Grrbrrgle
}
9680.11.10 = {
	holder = 15689 # Loco
}
9704.3.14 = {
	holder = 15691 # Gilmorian
}
9723.8.7 = {
	holder = 15693 # Scales
}
9742.9.11 = {
	holder = 15695 # Mmmrrrggglll
}
9785.11.16 = {
	holder = 15697 # Slrglrglr
}
9806.6.22 = {
	holder = 15699 # Jarquia
}
9831.8.27 = {
	holder = 15701 # Muckgill
}
9854.2.28 = {
	holder = 15703 # Mrrklr
}
9878.6.25 = {
	holder = 15705 # Mrmrglmr
}
9913.2.17 = {
	holder = 15707 # Gobbler
}
9942.6.18 = {
	holder = 15709 # Loogie
}
9959.12.9 = {
	holder = 15711 # Flagglemurk
}
9985.5.18 = {
	holder = 15713 # Razorspine
}
10007.11.30 = {
	holder = 15715 # Grunty
}
10024.1.1 = {
	liege = d_shadowfang
	holder = 15717 # Jillian
}
