7135.12.10 = {
	holder = 11063 # Kontokanis
}
7180.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = d_northmarch
}
7199.2.8 = {
	holder = 11065 # Sesebi
}
7251.8.5 = {
	holder = 11067 # Majora
}
7293.2.1 = {
	holder = 0
}
9560.7.9 = {
	holder = 11069 # Lah'Mawhani
}
9615.3.27 = {
	holder = 11071 # Buunu
}
9685.3.28 = {
	holder = 11073 # Vu'Shalay
}
9732.12.26 = {
	holder = 11075 # Rorjaah
}
9770.1.1 = {
	liege = k_lordaeron
}
9785.3.10 = {
	holder = 11077 # Carla
}
9810.9.25 = {
	holder = 11079 # Mark
}
9834.9.4 = {
	holder = 11081 # Aaron
}
9872.3.25 = {
	holder = 11083 # Karter
}
9882.1.21 = {
	holder = 11085 # Landazar
}
9914.10.12 = {
	holder = 11087 # Kahlee
}
9946.11.27 = {
	holder = 11089 # Jalane
}
9994.8.25 = {
	holder = 11091 # Falric
}
10007.1.29 = {
	holder = 11093 # Martie
}
10022.1.1 = {
	liege = k_eastweald
}
