7100.1.1 = {
	liege = 0
}
7121.11.12 = {
	holder = 8241 # Grizlak
}
7142.8.1 = {
	holder = 8243 # Kindle
}
7152.9.18 = {
	holder = 8245 # Dug
}
7182.6.1 = {
	holder = 8247 # Snazzle
}
7208.10.10 = {
	holder = 8249 # Snazzle
}
7230.4.6 = {
	holder = 0
}
9403.4.6 = {
	holder = 8251 # Goldtooth
}
9422.8.27 = {
	holder = 8253 # Dug
}
9453.5.3 = {
	holder = 8255 # Dug
}
9471.6.10 = {
	holder = 8257 # Narg
}
9492.4.20 = {
	holder = 8259 # Dug
}
9517.5.11 = {
	holder = 8261 # Trytooth
}
9531.7.7 = {
	holder = 8263 # Skullhat
}
9554.9.1 = {
	holder = 8265 # Jackie
}
9585.4.13 = {
	holder = 8267 # Flintdagger
}
9618.4.25 = {
	holder = 8269 # Kubb
}
9632.8.13 = {
	holder = 8271 # Trytooth
}
9648.3.28 = {
	holder = 8273 # Flintdagger
}
9673.3.29 = {
	holder = 8275 # Snivvle
}
9692.4.29 = {
	holder = 8277 # Kindle
}
9713.3.23 = {
	holder = 8279 # Gibblesnik
}
9745.12.16 = {
	holder = 8281 # Trytooth
}
9746.1.4 = {
	holder = 8283 # Gibblesnik
}
9770.1.1 = {
	liege = d_keeperweald
}
9779.10.8 = {
	holder = 8285 # Halford
}
9812.1.22 = {
	holder = 8287 # Kendor
}
9849.7.2 = {
	holder = 8289 # Myriam
}
9885.6.18 = {
	holder = 8291 # Sarah
}
9920.8.3 = {
	holder = 8293 # Mark
}
9948.2.11 = {
	holder = 8295 # Dominique
}
9989.11.29 = {
	holder = 8297 # Thoradin
}
10022.1.1 = {
	liege = k_silver_hand
}
10024.1.1 = {
	liege = k_scarlet_crusade
}
