7146.5.12 = {
	historical_nomad = yes
	holder = 34133 # Kipp
	liege = d_thelsamar
}
7160.6.9 = {
	holder = 34135 # Znort
}
7181.4.28 = {
	holder = 34137 # Skullhat
}
7199.5.20 = {
	holder = 34139 # Ruklar
}
7212.6.6 = {
	holder = 34141 # Skullhat
}
7240.10.28 = {
	holder = 34143 # Kindle
}
7260.2.5 = {
	holder = 0
	liege = 0
}
7815.2.5 = {
	holder = 34145 # Kindle
}
7825.1.5 = {
	holder = 0
}
8400.1.5 = {
	holder = 34147 # Snivvle
}
8413.8.15 = {
	holder = 34149 # Sleeby
}
8440.1.16 = {
	holder = 34151 # Skullhat
}
8450.3.15 = {
	holder = 34153 # Kubb
}
8469.11.14 = {
	holder = 34155 # Gug
}
8476.4.24 = {
	holder = 34157 # Jackie
}
8497.5.13 = {
	holder = 34159 # Snazzle
}
8519.9.1 = {
	holder = 34161 # Flintdagger
}
8536.9.10 = {
	holder = 34163 # Feeboz
}
8550.7.6 = {
	holder = 34165 # Gug
}
8566.11.9 = {
	holder = 34167 # Goldtooth
}
8580.12.27 = {
	holder = 34169 # Znort
}
8589.12.20 = {
	holder = 34171 # Dug
}
8612.3.6 = {
	holder = 34173 # Sleeby
}
8631.1.6 = {
	holder = 34175 # Ruklar
}
8646.12.15 = {
	holder = 34177 # Snivvle
}
8658.9.25 = {
	holder = 34179 # Noggrin
}
8673.3.17 = {
	holder = 34181 # Dug
}
8685.10.16 = {
	holder = 34183 # Snivvle
}
8715.5.1 = {
	holder = 34185 # Noggrin
}
8724.7.25 = {
	holder = 34187 # Gibblesnik
}
8732.4.15 = {
	holder = 34189 # Snivvle
}
8755.4.16 = {
	holder = 34191 # Goldtooth
}
8772.12.29 = {
	holder = 34193 # Snivvle
}
8792.1.2 = {
	holder = 34195 # Skullhat
}
8808.4.27 = {
	holder = 34197 # Gibblesnik
}
8822.10.16 = {
	holder = 34199 # Kindle
}
8855.5.31 = {
	holder = 34201 # Goldtooth
}
8874.4.18 = {
	holder = 0
}
9593.4.18 = {
	holder = 34203 # Gibblesnik
}
9621.10.9 = {
	holder = 34205 # Kipp
}
9649.3.14 = {
	holder = 34207 # Nazrim
}
9662.12.4 = {
	holder = 34209 # Dug
}
9672.2.23 = {
	holder = 34211 # Feeboz
}
9693.2.22 = {
	holder = 34213 # Sleeby
}
9700.1.1 = {
	liege = k_ironforge
	historical_nomad = no
	holder = 34215 # Gwina
}
9768.12.15 = {
	holder = 34217 # Honni
}
9796.12.6 = {
	holder = 34219 # Matilda
}
9817.11.8 = {
	holder = 3035 # Stonebreaker family
}
9840.06.15 = {
	holder = 3036
}
9970.06.15 = {
	holder = 3038
}
10005.1.1 = {
	liege = k_bleeding_hollow_clan
	holder = 34231 # Sorek
}
10018.1.1 = {
	liege = k_ironforge
	holder = 34233 # Hilda
}
