7100.1.1 = {
	liege = d_alterac_valley
}
7155.4.1 = {
	holder = 15343 # Zun'jori
}
7199.7.4 = {
	holder = 15345 # Tukk
}
7233.6.8 = {
	holder = 15347 # Jur
}
7278.2.9 = {
	holder = 0
}
9517.2.9 = {
	holder = 15349 # Hunlo
}
9562.8.6 = {
	holder = 15351 # Zun'mata
}
9595.1.12 = {
	holder = 15353 # Janzar
}
9650.6.9 = {
	holder = 15355 # Zul'arek
}
9691.8.19 = {
	holder = 15357 # Ku'nanji
}
9754.12.25 = {
	holder = 15359 # Ter'lij
}
9812.6.14 = {
	holder = 15361 # Tukk
}
9843.1.16 = {
	holder = 15363 # Zimkalar
}
9877.12.1 = {
	holder = 15365 # Drulzegar
}
9917.4.6 = {
	holder = 15367 # Ilonex
}
9935.9.14 = {
	holder = 15369 # Yurg'tan
}
9958.11.1 = {
	holder = 15371 # Kyunghee
}
10005.1.1 = {
	liege = k_frostwolf_clan
	holder = 15373 # Ronag
}
10024.1.1 = {
	liege = d_stormpike_guard
	holder = 15375 # Marleth
}
