7100.1.1 = {
	liege = d_refuge
}
7142.4.1 = {
	holder = 15407 # Maris
}
7166.5.13 = {
	holder = 15409 # Quixote
}
7192.9.1 = {
	holder = 15411 # Lina
}
7236.5.26 = {
	holder = 15413 # Theresa
}
7279.7.18 = {
	holder = 0
}
9670.7.18 = {
	holder = 15415 # Gakin
}
9682.7.14 = {
	holder = 15417 # Zazzerpan
}
9700.1.1 = {
	holder = 15419 # Collin
}
9727.12.13 = {
	holder = 15421 # Xerxes
}
9751.7.10 = {
	holder = 15423 # Solaire
}
9761.10.26 = {
	holder = 15425 # Alexandros
}
9786.4.21 = {
	holder = 15427 # Mara
}
9835.11.5 = {
	holder = 15429 # Aldric
}
9876.10.5 = {
	holder = 15431 # Alicia
}
9929.9.25 = {
	holder = 15433 # Yeniffer
}
9987.9.14 = {
	holder = 15435 # Michelle
}
9999.12.17 = {
	holder = 15437 # Angus
}
10024.1.1 = {
	liege = d_league_of_arathor
}
