7100.1.1 = {
	liege = d_refuge
}
7139.4.1 = {
	holder = 17375 # Amelia
}
7160.5.30 = {
	holder = 17377 # Charys
}
7220.7.9 = {
	holder = 17379 # Fordred
}
7223.8.24 = {
	holder = 0
}
9670.8.24 = {
	holder = 17381 # Aaron
}
9700.1.1 = {
	holder = 17383 # Wendell
}
9759.2.1 = {
	holder = 17385 # Karlee
}
9805.10.19 = {
	holder = 17387 # Jorad
}
9829.4.21 = {
	holder = 17389 # Kimberly
}
9872.5.12 = {
	holder = 17391 # Clarise
}
9909.1.28 = {
	holder = 17393 # Allan
}
9955.6.10 = {
	holder = 17395 # Ysabel
}
9999.11.26 = {
	holder = 17397 # Thomas
}
10024.1.1 = {
	liege = d_league_of_arathor
}
