7160.4.6 = {
	holder = 8473 # Khalan
}
7180.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = d_northmarch
}
7228.1.24 = {
	holder = 8475 # Zeh'gehn
}
7301.6.15 = {
	holder = 0
}
9659.3.6 = {
	holder = 8477 # Mau'ari
}
9728.4.8 = {
	holder = 8479 # Zul'rogg
}
9770.1.1 = {
	liege = k_lordaeron
}
9791.2.19 = {
	holder = 8481 # Rhonin
}
9828.7.10 = {
	holder = 8483 # Wynne
}
9875.11.17 = {
	holder = 8485 # Aaron
}
9901.6.30 = {
	holder = 8487 # Donni
}
9950.8.19 = {
	holder = 8489 # Thassarian
}
9998.1.13 = {
	holder = 8491 # Zeta
}
10022.1.1 = {
	liege = k_eastweald
}
