7153.4.1 = {
	historical_nomad = yes
	holder = 17581 # Skullhat
}
7166.4.7 = {
	holder = 17583 # Snazzle
}
7193.1.23 = {
	holder = 17585 # Sleeby
}
7200.1.1 = {
	liege = 0
}
7206.9.15 = {
	holder = 17587 # Dug
}
7225.2.2 = {
	holder = 0
}
9345.2.2 = {
	holder = 17589 # Gibblesnik
}
9368.1.5 = {
	holder = 17591 # Kipp
}
9387.3.28 = {
	holder = 17593 # Kipp
}
9405.12.6 = {
	holder = 17595 # Feeboz
}
9423.5.24 = {
	holder = 17597 # Kubb
}
9449.1.23 = {
	holder = 17599 # Nazrim
}
9473.3.16 = {
	holder = 17601 # Sleeby
}
9487.7.8 = {
	holder = 17603 # Znort
}
9499.12.4 = {
	holder = 17605 # Nazrim
}
9517.6.11 = {
	holder = 17607 # Kindle
}
9546.9.6 = {
	holder = 17609 # Jackie
}
9565.11.9 = {
	holder = 17611 # Dug
}
9583.7.15 = {
	holder = 17613 # Znort
}
9603.3.22 = {
	holder = 17615 # Kubb
}
9629.2.24 = {
	holder = 17617 # Dug
}
9645.4.10 = {
	holder = 17619 # Snazzle
}
9655.6.26 = {
	holder = 17621 # Snazzle
}
9673.11.10 = {
	holder = 17623 # Gug
}
9686.7.16 = {
	holder = 17625 # Sleeby
}
9700.1.1 = {
	liege = k_ironforge
	historical_nomad = no
	holder = 17627 # Donova
}
9759.4.26 = {
	holder = 17629 # Soleil
}
9846.1.29 = {
	holder = 17631 # Jarven
}
9897.3.29 = {
	holder = 17633 # Mahega
}
9951.10.7 = {
	holder = 17635 # Galvan
}
10002.1.21 = {
	holder = 17637 # Huldar
}
10005.1.1 = {
	liege = k_bleeding_hollow_clan
	holder = 17639 # Mirket
}
10018.1.1 = {
	liege = k_ironforge
	holder = 17641 # Ghak
}
