7100.1.1 = {
	liege = d_northgate
}
7143.4.1 = {
	holder = 17345 # Lucan
}
7167.10.31 = {
	holder = 17347 # Iara
}
7225.8.5 = {
	holder = 17349 # Darcy
}
7283.11.3 = {
	holder = 0
}
9670.11.3 = {
	holder = 17351 # Collin
}
9726.3.3 = {
	holder = 17353 # Newton
}
9754.11.18 = {
	holder = 17355 # Arnold
}
9770.1.1 = {
	holder = 17357 # Donny
}
9794.1.17 = {
	holder = 17359 # Amelia
}
9819.11.22 = {
	holder = 17361 # Rachel
}
9842.12.7 = {
	holder = 17363 # Archaon
}
9875.8.7 = {
	holder = 17365 # Melinda
}
9881.12.26 = {
	holder = 17367 # Keldric
}
9922.10.19 = {
	holder = 17369 # Jasper
}
9954.7.29 = {
	holder = 17371 # Leoric
}
9976.3.3 = {
	holder = 17373 # Varia
}
