7100.1.1 = {
	liege = 0
}
7152.2.1 = {
	holder = 11271 # Goldtooth
}
7161.10.3 = {
	holder = 11273 # Nazrim
}
7180.8.5 = {
	holder = 11275 # Kubb
}
7205.1.4 = {
	holder = 11277 # Feeboz
}
7223.12.3 = {
	holder = 0
}
9670.5.18 = {
	holder = 11279 # Grizlak
}
9676.11.22 = {
	holder = 11281 # Dug
}
9700.11.4 = {
	holder = 11283 # Kubb
}
9721.1.4 = {
	holder = 11285 # Noggrin
}
9733.4.11 = {
	holder = 11287 # Trytooth
}
9765.12.11 = {
	holder = 11289 # Kipp
}
9770.1.1 = {
	liege = d_keeperweald
}
9776.8.21 = {
	holder = 11291 # Gakin
}
9821.4.9 = {
	holder = 11293 # Tess
}
9849.1.11 = {
	holder = 11295 # Drusilla
}
9887.2.5 = {
	holder = 11297 # Maria
}
9909.10.31 = {
	holder = 11299 # Wilma
}
9934.7.14 = {
	holder = 11301 # Osric
}
9974.5.30 = {
	holder = 11303 # Collin
}
10012.1.5 = {
	holder = 11305 # Martie
}
10022.1.1 = {
	liege = k_silver_hand
}
10024.1.1 = {
	liege = k_scarlet_crusade
}
