7100.1.1 = {
	liege = d_refuge
}
7149.10.1 = {
	holder = 10981 # Karter
}
7169.2.4 = {
	holder = 10983 # Natalie
}
7191.3.23 = {
	holder = 10985 # Eva
}
7226.11.23 = {
	holder = 10987 # Edwin
}
7237.9.15 = {
	holder = 0
}
9478.12.7 = {
	holder = 10989 # Uther
}
9508.7.8 = {
	holder = 10991 # Zazzerpan
}
9540.1.19 = {
	holder = 10993 # Aldric
}
9578.8.6 = {
	holder = 10995 # Logan
}
9604.11.8 = {
	holder = 10997 # Aiden
}
9641.3.21 = {
	holder = 10999 # Deckard
}
9673.8.20 = {
	holder = 11001 # Calia
}
9703.4.5 = {
	holder = 11003 # Yeniffer
}
9728.5.23 = {
	holder = 11005 # Ganon
}
9749.6.30 = {
	holder = 11007 # Llane
}
9765.1.11 = {
	holder = 11009 # Thule
}
9797.10.6 = {
	holder = 11011 # Halford
}
9838.12.28 = {
	holder = 11013 # Ganon
}
9851.8.20 = {
	holder = 11015 # Reno
}
9874.10.22 = {
	holder = 11017 # Helene
}
9902.6.5 = {
	holder = 11019 # Ardwyn
}
9933.1.18 = {
	holder = 11021 # Thomas
}
9978.11.27 = {
	holder = 11023 # Zena
}
10012.9.5 = {
	holder = 11025 # Lucan
}
10024.1.1 = {
	liege = d_league_of_arathor
}
