7100.1.1 = {
	liege = d_northmarch
}
7150.4.1 = {
	holder = 12377 # Shenthul
}
7179.10.31 = {
	holder = 12379 # Hux'ran
}
7245.11.19 = {
	holder = 12381 # Horg'tan
}
7296.4.26 = {
	holder = 0
}
9670.4.26 = {
	holder = 12383 # Falthir
}
9700.1.1 = {
	liege = k_lordaeron
}
9745.8.9 = {
	holder = 12385 # Ilonex
}
9770.7.16 = {
	holder = 12387 # Evan
}
9800.6.4 = {
	holder = 12389 # Ignaeus
}
9858.5.28 = {
	holder = 12391 # Crystal
}
9889.4.13 = {
	holder = 12393 # Danielle
}
9910.7.5 = {
	holder = 12395 # Milly
}
9935.7.17 = {
	holder = 12397 # Daval
}
9957.12.19 = {
	holder = 12399 # Arugal
}
9968.10.5 = {
	holder = 12401 # Connor
}
10008.1.6 = {
	holder = 12403 # Leah
}
10020.1.1 = {
	liege = k_eastweald
}
10022.5.12 = {
	holder = 12405 # Felicia
}
