7100.1.1 = {
	liege = 0
}
7137.4.1 = {
	historical_nomad = yes
	holder = 17751 # Dug
}
7151.3.21 = {
	holder = 17753 # Dug
}
7163.1.31 = {
	holder = 17755 # Flintdagger
}
7187.1.18 = {
	holder = 17757 # Narg
}
7203.4.23 = {
	holder = 17759 # Narg
}
7221.10.11 = {
	holder = 0
}
9670.10.11 = {
	holder = 17761 # Grizlak
}
9684.5.15 = {
	holder = 17763 # Trytooth
}
9708.9.11 = {
	holder = 17765 # Gibblesnik
}
9734.3.25 = {
	holder = 17767 # Flintdagger
}
9755.12.21 = {
	holder = 17769 # Noggrin
}
9765.8.5 = {
	holder = 17771 # Trytooth
}
9770.1.1 = {
	liege = d_keeperweald
}
9770.7.16 = {
	historical_nomad = no
	holder = 17773 # Jaime
}
9797.3.6 = {
	holder = 17775 # Lucio
}
9820.11.2 = {
	holder = 17777 # Thule
}
9859.5.16 = {
	holder = 17779 # Raynor
}
9913.6.18 = {
	holder = 17781 # Wilma
}
9953.1.1 = {
	holder = 17783 # Fahrad
}
9967.3.14 = {
	holder = 17785 # Isis
}
9998.8.31 = {
	holder = 17787 # Calia
}
10022.1.1 = {
	liege = k_silver_hand
}
10024.1.1 = {
	liege = k_scarlet_crusade
}
