7100.1.1 = {
	liege = d_refuge
}
7130.9.8 = {
	holder = 8403 # Isis
}
7156.5.18 = {
	holder = 8405 # Thomas
}
7186.4.28 = {
	holder = 8407 # Zeta
}
7212.6.10 = {
	holder = 8409 # Coda
}
7229.12.16 = {
	holder = 0
}
9621.6.22 = {
	holder = 8411 # Fordred
}
9657.11.30 = {
	holder = 8413 # Dungar
}
9681.10.7 = {
	holder = 8415 # Sloan
}
9712.9.12 = {
	holder = 8417 # Bolvar
}
9755.12.16 = {
	holder = 8419 # Luc
}
9795.5.10 = {
	holder = 8421 # Lara
}
9831.10.30 = {
	holder = 8423 # Jorum
}
9858.11.5 = {
	holder = 8425 # Ardwyn
}
9886.2.13 = {
	holder = 8427 # Morgan
}
9927.4.9 = {
	holder = 8429 # Bolvar
}
9968.3.20 = {
	holder = 8431 # Alicia
}
9993.2.5 = {
	holder = 8433 # Drusilla
}
10024.1.1 = {
	liege = d_league_of_arathor
}
