7100.1.1 = {
	liege = 0
}
7132.4.1 = {
	holder = 15719 # Grizlak
}
7152.6.29 = {
	holder = 15721 # Dug
}
7187.7.12 = {
	holder = 15723 # Grizlak
}
7208.11.2 = {
	holder = 15725 # Narg
}
7236.12.2 = {
	holder = 0
}
9333.12.2 = {
	holder = 15727 # Kubb
}
9361.5.13 = {
	holder = 15729 # Feeboz
}
9383.11.20 = {
	holder = 15731 # Grizlak
}
9400.11.27 = {
	holder = 15733 # Kubb
}
9416.11.28 = {
	holder = 15735 # Grizlak
}
9436.7.25 = {
	holder = 15737 # Snazzle
}
9477.6.13 = {
	holder = 15739 # Kipp
}
9490.6.17 = {
	holder = 15741 # Znort
}
9513.10.16 = {
	holder = 15743 # Feeboz
}
9542.9.17 = {
	holder = 15745 # Kindle
}
9568.1.25 = {
	holder = 15747 # Jackie
}
9605.12.28 = {
	holder = 15749 # Snazzle
}
9639.8.31 = {
	holder = 15751 # Ruklar
}
9671.6.27 = {
	holder = 15753 # Nazrim
}
9681.4.8 = {
	holder = 15755 # Snazzle
}
9711.9.17 = {
	holder = 15757 # Znort
}
9730.2.20 = {
	holder = 15759 # Kubb
}
9751.3.5 = {
	holder = 15761 # Gug
}
9770.1.1 = {
	liege = d_keeperweald
}
9770.7.16 = {
	holder = 15763 # Maxwell
}
9826.1.14 = {
	holder = 15765 # Malissa
}
9849.3.10 = {
	holder = 15767 # Kendor
}
9900.10.20 = {
	holder = 15769 # Verah
}
9960.6.7 = {
	holder = 15771 # Iris
}
9973.10.19 = {
	holder = 15773 # Turalyon
}
10012.11.16 = {
	holder = 15775 # Fordred
}
10022.1.1 = {
	liege = k_silver_hand
}
10024.1.1 = {
	liege = k_scarlet_crusade
}
