7100.1.1 = {
	liege = d_alterac_valley
}
7142.1.11 = {
	holder = 7987 # Kuzari
}
7191.12.10 = {
	holder = 7989 # Hazaki
}
7222.8.3 = {
	holder = 7991 # Ty'jin
}
7289.1.30 = {
	holder = 0
}
9670.11.27 = {
	holder = 7993 # Tai'tasi
}
9702.1.1 = {
	holder = 7995 # Rgan
}
9771.1.14 = {
	holder = 7997 # Lah'Mawhani
}
9800.3.11 = {
	holder = 7999 # Janex
}
9816.12.4 = {
	holder = 8001 # Pele'keiki
}
9881.4.3 = {
	holder = 8003 # Nanashi
}
9910.3.30 = {
	holder = 8005 # Seraxx
}
9965.7.18 = {
	holder = 8007 # Yorjaah
}
10000.2.20 = {
	holder = 8009 # Rikkari
}
10005.1.1 = {
	liege = k_frostwolf_clan
}
10024.1.1 = {
	liege = d_stormpike_guard
}
