7145.4.1 = {
	holder = 15487 # Zen'vorka
}
7180.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = d_northmarch
}
7188.8.19 = {
	holder = 15489 # Daga
}
7216.9.12 = {
	holder = 15491 # Drulzegar
}
7240.10.1 = {
	holder = 0
}
9300.10.1 = {
	holder = 15493 # Gambarinka
}
9383.1.2 = {
	holder = 15495 # Zalas
}
9425.8.9 = {
	holder = 15497 # Akor'mar
}
9447.1.3 = {
	holder = 15499 # Zuru
}
9470.8.21 = {
	holder = 15501 # Jahubo
}
9512.11.26 = {
	holder = 15503 # Canaga
}
9528.4.3 = {
	holder = 15505 # Zul'jin
}
9585.1.5 = {
	holder = 15507 # Jorwathi
}
9612.3.15 = {
	holder = 15509 # Zimkalar
}
9647.6.1 = {
	holder = 15511 # Rokalas
}
9721.1.17 = {
	holder = 15513 # Zilzibin
}
9770.1.1 = {
	liege = k_lordaeron
	holder = 15515 # Evan
}
9811.12.6 = {
	holder = 15517 # Daval
}
9847.10.18 = {
	holder = 15519 # Ello
}
9897.9.27 = {
	holder = 15521 # Amelia
}
9927.4.28 = {
	holder = 15523 # Sophie
}
9944.6.26 = {
	holder = 15525 # Liam
}
9971.5.28 = {
	holder = 15527 # Donni
}
9982.3.1 = {
	holder = 15529 # Olivia
}
10021.6.27 = {
	holder = 15531 # Donni
}
10022.1.1 = {
	liege = k_eastweald
}
10022.5.12 = {
	holder = 15533 # Saidan
}
