7100.1.1 = {
	liege = d_northgate
}
7151.4.1 = {
	holder = 12297 # Penny
}
7170.6.25 = {
	holder = 12299 # Elone
}
7203.5.30 = {
	holder = 12301 # Malissa
}
7236.6.30 = {
	holder = 0
}
9670.6.30 = {
	holder = 12303 # Sophie
}
9704.1.6 = {
	holder = 12305 # Aldwin
}
9744.2.11 = {
	holder = 12307 # Aristan
}
9768.11.10 = {
	holder = 12309 # Han
}
9770.1.1 = {
	holder = 12311 # Alicia
}
9778.5.22 = {
	holder = 12313 # Ilsa
}
9817.1.31 = {
	holder = 12315 # Lorna
}
9846.1.31 = {
	holder = 12317 # Donny
}
9856.2.17 = {
	holder = 12319 # Ysabel
}
9877.8.12 = {
	holder = 12321 # Malissa
}
9907.9.16 = {
	holder = 12323 # Myriam
}
9950.1.3 = {
	holder = 12325 # Genn
}
9957.1.17 = {
	holder = 12327 # Falkhaan
}
10003.2.8 = {
	holder = 12329 # Mercy
}
