7100.1.1 = {
	liege = d_northmarch
}
7144.6.15 = {
	holder = 8493 # Tai'jan
}
7196.3.4 = {
	holder = 8495 # Zeya
}
7222.6.11 = {
	holder = 8497 # Kil'Hiwana
}
7298.12.31 = {
	holder = 0
}
9376.4.25 = {
	holder = 8499 # Yorji
}
9426.2.22 = {
	holder = 8501 # Haxana
}
9459.8.28 = {
	holder = 8503 # Zeya
}
9478.7.16 = {
	holder = 8505 # Yur'rogg
}
9534.2.1 = {
	holder = 8507 # Ula'elek
}
9577.5.25 = {
	holder = 8509 # Tia'jorn
}
9651.7.23 = {
	holder = 8511 # Gadrin
}
9700.1.1 = {
	liege = k_lordaeron
}
9715.3.1 = {
	holder = 8513 # I'shi
}
9785.4.4 = {
	holder = 8515 # Allan
}
9829.7.22 = {
	holder = 8517 # Kyra
}
9858.7.30 = {
	holder = 8519 # Taylor
}
9900.6.16 = {
	holder = 8521 # Barathen
}
9921.7.12 = {
	holder = 8523 # Clarise
}
9959.4.11 = {
	holder = 8525 # Huglar
}
9984.6.5 = {
	holder = 8527 # Melinda
}
9992.3.18 = {
	holder = 8529 # Triss
}
10013.1.25 = {
	holder = 8531 # Jorad
}
10020.1.1 = {
	liege = k_eastweald
}
