7100.1.1 = {
	liege = d_alterac_valley
}
7134.4.1 = {
	holder = 17307 # Akoril'jin
}
7171.3.19 = {
	holder = 17309 # Zun'mata
}
7226.4.17 = {
	holder = 17311 # Hazaki
}
7271.7.2 = {
	holder = 0
}
9427.7.2 = {
	holder = 17313 # Searn
}
9469.2.11 = {
	holder = 17315 # Lar
}
9555.3.31 = {
	holder = 17317 # Zend'li
}
9575.5.20 = {
	holder = 17319 # Jin'Zil
}
9608.2.21 = {
	holder = 17321 # Both'rogg
}
9647.6.28 = {
	holder = 17323 # Waax
}
9692.3.27 = {
	holder = 17325 # Drulzegar
}
9701.11.11 = {
	holder = 17327 # Tukk
}
9753.6.27 = {
	holder = 17329 # Hgan
}
9831.1.16 = {
	holder = 17331 # Kor'ghan
}
9872.7.22 = {
	holder = 17333 # Agolo
}
9922.7.16 = {
	holder = 17335 # Vornal
}
9945.3.20 = {
	holder = 17337 # Awilo
}
9981.12.19 = {
	holder = 17339 # Denjai
}
10005.1.1 = {
	liege = k_frostwolf_clan
	holder = 17341 # Belgrom
}
10024.1.1 = {
	liege = d_stormpike_guard
	holder = 17343 # Magdala
}
