7144.9.17 = {
	holder = 11125 # Dug
}
7167.9.17 = {
	holder = 11127 # Flintdagger
}
7188.10.23 = {
	holder = 11129 # Znort
}
7222.12.28 = {
	holder = 11131 # Skullhat
}
7246.2.25 = {
	holder = 0
}
9405.8.2 = {
	holder = 11133 # Snivvle
}
9422.11.5 = {
	holder = 11135 # Kipp
}
9452.9.25 = {
	holder = 11137 # Skullhat
}
9473.7.16 = {
	holder = 11139 # Jackie
}
9490.2.3 = {
	holder = 11141 # Ruklar
}
9524.5.31 = {
	holder = 11143 # Gug
}
9543.9.20 = {
	holder = 11145 # Kindle
}
9570.2.9 = {
	holder = 11147 # Goldtooth
}
9612.1.3 = {
	holder = 11149 # Kindle
}
9637.3.4 = {
	holder = 11151 # Ruklar
}
9641.10.2 = {
	holder = 11153 # Sleeby
}
9672.11.10 = {
	holder = 11155 # Snazzle
}
9686.8.11 = {
	holder = 11157 # Goldtooth
}
9697.7.8 = {
	holder = 11159 # Jackie
}
9725.3.19 = {
	holder = 11161 # Olivia
}
9757.7.8 = {
	holder = 11163 # Budd
}
9802.2.20 = {
	holder = 11165 # Jalane
}
9856.1.22 = {
	holder = 11167 # Helga
}
9871.1.11 = {
	holder = 11169 # Genn
}
9912.2.9 = {
	holder = 11171 # Brigitte
}
9950.2.27 = {
	holder = 11173 # Drusilla
}
9971.3.12 = {
	holder = 11175 # Mazen
}
9997.7.6 = {
	holder = 11177 # Tabetah
}
10011.6.21 = {
	holder = 11179 # Gurtar
}
