7100.1.1 = {
	liege = 0
}
7149.4.1 = {
	holder = 12557 # Jackie
}
7172.4.1 = {
	holder = 12559 # Gibblesnik
}
7185.2.12 = {
	holder = 12561 # Gibblesnik
}
7204.4.27 = {
	holder = 12563 # Trytooth
}
7235.10.26 = {
	holder = 0
}
9439.10.26 = {
	holder = 12565 # Znort
}
9461.12.13 = {
	holder = 12567 # Flintdagger
}
9498.9.5 = {
	holder = 12569 # Znort
}
9530.5.9 = {
	holder = 12571 # Snivvle
}
9548.11.18 = {
	holder = 12573 # Kindle
}
9563.1.10 = {
	holder = 12575 # Flintdagger
}
9590.7.27 = {
	holder = 12577 # Ruklar
}
9606.2.22 = {
	holder = 12579 # Dug
}
9630.1.22 = {
	holder = 12581 # Grizlak
}
9646.7.6 = {
	holder = 12583 # Flintdagger
}
9661.10.23 = {
	holder = 12585 # Znort
}
9684.5.30 = {
	holder = 12587 # Skullhat
}
9701.1.19 = {
	holder = 12589 # Narg
}
9726.2.19 = {
	holder = 12591 # Noggrin
}
9738.7.24 = {
	holder = 12593 # Sleeby
}
9766.6.9 = {
	holder = 12595 # Feeboz
}
9770.1.1 = {
	liege = d_keeperweald
}
9770.7.16 = {
	holder = 12597 # Lordain
}
9810.8.27 = {
	holder = 12599 # Kassan
}
9840.1.17 = {
	holder = 12601 # Tina
}
9876.11.13 = {
	holder = 12603 # Keryn
}
9907.6.3 = {
	holder = 12605 # Salvador
}
9932.2.23 = {
	holder = 12607 # Mathias
}
9960.11.7 = {
	holder = 12609 # Zarya
}
10018.12.15 = {
	holder = 12611 # Conan
}
10022.1.1 = {
	liege = k_silver_hand
}
10024.1.1 = {
	liege = k_scarlet_crusade
}
