7120.4.1 = {
	holder = 17451 # Trayexir
}
7154.4.5 = {
	holder = 17453 # Un'Thuwa
}
7179.7.13 = {
	holder = 17455 # Haz'tan
}
7180.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = d_northmarch
}
7219.2.16 = {
	holder = 17457 # Both'rogg
}
7290.12.17 = {
	holder = 0
}
9617.12.17 = {
	holder = 17459 # Kel'gash
}
9640.3.16 = {
	holder = 17461 # Zul'Marosh
}
9682.7.6 = {
	holder = 17463 # Xen'to
}
9733.4.25 = {
	holder = 17465 # Vu'Shalay
}
9770.1.1 = {
	liege = k_lordaeron
	holder = 17467 # Elaine
}
9812.5.26 = {
	holder = 17469 # Bolvar
}
9854.8.1 = {
	holder = 17471 # Ingrid
}
9882.7.24 = {
	holder = 17473 # Sarah
}
9919.5.22 = {
	holder = 17475 # Rachel
}
9945.10.4 = {
	holder = 17477 # Marwyn
}
9992.2.16 = {
	holder = 17479 # Ivar
}
10022.1.1 = {
	liege = k_eastweald
}
10022.5.12 = {
	holder = 17481 # Crystal
}
