7133.4.1 = {
	holder = 15607 # Trytooth
}
7151.2.17 = {
	holder = 15609 # Kipp
}
7174.1.10 = {
	holder = 15611 # Kindle
}
7200.1.1 = {
	liege = 0
}
7218.5.16 = {
	holder = 15613 # Kipp
}
7235.10.26 = {
	holder = 0
}
9472.10.26 = {
	holder = 15615 # Skullhat
}
9501.1.16 = {
	holder = 15617 # Ruklar
}
9529.12.21 = {
	holder = 15619 # Znort
}
9544.5.14 = {
	holder = 15621 # Sleeby
}
9563.1.21 = {
	holder = 15623 # Nazrim
}
9594.12.17 = {
	holder = 15625 # Gug
}
9638.2.20 = {
	holder = 15627 # Znort
}
9657.9.2 = {
	holder = 15629 # Skullhat
}
9688.12.9 = {
	holder = 15631 # Kubb
}
9700.1.1 = {
	liege = k_ironforge
	holder = 15633 # Flurga
}
9739.5.9 = {
	holder = 15635 # Hurley
}
9853.10.11 = {
	holder = 15637 # Ultham
}
9929.4.11 = {
	holder = 15639 # Vidra
}
9982.1.10 = {
	holder = 15641 # Shaina
}
10005.1.1 = {
	liege = k_bleeding_hollow_clan
	holder = 15643 # Acrypha
}
10018.1.1 = {
	liege = k_ironforge
	holder = 15645 # Galda
}
