7100.1.1 = {
	liege = d_refuge
}
7146.4.1 = {
	holder = 12259 # Anetta
}
7172.6.16 = {
	holder = 12261 # Lina
}
7206.5.11 = {
	holder = 12263 # Mara
}
7237.11.16 = {
	holder = 0
}
9514.11.16 = {
	holder = 12265 # Amelia
}
9533.12.14 = {
	holder = 12267 # Stephen
}
9555.8.6 = {
	holder = 12269 # Rebecca
}
9590.4.13 = {
	holder = 12271 # Archaon
}
9623.9.23 = {
	holder = 12273 # Simon
}
9667.11.23 = {
	holder = 12275 # Marda
}
9700.1.1 = {
	holder = 12277 # Rachel
}
9732.6.19 = {
	holder = 12279 # Kyra
}
9766.2.21 = {
	holder = 12281 # Tim
}
9794.10.5 = {
	holder = 12283 # Falkhaan
}
9833.7.29 = {
	holder = 12285 # Kahlee
}
9875.2.26 = {
	holder = 12287 # Alicia
}
9929.10.27 = {
	holder = 12289 # Ander
}
9978.11.14 = {
	holder = 12291 # Mark
}
9985.10.24 = {
	holder = 12293 # Kimberly
}
10013.7.23 = {
	holder = 12295 # Galen
}
10024.1.1 = {
	liege = d_league_of_arathor
}
