7100.1.1 = {
	liege = d_northgate
}
7150.10.14 = {
	holder = 8011 # Gakin
}
7194.3.7 = {
	holder = 8013 # Renato
}
7232.8.24 = {
	holder = 8015 # Magatha
}
7270.8.7 = {
	holder = 0
}
9670.11.23 = {
	holder = 8017 # Lucio
}
9714.2.8 = {
	holder = 8019 # Rema
}
9740.5.21 = {
	holder = 8021 # Landan
}
9762.6.15 = {
	holder = 8023 # Taria
}
9787.1.22 = {
	holder = 8025 # Arnold
}
9811.12.20 = {
	holder = 8027 # Maya
}
9843.11.30 = {
	holder = 8029 # Darion
}
9876.1.20 = {
	holder = 8031 # Xerxes
}
9917.7.6 = {
	holder = 8033 # Thassarian
}
9943.2.5 = {
	holder = 8035 # Agustus
}
9959.10.9 = {
	holder = 8037 # Amy
}
9997.5.31 = {
	holder = 8039 # Khadgar
}
