7100.1.1 = {
	liege = d_drustvar
}
7144.4.1 = {
	holder = 15777 # NAMES
}
7189.6.5 = {
	holder = 15779 # NAMES
}
7214.8.30 = {
	holder = 15781 # NAMES
}
7241.7.10 = {
	holder = 0
}
9670.7.10 = {
	holder = 15783 # NAMES
}
9697.5.9 = {
	holder = 15785 # NAMES
}
9728.10.30 = {
	holder = 15787 # NAMES
}
9757.12.31 = {
	holder = 15789 # NAMES
}
9770.1.1 = {
	holder = 15791 # Leia
}
9808.8.18 = {
	holder = 15793 # Seoman
}
9836.3.5 = {
	holder = 15795 # Theresa
}
9849.7.19 = {
	holder = 15797 # Antonidas
}
9894.2.13 = {
	holder = 15799 # Jillian
}
9937.11.12 = {
	holder = 15801 # Edna
}
10003.9.7 = {
	holder = 15803 # Elling
}
