7100.1.1 = {
	liege = d_drustvar
}
7139.5.12 = {
	holder = 34521 # Ingvar
}
7151.6.2 = {
	holder = 34523 # Sara
}
7171.8.5 = {
	holder = 34525 # Valdemar
}
7183.11.28 = {
	holder = 34527 # Arngrin
}
7223.10.10 = {
	holder = 34529 # Skarvald
}
7239.2.23 = {
	holder = 34531 # Eynar
}
7272.4.24 = {
	holder = 0
}
8400.4.24 = {
	holder = 34533 # Danielle
}
8450.12.5 = {
	holder = 34535 # Prya
}
8480.1.27 = {
	holder = 34537 # Lucan
}
8504.4.15 = {
	holder = 34539 # Aaron
}
8536.4.16 = {
	holder = 34541 # Leia
}
8569.10.26 = {
	holder = 34543 # Tirion
}
8633.1.17 = {
	holder = 34545 # Ganon
}
8661.7.14 = {
	holder = 34547 # Charys
}
8685.4.4 = {
	holder = 34549 # Mazen
}
8715.1.30 = {
	holder = 34551 # Jessara
}
8754.4.9 = {
	holder = 34553 # Winston
}
8783.7.21 = {
	holder = 34555 # Isildor
}
8795.10.24 = {
	holder = 34557 # Anetta
}
8852.10.1 = {
	holder = 34559 # Wendell
}
8881.1.21 = {
	holder = 0
}
9575.1.21 = {
	holder = 34561 # Cadence
}
9599.3.23 = {
	holder = 34563 # Jessara
}
9628.4.25 = {
	holder = 34565 # Saidan
}
9652.1.8 = {
	holder = 34567 # Ilsa
}
9704.10.13 = {
	holder = 34569 # Olena
}
9766.1.2 = {
	holder = 34571 # Luc
}
9785.8.3 = {
	holder = 34573 # Tiffin
}
9803.3.17 = {
	holder = 34575 # Wynne
}
9864.4.20 = {
	holder = 34577 # Emma
}
9886.1.23 = {
	holder = 34579 # Fahrad
}
9940.8.27 = {
	holder = 34581 # Martie
}
9965.2.4 = {
	holder = 1501 # Reginald Waycrest
	liege = d_whitegrove
}
9999.5.24 = {
	holder = 1502 # Arthur Waycrest
}