7100.1.1 = {
	liege = d_drustvar
}
7142.10.27 = {
	holder = 8299 # NAMES
}
7154.8.17 = {
	holder = 8301 # NAMES
}
7191.7.10 = {
	holder = 8303 # NAMES
}
7224.5.27 = {
	holder = 8305 # NAMES
}
7260.2.9 = {
	holder = 0
}
9339.12.30 = {
	holder = 8307 # NAMES
}
9376.5.5 = {
	holder = 8309 # NAMES
}
9414.2.21 = {
	holder = 8311 # NAMES
}
9455.3.14 = {
	holder = 8313 # NAMES
}
9476.3.5 = {
	holder = 8315 # NAMES
}
9505.10.14 = {
	holder = 8317 # NAMES
}
9534.11.2 = {
	holder = 8319 # NAMES
}
9557.6.15 = {
	holder = 8321 # NAMES
}
9574.4.15 = {
	holder = 8323 # NAMES
}
9605.4.14 = {
	holder = 8325 # NAMES
}
9629.3.3 = {
	holder = 8327 # NAMES
}
9653.3.7 = {
	holder = 8329 # NAMES
}
9673.11.6 = {
	holder = 8331 # NAMES
}
9701.7.14 = {
	holder = 8333 # NAMES
}
9727.10.21 = {
	holder = 8335 # NAMES
}
9741.5.6 = {
	holder = 8337 # NAMES
}
9774.5.19 = {
	holder = 8339 # Jillian
}
9806.2.18 = {
	holder = 8341 # Harlan
}
9830.10.17 = {
	holder = 8343 # Bonnie
}
9857.12.24 = {
	holder = 8345 # Zazzerpan
}
9890.1.24 = {
	holder = 8347 # Vara
}
9930.9.13 = {
	holder = 8349 # Metz
}
9957.11.19 = {
	holder = 8351 # Aldwin
}
9997.1.17 = {
	holder = 8353 # Robert
}
