7100.1.1 = {
	liege = d_drustvar
}
7124.4.1 = {
	holder = 12613 # NAMES
}
7138.8.26 = {
	holder = 12615 # NAMES
}
7146.10.25 = {
	holder = 12617 # NAMES
}
7180.10.13 = {
	holder = 12619 # NAMES
}
7212.1.11 = {
	holder = 12621 # NAMES
}
7231.5.8 = {
	holder = 0
}
9652.5.8 = {
	holder = 12623 # NAMES
}
9694.5.9 = {
	holder = 12625 # NAMES
}
9718.11.4 = {
	holder = 12627 # NAMES
}
9746.6.13 = {
	holder = 12629 # NAMES
}
9760.8.17 = {
	holder = 12631 # NAMES
}
9770.1.1 = {
	holder = 12633 # Lucan
}
9819.3.7 = {
	holder = 12635 # Thule
}
9866.6.20 = {
	holder = 12637 # Zardeth
}
9882.10.27 = {
	holder = 12639 # Sheri
}
9911.7.28 = {
	holder = 12641 # Jillian
}
9943.12.27 = {
	holder = 12643 # John
}
9985.8.11 = {
	holder = 12645 # Karter
}
9998.5.10 = {
	holder = 12647 # Kitta
}
10017.7.30 = {
	holder = 12649 # Llane
}
