7127.8.23 = {
	holder = 11363 # Murky
}
7160.5.30 = {
	holder = 11365 # Shelly
}
7167.9.7 = {
	holder = 11367 # Scargil
}
7190.11.30 = {
	holder = 11369 # Gluggl
}
7215.10.17 = {
	holder = 11371 # Brglmurgl
}
7222.11.26 = {
	holder = 0
}
9323.9.19 = {
	holder = 11373 # Gargle
}
9343.4.11 = {
	holder = 11375 # Neptool
}
9384.5.13 = {
	holder = 11377 # Gargle
}
9410.11.14 = {
	holder = 11379 # Burgle
}
9450.11.4 = {
	holder = 11381 # Gelihast
}
9466.2.17 = {
	holder = 11383 # Murkimus
}
9512.2.20 = {
	holder = 11385 # Scales
}
9520.12.20 = {
	holder = 11387 # Gill
}
9534.2.23 = {
	holder = 11389 # Swamp-Talker
}
9552.6.25 = {
	holder = 11391 # Scales
}
9577.8.10 = {
	holder = 11393 # Urmgrgl
}
9611.11.2 = {
	holder = 11395 # Grrvrgull
}
9631.6.3 = {
	holder = 11397 # Burgle
}
9647.2.22 = {
	holder = 11399 # Ergll
}
9661.1.15 = {
	holder = 11401 # Finley
}
9691.8.30 = {
	holder = 11403 # Mrrgglton
}
9715.5.3 = {
	holder = 11405 # Lurgglbr
}
9745.3.11 = {
	holder = 11407 # Sparky
}
9783.11.22 = {
	holder = 11409 # Salty
}
9793.2.26 = {
	holder = 11411 # Mugglefin
}
9811.9.24 = {
	holder = 11413 # Mrrklr
}
9843.11.14 = {
	holder = 11415 # Finja
}
9853.11.10 = {
	holder = 11417 # Gurgle
}
9881.10.25 = {
	holder = 11419 # Scargil
}
9906.8.12 = {
	holder = 11421 # Sparky
}
9920.11.8 = {
	holder = 11423 # Brgrggrgl
}
9943.7.20 = {
	holder = 11425 # Grlgrl
}
9951.8.16 = {
	holder = 11427 # Gargle
}
9987.1.27 = {
	holder = 11429 # Gilmorian
}
10007.12.31 = {
	holder = 11431 # Dorgly
}
