7144.12.26 = {
	holder = 8355 # Berbert
}
7180.5.25 = {
	holder = 8357 # Coral
}
7208.2.12 = {
	holder = 8359 # Bmurglbrm
}
7235.10.11 = {
	holder = 0
}
9352.3.17 = {
	holder = 8361 # Ahlurglr
}
9379.4.20 = {
	holder = 8363 # Scales
}
9413.5.11 = {
	holder = 8365 # Glrglrglr
}
9428.10.4 = {
	holder = 8367 # Lalla
}
9446.1.2 = {
	holder = 8369 # Mrrgglton
}
9459.3.14 = {
	holder = 8371 # Brack
}
9496.3.6 = {
	holder = 8373 # Bloop
}
9521.12.14 = {
	holder = 8375 # Finley
}
9546.10.5 = {
	holder = 8377 # Gargle
}
9576.4.18 = {
	holder = 8379 # Scargil
}
9591.3.28 = {
	holder = 8381 # Shelly
}
9627.5.9 = {
	holder = 8383 # Giantfin
}
9640.4.27 = {
	holder = 8385 # Mmmrrrggglll
}
9659.10.6 = {
	holder = 8387 # Two-Toes
}
9675.7.31 = {
	holder = 8389 # Giantfin
}
9713.3.26 = {
	holder = 8391 # Salt-Flop
}
9749.1.16 = {
	holder = 8393 # Grrvrgull
}
9769.4.2 = {
	holder = 8395 # Shlur
}
9804.3.28 = {
	holder = 8397 # Grunty
}
9830.5.12 = {
	holder = 8399 # Shelly
}
9851.6.16 = {
	holder = 8401 # Slark
}
9876.10.10 = {
	holder = 8403 # Finja
}
9906.8.5 = {
	holder = 8405 # Rotgill
}
9910.7.10 = {
	holder = 8407 # Gelihast
}
9944.6.4 = {
	holder = 8409 # Schmurky
}
9973.3.4 = {
	holder = 8411 # Gelihast
}
10000.10.16 = {
	holder = 8413 # Murky
}
