7130.4.1 = {
	holder = 12651 # Muckgill
}
7154.3.1 = {
	holder = 12653 # Grommloc
}
7184.11.8 = {
	holder = 12655 # Ahlurglr
}
7212.7.26 = {
	holder = 12657 # Gargle
}
7245.4.14 = {
	holder = 0
}
9670.4.14 = {
	holder = 12659 # Glr-Glr
}
9693.1.17 = {
	holder = 12661 # Muad
}
9723.3.6 = {
	holder = 12663 # Shlur
}
9742.5.24 = {
	holder = 12665 # Loogie
}
9766.4.14 = {
	holder = 12667 # Glrglia
}
9780.3.4 = {
	holder = 12669 # Gilmorian
}
9800.5.28 = {
	holder = 12671 # Grrlgmr
}
9822.5.14 = {
	holder = 12673 # Loco
}
9848.2.24 = {
	holder = 12675 # Grunty
}
9871.2.25 = {
	holder = 12677 # Gmurgl
}
9887.6.9 = {
	holder = 12679 # Murgurgula
}
9911.7.17 = {
	holder = 12681 # Razorspine
}
9932.9.4 = {
	holder = 12683 # Jarquia
}
9961.4.16 = {
	holder = 12685 # Spike
}
9981.8.8 = {
	holder = 12687 # Squirky
}
10004.10.25 = {
	holder = 12689 # Swamp-Talker
}
