7144.5.12 = {
	historical_nomad = yes
	holder = 34587 # Grrvrgull
}
7155.10.3 = {
	holder = 34589 # Grubster
}
7176.12.10 = {
	holder = 34591 # Mrmrglmr
}
7194.12.17 = {
	holder = 34593 # Muckgill
}
7213.11.27 = {
	holder = 34595 # Sparky
}
7223.10.4 = {
	holder = 34597 # Gelihast
}
7240.2.23 = {
	holder = 34599 # Grrlgmr
}
7246.12.15 = {
	holder = 34601 # Scargil
}
7265.9.16 = {
	holder = 0
}
7717.9.16 = {
	holder = 34603 # Murkimus
}
7735.7.19 = {
	holder = 0
}
8400.7.19 = {
	holder = 34605 # Mrmrglmr
}
8410.12.3 = {
	holder = 34607 # Neptool
}
8444.4.6 = {
	holder = 34609 # Grrbrrgle
}
8465.11.26 = {
	holder = 34611 # Lilki
}
8494.9.16 = {
	holder = 34613 # Grmlrml
}
8502.3.23 = {
	holder = 34615 # Gurgle
}
8517.6.3 = {
	holder = 34617 # Spike
}
8543.11.21 = {
	holder = 34619 # Shelly
}
8555.4.1 = {
	holder = 34621 # Ariel
}
8583.6.26 = {
	holder = 34623 # Loogie
}
8606.8.27 = {
	holder = 34625 # Lurky
}
8635.9.12 = {
	holder = 34627 # Berbert
}
8651.7.5 = {
	holder = 34629 # Lurgglbr
}
8678.8.2 = {
	holder = 34631 # Rotgill
}
8697.3.22 = {
	holder = 34633 # Fingat
}
8711.6.23 = {
	holder = 34635 # Grlgrl
}
8723.11.15 = {
	holder = 34637 # Loogie
}
8748.12.8 = {
	holder = 34639 # Grubster
}
8761.2.24 = {
	holder = 34641 # Bloop
}
8779.1.11 = {
	holder = 34643 # Yshmeel
}
8802.1.1 = {
	holder = 34645 # Mrmrglmr
}
8820.10.19 = {
	holder = 34647 # Bubbles
}
8850.3.14 = {
	holder = 34649 # Lalla
}
8864.11.7 = {
	holder = 0
}
9653.11.7 = {
	holder = 34651 # Slark
}
9673.1.26 = {
	holder = 34653 # Neptool
}
9694.3.1 = {
	holder = 34655 # Razorspine
}
9711.12.4 = {
	holder = 34657 # Murky
}
9729.8.24 = {
	holder = 34659 # Mrmrglmr
}
9740.3.25 = {
	holder = 34661 # Lrmrgrmr
}
9760.8.27 = {
	holder = 34663 # Gilmorian
}
9781.5.13 = {
	holder = 34665 # Murky
}
9803.9.1 = {
	holder = 34667 # Muckgill
}
9815.6.9 = {
	holder = 34669 # Glrslrslr
}
9850.11.24 = {
	holder = 34671 # Murk-Eye
}
9859.10.22 = {
	holder = 34673 # Scales
}
9876.3.22 = {
	holder = 34675 # Dorgly
}
9891.9.1 = {
	holder = 34677 # Slrglrglr
}
9904.5.25 = {
	holder = 34679 # Slark
}
9912.8.23 = {
	holder = 34681 # Razorspine
}
9934.8.24 = {
	holder = 34683 # Jarquia
}
9964.1.14 = {
	holder = 34685 # Mrmrglmr
}
9977.12.20 = {
	holder = 34687 # Lurky
}
10001.10.7 = {
	holder = 34689 # Berbert
}
10013.2.12 = {
	holder = 34691 # Yshmeel
}
