7148.4.1 = {
	historical_nomad = yes
	holder = 17865 # Tiny-Briny
}
7159.9.3 = {
	holder = 17867 # Mrmrglmr
}
7186.10.26 = {
	holder = 17869 # Grrlgmr
}
7199.11.5 = {
	holder = 17871 # Two-Toes
}
7213.6.11 = {
	holder = 17873 # Grrlgmr
}
7233.12.5 = {
	holder = 0
}
9656.12.5 = {
	holder = 17875 # Bjorrgl
}
9672.11.9 = {
	holder = 17877 # Slrglrglr
}
9694.7.10 = {
	holder = 17879 # Giantfin
}
9708.11.10 = {
	holder = 17881 # Yshmeel
}
9738.11.22 = {
	holder = 17883 # Slrglrglr
}
9755.10.1 = {
	holder = 17885 # Glrglrglr
}
9773.11.2 = {
	holder = 17887 # Flagglemurk
}
9790.8.21 = {
	holder = 17889 # Neptool
}
9811.3.15 = {
	holder = 17891 # Flagglemurk
}
9826.12.10 = {
	holder = 17893 # Glr-Glr
}
9849.12.24 = {
	holder = 17895 # Morgl
}
9868.9.24 = {
	holder = 17897 # Murkidan
}
9885.12.14 = {
	holder = 17899 # Muckgill
}
9901.6.14 = {
	holder = 17901 # Salty
}
9920.5.2 = {
	holder = 17903 # Burgle-Eye
}
9942.1.21 = {
	holder = 17905 # Icefin
}
9960.2.4 = {
	holder = 17907 # Grlgrl
}
9978.10.20 = {
	holder = 17909 # Deeb
}
10005.2.20 = {
	holder = 17911 # Ariel
}
10020.9.11 = {
	holder = 17913 # Salty
}
