7100.1.1 = {
	liege = 0
}
7133.4.1 = {
	holder = 12775 # Meatball
}
7146.9.12 = {
	holder = 12777 # Garfang
}
7177.4.16 = {
	holder = 12779 # Mashnose
}
7201.11.9 = {
	holder = 12781 # Garfang
}
7224.11.28 = {
	holder = 0
}
9670.11.28 = {
	holder = 12783 # snaggiespear
}
9672.8.15 = {
	holder = 12785 # Jango
}
9697.8.13 = {
	holder = 12787 # Mashnose
}
9700.1.1 = {
	liege = k_lordaeron
	holder = 12789 # Lucio
}
9735.9.17 = {
	holder = 12791 # Darcy
}
9756.6.9 = {
	holder = 12793 # Maya
}
9798.3.15 = {
	holder = 12795 # Salvador
}
9829.12.16 = {
	holder = 12797 # Aedelas
}
9869.3.19 = {
	holder = 12799 # Ysabel
}
9895.9.15 = {
	holder = 12801 # Clarise
}
9939.11.5 = {
	holder = 12803 # Allison
}
9965.1.5 = {
	holder = 12805 # Halford
}
9977.1.11 = {
	holder = 12807 # Yeniffer
}
10013.8.15 = {
	holder = 12809 # Winston
}
10022.1.1 = {
	liege = k_silver_hand
}
10024.1.1 = {
	liege = k_scarlet_crusade
}
