7100.1.1 = {
	liege = 0
}
7135.11.6 = {
	holder = 8455 # Gruff
}
7160.5.17 = {
	holder = 8457 # Snarlmane
}
7182.4.4 = {
	holder = 8459 # Martar
}
7195.12.1 = {
	holder = 8461 # Mashnose
}
7218.11.29 = {
	holder = 8463 # Rerjik
}
7237.9.19 = {
	holder = 0
}
9274.9.4 = {
	holder = 8465 # Gazz
}
9285.9.29 = {
	holder = 8467 # Martar
}
9315.1.28 = {
	holder = 8469 # Snarltooth
}
9342.8.20 = {
	holder = 8471 # Spothide
}
9359.8.26 = {
	holder = 8473 # Dirtpaw
}
9382.2.13 = {
	holder = 8475 # Swiftbite
}
9406.1.13 = {
	holder = 8477 # Fangore
}
9445.11.13 = {
	holder = 8479 # Sagepaw
}
9471.1.30 = {
	holder = 8481 # Ardo
}
9513.1.31 = {
	holder = 8483 # Meatball
}
9536.6.28 = {
	holder = 8485 # Hogs
}
9571.11.29 = {
	holder = 8487 # Hogger
}
9581.7.14 = {
	holder = 8489 # Garfang
}
9606.1.11 = {
	holder = 8491 # Ro'Bark
}
9622.8.11 = {
	holder = 8493 # Hogs
}
9660.8.14 = {
	holder = 8495 # Hogs
}
9671.12.30 = {
	holder = 8497 # Snarlmane
}
9683.4.5 = {
	holder = 8499 # Rohh
}
9700.1.1 = {
	liege = k_lordaeron
}
9703.9.13 = {
	holder = 8501 # Aiden
}
9739.1.21 = {
	holder = 8503 # Karen
}
9777.4.25 = {
	holder = 8505 # Nielas
}
9821.12.15 = {
	holder = 8507 # Anetta
}
9853.10.20 = {
	holder = 8509 # Magatha
}
9868.7.22 = {
	holder = 8511 # Olena
}
9893.10.12 = {
	holder = 8513 # Maya
}
9929.11.21 = {
	holder = 8515 # Helga
}
9955.12.27 = {
	holder = 8517 # Gloria
}
9996.2.5 = {
	holder = 8519 # Triss
}
10017.12.4 = {
	holder = 8521 # Jorad
}
10022.1.1 = {
	liege = k_silver_hand
}
10024.1.1 = {
	liege = k_scarlet_crusade
}
