7100.1.1 = {
	liege = 0
}
7149.4.1 = {
	holder = 12691 # Yowler
}
7165.1.12 = {
	holder = 12693 # snaggiespear
}
7181.6.23 = {
	holder = 12695 # Meatball
}
7215.4.13 = {
	holder = 12697 # Sayge
}
7221.5.5 = {
	holder = 0
}
9249.5.5 = {
	holder = 12699 # Gruff
}
9281.12.18 = {
	holder = 12701 # Hogs
}
9310.12.24 = {
	holder = 12703 # Moldfang
}
9336.8.21 = {
	holder = 12705 # Gazz
}
9348.4.24 = {
	holder = 12707 # Sayge
}
9374.7.7 = {
	holder = 12709 # Jango
}
9399.11.5 = {
	holder = 12711 # Rerjik
}
9419.3.18 = {
	holder = 12713 # Fedfennel
}
9443.11.30 = {
	holder = 12715 # Whipfang
}
9464.9.4 = {
	holder = 12717 # Ro'Bark
}
9492.6.1 = {
	holder = 12719 # Rohh
}
9509.4.17 = {
	holder = 12721 # Brashclaw
}
9529.9.28 = {
	holder = 12723 # Fedfennel
}
9552.5.28 = {
	holder = 12725 # Ro'Bark
}
9573.1.2 = {
	holder = 12727 # Jango
}
9577.4.18 = {
	holder = 12729 # Snarltooth
}
9600.10.20 = {
	holder = 12731 # Rerjik
}
9619.11.12 = {
	holder = 12733 # Snarlmane
}
9627.12.22 = {
	holder = 12735 # Hogs
}
9646.4.12 = {
	holder = 12737 # Meatball
}
9668.6.13 = {
	holder = 12739 # Ro'Bark
}
9685.10.2 = {
	holder = 12741 # Meatball
}
9706.9.14 = {
	holder = 12743 # Grimtooth
}
9719.12.8 = {
	holder = 12745 # Sharpsneer
}
9751.10.25 = {
	holder = 12747 # Ripflesh
}
9766.5.8 = {
	holder = 12749 # Rohh
}
9784.1.22 = {
	holder = 12751 # Fedfennel
}
9801.9.18 = {
	holder = 12753 # Dirtpaw
}
9832.3.3 = {
	holder = 12755 # Ardo
}
9847.12.24 = {
	holder = 12757 # Ripflesh
}
9871.4.28 = {
	holder = 12759 # Hogs
}
9885.3.25 = {
	holder = 12761 # Ribchaser
}
9907.1.11 = {
	holder = 12763 # Gruff
}
9928.6.4 = {
	holder = 12765 # Moldfang
}
9959.9.22 = {
	holder = 12767 # Gruff
}
9968.11.22 = {
	holder = 12769 # Gnawbone
}
9994.9.2 = {
	holder = 12771 # Gruff
}
10008.11.26 = {
	holder = 12773 # Ripflesh
}
