7100.1.1 = {
	liege = 0
}
7139.4.1 = {
	holder = 15903 # Fedfennel
}
7142.2.24 = {
	holder = 15905 # Hogs
}
7151.1.6 = {
	holder = 15907 # Ripflesh
}
7181.4.8 = {
	holder = 15909 # Hogger
}
7194.10.31 = {
	holder = 15911 # Yowler
}
7239.7.15 = {
	holder = 15913 # Sharpsneer
}
7271.3.27 = {
	holder = 0
}
9453.3.27 = {
	holder = 15915 # Sayge
}
9465.4.11 = {
	holder = 15917 # Hogs
}
9490.10.6 = {
	holder = 15919 # Whipfang
}
9516.7.6 = {
	holder = 15921 # Garfang
}
9530.2.5 = {
	holder = 15923 # Whipfang
}
9559.8.5 = {
	holder = 15925 # Hogger
}
9573.8.19 = {
	holder = 15927 # Snarlmane
}
9592.12.14 = {
	holder = 15929 # Gnawbone
}
9624.2.11 = {
	holder = 15931 # Snarltooth
}
9649.2.5 = {
	holder = 15933 # Fedfennel
}
9665.4.14 = {
	holder = 15935 # Ripflesh
}
9684.9.8 = {
	holder = 15937 # Hogger
}
9700.1.1 = {
	liege = k_lordaeron
	holder = 15939 # Sapphire
}
9720.3.14 = {
	holder = 15941 # Kyra
}
9745.12.3 = {
	holder = 15943 # Farah
}
9770.12.17 = {
	holder = 15945 # Liam
}
9809.4.26 = {
	holder = 15947 # Karlee
}
9826.10.24 = {
	holder = 15949 # Adele
}
9866.10.15 = {
	holder = 15951 # Jessara
}
9894.2.26 = {
	holder = 15953 # Edwin
}
9924.12.23 = {
	holder = 15955 # Sheri
}
9980.8.15 = {
	holder = 15957 # Nathanos
}
10022.1.1 = {
	liege = k_silver_hand
}
10024.1.1 = {
	liege = k_scarlet_crusade
}
