7100.1.1 = {
	liege = 0
}
7144.5.11 = {
	holder = 8415 # Fangore
}
7160.3.22 = {
	holder = 8417 # Sagepaw
}
7183.2.13 = {
	holder = 8419 # Gazz
}
7212.4.9 = {
	holder = 8421 # Gazz
}
7236.10.14 = {
	holder = 0
}
9670.12.30 = {
	holder = 8423 # Ardo
}
9692.8.21 = {
	holder = 8425 # Grimtooth
}
9726.5.7 = {
	holder = 8427 # Grimtooth
}
9739.12.3 = {
	holder = 8429 # Hogger
}
9767.4.27 = {
	holder = 8431 # Yowler
}
9783.5.27 = {
	holder = 8433 # Ardo
}
9800.4.2 = {
	holder = 8435 # Fangore
}
9820.2.17 = {
	holder = 8437 # Dirtpaw
}
9847.2.14 = {
	holder = 8439 # Garfang
}
9883.6.4 = {
	holder = 8441 # Snarltooth
}
9898.11.7 = {
	holder = 8443 # Snarlmane
}
9920.6.20 = {
	holder = 8445 # Spothide
}
9937.7.13 = {
	holder = 8447 # Garfang
}
9965.4.21 = {
	holder = 8449 # Rerjik
}
9989.10.20 = {
	holder = 8451 # Spothide
}
10018.1.26 = {
	holder = 8453 # Rotfang
}
