7100.1.1 = {
	liege = 0
}
7155.1.1 = {
	holder = 11501 # Martar
}
7179.12.17 = {
	holder = 11503 # Martar
}
7195.10.13 = {
	holder = 11505 # Moldfang
}
7222.10.23 = {
	holder = 11507 # Rohh
}
7230.4.3 = {
	holder = 0
}
9258.4.1 = {
	holder = 11509 # Miblon
}
9266.4.18 = {
	holder = 11511 # Ripflesh
}
9303.9.20 = {
	holder = 11513 # Gazz
}
9331.9.27 = {
	holder = 11515 # Gazz
}
9352.10.7 = {
	holder = 11517 # Ro'Bark
}
9374.3.2 = {
	holder = 11519 # Meatball
}
9411.3.28 = {
	holder = 11521 # Ro'Bark
}
9426.3.19 = {
	holder = 11523 # Garfang
}
9458.7.3 = {
	holder = 11525 # Gnawbone
}
9478.4.6 = {
	holder = 11527 # Moldfang
}
9516.1.22 = {
	holder = 11529 # Rohh
}
9550.9.6 = {
	holder = 11531 # Mashnose
}
9583.8.12 = {
	holder = 11533 # Ardo
}
9595.10.25 = {
	holder = 11535 # Hogs
}
9626.10.30 = {
	holder = 11537 # Meatball
}
9637.11.9 = {
	holder = 11539 # Ardo
}
9648.9.12 = {
	holder = 11541 # Mashnose
}
9680.6.16 = {
	holder = 11543 # Gnawbone
}
9700.1.1 = {
	liege = k_lordaeron
}
9704.10.18 = {
	holder = 11545 # Zardeth
}
9735.4.15 = {
	holder = 11547 # Varian
}
9763.10.28 = {
	holder = 11549 # Jorad
}
9797.4.29 = {
	holder = 11551 # Lisbeth
}
9827.5.12 = {
	holder = 11553 # Jocryn
}
9855.11.13 = {
	holder = 11555 # Zena
}
9882.1.3 = {
	holder = 11557 # Olivia
}
9907.11.13 = {
	holder = 11559 # Ilsa
}
9940.4.23 = {
	holder = 11561 # Katrana
}
9994.6.16 = {
	holder = 11563 # Teneb
}
10022.1.1 = {
	liege = k_silver_hand
}
10024.1.1 = {
	liege = k_scarlet_crusade
}
