7100.1.1 = {
	liege = 0
}
7148.4.1 = {
	historical_nomad = yes
	holder = 17995 # Sagepaw
}
7157.5.16 = {
	holder = 17997 # Sayge
}
7169.7.10 = {
	holder = 17999 # Gazz
}
7196.12.31 = {
	holder = 18001 # Hogs
}
7208.2.23 = {
	holder = 18003 # Snarlmane
}
7231.6.1 = {
	holder = 0
}
9310.6.1 = {
	holder = 18005 # Grimtooth
}
9321.8.11 = {
	holder = 18007 # Gazz
}
9331.11.25 = {
	holder = 18009 # Moldfang
}
9361.4.1 = {
	holder = 18011 # Brashclaw
}
9375.9.18 = {
	holder = 18013 # snaggiespear
}
9410.6.18 = {
	holder = 18015 # Ardo
}
9429.8.26 = {
	holder = 18017 # Ro'Bark
}
9441.4.19 = {
	holder = 18019 # Jango
}
9456.4.30 = {
	holder = 18021 # Fedfennel
}
9488.4.10 = {
	holder = 18023 # Sayge
}
9494.1.3 = {
	holder = 18025 # Dirtpaw
}
9518.5.10 = {
	holder = 18027 # Miblon
}
9536.8.30 = {
	holder = 18029 # Rohh
}
9568.4.20 = {
	holder = 18031 # Yowler
}
9577.6.21 = {
	holder = 18033 # Snarlmane
}
9606.7.20 = {
	holder = 18035 # Snarlmane
}
9620.7.28 = {
	holder = 18037 # Meatball
}
9638.1.21 = {
	holder = 18039 # Hogger
}
9666.3.17 = {
	holder = 18041 # Dirtpaw
}
9690.6.29 = {
	holder = 18043 # Ro'Bark
}
9700.1.1 = {
	liege = k_lordaeron
	historical_nomad = no
	holder = 18045 # Morgan
}
9709.12.23 = {
	holder = 18047 # Seoman
}
9733.2.13 = {
	holder = 18049 # Ariena
}
9779.6.11 = {
	holder = 18051 # Josetta
}
9817.7.12 = {
	holder = 18053 # Alexandra
}
9860.8.21 = {
	holder = 18055 # Allison
}
9909.1.3 = {
	holder = 18057 # Triss
}
9965.10.13 = {
	holder = 18059 # Isildor
}
9999.4.16 = {
	holder = 18061 # Huglar
}
10022.1.1 = {
	liege = k_silver_hand
}
10024.1.1 = {
	liege = k_scarlet_crusade
}
