7100.1.1 = {
	liege = 0
}
7147.3.20 = {
	holder = 11433 # Sagepaw
}
7174.2.7 = {
	holder = 11435 # Garfang
}
7186.5.8 = {
	holder = 11437 # Garfang
}
7201.10.12 = {
	holder = 11439 # Sharpsneer
}
7229.7.3 = {
	holder = 0
}
9347.7.14 = {
	holder = 11441 # Snarltooth
}
9371.9.8 = {
	holder = 11443 # Yowler
}
9390.1.28 = {
	holder = 11445 # Grimtooth
}
9405.8.25 = {
	holder = 11447 # Gruff
}
9418.8.7 = {
	holder = 11449 # Rotfang
}
9434.5.23 = {
	holder = 11451 # Fedfennel
}
9443.9.7 = {
	holder = 11453 # Hogs
}
9461.8.4 = {
	holder = 11455 # Mashnose
}
9486.7.23 = {
	holder = 11457 # Fangore
}
9526.4.11 = {
	holder = 11459 # Grimtooth
}
9538.8.7 = {
	holder = 11461 # Jango
}
9579.11.14 = {
	holder = 11463 # Hogger
}
9599.3.5 = {
	holder = 11465 # Garfang
}
9633.3.19 = {
	holder = 11467 # Ardo
}
9660.10.4 = {
	holder = 11469 # Martar
}
9672.7.26 = {
	holder = 11471 # Sagepaw
}
9694.2.7 = {
	holder = 11473 # Ro'Bark
}
9713.3.6 = {
	holder = 11475 # Sharpsneer
}
9740.5.13 = {
	holder = 11477 # Ardo
}
9760.8.1 = {
	holder = 11479 # Yowler
}
9780.5.21 = {
	holder = 11481 # Sharpsneer
}
9807.12.17 = {
	holder = 11483 # Yowler
}
9831.7.10 = {
	holder = 11485 # Gnawbone
}
9868.9.12 = {
	holder = 11487 # Fangore
}
9898.2.10 = {
	holder = 11489 # Ribchaser
}
9920.3.16 = {
	holder = 11491 # Gnarlhide
}
9936.4.5 = {
	holder = 11493 # Gazz
}
9965.1.16 = {
	holder = 11495 # Gruff
}
9993.12.21 = {
	holder = 11497 # Snarlmane
}
10008.5.31 = {
	holder = 11499 # Grimtooth
}
