7100.1.1 = {
	liege = 0
}
7130.9.26 = {
	holder = 8773 # Ardo
}
7142.5.7 = {
	holder = 8775 # Gazz
}
7158.10.19 = {
	holder = 8777 # Swiftbite
}
7176.2.3 = {
	holder = 8779 # Grimtooth
}
7209.5.5 = {
	holder = 8781 # Rerjik
}
7233.12.21 = {
	holder = 0
}
9409.6.27 = {
	holder = 8783 # Sagepaw
}
9450.10.23 = {
	holder = 8785 # Snarltooth
}
9467.5.3 = {
	holder = 8787 # Hogger
}
9488.6.18 = {
	holder = 8789 # Gnarlhide
}
9509.1.29 = {
	holder = 8791 # Fedfennel
}
9537.9.21 = {
	holder = 8793 # Sharpsneer
}
9562.11.9 = {
	holder = 8795 # Gnawbone
}
9596.12.20 = {
	holder = 8797 # Gruff
}
9612.10.23 = {
	holder = 8799 # Fangore
}
9637.5.10 = {
	holder = 8801 # Moldfang
}
9652.5.27 = {
	holder = 8803 # Ripflesh
}
9677.9.9 = {
	holder = 8805 # Fangore
}
9695.5.11 = {
	holder = 8807 # Miblon
}
9720.3.3 = {
	holder = 8809 # Moldfang
}
9744.8.12 = {
	holder = 8811 # Grimtooth
}
9756.3.12 = {
	holder = 8813 # Spothide
}
9779.3.12 = {
	holder = 8815 # Snarlmane
}
9802.9.21 = {
	holder = 8817 # Brashclaw
}
9820.7.13 = {
	holder = 8819 # Whipfang
}
9837.8.18 = {
	holder = 8821 # Yowler
}
9861.5.5 = {
	holder = 8823 # Miblon
}
9870.4.25 = {
	holder = 8825 # Spothide
}
9896.1.1 = {
	holder = 8827 # Meatball
}
9908.12.2 = {
	holder = 8829 # Rerjik
}
9928.9.17 = {
	holder = 8831 # Snarltooth
}
9953.3.13 = {
	holder = 8833 # Grimtooth
}
9967.7.22 = {
	holder = 8835 # Jango
}
9989.11.23 = {
	holder = 8837 # Brashclaw
}
10009.10.10 = {
	holder = 8839 # Hogger
}
10024.2.1 = {
	holder = 8841 # Rerjik
}
