7100.1.1 = {
	liege = 0
}
7131.4.1 = {
	historical_nomad = yes
	holder = 17915 # Fangore
}
7147.1.23 = {
	holder = 17917 # Snarltooth
}
7165.1.1 = {
	holder = 17919 # Snarltooth
}
7196.1.23 = {
	holder = 17921 # Swiftbite
}
7223.6.22 = {
	holder = 17923 # Spothide
}
7226.1.2 = {
	holder = 0
}
9389.1.2 = {
	holder = 17925 # Ro'Bark
}
9401.9.25 = {
	holder = 17927 # Sharpsneer
}
9420.2.6 = {
	holder = 17929 # Jango
}
9449.8.14 = {
	holder = 17931 # Ribchaser
}
9474.12.23 = {
	holder = 17933 # Dirtpaw
}
9484.1.8 = {
	holder = 17935 # Swiftbite
}
9506.5.31 = {
	holder = 17937 # Miblon
}
9521.9.12 = {
	holder = 17939 # Mashnose
}
9540.4.25 = {
	holder = 17941 # Spothide
}
9551.6.6 = {
	holder = 17943 # Swiftbite
}
9579.10.11 = {
	holder = 17945 # snaggiespear
}
9587.3.31 = {
	holder = 17947 # Gnawbone
}
9611.5.28 = {
	holder = 17949 # Mashnose
}
9630.6.8 = {
	holder = 17951 # Gnawbone
}
9634.9.18 = {
	holder = 17953 # Yowler
}
9656.6.6 = {
	holder = 17955 # Brashclaw
}
9676.9.8 = {
	holder = 17957 # Brashclaw
}
9688.8.24 = {
	holder = 17959 # Jango
}
9718.10.6 = {
	holder = 17961 # Spothide
}
9723.2.19 = {
	holder = 17963 # Ro'Bark
}
9746.12.15 = {
	holder = 17965 # Fedfennel
}
9769.12.14 = {
	holder = 17967 # Ribchaser
}
9782.2.5 = {
	holder = 17969 # Garfang
}
9806.3.16 = {
	holder = 17971 # Miblon
}
9831.2.5 = {
	holder = 17973 # Sayge
}
9838.12.27 = {
	holder = 17975 # Jango
}
9869.3.16 = {
	holder = 17977 # Yowler
}
9890.1.19 = {
	holder = 17979 # Rotfang
}
9901.10.11 = {
	holder = 17981 # Dirtpaw
}
9928.4.6 = {
	holder = 17983 # Jango
}
9943.2.11 = {
	holder = 17985 # Gazz
}
9961.8.27 = {
	holder = 17987 # Sharpsneer
}
9976.7.3 = {
	holder = 17989 # Rotfang
}
9991.4.28 = {
	holder = 17991 # Gnawbone
}
10012.6.9 = {
	holder = 17993 # Whipfang
}
