7100.1.1 = {
	liege = 0
}
7119.5.12 = {
	historical_nomad = yes
	holder = 34693 # Ardo
}
7137.1.13 = {
	holder = 34695 # Miblon
}
7166.5.30 = {
	holder = 34697 # Ro'Bark
}
7189.11.5 = {
	holder = 34699 # Brashclaw
}
7194.2.3 = {
	holder = 34701 # Gazz
}
7222.7.27 = {
	holder = 34703 # Hogger
}
7239.7.20 = {
	holder = 34705 # Yowler
}
7249.3.27 = {
	holder = 34707 # Moldfang
}
7274.10.26 = {
	holder = 0
}
7877.10.26 = {
	holder = 34709 # Fedfennel
}
7889.11.18 = {
	holder = 0
}
8298.11.18 = {
	holder = 34711 # Rohh
}
8309.3.10 = {
	holder = 34713 # Mashnose
}
8326.12.20 = {
	holder = 34715 # Sharpsneer
}
8337.11.13 = {
	holder = 34717 # Meatball
}
8345.10.13 = {
	holder = 34719 # Swiftbite
}
8379.4.22 = {
	holder = 34721 # Sagepaw
}
8389.12.9 = {
	holder = 34723 # Snarltooth
}
8402.12.9 = {
	holder = 34725 # Hogs
}
8413.6.14 = {
	holder = 34727 # Snarltooth
}
8448.7.9 = {
	holder = 34729 # Moldfang
}
8458.7.26 = {
	holder = 34731 # Dirtpaw
}
8478.12.7 = {
	holder = 34733 # Sagepaw
}
8504.6.6 = {
	holder = 34735 # Gruff
}
8517.9.26 = {
	holder = 34737 # Spothide
}
8530.1.2 = {
	holder = 34739 # Gnawbone
}
8539.3.15 = {
	holder = 34741 # Miblon
}
8559.8.24 = {
	holder = 34743 # Miblon
}
8589.9.20 = {
	holder = 34745 # Meatball
}
8598.12.26 = {
	holder = 34747 # Snarltooth
}
8630.9.16 = {
	holder = 34749 # Whipfang
}
8653.1.16 = {
	holder = 34751 # Ardo
}
8676.4.13 = {
	holder = 34753 # Sagepaw
}
8682.4.1 = {
	holder = 34755 # Gnawbone
}
8702.4.20 = {
	holder = 34757 # Gruff
}
8729.9.24 = {
	holder = 34759 # Sagepaw
}
8742.8.1 = {
	holder = 34761 # Gruff
}
8750.12.28 = {
	holder = 34763 # Martar
}
8766.2.11 = {
	holder = 34765 # Sharpsneer
}
8784.12.23 = {
	holder = 34767 # Meatball
}
8811.3.23 = {
	holder = 34769 # Snarlmane
}
8821.4.28 = {
	holder = 34771 # Rohh
}
8837.4.23 = {
	holder = 34773 # Yowler
}
8863.1.21 = {
	holder = 0
}
9626.1.21 = {
	holder = 34775 # Rohh
}
9633.6.6 = {
	holder = 34777 # Moldfang
}
9648.8.5 = {
	holder = 34779 # Ardo
}
9674.2.18 = {
	holder = 34781 # Gnarlhide
}
9699.4.30 = {
	holder = 34783 # Garfang
}
9717.12.7 = {
	holder = 34785 # Gnawbone
}
9737.12.14 = {
	holder = 34787 # Swiftbite
}
9756.6.20 = {
	holder = 34789 # Sagepaw
}
9774.11.5 = {
	holder = 34791 # Sayge
}
9791.7.14 = {
	holder = 34793 # Rerjik
}
9814.6.26 = {
	holder = 34795 # Gnawbone
}
9827.8.10 = {
	holder = 34797 # Hogger
}
9848.4.9 = {
	holder = 34799 # Martar
}
9860.9.1 = {
	holder = 34801 # Rohh
}
9871.2.24 = {
	holder = 34803 # Fedfennel
}
9897.8.8 = {
	holder = 34805 # Hogs
}
9908.7.26 = {
	holder = 34807 # Gazz
}
9929.12.22 = {
	holder = 34809 # Dirtpaw
}
9951.9.5 = {
	holder = 34811 # Sayge
}
9959.11.20 = {
	holder = 34813 # Rotfang
}
9977.5.31 = {
	holder = 34815 # Gazz
}
9992.9.13 = {
	holder = 34817 # Swiftbite
}
10013.4.6 = {
	holder = 34819 # Ro'Bark
}
