7100.1.1 = {
	liege = 0
}
7133.4.1 = {
	holder = 15959 # Deeb
}
7156.8.9 = {
	holder = 15961 # Bmurglbrm
}
7189.9.25 = {
	holder = 15963 # Lalla
}
7225.8.6 = {
	holder = 15965 # Mimmil
}
7250.1.14 = {
	holder = 0
}
9670.1.14 = {
	holder = 15967 # Morgl
}
9683.6.17 = {
	holder = 15969 # Spike
}
9700.9.20 = {
	holder = 15971 # Bjorrgl
}
9736.12.17 = {
	holder = 15973 # Gobbler
}
9770.1.1 = {
	liege = k_dalaran
	holder = 15975 # Lucan
}
9816.1.6 = {
	holder = 15977 # Harlan
}
9879.8.9 = {
	holder = 15979 # Hope
}
9914.12.22 = {
	holder = 15981 # Robert
}
9923.12.18 = {
	holder = 15983 # Huglar
}
9944.3.28 = {
	holder = 15985 # Helga
}
9974.2.4 = {
	holder = 15987 # Lisbeth
}
9993.3.30 = {
	holder = 15989 # Vikki
}
10022.1.1 = {
	liege = e_scourge
	holder = 15991 # Simon
}
10024.1.1 = {
	liege = 0
}
