7100.1.1 = {
	liege = 0
}
7130.12.22 = {
	holder = 8523 # Jarquia
}
7152.8.14 = {
	holder = 8525 # Spike
}
7164.2.13 = {
	holder = 8527 # Murkalot
}
7184.9.4 = {
	holder = 8529 # Burgle
}
7211.12.17 = {
	holder = 8531 # Berbert
}
7235.11.19 = {
	holder = 0
}
9420.7.11 = {
	holder = 8533 # Grmlrml
}
9438.2.2 = {
	holder = 8535 # Tiny-Briny
}
9460.5.25 = {
	holder = 8537 # Brack
}
9472.4.23 = {
	holder = 8539 # Burgle
}
9498.3.8 = {
	holder = 8541 # Deeb
}
9515.11.6 = {
	holder = 8543 # Grrbrrgle
}
9542.3.19 = {
	holder = 8545 # Salty
}
9578.5.28 = {
	holder = 8547 # Mugglefin
}
9591.1.9 = {
	holder = 8549 # Fingat
}
9611.1.8 = {
	holder = 8551 # Brgrggrgl
}
9644.2.14 = {
	holder = 8553 # Lurgglbr
}
9670.1.23 = {
	holder = 8555 # Finley
}
9698.9.14 = {
	holder = 8557 # Slark
}
9717.4.9 = {
	holder = 8559 # Mugglefin
}
9746.12.31 = {
	holder = 8561 # Grlgrl
}
9770.1.1 = {
	liege = k_dalaran
}
9774.12.18 = {
	holder = 8563 # Barathen
}
9832.1.4 = {
	holder = 8565 # Leeroy
}
9876.10.29 = {
	holder = 8567 # Gerik
}
9893.3.22 = {
	holder = 8569 # Jessara
}
9920.5.19 = {
	holder = 8571 # Allison
}
9956.3.4 = {
	holder = 8573 # Evan
}
9987.4.12 = {
	holder = 8575 # Lucan
}
10004.4.17 = {
	holder = 8577 # Evan
}
10022.1.1 = {
	liege = e_scourge
}
10024.1.1 = {
	liege = 0
}
