7100.1.1 = {
	liege = 0
}
7159.12.25 = {
	holder = 11565 # Mrrklr
}
7161.11.4 = {
	holder = 11567 # Murk-Eye
}
7178.11.19 = {
	holder = 11569 # Spurt
}
7222.4.4 = {
	holder = 11571 # Razorspine
}
7244.9.23 = {
	holder = 0
}
9482.5.10 = {
	holder = 11573 # Icefin
}
9493.12.25 = {
	holder = 11575 # Deeb
}
9512.10.7 = {
	holder = 11577 # Mrmrglmr
}
9535.8.9 = {
	holder = 11579 # Salty
}
9560.4.1 = {
	holder = 11581 # Muad
}
9578.2.5 = {
	holder = 11583 # Lilki
}
9593.9.22 = {
	holder = 11585 # Mrrklr
}
9612.2.16 = {
	holder = 11587 # Loco
}
9633.9.30 = {
	holder = 11589 # Cookie
}
9651.12.15 = {
	holder = 11591 # Brack
}
9673.6.4 = {
	holder = 11593 # Glrglrglr
}
9690.5.28 = {
	holder = 11595 # Ergll
}
9713.9.13 = {
	holder = 11597 # Brgrggrgl
}
9726.7.24 = {
	holder = 11599 # Bjorrgl
}
9744.10.24 = {
	holder = 11601 # Gluggl
}
9770.1.1 = {
	liege = k_dalaran
}
9773.4.28 = {
	holder = 11603 # Solaire
}
9812.9.5 = {
	holder = 11605 # Simon
}
9826.5.13 = {
	holder = 11607 # Renault
}
9851.11.6 = {
	holder = 11609 # Samantha
}
9870.1.18 = {
	holder = 11611 # Jorgen
}
9906.10.26 = {
	holder = 11613 # Rebecca
}
9926.12.2 = {
	holder = 11615 # Carla
}
9964.3.19 = {
	holder = 11617 # Anveena
}
9993.12.22 = {
	holder = 11619 # Dawn
}
10022.1.1 = {
	liege = e_scourge
}
10024.1.1 = {
	liege = 0
}
