7100.1.1 = {
	liege = 0
}
7122.4.1 = {
	holder = 12811 # Brgrggrgl
}
7164.4.18 = {
	holder = 12813 # Squirky
}
7180.10.17 = {
	holder = 12815 # Salty
}
7193.8.2 = {
	holder = 12817 # Birbit
}
7226.1.22 = {
	holder = 12819 # Murkimus
}
7235.12.13 = {
	holder = 0
}
9670.12.13 = {
	holder = 12821 # Grrvrgull
}
9686.3.13 = {
	holder = 12823 # Spike
}
9708.11.8 = {
	holder = 12825 # Gill
}
9734.3.7 = {
	holder = 12827 # Murgurgula
}
9764.5.17 = {
	holder = 12829 # Mutanus
}
9770.1.1 = {
	liege = k_dalaran
	holder = 12831 # Aerith
}
9807.9.30 = {
	holder = 12833 # Carla
}
9830.3.4 = {
	holder = 12835 # Melody
}
9852.6.14 = {
	holder = 12837 # Mazen
}
9858.2.7 = {
	holder = 12839 # Farah
}
9899.8.26 = {
	holder = 12841 # Tina
}
9939.8.5 = {
	holder = 12843 # Marda
}
9955.7.17 = {
	holder = 12845 # Anetta
}
9988.8.24 = {
	holder = 12847 # Ignaeus
}
10022.1.1 = {
	liege = e_scourge
	holder = 12849 # Terenas
}
10024.1.1 = {
	liege = 0
}
