7100.1.1 = {
	liege = 0
}
7152.4.1 = {
	historical_nomad = yes
	holder = 18063 # Grmlrml
}
7169.12.26 = {
	holder = 18065 # Grmlrml
}
7191.6.15 = {
	holder = 18067 # Grubster
}
7211.3.18 = {
	holder = 18069 # Tiny-Briny
}
7237.10.1 = {
	holder = 0
}
9439.10.1 = {
	holder = 18071 # Murkalot
}
9443.2.5 = {
	holder = 18073 # Gurgle
}
9469.4.9 = {
	holder = 18075 # Ergll
}
9490.5.21 = {
	holder = 18077 # Brglmurgl
}
9514.10.31 = {
	holder = 18079 # Finja
}
9527.5.27 = {
	holder = 18081 # Flops
}
9543.6.10 = {
	holder = 18083 # Scales
}
9559.10.6 = {
	holder = 18085 # Salty
}
9582.2.20 = {
	holder = 18087 # Burgle
}
9599.9.27 = {
	holder = 18089 # Squiddic
}
9622.11.16 = {
	holder = 18091 # Slark
}
9635.2.25 = {
	holder = 18093 # Ahlurglr
}
9661.8.18 = {
	holder = 18095 # Gobbler
}
9675.5.20 = {
	holder = 18097 # Ariel
}
9699.8.3 = {
	holder = 18099 # Mimmil
}
9727.6.14 = {
	holder = 18101 # Swamp-Talker
}
9739.6.26 = {
	holder = 18103 # Gelihast
}
9762.7.21 = {
	holder = 18105 # Two-Toes
}
9770.1.1 = {
	liege = k_dalaran
	historical_nomad = no
	holder = 18107 # Helene
}
9806.7.11 = {
	holder = 18109 # Kimberly
}
9824.1.18 = {
	holder = 18111 # Simon
}
9842.7.24 = {
	holder = 18113 # Karter
}
9887.4.28 = {
	holder = 18115 # Nalice
}
9923.2.9 = {
	holder = 18117 # Hope
}
9950.10.22 = {
	holder = 18119 # Reno
}
9988.5.17 = {
	holder = 18121 # Valery
}
10022.1.1 = {
	liege = e_scourge
	holder = 18123 # Grayson
}
10024.1.1 = {
	liege = 0
}
