7100.1.1 = {
	liege = 0
}
7116.5.12 = {
	historical_nomad = yes
	holder = 34937 # Giantfin
}
7125.6.29 = {
	holder = 34939 # Lrmrgrmr
}
7157.12.15 = {
	holder = 34941 # Cookie
}
7163.1.14 = {
	holder = 34943 # Lurgglbr
}
7179.1.26 = {
	holder = 34945 # Glrglia
}
7200.3.12 = {
	holder = 34947 # Gill
}
7219.6.10 = {
	holder = 34949 # Murky
}
7236.9.24 = {
	holder = 34951 # Swamp-Talker
}
7255.6.21 = {
	holder = 34953 # Jarquia
}
7259.11.23 = {
	holder = 34955 # Mrrgglton
}
7284.2.11 = {
	holder = 0
}
7777.2.11 = {
	holder = 34957 # Squiddic
}
7801.7.28 = {
	holder = 0
}
8400.7.28 = {
	holder = 34959 # Lrmrgrmr
}
8416.9.11 = {
	holder = 34961 # Brack
}
8438.6.11 = {
	holder = 34963 # Muckgill
}
8462.6.30 = {
	holder = 34965 # Gobbler
}
8477.3.9 = {
	holder = 34967 # Two-Toes
}
8496.7.11 = {
	holder = 34969 # Burgle
}
8512.9.1 = {
	holder = 34971 # Bmurglbrm
}
8541.11.21 = {
	holder = 34973 # Gill
}
8557.5.8 = {
	holder = 34975 # Sploosh
}
8574.8.14 = {
	holder = 34977 # Mrrklr
}
8584.2.23 = {
	holder = 34979 # Muad
}
8607.2.21 = {
	holder = 34981 # Grrlgmr
}
8626.10.26 = {
	holder = 34983 # Gurgle
}
8641.7.27 = {
	holder = 34985 # Rotgill
}
8657.3.9 = {
	holder = 34987 # Urmgrgl
}
8675.2.13 = {
	holder = 34989 # Ergll
}
8694.1.1 = {
	holder = 34991 # Grunty
}
8706.10.18 = {
	holder = 34993 # Flagglemurk
}
8728.3.28 = {
	holder = 34995 # Flops
}
8747.3.19 = {
	holder = 34997 # Bubbles
}
8765.1.28 = {
	holder = 34999 # Lilki
}
8777.8.29 = {
	holder = 35001 # Morgl
}
8794.3.2 = {
	holder = 35003 # Burgle
}
8803.5.2 = {
	holder = 35005 # Scales
}
8815.5.17 = {
	holder = 35007 # Dorgly
}
8842.3.11 = {
	holder = 35009 # Neptool
}
8849.4.17 = {
	holder = 35011 # Grmlrml
}
8871.10.25 = {
	holder = 0
}
9650.10.25 = {
	holder = 35013 # Finja
}
9660.5.10 = {
	holder = 35015 # Mrrklr
}
9676.4.22 = {
	holder = 35017 # Grlgrl
}
9701.7.28 = {
	holder = 35019 # Gurgles
}
9731.5.9 = {
	holder = 35021 # Grrbrrgle
}
9757.6.15 = {
	holder = 35023 # Slrglrglr
}
9770.1.1 = {
	liege = k_dalaran
	historical_nomad = no
	holder = 35025 # Alexandros
}
9785.2.15 = {
	holder = 35027 # Helene
}
9792.3.28 = {
	holder = 35029 # Brigitte
}
9828.6.16 = {
	holder = 35031 # Evan
}
9879.3.27 = {
	holder = 35033 # Zarya
}
9912.9.19 = {
	holder = 35035 # Theresa
}
9972.4.24 = {
	holder = 35037 # Mayda
}
10022.1.1 = {
	liege = e_scourge
	holder = 35039 # Taria
}
10024.1.1 = {
	liege = 0
}
