7140.4.1 = {
	holder = 12907 # Noggrin
}
7144.12.16 = {
	holder = 12909 # Snazzle
}
7153.4.14 = {
	holder = 12911 # Dug
}
7171.11.4 = {
	holder = 12913 # Snivvle
}
7194.7.4 = {
	holder = 12915 # Kubb
}
7211.9.17 = {
	holder = 12917 # Gug
}
7232.2.24 = {
	holder = 0
}
9666.2.24 = {
	holder = 12919 # Ruklar
}
9684.10.10 = {
	holder = 12921 # Nazrim
}
9700.1.1 = {
	holder = 12923 # Jonivera
}
9763.8.1 = {
	holder = 12925 # Dargh
}
9791.4.23 = {
	holder = 12927 # Molin
}
9856.12.17 = {
	holder = 12929 # Burdrak
}
9934.5.31 = {
	holder = 12931 # Neve
}
9958.8.29 = {
	holder = 12933 # Grunda
}
9990.10.22 = {
	holder = 12935 # Kazan
}
