7100.1.1 = {
	liege = d_northgate
}
7126.5.19 = {
	holder = 8917 # Duncan
}
7154.12.3 = {
	holder = 8919 # Karen
}
7167.5.15 = {
	holder = 8921 # Solaire
}
7193.12.24 = {
	holder = 8923 # Elaine
}
7225.7.6 = {
	holder = 8925 # Tess
}
7254.10.24 = {
	holder = 0
}
9549.9.28 = {
	holder = 8927 # Saidan
}
9581.3.27 = {
	holder = 8929 # Olena
}
9606.11.3 = {
	holder = 8931 # Fam
}
9641.12.30 = {
	holder = 8933 # Sarah
}
9686.1.29 = {
	holder = 8935 # Jack
}
9739.1.27 = {
	holder = 8937 # Othmar
}
9778.9.11 = {
	holder = 8939 # Vara
}
9808.6.12 = {
	holder = 8941 # Vara
}
9831.8.18 = {
	holder = 8943 # Clarise
}
9855.4.5 = {
	holder = 8945 # Jessara
}
9884.10.4 = {
	holder = 8947 # Hanah
}
9938.5.19 = {
	holder = 8949 # Alyssa
}
9959.9.29 = {
	holder = 8951 # Sarah
}
9992.2.25 = {
	holder = 8953 # Gwen
}
10006.11.20 = {
	holder = 8955 # Rachel
}
10018.1.1 = {
	liege = 0
}
10022.1.1 = {
	liege = k_alliance_resistance
}
10024.1.1 = {
	liege = d_shadowfang
}
