7100.1.1 = {
	liege = d_northgate
}
7131.5.12 = {
	holder = 35041 # Breanna
}
7166.10.19 = {
	holder = 35043 # Erma
}
7193.3.4 = {
	holder = 35045 # Aaron
}
7234.3.6 = {
	holder = 35047 # Deckard
}
7279.8.5 = {
	holder = 0
}
8400.8.5 = {
	holder = 35049 # Adair
}
8428.5.13 = {
	holder = 35051 # Katie
}
8462.6.21 = {
	holder = 35053 # Karen
}
8499.8.5 = {
	holder = 35055 # Isis
}
8524.2.19 = {
	holder = 35057 # Prya
}
8558.10.11 = {
	holder = 35059 # Elaine
}
8609.9.1 = {
	holder = 35061 # Ivar
}
8647.11.19 = {
	holder = 35063 # Reno
}
8687.2.18 = {
	holder = 35065 # Milly
}
8713.7.16 = {
	holder = 35067 # Barathen
}
8768.12.16 = {
	holder = 35069 # Corina
}
8808.4.1 = {
	holder = 35071 # Jocryn
}
8840.6.13 = {
	holder = 35073 # Amelia
}
8875.6.13 = {
	holder = 0
}
9670.6.13 = {
	holder = 35075 # Deckard
}
9704.7.13 = {
	holder = 35077 # Weldon
}
9734.8.9 = {
	holder = 35079 # Gakin
}
9774.7.7 = {
	holder = 35081 # Elone
}
9810.3.21 = {
	holder = 35083 # Therese
}
9818.12.26 = {
	holder = 35085 # Winston
}
9876.9.9 = {
	holder = 35087 # Erika
}
9899.1.25 = {
	holder = 35089 # Katrana
}
9928.4.1 = {
	holder = 35091 # Jarim
}
9951.12.4 = {
	holder = 35093 # Saidan
}
9964.10.30 = {
	holder = 35095 # Simon
}
10000.1.1 = {
	holder = 1535 # Lord Mayor Morrison
	liege = d_shadowfang
}