7100.1.1 = {
	liege = d_northgate
}
7160.4.1 = {
	holder = 15993 # Bernice
}
7210.4.18 = {
	holder = 15995 # Kitta
}
7274.5.19 = {
	holder = 0
}
9586.5.19 = {
	holder = 15997 # Milly
}
9620.1.11 = {
	holder = 15999 # Wynne
}
9638.2.23 = {
	holder = 16001 # Evan
}
9681.5.8 = {
	holder = 16003 # Prya
}
9725.9.1 = {
	holder = 16005 # Lisbeth
}
9742.9.17 = {
	holder = 16007 # Keryn
}
9770.1.1 = {
	holder = 16009 # Julia
}
9805.10.1 = {
	holder = 16011 # Raynor
}
9829.9.23 = {
	holder = 16013 # Fordred
}
9873.4.1 = {
	holder = 16015 # Erika
}
9896.10.26 = {
	holder = 16017 # Willa
}
9927.12.15 = {
	holder = 16019 # Kelly
}
9950.4.15 = {
	holder = 16021 # Helene
}
9992.2.22 = {
	holder = 16023 # Avette
}
10018.1.1 = {
	liege = 0
}
10022.1.1 = {
	liege = k_alliance_resistance
}
10024.1.1 = {
	liege = d_shadowfang
}
