7100.1.1 = {
	liege = d_northgate
}
7137.3.30 = {
	holder = 11621 # Isis
}
7164.1.30 = {
	holder = 11623 # Strahad
}
7197.7.2 = {
	holder = 11625 # Rachel
}
7215.11.28 = {
	holder = 11627 # Danath
}
7263.8.29 = {
	holder = 0
}
9639.12.10 = {
	holder = 11629 # Althea
}
9679.6.25 = {
	holder = 11631 # Stephanie
}
9716.4.17 = {
	holder = 11633 # Mercy
}
9740.3.10 = {
	holder = 11635 # Bonnie
}
9768.3.6 = {
	holder = 11637 # Elaine
}
9802.12.26 = {
	holder = 11639 # Maxwell
}
9829.1.14 = {
	holder = 11641 # Malissa
}
9852.3.10 = {
	holder = 11643 # Kendor
}
9898.10.9 = {
	holder = 11645 # Verah
}
9936.6.7 = {
	holder = 11647 # Iris
}
9958.10.31 = {
	holder = 11649 # Turalyon
}
9974.11.30 = {
	holder = 11651 # Fordred
}
10001.9.12 = {
	holder = 11653 # Carla
}
10018.1.1 = {
	liege = 0
}
10022.1.1 = {
	liege = k_alliance_resistance
}
10024.1.1 = {
	liege = d_shadowfang
}
