7137.5.12 = {
	historical_nomad = yes
	holder = 35099 # Grizlak
}
7142.3.6 = {
	holder = 35101 # Gibblesnik
}
7164.4.22 = {
	holder = 35103 # Gibblesnik
}
7180.12.11 = {
	holder = 35105 # Snazzle
}
7198.1.11 = {
	holder = 35107 # Trytooth
}
7220.11.10 = {
	holder = 35109 # Znort
}
7246.12.18 = {
	holder = 35111 # Flintdagger
}
7261.5.20 = {
	holder = 0
}
7999.5.20 = {
	holder = 35113 # Snazzle
}
8006.6.17 = {
	holder = 35115 # Noggrin
}
8017.4.30 = {
	holder = 35117 # Noggrin
}
8045.4.5 = {
	holder = 35119 # Kubb
}
8063.3.4 = {
	holder = 35121 # Kindle
}
8077.8.30 = {
	holder = 35123 # Gug
}
8095.10.3 = {
	holder = 35125 # Snazzle
}
8120.11.6 = {
	holder = 35127 # Goldtooth
}
8139.5.9 = {
	holder = 35129 # Noggrin
}
8165.4.24 = {
	holder = 35131 # Sleeby
}
8182.10.26 = {
	holder = 35133 # Snazzle
}
8188.11.7 = {
	holder = 35135 # Dug
}
8218.3.4 = {
	holder = 35137 # Narg
}
8241.2.3 = {
	holder = 35139 # Trytooth
}
8260.2.23 = {
	holder = 35141 # Dug
}
8285.6.19 = {
	holder = 35143 # Nazrim
}
8299.11.25 = {
	holder = 35145 # Kipp
}
8320.12.23 = {
	holder = 35147 # Flintdagger
}
8347.1.2 = {
	holder = 35149 # Kubb
}
8363.12.26 = {
	holder = 35151 # Noggrin
}
8383.6.26 = {
	holder = 35153 # Snivvle
}
8415.10.10 = {
	holder = 35155 # Znort
}
8433.4.20 = {
	holder = 35157 # Skullhat
}
8451.8.6 = {
	holder = 35159 # Goldtooth
}
8460.10.19 = {
	holder = 35161 # Kindle
}
8477.9.3 = {
	holder = 35163 # Ruklar
}
8500.11.2 = {
	holder = 35165 # Ruklar
}
8509.12.23 = {
	holder = 35167 # Noggrin
}
8534.2.17 = {
	holder = 35169 # Sleeby
}
8561.2.15 = {
	holder = 35171 # Dug
}
8571.10.18 = {
	holder = 35173 # Znort
}
8601.4.16 = {
	holder = 35175 # Snazzle
}
8623.8.18 = {
	holder = 35177 # Snivvle
}
8643.10.8 = {
	holder = 35179 # Sleeby
}
8656.2.20 = {
	holder = 35181 # Grizlak
}
8678.9.11 = {
	holder = 35183 # Snivvle
}
8695.1.20 = {
	holder = 35185 # Kubb
}
8701.3.2 = {
	holder = 35187 # Gug
}
8723.4.14 = {
	holder = 35189 # Trytooth
}
8749.3.20 = {
	holder = 35191 # Skullhat
}
8776.12.26 = {
	holder = 35193 # Dug
}
8781.8.3 = {
	holder = 35195 # Nazrim
}
8819.12.18 = {
	holder = 35197 # Gibblesnik
}
8832.4.18 = {
	holder = 35199 # Flintdagger
}
8862.6.30 = {
	holder = 0
}
9670.6.30 = {
	holder = 35201 # Noggrin
}
9683.2.1 = {
	holder = 35203 # Kindle
}
9699.7.10 = {
	holder = 35205 # Dug
}
9700.1.1 = {
	historical_nomad = no
	holder = 35207 # Nissa
}
9790.1.31 = {
	holder = 35209 # Bonnie
}
9859.8.8 = {
	holder = 35211 # Rybrad
}
9931.11.10 = {
	holder = 35213 # Aimee
}
9966.3.3 = {
	holder = 35215 # Kennen
}
9997.3.13 = {
	holder = 35217 # Grumnus
}
10016.8.23 = {
	holder = 35219 # Enohar
}
