7159.5.9 = {
	holder = 11655 # Snazzle
}
7190.11.12 = {
	holder = 11657 # Skullhat
}
7208.12.4 = {
	holder = 11659 # Skullhat
}
7232.8.19 = {
	holder = 0
}
9531.5.17 = {
	holder = 11661 # Goldtooth
}
9543.10.27 = {
	holder = 11663 # Kubb
}
9560.2.19 = {
	holder = 11665 # Goldtooth
}
9587.3.24 = {
	holder = 11667 # Narg
}
9615.5.14 = {
	holder = 11669 # Noggrin
}
9627.9.14 = {
	holder = 11671 # Kindle
}
9652.1.10 = {
	holder = 11673 # Kubb
}
9667.10.26 = {
	holder = 11675 # Flintdagger
}
9692.3.4 = {
	holder = 11677 # Gug
}
9709.1.12 = {
	holder = 11679 # Bronwyn
}
9826.6.16 = {
	holder = 11681 # Greishan
}
9866.10.18 = {
	holder = 11683 # Sognar
}
9961.7.11 = {
	holder = 11685 # Iaini
}
9985.12.16 = {
	holder = 11687 # Maeva
}
