7100.1.1 = {
	liege = d_northgate
}
7153.4.1 = {
	holder = 18125 # Willa
}
7196.3.12 = {
	holder = 18127 # Tess
}
7214.11.14 = {
	holder = 18129 # Evert
}
7240.4.29 = {
	holder = 0
}
9453.4.29 = {
	holder = 18131 # Mayda
}
9521.4.5 = {
	holder = 18133 # Cersei
}
9580.4.22 = {
	holder = 18135 # Duthorian
}
9598.7.17 = {
	holder = 18137 # Ingrid
}
9622.6.24 = {
	holder = 18139 # Dawn
}
9668.9.15 = {
	holder = 18141 # Tabetah
}
9699.1.25 = {
	holder = 18143 # Adele
}
9730.2.6 = {
	holder = 18145 # Breanna
}
9754.2.12 = {
	holder = 18147 # Logan
}
9770.1.1 = {
	holder = 18149 # Zena
}
9810.1.17 = {
	holder = 18151 # Allan
}
9844.4.20 = {
	holder = 18153 # Aerith
}
9882.12.13 = {
	holder = 18155 # Josetta
}
9909.10.13 = {
	holder = 18157 # Josetta
}
9936.1.15 = {
	holder = 18159 # Arnold
}
9973.4.2 = {
	holder = 18161 # Cloud
}
9999.7.24 = {
	holder = 18163 # Khadgar
}
10018.1.1 = {
	liege = 0
}
10022.1.1 = {
	liege = k_alliance_resistance
}
10024.1.1 = {
	liege = d_shadowfang
}
