7122.2.24 = {
	holder = 8957 # Kindle
}
7145.8.26 = {
	holder = 8959 # Feeboz
}
7157.2.8 = {
	holder = 8961 # Jackie
}
7196.3.5 = {
	holder = 8963 # Flintdagger
}
7217.12.9 = {
	holder = 8965 # Ruklar
}
7224.2.2 = {
	holder = 0
}
9473.6.1 = {
	holder = 8967 # Feeboz
}
9504.11.13 = {
	holder = 8969 # Kindle
}
9519.3.20 = {
	holder = 8971 # Noggrin
}
9547.11.28 = {
	holder = 8973 # Kindle
}
9571.3.1 = {
	holder = 8975 # Kubb
}
9579.6.12 = {
	holder = 8977 # Grizlak
}
9612.12.2 = {
	holder = 8979 # Kubb
}
9641.6.12 = {
	holder = 8981 # Noggrin
}
9668.3.21 = {
	holder = 8983 # Narg
}
9712.7.17 = {
	holder = 8985 # Deedree
}
9796.2.24 = {
	holder = 8987 # Karm
}
9867.1.27 = {
	holder = 8989 # Farstad
}
9904.8.23 = {
	holder = 8991 # Thargold
}
9965.9.27 = {
	holder = 8993 # Braenna
}
10013.9.18 = {
	holder = 8995 # Irena
}
