7100.1.1 = {
	liege = d_northgate
}
7123.1.17 = {
	holder = 8579 # Avette
}
7160.7.22 = {
	holder = 8581 # Collin
}
7187.12.20 = {
	holder = 8583 # Yeniffer
}
7213.4.3 = {
	holder = 8585 # Aristan
}
7237.2.24 = {
	holder = 0
}
9427.10.2 = {
	holder = 8587 # Llane
}
9466.10.5 = {
	holder = 8589 # Demisette
}
9516.4.29 = {
	holder = 8591 # Malissa
}
9549.3.7 = {
	holder = 8593 # Kirk
}
9595.11.26 = {
	holder = 8595 # Aaron
}
9643.11.12 = {
	holder = 8597 # Cersei
}
9669.3.2 = {
	holder = 8599 # Alma
}
9686.3.29 = {
	holder = 8601 # Jaime
}
9694.10.2 = {
	holder = 8603 # Ozzy
}
9729.9.8 = {
	holder = 8605 # Evan
}
9761.6.27 = {
	holder = 8607 # Jaime
}
9791.3.11 = {
	holder = 8609 # Nielas
}
9832.5.7 = {
	holder = 8611 # Mazen
}
9867.1.17 = {
	holder = 8613 # Karter
}
9882.10.1 = {
	holder = 8615 # Nathanos
}
9901.11.12 = {
	holder = 8617 # Thule
}
9921.2.15 = {
	holder = 8619 # Marcus
}
9976.3.21 = {
	holder = 8621 # Han
}
10000.6.23 = {
	holder = 8623 # Selina
}
10018.1.1 = {
	liege = 0
}
10022.1.1 = {
	liege = k_alliance_resistance
}
10024.1.1 = {
	liege = d_shadowfang
}
