7142.4.1 = {
	historical_nomad = yes
	holder = 18165 # Kubb
}
7147.8.7 = {
	holder = 18167 # Goldtooth
}
7163.3.11 = {
	holder = 18169 # Jackie
}
7179.12.17 = {
	holder = 18171 # Noggrin
}
7197.3.9 = {
	holder = 18173 # Dug
}
7215.8.1 = {
	holder = 18175 # Dug
}
7230.9.19 = {
	holder = 0
}
9245.9.19 = {
	holder = 18177 # Narg
}
9265.2.25 = {
	holder = 18179 # Flintdagger
}
9276.6.15 = {
	holder = 18181 # Kubb
}
9299.6.22 = {
	holder = 18183 # Dug
}
9315.7.15 = {
	holder = 18185 # Ruklar
}
9327.1.24 = {
	holder = 18187 # Feeboz
}
9350.12.27 = {
	holder = 18189 # Noggrin
}
9365.10.23 = {
	holder = 18191 # Grizlak
}
9394.6.2 = {
	holder = 18193 # Narg
}
9412.1.1 = {
	holder = 18195 # Kindle
}
9415.2.22 = {
	holder = 18197 # Snivvle
}
9423.7.18 = {
	holder = 18199 # Goldtooth
}
9459.6.15 = {
	holder = 18201 # Sleeby
}
9474.2.23 = {
	holder = 18203 # Snivvle
}
9493.11.28 = {
	holder = 18205 # Snivvle
}
9505.1.9 = {
	holder = 18207 # Narg
}
9535.12.1 = {
	holder = 18209 # Feeboz
}
9552.7.30 = {
	holder = 18211 # Feeboz
}
9564.1.21 = {
	holder = 18213 # Flintdagger
}
9589.12.11 = {
	holder = 18215 # Flintdagger
}
9612.11.25 = {
	holder = 18217 # Kubb
}
9626.10.10 = {
	holder = 18219 # Grizlak
}
9636.8.23 = {
	holder = 18221 # Snazzle
}
9657.6.23 = {
	holder = 18223 # Nazrim
}
9677.10.18 = {
	holder = 18225 # Noggrin
}
9700.1.1 = {
	historical_nomad = no
	holder = 18227 # Ingrid
}
9735.6.26 = {
	holder = 18229 # Ormyr
}
9775.8.13 = {
	holder = 18231 # Sigrun
}
9834.1.30 = {
	holder = 18233 # Beldruk
}
9904.3.11 = {
	holder = 18235 # Truk
}
9926.2.5 = {
	holder = 18237 # Laire
}
9975.4.8 = {
	holder = 18239 # Edana
}
