7147.1.20 = {
	holder = 8675 # Shenthul
}
7173.8.15 = {
	holder = 8677 # Tai'jin
}
7180.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = d_northmarch
}
7235.5.19 = {
	holder = 8679 # Kuzari
}
7267.12.4 = {
	holder = 0
}
9397.8.4 = {
	holder = 8681 # Zirazi
}
9436.9.7 = {
	holder = 8683 # Genji
}
9489.6.30 = {
	holder = 8685 # Majnata
}
9513.2.1 = {
	holder = 8687 # Chin'ika
}
9540.1.1 = {
	liege = k_quel_thalas
}
9550.6.9 = {
	holder = 8689 # Nofal
}
9600.1.19 = {
	holder = 8691 # Thal'trak
}
9652.8.31 = {
	holder = 8693 # Krul'tan
}
9693.3.21 = {
	holder = 8695 # Velratha
}
9739.8.1 = {
	holder = 8697 # Gambarinka
}
9784.5.29 = {
	holder = 8699 # Miluria
}
10020.1.1 = {
	liege = 0
}
