7130.4.1 = {
	holder = 16071 # Gaz
}
7149.7.30 = {
	holder = 16073 # Zaman
}
7167.1.4 = {
	holder = 16075 # To'bor
}
7200.1.1 = {
	liege = d_shadra_alor
}
7216.4.25 = {
	holder = 16077 # Tooki
}
7262.2.5 = {
	holder = 0
}
9493.2.5 = {
	holder = 16079 # Lin'do
}
9554.3.9 = {
	holder = 16081 # Kalyimah
}
9603.5.2 = {
	holder = 16083 # Akila'ogg
}
9640.11.13 = {
	holder = 16085 # Lin'do
}
9678.5.14 = {
	holder = 16087 # Shenthul
}
9700.1.1 = {
	liege = k_quel_thalas
	holder = 16089 # Degolien
}
10022.1.1 = {
	liege = 0
}
