7110.5.12 = {
	holder = 35237 # Kazra'jin
}
7144.11.1 = {
	holder = 35239 # Un'Thuwa
}
7180.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = d_northmarch
}
7200.8.7 = {
	holder = 35241 # Lau'Tiki
}
7250.3.16 = {
	holder = 35243 # Hazz
}
7292.6.17 = {
	holder = 0
}
8400.6.17 = {
	holder = 35245 # Exzhal
}
8422.6.8 = {
	holder = 35247 # Malux
}
8452.6.16 = {
	holder = 35249 # Jerthex
}
8481.1.17 = {
	holder = 35251 # Norro
}
8555.4.22 = {
	holder = 35253 # Hazjil
}
8636.7.25 = {
	holder = 35255 # Hazaki
}
8697.7.3 = {
	holder = 35257 # Hazz
}
8724.2.10 = {
	holder = 35259 # Zansoa
}
8759.10.24 = {
	holder = 35261 # Nor'arek
}
8779.12.23 = {
	holder = 35263 # Torunscar
}
8824.4.9 = {
	holder = 35265 # Isa'ihex
}
8838.5.3 = {
	holder = 35267 # Orsaxx
}
8884.9.21 = {
	holder = 0
}
9540.1.1 = {
	liege = k_quel_thalas
}
9583.9.21 = {
	holder = 35269 # To'arch
}
9594.9.16 = {
	holder = 35271 # Gambarinka
}
9622.8.24 = {
	holder = 35273 # Ilarek
}
9672.11.7 = {
	holder = 35275 # Miao'zan
}
9721.2.5 = {
	holder = 35277 # Rjan
}
9756.3.28 = {
	holder = 35279 # Jinar'Zillen
}
9770.7.16 = {
	holder = 35281 # Kalarin
}
10020.1.1 = {
	liege = 0
}
