7131.4.1 = {
	holder = 12951 # Tor'gan
}
7180.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = d_northmarch
}
7210.8.27 = {
	holder = 12953 # Zan'zata
}
7270.11.5 = {
	holder = 0
}
9344.11.5 = {
	holder = 12955 # Honwathi
}
9373.9.14 = {
	holder = 12957 # Un'Thuwa
}
9407.8.18 = {
	holder = 12959 # Telf
}
9463.3.20 = {
	holder = 12961 # Tari'qa
}
9499.5.20 = {
	holder = 12963 # Jinar'Zillen
}
9540.1.1 = {
	liege = k_quel_thalas
}
9559.1.30 = {
	holder = 12965 # Tollo
}
9590.1.9 = {
	holder = 12967 # Kalyimah
}
9654.8.10 = {
	holder = 12969 # Garwathi
}
9693.2.10 = {
	holder = 12971 # Gur'zil
}
9748.6.30 = {
	holder = 12973 # Munjil
}
9770.7.16 = {
	holder = 12975 # Vynna
}
10020.1.1 = {
	liege = 0
}
