7152.4.1 = {
	holder = 18241 # Zun'mata
}
7190.1.8 = {
	holder = 18243 # Honwathi
}
7200.1.1 = {
	liege = d_shadra_alor
}
7220.7.10 = {
	holder = 18245 # Hegor
}
7256.4.5 = {
	holder = 0
}
9377.4.5 = {
	holder = 18247 # Nor'arek
}
9390.3.19 = {
	holder = 18249 # Uthel'nay
}
9456.4.4 = {
	holder = 18251 # Rjatax
}
9516.4.16 = {
	holder = 18253 # Kalyimah
}
9556.5.31 = {
	holder = 18255 # Rin'wosho
}
9572.3.15 = {
	holder = 18257 # Wik'Tar
}
9600.3.19 = {
	holder = 18259 # Sr'ji
}
9669.12.23 = {
	holder = 18261 # Nor'arek
}
9686.3.5 = {
	holder = 18263 # Markhor
}
9700.1.1 = {
	liege = k_quel_thalas
	holder = 18265 # Jainthess
}
10022.1.1 = {
	liege = 0
}
