7123.8.28 = {
	holder = 8651 # Searn
}
7142.1.4 = {
	holder = 8653 # Mishiki
}
7190.5.9 = {
	holder = 8655 # Haxxi
}
7200.1.1 = {
	liege = d_shadra_alor
}
7236.4.10 = {
	holder = 8657 # Rokhan
}
7289.5.12 = {
	holder = 0
}
9380.8.11 = {
	holder = 8659 # Trayexir
}
9441.3.9 = {
	holder = 8661 # Tia'jorn
}
9477.11.11 = {
	holder = 8663 # Ter'lij
}
9506.8.26 = {
	holder = 8665 # Ty'jin
}
9585.2.1 = {
	holder = 8667 # Majnata
}
9659.6.9 = {
	holder = 8669 # Zeya
}
9689.10.12 = {
	holder = 8671 # Hae'Wilani
}
9700.1.1 = {
	liege = k_quel_thalas
}
9748.12.16 = {
	holder = 8673 # Tyri
}
10022.1.1 = {
	liege = 0
}
