7123.4.9 = {
	holder = 11713 # Mimbihi
}
7180.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = d_northmarch
}
7202.9.21 = {
	holder = 11715 # Mirax
}
7233.10.25 = {
	holder = 0
}
9477.11.30 = {
	holder = 11717 # Unjil
}
9528.4.27 = {
	holder = 11719 # Nalorah
}
9540.1.1 = {
	liege = k_quel_thalas
}
9562.12.14 = {
	holder = 11721 # Qeeju
}
9581.4.22 = {
	holder = 11723 # Xon'cha
}
9607.11.26 = {
	holder = 11725 # Zuna
}
9631.12.10 = {
	holder = 11727 # Zen'vorka
}
9690.8.4 = {
	holder = 11729 # Shadra
}
9704.2.7 = {
	holder = 11731 # Rokalas
}
9784.5.6 = {
	holder = 11733 # Keltus
}
10020.1.1 = {
	liege = 0
}
