7140.4.1 = {
	holder = 16241 # Hogs
}
7161.7.19 = {
	holder = 16243 # Hogs
}
7176.5.15 = {
	holder = 16245 # snaggiespear
}
7208.11.26 = {
	holder = 16247 # Meatball
}
7231.4.15 = {
	holder = 0
}
9445.4.15 = {
	holder = 16249 # Fangore
}
9447.11.18 = {
	holder = 16251 # Martar
}
9480.5.10 = {
	holder = 16253 # Ripflesh
}
9504.3.11 = {
	holder = 16255 # Hogs
}
9539.11.22 = {
	holder = 16257 # Meatball
}
9546.1.10 = {
	holder = 16259 # Yowler
}
9562.2.3 = {
	holder = 16261 # Miblon
}
9593.4.15 = {
	holder = 16263 # Ripflesh
}
9617.5.4 = {
	holder = 16265 # Hogger
}
9641.3.1 = {
	holder = 16267 # Snarltooth
}
9667.10.4 = {
	holder = 16269 # Whipfang
}
9694.10.16 = {
	holder = 16271 # Ribchaser
}
9700.1.1 = {
	holder = 16273 # Darion
}
9740.12.5 = {
	holder = 16275 # Kyra
}
9793.6.2 = {
	holder = 16277 # Arugal
}
9807.10.3 = {
	holder = 16279 # Inigo
}
9837.1.12 = {
	holder = 16281 # Tyrathan
}
9890.6.8 = {
	holder = 16283 # Ivar
}
9926.11.29 = {
	holder = 16285 # Emma
}
9974.9.22 = {
	holder = 16287 # Tirion
}
9989.4.18 = {
	holder = 16289 # Weldon
}
9998.12.12 = {
	holder = 16291 # Rhonin
}
10005.1.1 = {
	holder = 16293 # Lard
}
10018.1.1 = {
	holder = 16295 # Karlee
}
