7129.4.1 = {
	historical_nomad = yes
	holder = 18305 # Feeboz
}
7133.3.14 = {
	holder = 18307 # Dug
}
7142.10.5 = {
	holder = 18309 # Sleeby
}
7166.9.5 = {
	holder = 18311 # Grizlak
}
7190.9.30 = {
	holder = 18313 # Narg
}
7200.1.1 = {
	liege = 0
}
7209.4.25 = {
	holder = 18315 # Noggrin
}
7224.3.22 = {
	holder = 0
}
9670.3.22 = {
	holder = 18317 # Skullhat
}
9683.8.20 = {
	holder = 18319 # Dug
}
9699.10.28 = {
	holder = 18321 # Sleeby
}
9700.1.1 = {
	liege = k_thaurissan
	historical_nomad = no
	holder = 18323 # Balir
}
9753.8.5 = {
	holder = 18325 # Harggan
}
9806.9.25 = {
	holder = 18327 # Ransin
}
9863.3.13 = {
	holder = 18329 # Kersok
}
9928.2.24 = {
	holder = 18331 # Ulbrek
}
10000.1.1 = {
	liege = k_blackrock
}
10009.2.27 = {
	holder = 18333 # Myra
}
10022.1.1 = {
	liege = 0
}
