7127.4.20 = {
	holder = 11867 # Ribchaser
}
7151.11.15 = {
	holder = 11869 # Meatball
}
7186.10.6 = {
	holder = 11871 # Mashnose
}
7205.8.11 = {
	holder = 11873 # Moldfang
}
7226.3.30 = {
	holder = 0
}
9626.1.14 = {
	holder = 11875 # Rohh
}
9638.6.17 = {
	holder = 11877 # Dirtpaw
}
9646.6.6 = {
	holder = 11879 # Whipfang
}
9663.1.31 = {
	holder = 11881 # Mashnose
}
9690.5.26 = {
	holder = 11883 # Rohh
}
9729.9.3 = {
	holder = 11885 # Antonidas
}
9765.3.7 = {
	holder = 11887 # Leah
}
9801.6.6 = {
	holder = 11889 # Metz
}
9834.5.22 = {
	holder = 11891 # Sarah
}
9870.5.25 = {
	holder = 11893 # Jaina
}
9911.7.8 = {
	holder = 11895 # Kelly
}
9954.8.16 = {
	holder = 11897 # Katie
}
9987.8.11 = {
	holder = 11899 # Olena
}
10021.9.2 = {
	holder = 11901 # Martie
}
