7100.1.1 = {
	liege = 0
}
7153.4.1 = {
	holder = 16185 # Moldfang
}
7174.8.4 = {
	holder = 16187 # Grimtooth
}
7201.12.15 = {
	holder = 16189 # Garfang
}
7215.5.16 = {
	holder = 0
}
9452.5.16 = {
	holder = 16191 # Meatball
}
9461.5.12 = {
	holder = 16193 # Garfang
}
9475.12.20 = {
	holder = 16195 # Hogger
}
9513.8.10 = {
	holder = 16197 # Martar
}
9541.9.30 = {
	holder = 16199 # Rerjik
}
9572.4.4 = {
	holder = 16201 # Ribchaser
}
9587.3.19 = {
	holder = 16203 # Garfang
}
9601.3.19 = {
	holder = 16205 # Rotfang
}
9620.5.6 = {
	holder = 16207 # Moldfang
}
9653.4.30 = {
	holder = 16209 # Brashclaw
}
9673.12.9 = {
	holder = 16211 # Fangore
}
9697.3.18 = {
	holder = 16213 # Ardo
}
9729.1.1 = {
	holder = 16215 # Rotfang
}
9747.10.3 = {
	holder = 16217 # Fedfennel
}
9759.12.16 = {
	holder = 16219 # Yowler
}
9770.1.1 = {
	liege = d_hearthglen
}
9770.7.16 = {
	holder = 16221 # Evert
}
9805.2.9 = {
	holder = 16223 # Selina
}
9845.5.9 = {
	holder = 16225 # Kyra
}
9880.8.23 = {
	holder = 16227 # Taria
}
9899.2.6 = {
	holder = 16229 # Valery
}
9934.12.22 = {
	holder = 16231 # Halford
}
9963.2.25 = {
	holder = 16233 # Arugal
}
9979.11.20 = {
	holder = 16235 # Winston
}
10010.11.4 = {
	holder = 16237 # Iara
}
10022.1.1 = {
	holder = 16239 # Evan
}
