7100.1.1 = {
	liege = 0
}
7158.12.18 = {
	holder = 11805 # Fangore
}
7177.2.11 = {
	holder = 11807 # Ripflesh
}
7194.2.5 = {
	holder = 11809 # Fedfennel
}
7210.4.14 = {
	holder = 11811 # Ripflesh
}
7229.10.26 = {
	holder = 0
}
9359.9.8 = {
	holder = 11813 # Spothide
}
9386.8.8 = {
	holder = 11815 # Spothide
}
9408.7.27 = {
	holder = 11817 # Sagepaw
}
9443.8.24 = {
	holder = 11819 # Hogs
}
9453.8.1 = {
	holder = 11821 # Brashclaw
}
9480.4.26 = {
	holder = 11823 # Miblon
}
9497.10.12 = {
	holder = 11825 # Ro'Bark
}
9529.10.29 = {
	holder = 11827 # Rotfang
}
9553.1.2 = {
	holder = 11829 # Gazz
}
9590.11.4 = {
	holder = 11831 # Brashclaw
}
9612.12.2 = {
	holder = 11833 # Jango
}
9639.10.16 = {
	holder = 11835 # Grimtooth
}
9655.2.4 = {
	holder = 11837 # Sharpsneer
}
9677.11.23 = {
	holder = 11839 # Gazz
}
9700.3.10 = {
	holder = 11841 # Fedfennel
}
9711.3.26 = {
	holder = 11843 # Dirtpaw
}
9747.1.20 = {
	holder = 11845 # Brashclaw
}
9755.2.14 = {
	holder = 11847 # Yowler
}
9770.1.1 = {
	liege = d_hearthglen
}
9781.4.23 = {
	holder = 11849 # Aaron
}
9838.10.16 = {
	holder = 11851 # Anveena
}
9869.1.26 = {
	holder = 11853 # Allan
}
9895.11.2 = {
	holder = 11855 # Quixote
}
9939.4.28 = {
	holder = 11857 # Tina
}
9959.6.12 = {
	holder = 11859 # Aldwin
}
9980.10.9 = {
	holder = 11861 # Aldric
}
10002.11.15 = {
	holder = 11863 # Xena
}
10023.12.27 = {
	holder = 11865 # Loren
}
