7129.4.1 = {
	holder = 16159 # Trytooth
}
7159.5.10 = {
	holder = 16161 # Feeboz
}
7169.6.28 = {
	holder = 16163 # Gug
}
7200.1.1 = {
	liege = 0
}
7207.8.13 = {
	holder = 16165 # Feeboz
}
7228.10.2 = {
	holder = 0
}
9670.10.2 = {
	holder = 16167 # Gug
}
9681.1.14 = {
	holder = 16169 # Kubb
}
9694.7.28 = {
	holder = 16171 # Znort
}
9700.1.1 = {
	liege = k_thaurissan
	holder = 16173 # Irena
}
9756.12.20 = {
	holder = 16175 # Ryona
}
9798.3.24 = {
	holder = 16177 # Rosina
}
9870.4.26 = {
	holder = 16179 # Lorin
}
9921.12.5 = {
	holder = 16181 # Turuk
}
9973.8.1 = {
	holder = 16183 # Ellie
}
10000.1.1 = {
	liege = k_blackrock
}
10022.1.1 = {
	liege = 0
}
