7129.4.1 = {
	holder = 16105 # Trytooth
}
7156.1.29 = {
	holder = 16107 # Grizlak
}
7164.3.19 = {
	holder = 16109 # Narg
}
7183.5.8 = {
	holder = 16111 # Gug
}
7200.4.15 = {
	holder = 16113 # Gug
}
7218.4.19 = {
	holder = 0
}
9300.4.19 = {
	holder = 16115 # Feeboz
}
9317.3.22 = {
	holder = 16117 # Znort
}
9326.10.8 = {
	holder = 16119 # Feeboz
}
9353.9.10 = {
	holder = 16121 # Goldtooth
}
9371.5.8 = {
	holder = 16123 # Goldtooth
}
9380.4.21 = {
	holder = 16125 # Snazzle
}
9405.1.25 = {
	holder = 16127 # Ruklar
}
9427.4.5 = {
	holder = 16129 # Kipp
}
9452.10.14 = {
	holder = 16131 # Skullhat
}
9471.9.20 = {
	holder = 16133 # Trytooth
}
9490.6.14 = {
	holder = 16135 # Snazzle
}
9516.1.1 = {
	holder = 16137 # Kipp
}
9528.5.28 = {
	holder = 16139 # Snivvle
}
9557.2.11 = {
	holder = 16141 # Snivvle
}
9570.1.9 = {
	holder = 16143 # Noggrin
}
9595.11.26 = {
	holder = 16145 # Kipp
}
9622.2.28 = {
	holder = 16147 # Flintdagger
}
9645.9.13 = {
	holder = 16149 # Nazrim
}
9674.3.21 = {
	holder = 16151 # Ruklar
}
9691.4.11 = {
	holder = 16153 # Kipp
}
9700.1.1 = {
	holder = 16155 # Haelthol
}
10022.1.1 = {
	holder = 16157 # Hjoldir
}
