7100.1.1 = {
	liege = 0
}
7158.1.22 = {
	holder = 8777 # Fedfennel
}
7174.12.11 = {
	holder = 8779 # Rohh
}
7219.10.24 = {
	holder = 8781 # Gnarlhide
}
7237.11.17 = {
	holder = 0
}
9528.1.18 = {
	holder = 8783 # Dirtpaw
}
9554.5.23 = {
	holder = 8785 # Ribchaser
}
9579.8.6 = {
	holder = 8787 # Snarlmane
}
9623.3.17 = {
	holder = 8789 # Hogs
}
9647.12.8 = {
	holder = 8791 # Rotfang
}
9677.6.26 = {
	holder = 8793 # Swiftbite
}
9688.2.5 = {
	holder = 8795 # Snarltooth
}
9718.7.12 = {
	holder = 8797 # Hogs
}
9741.3.30 = {
	holder = 8799 # Swiftbite
}
9768.1.9 = {
	holder = 8801 # snaggiespear
}
9770.1.1 = {
	liege = d_hearthglen
}
9798.6.9 = {
	holder = 8803 # Sapphire
}
9843.3.30 = {
	holder = 8805 # Winston
}
9898.5.7 = {
	holder = 8807 # Isis
}
9936.9.17 = {
	holder = 8809 # Liam
}
9968.11.23 = {
	holder = 8811 # Tim
}
10011.9.24 = {
	holder = 8813 # Coda
}
