7121.4.1 = {
	holder = 13013 # Narg
}
7137.10.26 = {
	holder = 13015 # Kindle
}
7162.10.30 = {
	holder = 13017 # Goldtooth
}
7190.10.1 = {
	holder = 13019 # Snazzle
}
7200.1.1 = {
	liege = 0
}
7218.11.12 = {
	holder = 13021 # Ruklar
}
7262.2.12 = {
	holder = 0
}
9670.2.12 = {
	holder = 13023 # Trytooth
}
9683.1.1 = {
	holder = 13025 # Narg
}
9700.1.1 = {
	liege = k_thaurissan
	holder = 13027 # Brenwyn
}
9746.5.14 = {
	holder = 13029 # Deirdre
}
9847.12.13 = {
	holder = 13031 # Mackay
}
9916.11.5 = {
	holder = 13033 # Lanie
}
9999.4.10 = {
	holder = 13035 # Geogram
}
10000.1.1 = {
	liege = k_blackrock
}
10022.1.1 = {
	liege = 0
}
