7159.4.1 = {
	holder = 13077 # Sharpsneer
}
7186.8.4 = {
	holder = 13079 # Sharpsneer
}
7214.11.28 = {
	holder = 13081 # Swiftbite
}
7244.9.7 = {
	holder = 0
}
9360.9.7 = {
	holder = 13083 # Martar
}
9378.12.15 = {
	holder = 13085 # Dirtpaw
}
9399.1.14 = {
	holder = 13087 # Jango
}
9422.1.30 = {
	holder = 13089 # snaggiespear
}
9438.1.26 = {
	holder = 13091 # Yowler
}
9456.1.15 = {
	holder = 13093 # Yowler
}
9486.1.25 = {
	holder = 13095 # Moldfang
}
9528.3.13 = {
	holder = 13097 # Whipfang
}
9549.9.7 = {
	holder = 13099 # Yowler
}
9582.9.21 = {
	holder = 13101 # Mashnose
}
9601.8.10 = {
	holder = 13103 # Gruff
}
9620.7.14 = {
	holder = 13105 # Gruff
}
9640.1.14 = {
	holder = 13107 # Spothide
}
9658.11.22 = {
	holder = 13109 # Hogs
}
9688.8.28 = {
	holder = 13111 # Gnarlhide
}
9700.1.1 = {
	holder = 13113 # Alicia
}
9748.9.2 = {
	holder = 13115 # Wendell
}
9761.1.14 = {
	holder = 13117 # Tyrathan
}
9805.1.8 = {
	holder = 13119 # Adria
}
9812.11.20 = {
	holder = 13121 # Karter
}
9834.12.29 = {
	holder = 13123 # Conan
}
9863.6.26 = {
	holder = 13125 # Emma
}
9910.11.11 = {
	holder = 13127 # Morgan
}
9966.11.11 = {
	holder = 13129 # Evan
}
9977.8.7 = {
	holder = 13131 # Varian
}
9988.2.24 = {
	holder = 13133 # Wilma
}
10005.1.1 = {
	holder = 13135 # Jho'nass
}
10018.1.1 = {
	holder = 13137 # Corina
}
