7148.4.1 = {
	historical_nomad = yes
	holder = 7619 # Sayge
}
7156.10.7 = {
	holder = 7621 # Brashclaw
}
7179.12.13 = {
	holder = 7623 # snaggiespear
}
7189.12.26 = {
	holder = 7625 # Meatball
}
7200.6.2 = {
	holder = 7627 # Sharpsneer
}
7228.4.23 = {
	holder = 0
}
8743.2.10 = {
	historical_nomad = no
	liege = k_stormwind
}
9515.2.6 = {
	liege = d_ravens_wood
}
9700.1.1 = {
	holder = 18391 # Kirk
}
9742.12.29 = {
	holder = 18393 # Falkhaan
}
9767.11.30 = {
	holder = 18395 # Maris
}
9812.6.15 = {
	holder = 18397 # Verah
}
9852.9.27 = {
	holder = 18399 # Seoman
}
9907.5.2 = {
	holder = 18401 # Vanessa
}
9932.2.12 = {
	holder = 18403 # Gloria
}
9979.3.16 = {
	holder = 18405 # Benedictus
}
9998.12.21 = {
	holder = 18407 # Lina
}
10003.7.5 = {
	liege = d_dark_glades
	holder = 18409 # Kiggler
}
10006.11.3 = {
	liege = d_ravens_wood
	holder = 18411 # Xena
}
10021.5.4 = {
	holder = 136 # Morbent
	liege = 0
}
