7123.11.9 = {
	holder = 8721 # Feeboz
}
7148.7.19 = {
	holder = 8723 # Kindle
}
7171.11.12 = {
	holder = 8725 # Skullhat
}
7184.5.23 = {
	holder = 8727 # Ruklar
}
7200.1.1 = {
	liege = 0
}
7212.10.16 = {
	holder = 8729 # Noggrin
}
7244.1.16 = {
	holder = 0
}
9342.2.10 = {
	holder = 8731 # Jackie
}
9348.5.29 = {
	holder = 8733 # Znort
}
9378.7.1 = {
	holder = 8735 # Goldtooth
}
9412.1.6 = {
	holder = 8737 # Nazrim
}
9423.8.2 = {
	holder = 8739 # Kubb
}
9444.11.23 = {
	holder = 8741 # Gibblesnik
}
9473.6.6 = {
	holder = 8743 # Nazrim
}
9502.3.19 = {
	holder = 8745 # Feeboz
}
9518.6.20 = {
	holder = 8747 # Narg
}
9555.10.25 = {
	holder = 8749 # Noggrin
}
9576.6.8 = {
	holder = 8751 # Nazrim
}
9598.9.2 = {
	holder = 8753 # Sleeby
}
9620.6.26 = {
	holder = 8755 # Znort
}
9628.5.5 = {
	holder = 8757 # Narg
}
9653.3.11 = {
	holder = 8759 # Noggrin
}
9684.11.18 = {
	holder = 8761 # Kipp
}
9697.1.2 = {
	holder = 8763 # Grizlak
}
9700.1.1 = {
	liege = k_thaurissan
}
9715.6.19 = {
	holder = 8765 # Rudra
}
9787.3.6 = {
	holder = 8767 # Talin
}
9850.10.14 = {
	holder = 8769 # Mackay
}
9932.2.24 = {
	holder = 8771 # Maeva
}
9972.1.25 = {
	holder = 8773 # Paxton
}
10000.1.1 = {
	liege = k_blackrock
}
10019.4.11 = {
	holder = 8775 # Deeg
}
10022.1.1 = {
	liege = 0
}
