7139.6.14 = {
	holder = 9033 # Grizlak
}
7165.5.25 = {
	holder = 9035 # Dug
}
7192.4.19 = {
	holder = 9037 # Kindle
}
7200.1.1 = {
	liege = 0
}
7215.9.22 = {
	holder = 9039 # Kindle
}
7231.10.17 = {
	holder = 0
}
9581.4.5 = {
	holder = 9041 # Snivvle
}
9606.8.19 = {
	holder = 9043 # Flintdagger
}
9619.4.10 = {
	holder = 9045 # Snazzle
}
9638.2.27 = {
	holder = 9047 # Kipp
}
9656.12.1 = {
	holder = 9049 # Trytooth
}
9683.5.9 = {
	holder = 9051 # Goldtooth
}
9700.1.1 = {
	liege = k_thaurissan
}
9700.5.28 = {
	holder = 9053 # Merrin
}
9761.4.9 = {
	holder = 9055 # Cecily
}
9790.1.1 = {
	holder = 9057 # Barim
}
9863.6.8 = {
	holder = 9059 # Grawn
}
9897.1.12 = {
	holder = 9061 # Ilsa
}
9908.7.9 = {
	holder = 9063 # Fraggar
}
9958.4.30 = {
	holder = 9065 # Thamner
}
9996.6.4 = {
	holder = 9067 # Oralius
}
10000.1.1 = {
	liege = k_blackrock
}
10022.1.1 = {
	liege = 0
}
