7153.4.1 = {
	holder = 12977 # Noggrin
}
7163.2.21 = {
	holder = 12979 # Kubb
}
7188.11.20 = {
	holder = 12981 # Kubb
}
7229.3.9 = {
	holder = 12983 # Znort
}
7247.10.23 = {
	holder = 0
}
9447.10.23 = {
	holder = 12985 # Kipp
}
9479.3.21 = {
	holder = 12987 # Kipp
}
9514.11.20 = {
	holder = 12989 # Nazrim
}
9536.5.10 = {
	holder = 12991 # Goldtooth
}
9554.7.4 = {
	holder = 12993 # Snivvle
}
9572.4.29 = {
	holder = 12995 # Dug
}
9594.8.1 = {
	holder = 12997 # Gibblesnik
}
9614.7.14 = {
	holder = 12999 # Nazrim
}
9625.2.6 = {
	holder = 13001 # Snazzle
}
9638.10.3 = {
	holder = 13003 # Sleeby
}
9672.7.22 = {
	holder = 13005 # Kindle
}
9682.10.25 = {
	holder = 13007 # Znort
}
9700.1.1 = {
	holder = 13009 # Kyrenna
}
10022.1.1 = {
	holder = 13011 # Barrus
}
