7100.1.1 = {
	liege = 0
}
7123.3.10 = {
	holder = 9069 # Sayge
}
7144.5.5 = {
	holder = 9073 # Gnawbone
}
7144.5.30 = {
	holder = 9071 # Hogs
}
7165.6.24 = {
	holder = 9075 # Dirtpaw
}
7194.8.2 = {
	holder = 9077 # Ripflesh
}
7212.12.16 = {
	holder = 9079 # Sagepaw
}
7229.5.30 = {
	holder = 0
}
9612.8.16 = {
	holder = 9081 # Swiftbite
}
9626.7.20 = {
	holder = 9083 # Gazz
}
9642.4.6 = {
	holder = 9085 # Gruff
}
9665.10.19 = {
	holder = 9087 # snaggiespear
}
9683.3.9 = {
	holder = 9089 # Hogs
}
9708.5.4 = {
	holder = 9091 # Martar
}
9748.2.8 = {
	holder = 9093 # Gruff
}
9766.7.3 = {
	holder = 9095 # Rotfang
}
9770.1.1 = {
	liege = d_hearthglen
}
9791.7.31 = {
	holder = 9097 # Tirion
}
9826.11.8 = {
	holder = 9099 # Natalie
}
9863.4.14 = {
	holder = 9101 # Hugarin
}
9877.12.24 = {
	holder = 9103 # Loren
}
9911.9.16 = {
	holder = 9105 # Tabetah
}
9942.2.28 = {
	holder = 9107 # Samantha
}
9972.12.7 = {
	holder = 9109 # Weldon
}
9983.6.19 = {
	holder = 9111 # Dawn
}
10021.11.15 = {
	holder = 9113 # Arnold
}
