7129.5.12 = {
	historical_nomad = yes
	holder = 35663 # Ardo
}
7152.3.22 = {
	holder = 35665 # Fangore
}
7161.10.23 = {
	holder = 35667 # Brashclaw
}
7184.10.15 = {
	holder = 35669 # Whipfang
}
7195.2.19 = {
	holder = 35671 # Fangore
}
7227.11.17 = {
	holder = 35673 # Sharpsneer
}
7234.12.22 = {
	holder = 35675 # Ripflesh
}
7274.6.30 = {
	holder = 0
}
7796.6.30 = {
	holder = 35677 # Gnarlhide
}
7798.11.5 = {
	holder = 0
}
8400.11.5 = {
	holder = 35679 # Snarlmane
}
8412.3.15 = {
	holder = 35681 # Spothide
}
8419.12.16 = {
	holder = 35683 # Grimtooth
}
8452.8.23 = {
	holder = 35685 # Ro'Bark
}
8471.5.28 = {
	holder = 35687 # Gruff
}
8489.2.7 = {
	holder = 35689 # Ribchaser
}
8502.7.1 = {
	holder = 35691 # Snarltooth
}
8522.5.16 = {
	holder = 35693 # snaggiespear
}
8547.5.5 = {
	holder = 35695 # Sharpsneer
}
8555.11.3 = {
	holder = 35697 # Rerjik
}
8591.9.10 = {
	holder = 35699 # Whipfang
}
8596.4.6 = {
	holder = 35701 # Whipfang
}
8621.11.28 = {
	holder = 35703 # snaggiespear
}
8646.12.26 = {
	holder = 35705 # Ro'Bark
}
8663.7.10 = {
	holder = 35707 # Mashnose
}
8685.2.25 = {
	holder = 35709 # Fedfennel
}
8700.1.11 = {
	holder = 35711 # Martar
}
8717.10.31 = {
	holder = 35713 # Garfang
}
8731.10.20 = {
	holder = 35715 # Fangore
}
8743.2.10 = {
	liege = k_stormwind
	historical_nomad = no
	holder = 35717 # Wilma
}
8749.6.26 = {
	holder = 35719 # Ganon
}
8792.12.21 = {
	holder = 35721 # Herod
}
8796.5.27 = {
	holder = 35723 # Anveena
}
8839.2.28 = {
	holder = 35725 # Demisette
}
8861.7.11 = {
	holder = 0
}
9515.2.6 = {
	liege = d_ravens_wood
}
9670.7.11 = {
	holder = 35727 # Kendor
}
9710.11.20 = {
	holder = 35729 # Fam
}
9741.3.22 = {
	holder = 35731 # Saidan
}
9783.8.28 = {
	holder = 35733 # Melinda
}
9811.9.1 = {
	holder = 35735 # Aiden
}
9858.1.19 = {
	holder = 35737 # Genn
}
9914.5.31 = {
	holder = 35739 # Olivia
}
9955.6.14 = {
	holder = 35741 # Coda
}
9979.10.15 = {
	holder = 35743 # Ysabel
}
10003.7.5 = {
	liege = d_dark_glades
	holder = 35745 # Gorefist
}
10006.11.3 = {
	liege = d_ravens_wood
	holder = 35747 # Theresa
}
10021.5.4 = {
	holder = 136
	liege = 0
}
