7100.1.1 = {
	liege = 0
}
7149.4.1 = {
	holder = 13037 # Martar
}
7186.5.16 = {
	holder = 13039 # Ribchaser
}
7195.12.21 = {
	holder = 13041 # Mashnose
}
7216.8.17 = {
	holder = 13043 # Swiftbite
}
7232.7.12 = {
	holder = 0
}
9670.7.12 = {
	holder = 13045 # Ribchaser
}
9698.10.3 = {
	holder = 13047 # Yowler
}
9724.6.2 = {
	holder = 13049 # Ribchaser
}
9738.8.15 = {
	holder = 13051 # Martar
}
9760.7.11 = {
	holder = 13053 # Rohh
}
9770.1.1 = {
	liege = d_hearthglen
}
9770.7.16 = {
	holder = 13055 # Brigitte
}
9783.1.23 = {
	holder = 13057 # Calia
}
9803.2.13 = {
	holder = 13059 # Tirion
}
9828.8.25 = {
	holder = 13061 # Taylor
}
9853.12.5 = {
	holder = 13063 # Morgan
}
9895.5.9 = {
	holder = 13065 # Tandred
}
9917.7.22 = {
	holder = 13067 # Tiffin
}
9954.10.28 = {
	holder = 13069 # Varian
}
9987.3.15 = {
	holder = 13071 # Kelly
}
10015.8.5 = {
	holder = 13073 # Tiffin
}
10022.1.1 = {
	holder = 13075 # Alonsus
}
