7120.4.1 = {
	historical_nomad = yes
	holder = 18373 # Garfang
}
7121.9.6 = {
	holder = 18375 # Jango
}
7147.6.24 = {
	holder = 18377 # Hogger
}
7165.6.2 = {
	holder = 18379 # Dirtpaw
}
7178.7.14 = {
	holder = 18381 # Gruff
}
7194.10.25 = {
	holder = 18383 # Moldfang
}
7202.10.10 = {
	holder = 18385 # Snarlmane
}
7226.3.12 = {
	holder = 0
}
9670.3.12 = {
	holder = 18387 # Hogs
}
9678.9.2 = {
	holder = 18389 # Snarltooth
}
9700.1.1 = {
	historical_nomad = no
	holder = 18391 # Kirk
}
9742.12.29 = {
	holder = 18393 # Falkhaan
}
9767.11.30 = {
	holder = 18395 # Maris
}
9812.6.15 = {
	holder = 18397 # Verah
}
9852.9.27 = {
	holder = 18399 # Seoman
}
9907.5.2 = {
	holder = 18401 # Vanessa
}
9932.2.12 = {
	holder = 18403 # Gloria
}
9979.3.16 = {
	holder = 18405 # Benedictus
}
9998.12.21 = {
	holder = 18407 # Lina
}
10005.1.1 = {
	holder = 18409 # Kiggler
}
10018.1.1 = {
	holder = 18411 # Xena
}
