7143.11.17 = {
	holder = 11753 # Flintdagger
}
7166.3.11 = {
	holder = 11755 # Goldtooth
}
7184.3.9 = {
	holder = 11757 # Znort
}
7200.1.1 = {
	liege = 0
}
7223.8.4 = {
	holder = 11759 # Feeboz
}
7247.6.13 = {
	holder = 0
}
9374.4.6 = {
	holder = 11761 # Kipp
}
9383.11.22 = {
	holder = 11763 # Snivvle
}
9410.6.20 = {
	holder = 11765 # Flintdagger
}
9422.12.22 = {
	holder = 11767 # Kindle
}
9441.3.8 = {
	holder = 11769 # Noggrin
}
9457.11.6 = {
	holder = 11771 # Narg
}
9483.4.14 = {
	holder = 11773 # Nazrim
}
9519.6.11 = {
	holder = 11775 # Gug
}
9539.6.12 = {
	holder = 11777 # Skullhat
}
9554.6.6 = {
	holder = 11779 # Kindle
}
9572.7.5 = {
	holder = 11781 # Goldtooth
}
9607.9.18 = {
	holder = 11783 # Grizlak
}
9621.11.7 = {
	holder = 11785 # Snivvle
}
9647.2.24 = {
	holder = 11787 # Znort
}
9656.5.6 = {
	holder = 11789 # Znort
}
9691.1.8 = {
	holder = 11791 # Narg
}
9700.1.1 = {
	liege = k_thaurissan
}
9702.8.27 = {
	holder = 11793 # Ella
}
9788.12.11 = {
	holder = 11795 # Theldurin
}
9815.8.14 = {
	holder = 11797 # Moira
}
9874.5.2 = {
	holder = 11799 # Narm
}
9921.1.2 = {
	holder = 11801 # Hegrid
}
9989.12.2 = {
	holder = 11803 # Reyna
}
10000.1.1 = {
	liege = k_blackrock
}
10022.1.1 = {
	liege = 0
}
