7146.4.1 = {
	historical_nomad = yes
	holder = 18283 # Gug
}
7155.5.25 = {
	holder = 18285 # Gibblesnik
}
7173.5.1 = {
	holder = 18287 # Grizlak
}
7179.8.14 = {
	holder = 18289 # Grizlak
}
7189.6.5 = {
	holder = 18291 # Kindle
}
7218.11.23 = {
	holder = 18293 # Goldtooth
}
7229.8.24 = {
	holder = 0
}
9670.8.24 = {
	holder = 18295 # Kubb
}
9690.8.14 = {
	holder = 18297 # Znort
}
9696.1.7 = {
	holder = 18299 # Dug
}
9700.1.1 = {
	historical_nomad = no
	holder = 18301 # Lethvalin
}
10022.1.1 = {
	holder = 18303 # Dorfus
}
