7100.1.1 = {
	liege = d_refuge
}
7149.10.10 = {
	holder = 8897 # Falkhaan
}
7178.3.6 = {
	holder = 8899 # Marwyn
}
7212.6.29 = {
	holder = 8901 # Verah
}
7265.12.1 = {
	holder = 0
}
9464.1.28 = {
	holder = 8903 # Zeta
}
9496.3.4 = {
	holder = 8905 # Lilith
}
9533.6.12 = {
	holder = 8907 # Duncan
}
9564.10.16 = {
	holder = 8909 # Karen
}
9579.9.29 = {
	holder = 8911 # Solaire
}
9605.6.8 = {
	holder = 8913 # Elaine
}
9637.6.21 = {
	holder = 8915 # Tess
}
9666.5.8 = {
	holder = 8917 # Dawn
}
9695.12.30 = {
	holder = 8919 # Olena
}
9720.12.12 = {
	holder = 8921 # Fam
}
9755.1.6 = {
	holder = 8923 # Sarah
}
9800.4.8 = {
	holder = 8925 # Jack
}
9853.5.18 = {
	holder = 8927 # Othmar
}
9892.3.19 = {
	holder = 8929 # Vara
}
9922.11.20 = {
	holder = 8931 # Vara
}
9945.6.26 = {
	holder = 8933 # Clarise
}
9972.2.17 = {
	holder = 8935 # Jessara
}
10001.12.14 = {
	holder = 8937 # Hanah
}
10024.1.1 = {
	liege = d_league_of_arathor
}
