7153.4.1 = {
	holder = 16561 # Speckle
}
7177.9.8 = {
	holder = 16563 # Icefin
}
7199.9.1 = {
	holder = 16565 # Fingat
}
7217.9.22 = {
	holder = 16567 # Glrglia
}
7240.11.8 = {
	holder = 0
}
9670.11.8 = {
	holder = 16569 # Grunty
}
9675.3.6 = {
	holder = 16571 # Tiny-Briny
}
9696.9.5 = {
	holder = 16573 # Ahlurglr
}
9738.2.1 = {
	holder = 16575 # Gmurgl
}
9767.9.22 = {
	holder = 16577 # Gmurgl
}
9781.1.10 = {
	holder = 16579 # Slark
}
9808.7.27 = {
	holder = 16581 # Grubster
}
9834.11.8 = {
	holder = 16583 # Lurgglbr
}
9863.2.27 = {
	holder = 16585 # Swamp-Talker
}
9891.6.19 = {
	holder = 16587 # Gribbl
}
9923.8.19 = {
	holder = 16589 # Grunty
}
9948.9.10 = {
	holder = 16591 # Tiny-Briny
}
9962.10.3 = {
	holder = 16593 # Gargle
}
9996.9.4 = {
	holder = 16595 # Lalla
}
10022.1.1 = {
	holder = 16597 # Jaf'ar
}
