7100.1.1 = {
	liege = d_refuge
}
7129.4.9 = {
	holder = 12181 # Quixote
}
7144.10.31 = {
	holder = 12183 # Natalie
}
7166.7.16 = {
	holder = 12185 # Cadence
}
7177.11.30 = {
	holder = 12187 # Maris
}
7205.4.2 = {
	holder = 12189 # Collin
}
7246.9.3 = {
	holder = 0
}
9536.11.12 = {
	holder = 12191 # Teneb
}
9559.7.1 = {
	holder = 12193 # Antonidas
}
9585.5.8 = {
	holder = 12195 # Carla
}
9600.6.6 = {
	holder = 12197 # Raynor
}
9630.8.12 = {
	holder = 12199 # Cloud
}
9690.2.17 = {
	holder = 12201 # Ysabel
}
9711.8.12 = {
	holder = 12203 # Malissa
}
9741.9.16 = {
	holder = 12205 # Myriam
}
9784.1.3 = {
	holder = 12207 # Genn
}
9791.1.17 = {
	holder = 12209 # Falkhaan
}
9837.2.8 = {
	holder = 12211 # Mercy
}
9862.7.20 = {
	holder = 12213 # Jennea
}
9885.8.24 = {
	holder = 12215 # Corina
}
9905.9.27 = {
	holder = 12217 # Bonnie
}
9939.12.5 = {
	holder = 12219 # Mark
}
9982.1.4 = {
	holder = 12221 # Gerik
}
10014.5.17 = {
	holder = 12223 # Conan
}
10024.1.1 = {
	liege = d_league_of_arathor
}
