7100.1.1 = {
	liege = 0
}
7131.2.3 = {
	holder = 9147 # Ruklar
}
7145.1.1 = {
	holder = 9149 # Goldtooth
}
7165.8.17 = {
	holder = 9151 # Trytooth
}
7177.12.14 = {
	holder = 9153 # Jackie
}
7205.7.13 = {
	holder = 9155 # Znort
}
7213.7.7 = {
	holder = 0
}
9670.2.16 = {
	holder = 9157 # Kipp
}
9686.8.22 = {
	holder = 9159 # Snazzle
}
9702.5.10 = {
	holder = 9161 # Feeboz
}
9724.11.4 = {
	holder = 9163 # Goldtooth
}
9742.7.31 = {
	holder = 9165 # Flintdagger
}
9749.4.6 = {
	holder = 9167 # Grizlak
}
9770.1.1 = {
	liege = k_alterac
}
9779.1.4 = {
	holder = 9169 # Leia
}
9800.9.4 = {
	holder = 9171 # Elling
}
9820.8.9 = {
	holder = 9173 # Catherine
}
9835.8.31 = {
	holder = 9175 # Ganon
}
9868.6.4 = {
	holder = 9177 # Anetta
}
9904.4.2 = {
	holder = 9179 # Jaina
}
9919.3.21 = {
	holder = 9181 # Thoradin
}
9961.10.19 = {
	holder = 9183 # Demisette
}
9999.5.28 = {
	holder = 9185 # Mia
}
10018.1.1 = {
	liege = d_alterac_heights
}
10021.12.29 = {
	holder = 9187 # Golka
}
