7100.1.1 = {
	liege = 0
}
7152.1.3 = {
	holder = 9115 # Grimtooth
}
7152.4.13 = {
	holder = 9117 # Ribchaser
}
7188.7.5 = {
	holder = 9119 # Martar
}
7221.9.18 = {
	holder = 9121 # snaggiespear
}
7256.5.25 = {
	holder = 0
}
9659.8.12 = {
	holder = 9123 # Grimtooth
}
9667.4.16 = {
	holder = 9125 # Gazz
}
9684.5.29 = {
	holder = 9127 # Ripflesh
}
9700.1.1 = {
	liege = d_hearthglen
}
9708.11.14 = {
	holder = 9129 # Gazz
}
9736.12.31 = {
	holder = 9131 # Yowler
}
9778.3.7 = {
	holder = 9133 # Landan
}
9803.10.7 = {
	holder = 9135 # Nielas
}
9840.1.8 = {
	holder = 9137 # Deckard
}
9891.1.19 = {
	holder = 9139 # Felicia
}
9955.10.23 = {
	holder = 9141 # Farah
}
9986.10.3 = {
	holder = 9143 # Alexandra
}
10012.2.22 = {
	holder = 9145 # Lucan
}
