7140.11.29 = {
	holder = 12273 # Markhor
}
7200.1.1 = {
	liege = d_revan_coast
}
7204.9.12 = {
	holder = 12275 # Norsala
}
7267.1.3 = {
	holder = 0
}
9515.2.28 = {
	holder = 12277 # Tai'jin
}
9569.4.16 = {
	holder = 12279 # Rej
}
9602.1.6 = {
	holder = 12281 # Balej
}
9650.4.11 = {
	holder = 12283 # Kai'jin
}
9685.10.19 = {
	holder = 12285 # Nanashi
}
9751.4.22 = {
	holder = 12287 # Kin'weelay
}
9790.9.21 = {
	holder = 12289 # Nofal
}
9848.6.16 = {
	holder = 12291 # Kai'jin
}
9862.5.25 = {
	holder = 12293 # Baxua
}
9908.1.7 = {
	holder = 12295 # Thalja
}
9954.3.5 = {
	holder = 12297 # Pan'ya
}
10006.10.22 = {
	holder = 12299 # Torana
}
