7109.5.12 = {
	historical_nomad = yes
	holder = 36115 # Gruff
}
7111.3.21 = {
	holder = 36117 # Ardo
}
7140.7.28 = {
	holder = 36119 # Gnawbone
}
7156.4.28 = {
	holder = 36121 # Sayge
}
7174.8.22 = {
	holder = 36123 # Hogs
}
7188.2.14 = {
	holder = 36125 # Ro'Bark
}
7203.2.26 = {
	holder = 36127 # Swiftbite
}
7212.11.2 = {
	holder = 36129 # snaggiespear
}
7232.3.14 = {
	holder = 36131 # Swiftbite
}
7243.10.15 = {
	holder = 36133 # Sayge
}
7254.10.3 = {
	holder = 36135 # Swiftbite
}
7284.9.13 = {
	holder = 0
}
8261.9.13 = {
	holder = 36137 # Gazz
}
8287.10.15 = {
	holder = 36139 # Rotfang
}
8299.8.26 = {
	holder = 36141 # snaggiespear
}
8329.6.23 = {
	holder = 36143 # Gruff
}
8345.1.3 = {
	holder = 36145 # Yowler
}
8351.4.24 = {
	holder = 36147 # Miblon
}
8375.8.4 = {
	holder = 36149 # Hogger
}
8393.3.10 = {
	holder = 36151 # Martar
}
8417.9.23 = {
	holder = 36153 # Grimtooth
}
8429.5.2 = {
	holder = 36155 # Jango
}
8465.7.11 = {
	holder = 36157 # Fangore
}
8481.8.15 = {
	holder = 36159 # Hogs
}
8500.10.10 = {
	holder = 36161 # Miblon
}
8517.10.3 = {
	holder = 36163 # Grimtooth
}
8540.11.30 = {
	holder = 36165 # Gnawbone
}
8553.6.1 = {
	holder = 36167 # Meatball
}
8576.6.11 = {
	holder = 36169 # Gnawbone
}
8598.3.5 = {
	holder = 36171 # snaggiespear
}
8626.11.18 = {
	holder = 36173 # Whipfang
}
8636.8.22 = {
	holder = 36175 # Mashnose
}
8658.1.28 = {
	holder = 36177 # Ardo
}
8666.12.10 = {
	holder = 36179 # Grimtooth
}
8693.2.14 = {
	holder = 36181 # Gnawbone
}
8699.3.20 = {
	holder = 36183 # Rotfang
}
8722.2.22 = {
	holder = 36185 # Rohh
}
8745.4.20 = {
	holder = 36187 # Snarltooth
}
8758.10.21 = {
	holder = 36189 # Fedfennel
}
8768.5.20 = {
	holder = 36191 # Snarltooth
}
8783.6.18 = {
	holder = 36193 # Rerjik
}
8812.1.1 = {
	holder = 36195 # Mashnose
}
8823.4.1 = {
	holder = 36197 # Mashnose
}
8858.12.12 = {
	holder = 36199 # Martar
}
8874.1.14 = {
	holder = 0
}
9670.1.14 = {
	holder = 36201 # Ripflesh
}
9687.3.12 = {
	holder = 36203 # Whipfang
}
9701.7.8 = {
	holder = 36205 # Martar
}
9715.8.27 = {
	holder = 36207 # Jango
}
9738.10.9 = {
	holder = 36209 # Ardo
}
9742.8.26 = {
	holder = 36211 # Sayge
}
9764.2.15 = {
	holder = 36213 # Hogs
}
9773.1.21 = {
	holder = 36215 # snaggiespear
}
9793.6.26 = {
	holder = 36217 # Sharpsneer
}
9805.7.3 = {
	holder = 36219 # snaggiespear
}
9826.7.20 = {
	holder = 36221 # Rohh
}
9853.3.26 = {
	holder = 36223 # Sharpsneer
}
9875.9.7 = {
	holder = 36225 # Sagepaw
}
9892.8.14 = {
	holder = 36227 # Fangore
}
9911.12.11 = {
	holder = 190
}
9918.5.11 = {
	liege = k_redridge_range
}
9925.7.12 = {
	liege = d_stonewatch_valleys
	historical_nomad = no
	holder = 36229 # Melody
}
9942.12.25 = {
	holder = 36231 # Farah
}
9985.6.23 = {
	liege = 0
	historical_nomad = yes
	holder = 2335 # Shadowhide gnolls
}
10003.9.4 = {
	liege = d_lakeshire
	holder = 36235 # Grok
}
10006.11.3 = {
	liege = d_stonewatch_valleys
	holder = 36237 # Lordain
}
10021.11.9 = {
	holder = 194
	liege = d_redridge_highlands
}
