7141.4.1 = {
	historical_nomad = yes
	holder = 19394 # Salty
}
7159.12.30 = {
	holder = 19396 # Yshmeel
}
7172.4.14 = {
	holder = 19398 # Rotgill
}
7195.2.1 = {
	holder = 19400 # Murkalot
}
7212.7.16 = {
	holder = 19402 # Slark
}
7238.12.28 = {
	holder = 0
}
9670.12.28 = {
	holder = 19404 # Gurgle
}
9672.7.30 = {
	holder = 19406 # Gribbl
}
9698.1.30 = {
	holder = 19408 # Grommloc
}
9719.3.26 = {
	holder = 19410 # Mugglefin
}
9731.7.22 = {
	holder = 19412 # Schmurky
}
9766.7.2 = {
	holder = 19414 # Fingat
}
9777.11.13 = {
	holder = 19416 # Shlur
}
9793.4.14 = {
	holder = 19418 # Glrslrslr
}
9817.5.15 = {
	holder = 19420 # Neptool
}
9843.1.10 = {
	holder = 19422 # Slrglrglr
}
9861.11.11 = {
	holder = 19424 # Murkimus
}
9873.2.2 = {
	holder = 19426 # Grrlgmr
}
9897.4.10 = {
	holder = 19428 # Burgle-Eye
}
9916.3.2 = {
	holder = 19430 # Sparky
}
9935.12.10 = {
	holder = 19432 # Cruelfin
}
9962.2.6 = {
	holder = 19434 # Bubbles
}
9989.8.15 = {
	holder = 19436 # Flops
}
10004.6.6 = {
	holder = 19438 # Spike
}
10021.3.15 = {
	historical_nomad = no
	holder = 18809 # Bel'air
	liege = d_far_coast
}
