7100.1.1 = {
	liege = 0
}
7155.4.1 = {
	holder = 16361 # Martar
}
7178.8.9 = {
	holder = 16363 # Gnawbone
}
7195.12.16 = {
	holder = 16365 # Snarlmane
}
7222.12.8 = {
	holder = 16367 # Fangore
}
7250.9.8 = {
	holder = 0
}
9667.9.8 = {
	holder = 16369 # Meatball
}
9687.3.28 = {
	holder = 16371 # Ro'Bark
}
9700.1.1 = {
	liege = d_hearthglen
}
9717.8.21 = {
	holder = 16373 # Mashnose
}
9748.10.25 = {
	holder = 16375 # Moldfang
}
9759.1.7 = {
	holder = 16377 # Gnawbone
}
9770.7.16 = {
	holder = 16379 # Leoric
}
9805.10.5 = {
	holder = 16381 # Kitta
}
9850.5.21 = {
	holder = 16383 # Kendor
}
9879.9.14 = {
	holder = 16385 # Weldon
}
9919.3.19 = {
	holder = 16387 # Edna
}
9947.11.19 = {
	holder = 16389 # Iris
}
9977.3.18 = {
	holder = 16391 # Coda
}
