7151.4.1 = {
	holder = 13289 # Meatball
}
7176.11.27 = {
	holder = 13291 # Whipfang
}
7190.4.23 = {
	holder = 13293 # Spothide
}
7215.6.7 = {
	holder = 13295 # Rerjik
}
7252.4.20 = {
	holder = 0
}
9345.4.20 = {
	holder = 13297 # Ro'Bark
}
9383.1.3 = {
	holder = 13299 # Sayge
}
9403.5.26 = {
	holder = 13301 # Dirtpaw
}
9421.11.24 = {
	holder = 13303 # Sayge
}
9447.8.9 = {
	holder = 13305 # Sharpsneer
}
9470.11.15 = {
	holder = 13307 # Garfang
}
9497.10.14 = {
	holder = 13309 # Rohh
}
9502.2.24 = {
	holder = 13311 # Gazz
}
9536.2.6 = {
	holder = 13313 # Meatball
}
9560.1.5 = {
	holder = 13315 # Fedfennel
}
9577.4.30 = {
	holder = 13317 # Yowler
}
9596.11.26 = {
	holder = 13319 # Rerjik
}
9616.10.5 = {
	holder = 13321 # Hogs
}
9635.8.8 = {
	holder = 13323 # Brashclaw
}
9647.8.2 = {
	holder = 13325 # Rotfang
}
9664.12.8 = {
	holder = 13327 # Swiftbite
}
9680.3.14 = {
	holder = 13329 # Fangore
}
9713.12.4 = {
	holder = 13331 # Moldfang
}
9731.1.22 = {
	holder = 13333 # Gruff
}
9758.2.25 = {
	holder = 13335 # Swiftbite
}
9777.8.8 = {
	holder = 13337 # Sagepaw
}
9805.4.27 = {
	holder = 13339 # Sharpsneer
}
9817.8.8 = {
	holder = 13341 # Ro'Bark
}
9848.10.20 = {
	holder = 13343 # Rohh
}
9880.3.1 = {
	holder = 13345 # Martar
}
9900.12.10 = {
	holder = 13347 # Rerjik
}
9923.3.9 = {
	holder = 13349 # Fangore
}
9957.4.20 = {
	holder = 13351 # Spothide
}
9972.12.7 = {
	holder = 13353 # Hogs
}
10005.1.1 = {
	holder = 13355 # Chok'sul
}
10018.1.1 = {
	holder = 13357 # Sagepaw
}
