7100.1.1 = {
	liege = 0
}
7145.4.1 = {
	holder = 16521 # Kubb
}
7167.5.3 = {
	holder = 16523 # Trytooth
}
7190.6.24 = {
	holder = 16525 # Skullhat
}
7223.5.8 = {
	holder = 16527 # Skullhat
}
7235.6.30 = {
	holder = 0
}
9670.6.30 = {
	holder = 16529 # Kindle
}
9690.6.28 = {
	holder = 16531 # Narg
}
9710.4.29 = {
	holder = 16533 # Sleeby
}
9735.8.23 = {
	holder = 16535 # Znort
}
9749.3.25 = {
	holder = 16537 # Kindle
}
9765.10.28 = {
	holder = 16539 # Sleeby
}
9770.1.1 = {
	liege = k_alterac
	holder = 16541 # Carla
}
9810.12.29 = {
	holder = 16543 # Kendor
}
9854.3.20 = {
	holder = 16545 # Thornby
}
9889.7.9 = {
	holder = 16547 # Ursula
}
9928.6.24 = {
	holder = 16549 # Ganon
}
9964.2.6 = {
	holder = 16551 # Adele
}
9990.7.7 = {
	holder = 16553 # Leesha
}
10013.12.21 = {
	holder = 16555 # Landan
}
10018.1.1 = {
	liege = d_alterac_heights
	holder = 16557 # Nula
}
10022.1.1 = {
	holder = 16559 # Ear-Biter
}
