7137.4.17 = {
	holder = 9235 # Jamani
}
7199.5.14 = {
	holder = 9237 # Saree
}
7200.1.1 = {
	liege = d_revan_coast
}
7210.2.27 = {
	holder = 9239 # Pan'ya
}
7268.9.15 = {
	holder = 0
}
9628.4.24 = {
	holder = 9241 # Tia'jorn
}
9676.10.28 = {
	holder = 9243 # Mau'ari
}
9697.3.26 = {
	holder = 9245 # Deino
}
9719.9.13 = {
	holder = 9247 # Hae'Wilani
}
9763.4.13 = {
	holder = 9249 # Ven'zu
}
9795.9.10 = {
	holder = 9251 # Zurai
}
9829.11.3 = {
	holder = 9253 # Prig'mon
}
9883.10.26 = {
	holder = 9255 # Haxana
}
9934.8.1 = {
	holder = 9257 # Ter'tarj
}
9978.9.27 = {
	holder = 9259 # Lar
}
