7100.1.1 = {
	liege = 0
}
7154.12.13 = {
	holder = 12069 # Grizlak
}
7180.4.27 = {
	holder = 12071 # Sleeby
}
7204.10.11 = {
	holder = 12073 # Gibblesnik
}
7232.1.22 = {
	holder = 0
}
9527.1.25 = {
	holder = 12075 # Snivvle
}
9544.11.28 = {
	holder = 12077 # Snivvle
}
9561.7.17 = {
	holder = 12079 # Skullhat
}
9587.4.30 = {
	holder = 12081 # Kipp
}
9607.12.9 = {
	holder = 12083 # Kindle
}
9631.3.18 = {
	holder = 12085 # Jackie
}
9663.1.1 = {
	holder = 12087 # Snivvle
}
9681.10.3 = {
	holder = 12089 # Kindle
}
9693.12.16 = {
	holder = 12091 # Sleeby
}
9724.6.3 = {
	holder = 12093 # Flintdagger
}
9739.12.11 = {
	holder = 12095 # Ruklar
}
9765.5.4 = {
	holder = 12097 # Noggrin
}
9770.1.1 = {
	liege = k_alterac
}
9789.8.23 = {
	holder = 12099 # Ganon
}
9832.8.14 = {
	holder = 12101 # Gavinrad
}
9874.3.15 = {
	holder = 12103 # Sophie
}
9917.12.31 = {
	holder = 12105 # Wilma
}
9964.7.10 = {
	holder = 12107 # Charys
}
10003.6.8 = {
	holder = 12109 # Julia
}
10018.1.1 = {
	liege = d_alterac_heights
}
10023.10.2 = {
	holder = 12111 # Cho'Rush
}
