7121.4.11 = {
	holder = 12025 # Brashclaw
}
7151.10.13 = {
	holder = 12027 # Ripflesh
}
7170.4.21 = {
	holder = 12029 # snaggiespear
}
7192.4.25 = {
	holder = 12031 # Ardo
}
7221.5.10 = {
	holder = 12033 # Hogger
}
7231.4.28 = {
	holder = 0
}
9670.6.28 = {
	holder = 12035 # Gazz
}
9708.8.13 = {
	holder = 12037 # Hogs
}
9729.6.16 = {
	holder = 12039 # Gazz
}
9756.1.14 = {
	holder = 12041 # Rohh
}
9769.7.28 = {
	holder = 12043 # Meatball
}
9802.2.21 = {
	holder = 12045 # Rohh
}
9832.10.17 = {
	holder = 12047 # Swiftbite
}
9846.12.4 = {
	holder = 12049 # Hogger
}
9858.2.13 = {
	holder = 12051 # Snarltooth
}
9880.3.28 = {
	holder = 12053 # Jango
}
9901.1.29 = {
	holder = 12055 # Meatball
}
9925.2.28 = {
	holder = 12057 # Martar
}
9947.11.30 = {
	holder = 12059 # Jango
}
9972.4.21 = {
	holder = 12061 # Ardo
}
9990.11.10 = {
	holder = 12063 # snaggiespear
}
10003.12.6 = {
	holder = 12065 # Ripflesh
}
10014.8.12 = {
	holder = 12067 # Roloch
}
