7128.4.1 = {
	historical_nomad = yes
	holder = 18629 # Garfang
}
7138.6.2 = {
	holder = 18631 # Spothide
}
7161.3.26 = {
	holder = 18633 # Snarlmane
}
7173.6.21 = {
	holder = 18635 # Dirtpaw
}
7192.2.21 = {
	holder = 18637 # Grimtooth
}
7216.10.28 = {
	holder = 18639 # Hogger
}
7235.9.8 = {
	holder = 0
}
9670.9.8 = {
	holder = 18641 # Hogger
}
9695.5.4 = {
	holder = 18643 # Ribchaser
}
9712.10.25 = {
	holder = 18645 # Sagepaw
}
9739.3.30 = {
	holder = 18647 # Miblon
}
9769.6.29 = {
	holder = 18649 # Hogger
}
9780.2.14 = {
	holder = 18651 # Brashclaw
}
9795.3.10 = {
	holder = 18653 # Brashclaw
}
9822.5.18 = {
	holder = 18655 # Mashnose
}
9851.1.28 = {
	holder = 18657 # Gnawbone
}
9871.8.3 = {
	holder = 18659 # Mashnose
}
9894.5.6 = {
	holder = 18661 # Hogs
}
9909.2.12 = {
	holder = 18663 # Garfang
}
9921.8.28 = {
	holder = 18665 # Jango
}
9953.12.22 = {
	holder = 18667 # Martar
}
9967.1.23 = {
	holder = 18669 # Sharpsneer
}
9976.8.27 = {
	holder = 18671 # Rotfang
}
9995.9.14 = {
	holder = 18673 # Hogger
}
10007.5.10 = {
	holder = 18675 # Mashnose
}
10018.1.1 = {
	historical_nomad = no
	holder = 18677 # Demisette
}
10022.1.1 = {
	holder = 18679 # Asoran
}
