7100.1.1 = {
	liege = 0
}
7136.3.9 = {
	holder = 11985 # Snarlmane
}
7171.11.10 = {
	holder = 11987 # Miblon
}
7185.2.5 = {
	holder = 11989 # Ripflesh
}
7211.5.8 = {
	holder = 11991 # Gazz
}
7251.9.10 = {
	holder = 0
}
9597.12.30 = {
	holder = 11993 # Swiftbite
}
9632.11.3 = {
	holder = 11995 # Spothide
}
9648.8.2 = {
	holder = 11997 # Sayge
}
9681.1.14 = {
	holder = 11999 # Dirtpaw
}
9700.1.1 = {
	liege = d_hearthglen
}
9705.5.27 = {
	holder = 12001 # Fangore
}
9723.11.26 = {
	holder = 12003 # Miblon
}
9736.2.2 = {
	holder = 12005 # Ribchaser
}
9770.8.1 = {
	holder = 12007 # Mark
}
9817.9.15 = {
	holder = 12009 # Therese
}
9859.4.10 = {
	holder = 12011 # Omar
}
9866.6.20 = {
	holder = 12013 # Bernice
}
9906.7.29 = {
	holder = 12015 # Antonidas
}
9925.12.3 = {
	holder = 12017 # Darcy
}
9960.4.22 = {
	holder = 12019 # Terenas
}
9983.3.1 = {
	holder = 12021 # Han
}
10006.1.8 = {
	holder = 12023 # Karlee
}
