7100.1.1 = {
	liege = 0
}
7140.5.25 = {
	holder = 8845 # Dug
}
7145.3.22 = {
	holder = 8847 # Snazzle
}
7180.1.15 = {
	holder = 8849 # Grizlak
}
7200.10.8 = {
	holder = 8851 # Goldtooth
}
7234.6.27 = {
	holder = 0
}
9436.6.25 = {
	holder = 8853 # Znort
}
9457.1.3 = {
	holder = 8855 # Goldtooth
}
9487.5.29 = {
	holder = 8857 # Gug
}
9511.11.18 = {
	holder = 8859 # Jackie
}
9536.7.21 = {
	holder = 8861 # Dug
}
9554.2.2 = {
	holder = 8863 # Narg
}
9589.9.8 = {
	holder = 8865 # Gibblesnik
}
9619.3.17 = {
	holder = 8867 # Kindle
}
9649.4.21 = {
	holder = 8869 # Ruklar
}
9667.3.11 = {
	holder = 8871 # Flintdagger
}
9674.8.24 = {
	holder = 8873 # Noggrin
}
9716.12.29 = {
	holder = 8875 # Dug
}
9726.3.9 = {
	holder = 8877 # Skullhat
}
9747.2.12 = {
	holder = 8879 # Dug
}
9770.1.1 = {
	liege = k_alterac
}
9784.1.31 = {
	holder = 8881 # Keryn
}
9820.10.29 = {
	holder = 8883 # Reginald
}
9842.9.15 = {
	holder = 8885 # Solaire
}
9868.3.23 = {
	holder = 8887 # Allison
}
9906.5.10 = {
	holder = 8889 # Lara
}
9930.6.3 = {
	holder = 8891 # Mia
}
9969.8.11 = {
	holder = 8893 # Pamela
}
10018.1.1 = {
	liege = d_alterac_heights
}
10020.11.28 = {
	holder = 8895 # Nasela
}
