7142.4.1 = {
	holder = 16447 # Gruff
}
7151.4.27 = {
	holder = 16449 # Moldfang
}
7179.4.9 = {
	holder = 16451 # Martar
}
7196.4.22 = {
	holder = 16453 # Snarlmane
}
7206.4.29 = {
	holder = 16455 # Fangore
}
7227.12.23 = {
	holder = 0
}
9378.12.23 = {
	holder = 16457 # Rerjik
}
9389.6.20 = {
	holder = 16459 # Snarlmane
}
9402.9.29 = {
	holder = 16461 # snaggiespear
}
9422.10.11 = {
	holder = 16463 # snaggiespear
}
9443.7.12 = {
	holder = 16465 # Spothide
}
9479.11.20 = {
	holder = 16467 # Brashclaw
}
9497.2.13 = {
	holder = 16469 # Martar
}
9527.4.18 = {
	holder = 16471 # Swiftbite
}
9555.6.18 = {
	holder = 16473 # Rerjik
}
9578.6.6 = {
	holder = 16475 # Rerjik
}
9587.10.4 = {
	holder = 16477 # Rohh
}
9597.6.20 = {
	holder = 16479 # Garfang
}
9626.8.7 = {
	holder = 16481 # Sagepaw
}
9644.1.25 = {
	holder = 16483 # Moldfang
}
9669.7.26 = {
	holder = 16485 # Snarltooth
}
9674.1.25 = {
	holder = 16487 # Fedfennel
}
9698.1.9 = {
	holder = 16489 # Rohh
}
9723.9.3 = {
	holder = 16491 # Spothide
}
9753.2.7 = {
	holder = 16493 # Gnarlhide
}
9791.5.18 = {
	holder = 16495 # Fangore
}
9816.12.22 = {
	holder = 16497 # Gazz
}
9843.8.1 = {
	holder = 16499 # Rohh
}
9873.6.25 = {
	holder = 16501 # Martar
}
9888.4.10 = {
	holder = 16503 # Grimtooth
}
9909.3.17 = {
	holder = 16505 # Grimtooth
}
9931.1.29 = {
	holder = 16507 # Ardo
}
9939.2.5 = {
	holder = 16509 # Brashclaw
}
9961.10.19 = {
	holder = 16511 # Gruff
}
9990.2.12 = {
	holder = 16513 # Garfang
}
10003.12.17 = {
	holder = 16515 # Meatball
}
10018.1.1 = {
	holder = 16517 # Camerick
}
10022.1.1 = {
	holder = 16519 # Trak'gen
}
