7100.1.1 = {
	liege = d_refuge
}
7146.4.1 = {
	holder = 13515 # Emma
}
7182.8.7 = {
	holder = 13517 # Brigitte
}
7221.11.25 = {
	holder = 13519 # Omar
}
7243.3.31 = {
	holder = 0
}
9577.3.31 = {
	holder = 13521 # Kyra
}
9617.11.22 = {
	holder = 13523 # Basaleph
}
9639.12.19 = {
	holder = 13525 # Zazzerpan
}
9690.12.29 = {
	holder = 13527 # Scott
}
9700.1.1 = {
	holder = 13529 # Lara
}
9707.3.31 = {
	holder = 13531 # Magatha
}
9725.4.28 = {
	holder = 13533 # Danielle
}
9758.4.18 = {
	holder = 13535 # Edna
}
9801.11.28 = {
	holder = 13537 # Tess
}
9827.10.10 = {
	holder = 13539 # Theresa
}
9831.3.5 = {
	holder = 13541 # Sapphire
}
9874.1.25 = {
	holder = 13543 # Tandred
}
9897.9.30 = {
	holder = 13545 # Evan
}
9933.9.1 = {
	holder = 13547 # Alma
}
9943.11.24 = {
	holder = 13549 # Olivia
}
9982.9.28 = {
	holder = 13551 # Jessara
}
10002.12.6 = {
	holder = 13553 # Ysra
}
10024.1.1 = {
	liege = d_league_of_arathor
}
