7120.4.1 = {
	holder = 13617 # Hegor
}
7176.7.11 = {
	holder = 13619 # Seraxx
}
7200.1.1 = {
	liege = d_revan_coast
}
7231.12.1 = {
	holder = 13621 # Horakk
}
7286.10.12 = {
	holder = 0
}
9373.10.12 = {
	holder = 13623 # Jalathor
}
9430.9.10 = {
	holder = 13625 # Zaman
}
9501.9.2 = {
	holder = 13627 # Ilarek
}
9533.3.29 = {
	holder = 13629 # Kor'ghan
}
9585.8.28 = {
	holder = 13631 # Sani'i
}
9627.11.16 = {
	holder = 13633 # Xen'Zilla
}
9671.10.7 = {
	holder = 13635 # Prig'mon
}
9747.12.15 = {
	holder = 13637 # Ohodo
}
9806.2.7 = {
	holder = 13639 # Jul
}
9875.4.21 = {
	holder = 13641 # Trayexir
}
9923.5.23 = {
	holder = 13643 # Akila'ogg
}
9959.9.3 = {
	holder = 13645 # Tukk
}
9970.3.10 = {
	holder = 13647 # Hegor
}
9993.7.7 = {
	holder = 13649 # Du'ga
}
