7144.5.12 = {
	historical_nomad = yes
	holder = 29531 # Spothide
}
7153.9.9 = {
	holder = 29533 # Miblon
}
7168.3.26 = {
	holder = 29535 # Hogs
}
7183.7.10 = {
	holder = 29537 # Rerjik
}
7203.8.13 = {
	holder = 29539 # Garfang
}
7220.10.11 = {
	holder = 29541 # Brashclaw
}
7247.8.7 = {
	holder = 29543 # Ro'Bark
}
7253.2.22 = {
	holder = 29545 # Rohh
}
7267.12.3 = {
	holder = 0
}
8400.1.5 = {
	holder = 36547 # Snarlmane
}
8413.1.14 = {
	holder = 36549 # Fedfennel
}
8430.8.20 = {
	holder = 36551 # Meatball
}
8440.10.18 = {
	holder = 36553 # Gnawbone
}
8479.12.26 = {
	holder = 36555 # Rohh
}
8487.6.6 = {
	holder = 36557 # Snarltooth
}
8505.6.9 = {
	holder = 36559 # Sharpsneer
}
8515.9.23 = {
	holder = 36561 # Jango
}
8533.2.24 = {
	holder = 36563 # Spothide
}
8547.6.10 = {
	holder = 36565 # Jango
}
8583.5.31 = {
	holder = 36567 # Gazz
}
8593.8.31 = {
	holder = 36569 # Yowler
}
8608.4.5 = {
	holder = 36571 # Garfang
}
8618.2.14 = {
	holder = 36573 # Ripflesh
}
8642.6.4 = {
	holder = 36575 # Snarltooth
}
8652.1.18 = {
	holder = 36577 # Snarlmane
}
8675.12.26 = {
	holder = 36579 # Hogger
}
8692.1.10 = {
	holder = 36581 # Sagepaw
}
8701.10.6 = {
	holder = 36583 # Hogs
}
8727.10.10 = {
	holder = 36585 # Dirtpaw
}
8744.11.16 = {
	holder = 36587 # Dirtpaw
}
8753.9.12 = {
	holder = 36589 # Spothide
}
8779.3.29 = {
	holder = 36591 # Gnawbone
}
8793.10.10 = {
	holder = 36593 # Gnawbone
}
8806.9.23 = {
	holder = 36595 # Fedfennel
}
8817.4.13 = {
	holder = 36597 # Ribchaser
}
8834.6.26 = {
	holder = 36599 # Fangore
}
8860.11.18 = {
	holder = 0
}
9536.11.18 = {
	holder = 36601 # Gnawbone
}
9544.8.6 = {
	holder = 36603 # Swiftbite
}
9563.6.16 = {
	holder = 36605 # Swiftbite
}
9573.1.20 = {
	holder = 36607 # Snarlmane
}
9581.11.2 = {
	holder = 36609 # Gazz
}
9604.6.16 = {
	holder = 36611 # Moldfang
}
9634.4.20 = {
	holder = 36613 # Sagepaw
}
9660.12.17 = {
	holder = 36615 # Mashnose
}
9679.3.9 = {
	holder = 36617 # Garfang
}
9690.10.24 = {
	holder = 36619 # Grimtooth
}
9704.3.25 = {
	holder = 36621 # Sagepaw
}
9731.8.6 = {
	holder = 36623 # Swiftbite
}
9745.12.3 = {
	holder = 36625 # Spothide
}
9753.12.27 = {
	holder = 36627 # Rohh
}
9782.8.21 = {
	holder = 36629 # Brashclaw
}
9797.10.23 = {
	holder = 36631 # Miblon
}
9800.2.27 = {
	holder = 36633 # Hogger
}
9825.12.25 = {
	holder = 36635 # Ardo
}
9852.6.15 = {
	holder = 36637 # Sagepaw
}
9860.12.10 = {
	holder = 36639 # Snarlmane
}
9869.10.18 = {
	holder = 36641 # Fangore
}
9885.1.18 = {
	holder = 36643 # Gnawbone
}
9896.8.5 = {
	holder = 36645 # Gruff
}
9915.9.19 = {
	holder = 36647 # Jango
}
9918.5.11 = {
	liege = k_redridge_range
}
9925.7.12 = {
	liege = 0
}
9944.5.20 = {
	holder = 36649 # Brashclaw
}
9969.6.9 = {
	holder = 36651 # Yowler
}
9984.10.16 = {
	holder = 36653 # Spothide
}
10003.9.4 = {
	liege = k_blackrock_clan
	historical_nomad = no
	holder = 36655 # Thekla
}
