7121.2.6 = {
	holder = 12225 # Spothide
}
7152.10.12 = {
	holder = 12227 # Fedfennel
}
7170.9.8 = {
	holder = 12229 # Moldfang
}
7201.4.21 = {
	holder = 12231 # Snarltooth
}
7215.2.10 = {
	holder = 0
}
9600.10.26 = {
	holder = 12233 # Fangore
}
9625.7.21 = {
	holder = 12235 # Fangore
}
9654.6.2 = {
	holder = 12237 # Jango
}
9666.12.3 = {
	holder = 12239 # Rotfang
}
9691.7.2 = {
	holder = 12241 # Sharpsneer
}
9704.8.21 = {
	holder = 12243 # Mashnose
}
9735.10.25 = {
	holder = 12245 # Moldfang
}
9746.1.7 = {
	holder = 12247 # Gnawbone
}
9780.10.3 = {
	holder = 12249 # Sagepaw
}
9795.2.26 = {
	holder = 12251 # Ro'Bark
}
9829.9.16 = {
	holder = 12253 # Whipfang
}
9845.9.14 = {
	holder = 12255 # Yowler
}
9855.5.20 = {
	holder = 12257 # Hogger
}
9874.4.25 = {
	holder = 12259 # Snarlmane
}
9899.6.10 = {
	holder = 12261 # Gnawbone
}
9929.3.27 = {
	holder = 12263 # Yowler
}
9949.1.29 = {
	holder = 12265 # Gnawbone
}
9988.2.19 = {
	holder = 12267 # Fangore
}
10003.9.15 = {
	holder = 12269 # Ro'Bark
}
10020.10.13 = {
	holder = 12271 # Igrim
}
