7100.1.1 = {
	liege = 0
}
7151.4.1 = {
	holder = 13405 # Kubb
}
7176.12.30 = {
	holder = 13407 # Narg
}
7209.9.12 = {
	holder = 13409 # Nazrim
}
7225.9.5 = {
	holder = 0
}
9404.9.5 = {
	holder = 13411 # Dug
}
9435.8.13 = {
	holder = 13413 # Flintdagger
}
9475.5.7 = {
	holder = 13415 # Dug
}
9490.5.8 = {
	holder = 13417 # Znort
}
9532.6.6 = {
	holder = 13419 # Kipp
}
9551.1.24 = {
	holder = 13421 # Skullhat
}
9585.7.8 = {
	holder = 13423 # Gug
}
9614.3.4 = {
	holder = 13425 # Sleeby
}
9646.12.1 = {
	holder = 13427 # Snivvle
}
9672.12.16 = {
	holder = 13429 # Feeboz
}
9689.3.11 = {
	holder = 13431 # Ruklar
}
9710.4.29 = {
	holder = 13433 # Ruklar
}
9722.3.9 = {
	holder = 13435 # Gug
}
9746.8.14 = {
	holder = 13437 # Dug
}
9770.1.1 = {
	liege = k_alterac
	holder = 13439 # Jocryn
}
9790.8.13 = {
	holder = 13441 # Drusilla
}
9825.2.18 = {
	holder = 13443 # Zeta
}
9852.5.11 = {
	holder = 13445 # Nikova
}
9886.3.12 = {
	holder = 13447 # Wayne
}
9906.10.7 = {
	holder = 13449 # Alexandra
}
9923.3.20 = {
	holder = 13451 # Khadgar
}
9962.2.21 = {
	holder = 13453 # Taretha
}
10012.7.9 = {
	holder = 13455 # Varian
}
10018.1.1 = {
	liege = d_alterac_heights
	holder = 13457 # Darsok
}
10022.1.1 = {
	holder = 13459 # Bo'kar
}
