7148.4.1 = {
	historical_nomad = yes
	holder = 18765 # Sparky
}
7157.2.17 = {
	holder = 18767 # Grrvrgull
}
7171.4.30 = {
	holder = 18769 # Berbert
}
7202.2.14 = {
	holder = 18771 # Slark
}
7213.12.23 = {
	holder = 0
}
9670.12.23 = {
	holder = 18773 # Grrbrrgle
}
9675.2.8 = {
	holder = 18775 # Grrbrrgle
}
9686.9.10 = {
	holder = 18777 # Gill
}
9713.7.22 = {
	holder = 18779 # Murgurgula
}
9739.2.14 = {
	holder = 18781 # Tiny-Briny
}
9762.4.19 = {
	holder = 18783 # Gargle
}
9785.11.7 = {
	holder = 18785 # Jarquia
}
9799.10.28 = {
	holder = 18787 # Splishy
}
9816.1.16 = {
	holder = 18789 # Glrglrglr
}
9840.2.3 = {
	holder = 18791 # Gargle
}
9859.12.29 = {
	holder = 18793 # Gluggl
}
9880.2.11 = {
	holder = 18795 # Sparky
}
9898.6.10 = {
	holder = 18797 # Bjorrgl
}
9927.11.19 = {
	holder = 18799 # Gobbler
}
9940.7.25 = {
	holder = 18801 # Murk-Eye
}
9971.9.27 = {
	holder = 18803 # Shlur
}
9981.9.1 = {
	holder = 18805 # Gurgles
}
10000.4.23 = {
	holder = 18807 # Scales
}
10022.1.1 = {
	historical_nomad = no
	holder = 18809 # Bel'air
}
