7136.4.1 = {
	historical_nomad = yes
	holder = 18557 # Ro'Bark
}
7143.9.6 = {
	holder = 18559 # Ripflesh
}
7172.3.12 = {
	holder = 18561 # Brashclaw
}
7187.2.14 = {
	holder = 18563 # Gnawbone
}
7210.8.3 = {
	holder = 18565 # Hogs
}
7237.10.20 = {
	holder = 0
}
9450.10.20 = {
	holder = 18567 # Ardo
}
9462.4.24 = {
	holder = 18569 # Gazz
}
9480.5.5 = {
	holder = 18571 # Miblon
}
9498.2.13 = {
	holder = 18573 # Gruff
}
9526.3.31 = {
	holder = 18575 # Garfang
}
9537.4.2 = {
	holder = 18577 # Rotfang
}
9552.11.13 = {
	holder = 18579 # Rotfang
}
9578.8.23 = {
	holder = 18581 # Gnarlhide
}
9595.4.25 = {
	holder = 18583 # Fangore
}
9609.3.3 = {
	holder = 18585 # Hogger
}
9635.6.18 = {
	holder = 18587 # Hogs
}
9642.11.5 = {
	holder = 18589 # Garfang
}
9653.6.25 = {
	holder = 18591 # Moldfang
}
9683.4.13 = {
	holder = 18593 # Dirtpaw
}
9692.9.23 = {
	holder = 18595 # Ripflesh
}
9725.9.27 = {
	holder = 18597 # Fedfennel
}
9734.11.21 = {
	holder = 18599 # Ardo
}
9763.3.14 = {
	holder = 18601 # Miblon
}
9779.1.18 = {
	holder = 18603 # Grimtooth
}
9790.8.9 = {
	holder = 18605 # Moldfang
}
9807.12.11 = {
	holder = 18607 # Dirtpaw
}
9839.12.12 = {
	holder = 18609 # Snarltooth
}
9854.12.8 = {
	holder = 18611 # Gazz
}
9880.10.6 = {
	holder = 18613 # Gazz
}
9889.5.11 = {
	holder = 18615 # snaggiespear
}
9919.3.4 = {
	holder = 18617 # Martar
}
9939.8.12 = {
	holder = 18619 # Gnarlhide
}
9956.5.3 = {
	holder = 18621 # Sayge
}
9991.9.17 = {
	holder = 18623 # Sayge
}
10005.1.1 = {
	historical_nomad = no
	holder = 18625 # Zorbo
}
10018.1.1 = {
	historical_nomad = yes
	holder = 18627 # Gnarlhide
}
