7132.5.12 = {
	historical_nomad = yes
	holder = 36331 # Cruelfin
}
7153.5.26 = {
	holder = 36333 # Burgle
}
7171.9.29 = {
	holder = 36335 # Grmlrml
}
7186.2.12 = {
	holder = 36337 # Neptool
}
7202.10.12 = {
	holder = 36339 # Grrvrgull
}
7216.3.27 = {
	holder = 36341 # Razorspine
}
7234.10.17 = {
	holder = 36343 # Glrglrglr
}
7256.6.6 = {
	holder = 36345 # Shlur
}
7272.10.12 = {
	holder = 0
}
8400.10.12 = {
	holder = 36347 # Yshmeel
}
8428.1.23 = {
	holder = 36349 # Squirky
}
8458.3.19 = {
	holder = 36351 # Yshmeel
}
8473.7.25 = {
	holder = 36353 # Gelihast
}
8495.5.21 = {
	holder = 36355 # Shlur
}
8517.2.19 = {
	holder = 36357 # Brgrggrgl
}
8533.8.23 = {
	holder = 36359 # Glrslrslr
}
8562.1.15 = {
	holder = 36361 # Plunker
}
8568.4.7 = {
	holder = 36363 # Loogie
}
8591.7.15 = {
	holder = 36365 # Schmurky
}
8609.12.22 = {
	holder = 36367 # Giantfin
}
8631.8.18 = {
	holder = 36369 # Brgrggrgl
}
8667.12.25 = {
	holder = 36371 # Gurgle
}
8683.1.14 = {
	holder = 36373 # Gobbler
}
8704.7.8 = {
	holder = 36375 # Swamp-Talker
}
8734.6.21 = {
	holder = 36377 # Squiddic
}
8761.8.13 = {
	holder = 36379 # Sploosh
}
8787.10.24 = {
	holder = 36381 # Lurgglbr
}
8805.7.17 = {
	holder = 36383 # Gelihast
}
8834.6.29 = {
	holder = 36385 # Two-Toes
}
8854.4.26 = {
	holder = 36387 # Murkimus
}
8871.10.19 = {
	holder = 0
}
9341.10.19 = {
	holder = 36389 # Lurgglbr
}
9359.7.13 = {
	holder = 36391 # Gmurgl
}
9379.7.6 = {
	holder = 36393 # Glr-Glr
}
9398.7.10 = {
	holder = 36395 # Giantfin
}
9424.4.30 = {
	holder = 36397 # Grommloc
}
9437.10.19 = {
	holder = 36399 # Berbert
}
9465.10.14 = {
	holder = 36401 # Bubbles
}
9473.2.3 = {
	holder = 36403 # Finja
}
9491.10.31 = {
	holder = 36405 # Flops
}
9505.1.15 = {
	holder = 36407 # Finja
}
9513.3.19 = {
	holder = 36409 # Tiny-Briny
}
9529.5.28 = {
	holder = 36411 # Murk-Eye
}
9549.3.12 = {
	holder = 36413 # Muad
}
9563.2.3 = {
	holder = 36415 # Grunty
}
9578.11.6 = {
	holder = 36417 # Splishy
}
9608.12.4 = {
	holder = 36419 # Grrlgmr
}
9632.12.8 = {
	holder = 36421 # Mutanus
}
9652.6.6 = {
	holder = 36423 # Mimmil
}
9674.8.22 = {
	holder = 36425 # Grubster
}
9686.2.19 = {
	holder = 36427 # Ariel
}
9705.2.17 = {
	holder = 36429 # Berbert
}
9721.12.2 = {
	holder = 36431 # Finja
}
9744.11.1 = {
	holder = 36433 # Finja
}
9761.5.18 = {
	holder = 36435 # Spurt
}
9781.2.9 = {
	holder = 36437 # Brglmurgl
}
9807.9.25 = {
	holder = 36439 # Lilki
}
9829.8.11 = {
	holder = 36441 # Gribbl
}
9841.5.15 = {
	holder = 36443 # Mmmrrrggglll
}
9861.2.19 = {
	holder = 36445 # Finley
}
9883.7.31 = {
	holder = 36447 # Speckle
}
9908.7.10 = {
	holder = 36449 # Grommloc
}
9931.12.4 = {
	holder = 36451 # Gmurgl
}
9940.7.21 = {
	holder = 36453 # Grrbrrgle
}
9967.1.18 = {
	holder = 36455 # Spike
}
9983.12.1 = {
	holder = 36457 # Grunty
}
10000.7.11 = {
	holder = 36459 # Grmlrml
}
10021.3.15 = {
	liege = d_far_coast
	historical_nomad = no
	holder = 36461 # Karathress
}
