7120.4.1 = {
	historical_nomad = yes
	holder = 18847 # Ardo
}
7125.5.23 = {
	holder = 18849 # Moldfang
}
7141.3.28 = {
	holder = 18851 # Swiftbite
}
7173.5.13 = {
	holder = 18853 # Gruff
}
7189.11.8 = {
	holder = 18855 # Swiftbite
}
7199.1.24 = {
	holder = 18857 # Mashnose
}
7225.11.21 = {
	holder = 18859 # Brashclaw
}
7238.8.19 = {
	holder = 0
}
9512.8.19 = {
	holder = 18861 # Hogs
}
9521.10.6 = {
	holder = 18863 # Swiftbite
}
9535.6.11 = {
	holder = 18865 # Hogger
}
9557.3.6 = {
	holder = 18867 # Grimtooth
}
9573.7.18 = {
	holder = 18869 # Hogs
}
9589.5.15 = {
	holder = 18871 # Moldfang
}
9605.2.9 = {
	holder = 18873 # Grimtooth
}
9618.3.11 = {
	holder = 18875 # Yowler
}
9646.8.3 = {
	holder = 18877 # snaggiespear
}
9651.2.28 = {
	holder = 18879 # Gnawbone
}
9676.5.1 = {
	holder = 18881 # Meatball
}
9690.11.24 = {
	holder = 18883 # Ardo
}
9710.1.4 = {
	holder = 18885 # snaggiespear
}
9715.6.9 = {
	holder = 18887 # Ribchaser
}
9745.10.27 = {
	holder = 18889 # Fangore
}
9770.8.30 = {
	holder = 18891 # Rohh
}
9782.10.13 = {
	holder = 18893 # Fangore
}
9809.8.9 = {
	holder = 18895 # Fangore
}
9812.4.16 = {
	holder = 18897 # Sagepaw
}
9829.11.15 = {
	holder = 18899 # Yowler
}
9848.9.22 = {
	holder = 18901 # Moldfang
}
9869.2.21 = {
	holder = 18903 # Sayge
}
9896.4.7 = {
	holder = 18905 # Spothide
}
9918.6.11 = {
	holder = 18907 # Grimtooth
}
9923.4.8 = {
	holder = 18909 # Ro'Bark
}
9942.4.29 = {
	holder = 18911 # Snarlmane
}
9962.8.23 = {
	holder = 18913 # Gruff
}
9975.9.8 = {
	holder = 18915 # Ro'Bark
}
9983.4.3 = {
	holder = 18917 # Gnawbone
}
10005.1.1 = {
	historical_nomad = no
	holder = 18919 # Tamar
}
10013.2.26 = {
	holder = 18921 # Mukdrak
}
