7100.1.1 = {
	liege = d_refuge
}
7133.4.1 = {
	holder = 18811 # Allison
}
7159.6.26 = {
	holder = 18813 # Gwen
}
7203.8.27 = {
	holder = 18815 # Cloud
}
7238.5.1 = {
	holder = 0
}
9511.5.1 = {
	holder = 18817 # Renato
}
9532.5.13 = {
	holder = 18819 # Breanna
}
9564.11.27 = {
	holder = 18821 # Cadence
}
9598.8.7 = {
	holder = 18823 # Benedictus
}
9631.10.14 = {
	holder = 18825 # Bolvar
}
9674.10.30 = {
	holder = 18827 # Basaleph
}
9700.1.1 = {
	holder = 18829 # Felicia
}
9723.8.30 = {
	holder = 18831 # Lisbeth
}
9766.5.5 = {
	holder = 18833 # Wynne
}
9808.4.16 = {
	holder = 18835 # Renault
}
9867.4.8 = {
	holder = 18837 # Lucan
}
9908.3.6 = {
	holder = 18839 # Mia
}
9940.2.15 = {
	holder = 18841 # Adair
}
9969.9.1 = {
	holder = 18843 # Varian
}
10009.5.10 = {
	holder = 18845 # Omar
}
10024.1.1 = {
	liege = d_league_of_arathor
}
