7133.5.12 = {
	historical_nomad = yes
	holder = 35985 # Miblon
}
7143.10.18 = {
	holder = 35987 # Rohh
}
7162.3.16 = {
	holder = 35989 # Brashclaw
}
7172.9.6 = {
	holder = 35991 # Hogger
}
7181.7.25 = {
	holder = 35993 # Ribchaser
}
7204.2.3 = {
	holder = 35995 # Hogger
}
7237.2.23 = {
	holder = 35997 # Ro'Bark
}
7244.9.29 = {
	holder = 35999 # Gruff
}
7262.11.19 = {
	holder = 0
}
8400.11.19 = {
	holder = 36001 # Swiftbite
}
8412.1.18 = {
	holder = 36003 # Whipfang
}
8438.6.6 = {
	holder = 36005 # Meatball
}
8445.11.10 = {
	holder = 36007 # snaggiespear
}
8465.1.19 = {
	holder = 36009 # Rohh
}
8479.3.1 = {
	holder = 36011 # Dirtpaw
}
8509.5.20 = {
	holder = 36013 # Meatball
}
8530.8.4 = {
	holder = 36015 # Sharpsneer
}
8538.8.18 = {
	holder = 36017 # Hogs
}
8566.4.2 = {
	holder = 36019 # Mashnose
}
8571.7.28 = {
	holder = 36021 # Rohh
}
8606.12.30 = {
	holder = 36023 # Rerjik
}
8618.1.4 = {
	holder = 36025 # Rohh
}
8632.4.30 = {
	holder = 36027 # Mashnose
}
8664.6.22 = {
	holder = 36029 # Miblon
}
8679.11.23 = {
	holder = 36031 # Miblon
}
8688.10.13 = {
	holder = 36033 # Gnawbone
}
8698.4.6 = {
	holder = 36035 # Hogs
}
8726.12.18 = {
	holder = 36037 # Fangore
}
8750.8.30 = {
	holder = 36039 # Spothide
}
8765.12.25 = {
	holder = 36041 # Yowler
}
8788.2.12 = {
	holder = 36043 # Grimtooth
}
8804.9.7 = {
	holder = 36045 # Sharpsneer
}
8837.11.25 = {
	holder = 36047 # Garfang
}
8850.9.1 = {
	holder = 36049 # Brashclaw
}
8881.9.6 = {
	holder = 0
}
9470.9.6 = {
	holder = 36051 # Jango
}
9491.5.8 = {
	holder = 36053 # Meatball
}
9514.2.10 = {
	holder = 36055 # Garfang
}
9524.4.2 = {
	holder = 36057 # Rohh
}
9554.5.22 = {
	holder = 36059 # Fangore
}
9558.10.19 = {
	holder = 36061 # Garfang
}
9581.12.14 = {
	holder = 36063 # Gazz
}
9593.5.22 = {
	holder = 36065 # Gruff
}
9614.11.10 = {
	holder = 36067 # Hogger
}
9624.10.25 = {
	holder = 36069 # Spothide
}
9660.6.19 = {
	holder = 36071 # Garfang
}
9675.2.16 = {
	holder = 36073 # Gnarlhide
}
9706.5.19 = {
	holder = 36075 # Swiftbite
}
9713.10.9 = {
	holder = 36077 # Swiftbite
}
9742.3.23 = {
	holder = 36079 # Meatball
}
9748.12.22 = {
	holder = 36081 # Ardo
}
9774.1.28 = {
	holder = 36083 # Gazz
}
9778.4.6 = {
	holder = 36085 # Sharpsneer
}
9803.9.25 = {
	holder = 36087 # Martar
}
9818.1.5 = {
	holder = 36089 # Rohh
}
9827.3.18 = {
	holder = 36091 # Ardo
}
9857.12.7 = {
	holder = 36093 # Brashclaw
}
9862.4.24 = {
	holder = 36095 # Gazz
}
9890.12.15 = {
	holder = 36097 # Moldfang
}
9893.8.11 = {
	holder = 36099 # Snarlmane
}
9918.5.11 = {
	liege = k_redridge_range
}
9925.7.12 = {
	liege = 0
}
9927.8.1 = {
	holder = 36101 # Meatball
}
9946.5.27 = {
	holder = 36103 # Jango
}
9970.4.7 = {
	holder = 36105 # Mashnose
}
9985.11.26 = {
	holder = 36107 # Moldfang
}
10003.7.5 = {
	liege = d_redridge_highlands
	historical_nomad = no
	holder = 36109 # Cyclok
}
10006.11.3 = {
	holder = 191
	liege = 0
	historical_nomad = yes
}
10014.6.28 = {
	holder = 36113 # Rerjik
}
10021.10.13 = {
	liege = d_stonewatch_valleys
}
