7109.5.12 = {
	holder = 36657 # Har'tan
}
7150.4.25 = {
	holder = 36659 # Onaj'kal
}
7184.12.7 = {
	holder = 36661 # Ur'kyo
}
7200.1.1 = {
	liege = d_revan_coast
}
7227.6.27 = {
	holder = 36663 # Torunscar
}
7257.10.24 = {
	holder = 36665 # Akila'ogg
}
7323.7.26 = {
	holder = 0
}
8162.7.26 = {
	holder = 36667 # Burj
}
8199.12.14 = {
	holder = 36669 # Vu'Shalay
}
8249.5.10 = {
	holder = 36671 # Hux'kar
}
8274.1.4 = {
	holder = 36673 # Gan'jo
}
8313.11.1 = {
	holder = 36675 # Zebu'tan
}
8348.9.27 = {
	holder = 36677 # Kul'mor
}
8407.5.25 = {
	holder = 36679 # Yurg'tan
}
8468.9.6 = {
	holder = 36681 # Jin'sora
}
8541.9.24 = {
	holder = 36683 # Kor'ghan
}
8579.3.19 = {
	holder = 36685 # Zul'brin
}
8621.6.10 = {
	holder = 36687 # Gol'jin
}
8680.7.17 = {
	holder = 36689 # Hunlo
}
8701.4.24 = {
	holder = 36691 # Janzar
}
8741.1.15 = {
	holder = 36693 # Hana'zua
}
8781.12.1 = {
	holder = 36695 # Hazaki
}
8825.8.26 = {
	holder = 36697 # Kul'mor
}
8871.2.10 = {
	holder = 0
}
9362.2.10 = {
	holder = 36699 # Yur'jin
}
9394.2.22 = {
	holder = 36701 # To'arch
}
9426.10.5 = {
	holder = 36703 # Ken'jai
}
9489.4.26 = {
	holder = 36705 # Du'ga
}
9539.10.2 = {
	holder = 36707 # Zul'alan
}
9609.11.11 = {
	holder = 36709 # Vu'Shalay
}
9663.6.15 = {
	holder = 36711 # Hazjil
}
9700.9.6 = {
	holder = 36713 # Isa'ihex
}
9757.4.13 = {
	holder = 36715 # Munjil
}
9783.5.28 = {
	holder = 36717 # Zul'arek
}
9836.12.17 = {
	holder = 36719 # Zurai
}
9885.7.8 = {
	holder = 36721 # Drulzegar
}
9920.4.3 = {
	holder = 36723 # Gadra
}
9956.10.1 = {
	holder = 36725 # Retherokk
}
10003.7.4 = {
	holder = 36727 # Vornal
}
