7145.4.1 = {
	holder = 13139 # Ruklar
}
7154.6.18 = {
	holder = 13141 # Snazzle
}
7179.5.23 = {
	holder = 13143 # Trytooth
}
7207.7.13 = {
	holder = 13145 # Feeboz
}
7233.2.5 = {
	holder = 0
}
9292.2.5 = {
	holder = 13147 # Flintdagger
}
9299.12.28 = {
	holder = 13149 # Snivvle
}
9324.7.16 = {
	holder = 13151 # Gug
}
9339.11.14 = {
	holder = 13153 # Narg
}
9354.7.1 = {
	holder = 13155 # Narg
}
9378.6.29 = {
	holder = 13157 # Snivvle
}
9389.7.6 = {
	holder = 13159 # Noggrin
}
9421.5.11 = {
	holder = 13161 # Grizlak
}
9433.5.16 = {
	holder = 13163 # Ruklar
}
9458.5.19 = {
	holder = 13165 # Grizlak
}
9480.4.18 = {
	holder = 13167 # Snazzle
}
9498.6.23 = {
	holder = 13169 # Nazrim
}
9510.5.25 = {
	holder = 13171 # Flintdagger
}
9540.9.1 = {
	holder = 13173 # Trytooth
}
9575.12.3 = {
	holder = 13175 # Sleeby
}
9592.3.8 = {
	holder = 13177 # Grizlak
}
9619.2.9 = {
	holder = 13179 # Gug
}
9646.11.1 = {
	holder = 13181 # Narg
}
9658.7.5 = {
	holder = 13183 # Kipp
}
9671.1.27 = {
	holder = 13185 # Feeboz
}
9694.2.19 = {
	holder = 13187 # Grizlak
}
9720.1.10 = {
	holder = 13189 # Kindle
}
9735.7.23 = {
	holder = 13191 # Noggrin
}
9748.2.5 = {
	holder = 13193 # Gug
}
9778.3.17 = {
	holder = 13195 # Flintdagger
}
9799.10.27 = {
	holder = 13197 # Grizlak
}
9812.4.25 = {
	holder = 13199 # Noggrin
}
9838.2.12 = {
	holder = 13201 # Narg
}
9862.10.30 = {
	holder = 13203 # Kipp
}
9884.7.1 = {
	holder = 13205 # Noggrin
}
9904.7.19 = {
	holder = 13207 # Gug
}
9927.9.9 = {
	holder = 13209 # Flintdagger
}
9952.2.18 = {
	holder = 13211 # Znort
}
9973.4.16 = {
	holder = 13213 # Kubb
}
9983.7.28 = {
	holder = 13215 # Trytooth
}
10012.7.5 = {
	holder = 13217 # Skullhat
}
