7128.4.1 = {
	holder = 16639 # Sharpsneer
}
7148.8.22 = {
	holder = 16641 # Rotfang
}
7168.10.27 = {
	holder = 16643 # Ripflesh
}
7183.1.13 = {
	holder = 16645 # snaggiespear
}
7203.6.24 = {
	holder = 16647 # Hogger
}
7218.12.24 = {
	holder = 0
}
9637.12.24 = {
	holder = 16649 # Gruff
}
9653.2.14 = {
	holder = 16651 # Ripflesh
}
9677.2.28 = {
	holder = 16653 # Gazz
}
9703.3.19 = {
	holder = 16655 # Swiftbite
}
9728.6.24 = {
	holder = 16657 # Rotfang
}
9752.9.4 = {
	holder = 16659 # Sharpsneer
}
9777.8.24 = {
	holder = 16661 # Miblon
}
9787.11.29 = {
	holder = 16663 # Ro'Bark
}
9821.1.6 = {
	holder = 16665 # Sharpsneer
}
9849.8.13 = {
	holder = 16667 # Garfang
}
9867.11.23 = {
	holder = 16669 # Snarlmane
}
9890.1.28 = {
	holder = 16671 # Fedfennel
}
9904.5.28 = {
	holder = 16673 # Snarltooth
}
9926.5.14 = {
	holder = 16675 # Whipfang
}
9952.2.24 = {
	holder = 16677 # Martar
}
9975.2.25 = {
	holder = 16679 # Fedfennel
}
9993.6.9 = {
	holder = 16681 # Gnarlhide
}
10005.1.1 = {
	holder = 16683 # Golmash
}
