7139.6.27 = {
	holder = 11903 # Snazzle
}
7163.1.24 = {
	holder = 11905 # Nazrim
}
7184.12.20 = {
	holder = 11907 # Dug
}
7195.6.28 = {
	holder = 11909 # Flintdagger
}
7220.3.28 = {
	holder = 11911 # Feeboz
}
7246.5.28 = {
	holder = 0
}
9253.5.9 = {
	holder = 11913 # Narg
}
9269.4.7 = {
	holder = 11915 # Grizlak
}
9295.11.30 = {
	holder = 11917 # Snazzle
}
9305.8.26 = {
	holder = 11919 # Narg
}
9334.11.17 = {
	holder = 11921 # Znort
}
9362.2.13 = {
	holder = 11923 # Snazzle
}
9374.11.13 = {
	holder = 11925 # Skullhat
}
9397.5.31 = {
	holder = 11927 # Nazrim
}
9408.3.30 = {
	holder = 11929 # Narg
}
9435.2.19 = {
	holder = 11931 # Jackie
}
9464.9.19 = {
	holder = 11933 # Goldtooth
}
9484.1.24 = {
	holder = 11935 # Nazrim
}
9502.7.17 = {
	holder = 11937 # Goldtooth
}
9530.11.3 = {
	holder = 11939 # Jackie
}
9546.5.3 = {
	holder = 11941 # Trytooth
}
9575.10.19 = {
	holder = 11943 # Kubb
}
9591.2.19 = {
	holder = 11945 # Trytooth
}
9611.8.21 = {
	holder = 11947 # Ruklar
}
9631.8.8 = {
	holder = 11949 # Ruklar
}
9652.5.26 = {
	holder = 11951 # Goldtooth
}
9682.5.17 = {
	holder = 11953 # Dug
}
9717.1.30 = {
	holder = 11955 # Skullhat
}
9731.7.20 = {
	holder = 11957 # Znort
}
9765.11.2 = {
	holder = 11959 # Noggrin
}
9772.2.5 = {
	holder = 11961 # Snivvle
}
9797.10.23 = {
	holder = 11963 # Noggrin
}
9815.9.11 = {
	holder = 11965 # Znort
}
9847.5.17 = {
	holder = 11967 # Gibblesnik
}
9879.9.22 = {
	holder = 11969 # Snivvle
}
9899.9.23 = {
	holder = 11971 # Snivvle
}
9936.6.12 = {
	holder = 11973 # Skullhat
}
9959.8.22 = {
	holder = 11975 # Sleeby
}
9980.12.5 = {
	holder = 11977 # Flintdagger
}
10005.2.23 = {
	holder = 11979 # Goldtooth
}
10014.3.14 = {
	holder = 11981 # Skullhat
}
10023.6.15 = {
	holder = 11983 # Snazzle
}
