7139.7.23 = {
	holder = 12113 # Brgrggrgl
}
7150.6.13 = {
	holder = 12115 # Coral
}
7170.10.12 = {
	holder = 12117 # Lurgglbr
}
7183.9.28 = {
	holder = 12119 # Gilmorian
}
7202.12.17 = {
	holder = 12121 # Neptool
}
7235.12.4 = {
	holder = 0
}
9415.4.1 = {
	holder = 12123 # Brack
}
9434.10.11 = {
	holder = 12125 # Berbert
}
9459.4.1 = {
	holder = 12127 # Cookie
}
9482.4.13 = {
	holder = 12129 # Swamp-Talker
}
9499.2.23 = {
	holder = 12131 # Ariel
}
9531.3.17 = {
	holder = 12133 # Mmmrrrggglll
}
9549.6.27 = {
	holder = 12135 # Lurgglbr
}
9563.8.30 = {
	holder = 12137 # Lalla
}
9600.2.12 = {
	holder = 12139 # Grunty
}
9620.1.31 = {
	holder = 12141 # Finley
}
9628.2.11 = {
	holder = 12143 # Finja
}
9662.5.11 = {
	holder = 12145 # Flagglemurk
}
9690.5.30 = {
	holder = 12147 # Grommloc
}
9707.8.5 = {
	holder = 12149 # Gill
}
9719.3.26 = {
	holder = 12151 # Muckgill
}
9726.4.13 = {
	holder = 12153 # Murkidan
}
9750.9.23 = {
	holder = 12155 # Muad
}
9766.11.23 = {
	holder = 12157 # Gilmorian
}
9800.4.28 = {
	holder = 12159 # Grrvrgull
}
9812.10.31 = {
	holder = 12161 # Deeb
}
9834.2.21 = {
	holder = 12163 # Mimmil
}
9862.1.31 = {
	holder = 12165 # Rotgill
}
9876.8.19 = {
	holder = 12167 # Gurgle
}
9899.9.14 = {
	holder = 12169 # Gribbl
}
9910.2.2 = {
	holder = 12171 # Glrglrglr
}
9934.11.17 = {
	holder = 12173 # Birbit
}
9951.12.11 = {
	holder = 12175 # Gurgle
}
9978.10.6 = {
	holder = 12177 # Berbert
}
10000.8.12 = {
	holder = 12179 # Brack
}
