7100.1.1 = {
	liege = d_refuge
}
7123.5.12 = {
	holder = 36463 # Salvador
}
7155.11.25 = {
	holder = 36465 # Kirk
}
7215.11.16 = {
	holder = 36467 # Wayne
}
7237.4.24 = {
	holder = 36469 # Budd
}
7267.1.30 = {
	holder = 0
}
7677.1.30 = {
	holder = 36471 # Zena
}
7723.2.26 = {
	holder = 0
}
8323.2.26 = {
	holder = 36473 # Michelle
}
8357.11.14 = {
	holder = 36475 # Malissa
}
8379.3.5 = {
	holder = 36477 # Zazzerpan
}
8425.4.7 = {
	holder = 36479 # Ganon
}
8486.11.12 = {
	holder = 36481 # Milton
}
8501.6.17 = {
	holder = 36483 # Ignaeus
}
8540.10.6 = {
	holder = 36485 # Emma
}
8580.11.1 = {
	holder = 36487 # Alicia
}
8612.7.10 = {
	holder = 36489 # Aiden
}
8653.4.29 = {
	holder = 36491 # Ariena
}
8680.10.17 = {
	liege = k_stromgarde
	holder = 36493 # Dungar
}
8703.3.4 = {
	holder = 36495 # Daval
}
8719.3.24 = {
	holder = 36497 # Helene
}
8749.5.14 = {
	holder = 36499 # Herla
}
8792.2.10 = {
	holder = 36501 # Maria
}
8812.8.28 = {
	holder = 36503 # Kelly
}
8875.7.11 = {
	holder = 0
}
9670.7.11 = {
	holder = 36505 # Ello
}
9696.5.23 = {
	holder = 36507 # Vikki
}
9734.3.9 = {
	holder = 36509 # Kurtis
}
9785.9.8 = {
	holder = 36511 # Donny
}
9845.7.30 = {
	holder = 36513 # Danath
}
9863.9.23 = {
	holder = 36515 # Ignaeus
}
9876.2.22 = {
	holder = 36517 # Tess
}
9905.12.14 = {
	holder = 36519 # Sansa
}
9950.12.25 = {
	holder = 36521 # Sophie
}
9976.6.29 = {
	holder = 1677 # Leder family
	liege = k_stromgarde
}
10001.5.6 = {
	holder = 1679 # Leder family
}
10024.1.1 = {
	liege = d_league_of_arathor
}
