7143.4.1 = {
	holder = 16393 # Meatball
}
7169.1.30 = {
	holder = 16395 # Fedfennel
}
7187.12.30 = {
	holder = 16397 # Brashclaw
}
7217.8.8 = {
	holder = 16399 # Moldfang
}
7252.9.26 = {
	holder = 0
}
9561.9.26 = {
	holder = 16401 # Meatball
}
9581.8.13 = {
	holder = 16403 # Rerjik
}
9599.10.23 = {
	holder = 16405 # Snarltooth
}
9610.7.22 = {
	holder = 16407 # Dirtpaw
}
9631.6.26 = {
	holder = 16409 # Ardo
}
9650.10.19 = {
	holder = 16411 # Ardo
}
9665.2.16 = {
	holder = 16413 # Hogs
}
9694.2.17 = {
	holder = 16415 # Rotfang
}
9724.11.30 = {
	holder = 16417 # Sagepaw
}
9747.3.8 = {
	holder = 16419 # Gazz
}
9768.9.21 = {
	holder = 16421 # Dirtpaw
}
9792.9.30 = {
	holder = 16423 # Martar
}
9798.9.9 = {
	holder = 16425 # Ro'Bark
}
9839.2.6 = {
	holder = 16427 # Snarlmane
}
9862.9.5 = {
	holder = 16429 # Rotfang
}
9885.10.22 = {
	holder = 16431 # Spothide
}
9907.6.25 = {
	holder = 16433 # Gnarlhide
}
9931.9.23 = {
	holder = 16435 # snaggiespear
}
9946.4.20 = {
	holder = 16437 # Fangore
}
9968.5.3 = {
	holder = 16439 # Snarltooth
}
9988.2.16 = {
	holder = 16441 # Ribchaser
}
10005.1.1 = {
	holder = 16443 # Brogg
}
10018.1.1 = {
	holder = 16445 # Sayge
}
