7160.12.3 = {
	holder = 19027 # Swiftbite
}
7183.12.16 = {
	holder = 19029 # Rerjik
}
7203.6.9 = {
	holder = 19031 # Spothide
}
7231.5.30 = {
	holder = 0
}
9670.4.15 = {
	holder = 19033 # Hogger
}
9690.2.11 = {
	holder = 19035 # Rotfang
}
9722.6.14 = {
	holder = 19037 # Swiftbite
}
9747.4.16 = {
	holder = 19039 # snaggiespear
}
9766.2.12 = {
	holder = 19041 # Hogs
}
9791.1.16 = {
	holder = 19043 # Sayge
}
9818.2.24 = {
	holder = 19045 # Martar
}
9846.11.8 = {
	holder = 19047 # Gnarlhide
}
9867.3.5 = {
	holder = 19049 # Sayge
}
9884.12.8 = {
	holder = 19051 # Gnawbone
}
9907.2.18 = {
	holder = 19053 # Garfang
}
9924.5.1 = {
	holder = 19055 # Snarlmane
}
9956.7.3 = {
	holder = 19057 # Fangore
}
9980.12.18 = {
	holder = 19059 # Swiftbite
}
10002.5.29 = {
	holder = 19061 # Dirtpaw
}
10018.3.11 = {
	holder = 19063 # Selina
}
