7100.1.1 = {
	liege = 0
}
7132.4.1 = {
	historical_nomad = yes
	holder = 18499 # Snarlmane
}
7146.5.23 = {
	holder = 18501 # Whipfang
}
7169.5.28 = {
	holder = 18503 # Rerjik
}
7175.12.19 = {
	holder = 18505 # Gnawbone
}
7203.12.14 = {
	holder = 18507 # Ribchaser
}
7214.2.12 = {
	holder = 0
}
9450.2.12 = {
	holder = 18509 # Sayge
}
9472.5.10 = {
	holder = 18511 # Spothide
}
9490.10.26 = {
	holder = 18513 # snaggiespear
}
9498.3.3 = {
	holder = 18515 # Sagepaw
}
9516.6.11 = {
	holder = 18517 # Spothide
}
9542.11.1 = {
	holder = 18519 # Sayge
}
9552.10.16 = {
	holder = 18521 # Jango
}
9578.6.21 = {
	holder = 18523 # Rerjik
}
9599.4.20 = {
	holder = 18525 # Dirtpaw
}
9622.10.26 = {
	holder = 18527 # Garfang
}
9637.1.22 = {
	holder = 18529 # Garfang
}
9658.10.10 = {
	holder = 18531 # Swiftbite
}
9673.11.22 = {
	holder = 18533 # Snarlmane
}
9684.11.5 = {
	holder = 18535 # Hogger
}
9698.8.27 = {
	holder = 18537 # Snarltooth
}
9700.1.1 = {
	liege = d_hearthglen
}
9710.5.23 = {
	holder = 18539 # Sagepaw
}
9732.7.22 = {
	holder = 18541 # Snarltooth
}
9742.1.15 = {
	holder = 18543 # Mashnose
}
9770.7.16 = {
	historical_nomad = no
	holder = 18545 # Tabetah
}
9839.11.15 = {
	holder = 18547 # Elone
}
9882.5.29 = {
	holder = 18549 # Jennea
}
9908.11.28 = {
	holder = 18551 # Reginald
}
9945.4.26 = {
	holder = 18553 # Michelle
}
9990.10.23 = {
	holder = 18555 # Uther
}
