7100.1.1 = {
	liege = 0
}
7124.4.1 = {
	holder = 13219 # Moldfang
}
7146.8.31 = {
	holder = 13221 # Spothide
}
7159.7.9 = {
	holder = 13223 # Miblon
}
7182.5.31 = {
	holder = 13225 # snaggiespear
}
7188.2.16 = {
	holder = 13227 # Rohh
}
7208.8.25 = {
	holder = 13229 # Fangore
}
7220.3.9 = {
	holder = 0
}
9274.3.9 = {
	holder = 13231 # Gruff
}
9305.8.8 = {
	holder = 13233 # Ro'Bark
}
9324.8.7 = {
	holder = 13235 # Ribchaser
}
9360.7.11 = {
	holder = 13237 # Jango
}
9375.3.4 = {
	holder = 13239 # Moldfang
}
9385.5.27 = {
	holder = 13241 # Rerjik
}
9417.9.22 = {
	holder = 13243 # Hogs
}
9447.7.21 = {
	holder = 13245 # Spothide
}
9469.4.16 = {
	holder = 13247 # Dirtpaw
}
9496.12.24 = {
	holder = 13249 # Swiftbite
}
9507.2.15 = {
	holder = 13251 # Fangore
}
9542.7.23 = {
	holder = 13253 # Ribchaser
}
9557.4.9 = {
	holder = 13255 # Miblon
}
9597.2.23 = {
	holder = 13257 # Miblon
}
9623.8.11 = {
	holder = 13259 # Snarlmane
}
9647.11.25 = {
	holder = 13261 # Garfang
}
9671.10.9 = {
	holder = 13263 # Sharpsneer
}
9695.2.4 = {
	holder = 13265 # Hogger
}
9700.1.1 = {
	liege = d_hearthglen
}
9722.1.29 = {
	holder = 13267 # Ribchaser
}
9741.5.21 = {
	holder = 13269 # Fedfennel
}
9766.6.30 = {
	holder = 13271 # Fedfennel
}
9770.7.16 = {
	holder = 13273 # Stephanie
}
9797.5.2 = {
	holder = 13275 # Bernard
}
9832.9.1 = {
	holder = 13277 # Carla
}
9861.12.21 = {
	holder = 13279 # Taria
}
9892.12.23 = {
	holder = 13281 # Salvador
}
9902.3.14 = {
	holder = 13283 # Renato
}
9942.6.26 = {
	holder = 13285 # Malissa
}
9990.12.30 = {
	holder = 13287 # Cloud
}
