7100.1.1 = {
	liege = 0
}
7128.5.12 = {
	historical_nomad = yes
	holder = 35871 # Ribchaser
}
7139.3.14 = {
	holder = 35873 # Fangore
}
7168.12.28 = {
	holder = 35875 # Whipfang
}
7172.10.5 = {
	holder = 35877 # Mashnose
}
7196.1.5 = {
	holder = 35879 # Gazz
}
7219.7.15 = {
	holder = 35881 # Martar
}
7229.5.31 = {
	holder = 35883 # Hogger
}
7253.8.26 = {
	holder = 35885 # Ribchaser
}
7263.12.25 = {
	holder = 0
}
7962.12.25 = {
	holder = 35887 # Gnarlhide
}
7965.7.3 = {
	holder = 0
}
8400.7.3 = {
	holder = 35889 # Spothide
}
8416.11.13 = {
	holder = 35891 # Mashnose
}
8434.6.11 = {
	holder = 35893 # Gazz
}
8459.1.12 = {
	holder = 35895 # Spothide
}
8471.8.17 = {
	holder = 35897 # Sharpsneer
}
8481.10.15 = {
	holder = 35899 # Whipfang
}
8494.5.27 = {
	holder = 35901 # Gnarlhide
}
8514.9.17 = {
	holder = 35903 # Mashnose
}
8523.2.23 = {
	holder = 35905 # Fedfennel
}
8555.3.16 = {
	holder = 35907 # Sagepaw
}
8569.3.19 = {
	holder = 35909 # Hogs
}
8588.3.30 = {
	holder = 35911 # Mashnose
}
8609.4.17 = {
	holder = 35913 # Fangore
}
8626.8.28 = {
	holder = 35915 # Whipfang
}
8630.7.6 = {
	holder = 35917 # Grimtooth
}
8657.11.4 = {
	holder = 35919 # Brashclaw
}
8675.9.15 = {
	holder = 35921 # Martar
}
8683.7.17 = {
	holder = 35923 # Sayge
}
8713.7.31 = {
	holder = 35925 # Spothide
}
8723.12.13 = {
	holder = 35927 # Rerjik
}
8746.11.15 = {
	holder = 35929 # Jango
}
8760.10.23 = {
	holder = 35931 # Hogs
}
8791.3.16 = {
	holder = 35933 # Mashnose
}
8798.11.10 = {
	holder = 35935 # Snarltooth
}
8826.12.25 = {
	holder = 35937 # Snarlmane
}
8833.8.28 = {
	holder = 35939 # Ribchaser
}
8865.3.30 = {
	holder = 0
}
9498.3.30 = {
	holder = 35941 # Miblon
}
9515.1.7 = {
	holder = 35943 # Miblon
}
9540.3.8 = {
	holder = 35945 # Spothide
}
9558.5.27 = {
	holder = 35947 # Sayge
}
9565.8.24 = {
	holder = 35949 # Hogs
}
9590.5.16 = {
	holder = 35951 # Ripflesh
}
9601.9.22 = {
	holder = 35953 # Hogger
}
9621.12.24 = {
	holder = 35955 # Snarltooth
}
9643.10.4 = {
	holder = 35957 # Snarltooth
}
9672.6.5 = {
	holder = 35959 # Rerjik
}
9696.5.26 = {
	holder = 35961 # Gazz
}
9700.1.1 = {
	liege = d_hearthglen
}
9712.9.13 = {
	holder = 35963 # Snarlmane
}
9719.6.17 = {
	holder = 35965 # Fedfennel
}
9742.2.19 = {
	holder = 35967 # Whipfang
}
9761.2.10 = {
	holder = 35969 # Gazz
}
9770.7.16 = {
	historical_nomad = no
	holder = 35971 # Kyra
}
9776.2.22 = {
	holder = 35973 # Catherine
}
9806.9.4 = {
	holder = 35975 # Aldwin
}
9842.9.5 = {
	holder = 35977 # Elaine
}
9868.11.11 = {
	holder = 35979 # Cadence
}
9917.4.7 = {
	holder = 35981 # Jocryn
}
9973.8.9 = {
	holder = 35983 # Anduin
}
