7123.4.1 = {
	holder = 16297 # Narg
}
7154.11.12 = {
	holder = 16299 # Skullhat
}
7177.5.8 = {
	holder = 16301 # Goldtooth
}
7218.8.22 = {
	holder = 16303 # Snazzle
}
7235.8.15 = {
	holder = 0
}
9446.8.15 = {
	holder = 16305 # Snivvle
}
9465.12.28 = {
	holder = 16307 # Nazrim
}
9485.5.7 = {
	holder = 16309 # Snivvle
}
9499.9.30 = {
	holder = 16311 # Noggrin
}
9521.4.28 = {
	holder = 16313 # Snazzle
}
9539.10.27 = {
	holder = 16315 # Ruklar
}
9573.6.2 = {
	holder = 16317 # Gug
}
9596.1.14 = {
	holder = 16319 # Snazzle
}
9614.6.30 = {
	holder = 16321 # Kubb
}
9629.6.12 = {
	holder = 16323 # Nazrim
}
9648.5.1 = {
	holder = 16325 # Goldtooth
}
9678.5.7 = {
	holder = 16327 # Gug
}
9694.1.28 = {
	holder = 16329 # Sleeby
}
9713.9.3 = {
	holder = 16331 # Kipp
}
9741.2.13 = {
	holder = 16333 # Flintdagger
}
9760.4.7 = {
	holder = 16335 # Sleeby
}
9767.2.6 = {
	holder = 16337 # Kindle
}
9803.10.9 = {
	holder = 16339 # Ruklar
}
9831.8.8 = {
	holder = 16341 # Goldtooth
}
9849.5.25 = {
	holder = 16343 # Gug
}
9860.2.15 = {
	holder = 16345 # Flintdagger
}
9886.10.24 = {
	holder = 16347 # Skullhat
}
9917.10.5 = {
	holder = 16349 # Narg
}
9947.5.7 = {
	holder = 16351 # Feeboz
}
9956.12.2 = {
	holder = 16353 # Skullhat
}
9985.6.27 = {
	holder = 16355 # Nazrim
}
10003.12.31 = {
	holder = 16357 # Feeboz
}
10022.11.21 = {
	holder = 16359 # Narg
}
