7131.4.1 = {
	holder = 13359 # Hogs
}
7161.11.9 = {
	holder = 13361 # Rohh
}
7179.10.7 = {
	holder = 13363 # Yowler
}
7214.12.17 = {
	holder = 13365 # Gnawbone
}
7231.1.20 = {
	holder = 0
}
9670.1.20 = {
	holder = 13367 # Fangore
}
9676.10.18 = {
	holder = 13369 # snaggiespear
}
9689.2.20 = {
	holder = 13371 # Gazz
}
9715.6.28 = {
	holder = 13373 # Whipfang
}
9746.7.3 = {
	holder = 13375 # Miblon
}
9777.6.24 = {
	holder = 13377 # Fedfennel
}
9805.3.24 = {
	holder = 13379 # Rotfang
}
9816.1.5 = {
	holder = 13381 # Hogs
}
9837.3.1 = {
	holder = 13383 # Yowler
}
9861.3.6 = {
	holder = 13385 # Gruff
}
9881.11.9 = {
	holder = 13387 # Hogs
}
9921.5.31 = {
	holder = 13389 # Gruff
}
9937.4.21 = {
	holder = 13391 # Jango
}
9950.5.12 = {
	holder = 13393 # Gazz
}
9967.6.10 = {
	holder = 13395 # Jango
}
9989.5.12 = {
	holder = 13397 # Jango
}
10009.11.26 = {
	holder = 13399 # Yowler
}
10018.1.1 = {
	holder = 13401 # Ander
}
10022.1.1 = {
	holder = 13403 # Cheneta
}
