7136.3.2 = {
	holder = 8939 # Xen'Zilla
}
7166.12.25 = {
	holder = 8941 # Torxua
}
7200.1.1 = {
	liege = d_revan_coast
}
7218.3.12 = {
	holder = 8943 # Krul'tan
}
7279.10.5 = {
	holder = 0
}
9482.2.21 = {
	holder = 8945 # Yorrua
}
9497.8.12 = {
	holder = 8947 # Deino
}
9529.8.6 = {
	holder = 8949 # Qeeju
}
9590.7.9 = {
	holder = 8951 # Hazj
}
9633.3.30 = {
	holder = 8953 # Tia'jorn
}
9703.2.2 = {
	holder = 8955 # Hazla
}
9740.3.28 = {
	holder = 8957 # Daga
}
9792.6.3 = {
	holder = 8959 # Onxua
}
9854.9.14 = {
	holder = 8961 # Bax
}
9894.10.8 = {
	holder = 8963 # Tor'gash
}
9955.10.4 = {
	holder = 8965 # Jin'sora
}
10001.3.6 = {
	holder = 8967 # Se'jib
}
