7100.1.1 = {
	liege = d_refuge
}
7145.4.1 = {
	holder = 16599 # Budd
}
7176.8.24 = {
	holder = 16601 # Lordain
}
7216.9.16 = {
	holder = 16603 # Kassan
}
7253.7.9 = {
	holder = 0
}
9477.7.9 = {
	holder = 16605 # Magatha
}
9506.7.19 = {
	holder = 16607 # Sapphire
}
9528.8.27 = {
	holder = 16609 # Ardwyn
}
9572.2.23 = {
	holder = 16611 # Mathias
}
9597.11.7 = {
	holder = 16613 # Zarya
}
9655.12.15 = {
	holder = 16615 # Conan
}
9692.12.16 = {
	holder = 16617 # Wynne
}
9700.1.1 = {
	holder = 16619 # Keryn
}
9721.11.17 = {
	holder = 16621 # Varia
}
9747.4.26 = {
	holder = 16623 # Lucan
}
9773.3.20 = {
	holder = 16625 # Elling
}
9812.10.13 = {
	holder = 16627 # Helene
}
9848.7.16 = {
	holder = 16629 # Winston
}
9869.8.9 = {
	holder = 16631 # Katie
}
9904.5.6 = {
	holder = 16633 # Elling
}
9959.11.11 = {
	holder = 16635 # Maris
}
10004.10.6 = {
	holder = 16637 # Basaleph
}
10024.1.1 = {
	liege = d_league_of_arathor
}
