7100.1.1 = {
	liege = 0
}
7155.4.1 = {
	historical_nomad = yes
	holder = 18681 # Gibblesnik
}
7161.10.1 = {
	holder = 18683 # Dug
}
7180.3.30 = {
	holder = 18685 # Snazzle
}
7210.7.30 = {
	holder = 18687 # Flintdagger
}
7225.3.13 = {
	holder = 0
}
9306.3.13 = {
	holder = 18689 # Sleeby
}
9315.10.6 = {
	holder = 18691 # Kindle
}
9344.8.3 = {
	holder = 18693 # Kubb
}
9357.3.27 = {
	holder = 18695 # Narg
}
9373.11.6 = {
	holder = 18697 # Ruklar
}
9388.12.31 = {
	holder = 18699 # Nazrim
}
9404.1.12 = {
	holder = 18701 # Kipp
}
9419.3.6 = {
	holder = 18703 # Nazrim
}
9439.7.5 = {
	holder = 18705 # Skullhat
}
9469.5.6 = {
	holder = 18707 # Snivvle
}
9483.7.7 = {
	holder = 18709 # Sleeby
}
9505.8.25 = {
	holder = 18711 # Skullhat
}
9522.7.20 = {
	holder = 18713 # Kubb
}
9530.5.15 = {
	holder = 18715 # Nazrim
}
9550.4.13 = {
	holder = 18717 # Snivvle
}
9565.7.18 = {
	holder = 18719 # Feeboz
}
9584.3.22 = {
	holder = 18721 # Narg
}
9600.5.23 = {
	holder = 18723 # Feeboz
}
9625.6.10 = {
	holder = 18725 # Flintdagger
}
9632.5.19 = {
	holder = 18727 # Nazrim
}
9668.5.31 = {
	holder = 18729 # Jackie
}
9680.12.5 = {
	holder = 18731 # Dug
}
9699.9.19 = {
	holder = 18733 # Flintdagger
}
9718.8.10 = {
	holder = 18735 # Goldtooth
}
9747.2.20 = {
	holder = 18737 # Kipp
}
9754.7.19 = {
	holder = 18739 # Skullhat
}
9770.1.1 = {
	liege = k_alterac
	historical_nomad = no
	holder = 18741 # Erika
}
9793.11.14 = {
	holder = 18743 # Tobias
}
9819.12.29 = {
	holder = 18745 # Herod
}
9841.2.20 = {
	holder = 18747 # Michelle
}
9859.9.19 = {
	holder = 18749 # Xena
}
9894.10.27 = {
	holder = 18751 # Ardwyn
}
9919.4.21 = {
	holder = 18753 # Anveena
}
9953.11.24 = {
	holder = 18755 # Julia
}
9959.7.8 = {
	holder = 18757 # Llane
}
10007.6.25 = {
	holder = 18759 # Mara
}
10018.1.1 = {
	liege = d_alterac_heights
	holder = 18761 # Barbarius
}
10022.1.1 = {
	holder = 18763 # Trogma
}
