7148.11.23 = {
	holder = 19375 # Flintdagger
}
7184.8.17 = {
	holder = 19377 # Gug
}
7205.4.21 = {
	holder = 19379 # Snivvle
}
7231.3.24 = {
	holder = 0
}
9516.2.4 = {
	holder = 19381 # Ruklar
}
9549.7.15 = {
	holder = 19383 # Goldtooth
}
9567.8.18 = {
	holder = 19385 # Narg
}
9590.7.30 = {
	holder = 19387 # Dug
}
9610.1.26 = {
	holder = 19389 # Grizlak
}
9624.12.30 = {
	holder = 19391 # Grizlak
}
9658.12.22 = {
	holder = 19393 # Flintdagger
}
9668.8.15 = {
	holder = 19395 # Gug
}
9694.6.10 = {
	holder = 19397 # Grizlak
}
9713.3.27 = {
	holder = 19399 # Grizlak
}
9736.6.14 = {
	holder = 19401 # Dug
}
9752.2.5 = {
	holder = 19403 # Znort
}
9777.4.3 = {
	holder = 19405 # Trytooth
}
9810.6.20 = {
	holder = 19407 # Flintdagger
}
9838.6.1 = {
	holder = 19409 # Kubb
}
9859.11.17 = {
	holder = 19411 # Snivvle
}
9879.8.31 = {
	holder = 19413 # Nazrim
}
9903.7.16 = {
	holder = 19415 # Znort
}
9930.12.29 = {
	holder = 19417 # Kipp
}
9949.8.15 = {
	holder = 19419 # Skullhat
}
9976.7.4 = {
	holder = 19421 # Znort
}
9996.3.31 = {
	holder = 19423 # Kubb
}
10024.2.23 = {
	holder = 19425 # TEMP
}
