7100.1.1 = {
	liege = d_strahnbrad
}
7129.4.1 = {
	holder = 19146 # Darian
}
7174.9.28 = {
	holder = 19148 # Nielas
}
7222.5.12 = {
	holder = 19150 # Tim
}
7252.3.3 = {
	holder = 0
}
9296.3.3 = {
	holder = 19152 # Bolvar
}
9306.10.30 = {
	holder = 19154 # Leoric
}
9319.6.29 = {
	holder = 19156 # Josetta
}
9362.3.22 = {
	holder = 19158 # Hope
}
9391.5.31 = {
	holder = 19160 # Josetta
}
9424.5.12 = {
	holder = 19162 # Jaina
}
9466.10.17 = {
	holder = 19164 # Xerxes
}
9495.6.20 = {
	holder = 19166 # Tandred
}
9510.9.28 = {
	holder = 19168 # Vanessa
}
9536.3.8 = {
	holder = 19170 # Tiffin
}
9581.9.23 = {
	holder = 19172 # Mark
}
9616.3.9 = {
	holder = 19174 # Heigan
}
9653.10.30 = {
	holder = 19176 # Aristan
}
9681.5.22 = {
	holder = 19178 # Alonsus
}
9721.5.12 = {
	holder = 19180 # Demisette
}
9745.2.19 = {
	holder = 19182 # Demisette
}
9770.1.1 = {
	holder = 19184 # Cersei
}
9813.9.15 = {
	holder = 19186 # Halford
}
9846.6.20 = {
	holder = 19188 # Uther
}
9871.12.13 = {
	holder = 19190 # Erma
}
9905.8.11 = {
	holder = 19192 # Dawn
}
9928.7.19 = {
	holder = 19194 # Agustus
}
9979.4.25 = {
	holder = 19196 # Lorna
}
9996.9.14 = {
	holder = 19198 # Saidan
}
10018.1.1 = {
	liege = k_warsong_clan
	holder = 19200 # Rumelda
}
10022.1.1 = {
	liege = k_syndicate
	holder = 19202 # Luc
}
