7137.4.1 = {
	historical_nomad = yes
	holder = 13925 # Miblon
}
7141.12.4 = {
	holder = 13927 # Spothide
}
7156.12.12 = {
	holder = 13929 # Yowler
}
7185.5.29 = {
	holder = 13931 # Fedfennel
}
7197.5.12 = {
	holder = 13933 # Ribchaser
}
7201.8.19 = {
	holder = 13935 # Martar
}
7219.12.27 = {
	holder = 0
}
8680.10.17 = {
	historical_nomad = no
	liege = d_elwynn_glades
}
9770.7.16 = {
	holder = 19122 # Tabetah
}
9788.2.28 = {
	holder = 19124 # Scott
}
9809.9.27 = {
	holder = 19126 # Donny
}
9833.2.3 = {
	holder = 19128 # Ander
}
9859.1.11 = {
	holder = 19130 # Wilhelm
}
9894.11.7 = {
	holder = 19132 # Katie
}
9914.8.29 = {
	holder = 19134 # Omar
}
9939.2.13 = {
	holder = 19136 # Mercy
}
9971.2.22 = {
	holder = 19138 # Gakin
}
10000.6.29 = {
	holder = 19140 # Taria
}
10003.7.5 = {
	holder = 19142 # Saru
	liege = k_twilights_hammer_clan
}
10006.11.3 = {
	holder = 19144 # Valery
	liege = d_elwynn_glades
}
10021.2.17 = {
	liege = k_defias
	holder = 183 # Yolo
}
