7100.1.1 = {
	liege = d_strahnbrad
}
7148.4.1 = {
	holder = 16880 # Connor
}
7191.4.13 = {
	holder = 16882 # Mazen
}
7234.11.13 = {
	holder = 16884 # Maybell
}
7258.7.31 = {
	holder = 0
}
9444.7.31 = {
	holder = 16886 # Helene
}
9453.1.7 = {
	holder = 16888 # Adele
}
9472.1.31 = {
	holder = 16890 # Morgan
}
9510.10.26 = {
	holder = 16892 # Darian
}
9544.12.4 = {
	holder = 16894 # Dominique
}
9591.1.21 = {
	holder = 16896 # Bernard
}
9624.9.27 = {
	holder = 16898 # Kitta
}
9641.1.16 = {
	holder = 16900 # Helene
}
9689.6.1 = {
	holder = 16902 # Kirk
}
9736.8.27 = {
	holder = 16904 # Jillian
}
9763.10.10 = {
	holder = 16906 # Alicia
}
9770.1.1 = {
	holder = 16908 # Aedelas
}
9805.8.22 = {
	holder = 16910 # Kimberly
}
9820.12.16 = {
	holder = 16912 # Karter
}
9846.9.23 = {
	holder = 16914 # Therese
}
9863.7.6 = {
	holder = 16916 # Ilsa
}
9888.8.9 = {
	holder = 16918 # Natalie
}
9921.9.2 = {
	holder = 16920 # Victor
}
9942.7.31 = {
	holder = 16922 # Bolvar
}
9999.10.14 = {
	holder = 16924 # Victor
}
10018.1.1 = {
	liege = k_warsong_clan
	holder = 16926 # Jayka
}
10022.1.1 = {
	liege = k_syndicate
	holder = 16928 # Lucio
}
