7157.10.16 = {
	holder = 12301 # Ribchaser
}
7181.9.23 = {
	holder = 12303 # snaggiespear
}
7196.4.20 = {
	holder = 12305 # Fangore
}
7218.5.3 = {
	holder = 12307 # Snarltooth
}
7238.2.14 = {
	holder = 0
}
9399.5.4 = {
	holder = 12309 # Ro'Bark
}
9428.5.2 = {
	holder = 12311 # Snarlmane
}
9451.11.13 = {
	holder = 12313 # Dirtpaw
}
9488.9.11 = {
	holder = 12315 # Miblon
}
9514.7.8 = {
	holder = 12317 # Yowler
}
9525.4.6 = {
	holder = 12319 # Sayge
}
9552.4.29 = {
	holder = 12321 # Swiftbite
}
9570.10.27 = {
	holder = 12323 # Rohh
}
9593.12.14 = {
	holder = 12325 # Rohh
}
9608.8.5 = {
	holder = 12327 # Rerjik
}
9627.7.12 = {
	holder = 12329 # Ro'Bark
}
9645.10.27 = {
	holder = 12331 # Yowler
}
9678.9.7 = {
	holder = 12333 # Hogs
}
9717.12.10 = {
	holder = 12335 # Hogger
}
9752.12.10 = {
	holder = 12337 # Whipfang
}
9767.7.7 = {
	holder = 12339 # Rohh
}
9787.10.9 = {
	holder = 12341 # Sigvald
}
9826.1.27 = {
	holder = 12343 # Kirk
}
9877.11.9 = {
	holder = 12345 # Nalice
}
9913.9.9 = {
	holder = 12347 # Jack
}
9939.11.8 = {
	holder = 12349 # Iris
}
9965.5.28 = {
	holder = 12351 # Nathanos
}
9999.2.9 = {
	holder = 12353 # Rema
}
10019.6.25 = {
	holder = 12355 # Landan
}
