7100.1.1 = {
	liege = d_strahnbrad
}
7120.5.12 = {
	holder = 37118 # Hope
}
7156.2.20 = {
	holder = 37120 # Drusilla
}
7215.4.23 = {
	holder = 37122 # Demisette
}
7248.10.9 = {
	holder = 37124 # Halford
}
7272.10.27 = {
	holder = 0
}
7677.10.27 = {
	holder = 37126 # Othmar
}
7713.7.22 = {
	holder = 0
}
8306.7.22 = {
	holder = 37128 # Ivar
}
8320.4.13 = {
	holder = 37130 # Kahlee
}
8355.7.5 = {
	holder = 37132 # Penny
}
8385.9.6 = {
	holder = 37134 # Tandred
}
8448.6.11 = {
	holder = 37136 # Bernard
}
8489.6.21 = {
	holder = 37138 # Tandred
}
8515.12.9 = {
	holder = 37140 # Felicia
}
8544.2.25 = {
	holder = 37142 # Nathanos
}
8563.3.30 = {
	holder = 37144 # Eva
}
8590.9.14 = {
	holder = 37146 # Amelia
}
8630.7.24 = {
	holder = 37148 # Leia
}
8665.10.12 = {
	holder = 37150 # Karter
}
8681.6.6 = {
	holder = 37152 # Amy
}
8718.1.9 = {
	holder = 37154 # Bolvar
}
8742.2.1 = {
	holder = 37156 # Dawn
}
8761.9.10 = {
	holder = 37158 # Evert
}
8803.6.25 = {
	holder = 37160 # Therese
}
8832.1.27 = {
	holder = 37162 # Kimberly
}
8885.2.24 = {
	holder = 0
}
9621.2.24 = {
	holder = 37164 # Falric
}
9629.3.10 = {
	holder = 37166 # Metz
}
9662.10.19 = {
	holder = 37168 # Elaine
}
9694.12.31 = {
	holder = 37170 # Connor
}
9700.1.1 = {
	holder = 37172 # Josetta
}
9725.7.26 = {
	holder = 37174 # Bernard
}
9756.1.11 = {
	holder = 37176 # Teneb
}
9776.8.17 = {
	holder = 37178 # Reginald
}
9804.5.16 = {
	holder = 37180 # Cersei
}
9825.7.27 = {
	holder = 37182 # Karter
}
9861.7.12 = {
	holder = 37184 # Hope
}
9899.1.15 = {
	holder = 37186 # Jennea
}
9920.8.1 = {
	holder = 37188 # Charys
}
9975.9.5 = {
	holder = 37190 # Edwin
}
10012.12.23 = {
	holder = 37192 # Milly
}
10018.1.1 = {
	liege = k_warsong_clan
	holder = 37194 # Linkasa
}
10022.1.1 = {
	liege = k_syndicate
	holder = 37196 # Taylor
}
