7100.1.1 = {
	liege = d_strahnbrad
}
7139.8.27 = {
	holder = 8969 # Alonsus
}
7195.1.14 = {
	holder = 8971 # Reginald
}
7221.9.19 = {
	holder = 8973 # Osric
}
7267.3.31 = {
	holder = 0
}
9432.9.24 = {
	holder = 8975 # Jalane
}
9468.2.15 = {
	holder = 8977 # Kendor
}
9507.8.7 = {
	holder = 8979 # Rebecca
}
9532.9.21 = {
	holder = 8981 # Collin
}
9552.11.9 = {
	holder = 8983 # Ello
}
9582.4.3 = {
	holder = 8985 # Sansa
}
9614.6.12 = {
	holder = 8987 # Myriam
}
9646.2.24 = {
	holder = 8989 # Maybell
}
9679.10.6 = {
	holder = 8991 # Ulvus
}
9705.4.1 = {
	holder = 8993 # Mayda
}
9745.5.19 = {
	holder = 8995 # Alma
}
9781.6.15 = {
	holder = 8997 # Darion
}
9796.3.30 = {
	holder = 8999 # Maria
}
9836.7.24 = {
	holder = 9001 # Maxwell
}
9873.3.12 = {
	holder = 9003 # Landan
}
9898.5.13 = {
	holder = 9005 # Adria
}
9935.5.2 = {
	holder = 9007 # Adele
}
9978.1.22 = {
	holder = 9009 # Falric
}
10016.1.13 = {
	holder = 9011 # Sarah
}
10018.1.1 = {
	liege = k_warsong_clan
}
10022.1.1 = {
	liege = k_syndicate
}
