7149.4.1 = {
	holder = 16769 # Grizlak
}
7173.12.2 = {
	holder = 16771 # Jackie
}
7209.1.22 = {
	holder = 16773 # Snivvle
}
7230.3.12 = {
	holder = 0
}
9670.3.12 = {
	holder = 16775 # Narg
}
9693.10.10 = {
	holder = 16777 # Nazrim
}
9721.8.10 = {
	holder = 16779 # Nazrim
}
9737.5.25 = {
	holder = 16781 # Sleeby
}
9760.4.23 = {
	holder = 16783 # Skullhat
}
9785.11.10 = {
	holder = 16785 # Snivvle
}
9801.4.28 = {
	holder = 16787 # Ruklar
}
9818.9.4 = {
	holder = 16789 # Feeboz
}
9850.8.22 = {
	holder = 16791 # Narg
}
9874.5.18 = {
	holder = 16793 # Gibblesnik
}
9891.11.10 = {
	holder = 16795 # Goldtooth
}
9914.6.3 = {
	holder = 16797 # Flintdagger
}
9931.3.15 = {
	holder = 16799 # Snazzle
}
9943.12.16 = {
	holder = 16801 # Kipp
}
9963.12.2 = {
	holder = 16803 # Feeboz
}
9979.1.12 = {
	holder = 16805 # Snivvle
}
10000.6.3 = {
	holder = 52 # Blackhand
	liege = k_blackrock_clan
}
10005.1.1 = {
	holder = 16809 # Golmash
}
10018.1.1 = {
	holder = 16811 # Adair
}
10021.4.6 = {
	holder = 47 # Razelikh
	liege = d_the_dark_portal
}