7139.4.1 = {
	holder = 13758 # Spothide
}
7151.7.3 = {
	holder = 13760 # Hogger
}
7177.11.22 = {
	holder = 13762 # Ardo
}
7206.10.11 = {
	holder = 13764 # Gazz
}
7229.2.20 = {
	holder = 0
}
9670.2.20 = {
	holder = 13766 # Ardo
}
9689.5.30 = {
	holder = 13768 # Moldfang
}
9715.1.24 = {
	holder = 13770 # Meatball
}
9732.6.22 = {
	holder = 13772 # Moldfang
}
9756.3.11 = {
	holder = 13774 # Ardo
}
9770.7.16 = {
	holder = 13776 # Lyria
}
9805.8.17 = {
	holder = 13778 # Aedelas
}
9841.8.17 = {
	holder = 13780 # Natalie
}
9871.3.28 = {
	holder = 13782 # Mara
}
9910.6.3 = {
	holder = 13784 # Kimberly
}
9931.5.18 = {
	holder = 13786 # Wilma
}
9963.4.16 = {
	holder = 13788 # Sloan
}
10005.1.1 = {
	holder = 13790 # Borya
}
10018.1.1 = {
	holder = 13792 # Penny
}
