7147.4.1 = {
	historical_nomad = yes
	holder = 19102 # Gruff
}
7156.9.2 = {
	holder = 19104 # Rotfang
}
7177.1.9 = {
	holder = 19106 # Ro'Bark
}
7188.12.17 = {
	holder = 19108 # Gazz
}
7213.6.5 = {
	holder = 19110 # Snarltooth
}
7219.12.27 = {
	holder = 0
}
9670.12.27 = {
	holder = 19112 # Ribchaser
}
9689.11.3 = {
	holder = 19114 # Martar
}
9697.11.7 = {
	holder = 19116 # Martar
}
9729.9.19 = {
	holder = 19118 # Miblon
}
9745.5.7 = {
	holder = 19120 # Gnawbone
}
9770.7.16 = {
	historical_nomad = no
	holder = 19122 # Tabetah
}
9788.2.28 = {
	holder = 19124 # Scott
}
9809.9.27 = {
	holder = 19126 # Donny
}
9833.2.3 = {
	holder = 19128 # Ander
}
9859.1.11 = {
	holder = 19130 # Wilhelm
}
9894.11.7 = {
	holder = 19132 # Katie
}
9914.8.29 = {
	holder = 19134 # Omar
}
9939.2.13 = {
	holder = 19136 # Mercy
}
9971.2.22 = {
	holder = 19138 # Gakin
}
10000.6.29 = {
	holder = 19140 # Taria
}
10005.1.1 = {
	holder = 19142 # Saru
}
10018.1.1 = {
	holder = 19144 # Valery
}
