7143.4.1 = {
	holder = 13699 # Trytooth
}
7163.9.17 = {
	holder = 13701 # Kindle
}
7192.9.20 = {
	holder = 13703 # Goldtooth
}
7208.5.10 = {
	holder = 13705 # Dug
}
7222.5.22 = {
	holder = 0
}
9477.5.22 = {
	holder = 13707 # Gibblesnik
}
9481.8.14 = {
	holder = 13709 # Trytooth
}
9494.8.26 = {
	holder = 13711 # Ruklar
}
9503.12.27 = {
	holder = 13713 # Kindle
}
9537.7.1 = {
	holder = 13715 # Gibblesnik
}
9570.1.1 = {
	holder = 13717 # Sleeby
}
9576.4.2 = {
	holder = 13719 # Goldtooth
}
9597.3.15 = {
	holder = 13721 # Dug
}
9617.6.21 = {
	holder = 13723 # Sleeby
}
9634.9.23 = {
	holder = 13725 # Znort
}
9659.5.12 = {
	holder = 13727 # Skullhat
}
9676.5.24 = {
	holder = 13729 # Skullhat
}
9705.3.21 = {
	holder = 13731 # Noggrin
}
9731.5.2 = {
	holder = 13733 # Noggrin
}
9743.8.4 = {
	holder = 13735 # Gug
}
9778.2.8 = {
	holder = 13737 # Dug
}
9805.4.6 = {
	holder = 13739 # Snazzle
}
9840.12.12 = {
	holder = 13741 # Feeboz
}
9861.6.10 = {
	holder = 13743 # Goldtooth
}
9895.4.16 = {
	holder = 13745 # Feeboz
}
9927.12.24 = {
	holder = 13747 # Kipp
}
9967.8.6 = {
	holder = 13749 # Goldtooth
}
10000.1.1 = {
	holder = 13751 # Cheneta
}
10005.1.1 = {
	holder = 13753 # Grosk
}
10018.1.1 = {
	holder = 13755 # Bae
}
10022.1.1 = {
	holder = 13757 # TEMP
}
