7148.4.1 = {
	holder = 16717 # Razorspine
}
7167.9.22 = {
	holder = 16719 # Mrrklr
}
7200.10.3 = {
	holder = 16721 # Mrrklr
}
7219.3.18 = {
	holder = 0
}
9501.3.18 = {
	holder = 16723 # Fingat
}
9521.6.24 = {
	holder = 16725 # Two-Toes
}
9548.4.20 = {
	holder = 16727 # Spurt
}
9578.5.28 = {
	holder = 16729 # Coral
}
9609.1.2 = {
	holder = 16731 # Grrvrgull
}
9623.8.21 = {
	holder = 16733 # Grrbrrgle
}
9642.11.20 = {
	holder = 16735 # Mugglefin
}
9659.11.12 = {
	holder = 16737 # Splishy
}
9685.10.23 = {
	holder = 16739 # Muckgill
}
9706.7.7 = {
	holder = 16741 # Birbit
}
9746.6.13 = {
	holder = 16743 # Deeb
}
9767.8.20 = {
	holder = 16745 # Ahlurglr
}
9786.3.3 = {
	holder = 16747 # Slrglrglr
}
9807.8.13 = {
	holder = 16749 # Schmurky
}
9820.12.31 = {
	holder = 16751 # Neptool
}
9838.7.15 = {
	holder = 16753 # Giantfin
}
9852.5.22 = {
	holder = 16755 # Mrrgglton
}
9887.4.21 = {
	holder = 16757 # Tiny-Briny
}
9899.8.22 = {
	holder = 16759 # Murky
}
9932.11.25 = {
	holder = 16761 # Gobbler
}
9958.10.28 = {
	holder = 16763 # Two-Toes
}
9989.3.6 = {
	holder = 16765 # Glrslrslr
}
10012.4.9 = {
	holder = 16767 # Spurt
}
