7152.4.1 = {
	holder = 16814 # Snarltooth
}
7168.11.22 = {
	holder = 16816 # Sharpsneer
}
7191.8.11 = {
	holder = 16818 # Yowler
}
7209.9.14 = {
	holder = 16820 # Rotfang
}
7231.5.1 = {
	holder = 0
}
9288.5.1 = {
	holder = 16822 # Grimtooth
}
9308.7.16 = {
	holder = 16824 # Hogs
}
9332.7.20 = {
	holder = 16826 # Yowler
}
9360.11.8 = {
	holder = 16828 # Swiftbite
}
9386.2.5 = {
	holder = 16830 # Rohh
}
9408.10.3 = {
	holder = 16832 # Ribchaser
}
9429.5.14 = {
	holder = 16834 # Miblon
}
9456.6.10 = {
	holder = 16836 # Garfang
}
9484.12.11 = {
	holder = 16838 # Rerjik
}
9497.5.21 = {
	holder = 16840 # Mashnose
}
9521.10.24 = {
	holder = 16842 # Snarltooth
}
9549.10.19 = {
	holder = 16844 # Sharpsneer
}
9585.12.20 = {
	holder = 16846 # Jango
}
9608.12.16 = {
	holder = 16848 # Rotfang
}
9637.7.15 = {
	holder = 16850 # Ribchaser
}
9652.8.8 = {
	holder = 16852 # Fedfennel
}
9689.9.2 = {
	holder = 16854 # Meatball
}
9708.12.11 = {
	holder = 16856 # Mashnose
}
9742.3.18 = {
	holder = 16858 # Sayge
}
9762.6.3 = {
	holder = 16860 # Fangore
}
9770.7.16 = {
	holder = 16862 # Laurena
}
9818.7.16 = {
	holder = 16864 # Ilsa
}
9880.2.26 = {
	holder = 16866 # Camerick
}
9912.3.30 = {
	holder = 16868 # Triss
}
9943.9.9 = {
	holder = 16870 # Leoric
}
9959.9.25 = {
	holder = 16872 # Arthas
}
10003.1.25 = {
	holder = 16874 # Jorad
}
10005.1.1 = {
	holder = 16876 # Muglash
}
10018.1.1 = {
	holder = 16878 # Coda
}
