7100.1.1 = {
	liege = d_strahnbrad
}
7156.9.20 = {
	holder = 12357 # Felicia
}
7195.6.29 = {
	holder = 12359 # Ingrid
}
7243.9.3 = {
	holder = 12361 # Saidan
}
7293.1.13 = {
	holder = 0
}
9345.4.4 = {
	holder = 12363 # Landan
}
9373.11.2 = {
	holder = 12365 # Angus
}
9394.4.7 = {
	holder = 12367 # Duthorian
}
9422.6.29 = {
	holder = 12369 # Alexandros
}
9451.10.7 = {
	holder = 12371 # Ursula
}
9465.3.18 = {
	holder = 12373 # Dungar
}
9495.9.17 = {
	holder = 12375 # Omar
}
9533.10.1 = {
	holder = 12377 # Aristan
}
9571.2.5 = {
	holder = 12379 # Aaron
}
9602.1.24 = {
	holder = 12381 # Scott
}
9642.6.16 = {
	holder = 12383 # Shaina
}
9658.12.14 = {
	holder = 12385 # Herla
}
9674.10.13 = {
	holder = 12387 # Milly
}
9695.6.7 = {
	holder = 12389 # Keryn
}
9717.7.2 = {
	holder = 12391 # Turalyon
}
9742.9.9 = {
	holder = 12393 # Cloud
}
9775.11.26 = {
	holder = 12395 # Lina
}
9814.7.29 = {
	holder = 12397 # Althea
}
9854.2.18 = {
	holder = 12399 # Catherine
}
9913.3.30 = {
	holder = 12401 # Zardeth
}
9930.6.24 = {
	holder = 12403 # Edwin
}
9962.10.27 = {
	holder = 12405 # Leia
}
9987.8.3 = {
	holder = 12407 # Zardeth
}
10003.12.1 = {
	holder = 12409 # Lordain
}
10018.1.1 = {
	liege = k_warsong_clan
}
10022.1.1 = {
	liege = k_syndicate
}
