7100.1.1 = {
	liege = d_strahnbrad
}
7160.4.1 = {
	holder = 13794 # Penny
}
7189.12.8 = {
	holder = 13796 # Vara
}
7220.12.12 = {
	holder = 13798 # Carla
}
7256.5.24 = {
	holder = 0
}
9670.5.24 = {
	holder = 13800 # Alma
}
9704.2.23 = {
	holder = 13802 # Penny
}
9742.6.24 = {
	holder = 13804 # Wayne
}
9770.1.1 = {
	holder = 13806 # Morgan
}
9816.10.2 = {
	holder = 13808 # Amy
}
9875.12.10 = {
	holder = 13810 # Leeroy
}
9906.1.15 = {
	holder = 13812 # Althea
}
9925.4.17 = {
	holder = 13814 # Sansa
}
9969.5.30 = {
	holder = 13816 # Ulvus
}
10016.1.23 = {
	holder = 13818 # Daval
}
10018.1.1 = {
	liege = k_warsong_clan
	holder = 13820 # Gruna
}
10022.1.1 = {
	liege = k_syndicate
	holder = 13822 # Jarel
}
