7112.5.12 = {
	historical_nomad = yes
	holder = 37028 # Whipfang
	liege = d_forests_edge
}
7115.10.18 = {
	holder = 37030 # Spothide
}
7130.12.5 = {
	holder = 37032 # Hogs
}
7151.4.5 = {
	holder = 37034 # Rerjik
}
7170.8.17 = {
	holder = 37036 # snaggiespear
}
7176.1.17 = {
	holder = 37038 # Hogger
}
7188.2.18 = {
	holder = 37040 # Miblon
}
7198.5.29 = {
	holder = 37042 # Sagepaw
}
7231.4.30 = {
	holder = 37044 # Rotfang
}
7252.6.12 = {
	holder = 37046 # Gruff
}
7274.7.25 = {
	liege = 0
	holder = 0
}
8400.7.25 = {
	holder = 37048 # Fedfennel
}
8409.6.30 = {
	holder = 37050 # Sayge
}
8419.12.3 = {
	holder = 37052 # Snarlmane
}
8429.11.9 = {
	holder = 37054 # Ro'Bark
}
8454.9.14 = {
	holder = 37056 # Ro'Bark
}
8471.5.1 = {
	holder = 37058 # Ardo
}
8478.7.29 = {
	holder = 37060 # Sharpsneer
}
8502.8.10 = {
	holder = 37062 # Brashclaw
}
8526.4.28 = {
	holder = 37064 # Swiftbite
}
8530.5.13 = {
	holder = 37066 # Gazz
}
8560.10.11 = {
	holder = 37068 # Hogs
}
8577.2.27 = {
	holder = 37070 # Rotfang
}
8601.11.24 = {
	holder = 37072 # Martar
}
8626.12.29 = {
	holder = 37074 # Grimtooth
}
8645.6.16 = {
	holder = 37076 # Brashclaw
}
8663.9.11 = {
	holder = 37078 # Sagepaw
}
8672.2.15 = {
	holder = 37080 # Miblon
}
8680.10.17 = {
	liege = d_elwynn_glades
	historical_nomad = no
	holder = 37082 # Cloud
}
8692.8.18 = {
	holder = 37084 # Landazar
}
8718.3.31 = {
	holder = 37086 # Dawn
}
8730.7.7 = {
	holder = 37088 # Collin
}
8761.8.29 = {
	holder = 37090 # Huglar
}
8798.10.31 = {
	holder = 37092 # Allan
}
8842.5.27 = {
	holder = 37094 # Elone
}
8874.8.6 = {
	holder = 0
}
9670.8.6 = {
	holder = 37096 # Willa
}
9698.9.27 = {
	holder = 37098 # Lilith
}
9739.2.28 = {
	holder = 37100 # Melinda
}
9787.8.30 = {
	holder = 37102 # Weldon
}
9828.10.25 = {
	holder = 37104 # Lara
}
9864.2.4 = {
	holder = 37106 # Leeroy
}
9923.9.1 = {
	holder = 37108 # Evert
}
9941.2.21 = {
	holder = 37110 # Saidan
}
9986.9.2 = {
	holder = 1710 # Maclure family
	liege = k_stormwind
}
10003.7.5 = {
	liege = k_twilights_hammer_clan
	holder = 3236 # Kelris Shadowlaugh
}
10006.11.3 = {
	liege = d_elwynn_glades
	holder = 37116 # Solaire
}
10021.2.17 = {
	liege = k_defias
	holder = 183
}
