7112.5.12 = {
	historical_nomad = yes
	holder = 36729 # Sparky
}
7126.5.30 = {
	holder = 36731 # Mrrgglton
}
7150.12.21 = {
	holder = 36733 # Shelly
}
7174.9.18 = {
	holder = 36735 # Brack
}
7192.5.9 = {
	holder = 36737 # Grrbrrgle
}
7202.6.22 = {
	holder = 36739 # Gurgles
}
7217.9.13 = {
	holder = 36741 # Splishy
}
7237.2.18 = {
	holder = 36743 # Bloop
}
7260.12.31 = {
	holder = 0
}
8027.12.31 = {
	holder = 36745 # Yshmeel
}
8030.12.29 = {
	holder = 36747 # Slark
}
8054.9.20 = {
	holder = 36749 # Lurky
}
8075.1.31 = {
	holder = 36751 # Birbit
}
8084.3.18 = {
	holder = 36753 # Tiny-Briny
}
8107.11.20 = {
	holder = 36755 # Lrmrgrmr
}
8126.2.15 = {
	holder = 36757 # Bmurglbrm
}
8150.7.13 = {
	holder = 36759 # Grrbrrgle
}
8168.3.26 = {
	holder = 36761 # Gluggl
}
8198.1.12 = {
	holder = 36763 # Gurgles
}
8219.3.12 = {
	holder = 36765 # Loco
}
8227.10.5 = {
	holder = 36767 # Grrvrgull
}
8244.7.21 = {
	holder = 36769 # Mugglefin
}
8268.1.16 = {
	holder = 36771 # Gurgles
}
8294.6.11 = {
	holder = 36773 # Dorgly
}
8305.2.28 = {
	holder = 36775 # Coral
}
8324.9.29 = {
	holder = 36777 # Lalla
}
8356.2.9 = {
	holder = 36779 # Bmurglbrm
}
8383.6.5 = {
	holder = 36781 # Grommloc
}
8400.7.28 = {
	holder = 36783 # Salt-Flop
}
8413.4.23 = {
	holder = 36785 # Shlur
}
8433.3.15 = {
	holder = 36787 # Grunty
}
8457.10.26 = {
	holder = 36789 # Two-Toes
}
8478.7.20 = {
	holder = 36791 # Glr-Glr
}
8498.6.8 = {
	holder = 36793 # Birbit
}
8516.6.7 = {
	holder = 36795 # Mrmrglmr
}
8534.1.13 = {
	holder = 36797 # Glrglia
}
8559.2.27 = {
	holder = 36799 # Urmgrgl
}
8581.10.19 = {
	holder = 36801 # Gill
}
8602.6.23 = {
	holder = 36803 # Lilki
}
8626.4.8 = {
	holder = 36805 # Spike
}
8648.4.18 = {
	holder = 36807 # Flops
}
8666.9.23 = {
	holder = 36809 # Mimmil
}
8687.8.22 = {
	holder = 36811 # Loco
}
8712.10.19 = {
	holder = 36813 # Ahlurglr
}
8732.12.16 = {
	holder = 36815 # Spurt
}
8743.3.19 = {
	holder = 36817 # Bubbles
}
8762.12.31 = {
	holder = 36819 # Gluggl
}
8797.10.27 = {
	holder = 36821 # Murky
}
8826.1.24 = {
	holder = 36823 # Spurt
}
8847.10.8 = {
	holder = 36825 # Ergll
}
8870.8.15 = {
	holder = 0
}
9445.8.15 = {
	holder = 36827 # Lrmrgrmr
}
9455.2.11 = {
	holder = 36829 # Glr-Glr
}
9481.9.25 = {
	holder = 36831 # Splishy
}
9507.6.9 = {
	holder = 36833 # Murkidan
}
9525.12.19 = {
	holder = 36835 # Yshmeel
}
9539.10.2 = {
	holder = 36837 # Slrglrglr
}
9560.3.28 = {
	holder = 36839 # Ergll
}
9594.4.24 = {
	holder = 36841 # Lurky
}
9606.11.5 = {
	holder = 36843 # Ergll
}
9626.3.6 = {
	holder = 36845 # Mugglefin
}
9655.9.13 = {
	holder = 36847 # Squirky
}
9679.12.12 = {
	holder = 36849 # Fingat
}
9708.12.21 = {
	holder = 36851 # Mmmrrrggglll
}
9719.4.19 = {
	holder = 36853 # Urmgrgl
}
9746.1.22 = {
	holder = 36855 # Flagglemurk
}
9758.12.21 = {
	holder = 36857 # Mugglefin
}
9786.12.10 = {
	holder = 36859 # Mutanus
}
9802.12.7 = {
	holder = 36861 # Flops
}
9823.7.5 = {
	holder = 36863 # Two-Toes
}
9842.4.12 = {
	holder = 36865 # Mimmil
}
9874.6.16 = {
	holder = 36867 # Plunker
}
9906.4.19 = {
	holder = 36869 # Plunker
}
9918.3.18 = {
	holder = 36871 # Glrglrglr
}
9939.11.29 = {
	holder = 36873 # Glrglrglr
}
9961.10.7 = {
	holder = 36875 # Murk-Eye
}
9985.2.18 = {
	holder = 2332 # Gillcairn murlocs
}
10011.12.19 = {
	holder = 36879 # Mimmil
}
