7100.1.1 = {
	liege = d_strahnbrad
}
7153.11.23 = {
	holder = 9261 # Kitta
}
7177.6.2 = {
	holder = 9263 # Metz
}
7211.7.19 = {
	holder = 9265 # Vikki
}
7234.5.15 = {
	holder = 0
}
9670.3.18 = {
	holder = 9267 # Donni
}
9705.11.25 = {
	holder = 9269 # Bae
}
9744.3.12 = {
	holder = 9271 # Alyssa
}
9795.1.19 = {
	holder = 9273 # Marcus
}
9810.2.20 = {
	holder = 9275 # Kyra
}
9838.5.19 = {
	holder = 9277 # Varian
}
9886.6.14 = {
	holder = 9279 # Connor
}
9912.2.15 = {
	holder = 9281 # Nikova
}
9938.6.29 = {
	holder = 9283 # Han
}
9970.4.28 = {
	holder = 9285 # Thassarian
}
10003.10.6 = {
	holder = 9287 # Katrana
}
10018.1.1 = {
	liege = k_warsong_clan
}
10022.1.1 = {
	liege = k_syndicate
}
