7139.4.1 = {
	historical_nomad = yes
	holder = 18413 # Trytooth
}
7147.6.19 = {
	holder = 18415 # Znort
}
7159.11.2 = {
	holder = 18417 # Nazrim
}
7172.6.16 = {
	holder = 18419 # Narg
}
7190.5.16 = {
	holder = 18421 # Jackie
}
7204.9.16 = {
	holder = 18423 # Sleeby
}
7222.9.7 = {
	holder = 0
}
9375.9.7 = {
	holder = 18425 # Ruklar
}
9388.9.9 = {
	holder = 18427 # Snivvle
}
9409.6.8 = {
	holder = 18429 # Dug
}
9415.3.13 = {
	holder = 18431 # Jackie
}
9444.4.3 = {
	holder = 18433 # Feeboz
}
9468.2.9 = {
	holder = 18435 # Znort
}
9484.5.24 = {
	holder = 18437 # Skullhat
}
9507.6.15 = {
	holder = 18439 # Znort
}
9520.3.19 = {
	holder = 18441 # Grizlak
}
9539.12.30 = {
	holder = 18443 # Sleeby
}
9567.12.30 = {
	holder = 18445 # Snivvle
}
9569.2.21 = {
	holder = 18447 # Kipp
}
9594.5.25 = {
	holder = 18449 # Trytooth
}
9607.4.22 = {
	holder = 18451 # Snivvle
}
9625.1.26 = {
	holder = 18453 # Znort
}
9645.12.2 = {
	holder = 18455 # Sleeby
}
9666.6.23 = {
	holder = 18457 # Trytooth
}
9669.4.11 = {
	holder = 18459 # Gibblesnik
}
9689.12.19 = {
	holder = 18461 # Ruklar
}
9708.11.9 = {
	holder = 18463 # Kubb
}
9731.6.17 = {
	holder = 18465 # Znort
}
9741.3.25 = {
	holder = 18467 # Flintdagger
}
9758.12.15 = {
	holder = 18469 # Ruklar
}
9779.12.30 = {
	holder = 18471 # Kubb
}
9798.8.19 = {
	holder = 18473 # Noggrin
}
9815.6.7 = {
	holder = 18475 # Goldtooth
}
9828.7.25 = {
	holder = 18477 # Kindle
}
9845.10.10 = {
	holder = 18479 # Feeboz
}
9866.8.31 = {
	holder = 18481 # Sleeby
}
9878.5.26 = {
	holder = 18483 # Dug
}
9910.8.3 = {
	holder = 18485 # Jackie
}
9920.9.10 = {
	holder = 18487 # Kindle
}
9946.11.24 = {
	holder = 18489 # Nazrim
}
9967.12.28 = {
	holder = 18491 # Flintdagger
}
9981.6.25 = {
	holder = 18493 # Kipp
}
9997.6.1 = {
	holder = 18495 # Narg
}
10009.10.12 = {
	holder = 18497 # Grizlak
}
