7120.3.18 = {
	holder = 12535 # Morgl
}
7130.7.8 = {
	holder = 12537 # Mugglefin
}
7168.6.25 = {
	holder = 12539 # Muad
}
7197.12.31 = {
	holder = 12541 # Scargil
}
7213.9.23 = {
	holder = 12543 # Brack
}
7226.6.21 = {
	holder = 0
}
9649.8.1 = {
	holder = 12545 # Grrbrrgle
}
9657.8.4 = {
	holder = 12547 # Flagglemurk
}
9673.6.9 = {
	holder = 12549 # Murgurgula
}
9690.7.17 = {
	holder = 12551 # Razorspine
}
9711.9.4 = {
	holder = 12553 # Jarquia
}
9740.4.16 = {
	holder = 12555 # Spike
}
9760.8.8 = {
	holder = 12557 # Squirky
}
9783.10.25 = {
	holder = 12559 # Swamp-Talker
}
9806.11.17 = {
	holder = 12561 # Gribbl
}
9831.8.27 = {
	holder = 12563 # Gurgles
}
9843.11.26 = {
	holder = 12565 # Murkimus
}
9874.6.29 = {
	holder = 12567 # Dorgly
}
9895.4.8 = {
	holder = 12569 # Gill
}
9914.8.8 = {
	holder = 12571 # Fingat
}
9929.12.21 = {
	holder = 12573 # Lurky
}
9952.8.26 = {
	holder = 12575 # Shlur
}
9975.11.8 = {
	holder = 12577 # Glrslrslr
}
10000.12.16 = {
	holder = 12579 # Icefin
}
10023.7.7 = {
	holder = 12581 # Grrvrgull
}
