7100.1.1 = {
	liege = 0
}
7149.5.12 = {
	historical_nomad = yes
	holder = 37198 # Sharpsneer
}
7162.10.28 = {
	holder = 37200 # Hogger
}
7185.4.12 = {
	holder = 37202 # Sharpsneer
}
7198.6.30 = {
	holder = 37204 # Moldfang
}
7216.8.5 = {
	holder = 37206 # Ro'Bark
}
7225.12.25 = {
	holder = 37208 # Jango
}
7239.9.12 = {
	holder = 37210 # Hogger
}
7248.2.10 = {
	holder = 37212 # Hogs
}
7259.11.25 = {
	holder = 37214 # Miblon
}
7288.11.12 = {
	holder = 0
}
7807.11.12 = {
	holder = 37216 # Ripflesh
}
7815.12.28 = {
	holder = 0
}
8400.12.28 = {
	historical_nomad = no
	holder = 37218 # Kelly
}
8439.7.26 = {
	holder = 37220 # Iara
}
8464.4.4 = {
	holder = 37222 # Prya
}
8492.7.29 = {
	holder = 37224 # Scott
}
8551.2.6 = {
	holder = 37226 # Coda
}
8582.9.18 = {
	holder = 37228 # Kirk
}
8627.5.14 = {
	holder = 37230 # Arthas
}
8640.8.28 = {
	holder = 37232 # Coda
}
8678.3.5 = {
	holder = 37234 # Allison
}
8678.11.23 = {
	holder = 37236 # Collin
}
8737.6.21 = {
	holder = 37238 # Shaina
}
8748.5.27 = {
	holder = 37240 # Camerick
}
8775.5.4 = {
	holder = 37242 # Tandred
}
8815.1.31 = {
	holder = 37244 # Laurena
}
8858.10.2 = {
	holder = 37246 # Lucan
}
8884.6.20 = {
	holder = 0
}
9670.6.20 = {
	holder = 37248 # Maybell
}
9691.5.5 = {
	holder = 37250 # Aaron
}
9715.2.8 = {
	holder = 37252 # Landazar
}
9758.3.9 = {
	holder = 37254 # Terenas
}
9770.1.1 = {
	liege = d_gilneas
}
9782.5.20 = {
	holder = 37256 # Anetta
}
9814.11.25 = {
	holder = 37258 # Luc
}
9836.8.16 = {
	holder = 37260 # Jennea
}
9870.12.1 = {
	holder = 37262 # Charys
}
9924.4.18 = {
	holder = 37264 # Arnold
}
9964.2.11 = {
	holder = 37266 # Adair
}
9984.11.28 = {
	holder = 37268 # Dominique
}
10018.1.1 = {
	liege = 0
	holder = 37270 # Zorbo
}
