7100.1.1 = {
	liege = d_strahnbrad
}
7129.4.11 = {
	holder = 9321 # Varian
}
7183.1.15 = {
	holder = 9323 # Newton
}
7220.12.4 = {
	holder = 9325 # Barathen
}
7250.8.12 = {
	holder = 0
}
9276.2.12 = {
	holder = 9327 # Robert
}
9308.5.2 = {
	holder = 9329 # Tobias
}
9333.2.23 = {
	holder = 9331 # Amy
}
9375.7.13 = {
	holder = 9333 # Robert
}
9401.1.23 = {
	holder = 9335 # Hope
}
9419.11.27 = {
	holder = 9337 # Bolvar
}
9457.5.6 = {
	holder = 9339 # Keryn
}
9492.6.3 = {
	holder = 9341 # Deckard
}
9509.4.21 = {
	holder = 9343 # Penny
}
9557.5.25 = {
	holder = 9345 # Marda
}
9602.9.18 = {
	holder = 9347 # Karlee
}
9625.3.17 = {
	holder = 9349 # Marda
}
9651.7.11 = {
	holder = 9351 # Llane
}
9668.10.25 = {
	holder = 9353 # Lucan
}
9700.1.1 = {
	liege = d_edge_of_alterac
}
9702.6.12 = {
	holder = 9355 # Khadgar
}
9728.5.23 = {
	holder = 9357 # Ballador
}
9751.3.28 = {
	holder = 9359 # Antonidas
}
9797.5.1 = {
	holder = 9361 # Kurtis
}
9825.7.10 = {
	holder = 9363 # Vincent
}
9857.3.15 = {
	holder = 9365 # Allan
}
9863.9.22 = {
	holder = 9367 # Taylor
}
9913.5.16 = {
	holder = 9369 # Tandred
}
9940.4.6 = {
	holder = 9371 # Helga
}
9954.3.23 = {
	holder = 9373 # Tyrathan
}
9982.8.11 = {
	holder = 9375 # Tyrathan
}
10014.3.1 = {
	holder = 9377 # Rema
}
10018.1.1 = {
	liege = k_shattered_clan
}
10022.1.1 = {
	liege = k_syndicate
}
