7128.4.1 = {
	holder = 13966 # Flops
}
7141.2.25 = {
	holder = 13968 # Berbert
}
7164.2.3 = {
	holder = 13970 # Mrrgglton
}
7191.8.31 = {
	holder = 13972 # Gurgles
}
7223.7.28 = {
	holder = 13974 # Scargil
}
7238.9.14 = {
	holder = 0
}
9423.9.14 = {
	holder = 13976 # Salt-Flop
}
9445.9.9 = {
	holder = 13978 # Murky
}
9474.11.2 = {
	holder = 13980 # Muad
}
9505.6.20 = {
	holder = 13982 # Slrglrglr
}
9530.7.3 = {
	holder = 13984 # Finja
}
9553.1.27 = {
	holder = 13986 # Icefin
}
9574.1.3 = {
	holder = 13988 # Finja
}
9593.12.15 = {
	holder = 13990 # Flops
}
9613.5.16 = {
	holder = 13992 # Gilmorian
}
9632.3.13 = {
	holder = 13994 # Sploosh
}
9660.10.8 = {
	holder = 13996 # Glrslrslr
}
9682.11.12 = {
	holder = 13998 # Mrrklr
}
9701.11.3 = {
	holder = 14000 # Bubbles
}
9729.8.6 = {
	holder = 14002 # Tiny-Briny
}
9748.1.28 = {
	holder = 14004 # Tiny-Briny
}
9772.3.10 = {
	holder = 14006 # Shelly
}
9790.12.30 = {
	holder = 14008 # Brglmurgl
}
9815.7.17 = {
	holder = 14010 # Squirky
}
9824.5.29 = {
	holder = 14012 # Glrglia
}
9848.10.12 = {
	holder = 14014 # Jarquia
}
9865.10.4 = {
	holder = 14016 # Swamp-Talker
}
9880.1.20 = {
	holder = 14018 # Burgle-Eye
}
9904.6.9 = {
	holder = 14020 # Finja
}
9929.7.5 = {
	holder = 14022 # Mrrgglton
}
9943.6.3 = {
	holder = 14024 # Grrlgmr
}
9974.9.29 = {
	holder = 14026 # Mrmrglmr
}
9993.7.31 = {
	holder = 14028 # Squiddic
}
