7100.1.1 = {
	liege = 0
}
7137.11.19 = {
	holder = 9013 # Snarltooth
}
7163.8.29 = {
	holder = 9015 # Miblon
}
7188.10.1 = {
	holder = 9017 # Sharpsneer
}
7203.6.14 = {
	holder = 9019 # Dirtpaw
}
7236.9.14 = {
	holder = 0
}
9670.4.29 = {
	holder = 9021 # Rohh
}
9689.4.27 = {
	holder = 9023 # Gnarlhide
}
9704.12.24 = {
	holder = 9025 # Sagepaw
}
9732.11.23 = {
	holder = 9027 # Martar
}
9750.4.13 = {
	holder = 9029 # Dirtpaw
}
9770.1.1 = {
	liege = d_gilneas
}
9789.7.1 = {
	holder = 9031 # Crystal
}
9825.4.25 = {
	holder = 9033 # Nielas
}
9861.5.31 = {
	holder = 9035 # Xerxes
}
9891.3.9 = {
	holder = 9037 # Taria
}
9938.10.24 = {
	holder = 9039 # Thule
}
9964.6.1 = {
	holder = 9041 # Jarel
}
9993.8.16 = {
	holder = 9043 # Jillian
}
10018.1.1 = {
	liege = 0
}
10018.12.31 = {
	holder = 9045 # Gor'tesh
}
