7123.4.1 = {
	historical_nomad = yes
	holder = 19280 # Sleeby
}
7125.12.11 = {
	holder = 19282 # Snivvle
}
7150.3.21 = {
	holder = 19284 # Goldtooth
}
7161.2.28 = {
	holder = 19286 # Goldtooth
}
7182.5.5 = {
	holder = 19288 # Flintdagger
}
7201.3.20 = {
	holder = 19290 # Kubb
}
7210.5.4 = {
	holder = 0
}
9566.5.4 = {
	holder = 19292 # Trytooth
}
9575.5.6 = {
	holder = 19294 # Skullhat
}
9602.6.12 = {
	holder = 19296 # Znort
}
9634.3.13 = {
	holder = 19298 # Trytooth
}
9638.12.7 = {
	holder = 19300 # Grizlak
}
9648.9.18 = {
	holder = 19302 # Kubb
}
9668.3.1 = {
	holder = 19304 # Kipp
}
9687.11.16 = {
	holder = 19306 # Trytooth
}
9698.3.19 = {
	holder = 19308 # Dug
}
9720.7.9 = {
	holder = 19310 # Snivvle
}
9731.8.20 = {
	holder = 19312 # Skullhat
}
9756.3.28 = {
	holder = 19314 # Narg
}
9762.9.17 = {
	holder = 19316 # Gibblesnik
}
9782.12.17 = {
	holder = 19318 # Znort
}
9810.10.21 = {
	holder = 19320 # Goldtooth
}
9820.4.24 = {
	holder = 19322 # Nazrim
}
9838.11.5 = {
	holder = 19324 # Kipp
}
9855.12.4 = {
	holder = 19326 # Kubb
}
9880.2.8 = {
	holder = 19328 # Nazrim
}
9895.6.23 = {
	holder = 19330 # Goldtooth
}
9919.6.17 = {
	holder = 19332 # Dug
}
9940.4.25 = {
	holder = 19334 # Flintdagger
}
9948.10.29 = {
	holder = 19336 # Jackie
}
9971.3.12 = {
	holder = 19338 # Skullhat
}
9993.3.2 = {
	holder = 19340 # Gug
}
10007.3.26 = {
	holder = 19342 # Ruklar
}
