7126.5.12 = {
	historical_nomad = yes
	holder = 37496 # Razorspine
}
7129.6.10 = {
	holder = 37498 # Gobbler
}
7147.12.31 = {
	holder = 37500 # Mrmrglmr
}
7175.11.25 = {
	holder = 37502 # Yshmeel
}
7192.5.21 = {
	holder = 37504 # Bjorrgl
}
7211.7.30 = {
	holder = 37506 # Ahlurglr
}
7225.10.17 = {
	holder = 37508 # Gill
}
7248.1.6 = {
	holder = 37510 # Muad
}
7262.5.12 = {
	holder = 0
}
8400.5.12 = {
	holder = 37512 # Urmgrgl
}
8430.8.20 = {
	holder = 37514 # Finley
}
8443.11.1 = {
	holder = 37516 # Slark
}
8458.12.10 = {
	holder = 37518 # Lrmrgrmr
}
8478.11.16 = {
	holder = 37520 # Murkalot
}
8509.6.23 = {
	holder = 37522 # Scargil
}
8532.4.4 = {
	holder = 37524 # Glrslrslr
}
8556.6.5 = {
	holder = 37526 # Birbit
}
8573.2.15 = {
	holder = 37528 # Ergll
}
8593.7.3 = {
	holder = 37530 # Finja
}
8615.11.29 = {
	holder = 37532 # Lilki
}
8630.8.27 = {
	holder = 37534 # Ahlurglr
}
8649.12.22 = {
	holder = 37536 # Cookie
}
8664.10.27 = {
	holder = 37538 # Grommloc
}
8692.7.11 = {
	holder = 37540 # Glrglrglr
}
8723.11.18 = {
	holder = 37542 # Burgle
}
8734.5.24 = {
	holder = 37544 # Squirky
}
8751.6.8 = {
	holder = 37546 # Loogie
}
8769.10.9 = {
	holder = 37548 # Muad
}
8789.8.29 = {
	holder = 37550 # Murkidan
}
8818.12.21 = {
	holder = 37552 # Murkalot
}
8836.6.25 = {
	holder = 37554 # Gmurgl
}
8856.3.7 = {
	holder = 37556 # Scargil
}
8876.9.26 = {
	holder = 0
}
9670.9.26 = {
	holder = 37558 # Grunty
}
9690.1.13 = {
	holder = 37560 # Gill
}
9707.1.24 = {
	holder = 37562 # Salty
}
9744.5.22 = {
	holder = 37564 # Lurky
}
9762.11.9 = {
	holder = 37566 # Morgl
}
9782.11.7 = {
	holder = 37568 # Mrrklr
}
9794.5.23 = {
	holder = 37570 # Lrmrgrmr
}
9815.10.27 = {
	holder = 37572 # Glrslrslr
}
9833.11.2 = {
	holder = 37574 # Sploosh
}
9856.8.4 = {
	holder = 37576 # Cookie
}
9872.12.27 = {
	holder = 37578 # Sparky
}
9894.4.10 = {
	holder = 37580 # Neptool
}
9910.3.4 = {
	holder = 37582 # Finley
}
9931.1.26 = {
	holder = 37584 # Sploosh
}
9959.5.26 = {
	holder = 37586 # Gilmorian
}
9983.12.1 = {
	holder = 2330 # Rotsclae murlocs
}
10015.11.25 = {
	holder = 37592 # Shelly
}
