7121.4.1 = {
	holder = 17080 # Gmurgl
}
7162.5.23 = {
	holder = 17082 # Murgurgula
}
7178.2.16 = {
	holder = 17084 # Morgl
}
7202.10.9 = {
	holder = 17086 # Lurky
}
7220.1.24 = {
	holder = 0
}
9427.1.24 = {
	holder = 17088 # Shelly
}
9452.10.10 = {
	holder = 17090 # Murkalot
}
9463.1.14 = {
	holder = 17092 # Grubster
}
9496.1.30 = {
	holder = 17094 # Plunker
}
9522.10.2 = {
	holder = 17096 # Spike
}
9558.1.2 = {
	holder = 17098 # Murkidan
}
9589.1.9 = {
	holder = 17100 # Lilki
}
9614.3.13 = {
	holder = 17102 # Lilki
}
9645.9.24 = {
	holder = 17104 # Scargil
}
9676.10.17 = {
	holder = 17106 # Glr-Glr
}
9700.3.6 = {
	holder = 17108 # Tiny-Briny
}
9732.3.18 = {
	holder = 17110 # Tiny-Briny
}
9751.12.5 = {
	holder = 17112 # Morgl
}
9778.9.22 = {
	holder = 17114 # Urmgrgl
}
9808.1.27 = {
	holder = 17116 # Icefin
}
9827.5.23 = {
	holder = 17118 # Mrrklr
}
9859.11.4 = {
	holder = 17120 # Plunker
}
9896.3.19 = {
	holder = 17122 # Gmurgl
}
9909.12.8 = {
	holder = 17124 # Brgrggrgl
}
9954.9.22 = {
	holder = 17126 # Murgurgula
}
9980.5.9 = {
	holder = 17128 # Scargil
}
9995.2.20 = {
	holder = 17130 # Murky
}
10021.8.16 = {
	holder = 17132 # Cruelfin
}
