7100.1.1 = {
	liege = d_strahnbrad
}
7154.4.1 = {
	holder = 19344 # Demisette
}
7170.6.16 = {
	holder = 19346 # Helga
}
7202.10.17 = {
	holder = 19348 # Falkhaan
}
7253.8.27 = {
	holder = 0
}
9347.8.27 = {
	holder = 19350 # Salvador
}
9373.2.11 = {
	holder = 19352 # Anveena
}
9403.2.6 = {
	holder = 19354 # Falric
}
9438.12.25 = {
	holder = 19356 # Kahlee
}
9456.7.24 = {
	holder = 19358 # Olivia
}
9491.8.21 = {
	holder = 19360 # Llane
}
9523.2.13 = {
	holder = 19362 # Isis
}
9579.8.17 = {
	holder = 19364 # John
}
9632.12.29 = {
	holder = 19366 # Fahrad
}
9684.2.24 = {
	holder = 19368 # Selina
}
9700.1.1 = {
	liege = d_edge_of_alterac
}
9721.8.14 = {
	holder = 19370 # Tess
}
9765.9.9 = {
	holder = 19372 # Lyria
}
9770.1.1 = {
	holder = 19374 # Logan
}
9790.10.24 = {
	holder = 19376 # Angus
}
9832.5.30 = {
	holder = 19378 # Keldric
}
9857.10.18 = {
	holder = 19380 # Stephen
}
9871.2.18 = {
	holder = 19382 # Karter
}
9900.6.9 = {
	holder = 19384 # Lisbeth
}
9941.1.21 = {
	holder = 19386 # Kelly
}
9972.11.26 = {
	holder = 19388 # Fam
}
10018.1.1 = {
	liege = k_shattered_clan
	holder = 19390 # Wuark
}
10022.1.1 = {
	liege = k_syndicate
	holder = 19392 # Arnold
}
