7100.1.1 = {
	liege = 0
}
7143.4.1 = {
	historical_nomad = yes
	holder = 19204 # Gnarlhide
}
7152.7.22 = {
	holder = 19206 # Dirtpaw
}
7171.11.17 = {
	holder = 19208 # Gruff
}
7182.8.2 = {
	holder = 19210 # Fangore
}
7198.3.7 = {
	holder = 19212 # Gazz
}
7218.6.21 = {
	holder = 19214 # Gnarlhide
}
7244.10.12 = {
	holder = 0
}
9376.10.12 = {
	holder = 19216 # Snarltooth
}
9399.6.4 = {
	holder = 19218 # Mashnose
}
9408.5.17 = {
	holder = 19220 # Dirtpaw
}
9418.7.28 = {
	holder = 19222 # Hogs
}
9435.5.9 = {
	holder = 19224 # Swiftbite
}
9460.1.7 = {
	holder = 19226 # Moldfang
}
9483.2.8 = {
	holder = 19228 # Rohh
}
9491.11.16 = {
	holder = 19230 # Gruff
}
9527.4.18 = {
	holder = 19232 # Gazz
}
9542.6.11 = {
	holder = 19234 # Gazz
}
9549.2.25 = {
	holder = 19236 # Snarltooth
}
9559.12.24 = {
	holder = 19238 # Snarlmane
}
9591.3.27 = {
	holder = 19240 # Rohh
}
9608.7.26 = {
	holder = 19242 # Gnarlhide
}
9627.5.10 = {
	holder = 19244 # snaggiespear
}
9629.11.3 = {
	holder = 19246 # Whipfang
}
9665.7.20 = {
	holder = 19248 # Snarltooth
}
9673.5.28 = {
	holder = 19250 # Moldfang
}
9697.3.29 = {
	holder = 19252 # Dirtpaw
}
9716.1.21 = {
	holder = 19254 # Rohh
}
9732.11.24 = {
	holder = 19256 # Garfang
}
9745.7.23 = {
	holder = 19258 # Swiftbite
}
9760.2.15 = {
	holder = 19260 # Mashnose
}
9770.1.1 = {
	liege = d_gilneas
	historical_nomad = no
	holder = 19262 # Ozzy
}
9840.3.21 = {
	holder = 19264 # Ysra
}
9865.11.17 = {
	holder = 19266 # Calia
}
9894.6.29 = {
	holder = 19268 # Hugarin
}
9909.4.9 = {
	holder = 19270 # Amelia
}
9944.9.19 = {
	holder = 19272 # Drusilla
}
9986.8.23 = {
	holder = 19274 # Galen
}
10015.11.15 = {
	holder = 19276 # Elone
}
10018.1.1 = {
	liege = 0
	holder = 19278 # Mingo
}
