7100.1.1 = {
	liege = 0
}
7149.8.28 = {
	holder = 9289 # Snarltooth
}
7174.11.3 = {
	holder = 9291 # Jango
}
7200.10.30 = {
	holder = 9293 # Yowler
}
7234.2.15 = {
	holder = 9295 # Whipfang
}
7242.4.1 = {
	holder = 0
}
9670.1.27 = {
	holder = 9297 # Fangore
}
9697.1.18 = {
	holder = 9299 # Jango
}
9722.7.6 = {
	holder = 9301 # Gnawbone
}
9742.5.11 = {
	holder = 9303 # Whipfang
}
9767.10.4 = {
	holder = 9305 # Snarlmane
}
9770.1.1 = {
	liege = d_gilneas
}
9779.8.16 = {
	holder = 9307 # Anduin
}
9835.10.6 = {
	holder = 9309 # Zena
}
9850.10.21 = {
	holder = 9311 # Arugal
}
9880.7.25 = {
	holder = 9313 # Omar
}
9916.8.8 = {
	holder = 9315 # Jack
}
9964.1.7 = {
	holder = 9317 # Logan
}
9988.4.5 = {
	holder = 9319 # Othmar
}
10018.1.1 = {
	liege = 0
}
