7100.1.1 = {
	liege = 0
}
7120.6.29 = {
	holder = 12411 # Mashnose
}
7144.6.29 = {
	holder = 12413 # Spothide
}
7174.1.20 = {
	holder = 12415 # Dirtpaw
}
7203.2.14 = {
	holder = 12417 # Snarltooth
}
7219.4.9 = {
	holder = 0
}
9233.12.16 = {
	holder = 12419 # Gruff
}
9248.5.9 = {
	holder = 12421 # Whipfang
}
9279.4.16 = {
	holder = 12423 # Rohh
}
9299.9.5 = {
	holder = 12425 # Rotfang
}
9320.3.22 = {
	holder = 12427 # Fangore
}
9346.11.19 = {
	holder = 12429 # Miblon
}
9371.4.19 = {
	holder = 12431 # Mashnose
}
9390.4.1 = {
	holder = 12433 # Meatball
}
9413.2.12 = {
	holder = 12435 # Meatball
}
9432.4.27 = {
	holder = 12437 # Ripflesh
}
9463.12.4 = {
	holder = 12439 # Grimtooth
}
9490.12.13 = {
	holder = 12441 # Martar
}
9527.11.1 = {
	holder = 12443 # Grimtooth
}
9547.1.25 = {
	holder = 12445 # Rerjik
}
9576.11.18 = {
	holder = 12447 # Fedfennel
}
9591.5.21 = {
	holder = 12449 # Sayge
}
9623.12.1 = {
	holder = 12451 # Grimtooth
}
9640.5.17 = {
	holder = 12453 # Rotfang
}
9659.5.19 = {
	holder = 12455 # Rohh
}
9674.6.18 = {
	holder = 12457 # Ardo
}
9701.6.6 = {
	holder = 12459 # Sayge
}
9721.11.28 = {
	holder = 12461 # snaggiespear
}
9739.8.15 = {
	holder = 12463 # Gazz
}
9758.8.9 = {
	holder = 12465 # Ribchaser
}
9770.1.1 = {
	liege = d_gilneas
}
9785.7.9 = {
	holder = 12467 # Drusilla
}
9819.2.14 = {
	holder = 12469 # Joachim
}
9860.5.12 = {
	holder = 12471 # Jorum
}
9900.9.8 = {
	holder = 12473 # Prya
}
9929.5.16 = {
	holder = 12475 # Collin
}
9951.12.2 = {
	holder = 12477 # Jasper
}
9970.5.25 = {
	holder = 12479 # Leah
}
9999.11.7 = {
	holder = 12481 # Zarya
}
10018.1.1 = {
	liege = 0
}
