7100.1.1 = {
	liege = d_strahnbrad
}
7153.10.5 = {
	holder = 12483 # Gerik
}
7176.12.16 = {
	holder = 12485 # Wynne
}
7198.3.21 = {
	holder = 12487 # Keryn
}
7219.11.17 = {
	holder = 12489 # Varia
}
7245.3.15 = {
	holder = 0
}
9360.2.18 = {
	holder = 12491 # Melinda
}
9380.8.15 = {
	holder = 12493 # Samir
}
9411.8.23 = {
	holder = 12495 # Milton
}
9441.4.7 = {
	holder = 12497 # Maybell
}
9471.4.5 = {
	holder = 12499 # Olivia
}
9505.9.5 = {
	holder = 12501 # Maris
}
9526.11.22 = {
	holder = 12503 # Quixote
}
9552.7.10 = {
	holder = 12505 # Kassan
}
9604.2.16 = {
	holder = 12507 # Lucan
}
9632.12.3 = {
	holder = 12509 # Loren
}
9654.2.9 = {
	holder = 12511 # Heigan
}
9680.10.13 = {
	holder = 12513 # Renault
}
9700.1.1 = {
	liege = d_edge_of_alterac
}
9724.12.27 = {
	holder = 12515 # John
}
9766.8.11 = {
	holder = 12517 # Karter
}
9779.5.10 = {
	holder = 12519 # Kitta
}
9798.7.30 = {
	holder = 12521 # Llane
}
9817.2.23 = {
	holder = 12523 # Crystal
}
9858.4.3 = {
	holder = 12525 # Taria
}
9873.9.11 = {
	holder = 12527 # Taria
}
9915.11.18 = {
	holder = 12529 # Katie
}
9953.11.10 = {
	holder = 12531 # Maria
}
10006.7.1 = {
	holder = 12533 # Osric
}
10018.1.1 = {
	liege = k_shattered_clan
}
10022.1.1 = {
	liege = k_syndicate
}
