7100.1.1 = {
	liege = d_strahnbrad
}
7137.7.26 = {
	holder = 9047 # Mazen
}
7165.12.21 = {
	holder = 9049 # Angus
}
7211.9.10 = {
	holder = 9051 # Jorgen
}
7237.1.26 = {
	holder = 0
}
9670.1.12 = {
	holder = 9053 # Wilma
}
9679.7.9 = {
	holder = 9055 # Bolvar
}
9700.1.1 = {
	liege = d_edge_of_alterac
}
9700.2.11 = {
	holder = 9057 # Hugarin
}
9719.12.6 = {
	holder = 9059 # Weldon
}
9752.7.5 = {
	holder = 9061 # Luc
}
9788.9.26 = {
	holder = 9063 # Falkhaan
}
9791.4.13 = {
	holder = 9065 # Danath
}
9817.2.26 = {
	holder = 9067 # Ysabel
}
9834.4.21 = {
	holder = 9069 # Reginald
}
9874.5.12 = {
	holder = 9071 # Ardwyn
}
9906.7.15 = {
	holder = 9073 # Stephanie
}
9924.12.22 = {
	holder = 9075 # Barathen
}
9959.10.6 = {
	holder = 9077 # Sophie
}
9977.2.8 = {
	holder = 9079 # Benedictus
}
10004.12.20 = {
	holder = 9081 # Keryn
}
10018.1.1 = {
	liege = k_shattered_clan
}
10022.1.1 = {
	liege = k_syndicate
}
