7138.4.6 = {
	holder = 18969 # Nazrim
}
7141.11.12 = {
	holder = 18971 # Gug
}
7162.2.4 = {
	holder = 18973 # Sleeby
}
7171.10.9 = {
	holder = 18975 # Gibblesnik
}
7191.8.18 = {
	holder = 18977 # Kubb
}
7235.8.5 = {
	holder = 18979 # Ruklar
}
7254.7.31 = {
	holder = 0
}
9568.3.17 = {
	holder = 18981 # Narg
}
9589.9.14 = {
	holder = 18983 # Grizlak
}
9619.2.6 = {
	holder = 18985 # Jackie
}
9640.4.4 = {
	holder = 18987 # Kubb
}
9651.3.15 = {
	holder = 18989 # Snazzle
}
9673.8.1 = {
	holder = 18991 # Kipp
}
9685.6.9 = {
	holder = 18993 # Snazzle
}
9711.2.7 = {
	holder = 18995 # Dug
}
9725.11.26 = {
	holder = 18997 # Gibblesnik
}
9739.2.14 = {
	holder = 18999 # Snazzle
}
9756.4.5 = {
	holder = 19001 # Nazrim
}
9780.3.25 = {
	holder = 19003 # Snivvle
}
9808.11.24 = {
	holder = 19005 # Kindle
}
9831.10.16 = {
	holder = 19007 # Kubb
}
9849.4.1 = {
	holder = 19009 # Snivvle
}
9860.4.28 = {
	holder = 19011 # Kipp
}
9889.8.18 = {
	holder = 19013 # Snazzle
}
9905.4.5 = {
	holder = 19015 # Ruklar
}
9920.9.18 = {
	holder = 19017 # Nazrim
}
9945.4.8 = {
	holder = 19019 # Gibblesnik
}
9973.10.9 = {
	holder = 19021 # Gug
}
9999.5.10 = {
	holder = 19023 # Flintdagger
}
10015.11.26 = {
	holder = 19025 # Gug
}
