7100.1.1 = {
	liege = d_strahnbrad
}
7127.4.1 = {
	holder = 13914 # Katrana
}
7142.11.5 = {
	holder = 13916 # Anduin
}
7185.6.10 = {
	holder = 13918 # Joachim
}
7213.5.6 = {
	holder = 13920 # Conan
}
7244.5.9 = {
	holder = 0
}
9416.5.9 = {
	holder = 13922 # Amy
}
9426.9.12 = {
	holder = 13924 # Alonsus
}
9453.8.7 = {
	holder = 13926 # Fordred
}
9512.10.18 = {
	holder = 13928 # Karter
}
9554.12.24 = {
	holder = 13930 # Anveena
}
9573.5.10 = {
	holder = 13932 # Mara
}
9600.5.19 = {
	holder = 13934 # Jessara
}
9653.8.19 = {
	holder = 13936 # Osric
}
9682.12.1 = {
	holder = 13938 # Luc
}
9696.2.28 = {
	holder = 13940 # Avette
}
9700.1.1 = {
	liege = d_edge_of_alterac
}
9723.12.9 = {
	holder = 13942 # Gakin
}
9762.5.31 = {
	holder = 13944 # Adria
}
9770.1.1 = {
	holder = 13946 # Jalane
}
9798.2.22 = {
	holder = 13948 # Zardeth
}
9821.2.8 = {
	holder = 13950 # Pamela
}
9857.7.16 = {
	holder = 13952 # Edwin
}
9878.11.28 = {
	holder = 13954 # Helene
}
9923.10.6 = {
	holder = 13956 # Sansa
}
9949.10.31 = {
	holder = 13958 # Kimberly
}
9991.7.17 = {
	holder = 13960 # Ariena
}
10018.1.1 = {
	liege = k_shattered_clan
	holder = 13962 # Damorka
}
10022.1.1 = {
	liege = k_syndicate
	holder = 13964 # Nalice
}
