7100.1.1 = {
	liege = 0
}
7140.4.1 = {
	holder = 16930 # Ardo
}
7144.1.26 = {
	holder = 16932 # Garfang
}
7170.2.9 = {
	holder = 16934 # Hogs
}
7199.8.16 = {
	holder = 16936 # Swiftbite
}
7223.12.24 = {
	holder = 16938 # Mashnose
}
7240.12.20 = {
	holder = 0
}
9670.12.20 = {
	holder = 16940 # Dirtpaw
}
9695.5.4 = {
	holder = 16942 # Spothide
}
9716.1.16 = {
	holder = 16944 # Spothide
}
9756.7.24 = {
	holder = 16946 # Sagepaw
}
9770.1.1 = {
	liege = d_gilneas
	holder = 16948 # Thornby
}
9796.6.26 = {
	holder = 16950 # Wilhelm
}
9846.7.24 = {
	holder = 16952 # Aldwin
}
9870.12.18 = {
	holder = 16954 # Taria
}
9934.6.13 = {
	holder = 16956 # Alexandros
}
9954.5.20 = {
	holder = 16958 # Milly
}
9993.8.18 = {
	holder = 16960 # Therese
}
10010.9.10 = {
	holder = 16962 # Wendell
}
10018.1.1 = {
	liege = 0
	holder = 16964 # Skarr
}
