7158.4.1 = {
	holder = 13862 # Jackie
}
7170.4.1 = {
	holder = 13864 # Ruklar
}
7200.5.11 = {
	holder = 13866 # Kubb
}
7222.2.7 = {
	holder = 0
}
9514.2.7 = {
	holder = 13868 # Narg
}
9541.6.29 = {
	holder = 13870 # Trytooth
}
9549.10.15 = {
	holder = 13872 # Narg
}
9579.7.8 = {
	holder = 13874 # Goldtooth
}
9597.11.4 = {
	holder = 13876 # Sleeby
}
9625.1.9 = {
	holder = 13878 # Narg
}
9649.10.4 = {
	holder = 13880 # Sleeby
}
9666.2.7 = {
	holder = 13882 # Trytooth
}
9682.4.22 = {
	holder = 13884 # Flintdagger
}
9704.10.22 = {
	holder = 13886 # Noggrin
}
9730.3.14 = {
	holder = 13888 # Trytooth
}
9749.10.26 = {
	holder = 13890 # Flintdagger
}
9775.9.24 = {
	holder = 13892 # Noggrin
}
9814.7.19 = {
	holder = 13894 # Znort
}
9825.5.9 = {
	holder = 13896 # Flintdagger
}
9862.10.12 = {
	holder = 13898 # Gug
}
9884.12.8 = {
	holder = 13900 # Kipp
}
9910.3.7 = {
	holder = 13902 # Noggrin
}
9922.6.28 = {
	holder = 13904 # Kipp
}
9939.10.1 = {
	holder = 13906 # Gug
}
9967.1.23 = {
	holder = 13908 # Dug
}
9991.12.3 = {
	holder = 13910 # Skullhat
}
10015.8.8 = {
	holder = 13912 # Gug
}
