7143.4.1 = {
	holder = 19442 # Zilzibin
}
7164.2.13 = {
	holder = 19444 # Wathi
}
7222.12.28 = {
	holder = 19446 # Hazjil
}
7242.9.29 = {
	holder = 0
}
9670.9.29 = {
	holder = 19448 # Lar
}
9694.1.1 = {
	holder = 19450 # Tari'qa
}
9739.11.11 = {
	holder = 19452 # Exzhal
}
9793.11.18 = {
	holder = 19454 # Hul
}
9820.3.20 = {
	holder = 19456 # Nanashi
}
9855.7.1 = {
	holder = 19458 # Zuru
}
9884.1.10 = {
	holder = 19460 # Rhinag
}
9930.8.18 = {
	holder = 19462 # Daakara
}
9964.12.10 = {
	holder = 19464 # Zul'alan
}
9997.8.13 = {
	holder = 19466 # Jalto
}
10018.1.1 = {
	holder = 19468 # Lard
}
