7123.5.12 = {
	holder = 37594 # Haz'rogg
}
7149.4.1 = {
	liege = d_stranglethorn_vale
}
7169.1.4 = {
	holder = 37596 # Nalorakk
}
7213.1.16 = {
	holder = 37598 # Falthir
}
7278.1.8 = {
	holder = 0
}
7915.1.8 = {
	holder = 37600 # Hul
}
7928.4.19 = {
	holder = 0
}
8400.4.19 = {
	holder = 37602 # Searn
}
8410.8.9 = {
	holder = 37604 # Munjil
}
8451.12.2 = {
	holder = 37606 # Zul'jin
}
8492.2.9 = {
	holder = 37608 # Zanga
}
8536.10.15 = {
	holder = 37610 # Ki'hala
}
8594.10.24 = {
	holder = 37612 # Zanga
}
8634.11.2 = {
	holder = 37614 # Drulzegar
}
8691.10.21 = {
	holder = 37616 # Jorwathi
}
8740.4.20 = {
	holder = 37618 # Har'tan
}
8775.8.11 = {
	holder = 37620 # Nanashi
}
8806.9.16 = {
	holder = 37622 # Falthir
}
8858.3.26 = {
	holder = 37624 # Akor'mar
}
8922.8.12 = {
	holder = 0
}
9670.8.12 = {
	holder = 37626 # Ohodo
}
9705.10.7 = {
	holder = 37628 # Akor'mar
}
9745.3.12 = {
	holder = 37630 # Haxjil
}
9797.3.26 = {
	holder = 37632 # Malux
}
9831.2.20 = {
	holder = 37634 # Zul'rogg
}
9863.7.4 = {
	holder = 37636 # Daga
}
9890.9.15 = {
	holder = 37638 # Thresh'jin
}
9944.10.6 = {
	holder = 37640 # Kalyimah
}
9992.5.1 = {
	holder = 37642 # Un'Thuwa
}
10011.5.14 = {
	liege = d_stranglecoast
	holder = 29
}
