7122.11.5 = {
	holder = 12583 # Lui'Mala
}
7174.10.5 = {
	holder = 12585 # Mak'jarin
}
7192.12.16 = {
	holder = 12587 # Hazz
}
7222.9.4 = {
	holder = 12589 # Jes'rimon
}
7278.4.12 = {
	holder = 0
}
9670.1.13 = {
	holder = 12591 # Zandara
}
9697.6.24 = {
	holder = 12593 # Wik'Tar
}
9751.4.20 = {
	holder = 12595 # Vornal
}
9810.5.28 = {
	holder = 12597 # Zjolnir
}
9859.1.2 = {
	holder = 12599 # Maka'tan
}
9883.4.18 = {
	holder = 12601 # Tai'jan
}
9902.10.20 = {
	holder = 12603 # Lui'Mala
}
9940.12.9 = {
	holder = 12605 # Wik'Tar
}
9967.5.16 = {
	holder = 12607 # Jantalanra
}
9999.3.1 = {
	holder = 12609 # Tai'jan
}
