7149.4.1 = {
	holder = 17134 # Unjil
	liege = d_stranglethorn_vale
}
7164.2.13 = {
	holder = 19444 # Wathi
}
7222.12.28 = {
	holder = 19446 # Hazjil
}
7242.9.29 = {
	holder = 0
}
9670.9.29 = {
	holder = 19448 # Lar
}
9694.1.1 = {
	holder = 19450 # Tari'qa
}
9739.11.11 = {
	holder = 19452 # Exzhal
}
9793.11.18 = {
	holder = 19454 # Hul
}
9820.3.20 = {
	holder = 19456 # Nanashi
}
9855.7.1 = {
	holder = 19458 # Zuru
}
9884.1.10 = {
	holder = 19460 # Rhinag
}
10011.5.14 = {
	liege = d_stranglecoast
	holder = 29 # Mai'Zoth
}