7149.4.1 = {
	holder = 17134 # Unjil
	liege = d_stranglethorn_vale
}
7182.9.19 = {
	holder = 17136 # Rokhan
}
7218.3.11 = {
	holder = 17138 # Zul'alan
}
7263.6.29 = {
	holder = 0
}
9670.6.29 = {
	holder = 17140 # Tollo
}
9702.6.30 = {
	holder = 17142 # To'bor
}
9758.9.10 = {
	holder = 17144 # Hul
}
9829.8.16 = {
	holder = 17146 # Vu'Shalay
}
9854.9.19 = {
	holder = 17148 # Jinar'Zillen
}
9906.9.19 = {
	holder = 17150 # Zando'zan
}
9974.3.15 = {
	holder = 17152 # Zanor
}
10011.5.14 = {
	liege = d_stranglecoast
	holder = 29 # Mai'Zoth
}