7159.4.1 = {
	holder = 17158 # Miblon
}
7197.5.19 = {
	holder = 17160 # Ribchaser
}
7217.7.25 = {
	holder = 17162 # Fedfennel
}
7236.10.4 = {
	holder = 0
}
9393.10.4 = {
	holder = 17164 # Rotfang
}
9407.4.21 = {
	holder = 17166 # Snarlmane
}
9424.11.5 = {
	holder = 17168 # Fedfennel
}
9439.7.20 = {
	holder = 17170 # Dirtpaw
}
9461.9.20 = {
	holder = 17172 # Snarlmane
}
9480.1.16 = {
	holder = 17174 # Gazz
}
9502.3.17 = {
	holder = 17176 # Rerjik
}
9518.11.19 = {
	holder = 17178 # Ardo
}
9545.5.7 = {
	holder = 17180 # Gnawbone
}
9566.7.2 = {
	holder = 17182 # Whipfang
}
9596.2.8 = {
	holder = 17184 # Spothide
}
9631.5.28 = {
	holder = 17186 # Ripflesh
}
9645.1.26 = {
	holder = 17188 # Sagepaw
}
9667.1.11 = {
	holder = 17190 # Gruff
}
9692.10.20 = {
	holder = 17192 # Gruff
}
9700.1.1 = {
	holder = 17194 # Uther
}
9712.12.26 = {
	holder = 17196 # Ingrid
}
9762.1.28 = {
	holder = 17198 # Salvador
}
9802.9.25 = {
	holder = 17200 # Zena
}
9863.12.23 = {
	holder = 17202 # Amelia
}
9918.2.5 = {
	holder = 17204 # Herla
}
9945.8.6 = {
	holder = 17206 # Seoman
}
9979.1.7 = {
	holder = 17208 # Nikova
}
10005.1.1 = {
	holder = 17210 # Slip'kik
}
10018.1.1 = {
	holder = 17212 # Nalice
}
