7139.4.1 = {
	historical_nomad = yes
	holder = 19596 # Dirtpaw
}
7150.2.28 = {
	holder = 19598 # Rerjik
}
7172.12.20 = {
	holder = 19600 # Gnarlhide
}
7182.9.17 = {
	holder = 19602 # Snarltooth
}
7195.10.11 = {
	holder = 19604 # Sagepaw
}
7221.3.26 = {
	holder = 19606 # Miblon
}
7232.9.6 = {
	holder = 0
}
9485.9.6 = {
	holder = 19608 # Gruff
}
9499.12.28 = {
	holder = 19610 # Ribchaser
}
9509.4.5 = {
	holder = 19612 # Swiftbite
}
9519.10.8 = {
	holder = 19614 # Rohh
}
9549.4.26 = {
	holder = 19616 # Brashclaw
}
9571.7.9 = {
	holder = 19618 # Sharpsneer
}
9601.3.1 = {
	holder = 19620 # Mashnose
}
9620.6.27 = {
	holder = 19622 # Ro'Bark
}
9624.9.29 = {
	holder = 19624 # Brashclaw
}
9653.7.13 = {
	holder = 19626 # Gnarlhide
}
9656.7.16 = {
	holder = 19628 # Miblon
}
9685.12.26 = {
	holder = 19630 # Rotfang
}
9709.7.19 = {
	holder = 19632 # Hogs
}
9726.2.28 = {
	holder = 19634 # Miblon
}
9737.11.14 = {
	holder = 19636 # Miblon
}
9769.10.6 = {
	holder = 19638 # Jango
}
9783.2.11 = {
	holder = 19640 # Garfang
}
9798.4.1 = {
	historical_nomad = no
	liege = d_sentinel_hill
}
10000.1.1 = {
	holder = 19664 # Lilith
}
10003.7.5 = {
	liege = 0
}
10006.11.3 = {
	liege = d_sentinel_hill
}
10015.1.1 = {
	holder = 19666 # Morgan
}
10021.2.17 = {
	liege = k_defias
}
