7148.5.12 = {
	historical_nomad = yes
	holder = 37876 # Sagepaw
	liege = k_westfall
}
7161.8.3 = {
	holder = 37878 # Ardo
}
7192.6.6 = {
	holder = 37880 # Gnawbone
}
7202.10.1 = {
	holder = 37882 # Moldfang
}
7221.7.9 = {
	holder = 37884 # Hogs
}
7250.8.4 = {
	holder = 37886 # Brashclaw
}
7261.11.2 = {
	holder = 0
	liege = 0
}
8117.11.2 = {
	holder = 37888 # Rerjik
}
8142.9.26 = {
	holder = 37890 # Hogs
}
8154.10.3 = {
	holder = 37892 # Ro'Bark
}
8176.3.20 = {
	holder = 37894 # Gnawbone
}
8184.6.6 = {
	holder = 37896 # Sharpsneer
}
8215.11.9 = {
	holder = 37898 # Grimtooth
}
8224.2.20 = {
	holder = 37900 # Fedfennel
}
8236.6.25 = {
	holder = 37902 # Spothide
}
8260.9.17 = {
	holder = 37904 # Miblon
}
8282.2.3 = {
	holder = 37906 # Ro'Bark
}
8296.1.24 = {
	holder = 37908 # Dirtpaw
}
8325.6.16 = {
	holder = 37910 # Jango
}
8336.1.29 = {
	holder = 37912 # Meatball
}
8361.2.2 = {
	holder = 37914 # Hogger
}
8383.12.20 = {
	holder = 37916 # Meatball
}
8409.6.18 = {
	holder = 37918 # Rohh
}
8423.9.8 = {
	holder = 37920 # Martar
}
8443.3.14 = {
	holder = 37922 # Snarlmane
}
8458.3.31 = {
	holder = 37924 # Fangore
}
8489.6.21 = {
	holder = 37926 # Sagepaw
}
8501.12.25 = {
	holder = 37928 # Whipfang
}
8516.1.26 = {
	holder = 37930 # Sagepaw
}
8550.6.23 = {
	holder = 37932 # Garfang
}
8562.10.13 = {
	holder = 37934 # Fedfennel
}
8587.9.29 = {
	holder = 37936 # Sharpsneer
}
8598.5.19 = {
	holder = 37938 # Ro'Bark
}
8637.8.21 = {
	holder = 37940 # Fangore
}
8655.3.8 = {
	holder = 37942 # Gnarlhide
}
8656.12.3 = {
	holder = 37944 # Fangore
}
8668.8.15 = {
	holder = 37946 # Sharpsneer
}
8689.2.25 = {
	holder = 37948 # Gnarlhide
}
8697.1.20 = {
	holder = 37950 # Sagepaw
}
8720.2.26 = {
	holder = 37952 # Ro'Bark
}
8739.6.19 = {
	holder = 37954 # Grimtooth
}
8746.6.9 = {
	holder = 37956 # Ardo
}
8770.10.17 = {
	holder = 37958 # Meatball
}
8779.5.20 = {
	holder = 37960 # Gnawbone
}
8805.8.3 = {
	holder = 37962 # Mashnose
}
8816.12.11 = {
	holder = 37964 # Ripflesh
}
8830.10.23 = {
	holder = 37966 # Ardo
}
8852.4.10 = {
	holder = 37968 # Ribchaser
}
8869.4.19 = {
	holder = 0
}
9670.4.19 = {
	holder = 37970 # snaggiespear
}
9678.3.30 = {
	holder = 37972 # Brashclaw
}
9701.2.19 = {
	holder = 37974 # Snarlmane
}
9703.8.3 = {
	holder = 37976 # Rotfang
}
9726.3.9 = {
	holder = 37978 # Hogger
}
9748.9.30 = {
	holder = 37980 # Whipfang
}
9764.11.13 = {
	holder = 37982 # Rotfang
}
9783.2.12 = {
	holder = 37984 # Moldfang
}
9798.4.1 = {
	liege = d_sentinel_hill
	historical_nomad = no
	holder = 37986 # Crystal
}
9832.10.12 = {
	holder = 37988 # Alyssa
}
9857.11.15 = {
	holder = 37990 # Lordain
}
9895.10.6 = {
	holder = 37992 # Fahrad
}
9940.4.14 = {
	holder = 37994 # Melinda
}
9986.12.1 = {
	holder = 1748 # Moloch family
	liege = d_azerothian_praire
}
10003.7.5 = {
	liege = 0
}
10006.11.3 = {
	liege = d_sentinel_hill
}
10009.11.19 = {
	holder = 38000 # Thoras
}
10021.2.17 = {
	liege = k_defias
}
