7100.1.1 = {
	liege = 0
}
7120.8.24 = {
	holder = 12647 # Icefin
}
7140.8.31 = {
	holder = 12649 # Gurgles
}
7155.2.11 = {
	holder = 12651 # Ahlurglr
}
7178.9.25 = {
	holder = 12653 # Deeb
}
7197.6.30 = {
	holder = 12655 # Lilki
}
7218.6.14 = {
	holder = 12657 # Cookie
}
7249.7.7 = {
	holder = 0
}
9446.11.15 = {
	holder = 12659 # Gluggl
}
9478.2.9 = {
	holder = 12661 # Mmmrrrggglll
}
9490.9.10 = {
	holder = 12663 # Gilmorian
}
9523.7.23 = {
	holder = 12665 # Spurt
}
9547.7.4 = {
	holder = 12667 # Shelly
}
9573.11.18 = {
	holder = 12669 # Salty
}
9600.7.4 = {
	holder = 12671 # Murk-Eye
}
9618.1.22 = {
	holder = 12673 # Brgrggrgl
}
9628.4.25 = {
	holder = 12675 # Loco
}
9649.7.11 = {
	holder = 12677 # Urmgrgl
}
9671.6.22 = {
	holder = 12679 # Loogie
}
9699.8.14 = {
	holder = 12681 # Shlur
}
9718.10.28 = {
	holder = 12683 # Gargle
}
9740.6.26 = {
	holder = 12685 # Murky
}
9752.9.14 = {
	holder = 12687 # Finja
}
9770.1.1 = {
	liege = d_venomweb_vale
}
9783.11.20 = {
	holder = 12689 # Danath
}
9825.11.6 = {
	holder = 12691 # Daelin
}
9855.9.27 = {
	holder = 12693 # Adair
}
9880.7.8 = {
	holder = 12695 # Maxwell
}
9916.2.3 = {
	holder = 12697 # Tim
}
9973.1.2 = {
	holder = 12699 # Coda
}
10010.5.25 = {
	holder = 12701 # Uther
}
