7135.2.10 = {
	holder = 9429 # Zeal'aya
}
7190.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_zul_aman
}
7192.11.18 = {
	holder = 9431 # Asgari
}
7259.11.17 = {
	holder = 9433 # Lar
}
7333.3.27 = {
	holder = 0
}
9663.11.5 = {
	holder = 9435 # Nalorah
}
9697.1.1 = {
	holder = 9437 # Onxua
}
9700.1.1 = {
	liege = k_quel_thalas
}
9744.9.24 = {
	holder = 9439 # Rhinag
}
9779.2.26 = {
	holder = 9441 # Rathin
}
10020.1.1 = {
	liege = d_thas_alah
}
10024.1.1 = {
	liege = k_quel_thalas
}
