7100.1.1 = {
	liege = 0
}
7121.2.22 = {
	holder = 9379 # Mrmrglmr
}
7164.11.26 = {
	holder = 9381 # Finja
}
7185.11.16 = {
	holder = 9383 # Bubbles
}
7211.10.28 = {
	holder = 9385 # Gurgles
}
7233.9.15 = {
	holder = 0
}
9478.10.10 = {
	holder = 9387 # Neptool
}
9512.2.10 = {
	holder = 9389 # Icefin
}
9533.7.31 = {
	holder = 9391 # Plunker
}
9568.9.17 = {
	holder = 9393 # Finley
}
9581.6.2 = {
	holder = 9395 # Lalla
}
9588.1.13 = {
	holder = 9397 # Bjorrgl
}
9608.5.31 = {
	holder = 9399 # Gill
}
9641.10.21 = {
	holder = 9401 # Salty
}
9676.2.23 = {
	holder = 9403 # Shelly
}
9687.9.7 = {
	holder = 9405 # Glrglia
}
9705.8.20 = {
	holder = 9407 # Flops
}
9739.6.15 = {
	holder = 9409 # Speckle
}
9768.2.13 = {
	holder = 9411 # Morgl
}
9770.1.1 = {
	liege = d_venomweb_vale
}
9793.5.5 = {
	holder = 9413 # Lucan
}
9815.7.26 = {
	holder = 9415 # Sheri
}
9854.2.27 = {
	holder = 9417 # Helga
}
9880.2.27 = {
	holder = 9419 # Anduin
}
9914.3.8 = {
	holder = 9421 # Collin
}
9952.10.30 = {
	holder = 9423 # Rema
}
10001.5.31 = {
	holder = 9425 # Angus
}
10021.3.3 = {
	holder = 9427 # Vara
}
