7100.1.1 = {
	liege = 0
}
7132.4.1 = {
	historical_nomad = yes
	holder = 19530 # Dorgly
}
7150.7.24 = {
	holder = 19532 # Burgle
}
7180.2.9 = {
	holder = 19534 # Grrbrrgle
}
7192.10.16 = {
	holder = 19536 # Glr-Glr
}
7223.9.2 = {
	holder = 19538 # Ahlurglr
}
7242.11.23 = {
	holder = 0
}
9408.11.23 = {
	holder = 19540 # Fingat
}
9424.3.30 = {
	holder = 19542 # Icefin
}
9436.7.3 = {
	holder = 19544 # Murkidan
}
9460.1.26 = {
	holder = 19546 # Dorgly
}
9476.5.1 = {
	holder = 19548 # Mrrgglton
}
9498.3.5 = {
	holder = 19550 # Gurgle
}
9526.10.22 = {
	holder = 19552 # Swamp-Talker
}
9550.5.1 = {
	holder = 19554 # Grrvrgull
}
9560.3.4 = {
	holder = 19556 # Gargle
}
9585.10.13 = {
	holder = 19558 # Gill
}
9613.6.4 = {
	holder = 19560 # Gurgle
}
9626.5.19 = {
	holder = 19562 # Grrlgmr
}
9646.5.13 = {
	holder = 19564 # Two-Toes
}
9669.7.20 = {
	holder = 19566 # Grmlrml
}
9694.12.9 = {
	holder = 19568 # Gribbl
}
9705.10.10 = {
	holder = 19570 # Burgle-Eye
}
9716.9.7 = {
	holder = 19572 # Razorspine
}
9734.2.6 = {
	holder = 19574 # Mrrklr
}
9758.7.6 = {
	holder = 19576 # Lrmrgrmr
}
9770.1.1 = {
	liege = d_venomweb_vale
}
9770.7.16 = {
	historical_nomad = no
	holder = 19578 # Kahlee
}
9803.8.4 = {
	holder = 19580 # Nalice
}
9816.2.7 = {
	holder = 19582 # Prya
}
9869.7.14 = {
	holder = 19584 # Alexandra
}
9888.8.2 = {
	holder = 19586 # Jocryn
}
9900.2.2 = {
	holder = 19588 # Kurtis
}
9940.8.26 = {
	holder = 19590 # Ingrid
}
9969.6.13 = {
	holder = 19592 # Fordred
}
9985.11.20 = {
	holder = 19594 # Ilsa
}
