7125.7.21 = {
	holder = 12703 # Snarltooth
}
7147.6.10 = {
	holder = 12705 # Garfang
}
7180.12.11 = {
	holder = 12707 # Rerjik
}
7193.5.21 = {
	holder = 12709 # Mashnose
}
7217.10.24 = {
	holder = 12711 # Snarltooth
}
7245.8.18 = {
	holder = 0
}
9421.10.27 = {
	holder = 12713 # snaggiespear
}
9438.7.2 = {
	holder = 12715 # Garfang
}
9448.10.25 = {
	holder = 12717 # Moldfang
}
9468.3.7 = {
	holder = 12719 # Jango
}
9499.11.24 = {
	holder = 12721 # Rerjik
}
9510.2.27 = {
	holder = 12723 # Mashnose
}
9542.10.23 = {
	holder = 12725 # Martar
}
9560.8.2 = {
	holder = 12727 # Grimtooth
}
9572.3.17 = {
	holder = 12729 # Rotfang
}
9600.9.23 = {
	holder = 12731 # Ripflesh
}
9629.9.22 = {
	holder = 12733 # Mashnose
}
9656.5.28 = {
	holder = 12735 # Martar
}
9666.4.8 = {
	holder = 12737 # Fangore
}
9694.7.2 = {
	holder = 12739 # Mashnose
}
9714.1.27 = {
	holder = 12741 # Gnawbone
}
9726.9.8 = {
	holder = 12743 # Ro'Bark
}
9755.8.11 = {
	holder = 12745 # Ardo
}
9775.2.23 = {
	holder = 12747 # Garfang
}
9795.7.5 = {
	holder = 12749 # Ardo
}
9814.12.24 = {
	holder = 12751 # Swiftbite
}
9848.3.11 = {
	holder = 12753 # Brashclaw
}
9873.1.13 = {
	holder = 12755 # Sayge
}
9885.7.12 = {
	holder = 12757 # Grimtooth
}
9923.10.26 = {
	holder = 12759 # Gnawbone
}
9953.4.5 = {
	holder = 12761 # Gnawbone
}
9979.1.2 = {
	holder = 12763 # Ribchaser
}
9989.2.21 = {
	holder = 12765 # Ro'Bark
}
10019.12.15 = {
	holder = 12767 # Olivia
}
