7123.4.1 = {
	holder = 19688 # Hazaki
}
7183.12.10 = {
	holder = 19690 # Akil'ron
}
7193.6.27 = {
	holder = 19692 # Zebu'tan
}
7234.11.21 = {
	holder = 19694 # Hurj
}
7262.5.20 = {
	holder = 0
}
9670.5.20 = {
	holder = 19696 # Zuru
}
9700.8.2 = {
	holder = 19698 # Rin'wosho
}
9763.1.28 = {
	holder = 19700 # Xan'tish
}
9804.8.29 = {
	holder = 19702 # Vo'tan
}
9826.7.19 = {
	holder = 19704 # Haz'rogg
}
9873.10.5 = {
	holder = 19706 # Jinet'jin
}
9892.1.7 = {
	holder = 19708 # Har'tan
}
9944.1.13 = {
	holder = 19710 # Rjan
}
9986.3.23 = {
	holder = 19712 # Jur
}
9996.8.23 = {
	holder = 19714 # Ken'zigla
}
10018.1.1 = {
	holder = 19716 # Laurena
}
