7100.1.1 = {
	liege = 0
}
7116.5.12 = {
	historical_nomad = yes
	holder = 37760 # Murky
}
7138.3.24 = {
	holder = 37762 # Spurt
}
7162.7.21 = {
	holder = 37764 # Salty
}
7178.6.16 = {
	holder = 37766 # Grlgrl
}
7187.1.19 = {
	holder = 37768 # Murgurgula
}
7209.12.24 = {
	holder = 37770 # Glrglrglr
}
7214.6.25 = {
	holder = 37772 # Berbert
}
7239.2.18 = {
	holder = 37774 # Salty
}
7257.12.5 = {
	holder = 37776 # Yshmeel
}
7278.6.13 = {
	holder = 0
}
8390.11.28 = {
	holder = 18597 # Fingat
}
8401.11.18 = {
	holder = 18599 # Speckle
}
8431.6.2 = {
	holder = 18601 # Mutanus
}
8449.12.23 = {
	holder = 18603 # Bloop
}
8466.5.15 = {
	holder = 18605 # Grubster
}
8493.4.30 = {
	holder = 18607 # Murk-Eye
}
8512.7.29 = {
	holder = 18609 # Jarquia
}
8537.12.28 = {
	holder = 18611 # Flops
}
8566.5.5 = {
	holder = 18613 # Coral
}
8580.11.18 = {
	holder = 18615 # Burgle-Eye
}
8599.6.20 = {
	holder = 18617 # Shelly
}
8618.9.18 = {
	holder = 18619 # Lalla
}
8633.4.14 = {
	holder = 18621 # Urmgrgl
}
8642.9.5 = {
	holder = 18623 # Flops
}
8667.1.11 = {
	holder = 18625 # Neptool
}
8676.5.5 = {
	holder = 18627 # Bmurglbrm
}
8695.12.18 = {
	holder = 18629 # Murky
}
8715.7.12 = {
	holder = 18631 # Two-Toes
}
8733.10.11 = {
	holder = 18633 # Finley
}
8758.9.24 = {
	holder = 18635 # Gelihast
}
8769.5.5 = {
	holder = 18637 # Brgrggrgl
}
8795.5.9 = {
	holder = 18639 # Deeb
}
8818.11.19 = {
	holder = 18641 # Dorgly
}
8834.1.28 = {
	holder = 18643 # Gargle
}
8859.11.6 = {
	holder = 18645 # Glr-Glr
}
8873.4.16 = {
	holder = 0
}
9410.6.16 = {
	holder = 37826 # Deeb
}
9423.12.9 = {
	holder = 37828 # Slrglrglr
}
9451.1.23 = {
	holder = 37830 # Schmurky
}
9471.4.17 = {
	holder = 37832 # Shelly
}
9498.5.22 = {
	holder = 37834 # Jarquia
}
9512.7.2 = {
	holder = 37836 # Urmgrgl
}
9539.12.21 = {
	holder = 37838 # Gluggl
}
9551.7.4 = {
	holder = 37840 # Scargil
}
9566.4.17 = {
	holder = 37842 # Icefin
}
9590.1.25 = {
	holder = 37844 # Ariel
}
9606.12.6 = {
	holder = 37846 # Gargle
}
9624.4.8 = {
	holder = 37848 # Grrbrrgle
}
9641.3.8 = {
	holder = 37850 # Grunty
}
9670.7.28 = {
	holder = 37852 # Coral
}
9697.11.18 = {
	holder = 37854 # Brack
}
9709.6.21 = {
	holder = 37856 # Giantfin
}
9731.8.9 = {
	holder = 37858 # Grrvrgull
}
9756.11.18 = {
	holder = 37860 # Burgle-Eye
}
9770.1.1 = {
	liege = d_venomweb_vale
}
9770.7.16 = {
	historical_nomad = no
	holder = 37862 # Allan
}
9781.9.26 = {
	holder = 37864 # Ysabel
}
9819.12.30 = {
	holder = 37866 # Tim
}
9861.4.29 = {
	holder = 37868 # Lucan
}
9897.12.29 = {
	holder = 37870 # Tess
}
9947.4.12 = {
	holder = 37872 # Catherine
}
10003.7.27 = {
	holder = 37874 # Althea
}
