7100.1.1 = {
	liege = 0
}
7116.5.12 = {
	historical_nomad = yes
	holder = 37760 # Murky
}
7138.3.24 = {
	holder = 37762 # Spurt
}
7162.7.21 = {
	holder = 37764 # Salty
}
7178.6.16 = {
	holder = 37766 # Grlgrl
}
7187.1.19 = {
	holder = 37768 # Murgurgula
}
7209.12.24 = {
	holder = 37770 # Glrglrglr
}
7214.6.25 = {
	holder = 37772 # Berbert
}
7239.2.18 = {
	holder = 37774 # Salty
}
7257.12.5 = {
	holder = 37776 # Yshmeel
}
7278.6.13 = {
	holder = 0
}
8400.6.13 = {
	holder = 37778 # Salt-Flop
}
8413.8.24 = {
	holder = 37780 # Grrlgmr
}
8445.5.28 = {
	holder = 37782 # Salty
}
8464.7.2 = {
	holder = 37784 # Lalla
}
8485.7.30 = {
	holder = 37786 # Mrmrglmr
}
8506.1.15 = {
	holder = 37788 # Flagglemurk
}
8527.11.21 = {
	holder = 37790 # Gluggl
}
8547.11.20 = {
	holder = 37792 # Finja
}
8557.8.23 = {
	holder = 37794 # Deeb
}
8572.12.4 = {
	holder = 37796 # Murk-Eye
}
8597.3.10 = {
	holder = 37798 # Shelly
}
8616.8.4 = {
	holder = 37800 # Mimmil
}
8637.6.19 = {
	holder = 37802 # Lurky
}
8656.10.19 = {
	holder = 37804 # Spike
}
8676.1.1 = {
	holder = 37806 # Gargle
}
8694.7.27 = {
	holder = 37808 # Icefin
}
8716.7.12 = {
	holder = 37810 # Ariel
}
8739.9.6 = {
	holder = 37812 # Plunker
}
8758.4.11 = {
	holder = 37814 # Gargle
}
8768.2.16 = {
	holder = 37816 # Spike
}
8786.5.29 = {
	holder = 37818 # Murkalot
}
8813.4.13 = {
	holder = 37820 # Grubster
}
8829.9.15 = {
	holder = 37822 # Lurky
}
8849.1.1 = {
	holder = 37824 # Gribbl
}
8864.6.16 = {
	holder = 0
}
9410.6.16 = {
	holder = 37826 # Deeb
}
9423.12.9 = {
	holder = 37828 # Slrglrglr
}
9451.1.23 = {
	holder = 37830 # Schmurky
}
9471.4.17 = {
	holder = 37832 # Shelly
}
9498.5.22 = {
	holder = 37834 # Jarquia
}
9512.7.2 = {
	holder = 37836 # Urmgrgl
}
9539.12.21 = {
	holder = 37838 # Gluggl
}
9551.7.4 = {
	holder = 37840 # Scargil
}
9566.4.17 = {
	holder = 37842 # Icefin
}
9590.1.25 = {
	holder = 37844 # Ariel
}
9606.12.6 = {
	holder = 37846 # Gargle
}
9624.4.8 = {
	holder = 37848 # Grrbrrgle
}
9641.3.8 = {
	holder = 37850 # Grunty
}
9670.7.28 = {
	holder = 37852 # Coral
}
9697.11.18 = {
	holder = 37854 # Brack
}
9709.6.21 = {
	holder = 37856 # Giantfin
}
9731.8.9 = {
	holder = 37858 # Grrvrgull
}
9756.11.18 = {
	holder = 37860 # Burgle-Eye
}
9770.1.1 = {
	liege = d_venomweb_vale
}
9770.7.16 = {
	historical_nomad = no
	holder = 37862 # Allan
}
9781.9.26 = {
	holder = 37864 # Ysabel
}
9819.12.30 = {
	holder = 37866 # Tim
}
9861.4.29 = {
	holder = 37868 # Lucan
}
9897.12.29 = {
	holder = 37870 # Tess
}
9947.4.12 = {
	holder = 37872 # Catherine
}
10003.7.27 = {
	holder = 37874 # Althea
}
