7153.4.1 = {
	holder = 14214 # Isa'ihex
}
7190.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_zul_aman
}
7193.5.12 = {
	holder = 14216 # Zando'zan
}
7234.2.24 = {
	holder = 14218 # Merajit
}
7299.4.11 = {
	holder = 0
}
9670.4.11 = {
	holder = 14220 # Uthel'nay
}
9700.1.1 = {
	liege = k_quel_thalas
}
9703.10.12 = {
	holder = 14222 # Yur'rogg
}
9752.1.24 = {
	holder = 14224 # Hux'rin
}
9770.7.16 = {
	holder = 14226 # Sheri
}
10020.1.1 = {
	liege = d_thas_alah
}
10022.5.12 = {
	holder = 14228 # Mara
}
10024.1.1 = {
	liege = k_quel_thalas
}
