7142.4.1 = {
	historical_nomad = yes
	holder = 19470 # Ro'Bark
}
7157.8.12 = {
	holder = 19472 # Snarltooth
}
7185.12.24 = {
	holder = 19474 # Rotfang
}
7206.6.29 = {
	holder = 19476 # Ripflesh
}
7226.12.28 = {
	holder = 0
}
9458.12.28 = {
	holder = 19478 # Miblon
}
9469.8.18 = {
	holder = 19480 # Martar
}
9491.6.5 = {
	holder = 19482 # Dirtpaw
}
9510.10.12 = {
	holder = 19484 # Swiftbite
}
9521.3.16 = {
	holder = 19486 # snaggiespear
}
9543.1.7 = {
	holder = 19488 # Ribchaser
}
9559.2.23 = {
	holder = 19490 # Ardo
}
9565.5.15 = {
	holder = 19492 # Gnarlhide
}
9584.11.18 = {
	holder = 19494 # Gnarlhide
}
9599.5.6 = {
	holder = 19496 # Spothide
}
9613.10.12 = {
	holder = 19498 # Spothide
}
9639.5.22 = {
	holder = 19500 # Rotfang
}
9663.5.20 = {
	holder = 19502 # Ribchaser
}
9673.10.28 = {
	holder = 19504 # Mashnose
}
9688.9.27 = {
	holder = 19506 # Ardo
}
9700.1.1 = {
	historical_nomad = no
	holder = 19508 # Salanar
}
9738.7.24 = {
	holder = 19510 # Zazzerpan
}
9775.2.7 = {
	holder = 19512 # Martie
}
9808.2.1 = {
	holder = 19514 # Jorad
}
9837.4.10 = {
	holder = 19516 # Isis
}
9869.4.15 = {
	holder = 19518 # Lydia
}
9907.4.7 = {
	holder = 19520 # Thoras
}
9937.1.28 = {
	holder = 19522 # Barathen
}
9978.7.18 = {
	holder = 19524 # Rachel
}
10005.1.1 = {
	holder = 19526 # Molok
}
10018.1.1 = {
	holder = 19528 # Allison
}
