7132.4.1 = {
	holder = 14162 # Ro'Bark
}
7143.8.19 = {
	holder = 14164 # Swiftbite
}
7166.6.15 = {
	holder = 14166 # Sharpsneer
}
7202.12.26 = {
	holder = 14168 # Brashclaw
}
7235.6.10 = {
	holder = 0
}
9529.6.10 = {
	holder = 14170 # Hogger
}
9558.1.25 = {
	holder = 14172 # Meatball
}
9576.6.22 = {
	holder = 14174 # Fangore
}
9607.2.26 = {
	holder = 14176 # Moldfang
}
9626.4.9 = {
	holder = 14178 # Ribchaser
}
9652.8.22 = {
	holder = 14180 # Gnawbone
}
9673.5.3 = {
	holder = 14182 # Jango
}
9696.12.27 = {
	holder = 14184 # Jango
}
9723.10.23 = {
	holder = 14186 # Mashnose
}
9752.6.2 = {
	holder = 14188 # Sayge
}
9775.1.26 = {
	holder = 14190 # Dirtpaw
}
9796.12.7 = {
	holder = 14192 # Garfang
}
9834.9.25 = {
	holder = 14194 # Swiftbite
}
9840.12.9 = {
	holder = 14196 # Snarltooth
}
9867.12.1 = {
	holder = 14198 # Gnarlhide
}
9891.3.2 = {
	holder = 14200 # Whipfang
}
9907.12.8 = {
	holder = 14202 # Brashclaw
}
9912.2.2 = {
	holder = 14204 # Fangore
}
9943.7.30 = {
	holder = 14206 # Hogger
}
9965.11.5 = {
	holder = 14208 # Hogs
}
9997.12.11 = {
	holder = 14210 # Hogs
}
10000.1.1 = {
	holder = 14212 # Maya
}
