7151.8.8 = {
	holder = 9129 # Raja
}
7190.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_zul_aman
}
7194.10.5 = {
	holder = 9131 # Gaz
}
7275.1.19 = {
	holder = 9133 # Jinthara
}
7331.11.28 = {
	holder = 0
}
9627.10.23 = {
	holder = 9135 # Jinta
}
9663.6.8 = {
	holder = 9137 # Ashi
}
9683.11.11 = {
	holder = 9139 # Zanga
}
9700.1.1 = {
	liege = k_quel_thalas
}
9709.3.22 = {
	holder = 9141 # Hazjil
}
9739.3.26 = {
	holder = 9143 # Kimbiza
}
9789.6.1 = {
	holder = 9145 # Miluria
}
10020.1.1 = {
	liege = d_thas_alah
}
10024.1.1 = {
	liege = k_quel_thalas
}
