7133.4.1 = {
	historical_nomad = yes
	holder = 25215 # Yowler
}
7148.7.4 = {
	holder = 25217 # snaggiespear
}
7164.4.18 = {
	holder = 25219 # Garfang
}
7173.6.14 = {
	holder = 25221 # Miblon
}
7181.9.20 = {
	holder = 25223 # Grimtooth
}
7214.8.7 = {
	holder = 25225 # Gazz
}
7226.12.28 = {
	holder = 0
}
9034.7.29 = {
	historical_nomad = no
	liege = d_sentinel_hill
}
9700.1.1 = {
	holder = 19508 # Salanar
}
9738.7.24 = {
	holder = 19510 # Zazzerpan
}
9775.2.7 = {
	holder = 19512 # Martie
}
9808.2.1 = {
	holder = 19514 # Jorad
}
9837.4.10 = {
	holder = 19516 # Isis
}
9869.4.15 = {
	holder = 19518 # Lydia
}
9907.4.7 = {
	holder = 19520 # Thoras
}
9937.1.28 = {
	holder = 19522 # Barathen
}
9978.7.18 = {
	holder = 19524 # Rachel
}
10003.7.5 = {
	holder = 19526 # Molok
	liege = d_forests_edge
}
10006.11.3 = {
	holder = 19528 # Allison
	liege = d_sentinel_hill
}
10020.6.10 = {
	holder = 148 # John
}
