7154.4.1 = {
	holder = 19668 # Zul'Marosh
}
7174.3.11 = {
	holder = 19670 # Gambarinka
}
7190.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_zul_aman
}
7205.6.9 = {
	holder = 19672 # Baku
}
7256.10.25 = {
	holder = 0
}
9542.10.25 = {
	holder = 19674 # Hux'rin
}
9594.8.7 = {
	holder = 19676 # Var'jun
}
9653.12.17 = {
	holder = 19678 # Vo'tan
}
9671.2.9 = {
	holder = 19680 # Norro
}
9700.1.1 = {
	liege = k_quel_thalas
}
9711.10.11 = {
	holder = 19682 # Hameya
}
9770.7.16 = {
	holder = 19684 # Yatheon
}
10020.1.1 = {
	liege = d_thas_alah
}
10022.5.12 = {
	holder = 19686 # Allison
}
10024.1.1 = {
	liege = k_quel_thalas
}
