7100.1.1 = {
	liege = 0
}
7160.4.1 = {
	holder = 17214 # Ariel
}
7178.10.5 = {
	holder = 17216 # Burgle
}
7206.6.7 = {
	holder = 17218 # Grrvrgull
}
7237.6.18 = {
	holder = 0
}
9400.6.18 = {
	holder = 17220 # Ariel
}
9428.8.16 = {
	holder = 17222 # Birbit
}
9452.10.25 = {
	holder = 17224 # Murkidan
}
9487.3.17 = {
	holder = 17226 # Squirky
}
9514.10.8 = {
	holder = 17228 # Grubster
}
9544.3.8 = {
	holder = 17230 # Murk-Eye
}
9571.10.21 = {
	holder = 17232 # Salty
}
9599.9.3 = {
	holder = 17234 # Glr-Glr
}
9620.9.1 = {
	holder = 17236 # Spike
}
9644.2.14 = {
	holder = 17238 # Shelly
}
9671.5.7 = {
	holder = 17240 # Morgl
}
9696.8.22 = {
	holder = 17242 # Dorgly
}
9708.4.29 = {
	holder = 17244 # Squirky
}
9732.4.2 = {
	holder = 17246 # Gill
}
9756.7.11 = {
	holder = 17248 # Grrvrgull
}
9770.1.1 = {
	liege = d_venomweb_vale
}
9770.7.16 = {
	holder = 17250 # Logan
}
9797.5.27 = {
	holder = 17252 # Isis
}
9849.5.21 = {
	holder = 17254 # Erma
}
9897.11.2 = {
	holder = 17256 # Tim
}
9933.8.21 = {
	holder = 17258 # Anduin
}
9960.12.20 = {
	holder = 17260 # Prya
}
9975.7.22 = {
	holder = 17262 # Bolvar
}
9996.9.29 = {
	holder = 17264 # Willa
}
