7140.4.1 = {
	holder = 14062 # Rohh
}
7177.2.27 = {
	holder = 14064 # Rotfang
}
7203.8.13 = {
	holder = 14066 # Sharpsneer
}
7223.7.22 = {
	holder = 0
}
9670.7.22 = {
	holder = 14068 # Ardo
}
9700.1.1 = {
	holder = 14070 # Drusilla
}
9720.12.24 = {
	holder = 14072 # Nikova
}
9754.7.10 = {
	holder = 14074 # Zazzerpan
}
9789.5.21 = {
	holder = 14076 # Victor
}
9819.10.26 = {
	holder = 14078 # Hope
}
9848.2.10 = {
	holder = 14080 # Karter
}
9892.8.12 = {
	holder = 14082 # Landazar
}
9915.7.4 = {
	holder = 14084 # Arthas
}
9958.8.7 = {
	holder = 14086 # Tirion
}
9975.1.17 = {
	holder = 14088 # Jorgen
}
9999.11.16 = {
	holder = 14090 # Varian
}
10005.1.1 = {
	holder = 14092 # Lard
}
10018.1.1 = {
	holder = 14094 # Maybell
}
10024.1.13 = {
	holder = 14096 # Emma
}
