7131.4.1 = {
	holder = 17318 # Hux'ran
}
7149.9.14 = {
	holder = 17320 # Zun'rek
}
7172.1.14 = {
	holder = 17322 # Daga
}
7190.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_zul_aman
}
7190.8.20 = {
	holder = 17324 # Zimar
}
7226.7.1 = {
	holder = 17326 # Kul'dex
}
7279.7.26 = {
	holder = 0
}
9670.7.26 = {
	holder = 17328 # Daakara
}
9671.7.2 = {
	holder = 17330 # Jerthex
}
9700.1.1 = {
	liege = k_quel_thalas
}
9713.8.8 = {
	holder = 17332 # Searn
}
9755.2.11 = {
	holder = 17334 # Lar
}
9770.7.16 = {
	holder = 17336 # Lothos
}
10020.1.1 = {
	liege = d_thas_alah
}
10022.5.12 = {
	holder = 17338 # Breanna
}
10024.1.1 = {
	liege = k_quel_thalas
}
