7128.5.12 = {
	holder = 38052 # Jul
}
7136.4.1 = {
	liege = d_mistvale_jungle
}
7178.2.21 = {
	holder = 38054 # Hazz
}
7203.8.8 = {
	holder = 38056 # Rjan
}
7252.6.12 = {
	holder = 38058 # Kalyimah
}
7275.12.2 = {
	holder = 0
}
7844.12.2 = {
	holder = 38060 # Gol'jin
}
7899.5.24 = {
	holder = 0
}
8400.5.24 = {
	holder = 38062 # Sani'i
}
8427.8.10 = {
	holder = 38064 # Akoril'jin
}
8475.7.20 = {
	holder = 38066 # Rjan
}
8500.3.9 = {
	liege = k_zul_gurub
}
8526.5.23 = {
	holder = 38068 # Ur'kyo
}
8563.9.6 = {
	holder = 38070 # Tanjalar
}
8600.4.10 = {
	holder = 38072 # Hana'zua
}
8641.12.26 = {
	holder = 38074 # Nar'kal
}
8688.2.10 = {
	holder = 38076 # Retherokk
}
8729.11.9 = {
	holder = 38078 # To'arch
}
8749.7.10 = {
	holder = 38080 # Xon'cha
}
8775.3.7 = {
	holder = 38082 # Zanga
}
8800.6.21 = {
	liege = d_mistvale_jungle
}
8822.12.13 = {
	holder = 38084 # Yurg'tan
}
8859.6.19 = {
	holder = 38086 # Horakk
}
8893.7.24 = {
	holder = 0
}
9670.7.24 = {
	holder = 38088 # Daga
}
9704.11.26 = {
	holder = 38090 # Garwathi
}
9749.4.18 = {
	holder = 38092 # Yur'rogg
}
9789.3.11 = {
	holder = 38094 # Shenthul
}
9854.4.22 = {
	holder = 38096 # Tollo
}
9915.7.24 = {
	holder = 38098 # Kyunghee
}
9979.9.4 = {
	holder = 38100 # Kazi'jin
}
10015.4.22 = {
	liege = d_blackwater_raiders
	holder = 38102 # Iris
}
10020.5.12 = {
	holder = 17
}
