7146.4.1 = {
	holder = 17266 # Meatball
}
7173.9.13 = {
	holder = 17268 # Swiftbite
}
7200.5.18 = {
	holder = 17270 # Ripflesh
}
7213.5.26 = {
	holder = 17272 # Hogs
}
7237.12.19 = {
	holder = 0
}
9493.12.19 = {
	holder = 17274 # Gnarlhide
}
9514.11.22 = {
	holder = 17276 # Garfang
}
9535.11.24 = {
	holder = 17278 # Dirtpaw
}
9552.12.29 = {
	holder = 17280 # Rerjik
}
9581.1.6 = {
	holder = 17282 # Spothide
}
9608.7.17 = {
	holder = 17284 # Rotfang
}
9620.3.15 = {
	holder = 17286 # Ro'Bark
}
9647.4.5 = {
	holder = 17288 # Sagepaw
}
9691.8.25 = {
	holder = 17290 # Martar
}
9718.6.17 = {
	holder = 17292 # Dirtpaw
}
9743.5.20 = {
	holder = 17294 # Ro'Bark
}
9773.8.27 = {
	holder = 17296 # snaggiespear
}
9790.6.8 = {
	holder = 17298 # Hogs
}
9822.2.9 = {
	holder = 17300 # Meatball
}
9840.10.21 = {
	holder = 17302 # Sayge
}
9870.11.25 = {
	holder = 17304 # Ro'Bark
}
9872.7.29 = {
	holder = 17306 # Grimtooth
}
9890.7.17 = {
	holder = 17308 # Gnarlhide
}
9915.10.4 = {
	holder = 17310 # Gazz
}
9931.1.1 = {
	holder = 17312 # Gazz
}
9964.6.7 = {
	holder = 17314 # Ro'Bark
}
10000.1.1 = {
	holder = 17316 # Elling
}
