7146.5.12 = {
	holder = 38002 # Searn
}
7190.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_zul_aman
}
7209.6.16 = {
	holder = 38004 # Jul
}
7250.11.3 = {
	holder = 38006 # Wathi
}
7324.12.4 = {
	holder = 0
}
8400.12.4 = {
	holder = 38008 # Sr'ji
}
8436.5.2 = {
	holder = 38010 # Xen'to
}
8450.2.19 = {
	holder = 38012 # Balej
}
8504.8.31 = {
	holder = 38014 # Kez'tan
}
8562.1.1 = {
	holder = 38016 # Jur
}
8614.12.12 = {
	holder = 38018 # Khalan
}
8670.12.3 = {
	holder = 38020 # Kalyimah
}
8711.8.4 = {
	holder = 38022 # Gur'zil
}
8760.2.10 = {
	holder = 38024 # Kilram
}
8804.1.28 = {
	holder = 38026 # Ilarek
}
8864.4.12 = {
	holder = 0
}
9472.4.12 = {
	holder = 38028 # Tari'qa
}
9482.5.31 = {
	holder = 38030 # Nakansi
}
9519.12.14 = {
	holder = 38032 # Jolt'tan
}
9585.6.23 = {
	holder = 38034 # Palaj
}
9598.5.10 = {
	holder = 38036 # Zuru
}
9634.10.24 = {
	holder = 38038 # Thal'trak
}
9647.6.10 = {
	holder = 38040 # Yur'jin
}
9685.12.23 = {
	holder = 38042 # Munjil
}
9700.1.1 = {
	liege = k_quel_thalas
}
9740.10.30 = {
	holder = 38044 # Jolt'tan
}
9769.1.7 = {
	holder = 38046 # Haz'tan
}
9770.7.16 = {
	holder = 38048 # Baeric
}
10020.1.1 = {
	liege = d_thas_alah
}
10022.5.12 = {
	holder = 38050 # Daval
}
10024.1.1 = {
	liege = k_quel_thalas
}
