7143.5.12 = {
	historical_nomad = yes
	holder = 38796 # Gnawbone
}
7156.1.15 = {
	holder = 38798 # Gnarlhide
}
7176.12.16 = {
	holder = 38800 # Gnarlhide
}
7207.2.15 = {
	holder = 38802 # Rerjik
}
7221.9.21 = {
	holder = 38804 # Grimtooth
}
7244.3.4 = {
	holder = 38806 # Sharpsneer
}
7272.12.28 = {
	holder = 0
}
8400.8.1 = {
	holder = 37662 # Rotfang
}
8406.2.17 = {
	holder = 37664 # Spothide
}
8440.4.3 = {
	holder = 37666 # Sayge
}
8448.7.6 = {
	holder = 37668 # Spothide
}
8481.2.20 = {
	holder = 37670 # Mashnose
}
8498.7.24 = {
	holder = 37672 # Whipfang
}
8520.6.2 = {
	holder = 37674 # Miblon
}
8537.5.3 = {
	holder = 37676 # Gnawbone
}
8544.7.1 = {
	holder = 37678 # Spothide
}
8556.6.29 = {
	holder = 37680 # Mashnose
}
8592.10.26 = {
	holder = 37682 # Martar
}
8606.8.10 = {
	holder = 37684 # Sagepaw
}
8619.8.14 = {
	holder = 37686 # Moldfang
}
8635.12.31 = {
	holder = 37688 # Gruff
}
8661.12.8 = {
	holder = 37690 # Meatball
}
8682.2.10 = {
	holder = 37692 # Dirtpaw
}
8700.11.22 = {
	holder = 37694 # Sayge
}
8714.6.15 = {
	holder = 37696 # Gruff
}
8732.1.5 = {
	holder = 37698 # Gazz
}
8742.11.25 = {
	holder = 37700 # Ro'Bark
}
8764.1.1 = {
	holder = 37702 # Jango
}
8780.10.30 = {
	holder = 37704 # Rotfang
}
8787.5.20 = {
	holder = 37706 # Swiftbite
}
8796.5.11 = {
	holder = 37708 # Yowler
}
8814.3.21 = {
	holder = 37710 # Snarlmane
}
8845.2.16 = {
	holder = 37712 # Sharpsneer
}
8862.9.10 = {
	holder = 0
}
9034.7.29 = {
	liege = d_sentinel_hill
}
9325.9.10 = {
	historical_nomad = no
	holder = 37714 # Sloan
}
9353.6.10 = {
	holder = 37716 # Thoradin
}
9395.3.29 = {
	holder = 37718 # Elly
}
9421.5.7 = {
	holder = 37720 # Anveena
}
9453.6.2 = {
	holder = 37722 # Helga
}
9467.7.10 = {
	holder = 37724 # Sophie
}
9512.12.5 = {
	holder = 37726 # Kurtis
}
9549.5.11 = {
	holder = 37728 # Bae
}
9585.12.18 = {
	holder = 37730 # Geralt
}
9609.12.17 = {
	holder = 37732 # Thoras
}
9645.5.12 = {
	holder = 37734 # Othmar
}
9707.1.5 = {
	holder = 37736 # Thoras
}
9719.9.10 = {
	holder = 37738 # Ilsa
}
9759.10.29 = {
	holder = 37740 # Newton
}
9775.6.24 = {
	holder = 37742 # Melinda
}
9811.9.3 = {
	holder = 37744 # Wayne
}
9827.11.20 = {
	holder = 37746 # Tobias
}
9858.2.19 = {
	holder = 37748 # Farah
}
9885.10.13 = {
	holder = 37750 # Eva
}
9926.2.12 = {
	holder = 37752 # Jillian
}
9985.8.2 = {
	holder = 1754 # du'Paige family
	liege = d_sentinel_hill
}
10003.7.5 = {
	liege = d_forests_edge
	holder = 3203 # Gorunndi ogres
}
10006.11.3 = {
	liege = d_sentinel_hill
	holder = 37758 # Maris
}
10020.6.10 = {
	holder = 148
}
