7149.6.13 = {
	holder = 12611 # Ro'Bark
}
7160.10.2 = {
	holder = 12613 # Meatball
}
7181.9.14 = {
	holder = 12615 # Grimtooth
}
7194.12.8 = {
	holder = 12617 # Sharpsneer
}
7226.10.25 = {
	holder = 12619 # Ripflesh
}
7241.3.18 = {
	holder = 0
}
9670.10.21 = {
	holder = 12621 # Ardo
}
9696.11.14 = {
	holder = 12623 # Gnarlhide
}
9727.9.10 = {
	holder = 12625 # Winston
}
9750.6.26 = {
	holder = 12627 # Althea
}
9777.1.31 = {
	holder = 12629 # Keryn
}
9801.11.1 = {
	holder = 12631 # Stephen
}
9829.10.8 = {
	holder = 12633 # Salvador
}
9849.6.10 = {
	holder = 12635 # Jorum
}
9888.12.30 = {
	holder = 12637 # Teneb
}
9913.11.27 = {
	holder = 12639 # Salvador
}
9939.1.11 = {
	holder = 12641 # Huglar
}
9980.4.13 = {
	holder = 12643 # Taria
}
10007.12.13 = {
	holder = 12645 # Muckrake
}
