7136.4.1 = {
	holder = 17340 # Rej
}
7177.5.4 = {
	holder = 17342 # Rgan
}
7210.12.25 = {
	holder = 17344 # Zaman
}
7233.11.13 = {
	holder = 0
}
9553.11.13 = {
	holder = 17346 # Haz'rogg
}
9582.3.20 = {
	holder = 17348 # Arbaj
}
9608.12.17 = {
	holder = 17350 # Ilarek
}
9662.10.20 = {
	holder = 17352 # Zul'arek
}
9700.4.8 = {
	holder = 17354 # Vornal
}
9733.3.6 = {
	holder = 17356 # Both'rogg
}
9753.9.12 = {
	holder = 17358 # Malux
}
9782.6.27 = {
	holder = 17360 # Zaman
}
9827.10.10 = {
	holder = 17362 # Krul'jin
}
9881.9.22 = {
	holder = 17364 # Var'jun
}
9901.12.7 = {
	holder = 17366 # Jinar'Zillen
}
9949.12.7 = {
	holder = 17368 # Hazjil
}
10018.1.1 = {
	holder = 17370 # Darion
}
