7100.1.1 = {
	liege = 0
}
7158.4.1 = {
	holder = 14098 # Gmurgl
}
7183.3.2 = {
	holder = 14100 # Gribbl
}
7207.5.21 = {
	holder = 14102 # Finja
}
7231.7.13 = {
	holder = 0
}
9306.7.13 = {
	holder = 14104 # Slrglrglr
}
9325.9.6 = {
	holder = 14106 # Murkalot
}
9356.6.23 = {
	holder = 14108 # Shelly
}
9374.10.6 = {
	holder = 14110 # Gribbl
}
9386.10.1 = {
	holder = 14112 # Yshmeel
}
9396.11.2 = {
	holder = 14114 # Gill
}
9424.9.21 = {
	holder = 14116 # Jarquia
}
9449.2.12 = {
	holder = 14118 # Salt-Flop
}
9468.10.8 = {
	holder = 14120 # Finja
}
9489.1.7 = {
	holder = 14122 # Scales
}
9517.8.23 = {
	holder = 14124 # Sparky
}
9547.7.10 = {
	holder = 14126 # Coral
}
9556.7.16 = {
	holder = 14128 # Gluggl
}
9577.4.5 = {
	holder = 14130 # Burgle
}
9611.5.8 = {
	holder = 14132 # Salt-Flop
}
9631.10.28 = {
	holder = 14134 # Glrslrslr
}
9662.6.24 = {
	holder = 14136 # Neptool
}
9671.8.1 = {
	holder = 14138 # Gill
}
9700.11.27 = {
	holder = 14140 # Plunker
}
9705.5.31 = {
	holder = 14142 # Grrbrrgle
}
9735.5.3 = {
	holder = 14144 # Shelly
}
9754.11.11 = {
	holder = 14146 # Jarquia
}
9770.1.1 = {
	liege = d_venomweb_vale
}
9770.7.16 = {
	holder = 14148 # Allan
}
9823.10.18 = {
	holder = 14150 # Agustus
}
9857.12.13 = {
	holder = 14152 # Josetta
}
9884.10.25 = {
	holder = 14154 # Danielle
}
9921.11.17 = {
	holder = 14156 # Angus
}
9964.9.17 = {
	holder = 14158 # Jorad
}
10011.2.1 = {
	holder = 14160 # Jorgen
}
