7131.5.12 = {
	historical_nomad = yes
	holder = 38432 # Kipp
}
7144.11.20 = {
	holder = 38434 # Gug
}
7168.7.24 = {
	holder = 38436 # Snazzle
}
7192.9.26 = {
	holder = 38438 # Snivvle
}
7206.7.26 = {
	holder = 38440 # Kipp
}
7222.11.18 = {
	holder = 38442 # Trytooth
}
7242.9.30 = {
	holder = 38444 # Trytooth
}
7257.6.7 = {
	holder = 38446 # Znort
}
7269.4.28 = {
	holder = 0
}
8014.4.28 = {
	holder = 38448 # Snivvle
}
8025.3.2 = {
	holder = 38450 # Kindle
}
8034.12.24 = {
	holder = 38452 # Snazzle
}
8059.11.14 = {
	holder = 38454 # Trytooth
}
8076.1.5 = {
	holder = 38456 # Gug
}
8104.3.14 = {
	holder = 38458 # Noggrin
}
8116.3.30 = {
	holder = 38460 # Kindle
}
8131.12.1 = {
	holder = 38462 # Nazrim
}
8161.6.16 = {
	holder = 38464 # Trytooth
}
8166.3.16 = {
	holder = 38466 # Ruklar
}
8182.2.4 = {
	holder = 38468 # Kubb
}
8207.8.29 = {
	holder = 38470 # Znort
}
8223.9.23 = {
	holder = 38472 # Kubb
}
8251.3.8 = {
	holder = 38474 # Feeboz
}
8262.12.4 = {
	holder = 38476 # Noggrin
}
8292.8.13 = {
	holder = 38478 # Grizlak
}
8315.1.11 = {
	holder = 38480 # Znort
}
8332.10.18 = {
	holder = 38482 # Narg
}
8335.1.3 = {
	holder = 38484 # Snazzle
}
8355.12.1 = {
	holder = 38486 # Kubb
}
8383.6.28 = {
	holder = 38488 # Kindle
}
8396.4.16 = {
	holder = 38490 # Dug
}
8419.6.27 = {
	holder = 38492 # Kindle
}
8446.10.16 = {
	holder = 38494 # Narg
}
8462.7.10 = {
	holder = 38496 # Narg
}
8484.7.20 = {
	holder = 38498 # Trytooth
}
8501.4.13 = {
	holder = 38500 # Goldtooth
}
8514.4.12 = {
	holder = 38502 # Narg
}
8530.3.31 = {
	holder = 38504 # Gug
}
8550.8.21 = {
	holder = 38506 # Trytooth
}
8563.4.28 = {
	holder = 38508 # Gibblesnik
}
8580.8.18 = {
	holder = 38510 # Gibblesnik
}
8599.5.19 = {
	holder = 38512 # Kipp
}
8623.5.6 = {
	holder = 38514 # Kipp
}
8631.2.8 = {
	holder = 38516 # Dug
}
8651.2.18 = {
	holder = 38518 # Gug
}
8668.11.15 = {
	holder = 38520 # Snazzle
}
8686.6.2 = {
	holder = 38522 # Dug
}
8702.3.25 = {
	holder = 38524 # Kipp
}
8730.9.17 = {
	holder = 38526 # Sleeby
}
8743.12.10 = {
	holder = 38528 # Sleeby
}
8770.7.1 = {
	holder = 38530 # Noggrin
}
8773.12.24 = {
	holder = 38532 # Gibblesnik
}
8787.4.15 = {
	holder = 38534 # Gug
}
8812.4.3 = {
	holder = 38536 # Grizlak
}
8836.3.21 = {
	holder = 38538 # Grizlak
}
8843.4.28 = {
	holder = 38540 # Grizlak
}
8869.4.22 = {
	holder = 0
}
9670.4.22 = {
	holder = 38542 # Skullhat
}
9680.5.14 = {
	holder = 38544 # Gug
}
9700.1.1 = {
	historical_nomad = no
	holder = 38546 # Elise
}
9772.11.11 = {
	holder = 38548 # Talin
}
9831.10.29 = {
	holder = 38550 # Haggerdin
}
9881.4.27 = {
	holder = 38552 # Cayden
}
9958.1.23 = {
	holder = 38554 # Felyae
}
10000.1.1 = {
	historical_nomad = yes
	holder = 38556 # Bruggor
}
10005.1.1 = {
	historical_nomad = no
	holder = 38558 # Korlek
}
