7100.1.1 = {
	liege = 0
}
7149.1.4 = {
	holder = 12823 # Nazrim
}
7175.4.10 = {
	holder = 12825 # Goldtooth
}
7189.6.13 = {
	holder = 12827 # Narg
}
7223.8.7 = {
	holder = 12829 # Noggrin
}
7237.7.13 = {
	holder = 0
}
9637.6.30 = {
	holder = 12831 # Narg
}
9656.1.21 = {
	holder = 12833 # Kindle
}
9680.2.27 = {
	holder = 12835 # Kipp
}
9701.3.3 = {
	holder = 12837 # Grizlak
}
9727.2.21 = {
	holder = 12839 # Trytooth
}
9746.6.9 = {
	holder = 12841 # Snazzle
}
9770.1.1 = {
	liege = d_venomweb_vale
}
9773.1.13 = {
	holder = 12843 # Genn
}
9814.1.10 = {
	holder = 12845 # Jalane
}
9845.6.28 = {
	holder = 12847 # Gloria
}
9880.9.21 = {
	holder = 12849 # Vishas
}
9901.5.22 = {
	holder = 12851 # Maybell
}
9947.12.29 = {
	holder = 12853 # Logan
}
9993.6.27 = {
	holder = 12855 # Barathen
}
10021.3.27 = {
	holder = 12857 # Joachim
}
