7144.6.18 = {
	holder = 9485 # Feeboz
}
7164.9.28 = {
	holder = 9487 # Feeboz
}
7186.7.21 = {
	holder = 9489 # Flintdagger
}
7200.1.1 = {
	liege = 0
}
7201.11.29 = {
	holder = 9491 # Goldtooth
}
7237.5.26 = {
	holder = 0
}
9670.2.9 = {
	holder = 9493 # Gug
}
9707.5.15 = {
	holder = 9495 # Magosh
}
9736.6.26 = {
	holder = 9497 # Murdaloc
}
9771.11.19 = {
	holder = 9499 # Gasherikk
}
9786.11.7 = {
	holder = 9501 # Gasherikk
}
9805.1.25 = {
	holder = 9503 # Magosh
}
9824.11.21 = {
	holder = 9505 # Scarvash
}
9846.1.30 = {
	holder = 9507 # Gasherikk
}
9872.9.1 = {
	holder = 9509 # Grimlok
}
9891.1.23 = {
	holder = 9511 # Morloch
}
9918.5.15 = {
	holder = 9513 # Magosh
}
9943.7.29 = {
	holder = 9515 # Scarvash
}
9970.12.28 = {
	holder = 9517 # Morloch
}
10005.1.16 = {
	holder = 9519 # Gasherikk
}
