7146.4.1 = {
	holder = 14402 # Snazzle
}
7164.10.10 = {
	holder = 14404 # Znort
}
7185.3.1 = {
	holder = 14406 # Znort
}
7200.8.10 = {
	holder = 14408 # Kipp
}
7222.11.22 = {
	holder = 0
}
9589.11.22 = {
	holder = 14410 # Dug
}
9607.11.20 = {
	holder = 14412 # Kindle
}
9615.6.16 = {
	holder = 14414 # Narg
}
9642.11.6 = {
	holder = 14416 # Jackie
}
9661.4.25 = {
	holder = 14418 # Ruklar
}
9674.10.7 = {
	holder = 14420 # Kindle
}
9690.5.13 = {
	holder = 14422 # Sleeby
}
9700.1.1 = {
	holder = 14424 # Crinn
}
9744.2.5 = {
	holder = 14426 # Baerla
}
9810.4.3 = {
	holder = 14428 # Enohar
}
9907.2.9 = {
	holder = 14430 # Olmin
}
9929.8.23 = {
	holder = 14432 # Molin
}
9990.11.28 = {
	holder = 14434 # Lagnus
}
