7100.1.1 = {
	liege = d_stromgarde
}
7153.4.1 = {
	holder = 19820 # Jillian
}
7204.1.20 = {
	holder = 19822 # Jorgen
}
7244.11.21 = {
	holder = 0
}
9670.11.21 = {
	holder = 19824 # Ysra
}
9694.12.7 = {
	holder = 19826 # Rebecca
}
9700.1.1 = {
	holder = 19828 # Daval
}
9747.2.16 = {
	holder = 19830 # Felicia
}
9751.4.11 = {
	holder = 19832 # Anetta
}
9777.7.16 = {
	holder = 19834 # Vishas
}
9810.8.18 = {
	holder = 19836 # Ulvus
}
9836.8.10 = {
	holder = 19838 # Simon
}
9851.11.7 = {
	holder = 19840 # Ysabel
}
9887.5.23 = {
	holder = 19842 # Stephanie
}
9911.10.20 = {
	holder = 19844 # Tess
}
9949.7.9 = {
	holder = 19846 # Angus
}
9987.8.9 = {
	holder = 19848 # Leesha
}
10009.11.27 = {
	holder = 19850 # Ganon
}
10022.1.1 = {
	liege = k_syndicate
	holder = 19852 # Ardwyn
}
10024.1.1 = {
	liege = d_stromgarde
}
