7139.4.1 = {
	holder = 17412 # Kindle
}
7166.3.23 = {
	holder = 17414 # Dug
}
7190.2.3 = {
	holder = 17416 # Snazzle
}
7200.1.1 = {
	liege = 0
}
7214.1.24 = {
	holder = 17418 # Dug
}
7244.5.11 = {
	holder = 0
}
9670.5.11 = {
	holder = 17420 # Trytooth
}
9700.1.1 = {
	holder = 17422 # Warosh
}
9710.9.12 = {
	holder = 17424 # Murdaloc
}
9730.9.23 = {
	holder = 17426 # Gnasher
}
9761.8.13 = {
	holder = 17428 # Grawmug
}
9801.1.5 = {
	holder = 17430 # Scarvash
}
9827.8.4 = {
	holder = 17432 # Brawler
}
9844.3.27 = {
	holder = 17434 # Gnasher
}
9885.6.25 = {
	holder = 17436 # Grawmug
}
9907.12.30 = {
	holder = 17438 # Murdaloc
}
9941.3.4 = {
	holder = 17440 # Morloch
}
9951.8.6 = {
	holder = 17442 # Hammerspine
}
9970.12.16 = {
	holder = 17444 # Gnasher
}
9998.3.11 = {
	holder = 17446 # Scarvash
}
10019.4.29 = {
	holder = 17448 # Ravelosh
}
