7153.8.20 = {
	holder = 9555 # Feeboz
}
7181.8.12 = {
	holder = 9557 # Dug
}
7200.7.25 = {
	holder = 9559 # Grizlak
}
7227.11.6 = {
	holder = 0
}
9263.8.7 = {
	holder = 9561 # Noggrin
}
9287.3.27 = {
	holder = 9563 # Gibblesnik
}
9318.8.13 = {
	holder = 9565 # Ruklar
}
9339.5.24 = {
	holder = 9567 # Gug
}
9361.7.17 = {
	holder = 9569 # Skullhat
}
9399.10.20 = {
	holder = 9571 # Feeboz
}
9428.3.7 = {
	holder = 9573 # Kindle
}
9440.10.11 = {
	holder = 9575 # Narg
}
9462.5.10 = {
	holder = 9577 # Trytooth
}
9493.6.26 = {
	holder = 9579 # Grizlak
}
9528.10.24 = {
	holder = 9581 # Znort
}
9556.1.23 = {
	holder = 9583 # Skullhat
}
9569.4.27 = {
	holder = 9585 # Nazrim
}
9588.1.6 = {
	holder = 9587 # Trytooth
}
9610.10.10 = {
	holder = 9589 # Znort
}
9635.6.3 = {
	holder = 9591 # Grizlak
}
9673.7.16 = {
	holder = 9593 # Kindle
}
9690.10.19 = {
	holder = 9595 # Sleeby
}
9713.9.8 = {
	holder = 9597 # Kali
}
9818.11.25 = {
	holder = 9599 # Gothor
}
9886.10.10 = {
	holder = 9601 # Sten
}
9902.1.14 = {
	holder = 9603 # Honni
}
9929.8.9 = {
	holder = 9605 # Keely
}
9963.6.7 = {
	holder = 9607 # Enohar
}
