7133.4.1 = {
	holder = 17512 # Nazrim
}
7146.7.18 = {
	holder = 17514 # Feeboz
}
7161.12.30 = {
	holder = 17516 # Noggrin
}
7198.1.26 = {
	holder = 17518 # Kubb
}
7220.1.4 = {
	holder = 17520 # Kubb
}
7238.12.28 = {
	holder = 0
}
9670.12.28 = {
	holder = 17522 # Noggrin
}
9688.10.21 = {
	holder = 17524 # Trytooth
}
9700.1.1 = {
	holder = 17526 # Narm
}
9780.11.22 = {
	holder = 17528 # Galvan
}
9838.12.23 = {
	holder = 17530 # Farstad
}
9883.8.4 = {
	holder = 17532 # Kaita
}
9944.9.7 = {
	holder = 17534 # Grundy
}
9955.6.11 = {
	holder = 17536 # Bronk
}
