7122.7.6 = {
	holder = 12859 # Trytooth
}
7144.7.23 = {
	holder = 12861 # Dug
}
7171.11.16 = {
	holder = 12863 # Skullhat
}
7191.1.24 = {
	holder = 12865 # Ruklar
}
7200.1.1 = {
	liege = 0
}
7217.6.4 = {
	holder = 12867 # Nazrim
}
7238.3.22 = {
	holder = 0
}
9365.4.11 = {
	holder = 12869 # Flintdagger
}
9370.2.20 = {
	holder = 12871 # Sleeby
}
9405.2.13 = {
	holder = 12873 # Snivvle
}
9429.2.26 = {
	holder = 12875 # Grizlak
}
9463.12.18 = {
	holder = 12877 # Kubb
}
9479.8.21 = {
	holder = 12879 # Flintdagger
}
9510.4.6 = {
	holder = 12881 # Sleeby
}
9542.4.27 = {
	holder = 12883 # Snazzle
}
9576.9.29 = {
	holder = 12885 # Ruklar
}
9590.2.14 = {
	holder = 12887 # Noggrin
}
9609.2.12 = {
	holder = 12889 # Kindle
}
9635.8.18 = {
	holder = 12891 # Snivvle
}
9658.6.23 = {
	holder = 12893 # Znort
}
9700.11.4 = {
	holder = 12895 # Bruggor
}
9718.7.24 = {
	holder = 12897 # Bruggor
}
9740.4.15 = {
	holder = 12899 # Morloch
}
9758.1.10 = {
	holder = 12901 # Gasherikk
}
9768.1.22 = {
	holder = 12903 # Ravelosh
}
9794.9.20 = {
	holder = 12905 # Gnasher
}
9823.12.9 = {
	holder = 12907 # Warosh
}
9853.1.1 = {
	holder = 12909 # Scarvash
}
9878.2.19 = {
	holder = 12911 # Oggleflint
}
9892.4.2 = {
	holder = 12913 # Grawmug
}
9918.9.17 = {
	holder = 12915 # Ravelosh
}
9944.10.11 = {
	holder = 12917 # Grubbis
}
9977.8.24 = {
	holder = 12919 # Grimlok
}
9996.7.11 = {
	holder = 12921 # Magosh
}
10011.7.26 = {
	holder = 12923 # Feegly
}
