7145.6.26 = {
	holder = 12965 # Skullhat
}
7155.9.7 = {
	holder = 12967 # Skullhat
}
7181.7.18 = {
	holder = 12969 # Znort
}
7199.8.10 = {
	holder = 12971 # Ruklar
}
7218.7.14 = {
	holder = 12973 # Snazzle
}
7238.9.6 = {
	holder = 0
}
9371.1.14 = {
	holder = 12975 # Flintdagger
}
9395.11.22 = {
	holder = 12977 # Flintdagger
}
9425.8.28 = {
	holder = 12979 # Gug
}
9444.11.22 = {
	holder = 12981 # Jackie
}
9480.1.24 = {
	holder = 12983 # Dug
}
9493.1.14 = {
	holder = 12985 # Snivvle
}
9527.11.26 = {
	holder = 12987 # Jackie
}
9556.7.31 = {
	holder = 12989 # Sleeby
}
9589.12.29 = {
	holder = 12991 # Feeboz
}
9608.9.6 = {
	holder = 12993 # Gug
}
9629.12.11 = {
	holder = 12995 # Kubb
}
9653.7.3 = {
	holder = 12997 # Snivvle
}
9676.9.30 = {
	holder = 12999 # Noggrin
}
9704.6.29 = {
	holder = 13001 # Miriam
}
9775.3.7 = {
	holder = 13003 # Ciara
}
9805.9.19 = {
	holder = 13005 # Crinn
}
9874.7.17 = {
	holder = 13007 # Nissa
}
9913.8.16 = {
	holder = 13009 # Thurgrum
}
9959.11.17 = {
	holder = 13011 # Irena
}
10019.5.17 = {
	holder = 13013 # Okothos
}
