7100.1.1 = {
	liege = 0
}
7157.4.1 = {
	holder = 17372 # Feeboz
}
7177.9.19 = {
	holder = 17374 # Dug
}
7204.3.24 = {
	holder = 17376 # Sleeby
}
7216.2.6 = {
	holder = 0
}
9584.2.6 = {
	holder = 17378 # Snivvle
}
9606.4.4 = {
	holder = 17380 # Znort
}
9626.6.13 = {
	holder = 17382 # Grizlak
}
9632.11.25 = {
	holder = 17384 # Gug
}
9657.3.29 = {
	holder = 17386 # Grizlak
}
9676.6.28 = {
	holder = 17388 # Skullhat
}
9707.7.3 = {
	holder = 17390 # Noggrin
}
9738.6.24 = {
	holder = 17392 # Dug
}
9766.3.24 = {
	holder = 17394 # Kubb
}
9770.1.1 = {
	liege = d_venomweb_vale
}
9770.7.16 = {
	holder = 17396 # Fam
}
9822.9.21 = {
	holder = 17398 # Hanah
}
9830.11.16 = {
	holder = 17400 # Jorad
}
9841.6.6 = {
	holder = 17402 # Isaac
}
9895.9.9 = {
	holder = 17404 # Ilsa
}
9943.7.21 = {
	holder = 17406 # Magatha
}
9969.1.22 = {
	holder = 17408 # Gavinrad
}
10001.11.26 = {
	holder = 17410 # Vara
}
