7143.1.19 = {
	holder = 9293 # Kindle
}
7170.10.24 = {
	holder = 9295 # Noggrin
}
7195.11.14 = {
	holder = 9297 # Gug
}
7215.2.26 = {
	holder = 9299 # Skullhat
}
7240.11.27 = {
	holder = 0
}
9287.10.4 = {
	holder = 9301 # Znort
}
9309.8.16 = {
	holder = 9303 # Gibblesnik
}
9342.10.6 = {
	holder = 9305 # Kubb
}
9364.12.20 = {
	holder = 9307 # Kubb
}
9389.7.25 = {
	holder = 9309 # Gug
}
9407.3.21 = {
	holder = 9311 # Feeboz
}
9434.1.7 = {
	holder = 9313 # Narg
}
9460.5.12 = {
	holder = 9315 # Ruklar
}
9483.4.11 = {
	holder = 9317 # Snivvle
}
9518.8.21 = {
	holder = 9319 # Gug
}
9541.1.6 = {
	holder = 9321 # Kipp
}
9559.2.4 = {
	holder = 9323 # Kipp
}
9593.3.18 = {
	holder = 9325 # Snivvle
}
9614.11.6 = {
	holder = 9327 # Trytooth
}
9635.2.23 = {
	holder = 9329 # Kubb
}
9661.8.31 = {
	holder = 9331 # Kipp
}
9679.8.23 = {
	holder = 9333 # Trytooth
}
9700.12.9 = {
	holder = 9335 # Enohar
}
9751.12.29 = {
	holder = 9337 # Bryllia
}
9791.1.28 = {
	holder = 9339 # Glorin
}
9861.1.6 = {
	holder = 9341 # Lina
}
9899.9.18 = {
	holder = 9343 # Gwynevere
}
9972.3.31 = {
	holder = 9345 # Barrus
}
