7100.1.1 = {
	liege = 0
}
7145.4.1 = {
	historical_nomad = yes
	holder = 19718 # Kubb
}
7162.1.3 = {
	holder = 19720 # Kubb
}
7182.6.18 = {
	holder = 19722 # Skullhat
}
7201.12.26 = {
	holder = 19724 # Flintdagger
}
7204.12.22 = {
	holder = 0
}
9592.12.22 = {
	holder = 19726 # Skullhat
}
9604.6.14 = {
	holder = 19728 # Gibblesnik
}
9620.8.26 = {
	holder = 19730 # Gibblesnik
}
9642.11.13 = {
	holder = 19732 # Kipp
}
9649.6.5 = {
	holder = 19734 # Goldtooth
}
9672.9.23 = {
	holder = 19736 # Snazzle
}
9690.6.14 = {
	holder = 19738 # Noggrin
}
9716.12.25 = {
	holder = 19740 # Trytooth
}
9728.12.27 = {
	holder = 19742 # Dug
}
9738.8.21 = {
	holder = 19744 # Noggrin
}
9748.2.28 = {
	holder = 19746 # Trytooth
}
9770.1.1 = {
	liege = d_venomweb_vale
}
9770.7.16 = {
	historical_nomad = no
	holder = 19748 # Gwen
}
9789.4.26 = {
	holder = 19750 # Liam
}
9808.2.3 = {
	holder = 19752 # Erika
}
9847.10.31 = {
	holder = 19754 # Zarya
}
9871.2.5 = {
	holder = 19756 # Maybell
}
9905.11.3 = {
	holder = 19758 # Valery
}
9945.3.26 = {
	holder = 19760 # Renault
}
9974.2.2 = {
	holder = 19762 # Omar
}
9995.12.8 = {
	holder = 19764 # Reginald
}
10019.1.17 = {
	holder = 19766 # Karter
}
