7100.1.1 = {
	liege = d_stromgarde
}
7143.1.23 = {
	holder = 12925 # Hugarin
}
7163.2.13 = {
	holder = 12927 # Tirion
}
7188.8.25 = {
	holder = 12929 # Taylor
}
7213.12.5 = {
	holder = 12931 # Morgan
}
7255.2.2 = {
	holder = 0
}
9475.2.14 = {
	holder = 12933 # Sheri
}
9507.1.5 = {
	holder = 12935 # Halford
}
9541.7.15 = {
	holder = 12937 # Coda
}
9557.5.14 = {
	holder = 12939 # Adele
}
9570.7.25 = {
	holder = 12941 # Bernice
}
9600.7.13 = {
	holder = 12943 # Metz
}
9665.1.14 = {
	holder = 12945 # Ysra
}
9673.4.20 = {
	holder = 12947 # Tirion
}
9722.4.2 = {
	holder = 12949 # Luc
}
9763.10.19 = {
	holder = 12951 # Tandred
}
9802.2.13 = {
	holder = 12953 # Zeta
}
9840.7.3 = {
	holder = 12955 # Milly
}
9881.2.20 = {
	holder = 12957 # Mazen
}
9921.3.27 = {
	holder = 12959 # Arthas
}
9960.1.30 = {
	holder = 12961 # Lisbeth
}
9975.1.25 = {
	holder = 12963 # Ingrid
}
10022.1.1 = {
	liege = k_syndicate
}
10024.1.1 = {
	liege = d_stromgarde
}
