7129.4.1 = {
	historical_nomad = yes
	holder = 19768 # Nazrim
}
7146.7.28 = {
	holder = 19770 # Skullhat
}
7158.7.8 = {
	holder = 19772 # Kubb
}
7179.11.13 = {
	holder = 19774 # Kindle
}
7200.1.1 = {
	liege = 0
}
7202.4.13 = {
	holder = 19776 # Dug
}
7210.6.20 = {
	holder = 0
}
9670.6.20 = {
	holder = 19778 # Grizlak
}
9692.12.25 = {
	holder = 19780 # Jackie
}
9700.1.1 = {
	holder = 19782 # Magosh
}
9712.3.15 = {
	holder = 19784 # Gasherikk
}
9726.8.15 = {
	holder = 19786 # Feegly
}
9747.12.21 = {
	holder = 19788 # Grimlok
}
9759.11.28 = {
	holder = 19790 # Morloch
}
9798.7.30 = {
	holder = 19792 # Morloch
}
9806.11.4 = {
	holder = 19794 # Ravelosh
}
9826.2.17 = {
	holder = 19796 # Ravelosh
}
9852.4.11 = {
	holder = 19798 # Morloch
}
9856.4.1 = {
	holder = 19800 # Brawler
}
9874.6.15 = {
	holder = 19802 # Grimlok
}
9900.12.22 = {
	holder = 19804 # Gasherikk
}
9910.2.6 = {
	holder = 19806 # Murdaloc
}
9937.7.12 = {
	holder = 19808 # Ravelosh
}
9957.9.29 = {
	holder = 19810 # Morloch
}
9970.10.29 = {
	holder = 19812 # Grimlok
}
9998.1.22 = {
	holder = 19814 # Grawmug
}
10007.4.22 = {
	holder = 19816 # Grubbis
}
10016.1.21 = {
	holder = 19818 # Bruggor
}
