7129.4.1 = {
	holder = 14298 # Dug
}
7154.8.7 = {
	holder = 14300 # Grizlak
}
7163.3.14 = {
	holder = 14302 # Goldtooth
}
7182.10.5 = {
	holder = 14304 # Sleeby
}
7200.1.1 = {
	liege = 0
}
7206.3.14 = {
	holder = 14306 # Grizlak
}
7230.4.24 = {
	holder = 0
}
9670.4.24 = {
	holder = 14308 # Kubb
}
9687.4.25 = {
	holder = 14310 # Noggrin
}
9694.4.20 = {
	holder = 14312 # Skullhat
}
9700.1.1 = {
	holder = 14314 # Galgosh
}
9728.5.6 = {
	holder = 14316 # Magosh
}
9747.9.7 = {
	holder = 14318 # Magosh
}
9765.9.4 = {
	holder = 14320 # Oggleflint
}
9781.7.13 = {
	holder = 14322 # Murdaloc
}
9806.9.7 = {
	holder = 14324 # Gnasher
}
9826.3.9 = {
	holder = 14326 # Feegly
}
9851.7.11 = {
	holder = 14328 # Feegly
}
9879.1.4 = {
	holder = 14330 # Scarvash
}
9905.10.29 = {
	holder = 14332 # Gnasher
}
9936.8.24 = {
	holder = 14334 # Grubbis
}
9960.8.23 = {
	holder = 14336 # Oggleflint
}
9976.5.12 = {
	holder = 14338 # Galgosh
}
9996.5.12 = {
	holder = 14340 # Oggleflint
}
