7150.4.1 = {
	holder = 14374 # Goldtooth
}
7179.4.25 = {
	holder = 14376 # Feeboz
}
7195.6.12 = {
	holder = 14378 # Snivvle
}
7215.8.26 = {
	holder = 14380 # Feeboz
}
7236.3.1 = {
	holder = 0
}
9632.3.1 = {
	holder = 14382 # Kubb
}
9649.1.24 = {
	holder = 14384 # Snazzle
}
9679.5.26 = {
	holder = 14386 # Noggrin
}
9700.1.1 = {
	holder = 14388 # Eeryven
}
9808.7.2 = {
	holder = 14390 # Keegana
}
9835.12.22 = {
	holder = 14392 # Kaita
}
9884.10.29 = {
	holder = 14394 # Lachlan
}
9971.6.10 = {
	holder = 14396 # Glenda
}
10000.1.1 = {
	holder = 14398 # Feegly
}
10005.1.1 = {
	holder = 14400 # Ondra
}
