7100.1.1 = {
	liege = d_stromgarde
}
7141.5.12 = {
	holder = 38336 # Vincent
}
7160.12.30 = {
	holder = 38338 # Elone
}
7172.6.6 = {
	holder = 38340 # Brigitte
}
7206.11.24 = {
	holder = 38342 # Zena
}
7224.3.3 = {
	holder = 38344 # Inigo
}
7263.11.10 = {
	holder = 0
}
7980.11.10 = {
	liege = e_arathor
	holder = 38346 # Salvador
}
8015.3.29 = {
	holder = 38348 # Thule
}
8064.6.21 = {
	holder = 38350 # Tiffin
}
8095.7.7 = {
	holder = 38352 # Solaire
}
8125.2.13 = {
	holder = 38354 # Stephanie
}
8184.2.4 = {
	holder = 38356 # Wendell
}
8234.10.2 = {
	holder = 38358 # Aaron
}
8274.12.13 = {
	holder = 38360 # Jillian
}
8308.11.30 = {
	holder = 38362 # Tess
}
8375.7.5 = {
	holder = 38364 # Demisette
}
8420.11.24 = {
	holder = 38366 # Triss
}
8473.3.15 = {
	holder = 38368 # Liam
}
8509.1.16 = {
	holder = 38370 # Robert
}
8530.2.7 = {
	holder = 38372 # Hugarin
}
8564.8.31 = {
	holder = 38374 # Falkhaan
}
8590.8.8 = {
	holder = 38376 # Winston
}
8627.11.14 = {
	holder = 38378 # Bonnie
}
8663.7.10 = {
	holder = 38380 # Duncan
}
8680.10.17 = {
	holder = 38382 # Tirion
}
8709.12.20 = {
	holder = 38384 # Zena
}
8732.10.31 = {
	holder = 38386 # Varian
}
8760.6.22 = {
	holder = 38388 # Maybell
}
8779.2.24 = {
	holder = 38390 # Joachim
}
8803.1.6 = {
	holder = 38392 # Deckard
}
8848.1.10 = {
	holder = 38394 # Harlan
}
8901.8.24 = {
	holder = 0
}
9512.8.24 = {
	holder = 38396 # Kitta
}
9536.6.5 = {
	holder = 38398 # Elly
}
9552.3.9 = {
	holder = 38400 # Edwin
}
9589.7.13 = {
	holder = 38402 # Evert
}
9641.4.27 = {
	holder = 38404 # Renault
}
9682.4.13 = {
	holder = 38406 # Angus
}
9723.12.27 = {
	holder = 38408 # Winston
}
9741.3.15 = {
	holder = 38410 # Shaina
}
9755.7.2 = {
	holder = 38412 # Darcy
}
9782.2.24 = {
	holder = 38414 # Rebecca
}
9820.9.14 = {
	holder = 38416 # Amy
}
9830.1.1 = {
	holder = 38418 # Thornby
}
9853.7.14 = {
	holder = 38420 # Lina
}
9888.8.1 = {
	holder = 38422 # Penny
}
9926.11.6 = {
	holder = 38424 # Maya
}
9970.1.5 = {
	holder = 38426 # Aldwin
}
10019.4.15 = {
	holder = 38428 # Samir
}
10022.1.1 = {
	liege = k_syndicate
	holder = 38430 # Halford
}
10024.1.1 = {
	liege = d_stromgarde
}
