7138.4.1 = {
	historical_nomad = yes
	holder = 19854 # Sleeby
}
7160.9.19 = {
	holder = 19856 # Gug
}
7179.11.10 = {
	holder = 19858 # Grizlak
}
7202.10.8 = {
	holder = 19860 # Feeboz
}
7225.8.23 = {
	holder = 0
}
9407.8.23 = {
	holder = 19862 # Gug
}
9425.9.4 = {
	holder = 19864 # Snazzle
}
9435.2.2 = {
	holder = 19866 # Kindle
}
9443.11.4 = {
	holder = 19868 # Narg
}
9471.1.13 = {
	holder = 19870 # Kubb
}
9478.5.29 = {
	holder = 19872 # Sleeby
}
9492.6.21 = {
	holder = 19874 # Nazrim
}
9510.3.10 = {
	holder = 19876 # Sleeby
}
9544.4.26 = {
	holder = 19878 # Jackie
}
9551.11.10 = {
	holder = 19880 # Znort
}
9580.8.19 = {
	holder = 19882 # Snivvle
}
9600.7.3 = {
	holder = 19884 # Goldtooth
}
9616.9.3 = {
	holder = 19886 # Gibblesnik
}
9633.5.20 = {
	holder = 19888 # Gug
}
9644.11.16 = {
	holder = 19890 # Flintdagger
}
9675.8.4 = {
	holder = 19892 # Kubb
}
9695.2.6 = {
	holder = 19894 # Noggrin
}
9700.1.1 = {
	historical_nomad = no
	holder = 19896 # Enohar
}
9743.6.21 = {
	holder = 19898 # Salvador
}
9771.9.25 = {
	holder = 19900 # Ragnar
}
9876.6.7 = {
	holder = 19902 # Irena
}
9933.11.28 = {
	holder = 19904 # Brula
}
9949.9.7 = {
	holder = 19906 # Marga
}
10000.1.1 = {
	historical_nomad = yes
	holder = 19908 # Gnasher
}
10005.1.1 = {
	historical_nomad = no
	holder = 19910 # Duras
}
