7148.2.26 = {
	holder = 9185 # Sleeby
}
7177.4.22 = {
	holder = 9187 # Snivvle
}
7200.1.1 = {
	liege = 0
}
7202.12.17 = {
	holder = 9189 # Kipp
}
7218.5.27 = {
	holder = 0
}
9241.6.17 = {
	holder = 9191 # Kindle
}
9259.5.13 = {
	holder = 9193 # Narg
}
9275.9.22 = {
	holder = 9195 # Trytooth
}
9292.6.16 = {
	holder = 9197 # Kipp
}
9312.7.12 = {
	holder = 9199 # Feeboz
}
9327.8.31 = {
	holder = 9201 # Snazzle
}
9357.12.21 = {
	holder = 9203 # Trytooth
}
9386.5.29 = {
	holder = 9205 # Skullhat
}
9408.5.19 = {
	holder = 9207 # Nazrim
}
9426.5.15 = {
	holder = 9209 # Grizlak
}
9445.6.4 = {
	holder = 9211 # Kubb
}
9467.3.13 = {
	holder = 9213 # Grizlak
}
9492.7.23 = {
	holder = 9215 # Trytooth
}
9498.7.25 = {
	holder = 9217 # Sleeby
}
9524.12.22 = {
	holder = 9219 # Kindle
}
9547.10.22 = {
	holder = 9221 # Dug
}
9554.2.21 = {
	holder = 9223 # Flintdagger
}
9584.5.9 = {
	holder = 9225 # Jackie
}
9608.4.3 = {
	holder = 9227 # Gug
}
9638.5.9 = {
	holder = 9229 # Gug
}
9671.9.9 = {
	holder = 9231 # Kindle
}
9689.6.29 = {
	holder = 9233 # Grizlak
}
9701.2.11 = {
	holder = 9235 # Ravelosh
}
9736.7.20 = {
	holder = 9237 # Murdaloc
}
9748.4.20 = {
	holder = 9239 # Gnasher
}
9789.11.3 = {
	holder = 9241 # Bruggor
}
9810.12.8 = {
	holder = 9243 # Warosh
}
9831.12.14 = {
	holder = 9245 # Oggleflint
}
9847.1.25 = {
	holder = 9247 # Grawmug
}
9871.9.3 = {
	holder = 9249 # Warosh
}
9900.2.12 = {
	holder = 9251 # Gnasher
}
9932.6.16 = {
	holder = 9253 # Magosh
}
9979.1.31 = {
	holder = 9255 # Warosh
}
10019.6.10 = {
	holder = 9257 # Morloch
}
