7100.1.1 = {
	liege = d_stromgarde
}
7153.12.17 = {
	holder = 9521 # Laurena
}
7158.10.26 = {
	holder = 9523 # Vincent
}
7174.11.15 = {
	holder = 9525 # Ivar
}
7210.2.27 = {
	holder = 9527 # Jessara
}
7247.4.14 = {
	holder = 0
}
9643.3.28 = {
	holder = 9529 # Lydia
}
9680.11.5 = {
	holder = 9531 # Kyra
}
9724.3.27 = {
	holder = 9533 # Aldric
}
9754.11.8 = {
	holder = 9535 # Fordred
}
9782.7.12 = {
	holder = 9537 # Charys
}
9824.11.6 = {
	holder = 9539 # Anetta
}
9838.12.1 = {
	holder = 9541 # Deckard
}
9885.5.4 = {
	holder = 9543 # Kimberly
}
9924.2.25 = {
	holder = 9545 # Morgan
}
9941.4.11 = {
	holder = 9547 # Gwen
}
9960.7.10 = {
	holder = 9549 # Thoras
}
9978.7.22 = {
	holder = 9551 # Katie
}
10022.1.1 = {
	liege = k_syndicate
}
10022.2.9 = {
	holder = 9553 # Valery
}
10024.1.1 = {
	liege = d_stromgarde
}
