7100.1.1 = {
	liege = 0
}
7128.4.1 = {
	holder = 14258 # Jackie
}
7147.7.24 = {
	holder = 14260 # Ruklar
}
7169.10.22 = {
	holder = 14262 # Goldtooth
}
7188.2.26 = {
	holder = 14264 # Skullhat
}
7219.10.9 = {
	holder = 14266 # Kubb
}
7231.2.21 = {
	holder = 0
}
9670.2.21 = {
	holder = 14268 # Gug
}
9698.2.4 = {
	holder = 14270 # Kindle
}
9711.6.9 = {
	holder = 14272 # Narg
}
9739.1.31 = {
	holder = 14274 # Znort
}
9762.9.6 = {
	holder = 14276 # Flintdagger
}
9770.1.1 = {
	liege = d_venomweb_vale
}
9770.7.16 = {
	holder = 14278 # Yeniffer
}
9796.9.7 = {
	holder = 14280 # Morgan
}
9842.9.17 = {
	holder = 14282 # Victor
}
9849.7.12 = {
	holder = 14284 # Olena
}
9876.1.26 = {
	holder = 14286 # Magatha
}
9912.8.24 = {
	holder = 14288 # Lina
}
9933.4.25 = {
	holder = 14290 # Kassan
}
9953.6.21 = {
	holder = 14292 # Gakin
}
9967.4.26 = {
	holder = 14294 # Llane
}
10001.6.28 = {
	holder = 14296 # Newton
}
