7158.4.1 = {
	holder = 17480 # Gibblesnik
}
7168.12.29 = {
	holder = 17482 # Grizlak
}
7198.11.11 = {
	holder = 17484 # Kipp
}
7232.8.29 = {
	holder = 17486 # Dug
}
7256.7.3 = {
	holder = 0
}
9565.7.3 = {
	holder = 17488 # Kipp
}
9583.2.10 = {
	holder = 17490 # Snazzle
}
9608.2.16 = {
	holder = 17492 # Grizlak
}
9642.11.7 = {
	holder = 17494 # Feeboz
}
9680.4.16 = {
	holder = 17496 # Kubb
}
9700.1.1 = {
	holder = 17498 # Granis
}
9793.10.14 = {
	holder = 17500 # Greishan
}
9862.8.2 = {
	holder = 17502 # Sida
}
9885.9.3 = {
	holder = 17504 # Kreldig
}
9959.3.1 = {
	holder = 17506 # Thurgrum
}
10000.1.1 = {
	holder = 17508 # Oggleflint
}
10005.1.1 = {
	holder = 17510 # Gornek
}
