7100.1.1 = {
	liege = d_stromgarde
}
7121.6.2 = {
	holder = 9259 # Ganon
}
7154.7.19 = {
	holder = 9261 # Jillian
}
7183.8.1 = {
	holder = 9263 # Ivar
}
7217.5.22 = {
	holder = 9265 # Jorum
}
7237.1.29 = {
	holder = 0
}
9600.4.22 = {
	holder = 9267 # Alyssa
}
9651.9.2 = {
	holder = 9269 # Marcus
}
9671.12.15 = {
	holder = 9271 # Kyra
}
9699.11.20 = {
	holder = 9273 # Varian
}
9747.9.20 = {
	holder = 9275 # Connor
}
9773.12.22 = {
	holder = 9277 # Nikova
}
9799.9.4 = {
	holder = 9279 # Han
}
9831.7.24 = {
	holder = 9281 # Thassarian
}
9864.6.7 = {
	holder = 9283 # Katrana
}
9898.5.22 = {
	holder = 9285 # Antonidas
}
9937.4.14 = {
	holder = 9287 # Helga
}
9972.12.20 = {
	holder = 9289 # Kitta
}
9999.2.15 = {
	holder = 9291 # Victor
}
10022.1.1 = {
	liege = k_syndicate
}
10024.1.1 = {
	liege = d_stromgarde
}
