7100.1.1 = {
	liege = 0
}
7126.8.8 = {
	holder = 9147 # Sleeby
}
7162.6.13 = {
	holder = 9149 # Noggrin
}
7181.4.24 = {
	holder = 9151 # Noggrin
}
7214.7.22 = {
	holder = 9153 # Kindle
}
7223.10.18 = {
	holder = 0
}
9586.11.17 = {
	holder = 9155 # Kindle
}
9605.8.18 = {
	holder = 9157 # Narg
}
9632.5.17 = {
	holder = 9159 # Narg
}
9642.4.18 = {
	holder = 9161 # Gibblesnik
}
9678.6.29 = {
	holder = 9163 # Gibblesnik
}
9686.12.18 = {
	holder = 9165 # Flintdagger
}
9707.12.23 = {
	holder = 9167 # Kipp
}
9745.5.10 = {
	holder = 9169 # Gug
}
9770.1.1 = {
	liege = d_venomweb_vale
}
9781.8.13 = {
	holder = 9171 # Ulvus
}
9810.7.13 = {
	holder = 9173 # Lyria
}
9861.4.7 = {
	holder = 9175 # Jarim
}
9883.2.7 = {
	holder = 9177 # Ello
}
9919.5.20 = {
	holder = 9179 # Saidan
}
9975.9.8 = {
	holder = 9181 # Elone
}
9998.12.11 = {
	holder = 9183 # Tiffin
}
