7145.5.12 = {
	historical_nomad = yes
	holder = 38220 # Trytooth
}
7145.11.4 = {
	holder = 38222 # Dug
}
7168.5.12 = {
	holder = 38224 # Narg
}
7187.4.7 = {
	holder = 38226 # Narg
}
7197.9.24 = {
	holder = 38228 # Trytooth
}
7200.1.1 = {
	liege = 0
}
7226.7.27 = {
	holder = 38230 # Feeboz
}
7233.7.1 = {
	holder = 38232 # Skullhat
}
7249.7.23 = {
	holder = 38234 # Kubb
}
7277.1.7 = {
	holder = 0
}
8399.1.7 = {
	holder = 38236 # Kubb
}
8420.7.15 = {
	holder = 38238 # Gibblesnik
}
8430.12.30 = {
	holder = 38240 # Nazrim
}
8457.12.21 = {
	holder = 38242 # Gug
}
8480.11.4 = {
	holder = 38244 # Narg
}
8485.7.11 = {
	holder = 38246 # Sleeby
}
8503.3.23 = {
	holder = 38248 # Flintdagger
}
8524.12.1 = {
	holder = 38250 # Narg
}
8541.11.13 = {
	holder = 38252 # Znort
}
8574.12.13 = {
	holder = 38254 # Trytooth
}
8590.6.12 = {
	holder = 38256 # Dug
}
8611.7.2 = {
	holder = 38258 # Ruklar
}
8621.3.9 = {
	holder = 38260 # Grizlak
}
8642.5.11 = {
	holder = 38262 # Snivvle
}
8667.10.7 = {
	holder = 38264 # Goldtooth
}
8676.8.9 = {
	holder = 38266 # Grizlak
}
8686.3.3 = {
	holder = 38268 # Gibblesnik
}
8702.2.3 = {
	holder = 38270 # Jackie
}
8732.2.12 = {
	holder = 38272 # Snivvle
}
8757.4.3 = {
	holder = 38274 # Ruklar
}
8766.8.1 = {
	holder = 38276 # Snivvle
}
8795.8.9 = {
	holder = 38278 # Kubb
}
8813.12.19 = {
	holder = 38280 # Feeboz
}
8841.1.14 = {
	holder = 38282 # Goldtooth
}
8847.2.26 = {
	holder = 38284 # Skullhat
}
8880.12.27 = {
	holder = 0
}
9591.12.27 = {
	holder = 38286 # Noggrin
}
9596.8.30 = {
	holder = 38288 # Nazrim
}
9615.9.30 = {
	holder = 38290 # Snazzle
}
9633.5.26 = {
	holder = 38292 # Snazzle
}
9658.5.23 = {
	holder = 38294 # Flintdagger
}
9668.10.17 = {
	holder = 38296 # Kindle
}
9679.11.25 = {
	holder = 38298 # Skullhat
}
9700.1.1 = {
	holder = 38300 # Ravelosh
}
9710.9.23 = {
	holder = 38302 # Oggleflint
}
9729.6.19 = {
	holder = 38304 # Murdaloc
}
9757.5.9 = {
	holder = 38306 # Feegly
}
9773.10.8 = {
	holder = 38308 # Warosh
}
9790.9.28 = {
	holder = 38310 # Hammerspine
}
9814.1.19 = {
	holder = 38312 # Murdaloc
}
9831.12.14 = {
	holder = 38314 # Bruggor
}
9856.8.19 = {
	holder = 38316 # Bruggor
}
9866.4.11 = {
	holder = 38318 # Grawmug
}
9886.2.4 = {
	holder = 38320 # Oggleflint
}
9902.2.12 = {
	holder = 38322 # Grawmug
}
9915.11.19 = {
	holder = 38324 # Brawler
}
9933.5.25 = {
	holder = 38326 # Scarvash
}
9968.7.30 = {
	holder = 38328 # Ravelosh
}
9987.10.25 = {
	holder = 38330 # Grimlok
}
10000.7.17 = {
	holder = 38332 # Scarvash
}
10015.10.5 = {
	holder = 38334 # Hammerspine
}
