7101.5.12 = {
	historical_nomad = yes
	holder = 38560 # Flintdagger
	liege = d_iron_pass
}
7108.12.14 = {
	holder = 38562 # Feeboz
}
7139.8.30 = {
	holder = 38564 # Znort
}
7167.4.23 = {
	holder = 38566 # Noggrin
}
7184.1.7 = {
	holder = 38568 # Grizlak
}
7202.4.20 = {
	holder = 38570 # Kindle
}
7222.12.31 = {
	holder = 38572 # Ruklar
}
7230.11.4 = {
	holder = 38574 # Snazzle
}
7241.9.16 = {
	holder = 38576 # Kindle
}
7272.7.1 = {
	liege = 0
	holder = 0
}
7946.7.1 = {
	holder = 38578 # Jackie
}
7948.6.8 = {
	holder = 0
}
8400.6.8 = {
	holder = 38580 # Dug
}
8417.7.31 = {
	holder = 38582 # Flintdagger
}
8435.1.28 = {
	holder = 38584 # Kubb
}
8446.4.3 = {
	holder = 38586 # Kipp
}
8468.8.6 = {
	holder = 38588 # Kubb
}
8488.7.12 = {
	holder = 38590 # Sleeby
}
8508.2.8 = {
	holder = 38592 # Skullhat
}
8515.6.17 = {
	holder = 38594 # Noggrin
}
8541.9.10 = {
	holder = 38596 # Noggrin
}
8558.1.1 = {
	holder = 38598 # Noggrin
}
8576.9.14 = {
	holder = 38600 # Jackie
}
8593.5.5 = {
	holder = 38602 # Ruklar
}
8606.3.9 = {
	holder = 38604 # Snivvle
}
8628.2.27 = {
	holder = 38606 # Noggrin
}
8655.9.24 = {
	holder = 38608 # Nazrim
}
8662.12.13 = {
	holder = 38610 # Gibblesnik
}
8672.8.17 = {
	holder = 38612 # Dug
}
8700.10.15 = {
	holder = 38614 # Gibblesnik
}
8723.4.17 = {
	historical_nomad = no
	holder = 3070 # Darkhammer family
	liege = d_thorium_heights
}
9890.02.03 = {
	holder = 3071
}