7100.1.1 = {
	liege = d_stromgarde
}
7133.4.1 = {
	holder = 17450 # Sigvald
}
7161.1.15 = {
	holder = 17452 # Arnold
}
7221.12.1 = {
	holder = 17454 # Galen
}
7233.9.23 = {
	holder = 0
}
9624.9.23 = {
	holder = 17456 # Dungar
}
9636.10.4 = {
	holder = 17458 # Jarel
}
9671.5.11 = {
	holder = 17460 # Nikova
}
9700.1.1 = {
	holder = 17462 # Wayne
}
9720.10.7 = {
	holder = 17464 # Alexandra
}
9737.8.6 = {
	holder = 17466 # Khadgar
}
9795.2.21 = {
	holder = 17468 # Taretha
}
9845.7.9 = {
	holder = 17470 # Varian
}
9871.5.23 = {
	holder = 17472 # Alexandra
}
9927.4.4 = {
	holder = 17474 # Alexandros
}
9996.7.8 = {
	holder = 17476 # Karter
}
10022.1.1 = {
	liege = k_syndicate
	holder = 17478 # Scott
}
10024.1.1 = {
	liege = d_stromgarde
}
