7156.4.1 = {
	historical_nomad = yes
	holder = 19912 # Snazzle
}
7163.12.27 = {
	holder = 19914 # Znort
}
7190.9.22 = {
	holder = 19916 # Gug
}
7207.9.26 = {
	holder = 19918 # Kipp
}
7219.12.29 = {
	holder = 0
}
9275.12.29 = {
	holder = 19920 # Grizlak
}
9286.1.31 = {
	holder = 19922 # Snazzle
}
9300.8.1 = {
	holder = 19924 # Narg
}
9313.9.23 = {
	holder = 19926 # Sleeby
}
9329.6.26 = {
	holder = 19928 # Kindle
}
9358.7.5 = {
	holder = 19930 # Ruklar
}
9373.9.6 = {
	holder = 19932 # Kipp
}
9377.3.29 = {
	holder = 19934 # Gibblesnik
}
9393.1.19 = {
	holder = 19936 # Kindle
}
9421.9.11 = {
	holder = 19938 # Znort
}
9432.12.23 = {
	holder = 19940 # Goldtooth
}
9442.7.8 = {
	holder = 19942 # Gibblesnik
}
9466.3.20 = {
	holder = 19944 # Snazzle
}
9475.5.10 = {
	holder = 19946 # Narg
}
9494.12.3 = {
	holder = 19948 # Gug
}
9511.3.16 = {
	holder = 19950 # Goldtooth
}
9531.3.8 = {
	holder = 19952 # Noggrin
}
9549.3.14 = {
	holder = 19954 # Snazzle
}
9563.9.14 = {
	holder = 19956 # Trytooth
}
9575.6.14 = {
	holder = 19958 # Noggrin
}
9590.8.9 = {
	holder = 19960 # Kubb
}
9620.1.21 = {
	holder = 19962 # Goldtooth
}
9642.5.26 = {
	holder = 19964 # Nazrim
}
9650.7.19 = {
	holder = 19966 # Snazzle
}
9681.6.4 = {
	holder = 19968 # Dug
}
9699.7.6 = {
	holder = 19970 # Sleeby
}
9700.1.1 = {
	historical_nomad = no
	holder = 19972 # Maeve
}
9770.1.13 = {
	holder = 19974 # Keegana
}
9797.1.5 = {
	holder = 19976 # Grenda
}
9847.8.5 = {
	holder = 19978 # Crinn
}
9905.2.9 = {
	holder = 19980 # Chelie
}
9943.4.3 = {
	holder = 19982 # Haley
}
