7149.3.15 = {
	holder = 13015 # Feeboz
}
7170.8.12 = {
	holder = 13017 # Kubb
}
7182.5.19 = {
	holder = 13019 # Gug
}
7202.7.12 = {
	holder = 13021 # Flintdagger
}
7227.11.15 = {
	holder = 0
}
9515.5.16 = {
	holder = 13023 # Znort
}
9540.12.8 = {
	holder = 13025 # Nazrim
}
9557.3.3 = {
	holder = 13027 # Skullhat
}
9581.5.22 = {
	holder = 13029 # Trytooth
}
9608.10.31 = {
	holder = 13031 # Goldtooth
}
9644.8.26 = {
	holder = 13033 # Ruklar
}
9668.11.15 = {
	holder = 13035 # Gibblesnik
}
9696.9.3 = {
	holder = 13037 # Kindle
}
9725.10.12 = {
	holder = 13039 # Marleth
}
9770.5.25 = {
	holder = 13041 # Dolman
}
9843.9.1 = {
	holder = 13043 # Grawn
}
9923.12.3 = {
	holder = 13045 # Magnus
}
9977.3.8 = {
	holder = 13047 # Furen
}
