7133.10.29 = {
	holder = 13155 # Goldtooth
}
7153.7.22 = {
	holder = 13157 # Jackie
}
7163.4.20 = {
	holder = 13159 # Gug
}
7183.3.4 = {
	holder = 13161 # Noggrin
}
7205.3.20 = {
	holder = 13163 # Snivvle
}
7230.10.21 = {
	holder = 0
}
9670.8.18 = {
	holder = 13165 # Goldtooth
}
9673.5.13 = {
	holder = 13167 # Dug
}
9700.7.17 = {
	holder = 13169 # Gug
}
9725.10.4 = {
	holder = 13171 # Gug
}
9741.1.1 = {
	holder = 13173 # Dug
}
9774.6.7 = {
	holder = 13175 # Trytooth
}
9812.5.10 = {
	holder = 13177 # Kipp
}
9821.9.24 = {
	holder = 13179 # Gibblesnik
}
9846.9.14 = {
	holder = 13181 # Znort
}
9860.1.25 = {
	holder = 13183 # Gibblesnik
}
9889.9.25 = {
	holder = 13185 # Flintdagger
}
9898.8.5 = {
	holder = 13187 # Nazrim
}
9906.10.18 = {
	holder = 13189 # Sleeby
}
9935.7.20 = {
	holder = 13191 # Kindle
}
9965.7.10 = {
	holder = 13193 # Goldtooth
}
9975.3.1 = {
	holder = 13195 # Znort
}
10011.12.11 = {
	holder = 13197 # Urela
}
