7123.7.28 = {
	holder = 13085 # Rohh
}
7129.7.5 = {
	holder = 13087 # Yowler
}
7143.5.18 = {
	holder = 13089 # Moldfang
}
7165.8.31 = {
	holder = 13091 # Spothide
}
7178.7.9 = {
	holder = 13093 # Miblon
}
7201.5.31 = {
	holder = 13095 # snaggiespear
}
7207.12.5 = {
	holder = 0
}
9262.11.30 = {
	holder = 13097 # Garfang
}
9279.8.25 = {
	holder = 13099 # Fangore
}
9306.12.1 = {
	holder = 13101 # Swiftbite
}
9330.5.28 = {
	holder = 13103 # Yowler
}
9350.3.5 = {
	holder = 13105 # Whipfang
}
9365.5.12 = {
	holder = 13107 # Jango
}
9381.7.5 = {
	holder = 13109 # Sayge
}
9404.5.27 = {
	holder = 13111 # Rerjik
}
9436.9.22 = {
	holder = 13113 # Hogs
}
9466.7.21 = {
	holder = 13115 # Spothide
}
9488.4.16 = {
	holder = 13117 # Dirtpaw
}
9515.12.24 = {
	holder = 13119 # Swiftbite
}
9526.2.15 = {
	holder = 13121 # Fangore
}
9561.7.23 = {
	holder = 13123 # Ribchaser
}
9576.4.9 = {
	holder = 13125 # Miblon
}
9616.2.23 = {
	holder = 13127 # Miblon
}
9642.8.11 = {
	holder = 13129 # Snarlmane
}
9666.11.25 = {
	holder = 13131 # Garfang
}
9690.10.9 = {
	holder = 13133 # Sharpsneer
}
9714.2.25 = {
	holder = 13135 # Triss
}
9776.8.1 = {
	holder = 13137 # Karter
}
9794.5.21 = {
	holder = 13139 # Bernice
}
9839.2.27 = {
	holder = 13141 # Tandred
}
9873.10.14 = {
	holder = 13143 # Felicia
}
9897.4.24 = {
	holder = 13145 # Gwen
}
9949.11.23 = {
	holder = 13147 # Thoradin
}
9987.8.9 = {
	holder = 13149 # Danath
}
10022.3.2 = {
	holder = 13151 # Adria
}
