7135.7.11 = {
	holder = 9347 # Feeboz
}
7152.10.25 = {
	holder = 9349 # Nazrim
}
7185.6.11 = {
	holder = 9351 # Feeboz
}
7207.6.13 = {
	holder = 9353 # Sleeby
}
7248.5.23 = {
	holder = 0
}
9503.5.6 = {
	holder = 9355 # Snivvle
}
9550.7.10 = {
	holder = 9357 # Ruklar
}
9582.7.10 = {
	holder = 9359 # Znort
}
9605.3.18 = {
	holder = 9361 # Znort
}
9622.9.22 = {
	holder = 9363 # Skullhat
}
9662.6.12 = {
	holder = 9365 # Kindle
}
9675.6.16 = {
	holder = 9367 # Flintdagger
}
9688.9.8 = {
	holder = 9369 # Snivvle
}
9716.9.7 = {
	holder = 9371 # Muren
}
9789.12.16 = {
	holder = 9373 # Murta
}
9838.11.10 = {
	holder = 9375 # Ragnar
}
9900.11.26 = {
	holder = 9377 # Emrul
}
9957.8.23 = {
	holder = 9379 # Gerrig
}
10010.10.28 = {
	holder = 9381 # Lainda
}
