7131.4.1 = {
	holder = 14542 # Flintdagger
}
7143.9.5 = {
	holder = 14544 # Kubb
}
7172.7.21 = {
	holder = 14546 # Trytooth
}
7180.1.24 = {
	holder = 14548 # Nazrim
}
7198.10.23 = {
	holder = 14550 # Snivvle
}
7218.9.10 = {
	holder = 14552 # Nazrim
}
7250.3.7 = {
	holder = 0
}
9443.3.7 = {
	holder = 14554 # Trytooth
}
9473.12.1 = {
	holder = 14556 # Feeboz
}
9483.3.30 = {
	holder = 14558 # Flintdagger
}
9503.2.14 = {
	holder = 14560 # Feeboz
}
9528.2.17 = {
	holder = 14562 # Feeboz
}
9555.11.26 = {
	holder = 14564 # Flintdagger
}
9569.4.24 = {
	holder = 14566 # Dug
}
9593.3.24 = {
	holder = 14568 # Noggrin
}
9611.2.13 = {
	holder = 14570 # Ruklar
}
9644.3.31 = {
	holder = 14572 # Snivvle
}
9658.4.8 = {
	holder = 14574 # Snazzle
}
9679.7.28 = {
	holder = 14576 # Kubb
}
9698.9.16 = {
	holder = 14578 # Dug
}
9730.11.9 = {
	holder = 14580 # Skullhat
}
9735.3.6 = {
	holder = 14582 # Feeboz
}
9768.9.25 = {
	holder = 14584 # Feeboz
}
9787.11.5 = {
	holder = 14586 # Kindle
}
9810.6.25 = {
	holder = 14588 # Goldtooth
}
9840.4.13 = {
	holder = 14590 # Kipp
}
9857.3.17 = {
	holder = 14592 # Trytooth
}
9890.9.27 = {
	holder = 14594 # Dug
}
9909.11.21 = {
	holder = 14596 # Kipp
}
9942.3.14 = {
	holder = 14598 # Nazrim
}
9965.1.18 = {
	holder = 14600 # Gug
}
9986.8.9 = {
	holder = 14602 # Gibblesnik
}
10000.1.1 = {
	holder = 14604 # Azika
}
10001.8.1 = {
	holder = 14606 # Jukke
}
10005.1.1 = {
	holder = 14608 # Korla
}
10018.1.1 = {
	holder = 14610 # Alexandra
}
