7157.4.1 = {
	holder = 14442 # Dug
}
7174.9.16 = {
	holder = 14444 # Gibblesnik
}
7191.11.4 = {
	holder = 14446 # Znort
}
7219.5.8 = {
	holder = 14448 # Snazzle
}
7255.8.26 = {
	holder = 0
}
9295.8.26 = {
	holder = 14450 # Grizlak
}
9311.7.10 = {
	holder = 14452 # Noggrin
}
9329.3.6 = {
	holder = 14454 # Jackie
}
9354.7.18 = {
	holder = 14456 # Dug
}
9367.3.30 = {
	holder = 14458 # Nazrim
}
9383.12.10 = {
	holder = 14460 # Kipp
}
9408.12.15 = {
	holder = 14462 # Snivvle
}
9430.2.5 = {
	holder = 14464 # Kubb
}
9454.12.16 = {
	holder = 14466 # Nazrim
}
9480.7.21 = {
	holder = 14468 # Snazzle
}
9498.11.10 = {
	holder = 14470 # Kubb
}
9517.1.29 = {
	holder = 14472 # Dug
}
9533.4.27 = {
	holder = 14474 # Dug
}
9556.2.8 = {
	holder = 14476 # Jackie
}
9572.9.1 = {
	holder = 14478 # Kipp
}
9608.8.19 = {
	holder = 14480 # Grizlak
}
9634.9.18 = {
	holder = 14482 # Gug
}
9648.3.13 = {
	holder = 14484 # Trytooth
}
9676.5.2 = {
	holder = 14486 # Gug
}
9697.1.23 = {
	holder = 14488 # Kindle
}
9700.1.1 = {
	holder = 14490 # Laire
}
9702.8.19 = {
	holder = 14492 # Poranna
}
9744.7.23 = {
	holder = 14494 # Edana
}
9825.9.6 = {
	holder = 14496 # Fanny
}
9924.5.22 = {
	holder = 14498 # Tundra
}
9990.6.28 = {
	holder = 14500 # Yarlyn
}
