7155.4.1 = {
	historical_nomad = yes
	holder = 19031 # Ruklar
}
7174.7.30 = {
	holder = 19033 # Flintdagger
}
7196.11.29 = {
	holder = 19035 # Trytooth
}
7209.12.14 = {
	holder = 19037 # Skullhat
}
7223.6.16 = {
	holder = 0
}
9517.6.16 = {
	holder = 19039 # Dug
}
9525.8.9 = {
	holder = 19041 # Snazzle
}
9543.10.12 = {
	holder = 19043 # Kubb
}
9553.3.25 = {
	holder = 19045 # Skullhat
}
9572.8.25 = {
	holder = 19047 # Goldtooth
}
9591.9.18 = {
	holder = 19049 # Sleeby
}
9604.10.21 = {
	holder = 19051 # Grizlak
}
9617.4.8 = {
	holder = 19053 # Kipp
}
9646.5.10 = {
	holder = 19055 # Gibblesnik
}
9654.10.5 = {
	holder = 19057 # Znort
}
9684.8.20 = {
	holder = 19059 # Gug
}
9697.9.13 = {
	holder = 19061 # Gug
}
9724.6.25 = {
	holder = 19063 # Sleeby
}
9734.5.15 = {
	holder = 19065 # Grizlak
}
9754.1.18 = {
	holder = 19067 # Feeboz
}
9770.9.27 = {
	holder = 19069 # Gibblesnik
}
10000.6.3 = {
	historical_nomad = no
	holder = 52 # Blackhand
	liege = k_blackrock_clan
}
10004.2.3 = {
	holder = 20208 # Chin'toka
	liege = k_black_tooth_grin_clan
}
10006.8.11 = {
	liege = d_rockard
	holder = 50 # Allistarj
}
10021.5.30 = {
	liege = d_the_dark_portal
}