7157.4.1 = {
	holder = 14502 # Brashclaw
}
7180.2.8 = {
	holder = 14504 # Yowler
}
7218.5.10 = {
	holder = 14506 # Spothide
}
7252.11.23 = {
	holder = 0
}
9639.11.23 = {
	holder = 14508 # Hogs
}
9656.3.3 = {
	holder = 14510 # Sagepaw
}
9674.6.11 = {
	holder = 14512 # Spothide
}
9700.1.1 = {
	holder = 14514 # Maya
}
9734.6.30 = {
	holder = 14516 # Victor
}
9764.7.12 = {
	holder = 14518 # Liam
}
9784.4.20 = {
	holder = 14520 # Willa
}
9842.2.12 = {
	holder = 14522 # Solaire
}
9860.2.2 = {
	holder = 14524 # Sarah
}
9880.7.21 = {
	holder = 14526 # Kurtis
}
9913.5.9 = {
	holder = 14528 # Hope
}
9948.10.27 = {
	holder = 14530 # Othmar
}
9971.5.3 = {
	holder = 14532 # Renato
}
10005.1.1 = {
	holder = 14534 # Kovork
}
10018.1.1 = {
	holder = 14536 # Mathias
}
