7123.4.1 = {
	holder = 17594 # Brashclaw
}
7150.8.15 = {
	holder = 17596 # Gazz
}
7159.2.2 = {
	holder = 17598 # Sayge
}
7189.1.20 = {
	holder = 17600 # Ribchaser
}
7219.11.15 = {
	holder = 17602 # Ripflesh
}
7249.11.27 = {
	holder = 0
}
9409.11.27 = {
	holder = 17604 # Dirtpaw
}
9444.12.6 = {
	holder = 17606 # Grimtooth
}
9462.12.21 = {
	holder = 17608 # Sagepaw
}
9488.1.23 = {
	holder = 17610 # Sharpsneer
}
9525.8.23 = {
	holder = 17612 # Yowler
}
9552.4.27 = {
	holder = 17614 # Whipfang
}
9559.12.4 = {
	holder = 17616 # Miblon
}
9582.4.11 = {
	holder = 17618 # Fangore
}
9611.3.12 = {
	holder = 17620 # Dirtpaw
}
9624.11.9 = {
	holder = 17622 # Gnarlhide
}
9652.8.27 = {
	holder = 17624 # snaggiespear
}
9664.3.22 = {
	holder = 17626 # Sagepaw
}
9700.1.1 = {
	holder = 17628 # Renault
}
9750.4.10 = {
	holder = 17630 # Taretha
}
9789.1.12 = {
	holder = 17632 # Taria
}
9807.12.16 = {
	holder = 17634 # Mark
}
9841.9.17 = {
	holder = 17636 # Jorgen
}
9886.9.17 = {
	holder = 17638 # Iara
}
9915.4.26 = {
	holder = 17640 # Drusilla
}
9951.1.29 = {
	holder = 17642 # Osric
}
9986.5.29 = {
	holder = 17644 # Michelle
}
10005.1.1 = {
	holder = 17646 # Emogg
}
10018.1.1 = {
	holder = 17648 # Hanah
}
