7157.7.26 = {
	holder = 9609 # Skullhat
}
7172.1.7 = {
	holder = 9611 # Sleeby
}
7198.5.18 = {
	holder = 9613 # Feeboz
}
7216.2.13 = {
	holder = 9615 # Nazrim
}
7235.3.29 = {
	holder = 0
}
9488.10.16 = {
	holder = 9617 # Feeboz
}
9504.11.7 = {
	holder = 9619 # Grizlak
}
9525.3.17 = {
	holder = 9621 # Flintdagger
}
9554.9.8 = {
	holder = 9623 # Nazrim
}
9578.9.15 = {
	holder = 9625 # Dug
}
9604.2.20 = {
	holder = 9627 # Nazrim
}
9624.1.3 = {
	holder = 9629 # Goldtooth
}
9632.3.11 = {
	holder = 9631 # Noggrin
}
9650.3.12 = {
	holder = 9633 # Narg
}
9673.4.6 = {
	holder = 9635 # Skullhat
}
9687.9.9 = {
	holder = 9637 # Grizlak
}
9722.5.20 = {
	holder = 9639 # Adlin
}
9831.1.30 = {
	holder = 9641 # Siflaed
}
9888.12.2 = {
	holder = 9643 # Gerdur
}
9914.3.30 = {
	holder = 9645 # Brann
}
9957.4.27 = {
	holder = 9647 # Grawn
}
9975.8.24 = {
	holder = 9649 # Gwina
}
