7126.4.1 = {
	holder = 17654 # Dug
}
7131.1.28 = {
	holder = 17656 # Gug
}
7168.10.24 = {
	holder = 17658 # Gibblesnik
}
7182.6.11 = {
	holder = 17660 # Kindle
}
7219.7.24 = {
	holder = 17662 # Grizlak
}
7244.4.8 = {
	holder = 0
}
9670.4.8 = {
	holder = 17664 # Flintdagger
}
9679.7.15 = {
	holder = 17666 # Grizlak
}
9707.11.23 = {
	holder = 17668 # Ruklar
}
9734.5.1 = {
	holder = 17670 # Grizlak
}
9775.8.2 = {
	holder = 17672 # Jackie
}
9797.12.6 = {
	holder = 17674 # Noggrin
}
9824.2.2 = {
	holder = 17676 # Ruklar
}
9833.3.8 = {
	holder = 17678 # Kipp
}
9858.10.26 = {
	holder = 17680 # Gug
}
9872.4.1 = {
	holder = 17682 # Kipp
}
9896.6.2 = {
	holder = 17684 # Grizlak
}
9913.4.16 = {
	holder = 17686 # Kindle
}
9924.2.17 = {
	holder = 17688 # Goldtooth
}
9955.8.30 = {
	holder = 17690 # Feeboz
}
9970.9.25 = {
	holder = 17692 # Gibblesnik
}
9988.10.28 = {
	holder = 17694 # Nazrim
}
10000.1.1 = {
	holder = 17696 # Terga
}
10005.1.1 = {
	holder = 17698 # Halga
}
10018.1.1 = {
	holder = 17700 # Nalice
}
