7138.4.1 = {
	historical_nomad = yes
	holder = 23287 # Ro'Bark
}
7142.3.27 = {
	holder = 23289 # Swiftbite
}
7173.6.30 = {
	holder = 23291 # Mashnose
}
7181.12.19 = {
	holder = 23293 # Gnarlhide
}
7210.5.12 = {
	holder = 23295 # Rohh
}
7245.11.17 = {
	holder = 0
}
9254.8.30 = {
	historical_nomad = no
	liege = d_sentinel_hill
}
9700.1.1 = {
	holder = 20082 # Duncan
}
9733.10.6 = {
	holder = 20084 # Maria
}
9763.3.13 = {
	holder = 20086 # Genn
}
9808.7.12 = {
	holder = 20088 # Darion
}
9865.6.24 = {
	holder = 20090 # Erika
}
9882.1.20 = {
	holder = 20092 # Wilma
}
9931.7.29 = {
	holder = 20094 # Melody
}
9948.12.4 = {
	holder = 20096 # Yeniffer
}
9987.10.1 = {
	holder = 20098 # Thomas
}
10003.7.5 = {
	holder = 20100 # Mug'thol
}
10006.11.3 = {
	holder = 20102 # Seoman
}
10021.2.17 = {
	holder = 150 # Gryan
}