7150.4.1 = {
	holder = 17544 # Kindle
}
7171.9.11 = {
	holder = 17546 # Kindle
}
7186.10.8 = {
	holder = 17548 # Noggrin
}
7201.7.5 = {
	holder = 17550 # Snivvle
}
7234.2.9 = {
	holder = 0
}
9359.2.9 = {
	holder = 17552 # Sleeby
}
9386.2.6 = {
	holder = 17554 # Gug
}
9398.12.26 = {
	holder = 17556 # Jackie
}
9416.5.21 = {
	holder = 17558 # Feeboz
}
9433.5.5 = {
	holder = 17560 # Skullhat
}
9470.12.18 = {
	holder = 17562 # Kindle
}
9486.4.23 = {
	holder = 17564 # Nazrim
}
9503.7.24 = {
	holder = 17566 # Trytooth
}
9519.10.14 = {
	holder = 17568 # Ruklar
}
9544.9.19 = {
	holder = 17570 # Znort
}
9558.1.1 = {
	holder = 17572 # Nazrim
}
9586.12.11 = {
	holder = 17574 # Kindle
}
9611.10.19 = {
	holder = 17576 # Kipp
}
9640.11.19 = {
	holder = 17578 # Sleeby
}
9662.8.10 = {
	holder = 17580 # Kubb
}
9700.1.1 = {
	holder = 17582 # Salvador
}
9784.8.3 = {
	holder = 17584 # Ellie
}
9817.3.26 = {
	holder = 17586 # Gerdur
}
9889.9.25 = {
	holder = 17588 # Bryllia
}
9933.3.20 = {
	holder = 17590 # Whelgar
}
10017.4.18 = {
	holder = 17592 # Golnir
}
