7143.5.12 = {
	historical_nomad = yes
	holder = 38796 # Gnawbone
}
7156.1.15 = {
	holder = 38798 # Gnarlhide
}
7176.12.16 = {
	holder = 38800 # Gnarlhide
}
7207.2.15 = {
	holder = 38802 # Rerjik
}
7221.9.21 = {
	holder = 38804 # Grimtooth
}
7244.3.4 = {
	holder = 38806 # Sharpsneer
}
7272.12.28 = {
	holder = 0
}
8400.12.28 = {
	holder = 38808 # Fedfennel
}
8408.5.23 = {
	holder = 38810 # Garfang
}
8428.7.10 = {
	holder = 38812 # Gnarlhide
}
8446.5.29 = {
	holder = 38814 # Ro'Bark
}
8457.2.12 = {
	holder = 38816 # Ro'Bark
}
8488.3.3 = {
	holder = 38818 # Miblon
}
8511.4.15 = {
	holder = 38820 # Fangore
}
8517.9.28 = {
	holder = 38822 # snaggiespear
}
8550.10.18 = {
	holder = 38824 # Miblon
}
8566.12.6 = {
	holder = 38826 # snaggiespear
}
8575.11.15 = {
	holder = 38828 # Rotfang
}
8602.6.7 = {
	holder = 38830 # Sagepaw
}
8628.5.16 = {
	holder = 38832 # Snarltooth
}
8639.10.5 = {
	holder = 38834 # Jango
}
8653.5.21 = {
	holder = 38836 # Hogs
}
8668.10.31 = {
	holder = 38838 # Gruff
}
8696.12.6 = {
	holder = 38840 # Sagepaw
}
8712.2.15 = {
	holder = 38842 # Rotfang
}
8728.9.21 = {
	holder = 38844 # Gnarlhide
}
8753.3.26 = {
	holder = 38846 # Meatball
}
8761.1.18 = {
	holder = 38848 # Martar
}
8775.7.30 = {
	holder = 38850 # Yowler
}
8797.2.16 = {
	holder = 38852 # Brashclaw
}
8814.4.5 = {
	holder = 38854 # Ardo
}
8849.9.13 = {
	holder = 38856 # Swiftbite
}
8862.12.11 = {
	holder = 0
}
9254.8.30 = {
	liege = d_sentinel_hill
}
9670.12.11 = {
	historical_nomad = no
	holder = 38858 # Zazzerpan
}
9731.4.17 = {
	holder = 38860 # Vishas
}
9765.1.24 = {
	holder = 38862 # Kelly
}
9787.1.15 = {
	holder = 38864 # Mark
}
9816.12.5 = {
	holder = 38866 # Julia
}
9859.9.23 = {
	holder = 38868 # Harlan
}
9908.11.1 = {
	holder = 38870 # Michelle
}
9926.11.5 = {
	holder = 38872 # Reginald
}
9966.2.15 = {
	holder = 38874 # Karlee
}
9986.2.10 = {
	holder = 38876 # Gavinrad
}
10003.7.5 = {
	holder = 38878 # Glommus
}
10006.11.3 = {
	holder = 38880 # Vikki
}
10021.2.17 = {
	holder = 150
}
