7133.4.1 = {
	historical_nomad = yes
	holder = 20108 # Sleeby
}
7138.4.17 = {
	holder = 20110 # Grizlak
}
7145.5.20 = {
	holder = 20112 # Gibblesnik
}
7156.4.4 = {
	holder = 20114 # Grizlak
}
7162.2.26 = {
	holder = 20116 # Feeboz
}
7186.8.3 = {
	holder = 20118 # Goldtooth
}
7194.3.28 = {
	holder = 20120 # Gibblesnik
}
7226.11.12 = {
	holder = 20122 # Snazzle
}
7241.6.16 = {
	holder = 0
}
9257.6.16 = {
	holder = 20124 # Noggrin
}
9268.4.20 = {
	holder = 20126 # Gibblesnik
}
9272.9.17 = {
	holder = 20128 # Skullhat
}
9299.1.18 = {
	holder = 20130 # Gibblesnik
}
9307.5.29 = {
	holder = 20132 # Skullhat
}
9327.7.29 = {
	holder = 20134 # Nazrim
}
9347.5.15 = {
	holder = 20136 # Kindle
}
9368.4.10 = {
	holder = 20138 # Dug
}
9383.11.22 = {
	holder = 20140 # Sleeby
}
9395.3.23 = {
	holder = 20142 # Kipp
}
9426.2.2 = {
	holder = 20144 # Flintdagger
}
9439.6.12 = {
	holder = 20146 # Sleeby
}
9460.9.26 = {
	holder = 20148 # Snivvle
}
9466.2.13 = {
	holder = 20150 # Nazrim
}
9485.7.3 = {
	holder = 20152 # Trytooth
}
9493.1.26 = {
	holder = 20154 # Gug
}
9528.7.11 = {
	holder = 20156 # Flintdagger
}
9546.3.19 = {
	holder = 20158 # Goldtooth
}
9558.4.5 = {
	holder = 20160 # Feeboz
}
9593.10.28 = {
	holder = 20162 # Nazrim
}
9607.2.15 = {
	holder = 20164 # Snivvle
}
9638.1.24 = {
	holder = 20166 # Gug
}
9645.10.17 = {
	holder = 20168 # Jackie
}
9664.1.8 = {
	holder = 20170 # Nazrim
}
9691.9.7 = {
	holder = 20172 # Snazzle
}
9697.5.21 = {
	holder = 20174 # Gibblesnik
}
9713.4.26 = {
	holder = 20176 # Nazrim
}
9739.12.4 = {
	holder = 20178 # Noggrin
}
9760.6.23 = {
	holder = 20180 # Kindle
}
9779.10.17 = {
	holder = 20182 # Kubb
}
9790.1.9 = {
	holder = 20184 # Snivvle
}
9818.5.8 = {
	holder = 20186 # Gug
}
9826.4.15 = {
	holder = 20188 # Kipp
}
9853.10.27 = {
	holder = 20190 # Sleeby
}
9869.7.27 = {
	holder = 20192 # Feeboz
}
9895.8.26 = {
	holder = 20194 # Skullhat
}
9918.7.20 = {
	holder = 20196 # Gug
}
9935.5.14 = {
	holder = 20198 # Snazzle
}
9955.5.8 = {
	holder = 20200 # Kipp
}
9972.4.8 = {
	holder = 20202 # Kindle
}
9983.5.22 = {
	holder = 20204 # Nazrim
}
10000.1.1 = {
	historical_nomad = no
	holder = 20206 # Tharl
}
10005.1.1 = {
	holder = 20208 # Chin'toka
}
10018.1.1 = {
	holder = 20210 # Stephen
}
