7155.4.1 = {
	historical_nomad = yes
	holder = 19990 # Znort
}
7164.1.30 = {
	holder = 19992 # Dug
}
7173.12.7 = {
	holder = 19994 # Dug
}
7192.3.19 = {
	holder = 19996 # Ruklar
}
7224.8.31 = {
	holder = 19998 # Gug
}
7240.10.12 = {
	holder = 0
}
9514.10.12 = {
	holder = 20000 # Goldtooth
}
9525.10.26 = {
	holder = 20002 # Snazzle
}
9543.6.12 = {
	holder = 20004 # Gibblesnik
}
9559.12.6 = {
	holder = 20006 # Znort
}
9562.12.24 = {
	holder = 20008 # Noggrin
}
9577.6.24 = {
	holder = 20010 # Narg
}
9611.7.15 = {
	holder = 20012 # Nazrim
}
9622.4.12 = {
	holder = 20014 # Grizlak
}
9653.2.11 = {
	holder = 20016 # Snivvle
}
9661.1.17 = {
	holder = 20018 # Jackie
}
9682.7.31 = {
	holder = 20020 # Kindle
}
9700.1.1 = {
	historical_nomad = no
	holder = 20022 # Tymor
}
9774.4.4 = {
	holder = 20024 # Kreg
}
9838.2.13 = {
	holder = 20026 # Rockgar
}
9923.2.4 = {
	holder = 20028 # Keeland
}
9988.12.12 = {
	holder = 20030 # Hulfdan
}
