7146.4.1 = {
	historical_nomad = yes
	holder = 20032 # Ripflesh
}
7164.8.7 = {
	holder = 20034 # Gnawbone
}
7193.8.28 = {
	holder = 20036 # Fangore
}
7195.9.14 = {
	holder = 20038 # Swiftbite
}
7218.9.16 = {
	holder = 20040 # Sharpsneer
}
7245.11.17 = {
	holder = 0
}
9349.11.17 = {
	holder = 20042 # Gnarlhide
}
9365.7.7 = {
	holder = 20044 # Yowler
}
9382.5.23 = {
	holder = 20046 # Dirtpaw
}
9390.10.21 = {
	holder = 20048 # Hogs
}
9404.10.17 = {
	holder = 20050 # Rerjik
}
9429.12.10 = {
	holder = 20052 # Swiftbite
}
9441.3.3 = {
	holder = 20054 # Ardo
}
9469.11.9 = {
	holder = 20056 # Ro'Bark
}
9485.4.15 = {
	holder = 20058 # Hogs
}
9493.8.25 = {
	holder = 20060 # Yowler
}
9511.8.7 = {
	holder = 20062 # Sagepaw
}
9545.6.20 = {
	holder = 20064 # Spothide
}
9564.12.20 = {
	holder = 20066 # Yowler
}
9581.5.8 = {
	holder = 20068 # Meatball
}
9593.11.23 = {
	holder = 20070 # Mashnose
}
9612.11.3 = {
	holder = 20072 # Yowler
}
9626.6.21 = {
	holder = 20074 # Brashclaw
}
9636.10.27 = {
	holder = 20076 # Yowler
}
9669.12.21 = {
	holder = 20078 # Martar
}
9684.2.13 = {
	holder = 20080 # Ardo
}
9700.1.1 = {
	historical_nomad = no
	holder = 20082 # Duncan
}
9733.10.6 = {
	holder = 20084 # Maria
}
9763.3.13 = {
	holder = 20086 # Genn
}
9808.7.12 = {
	holder = 20088 # Darion
}
9865.6.24 = {
	holder = 20090 # Erika
}
9882.1.20 = {
	holder = 20092 # Wilma
}
9931.7.29 = {
	holder = 20094 # Melody
}
9948.12.4 = {
	holder = 20096 # Yeniffer
}
9987.10.1 = {
	holder = 20098 # Thomas
}
10005.1.1 = {
	holder = 20100 # Mug'thol
}
10018.1.1 = {
	holder = 20102 # Seoman
}
