7130.6.11 = {
	holder = 13051 # Kindle
}
7135.11.2 = {
	holder = 13053 # Grizlak
}
7148.3.31 = {
	holder = 13055 # Gug
}
7169.12.24 = {
	holder = 13057 # Znort
}
7185.1.26 = {
	holder = 13059 # Flintdagger
}
7199.12.10 = {
	holder = 13061 # Sleeby
}
7218.2.5 = {
	holder = 13063 # Gug
}
7248.2.3 = {
	holder = 0
}
9670.3.17 = {
	holder = 13065 # Grizlak
}
9691.10.27 = {
	holder = 13067 # Grizlak
}
9706.4.25 = {
	holder = 13069 # Modgud
}
9789.1.3 = {
	holder = 13071 # Lanie
}
9815.1.23 = {
	holder = 13073 # Einar
}
9826.7.14 = {
	holder = 13075 # Ironus
}
9870.7.19 = {
	holder = 13077 # Edana
}
9890.6.18 = {
	holder = 13079 # Rejold
}
9916.2.18 = {
	holder = 13081 # Wenna
}
9973.8.7 = {
	holder = 13083 # Lainda
}
