7131.6.23 = {
	holder = 9547 # Sian'dur
}
7173.11.14 = {
	holder = 9549 # Zando'zan
}
7200.1.1 = {
	liege = d_chill_breeze_valley
}
7215.12.22 = {
	holder = 9551 # Shoja'my
}
7254.2.22 = {
	holder = 0
}
9670.2.3 = {
	holder = 9553 # Vel'rin
}
9726.5.25 = {
	holder = 9555 # Zurjaya
}
9758.3.9 = {
	holder = 9557 # Xon'cha
}
9766.5.29 = {
	holder = 9559 # Zanga
}
9800.9.2 = {
	holder = 9561 # Norjara
}
9856.4.19 = {
	holder = 9563 # Kul'dex
}
9905.12.28 = {
	holder = 9565 # Wathi
}
9934.7.14 = {
	holder = 9567 # Yur
}
9954.10.26 = {
	holder = 9569 # Gambarinka
}
9993.8.1 = {
	holder = 9571 # Banrax
}
