7100.1.1 = {
	liege = d_whitegrove
}
7152.4.1 = {
	holder = 20552 # NAMES
}
7177.8.24 = {
	holder = 20554 # NAMES
}
7183.1.21 = {
	holder = 20556 # NAMES
}
7199.3.7 = {
	holder = 20558 # NAMES
}
7208.3.16 = {
	holder = 20560 # NAMES
}
7230.2.3 = {
	holder = 0
}
9461.2.3 = {
	holder = 20562 # NAMES
}
9477.6.10 = {
	holder = 20564 # NAMES
}
9513.4.23 = {
	holder = 20566 # NAMES
}
9529.4.14 = {
	holder = 20568 # NAMES
}
9540.12.22 = {
	holder = 20570 # NAMES
}
9557.11.28 = {
	holder = 20572 # NAMES
}
9563.3.27 = {
	holder = 20574 # NAMES
}
9584.1.6 = {
	holder = 20576 # NAMES
}
9612.11.3 = {
	holder = 20578 # NAMES
}
9632.1.7 = {
	holder = 20580 # NAMES
}
9651.8.26 = {
	holder = 20582 # NAMES
}
9665.2.18 = {
	holder = 20584 # NAMES
}
9693.8.13 = {
	holder = 20586 # NAMES
}
9709.5.30 = {
	holder = 20588 # NAMES
}
9722.6.4 = {
	holder = 20590 # NAMES
}
9736.4.19 = {
	holder = 20592 # NAMES
}
9763.9.5 = {
	holder = 20594 # NAMES
}
9770.1.1 = {
	holder = 20596 # Leia
}
9795.5.20 = {
	holder = 20598 # Tiffin
}
9835.5.12 = {
	holder = 20600 # Martie
}
9862.7.27 = {
	holder = 20602 # Wynne
}
9865.5.6 = {
	holder = 20604 # Osric
}
9895.3.27 = {
	holder = 20606 # Ozzy
}
9944.7.27 = {
	holder = 20608 # Llane
}
9970.8.13 = {
	holder = 20610 # Lucan
}
9997.12.7 = {
	holder = 20612 # Aedelas
}
