7100.1.1 = {
	liege = 0
}
7127.5.15 = {
	holder = 9385 # Gug
}
7148.5.23 = {
	holder = 9387 # Gibblesnik
}
7167.8.10 = {
	holder = 9389 # Gug
}
7187.4.17 = {
	holder = 9391 # Jackie
}
7225.8.14 = {
	holder = 9393 # Ruklar
}
7245.6.21 = {
	holder = 0
}
9670.7.16 = {
	holder = 9395 # Trytooth
}
9690.8.30 = {
	holder = 9397 # Snivvle
}
9715.7.1 = {
	holder = 9399 # Skullhat
}
9740.5.13 = {
	holder = 9401 # Skullhat
}
9759.2.5 = {
	holder = 9403 # Noggrin
}
9769.2.17 = {
	holder = 9405 # Gibblesnik
}
9770.1.1 = {
	liege = d_northgate
}
9797.11.30 = {
	holder = 9407 # Vanessa
}
9828.10.12 = {
	holder = 9409 # Tyrathan
}
9870.9.5 = {
	holder = 9411 # Kitta
}
9899.11.28 = {
	holder = 9413 # Loren
}
9947.2.11 = {
	holder = 9415 # Quixote
}
9995.2.21 = {
	holder = 9417 # Heigan
}
10018.1.1 = {
	liege = 0
}
10022.1.1 = {
	liege = d_shadowfang
}
