7115.5.12 = {
	holder = 39094 # Kyunghee
}
7152.2.5 = {
	holder = 39096 # Rin'wosho
}
7200.1.1 = {
	liege = d_jintha_alor
}
7226.2.8 = {
	holder = 39098 # Hux'rin
}
7258.8.15 = {
	holder = 39100 # Rokalas
}
7314.10.18 = {
	holder = 0
}
8400.10.18 = {
	holder = 39102 # Retherokk
}
8437.8.8 = {
	holder = 39104 # Qeeju
}
8473.6.12 = {
	holder = 39106 # Jorwathi
}
8495.3.16 = {
	holder = 39108 # Drulzegar
}
8526.4.10 = {
	holder = 39110 # Ken'zigla
}
8596.5.3 = {
	holder = 39112 # Gur'zil
}
8635.3.1 = {
	holder = 39114 # Rhinag
}
8687.2.9 = {
	holder = 39116 # Onaj'kal
}
8717.10.23 = {
	holder = 39118 # Ter'lij
}
8768.3.8 = {
	holder = 39120 # Jun'ik
}
8789.12.28 = {
	holder = 39122 # Hunlo
}
8868.7.16 = {
	holder = 39124 # Waax
}
8918.9.23 = {
	holder = 0
}
9611.9.23 = {
	holder = 39126 # Sani'i
}
9652.12.24 = {
	holder = 39128 # Waax
}
9685.9.17 = {
	holder = 39130 # Hegor
}
9735.12.13 = {
	holder = 39132 # Zengu
}
9784.11.30 = {
	holder = 39134 # Zun'rek
}
9806.1.21 = {
	holder = 39136 # Gadrin
}
9845.9.16 = {
	holder = 39138 # Xon'cha
}
9914.1.18 = {
	holder = 39140 # Tukk
}
9857.12.7 = {
	holder = 2608 # Vilebranch tribe
	liege = d_jintha_alor
}
9990.07.21 = {
	holder = 2609 # Hexx
}