7156.4.1 = {
	historical_nomad = yes
	holder = 20336 # Flops
}
7170.1.1 = {
	holder = 20338 # Ergll
}
7186.4.15 = {
	holder = 20340 # Glrglrglr
}
7207.1.23 = {
	holder = 20342 # Cookie
}
7231.1.27 = {
	holder = 0
}
9535.1.27 = {
	holder = 20344 # Mugglefin
}
9557.12.30 = {
	holder = 20346 # Glrglrglr
}
9578.4.30 = {
	holder = 20348 # Bubbles
}
9590.6.1 = {
	holder = 20350 # Grrbrrgle
}
9618.9.8 = {
	holder = 20352 # Salt-Flop
}
9638.6.7 = {
	holder = 20354 # Loogie
}
9654.2.18 = {
	holder = 20356 # Mrmrglmr
}
9665.7.19 = {
	holder = 20358 # Mrmrglmr
}
9693.8.11 = {
	holder = 20360 # Morgl
}
9706.5.15 = {
	holder = 20362 # Tiny-Briny
}
9722.6.17 = {
	holder = 20364 # Brgrggrgl
}
9735.3.31 = {
	holder = 20366 # Cruelfin
}
9746.8.31 = {
	holder = 20368 # Squiddic
}
9770.2.28 = {
	holder = 20370 # Swamp-Talker
}
9785.7.26 = {
	holder = 20372 # Tiny-Briny
}
9820.2.28 = {
	holder = 20374 # Loogie
}
9838.4.24 = {
	holder = 20376 # Sparky
}
9858.5.1 = {
	holder = 20378 # Lurky
}
9892.9.6 = {
	holder = 20380 # Scargil
}
9911.3.28 = {
	holder = 20382 # Splishy
}
9942.6.9 = {
	holder = 20384 # Coral
}
9966.8.5 = {
	holder = 20386 # Scargil
}
9977.1.21 = {
	holder = 20388 # Gurgles
}
9997.9.17 = {
	holder = 20390 # Muckgill
}
10006.2.26 = {
	holder = 20392 # Jarquia
}
10018.1.1 = {
	historical_nomad = no
	holder = 20394 # TEMP
}
