7157.11.5 = {
	holder = 13315 # Ma'lij
}
7180.11.20 = {
	holder = 13317 # Vanira
}
7200.1.1 = {
	liege = d_backlands
}
7222.10.19 = {
	holder = 13319 # Jolt'jori
}
7257.12.25 = {
	holder = 0
}
9422.2.7 = {
	holder = 13321 # Hurj
}
9454.11.28 = {
	holder = 13323 # Taxez
}
9535.11.22 = {
	holder = 13325 # Majmata
}
9616.7.13 = {
	holder = 13327 # Hul
}
9651.12.4 = {
	holder = 13329 # Tia'jorn
}
9699.6.1 = {
	holder = 13331 # Kel'gash
}
9700.1.1 = {
	liege = d_jintha_alor
}
9739.10.21 = {
	holder = 13333 # Pan'ya
}
9773.3.16 = {
	holder = 13335 # Zurai
}
9821.1.10 = {
	holder = 13337 # Mai'ah
}
9867.6.23 = {
	holder = 13339 # Sr'ji
}
9904.1.18 = {
	holder = 13341 # Janex
}
9934.4.20 = {
	holder = 13343 # Mai'Lahii
}
10004.9.23 = {
	holder = 13345 # Mojmata
}
