7159.4.1 = {
	holder = 17734 # Hula'mahi
}
7200.1.1 = {
	liege = d_jintha_alor
}
7203.10.20 = {
	holder = 17736 # To'bor
}
7250.8.23 = {
	holder = 0
}
9630.8.23 = {
	holder = 17738 # Jalto
}
9654.3.7 = {
	holder = 17740 # Hana'zua
}
9710.2.10 = {
	holder = 17742 # Haz'tan
}
9763.12.11 = {
	holder = 17744 # Hazak
}
9825.11.18 = {
	holder = 17746 # Tooki
}
9872.6.10 = {
	holder = 17748 # Sesebi
}
9922.12.25 = {
	holder = 17750 # Haxjil
}
9980.3.19 = {
	holder = 17752 # Zjolnir
}
10022.3.17 = {
	holder = 17754 # Kazi'jin
}
