7153.4.1 = {
	holder = 14820 # Akor'mar
}
7183.7.29 = {
	holder = 14822 # Zendo'jian
}
7200.1.1 = {
	liege = d_revan_coast
}
7221.11.24 = {
	holder = 14824 # Yeh'kinya
}
7272.6.23 = {
	holder = 0
}
9391.6.23 = {
	holder = 14826 # Zimkalar
}
9422.7.1 = {
	holder = 14828 # Je'neu
}
9432.10.9 = {
	holder = 14830 # Rej
}
9478.10.22 = {
	holder = 14832 # Maka'tan
}
9516.1.28 = {
	holder = 14834 # Hai'zan
}
9548.11.10 = {
	holder = 14836 # Ken'jai
}
9580.8.11 = {
	holder = 14838 # Ken'jai
}
9659.7.9 = {
	holder = 14840 # Akil'ron
}
9700.1.1 = {
	liege = 0
	holder = 14842 # Birbit
}
9710.1.23 = {
	holder = 14844 # Scargil
}
9723.10.5 = {
	holder = 14846 # Muad
}
9744.9.1 = {
	holder = 14848 # Muad
}
9764.2.24 = {
	holder = 14850 # Finja
}
9786.3.17 = {
	holder = 14852 # Lalla
}
9807.5.23 = {
	holder = 14854 # Birbit
}
9822.9.24 = {
	holder = 14856 # Mutanus
}
9845.10.22 = {
	holder = 14858 # Mmmrrrggglll
}
9853.3.17 = {
	holder = 14860 # Squirky
}
9860.5.27 = {
	holder = 14862 # Gargle
}
9876.11.30 = {
	holder = 14864 # Finley
}
9897.7.12 = {
	holder = 14866 # Slrglrglr
}
9922.4.12 = {
	holder = 14868 # Speckle
}
9934.9.20 = {
	holder = 14870 # Scargil
}
9953.4.14 = {
	holder = 14872 # Spurt
}
9977.3.6 = {
	holder = 14874 # Rotgill
}
9991.8.27 = {
	holder = 14876 # Mugglefin
}
