7100.1.1 = {
	liege = d_whitegrove
}
7132.5.12 = {
	holder = 39666 # Erling
}
7135.5.5 = {
	holder = 39668 # Ashildir
}
7161.12.13 = {
	holder = 39670 # Volgur
}
7195.3.15 = {
	holder = 39672 # Asger
}
7228.9.20 = {
	holder = 39674 # Inna
}
7253.12.26 = {
	holder = 39676 # Kyla
}
7274.9.19 = {
	holder = 0
}
8122.9.19 = {
	holder = 39678 # Wilhelm
}
8196.4.10 = {
	holder = 39680 # Shaina
}
8206.2.8 = {
	holder = 39682 # Salvador
}
8254.10.8 = {
	holder = 39684 # Camerick
}
8287.12.10 = {
	holder = 39686 # Zazzerpan
}
8306.10.29 = {
	holder = 39688 # Salanar
}
8331.5.18 = {
	holder = 39690 # Morgan
}
8358.5.31 = {
	holder = 39692 # Katrana
}
8390.2.21 = {
	holder = 39694 # Reginald
}
8429.10.14 = {
	holder = 39696 # Robert
}
8450.8.29 = {
	holder = 39698 # Darian
}
8509.5.28 = {
	holder = 39700 # Sigvald
}
8544.12.30 = {
	holder = 39702 # Thornby
}
8570.7.28 = {
	holder = 39704 # Vara
}
8588.7.17 = {
	holder = 39706 # Duthorian
}
8617.9.17 = {
	holder = 39708 # Breanna
}
8652.1.23 = {
	holder = 39710 # Iris
}
8676.1.27 = {
	holder = 39712 # Ivar
}
8717.3.5 = {
	holder = 39714 # Amelia
}
8772.3.2 = {
	holder = 39716 # Erika
}
8782.7.10 = {
	holder = 39718 # Leia
}
8820.6.16 = {
	holder = 39720 # Elaine
}
8855.6.15 = {
	holder = 39722 # Bae
}
8888.2.21 = {
	holder = 0
}
9605.2.21 = {
	holder = 39724 # Elaine
}
9650.7.24 = {
	holder = 39726 # Danielle
}
9680.7.14 = {
	holder = 39728 # Renato
}
9704.5.9 = {
	holder = 39730 # Zazzerpan
}
9732.10.16 = {
	holder = 39732 # Julia
}
9776.5.19 = {
	holder = 39734 # Thassarian
}
9806.11.16 = {
	holder = 39736 # Alexandros
}
9859.3.25 = {
	holder = 39738 # Salanar
}
9889.3.28 = {
	holder = 39740 # Ursula
}
9919.7.17 = {
	holder = 39742 # Dawn
}
9965.2.4 = {
	holder = 1501 # Reginald Waycrest
}
10002.5.24 = {
	holder = 1502 # Arthur Waycrest
}
