7100.1.1 = {
	liege = d_shadra_alor
}
7123.9.12 = {
	holder = 13283 # Kez'tan
}
7138.7.18 = {
	holder = 13285 # Zun'jori
}
7172.1.5 = {
	holder = 13287 # Sian'tsu
}
7216.3.16 = {
	holder = 13289 # Kil'Hiwana
}
7289.5.7 = {
	holder = 0
}
9469.3.17 = {
	holder = 13291 # Mirim'koa
}
9475.7.4 = {
	holder = 13293 # Janzar
}
9557.1.24 = {
	holder = 13295 # Zen'tabra
}
9633.7.8 = {
	holder = 13297 # Jamra
}
9697.3.4 = {
	holder = 13299 # Raiza
}
9766.6.24 = {
	holder = 13301 # Rin'ji
}
9808.12.16 = {
	holder = 13303 # Janidi
}
9821.8.6 = {
	holder = 13305 # Zurai
}
9862.10.24 = {
	holder = 13307 # Hazj
}
9898.9.3 = {
	holder = 13309 # Munjil
}
9939.12.5 = {
	holder = 13311 # Sha'ni
}
10015.4.10 = {
	holder = 13313 # Ilonex
}
