7132.4.1 = {
	holder = 20308 # Wex
}
7176.11.5 = {
	holder = 20310 # Fu'jin
}
7200.1.1 = {
	liege = d_backlands
}
7211.4.18 = {
	holder = 20312 # Horg'tan
}
7235.7.17 = {
	holder = 0
}
9670.7.17 = {
	holder = 20314 # Rokalas
}
9692.10.25 = {
	holder = 20316 # Bath'rah
}
9700.1.1 = {
	liege = d_jintha_alor
}
9722.2.11 = {
	holder = 20318 # Akilran
}
9767.8.28 = {
	holder = 20320 # Akil'zon
}
9815.9.29 = {
	holder = 20322 # Du'ga
}
9851.11.16 = {
	holder = 20324 # Zendo'jian
}
9902.2.12 = {
	holder = 20326 # Hux'ran
}
9964.7.27 = {
	holder = 20328 # Hux'kar
}
9974.11.16 = {
	holder = 20330 # Lar
}
9990.11.4 = {
	holder = 20332 # Telf
}
10011.12.21 = {
	holder = 20334 # Tukk
}
