7100.1.1 = {
	liege = d_shadra_alor
}
7157.4.1 = {
	holder = 14710 # Xen'to
}
7230.6.5 = {
	holder = 14712 # Munjil
}
7285.7.13 = {
	holder = 0
}
9670.7.13 = {
	holder = 14714 # Tollo
}
9681.5.31 = {
	holder = 14716 # Tollo
}
9707.3.12 = {
	holder = 14718 # Haxjil
}
9752.5.16 = {
	holder = 14720 # Khalan
}
9813.12.7 = {
	holder = 14722 # Hai'zan
}
9869.10.5 = {
	holder = 14724 # Monjin
}
9938.5.10 = {
	holder = 14726 # Rin'ji
}
9981.9.29 = {
	holder = 14728 # Khalan
}
10012.1.11 = {
	holder = 14730 # Arbaj
}
