7100.1.1 = {
	liege = d_shadra_alor
}
7135.8.1 = {
	holder = 9739 # To'bor
}
7180.4.29 = {
	holder = 9741 # Haz'tan
}
7248.5.7 = {
	holder = 9743 # Pele'keiki
}
7327.12.21 = {
	holder = 0
}
9670.7.4 = {
	holder = 9745 # Hexxa
}
9715.3.2 = {
	holder = 9747 # Rokhan
}
9754.11.19 = {
	holder = 9749 # Yamuna
}
9800.4.29 = {
	holder = 9751 # Hana'zua
}
9847.1.25 = {
	holder = 9753 # Krul'jin
}
9890.8.5 = {
	holder = 9755 # Rorjaah
}
9940.11.18 = {
	holder = 9757 # Wulan
}
9998.7.29 = {
	holder = 9759 # Zen'tabra
}
10024.8.8 = {
	holder = 9761 # Janidi
}
