7100.1.1 = {
	liege = d_shadra_alor
}
7121.10.21 = {
	holder = 9447 # Tun'zu
}
7151.11.21 = {
	holder = 9449 # Rjan
}
7195.11.27 = {
	holder = 9451 # Yayo'jin
}
7229.9.22 = {
	holder = 9453 # Agolo
}
7245.10.28 = {
	holder = 0
}
9581.12.11 = {
	holder = 9455 # Haz'rogg
}
9622.8.13 = {
	holder = 9457 # Haz'tan
}
9662.12.2 = {
	holder = 9459 # Gol'jin
}
9716.12.25 = {
	holder = 9461 # Waax
}
9775.5.22 = {
	holder = 9463 # Tooki
}
9816.4.7 = {
	holder = 9465 # Wex
}
9843.6.17 = {
	holder = 9467 # Bokmar
}
9882.12.14 = {
	holder = 9469 # Zeya
}
9940.2.23 = {
	holder = 9471 # Tor'gash
}
9963.8.24 = {
	holder = 9473 # Yur'rogg
}
10015.7.5 = {
	holder = 9475 # Yamuna
}
