7131.2.4 = {
	holder = 9419 # Misensi
}
7175.6.14 = {
	holder = 9421 # Norjara
}
7200.1.1 = {
	liege = d_jintha_alor
}
7207.7.2 = {
	holder = 9423 # Zeal'aya
}
7264.12.26 = {
	holder = 0
}
9591.7.17 = {
	holder = 9425 # Palaj
}
9614.7.22 = {
	holder = 9427 # Miracona
}
9688.11.5 = {
	holder = 9429 # Murakai
}
9728.4.14 = {
	holder = 9431 # Onxua
}
9775.5.16 = {
	holder = 9433 # Rhinag
}
9810.8.30 = {
	holder = 9435 # Rhinag
}
9872.6.22 = {
	holder = 9437 # Tun'zu
}
9916.5.14 = {
	holder = 9439 # To'bor
}
9965.8.11 = {
	holder = 9441 # Nar'kal
}
9989.3.31 = {
	holder = 9443 # Hazhaka
}
10019.9.13 = {
	holder = 9445 # Mirim'koa
}
