7100.1.1 = {
	liege = 0
}
7120.2.27 = {
	holder = 13481 # Mrrgglton
}
7137.2.23 = {
	holder = 13483 # Lurky
}
7159.6.30 = {
	holder = 13485 # Muad
}
7191.10.19 = {
	holder = 13487 # Jarquia
}
7219.10.4 = {
	holder = 13489 # Mrmrglmr
}
7252.12.21 = {
	holder = 0
}
9627.4.27 = {
	holder = 13491 # Gargle
}
9640.12.29 = {
	holder = 13493 # Gmurgl
}
9659.12.3 = {
	holder = 13495 # Murkalot
}
9687.3.10 = {
	holder = 13497 # Dorgly
}
9700.1.1 = {
	liege = d_stormlands
}
9708.1.11 = {
	holder = 13499 # Tiny-Briny
}
9726.10.12 = {
	holder = 13501 # Gelihast
}
9743.11.6 = {
	holder = 13503 # Mrrgglton
}
9773.5.29 = {
	holder = 13505 # Alyssa
}
9801.9.17 = {
	holder = 13507 # Isildor
}
9829.8.4 = {
	holder = 13509 # Lina
}
9860.8.28 = {
	holder = 13511 # Victor
}
9893.11.16 = {
	holder = 13513 # Simon
}
9917.12.26 = {
	holder = 13515 # Isaac
}
9949.10.17 = {
	holder = 13517 # Galen
}
10005.6.27 = {
	holder = 13519 # Alexandra
}
