7123.4.1 = {
	holder = 20250 # Jorwathi
}
7165.3.8 = {
	holder = 20252 # Agolo
}
7200.1.1 = {
	liege = d_jintha_alor
}
7236.7.29 = {
	holder = 20254 # Akil'rogg
}
7245.4.16 = {
	holder = 0
}
9632.4.16 = {
	holder = 20256 # Xon'cha
}
9677.1.25 = {
	holder = 20258 # Nar'kal
}
9706.5.17 = {
	holder = 20260 # Zuru
}
9745.1.19 = {
	holder = 20262 # Kazra'jin
}
9796.7.8 = {
	holder = 20264 # Janzar
}
9835.4.20 = {
	holder = 20266 # Akil'ron
}
9883.8.26 = {
	holder = 20268 # Je'neu
}
9920.7.21 = {
	holder = 20270 # Ty'jin
}
9966.7.30 = {
	holder = 20272 # Krul'jin
}
9999.12.27 = {
	holder = 20274 # Hula'mahi
}
