7100.1.1 = {
	liege = 0
}
7146.4.1 = {
	holder = 14900 # Murgurgula
}
7155.10.13 = {
	holder = 14902 # Glrglrglr
}
7194.8.9 = {
	holder = 14904 # Shlur
}
7200.4.16 = {
	holder = 14906 # Flops
}
7219.12.28 = {
	holder = 0
}
9404.12.28 = {
	holder = 14908 # Murky
}
9424.11.7 = {
	holder = 14910 # Fingat
}
9442.2.21 = {
	holder = 14912 # Giantfin
}
9474.11.25 = {
	holder = 14914 # Burgle
}
9491.3.20 = {
	holder = 14916 # Muad
}
9503.1.22 = {
	holder = 14918 # Bloop
}
9541.8.19 = {
	holder = 14920 # Gilmorian
}
9551.11.7 = {
	holder = 14922 # Grmlrml
}
9586.2.1 = {
	holder = 14924 # Gurgle
}
9610.11.1 = {
	holder = 14926 # Muckgill
}
9630.7.13 = {
	holder = 14928 # Cruelfin
}
9639.4.29 = {
	holder = 14930 # Bloop
}
9663.2.2 = {
	holder = 14932 # Giantfin
}
9689.8.14 = {
	holder = 14934 # Flagglemurk
}
9700.1.1 = {
	liege = d_stormlands
}
9702.4.21 = {
	holder = 14936 # Finja
}
9725.9.19 = {
	holder = 14938 # Cruelfin
}
9748.2.27 = {
	holder = 14940 # Berbert
}
9770.1.1 = {
	holder = 14942 # Galen
}
9808.1.2 = {
	holder = 14944 # Mercy
}
9863.8.23 = {
	holder = 14946 # Melinda
}
9887.5.1 = {
	holder = 14948 # Nalice
}
9926.1.11 = {
	holder = 14950 # Saidan
}
9963.7.16 = {
	holder = 14952 # Coda
}
10004.7.6 = {
	holder = 14954 # Reginald
}
