7159.4.1 = {
	holder = 20396 # Gur'zil
}
7200.1.1 = {
	liege = d_revan_coast
}
7229.10.6 = {
	holder = 20398 # To'arch
}
7236.9.8 = {
	holder = 0
}
9371.9.8 = {
	holder = 20400 # Tollo
}
9410.6.21 = {
	holder = 20402 # Hazjil
}
9482.8.9 = {
	holder = 20404 # Nalorakk
}
9501.7.27 = {
	holder = 20406 # Nor'arek
}
9532.6.2 = {
	holder = 20408 # Je'neu
}
9563.7.5 = {
	holder = 20410 # Hazakk
}
9594.6.9 = {
	holder = 20412 # Vo'tan
}
9630.11.15 = {
	holder = 20414 # Ter'lij
}
9700.1.1 = {
	liege = 0
	historical_nomad = yes
	holder = 20416 # Birbit
}
9725.3.3 = {
	holder = 20418 # Morgl
}
9753.9.4 = {
	holder = 20420 # Deeb
}
9772.2.28 = {
	holder = 20422 # Brgrggrgl
}
9794.9.16 = {
	holder = 20424 # Scargil
}
9818.6.6 = {
	holder = 20426 # Squirky
}
9834.12.17 = {
	holder = 20428 # Finja
}
9859.3.18 = {
	holder = 20430 # Brgrggrgl
}
9875.11.16 = {
	holder = 20432 # Mutanus
}
9901.1.7 = {
	holder = 20434 # Squirky
}
9925.2.16 = {
	holder = 20436 # Gurgle
}
9944.5.9 = {
	holder = 20438 # Bubbles
}
9961.9.25 = {
	holder = 20440 # Glrslrslr
}
9990.3.19 = {
	holder = 20442 # Squiddic
}
10018.2.5 = {
	holder = 20444 # Sploosh
}
