7142.6.24 = {
	holder = 9819 # Kil'Hiwana
}
7179.6.13 = {
	holder = 9821 # Hexx
}
7200.1.1 = {
	liege = d_chill_breeze_valley
}
7251.2.26 = {
	holder = 9823 # Zen'tabra
}
7293.6.12 = {
	holder = 0
}
9321.12.30 = {
	holder = 9825 # Nalorah
}
9354.7.14 = {
	holder = 9827 # Morjora
}
9398.6.20 = {
	holder = 9829 # Zjolnir
}
9440.10.11 = {
	holder = 9831 # Sesebi
}
9497.8.30 = {
	holder = 9833 # Hameya
}
9551.9.2 = {
	holder = 9835 # Sin'kala
}
9623.3.6 = {
	holder = 9837 # Norro
}
9644.4.4 = {
	holder = 9839 # Zu'joi
}
9687.9.26 = {
	holder = 9841 # Gadrin
}
9719.5.1 = {
	holder = 9843 # Jandi
}
9760.5.19 = {
	holder = 9845 # Zul'arek
}
9792.10.13 = {
	holder = 9847 # Lonjaz
}
9820.8.1 = {
	holder = 9849 # Zun'ja
}
9858.4.28 = {
	holder = 9851 # Norkozee
}
9913.1.7 = {
	holder = 9853 # Yurg'tan
}
9955.7.15 = {
	holder = 9855 # Balej
}
9987.9.1 = {
	holder = 9857 # To'bor
}
