7113.5.12 = {
	historical_nomad = yes
	holder = 39256 # Grrbrrgle
}
7131.9.12 = {
	holder = 39258 # Muckgill
}
7166.2.19 = {
	holder = 39260 # Lurky
}
7192.9.4 = {
	holder = 39262 # Mimmil
}
7205.8.9 = {
	holder = 39264 # Lalla
}
7214.11.14 = {
	holder = 39266 # Burgle-Eye
}
7232.2.25 = {
	holder = 39268 # Speckle
}
7256.1.13 = {
	holder = 39270 # Shlur
}
7273.8.3 = {
	holder = 0
}
8119.8.3 = {
	holder = 39272 # Murkimus
}
8135.2.7 = {
	holder = 39274 # Flops
}
8153.8.10 = {
	holder = 39276 # Gilmorian
}
8179.6.26 = {
	holder = 39278 # Grrvrgull
}
8197.3.7 = {
	holder = 39280 # Yshmeel
}
8219.2.3 = {
	holder = 39282 # Grubster
}
8233.10.11 = {
	holder = 39284 # Grunty
}
8247.7.8 = {
	holder = 39286 # Lrmrgrmr
}
8257.2.10 = {
	holder = 39288 # Coral
}
8271.9.23 = {
	holder = 39290 # Gurgles
}
8296.6.3 = {
	holder = 39292 # Plunker
}
8322.2.1 = {
	holder = 39294 # Gargle
}
8328.6.3 = {
	holder = 39296 # Scargil
}
8340.2.12 = {
	holder = 39298 # Burgle
}
8373.10.9 = {
	holder = 39300 # Bubbles
}
8389.3.25 = {
	holder = 39302 # Scales
}
8416.10.13 = {
	holder = 39304 # Gurgles
}
8436.6.29 = {
	holder = 39306 # Mrrklr
}
8451.11.3 = {
	holder = 39308 # Sploosh
}
8466.9.5 = {
	holder = 39310 # Ahlurglr
}
8486.6.10 = {
	holder = 39312 # Neptool
}
8509.4.14 = {
	holder = 39314 # Scargil
}
8518.12.30 = {
	holder = 39316 # Gmurgl
}
8533.7.5 = {
	holder = 39318 # Urmgrgl
}
8554.2.17 = {
	holder = 39320 # Gmurgl
}
8575.3.10 = {
	holder = 39322 # Lurgglbr
}
8602.6.19 = {
	holder = 39324 # Rotgill
}
8616.10.24 = {
	holder = 39326 # Swamp-Talker
}
8634.9.19 = {
	holder = 39328 # Gmurgl
}
8664.4.3 = {
	holder = 39330 # Grmlrml
}
8674.11.7 = {
	holder = 39332 # Flops
}
8695.7.21 = {
	holder = 39334 # Slrglrglr
}
8728.10.26 = {
	holder = 39336 # Gilmorian
}
8746.9.11 = {
	holder = 39338 # Two-Toes
}
8770.9.19 = {
	holder = 39340 # Gelihast
}
8788.5.11 = {
	holder = 39342 # Tiny-Briny
}
8812.8.12 = {
	holder = 39344 # Glrslrslr
}
8828.3.24 = {
	holder = 39346 # Glrslrslr
}
8854.5.12 = {
	holder = 39348 # Ahlurglr
}
8881.4.30 = {
	holder = 0
}
9670.4.30 = {
	holder = 39350 # Salty
}
9683.1.13 = {
	holder = 39352 # Grrvrgull
}
9708.2.4 = {
	holder = 39354 # Grrvrgull
}
9725.11.27 = {
	holder = 39356 # Neptool
}
9749.9.5 = {
	holder = 39358 # Glrslrslr
}
9762.11.30 = {
	holder = 39360 # Gobbler
}
9785.8.8 = {
	holder = 39362 # Cruelfin
}
9808.8.27 = {
	holder = 39364 # Mrmrglmr
}
9830.7.7 = {
	holder = 39366 # Gluggl
}
9843.9.12 = {
	holder = 39368 # Razorspine
}
9860.7.23 = {
	holder = 39370 # Gilmorian
}
9880.5.23 = {
	holder = 39372 # Mrrgglton
}
9903.11.24 = {
	holder = 39374 # Gurgle
}
9921.3.10 = {
	holder = 39376 # Murkidan
}
9944.11.7 = {
	holder = 39378 # Plunker
}
9966.7.17 = {
	holder = 39380 # Mrmrglmr
}
9987.1.17 = {
	holder = 2339 # Rockpool murlocs
}
10008.10.27 = {
	historical_nomad = no
	holder = 39386 # Belia
}
10008.10.28 = {
	holder = 83
}
