7139.5.12 = {
	holder = 39388 # Lar
}
7189.8.22 = {
	holder = 39390 # Ken'zigla
}
7200.1.1 = {
	liege = d_revan_coast
}
7242.6.24 = {
	holder = 39392 # Rin'ji
}
7273.5.13 = {
	holder = 0
}
8294.5.13 = {
	holder = 39394 # Akil'zon
}
8355.6.10 = {
	holder = 39396 # Zansoa
}
8405.10.24 = {
	holder = 39398 # Haz'tan
}
8462.5.10 = {
	holder = 39400 # Jun'ik
}
8492.1.27 = {
	holder = 39402 # Rgan
}
8541.3.2 = {
	holder = 39404 # Zu'joi
}
8599.1.9 = {
	holder = 39406 # Malux
}
8658.11.22 = {
	holder = 39408 # Hula'mahi
}
8670.4.3 = {
	holder = 39410 # Thal'trak
}
8700.4.20 = {
	holder = 39412 # Ur'kyo
}
8739.2.6 = {
	holder = 39414 # Akoril'jin
}
8781.5.20 = {
	holder = 39416 # Xan'tish
}
8851.10.19 = {
	holder = 39418 # Akor'mar
}
8876.4.7 = {
	holder = 0
}
9354.4.7 = {
	holder = 39420 # Markhor
}
9381.11.1 = {
	holder = 39422 # Zilzibin
}
9430.8.19 = {
	holder = 39424 # Wex
}
9459.8.22 = {
	holder = 39426 # Khalan
}
9481.4.13 = {
	holder = 39428 # Falthir
}
9524.5.24 = {
	holder = 39430 # T'chali
}
9536.6.18 = {
	holder = 39432 # Umbu
}
9575.2.7 = {
	holder = 39434 # Jul
}
9642.1.6 = {
	holder = 39436 # Sr'ji
}
9676.9.15 = {
	holder = 39438 # Jun'ik
}
9700.1.1 = {
	liege = 0
	historical_nomad = yes
	holder = 39440 # Finley
}
9731.5.19 = {
	holder = 39442 # Fingat
}
9760.12.1 = {
	holder = 39444 # Sparky
}
9772.10.16 = {
	holder = 39446 # Murky
}
9785.6.21 = {
	holder = 39448 # Mutanus
}
9811.8.18 = {
	holder = 39450 # Spurt
}
9826.11.11 = {
	holder = 39452 # Salty
}
9852.3.27 = {
	holder = 39454 # Gurgles
}
9870.5.6 = {
	holder = 39456 # Mimmil
}
9904.11.25 = {
	holder = 39458 # Lurky
}
9914.2.1 = {
	holder = 39460 # Shelly
}
9928.1.13 = {
	holder = 39462 # Gilmorian
}
9956.1.26 = {
	holder = 39464 # Murk-Eye
}
9987.6.25 = {
	holder = 39466 # Razorspine
}
10002.4.8 = {
	holder = 39468 # Grunty
}
