7100.1.1 = {
	liege = d_whitegrove
}
7129.9.15 = {
	holder = 9907 # NAMES
}
7161.2.23 = {
	holder = 9909 # NAMES
}
7184.4.14 = {
	holder = 9911 # NAMES
}
7225.2.12 = {
	holder = 9913 # NAMES
}
7247.11.6 = {
	holder = 0
}
9670.3.30 = {
	holder = 9915 # NAMES
}
9687.8.13 = {
	holder = 9917 # NAMES
}
9709.7.28 = {
	holder = 9919 # NAMES
}
9749.6.12 = {
	holder = 9921 # NAMES
}
9761.2.6 = {
	holder = 9923 # NAMES
}
9791.4.17 = {
	holder = 9925 # Tiffin
}
9797.12.15 = {
	holder = 9927 # Dungar
}
9839.11.17 = {
	holder = 9929 # Turalyon
}
9870.12.17 = {
	holder = 9931 # Bernice
}
9886.1.24 = {
	holder = 9933 # Isaac
}
9900.2.14 = {
	holder = 9935 # Tandred
}
9920.9.20 = {
	holder = 9937 # Elling
}
9965.2.11 = {
	holder = 9939 # Clarise
}
10019.11.17 = {
	holder = 9941 # Tim
}
