7154.4.1 = {
	holder = 17846 # Zen'vorka
}
7200.1.1 = {
	liege = d_revan_coast
}
7218.7.29 = {
	holder = 17848 # Balez
}
7222.7.29 = {
	holder = 0
}
9231.7.29 = {
	holder = 17850 # Tor'gan
}
9289.4.11 = {
	holder = 17852 # Wik'Tar
}
9349.12.8 = {
	holder = 17854 # Ilonex
}
9393.9.23 = {
	holder = 17856 # Nalorakk
}
9454.10.12 = {
	holder = 17858 # Yur
}
9505.4.27 = {
	holder = 17860 # Korran
}
9548.4.12 = {
	holder = 17862 # Zun'mata
}
9575.5.31 = {
	holder = 17864 # Xon'cha
}
9633.7.25 = {
	holder = 17866 # Gol'jin
}
9641.11.22 = {
	holder = 17868 # Lorezk
}
9686.9.22 = {
	holder = 17870 # Ter'tarj
}
9700.1.1 = {
	liege = 0
	holder = 17872 # Gill
}
9723.7.10 = {
	holder = 17874 # Slrglrglr
}
9742.12.28 = {
	holder = 17876 # Bmurglbrm
}
9768.9.28 = {
	holder = 17878 # Slark
}
9792.9.7 = {
	holder = 17880 # Gribbl
}
9829.8.26 = {
	holder = 17882 # Murky
}
9851.2.26 = {
	holder = 17884 # Ariel
}
9889.3.11 = {
	holder = 17886 # Gill
}
9923.10.26 = {
	holder = 17888 # Giantfin
}
9938.11.5 = {
	holder = 17890 # Two-Toes
}
9958.6.11 = {
	holder = 17892 # Grrlgmr
}
9979.8.3 = {
	holder = 17894 # Rotgill
}
10005.11.9 = {
	holder = 17896 # Slrglrglr
}
