7131.5.12 = {
	holder = 39470 # Haz'rogg
}
7152.4.29 = {
	holder = 39472 # Nakansi
}
7166.5.1 = {
	holder = 39474 # Un'Thuwa
}
7200.1.1 = {
	liege = d_chill_breeze_valley
}
7209.11.14 = {
	holder = 39476 # Akor'mar
}
7250.7.17 = {
	holder = 39478 # Jahubo
}
7300.6.25 = {
	holder = 0
}
8105.6.25 = {
	holder = 39480 # Har'tan
}
8133.2.27 = {
	holder = 39482 # Zebu'tan
}
8180.9.16 = {
	holder = 39484 # Zu'joi
}
8238.6.16 = {
	holder = 39486 # Hana'zua
}
8294.11.27 = {
	holder = 39488 # Norro
}
8312.8.11 = {
	holder = 39490 # Akor'mar
}
8358.12.17 = {
	holder = 39492 # Zen'vorka
}
8393.9.15 = {
	holder = 39494 # Zengu
}
8408.11.6 = {
	holder = 39496 # Akila'ogg
}
8449.2.17 = {
	holder = 39498 # Thal'trak
}
8482.9.4 = {
	holder = 39500 # Hameya
}
8529.10.28 = {
	holder = 39502 # Gan'jo
}
8579.9.29 = {
	holder = 39504 # Zebu'tan
}
8608.10.31 = {
	holder = 39506 # Markhor
}
8622.4.6 = {
	holder = 39508 # Qeeju
}
8661.10.24 = {
	holder = 39510 # Kalyimah
}
8698.3.26 = {
	holder = 39512 # Korran
}
8727.8.19 = {
	holder = 39514 # Hazakk
}
8776.6.13 = {
	holder = 39516 # Sani'i
}
8814.1.21 = {
	holder = 39518 # Krul'tan
}
8862.2.18 = {
	holder = 0
}
9341.2.18 = {
	holder = 39520 # To'arch
}
9354.6.2 = {
	holder = 39522 # Hazak
}
9390.7.4 = {
	holder = 39524 # Munjil
}
9436.5.29 = {
	holder = 39526 # Vu'Shalay
}
9468.5.8 = {
	holder = 39528 # T'chali
}
9494.1.7 = {
	holder = 39530 # Rej
}
9548.11.26 = {
	holder = 39532 # Ril
}
9596.10.22 = {
	holder = 39534 # Malux
}
9627.8.19 = {
	holder = 39536 # Hana'zua
}
9671.1.30 = {
	holder = 39538 # Burj
}
9717.6.2 = {
	holder = 39540 # Rin'wosho
}
9764.5.8 = {
	holder = 39542 # Zun'jori
}
9817.6.19 = {
	holder = 39544 # Nar'kal
}
9839.12.13 = {
	holder = 39546 # Hazak
}
9889.2.17 = {
	holder = 39548 # Ilarek
}
9923.3.22 = {
	holder = 39550 # Taz'ishi
}
9949.6.9 = {
	holder = 2633 # Frostmane tribe
	liege = d_frostmane
}
9979.1.3 = {
	holder = 2638
}