7139.2.26 = {
	holder = 13251 # Bek'zulu
}
7190.2.9 = {
	holder = 13253 # Hazhaka
}
7200.1.1 = {
	liege = d_jintha_alor
}
7235.7.9 = {
	holder = 13255 # Bok'rek
}
7292.8.24 = {
	holder = 0
}
9431.1.31 = {
	holder = 13257 # Lui'Mala
}
9460.6.21 = {
	holder = 13259 # Haz'tan
}
9480.2.1 = {
	holder = 13261 # Mau'ari
}
9556.10.19 = {
	holder = 13263 # Jinthora
}
9584.11.24 = {
	holder = 13265 # Mirim'koa
}
9645.5.12 = {
	holder = 13267 # Hazj
}
9694.6.10 = {
	holder = 13269 # Akoril'jin
}
9756.5.12 = {
	holder = 13271 # Tia'jorn
}
9792.2.13 = {
	holder = 13273 # Searn
}
9807.8.10 = {
	holder = 13275 # Zuru
}
9890.2.18 = {
	holder = 13277 # Vo'tan
}
9932.1.29 = {
	holder = 13279 # Jamani
}
9969.12.30 = {
	holder = 13281 # Se'jib
}
