7100.1.1 = {
	liege = d_whitegrove
}
7152.4.1 = {
	holder = 14956 # NAMES
}
7183.7.10 = {
	holder = 14958 # NAMES
}
7215.10.12 = {
	holder = 14960 # NAMES
}
7251.2.15 = {
	holder = 0
}
9670.2.15 = {
	holder = 14962 # NAMES
}
9680.10.15 = {
	holder = 14964 # NAMES
}
9715.12.31 = {
	holder = 14966 # NAMES
}
9763.11.7 = {
	holder = 14968 # NAMES
}
9770.1.1 = {
	holder = 14970 # Rema
}
9805.3.5 = {
	holder = 14972 # Mayda
}
9834.1.27 = {
	holder = 14974 # Barathen
}
9880.5.28 = {
	holder = 14976 # Hugarin
}
9896.9.14 = {
	holder = 14978 # Ariena
}
9931.2.2 = {
	holder = 14980 # Harlan
}
9946.1.23 = {
	holder = 14982 # Aedelas
}
9977.11.7 = {
	holder = 14984 # Winston
}
10010.2.14 = {
	holder = 14986 # Dominique
}
