7149.1.21 = {
	holder = 9785 # Garwathi
}
7188.5.22 = {
	holder = 9787 # Morjora
}
7200.1.1 = {
	liege = d_revan_coast
}
7237.12.23 = {
	holder = 9789 # Munjil
}
7287.1.22 = {
	holder = 0
}
9665.8.27 = {
	holder = 9791 # Bax
}
9673.10.28 = {
	holder = 9793 # Nalorakk
}
9698.5.27 = {
	holder = 9795 # Taxez
}
9700.1.1 = {
	liege = 0
}
9755.9.27 = {
	holder = 9797 # Grrvrgull
}
9782.4.26 = {
	holder = 9799 # Schmurky
}
9801.3.8 = {
	holder = 9801 # Gelihast
}
9836.12.27 = {
	holder = 9803 # Jarquia
}
9855.1.10 = {
	holder = 9805 # Deeb
}
9877.2.12 = {
	holder = 9807 # Grubster
}
9916.12.26 = {
	holder = 9809 # Grrvrgull
}
9934.4.11 = {
	holder = 9811 # Murkidan
}
9958.7.25 = {
	holder = 9813 # Cruelfin
}
9981.10.25 = {
	holder = 9815 # Grunty
}
10005.6.16 = {
	holder = 9817 # Lrmrgrmr
}
