7135.4.1 = {
	holder = 14756 # Fingat
}
7157.11.24 = {
	holder = 14758 # Gilmorian
}
7184.4.17 = {
	holder = 14760 # Giantfin
}
7188.6.17 = {
	holder = 14762 # Gribbl
}
7218.12.13 = {
	holder = 14764 # Dorgly
}
7233.1.31 = {
	holder = 0
}
9426.1.31 = {
	holder = 14766 # Sploosh
}
9450.9.23 = {
	holder = 14768 # Murkalot
}
9460.6.6 = {
	holder = 14770 # Mmmrrrggglll
}
9487.10.26 = {
	holder = 14772 # Birbit
}
9510.12.9 = {
	holder = 14774 # Gargle
}
9534.12.15 = {
	holder = 14776 # Murkimus
}
9551.9.29 = {
	holder = 14778 # Giantfin
}
9578.3.3 = {
	holder = 14780 # Gmurgl
}
9587.2.23 = {
	holder = 14782 # Mugglefin
}
9604.2.18 = {
	holder = 14784 # Squiddic
}
9626.6.7 = {
	holder = 14786 # Glrslrslr
}
9642.11.22 = {
	holder = 14788 # Jarquia
}
9681.2.13 = {
	holder = 14790 # Coral
}
9716.4.1 = {
	holder = 14792 # Grmlrml
}
9728.2.3 = {
	holder = 14794 # Gargle
}
9753.12.29 = {
	holder = 14796 # Gluggl
}
9780.7.9 = {
	holder = 14798 # Grunty
}
9804.5.12 = {
	holder = 14800 # Swamp-Talker
}
9838.9.12 = {
	holder = 14802 # Icefin
}
9862.9.4 = {
	holder = 14804 # Squiddic
}
9892.11.8 = {
	holder = 14806 # Mmmrrrggglll
}
9905.3.21 = {
	holder = 14808 # Berbert
}
9940.9.30 = {
	holder = 14810 # Mutanus
}
9950.7.5 = {
	holder = 14812 # Schmurky
}
9989.7.30 = {
	holder = 14814 # Gurgle
}
10008.5.27 = {
	holder = 14816 # Lalla
}
10018.1.1 = {
	holder = 14818 # TEMP
}
