7100.1.1 = {
	liege = 0
}
7123.4.1 = {
	holder = 14612 # Dug
}
7151.4.19 = {
	holder = 14614 # Feeboz
}
7174.9.28 = {
	holder = 14616 # Nazrim
}
7198.7.1 = {
	holder = 14618 # Snazzle
}
7207.2.8 = {
	holder = 14620 # Gug
}
7239.4.12 = {
	holder = 0
}
9344.4.12 = {
	holder = 14622 # Goldtooth
}
9352.12.19 = {
	holder = 14624 # Dug
}
9372.11.22 = {
	holder = 14626 # Znort
}
9397.9.12 = {
	holder = 14628 # Jackie
}
9414.12.23 = {
	holder = 14630 # Kubb
}
9449.11.2 = {
	holder = 14632 # Kubb
}
9466.3.24 = {
	holder = 14634 # Gug
}
9498.3.4 = {
	holder = 14636 # Trytooth
}
9514.10.20 = {
	holder = 14638 # Sleeby
}
9535.5.15 = {
	holder = 14640 # Znort
}
9550.10.17 = {
	holder = 14642 # Goldtooth
}
9565.11.3 = {
	holder = 14644 # Flintdagger
}
9597.1.23 = {
	holder = 14646 # Skullhat
}
9605.3.28 = {
	holder = 14648 # Kindle
}
9617.5.24 = {
	holder = 14650 # Skullhat
}
9645.3.4 = {
	holder = 14652 # Snazzle
}
9664.11.21 = {
	holder = 14654 # Gibblesnik
}
9688.4.9 = {
	holder = 14656 # Noggrin
}
9731.8.27 = {
	holder = 14658 # Sleeby
}
9748.6.27 = {
	holder = 14660 # Dug
}
9770.1.1 = {
	liege = d_northgate
	holder = 14662 # Reginald
}
9813.12.22 = {
	holder = 14664 # Gloria
}
9855.8.2 = {
	holder = 14666 # Maris
}
9874.8.15 = {
	holder = 14668 # Lilith
}
9899.4.14 = {
	holder = 14670 # Victor
}
9930.10.23 = {
	holder = 14672 # Jennea
}
9969.3.18 = {
	holder = 14674 # Calia
}
9992.9.14 = {
	holder = 14676 # Agustus
}
10018.1.1 = {
	liege = 0
}
10022.1.1 = {
	liege = d_shadowfang
}
