7100.1.1 = {
	liege = 0
}
7153.4.1 = {
	holder = 17702 # Kindle
}
7174.10.19 = {
	holder = 17704 # Flintdagger
}
7198.7.13 = {
	holder = 17706 # Feeboz
}
7222.6.12 = {
	holder = 17708 # Nazrim
}
7245.7.31 = {
	holder = 0
}
9670.7.31 = {
	holder = 17710 # Nazrim
}
9696.1.12 = {
	holder = 17712 # Grizlak
}
9721.9.28 = {
	holder = 17714 # Sleeby
}
9748.5.2 = {
	holder = 17716 # Sleeby
}
9770.1.1 = {
	liege = d_northgate
	holder = 17718 # Pamela
}
9796.11.21 = {
	holder = 17720 # Jaime
}
9833.5.23 = {
	holder = 17722 # Vara
}
9852.8.30 = {
	holder = 17724 # Sarah
}
9882.6.23 = {
	holder = 17726 # Melody
}
9921.10.18 = {
	holder = 17728 # Jessara
}
9953.2.23 = {
	holder = 17730 # Gwen
}
9991.1.1 = {
	holder = 17732 # Tandred
}
10018.1.1 = {
	liege = 0
}
10022.1.1 = {
	liege = d_shadowfang
}
