7140.6.26 = {
	holder = 9499 # Zalas
}
7184.8.22 = {
	holder = 9501 # Rjatax
}
7200.1.1 = {
	liege = d_revan_coast
}
7252.6.8 = {
	holder = 9503 # Gadrin
}
7318.3.27 = {
	holder = 0
}
9395.9.1 = {
	holder = 9505 # Sesebi
}
9402.6.1 = {
	holder = 9507 # Kin'weelay
}
9459.4.30 = {
	holder = 9509 # Gazan
}
9485.4.3 = {
	holder = 9511 # Ij
}
9523.7.1 = {
	holder = 9513 # Jastara
}
9574.3.22 = {
	holder = 9515 # Banrax
}
9626.5.11 = {
	holder = 9517 # Haxana
}
9659.7.22 = {
	holder = 9519 # Joli'thra
}
9699.2.9 = {
	holder = 9521 # Zurai
}
9700.1.1 = {
	liege = 0
}
9761.12.14 = {
	holder = 9523 # Deeb
}
9773.11.21 = {
	holder = 9525 # Burgle
}
9792.8.31 = {
	holder = 9527 # Swamp-Talker
}
9809.2.22 = {
	holder = 9529 # Gribbl
}
9837.12.19 = {
	holder = 9531 # Lrmrgrmr
}
9850.12.19 = {
	holder = 9533 # Bmurglbrm
}
9880.8.2 = {
	holder = 9535 # Brglmurgl
}
9916.3.10 = {
	holder = 9537 # Burgle-Eye
}
9953.8.3 = {
	holder = 9539 # Glrglia
}
9976.12.17 = {
	holder = 9541 # Jarquia
}
9999.2.17 = {
	holder = 9543 # Rotgill
}
10013.11.14 = {
	holder = 9545 # Lurky
}
