7130.11.25 = {
	holder = 9715 # Rikkari
}
7146.5.8 = {
	holder = 9717 # Bekz
}
7200.1.1 = {
	liege = d_jintha_alor
}
7207.5.5 = {
	holder = 9719 # Dagoda
}
7265.12.15 = {
	holder = 0
}
9670.6.30 = {
	holder = 9721 # Hexxa
}
9724.1.12 = {
	holder = 9723 # Fu'jin
}
9764.4.20 = {
	holder = 9725 # T'chali
}
9805.4.28 = {
	holder = 9727 # Canaga
}
9838.7.2 = {
	holder = 9729 # Kel'gash
}
9869.5.9 = {
	holder = 9731 # Misensi
}
9922.12.27 = {
	holder = 9733 # Uzer'i
}
9942.9.7 = {
	holder = 9735 # Hazj
}
10014.8.3 = {
	holder = 9737 # Hae'Wilani
}
