7100.1.1 = {
	liege = d_whitegrove
}
7151.12.19 = {
	holder = 13521 # NAMES
}
7177.9.22 = {
	holder = 13523 # NAMES
}
7197.4.12 = {
	holder = 13525 # NAMES
}
7216.8.14 = {
	holder = 13527 # NAMES
}
7230.3.10 = {
	holder = 0
}
9670.7.16 = {
	holder = 13529 # NAMES
}
9702.3.3 = {
	holder = 13531 # NAMES
}
9725.1.29 = {
	holder = 13533 # NAMES
}
9759.2.24 = {
	holder = 13535 # NAMES
}
9803.1.14 = {
	holder = 13537 # Taylor
}
9837.3.15 = {
	holder = 13539 # Sheri
}
9867.5.2 = {
	holder = 13541 # Isis
}
9888.4.16 = {
	holder = 13543 # Fahrad
}
9910.4.18 = {
	holder = 13545 # Fahrad
}
9949.8.27 = {
	holder = 13547 # Anveena
}
9979.8.13 = {
	holder = 13549 # Wilma
}
10006.12.26 = {
	holder = 13551 # Brigitte
}
