7100.1.1 = {
	liege = d_shadra_alor
}
7149.4.1 = {
	holder = 17756 # Moji'ko
}
7168.9.12 = {
	holder = 17758 # Kel'gash
}
7204.5.5 = {
	holder = 17760 # Jarkal
}
7230.11.30 = {
	holder = 0
}
9670.11.30 = {
	holder = 17762 # Geba'li
}
9693.12.25 = {
	holder = 17764 # Yurg'tan
}
9762.11.2 = {
	holder = 17766 # Markhor
}
9829.3.2 = {
	holder = 17768 # Retherokk
}
9871.1.18 = {
	holder = 17770 # Balez
}
9907.5.8 = {
	holder = 17772 # Geba'li
}
9966.1.29 = {
	holder = 17774 # Mai'jin
}
10017.7.19 = {
	holder = 17776 # Kilram
}
