7138.11.22 = {
	holder = 9477 # Zan'zata
}
7200.1.1 = {
	liege = d_backlands
}
7202.5.25 = {
	holder = 9479 # Jamra
}
7224.7.25 = {
	holder = 0
}
9670.10.24 = {
	holder = 9481 # Ij
}
9700.1.1 = {
	liege = d_jintha_alor
}
9741.4.16 = {
	holder = 9483 # Gara
}
9764.10.31 = {
	holder = 9485 # Misensi
}
9797.1.8 = {
	holder = 9487 # Zuna
}
9864.8.11 = {
	holder = 9489 # Du'ga
}
9910.6.17 = {
	holder = 9491 # Mirax
}
9955.9.30 = {
	holder = 9493 # Ameenah
}
9984.10.22 = {
	holder = 9495 # Zilzibin
}
10007.11.28 = {
	holder = 9497 # Hux'rin
}
