7145.4.1 = {
	holder = 14732 # Gar'jin
}
7200.1.1 = {
	liege = d_backlands
}
7202.8.7 = {
	holder = 14734 # Zu'joi
}
7252.12.3 = {
	holder = 0
}
9501.12.3 = {
	holder = 14736 # Ma'lij
}
9554.6.20 = {
	holder = 14738 # Lorezk
}
9588.7.12 = {
	holder = 14740 # Gol'jin
}
9617.7.21 = {
	holder = 14742 # Rin'wosho
}
9658.4.8 = {
	holder = 14744 # Kuray'bin
}
9694.1.22 = {
	holder = 14746 # Rin'ji
}
9700.1.1 = {
	liege = d_jintha_alor
}
9779.4.21 = {
	holder = 14748 # Monjin
}
9823.11.24 = {
	holder = 14750 # Markhor
}
9867.3.17 = {
	holder = 14752 # Norro
}
9943.9.26 = {
	holder = 14754 # Jes'rimon
}
