7157.9.7 = {
	holder = 9763 # Bek'zulu
}
7181.4.12 = {
	holder = 9765 # Ilarek
}
7194.5.14 = {
	holder = 9767 # Rej
}
7200.1.1 = {
	liege = d_backlands
}
7225.6.10 = {
	holder = 9769 # Prig'mon
}
7249.9.13 = {
	holder = 0
}
9599.2.18 = {
	holder = 9771 # Har'tan
}
9676.10.28 = {
	holder = 9773 # Agolo
}
9700.1.1 = {
	liege = d_jintha_alor
}
9715.8.31 = {
	holder = 9775 # Krul'jin
}
9789.4.18 = {
	holder = 9777 # Se'jib
}
9815.9.8 = {
	holder = 9779 # Hgan
}
9872.5.31 = {
	holder = 9781 # Zul'jin
}
9951.6.9 = {
	holder = 9783 # Yeh'kinya
}
