7100.1.1 = {
	liege = d_whitegrove
}
7150.4.1 = {
	holder = 18000 # NAMES
}
7181.9.14 = {
	holder = 18002 # NAMES
}
7202.3.24 = {
	holder = 18004 # NAMES
}
7232.1.19 = {
	holder = 0
}
9246.1.19 = {
	holder = 18006 # NAMES
}
9269.10.7 = {
	holder = 18008 # NAMES
}
9291.9.21 = {
	holder = 18010 # NAMES
}
9319.6.26 = {
	holder = 18012 # NAMES
}
9351.12.14 = {
	holder = 18014 # NAMES
}
9377.6.29 = {
	holder = 18016 # NAMES
}
9393.7.31 = {
	holder = 18018 # NAMES
}
9426.7.4 = {
	holder = 18020 # NAMES
}
9456.3.24 = {
	holder = 18022 # NAMES
}
9494.9.6 = {
	holder = 18024 # NAMES
}
9533.2.9 = {
	holder = 18026 # NAMES
}
9566.7.15 = {
	holder = 18028 # NAMES
}
9591.12.13 = {
	holder = 18030 # NAMES
}
9610.11.25 = {
	holder = 18032 # NAMES
}
9633.4.1 = {
	holder = 18034 # NAMES
}
9664.9.18 = {
	holder = 18036 # NAMES
}
9698.6.18 = {
	holder = 18038 # NAMES
}
9732.8.26 = {
	holder = 18040 # NAMES
}
9756.4.19 = {
	holder = 18042 # NAMES
}
9770.1.1 = {
	holder = 18044 # Arugal
}
9805.4.10 = {
	holder = 18046 # Mara
}
9820.1.31 = {
	holder = 18048 # Sansa
}
9854.10.5 = {
	holder = 18050 # Triss
}
9888.11.28 = {
	holder = 18052 # Emma
}
9918.6.21 = {
	holder = 18054 # Saidan
}
9943.1.30 = {
	holder = 18056 # Benedictus
}
9976.8.14 = {
	holder = 18058 # Edwin
}
10013.11.7 = {
	holder = 18060 # Nathanos
}
