7100.1.1 = {
	liege = d_whitegrove
}
7146.9.26 = {
	holder = 9609 # NAMES
}
7168.5.13 = {
	holder = 9611 # NAMES
}
7202.9.1 = {
	holder = 9613 # NAMES
}
7227.10.9 = {
	holder = 0
}
9536.8.7 = {
	holder = 9615 # NAMES
}
9555.6.24 = {
	holder = 9617 # NAMES
}
9580.10.2 = {
	holder = 9619 # NAMES
}
9603.8.12 = {
	holder = 9621 # NAMES
}
9634.10.11 = {
	holder = 9623 # NAMES
}
9684.1.27 = {
	holder = 9625 # NAMES
}
9716.4.23 = {
	holder = 9627 # NAMES
}
9754.4.11 = {
	holder = 9629 # NAMES
}
9773.6.29 = {
	holder = 9631 # Sloan
}
9825.11.4 = {
	holder = 9633 # Ballador
}
9854.6.15 = {
	holder = 9635 # Mazen
}
9894.6.18 = {
	holder = 9637 # Jorum
}
9923.4.27 = {
	holder = 9639 # Rhonin
}
9952.2.11 = {
	holder = 9641 # Wilma
}
9981.4.1 = {
	holder = 9643 # Avette
}
9996.12.25 = {
	holder = 9645 # Reginald
}
10020.11.19 = {
	holder = 9647 # Wendell
}
