7100.1.1 = {
	liege = 0
}
7121.4.1 = {
	holder = 17940 # Muckgill
}
7147.5.26 = {
	holder = 17942 # Salt-Flop
}
7163.1.14 = {
	holder = 17944 # Splishy
}
7196.9.4 = {
	holder = 17946 # Cruelfin
}
7216.3.31 = {
	holder = 17948 # Gobbler
}
7246.5.9 = {
	holder = 0
}
9332.5.9 = {
	holder = 17950 # Gilmorian
}
9361.9.12 = {
	holder = 17952 # Neptool
}
9381.8.7 = {
	holder = 17954 # Murky
}
9434.9.4 = {
	holder = 17956 # Burgle
}
9452.8.5 = {
	holder = 17958 # Scales
}
9473.10.6 = {
	holder = 17960 # Deeb
}
9500.10.4 = {
	holder = 17962 # Spike
}
9536.10.29 = {
	holder = 17964 # Grommloc
}
9562.1.4 = {
	holder = 17966 # Gilmorian
}
9574.9.4 = {
	holder = 17968 # Two-Toes
}
9601.3.26 = {
	holder = 17970 # Shlur
}
9623.1.2 = {
	holder = 17972 # Coral
}
9655.10.7 = {
	holder = 17974 # Murky
}
9690.6.7 = {
	holder = 17976 # Scales
}
9700.1.1 = {
	liege = d_stormlands
}
9707.7.30 = {
	holder = 17978 # Gurgles
}
9745.5.28 = {
	holder = 17980 # Shlur
}
9759.4.9 = {
	holder = 17982 # Flagglemurk
}
9770.1.1 = {
	holder = 17984 # Grayson
}
9807.9.3 = {
	holder = 17986 # Wendell
}
9842.1.21 = {
	holder = 17988 # Aerith
}
9887.2.13 = {
	holder = 17990 # Metz
}
9938.11.11 = {
	holder = 17992 # Nalice
}
9963.11.17 = {
	holder = 17994 # Leeroy
}
9972.5.25 = {
	holder = 17996 # Sloan
}
10023.6.4 = {
	holder = 17998 # Sapphire
}
