7127.4.1 = {
	holder = 20446 # Jalto
}
7164.3.21 = {
	holder = 20448 # Zun'rek
}
7187.1.10 = {
	holder = 20450 # Jorwathi
}
7200.1.1 = {
	liege = d_chill_breeze_valley
}
7219.3.19 = {
	holder = 20452 # Ken'zigla
}
7245.3.5 = {
	holder = 0
}
9540.3.5 = {
	holder = 20454 # Norro
}
9592.11.2 = {
	holder = 20456 # Jinet'jin
}
9643.7.10 = {
	holder = 20458 # Ter'tarj
}
9657.8.20 = {
	holder = 20460 # Hana'zua
}
9718.6.12 = {
	holder = 20462 # Wik'Tar
}
9738.6.9 = {
	holder = 20464 # Tari'qa
}
9769.7.3 = {
	holder = 20466 # Kul'mor
}
9800.7.13 = {
	holder = 20468 # To'arch
}
9820.8.10 = {
	holder = 20470 # Palaj
}
9845.3.7 = {
	holder = 20472 # To'bor
}
9883.7.9 = {
	holder = 20474 # Vornal
}
9921.5.3 = {
	holder = 20476 # Kez'tan
}
9948.8.16 = {
	holder = 20478 # Xen'Zilla
}
9975.1.21 = {
	holder = 20480 # Maka'tan
}
9996.4.22 = {
	holder = 20482 # Zul'rogg
}
