7152.4.1 = {
	holder = 14678 # Telf
}
7200.1.1 = {
	liege = d_jintha_alor
}
7223.10.1 = {
	holder = 14680 # Ril
}
7262.2.8 = {
	holder = 0
}
9396.2.8 = {
	holder = 14682 # Nanashi
}
9402.3.29 = {
	holder = 14684 # Akil'ron
}
9446.8.19 = {
	holder = 14686 # Jolt'jori
}
9508.11.26 = {
	holder = 14688 # Rgan
}
9591.12.23 = {
	holder = 14690 # Gar'jin
}
9644.12.11 = {
	holder = 14692 # Wulan
}
9681.1.31 = {
	holder = 14694 # Haz'tan
}
9726.9.12 = {
	holder = 14696 # Agolo
}
9777.10.1 = {
	holder = 14698 # Rin'wosho
}
9804.8.30 = {
	holder = 14700 # Agolo
}
9845.11.20 = {
	holder = 14702 # Falthir
}
9888.6.22 = {
	holder = 14704 # Rokalas
}
9936.12.6 = {
	holder = 14706 # Zimkalar
}
9997.7.7 = {
	holder = 14708 # Rhinag
}
