7135.5.16 = {
	holder = 13347 # Glrglrglr
}
7148.10.31 = {
	holder = 13349 # Shelly
}
7178.8.9 = {
	holder = 13351 # Mmmrrrggglll
}
7209.6.14 = {
	holder = 13353 # Neptool
}
7226.8.6 = {
	holder = 0
}
9360.10.28 = {
	holder = 13355 # Burgle-Eye
}
9371.8.30 = {
	holder = 13357 # Yshmeel
}
9398.2.1 = {
	holder = 13359 # Lrmrgrmr
}
9431.2.10 = {
	holder = 13361 # Plunker
}
9462.7.31 = {
	holder = 13363 # Salty
}
9487.9.27 = {
	holder = 13365 # Ahlurglr
}
9505.7.15 = {
	holder = 13367 # Salt-Flop
}
9532.11.11 = {
	holder = 13369 # Finley
}
9558.7.9 = {
	holder = 13371 # Gribbl
}
9579.1.5 = {
	holder = 13373 # Grubster
}
9602.6.7 = {
	holder = 13375 # Glrslrslr
}
9624.3.25 = {
	holder = 13377 # Coral
}
9644.2.17 = {
	holder = 13379 # Giantfin
}
9658.9.4 = {
	holder = 13381 # Grrbrrgle
}
9675.9.19 = {
	holder = 13383 # Icefin
}
9701.10.30 = {
	holder = 13385 # Mrrklr
}
9717.9.24 = {
	holder = 13387 # Slark
}
9742.10.26 = {
	holder = 13389 # Gill
}
9761.3.12 = {
	holder = 13391 # Sparky
}
9777.8.7 = {
	holder = 13393 # Urmgrgl
}
9796.1.12 = {
	holder = 13395 # Murkalot
}
9823.9.29 = {
	holder = 13397 # Fingat
}
9842.12.3 = {
	holder = 13399 # Mutanus
}
9861.10.20 = {
	holder = 13401 # Cruelfin
}
9884.12.7 = {
	holder = 13403 # Cruelfin
}
9923.9.2 = {
	holder = 13405 # Ergll
}
9953.9.11 = {
	holder = 13407 # Gmurgl
}
9968.10.8 = {
	holder = 13409 # Grmlrml
}
9983.3.31 = {
	holder = 13411 # Fingat
}
10011.9.10 = {
	holder = 13413 # Icefin
}
10022.1.9 = {
	holder = 13415 # TEMP
}
