7130.1.15 = {
	holder = 13417 # Ogxua
}
7161.1.2 = {
	holder = 13419 # Lau'Tiki
}
7200.1.1 = {
	liege = d_revan_coast
}
7242.7.25 = {
	holder = 13421 # Mai'Lahii
}
7288.5.5 = {
	holder = 0
}
9462.12.18 = {
	holder = 13423 # Bakkor
}
9507.2.8 = {
	holder = 13425 # Sian'dur
}
9527.7.24 = {
	holder = 13427 # Jin'sora
}
9565.10.14 = {
	holder = 13429 # Tun'zu
}
9604.9.19 = {
	holder = 13431 # Sesebi
}
9651.6.1 = {
	holder = 13433 # Kilram
}
9679.3.23 = {
	holder = 13435 # Baku
}
9700.1.1 = {
	liege = 0
}
9717.10.19 = {
	holder = 13437 # Shelly
}
9735.11.19 = {
	holder = 13439 # Mrrgglton
}
9757.8.10 = {
	holder = 13441 # Gargle
}
9798.7.14 = {
	holder = 13443 # Shelly
}
9822.2.21 = {
	holder = 13445 # Squirky
}
9846.9.6 = {
	holder = 13447 # Morgl
}
9872.2.14 = {
	holder = 13449 # Neptool
}
9895.6.18 = {
	holder = 13451 # Glrglia
}
9910.4.14 = {
	holder = 13453 # Gmurgl
}
9932.2.23 = {
	holder = 13455 # Yshmeel
}
9959.8.15 = {
	holder = 13457 # Yshmeel
}
9991.2.2 = {
	holder = 13459 # Gilmorian
}
10020.11.6 = {
	holder = 13461 # Berbert
}
