7100.1.1 = {
	liege = 0
}
7137.7.2 = {
	holder = 9573 # Glrslrslr
}
7168.11.9 = {
	holder = 9575 # Gelihast
}
7194.6.11 = {
	holder = 9577 # Bloop
}
7228.9.19 = {
	holder = 9579 # Muad
}
7261.5.18 = {
	holder = 0
}
9670.5.13 = {
	holder = 9581 # Splishy
}
9691.11.22 = {
	holder = 9583 # Grubster
}
9700.1.1 = {
	liege = d_stormlands
}
9708.4.22 = {
	holder = 9585 # Salt-Flop
}
9731.6.6 = {
	holder = 9587 # Muad
}
9742.6.23 = {
	holder = 9589 # Slrglrglr
}
9776.4.30 = {
	holder = 9591 # Samantha
}
9826.2.23 = {
	holder = 9593 # Fahrad
}
9843.5.24 = {
	holder = 9595 # Loren
}
9888.2.13 = {
	holder = 9597 # Landan
}
9913.11.4 = {
	holder = 9599 # Leah
}
9932.6.6 = {
	holder = 9601 # Newton
}
9948.10.30 = {
	holder = 9603 # Karter
}
9972.4.24 = {
	holder = 9605 # Darion
}
10019.8.8 = {
	holder = 9607 # Maya
}
