7100.1.1 = {
	liege = 0
}
7145.2.4 = {
	holder = 13199 # Nazrim
}
7166.11.14 = {
	holder = 13201 # Dug
}
7189.9.20 = {
	holder = 13203 # Grizlak
}
7214.11.11 = {
	holder = 13205 # Kindle
}
7242.11.8 = {
	holder = 0
}
9467.3.11 = {
	holder = 13207 # Snazzle
}
9481.1.18 = {
	holder = 13209 # Gibblesnik
}
9502.5.20 = {
	holder = 13211 # Snivvle
}
9543.5.19 = {
	holder = 13213 # Kindle
}
9564.2.25 = {
	holder = 13215 # Feeboz
}
9590.3.1 = {
	holder = 13217 # Goldtooth
}
9603.11.18 = {
	holder = 13219 # Kubb
}
9617.10.3 = {
	holder = 13221 # Dug
}
9662.6.8 = {
	holder = 13223 # Skullhat
}
9696.8.5 = {
	holder = 13225 # Goldtooth
}
9719.9.23 = {
	holder = 13227 # Nazrim
}
9733.7.28 = {
	holder = 13229 # Kipp
}
9756.3.27 = {
	holder = 13231 # Feeboz
}
9770.1.1 = {
	liege = d_northgate
}
9796.11.9 = {
	holder = 13233 # Demisette
}
9821.10.7 = {
	holder = 13235 # Valery
}
9863.12.17 = {
	holder = 13237 # Darian
}
9875.8.23 = {
	holder = 13239 # Archaon
}
9891.2.22 = {
	holder = 13241 # Galen
}
9933.10.31 = {
	holder = 13243 # Gavinrad
}
9954.9.3 = {
	holder = 13245 # Shaina
}
9989.3.6 = {
	holder = 13247 # Inigo
}
10013.3.3 = {
	holder = 13249 # Mia
}
10018.1.1 = {
	liege = 0
}
10022.1.1 = {
	liege = d_shadowfang
}
