7100.1.1 = {
	liege = 0
}
7142.4.1 = {
	historical_nomad = yes
	holder = 20212 # Ruklar
}
7156.8.15 = {
	holder = 20214 # Ruklar
}
7191.12.5 = {
	holder = 20216 # Feeboz
}
7204.1.29 = {
	holder = 20218 # Grizlak
}
7229.9.29 = {
	holder = 0
}
9641.9.29 = {
	holder = 20220 # Grizlak
}
9652.9.15 = {
	holder = 20222 # Goldtooth
}
9683.12.27 = {
	holder = 20224 # Kindle
}
9694.8.24 = {
	holder = 20226 # Sleeby
}
9705.6.14 = {
	holder = 20228 # Narg
}
9712.4.29 = {
	holder = 20230 # Snazzle
}
9743.10.4 = {
	holder = 20232 # Kubb
}
9758.10.20 = {
	holder = 20234 # Grizlak
}
9770.1.1 = {
	liege = d_northgate
	historical_nomad = no
	holder = 20236 # Pamela
}
9821.2.17 = {
	holder = 20238 # Farah
}
9848.7.30 = {
	holder = 20240 # Willa
}
9892.5.21 = {
	holder = 20242 # Wendell
}
9941.1.31 = {
	holder = 20244 # Marda
}
9968.10.22 = {
	holder = 20246 # Han
}
10008.10.21 = {
	holder = 20248 # Nathanos
}
10018.1.1 = {
	liege = 0
}
10022.1.1 = {
	liege = d_shadowfang
}
