7100.1.1 = {
	liege = d_shadra_alor
}
7128.4.1 = {
	holder = 20276 # Searn
}
7144.11.2 = {
	holder = 20278 # Yur'rogg
}
7190.9.14 = {
	holder = 20280 # Ku'nanji
}
7219.10.21 = {
	holder = 20282 # Rjan
}
7262.10.5 = {
	holder = 0
}
9653.10.5 = {
	holder = 20284 # Kontokanis
}
9696.10.19 = {
	holder = 20286 # Hazaki
}
9710.11.17 = {
	holder = 20288 # Vel'rin
}
9759.5.8 = {
	holder = 20290 # Ij
}
9781.7.2 = {
	holder = 20292 # Kilram
}
9805.1.2 = {
	holder = 20294 # Reavij
}
9860.4.11 = {
	holder = 20296 # Jinar'Zillen
}
9892.9.20 = {
	holder = 20298 # Akil'ojon
}
9921.8.13 = {
	holder = 20300 # Ty'jin
}
9946.12.2 = {
	holder = 20302 # Fu'jin
}
9982.7.11 = {
	holder = 20304 # Rin'ji
}
9998.10.29 = {
	holder = 20306 # Banrax
}
