7100.1.1 = {
	liege = d_shadra_alor
}
7127.5.12 = {
	holder = 39148 # Zimar
}
7148.12.14 = {
	holder = 39150 # Har'tan
}
7200.7.31 = {
	holder = 39152 # Zeh'gehn
}
7225.1.27 = {
	holder = 39154 # Exzhal
}
7267.2.10 = {
	holder = 0
}
8400.2.10 = {
	holder = 39156 # Lar
}
8442.3.24 = {
	holder = 39158 # Isa'ihex
}
8467.10.14 = {
	holder = 39160 # Daakara
}
8533.8.2 = {
	holder = 39162 # Janzar
}
8593.8.24 = {
	holder = 39164 # Uthel'nay
}
8644.7.18 = {
	holder = 39166 # Malux
}
8699.5.8 = {
	holder = 39168 # Onaj'kal
}
8735.3.13 = {
	holder = 39170 # To'bor
}
8781.5.2 = {
	holder = 39172 # Hameya
}
8812.1.21 = {
	holder = 39174 # Canaga
}
8850.7.9 = {
	holder = 39176 # Yur'rogg
}
8904.7.7 = {
	holder = 0
}
9512.7.7 = {
	holder = 39178 # Ken'zigla
}
9566.3.26 = {
	holder = 39180 # Rokhan
}
9625.9.25 = {
	holder = 39182 # Uzer'i
}
9659.7.18 = {
	holder = 39184 # Rjatax
}
9706.12.10 = {
	holder = 39186 # Ilarek
}
9743.5.5 = {
	holder = 39188 # Ohodo
}
9762.1.10 = {
	holder = 39190 # Kontokanis
}
9819.12.23 = {
	holder = 39192 # Hazakk
}
9887.8.8 = {
	holder = 39194 # Nimar
}
9914.2.28 = {
	holder = 39196 # Jorwathi
}
9972.10.17 = {
	holder = 2601 # Witherbark tribe
	liege = d_shadra_alor
}
