7100.1.1 = {
	liege = 0
}
7148.4.18 = {
	holder = 9653 # Gibblesnik
}
7176.6.27 = {
	holder = 9655 # Grizlak
}
7188.5.30 = {
	holder = 9657 # Flintdagger
}
7214.8.9 = {
	holder = 9659 # Flintdagger
}
7230.6.2 = {
	holder = 0
}
9337.3.15 = {
	holder = 9661 # Ruklar
}
9354.5.11 = {
	holder = 9663 # Snivvle
}
9379.6.29 = {
	holder = 9665 # Kipp
}
9406.2.13 = {
	holder = 9667 # Gibblesnik
}
9421.10.30 = {
	holder = 9669 # Nazrim
}
9433.4.1 = {
	holder = 9671 # Kindle
}
9451.2.17 = {
	holder = 9673 # Noggrin
}
9477.3.11 = {
	holder = 9675 # Grizlak
}
9500.9.23 = {
	holder = 9677 # Sleeby
}
9522.4.5 = {
	holder = 9679 # Kipp
}
9538.7.24 = {
	holder = 9681 # Kubb
}
9557.8.11 = {
	holder = 9683 # Skullhat
}
9586.10.25 = {
	holder = 9685 # Skullhat
}
9618.3.12 = {
	holder = 9687 # Snazzle
}
9665.6.13 = {
	holder = 9689 # Narg
}
9688.8.30 = {
	holder = 9691 # Dug
}
9706.1.12 = {
	holder = 9693 # Flintdagger
}
9726.9.9 = {
	holder = 9695 # Trytooth
}
9756.1.27 = {
	holder = 9697 # Skullhat
}
9764.3.18 = {
	holder = 9699 # Gug
}
9770.1.1 = {
	liege = d_northgate
}
9793.6.2 = {
	holder = 9701 # Inigo
}
9832.8.27 = {
	holder = 9703 # Evan
}
9855.3.18 = {
	holder = 9705 # Rhonin
}
9900.10.9 = {
	holder = 9707 # Allan
}
9937.10.10 = {
	holder = 9709 # Victor
}
9973.2.3 = {
	holder = 9711 # Rebecca
}
10018.1.1 = {
	liege = 0
}
10020.4.19 = {
	holder = 9713 # Victor
}
10022.1.1 = {
	liege = d_shadowfang
}
