7100.1.1 = {
	liege = 0
}
7109.5.12 = {
	historical_nomad = yes
	holder = 39026 # Skullhat
}
7128.5.4 = {
	holder = 39028 # Narg
}
7144.4.8 = {
	holder = 39030 # Feeboz
}
7169.2.9 = {
	holder = 39032 # Gug
}
7193.12.29 = {
	holder = 39034 # Gibblesnik
}
7205.8.28 = {
	holder = 39036 # Skullhat
}
7228.2.17 = {
	holder = 39038 # Gug
}
7251.11.13 = {
	holder = 39040 # Gibblesnik
}
7262.3.12 = {
	holder = 0
}
8400.3.12 = {
	historical_nomad = no
	holder = 39042 # Avette
	liege = k_gilneas
}
8468.7.5 = {
	holder = 39044 # Duncan
}
8496.11.2 = {
	holder = 39046 # Omar
}
8526.2.8 = {
	holder = 39048 # Morgan
}
8541.4.4 = {
	holder = 39050 # Iara
}
8581.3.12 = {
	holder = 39052 # Liam
}
8644.11.26 = {
	holder = 39054 # Breanna
}
8698.1.13 = {
	holder = 39056 # Arthas
}
8721.2.9 = {
	holder = 39058 # Gloria
}
8741.10.11 = {
	holder = 39060 # Leeroy
}
8789.1.30 = {
	holder = 39062 # Mazen
}
8812.7.26 = {
	holder = 39064 # Erma
}
8835.11.11 = {
	holder = 39066 # Evert
}
8855.7.21 = {
	holder = 39068 # Galen
}
8907.4.8 = {
	holder = 0
}
9670.4.8 = {
	holder = 39070 # Vincent
}
9691.5.16 = {
	holder = 39072 # Karlee
}
9724.11.8 = {
	holder = 39074 # Karlee
}
9765.6.9 = {
	holder = 39076 # Stephanie
}
9770.1.1 = {
	liege = d_northgate
}
9782.6.22 = {
	holder = 39078 # Quixote
}
9823.1.5 = {
	holder = 39080 # Natalie
}
9851.11.18 = {
	holder = 39082 # Nalice
}
9891.10.6 = {
	holder = 39084 # Maybell
}
9924.8.23 = {
	holder = 39086 # Jarel
}
9944.1.26 = {
	holder = 39088 # Reginald
}
9980.2.19 = {
	holder = 1536 # Baron Silverlaine
	liege = d_shadowfang
}
10022.7.21 = {
	holder = 1537 # Archmage Arugal
}