7100.1.1 = {
	liege = 0
}
7145.4.1 = {
	historical_nomad = yes
	holder = 20484 # Dorgly
}
7150.7.15 = {
	holder = 20486 # Urmgrgl
}
7168.11.20 = {
	holder = 20488 # Spurt
}
7178.3.4 = {
	holder = 20490 # Splishy
}
7207.8.14 = {
	holder = 20492 # Murky
}
7220.10.10 = {
	holder = 0
}
9414.10.10 = {
	holder = 20494 # Spurt
}
9424.1.13 = {
	holder = 20496 # Glr-Glr
}
9438.4.10 = {
	holder = 20498 # Mrrgglton
}
9454.6.4 = {
	holder = 20500 # Bmurglbrm
}
9479.1.22 = {
	holder = 20502 # Bmurglbrm
}
9503.6.12 = {
	holder = 20504 # Sparky
}
9520.1.22 = {
	holder = 20506 # Gill
}
9534.2.24 = {
	holder = 20508 # Gmurgl
}
9550.2.26 = {
	holder = 20510 # Salty
}
9567.3.18 = {
	holder = 20512 # Shlur
}
9580.12.25 = {
	holder = 20514 # Two-Toes
}
9597.2.12 = {
	holder = 20516 # Giantfin
}
9612.11.18 = {
	holder = 20518 # Mrrklr
}
9638.2.27 = {
	holder = 20520 # Shelly
}
9656.9.23 = {
	holder = 20522 # Coral
}
9689.9.14 = {
	holder = 20524 # Yshmeel
}
9700.1.1 = {
	liege = d_stormlands
}
9715.7.16 = {
	holder = 20526 # Grmlrml
}
9727.12.17 = {
	holder = 20528 # Giantfin
}
9746.6.2 = {
	holder = 20530 # Glr-Glr
}
9770.1.1 = {
	historical_nomad = no
	holder = 20532 # Aldwin
}
9805.8.7 = {
	holder = 20534 # Magatha
}
9828.1.10 = {
	holder = 20536 # Logan
}
9860.10.27 = {
	holder = 20538 # Adria
}
9881.6.18 = {
	holder = 20540 # Ello
}
9904.3.19 = {
	holder = 20542 # Valery
}
9921.5.15 = {
	holder = 20544 # Robert
}
9946.1.10 = {
	holder = 20546 # Amy
}
9980.10.21 = {
	holder = 20548 # Elaine
}
10018.12.2 = {
	holder = 20550 # Sloan
}
