7122.4.1 = {
	historical_nomad = yes
	holder = 20614 # Gug
}
7136.4.8 = {
	holder = 20616 # Goldtooth
}
7151.11.11 = {
	holder = 20618 # Nazrim
}
7183.10.26 = {
	holder = 20620 # Goldtooth
}
7204.5.14 = {
	holder = 20622 # Skullhat
}
7216.4.24 = {
	holder = 0
}
9255.4.24 = {
	holder = 20624 # Grizlak
}
9273.6.10 = {
	holder = 20626 # Gug
}
9288.9.27 = {
	holder = 20628 # Gug
}
9316.10.29 = {
	holder = 20630 # Gug
}
9323.2.23 = {
	holder = 20632 # Skullhat
}
9355.7.24 = {
	holder = 20634 # Kubb
}
9370.1.19 = {
	holder = 20636 # Flintdagger
}
9398.4.8 = {
	holder = 20638 # Goldtooth
}
9415.8.8 = {
	holder = 20640 # Nazrim
}
9434.4.25 = {
	holder = 20642 # Flintdagger
}
9460.1.8 = {
	holder = 20644 # Noggrin
}
9471.4.9 = {
	holder = 20646 # Skullhat
}
9494.8.3 = {
	holder = 20648 # Snazzle
}
9521.11.13 = {
	holder = 20650 # Snazzle
}
9537.7.19 = {
	holder = 20652 # Snazzle
}
9561.10.14 = {
	holder = 20654 # Kindle
}
9576.5.30 = {
	holder = 20656 # Jackie
}
9603.6.3 = {
	holder = 20658 # Nazrim
}
9613.3.24 = {
	holder = 20660 # Znort
}
9637.6.12 = {
	holder = 20662 # Dug
}
9655.10.24 = {
	holder = 20664 # Ruklar
}
9659.2.4 = {
	holder = 20666 # Kubb
}
9688.2.22 = {
	holder = 20668 # Noggrin
}
9706.10.20 = {
	holder = 20670 # Noggrin
}
9721.3.31 = {
	holder = 20672 # Kubb
}
9737.8.6 = {
	holder = 20674 # Snivvle
}
9763.6.16 = {
	holder = 20676 # Gibblesnik
}
9774.6.15 = {
	holder = 20678 # Narg
}
9790.11.4 = {
	holder = 20680 # Kubb
}
9806.1.27 = {
	holder = 20682 # Nazrim
}
9827.11.7 = {
	holder = 20684 # Kindle
}
9843.12.25 = {
	holder = 20686 # Grizlak
}
9862.4.24 = {
	holder = 20688 # Gug
}
9884.3.26 = {
	holder = 20690 # Snazzle
}
9898.10.24 = {
	holder = 20692 # Flintdagger
}
9906.11.17 = {
	holder = 20694 # Kipp
}
9929.7.6 = {
	holder = 20696 # Kindle
}
9964.11.5 = {
	holder = 20698 # Kipp
}
9971.10.11 = {
	holder = 20700 # Kubb
}
9988.4.8 = {
	holder = 20702 # Kubb
}
10006.5.29 = {
	holder = 20704 # Feeboz
}
10024.7.20 = {
	holder = 20706 # Gug
}
