7114.5.12 = {
	holder = 39928 # Jun'ik
}
7125.4.1 = {
	liege = d_zul_gurub
}
7157.12.2 = {
	holder = 39930 # Hai'zan
}
7206.2.28 = {
	holder = 39932 # Vornal
}
7245.8.19 = {
	holder = 39934 # Seraxx
}
7285.4.12 = {
	holder = 0
}
8152.4.12 = {
	holder = 39936 # Krul'tan
}
8199.4.12 = {
	holder = 39938 # Thal'trak
}
8283.5.24 = {
	holder = 39940 # Bok'rek
}
8343.4.17 = {
	holder = 39942 # Moji'ko
}
8377.11.26 = {
	holder = 39944 # Burj
}
8426.7.30 = {
	holder = 39946 # Bok'rek
}
8473.1.16 = {
	holder = 39948 # Akila'ogg
}
8533.12.23 = {
	holder = 39950 # Fu'jin
}
8581.9.11 = {
	holder = 39952 # Lau'Tiki
}
8644.6.26 = {
	holder = 39954 # Palaj
}
8652.5.17 = {
	liege = d_stranglethorn_vale
	holder = 39956 # Zul'alan
}
8652.5.17 = {
	liege = d_stranglethorn_vale
}
8688.11.5 = {
	holder = 39958 # Jarkal
}
8715.7.18 = {
	holder = 39960 # Moji'ko
}
8756.2.17 = {
	holder = 39962 # Garwathi
}
8784.12.15 = {
	holder = 39964 # Zimar
}
8803.2.26 = {
	holder = 39966 # Tollo
}
8835.10.6 = {
	holder = 39968 # Jinar'Zillen
}
8906.3.10 = {
	holder = 0
}
9634.3.10 = {
	holder = 39970 # Hux'kar
}
9649.1.29 = {
	holder = 39972 # Canaga
}
9704.6.17 = {
	holder = 39974 # Sani'i
}
9725.6.24 = {
	holder = 39976 # Moji'ko
}
9772.6.30 = {
	holder = 39978 # Sani'i
}
9800.11.20 = {
	holder = 39980 # Rjan
}
9830.12.14 = {
	holder = 39982 # Bok'rek
}
9857.7.23 = {
	holder = 39984 # Hux'rin
}
9896.3.30 = {
	holder = 39986 # Tor'gan
}
9946.2.14 = {
	holder = 39988 # Tari'qa
}
9979.12.8 = {
	holder = 36 # Warlord Jok'non
	liege = d_zul_gurub
}
9988.3.15 = {
	holder = 37 # Warlord Zan'non
}
9988.8.24 = {
	holder = 2640 # Vinelasher family
}
10024.9.6 = {
	liege = k_stormwind
	holder = 30
}
10024.10.18 = {
	liege = 0
}
10027.5.19 = {
	holder = 31
}
