7136.4.1 = {
	holder = 14988 # Narg
}
7151.4.19 = {
	holder = 14990 # Sleeby
}
7179.2.28 = {
	holder = 14992 # Trytooth
}
7202.2.8 = {
	holder = 14994 # Znort
}
7221.11.10 = {
	holder = 0
}
9329.11.10 = {
	holder = 14996 # Skullhat
}
9343.3.5 = {
	holder = 14998 # Flintdagger
}
9358.1.9 = {
	holder = 15000 # Sleeby
}
9378.9.11 = {
	holder = 15002 # Nazrim
}
9399.2.7 = {
	holder = 15004 # Noggrin
}
9430.4.11 = {
	holder = 15006 # Noggrin
}
9449.6.7 = {
	holder = 15008 # Skullhat
}
9464.8.4 = {
	holder = 15010 # Skullhat
}
9479.10.7 = {
	holder = 15012 # Grizlak
}
9495.10.12 = {
	holder = 15014 # Gug
}
9521.2.9 = {
	holder = 15016 # Trytooth
}
9547.2.22 = {
	holder = 15018 # Gug
}
9577.8.12 = {
	holder = 15020 # Znort
}
9600.2.19 = {
	holder = 15022 # Znort
}
9615.1.20 = {
	holder = 15024 # Kubb
}
9631.7.7 = {
	holder = 15026 # Noggrin
}
9650.3.22 = {
	holder = 15028 # Gibblesnik
}
9676.11.10 = {
	holder = 15030 # Gibblesnik
}
9703.9.8 = {
	holder = 15032 # Trytooth
}
9723.12.25 = {
	holder = 15034 # Narg
}
9747.10.22 = {
	holder = 15036 # Skullhat
}
9781.6.19 = {
	holder = 15038 # Trytooth
}
9801.3.10 = {
	holder = 15040 # Feeboz
}
9816.7.4 = {
	holder = 15042 # Znort
}
9853.5.31 = {
	holder = 15044 # Znort
}
9896.12.26 = {
	holder = 15046 # Narg
}
9921.9.16 = {
	holder = 15048 # Snazzle
}
9940.5.5 = {
	holder = 15050 # Kubb
}
9962.12.11 = {
	holder = 15052 # Dug
}
9976.8.22 = {
	holder = 15054 # Dug
}
10002.1.19 = {
	holder = 15056 # Znort
}
10020.4.18 = {
	holder = 15058 # Kubb
}
