7136.1.31 = {
	holder = 13553 # Sleeby
}
7167.6.28 = {
	holder = 13555 # Sleeby
}
7201.8.2 = {
	holder = 13557 # Goldtooth
}
7223.2.4 = {
	holder = 0
}
9599.11.29 = {
	holder = 13559 # Grizlak
}
9622.10.30 = {
	holder = 13561 # Jackie
}
9654.3.30 = {
	holder = 13563 # Narg
}
9671.4.6 = {
	holder = 13565 # Kubb
}
9704.6.3 = {
	holder = 13567 # Snivvle
}
9741.10.4 = {
	holder = 13569 # Skullhat
}
9769.2.18 = {
	holder = 13571 # Goldtooth
}
9808.3.8 = {
	holder = 13573 # Goldtooth
}
9835.10.9 = {
	holder = 13575 # Znort
}
9856.5.3 = {
	holder = 13577 # Goldtooth
}
9883.5.8 = {
	holder = 13579 # Sleeby
}
9905.11.6 = {
	holder = 13581 # Ruklar
}
9943.4.26 = {
	holder = 13583 # Narg
}
9960.4.24 = {
	holder = 13585 # Skullhat
}
9990.9.22 = {
	holder = 13587 # Goldtooth
}
10015.9.19 = {
	holder = 13589 # Kipp
}
