7153.4.1 = {
	holder = 20716 # Rokhan
}
7211.8.8 = {
	holder = 20718 # Munjil
}
7262.3.3 = {
	holder = 0
}
9414.3.3 = {
	holder = 20720 # Xan'tish
}
9446.3.27 = {
	holder = 20722 # Zando'zan
}
9483.8.23 = {
	holder = 20724 # Ter'lij
}
9547.12.31 = {
	holder = 20726 # Ter'tarj
}
9603.3.17 = {
	holder = 20728 # Gadrin
}
9628.12.2 = {
	holder = 20730 # Tollo
}
9639.8.24 = {
	holder = 20732 # Ohodo
}
9696.1.17 = {
	holder = 20734 # Khalan
}
9700.1.1 = {
	holder = 20736 # Zun'mata
}
9723.2.24 = {
	holder = 20738 # Pele'keiki
}
9769.8.31 = {
	holder = 20740 # Jerthex
}
9821.5.12 = {
	holder = 20742 # Jerthex
}
9867.1.23 = {
	holder = 20744 # Tukk
}
9880.8.24 = {
	holder = 20746 # Ilonex
}
9942.8.15 = {
	holder = 20748 # Yeh'kinya
}
9975.12.27 = {
	holder = 20750 # Du'ga
}
10007.4.25 = {
	holder = 20752 # Ril
}
10025.1.1 = {
	holder = 20754 # Natalie
}
