7130.9.26 = {
	holder = 9649 # Flintdagger
}
7162.6.12 = {
	holder = 9651 # Snazzle
}
7176.5.30 = {
	holder = 9653 # Znort
}
7198.5.23 = {
	holder = 9655 # Kipp
}
7220.8.11 = {
	holder = 9657 # Gibblesnik
}
7247.1.11 = {
	holder = 0
}
9484.9.10 = {
	holder = 9659 # Trytooth
}
9507.2.22 = {
	holder = 9661 # Flintdagger
}
9529.3.20 = {
	holder = 9663 # Nazrim
}
9547.6.6 = {
	holder = 9665 # Nazrim
}
9562.9.23 = {
	holder = 9667 # Kindle
}
9583.8.16 = {
	holder = 9669 # Noggrin
}
9609.7.16 = {
	holder = 9671 # Grizlak
}
9632.12.6 = {
	holder = 9673 # Sleeby
}
9654.12.30 = {
	holder = 9675 # Kipp
}
9670.5.28 = {
	holder = 9677 # Kubb
}
9689.6.27 = {
	holder = 9679 # Skullhat
}
9719.12.3 = {
	holder = 9681 # Skullhat
}
9751.4.15 = {
	holder = 9683 # Snazzle
}
9798.3.26 = {
	holder = 9685 # Narg
}
9821.9.10 = {
	holder = 9687 # Dug
}
9839.10.8 = {
	holder = 9689 # Flintdagger
}
9865.9.25 = {
	holder = 9691 # Trytooth
}
9895.4.27 = {
	holder = 9693 # Skullhat
}
9903.12.26 = {
	holder = 9695 # Gug
}
9932.2.14 = {
	holder = 9697 # Grizlak
}
9951.8.14 = {
	holder = 9699 # Flintdagger
}
9964.12.1 = {
	holder = 9701 # Znort
}
9986.1.19 = {
	holder = 9703 # Dug
}
10011.12.4 = {
	holder = 9705 # Snivvle
}
10023.8.31 = {
	holder = 9707 # Kipp
}
