7125.4.1 = {
	holder = 18134 # Kez'tan
	liege = d_zul_gurub
}
7149.6.3 = {
	holder = 18136 # Zalas
}
7199.9.23 = {
	holder = 18138 # Thal'trak
}
7229.4.26 = {
	holder = 18140 # Tor'gan
}
7241.5.8 = {
	holder = 0
}
8652.5.17 = {
	liege = d_stranglethorn_vale
}
9416.5.8 = {
	holder = 18142 # Khalan
}
9456.4.22 = {
	holder = 18144 # Jinar'Zillen
}
9506.4.8 = {
	holder = 18146 # Rhinag
}
9521.6.2 = {
	holder = 18148 # Palaj
}
9571.6.17 = {
	holder = 18150 # Yurg'tan
}
9606.11.14 = {
	holder = 18152 # Zansoa
}
9635.7.16 = {
	holder = 18154 # Hegor
}
9685.6.24 = {
	holder = 18156 # Both'rogg
}
9700.1.1 = {
	holder = 18158 # Lin'do
}
9723.4.16 = {
	holder = 18160 # Canaga
}
9768.1.27 = {
	holder = 18162 # Daga
}
9829.7.9 = {
	holder = 18164 # Zebu'tan
}
9859.11.27 = {
	holder = 18166 # Sr'ji
}
9901.12.17 = {
	holder = 18168 # Maka'tan
}
9957.11.5 = {
	holder = 18170 # Wik'Tar
}
9982.9.7 = {
	holder = 18172 # Xen'to
}
10024.9.6 = {
	liege = k_stormwind
	holder = 30 # Conrad
}
10024.10.18 = {
	liege = 0
}
10027.5.19 = {
	holder = 31 # Jerod
}