7149.4.1 = {
	holder = 15068 # Ter'tarj
}
7161.12.20 = {
	holder = 15070 # Zul'arek
}
7251.1.5 = {
	holder = 15072 # Qeeju
}
7287.2.17 = {
	holder = 0
}
9415.2.17 = {
	holder = 15074 # Zu'joi
}
9430.4.11 = {
	holder = 15076 # Akil'ojon
}
9470.8.13 = {
	holder = 15078 # Jun'ik
}
9528.7.10 = {
	holder = 15080 # Haz'rogg
}
9587.7.26 = {
	holder = 15082 # Zanor
}
9597.8.17 = {
	holder = 15084 # Shenthul
}
9662.7.17 = {
	holder = 15086 # Zebu'tan
}
9700.1.1 = {
	holder = 15088 # Kalyimah
}
9787.12.22 = {
	holder = 15090 # Tukk
}
9863.7.11 = {
	holder = 15092 # Akil'zon
}
9888.5.9 = {
	holder = 15094 # Jalathor
}
9939.3.22 = {
	holder = 15096 # Jolt'tan
}
9999.10.29 = {
	holder = 15098 # Zen'vorka
}
10025.1.1 = {
	holder = 15100 # Scott
}
