7156.6.1 = {
	holder = 9943 # Grizlak
}
7169.8.16 = {
	holder = 9945 # Flintdagger
}
7194.12.20 = {
	holder = 9947 # Noggrin
}
7214.3.8 = {
	holder = 9949 # Dug
}
7233.5.14 = {
	holder = 0
}
9393.5.15 = {
	holder = 9951 # Kindle
}
9393.9.18 = {
	holder = 9953 # Noggrin
}
9424.6.29 = {
	holder = 9955 # Gug
}
9449.10.4 = {
	holder = 9957 # Znort
}
9460.5.14 = {
	holder = 9959 # Dug
}
9490.7.1 = {
	holder = 9961 # Dug
}
9512.4.3 = {
	holder = 9963 # Flintdagger
}
9540.12.5 = {
	holder = 9965 # Goldtooth
}
9561.2.10 = {
	holder = 9967 # Snivvle
}
9581.9.17 = {
	holder = 9969 # Sleeby
}
9597.5.22 = {
	holder = 9971 # Gibblesnik
}
9623.3.7 = {
	holder = 9973 # Gibblesnik
}
9643.9.10 = {
	holder = 9975 # Gug
}
9676.2.20 = {
	holder = 9977 # Jackie
}
9696.12.16 = {
	holder = 9979 # Jackie
}
9727.9.29 = {
	holder = 9981 # Dug
}
9763.4.10 = {
	holder = 9983 # Narg
}
9783.11.19 = {
	holder = 9985 # Narg
}
9797.2.11 = {
	holder = 9987 # Ruklar
}
9819.1.27 = {
	holder = 9989 # Kipp
}
9853.1.22 = {
	holder = 9991 # Snazzle
}
9881.8.18 = {
	holder = 9993 # Grizlak
}
9903.8.13 = {
	holder = 9995 # Gibblesnik
}
9918.12.22 = {
	holder = 9997 # Skullhat
}
9948.12.28 = {
	holder = 9999 # Snivvle
}
9964.3.25 = {
	holder = 10001 # Feeboz
}
9987.11.16 = {
	holder = 10003 # Znort
}
10001.5.21 = {
	holder = 10005 # Gibblesnik
}
