7100.1.1 = {
	liege = d_whispering_forest
}
7157.8.20 = {
	holder = 9715 # Olivia
}
7176.4.2 = {
	holder = 9717 # Duncan
}
7199.10.5 = {
	holder = 9719 # Daval
}
7235.9.30 = {
	holder = 9721 # Xena
}
7260.3.8 = {
	holder = 0
}
9670.4.3 = {
	holder = 9723 # Metz
}
9716.2.8 = {
	holder = 9725 # Thoradin
}
9732.6.10 = {
	holder = 9727 # Sarah
}
9768.9.23 = {
	holder = 9729 # Lucan
}
9770.1.1 = {
	liege = d_the_sepulcher
}
9794.6.6 = {
	holder = 9731 # Sigvald
}
9819.1.19 = {
	holder = 9733 # Allan
}
9859.2.5 = {
	holder = 9735 # Catherine
}
9892.1.17 = {
	holder = 9737 # Mayda
}
9941.9.23 = {
	holder = 9739 # Elly
}
9971.6.15 = {
	holder = 9741 # Rachel
}
9987.7.17 = {
	holder = 9743 # Wilhelm
}
10003.12.17 = {
	holder = 9745 # Clarise
}
10022.1.1 = {
	liege = d_lordamere
}
