7100.1.1 = {
	liege = d_whispering_forest
}
7149.2.6 = {
	holder = 10013 # Maxwell
}
7153.3.26 = {
	holder = 10015 # Edna
}
7176.10.2 = {
	holder = 10017 # Jalane
}
7231.9.7 = {
	holder = 10019 # Isis
}
7253.12.21 = {
	holder = 0
}
9670.9.17 = {
	holder = 10021 # Camerick
}
9686.6.15 = {
	holder = 10023 # Agustus
}
9719.5.16 = {
	holder = 10025 # Taria
}
9754.8.3 = {
	holder = 10027 # Katie
}
9770.1.1 = {
	liege = d_the_sepulcher
}
9785.11.19 = {
	holder = 10029 # Alexandra
}
9838.12.14 = {
	holder = 10031 # Ballador
}
9874.2.16 = {
	holder = 10033 # Arnold
}
9907.11.9 = {
	holder = 10035 # Gavinrad
}
9939.4.28 = {
	holder = 10037 # Donni
}
9952.8.12 = {
	holder = 10039 # Kelly
}
9981.4.11 = {
	holder = 10041 # Ignaeus
}
10022.1.1 = {
	liege = d_lordamere
}
10022.4.23 = {
	holder = 10043 # Danielle
}
