7100.1.1 = {
	liege = d_whispering_forest
}
7152.4.1 = {
	holder = 15102 # Gloria
}
7173.10.21 = {
	holder = 15104 # Myriam
}
7236.3.5 = {
	holder = 15106 # Weldon
}
7269.2.24 = {
	holder = 0
}
9481.2.24 = {
	holder = 15108 # Mayda
}
9501.4.20 = {
	holder = 15110 # Bernard
}
9523.5.1 = {
	holder = 15112 # Cloud
}
9547.5.30 = {
	holder = 15114 # Breanna
}
9567.6.22 = {
	holder = 15116 # Josetta
}
9598.4.3 = {
	holder = 15118 # Basaleph
}
9613.2.10 = {
	holder = 15120 # Elling
}
9631.6.7 = {
	holder = 15122 # Sloan
}
9669.7.4 = {
	holder = 15124 # Scott
}
9696.10.31 = {
	holder = 15126 # Althea
}
9726.5.14 = {
	holder = 15128 # Strahad
}
9752.5.3 = {
	holder = 15130 # Ander
}
9770.1.1 = {
	liege = d_the_sepulcher
	holder = 15132 # Donny
}
9794.2.13 = {
	holder = 15134 # Ander
}
9822.12.17 = {
	holder = 15136 # Allan
}
9849.1.11 = {
	holder = 15138 # Stephanie
}
9885.8.20 = {
	holder = 15140 # Olena
}
9930.3.7 = {
	holder = 15142 # Renault
}
9992.7.23 = {
	holder = 15144 # Carla
}
9999.8.10 = {
	holder = 15146 # Darion
}
10022.1.1 = {
	liege = d_lordamere
	holder = 15148 # Keldric
}
