7100.1.1 = {
	liege = d_whispering_forest
}
7141.4.1 = {
	holder = 18176 # Darion
}
7174.1.18 = {
	holder = 18178 # Gavinrad
}
7211.11.20 = {
	holder = 18180 # Catherine
}
7251.7.4 = {
	holder = 0
}
9302.7.4 = {
	holder = 18182 # Carla
}
9335.1.2 = {
	holder = 18184 # Sigvald
}
9368.4.29 = {
	holder = 18186 # Mercy
}
9413.6.7 = {
	holder = 18188 # Camerick
}
9444.4.24 = {
	holder = 18190 # Vall
}
9465.4.4 = {
	holder = 18192 # Bolvar
}
9502.4.1 = {
	holder = 18194 # Llane
}
9528.7.20 = {
	holder = 18196 # Lorna
}
9563.10.17 = {
	holder = 18198 # Fam
}
9590.6.12 = {
	holder = 18200 # Alexandra
}
9604.11.17 = {
	holder = 18202 # Donni
}
9651.2.26 = {
	holder = 18204 # Han
}
9683.3.3 = {
	holder = 18206 # Karter
}
9696.8.7 = {
	holder = 18208 # Raynor
}
9740.6.14 = {
	holder = 18210 # Jack
}
9770.1.1 = {
	liege = d_the_sepulcher
	holder = 18212 # Althea
}
9804.9.23 = {
	holder = 18214 # Stephen
}
9842.11.27 = {
	holder = 18216 # Lordain
}
9880.10.9 = {
	holder = 18218 # Jasper
}
9928.6.17 = {
	holder = 18220 # Helene
}
9970.3.26 = {
	holder = 18222 # Crystal
}
9991.10.15 = {
	holder = 18224 # Stephanie
}
10014.9.18 = {
	holder = 18226 # Ulvus
}
10022.1.1 = {
	liege = d_lordamere
	holder = 18228 # Varia
}
