7100.1.1 = {
	liege = d_whispering_forest
}
7157.3.21 = {
	holder = 13633 # Rebecca
}
7205.7.3 = {
	holder = 13635 # Karter
}
7249.3.13 = {
	holder = 0
}
9640.7.4 = {
	holder = 13637 # Ysra
}
9666.2.22 = {
	holder = 13639 # Coda
}
9712.3.14 = {
	holder = 13641 # Luc
}
9757.1.3 = {
	holder = 13643 # Dominique
}
9770.1.1 = {
	liege = d_the_sepulcher
}
9812.11.3 = {
	holder = 13645 # Clarise
}
9825.5.26 = {
	holder = 13647 # Felicia
}
9847.8.8 = {
	holder = 13649 # Falkhaan
}
9864.8.20 = {
	holder = 13651 # Saidan
}
9898.11.16 = {
	holder = 13653 # Sapphire
}
9935.7.2 = {
	holder = 13655 # Ariena
}
9950.8.16 = {
	holder = 13657 # Vincent
}
9981.5.11 = {
	holder = 13659 # Demisette
}
10022.1.1 = {
	liege = d_lordamere
}
10024.5.5 = {
	holder = 13661 # Lucan
}
