7100.1.1 = {
	liege = 0
}
7123.11.2 = {
	holder = 9747 # Dug
}
7130.12.26 = {
	holder = 9749 # Kipp
}
7160.10.3 = {
	holder = 9751 # Noggrin
}
7190.7.29 = {
	holder = 9753 # Noggrin
}
7223.11.11 = {
	holder = 9755 # Skullhat
}
7243.2.24 = {
	holder = 0
}
9315.11.30 = {
	holder = 9757 # Kubb
}
9347.10.20 = {
	holder = 9759 # Dug
}
9381.10.28 = {
	holder = 9761 # Kipp
}
9400.10.11 = {
	holder = 9763 # Flintdagger
}
9422.9.21 = {
	holder = 9765 # Trytooth
}
9440.1.22 = {
	holder = 9767 # Kipp
}
9455.4.8 = {
	holder = 9769 # Nazrim
}
9488.1.31 = {
	holder = 9771 # Narg
}
9509.5.1 = {
	holder = 9773 # Goldtooth
}
9535.10.23 = {
	holder = 9775 # Kipp
}
9558.9.20 = {
	holder = 9777 # Kipp
}
9590.5.8 = {
	holder = 9779 # Ruklar
}
9627.5.22 = {
	holder = 9781 # Znort
}
9641.12.23 = {
	holder = 9783 # Dug
}
9665.8.27 = {
	holder = 9785 # Narg
}
9686.12.24 = {
	holder = 9787 # Gug
}
9713.11.16 = {
	holder = 9789 # Noggrin
}
9736.1.25 = {
	holder = 9791 # Sleeby
}
9779.3.2 = {
	holder = 9793 # Znort
}
9796.8.15 = {
	holder = 9795 # Kipp
}
9822.5.13 = {
	holder = 9797 # Gibblesnik
}
9844.8.29 = {
	holder = 9799 # Noggrin
}
9869.8.3 = {
	holder = 9801 # Kindle
}
9892.5.11 = {
	holder = 9803 # Dug
}
9913.10.6 = {
	holder = 9805 # Goldtooth
}
9929.12.15 = {
	holder = 9807 # Flintdagger
}
9955.4.27 = {
	holder = 9809 # Dug
}
9980.5.12 = {
	holder = 9811 # Kipp
}
9997.7.24 = {
	holder = 9813 # Snazzle
}
