7100.1.1 = {
	liege = 0
}
7147.4.1 = {
	historical_nomad = yes
	holder = 20808 # Flintdagger
}
7160.12.23 = {
	holder = 20810 # Kindle
}
7173.3.6 = {
	holder = 20812 # Trytooth
}
7182.2.25 = {
	holder = 20814 # Sleeby
}
7217.11.20 = {
	holder = 20816 # Snazzle
}
7227.12.19 = {
	holder = 0
}
9452.12.19 = {
	holder = 20818 # Gug
}
9460.10.30 = {
	holder = 20820 # Snivvle
}
9485.8.19 = {
	holder = 20822 # Noggrin
}
9507.6.19 = {
	holder = 20824 # Gug
}
9511.5.1 = {
	holder = 20826 # Feeboz
}
9526.7.25 = {
	holder = 20828 # Sleeby
}
9545.12.17 = {
	holder = 20830 # Skullhat
}
9562.7.11 = {
	holder = 20832 # Nazrim
}
9584.8.31 = {
	holder = 20834 # Flintdagger
}
9593.2.21 = {
	holder = 20836 # Jackie
}
9612.10.15 = {
	holder = 20838 # Snazzle
}
9631.8.17 = {
	holder = 20840 # Snazzle
}
9661.5.21 = {
	holder = 20842 # Grizlak
}
9687.7.10 = {
	holder = 20844 # Snazzle
}
9712.3.17 = {
	holder = 20846 # Gibblesnik
}
9731.2.11 = {
	holder = 20848 # Dug
}
9740.1.6 = {
	holder = 20850 # Goldtooth
}
9765.10.30 = {
	holder = 20852 # Kindle
}
9784.7.5 = {
	holder = 20854 # Feeboz
}
9807.4.23 = {
	holder = 20856 # Flintdagger
}
9815.9.15 = {
	holder = 20858 # Grizlak
}
9846.5.23 = {
	holder = 20860 # Snazzle
}
9847.8.28 = {
	holder = 20862 # Nazrim
}
9855.8.21 = {
	holder = 20864 # Trytooth
}
9878.11.14 = {
	holder = 20866 # Kipp
}
9892.12.31 = {
	holder = 20868 # Grizlak
}
9927.12.25 = {
	holder = 20870 # Dug
}
9931.1.21 = {
	holder = 20872 # Noggrin
}
9964.11.25 = {
	holder = 20874 # Skullhat
}
9979.1.3 = {
	holder = 20876 # Snivvle
}
9995.11.22 = {
	holder = 20878 # Jackie
}
10008.5.17 = {
	holder = 20880 # Dug
}
