7100.1.1 = {
	liege = 0
}
7138.1.25 = {
	holder = 10045 # Skullhat
}
7168.12.3 = {
	holder = 10047 # Noggrin
}
7206.7.13 = {
	holder = 10049 # Snazzle
}
7215.8.2 = {
	holder = 0
}
9444.5.22 = {
	holder = 10051 # Znort
}
9454.1.19 = {
	holder = 10053 # Feeboz
}
9476.12.28 = {
	holder = 10055 # Dug
}
9486.9.9 = {
	holder = 10057 # Gug
}
9501.4.25 = {
	holder = 10059 # Nazrim
}
9531.8.4 = {
	holder = 10061 # Kipp
}
9556.8.4 = {
	holder = 10063 # Grizlak
}
9577.5.7 = {
	holder = 10065 # Grizlak
}
9591.8.8 = {
	holder = 10067 # Snivvle
}
9629.12.5 = {
	holder = 10069 # Sleeby
}
9655.2.5 = {
	holder = 10071 # Kipp
}
9675.2.4 = {
	holder = 10073 # Znort
}
9687.1.24 = {
	holder = 10075 # Feeboz
}
9707.11.21 = {
	holder = 10077 # Noggrin
}
9719.7.19 = {
	holder = 10079 # Sleeby
}
9751.1.7 = {
	holder = 10081 # Goldtooth
}
9767.11.29 = {
	holder = 10083 # Skullhat
}
9797.8.29 = {
	holder = 10085 # Goldtooth
}
9827.7.1 = {
	holder = 10087 # Sleeby
}
9841.3.4 = {
	holder = 10089 # Flintdagger
}
9870.1.5 = {
	holder = 10091 # Dug
}
9914.11.17 = {
	holder = 10093 # Snazzle
}
9924.1.26 = {
	holder = 10095 # Dug
}
9938.12.16 = {
	holder = 10097 # Snivvle
}
9966.9.22 = {
	holder = 10099 # Ruklar
}
9979.12.25 = {
	holder = 10101 # Flintdagger
}
10003.10.27 = {
	holder = 10103 # Feeboz
}
