7100.1.1 = {
	liege = 0
}
7133.4.1 = {
	holder = 15150 # Goldtooth
}
7175.4.22 = {
	holder = 15152 # Noggrin
}
7202.6.22 = {
	holder = 15154 # Feeboz
}
7215.9.28 = {
	holder = 0
}
9218.9.28 = {
	holder = 15156 # Trytooth
}
9236.2.4 = {
	holder = 15158 # Gibblesnik
}
9274.2.23 = {
	holder = 15160 # Ruklar
}
9303.11.2 = {
	holder = 15162 # Kubb
}
9324.8.8 = {
	holder = 15164 # Flintdagger
}
9355.10.4 = {
	holder = 15166 # Trytooth
}
9384.2.25 = {
	holder = 15168 # Kubb
}
9404.1.1 = {
	holder = 15170 # Dug
}
9429.4.12 = {
	holder = 15172 # Ruklar
}
9447.11.21 = {
	holder = 15174 # Gug
}
9471.7.12 = {
	holder = 15176 # Feeboz
}
9488.6.11 = {
	holder = 15178 # Gibblesnik
}
9501.11.13 = {
	holder = 15180 # Sleeby
}
9512.9.2 = {
	holder = 15182 # Dug
}
9532.1.13 = {
	holder = 15184 # Goldtooth
}
9554.6.20 = {
	holder = 15186 # Noggrin
}
9576.8.1 = {
	holder = 15188 # Znort
}
9598.11.8 = {
	holder = 15190 # Znort
}
9616.10.19 = {
	holder = 15192 # Trytooth
}
9637.2.7 = {
	holder = 15194 # Kubb
}
9670.3.23 = {
	holder = 15196 # Ruklar
}
9678.7.19 = {
	holder = 15198 # Kipp
}
9718.12.19 = {
	holder = 15200 # Kubb
}
9733.3.14 = {
	holder = 15202 # Jackie
}
9750.4.8 = {
	holder = 15204 # Kubb
}
9773.2.9 = {
	holder = 15206 # Kipp
}
9786.10.31 = {
	holder = 15208 # Ruklar
}
9797.3.13 = {
	holder = 15210 # Gibblesnik
}
9822.9.30 = {
	holder = 15212 # Nazrim
}
9839.10.29 = {
	holder = 15214 # Trytooth
}
9857.8.6 = {
	holder = 15216 # Kindle
}
9875.9.16 = {
	holder = 15218 # Znort
}
9890.4.8 = {
	holder = 15220 # Sleeby
}
9908.9.16 = {
	holder = 15222 # Ruklar
}
9929.5.17 = {
	holder = 15224 # Kindle
}
9948.7.28 = {
	holder = 15226 # Feeboz
}
9971.5.9 = {
	holder = 15228 # Skullhat
}
10005.5.2 = {
	holder = 15230 # Gibblesnik
}
10017.10.28 = {
	holder = 15232 # Trytooth
}
