7100.1.1 = {
	liege = 0
}
7120.11.1 = {
	holder = 13663 # Kindle
}
7141.8.21 = {
	holder = 13665 # Kipp
}
7154.1.18 = {
	holder = 13667 # Kubb
}
7181.8.30 = {
	holder = 13669 # Nazrim
}
7200.10.1 = {
	holder = 13671 # Jackie
}
7228.9.26 = {
	holder = 0
}
9256.1.26 = {
	holder = 13673 # Trytooth
}
9286.10.16 = {
	holder = 13675 # Kubb
}
9326.1.11 = {
	holder = 13677 # Narg
}
9347.3.25 = {
	holder = 13679 # Snazzle
}
9365.5.21 = {
	holder = 13681 # Snivvle
}
9385.8.5 = {
	holder = 13683 # Kubb
}
9401.8.12 = {
	holder = 13685 # Noggrin
}
9423.6.8 = {
	holder = 13687 # Dug
}
9450.4.19 = {
	holder = 13689 # Nazrim
}
9486.6.13 = {
	holder = 13691 # Skullhat
}
9501.9.21 = {
	holder = 13693 # Trytooth
}
9532.10.1 = {
	holder = 13695 # Kipp
}
9549.2.11 = {
	holder = 13697 # Dug
}
9582.10.5 = {
	holder = 13699 # Gug
}
9599.3.1 = {
	holder = 13701 # Dug
}
9631.3.22 = {
	holder = 13703 # Kubb
}
9650.1.10 = {
	holder = 13705 # Sleeby
}
9670.6.25 = {
	holder = 13707 # Gibblesnik
}
9699.3.18 = {
	holder = 13709 # Nazrim
}
9706.2.6 = {
	holder = 13711 # Kubb
}
9732.7.9 = {
	holder = 13713 # Grizlak
}
9752.10.16 = {
	holder = 13715 # Znort
}
9775.6.20 = {
	holder = 13717 # Gug
}
9789.12.13 = {
	holder = 13719 # Dug
}
9811.11.22 = {
	holder = 13721 # Snazzle
}
9834.4.9 = {
	holder = 13723 # Sleeby
}
9851.8.10 = {
	holder = 13725 # Snazzle
}
9895.10.9 = {
	holder = 13727 # Gug
}
9914.9.11 = {
	holder = 13729 # Gibblesnik
}
9945.10.17 = {
	holder = 13731 # Narg
}
9975.3.19 = {
	holder = 13733 # Flintdagger
}
9992.10.8 = {
	holder = 13735 # Jackie
}
