7158.8.12 = {
	holder = 13737 # Kubb
}
7178.9.7 = {
	holder = 13739 # Narg
}
7200.10.6 = {
	holder = 13741 # Gibblesnik
}
7218.4.1 = {
	holder = 13743 # Ruklar
}
7258.11.5 = {
	holder = 0
}
9670.5.11 = {
	holder = 13745 # Kubb
}
9676.3.25 = {
	holder = 13747 # Goldtooth
}
9698.12.23 = {
	holder = 13749 # Gibblesnik
}
9717.1.23 = {
	holder = 13751 # Dug
}
9753.11.28 = {
	holder = 13753 # Kindle
}
9776.5.24 = {
	holder = 13755 # Gibblesnik
}
9801.11.10 = {
	holder = 13757 # Skullhat
}
9813.6.19 = {
	holder = 13759 # Sleeby
}
9843.8.5 = {
	holder = 13761 # Znort
}
9864.11.17 = {
	holder = 13763 # Ruklar
}
9886.10.6 = {
	holder = 13765 # Ruklar
}
9911.5.25 = {
	holder = 13767 # Nazrim
}
9941.11.14 = {
	holder = 13769 # Kipp
}
9976.6.10 = {
	holder = 13771 # Trytooth
}
10010.9.27 = {
	holder = 13773 # Saree
}
