7153.4.1 = {
	holder = 15234 # Goldtooth
}
7174.5.31 = {
	holder = 15236 # Trytooth
}
7214.10.30 = {
	holder = 15238 # Gibblesnik
}
7236.1.28 = {
	holder = 0
}
9670.1.28 = {
	holder = 15240 # Snivvle
}
9680.9.14 = {
	holder = 15242 # Trytooth
}
9700.8.4 = {
	holder = 15244 # Grizlak
}
9729.7.26 = {
	holder = 15246 # Snazzle
}
9748.5.10 = {
	holder = 15248 # Nazrim
}
9764.2.25 = {
	holder = 15250 # Skullhat
}
9800.7.20 = {
	holder = 15252 # Ruklar
}
9814.4.28 = {
	holder = 15254 # Goldtooth
}
9844.1.7 = {
	holder = 15256 # Sleeby
}
9860.9.1 = {
	holder = 15258 # Noggrin
}
9875.4.10 = {
	holder = 15260 # Narg
}
9895.3.13 = {
	holder = 15262 # Grizlak
}
9923.9.13 = {
	holder = 15264 # Dug
}
9944.1.22 = {
	holder = 15266 # Grizlak
}
9966.12.22 = {
	holder = 15268 # Snazzle
}
9981.2.20 = {
	holder = 15270 # Feeboz
}
10005.1.1 = {
	holder = 15272 # Wik'Tar
}
