7146.4.1 = {
	holder = 18266 # Gibblesnik
}
7169.9.18 = {
	holder = 18268 # Gibblesnik
}
7184.5.29 = {
	holder = 18270 # Feeboz
}
7201.9.19 = {
	holder = 18272 # Noggrin
}
7227.5.13 = {
	holder = 0
}
9600.5.13 = {
	holder = 18274 # Snazzle
}
9608.11.12 = {
	holder = 18276 # Kindle
}
9631.8.23 = {
	holder = 18278 # Gibblesnik
}
9653.5.18 = {
	holder = 18280 # Kubb
}
9676.11.12 = {
	holder = 18282 # Goldtooth
}
9702.5.28 = {
	holder = 18284 # Skullhat
}
9720.11.6 = {
	holder = 18286 # Snazzle
}
9754.11.19 = {
	holder = 18288 # Noggrin
}
9777.10.22 = {
	holder = 18290 # Goldtooth
}
9799.2.26 = {
	holder = 18292 # Skullhat
}
9830.10.9 = {
	holder = 18294 # Kubb
}
9842.5.12 = {
	holder = 18296 # Gug
}
9870.2.4 = {
	holder = 18298 # Kindle
}
9883.6.9 = {
	holder = 18300 # Narg
}
9911.1.31 = {
	holder = 18302 # Znort
}
9934.9.6 = {
	holder = 18304 # Flintdagger
}
9958.3.26 = {
	holder = 18306 # Sleeby
}
9974.9.7 = {
	holder = 18308 # Trytooth
}
10005.1.1 = {
	holder = 18310 # Ken'zigla
}
