7160.4.1 = {
	holder = 18312 # Hai'zan
	liege = d_northern_jungle
}
7187.12.28 = {
	holder = 20984 # Mai'jin
}
7227.10.14 = {
	holder = 20986 # Hazjil
}
7284.4.8 = {
	holder = 0
}
9337.4.8 = {
	holder = 20988 # Kor'ghan
}
9373.10.27 = {
	holder = 20990 # Zend'li
}
9438.11.18 = {
	holder = 20992 # Lin'do
}
9466.3.24 = {
	holder = 20994 # Burj
}
9505.5.24 = {
	holder = 20996 # Akil'ron
}
9583.1.23 = {
	holder = 20998 # Hazaki
}
9630.3.26 = {
	holder = 21000 # Zebu'tan
}
9681.9.24 = {
	holder = 21002 # Kul'mor
}
9733.12.27 = {
	holder = 21004 # Bakkor
}
9782.10.31 = {
	holder = 21006 # Ril
}
9827.7.21 = {
	holder = 21008 # Zanga
}
9864.5.8 = {
	holder = 21010 # Haxjil
}
10024.8.10 = {
	holder = 30 # Conrad
	liege = k_stormwind
}
10024.10.18 = {
	holder = 32 # Bob
}