7160.4.1 = {
	holder = 18312 # Hai'zan
	liege = d_northern_jungle
}
7220.3.13 = {
	holder = 18314 # Miao'zan
}
7269.5.16 = {
	holder = 0
}
9557.5.16 = {
	holder = 18316 # Jorwathi
}
9591.7.8 = {
	holder = 18318 # Zun'mata
}
9626.7.12 = {
	holder = 18320 # Horg'tan
}
9638.7.21 = {
	holder = 18322 # Exzhal
}
9699.7.31 = {
	holder = 18324 # Yurg'tan
}
9737.6.4 = {
	holder = 18326 # Zuru
}
9772.10.25 = {
	holder = 18328 # Nakansi
}
9817.4.30 = {
	holder = 18330 # Hana'zua
}
9873.5.22 = {
	holder = 18332 # Zul'alan
}
9936.3.23 = {
	holder = 18334 # Zun'jori
}
9977.4.24 = {
	holder = 18336 # Kazi'jin
}
9992.8.16 = {
	holder = 18338 # Orsaxx
}
10024.8.10 = {
	holder = 30 # Conrad
	liege = k_stormwind
}
10024.10.18 = {
	holder = 32 # Bob
}