7124.5.12 = {
	holder = 40384 # Hazjil
}
7143.8.20 = {
	holder = 40386 # Yurg'tan
}
7160.4.1 = {
	liege = d_northern_jungle
}
7197.9.19 = {
	holder = 40388 # Thal'trak
}
7252.3.18 = {
	holder = 40390 # Kontokanis
}
7295.2.18 = {
	holder = 0
}
7855.2.18 = {
	holder = 40392 # Monjin
}
7905.1.31 = {
	holder = 0
}
8400.1.31 = {
	holder = 40394 # Bath'rah
}
8435.12.30 = {
	holder = 40396 # Daga
}
8480.8.7 = {
	holder = 40398 # Yur'rogg
}
8542.7.8 = {
	holder = 40400 # Hula'mahi
}
8620.1.7 = {
	holder = 40402 # Kul'dex
}
8680.9.19 = {
	holder = 40404 # Zando'zan
}
8717.9.6 = {
	holder = 40406 # Uthel'nay
}
8748.1.14 = {
	holder = 40408 # Zendo'jian
}
8774.12.7 = {
	holder = 40410 # Hazz
}
8813.8.28 = {
	holder = 40412 # Ken'zigla
}
8886.6.15 = {
	holder = 0
}
9670.6.15 = {
	holder = 40414 # Munjil
}
9693.7.31 = {
	holder = 40416 # Unjil
}
9752.2.27 = {
	holder = 40418 # Nalorakk
}
9777.12.19 = {
	holder = 40420 # Zilzibin
}
9828.1.28 = {
	holder = 40422 # Gar'jin
}
9883.2.28 = {
	holder = 40424 # Seraxx
}
9925.5.2 = {
	holder = 40426 # Daga
}
9981.7.11 = {
	holder = 40428 # Horg'tan
}
10001.8.31 = {
	holder = 40430 # Tari'qa
}
10016.12.4 = {
	holder = 40432 # Searn
}
10024.8.10 = {
	holder = 30
	liege = k_stormwind
}
10024.10.18 = {
	holder = 32
}
