7100.1.1 = {
	liege = d_andorhal
}
7129.8.18 = {
	holder = 9815 # Jatal'jan
}
7132.1.18 = {
	holder = 9817 # Tai'tasi
}
7157.7.10 = {
	holder = 9819 # Mimbihi
}
7202.3.31 = {
	holder = 9821 # Haxxi
}
7263.4.22 = {
	holder = 0
}
9598.4.20 = {
	holder = 9823 # Raenah
}
9641.1.21 = {
	holder = 9825 # Xar'ti
}
9682.3.29 = {
	holder = 9827 # Daga
}
9717.2.17 = {
	holder = 9829 # Hazhaka
}
9762.12.6 = {
	holder = 9831 # Lah'Mawhani
}
9770.1.1 = {
	liege = d_darrow
}
9834.7.25 = {
	holder = 9833 # Malissa
}
9879.3.7 = {
	holder = 9835 # Allison
}
9908.12.1 = {
	holder = 9837 # Connor
}
9920.6.24 = {
	holder = 9839 # Winston
}
9967.5.9 = {
	holder = 9841 # Budd
}
9996.6.7 = {
	holder = 9843 # Thornby
}
10021.5.3 = {
	holder = 9845 # Sophie
}
10022.1.1 = {
	liege = k_silver_hand
}
10024.1.1 = {
	liege = d_argent_dawn
}
