7142.10.14 = {
	holder = 14097 # Thorji
}
7168.6.19 = {
	holder = 14099 # Jinta
}
7200.1.1 = {
	liege = k_ironforge
}
7201.8.22 = {
	holder = 14101 # Nimar
}
7277.5.15 = {
	holder = 0
}
9392.6.26 = {
	holder = 14103 # Nanashi
}
9423.7.12 = {
	holder = 14105 # Wex
}
9455.3.3 = {
	holder = 14107 # Hazla
}
9480.9.17 = {
	holder = 14109 # Vehena
}
9521.9.17 = {
	holder = 14111 # Tai'tasi
}
9572.2.14 = {
	holder = 14113 # Jasta
}
9601.9.19 = {
	holder = 14115 # Dagoda
}
9625.11.2 = {
	holder = 14117 # Zanor
}
9658.3.17 = {
	holder = 14119 # Katoom
}
9712.11.25 = {
	holder = 14121 # Yorg
}
9732.7.30 = {
	holder = 14123 # Felyae
}
9804.2.15 = {
	holder = 14125 # Vrok
}
9825.4.13 = {
	holder = 14127 # Ironus
}
9890.2.19 = {
	holder = 14129 # Brula
}
9938.10.21 = {
	holder = 14131 # Bryllia
}
9990.4.5 = {
	holder = 14133 # Jannos
}
10005.1.1 = {
	liege = k_bleeding_hollow_clan
}
10018.1.1 = {
	liege = k_ironforge
}
