7100.1.1 = {
	liege = d_andorhal
}
7149.4.1 = {
	holder = 15310 # Uzer'i
}
7194.10.13 = {
	holder = 15312 # Jinar'Zillen
}
7253.10.11 = {
	holder = 15314 # Daakara
}
7318.8.22 = {
	holder = 0
}
9485.8.22 = {
	holder = 15316 # Zebu'tan
}
9524.9.18 = {
	holder = 15318 # Baku
}
9587.7.19 = {
	holder = 15320 # Akil'ojon
}
9644.11.11 = {
	holder = 15322 # Hana'zua
}
9673.8.13 = {
	holder = 15324 # Kyunghee
}
9730.5.21 = {
	holder = 15326 # Kontokanis
}
9770.1.1 = {
	liege = d_darrow
	holder = 15328 # Willa
}
9804.11.27 = {
	holder = 15330 # Khadgar
}
9834.8.28 = {
	holder = 15332 # Bae
}
9845.10.24 = {
	holder = 15334 # Metz
}
9863.5.22 = {
	holder = 15336 # Melinda
}
9891.7.4 = {
	holder = 15338 # Khadgar
}
9927.6.7 = {
	holder = 15340 # Lorna
}
9955.9.6 = {
	holder = 15342 # Darcy
}
9980.4.23 = {
	holder = 15344 # Lorna
}
10022.1.1 = {
	liege = k_silver_hand
}
10024.1.1 = {
	liege = d_argent_dawn
}
