7100.1.1 = {
	liege = 0
}
7136.9.1 = {
	holder = 10045 # Lilki
}
7154.2.28 = {
	holder = 10047 # Finley
}
7173.6.16 = {
	holder = 10049 # Murky
}
7188.3.13 = {
	holder = 10051 # Speckle
}
7227.10.27 = {
	holder = 10053 # Two-Toes
}
7244.9.14 = {
	holder = 0
}
9670.6.18 = {
	holder = 10055 # Mmmrrrggglll
}
9693.2.13 = {
	holder = 10057 # Gribbl
}
9719.1.20 = {
	holder = 10059 # Grunty
}
9750.6.5 = {
	holder = 10061 # Gurgle
}
9769.11.23 = {
	holder = 10063 # Spike
}
9807.9.26 = {
	holder = 10065 # Neptool
}
9833.5.12 = {
	holder = 10067 # Murgurgula
}
9861.10.16 = {
	holder = 10069 # Glrglrglr
}
9899.1.13 = {
	holder = 10071 # Coral
}
9925.9.25 = {
	holder = 10073 # Murkimus
}
9936.9.13 = {
	holder = 10075 # Mrrklr
}
9969.11.27 = {
	holder = 10077 # Mrrklr
}
9979.8.15 = {
	holder = 10079 # Gmurgl
}
10012.2.14 = {
	holder = 10081 # Glr-Glr
}
10022.1.1 = {
	liege = d_wardens
}
10024.1.1 = {
	liege = d_shadowfang
}
