7134.4.1 = {
	holder = 15578 # Ki'hala
}
7140.9.10 = {
	holder = 15580 # Vo'tan
}
7177.6.14 = {
	holder = 15582 # Zando'zan
}
7200.1.1 = {
	liege = k_ironforge
}
7237.6.4 = {
	holder = 15584 # Ku'nanji
}
7293.7.15 = {
	holder = 0
}
9670.7.15 = {
	holder = 15586 # Zansoa
}
9684.8.9 = {
	holder = 15588 # Maka'tan
}
9700.1.1 = {
	holder = 15590 # Cecily
}
9745.1.18 = {
	holder = 15592 # Raegar
}
9815.10.2 = {
	holder = 15594 # Grif
}
9874.1.20 = {
	holder = 15596 # Tarm
}
9956.3.20 = {
	holder = 15598 # Ulfir
}
9973.12.4 = {
	holder = 15600 # Tundra
}
10005.1.1 = {
	liege = k_bleeding_hollow_clan
	holder = 15602 # Jediga
}
10018.1.1 = {
	liege = k_ironforge
	holder = 15604 # Elisa
}
