7132.5.12 = {
	historical_nomad = yes
	holder = 40436 # Schmurky
}
7152.10.5 = {
	holder = 40438 # Glrglrglr
}
7161.9.13 = {
	holder = 40440 # Grlgrl
}
7184.11.17 = {
	holder = 40442 # Mimmil
}
7212.1.9 = {
	holder = 40444 # Neptool
}
7233.6.30 = {
	holder = 40446 # Splishy
}
7261.12.29 = {
	holder = 0
}
8051.12.29 = {
	holder = 40448 # Spurt
}
8056.11.21 = {
	holder = 40450 # Urmgrgl
}
8080.12.14 = {
	holder = 40452 # Flops
}
8110.4.29 = {
	holder = 40454 # Loco
}
8122.6.17 = {
	holder = 40456 # Gobbler
}
8147.5.24 = {
	holder = 40458 # Urmgrgl
}
8166.6.7 = {
	holder = 40460 # Loco
}
8182.8.6 = {
	holder = 40462 # Shlur
}
8212.5.31 = {
	holder = 40464 # Glrslrslr
}
8219.12.15 = {
	holder = 40466 # Giantfin
}
8243.1.5 = {
	holder = 40468 # Spike
}
8274.3.31 = {
	holder = 40470 # Two-Toes
}
8297.2.16 = {
	holder = 40472 # Mrrklr
}
8313.1.10 = {
	holder = 40474 # Sparky
}
8329.1.24 = {
	holder = 40476 # Sploosh
}
8338.2.7 = {
	holder = 40478 # Dorgly
}
8365.8.25 = {
	holder = 40480 # Gurgle
}
8389.8.17 = {
	holder = 40482 # Gurgle
}
8421.8.25 = {
	holder = 40484 # Sparky
}
8441.5.11 = {
	holder = 40486 # Lurgglbr
}
8478.12.10 = {
	holder = 40488 # Sparky
}
8492.7.15 = {
	holder = 40490 # Splishy
}
8519.9.22 = {
	holder = 40492 # Muad
}
8534.9.4 = {
	liege = d_atal_hakkar
	historical_nomad = no
	holder = 40494 # Kuray'bin
}
8575.3.27 = {
	holder = 93
}
9989.6.10 = {
	holder = 94
	liege = 0
}
