7150.5.11 = {
	holder = 13797 # Grubster
}
7165.6.2 = {
	holder = 13799 # Burgle-Eye
}
7194.5.9 = {
	holder = 13801 # Speckle
}
7211.1.16 = {
	holder = 13803 # Brgrggrgl
}
7234.1.24 = {
	holder = 0
}
9366.7.4 = {
	holder = 13805 # Gelihast
}
9378.8.7 = {
	holder = 13807 # Grlgrl
}
9380.10.18 = {
	holder = 13809 # Burgle
}
9414.1.19 = {
	holder = 13811 # Gelihast
}
9418.8.20 = {
	holder = 13813 # Deeb
}
9451.10.4 = {
	holder = 13815 # Spike
}
9477.8.19 = {
	holder = 13817 # Grommloc
}
9514.2.7 = {
	holder = 13819 # Gilmorian
}
9538.12.30 = {
	holder = 13821 # Razorspine
}
9564.7.24 = {
	holder = 13823 # Shlur
}
9593.5.31 = {
	holder = 13825 # Cookie
}
9615.7.13 = {
	holder = 13827 # Bloop
}
9647.10.12 = {
	holder = 13829 # Grlgrl
}
9656.4.24 = {
	holder = 13831 # Bjorrgl
}
9682.3.29 = {
	holder = 13833 # Squirky
}
9696.11.11 = {
	holder = 13835 # Coral
}
9720.5.17 = {
	holder = 13837 # Zolbysus
}
