7100.1.1 = {
	liege = 0
}
7123.4.1 = {
	historical_nomad = yes
	holder = 21252 # Glrglrglr
}
7152.7.4 = {
	holder = 21254 # Bloop
}
7179.8.28 = {
	holder = 21256 # Cruelfin
}
7203.12.12 = {
	holder = 21258 # Grommloc
}
7218.1.23 = {
	holder = 0
}
9670.1.23 = {
	holder = 21260 # Sparky
}
9672.2.6 = {
	holder = 21262 # Flagglemurk
}
9691.5.11 = {
	holder = 21264 # Gill
}
9702.6.7 = {
	holder = 21266 # Flagglemurk
}
9718.4.1 = {
	holder = 21268 # Glr-Glr
}
9749.5.27 = {
	holder = 21270 # Mrrgglton
}
9770.1.1 = {
	liege = d_darrow
	historical_nomad = no
	holder = 21272 # Danath
}
9801.3.5 = {
	holder = 21274 # Willa
}
9838.1.30 = {
	holder = 21276 # Dawn
}
9873.4.8 = {
	holder = 21278 # Duncan
}
9910.12.31 = {
	holder = 21280 # Tyrathan
}
9944.9.23 = {
	holder = 21282 # Lydia
}
9975.12.13 = {
	holder = 21284 # Falric
}
10001.3.3 = {
	holder = 21286 # Strahad
}
10022.1.1 = {
	holder = 21288 # Victor
}
