7100.1.1 = {
	liege = 0
}
7135.5.12 = {
	historical_nomad = yes
	holder = 41202 # Grunty
}
7142.11.28 = {
	holder = 41204 # Loco
}
7172.7.6 = {
	holder = 41206 # Dorgly
}
7195.2.8 = {
	holder = 41208 # Dorgly
}
7223.8.31 = {
	holder = 41210 # Two-Toes
}
7242.9.7 = {
	holder = 41212 # Murkidan
}
7262.6.17 = {
	holder = 0
}
8175.6.17 = {
	holder = 41214 # Muad
}
8205.4.24 = {
	holder = 41216 # Grommloc
}
8229.1.13 = {
	holder = 41218 # Gargle
}
8252.10.12 = {
	holder = 41220 # Neptool
}
8284.6.25 = {
	holder = 41222 # Splishy
}
8304.7.7 = {
	holder = 41224 # Grmlrml
}
8339.7.18 = {
	holder = 41226 # Glrglia
}
8353.5.6 = {
	holder = 41228 # Grommloc
}
8386.5.4 = {
	holder = 41230 # Gurgle
}
8395.10.15 = {
	holder = 41232 # Mutanus
}
8426.4.26 = {
	holder = 41234 # Grubster
}
8456.11.21 = {
	holder = 41236 # Gmurgl
}
8464.11.2 = {
	holder = 41238 # Deeb
}
8482.9.27 = {
	holder = 41240 # Sparky
}
8499.2.6 = {
	holder = 41242 # Finja
}
8525.2.28 = {
	holder = 41244 # Flops
}
8527.12.24 = {
	holder = 41246 # Finja
}
8543.7.23 = {
	holder = 41248 # Glrglia
}
8567.8.25 = {
	holder = 41250 # Scargil
}
8590.5.16 = {
	holder = 41252 # Ariel
}
8615.1.10 = {
	holder = 41254 # Icefin
}
8634.8.9 = {
	holder = 41256 # Loco
}
8647.7.1 = {
	holder = 41258 # Glrglia
}
8672.10.1 = {
	holder = 41260 # Glrglrglr
}
8686.2.8 = {
	holder = 41262 # Gmurgl
}
8698.4.4 = {
	holder = 41264 # Muad
}
8722.10.19 = {
	holder = 41266 # Spike
}
8737.6.23 = {
	holder = 41268 # Mutanus
}
8752.12.2 = {
	holder = 41270 # Loogie
}
8769.6.27 = {
	holder = 41272 # Mrrgglton
}
8785.6.15 = {
	holder = 41274 # Lurky
}
8815.5.19 = {
	holder = 41276 # Murk-Eye
}
8829.5.22 = {
	holder = 41278 # Murky
}
8854.6.21 = {
	holder = 41280 # Gobbler
}
8871.2.3 = {
	holder = 0
}
9670.2.3 = {
	holder = 41282 # Brglmurgl
}
9692.7.2 = {
	holder = 41284 # Gilmorian
}
9721.9.20 = {
	holder = 41286 # Shelly
}
9737.8.28 = {
	holder = 41288 # Gmurgl
}
9760.7.2 = {
	holder = 41290 # Sploosh
}
9781.5.17 = {
	holder = 41292 # Mutanus
}
9813.9.8 = {
	holder = 41294 # Coral
}
9822.7.15 = {
	holder = 41296 # Brgrggrgl
}
9848.7.13 = {
	holder = 41298 # Salty
}
9879.1.10 = {
	holder = 41300 # Tiny-Briny
}
9896.9.3 = {
	holder = 41302 # Bmurglbrm
}
9917.2.21 = {
	holder = 41304 # Two-Toes
}
9935.4.6 = {
	holder = 41306 # Brack
}
9955.10.28 = {
	holder = 41308 # Mimmil
}
9990.8.12 = {
	holder = 1539 # Murloc
}
10020.2.28 = {
	liege = d_the_wolf_cult
	historical_nomad = no
	holder = 1551 # Ralaar Fangfire
}
