7100.1.1 = {
	liege = 0
}
7149.4.1 = {
	holder = 15522 # Splishy
}
7184.7.10 = {
	holder = 15524 # Muckgill
}
7197.1.30 = {
	holder = 15526 # Gurgle
}
7221.3.5 = {
	holder = 15528 # Lurky
}
7244.6.12 = {
	holder = 0
}
9405.6.12 = {
	holder = 15530 # Finley
}
9440.4.13 = {
	holder = 15532 # Grrvrgull
}
9458.11.19 = {
	holder = 15534 # Squirky
}
9484.3.24 = {
	holder = 15536 # Grubster
}
9496.9.3 = {
	holder = 15538 # Salt-Flop
}
9525.9.8 = {
	holder = 15540 # Flagglemurk
}
9551.8.10 = {
	holder = 15542 # Glr-Glr
}
9581.9.13 = {
	holder = 15544 # Sploosh
}
9611.5.19 = {
	holder = 15546 # Splishy
}
9635.7.28 = {
	holder = 15548 # Fingat
}
9655.3.22 = {
	holder = 15550 # Brgrggrgl
}
9678.8.11 = {
	holder = 15552 # Squirky
}
9692.10.8 = {
	holder = 15554 # Plunker
}
9721.12.16 = {
	holder = 15556 # Plunker
}
9738.3.2 = {
	holder = 15558 # Glrglrglr
}
9770.1.1 = {
	liege = d_darrow
	holder = 15560 # Alonsus
}
9795.7.16 = {
	holder = 15562 # Victor
}
9833.4.5 = {
	holder = 15564 # Jocryn
}
9884.11.18 = {
	holder = 15566 # Daelin
}
9920.1.21 = {
	holder = 15568 # Uther
}
9941.2.23 = {
	holder = 15570 # Ganon
}
9963.3.26 = {
	holder = 15572 # Crystal
}
10000.12.13 = {
	holder = 15574 # Fordred
}
10022.1.1 = {
	holder = 15576 # Laurena
}
