7100.1.1 = {
	liege = 0
}
7135.5.12 = {
	historical_nomad = yes
	holder = 40962 # Two-Toes
}
7142.1.8 = {
	holder = 40964 # Shelly
}
7160.4.18 = {
	holder = 40966 # Berbert
}
7176.5.14 = {
	holder = 40968 # Shlur
}
7196.5.23 = {
	holder = 40970 # Squirky
}
7212.11.28 = {
	holder = 40972 # Murkalot
}
7236.1.21 = {
	holder = 40974 # Mrmrglmr
}
7258.3.14 = {
	holder = 40976 # Loco
}
7274.8.21 = {
	holder = 0
}
8083.8.21 = {
	holder = 40978 # Mutanus
}
8092.10.9 = {
	holder = 40980 # Murky
}
8117.11.23 = {
	holder = 40982 # Murkalot
}
8130.9.15 = {
	holder = 40984 # Muckgill
}
8162.1.24 = {
	holder = 40986 # Muad
}
8176.12.19 = {
	holder = 40988 # Speckle
}
8202.2.24 = {
	holder = 40990 # Muckgill
}
8219.8.15 = {
	holder = 40992 # Ergll
}
8237.10.3 = {
	holder = 40994 # Flops
}
8262.8.14 = {
	holder = 40996 # Neptool
}
8274.2.23 = {
	holder = 40998 # Lurky
}
8292.8.16 = {
	holder = 41000 # Mutanus
}
8313.1.1 = {
	holder = 41002 # Brgrggrgl
}
8332.4.29 = {
	holder = 41004 # Finley
}
8353.11.22 = {
	holder = 41006 # Bmurglbrm
}
8364.11.23 = {
	holder = 41008 # Grommloc
}
8384.6.2 = {
	holder = 41010 # Mugglefin
}
8396.8.23 = {
	holder = 41012 # Murky
}
8412.6.23 = {
	holder = 41014 # Fingat
}
8441.4.24 = {
	holder = 41016 # Yshmeel
}
8466.12.24 = {
	holder = 41018 # Murkidan
}
8488.8.31 = {
	holder = 41020 # Finley
}
8498.2.2 = {
	holder = 41022 # Mrrgglton
}
8526.3.7 = {
	holder = 41024 # Two-Toes
}
8557.8.18 = {
	holder = 41026 # Icefin
}
8578.5.30 = {
	holder = 41028 # Salty
}
8596.9.24 = {
	holder = 41030 # Squirky
}
8621.3.8 = {
	holder = 41032 # Grrbrrgle
}
8633.10.20 = {
	holder = 41034 # Glr-Glr
}
8663.12.24 = {
	holder = 41036 # Bjorrgl
}
8683.5.25 = {
	holder = 41038 # Spurt
}
8691.7.9 = {
	holder = 41040 # Gobbler
}
8721.9.7 = {
	holder = 41042 # Sparky
}
8744.4.28 = {
	holder = 41044 # Flops
}
8758.3.18 = {
	holder = 41046 # Fingat
}
8773.10.26 = {
	holder = 41048 # Urmgrgl
}
8791.3.31 = {
	holder = 41050 # Lrmrgrmr
}
8812.1.18 = {
	holder = 41052 # Tiny-Briny
}
8824.4.16 = {
	holder = 41054 # Lrmrgrmr
}
8846.7.21 = {
	holder = 41056 # Urmgrgl
}
8865.12.13 = {
	holder = 0
}
9272.12.13 = {
	holder = 41058 # Salty
}
9278.2.14 = {
	holder = 41060 # Mrrklr
}
9308.12.24 = {
	holder = 41062 # Neptool
}
9337.7.19 = {
	holder = 41064 # Gmurgl
}
9361.9.27 = {
	holder = 41066 # Birbit
}
9392.9.11 = {
	holder = 41068 # Speckle
}
9402.4.4 = {
	holder = 41070 # Muad
}
9422.2.19 = {
	holder = 41072 # Finja
}
9429.4.16 = {
	holder = 41074 # Burgle
}
9454.4.5 = {
	holder = 41076 # Loco
}
9475.3.29 = {
	holder = 41078 # Loco
}
9488.7.17 = {
	holder = 41080 # Lilki
}
9495.6.28 = {
	holder = 41082 # Mrrklr
}
9511.10.16 = {
	holder = 41084 # Salty
}
9532.7.27 = {
	holder = 41086 # Glrslrslr
}
9547.3.18 = {
	holder = 41088 # Birbit
}
9563.5.31 = {
	holder = 41090 # Mugglefin
}
9585.7.23 = {
	holder = 41092 # Mutanus
}
9611.7.21 = {
	holder = 41094 # Spike
}
9634.12.3 = {
	holder = 41096 # Lilki
}
9655.7.21 = {
	holder = 41098 # Splishy
}
9676.2.24 = {
	holder = 41100 # Cruelfin
}
9689.5.7 = {
	holder = 41102 # Yshmeel
}
9707.7.31 = {
	holder = 41104 # Rotgill
}
9729.11.24 = {
	holder = 41106 # Plunker
}
9745.6.7 = {
	holder = 41108 # Ariel
}
9764.11.28 = {
	holder = 41110 # Squirky
}
9770.1.1 = {
	liege = d_darrow
	historical_nomad = no
	holder = 41112 # Antonidas
}
9825.5.10 = {
	holder = 41114 # Kyra
}
9848.6.2 = {
	holder = 41116 # Thomas
}
9884.7.6 = {
	holder = 41118 # Jarim
}
9907.12.19 = {
	holder = 41120 # Edna
}
9954.5.9 = {
	holder = 41122 # Theresa
}
9969.4.17 = {
	holder = 2023 # House Barov
	liege = d_darrow
}
