7116.5.12 = {
	historical_nomad = yes
	holder = 47841 # Rotfang
}
7139.12.19 = {
	holder = 47843 # Snarlmane
}
7149.8.25 = {
	holder = 47845 # Brashclaw
}
7176.8.16 = {
	holder = 47847 # snaggiespear
}
7189.5.15 = {
	holder = 47849 # Rerjik
}
7200.7.27 = {
	holder = 47851 # Ro'Bark
}
7228.8.3 = {
	holder = 47853 # Meatball
}
7240.1.6 = {
	holder = 47855 # Ro'Bark
}
7251.5.8 = {
	holder = 47857 # Fedfennel
}
7272.2.22 = {
	holder = 0
}
7674.2.22 = {
	holder = 47859 # Dirtpaw
}
7684.1.29 = {
	holder = 0
}
8263.1.29 = {
	holder = 47861 # Yowler
}
8268.9.20 = {
	holder = 47863 # Yowler
}
8287.3.16 = {
	holder = 47865 # Meatball
}
8306.2.15 = {
	holder = 47867 # Fangore
}
8338.8.19 = {
	holder = 47869 # Rotfang
}
8344.10.17 = {
	holder = 47871 # Whipfang
}
8365.5.23 = {
	holder = 47873 # Jango
}
8383.9.10 = {
	holder = 47875 # snaggiespear
}
8399.10.20 = {
	holder = 47877 # Gazz
}
8414.9.19 = {
	holder = 47879 # Brashclaw
}
8443.5.25 = {
	holder = 47881 # Gnawbone
}
8465.5.28 = {
	holder = 47883 # Gnarlhide
}
8485.5.7 = {
	holder = 47885 # Gnawbone
}
8492.3.31 = {
	holder = 47887 # Whipfang
}
8522.6.10 = {
	holder = 47889 # Spothide
}
8540.6.11 = {
	holder = 47891 # Martar
}
8558.3.23 = {
	holder = 47893 # Snarltooth
}
8582.6.14 = {
	holder = 47895 # Grimtooth
}
8603.7.8 = {
	holder = 47897 # Hogger
}
8629.1.30 = {
	holder = 47899 # Ro'Bark
}
8645.6.5 = {
	holder = 47901 # Hogs
}
8661.1.28 = {
	holder = 47903 # Whipfang
}
8690.8.13 = {
	holder = 47905 # Dirtpaw
}
8707.2.17 = {
	holder = 47907 # Ripflesh
}
8717.8.5 = {
	holder = 47909 # Grimtooth
}
8728.7.16 = {
	holder = 47911 # Swiftbite
}
8740.2.21 = {
	holder = 47913 # Gazz
}
8758.3.2 = {
	holder = 47915 # Gnawbone
}
8780.1.24 = {
	holder = 47917 # Ardo
}
8792.2.13 = {
	holder = 47919 # Sagepaw
}
8814.7.13 = {
	holder = 47921 # Brashclaw
}
8828.8.19 = {
	holder = 47923 # Whipfang
}
8853.10.14 = {
	holder = 47925 # Yowler
}
8855.5.4 = {
	holder = 47927 # Spothide
}
8890.8.4 = {
	holder = 0
}
8972.5.2 = {
	liege = d_lakeshire
}
9384.8.4 = {
	historical_nomad = no
	holder = 47929 # Ysabel
}
9430.4.19 = {
	holder = 47931 # Arugal
}
9480.3.14 = {
	holder = 47933 # Elone
}
9521.4.4 = {
	holder = 47935 # Thoras
}
9544.9.5 = {
	holder = 47937 # Anduin
}
9606.9.12 = {
	holder = 47939 # Mara
}
9640.1.8 = {
	holder = 47941 # Charys
}
9696.12.16 = {
	holder = 47943 # Reginald
}
9714.7.11 = {
	holder = 47945 # Erika
}
9762.7.9 = {
	holder = 47947 # Kassan
}
9803.8.22 = {
	holder = 47949 # Tobias
}
9817.5.17 = {
	holder = 47951 # Bernice
}
9871.5.16 = {
	holder = 47953 # Arugal
}
9894.7.4 = {
	holder = 47955 # Lilith
}
9930.1.7 = {
	holder = 47957 # Selina
}
9990.1.9 = {
	holder = 179 # House Fordragon
	liege = d_lakeshire
}
10003.7.5 = {
	holder = 47961 # Kreeg
}
10006.11.3 = {
	holder = 47963 # Verah
}
