7100.1.1 = {
	liege = d_tarren_mill
}
7141.4.1 = {
	holder = 15368 # Stephen
}
7176.5.11 = {
	holder = 15370 # Bernard
}
7205.9.11 = {
	holder = 15372 # Theresa
}
7233.11.25 = {
	holder = 0
}
9298.11.25 = {
	holder = 15374 # Conan
}
9325.6.10 = {
	holder = 15376 # Crystal
}
9363.8.25 = {
	holder = 15378 # Elaine
}
9395.10.4 = {
	holder = 15380 # Luc
}
9432.4.7 = {
	holder = 15382 # Jocryn
}
9440.12.8 = {
	holder = 15384 # Kyra
}
9467.3.27 = {
	holder = 15386 # Lilith
}
9493.4.22 = {
	holder = 15388 # Myriam
}
9535.11.1 = {
	holder = 15390 # Karen
}
9566.5.31 = {
	holder = 15392 # Strahad
}
9593.9.5 = {
	holder = 15394 # Ariena
}
9640.7.7 = {
	holder = 15396 # Taylor
}
9654.6.16 = {
	holder = 15398 # Kyra
}
9699.8.26 = {
	holder = 15400 # Kahlee
}
9700.1.1 = {
	liege = d_northgate
}
9762.3.4 = {
	holder = 15402 # Mark
}
9770.1.1 = {
	holder = 15404 # Zena
}
9789.4.9 = {
	holder = 15406 # Wynne
}
9813.6.16 = {
	holder = 15408 # Renault
}
9835.1.13 = {
	holder = 15410 # Helene
}
9868.4.14 = {
	holder = 15412 # Osric
}
9900.4.22 = {
	holder = 15414 # Milly
}
9906.1.29 = {
	holder = 15416 # Newton
}
9938.6.16 = {
	holder = 15418 # Lilith
}
9963.3.24 = {
	holder = 15420 # Ulvus
}
10012.3.7 = {
	holder = 15422 # Keldric
}
10018.1.1 = {
	liege = 0
}
10022.1.1 = {
	holder = 15424 # Bmurglbrm
}
