7152.4.1 = {
	holder = 15468 # Jes'rimon
}
7200.11.21 = {
	holder = 15470 # Kilram
}
7238.8.8 = {
	holder = 0
}
9324.8.8 = {
	holder = 15472 # Daakara
}
9391.3.3 = {
	holder = 15474 # Balej
}
9461.7.6 = {
	holder = 15476 # Drulzegar
}
9501.11.3 = {
	holder = 15478 # Ken'zigla
}
9553.11.23 = {
	holder = 15480 # Unjil
}
9611.5.12 = {
	holder = 15482 # Haz'rogg
}
9647.11.27 = {
	holder = 15484 # Jul
}
9660.4.27 = {
	holder = 15486 # Jinar'Zillen
}
9700.1.1 = {
	holder = 15488 # Gnawbone
}
9718.6.14 = {
	holder = 15490 # Dirtpaw
}
9740.10.20 = {
	holder = 15492 # Dirtpaw
}
9752.3.16 = {
	holder = 15494 # snaggiespear
}
9772.1.7 = {
	holder = 15496 # Ribchaser
}
9789.2.23 = {
	holder = 15498 # Ardo
}
9804.5.15 = {
	holder = 15500 # Gnarlhide
}
9824.11.18 = {
	holder = 15502 # Gnarlhide
}
9854.5.6 = {
	holder = 15504 # Spothide
}
9870.10.12 = {
	holder = 15506 # Spothide
}
9896.5.22 = {
	holder = 15508 # Rotfang
}
9931.4.28 = {
	holder = 15510 # Ribchaser
}
9944.8.10 = {
	holder = 15512 # Ripflesh
}
9976.7.21 = {
	holder = 15514 # Whipfang
}
10000.1.1 = {
	holder = 15516 # Maris
}
10005.1.1 = {
	holder = 15518 # Gor
}
10018.1.1 = {
	holder = 15520 # Lorna
}
