7100.1.1 = {
	liege = d_alterac_valley
}
7141.4.1 = {
	holder = 18430 # Wik'Tar
}
7209.3.16 = {
	holder = 18432 # Daakara
}
7256.7.24 = {
	holder = 0
}
9596.7.24 = {
	holder = 18434 # Kazra'jin
}
9621.10.11 = {
	holder = 18436 # Jalto
}
9654.10.22 = {
	holder = 18438 # Kazra'jin
}
9694.1.21 = {
	holder = 18440 # Nimar
}
9737.6.7 = {
	holder = 18442 # Zimkalar
}
9773.12.3 = {
	holder = 18444 # Rokhan
}
9795.5.20 = {
	holder = 18446 # Taz'ishi
}
9839.1.18 = {
	holder = 18448 # Tari'qa
}
9888.8.29 = {
	holder = 18450 # Ilonex
}
9944.1.17 = {
	holder = 18452 # Tor'gash
}
9969.3.12 = {
	holder = 18454 # Hazakk
}
10005.1.1 = {
	liege = k_frostwolf_clan
	holder = 18456 # Sadana
}
