7100.1.1 = {
	liege = 0
}
7121.3.29 = {
	holder = 10349 # Mutanus
}
7129.4.11 = {
	holder = 10351 # Finley
}
7158.5.3 = {
	holder = 10353 # Grrlgmr
}
7173.2.22 = {
	holder = 10355 # Sparky
}
7202.9.16 = {
	holder = 10357 # Rotgill
}
7224.7.9 = {
	holder = 0
}
9522.5.12 = {
	holder = 10359 # Spike
}
9548.4.18 = {
	holder = 10361 # Murkidan
}
9564.5.29 = {
	holder = 10363 # Finley
}
9592.5.16 = {
	holder = 10365 # Mrrgglton
}
9623.8.18 = {
	holder = 10367 # Brgrggrgl
}
9640.7.15 = {
	holder = 10369 # Brack
}
9660.10.24 = {
	holder = 10371 # Two-Toes
}
9674.10.26 = {
	holder = 10373 # Finja
}
9682.3.15 = {
	holder = 10375 # Gobbler
}
9718.11.11 = {
	holder = 10377 # Glrglrglr
}
9736.5.13 = {
	holder = 10379 # Mrrklr
}
9752.10.27 = {
	holder = 10381 # Urmgrgl
}
9780.12.20 = {
	holder = 10383 # Gribbl
}
9822.5.7 = {
	holder = 10385 # Bmurglbrm
}
9826.12.25 = {
	holder = 10387 # Grmlrml
}
9858.10.23 = {
	holder = 10389 # Razorspine
}
9892.6.8 = {
	holder = 10391 # Flagglemurk
}
9906.4.10 = {
	holder = 10393 # Squirky
}
9923.9.22 = {
	holder = 10395 # Mrmrglmr
}
9955.2.24 = {
	holder = 10397 # Squiddic
}
9989.9.15 = {
	holder = 10399 # Swamp-Talker
}
10013.10.5 = {
	holder = 10401 # Murgurgula
}
10022.1.1 = {
	liege = d_wardens
}
10024.1.1 = {
	liege = d_shadowfang
}
