7100.1.1 = {
	liege = 0
}
7137.1.1 = {
	holder = 14135 # Muad
}
7171.12.23 = {
	holder = 14137 # Brack
}
7201.3.15 = {
	holder = 14139 # Razorspine
}
7223.12.22 = {
	holder = 0
}
9565.11.8 = {
	holder = 14141 # Swamp-Talker
}
9585.5.4 = {
	holder = 14143 # Burgle
}
9605.11.25 = {
	holder = 14145 # Splishy
}
9631.11.2 = {
	holder = 14147 # Lrmrgrmr
}
9653.8.1 = {
	holder = 14149 # Razorspine
}
9673.2.4 = {
	holder = 14151 # Gobbler
}
9687.6.9 = {
	holder = 14153 # Gargle
}
9715.3.23 = {
	holder = 14155 # Shlur
}
9743.2.23 = {
	holder = 14157 # Mrrgglton
}
9761.3.26 = {
	holder = 14159 # Gurgles
}
9777.9.7 = {
	holder = 14161 # Fingat
}
9813.10.25 = {
	holder = 14163 # Brack
}
9853.10.5 = {
	holder = 14165 # Salt-Flop
}
9883.3.13 = {
	holder = 14167 # Loco
}
9908.12.18 = {
	holder = 14169 # Finja
}
9925.4.25 = {
	holder = 14171 # Dorgly
}
9946.7.12 = {
	holder = 14173 # Spike
}
9956.7.21 = {
	holder = 14175 # Giantfin
}
9986.10.29 = {
	holder = 14177 # Mrmrglmr
}
9999.3.13 = {
	holder = 14179 # Shelly
}
10022.1.1 = {
	liege = d_wardens
}
10024.1.1 = {
	liege = d_shadowfang
}
