7100.1.1 = {
	liege = d_alterac_valley
}
7140.7.17 = {
	holder = 9847 # Jorwathi
}
7152.12.28 = {
	holder = 9849 # Uthel'nay
}
7204.2.14 = {
	holder = 9851 # Zendo'jian
}
7249.10.5 = {
	holder = 0
}
9424.5.29 = {
	holder = 9853 # Thorji
}
9459.9.11 = {
	holder = 9855 # Balej
}
9537.1.24 = {
	holder = 9857 # Yur'rogg
}
9596.4.21 = {
	holder = 9859 # Zun'rek
}
9656.7.25 = {
	holder = 9861 # Hexxa
}
9700.5.13 = {
	holder = 9863 # Xen'Zilla
}
9737.6.1 = {
	holder = 9865 # Sian'tsu
}
9788.7.28 = {
	holder = 9867 # Drulzegar
}
9818.3.19 = {
	holder = 9869 # Rgan
}
9842.11.26 = {
	holder = 9871 # Xar'ti
}
9888.6.21 = {
	holder = 9873 # Lah'Mawhani
}
9928.7.26 = {
	holder = 9875 # Zandara
}
9982.4.23 = {
	holder = 9877 # Zando'zan
}
9997.10.15 = {
	holder = 9879 # Norkozee
}
10005.1.1 = {
	liege = k_frostwolf_clan
}
10017.11.27 = {
	holder = 9881 # Acrypha
}
