7100.1.1 = {
	liege = 0
}
7141.4.1 = {
	holder = 18690 # Cookie
}
7171.9.27 = {
	holder = 18692 # Brgrggrgl
}
7189.4.2 = {
	holder = 18694 # Burgle
}
7217.2.10 = {
	holder = 18696 # Brack
}
7241.11.30 = {
	holder = 0
}
9431.11.30 = {
	holder = 18698 # Jarquia
}
9459.9.23 = {
	holder = 18700 # Giantfin
}
9493.5.11 = {
	holder = 18702 # Grlgrl
}
9511.4.25 = {
	holder = 18704 # Glrslrslr
}
9534.7.7 = {
	holder = 18706 # Grunty
}
9559.9.8 = {
	holder = 18708 # Gilmorian
}
9576.6.8 = {
	holder = 18710 # Mrmrglmr
}
9596.7.5 = {
	holder = 18712 # Gribbl
}
9635.1.26 = {
	holder = 18714 # Gurgle
}
9669.3.21 = {
	holder = 18716 # Cookie
}
9695.10.1 = {
	holder = 18718 # Gobbler
}
9718.3.30 = {
	holder = 18720 # Jarquia
}
9752.7.27 = {
	holder = 18722 # Salt-Flop
}
9771.6.27 = {
	holder = 18724 # Gurgles
}
9789.10.6 = {
	holder = 18726 # Ergll
}
9826.8.3 = {
	holder = 18728 # Flagglemurk
}
9853.3.27 = {
	holder = 18730 # Mmmrrrggglll
}
9873.11.6 = {
	holder = 18732 # Grrlgmr
}
9902.8.1 = {
	holder = 18734 # Glrslrslr
}
9931.4.5 = {
	holder = 18736 # Neptool
}
9962.11.4 = {
	holder = 18738 # Speckle
}
9983.11.23 = {
	holder = 18740 # Murk-Eye
}
10004.2.5 = {
	holder = 18742 # Speckle
}
10022.1.1 = {
	liege = d_wardens
	holder = 18744 # Nantar
}
10024.1.1 = {
	liege = d_shadowfang
	holder = 18746 # Simon
}
