7100.1.1 = {
	liege = 0
}
7125.2.2 = {
	holder = 10291 # Neptool
}
7151.1.20 = {
	holder = 10293 # Ariel
}
7182.3.31 = {
	holder = 10295 # Gribbl
}
7202.6.23 = {
	holder = 10297 # Gobbler
}
7238.4.3 = {
	holder = 0
}
9608.7.21 = {
	holder = 10299 # Brglmurgl
}
9615.12.22 = {
	holder = 10301 # Mugglefin
}
9647.12.20 = {
	holder = 10303 # Brack
}
9673.10.6 = {
	holder = 10305 # Mutanus
}
9685.10.29 = {
	holder = 10307 # Glrglrglr
}
9701.7.12 = {
	holder = 10309 # Murkalot
}
9726.1.6 = {
	holder = 10311 # Schmurky
}
9743.1.31 = {
	holder = 10313 # Scales
}
9754.2.5 = {
	holder = 10315 # Grrbrrgle
}
9770.1.1 = {
	liege = d_darrow
}
9788.3.25 = {
	holder = 10317 # Eva
}
9823.7.20 = {
	holder = 10319 # Alma
}
9857.4.29 = {
	holder = 10321 # Yeniffer
}
9893.8.17 = {
	holder = 10323 # Erika
}
9925.1.2 = {
	holder = 10325 # Cadence
}
9961.1.14 = {
	holder = 10327 # Cloud
}
9989.12.14 = {
	holder = 10329 # Cadence
}
10020.8.12 = {
	holder = 10331 # Marda
}
