7100.1.1 = {
	liege = 0
}
7155.1.25 = {
	holder = 10213 # Flagglemurk
}
7161.5.11 = {
	holder = 10215 # Squiddic
}
7183.11.24 = {
	holder = 10217 # Splishy
}
7208.3.2 = {
	holder = 10219 # Sploosh
}
7221.8.25 = {
	holder = 0
}
9229.7.31 = {
	holder = 10221 # Brglmurgl
}
9249.10.19 = {
	holder = 10223 # Bjorrgl
}
9279.2.19 = {
	holder = 10225 # Brack
}
9309.4.27 = {
	holder = 10227 # Dorgly
}
9333.2.27 = {
	holder = 10229 # Mutanus
}
9349.4.5 = {
	holder = 10231 # Berbert
}
9380.4.30 = {
	holder = 10233 # Lurgglbr
}
9397.11.21 = {
	holder = 10235 # Two-Toes
}
9413.1.5 = {
	holder = 10237 # Sparky
}
9443.3.6 = {
	holder = 10239 # Gurgle
}
9472.3.14 = {
	holder = 10241 # Glrslrslr
}
9498.9.5 = {
	holder = 10243 # Glrglrglr
}
9520.5.6 = {
	holder = 10245 # Giantfin
}
9539.11.22 = {
	holder = 10247 # Ergll
}
9570.10.17 = {
	holder = 10249 # Two-Toes
}
9599.2.19 = {
	holder = 10251 # Murkimus
}
9608.7.22 = {
	holder = 10253 # Jarquia
}
9622.11.22 = {
	holder = 10255 # Mrrgglton
}
9635.3.28 = {
	holder = 10257 # Grommloc
}
9667.11.19 = {
	holder = 10259 # Loogie
}
9688.9.23 = {
	holder = 10261 # Dorgly
}
9704.6.11 = {
	holder = 10263 # Finley
}
9729.2.6 = {
	holder = 10265 # Burgle
}
9758.2.11 = {
	holder = 10267 # Grubster
}
9780.8.5 = {
	holder = 10269 # Spike
}
9803.9.11 = {
	holder = 10271 # Brack
}
9829.1.31 = {
	holder = 10273 # Gobbler
}
9856.3.11 = {
	holder = 10275 # Dorgly
}
9874.11.6 = {
	holder = 10277 # Lurky
}
9889.5.10 = {
	holder = 10279 # Morgl
}
9919.9.13 = {
	holder = 10281 # Mrrgglton
}
9937.3.12 = {
	holder = 10283 # Bjorrgl
}
9963.2.28 = {
	holder = 10285 # Murkidan
}
9988.5.10 = {
	holder = 10287 # Dorgly
}
10005.1.1 = {
	liege = k_stormwind
}
10007.3.31 = {
	holder = 10289 # Saidan
}
10018.1.1 = {
	liege = k_lordaeron
}
10022.1.1 = {
	liege = d_southshore
}
