7123.1.25 = {
	holder = 14019 # Ameenah
}
7179.3.25 = {
	holder = 14021 # Gara
}
7251.5.3 = {
	holder = 14023 # Jamani
}
7296.6.19 = {
	holder = 0
}
9670.11.11 = {
	holder = 14025 # Nanashi
}
9733.9.12 = {
	holder = 14027 # Dirtpaw
}
9773.10.18 = {
	holder = 14029 # Brashclaw
}
9787.3.29 = {
	holder = 14031 # Mashnose
}
9806.2.19 = {
	holder = 14033 # Mashnose
}
9825.11.17 = {
	holder = 14035 # Fangore
}
9848.7.7 = {
	holder = 14037 # Gruff
}
9864.12.1 = {
	holder = 14039 # Fedfennel
}
9892.9.14 = {
	holder = 14041 # Ro'Bark
}
9918.8.19 = {
	holder = 14043 # Swiftbite
}
9941.6.15 = {
	holder = 14045 # Sharpsneer
}
9977.12.26 = {
	holder = 14047 # Brashclaw
}
10010.8.10 = {
	holder = 14049 # Bo'kar
}
