7100.1.1 = {
	liege = 0
}
7150.7.4 = {
	holder = 9927 # Bloop
}
7162.8.17 = {
	holder = 9929 # Sparky
}
7187.2.11 = {
	holder = 9931 # Scales
}
7219.5.21 = {
	holder = 9933 # Squirky
}
7236.9.6 = {
	holder = 0
}
9297.2.10 = {
	holder = 9935 # Loogie
}
9339.10.12 = {
	holder = 9937 # Gargle
}
9370.3.9 = {
	holder = 9939 # Neptool
}
9397.2.28 = {
	holder = 9941 # Jarquia
}
9421.4.18 = {
	holder = 9943 # Razorspine
}
9436.11.21 = {
	holder = 9945 # Bloop
}
9470.9.5 = {
	holder = 9947 # Cookie
}
9495.1.23 = {
	holder = 9949 # Fingat
}
9507.2.25 = {
	holder = 9951 # Grubster
}
9529.4.19 = {
	holder = 9953 # Murkalot
}
9560.3.24 = {
	holder = 9955 # Spurt
}
9594.5.10 = {
	holder = 9957 # Spurt
}
9613.11.22 = {
	holder = 9959 # Ergll
}
9629.8.8 = {
	holder = 9961 # Murkidan
}
9649.2.7 = {
	holder = 9963 # Brack
}
9661.12.26 = {
	holder = 9965 # Salt-Flop
}
9708.2.12 = {
	holder = 9967 # Murky
}
9729.11.7 = {
	holder = 9969 # Speckle
}
9747.3.5 = {
	holder = 9971 # Spurt
}
9778.9.28 = {
	holder = 9973 # Bloop
}
9802.12.27 = {
	holder = 9975 # Mmmrrrggglll
}
9831.11.23 = {
	holder = 9977 # Burgle-Eye
}
9852.2.12 = {
	holder = 9979 # Splishy
}
9873.9.29 = {
	holder = 9981 # Murkalot
}
9906.6.10 = {
	holder = 9983 # Loco
}
9919.6.15 = {
	holder = 9985 # Murk-Eye
}
9950.8.31 = {
	holder = 9987 # Grrlgmr
}
9968.5.12 = {
	holder = 9989 # Glrglia
}
9990.3.12 = {
	holder = 9991 # Splishy
}
10005.1.1 = {
	liege = k_stormwind
}
10006.5.10 = {
	holder = 9993 # Arugal
}
10018.1.1 = {
	liege = k_lordaeron
}
10022.1.1 = {
	liege = d_southshore
}
