7100.1.1 = {
	liege = d_alterac_valley
}
7126.5.12 = {
	holder = 40562 # Malux
}
7155.12.8 = {
	holder = 40564 # Waax
}
7223.7.16 = {
	holder = 40566 # Telf
}
7295.9.22 = {
	holder = 0
}
8127.9.22 = {
	holder = 40568 # Ki'hala
}
8175.1.20 = {
	holder = 40570 # Akilran
}
8205.3.6 = {
	holder = 40572 # Honwathi
}
8233.11.18 = {
	holder = 40574 # Akor'mar
}
8259.5.18 = {
	holder = 40576 # Hul
}
8282.6.8 = {
	holder = 40578 # Zengu
}
8329.9.17 = {
	holder = 40580 # Tor'gash
}
8364.8.16 = {
	holder = 40582 # Zul'rogg
}
8409.1.4 = {
	holder = 40584 # Wulan
}
8449.10.27 = {
	holder = 40586 # Gur'zil
}
8471.12.18 = {
	holder = 40588 # Jur
}
8499.10.4 = {
	holder = 40590 # Kazra'jin
}
8536.11.13 = {
	holder = 40592 # Taz'ishi
}
8555.7.26 = {
	holder = 40594 # Xan'tish
}
8617.2.15 = {
	holder = 40596 # Horakk
}
8657.4.21 = {
	holder = 40598 # Kontokanis
}
8677.9.7 = {
	holder = 40600 # Jahubo
}
8713.9.27 = {
	holder = 40602 # Ty'jin
}
8720.3.18 = {
	holder = 40604 # Thresh'jin
}
8789.12.23 = {
	holder = 40606 # Kul'mor
}
8833.3.3 = {
	holder = 40608 # Ril
}
8874.5.24 = {
	holder = 0
}
9670.5.24 = {
	holder = 40610 # Zen'vorka
}
9695.4.14 = {
	holder = 40612 # Du'ga
}
9726.10.10 = {
	holder = 40614 # Zul'brin
}
9746.2.12 = {
	holder = 40616 # Ula'elek
}
9786.10.17 = {
	holder = 40618 # Waax
}
9842.9.16 = {
	holder = 40620 # Sani'i
}
9919.5.27 = {
	holder = 40622 # Wulan
}
9958.9.16 = {
	holder = 40624 # Jalto
}
10005.1.1 = {
	liege = k_frostwolf_clan
	holder = 40626 # Muragus
}
