7100.1.1 = {
	liege = 0
}
7153.3.9 = {
	holder = 9995 # Yshmeel
}
7181.11.17 = {
	holder = 9997 # Yshmeel
}
7206.7.13 = {
	holder = 9999 # Salty
}
7230.9.13 = {
	holder = 0
}
9639.7.23 = {
	holder = 10001 # Muckgill
}
9642.2.22 = {
	holder = 10003 # Cookie
}
9664.11.18 = {
	holder = 10005 # Grrlgmr
}
9693.11.4 = {
	holder = 10007 # Mmmrrrggglll
}
9711.12.25 = {
	holder = 10009 # Murky
}
9738.9.9 = {
	holder = 10011 # Bloop
}
9770.1.1 = {
	liege = d_darrow
}
9773.12.24 = {
	holder = 10013 # Isis
}
9815.5.26 = {
	holder = 10015 # Camerick
}
9831.12.19 = {
	holder = 10017 # Agustus
}
9864.1.4 = {
	holder = 10019 # Taria
}
9899.12.5 = {
	holder = 10021 # Katie
}
9930.2.27 = {
	holder = 10023 # Alexandra
}
9983.4.24 = {
	holder = 10025 # Ballador
}
10019.7.26 = {
	holder = 10027 # Arnold
}
