7100.1.1 = {
	liege = d_tarren_mill
}
7140.2.27 = {
	holder = 9883 # Jasper
}
7173.2.21 = {
	holder = 9885 # Julia
}
7224.11.14 = {
	holder = 9887 # Amelia
}
7246.5.12 = {
	holder = 0
}
9484.10.8 = {
	holder = 9889 # Bae
}
9512.1.20 = {
	holder = 9891 # Maxwell
}
9525.12.5 = {
	holder = 9893 # Farah
}
9572.9.3 = {
	holder = 9895 # Daelin
}
9598.9.8 = {
	holder = 9897 # Herla
}
9625.8.27 = {
	holder = 9899 # Jalane
}
9650.9.3 = {
	holder = 9901 # Alexandros
}
9672.5.16 = {
	holder = 9903 # Morgan
}
9700.1.1 = {
	liege = d_northgate
}
9707.6.1 = {
	holder = 9905 # Myriam
}
9729.5.13 = {
	holder = 9907 # Falric
}
9755.10.23 = {
	holder = 9909 # Darian
}
9787.9.2 = {
	holder = 9911 # Nathanos
}
9824.12.9 = {
	holder = 9913 # Maya
}
9850.3.16 = {
	holder = 9915 # Wilhelm
}
9878.4.17 = {
	holder = 9917 # Bernard
}
9916.11.4 = {
	holder = 9919 # Leesha
}
9932.9.20 = {
	holder = 9921 # Iara
}
9972.10.23 = {
	holder = 9923 # Anetta
}
10018.1.1 = {
	liege = 0
}
10021.1.24 = {
	holder = 9925 # Samir
}
