7136.4.1 = {
	holder = 18574 # Zun'mata
}
7167.12.21 = {
	holder = 18576 # Kul'mor
}
7220.4.20 = {
	holder = 18578 # Gan'jo
}
7263.1.22 = {
	holder = 0
}
9630.1.22 = {
	holder = 18580 # Taz'ishi
}
9670.8.26 = {
	holder = 18582 # Ma'lij
}
9700.1.1 = {
	holder = 18584 # Miblon
}
9718.7.20 = {
	holder = 18586 # Snarltooth
}
9747.12.6 = {
	holder = 18588 # Martar
}
9771.11.30 = {
	holder = 18590 # Martar
}
9782.12.27 = {
	holder = 18592 # Jango
}
9794.3.8 = {
	holder = 18594 # Miblon
}
9820.8.3 = {
	holder = 18596 # Rotfang
}
9829.11.26 = {
	holder = 18598 # Hogger
}
9848.4.24 = {
	holder = 18600 # Gazz
}
9872.3.24 = {
	holder = 18602 # Miblon
}
9890.2.13 = {
	holder = 18604 # Gruff
}
9923.3.31 = {
	holder = 18606 # Garfang
}
9940.4.2 = {
	holder = 18608 # Rotfang
}
9955.7.28 = {
	holder = 18610 # Rotfang
}
9981.9.16 = {
	holder = 18612 # Gnarlhide
}
10000.1.1 = {
	holder = 18614 # Vall
}
10005.1.1 = {
	holder = 18616 # Ruul
}
10018.1.1 = {
	holder = 18618 # Herod
}
