7155.4.1 = {
	holder = 21290 # Wex
}
7177.1.26 = {
	holder = 21292 # Jes'rimon
}
7200.1.1 = {
	liege = k_ironforge
}
7210.1.2 = {
	holder = 21294 # Gur'zil
}
7264.7.13 = {
	holder = 0
}
9533.7.13 = {
	holder = 21296 # Haz'rogg
}
9544.5.4 = {
	holder = 21298 # Ku'nanji
}
9575.7.10 = {
	holder = 21300 # Kyunghee
}
9609.4.16 = {
	holder = 21302 # Thresh'jin
}
9656.5.31 = {
	holder = 21304 # Maka'tan
}
9693.12.22 = {
	holder = 21306 # Jalto
}
9700.1.1 = {
	holder = 21308 # Harkor
}
9760.7.25 = {
	holder = 21310 # Grundel
}
9793.10.2 = {
	holder = 21312 # Frast
}
9899.12.11 = {
	holder = 21314 # Bronwyn
}
9973.10.29 = {
	holder = 21316 # Brula
}
10005.1.1 = {
	liege = k_bleeding_hollow_clan
	holder = 21318 # Ormak
}
10018.1.1 = {
	liege = k_ironforge
	holder = 21320 # Khara
}
