7142.5.12 = {
	holder = 41130 # Vornal
}
7172.11.30 = {
	holder = 41132 # Vornal
}
7200.1.1 = {
	liege = k_ironforge
}
7207.5.11 = {
	holder = 41134 # Je'neu
}
7231.2.7 = {
	holder = 41136 # Zul'alan
}
7285.2.13 = {
	holder = 0
}
7967.2.13 = {
	holder = 41138 # Zul'rogg
}
8000.10.7 = {
	holder = 41140 # Yur'rogg
}
8030.6.14 = {
	holder = 41142 # Honwathi
}
8074.11.5 = {
	holder = 41144 # Merajit
}
8093.4.14 = {
	holder = 41146 # Bok'rek
}
8153.10.22 = {
	holder = 41148 # Gazan
}
8206.6.25 = {
	holder = 41150 # Bath'rah
}
8273.4.12 = {
	holder = 41152 # Xon'cha
}
8299.6.23 = {
	holder = 41154 # Jalto
}
8335.6.26 = {
	holder = 41156 # Zul'rogg
}
8376.7.24 = {
	holder = 41158 # Rej
}
8419.11.9 = {
	holder = 41160 # Honwathi
}
8471.10.7 = {
	holder = 41162 # Rokhan
}
8497.11.22 = {
	holder = 41164 # Tooki
}
8548.4.20 = {
	holder = 41166 # Zanga
}
8603.2.8 = {
	holder = 41168 # Xon'cha
}
8672.8.23 = {
	holder = 41170 # Zen'vorka
}
8720.10.21 = {
	holder = 41172 # Hexjil
}
8773.10.20 = {
	holder = 41174 # Hazjil
}
8821.4.10 = {
	holder = 41176 # Akoril'jin
}
8856.3.31 = {
	holder = 41178 # Zuru
}
8896.1.23 = {
	holder = 0
}
9604.1.23 = {
	holder = 41180 # Vel'rin
}
9633.10.22 = {
	holder = 41182 # Zu'joi
}
9684.2.28 = {
	holder = 41184 # Var'jun
}
9700.1.1 = {
	holder = 41186 # Gwenna
}
9764.5.13 = {
	holder = 41188 # Aimee
}
9866.7.10 = {
	holder = 41190 # Durnan
}
9904.3.31 = {
	holder = 41192 # Gwendolyn
}
9947.5.20 = {
	holder = 41194 # Eeryven
}
9985.3.11 = {
	holder = 41196 # Rork
}
10005.1.1 = {
	liege = k_bleeding_hollow_clan
	holder = 41198 # Mirket
}
10018.1.1 = {
	liege = k_ironforge
	holder = 41200 # Yanni
}
