7100.1.1 = {
	liege = d_andorhal
}
7143.4.1 = {
	holder = 21056 # Reavij
}
7186.10.25 = {
	holder = 21058 # Katoom
}
7230.9.22 = {
	holder = 21060 # Xen'to
}
7260.7.19 = {
	holder = 0
}
9631.7.19 = {
	holder = 21062 # To'bor
}
9690.4.22 = {
	holder = 21064 # Palaj
}
9719.9.28 = {
	holder = 21066 # Jun'ik
}
9770.1.1 = {
	liege = d_darrow
	holder = 21068 # Vikki
}
9796.1.11 = {
	holder = 21070 # Angus
}
9826.11.5 = {
	holder = 21072 # Cadence
}
9853.11.14 = {
	holder = 21074 # Catherine
}
9895.3.16 = {
	holder = 21076 # Winston
}
9927.3.31 = {
	holder = 21078 # Vikki
}
9980.12.29 = {
	holder = 21080 # Jorum
}
10022.1.1 = {
	liege = k_silver_hand
}
10024.1.1 = {
	liege = d_argent_dawn
}
