7130.5.12 = {
	holder = 40864 # Jinet'jin
}
7157.4.1 = {
	liege = d_dark_glades
}
7196.6.15 = {
	holder = 40866 # Nalorakk
}
7219.11.9 = {
	holder = 40868 # Hazaki
}
7263.6.17 = {
	holder = 0
}
8151.6.17 = {
	holder = 40870 # Kul'mor
}
8190.10.7 = {
	holder = 40872 # Zun'jori
}
8221.7.22 = {
	holder = 40874 # Waax
}
8266.10.31 = {
	holder = 40876 # Jinar'Zillen
}
8305.4.27 = {
	holder = 40878 # Hazaki
}
8311.2.10 = {
	holder = 40880 # Krul'tan
}
8354.12.7 = {
	holder = 40882 # Orsaxx
}
8411.6.19 = {
	holder = 40884 # Denjai
}
8426.9.3 = {
	holder = 40886 # Lar
}
8488.9.25 = {
	holder = 40888 # Zilzibin
}
8493.10.14 = {
	holder = 40890 # Zanga
}
8534.5.11 = {
	liege = 0
	historical_nomad = yes
	holder = 40892 # Brashclaw
}
8545.5.1 = {
	holder = 40894 # Gnawbone
}
8556.12.31 = {
	holder = 40896 # Rotfang
}
8580.4.25 = {
	holder = 40898 # Ripflesh
}
8583.1.7 = {
	holder = 40900 # Rohh
}
8600.9.30 = {
	holder = 40902 # Jango
}
8624.10.17 = {
	holder = 40904 # Snarlmane
}
8648.3.7 = {
	holder = 40906 # Fangore
}
8662.8.19 = {
	holder = 40908 # Dirtpaw
}
8678.9.4 = {
	holder = 40910 # Snarltooth
}
8686.9.28 = {
	holder = 40912 # Garfang
}
8708.9.23 = {
	holder = 40914 # Spothide
}
8740.11.18 = {
	holder = 40916 # Rohh
}
8749.12.6 = {
	holder = 40918 # Ripflesh
}
8771.1.10 = {
	holder = 40920 # Brashclaw
}
8787.4.25 = {
	holder = 40922 # Dirtpaw
}
8810.4.2 = {
	holder = 40924 # Spothide
}
8827.2.27 = {
	holder = 40926 # Garfang
}
8850.5.26 = {
	holder = 40928 # Miblon
}
8859.11.5 = {
	holder = 40930 # Hogs
}
8870.1.24 = {
	holder = 0
}
9515.2.6 = {
	liege = d_ravens_wood
}
9535.1.24 = {
	historical_nomad = no
	holder = 40932 # Donny
}
9550.6.16 = {
	holder = 40934 # Mark
}
9591.9.11 = {
	holder = 40936 # Myriam
}
9631.2.25 = {
	holder = 40938 # Michelle
}
9653.9.29 = {
	holder = 40940 # Khadgar
}
9701.7.17 = {
	holder = 40942 # Ysra
}
9734.11.13 = {
	holder = 40944 # Varian
}
9773.4.24 = {
	holder = 40946 # Kirk
}
9810.5.18 = {
	holder = 40948 # Felicia
}
9849.4.29 = {
	holder = 40950 # Myriam
}
9911.2.26 = {
	holder = 40952 # Omar
}
9956.9.7 = {
	holder = 40954 # Jarel
}
9974.9.27 = {
	holder = 40956 # Prya
}
10003.7.5 = {
	holder = 135
	liege = d_dark_glades
}
10006.11.3 = {
	liege = d_ravens_wood
	holder = 40960 # Zena
}
10022.1.3 = {
	liege = d_moonbrook
}
