7133.4.1 = {
	historical_nomad = yes
	holder = 21024 # Berbert
}
7147.11.3 = {
	holder = 21026 # Mimmil
}
7158.3.29 = {
	holder = 21028 # Scargil
}
7195.2.1 = {
	holder = 21030 # Glrglrglr
}
7210.7.7 = {
	holder = 21032 # Gargle
}
7235.10.24 = {
	holder = 0
}
9531.10.24 = {
	holder = 21034 # Gurgle
}
9548.5.18 = {
	holder = 21036 # Glr-Glr
}
9558.3.5 = {
	holder = 21038 # Dorgly
}
9573.10.18 = {
	holder = 21040 # Mmmrrrggglll
}
9594.5.7 = {
	holder = 21042 # Finley
}
9612.1.30 = {
	holder = 21044 # Finley
}
9641.2.18 = {
	holder = 21046 # Scargil
}
9657.2.28 = {
	holder = 21048 # Lrmrgrmr
}
9670.11.27 = {
	holder = 21050 # Gelihast
}
9695.10.23 = {
	holder = 21052 # Dorgly
}
9700.1.1 = {
	historical_nomad = no
	holder = 21054 # Tharifas
}
