7100.1.1 = {
	liege = d_andorhal
}
7153.9.3 = {
	holder = 13839 # Sr'ji
}
7190.11.4 = {
	holder = 13841 # Akkanaz
}
7248.7.19 = {
	holder = 13843 # Krul'tan
}
7320.1.9 = {
	holder = 0
}
9601.11.11 = {
	holder = 13845 # Bakkulax
}
9628.4.12 = {
	holder = 13847 # Kalyimah
}
9641.6.27 = {
	holder = 13849 # Gadra
}
9712.5.25 = {
	holder = 13851 # Zul'alan
}
9770.1.1 = {
	liege = d_darrow
}
9792.8.31 = {
	holder = 13853 # Leesha
}
9819.12.2 = {
	holder = 13855 # Archaon
}
9833.3.7 = {
	holder = 13857 # Turalyon
}
9856.6.3 = {
	holder = 13859 # Uther
}
9877.2.27 = {
	holder = 13861 # Ganon
}
9890.12.13 = {
	holder = 13863 # Wilhelm
}
9904.4.11 = {
	holder = 13865 # Renato
}
9951.11.12 = {
	holder = 13867 # Lyria
}
9958.9.24 = {
	holder = 13869 # Zazzerpan
}
10016.3.24 = {
	holder = 13871 # Isildor
}
10022.1.1 = {
	liege = k_silver_hand
}
10024.1.1 = {
	liege = d_argent_dawn
}
