7100.1.1 = {
	liege = 0
}
7144.4.1 = {
	historical_nomad = yes
	holder = 21322 # Glrglrglr
}
7159.11.30 = {
	holder = 21324 # Mrmrglmr
}
7169.7.23 = {
	holder = 21326 # Gribbl
}
7198.5.6 = {
	holder = 21328 # Mrrklr
}
7203.9.24 = {
	holder = 21330 # Mutanus
}
7224.12.14 = {
	holder = 0
}
9670.12.14 = {
	holder = 21332 # Lurky
}
9696.2.27 = {
	holder = 21334 # Gluggl
}
9715.5.30 = {
	holder = 21336 # Lurgglbr
}
9727.12.6 = {
	holder = 21338 # Bmurglbrm
}
9741.4.20 = {
	holder = 21340 # Splishy
}
9765.5.28 = {
	holder = 21342 # Muad
}
9779.10.27 = {
	holder = 21344 # Gelihast
}
9794.4.13 = {
	holder = 21346 # Grlgrl
}
9817.7.30 = {
	holder = 21348 # Yshmeel
}
9831.2.3 = {
	holder = 21350 # Gobbler
}
9858.11.14 = {
	holder = 21352 # Slrglrglr
}
9878.9.23 = {
	holder = 21354 # Gargle
}
9898.8.25 = {
	holder = 21356 # Rotgill
}
9920.9.14 = {
	holder = 21358 # Slrglrglr
}
9938.9.9 = {
	holder = 21360 # Sploosh
}
9952.1.15 = {
	holder = 21362 # Spike
}
9973.4.13 = {
	holder = 21364 # Yshmeel
}
9985.12.20 = {
	holder = 21366 # Ahlurglr
}
10010.7.28 = {
	holder = 21368 # Scargil
}
10022.1.1 = {
	liege = d_wardens
	historical_nomad = no
	holder = 21370 # Doldaen
}
10024.1.1 = {
	liege = d_shadowfang
	holder = 21372 # Allan
}
