7157.4.1 = {
	holder = 21202 # Zeh'gehn
}
7182.3.10 = {
	holder = 21204 # Katoom
}
7216.12.29 = {
	holder = 21206 # Haz'tan
}
7242.11.27 = {
	holder = 0
}
9658.11.27 = {
	holder = 21208 # Akil'rogg
}
9677.2.17 = {
	holder = 21210 # Tanjalar
}
9700.1.1 = {
	historical_nomad = yes
	holder = 21212 # Sagepaw
}
9710.4.15 = {
	holder = 21214 # Brashclaw
}
9744.9.7 = {
	holder = 21216 # Gruff
}
9764.10.16 = {
	holder = 21218 # Ribchaser
}
9777.9.23 = {
	holder = 21220 # Jango
}
9809.11.3 = {
	holder = 21222 # Miblon
}
9819.5.13 = {
	holder = 21224 # Sayge
}
9828.4.16 = {
	holder = 21226 # Jango
}
9839.10.30 = {
	holder = 21228 # Whipfang
}
9870.11.15 = {
	holder = 21230 # Meatball
}
9886.6.6 = {
	holder = 21232 # Snarlmane
}
9896.4.6 = {
	holder = 21234 # Gnawbone
}
9930.4.8 = {
	holder = 21236 # snaggiespear
}
9939.11.6 = {
	holder = 21238 # Snarltooth
}
9958.4.9 = {
	holder = 21240 # snaggiespear
}
9988.3.28 = {
	holder = 21242 # Mashnose
}
9998.3.17 = {
	holder = 21244 # Rotfang
}
10000.1.1 = {
	historical_nomad = no
	holder = 21246 # Adair
}
10005.1.1 = {
	holder = 21248 # Omokk
}
10018.1.1 = {
	holder = 21250 # Sarah
}
