7100.1.1 = {
	liege = d_andorhal
}
7124.4.1 = {
	holder = 18384 # Hexjil
}
7154.1.4 = {
	holder = 18386 # Zul'jin
}
7229.4.1 = {
	holder = 18388 # Banrax
}
7269.5.21 = {
	holder = 0
}
9281.5.21 = {
	holder = 18390 # Jarkal
}
9334.6.7 = {
	holder = 18392 # Xen'to
}
9371.5.16 = {
	holder = 18394 # Zan'zata
}
9406.8.12 = {
	holder = 18396 # Sr'ji
}
9428.9.15 = {
	holder = 18398 # Ter'lij
}
9481.8.20 = {
	holder = 18400 # Rgan
}
9534.9.15 = {
	holder = 18402 # Jul
}
9613.3.12 = {
	holder = 18404 # Ter'tarj
}
9674.10.19 = {
	holder = 18406 # Zurai
}
9704.9.29 = {
	holder = 18408 # Zjolnir
}
9764.5.27 = {
	holder = 18410 # Zul'arek
}
9770.1.1 = {
	liege = d_darrow
	holder = 18412 # Darion
}
9783.8.2 = {
	holder = 18414 # Katrana
}
9828.5.17 = {
	holder = 18416 # Anetta
}
9883.6.2 = {
	holder = 18418 # John
}
9923.1.15 = {
	holder = 18420 # Myriam
}
9947.7.21 = {
	holder = 18422 # Luc
}
9956.12.26 = {
	holder = 18424 # Lydia
}
9968.9.27 = {
	holder = 18426 # Seoman
}
10022.1.1 = {
	liege = k_silver_hand
}
10023.5.2 = {
	holder = 18428 # Vanessa
}
10024.1.1 = {
	liege = d_argent_dawn
}
