7100.1.1 = {
	liege = 0
}
7129.4.1 = {
	holder = 18502 # Grrvrgull
}
7144.7.21 = {
	holder = 18504 # Grommloc
}
7177.7.25 = {
	holder = 18506 # Ergll
}
7196.5.9 = {
	holder = 18508 # Ergll
}
7217.3.21 = {
	holder = 18510 # Dorgly
}
7243.11.1 = {
	holder = 0
}
9275.11.1 = {
	holder = 18512 # Bubbles
}
9294.10.28 = {
	holder = 18514 # Neptool
}
9314.6.12 = {
	holder = 18516 # Muad
}
9337.6.21 = {
	holder = 18518 # Speckle
}
9366.9.29 = {
	holder = 18520 # Glrslrslr
}
9384.1.4 = {
	holder = 18522 # Two-Toes
}
9414.6.23 = {
	holder = 18524 # Gilmorian
}
9428.10.12 = {
	holder = 18526 # Burgle
}
9459.10.5 = {
	holder = 18528 # Morgl
}
9478.9.2 = {
	holder = 18530 # Slark
}
9518.12.14 = {
	holder = 18532 # Squiddic
}
9539.10.29 = {
	holder = 18534 # Shelly
}
9557.7.20 = {
	holder = 18536 # Flops
}
9578.2.2 = {
	holder = 18538 # Mrmrglmr
}
9606.10.6 = {
	holder = 18540 # Salt-Flop
}
9629.5.15 = {
	holder = 18542 # Bmurglbrm
}
9674.3.12 = {
	holder = 18544 # Glrslrslr
}
9690.3.3 = {
	holder = 18546 # Flops
}
9718.6.16 = {
	holder = 18548 # Lurky
}
9742.12.26 = {
	holder = 18550 # Icefin
}
9760.7.16 = {
	holder = 18552 # Dorgly
}
9799.12.30 = {
	holder = 18554 # Flops
}
9836.3.23 = {
	holder = 18556 # Cookie
}
9846.10.26 = {
	holder = 18558 # Urmgrgl
}
9865.1.22 = {
	holder = 18560 # Urmgrgl
}
9886.10.10 = {
	holder = 18562 # Murkimus
}
9913.11.21 = {
	holder = 18564 # Squiddic
}
9933.11.5 = {
	holder = 18566 # Salt-Flop
}
9955.4.23 = {
	holder = 18568 # Gmurgl
}
9999.5.23 = {
	holder = 18570 # Gargle
}
10005.1.1 = {
	liege = k_stormwind
	holder = 18572 # Emma
}
10018.1.1 = {
	liege = k_lordaeron
}
10022.1.1 = {
	liege = d_southshore
}
