7100.1.1 = {
	liege = 0
}
7136.1.30 = {
	holder = 14051 # Lrmrgrmr
}
7153.5.29 = {
	holder = 14053 # Ariel
}
7179.10.13 = {
	holder = 14055 # Ahlurglr
}
7217.3.24 = {
	holder = 14057 # Giantfin
}
7236.2.7 = {
	holder = 0
}
9536.8.7 = {
	holder = 14059 # Grrlgmr
}
9560.7.27 = {
	holder = 14061 # Burgle
}
9570.11.28 = {
	holder = 14063 # Slark
}
9592.9.23 = {
	holder = 14065 # Slark
}
9618.5.22 = {
	holder = 14067 # Gilmorian
}
9644.10.9 = {
	holder = 14069 # Burgle-Eye
}
9682.6.17 = {
	holder = 14071 # Ahlurglr
}
9704.3.26 = {
	holder = 14073 # Mutanus
}
9720.9.25 = {
	holder = 14075 # Lalla
}
9739.12.9 = {
	holder = 14077 # Grrlgmr
}
9766.12.1 = {
	holder = 14079 # Murgurgula
}
9770.1.1 = {
	liege = d_darrow
}
9790.1.27 = {
	holder = 14081 # Theresa
}
9828.2.15 = {
	holder = 14083 # Tina
}
9845.1.28 = {
	holder = 14085 # Jaime
}
9862.4.24 = {
	holder = 14087 # Adair
}
9909.11.14 = {
	holder = 14089 # Wayne
}
9953.10.3 = {
	holder = 14091 # Weldon
}
9986.6.25 = {
	holder = 14093 # Zazzerpan
}
10021.1.23 = {
	holder = 14095 # Benedictus
}
