7100.1.1 = {
	liege = d_tarren_mill
}
7155.8.30 = {
	holder = 13907 # Breanna
}
7211.4.20 = {
	holder = 13909 # Thomas
}
7250.3.6 = {
	holder = 0
}
9252.1.31 = {
	holder = 13911 # Martie
}
9276.3.17 = {
	holder = 13913 # Bolvar
}
9308.8.9 = {
	holder = 13915 # Seoman
}
9342.1.21 = {
	holder = 13917 # Elly
}
9378.3.17 = {
	holder = 13919 # Allan
}
9403.6.29 = {
	holder = 13921 # John
}
9440.6.3 = {
	holder = 13923 # Morgan
}
9449.12.23 = {
	holder = 13925 # Seoman
}
9473.2.13 = {
	holder = 13927 # Ariena
}
9519.6.11 = {
	holder = 13929 # Josetta
}
9557.7.12 = {
	holder = 13931 # Alexandra
}
9600.11.5 = {
	holder = 13933 # Allison
}
9645.1.1 = {
	holder = 13935 # Reno
}
9655.10.13 = {
	holder = 13937 # Isildor
}
9689.4.16 = {
	holder = 13939 # Huglar
}
9700.1.1 = {
	liege = d_northgate
}
9716.2.10 = {
	holder = 13941 # Grayson
}
9723.5.8 = {
	holder = 13943 # Camerick
}
9768.5.6 = {
	holder = 13945 # Hugarin
}
9803.9.15 = {
	holder = 13947 # Morgan
}
9833.10.6 = {
	holder = 13949 # Mercy
}
9871.3.22 = {
	holder = 13951 # Ello
}
9905.5.6 = {
	holder = 13953 # Taylor
}
9930.5.6 = {
	holder = 13955 # Lara
}
9967.11.26 = {
	holder = 13957 # Marda
}
9981.8.4 = {
	holder = 13959 # Alexandros
}
10001.12.27 = {
	holder = 13961 # Amelia
}
10018.1.1 = {
	liege = 0
}
