7100.1.1 = {
	liege = 0
}
7132.4.1 = {
	historical_nomad = yes
	holder = 21146 # Ahlurglr
}
7145.4.14 = {
	holder = 21148 # Glrglia
}
7158.6.18 = {
	holder = 21150 # Gurgle
}
7179.8.20 = {
	holder = 21152 # Rotgill
}
7201.1.21 = {
	holder = 21154 # Mugglefin
}
7213.6.26 = {
	holder = 0
}
9582.6.26 = {
	holder = 21156 # Gurgle
}
9591.2.8 = {
	holder = 21158 # Plunker
}
9605.9.1 = {
	holder = 21160 # Burgle
}
9624.1.13 = {
	holder = 21162 # Berbert
}
9641.8.19 = {
	holder = 21164 # Mutanus
}
9678.7.20 = {
	holder = 21166 # Grrlgmr
}
9700.10.15 = {
	holder = 21168 # Gurgles
}
9720.12.28 = {
	holder = 21170 # Grrbrrgle
}
9737.1.15 = {
	holder = 21172 # Rotgill
}
9748.3.24 = {
	holder = 21174 # Lalla
}
9770.11.15 = {
	holder = 21176 # Glrglrglr
}
9799.10.7 = {
	holder = 21178 # Grrbrrgle
}
9813.9.20 = {
	holder = 21180 # Murkimus
}
9843.9.4 = {
	holder = 21182 # Bloop
}
9864.7.18 = {
	holder = 21184 # Murky
}
9888.11.2 = {
	holder = 21186 # Mugglefin
}
9908.8.11 = {
	holder = 21188 # Grommloc
}
9930.6.15 = {
	holder = 21190 # Slrglrglr
}
9958.10.3 = {
	holder = 21192 # Gelihast
}
9977.8.7 = {
	holder = 21194 # Grrlgmr
}
9992.11.5 = {
	holder = 21196 # Morgl
}
10005.1.1 = {
	liege = k_stormwind
	historical_nomad = no
	holder = 21198 # Aldwin
}
10018.1.1 = {
	liege = k_lordaeron
}
10018.10.31 = {
	holder = 21200 # Leesha
}
10022.1.1 = {
	liege = d_southshore
}
