7100.1.1 = {
	liege = d_alterac_valley
}
7144.4.1 = {
	holder = 15346 # Jinet'jin
}
7162.4.23 = {
	holder = 15348 # Nakansi
}
7219.10.26 = {
	holder = 15350 # Balez
}
7238.11.4 = {
	holder = 0
}
9670.11.4 = {
	holder = 15352 # Ma'lij
}
9725.3.12 = {
	holder = 15354 # Honwathi
}
9743.11.6 = {
	holder = 15356 # Gambarinka
}
9825.1.12 = {
	holder = 15358 # Ril
}
9864.5.6 = {
	holder = 15360 # Lorezk
}
9904.2.11 = {
	holder = 15362 # Tor'gan
}
9973.7.5 = {
	holder = 15364 # Ken'jai
}
10005.1.1 = {
	liege = k_frostwolf_clan
	holder = 15366 # Gorgona
}
