7100.1.1 = {
	liege = d_alterac_valley
}
7133.8.18 = {
	holder = 10135 # Zurjaya
}
7149.2.3 = {
	holder = 10137 # Drulzegar
}
7206.5.2 = {
	holder = 10139 # Bomata
}
7280.6.3 = {
	holder = 0
}
9573.8.18 = {
	holder = 10141 # Haxana
}
9640.10.5 = {
	holder = 10143 # Jasta
}
9694.12.3 = {
	holder = 10145 # Zuuwax
}
9769.9.8 = {
	holder = 10147 # Hexjil
}
9777.5.23 = {
	holder = 10149 # Tia'jorn
}
9843.11.2 = {
	holder = 10151 # Zendo'jian
}
9907.12.12 = {
	holder = 10153 # Jastara
}
9929.1.17 = {
	holder = 10155 # Janex
}
9966.6.12 = {
	holder = 10157 # Zuxez
}
10005.1.1 = {
	liege = k_frostwolf_clan
}
10008.9.22 = {
	holder = 10159 # Guldor
}
