7125.4.1 = {
	holder = 18342 # Sploosh
}
7148.10.4 = {
	holder = 18344 # Mrmrglmr
}
7186.10.28 = {
	holder = 18346 # Lurky
}
7196.6.26 = {
	holder = 18348 # Finley
}
7222.3.4 = {
	holder = 18350 # Glr-Glr
}
7239.9.4 = {
	holder = 0
}
9320.9.4 = {
	holder = 18352 # Glrglia
}
9348.11.15 = {
	holder = 18354 # Loogie
}
9368.2.7 = {
	holder = 18356 # Mrmrglmr
}
9394.6.24 = {
	holder = 18358 # Salt-Flop
}
9419.7.7 = {
	holder = 18360 # Dorgly
}
9435.6.4 = {
	holder = 18362 # Squirky
}
9461.12.20 = {
	holder = 18364 # Murk-Eye
}
9489.12.23 = {
	holder = 18366 # Grommloc
}
9511.2.22 = {
	holder = 18368 # Slrglrglr
}
9537.5.6 = {
	holder = 18370 # Gluggl
}
9560.6.16 = {
	holder = 18372 # Splishy
}
9587.7.28 = {
	holder = 18374 # Brack
}
9613.6.2 = {
	holder = 18376 # Mimmil
}
9644.7.17 = {
	holder = 18378 # Splishy
}
9670.8.31 = {
	holder = 18380 # Glr-Glr
}
9700.1.1 = {
	holder = 18382 # Pennotra
}
