7100.1.1 = {
	liege = e_zul_aman
}
7108.5.12 = {
	holder = 40498 # Zansoa
}
7162.3.13 = {
	holder = 40500 # Onaj'kal
}
7239.12.30 = {
	holder = 40502 # Orsaxx
}
7276.2.20 = {
	holder = 0
}
8183.2.20 = {
	holder = 40504 # Palaj
}
8234.11.30 = {
	holder = 40506 # Nanashi
}
8281.5.9 = {
	holder = 40508 # Jolt'jori
}
8319.7.6 = {
	holder = 40510 # Jahubo
}
8361.4.13 = {
	holder = 40512 # Yur'jin
}
8424.10.3 = {
	holder = 40514 # Horg'tan
}
8469.10.4 = {
	holder = 40516 # Arbaj
}
8512.1.13 = {
	holder = 40518 # Zen'vorka
}
8576.6.3 = {
	holder = 40520 # Hegor
}
8612.12.26 = {
	holder = 40522 # Hux'kar
}
8647.6.22 = {
	holder = 40524 # Waax
}
8704.4.1 = {
	holder = 40526 # Zimkalar
}
8750.1.10 = {
	holder = 40528 # Tor'gash
}
8788.2.10 = {
	holder = 40530 # Zalas
}
8826.4.24 = {
	holder = 40532 # Umbu
}
8872.8.16 = {
	holder = 0
}
9503.8.16 = {
	holder = 40534 # Merajit
}
9540.4.1 = {
	holder = 40536 # Vornal
}
9582.3.9 = {
	holder = 40538 # Thresh'jin
}
9643.7.28 = {
	holder = 40540 # Nalorakk
}
9688.2.25 = {
	holder = 40542 # Gur'zil
}
9737.12.5 = {
	holder = 40544 # Zebu'tan
}
9770.1.1 = {
	liege = d_darrow
	holder = 40546 # Drusilla
}
9802.3.26 = {
	holder = 40548 # Jorum
}
9841.6.12 = {
	holder = 40550 # Ivar
}
9881.7.14 = {
	holder = 40552 # Wilma
}
9908.11.30 = {
	holder = 40554 # Lara
}
9953.2.21 = {
	holder = 40556 # Agustus
}
9987.9.10 = {
	holder = 40558 # Althea
}
10017.4.26 = {
	holder = 40560 # Galen
}
10022.1.1 = {
	liege = k_silver_hand
}
10024.1.1 = {
	liege = d_argent_dawn
}
