7100.1.1 = {
	liege = d_tarren_mill
}
7122.4.1 = {
	holder = 21110 # Tiffin
}
7148.7.15 = {
	holder = 21112 # Herla
}
7170.1.4 = {
	holder = 21114 # Gerik
}
7209.11.9 = {
	holder = 21116 # Sophie
}
7238.1.9 = {
	holder = 0
}
9670.1.9 = {
	holder = 21118 # Grayson
}
9700.1.1 = {
	liege = d_northgate
}
9703.3.30 = {
	holder = 21120 # Kassan
}
9741.4.3 = {
	holder = 21122 # Donni
}
9760.11.11 = {
	holder = 21124 # Jarim
}
9770.1.1 = {
	holder = 21126 # Rhonin
}
9782.12.9 = {
	holder = 21128 # Evan
}
9819.1.24 = {
	holder = 21130 # Heigan
}
9846.1.25 = {
	holder = 21132 # Hugarin
}
9880.3.9 = {
	holder = 21134 # Liam
}
9911.6.18 = {
	holder = 21136 # Grayson
}
9928.5.15 = {
	holder = 21138 # Ilsa
}
9971.4.6 = {
	holder = 21140 # Othmar
}
10005.12.16 = {
	holder = 21142 # Nathanos
}
10018.1.1 = {
	liege = 0
}
10022.1.1 = {
	historical_nomad = yes
	holder = 21144 # Speckle
}
