7100.1.1 = {
	liege = d_alterac_valley
}
7153.4.1 = {
	holder = 21082 # Rgan
}
7187.1.6 = {
	holder = 21084 # Markhor
}
7241.7.1 = {
	holder = 21086 # Ma'lij
}
7277.4.21 = {
	holder = 0
}
9622.4.21 = {
	holder = 21088 # Akilran
}
9637.2.5 = {
	holder = 21090 # Vu'Shalay
}
9690.7.16 = {
	holder = 21092 # Torunscar
}
9741.6.4 = {
	holder = 21094 # Jes'rimon
}
9780.8.4 = {
	holder = 21096 # Horg'tan
}
9816.1.1 = {
	holder = 21098 # Hazaki
}
9854.1.17 = {
	holder = 21100 # Tukk
}
9913.8.1 = {
	holder = 21102 # Gadra
}
9989.10.12 = {
	holder = 21104 # Haxjil
}
10005.1.1 = {
	liege = k_frostwolf_clan
	holder = 21106 # Zlagk
}
10024.9.21 = {
	holder = 21108 # Rogg
}
