7100.1.1 = {
	liege = d_tarren_mill
}
7145.4.1 = {
	holder = 18458 # Thoras
}
7201.5.28 = {
	holder = 18460 # Keldric
}
7239.11.18 = {
	holder = 0
}
9353.11.18 = {
	holder = 18462 # Keryn
}
9373.1.9 = {
	holder = 18464 # Herod
}
9415.10.10 = {
	holder = 18466 # Alma
}
9457.10.11 = {
	holder = 18468 # Rachel
}
9486.5.11 = {
	holder = 18470 # Ulvus
}
9499.4.14 = {
	holder = 18472 # Lucio
}
9532.4.17 = {
	holder = 18474 # Dominique
}
9573.10.4 = {
	holder = 18476 # Connor
}
9623.5.25 = {
	holder = 18478 # Valery
}
9661.11.15 = {
	holder = 18480 # Verah
}
9700.1.1 = {
	liege = d_northgate
}
9703.5.1 = {
	holder = 18482 # Wilhelm
}
9720.12.2 = {
	holder = 18484 # Yeniffer
}
9758.9.12 = {
	holder = 18486 # Jarim
}
9770.1.1 = {
	holder = 18488 # Geralt
}
9802.6.8 = {
	holder = 18490 # Othmar
}
9840.7.29 = {
	holder = 18492 # Marda
}
9893.3.14 = {
	holder = 18494 # Connor
}
9954.6.17 = {
	holder = 18496 # Melinda
}
10000.9.25 = {
	holder = 18498 # Erma
}
10018.1.1 = {
	liege = 0
}
10022.1.1 = {
	holder = 18500 # Shelly
}
