7100.1.1 = {
	liege = d_alterac_valley
}
7150.12.25 = {
	holder = 13873 # Wulan
}
7175.7.4 = {
	holder = 13875 # Raenah
}
7227.4.14 = {
	holder = 13877 # Wulan
}
7256.8.3 = {
	holder = 0
}
9465.3.30 = {
	holder = 13879 # Hai'zan
}
9508.4.29 = {
	holder = 13881 # Du'ga
}
9564.8.24 = {
	holder = 13883 # Nofal
}
9594.8.24 = {
	holder = 13885 # Morjora
}
9602.1.27 = {
	holder = 13887 # Tooki
}
9623.4.14 = {
	holder = 13889 # Zirazi
}
9675.9.18 = {
	holder = 13891 # Rorjaah
}
9723.6.18 = {
	holder = 13893 # Akilran
}
9773.9.7 = {
	holder = 13895 # Mishiki
}
9829.6.27 = {
	holder = 13897 # Wik'Tar
}
9886.10.18 = {
	holder = 13899 # Norro
}
9974.4.10 = {
	holder = 13901 # Onxua
}
9984.1.31 = {
	holder = 13903 # Torana
}
10005.1.1 = {
	liege = k_frostwolf_clan
}
10021.5.10 = {
	holder = 13905 # Ophek
}
