7100.1.1 = {
	liege = 0
}
7152.11.14 = {
	holder = 13963 # Glr-Glr
}
7164.8.9 = {
	holder = 13965 # Flagglemurk
}
7191.12.22 = {
	holder = 13967 # Salt-Flop
}
7205.3.9 = {
	holder = 13969 # Murkalot
}
7234.8.4 = {
	holder = 0
}
9529.12.29 = {
	holder = 13971 # Glrglia
}
9553.11.7 = {
	holder = 13973 # Shelly
}
9563.10.17 = {
	holder = 13975 # Gurgles
}
9585.9.2 = {
	holder = 13977 # Shlur
}
9596.7.9 = {
	holder = 13979 # Swamp-Talker
}
9610.7.29 = {
	holder = 13981 # Gelihast
}
9641.2.3 = {
	holder = 13983 # Rotgill
}
9664.4.21 = {
	holder = 13985 # Mimmil
}
9676.5.10 = {
	holder = 13987 # Berbert
}
9700.1.18 = {
	holder = 13989 # Mutanus
}
9714.8.9 = {
	holder = 13991 # Mutanus
}
9736.9.23 = {
	holder = 13993 # Glrslrslr
}
9747.8.10 = {
	holder = 13995 # Bmurglbrm
}
9778.5.4 = {
	holder = 13997 # Glr-Glr
}
9798.1.9 = {
	holder = 13999 # Grunty
}
9822.1.7 = {
	holder = 14001 # Icefin
}
9846.8.23 = {
	holder = 14003 # Sparky
}
9876.7.10 = {
	holder = 14005 # Coral
}
9885.7.16 = {
	holder = 14007 # Gluggl
}
9906.4.5 = {
	holder = 14009 # Burgle
}
9940.5.8 = {
	holder = 14011 # Salt-Flop
}
9960.10.28 = {
	holder = 14013 # Glrslrslr
}
9991.6.24 = {
	holder = 14015 # Neptool
}
10000.8.1 = {
	holder = 14017 # Gill
}
10005.1.1 = {
	liege = k_stormwind
}
10018.1.1 = {
	liege = k_lordaeron
}
10022.1.1 = {
	liege = d_southshore
}
