7100.1.1 = {
	liege = 0
}
7129.4.1 = {
	holder = 15426 # Gribbl
}
7146.9.18 = {
	holder = 15428 # Burgle
}
7172.3.12 = {
	holder = 15430 # Lrmrgrmr
}
7190.3.8 = {
	holder = 15432 # Murkimus
}
7208.2.2 = {
	holder = 15434 # Grrlgmr
}
7232.7.17 = {
	holder = 0
}
9670.7.17 = {
	holder = 15436 # Burgle-Eye
}
9690.3.18 = {
	holder = 15438 # Sparky
}
9717.2.24 = {
	holder = 15440 # Cruelfin
}
9738.2.6 = {
	holder = 15442 # Bubbles
}
9771.8.15 = {
	holder = 15444 # Flops
}
9792.3.12 = {
	holder = 15446 # Spike
}
9807.1.10 = {
	holder = 15448 # Cruelfin
}
9835.2.22 = {
	holder = 15450 # Muad
}
9847.3.4 = {
	holder = 15452 # Mrmrglmr
}
9878.6.22 = {
	holder = 15454 # Plunker
}
9906.9.12 = {
	holder = 15456 # Icefin
}
9925.8.7 = {
	holder = 15458 # Salty
}
9936.4.14 = {
	holder = 15460 # Grrvrgull
}
9952.10.8 = {
	holder = 15462 # Lurky
}
9985.6.18 = {
	holder = 15464 # Squirky
}
10005.1.1 = {
	liege = k_stormwind
	holder = 15466 # Alma
}
10018.1.1 = {
	liege = k_lordaeron
}
10022.1.1 = {
	liege = d_southshore
}
