7158.4.1 = {
	holder = 15658 # Korran
}
7190.1.1 = {
	liege = d_zul_aman
}
7227.8.1 = {
	holder = 15660 # Ken'jai
}
7245.8.9 = {
	holder = 0
}
9517.8.9 = {
	holder = 15662 # Rhinag
}
9542.9.18 = {
	holder = 15664 # Gadra
}
9601.4.12 = {
	holder = 15666 # Gadrin
}
9636.10.14 = {
	holder = 15668 # Kilram
}
9698.8.31 = {
	holder = 15670 # Searn
}
9725.5.18 = {
	holder = 15672 # Geba'li
}
9760.11.7 = {
	holder = 15674 # Zuru
}
9770.7.16 = {
	holder = 15676 # Zul'rogg
}
9791.4.11 = {
	holder = 15678 # Norro
}
9823.10.6 = {
	holder = 15680 # Kez'tan
}
9860.7.21 = {
	holder = 15682 # Umbu
}
9932.2.3 = {
	holder = 15684 # Canaga
}
9996.6.9 = {
	holder = 15686 # Baku
}
10005.1.1 = {
	liege = 0
	historical_nomad = yes
}
10005.1.21 = {
	holder = 15688 # Brgrggrgl
}
