7123.5.12 = {
	holder = 41318 # Hux'kar
}
7170.2.1 = {
	holder = 41320 # Zen'vorka
}
7190.1.1 = {
	liege = d_zul_aman
}
7204.4.4 = {
	holder = 41322 # Hegor
}
7221.6.27 = {
	holder = 41324 # Thal'trak
}
7281.8.28 = {
	holder = 0
}
8400.8.28 = {
	holder = 41326 # Zurai
}
8459.10.13 = {
	holder = 41328 # Isa'ihex
}
8489.2.15 = {
	holder = 41330 # Zul'rogg
}
8531.5.26 = {
	holder = 41332 # Bokmar
}
8600.2.10 = {
	holder = 41334 # Hunlo
}
8627.4.21 = {
	holder = 41336 # Tooki
}
8649.9.16 = {
	holder = 41338 # Ty'jin
}
8683.7.21 = {
	holder = 41340 # Akoril'jin
}
8727.11.22 = {
	holder = 41342 # Haxjil
}
8783.6.30 = {
	holder = 41344 # Umbu
}
8824.6.12 = {
	holder = 41346 # Agolo
}
8881.4.29 = {
	holder = 0
}
9567.4.29 = {
	holder = 41348 # Jalto
}
9611.2.12 = {
	holder = 41350 # Maka'tan
}
9649.6.9 = {
	holder = 41352 # Both'rogg
}
9690.4.29 = {
	holder = 41354 # Raiza
}
9739.9.27 = {
	holder = 41356 # Canaga
}
9770.7.16 = {
	holder = 41358 # Haxjil
}
9805.4.11 = {
	holder = 41360 # Nor'arek
}
9846.12.7 = {
	holder = 41362 # Zul'jin
}
9867.7.17 = {
	holder = 41364 # Wulan
}
9921.4.10 = {
	holder = 41366 # Rokhan
}
9979.4.13 = {
	holder = 41368 # Rej
}
10005.1.1 = {
	liege = 0
}
10005.1.21 = {
	historical_nomad = yes
	holder = 41370 # Squirky
}
10010.4.17 = {
	holder = 41372 # Gobbler
}
