7126.2.15 = {
	holder = 10403 # Ter'tarj
}
7166.12.2 = {
	holder = 10405 # Jorwathi
}
7190.1.1 = {
	liege = d_zul_aman
}
7217.6.6 = {
	holder = 10407 # Sian'dur
}
7251.7.8 = {
	holder = 0
}
9344.12.18 = {
	holder = 10409 # Jun'ik
}
9400.11.17 = {
	holder = 10411 # Baku
}
9428.6.10 = {
	holder = 10413 # Monjin
}
9494.7.20 = {
	holder = 10415 # Zuru
}
9536.10.5 = {
	holder = 10417 # Lonjaz
}
9569.7.28 = {
	holder = 10419 # Tun'zu
}
9612.10.15 = {
	holder = 10421 # Krul'tan
}
9669.6.30 = {
	holder = 10423 # Yamuna
}
9745.7.24 = {
	holder = 10425 # Zend'li
}
9774.1.7 = {
	holder = 10427 # Kez'tan
}
9815.9.26 = {
	holder = 10429 # Jahubo
}
9846.10.28 = {
	holder = 10431 # Kimbiza
}
9883.3.8 = {
	holder = 10433 # Torxua
}
9899.6.4 = {
	holder = 10435 # Moji'ko
}
9938.1.22 = {
	holder = 10437 # Unjari
}
10003.4.13 = {
	holder = 10439 # Hazla
}
10005.1.1 = {
	liege = 0
	historical_nomad = yes
}
