7130.4.1 = {
	holder = 18748 # Baku
}
7185.11.14 = {
	holder = 18750 # Zuru
}
7190.1.1 = {
	liege = d_zul_aman
}
7219.7.18 = {
	holder = 18752 # Akil'ron
}
7268.3.10 = {
	holder = 0
}
9670.3.10 = {
	holder = 18754 # Kazra'jin
}
9713.5.16 = {
	holder = 18756 # Khalan
}
9767.12.7 = {
	holder = 18758 # Hai'zan
}
9770.7.16 = {
	holder = 18760 # Monjin
}
9828.5.10 = {
	holder = 18762 # Rin'ji
}
9883.9.29 = {
	holder = 18764 # Khalan
}
9913.1.11 = {
	holder = 18766 # Arbaj
}
9939.2.12 = {
	holder = 18768 # Tor'gan
}
9977.1.16 = {
	holder = 18770 # Onaj'kal
}
10005.1.1 = {
	liege = 0
	historical_nomad = yes
}
10005.1.21 = {
	holder = 18772 # Grrlgmr
}
