7133.4.1 = {
	holder = 18866 # Flintdagger
}
7137.8.22 = {
	holder = 18868 # Trytooth
}
7151.6.27 = {
	holder = 18870 # Znort
}
7188.1.8 = {
	holder = 18872 # Snivvle
}
7208.4.23 = {
	holder = 18874 # Nazrim
}
7226.9.5 = {
	holder = 0
}
9644.9.5 = {
	holder = 18876 # Flintdagger
}
9651.10.5 = {
	holder = 18878 # Sleeby
}
9672.9.1 = {
	holder = 18880 # Snivvle
}
9692.2.24 = {
	holder = 18882 # Trytooth
}
9700.1.1 = {
	holder = 18884 # Warosh
}
9718.5.23 = {
	holder = 18886 # Grimlok
}
9733.8.5 = {
	holder = 18888 # Warosh
}
9765.7.22 = {
	holder = 18890 # Grawmug
}
9795.10.11 = {
	holder = 18892 # Brawler
}
9811.1.24 = {
	holder = 18894 # Grubbis
}
9840.11.21 = {
	holder = 18896 # Brawler
}
9867.4.21 = {
	holder = 18898 # Hammerspine
}
9900.2.22 = {
	holder = 18900 # Galgosh
}
9928.11.15 = {
	holder = 18902 # Scarvash
}
9945.9.23 = {
	holder = 18904 # Morloch
}
9973.10.22 = {
	holder = 18906 # Ravelosh
}
10010.5.25 = {
	holder = 18908 # Gnasher
}
