7100.1.1 = {
	liege = 0
}
7149.4.1 = {
	holder = 19320 # Slark
}
7161.8.27 = {
	holder = 19322 # Yshmeel
}
7187.10.8 = {
	holder = 19324 # Brgrggrgl
}
7206.6.9 = {
	holder = 19326 # Brack
}
7227.9.1 = {
	holder = 0
}
9383.9.1 = {
	holder = 19328 # Flops
}
9417.12.29 = {
	holder = 19330 # Slark
}
9448.4.14 = {
	holder = 19332 # Grrlgmr
}
9495.7.4 = {
	holder = 19334 # Grlgrl
}
9517.12.22 = {
	holder = 19336 # Grrvrgull
}
9543.9.25 = {
	holder = 19338 # Lilki
}
9587.7.8 = {
	holder = 19340 # Shelly
}
9612.4.3 = {
	holder = 19342 # Grlgrl
}
9626.2.20 = {
	holder = 19344 # Lrmrgrmr
}
9650.4.27 = {
	holder = 19346 # Sploosh
}
9683.9.18 = {
	holder = 19348 # Gelihast
}
9700.1.1 = {
	holder = 19350 # Jillian
}
9757.12.7 = {
	holder = 19352 # Aedelas
}
9770.1.1 = {
	liege = d_stratholme
}
9791.9.14 = {
	holder = 19354 # Jocryn
}
9814.1.11 = {
	holder = 19356 # Victor
}
9851.5.25 = {
	holder = 19358 # Coda
}
9868.3.7 = {
	holder = 19360 # Allan
}
9890.9.24 = {
	holder = 19362 # Kirk
}
9920.8.3 = {
	holder = 19364 # Myriam
}
9949.6.12 = {
	holder = 19366 # Robert
}
9976.7.25 = {
	holder = 19368 # Coda
}
9993.7.27 = {
	holder = 19370 # Isis
}
10022.1.1 = {
	holder = 19372 # Allan
}
