7135.5.30 = {
	holder = 10449 # Narg
}
7156.8.5 = {
	holder = 10451 # Kubb
}
7198.9.1 = {
	holder = 10453 # Grizlak
}
7223.7.27 = {
	holder = 10455 # Skullhat
}
7252.6.29 = {
	holder = 0
}
9463.8.18 = {
	holder = 10457 # Skullhat
}
9477.3.20 = {
	holder = 10459 # Skullhat
}
9508.7.6 = {
	holder = 10461 # Noggrin
}
9522.5.16 = {
	holder = 10463 # Snazzle
}
9548.1.22 = {
	holder = 10465 # Noggrin
}
9574.4.18 = {
	holder = 10467 # Kindle
}
9592.2.23 = {
	holder = 10469 # Znort
}
9614.6.7 = {
	holder = 10471 # Skullhat
}
9633.10.6 = {
	holder = 10473 # Gug
}
9654.4.16 = {
	holder = 10475 # Trytooth
}
9683.2.9 = {
	holder = 10477 # Kindle
}
9726.9.18 = {
	holder = 10479 # Hammerspine
}
9741.8.7 = {
	holder = 10481 # Morloch
}
9757.7.13 = {
	holder = 10483 # Murdaloc
}
9781.10.20 = {
	holder = 10485 # Gasherikk
}
9800.12.31 = {
	holder = 10487 # Hammerspine
}
9820.7.1 = {
	holder = 10489 # Scarvash
}
9843.11.14 = {
	holder = 10491 # Oggleflint
}
9862.10.31 = {
	holder = 10493 # Warosh
}
9887.11.15 = {
	holder = 10495 # Warosh
}
9909.11.26 = {
	holder = 10497 # Feegly
}
9936.5.20 = {
	holder = 10499 # Galgosh
}
9944.4.3 = {
	holder = 10501 # Grimlok
}
9961.3.18 = {
	holder = 10503 # Oggleflint
}
9996.11.15 = {
	holder = 10505 # Scarvash
}
10002.11.14 = {
	holder = 10507 # Hammerspine
}
