7143.3.23 = {
	holder = 10595 # Glr-Glr
}
7153.7.1 = {
	holder = 10597 # Slark
}
7183.4.17 = {
	holder = 10599 # Salty
}
7197.3.26 = {
	holder = 10601 # Glrglia
}
7228.7.25 = {
	holder = 10603 # Gilmorian
}
7253.11.9 = {
	holder = 0
}
9670.12.5 = {
	holder = 10605 # Gribbl
}
9686.2.17 = {
	holder = 10607 # Salt-Flop
}
9700.1.1 = {
	liege = 0
}
9721.9.23 = {
	holder = 10609 # Grmlrml
}
9752.2.18 = {
	holder = 10611 # Grubster
}
9770.1.1 = {
	liege = d_tempests_reach
}
9771.10.24 = {
	holder = 10613 # Turalyon
}
9809.11.30 = {
	holder = 10615 # Weldon
}
9854.8.22 = {
	holder = 10617 # Jorgen
}
9890.3.2 = {
	holder = 10619 # Jarim
}
9923.12.31 = {
	holder = 10621 # Olena
}
9958.2.15 = {
	holder = 10623 # Grayson
}
9985.6.29 = {
	holder = 10625 # Luc
}
