7151.7.23 = {
	holder = 14381 # Jastara
}
7177.5.1 = {
	holder = 14383 # Retherokk
}
7200.1.1 = {
	liege = d_forbidding_watch
}
7235.6.18 = {
	holder = 14385 # Nada
}
7247.3.4 = {
	holder = 0
}
9478.8.1 = {
	holder = 14387 # Hux'rin
}
9490.3.22 = {
	holder = 14389 # Xen'Zilla
}
9537.2.28 = {
	holder = 14391 # Ilarek
}
9564.4.18 = {
	holder = 14393 # Arbaj
}
9582.6.24 = {
	holder = 14395 # Taxez
}
9618.10.31 = {
	holder = 14397 # Zirazi
}
9684.4.1 = {
	holder = 14399 # Xar'ti
}
9770.1.1 = {
	liege = d_northmarch
}
9774.7.10 = {
	holder = 14401 # Jamani
}
9834.12.17 = {
	holder = 14403 # T'kelah
}
9898.11.12 = {
	holder = 14405 # Tukk
}
9941.12.3 = {
	holder = 14407 # Hazla
}
9987.7.10 = {
	holder = 14409 # Murakai
}
10022.1.1 = {
	liege = d_tyrs_hand
}
