7153.4.1 = {
	historical_nomad = yes
	holder = 21760 # Rotgill
}
7175.5.25 = {
	holder = 21762 # Bloop
}
7193.6.17 = {
	holder = 21764 # Scales
}
7218.7.27 = {
	holder = 21766 # Mrrklr
}
7241.6.2 = {
	holder = 0
}
9670.6.2 = {
	holder = 21768 # Loogie
}
9678.8.16 = {
	holder = 21770 # Lurgglbr
}
9695.12.3 = {
	holder = 21772 # Mrrklr
}
9725.1.29 = {
	holder = 21774 # Rotgill
}
9739.5.14 = {
	holder = 21776 # Mugglefin
}
9758.11.11 = {
	holder = 21778 # Dorgly
}
9790.10.22 = {
	holder = 21780 # Slark
}
9816.10.29 = {
	holder = 21782 # Cookie
}
9835.2.25 = {
	holder = 21784 # Swamp-Talker
}
9845.12.8 = {
	holder = 21786 # Splishy
}
9860.6.26 = {
	holder = 21788 # Scargil
}
9881.4.22 = {
	holder = 21790 # Berbert
}
9898.2.9 = {
	holder = 21792 # Lurky
}
9925.3.1 = {
	holder = 21794 # Lurky
}
9932.6.1 = {
	holder = 21796 # Salt-Flop
}
9959.8.20 = {
	holder = 21798 # Bloop
}
9974.2.20 = {
	holder = 21800 # Salty
}
9990.9.22 = {
	holder = 21802 # Squirky
}
10018.1.1 = {
	historical_nomad = no
	holder = 21804 # Ariena
}
