7142.4.1 = {
	holder = 16052 # Grunty
}
7150.5.1 = {
	holder = 16054 # Grlgrl
}
7176.11.14 = {
	holder = 16056 # Swamp-Talker
}
7199.8.24 = {
	holder = 16058 # Mutanus
}
7232.2.26 = {
	holder = 16060 # Lurky
}
7250.5.27 = {
	holder = 0
}
9572.5.27 = {
	holder = 16062 # Mugglefin
}
9611.9.13 = {
	holder = 16064 # Mmmrrrggglll
}
9627.12.7 = {
	holder = 16066 # Shelly
}
9667.5.6 = {
	holder = 16068 # Grunty
}
9692.7.18 = {
	holder = 16070 # Ahlurglr
}
9700.1.1 = {
	liege = 0
}
9709.11.21 = {
	holder = 16072 # Murkalot
}
9747.3.3 = {
	holder = 16074 # Icefin
}
9770.1.1 = {
	liege = d_tempests_reach
	holder = 16076 # Lisbeth
}
9796.5.1 = {
	holder = 16078 # Leoric
}
9843.1.26 = {
	holder = 16080 # Heigan
}
9877.9.9 = {
	holder = 16082 # Leoric
}
9907.9.23 = {
	holder = 16084 # Lina
}
9940.9.1 = {
	holder = 16086 # Agustus
}
9961.2.7 = {
	holder = 16088 # Tyrathan
}
9999.2.28 = {
	holder = 16090 # Geralt
}
10010.5.3 = {
	holder = 16092 # Basaleph
}
