7100.1.1 = {
	liege = d_stormgarde
}
7141.4.1 = {
	holder = 19374 # Ursula
}
7182.1.25 = {
	holder = 19376 # Jaina
}
7207.3.26 = {
	holder = 19378 # Shaina
}
7236.8.14 = {
	holder = 0
}
9333.8.14 = {
	holder = 19380 # Demisette
}
9349.6.16 = {
	holder = 19382 # Helga
}
9381.10.17 = {
	holder = 19384 # Falkhaan
}
9432.2.7 = {
	holder = 19386 # Tandred
}
9450.11.21 = {
	holder = 19388 # Demisette
}
9489.3.7 = {
	holder = 19390 # Olivia
}
9523.7.9 = {
	holder = 19392 # Bae
}
9548.3.2 = {
	holder = 19394 # Maya
}
9585.12.27 = {
	holder = 19396 # Jasper
}
9614.11.17 = {
	holder = 19398 # Zena
}
9633.10.2 = {
	holder = 19400 # Deckard
}
9669.7.21 = {
	holder = 19402 # Hugarin
}
9700.1.1 = {
	holder = 19404 # Halford
}
9740.2.20 = {
	holder = 19406 # Mia
}
9778.11.17 = {
	holder = 19408 # Alma
}
9808.11.10 = {
	holder = 19410 # Leah
}
9838.3.27 = {
	holder = 19412 # Calia
}
9883.12.8 = {
	holder = 19414 # Kyra
}
9949.11.6 = {
	holder = 19416 # Lilith
}
9971.2.7 = {
	holder = 19418 # Myriam
}
10001.11.1 = {
	holder = 19420 # Karen
}
10024.1.1 = {
	holder = 19422 # Strahad
}
