7122.4.1 = {
	holder = 21612 # Burj
}
7184.1.17 = {
	holder = 21614 # Zeh'gehn
}
7200.1.1 = {
	liege = d_forbidding_watch
}
7222.4.26 = {
	holder = 21616 # Nakansi
}
7259.4.16 = {
	holder = 0
}
9267.4.16 = {
	holder = 21618 # Hexjil
}
9300.5.13 = {
	holder = 21620 # Ij
}
9343.2.26 = {
	holder = 21622 # Du'ga
}
9390.10.18 = {
	holder = 21624 # Gambarinka
}
9430.2.20 = {
	holder = 21626 # Reavij
}
9469.5.8 = {
	holder = 21628 # Zun'jori
}
9498.5.28 = {
	holder = 21630 # Pele'keiki
}
9570.11.22 = {
	holder = 21632 # Kontokanis
}
9591.3.17 = {
	holder = 21634 # Gambarinka
}
9630.7.19 = {
	holder = 21636 # Wex
}
9674.11.30 = {
	holder = 21638 # Hgan
}
9720.3.12 = {
	holder = 21640 # Daga
}
9770.1.1 = {
	liege = d_northmarch
}
9781.2.1 = {
	holder = 21642 # Kilram
}
9825.11.17 = {
	holder = 21644 # Jalto
}
9864.5.6 = {
	holder = 21646 # Zend'li
}
9896.12.2 = {
	holder = 21648 # Isa'ihex
}
9923.8.23 = {
	holder = 21650 # Zilzibin
}
9970.7.16 = {
	holder = 21652 # Both'rogg
}
10008.5.12 = {
	holder = 21654 # Waax
}
10022.1.1 = {
	liege = d_tyrs_hand
	holder = 21656 # Demisette
}
