7125.4.1 = {
	holder = 15690 # Gribbl
}
7136.12.17 = {
	holder = 15692 # Slark
}
7168.5.28 = {
	holder = 15694 # Brgrggrgl
}
7183.12.18 = {
	holder = 15696 # Bmurglbrm
}
7204.8.22 = {
	holder = 15698 # Shlur
}
7238.8.18 = {
	holder = 0
}
9370.8.18 = {
	holder = 15700 # Murgurgula
}
9387.1.4 = {
	holder = 15702 # Gelihast
}
9406.5.27 = {
	holder = 15704 # Salt-Flop
}
9425.3.10 = {
	holder = 15706 # Grlgrl
}
9460.7.25 = {
	holder = 15708 # Muckgill
}
9484.1.17 = {
	holder = 15710 # Bmurglbrm
}
9507.7.5 = {
	holder = 15712 # Mmmrrrggglll
}
9527.12.12 = {
	holder = 15714 # Jarquia
}
9552.10.16 = {
	holder = 15716 # Shlur
}
9569.6.14 = {
	holder = 15718 # Loogie
}
9592.7.3 = {
	holder = 15720 # Mrmrglmr
}
9617.9.28 = {
	holder = 15722 # Glr-Glr
}
9631.4.3 = {
	holder = 15724 # Lurky
}
9651.6.27 = {
	holder = 15726 # Ergll
}
9672.8.23 = {
	holder = 15728 # Murkalot
}
9690.12.18 = {
	holder = 15730 # Mutanus
}
9707.10.23 = {
	holder = 15732 # Deeb
}
9741.2.13 = {
	holder = 15734 # Brack
}
9767.2.8 = {
	holder = 15736 # Murk-Eye
}
9794.4.3 = {
	holder = 15738 # Mimmil
}
9806.6.16 = {
	holder = 15740 # Gluggl
}
9829.2.5 = {
	holder = 15742 # Bubbles
}
9852.1.13 = {
	holder = 15744 # Lurgglbr
}
9879.12.29 = {
	holder = 15746 # Fingat
}
9904.7.13 = {
	holder = 15748 # Salt-Flop
}
9928.8.15 = {
	holder = 15750 # Grmlrml
}
9943.12.25 = {
	holder = 15752 # Fingat
}
9974.12.27 = {
	holder = 15754 # Gmurgl
}
9988.8.21 = {
	holder = 15756 # Grmlrml
}
10008.2.28 = {
	holder = 15758 # Schmurky
}
