7155.4.1 = {
	holder = 16094 # Grimtooth
}
7180.4.7 = {
	holder = 16096 # Miblon
}
7198.11.5 = {
	holder = 16098 # Fedfennel
}
7222.12.26 = {
	holder = 16100 # Whipfang
}
7245.8.6 = {
	holder = 0
}
9367.8.6 = {
	holder = 16102 # Brashclaw
}
9385.4.11 = {
	holder = 16104 # Rotfang
}
9401.11.14 = {
	holder = 16106 # Hogs
}
9419.10.1 = {
	holder = 16108 # Ardo
}
9453.4.3 = {
	holder = 16110 # Miblon
}
9488.11.2 = {
	holder = 16112 # Hogger
}
9512.10.27 = {
	holder = 16114 # Jango
}
9540.12.16 = {
	holder = 16116 # Rohh
}
9568.12.15 = {
	holder = 16118 # Snarlmane
}
9588.7.1 = {
	holder = 16120 # Whipfang
}
9607.9.30 = {
	holder = 16122 # Ripflesh
}
9645.3.9 = {
	holder = 16124 # Ardo
}
9657.9.23 = {
	holder = 16126 # Brashclaw
}
9683.6.22 = {
	holder = 16128 # Fedfennel
}
9700.1.1 = {
	holder = 16130 # Aristan
}
9749.7.15 = {
	holder = 16132 # Lydia
}
9773.6.23 = {
	holder = 16134 # Maybell
}
9812.10.22 = {
	holder = 16136 # Stephanie
}
9846.7.11 = {
	holder = 16138 # Shaina
}
9867.9.24 = {
	holder = 16140 # Arnold
}
9904.5.29 = {
	holder = 16142 # Tiffin
}
9941.6.14 = {
	holder = 16144 # Mazen
}
9961.7.10 = {
	holder = 16146 # Antonidas
}
9980.12.31 = {
	holder = 16148 # Benedictus
}
10005.1.1 = {
	holder = 16150 # Tharl
}
10018.1.1 = {
	holder = 16152 # Ilsa
}
