7159.10.1 = {
	holder = 10119 # Goldtooth
}
7173.2.2 = {
	holder = 10121 # Goldtooth
}
7199.1.24 = {
	holder = 10123 # Snivvle
}
7218.1.9 = {
	holder = 10125 # Sleeby
}
7240.5.3 = {
	holder = 0
}
9330.5.21 = {
	holder = 10127 # Trytooth
}
9353.10.19 = {
	holder = 10129 # Goldtooth
}
9366.4.4 = {
	holder = 10131 # Snazzle
}
9401.12.29 = {
	holder = 10133 # Narg
}
9418.10.25 = {
	holder = 10135 # Snivvle
}
9429.9.9 = {
	holder = 10137 # Znort
}
9456.9.9 = {
	holder = 10139 # Skullhat
}
9490.10.25 = {
	holder = 10141 # Flintdagger
}
9517.6.20 = {
	holder = 10143 # Gibblesnik
}
9543.1.13 = {
	holder = 10145 # Noggrin
}
9570.4.17 = {
	holder = 10147 # Dug
}
9603.4.3 = {
	holder = 10149 # Noggrin
}
9631.7.2 = {
	holder = 10151 # Gug
}
9638.9.18 = {
	holder = 10153 # Kipp
}
9670.7.2 = {
	holder = 10155 # Snivvle
}
9690.3.27 = {
	holder = 10157 # Trytooth
}
9719.6.1 = {
	holder = 10159 # Murdaloc
}
9738.1.23 = {
	holder = 10161 # Bruggor
}
9749.8.31 = {
	holder = 10163 # Brawler
}
9756.6.2 = {
	holder = 10165 # Gnasher
}
9786.12.19 = {
	holder = 10167 # Hammerspine
}
9806.7.27 = {
	holder = 10169 # Galgosh
}
9833.6.19 = {
	holder = 10171 # Hammerspine
}
9849.5.7 = {
	holder = 10173 # Bruggor
}
9869.3.27 = {
	holder = 10175 # Bruggor
}
9892.7.21 = {
	holder = 10177 # Gnasher
}
9927.2.25 = {
	holder = 10179 # Oggleflint
}
9950.11.24 = {
	holder = 10181 # Grubbis
}
9983.6.5 = {
	holder = 10183 # Scarvash
}
10004.3.10 = {
	holder = 10185 # Gnasher
}
10011.5.2 = {
	holder = 10187 # Brawler
}
