7100.1.1 = {
	liege = d_stormgarde
}
7131.12.25 = {
	holder = 10357 # Alonsus
}
7157.6.20 = {
	holder = 10359 # Thule
}
7176.5.16 = {
	holder = 10361 # Willa
}
7203.6.9 = {
	holder = 10363 # Tabetah
}
7236.8.18 = {
	holder = 0
}
9405.5.14 = {
	holder = 10365 # Thoradin
}
9427.10.22 = {
	holder = 10367 # Genn
}
9460.1.27 = {
	holder = 10369 # Inigo
}
9505.8.12 = {
	holder = 10371 # Mara
}
9559.1.4 = {
	holder = 10373 # Milton
}
9601.10.25 = {
	holder = 10375 # Teneb
}
9627.12.24 = {
	holder = 10377 # Teneb
}
9688.11.1 = {
	holder = 10379 # Adair
}
9723.4.21 = {
	holder = 10381 # Allison
}
9742.9.29 = {
	holder = 10383 # Cadence
}
9795.3.10 = {
	holder = 10385 # Edna
}
9827.12.3 = {
	holder = 10387 # Leia
}
9852.8.15 = {
	holder = 10389 # Huglar
}
9893.6.26 = {
	holder = 10391 # Han
}
9925.2.3 = {
	holder = 10393 # Alexandros
}
9947.4.2 = {
	holder = 10395 # Katie
}
9973.2.13 = {
	holder = 10397 # Calia
}
10000.1.8 = {
	holder = 10399 # Jarel
}
