7153.4.1 = {
	holder = 19094 # Ergll
}
7185.6.13 = {
	holder = 19096 # Burgle
}
7194.7.8 = {
	holder = 19098 # Rotgill
}
7223.6.25 = {
	holder = 19100 # Morgl
}
7247.4.30 = {
	holder = 0
}
9642.4.30 = {
	holder = 19102 # Gurgles
}
9666.1.13 = {
	holder = 19104 # Plunker
}
9689.3.12 = {
	holder = 19106 # Burgle-Eye
}
9700.1.1 = {
	liege = 0
}
9706.12.3 = {
	holder = 19108 # Glrslrslr
}
9740.7.10 = {
	holder = 19110 # Jarquia
}
9770.1.1 = {
	liege = d_tempests_reach
	holder = 19112 # Taria
}
9778.11.27 = {
	holder = 19114 # Teneb
}
9817.10.30 = {
	holder = 19116 # Laurena
}
9877.5.12 = {
	holder = 19118 # Ballador
}
9909.11.5 = {
	holder = 19120 # Lydia
}
9968.11.10 = {
	holder = 19122 # Bernard
}
9975.6.5 = {
	holder = 19124 # Jaime
}
10022.9.24 = {
	holder = 19126 # Mara
}
