7100.1.1 = {
	liege = 0
}
7147.10.24 = {
	holder = 10311 # Lurgglbr
}
7176.7.9 = {
	holder = 10313 # Squirky
}
7200.10.3 = {
	holder = 10315 # Gilmorian
}
7220.5.5 = {
	holder = 0
}
9528.3.6 = {
	holder = 10317 # Slrglrglr
}
9536.9.4 = {
	holder = 10319 # Cookie
}
9538.8.13 = {
	holder = 10321 # Urmgrgl
}
9570.1.5 = {
	holder = 10323 # Mrmrglmr
}
9604.5.27 = {
	holder = 10325 # Gilmorian
}
9620.12.14 = {
	holder = 10327 # Murkimus
}
9654.7.5 = {
	holder = 10329 # Berbert
}
9673.9.28 = {
	holder = 10331 # Lilki
}
9701.10.15 = {
	holder = 10333 # Turalyon
}
9740.3.11 = {
	holder = 10335 # Isildor
}
9760.8.10 = {
	holder = 10337 # Marda
}
9770.1.1 = {
	liege = d_stratholme
}
9787.4.8 = {
	holder = 10339 # Terenas
}
9814.12.26 = {
	holder = 10341 # Antonidas
}
9835.5.6 = {
	holder = 10343 # Karen
}
9861.7.5 = {
	holder = 10345 # Danielle
}
9882.6.1 = {
	holder = 10347 # Anetta
}
9905.5.3 = {
	holder = 10349 # Lara
}
9941.10.7 = {
	holder = 10351 # Elling
}
9990.1.10 = {
	holder = 10353 # Sansa
}
10014.1.21 = {
	holder = 10355 # Aedelas
}
