7122.4.1 = {
	historical_nomad = yes
	holder = 21658 # Rohh
}
7126.1.5 = {
	holder = 21660 # Gruff
}
7137.9.5 = {
	holder = 21662 # Rohh
}
7171.3.10 = {
	holder = 21664 # Hogger
}
7183.8.16 = {
	holder = 21666 # Meatball
}
7188.6.3 = {
	holder = 21668 # Snarltooth
}
7204.4.8 = {
	holder = 21670 # Grimtooth
}
7228.7.16 = {
	holder = 0
}
9577.7.16 = {
	holder = 21672 # Gnawbone
}
9583.1.3 = {
	holder = 21674 # Gnarlhide
}
9594.5.7 = {
	holder = 21676 # Martar
}
9619.11.12 = {
	holder = 21678 # Ro'Bark
}
9632.12.24 = {
	holder = 21680 # Snarlmane
}
9661.7.5 = {
	holder = 21682 # Gnarlhide
}
9667.4.21 = {
	holder = 21684 # Rotfang
}
9691.11.28 = {
	holder = 21686 # Gruff
}
9705.9.12 = {
	holder = 21688 # Hogs
}
9722.12.13 = {
	holder = 21690 # Brashclaw
}
9728.6.12 = {
	holder = 21692 # Swiftbite
}
9733.12.29 = {
	holder = 21694 # Ribchaser
}
9753.4.21 = {
	holder = 21696 # Dirtpaw
}
9767.12.12 = {
	holder = 21698 # Ardo
}
9801.10.12 = {
	holder = 21700 # Moldfang
}
9819.2.6 = {
	holder = 21702 # Gnawbone
}
9848.9.1 = {
	holder = 21704 # Dirtpaw
}
9851.5.25 = {
	holder = 21706 # Fedfennel
}
9876.4.14 = {
	holder = 21708 # Snarlmane
}
9899.12.24 = {
	holder = 21710 # Mashnose
}
9911.1.7 = {
	holder = 21712 # Meatball
}
9931.2.20 = {
	holder = 21714 # Meatball
}
9942.3.30 = {
	holder = 21716 # Ribchaser
}
9973.4.17 = {
	holder = 21718 # Meatball
}
9982.8.12 = {
	holder = 21720 # Hogs
}
9989.3.18 = {
	holder = 21722 # Dirtpaw
}
10000.1.1 = {
	historical_nomad = no
	holder = 21724 # Basaleph
}
10005.1.1 = {
	holder = 21726 # Ograbisi
}
10018.1.1 = {
	holder = 21728 # Karen
}
10022.1.1 = {
	holder = 21730 # Hagash
}
