7123.7.20 = {
	holder = 10527 # Skullhat
}
7133.12.31 = {
	holder = 10529 # Grizlak
}
7140.10.8 = {
	holder = 10531 # Ruklar
}
7165.12.16 = {
	holder = 10533 # Kubb
}
7177.3.30 = {
	holder = 10535 # Sleeby
}
7202.10.13 = {
	holder = 10537 # Kipp
}
7227.8.9 = {
	holder = 0
}
9270.1.13 = {
	holder = 10539 # Gibblesnik
}
9288.4.17 = {
	holder = 10541 # Nazrim
}
9300.5.18 = {
	holder = 10543 # Kubb
}
9311.11.6 = {
	holder = 10545 # Sleeby
}
9335.3.31 = {
	holder = 10547 # Skullhat
}
9353.4.19 = {
	holder = 10549 # Grizlak
}
9376.9.15 = {
	holder = 10551 # Ruklar
}
9392.5.14 = {
	holder = 10553 # Sleeby
}
9410.5.19 = {
	holder = 10555 # Kindle
}
9425.5.7 = {
	holder = 10557 # Goldtooth
}
9452.10.12 = {
	holder = 10559 # Flintdagger
}
9470.9.26 = {
	holder = 10561 # Feeboz
}
9503.8.25 = {
	holder = 10563 # Nazrim
}
9523.4.19 = {
	holder = 10565 # Noggrin
}
9537.11.8 = {
	holder = 10567 # Snazzle
}
9559.8.23 = {
	holder = 10569 # Feeboz
}
9575.8.9 = {
	holder = 10571 # Kubb
}
9604.7.31 = {
	holder = 10573 # Noggrin
}
9617.12.28 = {
	holder = 10575 # Dug
}
9633.10.2 = {
	holder = 10577 # Flintdagger
}
9650.5.28 = {
	holder = 10579 # Nazrim
}
9672.6.18 = {
	holder = 10581 # Kubb
}
9691.3.28 = {
	holder = 10583 # Dug
}
9702.2.24 = {
	holder = 10585 # Kaita
}
9789.2.15 = {
	holder = 10587 # Mary
}
9862.4.2 = {
	holder = 10589 # Cannary
}
9915.2.22 = {
	holder = 10591 # Maeva
}
10015.7.21 = {
	holder = 10593 # Zas'Tysh
}
