7147.4.1 = {
	historical_nomad = yes
	holder = 21408 # Gilmorian
}
7158.1.21 = {
	holder = 21410 # Gilmorian
}
7189.8.4 = {
	holder = 21412 # Flagglemurk
}
7218.11.14 = {
	holder = 21414 # Giantfin
}
7231.2.9 = {
	holder = 0
}
9670.2.9 = {
	holder = 21416 # Spike
}
9688.11.29 = {
	holder = 21418 # Tiny-Briny
}
9722.12.10 = {
	holder = 21420 # Speckle
}
9729.12.14 = {
	holder = 21422 # Squirky
}
9753.4.7 = {
	holder = 21424 # Grunty
}
9775.4.29 = {
	holder = 21426 # Lrmrgrmr
}
9801.2.19 = {
	holder = 21428 # Grrvrgull
}
9815.5.2 = {
	holder = 21430 # Tiny-Briny
}
9841.10.28 = {
	holder = 21432 # Two-Toes
}
9852.5.1 = {
	holder = 21434 # Gluggl
}
9878.8.19 = {
	holder = 21436 # Murkidan
}
9892.8.30 = {
	holder = 21438 # Cookie
}
9911.4.9 = {
	holder = 21440 # Murky
}
9932.2.17 = {
	holder = 21442 # Mrrklr
}
9947.1.15 = {
	holder = 21444 # Scales
}
9973.10.5 = {
	holder = 21446 # Brglmurgl
}
9988.9.10 = {
	holder = 21448 # Ahlurglr
}
9999.6.5 = {
	holder = 92 # Swamp Talker
}
10000.6.3 = {
	historical_nomad = no
	holder = 53 # Dal'Rend
	liege = k_black_tooth_grin_clan
}
10006.8.11 = {
	holder = 49 # Grol
	liege = 0
}
10021.6.15 = {
	liege = d_the_dark_portal
}
10022.2.10 = {
	holder = 87 # Ruag
	liege = d_stonard
}