7100.1.1 = {
	liege = d_refuge
}
7149.4.1 = {
	holder = 22218 # Aerith
}
7196.7.17 = {
	holder = 22220 # Ozzy
}
7231.7.15 = {
	holder = 22222 # Allan
}
7253.5.3 = {
	holder = 0
}
9444.5.3 = {
	holder = 22224 # Ello
}
9475.12.24 = {
	holder = 22226 # Leoric
}
9524.4.12 = {
	holder = 22228 # Dominique
}
9563.12.11 = {
	holder = 22230 # Winston
}
9595.3.4 = {
	holder = 22232 # Landazar
}
9615.7.6 = {
	holder = 22234 # Aerith
}
9656.1.23 = {
	holder = 22236 # Turalyon
}
9700.1.1 = {
	holder = 22238 # Khadgar
}
9712.4.21 = {
	holder = 22240 # Ignaeus
}
9744.4.23 = {
	holder = 22242 # Herla
}
9776.5.16 = {
	holder = 22244 # Seoman
}
9830.1.29 = {
	holder = 22246 # Mark
}
9856.1.1 = {
	holder = 22248 # Stephen
}
9898.6.30 = {
	holder = 22250 # Bernice
}
9944.4.28 = {
	holder = 22252 # Cersei
}
9969.3.2 = {
	holder = 22254 # Anveena
}
9997.6.1 = {
	holder = 22256 # Sarah
}
10024.1.1 = {
	liege = d_midland
	holder = 22258 # Mojo
}
