7121.4.1 = {
	holder = 16154 # Grunty
}
7156.6.12 = {
	holder = 16156 # Lrmrgrmr
}
7185.9.26 = {
	holder = 16158 # Muad
}
7192.2.13 = {
	holder = 16160 # Grmlrml
}
7211.7.3 = {
	holder = 16162 # Dorgly
}
7225.11.8 = {
	holder = 0
}
9470.11.8 = {
	holder = 16164 # Scargil
}
9500.6.29 = {
	holder = 16166 # Murky
}
9524.2.4 = {
	holder = 16168 # Scargil
}
9549.4.5 = {
	holder = 16170 # Razorspine
}
9567.12.15 = {
	holder = 16172 # Slrglrglr
}
9591.1.28 = {
	holder = 16174 # Gelihast
}
9605.6.20 = {
	holder = 16176 # Bmurglbrm
}
9625.3.12 = {
	holder = 16178 # Grrbrrgle
}
9651.4.6 = {
	holder = 16180 # Mrrklr
}
9677.10.25 = {
	holder = 16182 # Glrglia
}
9709.5.21 = {
	holder = 16184 # Murkidan
}
9736.4.19 = {
	holder = 16186 # Grmlrml
}
9762.7.8 = {
	holder = 16188 # Fingat
}
9787.6.30 = {
	holder = 16190 # Schmurky
}
9817.4.5 = {
	holder = 16192 # Scales
}
9843.5.18 = {
	holder = 16194 # Rotgill
}
9875.12.25 = {
	holder = 16196 # Grunty
}
9888.4.15 = {
	holder = 16198 # Flagglemurk
}
9907.10.27 = {
	holder = 16200 # Morgl
}
9934.7.27 = {
	holder = 16202 # Squirky
}
9976.1.16 = {
	holder = 16204 # Mimmil
}
9999.7.20 = {
	holder = 16206 # Mrmrglmr
}
10025.1.1 = {
	holder = 16208 # Venna
}
