7100.1.1 = {
	liege = d_refuge
}
7139.10.13 = {
	holder = 10401 # Harlan
}
7160.2.12 = {
	holder = 10403 # Morgan
}
7190.12.18 = {
	holder = 10405 # Connor
}
7215.5.21 = {
	holder = 10407 # Strahad
}
7256.9.18 = {
	holder = 0
}
9492.8.15 = {
	holder = 10409 # Benedictus
}
9537.10.11 = {
	holder = 10411 # Ingrid
}
9570.4.27 = {
	holder = 10413 # Isis
}
9598.7.30 = {
	holder = 10415 # Milton
}
9655.1.24 = {
	holder = 10417 # Jaime
}
9691.10.26 = {
	holder = 10419 # Turalyon
}
9708.4.20 = {
	holder = 10421 # Nielas
}
9744.12.3 = {
	holder = 10423 # Zeta
}
9781.2.16 = {
	holder = 10425 # Varia
}
9815.5.18 = {
	holder = 10427 # Lorna
}
9835.9.29 = {
	holder = 10429 # Wayne
}
9851.9.13 = {
	holder = 10431 # Cersei
}
9902.5.18 = {
	holder = 10433 # Antonidas
}
9938.3.16 = {
	holder = 10435 # Herla
}
9964.10.15 = {
	holder = 10437 # Taylor
}
9996.6.24 = {
	holder = 10439 # Aiden
}
10024.1.1 = {
	liege = d_midland
}
