7132.4.1 = {
	holder = 15874 # Zengu
}
7200.1.1 = {
	liege = d_forbidding_watch
}
7203.2.21 = {
	holder = 15876 # Falthir
}
7243.9.21 = {
	holder = 0
}
9341.9.21 = {
	holder = 15878 # Gambarinka
}
9356.12.30 = {
	holder = 15880 # Rin'wosho
}
9422.5.29 = {
	holder = 15882 # Isa'ihex
}
9454.2.12 = {
	holder = 15884 # Hgan
}
9502.3.10 = {
	holder = 15886 # Krul'jin
}
9558.1.8 = {
	holder = 15888 # Sr'ji
}
9630.12.30 = {
	holder = 15890 # Jalathor
}
9651.6.7 = {
	holder = 15892 # Umbu
}
9694.5.18 = {
	holder = 15894 # Hexjil
}
9745.8.8 = {
	holder = 15896 # Horg'tan
}
9770.1.1 = {
	liege = d_northmarch
}
9815.10.19 = {
	holder = 15898 # Zend'li
}
9866.10.21 = {
	holder = 15900 # Gadrin
}
9914.12.10 = {
	holder = 15902 # Ilonex
}
9970.7.16 = {
	holder = 15904 # Vu'Shalay
}
10022.1.1 = {
	liege = d_tyrs_hand
	holder = 15906 # Ello
}
