7100.1.1 = {
	liege = d_stormgarde
}
7147.7.10 = {
	holder = 14835 # Rhonin
}
7169.10.17 = {
	holder = 14837 # Tina
}
7202.10.12 = {
	holder = 14839 # Wynne
}
7223.5.8 = {
	holder = 0
}
9438.8.31 = {
	holder = 14841 # Isaac
}
9491.11.20 = {
	holder = 14843 # Bernard
}
9539.5.24 = {
	holder = 14845 # Ardwyn
}
9576.1.4 = {
	holder = 14847 # Adria
}
9609.4.7 = {
	holder = 14849 # Bonnie
}
9643.10.24 = {
	holder = 14851 # Mercy
}
9698.12.23 = {
	holder = 14853 # Morgan
}
9715.5.5 = {
	holder = 14855 # Tiffin
}
9737.1.27 = {
	holder = 14857 # Renato
}
9757.4.18 = {
	holder = 14859 # Renault
}
9786.2.10 = {
	holder = 14861 # Llane
}
9792.12.26 = {
	holder = 14863 # Aerith
}
9834.2.4 = {
	holder = 14865 # Stephanie
}
9856.1.3 = {
	holder = 14867 # Gerik
}
9877.8.18 = {
	holder = 14869 # Danielle
}
9894.7.29 = {
	holder = 14871 # Josetta
}
9917.1.17 = {
	holder = 14873 # Thomas
}
9938.6.3 = {
	holder = 14875 # Amelia
}
9978.1.27 = {
	holder = 14877 # Bae
}
10011.6.17 = {
	holder = 14879 # Ozzy
}
