7100.1.1 = {
	liege = d_refuge
}
7128.2.12 = {
	holder = 14881 # Daval
}
7133.9.19 = {
	holder = 14883 # Kyra
}
7157.3.25 = {
	holder = 14885 # Dawn
}
7187.2.3 = {
	holder = 14887 # Amelia
}
7208.4.4 = {
	holder = 14889 # Emma
}
7235.2.22 = {
	holder = 0
}
9387.10.25 = {
	holder = 14891 # Helga
}
9411.10.18 = {
	holder = 14893 # Mayda
}
9453.10.4 = {
	holder = 14895 # Adria
}
9512.7.7 = {
	holder = 14897 # Nalice
}
9532.3.22 = {
	holder = 14899 # Fordred
}
9554.7.6 = {
	holder = 14901 # Gerik
}
9576.2.10 = {
	holder = 14903 # Joachim
}
9591.3.5 = {
	holder = 14905 # Adele
}
9620.10.20 = {
	holder = 14907 # Scott
}
9643.7.24 = {
	holder = 14909 # Daval
}
9674.4.10 = {
	holder = 14911 # Tabetah
}
9728.10.3 = {
	holder = 14913 # Lorna
}
9771.5.31 = {
	holder = 14915 # Farah
}
9795.12.22 = {
	holder = 14917 # Collin
}
9825.8.26 = {
	holder = 14919 # Pamela
}
9858.8.9 = {
	holder = 14921 # Han
}
9880.2.11 = {
	holder = 14923 # Luc
}
9921.9.18 = {
	holder = 14925 # Samantha
}
9953.7.22 = {
	holder = 14927 # Crystal
}
10001.10.20 = {
	holder = 14929 # Maya
}
10020.6.12 = {
	holder = 14931 # Charys
}
10024.1.1 = {
	liege = d_midland
}
