7154.4.1 = {
	holder = 19044 # Murkidan
}
7173.11.9 = {
	holder = 19046 # Morgl
}
7198.6.1 = {
	holder = 19048 # Salty
}
7229.2.13 = {
	holder = 19050 # Loogie
}
7242.7.25 = {
	holder = 0
}
9569.7.25 = {
	holder = 19052 # Burgle-Eye
}
9597.4.15 = {
	holder = 19054 # Lalla
}
9612.10.7 = {
	holder = 19056 # Dorgly
}
9630.1.12 = {
	holder = 19058 # Gluggl
}
9659.4.20 = {
	holder = 19060 # Coral
}
9681.4.2 = {
	holder = 19062 # Mrmrglmr
}
9710.4.5 = {
	holder = 19064 # Slrglrglr
}
9732.11.30 = {
	holder = 19066 # Murkimus
}
9754.11.14 = {
	holder = 19068 # Sploosh
}
9782.7.30 = {
	holder = 19070 # Ariel
}
9819.11.29 = {
	holder = 19072 # Flagglemurk
}
9832.12.14 = {
	holder = 19074 # Mimmil
}
9866.9.10 = {
	holder = 19076 # Glrslrslr
}
9883.8.9 = {
	holder = 19078 # Lilki
}
9906.6.19 = {
	holder = 19080 # Dorgly
}
9930.8.29 = {
	holder = 19082 # Lurky
}
9947.5.16 = {
	holder = 19084 # Razorspine
}
9991.1.25 = {
	holder = 19086 # Mrrgglton
}
10003.11.2 = {
	holder = 19088 # Slark
}
10018.1.1 = {
	holder = 19090 # Wendell
}
10024.4.18 = {
	holder = 19092 # Kassan
}
