7141.5.12 = {
	historical_nomad = yes
	holder = 41374 # Grrvrgull
	liege = d_swampshore
}
7168.8.28 = {
	holder = 41376 # Birbit
}
7197.12.19 = {
	holder = 41378 # Murky
}
7213.9.12 = {
	holder = 41380 # Speckle
}
7230.12.10 = {
	holder = 41382 # Ahlurglr
}
7256.4.28 = {
	holder = 41384 # Two-Toes
}
7269.4.20 = {
	holder = 0
	liege = 0
}
7675.4.20 = {
	holder = 41386 # Gobbler
}
7688.5.4 = {
	holder = 0
}
8400.5.4 = {
	holder = 41388 # Glrslrslr
}
8429.8.16 = {
	holder = 41390 # Lrmrgrmr
}
8449.10.16 = {
	holder = 41392 # Scargil
}
8468.2.25 = {
	holder = 41394 # Gill
}
8488.6.10 = {
	holder = 41396 # Murgurgula
}
8506.3.19 = {
	holder = 41398 # Brack
}
8523.11.23 = {
	holder = 41400 # Coral
}
8528.12.25 = {
	holder = 41402 # Murkalot
}
8557.11.26 = {
	holder = 41404 # Splishy
}
8577.8.5 = {
	holder = 41406 # Glrglrglr
}
8592.5.31 = {
	holder = 41408 # Murkimus
}
8603.1.11 = {
	holder = 41410 # Flagglemurk
}
8625.3.1 = {
	holder = 41412 # Gilmorian
}
8636.5.29 = {
	holder = 41414 # Mutanus
}
8661.5.14 = {
	holder = 41416 # Murky
}
8688.10.2 = {
	holder = 41418 # Gobbler
}
8717.9.17 = {
	holder = 41420 # Bubbles
}
8741.12.4 = {
	holder = 41422 # Burgle
}
8758.12.2 = {
	holder = 41424 # Mmmrrrggglll
}
8770.1.31 = {
	holder = 41426 # Grommloc
}
8787.10.9 = {
	holder = 41428 # Squiddic
}
8812.5.9 = {
	holder = 41430 # Gribbl
}
8847.6.29 = {
	holder = 41432 # Lalla
}
8853.9.11 = {
	holder = 41434 # Two-Toes
}
8882.6.23 = {
	holder = 0
}
9670.6.23 = {
	holder = 41436 # Bjorrgl
}
9679.3.19 = {
	holder = 41438 # Glrglia
}
9700.1.30 = {
	holder = 41440 # Slark
}
9724.10.24 = {
	holder = 41442 # Coral
}
9752.8.26 = {
	holder = 41444 # Urmgrgl
}
9768.9.26 = {
	holder = 41446 # Muckgill
}
9785.10.27 = {
	holder = 41448 # Loogie
}
9806.1.6 = {
	holder = 41450 # Mrrgglton
}
9829.2.7 = {
	holder = 41452 # Bjorrgl
}
9860.1.10 = {
	holder = 41454 # Brgrggrgl
}
9867.1.24 = {
	holder = 41456 # Grrlgmr
}
9880.9.21 = {
	holder = 41458 # Grlgrl
}
9907.5.19 = {
	holder = 41460 # Murkalot
}
9933.8.2 = {
	holder = 41462 # Plunker
}
9957.6.18 = {
	holder = 41464 # Ariel
}
9972.4.19 = {
	holder = 41466 # Bmurglbrm
}
9992.12.17 = {
	holder = 2338 # Marshfin murlocs
}
10022.1.13 = {
	holder = 41470 # Two-Toes
}
