7116.5.12 = {
	historical_nomad = yes
	holder = 42088 # Gobbler
}
7135.8.8 = {
	holder = 42090 # Grrbrrgle
}
7153.3.29 = {
	holder = 42092 # Salty
}
7162.8.31 = {
	holder = 42094 # Speckle
}
7194.9.23 = {
	holder = 42096 # Mrrgglton
}
7204.6.26 = {
	holder = 42098 # Spurt
}
7225.4.23 = {
	holder = 42100 # Cruelfin
}
7238.10.21 = {
	holder = 42102 # Grrbrrgle
}
7258.10.20 = {
	holder = 42104 # Gargle
}
7285.8.25 = {
	holder = 0
}
7919.8.25 = {
	holder = 42106 # Gargle
}
7942.1.18 = {
	holder = 0
}
8400.1.18 = {
	holder = 42108 # Bmurglbrm
}
8415.2.7 = {
	holder = 42110 # Sploosh
}
8428.6.16 = {
	holder = 42112 # Mmmrrrggglll
}
8450.5.15 = {
	holder = 42114 # Gurgles
}
8473.3.7 = {
	holder = 42116 # Jarquia
}
8482.7.17 = {
	holder = 42118 # Neptool
}
8500.12.12 = {
	holder = 42120 # Giantfin
}
8524.1.3 = {
	holder = 42122 # Mrrgglton
}
8545.12.29 = {
	holder = 42124 # Gilmorian
}
8557.3.29 = {
	holder = 42126 # Salt-Flop
}
8576.1.20 = {
	holder = 42128 # Shlur
}
8596.3.28 = {
	holder = 42130 # Burgle
}
8616.5.16 = {
	holder = 42132 # Lalla
}
8650.1.1 = {
	holder = 42134 # Brglmurgl
}
8682.7.6 = {
	holder = 42136 # Burgle-Eye
}
8688.8.7 = {
	holder = 42138 # Murk-Eye
}
8709.4.21 = {
	holder = 42140 # Glrglrglr
}
8728.7.30 = {
	holder = 42142 # Bmurglbrm
}
8752.3.15 = {
	holder = 42144 # Brgrggrgl
}
8767.2.11 = {
	holder = 42146 # Bubbles
}
8789.3.17 = {
	holder = 42148 # Squirky
}
8811.8.19 = {
	holder = 42150 # Gilmorian
}
8829.8.18 = {
	holder = 42152 # Scales
}
8835.8.10 = {
	holder = 42154 # Grrbrrgle
}
8855.5.24 = {
	holder = 42156 # Brack
}
8869.11.13 = {
	holder = 0
}
9670.11.13 = {
	holder = 42158 # Slark
}
9682.10.9 = {
	holder = 42160 # Lalla
}
9701.1.4 = {
	holder = 42162 # Sparky
}
9716.8.10 = {
	holder = 42164 # Shlur
}
9742.1.16 = {
	holder = 42166 # Berbert
}
9756.2.11 = {
	holder = 42168 # Grommloc
}
9785.10.13 = {
	holder = 42170 # Spike
}
9799.6.14 = {
	holder = 42172 # Grommloc
}
9812.7.26 = {
	holder = 42174 # Lalla
}
9831.7.9 = {
	holder = 42176 # Splishy
}
9853.12.25 = {
	holder = 42178 # Squiddic
}
9866.10.11 = {
	holder = 42180 # Ergll
}
9881.10.27 = {
	holder = 42182 # Schmurky
}
9913.6.12 = {
	holder = 42184 # Burgle-Eye
}
9923.5.28 = {
	holder = 42186 # Splishy
}
9953.12.30 = {
	holder = 42188 # Squirky
}
9964.12.20 = {
	holder = 42190 # Mrrgglton
}
9985.2.18 = {
	holder = 2332 # Gillcairn murlocs
}
10006.11.3 = {
	historical_nomad = no
	holder = 42196 # Evert
}
10017.1.6 = {
	holder = 42198 # Wilhelm
}
10021.2.17 = {
	liege = k_defias
}
