7100.1.1 = {
	liege = d_stormgarde
}
7157.10.30 = {
	holder = 10741 # Mazen
}
7160.5.17 = {
	holder = 10743 # Stephen
}
7214.10.5 = {
	holder = 10745 # Isis
}
7242.11.12 = {
	holder = 0
}
9353.1.4 = {
	holder = 10747 # Connor
}
9382.5.6 = {
	holder = 10749 # Aiden
}
9400.3.16 = {
	holder = 10751 # Nielas
}
9432.4.26 = {
	holder = 10753 # Zazzerpan
}
9447.7.18 = {
	holder = 10755 # Ysra
}
9467.12.28 = {
	holder = 10757 # Maybell
}
9503.5.20 = {
	holder = 10759 # Isaac
}
9526.6.19 = {
	holder = 10761 # Catherine
}
9537.10.25 = {
	holder = 10763 # Thoradin
}
9556.7.11 = {
	holder = 10765 # Mia
}
9597.2.1 = {
	holder = 10767 # Vall
}
9636.7.19 = {
	holder = 10769 # Prya
}
9683.8.20 = {
	holder = 10771 # Jorum
}
9708.7.12 = {
	holder = 10773 # Arugal
}
9752.8.23 = {
	holder = 10775 # Jaina
}
9764.12.4 = {
	holder = 10777 # Marwyn
}
9790.6.14 = {
	holder = 10779 # Julia
}
9814.8.19 = {
	holder = 10781 # Alyssa
}
9860.10.17 = {
	holder = 10783 # Ulvus
}
9904.10.19 = {
	holder = 10785 # Mayda
}
9942.11.10 = {
	holder = 10787 # Demisette
}
9971.8.1 = {
	holder = 10789 # Maris
}
10019.10.31 = {
	holder = 10791 # Catherine
}
