7140.4.1 = {
	holder = 15828 # Feeboz
}
7170.6.19 = {
	holder = 15830 # Narg
}
7183.3.4 = {
	holder = 15832 # Narg
}
7213.6.30 = {
	holder = 15834 # Snivvle
}
7232.5.1 = {
	holder = 0
}
9670.5.1 = {
	holder = 15836 # Snivvle
}
9693.10.31 = {
	holder = 15838 # Flintdagger
}
9700.1.1 = {
	holder = 15840 # Magosh
}
9709.8.21 = {
	holder = 15842 # Scarvash
}
9734.8.16 = {
	holder = 15844 # Magosh
}
9756.1.8 = {
	holder = 15846 # Hammerspine
}
9771.9.25 = {
	holder = 15848 # Warosh
}
9797.12.16 = {
	holder = 15850 # Morloch
}
9828.9.28 = {
	holder = 15852 # Ravelosh
}
9833.10.20 = {
	holder = 15854 # Warosh
}
9855.3.21 = {
	holder = 15856 # Brawler
}
9885.5.16 = {
	holder = 15858 # Ravelosh
}
9905.5.15 = {
	holder = 15860 # Feegly
}
9921.12.13 = {
	holder = 15862 # Brawler
}
9942.2.7 = {
	holder = 15864 # Oggleflint
}
9962.8.4 = {
	holder = 15866 # Gasherikk
}
9968.5.31 = {
	holder = 15868 # Bruggor
}
9999.3.8 = {
	holder = 15870 # Grimlok
}
10015.11.11 = {
	holder = 15872 # Grawmug
}
