7143.4.1 = {
	holder = 15908 # Garfang
}
7149.10.3 = {
	holder = 15910 # Grimtooth
}
7165.6.2 = {
	holder = 15912 # Ripflesh
}
7181.12.26 = {
	holder = 15914 # Meatball
}
7204.10.2 = {
	holder = 15916 # Gazz
}
7236.6.12 = {
	holder = 0
}
9650.6.12 = {
	holder = 15918 # Swiftbite
}
9679.1.14 = {
	holder = 15920 # Spothide
}
9715.11.11 = {
	holder = 15922 # Fedfennel
}
9729.12.27 = {
	holder = 15924 # Martar
}
9772.11.18 = {
	holder = 15926 # Gazz
}
9789.2.23 = {
	holder = 15928 # Ribchaser
}
9806.11.20 = {
	holder = 15930 # Ripflesh
}
9825.6.4 = {
	holder = 15932 # Ripflesh
}
9844.6.17 = {
	holder = 15934 # Mashnose
}
9869.9.10 = {
	holder = 15936 # Sayge
}
9886.6.8 = {
	holder = 15938 # Moldfang
}
9921.4.14 = {
	holder = 15940 # Snarlmane
}
9941.8.23 = {
	holder = 15942 # Hogger
}
9970.10.27 = {
	holder = 15944 # Garfang
}
9992.1.26 = {
	holder = 15946 # snaggiespear
}
10000.1.1 = {
	holder = 15948 # Winston
}
10005.1.1 = {
	holder = 15950 # Zorbo
}
10018.1.1 = {
	holder = 15952 # Ilsa
}
10022.1.1 = {
	holder = 15954 # Zaela
}
