7154.11.27 = {
	holder = 10509 # Dagoda
}
7200.1.1 = {
	liege = d_forbidding_watch
}
7205.12.29 = {
	holder = 10511 # Hola'mahi
}
7243.9.13 = {
	holder = 0
}
9670.3.25 = {
	holder = 10513 # Jinthora
}
9723.12.1 = {
	holder = 10515 # Hazaki
}
9770.1.1 = {
	liege = d_northmarch
}
9783.7.31 = {
	holder = 10517 # Baxua
}
9839.7.5 = {
	holder = 10519 # Thal'trak
}
9891.6.27 = {
	holder = 10521 # Zun'rek
}
9923.6.2 = {
	holder = 10523 # Qiaga
}
9985.4.4 = {
	holder = 10525 # Jahnra
}
10022.1.1 = {
	liege = d_tyrs_hand
}
