7114.5.12 = {
	historical_nomad = yes
	holder = 42266 # Snarltooth
	liege = d_elwynn_glades
}
7122.6.11 = {
	holder = 42268 # snaggiespear
}
7134.2.7 = {
	holder = 42270 # Gnawbone
}
7167.6.29 = {
	holder = 42272 # Gruff
}
7173.12.17 = {
	holder = 42274 # Moldfang
}
7198.11.18 = {
	holder = 42276 # Ribchaser
}
7228.12.1 = {
	holder = 42278 # Snarltooth
}
7250.12.12 = {
	holder = 42280 # Gnarlhide
}
7266.9.10 = {
	holder = 0
	liege = 0
}
8400.9.10 = {
	holder = 42282 # Jango
}
8409.9.24 = {
	holder = 42284 # Grimtooth
}
8422.9.1 = {
	holder = 42286 # Jango
}
8451.2.28 = {
	holder = 42288 # Ro'Bark
}
8462.11.7 = {
	holder = 42290 # Brashclaw
}
8483.12.28 = {
	holder = 42292 # Rohh
}
8492.8.17 = {
	holder = 42294 # Meatball
}
8509.5.30 = {
	holder = 42296 # Spothide
}
8515.1.28 = {
	holder = 42298 # Gruff
}
8531.8.16 = {
	holder = 42300 # Moldfang
}
8542.5.18 = {
	holder = 42302 # Sayge
}
8564.5.14 = {
	holder = 42304 # Snarlmane
}
8580.9.29 = {
	holder = 42306 # Gruff
}
8603.10.21 = {
	holder = 42308 # Rohh
}
8627.10.28 = {
	holder = 42310 # Ro'Bark
}
8640.6.1 = {
	holder = 42312 # Rerjik
}
8651.10.31 = {
	holder = 42314 # Ribchaser
}
8677.1.24 = {
	holder = 42316 # Sayge
}
8680.10.17 = {
	liege = d_stormwind
	historical_nomad = no
	holder = 42318 # Sarah
}
8696.11.6 = {
	holder = 42320 # Arugal
}
8707.6.24 = {
	holder = 42322 # Jasper
}
8717.11.25 = {
	holder = 42324 # Taretha
}
8753.9.9 = {
	holder = 42326 # Wendell
}
8777.12.21 = {
	holder = 42328 # Mercy
}
8796.5.6 = {
	holder = 42330 # Renault
}
8824.8.13 = {
	holder = 42332 # Hope
}
8850.3.28 = {
	holder = 42334 # Jaime
}
8872.11.2 = {
	holder = 0
}
9465.11.2 = {
	holder = 42336 # Evert
}
9504.9.28 = {
	holder = 42338 # Karen
}
9532.3.18 = {
	holder = 42340 # Ariena
}
9587.1.17 = {
	holder = 42342 # Vara
}
9605.5.8 = {
	holder = 42344 # Falric
}
9633.9.7 = {
	holder = 42346 # Aristan
}
9653.7.27 = {
	holder = 42348 # Darcy
}
9677.10.16 = {
	holder = 42350 # Olena
}
9702.6.27 = {
	holder = 42352 # Jack
}
9734.2.21 = {
	holder = 42354 # Conan
}
9774.10.27 = {
	holder = 42356 # Camerick
}
9814.7.24 = {
	holder = 42358 # Amy
}
9822.2.8 = {
	holder = 42360 # Iara
}
9867.1.16 = {
	holder = 42362 # Heigan
}
9896.8.22 = {
	holder = 164
}
9910.7.25 = {
	holder = 42364 # Leeroy
}
9921.4.20 = {
	holder = 165
}
9932.7.30 = {
	holder = 42366 # Darion
}
9969.9.12 = {
	holder = 42368 # Khadgar
}
9982.8.24 = {
	holder = 167
}
10003.6.18 = {
	holder = 65
	liege = k_stormreaver_clan
}
10003.7.5 = {
	holder = 42370 # Jark
}
10006.11.3 = {
	holder = 169
	liege = d_stormwind
}
10025.1.5 = {
	holder = 171
}
10026.9.18 = {
	holder = 169
}
