7100.1.1 = {
	liege = d_strahnbrad
}
7134.4.1 = {
	holder = 19294 # Kelly
}
7160.5.18 = {
	holder = 19296 # Cersei
}
7218.12.5 = {
	holder = 19298 # Kelly
}
7244.3.2 = {
	holder = 0
}
9648.3.2 = {
	holder = 19300 # Rema
}
9685.2.20 = {
	holder = 19302 # Erma
}
9734.12.4 = {
	holder = 19304 # Saidan
}
9770.1.1 = {
	holder = 19306 # Gavinrad
}
9814.5.28 = {
	holder = 19308 # Gwen
}
9853.4.10 = {
	holder = 19310 # Isaac
}
9886.1.15 = {
	holder = 19312 # Josetta
}
9928.10.2 = {
	holder = 19314 # Omar
}
9985.12.10 = {
	holder = 19316 # Maybell
}
10009.3.30 = {
	holder = 19318 # Kirk
}
10018.1.1 = {
	liege = d_andorhal
}
10022.1.1 = {
	liege = k_syndicate
}
