7123.4.1 = {
	historical_nomad = yes
	holder = 21548 # Kipp
}
7129.6.24 = {
	holder = 21550 # Kindle
}
7139.11.11 = {
	holder = 21552 # Gibblesnik
}
7158.3.9 = {
	holder = 21554 # Kipp
}
7181.3.5 = {
	holder = 21556 # Gug
}
7207.1.3 = {
	holder = 21558 # Nazrim
}
7218.4.19 = {
	holder = 0
}
9553.4.19 = {
	holder = 21560 # Skullhat
}
9558.10.1 = {
	holder = 21562 # Trytooth
}
9580.12.4 = {
	holder = 21564 # Grizlak
}
9605.9.24 = {
	holder = 21566 # Trytooth
}
9628.8.26 = {
	holder = 21568 # Trytooth
}
9645.9.8 = {
	holder = 21570 # Sleeby
}
9666.10.12 = {
	holder = 21572 # Gug
}
9686.6.6 = {
	holder = 21574 # Skullhat
}
9700.1.1 = {
	holder = 21576 # Oggleflint
}
9706.2.14 = {
	holder = 21578 # Gasherikk
}
9742.10.22 = {
	holder = 21580 # Gnasher
}
9758.1.15 = {
	holder = 21582 # Bruggor
}
9781.9.7 = {
	holder = 21584 # Brawler
}
9806.8.4 = {
	holder = 21586 # Bruggor
}
9821.1.13 = {
	holder = 21588 # Gasherikk
}
9830.12.26 = {
	holder = 21590 # Magosh
}
9853.2.9 = {
	holder = 21592 # Feegly
}
9879.3.6 = {
	holder = 21594 # Grimlok
}
9893.10.31 = {
	holder = 21596 # Morloch
}
9906.7.28 = {
	holder = 21598 # Feegly
}
9919.3.16 = {
	holder = 21600 # Murdaloc
}
9948.8.11 = {
	holder = 21602 # Morloch
}
9961.5.17 = {
	holder = 21604 # Warosh
}
9989.8.27 = {
	holder = 21606 # Bruggor
}
10003.2.22 = {
	holder = 21608 # Gnasher
}
10023.12.20 = {
	holder = 21610 # Warosh
}
