7146.4.1 = {
	holder = 19208 # Flintdagger
}
7172.5.23 = {
	holder = 19210 # Snazzle
}
7189.1.20 = {
	holder = 19212 # Trytooth
}
7221.6.19 = {
	holder = 19214 # Znort
}
7251.5.22 = {
	holder = 0
}
9253.5.22 = {
	holder = 19216 # Ruklar
}
9256.10.10 = {
	holder = 19218 # Znort
}
9286.5.27 = {
	holder = 19220 # Grizlak
}
9300.9.15 = {
	holder = 19222 # Goldtooth
}
9323.10.25 = {
	holder = 19224 # Snivvle
}
9342.9.9 = {
	holder = 19226 # Dug
}
9368.11.22 = {
	holder = 19228 # Trytooth
}
9399.10.14 = {
	holder = 19230 # Znort
}
9419.2.26 = {
	holder = 19232 # Ruklar
}
9455.7.11 = {
	holder = 19234 # Grizlak
}
9475.5.19 = {
	holder = 19236 # Ruklar
}
9500.2.9 = {
	holder = 19238 # Kipp
}
9518.10.31 = {
	holder = 19240 # Ruklar
}
9529.3.13 = {
	holder = 19242 # Gibblesnik
}
9554.9.30 = {
	holder = 19244 # Nazrim
}
9571.10.29 = {
	holder = 19246 # Trytooth
}
9589.8.6 = {
	holder = 19248 # Kindle
}
9607.9.16 = {
	holder = 19250 # Znort
}
9622.4.8 = {
	holder = 19252 # Sleeby
}
9640.9.16 = {
	holder = 19254 # Ruklar
}
9661.5.17 = {
	holder = 19256 # Kindle
}
9680.7.28 = {
	holder = 19258 # Feeboz
}
9703.5.9 = {
	holder = 19260 # Skullhat
}
9737.5.2 = {
	holder = 19262 # Gibblesnik
}
9749.10.28 = {
	holder = 19264 # Trytooth
}
9769.3.20 = {
	holder = 19266 # Narg
}
9783.4.27 = {
	holder = 19268 # Znort
}
9801.2.24 = {
	holder = 19270 # Grizlak
}
9815.6.22 = {
	holder = 19272 # Narg
}
9826.7.8 = {
	holder = 19274 # Feeboz
}
9847.6.14 = {
	holder = 19276 # Kubb
}
9867.10.20 = {
	holder = 19278 # Gibblesnik
}
9894.2.15 = {
	holder = 19280 # Gibblesnik
}
9910.2.25 = {
	holder = 19282 # Skullhat
}
9938.7.20 = {
	holder = 19284 # Ruklar
}
9952.4.28 = {
	holder = 19286 # Goldtooth
}
9982.1.7 = {
	holder = 19288 # Sleeby
}
9998.9.1 = {
	holder = 19290 # Noggrin
}
10013.4.10 = {
	holder = 19292 # Narg
}
