7124.5.12 = {
	holder = 41760 # Drulzegar
}
7152.11.28 = {
	holder = 41762 # Zun'rek
}
7158.3.9 = {
	holder = 41764 # Wulan
}
7200.1.1 = {
	liege = d_forbidding_watch
}
7216.2.23 = {
	holder = 41766 # Yurg'tan
}
7267.2.21 = {
	holder = 0
}
8098.2.21 = {
	holder = 41768 # Tor'gan
}
8137.7.2 = {
	holder = 41770 # Jinet'jin
}
8219.10.19 = {
	holder = 41772 # Torunscar
}
8277.7.15 = {
	holder = 41774 # Wathi
}
8329.3.21 = {
	holder = 41776 # Zurai
}
8375.11.16 = {
	holder = 41778 # Ril
}
8413.5.1 = {
	holder = 41780 # Rhinag
}
8476.6.25 = {
	holder = 41782 # Honwathi
}
8516.2.23 = {
	holder = 41784 # Zen'vorka
}
8545.12.13 = {
	holder = 41786 # Unjil
}
8604.5.14 = {
	holder = 41788 # Moji'ko
}
8634.3.10 = {
	holder = 41790 # Rjatax
}
8675.11.22 = {
	holder = 41792 # Ril
}
8718.10.16 = {
	holder = 41794 # Akil'ojon
}
8794.6.4 = {
	holder = 41796 # Gol'jin
}
8829.1.4 = {
	holder = 41798 # Rjatax
}
8884.4.25 = {
	holder = 0
}
9430.4.25 = {
	holder = 41800 # Je'neu
}
9482.6.14 = {
	holder = 41802 # Un'Thuwa
}
9497.2.3 = {
	holder = 41804 # Unalij
}
9522.4.7 = {
	holder = 41806 # Nakansi
}
9561.2.23 = {
	holder = 41808 # Ku'nanji
}
9608.2.4 = {
	holder = 41810 # Daakara
}
9655.6.21 = {
	holder = 41812 # Zimar
}
9681.12.2 = {
	holder = 41814 # Orsaxx
}
9744.9.21 = {
	holder = 41816 # Xen'Zilla
}
9770.1.1 = {
	liege = d_northmarch
}
9798.5.29 = {
	holder = 41818 # Nakansi
}
9853.1.14 = {
	holder = 41820 # Honwathi
}
9889.6.17 = {
	holder = 41822 # Retherokk
}
9938.6.25 = {
	holder = 41824 # Seraxx
}
9970.7.16 = {
	holder = 41826 # Hana'zua
}
9996.1.6 = {
	holder = 2622 # Mossflayer tribe
	liege = d_forbidding_watch
}
10022.1.1 = {
	liege = d_tyrs_hand
	holder = 41830 # Wilhelm
}
