7149.4.1 = {
	holder = 15768 # Razorspine
}
7164.1.6 = {
	holder = 15770 # Mmmrrrggglll
}
7196.9.12 = {
	holder = 15772 # Neptool
}
7231.11.21 = {
	holder = 15774 # Finley
}
7256.12.17 = {
	holder = 0
}
9483.12.17 = {
	holder = 15776 # Rotgill
}
9504.4.13 = {
	holder = 15778 # Glrglrglr
}
9518.8.28 = {
	holder = 15780 # Mrmrglmr
}
9531.12.29 = {
	holder = 15782 # Gelihast
}
9564.1.21 = {
	holder = 15784 # Gurgle
}
9592.2.3 = {
	holder = 15786 # Lrmrgrmr
}
9600.12.27 = {
	holder = 15788 # Splishy
}
9626.6.19 = {
	holder = 15790 # Bloop
}
9663.6.13 = {
	holder = 15792 # Gribbl
}
9692.2.22 = {
	holder = 15794 # Neptool
}
9713.3.1 = {
	holder = 15796 # Birbit
}
9727.5.5 = {
	holder = 15798 # Mrrgglton
}
9750.2.8 = {
	holder = 15800 # Cookie
}
9776.1.5 = {
	holder = 15802 # Schmurky
}
9805.12.12 = {
	holder = 15804 # Finley
}
9831.8.22 = {
	holder = 15806 # Scales
}
9845.3.15 = {
	holder = 15808 # Mmmrrrggglll
}
9874.6.27 = {
	holder = 15810 # Glrglrglr
}
9890.1.23 = {
	holder = 15812 # Cookie
}
9916.11.30 = {
	holder = 15814 # Grlgrl
}
9934.5.27 = {
	holder = 15816 # Ahlurglr
}
9952.7.24 = {
	holder = 15818 # Squirky
}
9996.3.4 = {
	holder = 15820 # Giantfin
}
10000.1.1 = {
	holder = 15822 # Zaela
}
10018.1.1 = {
	holder = 15824 # Mug'thol
}
10022.1.1 = {
	holder = 15826 # Murg
}
