7100.1.1 = {
	liege = 0
}
7151.4.1 = {
	historical_nomad = yes
	holder = 22132 # Cookie
}
7155.4.21 = {
	holder = 22134 # Plunker
}
7192.4.30 = {
	holder = 22136 # Loogie
}
7205.6.18 = {
	holder = 22138 # Mrmrglmr
}
7238.10.14 = {
	holder = 0
}
9578.10.14 = {
	holder = 22140 # Scales
}
9596.9.6 = {
	holder = 22142 # Splishy
}
9618.6.1 = {
	holder = 22144 # Birbit
}
9637.12.28 = {
	holder = 22146 # Ergll
}
9649.8.30 = {
	holder = 22148 # Lalla
}
9677.4.4 = {
	holder = 22150 # Brgrggrgl
}
9700.1.1 = {
	historical_nomad = no
	holder = 22152 # Hugarin
}
9762.8.28 = {
	holder = 22154 # Charys
}
9770.1.1 = {
	liege = d_stratholme
}
9775.5.25 = {
	holder = 22156 # Kendor
}
9801.12.2 = {
	holder = 22158 # Iris
}
9833.8.4 = {
	holder = 22160 # Teneb
}
9863.8.22 = {
	holder = 22162 # Tyrathan
}
9910.3.20 = {
	holder = 22164 # Strahad
}
9966.7.26 = {
	holder = 22166 # Darion
}
9999.7.24 = {
	holder = 22168 # Avette
}
10022.1.1 = {
	holder = 22170 # Danielle
}
