7124.4.30 = {
	holder = 14539 # Murky
}
7127.2.13 = {
	holder = 14541 # Lalla
}
7162.2.16 = {
	holder = 14543 # Muckgill
}
7176.1.23 = {
	holder = 14545 # Grubster
}
7190.7.2 = {
	holder = 14547 # Finja
}
7216.3.28 = {
	holder = 14549 # Razorspine
}
7236.8.15 = {
	holder = 0
}
9670.1.7 = {
	holder = 14551 # Yshmeel
}
9699.11.3 = {
	holder = 14553 # Brack
}
9700.1.1 = {
	liege = 0
}
9724.3.18 = {
	holder = 14555 # Lurgglbr
}
9747.9.2 = {
	holder = 14557 # Grommloc
}
9753.5.5 = {
	holder = 14559 # Burgle
}
9770.1.1 = {
	liege = d_tempests_reach
}
9776.8.19 = {
	holder = 14561 # Ballador
}
9810.8.24 = {
	holder = 14563 # Carla
}
9848.7.27 = {
	holder = 14565 # Edwin
}
9877.6.27 = {
	holder = 14567 # Saidan
}
9905.10.6 = {
	holder = 14569 # Alonsus
}
9940.8.3 = {
	holder = 14571 # Landan
}
9977.9.5 = {
	holder = 14573 # Lordain
}
10020.12.4 = {
	holder = 14575 # Stephen
}
