7100.1.1 = {
	liege = d_strahnbrad
}
7125.12.9 = {
	holder = 10627 # Tabetah
}
7177.10.7 = {
	holder = 10629 # Kurtis
}
7197.8.31 = {
	holder = 10631 # Kassan
}
7220.4.18 = {
	holder = 10633 # Varian
}
7269.11.22 = {
	holder = 0
}
9287.10.2 = {
	holder = 10635 # Loren
}
9323.11.26 = {
	holder = 10637 # Magatha
}
9368.9.3 = {
	holder = 10639 # Lilith
}
9390.6.27 = {
	holder = 10641 # Willa
}
9423.6.26 = {
	holder = 10643 # Simon
}
9463.9.10 = {
	holder = 10645 # Uther
}
9489.2.25 = {
	holder = 10647 # Yeniffer
}
9522.8.7 = {
	holder = 10649 # Samantha
}
9548.12.2 = {
	holder = 10651 # Donny
}
9562.11.24 = {
	holder = 10653 # Newton
}
9598.9.8 = {
	holder = 10655 # Adele
}
9640.12.2 = {
	holder = 10657 # Arthas
}
9682.4.29 = {
	holder = 10659 # Tandred
}
9709.7.1 = {
	holder = 10661 # Evert
}
9747.9.5 = {
	holder = 10663 # Wynne
}
9784.5.24 = {
	holder = 10665 # Thule
}
9813.8.14 = {
	holder = 10667 # Daval
}
9858.3.10 = {
	holder = 10669 # Vanessa
}
9897.9.14 = {
	holder = 10671 # Adria
}
9910.10.3 = {
	holder = 10673 # Lucio
}
9919.10.11 = {
	holder = 10675 # Osric
}
9952.2.23 = {
	holder = 10677 # Helga
}
9988.2.2 = {
	holder = 10679 # Fahrad
}
10018.1.1 = {
	liege = d_andorhal
}
10021.4.23 = {
	holder = 10681 # Erma
}
10022.1.1 = {
	liege = k_syndicate
}
