7100.1.1 = {
	liege = d_refuge
}
7138.4.1 = {
	holder = 19424 # Jarim
}
7172.2.23 = {
	holder = 19426 # Tess
}
7228.6.16 = {
	holder = 19428 # Stephanie
}
7241.3.14 = {
	holder = 0
}
9670.3.14 = {
	holder = 19430 # Sophie
}
9700.1.1 = {
	holder = 19432 # Mark
}
9723.7.29 = {
	holder = 19434 # Zena
}
9760.11.8 = {
	holder = 19436 # Newton
}
9803.7.11 = {
	holder = 19438 # Aaron
}
9835.12.5 = {
	holder = 19440 # Nielas
}
9876.4.14 = {
	holder = 19442 # Osric
}
9909.4.22 = {
	holder = 19444 # Milly
}
9948.12.12 = {
	holder = 19446 # Newton
}
9965.12.4 = {
	holder = 19448 # Falric
}
10003.3.5 = {
	holder = 19450 # Malissa
}
10024.1.1 = {
	liege = d_midland
	holder = 19452 # Gahk
}
