7150.11.29 = {
	holder = 14337 # Znort
}
7155.1.29 = {
	holder = 14339 # Znort
}
7180.12.20 = {
	holder = 14341 # Trytooth
}
7209.12.13 = {
	holder = 14343 # Kubb
}
7227.6.17 = {
	holder = 0
}
9611.12.15 = {
	holder = 14345 # Znort
}
9628.4.11 = {
	holder = 14347 # Feeboz
}
9646.8.8 = {
	holder = 14349 # Ruklar
}
9668.11.5 = {
	holder = 14351 # Grizlak
}
9694.11.8 = {
	holder = 14353 # Skullhat
}
9729.1.29 = {
	holder = 14355 # Feegly
}
9745.4.27 = {
	holder = 14357 # Galgosh
}
9768.2.8 = {
	holder = 14359 # Brawler
}
9784.9.1 = {
	holder = 14361 # Bruggor
}
9820.8.19 = {
	holder = 14363 # Hammerspine
}
9846.9.18 = {
	holder = 14365 # Galgosh
}
9860.3.13 = {
	holder = 14367 # Magosh
}
9888.9.15 = {
	holder = 14369 # Grubbis
}
9912.3.9 = {
	holder = 14371 # Scarvash
}
9935.12.16 = {
	holder = 14373 # Gnasher
}
9960.10.29 = {
	holder = 14375 # Ravelosh
}
9980.11.30 = {
	holder = 14377 # Feegly
}
10008.2.8 = {
	holder = 14379 # Gnasher
}
