7158.4.1 = {
	historical_nomad = yes
	holder = 21462 # Splishy
}
7166.3.28 = {
	holder = 21464 # Neptool
}
7170.9.2 = {
	holder = 21466 # Cookie
}
7182.8.2 = {
	holder = 21468 # Ariel
}
7202.3.26 = {
	holder = 21470 # Lurgglbr
}
7226.3.17 = {
	holder = 0
}
9324.3.17 = {
	holder = 21472 # Glrglrglr
}
9338.9.18 = {
	holder = 21474 # Jarquia
}
9345.3.7 = {
	holder = 21476 # Razorspine
}
9356.9.28 = {
	holder = 21478 # Bloop
}
9387.1.14 = {
	holder = 21480 # Plunker
}
9401.5.14 = {
	holder = 21482 # Fingat
}
9427.2.25 = {
	holder = 21484 # Scargil
}
9445.7.4 = {
	holder = 21486 # Swamp-Talker
}
9466.2.26 = {
	holder = 21488 # Schmurky
}
9499.8.20 = {
	holder = 21490 # Rotgill
}
9512.6.12 = {
	holder = 21492 # Slrglrglr
}
9536.2.14 = {
	holder = 21494 # Brack
}
9549.5.28 = {
	holder = 21496 # Cookie
}
9579.10.3 = {
	holder = 21498 # Plunker
}
9590.3.3 = {
	holder = 21500 # Salt-Flop
}
9609.4.30 = {
	holder = 21502 # Burgle
}
9644.10.1 = {
	holder = 21504 # Two-Toes
}
9670.2.28 = {
	holder = 21506 # Lilki
}
9691.7.18 = {
	holder = 21508 # Burgle-Eye
}
9717.7.8 = {
	holder = 21510 # Slark
}
9737.3.23 = {
	holder = 21512 # Gargle
}
9755.1.15 = {
	holder = 21514 # Lalla
}
9765.5.22 = {
	holder = 21516 # Glr-Glr
}
9794.11.25 = {
	holder = 21518 # Spurt
}
9812.4.30 = {
	holder = 21520 # Flagglemurk
}
9829.2.12 = {
	holder = 21522 # Mrrgglton
}
9841.5.28 = {
	holder = 21524 # Gargle
}
9856.12.12 = {
	holder = 21526 # Gmurgl
}
9877.12.9 = {
	holder = 21528 # Grubster
}
9895.2.3 = {
	holder = 21530 # Slark
}
9908.1.18 = {
	holder = 21532 # Mutanus
}
9929.6.22 = {
	holder = 21534 # Flagglemurk
}
9950.3.22 = {
	holder = 21536 # Tiny-Briny
}
9966.12.27 = {
	holder = 21538 # Murgurgula
}
9990.2.7 = {
	holder = 21540 # Flagglemurk
}
10000.1.1 = {
	historical_nomad = no
	holder = 21542 # Karba
}
10018.1.1 = {
	holder = 21544 # Mojo
}
10022.1.1 = {
	holder = 21546 # Maka
}
