7150.4.1 = {
	historical_nomad = yes
	holder = 21912 # Muad
}
7161.8.4 = {
	holder = 21914 # Grrbrrgle
}
7185.11.29 = {
	holder = 21916 # Glrglrglr
}
7209.7.20 = {
	holder = 21918 # Finja
}
7221.2.11 = {
	holder = 0
}
9289.2.11 = {
	holder = 21920 # Glrglia
}
9303.5.26 = {
	holder = 21922 # Brgrggrgl
}
9327.10.24 = {
	holder = 21924 # Coral
}
9357.11.13 = {
	holder = 21926 # Burgle
}
9371.1.5 = {
	holder = 21928 # Gmurgl
}
9393.2.2 = {
	holder = 21930 # Mmmrrrggglll
}
9408.4.24 = {
	holder = 21932 # Murkidan
}
9438.8.3 = {
	holder = 21934 # Lilki
}
9461.1.2 = {
	holder = 21936 # Gobbler
}
9490.2.6 = {
	holder = 21938 # Gmurgl
}
9501.6.16 = {
	holder = 21940 # Speckle
}
9531.1.24 = {
	holder = 21942 # Cookie
}
9558.4.13 = {
	holder = 21944 # Mutanus
}
9590.5.18 = {
	holder = 21946 # Murkidan
}
9613.8.12 = {
	holder = 21948 # Gobbler
}
9620.6.2 = {
	holder = 21950 # Brgrggrgl
}
9633.1.1 = {
	holder = 21952 # Slark
}
9653.2.7 = {
	holder = 21954 # Gilmorian
}
9677.4.13 = {
	holder = 21956 # Scargil
}
9699.9.7 = {
	holder = 21958 # Mrrgglton
}
9728.1.12 = {
	holder = 21960 # Shlur
}
9749.6.25 = {
	holder = 21962 # Mimmil
}
9762.10.18 = {
	holder = 21964 # Lurgglbr
}
9789.10.1 = {
	holder = 21966 # Mutanus
}
9797.12.22 = {
	holder = 21968 # Loogie
}
9811.8.8 = {
	holder = 21970 # Rotgill
}
9828.2.10 = {
	holder = 21972 # Shelly
}
9863.4.5 = {
	holder = 21974 # Brack
}
9870.2.9 = {
	holder = 21976 # Gribbl
}
9896.1.31 = {
	holder = 21978 # Loogie
}
9912.8.20 = {
	holder = 21980 # Grunty
}
9938.5.27 = {
	holder = 21982 # Grunty
}
9948.4.6 = {
	holder = 21984 # Lrmrgrmr
}
9973.5.21 = {
	holder = 21986 # Spurt
}
9996.8.23 = {
	holder = 21988 # Gobbler
}
10025.1.1 = {
	historical_nomad = no
	holder = 21990 # Valiyaka
}
