7137.4.1 = {
	holder = 15998 # Gurgles
}
7166.8.21 = {
	holder = 16000 # Lilki
}
7200.12.17 = {
	holder = 16002 # Razorspine
}
7226.9.23 = {
	holder = 0
}
9442.9.23 = {
	holder = 16004 # Scales
}
9476.10.2 = {
	holder = 16006 # Grunty
}
9503.6.22 = {
	holder = 16008 # Grunty
}
9527.8.8 = {
	holder = 16010 # Grunty
}
9545.11.9 = {
	holder = 16012 # Squiddic
}
9562.8.25 = {
	holder = 16014 # Cruelfin
}
9581.10.9 = {
	holder = 16016 # Murkalot
}
9612.2.9 = {
	holder = 16018 # Salty
}
9636.12.18 = {
	holder = 16020 # Berbert
}
9664.5.31 = {
	holder = 16022 # Gill
}
9693.8.7 = {
	holder = 16024 # Murkalot
}
9720.12.14 = {
	holder = 16026 # Sparky
}
9741.7.2 = {
	holder = 16028 # Gmurgl
}
9776.7.3 = {
	holder = 16030 # Squiddic
}
9797.1.23 = {
	holder = 16032 # Finley
}
9824.5.16 = {
	holder = 16034 # Lalla
}
9845.9.9 = {
	holder = 16036 # Glr-Glr
}
9866.4.20 = {
	holder = 16038 # Deeb
}
9900.2.28 = {
	holder = 16040 # Lurgglbr
}
9922.2.10 = {
	holder = 16042 # Loogie
}
9948.2.25 = {
	holder = 16044 # Ariel
}
9992.1.9 = {
	holder = 16046 # Slark
}
10008.9.5 = {
	holder = 16048 # Spike
}
10018.1.1 = {
	holder = 16050 # Karter
}
