7145.4.1 = {
	historical_nomad = yes
	holder = 21732 # Skullhat
}
7157.2.2 = {
	holder = 21734 # Goldtooth
}
7175.1.21 = {
	holder = 21736 # Kindle
}
7190.7.12 = {
	holder = 21738 # Sleeby
}
7208.5.13 = {
	holder = 21740 # Grizlak
}
7221.2.7 = {
	holder = 0
}
9670.2.7 = {
	holder = 21742 # Snazzle
}
9686.8.24 = {
	holder = 21744 # Grizlak
}
9700.1.1 = {
	historical_nomad = no
	holder = 21746 # Tiza
}
9729.3.28 = {
	holder = 21748 # Andorin
}
9807.5.31 = {
	holder = 21750 # Ironus
}
9920.5.19 = {
	holder = 21752 # Glenda
}
9971.11.6 = {
	holder = 21754 # Felinda
}
10005.1.1 = {
	holder = 21756 # Devrak
}
10018.1.1 = {
	holder = 21758 # Gretta
}
