7100.1.1 = {
	liege = 0
}
7111.5.12 = {
	historical_nomad = yes
	holder = 42752 # Slark
}
7113.3.3 = {
	holder = 42754 # Plunker
}
7126.4.8 = {
	holder = 42756 # Ariel
}
7143.5.18 = {
	holder = 42758 # Lurgglbr
}
7172.10.19 = {
	holder = 42760 # Glr-Glr
}
7196.3.15 = {
	holder = 42762 # Icefin
}
7215.3.3 = {
	holder = 42764 # Lalla
}
7243.7.7 = {
	holder = 42766 # Gobbler
}
7251.11.4 = {
	holder = 42768 # Gobbler
}
7270.1.24 = {
	holder = 0
}
8213.1.24 = {
	holder = 42770 # Gobbler
}
8225.4.12 = {
	holder = 42772 # Sparky
}
8248.6.7 = {
	holder = 42774 # Ariel
}
8264.2.21 = {
	holder = 42776 # Muckgill
}
8286.1.20 = {
	holder = 42778 # Fingat
}
8307.3.17 = {
	holder = 42780 # Gluggl
}
8330.2.1 = {
	holder = 42782 # Murk-Eye
}
8346.3.16 = {
	holder = 42784 # Splishy
}
8360.11.16 = {
	holder = 42786 # Gobbler
}
8373.9.14 = {
	holder = 42788 # Two-Toes
}
8406.10.6 = {
	holder = 42790 # Scales
}
8411.11.7 = {
	holder = 42792 # Grommloc
}
8422.3.18 = {
	holder = 42794 # Cruelfin
}
8455.1.27 = {
	holder = 42796 # Finley
}
8463.2.10 = {
	holder = 42798 # Lurgglbr
}
8488.10.26 = {
	holder = 42800 # Gurgle
}
8513.1.8 = {
	holder = 42802 # Burgle
}
8535.5.7 = {
	holder = 42804 # Fingat
}
8548.3.12 = {
	holder = 42806 # Mmmrrrggglll
}
8570.5.2 = {
	holder = 42808 # Splishy
}
8598.8.19 = {
	holder = 42810 # Murgurgula
}
8623.6.7 = {
	holder = 42812 # Murk-Eye
}
8648.12.28 = {
	holder = 42814 # Murk-Eye
}
8670.9.4 = {
	holder = 42816 # Icefin
}
8685.9.21 = {
	holder = 42818 # Schmurky
}
8708.12.5 = {
	holder = 42820 # Ergll
}
8729.7.5 = {
	holder = 42822 # Schmurky
}
8763.1.1 = {
	holder = 42824 # Finja
}
8779.6.25 = {
	holder = 42826 # Finley
}
8811.1.15 = {
	holder = 42828 # Muckgill
}
8827.9.11 = {
	holder = 42830 # Gelihast
}
8853.9.12 = {
	holder = 42832 # Ergll
}
8875.7.19 = {
	holder = 0
}
9315.7.19 = {
	holder = 42834 # Rotgill
}
9344.11.13 = {
	holder = 42836 # Mmmrrrggglll
}
9358.8.19 = {
	holder = 42838 # Morgl
}
9378.8.10 = {
	holder = 42840 # Ahlurglr
}
9400.7.13 = {
	holder = 42842 # Bloop
}
9420.4.15 = {
	holder = 42844 # Gribbl
}
9446.3.20 = {
	holder = 42846 # Shelly
}
9462.5.15 = {
	holder = 42848 # Neptool
}
9473.2.11 = {
	holder = 42850 # Shelly
}
9499.2.22 = {
	holder = 42852 # Murky
}
9511.5.16 = {
	holder = 42854 # Scargil
}
9531.8.29 = {
	holder = 42856 # Mrrgglton
}
9548.11.5 = {
	holder = 42858 # Grunty
}
9563.4.28 = {
	holder = 42860 # Loogie
}
9581.1.26 = {
	holder = 42862 # Mrrklr
}
9597.6.22 = {
	holder = 42864 # Sparky
}
9607.8.28 = {
	holder = 42866 # Mimmil
}
9644.11.15 = {
	holder = 42868 # Lilki
}
9655.6.30 = {
	holder = 42870 # Gobbler
}
9681.8.18 = {
	holder = 42872 # Scargil
}
9693.7.12 = {
	holder = 42874 # Grlgrl
}
9700.1.1 = {
	historical_nomad = no
	holder = 42876 # Alonsus
}
9735.8.19 = {
	holder = 42878 # Taylor
}
9770.1.1 = {
	liege = d_stratholme
}
9803.10.23 = {
	holder = 42880 # Leesha
}
9828.4.10 = {
	holder = 42882 # Wilma
}
9862.2.26 = {
	holder = 42884 # Wayne
}
9920.10.31 = {
	holder = 42886 # Vanessa
}
9980.6.9 = {
	holder = 1636 # House Rivendare
}
