7142.4.1 = {
	holder = 19018 # Snivvle
}
7166.8.27 = {
	holder = 19020 # Grizlak
}
7187.5.10 = {
	holder = 19022 # Gug
}
7220.8.28 = {
	holder = 19024 # Sleeby
}
7247.2.7 = {
	holder = 0
}
9670.2.7 = {
	holder = 19026 # Goldtooth
}
9682.4.2 = {
	holder = 19028 # Goldtooth
}
9700.1.1 = {
	holder = 19030 # Brom
}
9754.7.29 = {
	holder = 19032 # Gwen
}
9832.1.17 = {
	holder = 19034 # Magnus
}
9902.6.3 = {
	holder = 19036 # Bonnie
}
9960.6.1 = {
	holder = 19038 # Brooke
}
10005.1.1 = {
	holder = 19040 # Orokk
}
10018.1.1 = {
	holder = 19042 # Kurdran
}
