7100.1.1 = {
	liege = 0
}
7123.4.1 = {
	holder = 16324 # Mrmrglmr
}
7142.9.4 = {
	holder = 16326 # Scales
}
7157.4.21 = {
	holder = 16328 # Mmmrrrggglll
}
7189.2.12 = {
	holder = 16330 # Brack
}
7220.7.27 = {
	holder = 16332 # Grrvrgull
}
7235.7.16 = {
	holder = 0
}
9670.7.16 = {
	holder = 16334 # Birbit
}
9682.3.4 = {
	holder = 16336 # Mrrklr
}
9700.1.1 = {
	holder = 16338 # Lucio
}
9738.2.14 = {
	holder = 16340 # Donny
}
9770.1.1 = {
	liege = d_stratholme
}
9778.8.13 = {
	holder = 16342 # Keldric
}
9810.3.20 = {
	holder = 16344 # Avette
}
9865.11.30 = {
	holder = 16346 # Herod
}
9874.7.15 = {
	holder = 16348 # Hope
}
9911.7.25 = {
	holder = 16350 # Erma
}
9945.1.12 = {
	holder = 16352 # Jarel
}
9988.6.1 = {
	holder = 16354 # Olena
}
10022.1.1 = {
	holder = 16356 # Crystal
}
