7131.4.7 = {
	holder = 14577 # Hogger
}
7163.5.11 = {
	holder = 14579 # Mashnose
}
7184.9.17 = {
	holder = 14581 # Gnarlhide
}
7193.3.6 = {
	holder = 14583 # Martar
}
7209.9.3 = {
	holder = 14585 # Ribchaser
}
7243.3.13 = {
	holder = 0
}
9326.12.22 = {
	holder = 14587 # Brashclaw
}
9346.6.5 = {
	holder = 14589 # Fangore
}
9381.5.14 = {
	holder = 14591 # Miblon
}
9398.4.9 = {
	holder = 14593 # Gruff
}
9420.9.26 = {
	holder = 14595 # Gnawbone
}
9449.9.7 = {
	holder = 14597 # Mashnose
}
9468.8.6 = {
	holder = 14599 # Grimtooth
}
9489.7.22 = {
	holder = 14601 # Meatball
}
9512.9.11 = {
	holder = 14603 # Gnarlhide
}
9525.12.30 = {
	holder = 14605 # Ribchaser
}
9550.10.22 = {
	holder = 14607 # Ro'Bark
}
9577.6.1 = {
	holder = 14609 # Gnawbone
}
9605.6.6 = {
	holder = 14611 # Sagepaw
}
9628.10.22 = {
	holder = 14613 # Ardo
}
9661.10.18 = {
	holder = 14615 # Garfang
}
9694.6.15 = {
	holder = 14617 # Whipfang
}
9708.5.17 = {
	holder = 14619 # Leeroy
}
9746.11.14 = {
	holder = 14621 # Tobias
}
9772.12.29 = {
	holder = 14623 # Herod
}
9794.10.1 = {
	holder = 14625 # Michelle
}
9826.9.19 = {
	holder = 14627 # Xena
}
9861.10.27 = {
	holder = 14629 # Ardwyn
}
9886.4.21 = {
	holder = 14631 # Anveena
}
9920.11.24 = {
	holder = 14633 # Julia
}
9926.4.17 = {
	holder = 14635 # Llane
}
9950.9.25 = {
	holder = 14637 # Elly
}
9980.10.24 = {
	holder = 14639 # Leesha
}
10005.4.13 = {
	holder = 14641 # Gar'thok
}
