7133.6.13 = {
	holder = 14643 # Glr-Glr
}
7159.8.8 = {
	holder = 14645 # Muad
}
7183.11.5 = {
	holder = 14647 # Glr-Glr
}
7209.6.5 = {
	holder = 14649 # Gribbl
}
7219.4.24 = {
	holder = 0
}
9614.11.6 = {
	holder = 14651 # Grlgrl
}
9632.6.4 = {
	holder = 14653 # Bjorrgl
}
9664.4.21 = {
	holder = 14655 # Razorspine
}
9696.2.5 = {
	holder = 14657 # Scales
}
9719.1.30 = {
	holder = 14659 # Mmmrrrggglll
}
9745.2.25 = {
	holder = 14661 # Morgl
}
9764.12.19 = {
	holder = 14663 # Sparky
}
9784.12.6 = {
	holder = 14665 # Gelihast
}
9795.8.29 = {
	holder = 14667 # Grunty
}
9817.9.13 = {
	holder = 14669 # Mmmrrrggglll
}
9848.9.29 = {
	holder = 14671 # Brack
}
9866.6.21 = {
	holder = 14673 # Murgurgula
}
9892.3.11 = {
	holder = 14675 # Bjorrgl
}
9913.11.19 = {
	holder = 14677 # Gobbler
}
9932.7.5 = {
	holder = 14679 # Murkimus
}
9966.5.26 = {
	holder = 14681 # Murgurgula
}
9987.10.9 = {
	holder = 14683 # Gurgles
}
10018.4.28 = {
	holder = 14685 # Lilki
}
