7138.5.12 = {
	historical_nomad = yes
	holder = 42200 # Murkalot
}
7149.5.22 = {
	holder = 42202 # Ergll
}
7165.7.23 = {
	holder = 42204 # Gilmorian
}
7192.11.3 = {
	holder = 42206 # Mmmrrrggglll
}
7225.9.17 = {
	holder = 42208 # Deeb
}
7227.10.20 = {
	holder = 42210 # Bloop
}
7255.2.11 = {
	holder = 42212 # Muad
}
7265.7.23 = {
	holder = 0
}
8400.7.23 = {
	historical_nomad = no
	holder = 42214 # Allison
	liege = d_tempests_reach
}
8448.4.19 = {
	holder = 42216 # Harlan
}
8483.1.26 = {
	holder = 42218 # Varia
}
8514.2.7 = {
	holder = 42220 # Hugarin
}
8530.4.9 = {
	holder = 42222 # Mercy
}
8555.6.22 = {
	holder = 42224 # Leoric
}
8582.1.31 = {
	holder = 42226 # Taretha
}
8597.5.1 = {
	holder = 42228 # Emma
}
8616.7.21 = {
	holder = 42230 # Gakin
}
8660.4.16 = {
	holder = 42232 # Xena
}
8687.1.27 = {
	holder = 42234 # Omar
}
8727.7.19 = {
	holder = 42236 # Lina
}
8765.8.28 = {
	holder = 42238 # Archaon
}
8831.12.20 = {
	holder = 42240 # Melinda
}
8872.3.14 = {
	holder = 0
}
9648.3.14 = {
	holder = 42242 # Catherine
}
9683.7.9 = {
	holder = 42244 # Myriam
}
9700.1.1 = {
	liege = 0
}
9729.8.23 = {
	holder = 42246 # Olivia
}
9770.1.1 = {
	liege = d_tempests_reach
}
9782.3.25 = {
	holder = 42248 # Magatha
}
9803.5.9 = {
	holder = 42250 # Taretha
}
9826.2.20 = {
	holder = 42252 # Helene
}
9870.9.7 = {
	holder = 42254 # Olivia
}
9901.8.20 = {
	holder = 42256 # Elone
}
9925.12.3 = {
	holder = 42258 # Kassan
}
9949.4.10 = {
	holder = 42260 # Newton
}
9973.12.25 = {
	holder = 42262 # Rachel
}
10003.11.11 = {
	holder = 42264 # Ander
}
