7100.1.1 = {
	liege = d_strahnbrad
}
7134.11.6 = {
	holder = 14747 # Eva
}
7137.2.14 = {
	holder = 14749 # Rema
}
7179.2.8 = {
	holder = 14751 # Jack
}
7195.5.8 = {
	holder = 14753 # Kurtis
}
7217.4.15 = {
	holder = 14755 # Theresa
}
7233.5.25 = {
	holder = 0
}
9361.9.21 = {
	holder = 14757 # Mara
}
9391.7.10 = {
	holder = 14759 # Hope
}
9407.4.30 = {
	holder = 14761 # Nielas
}
9468.11.2 = {
	holder = 14763 # Jorgen
}
9505.6.22 = {
	holder = 14765 # Wilma
}
9530.11.17 = {
	holder = 14767 # Prya
}
9565.11.26 = {
	holder = 14769 # Leoric
}
9583.9.7 = {
	holder = 14771 # Osric
}
9633.2.24 = {
	holder = 14773 # Rhonin
}
9666.6.9 = {
	holder = 14775 # Allan
}
9709.4.26 = {
	holder = 14777 # Jorad
}
9740.9.25 = {
	holder = 14779 # Olivia
}
9761.9.27 = {
	holder = 14781 # Karen
}
9793.11.25 = {
	holder = 14783 # Dominique
}
9816.1.26 = {
	holder = 14785 # Metz
}
9838.1.22 = {
	holder = 14787 # Hugarin
}
9871.8.19 = {
	holder = 14789 # Lordain
}
9901.7.4 = {
	holder = 14791 # Newton
}
9938.3.4 = {
	holder = 14793 # Thornby
}
9950.4.5 = {
	holder = 14795 # Tiffin
}
9976.12.28 = {
	holder = 14797 # Mia
}
10005.4.3 = {
	holder = 14799 # Basaleph
}
10018.1.1 = {
	liege = d_andorhal
}
10022.1.1 = {
	liege = k_syndicate
}
