7100.1.1 = {
	liege = 0
}
7140.11.13 = {
	holder = 10683 # Gluggl
}
7177.3.6 = {
	holder = 10685 # Bubbles
}
7192.8.11 = {
	holder = 10687 # Grmlrml
}
7215.6.13 = {
	holder = 10689 # Bloop
}
7245.4.17 = {
	holder = 0
}
9399.11.23 = {
	holder = 10691 # Spurt
}
9424.11.21 = {
	holder = 10693 # Morgl
}
9437.4.22 = {
	holder = 10695 # Bubbles
}
9476.1.12 = {
	holder = 10697 # Mrrklr
}
9493.8.21 = {
	holder = 10699 # Urmgrgl
}
9509.9.5 = {
	holder = 10701 # Gribbl
}
9531.5.30 = {
	holder = 10703 # Gurgle
}
9542.6.19 = {
	holder = 10705 # Gargle
}
9565.7.12 = {
	holder = 10707 # Schmurky
}
9587.6.29 = {
	holder = 10709 # Salt-Flop
}
9604.11.30 = {
	holder = 10711 # Schmurky
}
9629.9.8 = {
	holder = 10713 # Grubster
}
9647.2.17 = {
	holder = 10715 # Bloop
}
9663.3.8 = {
	holder = 10717 # Grrbrrgle
}
9685.11.2 = {
	holder = 10719 # Ariel
}
9711.1.18 = {
	holder = 10721 # Tyrathan
}
9753.1.3 = {
	holder = 10723 # Kahlee
}
9770.1.1 = {
	liege = d_stratholme
}
9789.7.28 = {
	holder = 10725 # Erika
}
9809.7.3 = {
	holder = 10727 # Herla
}
9850.12.27 = {
	holder = 10729 # Darian
}
9868.4.5 = {
	holder = 10731 # Theresa
}
9895.11.9 = {
	holder = 10733 # Tobias
}
9922.9.22 = {
	holder = 10735 # Katrana
}
9972.6.22 = {
	holder = 10737 # Rhonin
}
10006.3.21 = {
	holder = 10739 # Arthas
}
