7160.4.1 = {
	holder = 19170 # Birbit
}
7197.11.28 = {
	holder = 19172 # Jarquia
}
7224.5.17 = {
	holder = 19174 # Bmurglbrm
}
7238.3.7 = {
	holder = 0
}
9670.3.7 = {
	holder = 19176 # Glrglia
}
9691.5.26 = {
	holder = 19178 # Icefin
}
9715.9.30 = {
	holder = 19180 # Urmgrgl
}
9734.3.7 = {
	holder = 19182 # Dorgly
}
9769.5.11 = {
	holder = 19184 # Grmlrml
}
9787.6.22 = {
	holder = 19186 # Squirky
}
9814.1.1 = {
	holder = 19188 # Bjorrgl
}
9851.10.26 = {
	holder = 19190 # Murgurgula
}
9869.9.1 = {
	holder = 19192 # Gmurgl
}
9885.8.5 = {
	holder = 19194 # Lurky
}
9909.6.9 = {
	holder = 19196 # Glrglrglr
}
9938.4.13 = {
	holder = 19198 # Gilmorian
}
9971.7.16 = {
	holder = 19200 # Salty
}
9991.5.2 = {
	holder = 19202 # Bmurglbrm
}
10018.6.12 = {
	holder = 19204 # Murkalot
}
10025.1.1 = {
	holder = 19206 # Scilla
}
