7129.4.1 = {
	historical_nomad = yes
	holder = 21860 # Whipfang
}
7138.7.6 = {
	holder = 21862 # Snarlmane
}
7154.10.6 = {
	holder = 21864 # Snarlmane
}
7180.1.11 = {
	holder = 21866 # Rotfang
}
7193.9.23 = {
	holder = 21868 # Brashclaw
}
7227.5.12 = {
	holder = 21870 # Hogger
}
7230.10.19 = {
	holder = 0
}
9572.10.19 = {
	holder = 21872 # Snarlmane
}
9588.5.27 = {
	holder = 21874 # Gruff
}
9618.6.25 = {
	holder = 21876 # Mashnose
}
9622.6.4 = {
	holder = 21878 # Jango
}
9629.5.14 = {
	holder = 21880 # Moldfang
}
9651.8.3 = {
	holder = 21882 # Meatball
}
9657.11.26 = {
	holder = 21884 # Mashnose
}
9677.3.18 = {
	holder = 21886 # Snarltooth
}
9700.1.1 = {
	historical_nomad = no
	holder = 21888 # Jaina
}
9722.4.9 = {
	holder = 21890 # Renault
}
9774.1.25 = {
	holder = 21892 # Zeta
}
9807.9.27 = {
	holder = 21894 # Ballador
}
9833.7.13 = {
	holder = 21896 # Therese
}
9881.6.17 = {
	holder = 21898 # Marcus
}
9896.8.22 = {
	holder = 21900 # Donny
}
9915.7.25 = {
	holder = 21902 # Mathias
}
9951.10.28 = {
	holder = 21904 # Maxwell
}
9976.5.9 = {
	holder = 21906 # Bonnie
}
10005.1.1 = {
	holder = 21908 # Dran
}
10018.1.1 = {
	holder = 21910 # Theresa
}
