7123.4.1 = {
	historical_nomad = yes
	holder = 21806 # Burgle-Eye
}
7136.2.26 = {
	holder = 21808 # Bubbles
}
7153.8.21 = {
	holder = 21810 # Mrrgglton
}
7173.1.24 = {
	holder = 21812 # Lilki
}
7185.9.30 = {
	holder = 21814 # Spurt
}
7192.7.15 = {
	holder = 21816 # Bmurglbrm
}
7217.1.15 = {
	holder = 21818 # Slark
}
7234.12.9 = {
	holder = 0
}
9565.12.9 = {
	holder = 21820 # Cruelfin
}
9567.7.9 = {
	holder = 21822 # Gluggl
}
9592.9.11 = {
	holder = 21824 # Deeb
}
9613.9.21 = {
	holder = 21826 # Scales
}
9642.9.5 = {
	holder = 21828 # Brglmurgl
}
9655.2.14 = {
	holder = 21830 # Gelihast
}
9678.6.11 = {
	holder = 21832 # Cruelfin
}
9689.7.1 = {
	holder = 21834 # Lilki
}
9700.1.1 = {
	liege = 0
}
9705.6.11 = {
	holder = 21836 # Grlgrl
}
9735.11.13 = {
	holder = 21838 # Icefin
}
9752.4.4 = {
	holder = 21840 # Berbert
}
9764.11.11 = {
	holder = 21842 # Tiny-Briny
}
9770.1.1 = {
	liege = d_tempests_reach
	historical_nomad = no
	holder = 21844 # Catherine
}
9801.10.27 = {
	holder = 21846 # Demisette
}
9845.6.15 = {
	holder = 21848 # Anduin
}
9889.10.8 = {
	holder = 21850 # Angus
}
9904.5.3 = {
	holder = 21852 # Edna
}
9949.6.22 = {
	holder = 21854 # Stephanie
}
9988.7.12 = {
	holder = 21856 # Ulvus
}
10023.1.28 = {
	holder = 21858 # Lucio
}
