7152.9.15 = {
	holder = 14483 # Kipp
}
7162.8.1 = {
	holder = 14485 # Gibblesnik
}
7182.12.12 = {
	holder = 14487 # Trytooth
}
7205.11.9 = {
	holder = 14489 # Noggrin
}
7235.10.6 = {
	holder = 0
}
9280.5.11 = {
	holder = 14491 # Ruklar
}
9285.2.16 = {
	holder = 14493 # Gibblesnik
}
9307.8.12 = {
	holder = 14495 # Gug
}
9336.5.3 = {
	holder = 14497 # Narg
}
9381.8.7 = {
	holder = 14499 # Flintdagger
}
9405.9.11 = {
	holder = 14501 # Nazrim
}
9416.6.1 = {
	holder = 14503 # Nazrim
}
9446.10.9 = {
	holder = 14505 # Jackie
}
9468.10.10 = {
	holder = 14507 # Skullhat
}
9476.9.6 = {
	holder = 14509 # Kubb
}
9504.11.22 = {
	holder = 14511 # Ruklar
}
9537.9.28 = {
	holder = 14513 # Znort
}
9544.10.9 = {
	holder = 14515 # Skullhat
}
9562.10.28 = {
	holder = 14517 # Flintdagger
}
9594.8.20 = {
	holder = 14519 # Flintdagger
}
9635.5.4 = {
	holder = 14521 # Goldtooth
}
9666.1.19 = {
	holder = 14523 # Znort
}
9696.1.31 = {
	holder = 14525 # Kindle
}
9720.6.29 = {
	holder = 14527 # Elda
}
9785.5.7 = {
	holder = 14529 # Hegrid
}
9839.7.26 = {
	holder = 14531 # Gwen
}
9909.9.18 = {
	holder = 14533 # Thorfin
}
9956.11.21 = {
	holder = 14535 # Drakk
}
10024.2.7 = {
	holder = 14537 # Hulfdan
}
