7151.3.11 = {
	holder = 14411 # Snarltooth
}
7162.5.3 = {
	holder = 14413 # Jango
}
7177.2.20 = {
	holder = 14415 # Sayge
}
7199.6.14 = {
	holder = 14417 # Ripflesh
}
7217.11.13 = {
	holder = 14419 # Sayge
}
7235.12.25 = {
	holder = 0
}
9298.7.25 = {
	holder = 14421 # Rotfang
}
9324.4.28 = {
	holder = 14423 # Jango
}
9343.4.17 = {
	holder = 14425 # Ribchaser
}
9365.8.26 = {
	holder = 14427 # Snarltooth
}
9399.7.14 = {
	holder = 14429 # Swiftbite
}
9424.10.27 = {
	holder = 14431 # Martar
}
9449.10.7 = {
	holder = 14433 # Dirtpaw
}
9472.12.25 = {
	holder = 14435 # Sayge
}
9502.7.27 = {
	holder = 14437 # Ardo
}
9540.6.22 = {
	holder = 14439 # Swiftbite
}
9569.3.1 = {
	holder = 14441 # Rerjik
}
9577.9.12 = {
	holder = 14443 # Ardo
}
9606.1.22 = {
	holder = 14445 # snaggiespear
}
9621.7.13 = {
	holder = 14447 # Jango
}
9655.11.27 = {
	holder = 14449 # Yowler
}
9675.4.27 = {
	holder = 14451 # Yowler
}
9692.9.26 = {
	holder = 14453 # Meatball
}
9705.9.8 = {
	holder = 14455 # Sagepaw
}
9734.11.30 = {
	holder = 14457 # Snarlmane
}
9757.12.19 = {
	holder = 14459 # Gazz
}
9780.1.2 = {
	holder = 14461 # Fedfennel
}
9805.4.4 = {
	holder = 14463 # Snarltooth
}
9821.4.18 = {
	holder = 14465 # Snarlmane
}
9848.12.2 = {
	holder = 14467 # Martar
}
9866.8.29 = {
	holder = 14469 # Rotfang
}
9890.7.18 = {
	holder = 14471 # Snarltooth
}
9926.1.4 = {
	holder = 14473 # Hogger
}
9949.3.27 = {
	holder = 14475 # Snarltooth
}
9961.7.5 = {
	holder = 14477 # Fedfennel
}
9986.2.7 = {
	holder = 14479 # Ro'Bark
}
10007.7.7 = {
	holder = 14481 # Gorr'Dim
}
