7118.5.12 = {
	historical_nomad = yes
	holder = 41486 # Mrmrglmr
}
7133.2.10 = {
	holder = 41488 # Plunker
}
7151.7.2 = {
	holder = 41490 # Scargil
}
7173.4.27 = {
	holder = 41492 # Tiny-Briny
}
7197.11.20 = {
	holder = 41494 # Sparky
}
7219.8.21 = {
	holder = 41496 # Bloop
}
7237.3.19 = {
	holder = 41498 # Sploosh
}
7262.8.30 = {
	holder = 0
}
8292.8.30 = {
	holder = 41500 # Swamp-Talker
}
8328.2.28 = {
	holder = 41502 # Loogie
}
8350.3.13 = {
	holder = 41504 # Swamp-Talker
}
8363.4.29 = {
	holder = 41506 # Ergll
}
8368.6.2 = {
	holder = 41508 # Gluggl
}
8392.6.25 = {
	holder = 41510 # Sparky
}
8410.10.10 = {
	holder = 41512 # Murkalot
}
8428.7.28 = {
	holder = 41514 # Salt-Flop
}
8452.8.19 = {
	holder = 41516 # Muad
}
8472.1.23 = {
	holder = 41518 # Speckle
}
8499.6.22 = {
	holder = 41520 # Bjorrgl
}
8532.8.8 = {
	holder = 41522 # Giantfin
}
8546.3.16 = {
	holder = 41524 # Grlgrl
}
8549.10.6 = {
	holder = 41526 # Loogie
}
8580.7.29 = {
	holder = 41528 # Grmlrml
}
8599.4.10 = {
	holder = 41530 # Gargle
}
8626.4.30 = {
	holder = 41532 # Gmurgl
}
8649.5.20 = {
	holder = 41534 # Glrslrslr
}
8663.4.27 = {
	holder = 41536 # Mugglefin
}
8681.9.22 = {
	holder = 41538 # Squirky
}
8692.8.19 = {
	holder = 41540 # Lalla
}
8707.3.18 = {
	holder = 41542 # Grrvrgull
}
8728.6.7 = {
	holder = 41544 # Bubbles
}
8751.10.29 = {
	holder = 41546 # Gelihast
}
8764.11.4 = {
	holder = 41548 # Cruelfin
}
8779.10.25 = {
	holder = 41550 # Grunty
}
8792.7.30 = {
	holder = 41552 # Flagglemurk
}
8809.5.26 = {
	holder = 41554 # Bmurglbrm
}
8828.12.13 = {
	holder = 41556 # Grmlrml
}
8852.8.1 = {
	holder = 41558 # Birbit
}
8862.3.17 = {
	holder = 0
}
9503.3.17 = {
	holder = 41560 # Sploosh
}
9517.1.15 = {
	holder = 41562 # Splishy
}
9539.1.31 = {
	holder = 41564 # Spurt
}
9560.3.8 = {
	holder = 41566 # Gmurgl
}
9580.9.3 = {
	holder = 41568 # Lalla
}
9607.7.8 = {
	holder = 41570 # Burgle
}
9621.4.2 = {
	holder = 41572 # Grmlrml
}
9651.9.21 = {
	holder = 41574 # Bubbles
}
9666.4.15 = {
	holder = 41576 # Shlur
}
9693.7.12 = {
	holder = 41578 # Brglmurgl
}
9710.6.6 = {
	holder = 41580 # Muad
}
9726.7.4 = {
	holder = 41582 # Scargil
}
9745.9.15 = {
	holder = 41584 # Ahlurglr
}
9762.10.28 = {
	holder = 41586 # Coral
}
9781.5.31 = {
	holder = 41588 # Glrslrslr
}
9811.12.22 = {
	holder = 41590 # Gill
}
9844.8.14 = {
	holder = 41592 # Murkimus
}
9861.3.17 = {
	holder = 41594 # Tiny-Briny
}
9894.10.19 = {
	holder = 41596 # Plunker
}
9918.1.25 = {
	holder = 41598 # Finja
}
9927.8.17 = {
	holder = 41600 # Flagglemurk
}
9949.8.17 = {
	holder = 41602 # Scales
}
9961.1.21 = {
	holder = 41604 # Murkimus
}
9992.6.10 = {
	holder = 41606 # Glrslrslr
}
9999.6.5 = {
	holder = 92
}
10000.6.3 = {
	holder = 53
	liege = k_black_tooth_grin_clan
	historical_nomad = no
}
10006.8.11 = {
	holder = 49
	liege = 0
}
10021.6.15 = {
	liege = d_the_dark_portal
}
10022.2.10 = {
	holder = 87
	liege = d_stonard
}
