7125.4.1 = {
	holder = 16210 # Grizlak
}
7148.4.8 = {
	holder = 16212 # Kindle
}
7176.5.22 = {
	holder = 16214 # Nazrim
}
7204.1.2 = {
	holder = 16216 # Skullhat
}
7219.12.8 = {
	holder = 0
}
9310.12.8 = {
	holder = 16218 # Snivvle
}
9318.9.6 = {
	holder = 16220 # Kindle
}
9335.2.15 = {
	holder = 16222 # Gug
}
9355.8.15 = {
	holder = 16224 # Ruklar
}
9389.12.5 = {
	holder = 16226 # Feeboz
}
9416.10.20 = {
	holder = 16228 # Grizlak
}
9450.12.8 = {
	holder = 16230 # Ruklar
}
9472.9.15 = {
	holder = 16232 # Goldtooth
}
9503.12.27 = {
	holder = 16234 # Kindle
}
9520.8.24 = {
	holder = 16236 # Sleeby
}
9531.6.14 = {
	holder = 16238 # Narg
}
9539.11.13 = {
	holder = 16240 # Snazzle
}
9570.2.25 = {
	holder = 16242 # Kubb
}
9583.10.7 = {
	holder = 16244 # Grizlak
}
9608.9.5 = {
	holder = 16246 # Dug
}
9632.1.23 = {
	holder = 16248 # Gug
}
9646.6.3 = {
	holder = 16250 # Trytooth
}
9671.10.3 = {
	holder = 16252 # Nazrim
}
9694.7.22 = {
	holder = 16254 # Noggrin
}
9722.3.19 = {
	holder = 16256 # Sleeby
}
9744.7.4 = {
	holder = 16258 # Snivvle
}
9761.2.2 = {
	holder = 16260 # Noggrin
}
9799.5.18 = {
	holder = 16262 # Dug
}
9827.8.21 = {
	holder = 16264 # Skullhat
}
9855.1.28 = {
	holder = 16266 # Kubb
}
9887.9.26 = {
	holder = 16268 # Znort
}
9900.5.17 = {
	holder = 16270 # Skullhat
}
9920.8.7 = {
	holder = 16272 # Flintdagger
}
9944.10.1 = {
	holder = 16274 # Flintdagger
}
9967.4.6 = {
	holder = 16276 # Flintdagger
}
9997.2.7 = {
	holder = 16278 # Dug
}
10011.8.6 = {
	holder = 16280 # Dug
}
