7100.1.1 = {
	liege = d_strahnbrad
}
7156.8.12 = {
	holder = 10267 # Joachim
}
7172.7.8 = {
	holder = 10269 # Xena
}
7209.4.14 = {
	holder = 10271 # Crystal
}
7257.10.26 = {
	holder = 0
}
9421.12.29 = {
	holder = 10273 # Karter
}
9454.5.30 = {
	holder = 10275 # Vikki
}
9484.8.7 = {
	holder = 10277 # Triss
}
9501.4.5 = {
	holder = 10279 # Danielle
}
9517.3.3 = {
	holder = 10281 # Scott
}
9542.1.25 = {
	holder = 10283 # Jaime
}
9557.12.22 = {
	holder = 10285 # Leoric
}
9580.7.15 = {
	holder = 10287 # Karen
}
9604.8.22 = {
	holder = 10289 # Nathanos
}
9648.1.1 = {
	holder = 10291 # Tandred
}
9692.4.3 = {
	holder = 10293 # Adria
}
9715.7.14 = {
	holder = 10295 # Vishas
}
9742.2.20 = {
	holder = 10297 # Zarya
}
9768.1.9 = {
	holder = 10299 # Hanah
}
9820.3.4 = {
	holder = 10301 # Evan
}
9854.10.14 = {
	holder = 10303 # Gerik
}
9890.12.2 = {
	holder = 10305 # Isildor
}
9919.7.6 = {
	holder = 10307 # Taylor
}
9972.1.9 = {
	holder = 10309 # Allison
}
10018.1.1 = {
	liege = d_andorhal
}
10022.1.1 = {
	liege = k_syndicate
}
