7126.4.6 = {
	holder = 14221 # Finley
}
7145.8.21 = {
	holder = 14223 # Finley
}
7161.5.12 = {
	holder = 14225 # Loco
}
7178.10.26 = {
	holder = 14227 # Cookie
}
7200.8.24 = {
	holder = 14229 # Mimmil
}
7218.1.26 = {
	holder = 0
}
9503.6.9 = {
	holder = 14231 # Dorgly
}
9523.9.27 = {
	holder = 14233 # Icefin
}
9536.3.26 = {
	holder = 14235 # Grlgrl
}
9578.12.25 = {
	holder = 14237 # Murgurgula
}
9594.10.22 = {
	holder = 14239 # Razorspine
}
9626.3.9 = {
	holder = 14241 # Glrslrslr
}
9664.8.4 = {
	holder = 14243 # Grrbrrgle
}
9693.8.17 = {
	holder = 14245 # Mrrgglton
}
9715.6.30 = {
	holder = 14247 # Icefin
}
9722.10.2 = {
	holder = 14249 # Urmgrgl
}
9733.9.6 = {
	holder = 14251 # Grrvrgull
}
9772.6.10 = {
	holder = 14253 # Tiny-Briny
}
9778.6.2 = {
	holder = 14255 # Gilmorian
}
9796.6.5 = {
	holder = 14257 # Murkalot
}
9825.5.18 = {
	holder = 14259 # Birbit
}
9838.9.28 = {
	holder = 14261 # Dorgly
}
9865.1.4 = {
	holder = 14263 # Glrslrslr
}
9884.5.25 = {
	holder = 14265 # Brgrggrgl
}
9919.5.28 = {
	holder = 14267 # Razorspine
}
9939.1.11 = {
	holder = 14269 # Fingat
}
9959.8.24 = {
	holder = 14271 # Yshmeel
}
9987.4.24 = {
	holder = 14273 # Neptool
}
9999.2.17 = {
	holder = 14275 # Burgle
}
10004.11.23 = {
	holder = 14277 # Gill
}
