7100.1.1 = {
	liege = d_strahnbrad
}
7154.4.1 = {
	holder = 22092 # Karlee
}
7190.8.20 = {
	holder = 22094 # Gavinrad
}
7220.8.9 = {
	holder = 22096 # Olena
}
7261.11.12 = {
	holder = 0
}
9489.11.12 = {
	holder = 22098 # Fam
}
9519.3.8 = {
	holder = 22100 # Adele
}
9551.9.26 = {
	holder = 22102 # Alyssa
}
9584.5.5 = {
	holder = 22104 # Malissa
}
9634.1.7 = {
	holder = 22106 # Ignaeus
}
9687.10.24 = {
	holder = 22108 # Arthas
}
9713.7.10 = {
	holder = 22110 # Dominique
}
9748.11.17 = {
	holder = 22112 # Danielle
}
9770.1.1 = {
	holder = 22114 # Nathanos
}
9795.1.4 = {
	holder = 22116 # Emma
}
9813.2.22 = {
	holder = 22118 # Ello
}
9839.7.2 = {
	holder = 22120 # Varian
}
9865.12.14 = {
	holder = 22122 # Felicia
}
9904.9.22 = {
	holder = 22124 # Alexandra
}
9939.3.3 = {
	holder = 22126 # Galen
}
9974.2.13 = {
	holder = 22128 # Omar
}
10016.9.10 = {
	holder = 22130 # Logan
}
10018.1.1 = {
	liege = d_andorhal
}
10022.1.1 = {
	liege = k_syndicate
}
