7147.4.1 = {
	holder = 18946 # Ripflesh
}
7171.4.1 = {
	holder = 18948 # Rohh
}
7194.4.12 = {
	holder = 18950 # Gruff
}
7216.11.7 = {
	holder = 18952 # Miblon
}
7249.7.4 = {
	holder = 0
}
9311.7.4 = {
	holder = 18954 # Garfang
}
9331.9.7 = {
	holder = 18956 # Ro'Bark
}
9357.11.13 = {
	holder = 18958 # Rotfang
}
9377.12.29 = {
	holder = 18960 # Miblon
}
9410.8.24 = {
	holder = 18962 # snaggiespear
}
9448.10.4 = {
	holder = 18964 # Hogs
}
9457.4.21 = {
	holder = 18966 # Rotfang
}
9480.9.19 = {
	holder = 18968 # Ardo
}
9503.3.31 = {
	holder = 18970 # snaggiespear
}
9524.11.1 = {
	holder = 18972 # Gnawbone
}
9545.4.16 = {
	holder = 18974 # Gnarlhide
}
9571.12.23 = {
	holder = 18976 # Spothide
}
9602.5.1 = {
	holder = 18978 # Miblon
}
9621.4.13 = {
	holder = 18980 # Sagepaw
}
9639.7.16 = {
	holder = 18982 # Gnarlhide
}
9669.4.28 = {
	holder = 18984 # Jango
}
9693.12.6 = {
	holder = 18986 # Mashnose
}
9714.1.9 = {
	holder = 18988 # snaggiespear
}
9741.2.23 = {
	holder = 18990 # Jango
}
9764.12.4 = {
	holder = 18992 # Mashnose
}
9800.6.22 = {
	holder = 18994 # Swiftbite
}
9832.2.21 = {
	holder = 18996 # Hogs
}
9846.7.20 = {
	holder = 18998 # Hogs
}
9864.12.15 = {
	holder = 19000 # Gazz
}
9889.9.1 = {
	holder = 19002 # Jango
}
9920.12.3 = {
	holder = 19004 # Ro'Bark
}
9945.11.15 = {
	holder = 19006 # Sharpsneer
}
9976.10.17 = {
	holder = 19008 # Gnawbone
}
10000.1.1 = {
	holder = 19010 # Michelle
}
10005.1.1 = {
	holder = 19012 # Skarr
}
10018.1.1 = {
	holder = 19014 # Mathias
}
10022.1.1 = {
	holder = 19016 # Gorka
}
