7158.8.21 = {
	holder = 19065 # Gargle
}
7184.6.8 = {
	holder = 19067 # Mrrgglton
}
7202.2.22 = {
	holder = 19069 # Schmurky
}
7235.4.13 = {
	holder = 0
}
9458.7.21 = {
	holder = 19071 # Salty
}
9470.7.23 = {
	holder = 19073 # Grrlgmr
}
9487.2.1 = {
	holder = 19075 # Brack
}
9503.9.29 = {
	holder = 19077 # Lurgglbr
}
9541.3.10 = {
	holder = 19079 # Glrglia
}
9571.7.14 = {
	holder = 19081 # Mimmil
}
9590.2.9 = {
	holder = 19083 # Tiny-Briny
}
9613.8.28 = {
	holder = 19085 # Murkalot
}
9640.4.11 = {
	holder = 19087 # Deeb
}
9660.9.9 = {
	holder = 19089 # Mrrgglton
}
9681.3.1 = {
	holder = 19091 # Grommloc
}
9708.8.3 = {
	holder = 19093 # Salty
}
9741.9.27 = {
	holder = 19095 # Gelihast
}
9754.6.11 = {
	holder = 19097 # Gobbler
}
9781.3.23 = {
	holder = 19099 # Squirky
}
9795.8.15 = {
	holder = 19101 # Plunker
}
9818.2.26 = {
	holder = 19103 # Grrvrgull
}
9854.10.1 = {
	holder = 19105 # Murkimus
}
9880.10.4 = {
	holder = 19107 # Spike
}
9892.3.20 = {
	holder = 19109 # Loco
}
9913.6.24 = {
	holder = 19111 # Schmurky
}
9939.1.10 = {
	holder = 19113 # Slark
}
9953.11.16 = {
	holder = 19115 # Squirky
}
9981.1.1 = {
	holder = 19117 # Bloop
}
10003.9.19 = {
	holder = 19119 # Bubbles
}
