7100.1.1 = {
	liege = d_refuge
}
7149.4.1 = {
	holder = 16398 # Daelin
}
7188.1.19 = {
	holder = 16400 # Connor
}
7205.3.6 = {
	holder = 16402 # Adria
}
7230.10.14 = {
	holder = 0
}
9289.10.14 = {
	holder = 16404 # Maybell
}
9303.11.2 = {
	holder = 16406 # Aldwin
}
9339.5.12 = {
	holder = 16408 # Jarel
}
9362.2.7 = {
	holder = 16410 # Ivar
}
9392.2.2 = {
	holder = 16412 # Edna
}
9428.7.20 = {
	holder = 16414 # Ivar
}
9454.2.15 = {
	holder = 16416 # Osric
}
9505.10.29 = {
	holder = 16418 # Crystal
}
9532.8.24 = {
	holder = 16420 # Raynor
}
9556.6.6 = {
	holder = 16422 # Carla
}
9576.10.18 = {
	holder = 16424 # Turalyon
}
9596.3.12 = {
	holder = 16426 # Kassan
}
9631.8.12 = {
	holder = 16428 # Kendor
}
9659.12.21 = {
	holder = 16430 # Martie
}
9682.2.9 = {
	holder = 16432 # Weldon
}
9700.1.1 = {
	holder = 16434 # Farah
}
9712.6.23 = {
	holder = 16436 # Elling
}
9735.11.16 = {
	holder = 16438 # Taretha
}
9785.5.1 = {
	holder = 16440 # Farah
}
9823.2.16 = {
	holder = 16442 # Sansa
}
9848.10.1 = {
	holder = 16444 # Aedelas
}
9879.3.17 = {
	holder = 16446 # Melinda
}
9909.3.19 = {
	holder = 16448 # Renato
}
9952.12.8 = {
	holder = 16450 # Hanah
}
9990.6.20 = {
	holder = 16452 # Isildor
}
10024.1.1 = {
	liege = d_midland
	holder = 16454 # Cyclok
}
