7136.4.1 = {
	historical_nomad = yes
	holder = 16363 # Yowler
}
7150.9.16 = {
	holder = 16365 # Whipfang
}
7160.8.17 = {
	holder = 16367 # Yowler
}
7170.2.9 = {
	holder = 16369 # Hogger
}
7186.4.25 = {
	holder = 16371 # Snarlmane
}
7210.6.10 = {
	holder = 16373 # Gnawbone
}
7231.2.11 = {
	holder = 0
}
8680.10.17 = {
	historical_nomad = no
	liege = d_stormwind
}
9700.1.1 = {
	holder = 21888 # Jaina
}
9722.4.9 = {
	holder = 21890 # Renault
}
9774.1.25 = {
	holder = 21892 # Zeta
}
9807.9.27 = {
	holder = 21894 # Ballador
}
9833.7.13 = {
	holder = 21896 # Therese
}
9881.6.17 = {
	holder = 21898 # Marcus
}
9896.8.22 = {
	holder = 164 # Landan
}
9921.4.20 = {
	holder = 165 # Barathen
}
9982.8.24 = {
	holder = 167 # Llane
}
10003.6.18 = {
	holder = 65 # Gul'dan
	liege = k_stormreaver_clan
}
10006.11.3 = {
	holder = 169 # Varian
	liege = d_stormwind
}
10025.1.5 = {
	holder = 171 # Anduin Llane
}
10026.9.18 = {
	holder = 169 # Varian
}