7149.4.1 = {
	historical_nomad = yes
	holder = 18949 # Flagglemurk
}
7165.8.17 = {
	holder = 18951 # Burgle
}
7182.1.17 = {
	holder = 18953 # Gurgles
}
7201.12.15 = {
	holder = 18955 # Jarquia
}
7219.7.31 = {
	holder = 0
}
9236.7.31 = {
	holder = 18957 # Bloop
}
9260.12.31 = {
	holder = 18959 # Gluggl
}
9292.11.5 = {
	holder = 18961 # Shlur
}
9315.5.4 = {
	holder = 18963 # Lalla
}
9333.8.4 = {
	holder = 18965 # Glrglrglr
}
9354.6.4 = {
	holder = 18967 # Rotgill
}
9381.5.28 = {
	holder = 18969 # Bloop
}
9403.7.2 = {
	holder = 18971 # Glrglrglr
}
9436.2.2 = {
	holder = 18973 # Bjorrgl
}
9445.7.1 = {
	holder = 18975 # Cookie
}
9479.10.9 = {
	holder = 18977 # Finley
}
9492.7.4 = {
	holder = 18979 # Brglmurgl
}
9508.11.10 = {
	holder = 18981 # Cookie
}
9539.4.19 = {
	holder = 18983 # Lrmrgrmr
}
9561.2.28 = {
	holder = 18985 # Deeb
}
9581.5.4 = {
	holder = 18987 # Coral
}
9599.6.25 = {
	holder = 18989 # Gargle
}
9628.6.2 = {
	holder = 18991 # Lurgglbr
}
9650.10.4 = {
	holder = 18993 # Grrvrgull
}
9669.10.29 = {
	holder = 18995 # Slrglrglr
}
9674.7.4 = {
	holder = 18997 # Slrglrglr
}
9691.4.1 = {
	holder = 18999 # Sparky
}
9707.3.22 = {
	holder = 19001 # Cookie
}
9725.9.23 = {
	holder = 19003 # Mugglefin
}
9750.2.12 = {
	holder = 19005 # Sploosh
}
9769.5.7 = {
	holder = 19007 # Burgle
}
9787.11.9 = {
	holder = 19009 # Morgl
}
9806.6.1 = {
	holder = 19011 # Salty
}
9827.2.13 = {
	holder = 19013 # Loogie
}
9840.10.29 = {
	holder = 19015 # Morgl
}
9865.3.17 = {
	holder = 19017 # Gilmorian
}
9878.6.13 = {
	holder = 19019 # Urmgrgl
}
9909.7.19 = {
	holder = 19021 # Bjorrgl
}
9938.1.10 = {
	holder = 19023 # Ariel
}
9960.4.29 = {
	holder = 19025 # Lrmrgrmr
}
9974.11.6 = {
	holder = 19027 # Glrglia
}
9997.3.25 = {
	holder = 19029 # Lilki
}
10006.11.3 = {
	historical_nomad = no
	holder = 21804 # Ariena
}
10021.2.17 = {
	liege = k_defias
}