7100.1.1 = {
	liege = 0
}
7130.12.21 = {
	holder = 14801 # Berbert
}
7157.6.23 = {
	holder = 14803 # Salty
}
7182.10.19 = {
	holder = 14805 # Salt-Flop
}
7199.5.18 = {
	holder = 14807 # Spike
}
7216.3.31 = {
	holder = 14809 # Glrslrslr
}
7237.3.13 = {
	holder = 0
}
9670.11.1 = {
	holder = 14811 # Jarquia
}
9698.4.16 = {
	holder = 14813 # Murgurgula
}
9724.5.31 = {
	holder = 14815 # Salanar
}
9770.1.1 = {
	liege = d_stratholme
}
9783.7.11 = {
	holder = 14817 # Maxwell
}
9805.4.13 = {
	holder = 14819 # Landazar
}
9831.7.16 = {
	holder = 14821 # Coda
}
9872.7.6 = {
	holder = 14823 # Reginald
}
9896.9.15 = {
	holder = 14825 # Wendell
}
9933.5.13 = {
	holder = 14827 # Corina
}
9968.12.10 = {
	holder = 14829 # Gwen
}
10010.8.27 = {
	holder = 14831 # Rema
}
10019.11.7 = {
	holder = 14833 # Ingrid
}
