7132.4.1 = {
	holder = 18774 # Scargil
}
7157.8.31 = {
	holder = 18776 # Sploosh
}
7178.11.14 = {
	holder = 18778 # Grrvrgull
}
7205.12.31 = {
	holder = 18780 # Lalla
}
7235.11.28 = {
	holder = 0
}
9622.11.28 = {
	holder = 18782 # Neptool
}
9658.2.13 = {
	holder = 18784 # Muckgill
}
9681.2.2 = {
	holder = 18786 # Rotgill
}
9710.4.30 = {
	holder = 18788 # Murk-Eye
}
9730.1.10 = {
	holder = 18790 # Lurgglbr
}
9752.10.15 = {
	holder = 18792 # Deeb
}
9762.7.24 = {
	holder = 18794 # Finja
}
9780.6.12 = {
	holder = 18796 # Razorspine
}
9811.9.17 = {
	holder = 18798 # Murkimus
}
9848.4.5 = {
	holder = 18800 # Loco
}
9880.3.21 = {
	holder = 18802 # Loogie
}
9920.11.12 = {
	holder = 18804 # Lalla
}
9944.4.30 = {
	holder = 18806 # Berbert
}
9972.5.4 = {
	holder = 18808 # Slark
}
9983.12.15 = {
	holder = 18810 # Murkimus
}
10010.12.3 = {
	holder = 18812 # Squiddic
}
