7100.1.1 = {
	liege = d_stormgarde
}
7125.4.1 = {
	holder = 22172 # Arthas
}
7169.3.4 = {
	holder = 22174 # Leesha
}
7210.3.9 = {
	holder = 22176 # Katrana
}
7249.9.14 = {
	holder = 0
}
9381.9.14 = {
	holder = 22178 # Simon
}
9403.12.29 = {
	holder = 22180 # Josetta
}
9441.8.30 = {
	holder = 22182 # Danath
}
9479.9.30 = {
	holder = 22184 # Falkhaan
}
9510.12.13 = {
	holder = 22186 # Kyra
}
9560.11.2 = {
	holder = 22188 # Othmar
}
9617.9.26 = {
	holder = 22190 # Ballador
}
9660.12.8 = {
	holder = 22192 # Bernice
}
9700.1.1 = {
	holder = 22194 # Samantha
}
9753.5.28 = {
	holder = 22196 # Fahrad
}
9775.1.15 = {
	holder = 22198 # Zeta
}
9817.2.17 = {
	holder = 22200 # Nikova
}
9848.2.26 = {
	holder = 22202 # Collin
}
9876.8.11 = {
	holder = 22204 # Selina
}
9901.5.28 = {
	holder = 22206 # Ulvus
}
9920.4.17 = {
	holder = 22208 # Anetta
}
9955.8.11 = {
	holder = 22210 # Reno
}
9995.8.10 = {
	holder = 22212 # Valery
}
10012.11.26 = {
	holder = 22214 # John
}
10024.1.1 = {
	holder = 22216 # Adria
}
