7150.8.8 = {
	holder = 14687 # Ruklar
}
7166.8.26 = {
	holder = 14689 # Skullhat
}
7189.4.9 = {
	holder = 14691 # Snivvle
}
7202.9.28 = {
	holder = 14693 # Jackie
}
7231.1.30 = {
	holder = 0
}
9408.12.25 = {
	holder = 14695 # Nazrim
}
9416.9.14 = {
	holder = 14697 # Goldtooth
}
9435.8.7 = {
	holder = 14699 # Dug
}
9467.5.6 = {
	holder = 14701 # Ruklar
}
9486.7.22 = {
	holder = 14703 # Dug
}
9519.1.24 = {
	holder = 14705 # Znort
}
9549.11.10 = {
	holder = 14707 # Narg
}
9571.1.16 = {
	holder = 14709 # Grizlak
}
9589.8.24 = {
	holder = 14711 # Flintdagger
}
9609.3.10 = {
	holder = 14713 # Noggrin
}
9644.2.24 = {
	holder = 14715 # Skullhat
}
9653.10.24 = {
	holder = 14717 # Narg
}
9675.6.30 = {
	holder = 14719 # Znort
}
9693.7.17 = {
	holder = 14721 # Kubb
}
9703.11.20 = {
	holder = 14723 # Narg
}
9739.9.27 = {
	holder = 14725 # Kipp
}
9759.10.6 = {
	holder = 14727 # Snazzle
}
9788.3.2 = {
	holder = 14729 # Narg
}
9822.1.8 = {
	holder = 14731 # Znort
}
9853.2.13 = {
	holder = 14733 # Snazzle
}
9875.8.19 = {
	holder = 14735 # Dug
}
9901.11.11 = {
	holder = 14737 # Feeboz
}
9925.2.22 = {
	holder = 14739 # Dug
}
9953.11.15 = {
	holder = 14741 # Ruklar
}
9970.9.23 = {
	holder = 14743 # Kubb
}
9998.10.22 = {
	holder = 14745 # Noggrin
}
