7100.1.1 = {
	liege = d_refuge
}
7107.5.12 = {
	holder = 42974 # Connor
}
7163.6.26 = {
	holder = 42976 # Sansa
}
7202.1.6 = {
	holder = 42978 # Karen
}
7258.2.21 = {
	holder = 42980 # Carla
}
7281.8.25 = {
	holder = 0
}
7752.8.25 = {
	holder = 42982 # Xerxes
}
7768.10.21 = {
	holder = 0
}
8400.10.21 = {
	holder = 42984 # Jillian
}
8445.6.11 = {
	holder = 42986 # Karlee
}
8493.10.8 = {
	holder = 42988 # Tina
}
8528.12.17 = {
	holder = 42990 # Scott
}
8562.3.26 = {
	holder = 42992 # Danath
}
8593.10.12 = {
	holder = 42994 # Willa
}
8630.12.2 = {
	holder = 42996 # Inigo
}
8664.5.14 = {
	holder = 42998 # Logan
}
8680.10.17 = {
	holder = 43000 # Herod
}
8696.12.9 = {
	holder = 43002 # Han
}
8744.9.15 = {
	holder = 43004 # Thoradin
}
8778.3.15 = {
	holder = 43006 # Isaac
}
8812.8.16 = {
	holder = 43008 # Kassan
}
8825.1.13 = {
	holder = 43010 # Arnold
}
8898.12.4 = {
	holder = 0
}
9555.12.4 = {
	holder = 43012 # Jessara
}
9581.9.16 = {
	holder = 43014 # Thoras
}
9621.6.29 = {
	holder = 43016 # Josetta
}
9677.1.10 = {
	holder = 43018 # Calia
}
9736.10.4 = {
	holder = 43020 # Kendor
}
9756.7.19 = {
	holder = 43022 # Mark
}
9797.2.21 = {
	holder = 43024 # Scott
}
9821.5.6 = {
	holder = 43026 # Myriam
}
9866.8.23 = {
	holder = 43028 # Darcy
}
9934.6.7 = {
	holder = 43030 # Daval
}
9951.2.8 = {
	holder = 43032 # Allison
}
9988.1.12 = {
	holder = 1680 # Adams family
	liege = k_stromgarde
}
10024.1.1 = {
	liege = d_midland
	holder = 43038 # Blackheart
}
