7149.4.1 = {
	holder = 18910 # Gur'zil
}
7200.1.1 = {
	liege = d_forbidding_watch
}
7215.7.18 = {
	holder = 18912 # Kalyimah
}
7249.11.13 = {
	holder = 0
}
9408.11.13 = {
	holder = 18914 # Khalan
}
9450.8.5 = {
	holder = 18916 # Palaj
}
9472.10.9 = {
	holder = 18918 # Yur
}
9528.2.3 = {
	holder = 18920 # Akor'mar
}
9553.9.30 = {
	holder = 18922 # Uthel'nay
}
9592.7.22 = {
	holder = 18924 # Zilzibin
}
9645.5.13 = {
	holder = 18926 # Rgan
}
9663.10.15 = {
	holder = 18928 # Jorwathi
}
9709.4.12 = {
	holder = 18930 # Jarkal
}
9743.7.7 = {
	holder = 18932 # Pele'keiki
}
9770.1.1 = {
	liege = d_northmarch
}
9825.7.26 = {
	holder = 18934 # Haz'rogg
}
9873.2.2 = {
	holder = 18936 # Jalathor
}
9962.11.15 = {
	holder = 18938 # Har'tan
}
9970.7.16 = {
	holder = 18940 # Ilonex
}
9983.12.20 = {
	holder = 18942 # Hazakk
}
10022.1.1 = {
	liege = d_tyrs_hand
	holder = 18944 # Tobias
}
