7146.5.12 = {
	historical_nomad = yes
	holder = 41832 # Miblon
}
7152.2.12 = {
	holder = 41834 # Hogs
}
7172.6.29 = {
	holder = 41836 # Fedfennel
}
7200.10.5 = {
	holder = 41838 # Brashclaw
}
7210.1.16 = {
	holder = 41840 # Jango
}
7235.3.7 = {
	holder = 41842 # Fangore
}
7252.7.3 = {
	holder = 41844 # Grimtooth
}
7265.1.3 = {
	holder = 0
}
8201.1.3 = {
	holder = 41846 # Hogger
}
8214.5.30 = {
	holder = 41848 # Gnarlhide
}
8236.3.22 = {
	holder = 41850 # Meatball
}
8251.5.21 = {
	holder = 41852 # Fedfennel
}
8257.7.4 = {
	holder = 41854 # Ro'Bark
}
8271.9.27 = {
	holder = 41856 # Meatball
}
8302.12.8 = {
	holder = 41858 # Gnawbone
}
8322.8.13 = {
	holder = 41860 # Sagepaw
}
8331.6.10 = {
	holder = 41862 # Grimtooth
}
8355.4.12 = {
	holder = 41864 # Yowler
}
8380.1.20 = {
	holder = 41866 # Gruff
}
8396.2.13 = {
	holder = 41868 # Ripflesh
}
8425.12.17 = {
	holder = 41870 # Jango
}
8440.4.21 = {
	holder = 41872 # Mashnose
}
8453.4.9 = {
	holder = 41874 # snaggiespear
}
8468.10.15 = {
	holder = 41876 # Ribchaser
}
8490.12.5 = {
	holder = 41878 # Rohh
}
8499.6.17 = {
	holder = 41880 # snaggiespear
}
8530.7.15 = {
	holder = 41882 # Snarlmane
}
8541.11.23 = {
	holder = 41884 # Rotfang
}
8565.6.11 = {
	holder = 41886 # Rohh
}
8585.1.12 = {
	holder = 41888 # Garfang
}
8595.11.23 = {
	holder = 41890 # Yowler
}
8622.5.15 = {
	holder = 41892 # Rohh
}
8637.7.30 = {
	holder = 41894 # Gnawbone
}
8663.4.14 = {
	holder = 41896 # Martar
}
8673.2.5 = {
	holder = 41898 # Gazz
}
8688.11.21 = {
	holder = 41900 # Gazz
}
8708.11.27 = {
	holder = 41902 # Meatball
}
8720.6.26 = {
	holder = 41904 # Ro'Bark
}
8734.11.6 = {
	holder = 41906 # Spothide
}
8753.11.25 = {
	holder = 41908 # Gazz
}
8778.9.4 = {
	holder = 41910 # Brashclaw
}
8797.10.17 = {
	holder = 41912 # Miblon
}
8809.3.4 = {
	holder = 41914 # Fangore
}
8837.1.10 = {
	holder = 41916 # Snarltooth
}
8846.1.2 = {
	holder = 41918 # Grimtooth
}
8875.9.22 = {
	holder = 0
}
9418.9.22 = {
	holder = 41920 # Whipfang
}
9438.7.20 = {
	holder = 41922 # Martar
}
9463.11.10 = {
	holder = 41924 # Rerjik
}
9470.1.5 = {
	holder = 41926 # Rerjik
}
9491.3.10 = {
	holder = 41928 # Garfang
}
9517.6.24 = {
	holder = 41930 # Jango
}
9525.8.2 = {
	holder = 41932 # Snarlmane
}
9553.5.3 = {
	holder = 41934 # Gruff
}
9564.12.30 = {
	holder = 41936 # Spothide
}
9589.10.1 = {
	holder = 41938 # Fangore
}
9605.3.9 = {
	holder = 41940 # Spothide
}
9631.9.27 = {
	holder = 41942 # Ardo
}
9652.5.13 = {
	holder = 41944 # Meatball
}
9661.11.22 = {
	holder = 41946 # Gnarlhide
}
9683.1.24 = {
	holder = 41948 # Rotfang
}
9695.8.5 = {
	holder = 41950 # Gnawbone
}
9713.12.5 = {
	holder = 41952 # Gazz
}
9733.1.23 = {
	holder = 41954 # Ripflesh
}
9740.1.4 = {
	holder = 41956 # Ripflesh
}
9769.2.25 = {
	holder = 41958 # Snarltooth
}
9784.7.7 = {
	holder = 41960 # Gazz
}
9797.5.26 = {
	holder = 41962 # Miblon
}
9819.12.23 = {
	holder = 41964 # Whipfang
}
9838.11.13 = {
	holder = 41966 # Sharpsneer
}
9854.3.30 = {
	holder = 41968 # Gnawbone
}
9864.7.27 = {
	holder = 41970 # snaggiespear
}
9891.10.25 = {
	holder = 41972 # Fangore
}
9901.7.18 = {
	holder = 41974 # Grimtooth
}
9911.12.11 = {
	holder = 190
}
9918.5.11 = {
	liege = k_redridge_range
}
9918.7.16 = {
	holder = 41976 # Swiftbite
}
9925.7.12 = {
	liege = d_stonewatch_valleys
	historical_nomad = no
	holder = 41978 # Vanessa
}
9953.4.18 = {
	holder = 41980 # Conan
}
9989.8.27 = {
	holder = 182 # Ridgewell family
	liege = k_stormwind
}
10003.9.4 = {
	liege = d_redridge_highlands
	holder = 41984 # Chok'sul
}
10006.11.3 = {
	liege = d_stonewatch_valleys
	holder = 41986 # Thassarian
}
10021.11.9 = {
	holder = 194
	liege = d_redridge_highlands
}
