7139.6.19 = {
	holder = 14285 # Murkidan
}
7161.3.6 = {
	holder = 14287 # Gurgles
}
7179.11.13 = {
	holder = 14289 # Birbit
}
7203.5.19 = {
	holder = 14291 # Spurt
}
7226.9.28 = {
	holder = 0
}
9583.8.14 = {
	holder = 14293 # Mrrgglton
}
9592.5.24 = {
	holder = 14295 # Mrrklr
}
9610.1.18 = {
	holder = 14297 # Burgle-Eye
}
9629.8.29 = {
	holder = 14299 # Mutanus
}
9643.8.3 = {
	holder = 14301 # Gluggl
}
9660.3.24 = {
	holder = 14303 # Plunker
}
9685.7.7 = {
	holder = 14305 # Lurgglbr
}
9720.6.13 = {
	holder = 14307 # Ergll
}
9749.2.4 = {
	holder = 14309 # Bjorrgl
}
9780.3.21 = {
	holder = 14311 # Grrbrrgle
}
9785.9.9 = {
	holder = 14313 # Grrlgmr
}
9802.11.29 = {
	holder = 14315 # Mugglefin
}
9826.5.6 = {
	holder = 14317 # Shelly
}
9856.7.8 = {
	holder = 14319 # Scargil
}
9880.9.30 = {
	holder = 14321 # Mrmrglmr
}
9898.7.2 = {
	holder = 14323 # Loogie
}
9918.12.21 = {
	holder = 14325 # Speckle
}
9947.6.22 = {
	holder = 14327 # Finley
}
9962.1.20 = {
	holder = 14329 # Deeb
}
9971.1.21 = {
	holder = 14331 # Finja
}
9998.11.6 = {
	holder = 14333 # Grubster
}
10018.10.6 = {
	holder = 14335 # Kiggler
}
