7140.5.12 = {
	historical_nomad = yes
	holder = 41990 # Kindle
}
7149.8.3 = {
	holder = 41992 # Skullhat
}
7168.10.3 = {
	holder = 41994 # Nazrim
}
7202.4.11 = {
	holder = 41996 # Nazrim
}
7219.10.23 = {
	holder = 41998 # Gug
}
7239.6.7 = {
	holder = 42000 # Dug
}
7250.1.26 = {
	holder = 42002 # Snazzle
}
7274.4.27 = {
	holder = 0
}
7737.4.27 = {
	holder = 42004 # Dug
}
7742.3.12 = {
	holder = 0
}
8400.3.12 = {
	holder = 42006 # Narg
}
8415.12.1 = {
	holder = 42008 # Kipp
}
8449.1.4 = {
	holder = 42010 # Goldtooth
}
8466.7.2 = {
	holder = 42012 # Znort
}
8490.11.15 = {
	holder = 42014 # Feeboz
}
8495.3.28 = {
	holder = 42016 # Snivvle
}
8523.10.30 = {
	holder = 42018 # Sleeby
}
8539.8.14 = {
	holder = 42020 # Narg
}
8556.7.29 = {
	holder = 42022 # Kindle
}
8575.1.3 = {
	holder = 42024 # Snazzle
}
8589.10.23 = {
	holder = 42026 # Goldtooth
}
8631.6.14 = {
	holder = 42028 # Nazrim
}
8647.5.27 = {
	holder = 42030 # Gibblesnik
}
8672.10.3 = {
	holder = 42032 # Znort
}
8684.9.3 = {
	holder = 42034 # Ruklar
}
8705.2.11 = {
	holder = 42036 # Feeboz
}
8725.11.7 = {
	holder = 42038 # Feeboz
}
8738.3.25 = {
	holder = 42040 # Gibblesnik
}
8760.6.2 = {
	holder = 42042 # Gug
}
8782.3.20 = {
	holder = 42044 # Gug
}
8801.10.29 = {
	holder = 42046 # Snivvle
}
8813.9.18 = {
	holder = 42048 # Ruklar
}
8845.9.23 = {
	holder = 42050 # Jackie
}
8857.2.15 = {
	holder = 42052 # Noggrin
}
8875.9.12 = {
	holder = 0
}
9555.9.12 = {
	holder = 42054 # Goldtooth
}
9564.2.6 = {
	holder = 42056 # Grizlak
}
9584.9.24 = {
	holder = 42058 # Ruklar
}
9602.9.2 = {
	holder = 42060 # Sleeby
}
9609.9.14 = {
	holder = 42062 # Gibblesnik
}
9630.5.19 = {
	holder = 42064 # Narg
}
9653.6.8 = {
	holder = 42066 # Gug
}
9669.6.15 = {
	holder = 42068 # Snivvle
}
9679.7.16 = {
	holder = 42070 # Flintdagger
}
9692.10.25 = {
	holder = 42072 # Kubb
}
9700.1.1 = {
	historical_nomad = no
	holder = 42074 # Magmar
}
9772.3.13 = {
	holder = 42076 # Salvador
}
9835.7.13 = {
	holder = 42078 # Murndan
}
9881.6.16 = {
	holder = 42080 # Chelie
}
9977.8.9 = {
	holder = 42082 # Anri
}
10005.1.1 = {
	holder = 42084 # Cheneta
}
10018.1.1 = {
	holder = 42086 # Haley
}
