7132.8.25 = {
	holder = 10447 # Goldtooth
}
7156.2.25 = {
	holder = 10449 # Feeboz
}
7174.3.19 = {
	holder = 10451 # Noggrin
}
7201.6.1 = {
	holder = 10453 # Flintdagger
}
7224.3.17 = {
	holder = 0
}
9574.12.30 = {
	holder = 10455 # Skullhat
}
9614.11.24 = {
	holder = 10457 # Flintdagger
}
9633.5.3 = {
	holder = 10459 # Gug
}
9656.5.3 = {
	holder = 10461 # Sleeby
}
9673.7.31 = {
	holder = 10463 # Narg
}
9699.4.4 = {
	holder = 10465 # Snivvle
}
9708.4.4 = {
	holder = 10467 # Beldruk
}
9778.12.8 = {
	holder = 10469 # Skolmin
}
9807.6.8 = {
	holder = 10471 # Einris
}
9871.6.5 = {
	holder = 10473 # Thelman
}
9908.10.17 = {
	holder = 10475 # Crinn
}
10010.4.7 = {
	holder = 10477 # Marek
}
