7152.6.30 = {
	holder = 10479 # Cruelfin
}
7162.12.19 = {
	holder = 10481 # Glrglia
}
7191.3.3 = {
	holder = 10483 # Mrrgglton
}
7200.1.1 = {
	liege = 0
}
7213.10.19 = {
	holder = 10485 # Grmlrml
}
7235.2.7 = {
	holder = 0
}
9431.9.15 = {
	holder = 10487 # Spurt
}
9443.4.22 = {
	holder = 10489 # Shelly
}
9459.5.21 = {
	holder = 10491 # Loco
}
9497.12.12 = {
	holder = 10493 # Gmurgl
}
9514.8.19 = {
	holder = 10495 # Gilmorian
}
9542.4.13 = {
	holder = 10497 # Grrvrgull
}
9565.6.24 = {
	holder = 10499 # Grrvrgull
}
9592.9.11 = {
	holder = 10501 # Mutanus
}
9616.8.19 = {
	holder = 10503 # Flops
}
9626.7.24 = {
	holder = 10505 # Bubbles
}
9646.9.9 = {
	holder = 10507 # Gilmorian
}
9670.11.12 = {
	holder = 10509 # Murky
}
9692.1.30 = {
	holder = 10511 # Gill
}
9716.2.23 = {
	holder = 10513 # Rotgill
}
9733.11.4 = {
	holder = 10515 # Razorspine
}
9764.10.3 = {
	holder = 10517 # Sparky
}
9789.12.20 = {
	holder = 10519 # Grommloc
}
9809.7.28 = {
	holder = 10521 # Lrmrgrmr
}
9840.7.28 = {
	holder = 10523 # Swamp-Talker
}
9853.7.1 = {
	holder = 10525 # Grrlgmr
}
9884.6.12 = {
	holder = 10527 # Gilmorian
}
9897.6.6 = {
	holder = 10529 # Muad
}
9922.5.6 = {
	holder = 10531 # Glrglrglr
}
9947.1.13 = {
	holder = 10533 # Schmurky
}
9972.4.17 = {
	holder = 10535 # Mutanus
}
9998.9.9 = {
	holder = 10537 # Slark
}
10017.1.19 = {
	holder = 10539 # Cookie
}
