7146.4.21 = {
	holder = 14979 # Slark
}
7173.1.9 = {
	holder = 14981 # Deeb
}
7190.9.2 = {
	holder = 14983 # Mmmrrrggglll
}
7200.1.1 = {
	liege = 0
}
7215.6.5 = {
	holder = 14985 # Grrbrrgle
}
7227.12.27 = {
	holder = 0
}
9670.4.14 = {
	holder = 14987 # Sploosh
}
9705.2.21 = {
	holder = 14989 # Murkidan
}
9729.9.22 = {
	holder = 14991 # Murky
}
9755.9.19 = {
	holder = 14993 # Grommloc
}
9775.5.7 = {
	holder = 14995 # Slark
}
9795.2.19 = {
	holder = 14997 # Gill
}
9815.9.2 = {
	holder = 14999 # Mutanus
}
9835.8.9 = {
	holder = 15001 # Brgrggrgl
}
9859.2.13 = {
	holder = 15003 # Schmurky
}
9885.7.5 = {
	holder = 15005 # Ergll
}
9903.4.15 = {
	holder = 15007 # Burgle
}
9917.1.16 = {
	holder = 15009 # Slark
}
9946.10.31 = {
	holder = 15011 # Glrslrslr
}
9960.11.15 = {
	holder = 15013 # Gobbler
}
9992.11.30 = {
	holder = 15015 # Brglmurgl
}
10007.9.13 = {
	holder = 15017 # Two-Toes
}
