7124.7.20 = {
	holder = 10877 # Morgl
}
7142.6.20 = {
	holder = 10879 # Gill
}
7171.12.2 = {
	holder = 10881 # Cookie
}
7193.6.12 = {
	holder = 10883 # Bloop
}
7200.1.1 = {
	liege = 0
}
7212.5.5 = {
	holder = 10885 # Finley
}
7233.3.12 = {
	holder = 0
}
9670.10.21 = {
	holder = 10887 # Bjorrgl
}
9690.5.21 = {
	holder = 10889 # Gurgle
}
9710.9.15 = {
	holder = 10891 # Ariel
}
9718.11.18 = {
	holder = 10893 # Brgrggrgl
}
9749.10.2 = {
	holder = 10895 # Morgl
}
9773.7.8 = {
	holder = 10897 # Grrvrgull
}
9800.12.9 = {
	holder = 10899 # Salty
}
9816.3.1 = {
	holder = 10901 # Gobbler
}
9844.11.11 = {
	holder = 10903 # Gargle
}
9865.7.1 = {
	holder = 10905 # Burgle-Eye
}
9886.3.17 = {
	holder = 10907 # Giantfin
}
9908.5.13 = {
	holder = 10909 # Two-Toes
}
9926.3.30 = {
	holder = 10911 # Grrlgmr
}
9952.2.14 = {
	holder = 10913 # Lrmrgrmr
}
9966.10.31 = {
	holder = 10915 # Sploosh
}
9992.5.12 = {
	holder = 10917 # Salt-Flop
}
10010.8.24 = {
	holder = 10919 # Lurky
}
