7120.4.1 = {
	historical_nomad = yes
	holder = 22384 # Morgl
}
7141.10.29 = {
	holder = 22386 # Deeb
}
7170.11.27 = {
	holder = 22388 # Grlgrl
}
7182.7.3 = {
	holder = 22390 # Scargil
}
7206.12.17 = {
	holder = 22392 # Neptool
}
7225.3.31 = {
	holder = 0
}
8680.10.17 = {
	historical_nomad = no
	liege = d_elwynn_glades
}
9770.7.16 = {
	holder = 22426 # Metz
}
9796.2.1 = {
	holder = 22428 # Lordain
}
9838.3.27 = {
	holder = 22430 # Aldwin
}
9886.7.14 = {
	holder = 22432 # Donni
}
9929.5.31 = {
	holder = 22434 # Fordred
}
9952.12.13 = {
	holder = 22436 # Helene
}
10003.7.5 = {
	holder = 22438 # Korla
	liege = k_twilights_hammer_clan
}
10006.11.3 = {
	holder = 22440 # Valery
	liege = d_elwynn_glades
}
10021.10.13 = {
	holder = 184 # Theocritus
	liege = k_stormwind
}