7118.5.12 = {
	historical_nomad = yes
	holder = 43332 # Mrmrglmr
}
7137.7.12 = {
	holder = 43334 # Fingat
}
7158.4.20 = {
	holder = 43336 # Lurgglbr
}
7173.4.21 = {
	holder = 43338 # Grrvrgull
}
7190.5.24 = {
	holder = 43340 # Sploosh
}
7210.5.11 = {
	holder = 43342 # Grommloc
}
7240.11.29 = {
	holder = 43344 # Ariel
}
7258.7.16 = {
	holder = 43346 # Grrbrrgle
}
7268.6.1 = {
	holder = 0
}
7709.6.1 = {
	holder = 43348 # Dorgly
}
7724.8.31 = {
	holder = 0
}
8400.8.31 = {
	holder = 43350 # Cookie
}
8414.8.1 = {
	holder = 43352 # Finley
}
8435.10.13 = {
	holder = 43354 # Dorgly
}
8447.12.16 = {
	holder = 43356 # Bmurglbrm
}
8459.12.3 = {
	holder = 43358 # Murkidan
}
8479.1.5 = {
	holder = 43360 # Gluggl
}
8499.8.1 = {
	holder = 43362 # Mutanus
}
8516.1.1 = {
	holder = 43364 # Speckle
}
8528.7.26 = {
	holder = 43366 # Splishy
}
8554.12.9 = {
	holder = 43368 # Gmurgl
}
8571.4.9 = {
	holder = 43370 # Slrglrglr
}
8579.8.3 = {
	holder = 43372 # Slrglrglr
}
8597.8.10 = {
	holder = 43374 # Neptool
}
8623.8.27 = {
	holder = 43376 # Spike
}
8628.7.3 = {
	holder = 43378 # Squirky
}
8641.1.10 = {
	holder = 43380 # Ariel
}
8667.12.3 = {
	holder = 43382 # Gilmorian
}
8680.10.17 = {
	liege = d_elwynn_glades
	historical_nomad = no
	holder = 43384 # Bernice
}
8720.6.8 = {
	holder = 43386 # Galen
}
8758.4.9 = {
	holder = 43388 # Farah
}
8778.9.21 = {
	holder = 43390 # Alyssa
}
8798.3.12 = {
	holder = 43392 # Wilma
}
8837.2.8 = {
	holder = 43394 # Cersei
}
8863.1.29 = {
	holder = 0
}
9375.1.29 = {
	holder = 43396 # Falkhaan
}
9400.5.24 = {
	holder = 43398 # Leah
}
9420.9.15 = {
	holder = 43400 # Hugarin
}
9463.3.24 = {
	holder = 43402 # Helga
}
9497.7.31 = {
	holder = 43404 # Sarah
}
9538.1.30 = {
	holder = 43406 # Gerik
}
9575.1.24 = {
	holder = 43408 # Bernice
}
9639.2.9 = {
	holder = 43410 # Keryn
}
9659.11.30 = {
	holder = 43412 # Valery
}
9687.6.18 = {
	holder = 43414 # Nikova
}
9727.5.15 = {
	holder = 43416 # Amelia
}
9756.2.24 = {
	holder = 43418 # Maya
}
9778.6.24 = {
	holder = 43420 # Vikki
}
9842.11.24 = {
	holder = 43422 # Jaina
}
9861.2.21 = {
	holder = 43424 # Lydia
}
9876.7.19 = {
	holder = 43426 # Jaina
}
9924.6.11 = {
	holder = 43428 # Willa
}
9968.4.29 = {
	holder = 172 # house Lothar
	liege = d_azerothian_fields
}
10003.7.5 = {
	liege = k_twilights_hammer_clan
	holder = 43434 # Javnir
}
10006.11.3 = {
	liege = d_elwynn_glades
	holder = 43436 # Archaon
}
10021.10.13 = {
	holder = 184
	liege = k_stormwind
}
