7108.5.12 = {
	holder = 43470 # Sedana
}
7150.5.12 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_quel_danas
}
7739.8.4 = {
	holder = 43472 # Dathris
}
8038.4.14 = {
	holder = 43474 # Cyssa
}
8090.8.6 = {
	holder = 43476 # Ne'thul
}
8220.9.16 = {
	holder = 43478 # Duyash
}
8853.7.6 = {
	holder = 43480 # Kylene
}
9753.6.6 = {
	holder = 28
}
10009.7.21 = {
	holder = 29
}
10020.8.9 = {
	law = succ_turkish_succession
	liege = d_thas_alah
}
10022.5.12 = {
	holder = 43482 # Willa
}
