7149.4.1 = {
	holder = 19462 # Kubb
}
7168.8.6 = {
	holder = 19464 # Trytooth
}
7190.8.23 = {
	holder = 19466 # Trytooth
}
7213.8.31 = {
	holder = 19468 # Sleeby
}
7241.11.22 = {
	holder = 0
}
9531.11.22 = {
	holder = 19470 # Kipp
}
9555.3.30 = {
	holder = 19472 # Gug
}
9585.11.28 = {
	holder = 19474 # Dug
}
9623.6.20 = {
	holder = 19476 # Feeboz
}
9643.8.20 = {
	holder = 19478 # Kipp
}
9657.10.22 = {
	holder = 19480 # Trytooth
}
9674.11.14 = {
	holder = 19482 # Flintdagger
}
9688.8.14 = {
	holder = 19484 # Kipp
}
9700.1.1 = {
	holder = 19486 # Barim
}
9743.3.19 = {
	holder = 19488 # Muiredon
}
9798.8.29 = {
	holder = 19490 # Molin
}
9850.8.16 = {
	holder = 19492 # Tognus
}
9924.1.22 = {
	holder = 19494 # Kali
}
9975.2.27 = {
	holder = 19496 # Mari
}
10011.8.6 = {
	holder = 19498 # Ingrys
}
