7140.4.1 = {
	holder = 16464 # Noggrin
}
7157.6.21 = {
	holder = 16466 # Feeboz
}
7198.10.20 = {
	holder = 16468 # Snivvle
}
7215.2.10 = {
	holder = 16470 # Feeboz
}
7229.7.3 = {
	holder = 0
}
9257.7.3 = {
	holder = 16472 # Znort
}
9264.10.29 = {
	holder = 16474 # Snazzle
}
9293.5.8 = {
	holder = 16476 # Gug
}
9327.7.9 = {
	holder = 16478 # Feeboz
}
9359.8.9 = {
	holder = 16480 # Kindle
}
9368.7.15 = {
	holder = 16482 # Flintdagger
}
9387.11.16 = {
	holder = 16484 # Snazzle
}
9405.8.10 = {
	holder = 16486 # Snivvle
}
9426.8.15 = {
	holder = 16488 # Sleeby
}
9440.6.13 = {
	holder = 16490 # Nazrim
}
9465.7.25 = {
	holder = 16492 # Noggrin
}
9499.3.19 = {
	holder = 16494 # Dug
}
9534.7.24 = {
	holder = 16496 # Trytooth
}
9553.2.15 = {
	holder = 16498 # Kindle
}
9575.6.1 = {
	holder = 16500 # Narg
}
9605.7.15 = {
	holder = 16502 # Flintdagger
}
9626.6.4 = {
	holder = 16504 # Kipp
}
9654.3.5 = {
	holder = 16506 # Flintdagger
}
9674.6.12 = {
	holder = 16508 # Flintdagger
}
9700.1.1 = {
	holder = 16510 # Ryona
}
9744.6.30 = {
	holder = 16512 # Felinda
}
9859.10.9 = {
	holder = 16514 # Theldurin
}
9883.2.19 = {
	holder = 16516 # Magnus
}
9985.10.25 = {
	holder = 16518 # Celidh
}
10003.5.24 = {
	holder = 16520 # Thorfin
}
