7146.4.1 = {
	holder = 19500 # Ergll
}
7162.7.14 = {
	holder = 19502 # Brack
}
7188.3.28 = {
	holder = 19504 # Plunker
}
7200.1.1 = {
	liege = 0
}
7216.7.22 = {
	holder = 19506 # Lrmrgrmr
}
7253.11.27 = {
	holder = 0
}
9670.11.27 = {
	holder = 19508 # Spike
}
9686.1.21 = {
	holder = 19510 # Gmurgl
}
9712.4.20 = {
	holder = 19512 # Plunker
}
9744.1.2 = {
	holder = 19514 # Yshmeel
}
9787.3.31 = {
	holder = 19516 # Grommloc
}
9807.3.28 = {
	holder = 19518 # Finley
}
9833.10.12 = {
	holder = 19520 # Lalla
}
9852.8.6 = {
	holder = 19522 # Two-Toes
}
9890.1.7 = {
	holder = 19524 # Glrglia
}
9917.12.16 = {
	holder = 19526 # Cruelfin
}
9951.5.15 = {
	holder = 19528 # Lalla
}
9981.2.1 = {
	holder = 19530 # Shlur
}
10023.1.10 = {
	holder = 19532 # Gluggl
}
