43.9.14 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_quel_thalas
	# holder = 1 # TOW TODO : TO REPLACE
}
3345.8.19 = {
	# holder = 2 # TOW TODO : TO REPLACE
}
6013.5.9 = {
	# holder = 3 # TOW TODO : TO REPLACE
}
7043.6.30 = {
	# holder = 4 # TOW TODO : TO REPLACE
}
7129.5.12 = {
	holder = 43450 # Vara
}
7612.11.13 = {
	holder = 43452 # Lothos
}
8450.2.28 = {
	holder = 43454 # Janeda
}
9354.8.10 = {
	holder = 43456 # Fialla
}
10020.7.9 = {
	# holder = 5 # TOW TODO : TO REPLACE
}
10022.4.2 = {
	# holder = 25 # TOW TODO : TO REPLACE
}
10022.5.12 = {
	holder = 43458 # Zyandrel
}
