7143.4.1 = {
	historical_nomad = yes
	holder = 22270 # Grizlak
}
7155.6.8 = {
	holder = 22272 # Dug
}
7160.12.18 = {
	holder = 22274 # Trytooth
}
7180.6.10 = {
	holder = 22276 # Skullhat
}
7215.8.15 = {
	holder = 22278 # Kubb
}
7228.3.5 = {
	holder = 0
}
9283.3.5 = {
	holder = 22280 # Snazzle
}
9293.1.30 = {
	holder = 22282 # Znort
}
9302.1.1 = {
	holder = 22284 # Skullhat
}
9315.11.12 = {
	holder = 22286 # Noggrin
}
9325.2.24 = {
	holder = 22288 # Sleeby
}
9347.9.3 = {
	holder = 22290 # Snazzle
}
9357.6.30 = {
	holder = 22292 # Goldtooth
}
9382.7.16 = {
	holder = 22294 # Goldtooth
}
9390.8.29 = {
	holder = 22296 # Gibblesnik
}
9411.1.27 = {
	holder = 22298 # Gibblesnik
}
9436.11.11 = {
	holder = 22300 # Kindle
}
9447.1.29 = {
	holder = 22302 # Feeboz
}
9468.2.18 = {
	holder = 22304 # Kipp
}
9477.8.5 = {
	holder = 22306 # Trytooth
}
9506.2.26 = {
	holder = 22308 # Kubb
}
9530.5.28 = {
	holder = 22310 # Ruklar
}
9549.3.15 = {
	holder = 22312 # Kubb
}
9576.11.22 = {
	holder = 22314 # Kipp
}
9593.7.23 = {
	holder = 22316 # Dug
}
9622.11.3 = {
	holder = 22318 # Flintdagger
}
9642.4.24 = {
	holder = 22320 # Dug
}
9655.4.14 = {
	holder = 22322 # Gibblesnik
}
9674.12.25 = {
	holder = 22324 # Snazzle
}
9700.1.1 = {
	historical_nomad = no
	holder = 22326 # Rohan
}
9746.5.4 = {
	holder = 22328 # Krill
}
9818.6.17 = {
	holder = 22330 # Whelgar
}
9865.11.20 = {
	holder = 22332 # Sida
}
9926.3.20 = {
	holder = 22334 # Winifred
}
9991.5.6 = {
	holder = 22336 # Bethaine
}
