7131.4.1 = {
	historical_nomad = yes
	holder = 22338 # Lurky
}
7156.3.11 = {
	holder = 22340 # Splishy
}
7178.5.7 = {
	holder = 22342 # Icefin
}
7197.4.17 = {
	holder = 22344 # Bmurglbrm
}
7200.1.1 = {
	liege = 0
}
7227.1.8 = {
	holder = 22346 # Scales
}
7241.10.2 = {
	holder = 0
}
9670.10.2 = {
	holder = 22348 # Dorgly
}
9695.4.12 = {
	holder = 22350 # Lalla
}
9706.11.29 = {
	holder = 22352 # Slark
}
9731.10.4 = {
	holder = 22354 # Spurt
}
9754.9.17 = {
	holder = 22356 # Gribbl
}
9770.11.28 = {
	holder = 22358 # Coral
}
9788.2.5 = {
	holder = 22360 # Gill
}
9813.6.26 = {
	holder = 22362 # Grubster
}
9835.2.18 = {
	holder = 22364 # Gribbl
}
9854.2.3 = {
	holder = 22366 # Plunker
}
9880.1.7 = {
	holder = 22368 # Neptool
}
9902.7.28 = {
	holder = 22370 # Fingat
}
9921.8.15 = {
	holder = 22372 # Fingat
}
9945.10.26 = {
	holder = 22374 # Brack
}
9964.5.12 = {
	holder = 22376 # Mrrgglton
}
9987.7.4 = {
	holder = 22378 # Glrglia
}
10001.8.19 = {
	holder = 22380 # Gmurgl
}
10014.4.13 = {
	holder = 22382 # Cruelfin
}
