7123.4.1 = {
	holder = 16522 # Gilmorian
}
7136.5.6 = {
	holder = 16524 # Muad
}
7159.8.21 = {
	holder = 16526 # Gmurgl
}
7173.12.3 = {
	holder = 16528 # Burgle-Eye
}
7200.1.1 = {
	liege = 0
}
7212.4.27 = {
	holder = 16530 # Gurgles
}
7240.6.28 = {
	holder = 0
}
9670.6.28 = {
	holder = 16532 # Urmgrgl
}
9714.12.9 = {
	holder = 16534 # Glrglrglr
}
9737.2.5 = {
	holder = 16536 # Brgrggrgl
}
9759.8.7 = {
	holder = 16538 # Gargle
}
9762.1.10 = {
	holder = 16540 # Giantfin
}
9784.11.4 = {
	holder = 16542 # Cookie
}
9795.6.8 = {
	holder = 16544 # Grommloc
}
9819.5.23 = {
	holder = 16546 # Speckle
}
9836.1.17 = {
	holder = 16548 # Swamp-Talker
}
9856.10.22 = {
	holder = 16550 # Grlgrl
}
9867.5.14 = {
	holder = 16552 # Berbert
}
9893.12.6 = {
	holder = 16554 # Gmurgl
}
9908.8.26 = {
	holder = 16556 # Flops
}
9937.7.4 = {
	holder = 16558 # Squiddic
}
9954.9.18 = {
	holder = 16560 # Lrmrgrmr
}
9982.11.17 = {
	holder = 16562 # Mimmil
}
10014.2.3 = {
	holder = 16564 # Grrlgmr
}
