7152.12.6 = {
	holder = 14939 # Jackie
}
7164.11.2 = {
	holder = 14941 # Noggrin
}
7183.12.1 = {
	holder = 14943 # Grizlak
}
7202.2.2 = {
	holder = 14945 # Sleeby
}
7224.8.13 = {
	holder = 0
}
9480.7.20 = {
	holder = 14947 # Kubb
}
9502.4.29 = {
	holder = 14949 # Dug
}
9525.8.8 = {
	holder = 14951 # Goldtooth
}
9555.1.24 = {
	holder = 14953 # Trytooth
}
9573.6.26 = {
	holder = 14955 # Narg
}
9598.11.5 = {
	holder = 14957 # Kubb
}
9637.8.21 = {
	holder = 14959 # Dug
}
9644.6.14 = {
	holder = 14961 # Nazrim
}
9664.3.19 = {
	holder = 14963 # Goldtooth
}
9692.8.1 = {
	holder = 14965 # Dug
}
9714.5.5 = {
	holder = 14967 # Ryona
}
9791.7.2 = {
	holder = 14969 # Murta
}
9804.7.26 = {
	holder = 14971 # Celie
}
9821.3.13 = {
	holder = 14973 # Jonivera
}
9892.2.24 = {
	holder = 14975 # Kennen
}
9920.9.9 = {
	holder = 14977 # Killium
}
