7136.4.1 = {
	holder = 16566 # Glrglia
}
7158.11.12 = {
	holder = 16568 # Murkimus
}
7178.8.14 = {
	holder = 16570 # Gobbler
}
7194.1.4 = {
	holder = 16572 # Murk-Eye
}
7221.9.23 = {
	holder = 16574 # Glrslrslr
}
7238.4.10 = {
	holder = 0
}
9507.4.10 = {
	holder = 16576 # Mrrklr
}
9542.4.23 = {
	holder = 16578 # Loogie
}
9555.12.9 = {
	holder = 16580 # Rotgill
}
9567.9.23 = {
	holder = 16582 # Loogie
}
9592.2.28 = {
	holder = 16584 # Icefin
}
9609.9.1 = {
	holder = 16586 # Grunty
}
9640.6.25 = {
	holder = 16588 # Gill
}
9668.3.4 = {
	holder = 16590 # Muad
}
9694.7.30 = {
	holder = 16592 # Salty
}
9721.12.26 = {
	holder = 16594 # Gluggl
}
9734.10.22 = {
	holder = 16596 # Scales
}
9761.1.9 = {
	holder = 16598 # Rotgill
}
9770.7.16 = {
	holder = 16600 # Leah
}
9815.7.19 = {
	holder = 16602 # Nathanos
}
9846.5.20 = {
	holder = 16604 # Tiffin
}
9884.6.20 = {
	holder = 16606 # Martie
}
9923.7.27 = {
	holder = 16608 # Wynne
}
9940.5.6 = {
	holder = 16610 # Osric
}
9970.6.7 = {
	holder = 16612 # Ozzy
}
9997.8.19 = {
	holder = 16614 # Myriam
}
10005.1.1 = {
	holder = 16616 # Shoma
}
10018.1.1 = {
	holder = 16618 # Osric
}
