7120.4.1 = {
	historical_nomad = yes
	holder = 22384 # Morgl
}
7141.10.29 = {
	holder = 22386 # Deeb
}
7170.11.27 = {
	holder = 22388 # Grlgrl
}
7182.7.3 = {
	holder = 22390 # Scargil
}
7206.12.17 = {
	holder = 22392 # Neptool
}
7225.3.31 = {
	holder = 0
}
9494.3.31 = {
	holder = 22394 # Birbit
}
9501.10.3 = {
	holder = 22396 # Murky
}
9524.12.15 = {
	holder = 22398 # Grubster
}
9538.1.30 = {
	holder = 22400 # Bubbles
}
9546.6.5 = {
	holder = 22402 # Schmurky
}
9568.2.15 = {
	holder = 22404 # Urmgrgl
}
9583.6.20 = {
	holder = 22406 # Muckgill
}
9612.10.21 = {
	holder = 22408 # Slrglrglr
}
9636.2.10 = {
	holder = 22410 # Mrrgglton
}
9658.3.13 = {
	holder = 22412 # Lurgglbr
}
9676.7.12 = {
	holder = 22414 # Sploosh
}
9686.1.27 = {
	holder = 22416 # Gluggl
}
9707.11.17 = {
	holder = 22418 # Gluggl
}
9730.8.25 = {
	holder = 22420 # Sparky
}
9755.6.28 = {
	holder = 22422 # Murgurgula
}
9769.10.21 = {
	holder = 22424 # Grubster
}
9770.7.16 = {
	historical_nomad = no
	holder = 22426 # Metz
}
9796.2.1 = {
	holder = 22428 # Lordain
}
9838.3.27 = {
	holder = 22430 # Aldwin
}
9886.7.14 = {
	holder = 22432 # Donni
}
9929.5.31 = {
	holder = 22434 # Fordred
}
9952.12.13 = {
	holder = 22436 # Helene
}
10005.1.1 = {
	holder = 22438 # Korla
}
10018.1.1 = {
	holder = 22440 # Valery
}
