7139.5.12 = {
	historical_nomad = yes
	holder = 43216 # Shelly
}
7146.5.7 = {
	holder = 43218 # Giantfin
}
7171.6.27 = {
	holder = 43220 # Berbert
}
7186.1.5 = {
	holder = 43222 # Grunty
}
7200.1.1 = {
	liege = 0
}
7205.8.26 = {
	holder = 43224 # Gurgles
}
7223.6.27 = {
	holder = 43226 # Schmurky
}
7245.12.5 = {
	holder = 43228 # Gribbl
}
7267.11.21 = {
	holder = 0
}
8245.11.21 = {
	holder = 43230 # Brglmurgl
}
8266.3.13 = {
	holder = 43232 # Neptool
}
8279.3.30 = {
	holder = 43234 # Scargil
}
8310.7.4 = {
	holder = 43236 # Gurgle
}
8326.8.27 = {
	holder = 43238 # Gilmorian
}
8355.2.6 = {
	holder = 43240 # Brack
}
8377.9.8 = {
	holder = 43242 # Grrvrgull
}
8400.12.3 = {
	holder = 43244 # Lurky
}
8411.10.23 = {
	holder = 43246 # Spike
}
8445.9.13 = {
	holder = 43248 # Two-Toes
}
8455.5.10 = {
	holder = 43250 # Tiny-Briny
}
8469.1.8 = {
	holder = 43252 # Giantfin
}
8496.6.6 = {
	holder = 43254 # Mutanus
}
8508.1.12 = {
	holder = 43256 # Glrglia
}
8524.10.3 = {
	holder = 43258 # Mmmrrrggglll
}
8544.4.8 = {
	holder = 43260 # Birbit
}
8556.1.27 = {
	holder = 43262 # Fingat
}
8581.5.10 = {
	holder = 43264 # Grubster
}
8612.9.8 = {
	holder = 43266 # Flops
}
8620.3.8 = {
	holder = 43268 # Neptool
}
8651.3.25 = {
	holder = 43270 # Squiddic
}
8668.10.5 = {
	holder = 43272 # Glrglrglr
}
8688.3.22 = {
	holder = 43274 # Glr-Glr
}
8712.10.29 = {
	holder = 43276 # Shlur
}
8730.5.9 = {
	holder = 43278 # Salty
}
8749.10.13 = {
	holder = 43280 # Lurky
}
8761.1.2 = {
	holder = 43282 # Flagglemurk
}
8790.10.4 = {
	holder = 43284 # Cookie
}
8813.12.14 = {
	holder = 43286 # Mmmrrrggglll
}
8829.5.20 = {
	holder = 43288 # Two-Toes
}
8842.9.1 = {
	holder = 43290 # Dorgly
}
8876.3.8 = {
	holder = 0
}
9649.3.8 = {
	holder = 43292 # Slark
}
9655.4.5 = {
	holder = 43294 # Swamp-Talker
}
9675.6.1 = {
	holder = 43296 # Lilki
}
9682.5.28 = {
	holder = 43298 # Glrglia
}
9710.9.15 = {
	holder = 43300 # Bubbles
}
9732.10.16 = {
	holder = 43302 # Lilki
}
9749.6.24 = {
	holder = 43304 # Gobbler
}
9766.3.30 = {
	holder = 43306 # Finley
}
9792.4.19 = {
	holder = 43308 # Squirky
}
9808.7.5 = {
	holder = 43310 # Mmmrrrggglll
}
9833.10.7 = {
	holder = 43312 # Lurgglbr
}
9864.5.25 = {
	holder = 43314 # Shlur
}
9876.6.19 = {
	holder = 43316 # Lrmrgrmr
}
9896.9.25 = {
	holder = 43318 # Grrbrrgle
}
9914.6.23 = {
	holder = 43320 # Mmmrrrggglll
}
9932.12.23 = {
	holder = 43322 # Flops
}
9953.6.23 = {
	holder = 43324 # Murky
}
9965.3.15 = {
	holder = 43326 # Murkimus
}
9993.8.24 = {
	holder = 2313 # murloc
}
