7100.1.1 = {
	liege = d_tarren_mill
}
7135.3.17 = {
	holder = 10947 # Leah
}
7152.9.17 = {
	holder = 10949 # Breanna
}
7163.6.30 = {
	holder = 10951 # Jaina
}
7190.2.18 = {
	holder = 10953 # Charys
}
7222.7.20 = {
	holder = 10955 # Hope
}
7241.5.8 = {
	holder = 0
}
9265.4.14 = {
	holder = 10957 # Stephanie
}
9302.8.5 = {
	holder = 10959 # Amy
}
9340.4.21 = {
	holder = 10961 # Archaon
}
9401.4.22 = {
	holder = 10963 # Catherine
}
9433.11.27 = {
	holder = 10965 # Rema
}
9473.6.4 = {
	holder = 10967 # Cloud
}
9479.12.26 = {
	holder = 10969 # Leeroy
}
9522.1.9 = {
	holder = 10971 # Ozzy
}
9562.11.20 = {
	holder = 10973 # Solaire
}
9578.6.4 = {
	holder = 10975 # Olivia
}
9613.2.20 = {
	holder = 10977 # Taretha
}
9655.10.27 = {
	holder = 10979 # Simon
}
9678.12.31 = {
	holder = 10981 # Felicia
}
9715.9.17 = {
	holder = 10983 # Genn
}
9753.12.4 = {
	holder = 10985 # Kurtis
}
9783.3.22 = {
	holder = 10987 # Darian
}
9814.5.4 = {
	holder = 10989 # Prya
}
9841.2.3 = {
	holder = 10991 # Pamela
}
9890.12.19 = {
	holder = 10993 # Morgan
}
9916.11.1 = {
	holder = 10995 # Donny
}
9935.5.27 = {
	holder = 10997 # Omar
}
9980.8.12 = {
	holder = 10999 # Wendell
}
10019.9.26 = {
	holder = 11001 # Nalice
}
