7144.4.1 = {
	historical_nomad = yes
	holder = 22476 # Shlur
}
7155.3.12 = {
	holder = 22478 # Lurgglbr
}
7173.7.12 = {
	holder = 22480 # Icefin
}
7187.9.4 = {
	holder = 22482 # Rotgill
}
7220.7.14 = {
	holder = 22484 # Flops
}
7232.3.29 = {
	holder = 0
}
9360.3.29 = {
	holder = 22486 # Glrslrslr
}
9376.2.15 = {
	holder = 22488 # Muckgill
}
9394.10.27 = {
	holder = 22490 # Shlur
}
9406.7.27 = {
	holder = 22492 # Coral
}
9436.7.7 = {
	holder = 22494 # Two-Toes
}
9443.1.14 = {
	holder = 22496 # Flops
}
9472.6.11 = {
	holder = 22498 # Swamp-Talker
}
9489.1.3 = {
	holder = 22500 # Mimmil
}
9504.3.14 = {
	holder = 22502 # Cookie
}
9530.3.14 = {
	holder = 22504 # Jarquia
}
9550.6.19 = {
	holder = 22506 # Squirky
}
9569.2.16 = {
	holder = 22508 # Grunty
}
9588.4.22 = {
	holder = 22510 # Murgurgula
}
9604.9.18 = {
	holder = 22512 # Grrbrrgle
}
9626.2.17 = {
	holder = 22514 # Mrrklr
}
9644.4.21 = {
	holder = 22516 # Scales
}
9678.7.20 = {
	holder = 22518 # Gurgles
}
9695.10.25 = {
	holder = 22520 # Rotgill
}
9713.9.14 = {
	holder = 22522 # Ahlurglr
}
9741.4.5 = {
	holder = 22524 # Shlur
}
9753.8.14 = {
	holder = 22526 # Gargle
}
9784.9.20 = {
	holder = 22528 # Bjorrgl
}
9796.12.24 = {
	holder = 22530 # Swamp-Talker
}
9817.7.6 = {
	holder = 22532 # Icefin
}
9829.6.4 = {
	holder = 22534 # Deeb
}
9855.11.24 = {
	holder = 22536 # Burgle
}
9877.4.23 = {
	holder = 22538 # Grrvrgull
}
9879.5.13 = {
	holder = 22540 # Cruelfin
}
9902.11.27 = {
	holder = 22542 # Brgrggrgl
}
9935.5.9 = {
	holder = 22544 # Scales
}
9941.8.9 = {
	holder = 22546 # Salty
}
9964.12.4 = {
	holder = 22548 # Muad
}
9986.12.30 = {
	holder = 22550 # Burgle
}
9999.1.26 = {
	holder = 22552 # Glr-Glr
}
10000.1.1 = {
	historical_nomad = no
	holder = 22554 # Silmara
}
10005.1.1 = {
	holder = 22556 # Rhahk'Zor
}
10014.10.23 = {
	holder = 22558 # Skarr
}
10018.1.1 = {
	holder = 22560 # TEMP
}
