7100.1.1 = {
	liege = d_tarren_mill
}
7137.4.1 = {
	holder = 22562 # Anetta
}
7173.9.9 = {
	holder = 22564 # Edna
}
7207.5.9 = {
	holder = 22566 # Yeniffer
}
7236.7.29 = {
	holder = 0
}
9558.7.29 = {
	holder = 22568 # Sarah
}
9581.3.16 = {
	holder = 22570 # Rachel
}
9619.3.28 = {
	holder = 22572 # Osric
}
9654.2.1 = {
	holder = 22574 # Taretha
}
9693.6.3 = {
	holder = 22576 # Allison
}
9700.1.1 = {
	holder = 22578 # Maria
}
9723.12.4 = {
	holder = 22580 # Elling
}
9773.11.30 = {
	holder = 22582 # Clarise
}
9813.7.1 = {
	holder = 22584 # Nathanos
}
9834.1.6 = {
	holder = 22586 # Maya
}
9885.1.13 = {
	holder = 22588 # Hope
}
9944.12.28 = {
	holder = 22590 # Liam
}
9985.3.17 = {
	holder = 22592 # Ursula
}
10024.1.1 = {
	holder = 22594 # Nielas
}
