7100.1.1 = {
	liege = d_tarren_mill
}
7157.3.27 = {
	holder = 15095 # Liam
}
7187.10.25 = {
	holder = 15097 # Isaac
}
7230.10.20 = {
	holder = 15099 # Pamela
}
7270.12.29 = {
	holder = 0
}
9533.1.7 = {
	holder = 15101 # Sigvald
}
9579.5.15 = {
	holder = 15103 # Hanah
}
9627.11.16 = {
	holder = 15105 # Eva
}
9673.4.8 = {
	holder = 15107 # Catherine
}
9698.7.12 = {
	holder = 15109 # Varian
}
9744.1.18 = {
	holder = 15111 # Theresa
}
9765.5.17 = {
	holder = 15113 # Milton
}
9801.7.11 = {
	holder = 15115 # Corina
}
9843.7.31 = {
	holder = 15117 # Morgan
}
9896.10.29 = {
	holder = 15119 # Maris
}
9925.3.21 = {
	holder = 15121 # Kyra
}
9952.12.11 = {
	holder = 15123 # Darcy
}
9990.6.5 = {
	holder = 15125 # Isaac
}
10000.9.30 = {
	holder = 15127 # Alonsus
}
