7100.1.1 = {
	liege = d_tarren_mill
}
7150.4.1 = {
	holder = 16698 # Duthorian
}
7171.4.26 = {
	holder = 16700 # Leeroy
}
7225.11.4 = {
	holder = 16702 # Fam
}
7277.1.20 = {
	holder = 0
}
9670.1.20 = {
	holder = 16704 # Elaine
}
9700.1.1 = {
	holder = 16706 # Jalane
}
9732.5.18 = {
	holder = 16708 # Vincent
}
9771.4.9 = {
	holder = 16710 # Samantha
}
9813.8.5 = {
	holder = 16712 # Tabetah
}
9846.9.26 = {
	holder = 16714 # Jarim
}
9880.5.18 = {
	holder = 16716 # Aristan
}
9919.3.18 = {
	holder = 16718 # Marwyn
}
9939.10.24 = {
	holder = 16720 # Charys
}
9973.3.3 = {
	holder = 16722 # Elaine
}
10004.8.12 = {
	holder = 16724 # Arugal
}
10024.1.1 = {
	holder = 16726 # Leesha
}
