7149.5.12 = {
	historical_nomad = yes
	holder = 43484 # Gribbl
}
7161.8.7 = {
	holder = 43486 # Spurt
}
7173.9.29 = {
	holder = 43488 # Cookie
}
7188.2.5 = {
	holder = 43490 # Salty
}
7217.2.9 = {
	holder = 43492 # Lalla
}
7252.7.25 = {
	holder = 43494 # Glr-Glr
}
7266.1.22 = {
	holder = 0
}
8398.1.22 = {
	holder = 43496 # Finja
}
8419.11.21 = {
	holder = 43498 # Gribbl
}
8436.6.15 = {
	holder = 43500 # Burgle-Eye
}
8449.8.22 = {
	holder = 43502 # Muad
}
8471.8.28 = {
	holder = 43504 # Mugglefin
}
8497.10.17 = {
	holder = 43506 # Grmlrml
}
8512.7.10 = {
	holder = 43508 # Glr-Glr
}
8535.10.10 = {
	holder = 43510 # Lurgglbr
}
8557.2.6 = {
	holder = 43512 # Shlur
}
8577.12.17 = {
	holder = 43514 # Gelihast
}
8593.4.27 = {
	holder = 43516 # Mugglefin
}
8623.6.5 = {
	holder = 43518 # Gribbl
}
8651.2.2 = {
	holder = 43520 # Brglmurgl
}
8670.3.1 = {
	holder = 43522 # Birbit
}
8692.6.28 = {
	holder = 43524 # Finja
}
8725.9.18 = {
	holder = 43526 # Urmgrgl
}
8743.4.2 = {
	holder = 43528 # Gelihast
}
8764.8.15 = {
	holder = 43530 # Lurgglbr
}
8784.4.26 = {
	holder = 43532 # Brglmurgl
}
8799.7.31 = {
	holder = 43534 # Neptool
}
8822.7.18 = {
	holder = 43536 # Lurgglbr
}
8842.12.28 = {
	holder = 43538 # Speckle
}
8861.1.30 = {
	holder = 0
}
9331.1.30 = {
	holder = 43540 # Icefin
}
9340.12.25 = {
	holder = 43542 # Schmurky
}
9356.8.31 = {
	holder = 43544 # Lilki
}
9391.9.5 = {
	holder = 43546 # Schmurky
}
9414.9.7 = {
	holder = 43548 # Murgurgula
}
9432.9.28 = {
	holder = 43550 # Mrrklr
}
9445.8.4 = {
	holder = 43552 # Speckle
}
9464.2.21 = {
	holder = 43554 # Plunker
}
9474.2.26 = {
	holder = 43556 # Salty
}
9491.10.4 = {
	holder = 43558 # Murgurgula
}
9512.1.13 = {
	holder = 43560 # Mimmil
}
9534.5.22 = {
	holder = 43562 # Speckle
}
9553.6.23 = {
	holder = 43564 # Mimmil
}
9579.5.26 = {
	holder = 43566 # Glrglrglr
}
9587.8.14 = {
	holder = 43568 # Grommloc
}
9599.7.21 = {
	holder = 43570 # Deeb
}
9621.2.8 = {
	holder = 43572 # Sparky
}
9641.3.21 = {
	holder = 43574 # Salt-Flop
}
9663.2.15 = {
	holder = 43576 # Gill
}
9681.8.25 = {
	holder = 43578 # Murkidan
}
9699.7.11 = {
	holder = 43580 # Loogie
}
9715.11.26 = {
	holder = 43582 # Grrbrrgle
}
9734.1.10 = {
	holder = 43584 # Glrslrslr
}
9762.5.5 = {
	holder = 43586 # Yshmeel
}
9792.11.6 = {
	holder = 43588 # Gribbl
}
9808.5.13 = {
	holder = 43590 # Two-Toes
}
9828.6.20 = {
	holder = 43592 # Salty
}
9836.1.4 = {
	holder = 43594 # Lrmrgrmr
}
9859.6.20 = {
	holder = 43596 # Two-Toes
}
9870.12.10 = {
	holder = 43598 # Coral
}
9884.8.11 = {
	holder = 43600 # Grubster
}
9897.8.31 = {
	holder = 43602 # Ahlurglr
}
9921.7.2 = {
	holder = 43604 # Loogie
}
9944.2.16 = {
	holder = 43606 # Sploosh
}
9962.12.15 = {
	holder = 43608 # Burgle-Eye
}
9977.2.21 = {
	holder = 43610 # Berbert
}
9997.12.8 = {
	holder = 43612 # Gilmorian
}
10000.6.3 = {
	holder = 3201
	liege = k_dragonmaw_clan
	historical_nomad = no
}
10003.9.4 = {
	liege = e_horde
	holder = 49
}
10006.8.11 = {
	liege = 0
}
10008.10.28 = {
	holder = 83
}
