7100.1.1 = {
	liege = d_tarren_mill
}
7145.1.6 = {
	holder = 10565 # Archaon
}
7173.12.7 = {
	holder = 10567 # Keldric
}
7202.11.4 = {
	holder = 10569 # Evert
}
7220.1.3 = {
	holder = 0
}
9670.12.28 = {
	holder = 10571 # Crystal
}
9695.1.10 = {
	holder = 10573 # Mercy
}
9746.7.10 = {
	holder = 10575 # Mark
}
9777.3.15 = {
	holder = 10577 # Khadgar
}
9809.3.28 = {
	holder = 10579 # Joachim
}
9846.12.18 = {
	holder = 10581 # Mathias
}
9889.6.27 = {
	holder = 10583 # Renault
}
9932.1.20 = {
	holder = 10585 # Cadence
}
9954.2.4 = {
	holder = 10587 # Mayda
}
9997.11.25 = {
	holder = 10589 # Corina
}
