7124.4.1 = {
	holder = 16652 # Brack
}
7141.7.24 = {
	holder = 16654 # Shlur
}
7157.11.13 = {
	holder = 16656 # Gill
}
7183.7.19 = {
	holder = 16658 # Loco
}
7223.10.14 = {
	holder = 16660 # Gelihast
}
7250.10.16 = {
	holder = 0
}
9662.10.16 = {
	holder = 16662 # Ariel
}
9684.1.31 = {
	holder = 16664 # Grrlgmr
}
9722.10.31 = {
	holder = 16666 # Flops
}
9749.6.27 = {
	holder = 16668 # Sparky
}
9780.11.19 = {
	holder = 16670 # Murkalot
}
9803.1.30 = {
	holder = 16672 # Schmurky
}
9823.5.1 = {
	holder = 16674 # Jarquia
}
9850.11.15 = {
	holder = 16676 # Brgrggrgl
}
9878.7.16 = {
	holder = 16678 # Splishy
}
9894.4.25 = {
	holder = 16680 # Sparky
}
9917.12.23 = {
	holder = 16682 # Jarquia
}
9936.3.29 = {
	holder = 16684 # Finja
}
9956.12.21 = {
	holder = 16686 # Ergll
}
9974.2.27 = {
	holder = 16688 # Lurgglbr
}
9997.4.15 = {
	holder = 16690 # Brglmurgl
}
10000.1.1 = {
	holder = 16692 # Silmara
}
10005.1.1 = {
	holder = 16694 # Mai'Zoth
}
10018.1.1 = {
	holder = 16696 # TEMP
}
