7100.1.1 = {
	liege = d_tarren_mill
}
7122.4.1 = {
	holder = 19698 # Adele
}
7146.6.29 = {
	holder = 19700 # Renault
}
7188.7.11 = {
	holder = 19702 # Allan
}
7206.5.14 = {
	holder = 19704 # Lara
}
7265.6.1 = {
	holder = 0
}
9632.6.1 = {
	holder = 19706 # Kimberly
}
9695.2.3 = {
	holder = 19708 # Jarel
}
9700.1.1 = {
	holder = 19710 # Strahad
}
9735.5.31 = {
	holder = 19712 # Fahrad
}
9759.11.6 = {
	holder = 19714 # Laurena
}
9793.12.2 = {
	holder = 19716 # Adria
}
9830.7.17 = {
	holder = 19718 # Ozzy
}
9875.10.6 = {
	holder = 19720 # Terenas
}
9912.9.22 = {
	holder = 19722 # Scott
}
9956.7.1 = {
	holder = 19724 # Emma
}
10006.9.19 = {
	holder = 19726 # Alyssa
}
10024.1.1 = {
	holder = 19728 # Connor
}
