7100.1.1 = {
	liege = d_tarren_mill
}
7140.5.12 = {
	holder = 43620 # Antonidas
}
7184.4.20 = {
	holder = 43622 # Arthas
}
7212.11.15 = {
	holder = 43624 # Natalie
}
7245.6.12 = {
	holder = 43626 # Zeta
}
7271.8.31 = {
	holder = 0
}
8400.8.31 = {
	holder = 43628 # Tina
}
8436.2.26 = {
	holder = 43630 # Danath
}
8478.5.31 = {
	holder = 43632 # John
}
8482.5.28 = {
	holder = 43634 # Landazar
}
8518.5.5 = {
	holder = 43636 # Melinda
}
8570.6.25 = {
	holder = 43638 # Morgan
}
8616.11.20 = {
	holder = 43640 # Benedictus
}
8659.11.21 = {
	holder = 43642 # Brigitte
}
8711.6.25 = {
	holder = 43644 # Jorum
}
8785.2.4 = {
	holder = 43646 # Renault
}
8826.2.5 = {
	holder = 43648 # Landan
}
8845.10.8 = {
	holder = 43650 # Isis
}
8880.2.11 = {
	holder = 0
}
9517.2.11 = {
	holder = 43652 # Mercy
}
9562.7.13 = {
	holder = 43654 # Geralt
}
9579.5.23 = {
	holder = 43656 # Milly
}
9606.6.19 = {
	holder = 43658 # Bonnie
}
9642.4.10 = {
	holder = 43660 # Kyra
}
9672.10.4 = {
	holder = 43662 # Maris
}
9700.1.1 = {
	holder = 43664 # John
}
9735.3.18 = {
	holder = 43666 # Wilhelm
}
9747.3.7 = {
	holder = 43668 # Deckard
}
9779.5.5 = {
	holder = 43670 # Bolvar
}
9810.1.25 = {
	holder = 43672 # Valery
}
9844.1.17 = {
	holder = 43674 # Isis
}
9891.5.4 = {
	holder = 43676 # Donni
}
9911.2.1 = {
	holder = 43678 # Saidan
}
9948.8.10 = {
	holder = 43680 # Anveena
}
9987.3.13 = {
	holder = 43682 # Jasper
}
9998.3.3 = {
	holder = 1577 # Skisson
	liege = d_darrow
}
10018.1.1 = {
	liege = k_shattered_clan
	holder = 1593 # Gardul Venomshiv
}