7139.4.1 = {
	holder = 19638 # Tiny-Briny
}
7167.11.13 = {
	holder = 19640 # Deeb
}
7182.6.22 = {
	holder = 19642 # Mrrklr
}
7207.8.11 = {
	holder = 19644 # Lurky
}
7227.7.15 = {
	holder = 0
}
9379.7.15 = {
	holder = 19646 # Mrrgglton
}
9405.1.26 = {
	holder = 19648 # Gmurgl
}
9444.8.13 = {
	holder = 19650 # Mrrgglton
}
9466.1.29 = {
	holder = 19652 # Murkidan
}
9498.7.9 = {
	holder = 19654 # Glrglia
}
9521.7.7 = {
	holder = 19656 # Bjorrgl
}
9538.1.12 = {
	holder = 19658 # Swamp-Talker
}
9553.1.13 = {
	holder = 19660 # Deeb
}
9596.2.3 = {
	holder = 19662 # Mmmrrrggglll
}
9615.4.10 = {
	holder = 19664 # Cookie
}
9646.9.12 = {
	holder = 19666 # Muckgill
}
9685.4.30 = {
	holder = 19668 # Mugglefin
}
9711.2.2 = {
	holder = 19670 # Swamp-Talker
}
9738.5.10 = {
	holder = 19672 # Coral
}
9756.6.15 = {
	holder = 19674 # Fingat
}
9771.2.28 = {
	holder = 19676 # Glrglrglr
}
9785.2.13 = {
	holder = 19678 # Squiddic
}
9805.10.19 = {
	holder = 19680 # Lalla
}
9833.2.5 = {
	holder = 19682 # Squiddic
}
9860.4.13 = {
	holder = 19684 # Burgle
}
9899.10.10 = {
	holder = 19686 # Shlur
}
9943.12.12 = {
	holder = 19688 # Murkidan
}
9975.11.6 = {
	holder = 19690 # Splishy
}
10000.1.1 = {
	holder = 19692 # Orgnil
}
10003.9.4 = {
	holder = 49 # Grol
}
10018.1.1 = {
	holder = 19696 # TEMP
}
