7120.7.23 = {
	holder = 19427 # Gobbler
}
7138.1.11 = {
	holder = 19429 # Bubbles
}
7146.7.29 = {
	holder = 19431 # Morgl
}
7178.7.24 = {
	holder = 19433 # Gribbl
}
7193.11.25 = {
	holder = 19435 # Bloop
}
7200.2.27 = {
	holder = 19437 # Morgl
}
7219.10.22 = {
	holder = 0
}
9447.6.19 = {
	holder = 19439 # Bloop
}
9472.1.22 = {
	holder = 19441 # Mrrklr
}
9510.10.9 = {
	holder = 19443 # Splishy
}
9537.9.26 = {
	holder = 19445 # Squiddic
}
9561.8.11 = {
	holder = 19447 # Jarquia
}
9573.11.9 = {
	holder = 19449 # Grrvrgull
}
9606.6.14 = {
	holder = 19451 # Mutanus
}
9631.4.12 = {
	holder = 19453 # Burgle-Eye
}
9659.12.10 = {
	holder = 19455 # Swamp-Talker
}
9684.10.10 = {
	holder = 19457 # Bmurglbrm
}
9710.11.24 = {
	holder = 19459 # Loco
}
9733.5.2 = {
	holder = 19461 # Mrmrglmr
}
9759.2.22 = {
	holder = 19463 # Grrlgmr
}
9772.2.22 = {
	holder = 19465 # Cookie
}
9792.2.21 = {
	holder = 19467 # Deeb
}
9806.5.3 = {
	holder = 19469 # Lrmrgrmr
}
9823.3.30 = {
	holder = 19471 # Two-Toes
}
9852.5.29 = {
	holder = 19473 # Birbit
}
9878.4.14 = {
	holder = 19475 # Flagglemurk
}
9895.5.2 = {
	holder = 19477 # Birbit
}
9915.8.11 = {
	holder = 19479 # Mutanus
}
9939.12.12 = {
	holder = 19481 # Bmurglbrm
}
9967.1.5 = {
	holder = 19483 # Rotgill
}
9993.1.21 = {
	holder = 19485 # Slark
}
10020.12.7 = {
	holder = 19487 # TEMP
}
