7151.2.28 = {
	holder = 15173 # Jackie
}
7174.5.22 = {
	holder = 15175 # Ruklar
}
7188.9.27 = {
	holder = 15177 # Kipp
}
7208.5.11 = {
	holder = 15179 # Nazrim
}
7233.7.15 = {
	holder = 0
}
9670.10.13 = {
	holder = 15181 # Kubb
}
9692.8.22 = {
	holder = 15183 # Kindle
}
9718.9.25 = {
	holder = 15185 # Flintdagger
}
9739.3.22 = {
	holder = 15187 # Gibblesnik
}
9764.7.19 = {
	holder = 15189 # Flintdagger
}
9790.11.11 = {
	holder = 15191 # Tim
}
9828.7.24 = {
	holder = 15193 # Therese
}
9849.12.5 = {
	holder = 15195 # Anetta
}
9869.4.6 = {
	holder = 15197 # Aldric
}
9916.10.9 = {
	holder = 15199 # Karter
}
9944.8.28 = {
	holder = 15201 # Bae
}
9955.10.24 = {
	holder = 15203 # Metz
}
9973.5.22 = {
	holder = 15205 # Melinda
}
10001.7.4 = {
	holder = 15207 # Magosh
}
10017.6.7 = {
	holder = 15209 # Kreeg
}
