7138.4.1 = {
	holder = 16728 # Slark
}
7164.7.26 = {
	holder = 16730 # Mrrklr
}
7176.12.2 = {
	holder = 16732 # Deeb
}
7214.2.11 = {
	holder = 16734 # Grommloc
}
7230.1.6 = {
	holder = 0
}
9670.1.6 = {
	holder = 16736 # Gelihast
}
9700.1.1 = {
	liege = 0
}
9706.5.27 = {
	holder = 16738 # Scales
}
9740.2.4 = {
	holder = 16740 # Mmmrrrggglll
}
9767.10.21 = {
	holder = 16742 # Grrbrrgle
}
9770.1.1 = {
	liege = d_tempests_reach
	holder = 16744 # Gwen
}
9817.7.30 = {
	holder = 16746 # Logan
}
9844.5.10 = {
	holder = 16748 # Hugarin
}
9861.7.17 = {
	holder = 16750 # Emma
}
9891.4.28 = {
	holder = 16752 # Olivia
}
9929.9.25 = {
	holder = 16754 # Falkhaan
}
9961.2.8 = {
	holder = 16756 # Arthas
}
9976.5.30 = {
	holder = 16758 # Hope
}
9997.12.3 = {
	holder = 16760 # Anetta
}
