7104.5.12 = {
	historical_nomad = yes
	holder = 43690 # Razorspine
}
7130.5.3 = {
	holder = 43692 # Grunty
}
7156.4.21 = {
	holder = 43694 # Ahlurglr
}
7166.10.10 = {
	holder = 43696 # Cruelfin
}
7187.8.31 = {
	holder = 43698 # Glrslrslr
}
7222.2.25 = {
	holder = 43700 # Bubbles
}
7236.7.11 = {
	holder = 43702 # Mrrgglton
}
7250.5.6 = {
	holder = 43704 # Morgl
}
7269.12.30 = {
	holder = 0
}
8400.12.30 = {
	historical_nomad = no
	holder = 43706 # Newton
}
8426.7.21 = {
	holder = 43708 # Gloria
}
8466.5.30 = {
	holder = 43710 # Teneb
}
8484.12.16 = {
	holder = 43712 # Olivia
}
8522.5.15 = {
	holder = 43714 # Corina
}
8552.11.16 = {
	holder = 43716 # Tobias
}
8600.2.24 = {
	holder = 43718 # Alicia
}
8620.8.6 = {
	holder = 43720 # Turalyon
}
8657.7.5 = {
	holder = 43722 # Darcy
}
8711.5.13 = {
	holder = 43724 # Anduin
}
8749.5.11 = {
	holder = 43726 # Allison
}
8772.7.4 = {
	holder = 43728 # Jaime
}
8795.3.15 = {
	holder = 43730 # Lara
}
8833.2.8 = {
	holder = 43732 # Xena
}
8869.3.24 = {
	holder = 0
}
9670.3.24 = {
	holder = 43734 # Sophie
}
9700.1.1 = {
	liege = 0
}
9725.10.17 = {
	holder = 43736 # Sapphire
}
9756.1.27 = {
	holder = 43738 # Othmar
}
9770.1.1 = {
	liege = d_tempests_reach
}
9770.11.19 = {
	holder = 43740 # Lyria
}
9805.5.6 = {
	holder = 43742 # Rebecca
}
9836.5.8 = {
	holder = 43744 # Pamela
}
9876.4.6 = {
	holder = 43746 # Althea
}
9915.9.27 = {
	holder = 43748 # Fordred
}
9936.4.8 = {
	holder = 43750 # Strahad
}
9979.5.11 = {
	holder = 43752 # Jorgen
}
