7137.4.1 = {
	historical_nomad = yes
	holder = 22596 # Loco
}
7153.12.18 = {
	holder = 22598 # Swamp-Talker
}
7178.2.26 = {
	holder = 22600 # Squiddic
}
7195.9.20 = {
	holder = 22602 # Murk-Eye
}
7212.7.3 = {
	holder = 22604 # Flops
}
7222.10.6 = {
	holder = 0
}
9562.10.6 = {
	holder = 22606 # Brglmurgl
}
9577.3.30 = {
	holder = 22608 # Finja
}
9595.2.24 = {
	holder = 22610 # Lilki
}
9615.1.5 = {
	holder = 22612 # Mugglefin
}
9639.3.24 = {
	holder = 22614 # Morgl
}
9659.2.10 = {
	holder = 22616 # Yshmeel
}
9673.7.30 = {
	holder = 22618 # Finley
}
9685.3.8 = {
	holder = 22620 # Cruelfin
}
9700.1.1 = {
	liege = 0
}
9708.2.2 = {
	holder = 22622 # Glrglia
}
9734.3.7 = {
	holder = 22624 # Mmmrrrggglll
}
9756.12.14 = {
	holder = 22626 # Morgl
}
9770.1.1 = {
	liege = d_tempests_reach
	historical_nomad = no
	holder = 22628 # Isaac
}
9792.10.12 = {
	holder = 22630 # Thomas
}
9830.1.27 = {
	holder = 22632 # Harlan
}
9852.8.17 = {
	holder = 22634 # Dawn
}
9879.5.31 = {
	holder = 22636 # Tiffin
}
9908.9.20 = {
	holder = 22638 # Luc
}
9935.9.7 = {
	holder = 22640 # Loren
}
9964.7.20 = {
	holder = 22642 # Willa
}
9983.1.26 = {
	holder = 22644 # Elling
}
