7157.9.1 = {
	holder = 15129 # Deeb
}
7169.4.10 = {
	holder = 15131 # Sparky
}
7196.7.5 = {
	holder = 15133 # Slark
}
7219.9.13 = {
	holder = 15135 # Mmmrrrggglll
}
7240.1.27 = {
	holder = 0
}
9521.1.22 = {
	holder = 15137 # Two-Toes
}
9537.3.24 = {
	holder = 15139 # Grubster
}
9554.4.3 = {
	holder = 15141 # Scales
}
9585.5.24 = {
	holder = 15143 # Splishy
}
9602.12.20 = {
	holder = 15145 # Ahlurglr
}
9631.9.2 = {
	holder = 15147 # Burgle-Eye
}
9665.9.10 = {
	holder = 15149 # Gill
}
9679.1.15 = {
	holder = 15151 # Brgrggrgl
}
9700.1.1 = {
	liege = 0
}
9721.3.19 = {
	holder = 15153 # Grommloc
}
9744.7.29 = {
	holder = 15155 # Grlgrl
}
9770.1.1 = {
	liege = d_tempests_reach
}
9775.8.21 = {
	holder = 15157 # Xena
}
9824.9.16 = {
	holder = 15159 # Uther
}
9856.5.7 = {
	holder = 15161 # Danielle
}
9891.6.19 = {
	holder = 15163 # Valery
}
9908.6.9 = {
	holder = 15165 # Jillian
}
9939.8.19 = {
	holder = 15167 # Saidan
}
9977.12.29 = {
	holder = 15169 # Cadence
}
10018.3.8 = {
	holder = 15171 # Penny
}
