7138.4.1 = {
	historical_nomad = yes
	holder = 22646 # Kindle
}
7142.12.15 = {
	holder = 22648 # Kindle
}
7152.10.2 = {
	holder = 22650 # Gug
}
7181.5.24 = {
	holder = 22652 # Sleeby
}
7201.11.16 = {
	holder = 22654 # Gug
}
7220.11.29 = {
	holder = 0
}
9485.11.29 = {
	holder = 22656 # Goldtooth
}
9487.6.28 = {
	holder = 22658 # Snazzle
}
9506.4.10 = {
	holder = 22660 # Gug
}
9526.10.2 = {
	holder = 22662 # Narg
}
9545.2.17 = {
	holder = 22664 # Trytooth
}
9577.7.30 = {
	holder = 22666 # Feeboz
}
9590.10.22 = {
	holder = 22668 # Nazrim
}
9608.10.22 = {
	holder = 22670 # Ruklar
}
9631.3.6 = {
	holder = 22672 # Grizlak
}
9648.1.31 = {
	holder = 22674 # Ruklar
}
9665.9.18 = {
	holder = 22676 # Narg
}
9680.7.1 = {
	holder = 22678 # Narg
}
9698.5.18 = {
	holder = 22680 # Nazrim
}
9721.10.5 = {
	holder = 22682 # Skullhat
}
9730.11.18 = {
	holder = 22684 # Kubb
}
9766.10.6 = {
	holder = 22686 # Dug
}
9770.7.16 = {
	historical_nomad = no
	holder = 22688 # Nielas
}
9776.9.12 = {
	holder = 22690 # Leia
}
9816.8.2 = {
	holder = 22692 # Falkhaan
}
9843.10.2 = {
	holder = 22694 # Alyssa
}
9875.1.10 = {
	holder = 22696 # Samantha
}
9929.5.29 = {
	holder = 22698 # Loren
}
9951.2.4 = {
	holder = 22700 # Alyssa
}
9974.11.24 = {
	holder = 22702 # Zardeth
}
10000.1.1 = {
	historical_nomad = yes
	holder = 22704 # Scarvash
}
10005.1.1 = {
	historical_nomad = no
	holder = 22706 # Magronos
}
10022.1.1 = {
	holder = 22708 # Haerralia
}
