7124.4.1 = {
	holder = 19730 # Cruelfin
}
7143.11.6 = {
	holder = 19732 # Bloop
}
7160.9.9 = {
	holder = 19734 # Glrslrslr
}
7182.1.8 = {
	holder = 19736 # Mrmrglmr
}
7205.11.20 = {
	holder = 19738 # Mugglefin
}
7232.11.23 = {
	holder = 0
}
9595.11.23 = {
	holder = 19740 # Murkimus
}
9628.4.16 = {
	holder = 19742 # Yshmeel
}
9636.3.19 = {
	holder = 19744 # Loogie
}
9662.5.2 = {
	holder = 19746 # Murkimus
}
9693.11.23 = {
	holder = 19748 # Glr-Glr
}
9700.1.1 = {
	liege = 0
}
9713.1.25 = {
	holder = 19750 # Shlur
}
9754.6.27 = {
	holder = 19752 # Ergll
}
9770.1.1 = {
	liege = d_tempests_reach
	holder = 19754 # Catherine
}
9785.12.25 = {
	holder = 19756 # John
}
9804.12.21 = {
	holder = 19758 # Isis
}
9834.6.18 = {
	holder = 19760 # Xerxes
}
9879.12.26 = {
	holder = 19762 # Elling
}
9883.12.22 = {
	holder = 19764 # Corina
}
9950.9.9 = {
	holder = 19766 # Collin
}
9977.12.15 = {
	holder = 19768 # Emma
}
10013.1.21 = {
	holder = 19770 # Magatha
}
