7133.4.1 = {
	holder = 16762 # Feeboz
}
7141.1.23 = {
	holder = 16764 # Skullhat
}
7159.5.15 = {
	holder = 16766 # Gibblesnik
}
7186.8.22 = {
	holder = 16768 # Dug
}
7203.10.17 = {
	holder = 16770 # Znort
}
7221.1.16 = {
	holder = 0
}
9457.1.16 = {
	holder = 16772 # Goldtooth
}
9463.12.26 = {
	holder = 16774 # Feeboz
}
9497.7.25 = {
	holder = 16776 # Narg
}
9535.2.13 = {
	holder = 16778 # Ruklar
}
9548.8.13 = {
	holder = 16780 # Feeboz
}
9595.8.25 = {
	holder = 16782 # Trytooth
}
9613.11.23 = {
	holder = 16784 # Znort
}
9651.2.21 = {
	holder = 16786 # Feeboz
}
9665.2.17 = {
	holder = 16788 # Noggrin
}
9690.8.17 = {
	holder = 16790 # Sleeby
}
9712.1.2 = {
	holder = 16792 # Skullhat
}
9746.4.5 = {
	holder = 16794 # Narg
}
9770.7.16 = {
	holder = 16796 # Aristan
}
9797.12.3 = {
	holder = 16798 # Triss
}
9836.8.8 = {
	holder = 16800 # Camerick
}
9879.8.13 = {
	holder = 16802 # Sloan
}
9926.11.26 = {
	holder = 16804 # Aedelas
}
9965.1.14 = {
	holder = 16806 # Karter
}
9981.6.2 = {
	holder = 16808 # Varian
}
10000.1.1 = {
	holder = 16810 # Grubbis
}
10005.1.1 = {
	holder = 16812 # Torkus
}
10022.1.1 = {
	holder = 16814 # Dorverthia
}
