7124.10.13 = {
	holder = 16921 # Sleeby
}
7151.3.21 = {
	holder = 16923 # Skullhat
}
7179.10.21 = {
	holder = 16925 # Flintdagger
}
7210.11.1 = {
	holder = 16927 # Jackie
}
7232.10.20 = {
	holder = 0
}
9508.3.15 = {
	holder = 16929 # Skullhat
}
9518.9.6 = {
	holder = 16931 # Noggrin
}
9540.10.3 = {
	holder = 16933 # Ruklar
}
9576.11.8 = {
	holder = 16935 # Snivvle
}
9590.5.13 = {
	holder = 16937 # Kubb
}
9627.11.5 = {
	holder = 16939 # Nazrim
}
9650.8.4 = {
	holder = 16941 # Grizlak
}
9672.2.1 = {
	holder = 16943 # Narg
}
9693.7.15 = {
	holder = 16945 # Kipp
}
9715.5.12 = {
	holder = 16947 # Snazzle
}
9747.2.24 = {
	holder = 16949 # Snivvle
}
9779.7.24 = {
	holder = 16951 # Gug
}
9812.1.6 = {
	holder = 16953 # Ruklar
}
9825.10.18 = {
	holder = 16955 # Trytooth
}
9855.6.4 = {
	holder = 16957 # Feeboz
}
9871.10.2 = {
	holder = 16959 # Snivvle
}
9887.6.16 = {
	holder = 16961 # Snazzle
}
9909.9.24 = {
	holder = 16963 # Snazzle
}
9926.7.20 = {
	holder = 16965 # Snivvle
}
9954.6.13 = {
	holder = 16967 # Flintdagger
}
9976.9.7 = {
	holder = 16969 # Znort
}
9997.2.27 = {
	holder = 16971 # Skullhat
}
10013.12.20 = {
	holder = 16973 # Snivvle
}
