7160.5.21 = {
	holder = 15731 # Rotfang
}
7165.5.31 = {
	holder = 15733 # Gnarlhide
}
7184.1.22 = {
	holder = 15735 # Swiftbite
}
7220.12.31 = {
	holder = 15737 # Snarltooth
}
7230.3.6 = {
	holder = 0
}
9562.5.19 = {
	holder = 15739 # Fedfennel
}
9576.4.13 = {
	holder = 15741 # snaggiespear
}
9599.7.19 = {
	holder = 15743 # Rotfang
}
9622.1.10 = {
	holder = 15745 # Sharpsneer
}
9637.8.31 = {
	holder = 15747 # Ripflesh
}
9653.8.19 = {
	holder = 15749 # Snarltooth
}
9685.2.28 = {
	holder = 15751 # Mashnose
}
9703.2.20 = {
	holder = 15753 # Moldfang
}
9720.10.27 = {
	holder = 15755 # snaggiespear
}
9738.8.21 = {
	holder = 15757 # Hogs
}
9771.8.4 = {
	holder = 15759 # Moldfang
}
9790.4.4 = {
	holder = 15761 # Miblon
}
9815.4.29 = {
	holder = 15763 # Brashclaw
}
9845.9.11 = {
	holder = 15765 # Moldfang
}
9869.5.24 = {
	holder = 15767 # Snarlmane
}
9886.4.1 = {
	holder = 15769 # Gnawbone
}
9911.10.26 = {
	holder = 15771 # Sagepaw
}
9940.11.26 = {
	holder = 15773 # Rohh
}
9956.6.16 = {
	holder = 15775 # Rohh
}
9984.9.4 = {
	holder = 15777 # Sagepaw
}
10001.8.18 = {
	holder = 15779 # Aerith
}
