7153.4.15 = {
	holder = 11585 # Dirtpaw
}
7184.3.17 = {
	holder = 11587 # Dirtpaw
}
7200.1.1 = {
	liege = 0
}
7220.6.12 = {
	holder = 11589 # Martar
}
7240.11.4 = {
	holder = 0
}
9502.10.21 = {
	holder = 11591 # Gnawbone
}
9531.11.23 = {
	holder = 11593 # Grimtooth
}
9553.7.20 = {
	holder = 11595 # Gnawbone
}
9573.4.16 = {
	holder = 11597 # Ro'Bark
}
9599.9.4 = {
	holder = 11599 # Gazz
}
9622.10.20 = {
	holder = 11601 # Gruff
}
9638.4.4 = {
	holder = 11603 # Fedfennel
}
9667.2.22 = {
	holder = 11605 # Gnarlhide
}
9688.10.28 = {
	holder = 11607 # Sayge
}
9700.1.1 = {
	liege = d_thunderstrike_mountain
}
9708.9.21 = {
	holder = 11609 # Irene
}
9785.7.30 = {
	holder = 11611 # Aimee
}
9892.2.7 = {
	holder = 11613 # Grunda
}
9923.8.2 = {
	holder = 11615 # Dorin
}
9936.6.24 = {
	holder = 11617 # Ghak
}
10000.8.12 = {
	holder = 11619 # Gamili
}
10005.1.1 = {
	liege = d_dunwald
}
