7100.1.1 = {
	liege = 0
}
7127.4.1 = {
	holder = 17124 # Rohh
}
7158.3.10 = {
	holder = 17126 # Sayge
}
7192.5.28 = {
	holder = 17128 # Gnawbone
}
7229.3.30 = {
	holder = 17130 # Gazz
}
7235.3.11 = {
	holder = 0
}
9670.3.11 = {
	holder = 17132 # snaggiespear
}
9695.4.3 = {
	holder = 17134 # Ardo
}
9724.6.5 = {
	holder = 17136 # Rerjik
}
9740.9.27 = {
	holder = 17138 # Moldfang
}
9754.8.15 = {
	holder = 17140 # Moldfang
}
9770.1.1 = {
	liege = d_the_bulwark
}
9770.7.16 = {
	holder = 17142 # Ariena
}
9803.8.11 = {
	holder = 17144 # Zeta
}
9830.3.4 = {
	holder = 17146 # Danielle
}
9864.9.14 = {
	holder = 17148 # Crystal
}
9894.8.7 = {
	holder = 17150 # Mark
}
9929.9.11 = {
	holder = 17152 # Samantha
}
9977.5.31 = {
	holder = 17154 # Khadgar
}
10015.9.4 = {
	holder = 17156 # Uther
}
10020.1.1 = {
	holder = 18
	liege = d_the_bulwark
}
10022.1.1 = {
	holder = 17158 # Daval
}
10024.1.1 = {
	holder = 17160 # Anetta
}
