7128.1.19 = {
	holder = 16455 # Hogs
}
7158.3.4 = {
	holder = 16457 # Sayge
}
7181.10.21 = {
	holder = 16459 # Snarlmane
}
7227.11.30 = {
	holder = 16461 # Miblon
}
7257.5.30 = {
	holder = 0
}
9654.10.4 = {
	holder = 16463 # Gnawbone
}
9678.8.6 = {
	holder = 16465 # Gnarlhide
}
9704.3.11 = {
	holder = 16467 # Sayge
}
9726.3.22 = {
	holder = 16469 # Gruff
}
9740.1.21 = {
	holder = 16471 # Sayge
}
9757.11.19 = {
	holder = 16473 # Whipfang
}
9773.12.31 = {
	holder = 16475 # Hogger
}
9803.7.18 = {
	holder = 16477 # Snarltooth
}
9829.2.28 = {
	holder = 16479 # Ro'Bark
}
9851.8.31 = {
	holder = 16481 # Rotfang
}
9882.6.25 = {
	holder = 16483 # Rotfang
}
9912.12.28 = {
	holder = 16485 # Martar
}
9935.2.9 = {
	holder = 16487 # Gnarlhide
}
9968.7.16 = {
	holder = 16489 # Swiftbite
}
9978.6.8 = {
	holder = 16491 # Rotfang
}
9997.3.13 = {
	holder = 16493 # Sharpsneer
}
10020.3.31 = {
	holder = 16495 # Gruff
}
