7121.4.1 = {
	holder = 20811 # Gibblesnik
}
7151.11.25 = {
	holder = 20813 # Snazzle
}
7177.6.8 = {
	holder = 20815 # Kindle
}
7199.5.23 = {
	holder = 20817 # Gibblesnik
}
7212.7.22 = {
	holder = 20819 # Grizlak
}
7238.1.18 = {
	holder = 0
}
9670.1.18 = {
	holder = 20821 # Znort
}
9695.1.3 = {
	holder = 20823 # Znort
}
9709.9.10 = {
	holder = 20825 # Kindle
}
9741.11.30 = {
	holder = 20827 # Gibblesnik
}
9757.2.22 = {
	holder = 20829 # Noggrin
}
9763.8.4 = {
	holder = 20831 # Snivvle
}
9800.11.19 = {
	holder = 20833 # Sleeby
}
9814.12.9 = {
	holder = 20835 # Kubb
}
9838.3.30 = {
	holder = 20837 # Znort
}
9865.12.23 = {
	holder = 20839 # Kindle
}
9887.3.6 = {
	holder = 20841 # Trytooth
}
9896.8.14 = {
	holder = 20843 # Sleeby
}
9931.11.4 = {
	holder = 20845 # Noggrin
}
9953.6.5 = {
	holder = 20847 # Skullhat
}
9964.10.30 = {
	holder = 20849 # Noggrin
}
9992.12.3 = {
	holder = 20851 # Noggrin
}
10005.1.1 = {
	holder = 20853 # Zulrg
}
10022.1.1 = {
	holder = 20855 # Hemathion
}
