7100.1.1 = {
	liege = 0
}
7139.3.29 = {
	holder = 10803 # Neptool
}
7160.4.14 = {
	holder = 10805 # Ariel
}
7178.2.26 = {
	holder = 10807 # Glrglia
}
7205.9.12 = {
	holder = 10809 # Neptool
}
7230.5.14 = {
	holder = 0
}
9243.7.6 = {
	holder = 10811 # Gill
}
9264.5.16 = {
	holder = 10813 # Finja
}
9287.3.10 = {
	holder = 10815 # Finja
}
9305.9.17 = {
	holder = 10817 # Muad
}
9326.11.20 = {
	holder = 10819 # Grrlgmr
}
9340.7.25 = {
	holder = 10821 # Scales
}
9358.7.8 = {
	holder = 10823 # Bloop
}
9394.12.21 = {
	holder = 10825 # Salt-Flop
}
9418.3.30 = {
	holder = 10827 # Grunty
}
9442.1.9 = {
	holder = 10829 # Dorgly
}
9464.7.1 = {
	holder = 10831 # Gribbl
}
9491.1.2 = {
	holder = 10833 # Flops
}
9519.12.1 = {
	holder = 10835 # Grrbrrgle
}
9542.11.1 = {
	holder = 10837 # Finley
}
9556.1.1 = {
	holder = 10839 # Gobbler
}
9580.6.24 = {
	holder = 10841 # Lrmrgrmr
}
9596.10.25 = {
	holder = 10843 # Plunker
}
9615.7.16 = {
	holder = 10845 # Bmurglbrm
}
9637.10.17 = {
	holder = 10847 # Razorspine
}
9657.6.29 = {
	holder = 10849 # Mrrklr
}
9687.4.13 = {
	holder = 10851 # Gobbler
}
9712.5.6 = {
	holder = 10853 # Murgurgula
}
9741.4.28 = {
	holder = 10855 # Shelly
}
9763.10.9 = {
	holder = 10857 # Muckgill
}
9770.1.1 = {
	liege = k_gilneas
}
9783.9.12 = {
	holder = 10859 # Thornby
}
9849.1.31 = {
	holder = 10861 # Lydia
}
9888.3.10 = {
	holder = 10863 # Quixote
}
9918.3.9 = {
	holder = 10865 # Sloan
}
9934.3.15 = {
	holder = 10867 # Mercy
}
9953.10.29 = {
	holder = 10869 # Basaleph
}
9984.10.22 = {
	holder = 10871 # Calia
}
10023.2.19 = {
	holder = 10873 # Rema
}
