7121.4.1 = {
	historical_nomad = yes
	holder = 23725 # Muckgill
}
7144.12.15 = {
	holder = 23727 # Two-Toes
}
7167.2.20 = {
	holder = 23729 # Murk-Eye
}
7189.1.23 = {
	holder = 23731 # Brack
}
7200.1.1 = {
	liege = 0
}
7207.7.18 = {
	holder = 23733 # Murkimus
}
7226.3.17 = {
	holder = 0
}
9324.3.17 = {
	holder = 23735 # Ahlurglr
}
9333.1.29 = {
	holder = 23737 # Glr-Glr
}
9351.1.8 = {
	holder = 23739 # Birbit
}
9362.3.14 = {
	holder = 23741 # Gribbl
}
9382.9.16 = {
	holder = 23743 # Murkalot
}
9407.9.18 = {
	holder = 23745 # Swamp-Talker
}
9418.1.18 = {
	holder = 23747 # Bubbles
}
9447.11.27 = {
	holder = 23749 # Lalla
}
9462.4.8 = {
	holder = 23751 # Giantfin
}
9493.10.20 = {
	holder = 23753 # Brglmurgl
}
9522.5.19 = {
	holder = 23755 # Glrslrslr
}
9534.11.29 = {
	holder = 23757 # Deeb
}
9565.11.15 = {
	holder = 23759 # Salty
}
9580.5.11 = {
	holder = 23761 # Grrvrgull
}
9607.9.5 = {
	holder = 23763 # Two-Toes
}
9627.11.14 = {
	holder = 23765 # Loco
}
9646.9.5 = {
	holder = 23767 # Berbert
}
9668.7.21 = {
	holder = 23769 # Dorgly
}
9682.5.6 = {
	holder = 23771 # Mrrklr
}
9699.12.15 = {
	holder = 23773 # Flagglemurk
}
9715.10.2 = {
	holder = 23775 # Flops
}
9732.4.11 = {
	holder = 23777 # Grubster
}
9757.5.4 = {
	holder = 23779 # Gill
}
9776.5.2 = {
	holder = 23781 # Fingat
}
9794.10.7 = {
	holder = 23783 # Two-Toes
}
9804.9.29 = {
	holder = 23785 # Brgrggrgl
}
9818.3.16 = {
	holder = 23787 # Plunker
}
9836.10.2 = {
	holder = 23789 # Murkalot
}
9859.11.29 = {
	holder = 23791 # Gribbl
}
9883.3.29 = {
	holder = 23793 # Muad
}
9902.2.25 = {
	holder = 23795 # Gurgles
}
9919.6.25 = {
	holder = 23797 # Two-Toes
}
9946.10.26 = {
	holder = 23799 # Swamp-Talker
}
9965.4.16 = {
	holder = 23801 # Slrglrglr
}
9980.2.15 = {
	holder = 23803 # Brack
}
10004.7.13 = {
	holder = 23805 # Ergll
}
