7156.4.1 = {
	historical_nomad = yes
	holder = 24411 # Yowler
}
7176.5.22 = {
	holder = 24413 # Grimtooth
}
7185.2.16 = {
	holder = 24415 # snaggiespear
}
7200.1.1 = {
	liege = 0
}
7210.5.23 = {
	holder = 24417 # Sharpsneer
}
7218.10.27 = {
	holder = 0
}
9612.10.27 = {
	holder = 24419 # Hogs
}
9615.3.6 = {
	holder = 24421 # Brashclaw
}
9630.3.20 = {
	holder = 24423 # Snarltooth
}
9638.10.3 = {
	holder = 24425 # Moldfang
}
9660.3.19 = {
	holder = 24427 # Martar
}
9669.2.9 = {
	holder = 24429 # Grimtooth
}
9689.11.17 = {
	holder = 24431 # Rohh
}
9700.1.1 = {
	liege = d_grim_batol
	historical_nomad = no
	holder = 24433 # Rork
}
9747.9.4 = {
	holder = 24435 # Wagner
}
9765.2.28 = {
	holder = 24437 # Murndan
}
9836.1.15 = {
	holder = 24439 # Stumner
}
9934.3.22 = {
	holder = 24441 # Donova
}
9979.4.21 = {
	holder = 24443 # Olthran
}
10005.1.1 = {
	liege = d_glopgut_ridge
	holder = 24445 # Mogor
}
10018.1.1 = {
	liege = k_dragonmaw_clan
	holder = 24447 # Grub
}
