7128.4.1 = {
	historical_nomad = yes
	holder = 23465 # Yshmeel
}
7147.8.1 = {
	holder = 23467 # Ergll
}
7169.12.11 = {
	holder = 23469 # Gobbler
}
7179.1.5 = {
	holder = 23471 # Grlgrl
}
7206.2.5 = {
	holder = 23473 # Jarquia
}
7231.10.10 = {
	holder = 0
}
9670.10.10 = {
	holder = 23475 # Splishy
}
9679.11.9 = {
	holder = 23477 # Berbert
}
9696.3.8 = {
	holder = 23479 # Gurgles
}
9713.2.1 = {
	holder = 23481 # Spurt
}
9738.12.18 = {
	holder = 23483 # Brack
}
9752.9.4 = {
	holder = 23485 # Muckgill
}
9780.5.14 = {
	holder = 23487 # Icefin
}
9798.12.16 = {
	holder = 23489 # Mugglefin
}
9816.8.29 = {
	holder = 23491 # Ariel
}
9836.4.16 = {
	holder = 23493 # Sparky
}
9862.5.7 = {
	holder = 23495 # Flagglemurk
}
9881.3.7 = {
	holder = 23497 # Rotgill
}
9908.5.3 = {
	holder = 23499 # Cruelfin
}
9932.2.28 = {
	holder = 23501 # Salt-Flop
}
9968.11.15 = {
	holder = 23503 # Gill
}
9989.5.30 = {
	holder = 23505 # Spurt
}
9999.8.27 = {
	holder = 23507 # Mutanus
}
10018.1.1 = {
	historical_nomad = no
	holder = 23509 # TEMP
}
