7100.1.1 = {
	liege = 0
}
7127.1.3 = {
	holder = 11413 # Snarlmane
}
7163.8.21 = {
	holder = 11415 # Sharpsneer
}
7179.11.26 = {
	holder = 11417 # Rohh
}
7186.2.6 = {
	holder = 11419 # Brashclaw
}
7217.12.5 = {
	holder = 11421 # Grimtooth
}
7255.2.11 = {
	holder = 0
}
9311.4.19 = {
	holder = 11423 # Jango
}
9321.8.10 = {
	holder = 11425 # Moldfang
}
9356.11.2 = {
	holder = 11427 # Jango
}
9376.6.3 = {
	holder = 11429 # Ribchaser
}
9392.2.22 = {
	holder = 11431 # Dirtpaw
}
9406.1.15 = {
	holder = 11433 # Dirtpaw
}
9436.8.30 = {
	holder = 11435 # Moldfang
}
9464.5.3 = {
	holder = 11437 # Garfang
}
9494.3.11 = {
	holder = 11439 # Hogger
}
9532.1.5 = {
	holder = 11441 # Fedfennel
}
9547.2.26 = {
	holder = 11443 # Mashnose
}
9561.9.24 = {
	holder = 11445 # Gnarlhide
}
9593.11.14 = {
	holder = 11447 # Rotfang
}
9603.11.10 = {
	holder = 11449 # Spothide
}
9631.1.20 = {
	holder = 11451 # Hogger
}
9647.8.12 = {
	holder = 11453 # Hogger
}
9668.11.8 = {
	holder = 11455 # Mashnose
}
9691.7.20 = {
	holder = 11457 # Gruff
}
9699.8.16 = {
	holder = 11459 # Sagepaw
}
9735.1.27 = {
	holder = 11461 # Sayge
}
9755.12.31 = {
	holder = 11463 # Rohh
}
9770.1.1 = {
	liege = d_andorhal
}
9785.1.10 = {
	holder = 11465 # Duthorian
}
9823.11.22 = {
	holder = 11467 # Leesha
}
9853.3.7 = {
	holder = 11469 # Falric
}
9879.12.14 = {
	holder = 11471 # Jillian
}
9906.8.12 = {
	holder = 11473 # Myriam
}
9921.3.1 = {
	holder = 11475 # Tim
}
9965.10.17 = {
	holder = 11477 # Harlan
}
9995.9.24 = {
	holder = 11479 # Laurena
}
