7131.4.1 = {
	holder = 17320 # Ribchaser
}
7151.11.11 = {
	holder = 17322 # Rohh
}
7169.10.30 = {
	holder = 17324 # Fangore
}
7194.9.26 = {
	holder = 17326 # Hogs
}
7210.3.13 = {
	holder = 17328 # Rohh
}
7233.4.14 = {
	holder = 0
}
9284.4.14 = {
	holder = 17330 # Garfang
}
9306.3.28 = {
	holder = 17332 # Dirtpaw
}
9333.5.15 = {
	holder = 17334 # Ripflesh
}
9343.4.15 = {
	holder = 17336 # Hogger
}
9358.12.31 = {
	holder = 17338 # Whipfang
}
9390.9.17 = {
	holder = 17340 # Gnawbone
}
9410.10.17 = {
	holder = 17342 # Hogger
}
9433.1.7 = {
	holder = 17344 # Gruff
}
9445.1.8 = {
	holder = 17346 # Whipfang
}
9467.4.29 = {
	holder = 17348 # Ripflesh
}
9506.3.19 = {
	holder = 17350 # Grimtooth
}
9523.2.3 = {
	holder = 17352 # Fedfennel
}
9554.11.14 = {
	holder = 17354 # snaggiespear
}
9574.12.26 = {
	holder = 17356 # Hogs
}
9589.6.5 = {
	holder = 17358 # Whipfang
}
9616.7.23 = {
	holder = 17360 # Whipfang
}
9631.4.14 = {
	holder = 17362 # Snarltooth
}
9663.1.15 = {
	holder = 17364 # Sharpsneer
}
9694.7.31 = {
	holder = 17366 # Whipfang
}
9721.8.7 = {
	holder = 17368 # Rotfang
}
9751.8.17 = {
	holder = 17370 # Spothide
}
9788.5.3 = {
	holder = 17372 # Fangore
}
9802.7.20 = {
	holder = 17374 # Grimtooth
}
9818.1.22 = {
	holder = 17376 # Meatball
}
9843.9.27 = {
	holder = 17378 # Sayge
}
9870.5.1 = {
	holder = 17380 # Gazz
}
9890.8.2 = {
	holder = 17382 # Ardo
}
9908.11.9 = {
	holder = 17384 # Rohh
}
9940.1.7 = {
	holder = 17386 # Mashnose
}
9956.9.21 = {
	holder = 17388 # Miblon
}
9980.6.25 = {
	holder = 17390 # Sharpsneer
}
9999.7.12 = {
	holder = 17392 # Swiftbite
}
10000.1.1 = {
	holder = 17394 # Orgnil
}
10005.1.1 = {
	holder = 17396 # Nasela
}
10014.5.26 = {
	holder = 17398 # Kor'just
}
10018.1.1 = {
	holder = 17400 # Ander
}
10022.1.1 = {
	holder = 17402 # TEMP
}
