7100.1.1 = {
	liege = 0
}
7130.4.1 = {
	holder = 17024 # Gurgles
}
7152.9.23 = {
	holder = 17026 # Brgrggrgl
}
7161.9.17 = {
	holder = 17028 # Lilki
}
7182.5.16 = {
	holder = 17030 # Berbert
}
7209.2.21 = {
	holder = 17032 # Mimmil
}
7228.8.14 = {
	holder = 0
}
9670.8.14 = {
	holder = 17034 # Scargil
}
9684.2.1 = {
	holder = 17036 # Glrglrglr
}
9699.7.7 = {
	holder = 17038 # Gargle
}
9730.11.3 = {
	holder = 17040 # Muad
}
9744.4.25 = {
	holder = 17042 # Murk-Eye
}
9768.5.25 = {
	holder = 17044 # Fingat
}
9770.1.1 = {
	liege = k_gilneas
	holder = 17046 # Budd
}
9786.1.30 = {
	holder = 17048 # Darion
}
9848.7.23 = {
	holder = 17050 # Melody
}
9876.10.14 = {
	holder = 17052 # Thoradin
}
9891.7.30 = {
	holder = 17054 # Jaime
}
9931.4.16 = {
	holder = 17056 # Katrana
}
9959.6.21 = {
	holder = 17058 # Inigo
}
9980.7.5 = {
	holder = 17060 # Eva
}
10016.8.31 = {
	holder = 17062 # Jaina
}
