7100.1.1 = {
	liege = 0
}
7142.4.1 = {
	historical_nomad = yes
	holder = 24047 # Gazz
}
7147.5.19 = {
	holder = 24049 # Ripflesh
}
7177.12.5 = {
	holder = 24051 # Rotfang
}
7185.7.21 = {
	holder = 24053 # Spothide
}
7212.2.5 = {
	holder = 24055 # Martar
}
7230.7.6 = {
	holder = 0
}
9670.7.6 = {
	holder = 24057 # Sayge
}
9683.6.22 = {
	holder = 24059 # Rohh
}
9696.4.27 = {
	holder = 24061 # Fedfennel
}
9719.11.24 = {
	holder = 24063 # Mashnose
}
9733.6.12 = {
	holder = 24065 # Whipfang
}
9751.2.19 = {
	holder = 24067 # Spothide
}
9759.1.13 = {
	holder = 24069 # Brashclaw
}
9770.1.1 = {
	liege = d_andorhal
}
9770.7.16 = {
	historical_nomad = no
	holder = 24071 # Jorum
}
9803.1.25 = {
	holder = 24073 # Samantha
}
9812.4.22 = {
	holder = 24075 # Thomas
}
9855.2.2 = {
	holder = 24077 # Kirk
}
9890.4.4 = {
	holder = 24079 # Salanar
}
9933.11.21 = {
	holder = 24081 # Calia
}
9978.2.13 = {
	holder = 24083 # Weldon
}
10020.1.1 = {
	holder = 18
	liege = d_the_bulwark
}
10022.1.1 = {
	holder = 24085 # Jorgen
}
10025.1.1 = {
	liege = d_andorhal
}
