7140.2.21 = {
	holder = 16885 # Grizlak
}
7159.2.13 = {
	holder = 16887 # Snivvle
}
7194.11.11 = {
	holder = 16889 # Kipp
}
7200.1.1 = {
	liege = 0
}
7210.7.10 = {
	holder = 16891 # Trytooth
}
7244.1.30 = {
	holder = 0
}
9512.4.28 = {
	holder = 16893 # Snivvle
}
9523.10.27 = {
	holder = 16895 # Gibblesnik
}
9556.8.23 = {
	holder = 16897 # Snazzle
}
9574.5.20 = {
	holder = 16899 # Kubb
}
9600.3.10 = {
	holder = 16901 # Ruklar
}
9623.3.20 = {
	holder = 16903 # Goldtooth
}
9651.8.11 = {
	holder = 16905 # Sleeby
}
9659.5.13 = {
	holder = 16907 # Dug
}
9683.2.20 = {
	holder = 16909 # Kubb
}
9696.5.23 = {
	holder = 16911 # Trytooth
}
9728.1.29 = {
	holder = 16913 # Anri
}
9820.6.17 = {
	holder = 16915 # Thulfram
}
9853.6.12 = {
	holder = 16917 # Yarlyn
}
9943.7.2 = {
	holder = 16919 # Grlin
}
10000.1.1 = {
	liege = d_dunwald
}
