7100.1.1 = {
	liege = 0
}
7153.4.29 = {
	holder = 11781 # Noggrin
}
7169.11.15 = {
	holder = 11783 # Kipp
}
7197.4.21 = {
	holder = 11785 # Gug
}
7213.11.25 = {
	holder = 11787 # Skullhat
}
7235.7.5 = {
	holder = 0
}
9271.9.3 = {
	holder = 11789 # Sleeby
}
9275.1.16 = {
	holder = 11791 # Snivvle
}
9297.7.31 = {
	holder = 11793 # Dug
}
9327.5.22 = {
	holder = 11795 # Goldtooth
}
9358.9.12 = {
	holder = 11797 # Snivvle
}
9383.7.24 = {
	holder = 11799 # Gug
}
9409.9.13 = {
	holder = 11801 # Ruklar
}
9437.11.6 = {
	holder = 11803 # Noggrin
}
9463.4.14 = {
	holder = 11805 # Nazrim
}
9499.6.11 = {
	holder = 11807 # Gug
}
9519.6.12 = {
	holder = 11809 # Skullhat
}
9534.6.6 = {
	holder = 11811 # Kindle
}
9552.7.5 = {
	holder = 11813 # Goldtooth
}
9587.9.18 = {
	holder = 11815 # Grizlak
}
9601.11.7 = {
	holder = 11817 # Snivvle
}
9627.2.24 = {
	holder = 11819 # Znort
}
9636.5.6 = {
	holder = 11821 # Znort
}
9671.1.8 = {
	holder = 11823 # Narg
}
9682.8.27 = {
	holder = 11825 # Feeboz
}
9705.6.24 = {
	holder = 11827 # Sleeby
}
9723.10.15 = {
	holder = 11829 # Grizlak
}
9744.1.4 = {
	holder = 11831 # Snivvle
}
9770.1.1 = {
	liege = d_strahnbrad
}
9772.1.31 = {
	holder = 11833 # Erika
}
9822.12.2 = {
	holder = 11835 # Sloan
}
9849.12.18 = {
	holder = 11837 # Budd
}
9888.10.28 = {
	holder = 11839 # Katie
}
9907.10.27 = {
	holder = 11841 # Camerick
}
9930.1.12 = {
	holder = 11843 # Maxwell
}
9966.3.6 = {
	holder = 11845 # Fahrad
}
9983.12.30 = {
	holder = 11847 # Ulvus
}
10018.1.1 = {
	liege = d_alterac_heights
}
10022.1.1 = {
	liege = k_syndicate
}
