7149.4.1 = {
	holder = 18751 # Snazzle
}
7158.7.27 = {
	holder = 18753 # Gug
}
7184.2.2 = {
	holder = 18755 # Znort
}
7201.6.17 = {
	holder = 18757 # Gibblesnik
}
7238.9.15 = {
	holder = 0
}
9634.9.15 = {
	holder = 18759 # Kindle
}
9662.4.6 = {
	holder = 18761 # Ruklar
}
9689.4.20 = {
	holder = 18763 # Snivvle
}
9693.5.4 = {
	holder = 18765 # Snivvle
}
9721.10.20 = {
	holder = 18767 # Snivvle
}
9744.2.3 = {
	holder = 18769 # Narg
}
9759.3.9 = {
	holder = 18771 # Feeboz
}
9790.1.6 = {
	holder = 18773 # Goldtooth
}
9820.10.10 = {
	holder = 18775 # Grizlak
}
9843.7.30 = {
	holder = 18777 # Narg
}
9863.6.25 = {
	holder = 18779 # Narg
}
9885.7.28 = {
	holder = 18781 # Skullhat
}
9918.2.19 = {
	holder = 18783 # Nazrim
}
9940.8.12 = {
	holder = 18785 # Trytooth
}
9961.9.25 = {
	holder = 18787 # Goldtooth
}
9989.7.25 = {
	holder = 18789 # Sleeby
}
10015.7.27 = {
	holder = 18791 # Grizlak
}
