7100.1.1 = {
	liege = 0
}
7124.6.6 = {
	holder = 11397 # Kubb
}
7131.9.21 = {
	holder = 11399 # Dug
}
7155.3.31 = {
	holder = 11401 # Jackie
}
7182.2.17 = {
	holder = 11403 # Narg
}
7217.7.31 = {
	holder = 11405 # Nazrim
}
7239.8.27 = {
	holder = 0
}
9670.2.11 = {
	holder = 11407 # Skullhat
}
9685.6.7 = {
	holder = 11409 # Feeboz
}
9699.7.1 = {
	holder = 11411 # Grizlak
}
9723.2.2 = {
	holder = 11413 # Gug
}
9740.4.3 = {
	holder = 11415 # Jackie
}
9764.1.7 = {
	holder = 11417 # Znort
}
9770.1.1 = {
	liege = d_strahnbrad
}
9805.6.9 = {
	holder = 11419 # Carla
}
9850.9.27 = {
	holder = 11421 # Solaire
}
9881.1.4 = {
	holder = 11423 # Collin
}
9918.6.16 = {
	holder = 11425 # Therese
}
9946.5.9 = {
	holder = 11427 # Jennea
}
9983.1.4 = {
	holder = 11429 # Jorum
}
10010.2.3 = {
	holder = 11431 # Uther
}
10018.1.1 = {
	liege = d_alterac_heights
}
10022.1.1 = {
	liege = k_syndicate
}
