7123.4.9 = {
	holder = 15681 # Jackie
}
7137.10.3 = {
	holder = 15683 # Ruklar
}
7164.2.18 = {
	holder = 15685 # Kindle
}
7180.9.11 = {
	holder = 15687 # Znort
}
7182.12.25 = {
	holder = 15689 # Gug
}
7213.11.21 = {
	holder = 15691 # Znort
}
7219.2.15 = {
	holder = 0
}
9582.4.10 = {
	holder = 15693 # Gibblesnik
}
9610.8.19 = {
	holder = 15695 # Znort
}
9628.5.26 = {
	holder = 15697 # Dug
}
9664.8.21 = {
	holder = 15699 # Snazzle
}
9688.8.16 = {
	holder = 15701 # Kubb
}
9710.5.25 = {
	holder = 15703 # Brawler
}
9735.3.31 = {
	holder = 15705 # Bruggor
}
9761.7.26 = {
	holder = 15707 # Warosh
}
9784.8.19 = {
	holder = 15709 # Grimlok
}
9803.9.23 = {
	holder = 15711 # Scarvash
}
9817.8.13 = {
	holder = 15713 # Gasherikk
}
9841.5.4 = {
	holder = 15715 # Magosh
}
9847.1.3 = {
	holder = 15717 # Brawler
}
9881.5.19 = {
	holder = 15719 # Grubbis
}
9889.12.13 = {
	holder = 15721 # Scarvash
}
9921.4.29 = {
	holder = 15723 # Warosh
}
9965.12.5 = {
	holder = 15725 # Hammerspine
}
9994.12.29 = {
	holder = 15727 # Gnasher
}
10009.2.24 = {
	holder = 15729 # Mingo
}
