7124.6.17 = {
	holder = 11727 # Garfang
}
7153.9.5 = {
	holder = 11729 # Yowler
}
7183.6.12 = {
	holder = 11731 # Hogs
}
7200.1.1 = {
	liege = 0
}
7206.2.20 = {
	holder = 11733 # Garfang
}
7238.8.29 = {
	holder = 0
}
9355.12.16 = {
	holder = 11735 # Whipfang
}
9375.11.3 = {
	holder = 11737 # Swiftbite
}
9406.10.22 = {
	holder = 11739 # Sagepaw
}
9439.6.13 = {
	holder = 11741 # Hogger
}
9448.6.19 = {
	holder = 11743 # Gruff
}
9480.10.9 = {
	holder = 11745 # Snarltooth
}
9498.5.24 = {
	holder = 11747 # Sharpsneer
}
9517.9.5 = {
	holder = 11749 # Ro'Bark
}
9531.11.7 = {
	holder = 11751 # Meatball
}
9562.2.17 = {
	holder = 11753 # Yowler
}
9576.11.9 = {
	holder = 11755 # Ro'Bark
}
9592.3.16 = {
	holder = 11757 # Snarlmane
}
9600.12.4 = {
	holder = 11759 # Martar
}
9613.12.22 = {
	holder = 11761 # Gazz
}
9642.4.22 = {
	holder = 11763 # Gnarlhide
}
9664.4.22 = {
	holder = 11765 # Mashnose
}
9672.6.25 = {
	holder = 11767 # Meatball
}
9689.7.30 = {
	holder = 11769 # Sagepaw
}
9700.1.1 = {
	liege = d_grim_batol
}
9720.12.1 = {
	holder = 11771 # Gwenna
}
9792.8.18 = {
	holder = 11773 # Baldruc
}
9856.9.20 = {
	holder = 11775 # Golnir
}
9922.7.24 = {
	holder = 11777 # Veron
}
10005.1.1 = {
	liege = d_glopgut_ridge
}
10007.8.24 = {
	holder = 11779 # Grok
}
10018.1.1 = {
	liege = k_dragonmaw_clan
}
