7127.4.1 = {
	holder = 19896 # Spothide
}
7137.4.29 = {
	holder = 19898 # Swiftbite
}
7181.12.5 = {
	holder = 19900 # Ripflesh
}
7210.12.29 = {
	holder = 19902 # Hogger
}
7225.10.8 = {
	holder = 0
}
9670.10.8 = {
	holder = 19904 # Rohh
}
9695.5.21 = {
	holder = 19906 # Whipfang
}
9700.1.1 = {
	holder = 19908 # Talin
}
9776.5.28 = {
	holder = 19910 # Elisa
}
9814.12.31 = {
	holder = 19912 # Gerrig
}
9870.6.19 = {
	holder = 19914 # Warg
}
9912.2.25 = {
	holder = 19916 # Fanny
}
9979.3.25 = {
	holder = 19918 # Gruham
}
10000.1.1 = {
	holder = 19920 # Hammerspine
}
10022.10.10 = {
	holder = 19922 # Grawmug
}
