7100.1.1 = {
	liege = d_stromgarde
}
7132.4.1 = {
	holder = 16922 # Quixote
}
7156.2.17 = {
	holder = 16924 # Robert
}
7211.3.26 = {
	holder = 16926 # Sloan
}
7253.10.14 = {
	holder = 0
}
9290.10.14 = {
	holder = 16928 # Coda
}
9333.10.5 = {
	holder = 16930 # Carla
}
9361.3.14 = {
	holder = 16932 # Galen
}
9382.3.5 = {
	holder = 16934 # Morgan
}
9421.8.5 = {
	holder = 16936 # Luc
}
9448.9.30 = {
	holder = 16938 # Ilsa
}
9456.1.28 = {
	holder = 16940 # Rebecca
}
9497.7.2 = {
	holder = 16942 # Fordred
}
9519.4.25 = {
	holder = 16944 # Selina
}
9552.12.15 = {
	holder = 16946 # Sloan
}
9573.3.23 = {
	holder = 16948 # Mercy
}
9600.6.25 = {
	holder = 16950 # Leia
}
9628.1.14 = {
	holder = 16952 # Scott
}
9644.6.6 = {
	holder = 16954 # Xerxes
}
9679.7.25 = {
	holder = 16956 # Bonnie
}
9700.1.1 = {
	holder = 16958 # Isildor
}
9707.6.13 = {
	holder = 16960 # Victor
}
9733.8.18 = {
	holder = 16962 # Loren
}
9789.1.21 = {
	holder = 16964 # Bae
}
9806.8.4 = {
	holder = 16966 # Arugal
}
9830.7.1 = {
	holder = 16968 # Basaleph
}
9849.6.6 = {
	holder = 16970 # Aerith
}
9872.10.14 = {
	holder = 16972 # Coda
}
9895.5.2 = {
	holder = 16974 # Crystal
}
9927.9.4 = {
	holder = 16976 # Ysabel
}
9948.4.3 = {
	holder = 16978 # Elly
}
9973.3.27 = {
	holder = 16980 # Lordain
}
9993.8.5 = {
	holder = 16982 # Gwen
}
10015.5.29 = {
	holder = 16984 # Geralt
}
10024.1.1 = {
	liege = d_midland
	holder = 16986 # Emilgund
}
