7125.4.1 = {
	holder = 22814 # Bokmar
}
7153.2.6 = {
	holder = 22816 # Malux
}
7199.5.29 = {
	holder = 22818 # Akor'mar
}
7252.7.31 = {
	holder = 22820 # Janzar
}
7288.9.5 = {
	holder = 0
}
9308.9.5 = {
	holder = 22822 # Ki'hala
}
9326.8.20 = {
	holder = 22824 # Zun'mata
}
9364.1.16 = {
	holder = 22826 # Jorwathi
}
9394.12.14 = {
	holder = 22828 # Ohodo
}
9440.10.16 = {
	holder = 22830 # Zjolnir
}
9458.6.29 = {
	holder = 22832 # Ma'lij
}
9517.2.20 = {
	holder = 22834 # Thresh'jin
}
9547.7.24 = {
	holder = 22836 # Hegor
}
9573.3.19 = {
	holder = 22838 # Bok'rek
}
9605.6.28 = {
	holder = 22840 # Pele'keiki
}
9626.10.15 = {
	holder = 22842 # Zilzibin
}
9670.11.6 = {
	holder = 22844 # Tor'gash
}
9699.9.21 = {
	holder = 22846 # Zen'vorka
}
9700.1.1 = {
	holder = 22848 # Mehr
}
9784.2.27 = {
	holder = 22850 # Dorin
}
9841.8.5 = {
	holder = 22852 # Darna
}
9857.12.10 = {
	holder = 22854 # Gwenna
}
9906.4.16 = {
	holder = 22856 # Burdrak
}
9979.7.16 = {
	holder = 22858 # Gwen
}
10005.1.1 = {
	holder = 22860 # Kurgul
}
10018.1.1 = {
	holder = 22862 # Myra
}
