7100.1.1 = {
	liege = 0
}
7151.2.6 = {
	holder = 11611 # Snarltooth
}
7172.4.1 = {
	holder = 11613 # Gnarlhide
}
7202.9.16 = {
	holder = 11615 # Ardo
}
7218.7.4 = {
	holder = 0
}
9670.6.21 = {
	holder = 11617 # Whipfang
}
9692.5.11 = {
	holder = 11619 # Ardo
}
9715.9.25 = {
	holder = 11621 # Ro'Bark
}
9733.5.31 = {
	holder = 11623 # Rerjik
}
9764.1.14 = {
	holder = 11625 # Garfang
}
9770.1.1 = {
	liege = d_andorhal
}
9780.3.9 = {
	holder = 11627 # Lilith
}
9823.12.15 = {
	holder = 11629 # Anetta
}
9862.4.12 = {
	holder = 11631 # Iara
}
9897.11.2 = {
	holder = 11633 # Leeroy
}
9945.6.12 = {
	holder = 11635 # Leeroy
}
9961.9.5 = {
	holder = 11637 # Simon
}
9974.5.13 = {
	holder = 11639 # Renault
}
9999.11.6 = {
	holder = 11641 # Samantha
}
10018.1.18 = {
	holder = 11643 # Jorgen
}
10020.1.1 = {
	holder = 18
	liege = d_the_bulwark
}
10025.1.1 = {
	liege = d_andorhal
}
