7100.1.1 = {
	liege = 0
}
7132.1.24 = {
	holder = 10911 # Sharpsneer
}
7160.4.4 = {
	holder = 10913 # Martar
}
7198.11.22 = {
	holder = 10915 # Hogger
}
7213.7.5 = {
	holder = 10917 # Hogger
}
7229.11.4 = {
	holder = 0
}
9670.4.27 = {
	holder = 10919 # Ribchaser
}
9694.8.10 = {
	holder = 10921 # Moldfang
}
9727.11.18 = {
	holder = 10923 # Ribchaser
}
9752.10.16 = {
	holder = 10925 # Whipfang
}
9766.1.6 = {
	holder = 10927 # Fangore
}
9770.1.1 = {
	liege = d_the_bulwark
}
9786.9.11 = {
	holder = 10929 # Angus
}
9843.7.27 = {
	holder = 10931 # Fam
}
9883.3.19 = {
	holder = 10933 # Dominique
}
9905.4.3 = {
	holder = 10935 # Fahrad
}
9923.4.17 = {
	holder = 10937 # Helga
}
9953.6.16 = {
	holder = 10939 # Tess
}
9985.9.17 = {
	holder = 10941 # Fam
}
10008.11.5 = {
	holder = 10943 # Dominique
}
10020.1.1 = {
	holder = 18
	liege = d_the_bulwark
}
