7148.4.1 = {
	holder = 20725 # Birbit
}
7185.3.6 = {
	holder = 20727 # Grrvrgull
}
7216.4.7 = {
	holder = 20729 # Gurgles
}
7263.11.17 = {
	holder = 0
}
9546.11.17 = {
	holder = 20731 # Slrglrglr
}
9592.3.15 = {
	holder = 20733 # Schmurky
}
9624.6.30 = {
	holder = 20735 # Gargle
}
9633.11.20 = {
	holder = 20737 # Lalla
}
9665.5.29 = {
	holder = 20739 # Sparky
}
9689.9.30 = {
	holder = 20741 # Yshmeel
}
9705.7.7 = {
	holder = 20743 # Cookie
}
9728.6.19 = {
	holder = 20745 # Brglmurgl
}
9743.12.4 = {
	holder = 20747 # Gargle
}
9776.8.25 = {
	holder = 20749 # Glrslrslr
}
9803.5.24 = {
	holder = 20751 # Finley
}
9814.9.5 = {
	holder = 20753 # Urmgrgl
}
9846.5.31 = {
	holder = 20755 # Jarquia
}
9880.6.3 = {
	holder = 20757 # Ahlurglr
}
9896.7.1 = {
	holder = 20759 # Grrbrrgle
}
9900.9.15 = {
	holder = 20761 # Grlgrl
}
9926.6.27 = {
	holder = 20763 # Shlur
}
9939.3.1 = {
	holder = 20765 # Grrbrrgle
}
9957.2.13 = {
	holder = 20767 # Loco
}
9977.2.9 = {
	holder = 20769 # Scales
}
10005.2.4 = {
	holder = 20771 # Mmmrrrggglll
}
10022.1.1 = {
	holder = 20773 # Othmar
}
