7129.4.1 = {
	holder = 18027 # Zun'rek
}
7138.5.13 = {
	holder = 18029 # Ki'hala
}
7218.12.8 = {
	holder = 18031 # Jarkal
}
7283.7.25 = {
	holder = 0
}
9471.7.25 = {
	holder = 18033 # Zeh'gehn
}
9553.1.15 = {
	holder = 18035 # Drulzegar
}
9602.1.24 = {
	holder = 18037 # To'arch
}
9632.8.24 = {
	holder = 18039 # Zul'brin
}
9659.5.6 = {
	holder = 18041 # Hux'ran
}
9692.7.9 = {
	holder = 18043 # Zan'zata
}
9700.1.1 = {
	holder = 18045 # Ahlurglr
}
9720.9.19 = {
	holder = 18047 # Gluggl
}
9733.3.14 = {
	holder = 18049 # Glrslrslr
}
9752.11.10 = {
	holder = 18051 # Urmgrgl
}
9778.5.25 = {
	holder = 18053 # Ariel
}
9801.6.30 = {
	holder = 18055 # Mrmrglmr
}
9832.1.30 = {
	holder = 18057 # Tiny-Briny
}
9856.8.16 = {
	holder = 18059 # Gurgles
}
9875.9.4 = {
	holder = 18061 # Mimmil
}
9901.12.17 = {
	holder = 18063 # Urmgrgl
}
9914.1.27 = {
	holder = 18065 # Berbert
}
9943.11.11 = {
	holder = 18067 # Bjorrgl
}
9973.6.19 = {
	holder = 18069 # Swamp-Talker
}
9991.2.23 = {
	holder = 18071 # Morgl
}
10011.11.24 = {
	holder = 18073 # Murk-Eye
}
10025.1.1 = {
	holder = 18075 # Zethresh
}
