7100.1.1 = {
	liege = 0
}
7135.3.17 = {
	holder = 11045 # Dirtpaw
}
7154.3.3 = {
	holder = 11047 # Martar
}
7178.8.20 = {
	holder = 11049 # Gnarlhide
}
7200.1.31 = {
	holder = 11051 # Ripflesh
}
7237.5.8 = {
	holder = 11053 # Whipfang
}
7263.11.10 = {
	holder = 0
}
9670.5.29 = {
	holder = 11055 # Snarlmane
}
9694.4.23 = {
	holder = 11057 # Swiftbite
}
9706.2.24 = {
	holder = 11059 # Ribchaser
}
9742.11.4 = {
	holder = 11061 # Whipfang
}
9766.5.5 = {
	holder = 11063 # Fedfennel
}
9795.9.16 = {
	holder = 11065 # Miblon
}
9819.9.7 = {
	holder = 11067 # Jango
}
9846.1.24 = {
	holder = 11069 # Ardo
}
9866.12.6 = {
	holder = 11071 # Fangore
}
9891.9.21 = {
	holder = 11073 # Mashnose
}
9910.2.28 = {
	holder = 11075 # Rohh
}
9932.2.28 = {
	holder = 11077 # Sharpsneer
}
9945.5.2 = {
	holder = 11079 # Fedfennel
}
9976.1.25 = {
	holder = 11081 # Miblon
}
9992.7.29 = {
	holder = 11083 # Sayge
}
