7136.4.27 = {
	holder = 15637 # Spothide
}
7146.10.26 = {
	holder = 15639 # Rotfang
}
7163.1.21 = {
	holder = 15641 # Whipfang
}
7176.9.14 = {
	holder = 15643 # Fedfennel
}
7199.4.23 = {
	holder = 15645 # Rotfang
}
7232.10.30 = {
	holder = 15647 # Fedfennel
}
7265.6.19 = {
	holder = 0
}
9670.6.13 = {
	holder = 15649 # Snarlmane
}
9699.2.22 = {
	holder = 15651 # Gnawbone
}
9720.3.1 = {
	holder = 15653 # Moldfang
}
9734.3.22 = {
	holder = 15655 # Grimtooth
}
9750.2.8 = {
	holder = 15657 # Brashclaw
}
9776.3.15 = {
	holder = 15659 # Fangore
}
9806.12.12 = {
	holder = 15661 # Dirtpaw
}
9832.8.24 = {
	holder = 15663 # Sharpsneer
}
9847.8.12 = {
	holder = 15665 # Whipfang
}
9869.10.23 = {
	holder = 15667 # Rerjik
}
9896.7.27 = {
	holder = 15669 # Rerjik
}
9911.3.4 = {
	holder = 15671 # Ripflesh
}
9926.7.13 = {
	holder = 15673 # snaggiespear
}
9956.7.22 = {
	holder = 15675 # Hogger
}
9981.3.8 = {
	holder = 15677 # Dirtpaw
}
10000.4.27 = {
	holder = 15679 # Aerith
}
