7100.1.1 = {
	liege = d_stromgarde
}
7157.8.2 = {
	holder = 10699 # Evan
}
7197.1.21 = {
	holder = 10701 # Josetta
}
7237.1.12 = {
	holder = 10703 # Xena
}
7280.10.15 = {
	holder = 0
}
9312.7.11 = {
	holder = 10705 # Mara
}
9340.8.16 = {
	holder = 10707 # Taria
}
9364.1.31 = {
	holder = 10709 # Ysra
}
9402.8.1 = {
	holder = 10711 # Zeta
}
9442.1.4 = {
	holder = 10713 # Cadence
}
9468.7.10 = {
	holder = 10715 # Harlan
}
9495.9.22 = {
	holder = 10717 # Victor
}
9531.4.1 = {
	holder = 10719 # Tyrathan
}
9560.7.27 = {
	holder = 10721 # Kahlee
}
9596.1.20 = {
	holder = 10723 # Erika
}
9617.8.2 = {
	holder = 10725 # Herla
}
9658.5.3 = {
	holder = 10727 # Darian
}
9676.1.14 = {
	holder = 10729 # Theresa
}
9703.6.5 = {
	holder = 10731 # Tobias
}
9730.12.13 = {
	holder = 10733 # Katrana
}
9780.7.12 = {
	holder = 10735 # Rhonin
}
9814.8.30 = {
	holder = 10737 # Arthas
}
9855.7.21 = {
	holder = 10739 # Adair
}
9877.11.2 = {
	holder = 10741 # Stephen
}
9931.12.2 = {
	holder = 10743 # Isis
}
9959.11.5 = {
	holder = 10745 # Aaron
}
9988.4.4 = {
	holder = 10747 # Aiden
}
10006.7.26 = {
	holder = 10749 # Nielas
}
10024.1.1 = {
	liege = d_midland
}
