7123.4.1 = {
	holder = 20298 # Rotfang
}
7139.5.18 = {
	holder = 20300 # Gazz
}
7167.8.21 = {
	holder = 20302 # Whipfang
}
7195.1.28 = {
	holder = 20304 # Rohh
}
7227.2.25 = {
	holder = 20306 # Ardo
}
7252.6.22 = {
	holder = 0
}
9403.6.22 = {
	holder = 20308 # Sagepaw
}
9416.1.29 = {
	holder = 20310 # Dirtpaw
}
9432.1.15 = {
	holder = 20312 # Miblon
}
9456.1.16 = {
	holder = 20314 # Fedfennel
}
9462.5.18 = {
	holder = 20316 # Fedfennel
}
9488.5.22 = {
	holder = 20318 # Martar
}
9494.9.8 = {
	holder = 20320 # Gnawbone
}
9521.12.20 = {
	holder = 20322 # Swiftbite
}
9553.10.26 = {
	holder = 20324 # Sharpsneer
}
9564.1.6 = {
	holder = 20326 # Snarlmane
}
9596.6.28 = {
	holder = 20328 # Grimtooth
}
9624.8.19 = {
	holder = 20330 # Gazz
}
9658.12.13 = {
	holder = 20332 # Gruff
}
9679.5.27 = {
	holder = 20334 # Miblon
}
9694.5.22 = {
	holder = 20336 # Whipfang
}
9721.9.13 = {
	holder = 20338 # Snarlmane
}
9749.4.11 = {
	holder = 20340 # Swiftbite
}
9788.10.25 = {
	holder = 20342 # Rerjik
}
9810.12.15 = {
	holder = 20344 # Rotfang
}
9834.7.11 = {
	holder = 20346 # Snarlmane
}
9851.10.2 = {
	holder = 20348 # Whipfang
}
9870.8.29 = {
	holder = 20350 # Ro'Bark
}
9890.6.21 = {
	holder = 20352 # Yowler
}
9931.4.8 = {
	holder = 20354 # Gnawbone
}
9951.12.23 = {
	holder = 20356 # Sayge
}
9964.2.2 = {
	holder = 20358 # Moldfang
}
9986.10.25 = {
	holder = 20360 # Rohh
}
10000.1.1 = {
	holder = 20362 # Trak'gen
}
10005.1.1 = {
	holder = 20364 # Hargu
}
10018.1.1 = {
	holder = 20366 # Lisbeth
}
10022.1.1 = {
	holder = 20368 # TEMP
}
