7126.4.1 = {
	historical_nomad = yes
	holder = 24661 # Garfang
}
7136.7.29 = {
	holder = 24663 # Garfang
}
7151.7.6 = {
	holder = 24665 # Swiftbite
}
7166.10.16 = {
	holder = 24667 # Fedfennel
}
7186.11.11 = {
	holder = 24669 # Garfang
}
7209.2.19 = {
	holder = 24671 # Ripflesh
}
7234.2.18 = {
	holder = 0
}
9670.2.18 = {
	holder = 24673 # Dirtpaw
}
9686.4.19 = {
	holder = 24675 # Hogger
}
9701.2.28 = {
	holder = 24677 # Jango
}
9714.3.27 = {
	holder = 24679 # Grimtooth
}
9751.12.10 = {
	holder = 24681 # Whipfang
}
9755.2.18 = {
	holder = 24683 # Ro'Bark
}
9770.7.16 = {
	historical_nomad = no
	holder = 24685 # Kendor
}
9790.2.14 = {
	holder = 24687 # Morgan
}
9849.5.20 = {
	holder = 24689 # Zazzerpan
}
9884.6.19 = {
	holder = 24691 # Wynne
}
9906.3.10 = {
	holder = 24693 # Reginald
}
9933.7.12 = {
	holder = 24695 # Kahlee
}
9956.5.7 = {
	holder = 24697 # Marcus
}
9984.1.6 = {
	holder = 24699 # Victor
}
10005.1.1 = {
	holder = 24701 # Grok
}
10010.12.7 = {
	holder = 24703 # Mai'Zoth
}
10018.1.1 = {
	holder = 24705 # Herod
}
