7131.4.1 = {
	holder = 16840 # Kor'ghan
}
7190.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = d_thas_alah
}
7205.1.1 = {
	liege = k_quel_thalas
	de_jure_liege = k_quel_thalas
}
7206.9.8 = {
	holder = 16842 # Horg'tan
}
7234.4.8 = {
	holder = 0
}
9507.4.8 = {
	holder = 16844 # Hux'ran
}
9539.12.17 = {
	holder = 16846 # Vo'tan
}
9571.8.8 = {
	holder = 16848 # Searn
}
9600.2.11 = {
	holder = 16850 # Akor'mar
}
9618.10.26 = {
	holder = 16852 # Hameya
}
9647.4.21 = {
	holder = 16854 # Both'rogg
}
9697.10.14 = {
	holder = 16856 # Ula'elek
}
9757.5.13 = {
	holder = 16858 # Honwathi
}
9770.7.16 = {
	holder = 16860 # Sabriana
}
10005.1.1 = {
	liege = d_thas_alah
}
10020.5.3 = {
	holder = 36
}
10022.5.12 = {
	holder = 16862 # Anetta
}
