7160.4.1 = {
	holder = 21097 # Finja
}
7181.11.20 = {
	holder = 21099 # Grmlrml
}
7206.12.25 = {
	holder = 21101 # Squirky
}
7242.12.7 = {
	holder = 0
}
9670.12.7 = {
	holder = 21103 # Dorgly
}
9684.2.11 = {
	holder = 21105 # Lurgglbr
}
9695.1.4 = {
	holder = 21107 # Morgl
}
9728.8.5 = {
	holder = 21109 # Deeb
}
9750.10.4 = {
	holder = 21111 # Grubster
}
9782.2.9 = {
	holder = 21113 # Salt-Flop
}
9812.11.16 = {
	holder = 21115 # Murkalot
}
9833.3.1 = {
	holder = 21117 # Squiddic
}
9849.12.11 = {
	holder = 21119 # Gluggl
}
9875.6.13 = {
	holder = 21121 # Glrglia
}
9889.6.4 = {
	holder = 21123 # Murky
}
9902.9.15 = {
	holder = 21125 # Burgle
}
9955.6.8 = {
	holder = 21127 # Finley
}
9982.10.12 = {
	holder = 21129 # Shelly
}
10018.1.1 = {
	holder = 21131 # TEMP
}
