7100.1.1 = {
	liege = 0
}
7100.5.12 = {
	historical_nomad = yes
	holder = 47443 # Ruklar
}
7125.9.29 = {
	holder = 47445 # Gibblesnik
}
7145.8.4 = {
	holder = 47447 # Kindle
}
7163.5.16 = {
	holder = 47449 # Noggrin
}
7181.4.24 = {
	holder = 47451 # Kindle
}
7192.3.22 = {
	holder = 47453 # Noggrin
}
7215.10.25 = {
	holder = 47455 # Goldtooth
}
7241.7.30 = {
	holder = 47457 # Kindle
}
7260.7.15 = {
	holder = 0
}
8224.7.15 = {
	historical_nomad = no
	holder = 47459 # Budd
}
8260.1.21 = {
	holder = 47461 # Elaine
}
8271.10.1 = {
	holder = 47463 # Zarya
}
8313.12.19 = {
	holder = 47465 # Harlan
}
8350.5.25 = {
	holder = 47467 # Maya
}
8381.4.20 = {
	holder = 47469 # Jaime
}
8408.7.28 = {
	holder = 47471 # Duthorian
}
8445.11.6 = {
	holder = 47473 # Michelle
}
8488.2.19 = {
	holder = 47475 # Isaac
}
8529.1.17 = {
	holder = 47477 # Landazar
}
8550.10.27 = {
	holder = 47479 # Kirk
}
8574.3.29 = {
	holder = 47481 # Ysra
}
8618.4.13 = {
	holder = 47483 # Tina
}
8629.9.24 = {
	holder = 47485 # Willa
}
8656.4.16 = {
	holder = 47487 # Wilhelm
}
8688.9.2 = {
	holder = 47489 # Benedictus
}
8719.4.11 = {
	holder = 47491 # Rachel
}
8736.9.13 = {
	holder = 47493 # Sheri
}
8757.11.17 = {
	holder = 47495 # Clarise
}
8790.12.2 = {
	holder = 47497 # Wilma
}
8837.12.2 = {
	holder = 47499 # Newton
}
8855.8.21 = {
	holder = 47501 # Morgan
}
8900.4.19 = {
	holder = 0
}
9609.4.19 = {
	holder = 47503 # Raynor
}
9639.11.17 = {
	holder = 47505 # Simon
}
9663.7.24 = {
	holder = 47507 # Weldon
}
9681.12.10 = {
	holder = 47509 # Mazen
}
9716.1.31 = {
	holder = 47511 # Reginald
}
9770.1.1 = {
	liege = d_strahnbrad
}
9772.1.20 = {
	holder = 47513 # Keryn
}
9792.10.9 = {
	holder = 47515 # Teneb
}
9849.5.29 = {
	holder = 47517 # Demisette
}
9877.9.10 = {
	holder = 47519 # Wynne
}
9900.3.14 = {
	holder = 47521 # Josetta
}
9949.10.1 = {
	holder = 47523 # Luc
}
9978.2.9 = {
	holder = 47525 # Malissa
}
10010.5.18 = {
	holder = 47527 # Daval
}
10018.1.1 = {
	liege = d_alterac_heights
	holder = 47529 # Thun'grim
}
10022.1.1 = {
	liege = k_syndicate
	holder = 47531 # Omgorn
}
10024.1.1 = {
	holder = 47533 # Landan
}
