7100.1.1 = {
	liege = 0
}
7120.4.1 = {
	holder = 20154 # Swiftbite
}
7130.7.1 = {
	holder = 20156 # Whipfang
}
7157.9.30 = {
	holder = 20158 # Ripflesh
}
7195.3.9 = {
	holder = 20160 # Ardo
}
7207.9.23 = {
	holder = 20162 # Brashclaw
}
7233.4.11 = {
	holder = 0
}
9670.4.11 = {
	holder = 20164 # Snarlmane
}
9689.4.2 = {
	holder = 20166 # Fangore
}
9718.8.20 = {
	holder = 20168 # Ardo
}
9735.5.3 = {
	holder = 20170 # Fangore
}
9758.9.18 = {
	holder = 20172 # Miblon
}
9770.1.1 = {
	liege = d_the_bulwark
}
9770.7.16 = {
	holder = 20174 # Osric
}
9796.8.8 = {
	holder = 20176 # Terenas
}
9829.3.5 = {
	holder = 20178 # Lordain
}
9866.2.25 = {
	holder = 20180 # Morgan
}
9910.7.10 = {
	holder = 20182 # Duthorian
}
9929.12.31 = {
	holder = 20184 # Benedictus
}
9953.6.22 = {
	holder = 20186 # Taylor
}
9990.5.27 = {
	holder = 20188 # Ilsa
}
10020.1.1 = {
	holder = 18
	liege = d_the_bulwark
}
10022.1.1 = {
	holder = 20190 # Karter
}
10024.1.1 = {
	holder = 20192 # Aristan
}
