7121.4.1 = {
	holder = 16826 # Akila'ogg
}
7159.2.12 = {
	holder = 16828 # Waax
}
7180.1.11 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = k_zul_aman
}
7205.1.1 = {
	liege = k_quel_thalas
}
7205.2.17 = {
	holder = 16830 # Zilzibin
}
7277.1.22 = {
	holder = 0
}
9670.1.22 = {
	holder = 16832 # Bakkor
}
9700.1.1 = {
	holder = 85
}
9723.11.10 = {
	holder = 16834 # Merajit
}
9770.7.16 = {
	holder = 16836 # Solanian
}
10020.1.1 = {
	liege = d_thas_alah
}
10022.5.12 = {
	holder = 16838 # Gakin
}
