7130.4.1 = {
	holder = 20226 # Zalas
	liege = d_mistvale_jungle
}
7179.10.17 = {
	holder = 20228 # Jerthex
}
7221.12.27 = {
	holder = 20230 # Rin'ji
}
7259.4.30 = {
	holder = 0
}
8739.2.4 = {
	
}
9545.4.30 = {
	holder = 20232 # Rej
}
9564.5.5 = {
	holder = 20234 # Hula'mahi
}
9626.11.16 = {
	holder = 20236 # Markhor
}
9678.3.24 = {
	holder = 20238 # Rokhan
}
9700.1.1 = {
	holder = 20240 # Kilram
	liege = d_jaguero_coast
}
9722.12.2 = {
	holder = 20242 # Krul'jin
}
9747.1.31 = {
	holder = 20244 # Zaman
}
9792.10.16 = {
	holder = 20246 # Korran
}
9832.11.14 = {
	holder = 20248 # Rej
}
9894.5.14 = {
	holder = 20250 # Honwathi
}
9974.7.12 = {
	holder = 20252 # Onaj'kal
}
10019.10.23 = {
	holder = 20254 # Sumi
	liege = k_venture_co
}