7154.4.1 = {
	holder = 17471 # Kindle
}
7157.12.6 = {
	holder = 17473 # Snazzle
}
7168.12.19 = {
	holder = 17475 # Ruklar
}
7181.4.23 = {
	holder = 17477 # Nazrim
}
7203.12.20 = {
	holder = 17479 # Nazrim
}
7218.7.18 = {
	holder = 0
}
9569.7.18 = {
	holder = 17481 # Kindle
}
9596.6.30 = {
	holder = 17483 # Narg
}
9610.10.6 = {
	holder = 17485 # Gug
}
9634.12.19 = {
	holder = 17487 # Ruklar
}
9660.9.12 = {
	holder = 17489 # Sleeby
}
9668.6.12 = {
	holder = 17491 # Nazrim
}
9696.2.14 = {
	holder = 17493 # Goldtooth
}
9700.1.1 = {
	holder = 17495 # Brawler
}
9706.9.6 = {
	holder = 17497 # Ravelosh
}
9728.10.17 = {
	holder = 17499 # Ravelosh
}
9747.5.20 = {
	holder = 17501 # Oggleflint
}
9778.9.8 = {
	holder = 17503 # Ravelosh
}
9794.9.14 = {
	holder = 17505 # Bruggor
}
9806.5.23 = {
	holder = 17507 # Oggleflint
}
9835.3.14 = {
	holder = 17509 # Grubbis
}
9841.7.12 = {
	holder = 17511 # Murdaloc
}
9867.7.17 = {
	holder = 17513 # Ravelosh
}
9878.7.27 = {
	holder = 17515 # Galgosh
}
9908.12.3 = {
	holder = 17517 # Magosh
}
9927.5.13 = {
	holder = 17519 # Morloch
}
9948.2.12 = {
	holder = 17521 # Scarvash
}
9986.5.28 = {
	holder = 17523 # Morloch
}
9995.3.14 = {
	holder = 17525 # Feegly
}
10005.1.1 = {
	holder = 17527 # Mol'dar
}
10017.1.9 = {
	holder = 17529 # Cyclok
}
10018.1.1 = {
	holder = 17531 # Omokk
}
