7100.1.1 = {
	liege = d_stromgarde
}
7150.5.12 = {
	holder = 44132 # Emma
}
7161.1.28 = {
	holder = 44134 # Elaine
}
7182.2.19 = {
	holder = 44136 # Isis
}
7211.5.6 = {
	holder = 44138 # Alyssa
}
7245.2.27 = {
	holder = 44140 # Uther
}
7276.10.19 = {
	holder = 0
	liege = 0
}
8400.10.19 = {
	liege = e_arathor
	holder = 44142 # Evert
}
8423.7.19 = {
	holder = 44144 # Helene
}
8460.11.19 = {
	holder = 44146 # Sigvald
}
8490.11.24 = {
	holder = 44148 # Aldric
}
8514.11.17 = {
	holder = 44150 # Taretha
}
8566.3.26 = {
	holder = 44152 # Renato
}
8607.11.9 = {
	holder = 44154 # Dominique
}
8641.9.13 = {
	holder = 44156 # Cloud
}
8678.1.23 = {
	holder = 44158 # Samantha
}
8680.10.17 = {
	liege = k_stromgarde
	holder = 44160 # Tirion
}
8705.12.19 = {
	holder = 44162 # Tabetah
}
8740.6.8 = {
	holder = 44164 # Sapphire
}
8788.6.24 = {
	holder = 44166 # Edwin
}
8839.1.14 = {
	holder = 44168 # Fahrad
}
8858.8.25 = {
	holder = 44170 # Lorna
}
8925.11.14 = {
	holder = 0
}
9670.11.14 = {
	holder = 44172 # Heigan
}
9712.2.1 = {
	holder = 44174 # Dungar
}
9736.1.20 = {
	holder = 44176 # Karlee
}
9763.7.24 = {
	holder = 44178 # Danath
}
9786.11.3 = {
	holder = 44180 # Morgan
}
9842.5.30 = {
	holder = 44182 # Uther
}
9854.12.26 = {
	holder = 44184 # Rachel
}
9887.2.25 = {
	holder = 44186 # Turalyon
}
9898.3.19 = {
	holder = 44188 # Fam
}
9931.7.29 = {
	holder = 44190 # Brigitte
}
9952.8.5 = {
	holder = 44192 # Landazar
}
10002.6.25 = {
	holder = 44194 # Osric
}
10024.1.1 = {
	liege = d_midland
	holder = 44196 # Ograbisi
}
