7139.4.1 = {
	holder = 17162 # Trytooth
}
7164.10.18 = {
	holder = 17164 # Goldtooth
}
7180.5.12 = {
	holder = 17166 # Feeboz
}
7204.5.1 = {
	holder = 17168 # Noggrin
}
7218.12.22 = {
	holder = 0
}
9333.12.22 = {
	holder = 17170 # Snivvle
}
9358.10.4 = {
	holder = 17172 # Goldtooth
}
9387.10.29 = {
	holder = 17174 # Goldtooth
}
9405.5.15 = {
	holder = 17176 # Ruklar
}
9424.12.16 = {
	holder = 17178 # Feeboz
}
9442.8.23 = {
	holder = 17180 # Grizlak
}
9464.8.15 = {
	holder = 17182 # Gug
}
9490.9.3 = {
	holder = 17184 # Skullhat
}
9513.9.22 = {
	holder = 17186 # Snivvle
}
9526.7.30 = {
	holder = 17188 # Narg
}
9543.12.25 = {
	holder = 17190 # Gibblesnik
}
9566.1.14 = {
	holder = 17192 # Flintdagger
}
9597.5.7 = {
	holder = 17194 # Noggrin
}
9622.7.19 = {
	holder = 17196 # Ruklar
}
9657.1.24 = {
	holder = 17198 # Grizlak
}
9689.11.25 = {
	holder = 17200 # Grizlak
}
9700.1.1 = {
	holder = 17202 # Ironus
}
9730.4.5 = {
	holder = 17204 # Felinda
}
9766.5.3 = {
	holder = 17206 # Kali
}
9841.1.15 = {
	holder = 17208 # Neve
}
9907.11.27 = {
	holder = 17210 # Carrick
}
9976.10.18 = {
	holder = 17212 # Craw
}
