7100.1.1 = {
	liege = 0
}
7131.9.25 = {
	holder = 11481 # Grimtooth
}
7135.10.1 = {
	holder = 11483 # Gazz
}
7154.2.10 = {
	holder = 11485 # Sharpsneer
}
7185.5.10 = {
	holder = 11487 # snaggiespear
}
7211.9.20 = {
	holder = 11489 # Hogs
}
7239.8.31 = {
	holder = 0
}
9491.3.18 = {
	holder = 11491 # Rohh
}
9521.12.24 = {
	holder = 11493 # Swiftbite
}
9551.10.20 = {
	holder = 11495 # Gazz
}
9567.2.4 = {
	holder = 11497 # snaggiespear
}
9587.7.4 = {
	holder = 11499 # Swiftbite
}
9623.3.27 = {
	holder = 11501 # Snarltooth
}
9655.11.25 = {
	holder = 11503 # Miblon
}
9672.11.10 = {
	holder = 11505 # Swiftbite
}
9703.1.14 = {
	holder = 11507 # Dirtpaw
}
9709.5.15 = {
	holder = 11509 # Ardo
}
9723.10.1 = {
	holder = 11511 # Snarlmane
}
9760.10.22 = {
	holder = 11513 # Whipfang
}
9774.1.24 = {
	holder = 11515 # Brashclaw
}
9792.7.10 = {
	holder = 11517 # Ardo
}
9811.9.12 = {
	holder = 11519 # Fangore
}
9841.2.10 = {
	holder = 11521 # Ribchaser
}
9863.3.16 = {
	holder = 11523 # Gnarlhide
}
9879.4.5 = {
	holder = 11525 # Gazz
}
9908.1.16 = {
	holder = 11527 # Gruff
}
9936.12.21 = {
	holder = 11529 # Snarlmane
}
9951.5.31 = {
	holder = 11531 # Grimtooth
}
9974.1.1 = {
	holder = 11533 # Miblon
}
9998.12.17 = {
	holder = 11535 # Martar
}
10014.10.13 = {
	holder = 11537 # Moldfang
}
