7141.6.30 = {
	holder = 11663 # Giantfin
}
7155.5.15 = {
	holder = 11665 # Berbert
}
7176.12.17 = {
	holder = 11667 # Slark
}
7187.11.9 = {
	holder = 11669 # Deeb
}
7200.1.1 = {
	liege = 0
}
7213.12.6 = {
	holder = 11671 # Shlur
}
7235.5.8 = {
	holder = 0
}
9670.5.4 = {
	holder = 11673 # Mugglefin
}
9678.9.23 = {
	holder = 11675 # Spike
}
9699.8.26 = {
	holder = 11677 # Bubbles
}
9700.1.1 = {
	liege = d_thunderstrike_mountain
}
9714.4.23 = {
	holder = 11679 # Rockgar
}
9792.3.30 = {
	holder = 11681 # Skolmin
}
9825.9.6 = {
	holder = 11683 # Jonivera
}
9902.1.18 = {
	holder = 11685 # Crinn
}
9922.9.10 = {
	holder = 11687 # Helga
}
9964.3.14 = {
	holder = 11689 # Grenda
}
9990.10.29 = {
	holder = 11691 # Durnan
}
10005.1.1 = {
	liege = d_dunwald
}
10018.1.1 = {
	liege = k_dragonmaw_clan
}
