7131.4.1 = {
	historical_nomad = yes
	holder = 24835 # Ribchaser
}
7134.4.10 = {
	holder = 24837 # Whipfang
}
7164.8.14 = {
	holder = 24839 # Spothide
}
7178.7.13 = {
	holder = 24841 # Snarltooth
}
7200.1.1 = {
	liege = 0
}
7212.11.20 = {
	holder = 24843 # Rohh
}
7241.2.15 = {
	holder = 0
}
9664.2.15 = {
	holder = 24845 # Sharpsneer
}
9680.6.10 = {
	holder = 24847 # Snarltooth
}
9696.12.13 = {
	holder = 24849 # Swiftbite
}
9700.1.1 = {
	liege = d_thunderstrike_mountain
	historical_nomad = no
	holder = 24851 # Thargold
}
9787.3.14 = {
	holder = 24853 # Ryona
}
9857.12.28 = {
	holder = 24855 # Grenhild
}
9907.2.11 = {
	holder = 24857 # Kadrell
}
9958.3.23 = {
	holder = 24859 # Aprika
}
9990.8.21 = {
	holder = 24861 # Crinn
}
10005.1.1 = {
	liege = d_dunwald
}
