7100.1.1 = {
	liege = 0
}
7149.4.1 = {
	holder = 18481 # Znort
}
7176.1.24 = {
	holder = 18483 # Flintdagger
}
7185.5.8 = {
	holder = 18485 # Noggrin
}
7201.8.28 = {
	holder = 18487 # Snivvle
}
7225.1.5 = {
	holder = 0
}
9582.1.5 = {
	holder = 18489 # Znort
}
9596.5.8 = {
	holder = 18491 # Flintdagger
}
9618.9.26 = {
	holder = 18493 # Znort
}
9633.2.1 = {
	holder = 18495 # Ruklar
}
9651.11.6 = {
	holder = 18497 # Skullhat
}
9673.12.7 = {
	holder = 18499 # Sleeby
}
9698.9.2 = {
	holder = 18501 # Feeboz
}
9718.3.14 = {
	holder = 18503 # Ruklar
}
9735.7.6 = {
	holder = 18505 # Feeboz
}
9765.7.3 = {
	holder = 18507 # Gug
}
9770.1.1 = {
	liege = d_strahnbrad
	holder = 18509 # Mathias
}
9797.6.2 = {
	holder = 18511 # Anveena
}
9821.10.16 = {
	holder = 18513 # Ignaeus
}
9864.2.22 = {
	holder = 18515 # Terenas
}
9912.4.19 = {
	holder = 18517 # Samir
}
9949.12.12 = {
	holder = 18519 # Malissa
}
9971.8.10 = {
	holder = 18521 # Felicia
}
10018.1.1 = {
	liege = d_alterac_heights
	holder = 18523 # Kor'geld
}
10022.1.1 = {
	liege = k_syndicate
	holder = 18525 # Jho'nass
}
10024.1.1 = {
	holder = 18527 # Laurena
}
