7144.5.12 = {
	historical_nomad = yes
	holder = 43996 # Rerjik
}
7156.11.15 = {
	holder = 43998 # Garfang
}
7180.12.13 = {
	holder = 44000 # Jango
}
7190.4.28 = {
	holder = 44002 # Swiftbite
}
7215.11.18 = {
	holder = 44004 # Fedfennel
}
7224.5.1 = {
	holder = 44006 # Ripflesh
}
7233.3.6 = {
	holder = 44008 # Ripflesh
}
7257.8.18 = {
	holder = 44010 # Rohh
}
7280.12.23 = {
	holder = 0
}
8400.12.23 = {
	holder = 44012 # Brashclaw
}
8410.5.25 = {
	holder = 44014 # Ribchaser
}
8432.6.9 = {
	holder = 44016 # Fedfennel
}
8444.6.17 = {
	holder = 44018 # Jango
}
8458.3.26 = {
	holder = 44020 # Ripflesh
}
8479.7.26 = {
	holder = 44022 # Hogs
}
8491.9.17 = {
	holder = 44024 # Jango
}
8524.6.10 = {
	holder = 44026 # Rohh
}
8540.4.20 = {
	holder = 44028 # Brashclaw
}
8567.3.19 = {
	holder = 44030 # Sayge
}
8576.10.27 = {
	holder = 44032 # Gnarlhide
}
8597.7.23 = {
	holder = 44034 # Ripflesh
}
8629.11.13 = {
	holder = 44036 # Snarlmane
}
8637.2.3 = {
	holder = 44038 # Snarltooth
}
8668.11.19 = {
	holder = 44040 # Mashnose
}
8678.4.1 = {
	holder = 44042 # Gnarlhide
}
8700.10.24 = {
	holder = 44044 # Gnawbone
}
8722.5.11 = {
	holder = 44046 # Hogs
}
8742.1.12 = {
	holder = 44048 # Snarltooth
}
8765.10.6 = {
	holder = 44050 # Sagepaw
}
8779.12.17 = {
	holder = 44052 # Yowler
}
8810.6.2 = {
	holder = 44054 # Dirtpaw
}
8825.1.22 = {
	holder = 44056 # Miblon
}
8854.7.21 = {
	holder = 44058 # Gnarlhide
}
8870.11.5 = {
	holder = 0
}
9670.11.5 = {
	holder = 44060 # Snarlmane
}
9681.6.14 = {
	holder = 44062 # Yowler
}
9687.6.6 = {
	holder = 44064 # Spothide
}
9700.1.1 = {
	historical_nomad = no
	holder = 44066 # Ellie
}
9753.3.29 = {
	holder = 44068 # Wagner
}
9823.1.11 = {
	historical_nomad = yes
	holder = 2328 # Flamepebble troggs
}