7140.10.12 = {
	holder = 16817 # Snarltooth
}
7164.5.28 = {
	holder = 16819 # Gruff
}
7191.12.19 = {
	holder = 16821 # Ripflesh
}
7229.9.6 = {
	holder = 16823 # Gruff
}
7243.12.24 = {
	holder = 0
}
9315.12.15 = {
	holder = 16825 # Gruff
}
9324.10.11 = {
	holder = 16827 # Ribchaser
}
9343.3.25 = {
	holder = 16829 # Moldfang
}
9354.9.26 = {
	holder = 16831 # Yowler
}
9385.12.22 = {
	holder = 16833 # Hogger
}
9396.6.13 = {
	holder = 16835 # Rotfang
}
9420.3.27 = {
	holder = 16837 # Gruff
}
9432.10.27 = {
	holder = 16839 # Whipfang
}
9451.11.18 = {
	holder = 16841 # Meatball
}
9480.12.23 = {
	holder = 16843 # Ro'Bark
}
9500.1.24 = {
	holder = 16845 # Meatball
}
9523.7.23 = {
	holder = 16847 # Fangore
}
9546.12.2 = {
	holder = 16849 # Ripflesh
}
9582.12.5 = {
	holder = 16851 # Jango
}
9622.2.27 = {
	holder = 16853 # Ardo
}
9646.11.4 = {
	holder = 16855 # Hogs
}
9668.3.20 = {
	holder = 16857 # Meatball
}
9696.1.15 = {
	holder = 16859 # Snarlmane
}
9728.11.4 = {
	holder = 16861 # Snarlmane
}
9752.11.9 = {
	holder = 16863 # Ripflesh
}
9763.8.24 = {
	holder = 16865 # Spothide
}
9787.4.24 = {
	holder = 16867 # Elly
}
9829.8.13 = {
	holder = 16869 # Dungar
}
9875.1.16 = {
	holder = 16871 # Ganon
}
9915.8.28 = {
	holder = 16873 # Saidan
}
9949.5.16 = {
	holder = 16875 # Malissa
}
9953.3.6 = {
	holder = 16877 # Scott
}
9978.9.27 = {
	holder = 16879 # Halford
}
9996.7.16 = {
	holder = 16881 # Samir
}
10016.1.18 = {
	holder = 16883 # Gorefist
}
