7150.4.1 = {
	holder = 18321 # snaggiespear
}
7156.4.24 = {
	holder = 18323 # Garfang
}
7182.4.14 = {
	holder = 18325 # Rerjik
}
7201.4.24 = {
	holder = 18327 # Whipfang
}
7229.1.10 = {
	holder = 0
}
9301.1.10 = {
	holder = 18329 # Gnawbone
}
9318.5.4 = {
	holder = 18331 # Whipfang
}
9341.9.13 = {
	holder = 18333 # Gnarlhide
}
9379.1.9 = {
	holder = 18335 # Yowler
}
9386.11.26 = {
	holder = 18337 # Miblon
}
9396.12.6 = {
	holder = 18339 # Sharpsneer
}
9416.1.29 = {
	holder = 18341 # Martar
}
9439.1.31 = {
	holder = 18343 # Gnarlhide
}
9454.4.30 = {
	holder = 18345 # Ribchaser
}
9476.4.2 = {
	holder = 18347 # Dirtpaw
}
9511.10.2 = {
	holder = 18349 # Snarltooth
}
9529.9.29 = {
	holder = 18351 # Sayge
}
9557.11.13 = {
	holder = 18353 # Gnarlhide
}
9563.4.21 = {
	holder = 18355 # Sharpsneer
}
9590.6.9 = {
	holder = 18357 # Fangore
}
9614.2.10 = {
	holder = 18359 # Fangore
}
9632.9.6 = {
	holder = 18361 # Rotfang
}
9657.10.12 = {
	holder = 18363 # Meatball
}
9685.5.14 = {
	holder = 18365 # Miblon
}
9705.5.3 = {
	holder = 18367 # Mashnose
}
9709.2.1 = {
	holder = 18369 # Gnawbone
}
9746.11.12 = {
	holder = 18371 # Martar
}
9774.2.26 = {
	holder = 18373 # Jango
}
9783.11.8 = {
	holder = 18375 # Gazz
}
9797.10.15 = {
	holder = 18377 # Ro'Bark
}
9827.6.14 = {
	holder = 18379 # Hogger
}
9851.3.3 = {
	holder = 18381 # Snarltooth
}
9868.6.1 = {
	holder = 18383 # Ripflesh
}
9888.10.18 = {
	holder = 18385 # Gnawbone
}
9899.7.10 = {
	holder = 18387 # Rotfang
}
9927.6.29 = {
	holder = 18389 # Whipfang
}
9934.11.14 = {
	holder = 18391 # Meatball
}
9964.3.18 = {
	holder = 18393 # Gnarlhide
}
10001.11.9 = {
	holder = 18395 # Fangore
}
10017.12.21 = {
	holder = 18397 # Martar
}
10022.1.1 = {
	holder = 18399 # TEMP
}
