7121.5.12 = {
	historical_nomad = yes
	holder = 47333 # Fangore
}
7131.12.17 = {
	holder = 47335 # Rotfang
}
7167.1.16 = {
	holder = 47337 # Rotfang
}
7185.12.26 = {
	holder = 47339 # Spothide
}
7200.1.1 = {
	liege = 0
}
7215.7.26 = {
	holder = 47341 # Rotfang
}
7237.6.9 = {
	holder = 47343 # Martar
}
7245.12.25 = {
	holder = 47345 # Meatball
}
7261.12.6 = {
	holder = 0
}
7930.12.6 = {
	holder = 47347 # Gruff
}
7950.6.12 = {
	holder = 0
}
8400.6.12 = {
	holder = 47349 # Whipfang
}
8411.4.23 = {
	holder = 47351 # Yowler
}
8444.1.24 = {
	holder = 47353 # Jango
}
8469.9.9 = {
	holder = 47355 # Ribchaser
}
8484.12.20 = {
	holder = 47357 # Hogger
}
8507.1.11 = {
	holder = 47359 # Garfang
}
8528.9.24 = {
	holder = 47361 # Jango
}
8550.3.1 = {
	holder = 47363 # Meatball
}
8570.11.9 = {
	holder = 47365 # Swiftbite
}
8576.12.14 = {
	holder = 47367 # Mashnose
}
8594.9.23 = {
	holder = 47369 # Gazz
}
8614.5.28 = {
	holder = 47371 # Brashclaw
}
8628.3.30 = {
	holder = 47373 # snaggiespear
}
8652.6.9 = {
	holder = 47375 # Gruff
}
8674.7.25 = {
	holder = 47377 # Gruff
}
8683.9.6 = {
	holder = 47379 # Gnawbone
}
8692.2.8 = {
	holder = 47381 # Snarlmane
}
8720.3.7 = {
	holder = 47383 # Gazz
}
8737.6.22 = {
	holder = 47385 # Ro'Bark
}
8760.1.1 = {
	holder = 47387 # Sagepaw
}
8780.5.5 = {
	holder = 47389 # Fedfennel
}
8792.3.27 = {
	holder = 47391 # Sharpsneer
}
8809.7.23 = {
	holder = 47393 # Ribchaser
}
8841.3.23 = {
	holder = 47395 # Jango
}
8852.7.16 = {
	holder = 47397 # Rerjik
}
8890.2.26 = {
	holder = 0
}
9451.2.26 = {
	holder = 47399 # snaggiespear
}
9462.11.14 = {
	holder = 47401 # Rerjik
}
9476.11.28 = {
	holder = 47403 # Gnawbone
}
9501.7.28 = {
	holder = 47405 # Gnarlhide
}
9522.12.20 = {
	holder = 47407 # Mashnose
}
9540.8.30 = {
	holder = 47409 # Mashnose
}
9570.3.29 = {
	holder = 47411 # Sharpsneer
}
9577.3.30 = {
	holder = 47413 # Gazz
}
9595.4.4 = {
	holder = 47415 # Rohh
}
9616.9.20 = {
	holder = 47417 # Rerjik
}
9638.9.10 = {
	holder = 47419 # Miblon
}
9646.2.23 = {
	holder = 47421 # Snarlmane
}
9671.1.22 = {
	holder = 47423 # Jango
}
9684.8.11 = {
	holder = 47425 # Martar
}
9700.1.1 = {
	liege = d_grim_batol
	historical_nomad = no
	holder = 47427 # Jaron
}
9747.5.3 = {
	holder = 47429 # Kaira
}
9796.10.16 = {
	holder = 47431 # Rockgar
}
9843.12.6 = {
	holder = 47433 # Magnus
}
9924.5.23 = {
	holder = 47435 # Rosina
}
9988.8.15 = {
	holder = 3023 # MacDuff clan
	liege = d_aerie_peaks
}
10005.1.1 = {
	liege = d_glopgut_ridge
	holder = 3223 # Glopgut ogres
}
10018.1.1 = {
	liege = k_dragonmaw_clan
	holder = 47441 # Hargu
}
