7142.4.1 = {
	holder = 23447 # Hurj
	liege = d_vile_reef
}
7198.11.19 = {
	holder = 23449 # Akoril'jin
}
7262.3.25 = {
	holder = 23451 # Haz'tan
}
7294.2.2 = {
	holder = 0
}
8586.5.2 = {
	liege = 0
}
9566.1.1 = {
	holder = 20969 # Wik'Tar
}
9373.3.18 = {
	holder = 23993 # Zimkalar
}
9375.10.3 = {
	holder = 23995 # Lau'Tiki
}
9401.2.10 = {
	holder = 23997 # Gaz
}
9439.2.21 = {
	holder = 23999 # Zansoa
}
9499.8.4 = {
	holder = 24001 # Zan'zata
}
9538.4.28 = {
	holder = 24003 # Hunlo
}
9581.4.26 = {
	holder = 24005 # Katoom
}
9626.4.26 = {
	holder = 24007 # Zurai
}
9653.10.5 = {
	holder = 24009 # Hux'rin
}
9700.1.1 = {
	historical_nomad = yes
	holder = 24011 # Bjorrgl
}
9726.10.22 = {
	holder = 24013 # Muad
}
9736.11.21 = {
	holder = 24015 # Mmmrrrggglll
}
9757.6.22 = {
	holder = 24017 # Sparky
}
9782.3.14 = {
	holder = 24019 # Schmurky
}
9803.5.26 = {
	holder = 24021 # Cruelfin
}
9821.8.3 = {
	holder = 24023 # Bubbles
}
9837.2.13 = {
	holder = 24025 # Brglmurgl
}
9854.5.29 = {
	holder = 24027 # Gargle
}
9874.2.28 = {
	holder = 24029 # Flops
}
9903.4.4 = {
	holder = 24031 # Spike
}
9917.11.12 = {
	holder = 24033 # Lurgglbr
}
9935.11.19 = {
	holder = 24035 # Grrbrrgle
}
9965.4.2 = {
	holder = 24037 # Mrmrglmr
}
9974.8.19 = {
	holder = 24039 # Murkimus
}
10000.3.27 = {
	holder = 24041 # Mrmrglmr
}
10005.11.28 = {
	holder = 24043 # Giantfin
}
10025.1.1 = {
	historical_nomad = no
	holder = 24045 # Grulk
}
