7117.5.12 = {
	holder = 46541 # T'chali
}
7142.4.1 = {
	liege = d_vile_reef
}
7167.6.12 = {
	holder = 46543 # Jin'sora
}
7204.6.5 = {
	holder = 46545 # Sr'ji
}
7248.12.11 = {
	holder = 46547 # Gur'zil
}
7283.3.31 = {
	holder = 0
}
8400.3.31 = {
	holder = 46549 # Ur'kyo
}
8405.11.12 = {
	holder = 46551 # Orsaxx
}
8454.5.8 = {
	holder = 46553 # Kalyimah
}
8496.2.11 = {
	holder = 46555 # Tukk
}
8500.3.9 = {
	holder = 1002 # Min'loth
}
8560.12.8 = {
	holder = 46557 # Awilo
}
8586.5.2 = {
	liege = 0
	historical_nomad = yes
	holder = 46559 # Icefin
}
8596.2.15 = {
	holder = 46561 # Finley
}
8621.6.3 = {
	holder = 46563 # Coral
}
8643.11.7 = {
	holder = 46565 # Loogie
}
8660.5.12 = {
	holder = 46567 # Shlur
}
8685.2.3 = {
	holder = 46569 # Grrlgmr
}
8705.6.29 = {
	holder = 46571 # Lurky
}
8721.10.8 = {
	holder = 46573 # Gill
}
8744.3.13 = {
	holder = 46575 # Spurt
}
8770.2.1 = {
	holder = 46577 # Ergll
}
8787.3.4 = {
	holder = 46579 # Razorspine
}
8817.5.2 = {
	holder = 46581 # Flagglemurk
}
8848.3.7 = {
	holder = 46583 # Birbit
}
8862.4.19 = {
	holder = 0
}
9583.4.19 = {
	holder = 46585 # Murkidan
}
9597.4.28 = {
	holder = 46587 # Grrvrgull
}
9624.5.14 = {
	holder = 46589 # Sploosh
}
9636.8.4 = {
	holder = 46591 # Brgrggrgl
}
9652.12.22 = {
	holder = 46593 # Splishy
}
9669.11.7 = {
	holder = 46595 # Two-Toes
}
9702.2.16 = {
	holder = 46597 # Jarquia
}
9711.11.22 = {
	holder = 46599 # Mutanus
}
9733.5.17 = {
	holder = 46601 # Cookie
}
9748.7.30 = {
	holder = 46603 # Mugglefin
}
9779.9.6 = {
	holder = 46605 # Finley
}
9789.12.6 = {
	holder = 46607 # Cruelfin
}
9824.1.20 = {
	holder = 46609 # Finja
}
9844.7.3 = {
	holder = 46611 # Mrrgglton
}
9855.2.27 = {
	holder = 46613 # Gurgle
}
9884.5.10 = {
	holder = 46615 # Grlgrl
}
9903.7.29 = {
	holder = 46617 # Slark
}
9922.8.6 = {
	holder = 46619 # Gill
}
9950.11.17 = {
	holder = 46621 # Ariel
}
9975.4.24 = {
	holder = 46623 # Plunker
}
9991.9.12 = {
	holder = 46625 # Scales
}
10019.7.16 = {
	holder = 46627 # Slark
}
10024.12.20 = {
	historical_nomad = no
	holder = 46629 # Ashioi
}
