7148.4.1 = {
	holder = 23108 # Janzar
}
7173.7.7 = {
	holder = 23110 # Malux
}
7207.9.14 = {
	holder = 23112 # Xen'to
}
7245.8.23 = {
	holder = 0
}
9571.8.23 = {
	holder = 23114 # Waax
}
9592.11.25 = {
	holder = 23116 # Xan'tish
}
9642.11.8 = {
	holder = 23118 # Nalorakk
}
9684.9.23 = {
	holder = 23120 # Nar'kal
}
9700.1.1 = {
	holder = 23122 # Moji'ko
}
9725.4.25 = {
	holder = 23124 # Kalyimah
}
9764.8.27 = {
	holder = 23126 # Ken'zigla
}
9835.5.21 = {
	holder = 23128 # Canaga
}
9881.8.25 = {
	holder = 23130 # Xon'cha
}
9919.12.30 = {
	holder = 23132 # Zen'vorka
}
9976.11.29 = {
	holder = 23134 # Zaman
}
10018.1.1 = {
	holder = 23136 # Gryshka
}
