7149.4.1 = {
	holder = 20431 # Kindle
}
7171.2.26 = {
	holder = 20433 # Gibblesnik
}
7204.5.21 = {
	holder = 20435 # Gibblesnik
}
7218.11.11 = {
	holder = 0
}
9247.11.11 = {
	holder = 20437 # Znort
}
9273.7.28 = {
	holder = 20439 # Kindle
}
9298.4.26 = {
	holder = 20441 # Kipp
}
9320.11.29 = {
	holder = 20443 # Skullhat
}
9334.8.9 = {
	holder = 20445 # Sleeby
}
9343.8.31 = {
	holder = 20447 # Kubb
}
9370.5.31 = {
	holder = 20449 # Trytooth
}
9399.10.28 = {
	holder = 20451 # Narg
}
9406.5.15 = {
	holder = 20453 # Snivvle
}
9426.8.24 = {
	holder = 20455 # Ruklar
}
9445.6.6 = {
	holder = 20457 # Kindle
}
9469.10.30 = {
	holder = 20459 # Dug
}
9482.7.8 = {
	holder = 20461 # Gug
}
9517.8.12 = {
	holder = 20463 # Kubb
}
9527.7.3 = {
	holder = 20465 # Kindle
}
9551.5.1 = {
	holder = 20467 # Nazrim
}
9565.3.12 = {
	holder = 20469 # Kipp
}
9585.5.20 = {
	holder = 20471 # Trytooth
}
9616.10.12 = {
	holder = 20473 # Snazzle
}
9625.6.11 = {
	holder = 20475 # Gibblesnik
}
9657.6.10 = {
	holder = 20477 # Dug
}
9689.8.28 = {
	holder = 20479 # Snazzle
}
9700.1.1 = {
	holder = 20481 # Brawler
}
9709.9.25 = {
	holder = 20483 # Feegly
}
9732.12.23 = {
	holder = 20485 # Magosh
}
9757.8.6 = {
	holder = 20487 # Oggleflint
}
9782.3.23 = {
	holder = 20489 # Oggleflint
}
9820.3.5 = {
	holder = 20491 # Morloch
}
9837.6.7 = {
	holder = 20493 # Oggleflint
}
9866.12.23 = {
	holder = 20495 # Grubbis
}
9894.2.6 = {
	holder = 20497 # Magosh
}
9916.11.12 = {
	holder = 20499 # Magosh
}
9934.11.28 = {
	holder = 20501 # Brawler
}
9961.7.11 = {
	holder = 20503 # Grawmug
}
9973.5.5 = {
	holder = 20505 # Oggleflint
}
10000.3.30 = {
	holder = 20507 # Grubbis
}
10005.1.1 = {
	holder = 20509 # Emilgund
}
10018.1.1 = {
	holder = 20511 # Kovork
}
10019.8.9 = {
	holder = 20513 # Chok'sul
}
