7100.1.1 = {
	liege = 0
}
7124.2.14 = {
	holder = 11009 # Miblon
}
7133.2.26 = {
	holder = 11011 # Hogs
}
7151.8.23 = {
	holder = 11013 # Yowler
}
7182.11.15 = {
	holder = 11015 # Gruff
}
7202.1.6 = {
	holder = 11017 # Gnarlhide
}
7219.11.6 = {
	holder = 0
}
9665.10.1 = {
	holder = 11019 # Hogger
}
9679.11.9 = {
	holder = 11021 # Ro'Bark
}
9699.4.20 = {
	holder = 11023 # Sagepaw
}
9720.10.30 = {
	holder = 11025 # Yowler
}
9751.7.6 = {
	holder = 11027 # Rerjik
}
9770.1.1 = {
	liege = d_andorhal
}
9791.1.7 = {
	holder = 11029 # Wayne
}
9811.6.19 = {
	holder = 11031 # Loren
}
9848.1.2 = {
	holder = 11033 # Bonnie
}
9893.2.20 = {
	holder = 11035 # Maya
}
9929.3.24 = {
	holder = 11037 # Ganon
}
9971.10.23 = {
	holder = 11039 # Reno
}
9994.12.18 = {
	holder = 11041 # Helene
}
10022.8.2 = {
	holder = 11043 # Alyssa
}
