7129.5.26 = {
	holder = 19541 # Trayexir
}
7167.2.19 = {
	holder = 19543 # Neftis
}
7204.1.3 = {
	holder = 19545 # Norhaza
}
7227.6.25 = {
	holder = 0
}
9282.9.23 = {
	holder = 19547 # Garwathi
}
9341.2.12 = {
	holder = 19549 # Gatax
}
9389.12.20 = {
	holder = 19551 # Bath'rah
}
9398.10.30 = {
	holder = 19553 # Lau'Tiki
}
9433.3.21 = {
	holder = 19555 # Lar
}
9482.7.17 = {
	holder = 19557 # Waaxia
}
9521.11.10 = {
	holder = 19559 # Jinthara
}
9546.8.24 = {
	holder = 19561 # Xen'to
}
9612.4.28 = {
	holder = 19563 # Zimar
}
9647.11.13 = {
	holder = 19565 # Balai
}
9700.11.25 = {
	holder = 19567 # Sr'ji
}
9722.11.2 = {
	holder = 19569 # Xar'ti
}
9788.4.14 = {
	holder = 19571 # Zebu'tan
}
9875.5.27 = {
	holder = 19573 # Xen'to
}
9907.8.30 = {
	holder = 19575 # Yayo'jin
}
9949.2.13 = {
	holder = 19577 # Unalij
}
9966.2.22 = {
	holder = 19579 # Zaman
}
9994.12.18 = {
	holder = 19581 # Dagoda
}
