7144.10.25 = {
	holder = 16667 # Burgle
}
7158.11.26 = {
	holder = 16669 # Ahlurglr
}
7190.11.25 = {
	holder = 16671 # Finley
}
7204.5.30 = {
	holder = 16673 # Sploosh
}
7239.11.20 = {
	holder = 0
}
9611.12.27 = {
	holder = 16675 # Glrslrslr
}
9642.2.17 = {
	holder = 16677 # Salt-Flop
}
9660.5.3 = {
	holder = 16679 # Shelly
}
9678.3.31 = {
	holder = 16681 # Mrrgglton
}
9702.6.17 = {
	holder = 16683 # Slrglrglr
}
9729.9.5 = {
	holder = 16685 # Mutanus
}
9743.4.1 = {
	holder = 16687 # Gobbler
}
9762.11.21 = {
	holder = 16689 # Brack
}
9783.4.26 = {
	holder = 16691 # Mrrgglton
}
9794.9.4 = {
	holder = 16693 # Spike
}
9812.1.23 = {
	holder = 16695 # Murkidan
}
9829.8.27 = {
	holder = 16697 # Grmlrml
}
9856.11.6 = {
	holder = 16699 # Bjorrgl
}
9880.12.4 = {
	holder = 16701 # Sparky
}
9909.11.9 = {
	holder = 16703 # Lurky
}
9928.5.17 = {
	holder = 16705 # Glr-Glr
}
9948.3.2 = {
	holder = 16707 # Grlgrl
}
9990.11.2 = {
	holder = 16709 # Gilmorian
}
10015.2.21 = {
	holder = 16711 # Mutanus
}
