7100.1.1 = {
	liege = d_stromgarde
}
7134.4.1 = {
	holder = 19954 # Archaon
}
7154.6.1 = {
	holder = 19956 # Rebecca
}
7202.9.26 = {
	holder = 19958 # Tobias
}
7204.8.31 = {
	holder = 0
}
9303.8.31 = {
	holder = 19960 # Leah
}
9327.12.29 = {
	holder = 19962 # Tabetah
}
9374.11.30 = {
	holder = 19964 # Leia
}
9411.5.27 = {
	holder = 19966 # Duncan
}
9460.8.9 = {
	holder = 19968 # Avette
}
9496.11.18 = {
	holder = 19970 # Thoras
}
9561.10.23 = {
	holder = 19972 # Shaina
}
9624.8.24 = {
	holder = 19974 # Vishas
}
9651.2.11 = {
	holder = 19976 # Tobias
}
9679.5.8 = {
	holder = 19978 # Varian
}
9700.1.1 = {
	holder = 19980 # Khadgar
}
9755.2.25 = {
	holder = 19982 # Anduin
}
9777.8.11 = {
	holder = 19984 # Deckard
}
9804.9.19 = {
	holder = 19986 # Wynne
}
9858.10.5 = {
	holder = 19988 # Hope
}
9883.10.28 = {
	holder = 19990 # Scott
}
9924.12.24 = {
	holder = 19992 # Daelin
}
9950.11.26 = {
	holder = 19994 # Gakin
}
9971.8.12 = {
	holder = 19996 # Jillian
}
10023.8.5 = {
	holder = 19998 # Lucio
}
10024.1.1 = {
	liege = d_midland
	holder = 20000 # Mudcrush
}
