7145.5.12 = {
	historical_nomad = yes
	holder = 46181 # Skullhat
}
7160.6.6 = {
	holder = 46183 # Skullhat
}
7173.7.30 = {
	holder = 46185 # Nazrim
}
7203.11.10 = {
	holder = 46187 # Nazrim
}
7206.3.18 = {
	holder = 46189 # Skullhat
}
7226.5.20 = {
	holder = 46191 # Goldtooth
}
7235.3.28 = {
	holder = 46193 # Skullhat
}
7250.4.25 = {
	holder = 46195 # Feeboz
}
7275.5.8 = {
	holder = 0
}
7900.5.8 = {
	holder = 46197 # Kubb
}
7908.9.29 = {
	holder = 0
}
8400.9.29 = {
	holder = 46199 # Nazrim
}
8411.10.4 = {
	holder = 46201 # Ruklar
}
8431.12.16 = {
	holder = 46203 # Snivvle
}
8450.12.23 = {
	holder = 46205 # Trytooth
}
8482.9.25 = {
	holder = 46207 # Kindle
}
8497.1.16 = {
	holder = 46209 # Znort
}
8510.11.11 = {
	holder = 46211 # Ruklar
}
8523.12.28 = {
	holder = 46213 # Gug
}
8535.9.21 = {
	holder = 46215 # Snivvle
}
8559.9.30 = {
	holder = 46217 # Grizlak
}
8574.8.11 = {
	holder = 46219 # Kindle
}
8591.8.31 = {
	holder = 46221 # Znort
}
8607.2.27 = {
	holder = 46223 # Sleeby
}
8621.4.1 = {
	holder = 46225 # Goldtooth
}
8648.4.14 = {
	holder = 46227 # Gug
}
8664.11.24 = {
	holder = 46229 # Kipp
}
8674.3.22 = {
	holder = 46231 # Jackie
}
8701.1.25 = {
	holder = 46233 # Sleeby
}
8720.10.15 = {
	holder = 46235 # Snazzle
}
8730.3.27 = {
	holder = 46237 # Trytooth
}
8765.5.20 = {
	holder = 46239 # Gibblesnik
}
8785.9.3 = {
	holder = 46241 # Ruklar
}
8790.1.20 = {
	holder = 46243 # Dug
}
8809.9.4 = {
	holder = 46245 # Gug
}
8837.9.30 = {
	holder = 46247 # Flintdagger
}
8861.9.3 = {
	holder = 0
}
9650.9.3 = {
	holder = 46249 # Trytooth
}
9677.12.14 = {
	holder = 46251 # Snazzle
}
9684.5.15 = {
	holder = 46253 # Kindle
}
9711.12.16 = {
	holder = 46255 # Goldtooth
}
9737.8.5 = {
	holder = 46257 # Kipp
}
9754.1.29 = {
	holder = 46259 # Grizlak
}
9762.5.26 = {
	holder = 46261 # Trytooth
}
9789.10.17 = {
	holder = 46263 # Kipp
}
9807.6.11 = {
	holder = 46265 # Sleeby
}
9817.5.22 = {
	holder = 46267 # Kubb
}
9823.8.17 = {
	holder = 46269 # Flintdagger
}
9855.12.16 = {
	holder = 46271 # Gug
}
9870.11.30 = {
	holder = 46273 # Snazzle
}
9882.2.13 = {
	holder = 46275 # Kubb
}
9898.3.31 = {
	holder = 46277 # Jackie
}
9915.8.24 = {
	holder = 46279 # Znort
}
9932.7.20 = {
	holder = 46281 # Znort
}
9957.1.9 = {
	holder = 46283 # Grizlak
}
9970.10.27 = {
	holder = 46285 # Flintdagger
}
9993.11.22 = {
	holder = 46287 # Kipp
}
10005.1.1 = {
	historical_nomad = no
	holder = 46289 # Blackheart
}
10022.1.1 = {
	holder = 46291 # Rorvidian
}
