7152.9.19 = {
	holder = 11101 # Zend'li
}
7174.6.29 = {
	holder = 11103 # Jinta
}
7190.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = d_thas_alah
}
7204.11.2 = {
	holder = 11105 # Bomata
}
7205.1.1 = {
	liege = k_quel_thalas
	de_jure_liege = k_quel_thalas
}
7246.9.28 = {
	holder = 0
}
9670.10.24 = {
	holder = 11107 # Retherokk
}
9715.3.1 = {
	holder = 11109 # Tanjalar
}
9745.7.21 = {
	holder = 11111 # Tai'tasi
}
9771.12.22 = {
	holder = 11113 # Mahir
}
10005.1.1 = {
	liege = d_thas_alah
}
10020.5.3 = {
	holder = 36
}
