7100.1.1 = {
	liege = 0
}
7134.4.1 = {
	holder = 20639 # Jango
}
7151.12.9 = {
	holder = 20641 # Moldfang
}
7167.12.8 = {
	holder = 20643 # Spothide
}
7186.9.16 = {
	holder = 20645 # Sayge
}
7203.1.5 = {
	holder = 20647 # Fangore
}
7224.12.7 = {
	holder = 0
}
9637.12.7 = {
	holder = 20649 # Fangore
}
9655.4.8 = {
	holder = 20651 # Mashnose
}
9672.11.11 = {
	holder = 20653 # Miblon
}
9704.10.26 = {
	holder = 20655 # Ribchaser
}
9741.12.20 = {
	holder = 20657 # Hogger
}
9757.5.24 = {
	holder = 20659 # Martar
}
9792.6.23 = {
	holder = 20661 # Martar
}
9806.3.13 = {
	holder = 20663 # Sayge
}
9836.9.16 = {
	holder = 20665 # Sagepaw
}
9845.10.20 = {
	holder = 20667 # Snarlmane
}
9871.12.9 = {
	holder = 20669 # Spothide
}
9882.5.2 = {
	holder = 20671 # Meatball
}
9914.4.8 = {
	holder = 20673 # Moldfang
}
9940.10.25 = {
	holder = 20675 # Miblon
}
9959.1.3 = {
	holder = 20677 # Rotfang
}
9982.12.29 = {
	holder = 20679 # Dirtpaw
}
9998.6.6 = {
	holder = 20681 # Moldfang
}
