7126.4.1 = {
	holder = 21609 # Dug
}
7141.1.10 = {
	holder = 21611 # Flintdagger
}
7163.10.17 = {
	holder = 21613 # Flintdagger
}
7189.5.30 = {
	holder = 21615 # Gug
}
7212.1.13 = {
	holder = 21617 # Kipp
}
7226.5.5 = {
	holder = 0
}
9586.5.5 = {
	holder = 21619 # Ruklar
}
9617.3.27 = {
	holder = 21621 # Kipp
}
9630.9.13 = {
	holder = 21623 # Gug
}
9667.1.11 = {
	holder = 21625 # Snivvle
}
9675.2.14 = {
	holder = 21627 # Flintdagger
}
9697.2.3 = {
	holder = 21629 # Ruklar
}
9737.12.27 = {
	holder = 21631 # Gibblesnik
}
9751.10.31 = {
	holder = 21633 # Ruklar
}
9767.10.30 = {
	holder = 21635 # Trytooth
}
9788.3.20 = {
	holder = 21637 # Narg
}
9824.2.12 = {
	holder = 21639 # Znort
}
9853.9.28 = {
	holder = 21641 # Grizlak
}
9878.1.9 = {
	holder = 21643 # Dug
}
9906.3.16 = {
	holder = 21645 # Gibblesnik
}
9921.11.6 = {
	holder = 21647 # Trytooth
}
9937.12.19 = {
	holder = 21649 # Snivvle
}
9950.9.22 = {
	holder = 21651 # Nazrim
}
9961.6.17 = {
	holder = 21653 # Ruklar
}
9990.6.11 = {
	holder = 21655 # Snazzle
}
10014.1.20 = {
	holder = 21657 # Kipp
}
