7152.4.29 = {
	holder = 15531 # Goldtooth
}
7168.10.12 = {
	holder = 15533 # Flintdagger
}
7183.11.18 = {
	holder = 15535 # Sleeby
}
7212.11.2 = {
	holder = 15537 # Gug
}
7215.3.21 = {
	holder = 0
}
9243.7.2 = {
	holder = 15539 # Noggrin
}
9270.2.6 = {
	holder = 15541 # Narg
}
9287.2.22 = {
	holder = 15543 # Trytooth
}
9305.3.24 = {
	holder = 15545 # Sleeby
}
9339.1.13 = {
	holder = 15547 # Goldtooth
}
9351.4.16 = {
	holder = 15549 # Sleeby
}
9377.12.17 = {
	holder = 15551 # Nazrim
}
9388.5.28 = {
	holder = 15553 # Goldtooth
}
9403.12.18 = {
	holder = 15555 # Kipp
}
9424.11.16 = {
	holder = 15557 # Grizlak
}
9448.10.17 = {
	holder = 15559 # Grizlak
}
9475.1.20 = {
	holder = 15561 # Dug
}
9511.5.27 = {
	holder = 15563 # Feeboz
}
9520.3.10 = {
	holder = 15565 # Ruklar
}
9555.7.25 = {
	holder = 15567 # Snivvle
}
9579.1.17 = {
	holder = 15569 # Jackie
}
9602.7.5 = {
	holder = 15571 # Dug
}
9622.12.12 = {
	holder = 15573 # Snazzle
}
9647.8.28 = {
	holder = 15575 # Narg
}
9667.6.14 = {
	holder = 15577 # Skullhat
}
9688.7.3 = {
	holder = 15579 # Gug
}
9713.11.17 = {
	holder = 15581 # Lanie
}
9824.12.12 = {
	holder = 15583 # Varana
}
9898.1.24 = {
	holder = 15585 # Reyna
}
9968.12.2 = {
	holder = 15587 # Ingrys
}
10022.12.12 = {
	holder = 15589 # Dagna
}
