7104.5.12 = {
	historical_nomad = yes
	holder = 47202 # Ribchaser
}
7115.9.26 = {
	holder = 47204 # Rotfang
}
7133.2.15 = {
	holder = 47206 # Ro'Bark
}
7155.5.28 = {
	holder = 47208 # Gnarlhide
}
7160.10.9 = {
	holder = 47210 # Hogs
}
7188.3.12 = {
	holder = 47212 # Gnawbone
}
7196.1.12 = {
	holder = 47214 # Brashclaw
}
7214.12.25 = {
	holder = 47216 # Jango
}
7234.4.28 = {
	holder = 47218 # Hogs
}
7259.11.19 = {
	holder = 47220 # Ripflesh
}
7272.8.21 = {
	holder = 0
}
8400.8.21 = {
	holder = 47222 # snaggiespear
}
8416.2.10 = {
	holder = 47224 # Rohh
}
8431.3.24 = {
	holder = 47226 # Gnarlhide
}
8452.11.18 = {
	holder = 47228 # Mashnose
}
8472.2.4 = {
	holder = 47230 # Fangore
}
8482.12.2 = {
	holder = 47232 # Sayge
}
8516.4.2 = {
	holder = 47234 # snaggiespear
}
8537.5.13 = {
	holder = 47236 # Snarltooth
}
8548.5.13 = {
	holder = 47238 # Whipfang
}
8560.10.19 = {
	holder = 47240 # Ardo
}
8585.11.5 = {
	holder = 47242 # Sharpsneer
}
8613.11.7 = {
	holder = 47244 # Jango
}
8641.3.26 = {
	holder = 47246 # Ribchaser
}
8647.7.1 = {
	holder = 47248 # Mashnose
}
8664.11.4 = {
	holder = 47250 # Brashclaw
}
8677.7.2 = {
	holder = 47252 # Spothide
}
8704.7.16 = {
	holder = 47254 # Fangore
}
8708.2.12 = {
	holder = 47256 # Yowler
}
8727.2.23 = {
	holder = 47258 # Martar
}
8751.4.8 = {
	holder = 47260 # Spothide
}
8766.4.9 = {
	holder = 47262 # Sagepaw
}
8787.9.6 = {
	holder = 47264 # Rohh
}
8795.5.27 = {
	holder = 47266 # Snarltooth
}
8826.8.7 = {
	holder = 47268 # Hogs
}
8842.9.26 = {
	holder = 47270 # Sayge
}
8864.11.30 = {
	holder = 0
}
9482.11.30 = {
	holder = 47272 # Rohh
}
9486.3.1 = {
	holder = 47274 # Dirtpaw
}
9510.11.14 = {
	holder = 47276 # Snarltooth
}
9528.1.19 = {
	holder = 47278 # Gazz
}
9541.12.11 = {
	holder = 47280 # Garfang
}
9560.8.15 = {
	holder = 47282 # Swiftbite
}
9579.3.3 = {
	holder = 47284 # Miblon
}
9594.12.25 = {
	holder = 47286 # Hogger
}
9611.1.31 = {
	holder = 47288 # Sagepaw
}
9638.11.30 = {
	holder = 47290 # Gruff
}
9652.1.1 = {
	holder = 47292 # Sagepaw
}
9679.8.25 = {
	holder = 47294 # Rohh
}
9692.4.6 = {
	holder = 47296 # Fangore
}
9721.8.11 = {
	holder = 47298 # Hogger
}
9738.1.23 = {
	holder = 47300 # Snarltooth
}
9754.2.14 = {
	holder = 47302 # Rohh
}
9773.7.7 = {
	holder = 47304 # Whipfang
}
9792.2.23 = {
	holder = 47306 # Mashnose
}
9802.10.9 = {
	holder = 47308 # Swiftbite
}
9812.4.26 = {
	holder = 47310 # Rotfang
}
9823.12.25 = {
	holder = 47312 # Spothide
}
9852.9.4 = {
	holder = 47314 # Hogger
}
9872.7.31 = {
	holder = 47316 # Snarlmane
}
9896.4.22 = {
	holder = 47318 # Hogger
}
9912.9.5 = {
	holder = 47320 # Ripflesh
}
9936.10.15 = {
	holder = 47322 # Jango
}
9962.8.17 = {
	holder = 47324 # Rerjik
}
9968.1.13 = {
	holder = 47326 # Spothide
}
9996.12.23 = {
	holder = 47328 # Sharpsneer
}
10000.6.3 = {
	holder = 58
	liege = k_bleeding_hollow_clan
	historical_nomad = no
}
10005.9.8 = {
	holder = 47330 # Meatball
}
10021.4.6 = {
	holder = 45
	liege = k_black_morass
	historical_nomad = no
}
