7125.10.23 = {
	holder = 11539 # Jin'Zil
}
7159.4.1 = {
	holder = 11541 # T'kelah
}
7191.9.1 = {
	holder = 11543 # Isa'ihex
}
7200.1.1 = {
	liege = d_forbidding_watch
}
7241.6.27 = {
	holder = 11545 # Maywiki
}
7279.2.14 = {
	holder = 0
}
9619.11.21 = {
	holder = 11547 # Zan'zata
}
9636.2.9 = {
	holder = 11549 # Jun'ik
}
9678.1.9 = {
	holder = 11551 # Jinthara
}
9712.6.10 = {
	holder = 11553 # Ma'lij
}
9735.12.25 = {
	holder = 11555 # Bakkulax
}
9770.1.1 = {
	liege = d_northmarch
}
9805.5.5 = {
	holder = 11557 # Kazra'jin
}
9827.9.25 = {
	holder = 11559 # Zurjaya
}
9882.6.25 = {
	holder = 11561 # Jin'Zil
}
9922.5.8 = {
	holder = 11563 # Chin'ika
}
9944.1.19 = {
	holder = 11565 # Zeedree
}
9997.11.6 = {
	holder = 11567 # Misensi
}
10022.1.1 = {
	liege = k_eastweald
}
