7136.5.12 = {
	historical_nomad = yes
	holder = 45469 # Murkidan
	liege = d_the_northern_swamp
}
7140.8.8 = {
	holder = 45471 # Squiddic
}
7164.10.1 = {
	holder = 45473 # Grubster
}
7176.10.31 = {
	holder = 45475 # Urmgrgl
}
7199.6.17 = {
	holder = 45477 # Berbert
}
7226.12.13 = {
	holder = 45479 # Spurt
}
7233.6.27 = {
	holder = 45481 # Muckgill
}
7261.5.15 = {
	holder = 0
	liege = 0
}
7878.5.15 = {
	holder = 45483 # Murkimus
}
7892.11.30 = {
	holder = 0
}
8400.11.30 = {
	holder = 45485 # Brgrggrgl
}
8406.1.6 = {
	holder = 45487 # Finja
}
8428.11.5 = {
	holder = 45489 # Gmurgl
}
8457.5.16 = {
	holder = 45491 # Razorspine
}
8482.3.15 = {
	holder = 45493 # Mimmil
}
8508.9.13 = {
	holder = 45495 # Bloop
}
8532.1.28 = {
	holder = 45497 # Splishy
}
8553.4.18 = {
	holder = 45499 # Shelly
}
8573.9.12 = {
	holder = 45501 # Loogie
}
8592.3.9 = {
	holder = 45503 # Murgurgula
}
8613.2.22 = {
	holder = 45505 # Lurky
}
8622.7.17 = {
	holder = 45507 # Rotgill
}
8639.1.10 = {
	holder = 45509 # Grunty
}
8655.11.16 = {
	holder = 45511 # Gill
}
8683.2.25 = {
	holder = 45513 # Muad
}
8707.5.20 = {
	holder = 45515 # Finley
}
8730.4.30 = {
	holder = 45517 # Spurt
}
8753.7.20 = {
	holder = 45519 # Grubster
}
8772.8.2 = {
	holder = 45521 # Slrglrglr
}
8790.7.16 = {
	holder = 45523 # Lalla
}
8812.10.22 = {
	holder = 45525 # Glrglrglr
}
8824.5.25 = {
	holder = 45527 # Speckle
}
8850.7.28 = {
	holder = 45529 # Finja
}
8863.6.20 = {
	holder = 0
}
9670.6.20 = {
	holder = 45531 # Flops
}
9694.7.13 = {
	holder = 45533 # Gmurgl
}
9700.3.12 = {
	holder = 45535 # Glrglrglr
}
9726.7.12 = {
	holder = 45537 # Gilmorian
}
9742.7.20 = {
	holder = 45539 # Gurgle
}
9774.3.29 = {
	holder = 45541 # Razorspine
}
9801.5.22 = {
	holder = 45543 # Slark
}
9816.7.30 = {
	holder = 45545 # Muad
}
9843.10.5 = {
	holder = 45547 # Muad
}
9872.3.27 = {
	holder = 45549 # Gilmorian
}
9882.6.23 = {
	holder = 45551 # Mrmrglmr
}
9895.9.29 = {
	holder = 45553 # Shelly
}
9919.8.18 = {
	holder = 45555 # Ariel
}
9952.1.29 = {
	holder = 45557 # Murkalot
}
9967.1.31 = {
	holder = 45559 # Scargil
}
9992.12.17 = {
	holder = 2338 # Marshfin murlocs
}
10008.10.27 = {
	holder = 89
	historical_nomad = no
}
