7122.5.12 = {
	historical_nomad = yes
	holder = 45343 # Snarlmane
}
7136.10.9 = {
	holder = 45345 # Gruff
}
7168.4.9 = {
	holder = 45347 # Gruff
}
7181.1.15 = {
	holder = 45349 # Yowler
}
7210.8.30 = {
	holder = 45351 # Meatball
}
7235.12.29 = {
	holder = 45353 # Ripflesh
}
7250.2.21 = {
	holder = 45355 # Grimtooth
}
7264.11.28 = {
	holder = 0
}
8275.11.28 = {
	holder = 45357 # Sayge
}
8280.3.25 = {
	holder = 45359 # Miblon
}
8308.10.8 = {
	holder = 45361 # Brashclaw
}
8325.7.10 = {
	holder = 45363 # Moldfang
}
8344.10.11 = {
	holder = 45365 # Sagepaw
}
8366.8.21 = {
	holder = 45367 # Gruff
}
8382.4.23 = {
	holder = 45369 # Sayge
}
8391.3.7 = {
	holder = 45371 # Ripflesh
}
8406.4.24 = {
	holder = 45373 # Fangore
}
8437.10.5 = {
	holder = 45375 # Hogs
}
8466.12.8 = {
	holder = 45377 # Hogger
}
8481.11.2 = {
	holder = 45379 # Ribchaser
}
8491.3.18 = {
	holder = 45381 # Ro'Bark
}
8514.1.4 = {
	holder = 45383 # Grimtooth
}
8527.4.2 = {
	holder = 45385 # Ardo
}
8546.8.15 = {
	holder = 45387 # Sharpsneer
}
8562.8.21 = {
	holder = 45389 # Rotfang
}
8585.4.15 = {
	holder = 45391 # Ro'Bark
}
8602.1.29 = {
	holder = 45393 # Sagepaw
}
8625.5.24 = {
	holder = 45395 # Hogs
}
8648.11.14 = {
	holder = 45397 # Rotfang
}
8659.3.18 = {
	holder = 45399 # Dirtpaw
}
8676.4.2 = {
	holder = 45401 # Ribchaser
}
8710.3.20 = {
	holder = 45403 # Sayge
}
8719.3.11 = {
	holder = 45405 # Hogger
}
8752.8.17 = {
	holder = 45407 # Hogs
}
8782.12.30 = {
	holder = 45409 # Swiftbite
}
8789.1.16 = {
	holder = 45411 # Hogs
}
8801.7.7 = {
	holder = 45413 # Gnarlhide
}
8824.12.16 = {
	holder = 45415 # Rerjik
}
8839.7.12 = {
	holder = 45417 # Mashnose
}
8852.2.10 = {
	holder = 45419 # Gnarlhide
}
8872.11.7 = {
	holder = 0
}
9546.11.7 = {
	holder = 45421 # Fangore
}
9559.8.30 = {
	holder = 45423 # Rotfang
}
9580.10.25 = {
	holder = 45425 # Mashnose
}
9596.10.1 = {
	holder = 45427 # snaggiespear
}
9615.8.2 = {
	holder = 45429 # Snarltooth
}
9625.1.29 = {
	holder = 45431 # Snarltooth
}
9656.9.13 = {
	holder = 45433 # Brashclaw
}
9671.8.24 = {
	holder = 45435 # Sayge
}
9682.5.13 = {
	holder = 45437 # Gnarlhide
}
9703.1.15 = {
	holder = 45439 # Garfang
}
9721.3.4 = {
	holder = 45441 # Snarlmane
}
9735.7.14 = {
	holder = 45443 # Miblon
}
9765.12.13 = {
	holder = 45445 # Gnarlhide
}
9780.4.28 = {
	holder = 45447 # Hogger
}
9797.3.15 = {
	holder = 45449 # Spothide
}
9818.10.30 = {
	holder = 45451 # Sharpsneer
}
9833.11.29 = {
	holder = 45453 # Sagepaw
}
9843.1.12 = {
	holder = 45455 # Martar
}
9853.8.9 = {
	liege = d_moonbrook
	historical_nomad = no
	holder = 45457 # Kitta
}
9876.9.6 = {
	holder = 45459 # Landan
}
9894.1.17 = {
	holder = 45461 # Victor
}
9952.7.30 = {
	holder = 45463 # Taretha
}
9973.9.2 = {
	holder = 45465 # Archaon
}
10003.7.5 = {
	liege = 0
}
10006.11.3 = {
	liege = d_moonbrook
}
10017.9.19 = {
	holder = 45467 # Benedictus
}
10021.2.17 = {
	holder = 147
}
