7126.5.10 = {
	holder = 15781 # Jarquia
}
7134.5.9 = {
	holder = 15783 # Flops
}
7142.11.20 = {
	holder = 15785 # Flagglemurk
}
7167.5.29 = {
	holder = 15787 # Plunker
}
7195.7.22 = {
	holder = 15789 # Mrmrglmr
}
7215.2.2 = {
	holder = 15791 # Flagglemurk
}
7237.4.27 = {
	holder = 0
}
9615.10.10 = {
	holder = 15793 # Rotgill
}
9634.6.7 = {
	holder = 15795 # Lurgglbr
}
9652.8.16 = {
	holder = 15797 # Deeb
}
9673.12.12 = {
	holder = 15799 # Brglmurgl
}
9690.6.16 = {
	holder = 15801 # Loco
}
9711.1.21 = {
	holder = 15803 # Lilki
}
9727.12.4 = {
	holder = 15805 # Finja
}
9750.11.19 = {
	holder = 15807 # Mimmil
}
9772.12.28 = {
	holder = 15809 # Murgurgula
}
9787.8.18 = {
	holder = 15811 # Sparky
}
9805.2.27 = {
	holder = 15813 # Burgle-Eye
}
9826.12.3 = {
	holder = 15815 # Splishy
}
9851.3.16 = {
	holder = 15817 # Berbert
}
9873.3.8 = {
	holder = 15819 # Grubster
}
9891.3.14 = {
	holder = 15821 # Lalla
}
9909.9.14 = {
	holder = 15823 # Finja
}
9931.6.14 = {
	holder = 15825 # Grmlrml
}
9948.8.9 = {
	holder = 15827 # Gargle
}
9978.4.1 = {
	holder = 15829 # Spike
}
10004.1.11 = {
	holder = 15831 # Two-Toes
}
10024.8.18 = {
	holder = 15833 # TEMP
}
