7100.1.1 = {
	liege = d_whispering_forest
}
7145.4.1 = {
	holder = 24095 # Milly
}
7172.9.7 = {
	holder = 24097 # Kyra
}
7211.6.19 = {
	holder = 24099 # Zardeth
}
7251.3.14 = {
	holder = 0
}
9593.3.14 = {
	holder = 24101 # Dungar
}
9601.2.20 = {
	holder = 24103 # Wendell
}
9616.6.14 = {
	holder = 24105 # Rebecca
}
9639.3.28 = {
	holder = 24107 # Anveena
}
9680.8.17 = {
	holder = 24109 # Hanah
}
9718.8.24 = {
	holder = 24111 # Thornby
}
9741.6.19 = {
	holder = 24113 # Jalane
}
9770.1.1 = {
	liege = d_the_sepulcher
	holder = 24115 # Evan
}
9825.9.8 = {
	holder = 24117 # Zardeth
}
9877.8.4 = {
	holder = 24119 # Natalie
}
9898.6.29 = {
	holder = 24121 # Allison
}
9899.10.22 = {
	holder = 24123 # Theresa
}
9961.8.16 = {
	holder = 24125 # Daelin
}
9989.11.4 = {
	holder = 24127 # Solaire
}
10010.9.7 = {
	holder = 24129 # Jarel
}
10022.1.1 = {
	liege = d_lordamere
	holder = 24131 # Olivia
}
10024.1.1 = {
	liege = k_forsaken
	holder = 24133 # Alexandra
}
