7133.4.1 = {
	historical_nomad = yes
	holder = 24265 # Garfang
}
7153.6.5 = {
	holder = 24267 # Fangore
}
7168.7.2 = {
	holder = 24269 # Ribchaser
}
7184.8.7 = {
	holder = 24271 # Ardo
}
7202.8.14 = {
	holder = 24273 # Gnarlhide
}
7210.2.7 = {
	holder = 0
}
9434.2.7 = {
	holder = 24275 # Rerjik
}
9443.11.27 = {
	holder = 24277 # Mashnose
}
9469.9.12 = {
	holder = 24279 # Swiftbite
}
9486.3.18 = {
	holder = 24281 # Spothide
}
9501.1.10 = {
	holder = 24283 # Yowler
}
9512.9.1 = {
	holder = 24285 # Rotfang
}
9543.3.25 = {
	holder = 24287 # Gruff
}
9545.12.15 = {
	holder = 24289 # Ribchaser
}
9581.5.31 = {
	holder = 24291 # Mashnose
}
9586.4.6 = {
	holder = 24293 # Rerjik
}
9609.9.24 = {
	holder = 24295 # Garfang
}
9629.10.15 = {
	holder = 24297 # Rohh
}
9649.9.7 = {
	holder = 24299 # Rotfang
}
9671.11.25 = {
	holder = 24301 # Fangore
}
9691.4.23 = {
	holder = 24303 # Gnawbone
}
9702.8.12 = {
	holder = 24305 # Ribchaser
}
9731.10.20 = {
	holder = 24307 # Jango
}
9737.3.9 = {
	holder = 24309 # Gruff
}
10021.4.6 = {
	holder = 46 # Kruul
	historical_nomad = no
	liege = k_black_morass
}
