7140.4.1 = {
	holder = 20775 # Coral
}
7181.6.23 = {
	holder = 20777 # Spike
}
7200.1.1 = {
	liege = 0
}
7208.5.10 = {
	holder = 20779 # Cookie
}
7228.3.17 = {
	holder = 0
}
9670.3.17 = {
	holder = 20781 # Splishy
}
9691.12.31 = {
	holder = 20783 # Slark
}
9712.12.29 = {
	holder = 20785 # Gill
}
9733.3.3 = {
	holder = 20787 # Murgurgula
}
9782.5.10 = {
	holder = 20789 # Bubbles
}
9795.7.6 = {
	holder = 20791 # Flops
}
9819.4.20 = {
	holder = 20793 # Grrlgmr
}
9839.3.26 = {
	holder = 20795 # Slark
}
9882.10.8 = {
	holder = 20797 # Deeb
}
9889.8.21 = {
	holder = 20799 # Deeb
}
9908.7.24 = {
	holder = 20801 # Grlgrl
}
9933.4.18 = {
	holder = 20803 # Urmgrgl
}
9959.1.29 = {
	holder = 20805 # Grommloc
}
9988.6.7 = {
	holder = 20807 # Two-Toes
}
10015.8.8 = {
	holder = 20809 # Bloop
}
