7150.4.1 = {
	holder = 17571 # Scargil
}
7163.9.12 = {
	holder = 17573 # Shelly
}
7180.8.10 = {
	holder = 17575 # Grrvrgull
}
7197.5.5 = {
	holder = 17577 # Giantfin
}
7214.1.18 = {
	holder = 17579 # Gmurgl
}
7247.8.26 = {
	holder = 0
}
9430.8.26 = {
	holder = 17581 # Grunty
}
9451.1.15 = {
	holder = 17583 # Finley
}
9479.9.7 = {
	holder = 17585 # Spike
}
9514.8.4 = {
	holder = 17587 # Finley
}
9535.9.26 = {
	holder = 17589 # Lurky
}
9556.12.18 = {
	holder = 17591 # Urmgrgl
}
9572.10.3 = {
	holder = 17593 # Gurgles
}
9586.10.6 = {
	holder = 17595 # Gurgles
}
9609.10.31 = {
	holder = 17597 # Gargle
}
9628.7.28 = {
	holder = 17599 # Gobbler
}
9653.8.12 = {
	holder = 17601 # Slrglrglr
}
9682.6.7 = {
	holder = 17603 # Flops
}
9695.11.10 = {
	holder = 17605 # Murkimus
}
9727.1.15 = {
	holder = 17607 # Mmmrrrggglll
}
9742.3.12 = {
	holder = 17609 # Schmurky
}
9779.11.24 = {
	holder = 17611 # Grmlrml
}
9803.2.3 = {
	holder = 17613 # Gurgle
}
9843.12.17 = {
	holder = 17615 # Murk-Eye
}
9872.10.31 = {
	holder = 17617 # Grlgrl
}
9888.8.20 = {
	holder = 17619 # Splishy
}
9904.3.20 = {
	holder = 17621 # Glrslrslr
}
9940.2.12 = {
	holder = 17623 # Plunker
}
9969.9.20 = {
	holder = 17625 # Neptool
}
10000.6.4 = {
	holder = 17627 # Spike
}
10015.4.4 = {
	holder = 17629 # Squirky
}
10018.1.1 = {
	holder = 17631 # TEMP
}
