7130.5.12 = {
	historical_nomad = yes
	holder = 48379 # Skullhat
}
7137.12.29 = {
	holder = 48381 # Kindle
}
7142.9.3 = {
	holder = 48383 # Ruklar
}
7156.7.11 = {
	holder = 48385 # Flintdagger
}
7183.6.29 = {
	holder = 48387 # Grizlak
}
7194.6.4 = {
	holder = 48389 # Feeboz
}
7200.1.1 = {
	liege = 0
}
7218.5.13 = {
	holder = 48391 # Goldtooth
}
7238.2.21 = {
	holder = 48393 # Kipp
}
7258.6.2 = {
	holder = 48395 # Dug
}
7263.6.20 = {
	holder = 0
}
8300.6.20 = {
	holder = 48397 # Kindle
}
8310.2.17 = {
	holder = 48399 # Kipp
}
8344.11.11 = {
	holder = 48401 # Jackie
}
8358.10.21 = {
	holder = 48403 # Gug
}
8382.12.2 = {
	holder = 48405 # Ruklar
}
8401.12.3 = {
	holder = 48407 # Snazzle
}
8424.5.31 = {
	holder = 48409 # Snazzle
}
8431.2.26 = {
	holder = 48411 # Skullhat
}
8459.3.2 = {
	holder = 48413 # Flintdagger
}
8483.9.19 = {
	holder = 48415 # Flintdagger
}
8492.2.1 = {
	holder = 48417 # Znort
}
8513.6.2 = {
	holder = 48419 # Noggrin
}
8530.11.11 = {
	holder = 48421 # Gibblesnik
}
8556.11.21 = {
	holder = 48423 # Trytooth
}
8568.10.9 = {
	holder = 48425 # Dug
}
8579.12.27 = {
	holder = 48427 # Dug
}
8590.7.21 = {
	holder = 48429 # Goldtooth
}
8621.7.15 = {
	holder = 48431 # Znort
}
8643.7.1 = {
	holder = 48433 # Goldtooth
}
8652.11.24 = {
	holder = 48435 # Snivvle
}
8672.1.19 = {
	holder = 48437 # Snazzle
}
8695.5.22 = {
	holder = 48439 # Flintdagger
}
8714.1.17 = {
	holder = 48441 # Kindle
}
8722.2.27 = {
	holder = 48443 # Skullhat
}
8742.7.11 = {
	holder = 48445 # Noggrin
}
8754.5.29 = {
	holder = 48447 # Znort
}
8780.1.20 = {
	holder = 48449 # Skullhat
}
8794.10.3 = {
	holder = 48451 # Jackie
}
8808.11.3 = {
	holder = 48453 # Gug
}
8824.4.4 = {
	holder = 48455 # Znort
}
8833.1.18 = {
	holder = 48457 # Gibblesnik
}
8866.8.28 = {
	holder = 0
}
9670.8.28 = {
	holder = 48459 # Nazrim
}
9686.8.13 = {
	holder = 48461 # Goldtooth
}
9691.5.16 = {
	holder = 48463 # Nazrim
}
9700.1.1 = {
	historical_nomad = no
	holder = 48465 # Goli
}
9736.3.5 = {
	holder = 48467 # Dorgan
}
9776.1.6 = {
	holder = 48469 # Marleth
}
9850.4.23 = {
	holder = 48471 # Tharek
}
9931.7.31 = {
	holder = 48473 # Gwynevere
}
9956.6.8 = {
	holder = 48475 # Maxan
}
10000.1.1 = {
	liege = d_dunwald
}
10024.1.15 = {
	holder = 48477 # Mistina
}
