7121.11.7 = {
	holder = 16497 # Hogs
}
7130.9.27 = {
	holder = 16499 # Miblon
}
7145.1.8 = {
	holder = 16501 # Snarlmane
}
7166.4.7 = {
	holder = 16503 # Gnarlhide
}
7200.2.15 = {
	holder = 16505 # Swiftbite
}
7223.12.25 = {
	holder = 0
}
9441.11.13 = {
	holder = 16507 # Mashnose
}
9458.7.19 = {
	holder = 16509 # Whipfang
}
9498.10.14 = {
	holder = 16511 # Fangore
}
9525.5.30 = {
	holder = 16513 # Brashclaw
}
9554.2.1 = {
	holder = 16515 # Snarlmane
}
9571.10.31 = {
	holder = 16517 # Sagepaw
}
9598.6.27 = {
	holder = 16519 # Hogger
}
9629.12.28 = {
	holder = 16521 # Sagepaw
}
9652.8.17 = {
	holder = 16523 # Brashclaw
}
9676.12.28 = {
	holder = 16525 # Swiftbite
}
9703.1.22 = {
	holder = 16527 # Hogger
}
9727.10.25 = {
	holder = 16529 # Ribchaser
}
9743.7.21 = {
	holder = 16531 # Rerjik
}
9772.11.28 = {
	holder = 16533 # Martar
}
9783.5.10 = {
	holder = 16535 # Garfang
}
9814.1.13 = {
	holder = 16537 # Hogger
}
9830.5.10 = {
	holder = 16539 # Ripflesh
}
9865.12.12 = {
	holder = 16541 # Sharpsneer
}
9878.10.3 = {
	holder = 16543 # Whipfang
}
9898.12.20 = {
	holder = 16545 # Hogger
}
9925.3.6 = {
	holder = 16547 # Jango
}
9946.6.21 = {
	holder = 16549 # Martar
}
9972.7.6 = {
	holder = 16551 # Garfang
}
10002.11.5 = {
	holder = 16553 # Brashclaw
}
10012.10.11 = {
	holder = 16555 # Sagepaw
}
