7132.4.1 = {
	holder = 17791 # Gobbler
}
7141.8.30 = {
	holder = 17793 # Bmurglbrm
}
7177.11.14 = {
	holder = 17795 # Cookie
}
7196.8.20 = {
	holder = 17797 # Tiny-Briny
}
7213.7.25 = {
	holder = 17799 # Salty
}
7233.6.22 = {
	holder = 0
}
9670.6.22 = {
	holder = 17801 # Sparky
}
9694.10.19 = {
	holder = 17803 # Glrglrglr
}
9728.12.22 = {
	holder = 17805 # Burgle-Eye
}
9739.2.26 = {
	holder = 17807 # Gribbl
}
9762.8.21 = {
	holder = 17809 # Mrrgglton
}
9782.1.24 = {
	holder = 17811 # Lilki
}
9796.2.13 = {
	holder = 17813 # Spurt
}
9825.8.29 = {
	holder = 17815 # Bmurglbrm
}
9845.2.17 = {
	holder = 17817 # Sparky
}
9864.4.23 = {
	holder = 17819 # Razorspine
}
9878.12.7 = {
	holder = 17821 # Grmlrml
}
9903.12.22 = {
	holder = 17823 # Ergll
}
9924.1.6 = {
	holder = 17825 # Squiddic
}
9946.6.14 = {
	holder = 17827 # Lalla
}
9971.2.5 = {
	holder = 17829 # Fingat
}
9995.8.21 = {
	holder = 17831 # Spike
}
10022.1.1 = {
	holder = 17833 # Maxwell
}
