7100.1.1 = {
	liege = 0
}
7151.1.23 = {
	holder = 15495 # Whipfang
}
7164.9.15 = {
	holder = 15497 # Sayge
}
7184.3.12 = {
	holder = 15499 # Hogger
}
7200.2.10 = {
	holder = 15501 # Sagepaw
}
7222.3.21 = {
	holder = 15503 # Rohh
}
7248.7.23 = {
	holder = 0
}
9670.2.15 = {
	holder = 15505 # Gazz
}
9692.3.3 = {
	holder = 15507 # Ribchaser
}
9713.9.26 = {
	holder = 15509 # Spothide
}
9746.7.27 = {
	holder = 15511 # Mashnose
}
9757.4.20 = {
	holder = 15513 # snaggiespear
}
9770.1.1 = {
	liege = d_the_bulwark
}
9783.7.9 = {
	holder = 15515 # Samantha
}
9826.6.28 = {
	holder = 15517 # Marwyn
}
9860.11.26 = {
	holder = 15519 # Collin
}
9862.5.11 = {
	holder = 15521 # Herod
}
9904.10.10 = {
	holder = 15523 # Allison
}
9948.7.7 = {
	holder = 15525 # Xerxes
}
9977.3.30 = {
	holder = 15527 # Alicia
}
10007.8.13 = {
	holder = 15529 # Vincent
}
10020.1.1 = {
	holder = 18
	liege = d_the_bulwark
}
