7103.5.12 = {
	holder = 43938 # Tollo
}
7136.4.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
}
7161.1.20 = {
	holder = 43940 # Jes'rimon
}
7205.1.1 = {
	liege = k_quel_thalas
	de_jure_liege = k_quel_thalas
	holder = 204
	liege = d_thas_alah
}
7239.3.12 = {
	holder = 43942 # Rjan
}
7287.5.16 = {
	holder = 0
}
7734.5.16 = {
	holder = 43944 # Jes'rimon
}
7768.11.15 = {
	holder = 0
}
8400.11.15 = {
	holder = 43946 # Hai'zan
}
8431.7.9 = {
	holder = 43948 # Banrax
}
8499.6.25 = {
	holder = 43950 # Zendo'jian
}
8513.3.7 = {
	holder = 43952 # To'arch
}
8523.11.8 = {
	holder = 43954 # Bath'rah
}
8559.2.15 = {
	holder = 43956 # Jes'rimon
}
8619.12.9 = {
	holder = 43958 # Gadrin
}
8644.10.27 = {
	holder = 43960 # Xon'cha
}
8689.12.9 = {
	holder = 43962 # Ril
}
8735.5.21 = {
	holder = 43964 # Kyunghee
}
8782.1.13 = {
	holder = 43966 # Munjil
}
8810.4.22 = {
	holder = 43968 # Denjai
}
8860.5.24 = {
	holder = 0
}
8971.10.2 = {
	holder = 205
}
9269.5.24 = {
	holder = 43970 # Hazaki
}
9326.2.10 = {
	holder = 43972 # Krul'tan
}
9407.6.7 = {
	holder = 43974 # Xen'Zilla
}
9426.4.26 = {
	holder = 43976 # Wex
}
9483.6.30 = {
	holder = 43978 # Sani'i
}
9519.8.18 = {
	holder = 43980 # Orsaxx
}
9586.7.3 = {
	holder = 43982 # Akilran
}
9647.7.17 = {
	holder = 43984 # Jolt'tan
}
9701.11.3 = {
	holder = 43986 # Rin'ji
}
9736.5.12 = {
	holder = 43988 # Jun'ik
}
9767.9.30 = {
	holder = 43990 # Zimar
}
9770.7.16 = {
	holder = 43992 # Solanna
}
10004.12.27 = {
	holder = 203
}
10020.5.3 = {
	holder = 36
}
10022.5.12 = {
	holder = 43994 # Julia
}
