7100.1.1 = {
	liege = d_whispering_forest
}
7130.6.5 = {
	holder = 11283 # Aldwin
}
7175.5.22 = {
	holder = 11285 # Salvador
}
7216.12.21 = {
	holder = 11287 # Eva
}
7248.9.19 = {
	holder = 0
}
9267.8.14 = {
	holder = 11289 # Leesha
}
9284.6.2 = {
	holder = 11291 # Quixote
}
9318.3.8 = {
	holder = 11293 # Tim
}
9338.12.7 = {
	holder = 11295 # Galen
}
9369.11.11 = {
	holder = 11297 # Leeroy
}
9409.8.25 = {
	holder = 11299 # Leesha
}
9448.2.10 = {
	holder = 11301 # Bae
}
9482.8.26 = {
	holder = 11303 # Jorad
}
9500.11.19 = {
	holder = 11305 # Renault
}
9528.12.1 = {
	holder = 11307 # Jasper
}
9562.1.27 = {
	holder = 11309 # Tina
}
9594.12.29 = {
	holder = 11311 # Maya
}
9636.2.27 = {
	holder = 11313 # Loren
}
9647.11.6 = {
	holder = 11315 # Sarah
}
9689.6.27 = {
	holder = 11317 # Quixote
}
9715.8.1 = {
	holder = 11319 # Lina
}
9754.2.5 = {
	holder = 11321 # Theresa
}
9770.1.1 = {
	liege = d_the_sepulcher
}
9797.9.23 = {
	holder = 11323 # Wilma
}
9822.11.23 = {
	holder = 11325 # Osric
}
9862.11.23 = {
	holder = 11327 # Collin
}
9900.12.23 = {
	holder = 11329 # Martie
}
9938.7.10 = {
	holder = 11331 # Jack
}
9965.7.2 = {
	holder = 11333 # Alexandros
}
9998.8.4 = {
	holder = 11335 # Sapphire
}
10022.1.1 = {
	liege = d_lordamere
}
10024.1.1 = {
	liege = k_forsaken
}
