7154.9.15 = {
	holder = 15967 # Murkalot
}
7165.8.24 = {
	holder = 15969 # Brglmurgl
}
7195.12.30 = {
	holder = 15971 # Two-Toes
}
7217.10.7 = {
	holder = 15973 # Birbit
}
7251.9.21 = {
	holder = 0
}
9546.8.25 = {
	holder = 15975 # Lurky
}
9564.11.30 = {
	holder = 15977 # Grlgrl
}
9590.12.1 = {
	holder = 15979 # Bjorrgl
}
9618.6.22 = {
	holder = 15981 # Gmurgl
}
9637.4.2 = {
	holder = 15983 # Glrglrglr
}
9666.8.20 = {
	holder = 15985 # Cruelfin
}
9683.12.1 = {
	holder = 15987 # Muad
}
9705.6.18 = {
	holder = 15989 # Mugglefin
}
9727.7.11 = {
	holder = 15991 # Tiny-Briny
}
9751.9.24 = {
	holder = 15993 # Gmurgl
}
9768.5.29 = {
	holder = 15995 # Loogie
}
9794.4.1 = {
	holder = 15997 # Glrslrslr
}
9814.5.15 = {
	holder = 15999 # Gelihast
}
9835.11.28 = {
	holder = 16001 # Squiddic
}
9843.6.22 = {
	holder = 16003 # Loco
}
9876.1.4 = {
	holder = 16005 # Berbert
}
9904.1.8 = {
	holder = 16007 # Grunty
}
9939.6.12 = {
	holder = 16009 # Lrmrgrmr
}
9968.9.26 = {
	holder = 16011 # Muad
}
9975.2.13 = {
	holder = 16013 # Grmlrml
}
9994.7.3 = {
	holder = 16015 # Dorgly
}
10008.10.20 = {
	holder = 16017 # Murgurgula
}
