7153.4.1 = {
	historical_nomad = yes
	holder = 23072 # Gibblesnik
}
7172.9.26 = {
	holder = 23074 # Gibblesnik
}
7189.3.21 = {
	holder = 23076 # Nazrim
}
7215.9.25 = {
	holder = 23078 # Kipp
}
7227.9.2 = {
	holder = 0
}
9545.9.2 = {
	holder = 23080 # Gibblesnik
}
9560.7.15 = {
	holder = 23082 # Trytooth
}
9579.9.26 = {
	holder = 23084 # Kubb
}
9592.12.8 = {
	holder = 23086 # Noggrin
}
9622.5.19 = {
	holder = 23088 # Kipp
}
9653.2.8 = {
	holder = 23090 # Skullhat
}
9664.3.4 = {
	holder = 23092 # Gug
}
9680.9.21 = {
	holder = 23094 # Znort
}
9692.11.28 = {
	holder = 23096 # Kipp
}
9700.1.1 = {
	historical_nomad = no
	holder = 23098 # Jormund
}
9728.5.10 = {
	holder = 23100 # Grumnus
}
9799.4.15 = {
	holder = 23102 # Dolman
}
9867.2.28 = {
	holder = 23104 # Chelie
}
9952.6.2 = {
	holder = 23106 # Deirdre
}
