7129.8.25 = {
	holder = 11977 # Jango
}
7151.12.28 = {
	holder = 11979 # Gnawbone
}
7176.10.30 = {
	holder = 11981 # Whipfang
}
7195.3.27 = {
	holder = 11983 # Snarltooth
}
7200.1.1 = {
	liege = 0
}
7228.4.25 = {
	holder = 11985 # Jango
}
7255.2.5 = {
	holder = 0
}
9486.6.27 = {
	holder = 11987 # Garfang
}
9509.7.2 = {
	holder = 11989 # Rotfang
}
9528.6.24 = {
	holder = 11991 # Fangore
}
9550.5.29 = {
	holder = 11993 # Brashclaw
}
9577.8.29 = {
	holder = 11995 # Gnarlhide
}
9620.4.9 = {
	holder = 11997 # Gazz
}
9629.8.5 = {
	holder = 11999 # Ro'Bark
}
9645.3.2 = {
	holder = 12001 # Fangore
}
9675.1.16 = {
	holder = 12003 # Mashnose
}
9700.1.1 = {
	liege = d_thunderstrike_mountain
}
9700.6.13 = {
	holder = 12005 # Barnil
}
9780.7.21 = {
	holder = 12007 # Thelman
}
9801.4.18 = {
	holder = 12009 # Lyesa
}
9843.5.31 = {
	holder = 12011 # Gretta
}
9900.8.31 = {
	holder = 12013 # Sloan
}
9947.12.3 = {
	holder = 12015 # Gwina
}
10005.1.1 = {
	liege = d_dunwald
}
10009.3.21 = {
	holder = 12017 # Guthrum
}
