7100.1.1 = {
	liege = d_whispering_forest
}
7120.5.21 = {
	holder = 11653 # Thoradin
}
7168.11.10 = {
	holder = 11655 # Inigo
}
7187.2.20 = {
	holder = 11657 # Zeta
}
7216.5.4 = {
	holder = 11659 # Thomas
}
7266.4.17 = {
	holder = 0
}
9582.12.24 = {
	holder = 11661 # Amy
}
9598.11.19 = {
	holder = 11663 # Tess
}
9636.2.1 = {
	holder = 11665 # Wilma
}
9682.3.9 = {
	holder = 11667 # Mark
}
9698.4.8 = {
	holder = 11669 # Winston
}
9731.7.22 = {
	holder = 11671 # Sheri
}
9770.1.1 = {
	liege = d_the_sepulcher
}
9773.12.10 = {
	holder = 11673 # Kimberly
}
9822.6.23 = {
	holder = 11675 # Reno
}
9841.11.9 = {
	holder = 11677 # Danath
}
9873.2.23 = {
	holder = 11679 # Drusilla
}
9901.10.7 = {
	holder = 11681 # Kimberly
}
9916.11.1 = {
	holder = 11683 # Eva
}
9957.5.4 = {
	holder = 11685 # Isildor
}
9980.4.23 = {
	holder = 11687 # Elling
}
10022.1.1 = {
	liege = d_lordamere
}
10024.1.1 = {
	liege = k_forsaken
}
10024.7.11 = {
	holder = 11689 # John
}
