7146.4.1 = {
	historical_nomad = yes
	holder = 22994 # Garfang
}
7160.11.27 = {
	holder = 22996 # Ro'Bark
}
7177.1.9 = {
	holder = 22998 # Snarlmane
}
7199.5.4 = {
	holder = 23000 # Miblon
}
7213.4.20 = {
	holder = 23002 # Gnarlhide
}
7237.7.16 = {
	holder = 0
}
9670.7.16 = {
	holder = 23004 # Gazz
}
9685.8.25 = {
	holder = 23006 # Sayge
}
9697.12.18 = {
	holder = 23008 # Spothide
}
9700.1.1 = {
	liege = 0
}
9710.11.11 = {
	holder = 23010 # Jango
}
9727.11.22 = {
	holder = 23012 # Ardo
}
9752.8.12 = {
	holder = 23014 # Brashclaw
}
9769.9.8 = {
	holder = 23016 # Rerjik
}
9770.1.1 = {
	liege = d_tempests_reach
	historical_nomad = no
	holder = 23018 # Nathanos
}
9816.8.27 = {
	holder = 23020 # Erika
}
9861.6.18 = {
	holder = 23022 # Jocryn
}
9913.5.22 = {
	holder = 23024 # Isildor
}
9934.8.25 = {
	holder = 23026 # Iris
}
9972.12.1 = {
	holder = 23028 # Loren
}
9996.4.8 = {
	holder = 23030 # Calia
}
