7137.4.1 = {
	historical_nomad = yes
	holder = 23138 # Sparky
}
7150.8.26 = {
	holder = 23140 # Gobbler
}
7188.8.25 = {
	holder = 23142 # Mugglefin
}
7202.9.20 = {
	holder = 23144 # Grrbrrgle
}
7208.1.10 = {
	holder = 0
}
9623.1.10 = {
	holder = 23146 # Gurgle
}
9642.9.27 = {
	holder = 23148 # Morgl
}
9661.9.14 = {
	holder = 23150 # Burgle-Eye
}
9671.2.6 = {
	holder = 23152 # Bmurglbrm
}
9694.2.24 = {
	holder = 23154 # Dorgly
}
9708.4.16 = {
	holder = 23156 # Fingat
}
9734.10.4 = {
	holder = 23158 # Mrrklr
}
9769.10.12 = {
	holder = 23160 # Gobbler
}
9791.9.25 = {
	holder = 23162 # Gobbler
}
9801.6.27 = {
	holder = 23164 # Plunker
}
9814.7.30 = {
	holder = 23166 # Gelihast
}
9835.3.8 = {
	holder = 23168 # Scales
}
9858.2.6 = {
	holder = 23170 # Shlur
}
9880.11.24 = {
	holder = 23172 # Slrglrglr
}
9901.4.3 = {
	holder = 23174 # Giantfin
}
9910.4.16 = {
	holder = 23176 # Lurgglbr
}
9924.7.7 = {
	holder = 23178 # Ariel
}
9949.9.2 = {
	holder = 23180 # Ergll
}
9969.4.5 = {
	holder = 23182 # Jarquia
}
9979.9.18 = {
	holder = 23184 # Glrslrslr
}
10002.1.20 = {
	holder = 23186 # Salt-Flop
}
10022.1.1 = {
	historical_nomad = no
	holder = 23188 # Mara
}
