7147.4.1 = {
	holder = 17981 # Splishy
}
7150.9.19 = {
	holder = 17983 # Gribbl
}
7181.9.3 = {
	holder = 17985 # Schmurky
}
7205.7.31 = {
	holder = 17987 # Mugglefin
}
7228.2.3 = {
	holder = 0
}
9670.2.3 = {
	holder = 17989 # Grrvrgull
}
9689.1.11 = {
	holder = 17991 # Spike
}
9719.3.7 = {
	holder = 17993 # Squirky
}
9735.7.1 = {
	holder = 17995 # Mrrgglton
}
9760.3.12 = {
	holder = 17997 # Birbit
}
9784.8.19 = {
	holder = 17999 # Plunker
}
9799.1.30 = {
	holder = 18001 # Grrlgmr
}
9815.6.11 = {
	holder = 18003 # Salty
}
9831.8.30 = {
	holder = 18005 # Grunty
}
9847.9.1 = {
	holder = 18007 # Brglmurgl
}
9871.9.14 = {
	holder = 18009 # Coral
}
9895.8.13 = {
	holder = 18011 # Ariel
}
9919.4.11 = {
	holder = 18013 # Urmgrgl
}
9928.7.17 = {
	holder = 18015 # Yshmeel
}
9947.8.18 = {
	holder = 18017 # Sparky
}
9962.4.17 = {
	holder = 18019 # Salt-Flop
}
9993.8.29 = {
	holder = 18021 # Gargle
}
10022.10.14 = {
	holder = 18023 # Icefin
}
10025.1.1 = {
	holder = 18025 # Sesspira
}
