7146.7.3 = {
	holder = 10945 # Sleeby
}
7175.4.14 = {
	holder = 10947 # Noggrin
}
7193.8.18 = {
	holder = 10949 # Snazzle
}
7215.4.9 = {
	holder = 10951 # Flintdagger
}
7237.4.26 = {
	holder = 0
}
9261.6.13 = {
	holder = 10953 # Snazzle
}
9278.3.8 = {
	holder = 10955 # Kipp
}
9296.11.22 = {
	holder = 10957 # Kindle
}
9332.5.8 = {
	holder = 10959 # Dug
}
9347.2.23 = {
	holder = 10961 # Noggrin
}
9367.11.30 = {
	holder = 10963 # Gug
}
9385.11.10 = {
	holder = 10965 # Feeboz
}
9409.8.18 = {
	holder = 10967 # Goldtooth
}
9418.8.23 = {
	holder = 10969 # Skullhat
}
9441.1.2 = {
	holder = 10971 # Kindle
}
9459.5.15 = {
	holder = 10973 # Flintdagger
}
9482.8.9 = {
	holder = 10975 # Znort
}
9502.12.14 = {
	holder = 10977 # Feeboz
}
9525.2.13 = {
	holder = 10979 # Znort
}
9552.3.14 = {
	holder = 10981 # Kipp
}
9568.7.18 = {
	holder = 10983 # Gug
}
9593.7.6 = {
	holder = 10985 # Grizlak
}
9614.8.27 = {
	holder = 10987 # Dug
}
9633.8.20 = {
	holder = 10989 # Ruklar
}
9657.10.22 = {
	holder = 10991 # Sleeby
}
9679.10.6 = {
	holder = 10993 # Noggrin
}
9708.10.21 = {
	holder = 10995 # Tymor
}
9801.2.1 = {
	holder = 10997 # Gwynevere
}
9845.5.18 = {
	holder = 10999 # Beldruk
}
9868.5.1 = {
	holder = 11001 # Helga
}
9881.5.18 = {
	holder = 11003 # Jannos
}
9970.4.5 = {
	holder = 11005 # Magnus
}
10006.11.4 = {
	holder = 11007 # Hollee
}
