7139.4.1 = {
	holder = 23635 # Zengu
}
7157.10.17 = {
	holder = 23637 # Rhinag
}
7186.4.19 = {
	holder = 23639 # Yur
}
7200.1.1 = {
	liege = d_forbidding_watch
}
7233.1.6 = {
	holder = 23641 # Lorezk
}
7271.6.9 = {
	holder = 0
}
9593.6.9 = {
	holder = 23643 # Merajit
}
9634.2.16 = {
	holder = 23645 # Hameya
}
9672.7.5 = {
	holder = 23647 # Gazan
}
9712.11.1 = {
	holder = 23649 # Awilo
}
9740.6.20 = {
	holder = 23651 # Korran
}
9770.1.1 = {
	liege = d_northmarch
}
9770.7.16 = {
	holder = 23653 # Hazaki
}
9797.4.30 = {
	holder = 23655 # Malux
}
9861.1.26 = {
	holder = 23657 # Jinet'jin
}
9899.4.1 = {
	holder = 23659 # Hux'kar
}
9959.2.23 = {
	holder = 23661 # Baku
}
10017.10.11 = {
	holder = 23663 # Unalij
}
10022.1.1 = {
	liege = k_eastweald
}
10022.5.12 = {
	holder = 23665 # Katrana
}
