7100.1.1 = {
	liege = 0
}
7157.5.9 = {
	holder = 16271 # Meatball
}
7182.4.18 = {
	holder = 16273 # Hogs
}
7195.2.17 = {
	holder = 16275 # Miblon
}
7219.7.23 = {
	holder = 16277 # Snarltooth
}
7247.2.19 = {
	holder = 0
}
9670.1.11 = {
	holder = 16279 # Yowler
}
9695.8.16 = {
	holder = 16281 # Meatball
}
9719.11.7 = {
	holder = 16283 # Ribchaser
}
9757.7.3 = {
	holder = 16285 # Meatball
}
9770.1.1 = {
	liege = d_andorhal
}
9783.11.3 = {
	holder = 16287 # Mayda
}
9818.6.23 = {
	holder = 16289 # Elling
}
9841.11.16 = {
	holder = 16291 # Taretha
}
9891.5.1 = {
	holder = 16293 # Farah
}
9929.2.16 = {
	holder = 16295 # Sansa
}
9954.10.1 = {
	holder = 16297 # Aedelas
}
9985.3.17 = {
	holder = 16299 # Melinda
}
10015.3.19 = {
	holder = 16301 # Renato
}
10020.1.1 = {
	holder = 18
	liege = d_the_bulwark
}
10025.1.1 = {
	liege = d_andorhal
}
