7135.4.1 = {
	holder = 17403 # Spothide
}
7165.1.24 = {
	holder = 17405 # Rotfang
}
7182.9.29 = {
	holder = 17407 # Whipfang
}
7204.11.15 = {
	holder = 17409 # Sagepaw
}
7231.5.12 = {
	holder = 0
}
9407.5.12 = {
	holder = 17411 # Rotfang
}
9442.11.14 = {
	holder = 17413 # Sayge
}
9458.9.2 = {
	holder = 17415 # Rohh
}
9475.11.29 = {
	holder = 17417 # Swiftbite
}
9496.10.31 = {
	holder = 17419 # Sharpsneer
}
9513.5.2 = {
	holder = 17421 # Ardo
}
9546.6.21 = {
	holder = 17423 # Dirtpaw
}
9559.4.29 = {
	holder = 17425 # Yowler
}
9583.3.21 = {
	holder = 17427 # Jango
}
9609.8.31 = {
	holder = 17429 # Rerjik
}
9627.2.21 = {
	holder = 17431 # Ripflesh
}
9643.9.26 = {
	holder = 17433 # Miblon
}
9649.2.23 = {
	holder = 17435 # Rohh
}
9662.6.11 = {
	holder = 17437 # Snarltooth
}
9691.2.12 = {
	holder = 17439 # Ripflesh
}
9715.3.27 = {
	holder = 17441 # Fedfennel
}
9742.3.22 = {
	holder = 17443 # Rotfang
}
9768.7.18 = {
	holder = 17445 # Ardo
}
9811.12.3 = {
	holder = 17447 # Ro'Bark
}
9829.12.12 = {
	holder = 17449 # Gazz
}
9860.4.23 = {
	holder = 17451 # Sharpsneer
}
9874.11.8 = {
	holder = 17453 # Spothide
}
9896.9.15 = {
	holder = 17455 # Hogs
}
9924.1.24 = {
	holder = 17457 # Sharpsneer
}
9952.2.6 = {
	holder = 17459 # Rohh
}
9975.8.11 = {
	holder = 17461 # Ripflesh
}
9990.9.11 = {
	holder = 17463 # Gruff
}
10000.1.1 = {
	holder = 17465 # Vishas
}
10005.1.1 = {
	holder = 17467 # Roloch
}
10018.1.1 = {
	holder = 17469 # Calia
}
