7130.4.1 = {
	liege = d_mistvale_jungle
}
7130.5.12 = {
	holder = 44708 # Zul'alan
}
7151.11.8 = {
	holder = 44710 # Katoom
}
7184.9.1 = {
	holder = 44712 # Geba'li
}
7243.6.30 = {
	holder = 44714 # Thal'trak
}
7278.4.17 = {
	holder = 0
}
8329.4.17 = {
	holder = 44716 # Nor'arek
}
8351.6.6 = {
	holder = 44718 # Ki'hala
}
8387.11.22 = {
	holder = 44720 # Yurg'tan
}
8447.11.16 = {
	holder = 44722 # Hegor
}
8480.12.25 = {
	holder = 44724 # Uzer'i
}
8531.11.8 = {
	holder = 44726 # Akil'ojon
}
8591.9.23 = {
	holder = 44728 # Gadra
}
8631.3.16 = {
	holder = 44730 # Tari'qa
}
8687.7.8 = {
	holder = 44732 # Zul'alan
}
8722.4.28 = {
	holder = 44734 # Zimkalar
}
8739.2.4 = {
	holder = 44736 # Zun'rek
}
8799.6.17 = {
	holder = 44738 # Zanga
}
8826.11.14 = {
	holder = 44740 # Zen'vorka
}
8848.3.7 = {
	holder = 44742 # Akil'rogg
}
8899.7.28 = {
	holder = 0
}
9454.7.28 = {
	holder = 44744 # Lin'do
}
9484.2.28 = {
	holder = 44746 # Akil'ron
}
9546.3.20 = {
	holder = 44748 # Zul'jin
}
9583.2.18 = {
	holder = 44750 # Canaga
}
9649.1.9 = {
	holder = 44752 # Denjai
}
9696.10.7 = {
	holder = 44754 # Pele'keiki
}
9700.1.1 = {
	liege = d_jaguero_coast
}
9730.10.15 = {
	holder = 44756 # Krul'tan
}
9762.5.30 = {
	holder = 44758 # Palaj
}
9821.5.23 = {
	holder = 44760 # Horakk
}
9874.10.22 = {
	holder = 44762 # Umbu
}
9929.3.22 = {
	holder = 44764 # Hana'zua
}
9960.7.19 = {
	holder = 44766 # Kul'dex
}
10013.3.30 = {
	holder = 44768 # Je'neu
}
10019.10.23 = {
	liege = k_venture_co
	holder = 44770 # Riznek
}
