7100.1.1 = {
	liege = 0
}
7120.2.28 = {
	holder = 15381 # Squiddic
}
7159.3.19 = {
	holder = 15383 # Flops
}
7183.5.5 = {
	holder = 15385 # Urmgrgl
}
7211.10.4 = {
	holder = 15387 # Grmlrml
}
7232.9.5 = {
	holder = 0
}
9403.10.16 = {
	holder = 15389 # Murk-Eye
}
9415.8.25 = {
	holder = 15391 # Flagglemurk
}
9448.10.5 = {
	holder = 15393 # Lrmrgrmr
}
9453.1.25 = {
	holder = 15395 # Gmurgl
}
9483.12.21 = {
	holder = 15397 # Finley
}
9512.4.27 = {
	holder = 15399 # Lrmrgrmr
}
9526.8.29 = {
	holder = 15401 # Gobbler
}
9552.8.6 = {
	holder = 15403 # Glr-Glr
}
9571.8.28 = {
	holder = 15405 # Gluggl
}
9577.8.4 = {
	holder = 15407 # Flops
}
9598.7.10 = {
	holder = 15409 # Burgle
}
9627.7.25 = {
	holder = 15411 # Yshmeel
}
9652.5.4 = {
	holder = 15413 # Jarquia
}
9683.9.28 = {
	holder = 15415 # Shlur
}
9705.4.25 = {
	holder = 15417 # Icefin
}
9725.12.31 = {
	holder = 15419 # Flagglemurk
}
9759.11.27 = {
	holder = 15421 # Muad
}
9770.1.1 = {
	liege = k_gilneas
}
9795.5.1 = {
	holder = 15423 # Triss
}
9822.3.5 = {
	holder = 15425 # Robert
}
9850.10.22 = {
	holder = 15427 # Jarim
}
9900.5.1 = {
	holder = 15429 # Rachel
}
9921.3.4 = {
	holder = 15431 # Xena
}
9954.1.3 = {
	holder = 15433 # Bernice
}
9976.6.4 = {
	holder = 15435 # Elling
}
10001.5.19 = {
	holder = 15437 # Quixote
}
10018.2.10 = {
	holder = 15439 # Xena
}
