7159.4.1 = {
	holder = 18703 # Ruklar
}
7164.5.23 = {
	holder = 18705 # Znort
}
7188.6.9 = {
	holder = 18707 # Znort
}
7200.1.1 = {
	liege = 0
}
7216.11.4 = {
	holder = 18709 # Feeboz
}
7243.9.9 = {
	holder = 0
}
9359.9.9 = {
	holder = 18711 # Trytooth
}
9391.12.20 = {
	holder = 18713 # Gug
}
9416.12.6 = {
	holder = 18715 # Gug
}
9442.8.8 = {
	holder = 18717 # Flintdagger
}
9470.12.12 = {
	holder = 18719 # Gibblesnik
}
9511.11.2 = {
	holder = 18721 # Nazrim
}
9533.9.20 = {
	holder = 18723 # Dug
}
9568.11.25 = {
	holder = 18725 # Gug
}
9596.7.16 = {
	holder = 18727 # Skullhat
}
9632.1.7 = {
	holder = 18729 # Kipp
}
9650.9.21 = {
	holder = 18731 # Gibblesnik
}
9677.5.9 = {
	holder = 18733 # Kipp
}
9700.1.1 = {
	holder = 18735 # Raegar
}
9719.10.23 = {
	holder = 18737 # Deirdre
}
9751.6.29 = {
	holder = 18739 # Grenil
}
9787.4.26 = {
	holder = 18741 # Modgud
}
9864.6.1 = {
	holder = 18743 # Rosina
}
9895.7.5 = {
	holder = 18745 # Einris
}
9938.8.13 = {
	holder = 18747 # Marek
}
9975.7.10 = {
	holder = 18749 # Lainda
}
10000.1.1 = {
	liege = d_dunwald
}
