7138.4.1 = {
	historical_nomad = yes
	holder = 23287 # Ro'Bark
}
7142.3.27 = {
	holder = 23289 # Swiftbite
}
7173.6.30 = {
	holder = 23291 # Mashnose
}
7181.12.19 = {
	holder = 23293 # Gnarlhide
}
7210.5.12 = {
	holder = 23295 # Rohh
}
7220.5.27 = {
	holder = 0
}
8534.5.11 = {
	liege = 0
}
9670.7.14 = {
	holder = 16751 # Gruff
}
9674.6.10 = {
	holder = 16753 # Rohh
}
9698.12.30 = {
	holder = 16755 # Whipfang
}
9700.1.1 = {
	holder = 0
}
9853.8.9 = {
	historical_nomad = no
	liege = d_sentinel_hill
}
10000.1.1 = {
	holder = 23337 # Lina
}
10003.7.5 = {
	holder = 23339 # Glommus
}
10006.11.3 = {
	holder = 23341 # Renato
}
10021.2.17 = {
	liege = k_defias
}
