7100.1.1 = {
	liege = d_whispering_forest
}
7115.5.12 = {
	holder = 46777 # Sheri
}
7131.12.4 = {
	holder = 46779 # Basaleph
}
7155.12.18 = {
	holder = 46781 # Adria
}
7202.11.18 = {
	holder = 46783 # Katrana
}
7222.1.1 = {
	holder = 46785 # Agustus
}
7255.12.3 = {
	holder = 46787 # Mazen
}
7289.4.22 = {
	holder = 0
}
8270.4.22 = {
	historical_nomad = yes
	holder = 46789 # Nazrim
}
8279.11.30 = {
	holder = 46791 # Sleeby
}
8283.3.24 = {
	holder = 46793 # Nazrim
}
8314.11.17 = {
	holder = 46795 # Nazrim
}
8332.10.22 = {
	holder = 46797 # Dug
}
8344.11.29 = {
	holder = 46799 # Sleeby
}
8380.12.24 = {
	holder = 46801 # Flintdagger
}
8393.8.7 = {
	holder = 46803 # Goldtooth
}
8409.10.27 = {
	holder = 46805 # Jackie
}
8426.8.2 = {
	holder = 46807 # Ruklar
}
8441.9.1 = {
	holder = 46809 # Skullhat
}
8453.10.1 = {
	holder = 46811 # Znort
}
8462.10.22 = {
	holder = 46813 # Kubb
}
8485.1.6 = {
	holder = 46815 # Kipp
}
8509.5.20 = {
	holder = 46817 # Kubb
}
8533.10.2 = {
	holder = 46819 # Goldtooth
}
8546.5.29 = {
	holder = 46821 # Noggrin
}
8556.3.30 = {
	holder = 46823 # Noggrin
}
8567.6.3 = {
	holder = 46825 # Kipp
}
8594.2.4 = {
	holder = 46827 # Dug
}
8612.3.14 = {
	holder = 46829 # Trytooth
}
8623.8.26 = {
	holder = 46831 # Kipp
}
8659.3.5 = {
	holder = 46833 # Znort
}
8671.6.4 = {
	holder = 46835 # Feeboz
}
8683.8.23 = {
	holder = 46837 # Trytooth
}
8689.9.16 = {
	holder = 46839 # Grizlak
}
8719.1.12 = {
	holder = 46841 # Gibblesnik
}
8724.3.29 = {
	holder = 46843 # Jackie
}
8750.10.21 = {
	holder = 46845 # Narg
}
8776.5.8 = {
	holder = 46847 # Kindle
}
8782.4.30 = {
	holder = 46849 # Grizlak
}
8801.12.14 = {
	holder = 46851 # Snazzle
}
8813.10.20 = {
	holder = 46853 # Flintdagger
}
8844.5.27 = {
	holder = 46855 # Sleeby
}
8849.11.5 = {
	holder = 46857 # Skullhat
}
8875.9.9 = {
	holder = 0
}
9572.9.9 = {
	holder = 46859 # Trytooth
}
9578.5.22 = {
	holder = 46861 # Grizlak
}
9603.8.15 = {
	holder = 46863 # Snivvle
}
9613.2.9 = {
	holder = 46865 # Kipp
}
9639.8.24 = {
	holder = 46867 # Noggrin
}
9653.5.10 = {
	holder = 46869 # Narg
}
9676.5.15 = {
	holder = 46871 # Goldtooth
}
9691.10.14 = {
	holder = 46873 # Feeboz
}
9717.12.13 = {
	holder = 46875 # Snazzle
}
9736.4.11 = {
	holder = 46877 # Ruklar
}
9760.5.7 = {
	holder = 46879 # Jackie
}
9770.1.1 = {
	liege = d_the_sepulcher
	historical_nomad = no
	holder = 46881 # Cloud
}
9808.7.2 = {
	holder = 46883 # Harlan
}
9819.9.28 = {
	holder = 46885 # Cersei
}
9852.5.23 = {
	holder = 46887 # Ursula
}
9891.12.19 = {
	holder = 46889 # Corina
}
9960.12.2 = {
	holder = 46891 # Tim
}
9974.10.23 = {
	holder = 46893 # Osric
}
10012.5.5 = {
	holder = 46895 # Aerith
}
10022.1.1 = {
	liege = d_lordamere
	holder = 46897 # Fordred
}
10024.1.1 = {
	liege = k_forsaken
	holder = 46899 # Sheri
}
