7100.1.1 = {
	liege = d_whispering_forest
}
7114.5.12 = {
	holder = 47001 # Corina
}
7156.12.7 = {
	holder = 47003 # Farah
}
7197.7.9 = {
	holder = 47005 # Vikki
}
7240.10.18 = {
	holder = 47007 # Ingrid
}
7244.8.27 = {
	holder = 47009 # Edwin
}
7266.7.8 = {
	holder = 0
}
8099.7.8 = {
	holder = 47011 # Camerick
}
8143.7.18 = {
	holder = 47013 # Aldwin
}
8175.10.29 = {
	holder = 47015 # Ander
}
8216.6.28 = {
	holder = 47017 # Ardwyn
}
8255.10.19 = {
	holder = 47019 # Tyrathan
}
8286.6.23 = {
	holder = 47021 # Maxwell
}
8332.3.25 = {
	holder = 47023 # Josetta
}
8364.11.29 = {
	holder = 47025 # Edna
}
8387.11.26 = {
	holder = 47027 # Leesha
}
8410.4.15 = {
	holder = 47029 # Felicia
}
8436.8.7 = {
	holder = 47031 # Sheri
}
8483.12.18 = {
	holder = 47033 # Salanar
}
8512.6.19 = {
	holder = 47035 # Loren
}
8525.5.20 = {
	holder = 47037 # Leesha
}
8561.8.19 = {
	holder = 47039 # Thule
}
8602.12.10 = {
	holder = 47041 # Taylor
}
8622.6.8 = {
	holder = 47043 # Ursula
}
8679.6.20 = {
	holder = 47045 # Nikova
	liege = k_lordaeron
}
8705.5.12 = {
	holder = 47047 # Kelly
}
8732.7.9 = {
	holder = 47049 # Julia
}
8780.12.7 = {
	holder = 47051 # Calia
}
8797.7.10 = {
	holder = 47053 # Varian
}
8816.3.22 = {
	holder = 47055 # Calia
}
8851.5.27 = {
	holder = 47057 # Connor
}
8901.6.28 = {
	holder = 0
}
9670.6.28 = {
	holder = 47059 # Cadence
}
9702.8.10 = {
	holder = 47061 # Alonsus
}
9734.5.13 = {
	holder = 47063 # Saidan
}
9769.4.22 = {
	holder = 47065 # Tandred
}
9770.1.1 = {
	liege = d_the_sepulcher
	holder = 47067 # Darion
}
9777.9.18 = {
	holder = 47069 # Melody
}
9816.11.20 = {
	holder = 47071 # Willa
}
9853.4.17 = {
	holder = 47073 # Triss
}
9876.5.11 = {
	holder = 47075 # Archaon
}
9919.12.12 = {
	holder = 47077 # Geralt
}
9932.8.7 = {
	holder = 47079 # Donni
}
9948.4.12 = {
	holder = 47081 # Tyrathan
}
9979.1.21 = {
	holder = 47083 # Tina
}
9992.5.25 = {
	holder = 1669 # Agrovane family
	liege = k_lordaeron
}
10022.1.1 = {
	liege = d_lordamere
}
10024.1.1 = {
	liege = k_forsaken
	holder = 47089 # Ilsa
}
