7145.5.12 = {
	historical_nomad = yes
	holder = 45023 # Garfang
	liege = d_westedge
}
7150.10.15 = {
	holder = 45025 # Snarltooth
}
7154.5.2 = {
	holder = 45027 # Gnarlhide
}
7173.7.10 = {
	holder = 45029 # Sayge
}
7197.5.20 = {
	holder = 45031 # Ardo
}
7217.6.25 = {
	holder = 45033 # Yowler
}
7241.1.11 = {
	holder = 45035 # Gnarlhide
}
7262.11.15 = {
	holder = 0
	liege = 0
}
8400.11.15 = {
	holder = 45037 # Gnarlhide
}
8409.9.21 = {
	holder = 45039 # snaggiespear
}
8431.11.27 = {
	holder = 45041 # Snarlmane
}
8434.7.29 = {
	holder = 45043 # Sharpsneer
}
8457.9.14 = {
	holder = 45045 # Sagepaw
}
8487.10.20 = {
	holder = 45047 # Sharpsneer
}
8494.11.27 = {
	holder = 45049 # Miblon
}
8514.7.23 = {
	holder = 45051 # Ripflesh
}
8534.5.11 = {
	liege = 0
}
8543.1.10 = {
	holder = 45053 # Gazz
}
8555.9.19 = {
	holder = 45055 # Ro'Bark
}
8573.6.11 = {
	holder = 45057 # Gnawbone
}
8576.7.27 = {
	holder = 45059 # Spothide
}
8588.2.28 = {
	holder = 45061 # Ro'Bark
}
8598.7.23 = {
	holder = 45063 # Brashclaw
}
8624.12.4 = {
	holder = 45065 # Ardo
}
8644.7.12 = {
	holder = 45067 # Meatball
}
8658.8.7 = {
	holder = 45069 # Ribchaser
}
8678.10.9 = {
	holder = 45071 # Dirtpaw
}
8689.1.12 = {
	holder = 45073 # Spothide
}
8717.4.14 = {
	holder = 45075 # Ripflesh
}
8734.6.7 = {
	holder = 45077 # Miblon
}
8759.11.1 = {
	holder = 45079 # Fangore
}
8787.5.7 = {
	holder = 45081 # Spothide
}
8806.12.11 = {
	holder = 45083 # Sagepaw
}
8822.12.30 = {
	holder = 45085 # Spothide
}
8848.7.5 = {
	holder = 45087 # Ribchaser
}
8856.1.21 = {
	holder = 45089 # Jango
}
8882.8.7 = {
	holder = 0
}
9316.8.7 = {
	holder = 45091 # Rohh
}
9333.1.17 = {
	holder = 45093 # Dirtpaw
}
9346.7.31 = {
	holder = 45095 # Ribchaser
}
9372.4.22 = {
	holder = 45097 # Fangore
}
9383.6.22 = {
	holder = 45099 # Miblon
}
9404.12.18 = {
	holder = 45101 # Hogs
}
9412.6.4 = {
	holder = 45103 # Ribchaser
}
9429.1.2 = {
	holder = 45105 # Gnarlhide
}
9454.1.11 = {
	holder = 45107 # Mashnose
}
9467.5.18 = {
	holder = 45109 # Jango
}
9477.9.3 = {
	holder = 45111 # Snarltooth
}
9508.5.14 = {
	holder = 45113 # Ro'Bark
}
9526.6.11 = {
	holder = 45115 # Snarlmane
}
9539.5.21 = {
	holder = 45117 # Rohh
}
9557.3.3 = {
	holder = 45119 # Dirtpaw
}
9569.6.8 = {
	holder = 45121 # Ardo
}
9593.4.3 = {
	holder = 45123 # Spothide
}
9623.1.19 = {
	holder = 45125 # Gruff
}
9641.6.4 = {
	holder = 45127 # Miblon
}
9654.11.9 = {
	holder = 45129 # Martar
}
9665.7.7 = {
	holder = 45131 # Ribchaser
}
9681.10.4 = {
	holder = 45133 # Meatball
}
9697.5.8 = {
	holder = 45135 # Whipfang
}
9721.4.5 = {
	holder = 45137 # Ripflesh
}
9733.11.11 = {
	holder = 45139 # Rotfang
}
9758.7.12 = {
	holder = 45141 # Sharpsneer
}
9774.12.7 = {
	holder = 45143 # Brashclaw
}
9783.10.10 = {
	holder = 45145 # Swiftbite
}
9799.2.17 = {
	holder = 45147 # Martar
}
9820.3.5 = {
	holder = 45149 # Yowler
}
9846.10.7 = {
	holder = 45151 # Yowler
}
9853.8.9 = {
	liege = d_sentinel_hill
	historical_nomad = no
	holder = 45153 # Bae
}
9855.1.27 = {
	holder = 45155 # Ganon
}
9897.6.15 = {
	holder = 45157 # Gerik
}
9924.10.23 = {
	holder = 45159 # Mayda
}
9947.12.17 = {
	holder = 45161 # Anetta
}
9978.3.6 = {
	holder = 1746 # Lescovar family
}
10003.7.5 = {
	holder = 45165 # Lolo
}
10006.11.3 = {
	holder = 45167 # Vincent
}
10011.2.4 = {
	holder = 45169 # Varia
}
10021.2.17 = {
	liege = k_defias
}
