7126.6.25 = {
	holder = 15591 # Rerjik
}
7138.9.7 = {
	holder = 15593 # Ardo
}
7163.11.26 = {
	holder = 15595 # Ribchaser
}
7194.9.9 = {
	holder = 15597 # Gnarlhide
}
7215.6.14 = {
	holder = 15599 # Moldfang
}
7241.10.20 = {
	holder = 0
}
9647.7.4 = {
	holder = 15601 # Jango
}
9661.10.21 = {
	holder = 15603 # Whipfang
}
9697.9.12 = {
	holder = 15605 # Moldfang
}
9723.3.18 = {
	holder = 15607 # Gnawbone
}
9734.6.14 = {
	holder = 15609 # Snarlmane
}
9764.12.25 = {
	holder = 15611 # Rohh
}
9776.12.27 = {
	holder = 15613 # Fedfennel
}
9790.8.21 = {
	holder = 15615 # Miblon
}
9810.10.8 = {
	holder = 15617 # Gruff
}
9837.4.30 = {
	holder = 15619 # Hogs
}
9863.8.29 = {
	holder = 15621 # Jango
}
9871.7.22 = {
	holder = 15623 # Mashnose
}
9901.4.29 = {
	holder = 15625 # Grimtooth
}
9919.2.4 = {
	holder = 15627 # Yowler
}
9945.11.19 = {
	holder = 15629 # Jango
}
9965.12.10 = {
	holder = 15631 # Martar
}
9980.9.17 = {
	holder = 15633 # Ardo
}
10006.1.2 = {
	holder = 15635 # Gholah
}
