7131.5.12 = {
	historical_nomad = yes
	holder = 44198 # Lrmrgrmr
}
7148.6.23 = {
	holder = 44200 # Grrbrrgle
}
7168.12.6 = {
	holder = 44202 # Brgrggrgl
}
7176.2.13 = {
	holder = 44204 # Giantfin
}
7194.3.17 = {
	holder = 44206 # Ahlurglr
}
7222.1.9 = {
	holder = 44208 # Mugglefin
}
7241.1.20 = {
	holder = 44210 # Muckgill
}
7251.5.14 = {
	holder = 44212 # Morgl
}
7268.10.31 = {
	holder = 0
}
7741.10.31 = {
	holder = 44214 # Cookie
}
7749.4.6 = {
	holder = 0
}
8400.4.6 = {
	holder = 44216 # Flagglemurk
}
8419.10.11 = {
	holder = 44218 # Glrslrslr
}
8434.5.31 = {
	holder = 44220 # Finja
}
8452.4.10 = {
	holder = 44222 # Birbit
}
8477.2.11 = {
	holder = 44224 # Dorgly
}
8490.5.20 = {
	holder = 44226 # Brglmurgl
}
8512.2.8 = {
	holder = 44228 # Murkimus
}
8533.3.27 = {
	holder = 44230 # Grlgrl
}
8553.10.19 = {
	holder = 44232 # Finley
}
8570.9.7 = {
	holder = 44234 # Shelly
}
8592.7.24 = {
	holder = 44236 # Gelihast
}
8602.1.19 = {
	holder = 44238 # Giantfin
}
8623.11.2 = {
	holder = 44240 # Murkidan
}
8641.2.1 = {
	holder = 44242 # Bubbles
}
8675.9.28 = {
	holder = 44244 # Glrslrslr
}
8690.5.4 = {
	holder = 44246 # Grrbrrgle
}
8707.12.24 = {
	holder = 44248 # Giantfin
}
8732.10.22 = {
	holder = 44250 # Grrlgmr
}
8747.8.18 = {
	holder = 44252 # Birbit
}
8774.1.14 = {
	holder = 44254 # Schmurky
}
8799.3.7 = {
	holder = 44256 # Flops
}
8811.7.16 = {
	holder = 44258 # Flops
}
8840.9.7 = {
	holder = 44260 # Lilki
}
8860.7.6 = {
	holder = 0
}
9411.7.6 = {
	holder = 44262 # Lurky
}
9431.3.5 = {
	holder = 44264 # Spurt
}
9445.7.6 = {
	holder = 44266 # Brack
}
9466.8.8 = {
	holder = 44268 # Murkimus
}
9487.12.14 = {
	holder = 44270 # Grunty
}
9516.10.17 = {
	holder = 44272 # Murk-Eye
}
9529.12.17 = {
	holder = 44274 # Lrmrgrmr
}
9547.5.13 = {
	holder = 44276 # Cruelfin
}
9566.11.9 = {
	holder = 44278 # Glrglrglr
}
9591.5.11 = {
	holder = 44280 # Finja
}
9609.2.11 = {
	holder = 44282 # Loogie
}
9627.4.28 = {
	holder = 44284 # Flops
}
9656.7.1 = {
	holder = 44286 # Salty
}
9670.6.5 = {
	holder = 44288 # Gelihast
}
9688.2.10 = {
	holder = 44290 # Bubbles
}
9704.4.2 = {
	holder = 44292 # Rotgill
}
9718.8.20 = {
	holder = 44294 # Loogie
}
9742.5.10 = {
	holder = 44296 # Brglmurgl
}
9760.12.10 = {
	holder = 44298 # Murkalot
}
9771.7.14 = {
	holder = 44300 # Sploosh
}
9786.11.23 = {
	holder = 44302 # Plunker
}
9811.10.13 = {
	holder = 44304 # Brgrggrgl
}
9831.3.9 = {
	holder = 44306 # Scargil
}
9851.10.7 = {
	holder = 44308 # Mmmrrrggglll
}
9886.1.8 = {
	holder = 44310 # Speckle
}
9890.8.1 = {
	holder = 44312 # Tiny-Briny
}
9925.11.8 = {
	holder = 44314 # Gurgles
}
9949.4.15 = {
	holder = 44316 # Murky
}
9969.11.2 = {
	holder = 44318 # Speckle
}
9993.8.24 = {
	holder = 2313 # murloc
}
10005.1.1 = {
	historical_nomad = no
	holder = 44322 # Felika
}
10018.1.1 = {
	historical_nomad = yes
	holder = 44324 # Flagglemurk
}
