7141.4.1 = {
	historical_nomad = yes
	holder = 24777 # Flintdagger
}
7151.1.12 = {
	holder = 24779 # Ruklar
}
7170.1.24 = {
	holder = 24781 # Gug
}
7188.3.28 = {
	holder = 24783 # Flintdagger
}
7200.10.16 = {
	holder = 24785 # Goldtooth
}
7221.4.28 = {
	holder = 0
}
9604.4.28 = {
	holder = 24787 # Kipp
}
9619.7.25 = {
	holder = 24789 # Trytooth
}
9637.7.12 = {
	holder = 24791 # Kubb
}
9654.2.11 = {
	holder = 24793 # Flintdagger
}
9670.7.24 = {
	holder = 24795 # Skullhat
}
9696.12.29 = {
	holder = 24797 # Feeboz
}
9720.8.10 = {
	holder = 24799 # Znort
}
9729.1.4 = {
	holder = 24801 # Goldtooth
}
9750.12.11 = {
	holder = 24803 # Kipp
}
9763.5.11 = {
	holder = 24805 # Nazrim
}
9792.1.8 = {
	holder = 24807 # Znort
}
9807.2.6 = {
	holder = 24809 # Flintdagger
}
9828.12.27 = {
	holder = 24811 # Gibblesnik
}
9845.3.20 = {
	holder = 24813 # Snivvle
}
9853.11.23 = {
	holder = 24815 # Nazrim
}
9864.12.20 = {
	holder = 24817 # Goldtooth
}
9877.2.5 = {
	holder = 24819 # Kipp
}
9911.6.9 = {
	holder = 24821 # Snivvle
}
9928.9.12 = {
	holder = 24823 # Grizlak
}
9945.11.17 = {
	holder = 24825 # Skullhat
}
9960.8.5 = {
	holder = 24827 # Gibblesnik
}
9966.12.24 = {
	holder = 24829 # Sleeby
}
9973.5.14 = {
	holder = 24831 # Ruklar
}
10011.10.19 = {
	holder = 24833 # Goldtooth
}
