7100.1.1 = {
	liege = d_whispering_forest
}
7150.7.14 = {
	holder = 16311 # Ysra
}
7181.1.9 = {
	holder = 16313 # Thule
}
7207.12.30 = {
	holder = 16315 # Karlee
}
7232.12.23 = {
	holder = 0
}
9648.12.11 = {
	holder = 16317 # Leesha
}
9675.6.21 = {
	holder = 16319 # Elone
}
9727.6.9 = {
	holder = 16321 # Mark
}
9770.1.1 = {
	liege = d_the_sepulcher
}
9792.7.3 = {
	holder = 16323 # Willa
}
9827.7.14 = {
	holder = 16325 # Lydia
}
9858.5.29 = {
	holder = 16327 # Wendell
}
9897.5.8 = {
	holder = 16329 # Dawn
}
9939.7.9 = {
	holder = 16331 # Dungar
}
9976.8.9 = {
	holder = 16333 # Bernice
}
9999.7.15 = {
	holder = 16335 # Hanah
}
10022.1.1 = {
	liege = d_lordamere
}
10024.1.1 = {
	liege = k_forsaken
}
