7160.11.16 = {
	holder = 16337 # Mugglefin
}
7174.11.15 = {
	holder = 16339 # Salty
}
7190.8.16 = {
	holder = 16341 # Brgrggrgl
}
7207.6.13 = {
	holder = 16343 # Glrglia
}
7237.2.25 = {
	holder = 0
}
9246.7.25 = {
	holder = 16345 # Grrvrgull
}
9277.3.19 = {
	holder = 16347 # Mmmrrrggglll
}
9312.7.24 = {
	holder = 16349 # Dorgly
}
9331.12.11 = {
	holder = 16351 # Schmurky
}
9356.7.28 = {
	holder = 16353 # Murkimus
}
9391.4.13 = {
	holder = 16355 # Grlgrl
}
9409.10.4 = {
	holder = 16357 # Burgle-Eye
}
9421.4.11 = {
	holder = 16359 # Schmurky
}
9442.12.18 = {
	holder = 16361 # Gill
}
9481.4.25 = {
	holder = 16363 # Gargle
}
9490.4.24 = {
	holder = 16365 # Grommloc
}
9507.6.3 = {
	holder = 16367 # Tiny-Briny
}
9544.11.5 = {
	holder = 16369 # Shlur
}
9583.2.23 = {
	holder = 16371 # Bubbles
}
9590.6.26 = {
	holder = 16373 # Giantfin
}
9616.11.18 = {
	holder = 16375 # Mrrklr
}
9642.10.8 = {
	holder = 16377 # Shelly
}
9659.5.16 = {
	holder = 16379 # Lrmrgrmr
}
9687.6.17 = {
	holder = 16381 # Slark
}
9697.3.16 = {
	holder = 16383 # Bjorrgl
}
9713.6.28 = {
	holder = 16385 # Mrmrglmr
}
9736.5.24 = {
	holder = 16387 # Mrrgglton
}
9753.2.9 = {
	holder = 16389 # Sploosh
}
9771.4.14 = {
	holder = 16391 # Murkalot
}
9797.9.12 = {
	holder = 16393 # Muad
}
9814.10.2 = {
	holder = 16395 # Jarquia
}
9837.11.17 = {
	holder = 16397 # Plunker
}
9872.4.17 = {
	holder = 16399 # Flops
}
9901.5.14 = {
	holder = 16401 # Brack
}
9911.6.14 = {
	holder = 16403 # Finley
}
9929.2.27 = {
	holder = 16405 # Morgl
}
9949.9.17 = {
	holder = 16407 # Sploosh
}
9972.10.5 = {
	holder = 16409 # Icefin
}
9984.10.13 = {
	holder = 16411 # Murkalot
}
10009.8.31 = {
	holder = 16413 # Salt-Flop
}
10024.8.26 = {
	holder = 16415 # TEMP
}
