7120.4.1 = {
	holder = 20118 # Rerjik
}
7130.1.11 = {
	holder = 20120 # Spothide
}
7152.10.15 = {
	holder = 20122 # Gnarlhide
}
7183.3.7 = {
	holder = 20124 # Brashclaw
}
7194.3.9 = {
	holder = 20126 # Hogger
}
7219.3.12 = {
	holder = 20128 # Grimtooth
}
7250.3.10 = {
	holder = 0
}
9670.3.10 = {
	holder = 20130 # Sharpsneer
}
9692.6.8 = {
	holder = 20132 # Gnawbone
}
9700.1.1 = {
	liege = 0
}
9704.6.11 = {
	holder = 20134 # Hogger
}
9722.8.1 = {
	holder = 20136 # Dirtpaw
}
9762.10.29 = {
	holder = 20138 # Rerjik
}
9770.1.1 = {
	liege = d_tempests_reach
	holder = 20140 # Zarya
}
9804.4.5 = {
	holder = 20142 # Nathanos
}
9845.3.15 = {
	holder = 20144 # Hugarin
}
9885.9.28 = {
	holder = 20146 # Wynne
}
9919.9.26 = {
	holder = 20148 # Alyssa
}
9936.10.3 = {
	holder = 20150 # Emma
}
9995.3.9 = {
	holder = 20152 # Magatha
}
