7149.12.7 = {
	holder = 15217 # Sian'tsu
}
7180.1.11 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = k_zul_aman
}
7199.2.3 = {
	holder = 15219 # Prig'mon
}
7205.1.1 = {
	liege = k_quel_thalas
}
7228.1.10 = {
	holder = 15221 # Kul'dex
}
7272.11.7 = {
	holder = 0
}
9670.6.17 = {
	holder = 15223 # Ken'jai
}
9700.1.1 = {
	holder = 85
}
9723.3.25 = {
	holder = 15225 # Hezek
}
9765.1.7 = {
	holder = 15227 # Genji
}
9804.5.11 = {
	holder = 15229 # Biribi
}
10020.1.1 = {
	liege = d_thas_alah
}
