7100.1.1 = {
	liege = 0
}
7113.5.12 = {
	historical_nomad = yes
	holder = 44326 # Mmmrrrggglll
}
7126.2.6 = {
	holder = 44328 # Flagglemurk
}
7146.12.16 = {
	holder = 44330 # Squiddic
}
7161.1.28 = {
	holder = 44332 # Schmurky
}
7186.5.26 = {
	holder = 44334 # Burgle-Eye
}
7208.12.18 = {
	holder = 44336 # Yshmeel
}
7224.3.14 = {
	holder = 44338 # Scales
}
7239.10.25 = {
	holder = 44340 # Jarquia
}
7250.11.19 = {
	holder = 44342 # Lurgglbr
}
7278.4.3 = {
	holder = 0
}
8400.4.3 = {
	historical_nomad = no
	holder = 44344 # Taria
}
8429.3.15 = {
	holder = 44346 # Xena
}
8468.11.14 = {
	holder = 44348 # Ander
}
8490.5.18 = {
	holder = 44350 # Ivar
}
8511.1.27 = {
	holder = 44352 # Lucio
}
8573.6.17 = {
	holder = 44354 # Angus
}
8619.10.30 = {
	holder = 44356 # Marwyn
}
8644.4.24 = {
	holder = 44358 # Jorum
}
8666.7.5 = {
	holder = 44360 # Mia
}
8680.7.12 = {
	holder = 44362 # Drusilla
}
8710.12.8 = {
	holder = 44364 # Sloan
}
8735.10.8 = {
	holder = 44366 # Alma
}
8780.2.22 = {
	holder = 44368 # Nalice
}
8785.3.15 = {
	holder = 44370 # Jorum
}
8829.12.13 = {
	holder = 44372 # Jarim
}
8860.3.27 = {
	holder = 0
}
9395.3.27 = {
	holder = 44374 # Galen
}
9441.10.5 = {
	holder = 44376 # Therese
}
9454.4.13 = {
	holder = 44378 # Iris
}
9478.12.24 = {
	holder = 44380 # Lisbeth
}
9513.6.23 = {
	holder = 44382 # Jack
}
9542.2.6 = {
	holder = 44384 # Falric
}
9571.10.15 = {
	holder = 44386 # Elling
}
9604.9.17 = {
	holder = 44388 # Varian
}
9638.8.20 = {
	holder = 44390 # Connor
}
9701.10.11 = {
	holder = 44392 # Kimberly
}
9735.6.5 = {
	holder = 44394 # Jaina
}
9770.1.1 = {
	liege = k_gilneas
}
9783.6.13 = {
	holder = 44396 # Rebecca
}
9818.7.26 = {
	holder = 44398 # Melinda
}
9850.3.3 = {
	holder = 44400 # Isildor
}
9894.5.31 = {
	holder = 44402 # Avette
}
9917.11.28 = {
	holder = 44404 # Anduin
}
9940.10.14 = {
	holder = 44406 # Hugarin
}
9965.8.12 = {
	holder = 44408 # Bonnie
}
9994.2.16 = {
	holder = 44410 # Aristan
}
10021.1.13 = {
	holder = 44412 # Stephen
}
