7134.4.1 = {
	holder = 17835 # Gmurgl
}
7156.3.28 = {
	holder = 17837 # Tiny-Briny
}
7170.8.31 = {
	holder = 17839 # Mrmrglmr
}
7200.1.1 = {
	liege = 0
}
7208.8.10 = {
	holder = 17841 # Dorgly
}
7240.8.25 = {
	holder = 0
}
9670.8.25 = {
	holder = 17843 # Grlgrl
}
9692.5.23 = {
	holder = 17845 # Lurky
}
9710.6.15 = {
	holder = 17847 # Finley
}
9746.4.7 = {
	holder = 17849 # Gelihast
}
9759.5.3 = {
	holder = 17851 # Razorspine
}
9784.6.22 = {
	holder = 17853 # Lalla
}
9803.9.3 = {
	holder = 17855 # Spike
}
9828.1.28 = {
	holder = 17857 # Jarquia
}
9835.2.21 = {
	holder = 17859 # Lalla
}
9852.5.24 = {
	holder = 17861 # Lilki
}
9886.7.19 = {
	holder = 17863 # Neptool
}
9896.9.4 = {
	holder = 17865 # Shelly
}
9920.12.19 = {
	holder = 17867 # Glrglia
}
9942.3.30 = {
	holder = 17869 # Cruelfin
}
9966.1.2 = {
	holder = 17871 # Speckle
}
9986.1.28 = {
	holder = 17873 # Gobbler
}
10004.5.16 = {
	holder = 17875 # Burgle-Eye
}
