7100.1.1 = {
	liege = 0
}
7156.4.1 = {
	holder = 21001 # Yowler
}
7186.5.12 = {
	holder = 21003 # snaggiespear
}
7218.7.14 = {
	holder = 21005 # Whipfang
}
7233.2.7 = {
	holder = 0
}
9467.2.7 = {
	holder = 21007 # Brashclaw
}
9496.9.16 = {
	holder = 21009 # Moldfang
}
9527.10.31 = {
	holder = 21011 # Gnawbone
}
9556.4.6 = {
	holder = 21013 # Ribchaser
}
9586.4.8 = {
	holder = 21015 # Ro'Bark
}
9599.10.28 = {
	holder = 21017 # Ribchaser
}
9614.4.22 = {
	holder = 21019 # Miblon
}
9643.5.18 = {
	holder = 21021 # Rohh
}
9668.4.27 = {
	holder = 21023 # snaggiespear
}
9691.1.27 = {
	holder = 21025 # snaggiespear
}
9716.5.31 = {
	holder = 21027 # Fedfennel
}
9754.1.1 = {
	holder = 21029 # Grimtooth
}
9762.8.20 = {
	holder = 21031 # Hogger
}
9770.1.1 = {
	liege = d_andorhal
}
9770.7.16 = {
	holder = 21033 # Fahrad
}
9788.4.29 = {
	holder = 21035 # Connor
}
9808.10.6 = {
	holder = 21037 # Metz
}
9858.8.8 = {
	holder = 21039 # Sansa
}
9917.2.23 = {
	holder = 21041 # Ballador
}
9930.1.14 = {
	holder = 21043 # Han
}
9960.3.18 = {
	holder = 21045 # Ignaeus
}
9993.11.28 = {
	holder = 21047 # Iara
}
10008.8.13 = {
	holder = 21049 # Dungar
}
10020.1.1 = {
	holder = 18
	liege = d_the_bulwark
}
10022.1.1 = {
	holder = 21051 # Duthorian
}
10025.1.1 = {
	liege = d_andorhal
}
