7100.1.1 = {
	liege = 0
}
7153.12.19 = {
	holder = 11327 # Whipfang
}
7171.9.16 = {
	holder = 11329 # Meatball
}
7195.4.8 = {
	holder = 11331 # Sayge
}
7223.1.13 = {
	holder = 11333 # Miblon
}
7247.12.11 = {
	holder = 0
}
9422.5.30 = {
	holder = 11335 # Ribchaser
}
9440.7.14 = {
	holder = 11337 # Sagepaw
}
9447.10.16 = {
	holder = 11339 # Ro'Bark
}
9484.12.25 = {
	holder = 11341 # Snarlmane
}
9512.3.19 = {
	holder = 11343 # Gazz
}
9533.11.29 = {
	holder = 11345 # Garfang
}
9552.5.25 = {
	holder = 11347 # Ro'Bark
}
9576.5.14 = {
	holder = 11349 # Jango
}
9599.1.29 = {
	holder = 11351 # Fangore
}
9625.2.15 = {
	holder = 11353 # Mashnose
}
9663.7.20 = {
	holder = 11355 # Brashclaw
}
9696.3.16 = {
	holder = 11357 # snaggiespear
}
9704.5.25 = {
	holder = 11359 # Dirtpaw
}
9735.8.15 = {
	holder = 11361 # Rerjik
}
9759.1.14 = {
	holder = 11363 # Snarlmane
}
9770.1.1 = {
	liege = d_the_bulwark
}
9784.8.30 = {
	holder = 11365 # Vanessa
}
9823.1.27 = {
	holder = 11367 # Reginald
}
9856.8.2 = {
	holder = 11369 # Sloan
}
9921.8.30 = {
	holder = 11371 # Galen
}
9961.3.27 = {
	holder = 11373 # Edna
}
10008.12.7 = {
	holder = 11375 # Simon
}
10020.1.1 = {
	holder = 18
	liege = d_the_bulwark
}
