7100.1.1 = {
	liege = 0
}
7134.5.12 = {
	historical_nomad = yes
	holder = 45565 # Dirtpaw
}
7142.3.28 = {
	holder = 45567 # Grimtooth
}
7165.1.7 = {
	holder = 45569 # Jango
}
7182.4.12 = {
	holder = 45571 # Brashclaw
}
7191.10.12 = {
	holder = 45573 # Meatball
}
7208.2.4 = {
	holder = 45575 # Rotfang
}
7230.8.17 = {
	holder = 45577 # Meatball
}
7249.7.3 = {
	holder = 45579 # Sayge
}
7264.5.30 = {
	holder = 0
}
8055.5.30 = {
	holder = 45581 # Jango
}
8076.3.23 = {
	holder = 45583 # Yowler
}
8082.4.6 = {
	holder = 45585 # Hogger
}
8098.3.4 = {
	holder = 45587 # Sagepaw
}
8120.11.21 = {
	holder = 45589 # Mashnose
}
8130.11.12 = {
	holder = 45591 # Sharpsneer
}
8157.3.29 = {
	holder = 45593 # Swiftbite
}
8168.12.19 = {
	holder = 45595 # Snarltooth
}
8178.1.26 = {
	holder = 45597 # Whipfang
}
8195.7.28 = {
	holder = 45599 # Miblon
}
8213.12.23 = {
	holder = 45601 # Gnawbone
}
8240.1.31 = {
	holder = 45603 # Snarlmane
}
8253.1.20 = {
	holder = 45605 # Jango
}
8262.12.16 = {
	holder = 45607 # Swiftbite
}
8288.11.3 = {
	holder = 45609 # Rerjik
}
8294.2.10 = {
	holder = 45611 # Mashnose
}
8331.12.2 = {
	holder = 45613 # Brashclaw
}
8344.7.19 = {
	holder = 45615 # Rohh
}
8369.11.2 = {
	holder = 45617 # Ro'Bark
}
8383.11.17 = {
	holder = 45619 # Swiftbite
}
8403.7.23 = {
	holder = 45621 # Meatball
}
8422.3.6 = {
	holder = 45623 # Fangore
}
8438.1.31 = {
	holder = 45625 # Rohh
}
8461.9.15 = {
	holder = 45627 # Ro'Bark
}
8480.6.21 = {
	holder = 45629 # Grimtooth
}
8507.5.13 = {
	holder = 45631 # Rohh
}
8520.5.15 = {
	holder = 45633 # snaggiespear
}
8530.7.27 = {
	holder = 45635 # Ardo
}
8544.1.26 = {
	holder = 45637 # Spothide
}
8559.5.6 = {
	holder = 45639 # Whipfang
}
8593.8.12 = {
	holder = 45641 # Whipfang
}
8606.5.20 = {
	holder = 45643 # Miblon
}
8626.9.12 = {
	holder = 45645 # Sagepaw
}
8640.12.23 = {
	holder = 45647 # Snarlmane
}
8656.5.25 = {
	holder = 45649 # Gazz
}
8689.11.14 = {
	holder = 45651 # Ripflesh
}
8701.1.11 = {
	holder = 45653 # Hogger
}
8720.3.7 = {
	holder = 45655 # Sagepaw
}
8748.11.16 = {
	holder = 45657 # Spothide
}
8760.6.14 = {
	holder = 45659 # Spothide
}
8768.5.10 = {
	holder = 45661 # Ribchaser
}
8794.5.25 = {
	holder = 45663 # Hogger
}
8809.2.22 = {
	holder = 45665 # Fangore
}
8825.10.21 = {
	holder = 45667 # Rerjik
}
8840.12.15 = {
	holder = 45669 # Fedfennel
}
8863.12.22 = {
	holder = 0
}
9583.12.22 = {
	holder = 45671 # Rohh
}
9591.7.21 = {
	holder = 45673 # Hogs
}
9611.8.30 = {
	holder = 45675 # Hogs
}
9639.4.14 = {
	holder = 45677 # Ro'Bark
}
9667.7.16 = {
	holder = 45679 # Fedfennel
}
9672.9.5 = {
	holder = 45681 # Gruff
}
9706.3.22 = {
	holder = 45683 # Rerjik
}
9709.4.8 = {
	holder = 45685 # Meatball
}
9737.10.8 = {
	holder = 45687 # Yowler
}
9749.2.11 = {
	holder = 45689 # Grimtooth
}
9762.12.2 = {
	holder = 45691 # Swiftbite
}
9770.1.1 = {
	liege = d_andorhal
}
9770.7.16 = {
	historical_nomad = no
	holder = 45693 # Fordred
}
9823.10.5 = {
	holder = 45695 # Edna
}
9851.11.9 = {
	holder = 45697 # Danielle
}
9869.8.18 = {
	holder = 45699 # Inigo
}
9916.12.8 = {
	holder = 45701 # Elone
}
9954.11.6 = {
	holder = 45703 # Taria
}
9978.10.6 = {
	holder = 45705 # Reginald
}
10011.1.30 = {
	holder = 45707 # Thoras
}
10022.1.1 = {
	holder = 45709 # Carla
}
