7139.2.21 = {
	holder = 16999 # Feeboz
}
7177.11.12 = {
	holder = 17001 # Kindle
}
7185.12.10 = {
	holder = 17003 # Ruklar
}
7200.1.1 = {
	liege = 0
}
7214.4.4 = {
	holder = 17005 # Dug
}
7247.6.9 = {
	holder = 0
}
9416.5.17 = {
	holder = 17007 # Gug
}
9440.6.7 = {
	holder = 17009 # Snivvle
}
9466.3.15 = {
	holder = 17011 # Kindle
}
9488.2.13 = {
	holder = 17013 # Ruklar
}
9519.6.3 = {
	holder = 17015 # Nazrim
}
9555.2.27 = {
	holder = 17017 # Kubb
}
9571.12.8 = {
	holder = 17019 # Goldtooth
}
9590.12.16 = {
	holder = 17021 # Flintdagger
}
9606.12.6 = {
	holder = 17023 # Trytooth
}
9624.8.15 = {
	holder = 17025 # Gug
}
9650.9.3 = {
	holder = 17027 # Skullhat
}
9673.9.22 = {
	holder = 17029 # Snivvle
}
9686.7.30 = {
	holder = 17031 # Narg
}
9703.10.30 = {
	holder = 17033 # Tymor
}
9782.3.6 = {
	holder = 17035 # Ragnar
}
9856.6.1 = {
	holder = 17037 # Murta
}
9921.12.28 = {
	holder = 17039 # Bretta
}
9957.11.15 = {
	holder = 17041 # Jaron
}
10000.1.1 = {
	liege = d_dunwald
}
