7131.4.1 = {
	holder = 18447 # Sayge
}
7142.9.15 = {
	holder = 18449 # Hogs
}
7178.12.11 = {
	holder = 18451 # Rotfang
}
7197.1.19 = {
	holder = 18453 # Miblon
}
7200.1.1 = {
	liege = 0
}
7208.12.25 = {
	holder = 18455 # Garfang
}
7237.10.16 = {
	holder = 0
}
9622.10.16 = {
	holder = 18457 # Gnawbone
}
9635.1.1 = {
	holder = 18459 # Fedfennel
}
9647.6.27 = {
	holder = 18461 # Grimtooth
}
9672.8.13 = {
	holder = 18463 # Moldfang
}
9687.3.20 = {
	holder = 18465 # Rohh
}
9700.1.1 = {
	liege = d_grim_batol
	holder = 18467 # Tarrel
}
9762.10.12 = {
	holder = 18469 # Craw
}
9835.2.6 = {
	holder = 18471 # Crinn
}
9930.1.22 = {
	holder = 18473 # Nissa
}
9984.12.20 = {
	holder = 18475 # Rudra
}
10005.1.1 = {
	liege = d_glopgut_ridge
	holder = 18477 # Chu'a'lor
}
10018.1.1 = {
	liege = k_dragonmaw_clan
	holder = 18479 # Urtharo
}
