7129.4.28 = {
	holder = 11271 # Whipfang
}
7150.11.17 = {
	holder = 11273 # Miblon
}
7165.6.9 = {
	holder = 11275 # Sayge
}
7194.8.19 = {
	holder = 11277 # Hogger
}
7226.7.23 = {
	holder = 11279 # Snarltooth
}
7233.1.15 = {
	holder = 0
}
9458.7.13 = {
	holder = 11281 # Miblon
}
9471.11.22 = {
	holder = 11283 # Rerjik
}
9490.2.18 = {
	holder = 11285 # Garfang
}
9522.11.4 = {
	holder = 11287 # Swiftbite
}
9527.5.26 = {
	holder = 11289 # Sayge
}
9542.8.27 = {
	holder = 11291 # Martar
}
9565.7.13 = {
	holder = 11293 # Gnawbone
}
9577.5.9 = {
	holder = 11295 # Jango
}
9598.8.26 = {
	holder = 11297 # Sagepaw
}
9628.7.25 = {
	holder = 11299 # Fangore
}
9653.11.2 = {
	holder = 11301 # Gruff
}
9679.2.1 = {
	holder = 11303 # Ripflesh
}
9700.1.1 = {
	liege = 0
}
9706.10.3 = {
	holder = 11305 # Sharpsneer
}
9726.8.5 = {
	holder = 11307 # Sayge
}
9751.1.4 = {
	holder = 11309 # Hogs
}
9769.5.18 = {
	holder = 11311 # Ro'Bark
}
9770.1.1 = {
	liege = d_tempests_reach
}
9786.1.22 = {
	holder = 11313 # Bernard
}
9826.10.26 = {
	holder = 11315 # Lorna
}
9846.1.4 = {
	holder = 11317 # Turalyon
}
9889.4.11 = {
	holder = 11319 # Lina
}
9941.5.16 = {
	holder = 11321 # Aaron
}
9952.4.29 = {
	holder = 11323 # Crystal
}
9994.9.9 = {
	holder = 11325 # Sansa
}
