7100.1.1 = {
	liege = 0
}
7139.7.7 = {
	holder = 11197 # Grimtooth
}
7158.11.22 = {
	holder = 11199 # Ribchaser
}
7174.10.12 = {
	holder = 11201 # Snarlmane
}
7191.1.19 = {
	holder = 11203 # Sharpsneer
}
7215.1.6 = {
	holder = 11205 # Gnarlhide
}
7251.6.29 = {
	holder = 0
}
9670.6.10 = {
	holder = 11207 # Jango
}
9690.2.5 = {
	holder = 11209 # Rohh
}
9709.4.11 = {
	holder = 11211 # Gazz
}
9735.7.9 = {
	holder = 11213 # Mashnose
}
9762.3.6 = {
	holder = 11215 # Mashnose
}
9770.1.1 = {
	liege = d_andorhal
}
9776.1.11 = {
	holder = 11217 # Julia
}
9823.3.21 = {
	holder = 11219 # Drusilla
}
9880.5.5 = {
	holder = 11221 # Varia
}
9923.7.7 = {
	holder = 11223 # Katie
}
9950.1.20 = {
	holder = 11225 # Katie
}
9995.10.4 = {
	holder = 11227 # Victor
}
10020.1.1 = {
	holder = 18
	liege = d_the_bulwark
}
10025.1.1 = {
	liege = d_andorhal
}
