7154.4.1 = {
	holder = 19870 # Zul'arek
}
7190.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = d_thas_alah
}
7197.2.16 = {
	holder = 19872 # Lau'Tiki
}
7205.1.1 = {
	liege = k_quel_thalas
	de_jure_liege = k_quel_thalas
}
7212.5.30 = {
	holder = 19874 # Orsaxx
}
7254.7.31 = {
	holder = 0
}
9492.7.31 = {
	holder = 19876 # Seraxx
}
9502.11.16 = {
	holder = 19878 # Vu'Shalay
}
9543.10.31 = {
	holder = 19880 # Geba'li
}
9573.12.16 = {
	holder = 19882 # Khalan
}
9632.10.17 = {
	holder = 19884 # Haxjil
}
9675.6.13 = {
	holder = 19886 # Uzer'i
}
9702.5.4 = {
	holder = 19888 # Lin'do
}
9737.5.4 = {
	holder = 19890 # Gadrin
}
9770.7.16 = {
	holder = 19892 # Adyria
}
10005.1.1 = {
	liege = d_thas_alah
}
10020.5.3 = {
	holder = 36
}
10022.5.12 = {
	holder = 19894 # Alyssa
}
