7100.1.1 = {
	liege = 0
}
7125.4.1 = {
	holder = 21335 # Nazrim
}
7139.7.8 = {
	holder = 21337 # Gug
}
7169.9.24 = {
	holder = 21339 # Goldtooth
}
7204.2.2 = {
	holder = 21341 # Trytooth
}
7233.3.25 = {
	holder = 0
}
9460.3.25 = {
	holder = 21343 # Ruklar
}
9474.9.23 = {
	holder = 21345 # Skullhat
}
9510.1.25 = {
	holder = 21347 # Trytooth
}
9520.7.23 = {
	holder = 21349 # Sleeby
}
9548.6.8 = {
	holder = 21351 # Kindle
}
9569.6.5 = {
	holder = 21353 # Sleeby
}
9582.2.8 = {
	holder = 21355 # Feeboz
}
9610.3.12 = {
	holder = 21357 # Ruklar
}
9612.9.7 = {
	holder = 21359 # Jackie
}
9639.5.1 = {
	holder = 21361 # Znort
}
9666.8.4 = {
	holder = 21363 # Trytooth
}
9697.5.20 = {
	holder = 21365 # Trytooth
}
9731.7.10 = {
	holder = 21367 # Jackie
}
9759.1.6 = {
	holder = 21369 # Snazzle
}
9770.1.1 = {
	liege = d_strahnbrad
	holder = 21371 # Myriam
}
9799.11.3 = {
	holder = 21373 # Jaime
}
9811.2.19 = {
	holder = 21375 # Marcus
}
9846.6.2 = {
	holder = 21377 # Jaina
}
9908.5.9 = {
	holder = 21379 # Ysra
}
9919.9.30 = {
	holder = 21381 # Kelly
}
9971.11.19 = {
	holder = 21383 # Winston
}
10010.8.15 = {
	holder = 21385 # Willa
}
10018.1.1 = {
	liege = d_alterac_heights
	holder = 21387 # Azuka
}
10021.5.3 = {
	holder = 21389 # Korla
}
10022.1.1 = {
	liege = k_syndicate
	holder = 21391 # Olm
}
10024.1.1 = {
	holder = 21393 # Helga
}
