7137.4.1 = {
	historical_nomad = yes
	holder = 21992 # Kubb
}
7151.4.1 = {
	holder = 21994 # Gibblesnik
}
7165.12.24 = {
	holder = 21996 # Nazrim
}
7198.8.23 = {
	holder = 21998 # Snazzle
}
7204.5.9 = {
	holder = 22000 # Nazrim
}
7227.11.6 = {
	holder = 0
}
9241.11.6 = {
	holder = 22002 # Znort
}
9254.4.21 = {
	holder = 22004 # Trytooth
}
9263.9.14 = {
	holder = 22006 # Grizlak
}
9292.11.10 = {
	holder = 22008 # Znort
}
9309.5.21 = {
	holder = 22010 # Sleeby
}
9330.2.19 = {
	holder = 22012 # Grizlak
}
9355.4.24 = {
	holder = 22014 # Znort
}
9366.11.16 = {
	holder = 22016 # Gug
}
9379.5.23 = {
	holder = 22018 # Snazzle
}
9392.3.8 = {
	holder = 22020 # Flintdagger
}
9414.12.2 = {
	holder = 22022 # Grizlak
}
9433.10.13 = {
	holder = 22024 # Snazzle
}
9438.5.4 = {
	holder = 22026 # Skullhat
}
9442.7.27 = {
	holder = 22028 # Kipp
}
9466.7.9 = {
	holder = 22030 # Ruklar
}
9485.3.11 = {
	holder = 22032 # Feeboz
}
9503.9.2 = {
	holder = 22034 # Flintdagger
}
9518.12.29 = {
	holder = 22036 # Jackie
}
9540.3.30 = {
	holder = 22038 # Noggrin
}
9560.5.7 = {
	holder = 22040 # Narg
}
9577.7.2 = {
	holder = 22042 # Goldtooth
}
9592.2.5 = {
	holder = 22044 # Feeboz
}
9601.10.11 = {
	holder = 22046 # Narg
}
9624.4.21 = {
	holder = 22048 # Gibblesnik
}
9650.3.9 = {
	holder = 22050 # Gibblesnik
}
9666.7.31 = {
	holder = 22052 # Feeboz
}
9693.6.30 = {
	holder = 22054 # Feeboz
}
9709.8.16 = {
	holder = 22056 # Noggrin
}
9725.5.4 = {
	holder = 22058 # Kindle
}
9747.4.23 = {
	holder = 22060 # Skullhat
}
9769.8.26 = {
	holder = 22062 # Noggrin
}
9788.3.25 = {
	holder = 22064 # Kipp
}
9796.10.20 = {
	holder = 22066 # Kubb
}
9823.11.19 = {
	holder = 22068 # Gibblesnik
}
9845.11.23 = {
	holder = 22070 # Narg
}
9855.5.26 = {
	holder = 22072 # Feeboz
}
9867.11.29 = {
	holder = 22074 # Noggrin
}
9893.10.10 = {
	holder = 22076 # Znort
}
9910.12.19 = {
	holder = 22078 # Snazzle
}
9924.5.16 = {
	holder = 22080 # Grizlak
}
9949.11.9 = {
	holder = 22082 # Gibblesnik
}
9979.11.20 = {
	holder = 22084 # Flintdagger
}
10000.3.17 = {
	holder = 22086 # Dug
}
10010.9.3 = {
	holder = 22088 # Sleeby
}
10024.1.12 = {
	holder = 22090 # Narg
}