7154.4.1 = {
	historical_nomad = yes
	holder = 23395 # Ro'Bark
}
7162.6.14 = {
	holder = 23397 # Moldfang
}
7191.3.13 = {
	holder = 23399 # Gnarlhide
}
7197.8.20 = {
	holder = 23401 # Ribchaser
}
7217.8.19 = {
	holder = 23403 # Whipfang
}
7231.10.15 = {
	holder = 0
}
9463.10.1 = {
	holder = 23407 # Rotfang
}
9463.10.15 = {
	holder = 23405 # Snarltooth
}
9482.6.23 = {
	holder = 23409 # Ripflesh
}
9512.9.13 = {
	holder = 23411 # Gnarlhide
}
9523.2.27 = {
	holder = 23413 # Yowler
}
9539.2.24 = {
	holder = 23415 # Rerjik
}
9569.8.30 = {
	holder = 23417 # Swiftbite
}
9581.1.25 = {
	holder = 23419 # Gnawbone
}
9604.4.8 = {
	holder = 23421 # Meatball
}
9618.3.5 = {
	holder = 23423 # Miblon
}
9637.12.27 = {
	holder = 23425 # Fedfennel
}
9651.8.28 = {
	holder = 23427 # Sayge
}
9664.1.7 = {
	holder = 23429 # Brashclaw
}
9680.12.29 = {
	holder = 23431 # Sayge
}
9692.6.21 = {
	holder = 23433 # Jango
}
9723.2.12 = {
	holder = 23435 # Rotfang
}
9739.4.6 = {
	holder = 23437 # Sayge
}
9757.7.17 = {
	holder = 23439 # Snarlmane
}
9776.3.12 = {
	holder = 23441 # Snarltooth
}
9799.11.2 = {
	holder = 23443 # Gnawbone
}
9815.6.17 = {
	holder = 23445 # Snarlmane
}
9830.3.15 = {
	holder = 23447 # Ro'Bark
}
9862.9.22 = {
	holder = 23449 # Ardo
}
9872.3.27 = {
	holder = 23451 # Brashclaw
}
9898.10.21 = {
	holder = 23453 # Hogger
}
9928.4.27 = {
	holder = 23455 # Dirtpaw
}
9953.2.22 = {
	holder = 23457 # Gnarlhide
}
9974.7.14 = {
	holder = 23459 # Ro'Bark
}
9988.3.13 = {
	holder = 23461 # Snarltooth
}
10000.1.1 = {
	historical_nomad = no
	holder = 23463 # Taria
}
