7152.4.1 = {
	holder = 20683 # Zilzibin
}
7200.1.1 = {
	liege = d_forbidding_watch
}
7208.4.22 = {
	holder = 20685 # Gaz
}
7233.4.26 = {
	holder = 0
}
9284.4.26 = {
	holder = 20687 # Monjin
}
9344.10.20 = {
	holder = 20689 # Zul'rogg
}
9389.3.4 = {
	holder = 20691 # Jahubo
}
9413.1.31 = {
	holder = 20693 # Kazra'jin
}
9489.1.8 = {
	holder = 20695 # Unjil
}
9549.6.12 = {
	holder = 20697 # Canaga
}
9617.10.23 = {
	holder = 20699 # Rokhan
}
9686.11.12 = {
	holder = 20701 # Zu'joi
}
9717.8.23 = {
	holder = 20703 # Norro
}
9748.5.2 = {
	holder = 20705 # Hula'mahi
}
9770.1.1 = {
	liege = d_northmarch
}
9770.7.16 = {
	holder = 20707 # Torunscar
}
9794.2.13 = {
	holder = 20709 # Munjil
}
9849.7.21 = {
	holder = 20711 # Jalto
}
9906.6.22 = {
	holder = 20713 # Rin'ji
}
9948.5.10 = {
	holder = 20715 # Zen'vorka
}
9968.10.2 = {
	holder = 20717 # Zimkalar
}
9978.9.21 = {
	holder = 20719 # Raiza
}
10012.4.11 = {
	holder = 20721 # Maka'tan
}
10022.1.1 = {
	liege = k_eastweald
}
10022.5.12 = {
	holder = 20723 # Magatha
}
