7133.9.8 = {
	holder = 16135 # Gnawbone
}
7160.12.20 = {
	holder = 16137 # Swiftbite
}
7192.10.26 = {
	holder = 16139 # Sharpsneer
}
7203.1.6 = {
	holder = 16141 # Snarlmane
}
7235.7.18 = {
	holder = 0
}
9490.6.16 = {
	holder = 16143 # Sagepaw
}
9516.10.8 = {
	holder = 16145 # Gnarlhide
}
9527.12.13 = {
	holder = 16147 # Gruff
}
9554.5.27 = {
	holder = 16149 # Miblon
}
9569.5.22 = {
	holder = 16151 # Whipfang
}
9596.9.13 = {
	holder = 16153 # Snarlmane
}
9624.4.11 = {
	holder = 16155 # Swiftbite
}
9663.10.25 = {
	holder = 16157 # Rerjik
}
9685.12.15 = {
	holder = 16159 # Rotfang
}
9709.11.21 = {
	holder = 16161 # Magram
}
9818.1.13 = {
	holder = 16163 # Grundel
}
9855.4.21 = {
	holder = 16165 # Yarr
}
9885.6.2 = {
	holder = 16167 # Mizzy
}
9966.3.5 = {
	holder = 16169 # Maxan
}
9992.9.8 = {
	holder = 16171 # Sten
}
