7137.4.1 = {
	holder = 20963 # Kul'mor
}
7148.10.30 = {
	holder = 20965 # Kalyimah
}
7226.8.7 = {
	holder = 20967 # Uthel'nay
}
7273.1.1 = {
	holder = 0
}
9566.1.1 = {
	holder = 20969 # Wik'Tar
}
9609.7.31 = {
	holder = 20971 # Tor'gash
}
9652.7.3 = {
	holder = 20973 # To'bor
}
9700.1.1 = {
	holder = 20975 # Mrrklr
}
9723.1.6 = {
	holder = 20977 # Yshmeel
}
9745.10.5 = {
	holder = 20979 # Plunker
}
9771.12.12 = {
	holder = 20981 # Squiddic
}
9795.10.3 = {
	holder = 20983 # Mugglefin
}
9820.2.2 = {
	holder = 20985 # Spike
}
9847.11.16 = {
	holder = 20987 # Grmlrml
}
9893.6.20 = {
	holder = 20989 # Grrvrgull
}
9927.10.13 = {
	holder = 20991 # Icefin
}
9955.3.12 = {
	holder = 20993 # Brglmurgl
}
9981.10.6 = {
	holder = 20995 # Rotgill
}
10014.7.29 = {
	holder = 20997 # Burgle-Eye
}
10025.1.1 = {
	holder = 20999 # Zhahara
}
