7146.1.12 = {
	holder = 11127 # Mrrklr
}
7159.5.29 = {
	holder = 11129 # Bmurglbrm
}
7190.12.6 = {
	holder = 11131 # Spike
}
7200.1.1 = {
	liege = 0
}
7203.2.4 = {
	holder = 11133 # Speckle
}
7218.5.20 = {
	holder = 0
}
9352.9.21 = {
	holder = 11135 # Plunker
}
9385.5.25 = {
	holder = 11137 # Scales
}
9403.11.20 = {
	holder = 11139 # Ahlurglr
}
9430.1.25 = {
	holder = 11141 # Swamp-Talker
}
9457.1.10 = {
	holder = 11143 # Gribbl
}
9486.3.26 = {
	holder = 11145 # Glrslrslr
}
9510.4.11 = {
	holder = 11147 # Swamp-Talker
}
9523.2.4 = {
	holder = 11149 # Murkimus
}
9539.6.6 = {
	holder = 11151 # Salty
}
9572.8.21 = {
	holder = 11153 # Salty
}
9590.8.31 = {
	holder = 11155 # Grrbrrgle
}
9621.11.19 = {
	holder = 11157 # Grommloc
}
9637.5.12 = {
	holder = 11159 # Slrglrglr
}
9650.8.24 = {
	holder = 11161 # Mrrgglton
}
9669.1.23 = {
	holder = 11163 # Gargle
}
9692.9.9 = {
	holder = 11165 # Gobbler
}
9721.4.27 = {
	holder = 11167 # Murkalot
}
9749.12.26 = {
	holder = 11169 # Lrmrgrmr
}
9766.1.1 = {
	holder = 11171 # Loogie
}
9786.7.22 = {
	holder = 11173 # Burgle
}
9813.2.27 = {
	holder = 11175 # Lurgglbr
}
9831.12.26 = {
	holder = 11177 # Finja
}
9850.7.30 = {
	holder = 11179 # Murk-Eye
}
9871.9.24 = {
	holder = 11181 # Spike
}
9884.4.27 = {
	holder = 11183 # Scargil
}
9918.7.13 = {
	holder = 11185 # Gribbl
}
9934.5.23 = {
	holder = 11187 # Gargle
}
9962.2.28 = {
	holder = 11189 # Spike
}
9979.10.13 = {
	holder = 11191 # Glrglrglr
}
10015.9.16 = {
	holder = 11193 # Bubbles
}
