7114.5.12 = {
	holder = 44082 # Rokhan
}
7159.9.27 = {
	holder = 44084 # Zend'li
}
7203.11.5 = {
	holder = 44086 # Mai'jin
}
7248.5.8 = {
	holder = 44088 # Tor'gan
}
7278.4.12 = {
	holder = 0
}
8400.4.12 = {
	holder = 44090 # Jes'rimon
}
8459.12.8 = {
	holder = 44092 # Nalorakk
}
8519.8.30 = {
	holder = 44094 # Wathi
}
8551.5.2 = {
	holder = 44096 # Palaj
}
8582.10.16 = {
	holder = 44098 # Tor'gash
}
8621.1.13 = {
	holder = 44100 # Krul'tan
}
8666.2.21 = {
	holder = 44102 # Du'ga
}
8731.5.11 = {
	holder = 44104 # Lar
}
8769.3.15 = {
	holder = 44106 # Du'ga
}
8805.8.29 = {
	holder = 44108 # Baku
}
8847.7.7 = {
	holder = 44110 # Falthir
}
8917.10.30 = {
	holder = 0
}
9660.10.30 = {
	holder = 44112 # Wathi
}
9673.2.14 = {
	holder = 44114 # Exzhal
}
9700.1.1 = {
	holder = 44116 # Fanny
}
9810.6.18 = {
	holder = 44118 # Rejold
}
9843.6.5 = {
	holder = 44120 # Goli
}
9880.6.2 = {
	holder = 3042 # Thumdi Bluntnose
	liege = d_thelsamar
}
10004.5.4 = {
	holder = 3225 # Greszum Cruelchain
	liege = e_horde
}