7100.1.1 = {
	liege = 0
}
7120.4.1 = {
	holder = 20062 # Loogie
}
7131.12.17 = {
	holder = 20064 # Mmmrrrggglll
}
7171.3.29 = {
	holder = 20066 # Squiddic
}
7186.12.28 = {
	holder = 20068 # Grrlgmr
}
7217.7.27 = {
	holder = 20070 # Murkalot
}
7256.12.27 = {
	holder = 0
}
9340.12.27 = {
	holder = 20072 # Mimmil
}
9373.8.23 = {
	holder = 20074 # Shelly
}
9387.7.4 = {
	holder = 20076 # Glrglrglr
}
9413.11.7 = {
	holder = 20078 # Glr-Glr
}
9450.5.24 = {
	holder = 20080 # Swamp-Talker
}
9485.1.14 = {
	holder = 20082 # Mutanus
}
9509.7.17 = {
	holder = 20084 # Grlgrl
}
9533.10.27 = {
	holder = 20086 # Glr-Glr
}
9563.3.24 = {
	holder = 20088 # Berbert
}
9589.9.13 = {
	holder = 20090 # Lrmrgrmr
}
9612.12.29 = {
	holder = 20092 # Bmurglbrm
}
9648.7.19 = {
	holder = 20094 # Gill
}
9669.10.17 = {
	holder = 20096 # Grmlrml
}
9717.1.24 = {
	holder = 20098 # Spike
}
9760.11.20 = {
	holder = 20100 # Brgrggrgl
}
9770.1.1 = {
	liege = k_gilneas
	holder = 20102 # Agustus
}
9813.3.4 = {
	holder = 20104 # Mark
}
9850.8.12 = {
	holder = 20106 # Kassan
}
9873.8.23 = {
	holder = 20108 # Nalice
}
9903.4.12 = {
	holder = 20110 # Fam
}
9933.6.11 = {
	holder = 20112 # Tabetah
}
9957.4.26 = {
	holder = 20114 # Tess
}
10001.10.2 = {
	holder = 20116 # Agustus
}
