7151.4.20 = {
	holder = 10645 # Jastara
}
7190.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = d_thas_alah
}
7205.1.1 = {
	liege = k_quel_thalas
	de_jure_liege = k_quel_thalas
}
7207.12.2 = {
	holder = 10647 # Kanzee
}
7249.1.10 = {
	holder = 0
}
9417.12.19 = {
	holder = 10649 # Ter'lij
}
9449.9.8 = {
	holder = 10651 # Mak'jarin
}
9488.12.2 = {
	holder = 10653 # Prig'mon
}
9546.4.8 = {
	holder = 10655 # Rokhan
}
9577.7.1 = {
	holder = 10657 # Wulan
}
9589.12.31 = {
	holder = 10659 # Zurjaya
}
9640.12.12 = {
	holder = 10661 # Rgan
}
9669.3.16 = {
	holder = 10663 # Deino
}
9725.8.26 = {
	holder = 10665 # Un'Thuwa
}
9783.11.26 = {
	holder = 10667 # Vesara
}
10005.1.1 = {
	liege = d_thas_alah
}
10020.5.3 = {
	holder = 36
}
