7135.4.1 = {
	holder = 21581 # Snivvle
}
7155.1.4 = {
	holder = 21583 # Gibblesnik
}
7169.8.22 = {
	holder = 21585 # Snazzle
}
7186.12.11 = {
	holder = 21587 # Grizlak
}
7200.1.1 = {
	liege = 0
}
7211.2.19 = {
	holder = 21589 # Flintdagger
}
7234.10.12 = {
	holder = 0
}
9670.10.12 = {
	holder = 21591 # Znort
}
9677.10.1 = {
	holder = 21593 # Goldtooth
}
9699.8.21 = {
	holder = 21595 # Kubb
}
9700.1.1 = {
	holder = 21597 # Gamili
}
9767.6.10 = {
	holder = 21599 # Ormer
}
9838.6.2 = {
	holder = 21601 # Tharek
}
9902.5.7 = {
	holder = 21603 # Fenella
}
9942.9.26 = {
	holder = 21605 # Corig
}
9999.11.2 = {
	holder = 21607 # Hjoldir
}
10000.1.1 = {
	liege = d_dunwald
}
