7126.4.1 = {
	holder = 18529 # Schmurky
}
7139.4.9 = {
	holder = 18531 # Sparky
}
7170.11.14 = {
	holder = 18533 # Grlgrl
}
7203.12.24 = {
	holder = 18535 # Mmmrrrggglll
}
7213.9.12 = {
	holder = 0
}
9670.9.12 = {
	holder = 18537 # Icefin
}
9697.7.7 = {
	holder = 18539 # Splishy
}
9724.1.28 = {
	holder = 18541 # Glr-Glr
}
9745.9.1 = {
	holder = 18543 # Loogie
}
9770.2.12 = {
	holder = 18545 # Plunker
}
9801.6.12 = {
	holder = 18547 # Finley
}
9821.8.24 = {
	holder = 18549 # Berbert
}
9847.5.26 = {
	holder = 18551 # Gelihast
}
9865.1.26 = {
	holder = 18553 # Lurky
}
9892.10.22 = {
	holder = 18555 # Rotgill
}
9910.5.14 = {
	holder = 18557 # Bloop
}
9921.7.16 = {
	holder = 18559 # Burgle-Eye
}
9947.3.16 = {
	holder = 18561 # Mimmil
}
9966.7.4 = {
	holder = 18563 # Sploosh
}
9985.11.27 = {
	holder = 18565 # Brglmurgl
}
10000.12.8 = {
	holder = 18567 # Lilki
}
10025.1.1 = {
	holder = 18569 # Ruuzel
}
