7100.1.1 = {
	liege = 0
}
7149.12.21 = {
	holder = 11849 # Brgrggrgl
}
7163.11.18 = {
	holder = 11851 # Grrlgmr
}
7195.9.13 = {
	holder = 11853 # Lrmrgrmr
}
7223.5.19 = {
	holder = 11855 # Yshmeel
}
7258.9.19 = {
	holder = 0
}
9670.2.25 = {
	holder = 11857 # Grommloc
}
9693.8.2 = {
	holder = 11859 # Mimmil
}
9722.3.30 = {
	holder = 11861 # Gargle
}
9740.5.28 = {
	holder = 11863 # Ariel
}
9759.6.1 = {
	holder = 11865 # Sploosh
}
9804.12.2 = {
	holder = 11867 # Grubster
}
9826.10.16 = {
	holder = 11869 # Razorspine
}
9842.2.4 = {
	holder = 11871 # Glrglia
}
9864.11.23 = {
	holder = 11873 # Mrmrglmr
}
9887.8.6 = {
	holder = 11875 # Mimmil
}
9902.4.1 = {
	holder = 11877 # Morgl
}
9914.9.2 = {
	holder = 11879 # Spike
}
9931.10.4 = {
	holder = 11881 # Bjorrgl
}
9964.1.8 = {
	holder = 11883 # Gobbler
}
9989.1.23 = {
	holder = 11885 # Icefin
}
10015.3.1 = {
	holder = 11887 # Bjorrgl
}
