7100.1.1 = {
	liege = d_stromgarde
}
7159.10.16 = {
	holder = 11139 # John
}
7204.2.28 = {
	holder = 11141 # Erma
}
7255.8.8 = {
	holder = 0
}
9564.11.21 = {
	holder = 11143 # Drusilla
}
9619.2.7 = {
	holder = 11145 # Landazar
}
9639.4.5 = {
	holder = 11147 # Logan
}
9643.11.14 = {
	holder = 11149 # Tyrathan
}
9664.12.6 = {
	holder = 11151 # Ander
}
9676.4.18 = {
	holder = 11153 # Leesha
}
9722.1.9 = {
	holder = 11155 # Mayda
}
9749.4.21 = {
	holder = 11157 # Danath
}
9788.5.29 = {
	holder = 11159 # Samir
}
9832.4.16 = {
	holder = 11161 # Tabetah
}
9869.8.13 = {
	holder = 11163 # Jorgen
}
9892.9.10 = {
	holder = 11165 # Mercy
}
9928.9.19 = {
	holder = 11167 # Turalyon
}
9947.11.29 = {
	holder = 11169 # Zena
}
9977.8.8 = {
	holder = 11171 # Galen
}
10002.5.20 = {
	holder = 11173 # Turalyon
}
10024.1.1 = {
	liege = d_midland
}
