7149.2.4 = {
	holder = 10751 # Giantfin
}
7184.5.4 = {
	holder = 10753 # Ergll
}
7200.11.3 = {
	holder = 10755 # Mugglefin
}
7231.6.16 = {
	holder = 0
}
9495.8.30 = {
	holder = 10757 # Loco
}
9519.11.19 = {
	holder = 10759 # Schmurky
}
9527.12.25 = {
	holder = 10761 # Grubster
}
9547.10.29 = {
	holder = 10763 # Cruelfin
}
9570.9.5 = {
	holder = 10765 # Yshmeel
}
9600.8.21 = {
	holder = 10767 # Muad
}
9616.2.20 = {
	holder = 10769 # Murk-Eye
}
9661.3.17 = {
	holder = 10771 # Lurgglbr
}
9672.9.18 = {
	holder = 10773 # Two-Toes
}
9707.5.15 = {
	holder = 10775 # Squiddic
}
9725.6.8 = {
	holder = 10777 # Mrrklr
}
9749.12.31 = {
	holder = 10779 # Grunty
}
9758.10.17 = {
	holder = 10781 # Mrrklr
}
9794.10.19 = {
	holder = 10783 # Murky
}
9819.2.8 = {
	holder = 10785 # Yshmeel
}
9834.8.1 = {
	holder = 10787 # Spike
}
9868.7.1 = {
	holder = 10789 # Spike
}
9888.5.30 = {
	holder = 10791 # Gurgles
}
9919.2.6 = {
	holder = 10793 # Mimmil
}
9937.8.1 = {
	holder = 10795 # Finley
}
9965.4.6 = {
	holder = 10797 # Bloop
}
10001.1.31 = {
	holder = 10799 # Gobbler
}
10021.8.10 = {
	holder = 10801 # Mrrklr
}
