7113.5.12 = {
	historical_nomad = yes
	holder = 45911 # Mmmrrrggglll
}
7128.7.2 = {
	holder = 45913 # Flagglemurk
}
7157.10.27 = {
	holder = 45915 # Fingat
}
7181.11.29 = {
	holder = 45917 # Glrslrslr
}
7194.1.22 = {
	holder = 45919 # Mrrklr
}
7206.3.24 = {
	holder = 45921 # Morgl
}
7230.11.16 = {
	holder = 45923 # Spike
}
7257.8.27 = {
	holder = 45925 # Rotgill
}
7271.10.28 = {
	holder = 0
}
8205.10.28 = {
	holder = 45927 # Bubbles
}
8214.4.20 = {
	holder = 45929 # Murkalot
}
8238.7.21 = {
	holder = 45931 # Cookie
}
8258.10.23 = {
	holder = 45933 # Plunker
}
8278.11.30 = {
	holder = 45935 # Murkidan
}
8303.10.6 = {
	holder = 45937 # Salt-Flop
}
8328.11.10 = {
	holder = 45939 # Finja
}
8349.2.23 = {
	holder = 45941 # Lilki
}
8365.8.8 = {
	holder = 45943 # Lrmrgrmr
}
8383.9.17 = {
	holder = 45945 # Bjorrgl
}
8414.4.17 = {
	holder = 45947 # Gill
}
8447.2.20 = {
	holder = 45949 # Glrglrglr
}
8475.3.5 = {
	holder = 45951 # Mrmrglmr
}
8487.4.19 = {
	holder = 45953 # Grunty
}
8510.3.11 = {
	holder = 45955 # Grrlgmr
}
8514.5.18 = {
	holder = 45957 # Spike
}
8536.1.7 = {
	holder = 45959 # Murky
}
8561.4.20 = {
	holder = 45961 # Salt-Flop
}
8576.8.11 = {
	holder = 45963 # Murkalot
}
8600.4.24 = {
	holder = 45965 # Grmlrml
}
8619.5.28 = {
	holder = 45967 # Scargil
}
8642.3.16 = {
	holder = 45969 # Gluggl
}
8661.11.12 = {
	holder = 45971 # Berbert
}
8672.8.10 = {
	holder = 45973 # Gribbl
}
8700.2.1 = {
	holder = 45975 # Grrvrgull
}
8714.9.15 = {
	holder = 45977 # Ariel
}
8744.2.20 = {
	holder = 45979 # Fingat
}
8766.11.27 = {
	holder = 45981 # Mimmil
}
8787.3.27 = {
	holder = 45983 # Razorspine
}
8806.12.14 = {
	holder = 45985 # Mrrgglton
}
8817.2.8 = {
	holder = 45987 # Mrmrglmr
}
8844.6.23 = {
	holder = 45989 # Gluggl
}
8849.2.23 = {
	holder = 45991 # Grunty
}
8872.1.27 = {
	holder = 0
}
9563.1.27 = {
	holder = 45993 # Grunty
}
9570.9.24 = {
	holder = 45995 # Finley
}
9590.5.29 = {
	holder = 45997 # Flagglemurk
}
9611.4.27 = {
	holder = 45999 # Spurt
}
9638.2.13 = {
	holder = 46001 # Mutanus
}
9658.8.15 = {
	holder = 46003 # Muad
}
9675.11.1 = {
	holder = 46005 # Spurt
}
9694.8.27 = {
	holder = 46007 # Brack
}
9719.4.13 = {
	holder = 46009 # Grunty
}
9741.6.17 = {
	holder = 46011 # Glr-Glr
}
9750.9.5 = {
	holder = 46013 # Grrbrrgle
}
9765.6.11 = {
	holder = 46015 # Spike
}
9792.3.3 = {
	holder = 46017 # Grrlgmr
}
9810.6.22 = {
	holder = 46019 # Cookie
}
9842.10.5 = {
	holder = 46021 # Shelly
}
9853.11.14 = {
	holder = 46023 # Slark
}
9863.11.16 = {
	holder = 46025 # Burgle
}
9889.12.1 = {
	holder = 46027 # Urmgrgl
}
9906.6.22 = {
	holder = 46029 # Plunker
}
9925.1.26 = {
	holder = 46031 # Grrvrgull
}
9957.7.8 = {
	holder = 46033 # Plunker
}
9971.1.31 = {
	holder = 46035 # Bloop
}
9996.5.2 = {
	holder = 46037 # Muckgill
}
10010.3.28 = {
	holder = 46039 # Bubbles
}
10022.2.18 = {
	holder = 137
	historical_nomad = no
}
