7156.4.1 = {
	holder = 21695 # Nazrim
}
7190.10.13 = {
	holder = 21697 # Gug
}
7197.5.23 = {
	holder = 21699 # Sleeby
}
7200.1.1 = {
	liege = 0
}
7213.12.27 = {
	holder = 21701 # Feeboz
}
7244.1.31 = {
	holder = 0
}
9550.1.31 = {
	holder = 21703 # Grizlak
}
9567.12.13 = {
	holder = 21705 # Jackie
}
9588.6.12 = {
	holder = 21707 # Skullhat
}
9598.12.29 = {
	holder = 21709 # Grizlak
}
9618.4.21 = {
	holder = 21711 # Kindle
}
9632.12.12 = {
	holder = 21713 # Kipp
}
9666.6.7 = {
	holder = 21715 # Goldtooth
}
9687.2.6 = {
	holder = 21717 # Gug
}
9700.1.1 = {
	holder = 21719 # Baldruc
}
9768.12.10 = {
	holder = 21721 # Olmin
}
9834.11.28 = {
	holder = 21723 # Mylra
}
9916.3.20 = {
	holder = 21725 # Sida
}
9950.6.22 = {
	holder = 21727 # Ryona
}
10000.1.1 = {
	liege = d_dunwald
}
10019.1.27 = {
	holder = 21729 # Jonivera
}
