7120.4.1 = {
	holder = 16988 # Birbit
}
7151.10.31 = {
	holder = 16990 # Icefin
}
7180.12.28 = {
	holder = 16992 # Squiddic
}
7202.9.19 = {
	holder = 16994 # Grrvrgull
}
7214.12.30 = {
	holder = 0
}
9670.12.30 = {
	holder = 16996 # Yshmeel
}
9689.3.7 = {
	holder = 16998 # Burgle-Eye
}
9706.12.28 = {
	holder = 17000 # Morgl
}
9736.1.13 = {
	holder = 17002 # Salty
}
9760.6.13 = {
	holder = 17004 # Muad
}
9795.2.16 = {
	holder = 17006 # Glr-Glr
}
9839.3.3 = {
	holder = 17008 # Grlgrl
}
9859.3.13 = {
	holder = 17010 # Gribbl
}
9882.11.6 = {
	holder = 17012 # Jarquia
}
9923.12.26 = {
	holder = 17014 # Murgurgula
}
9951.3.20 = {
	holder = 17016 # Ariel
}
9979.8.13 = {
	holder = 17018 # Grrvrgull
}
10005.1.1 = {
	holder = 17020 # Kurgul
}
10018.1.1 = {
	holder = 17022 # Murkalot
}
