7125.4.1 = {
	holder = 18665 # Swiftbite
}
7155.10.6 = {
	holder = 18667 # snaggiespear
}
7177.7.19 = {
	holder = 18669 # Rohh
}
7199.3.12 = {
	holder = 18671 # Ro'Bark
}
7217.10.6 = {
	holder = 18673 # Fangore
}
7239.3.29 = {
	holder = 0
}
9657.3.29 = {
	holder = 18675 # Dirtpaw
}
9686.8.25 = {
	holder = 18677 # Gnawbone
}
9720.11.14 = {
	holder = 18679 # Gnarlhide
}
9744.10.31 = {
	holder = 18681 # Martar
}
9770.7.16 = {
	holder = 18683 # Thassarian
}
9797.10.17 = {
	holder = 18685 # Allison
}
9831.9.5 = {
	holder = 18687 # Hanah
}
9861.9.16 = {
	holder = 18689 # Harlan
}
9890.4.13 = {
	holder = 18691 # Allan
}
9937.10.16 = {
	holder = 18693 # Loren
}
9958.8.19 = {
	holder = 18695 # Pamela
}
9974.5.11 = {
	holder = 18697 # Tim
}
10005.1.1 = {
	holder = 18699 # Draz'Zilb
}
10018.1.1 = {
	holder = 18701 # Isis
}
