7126.7.25 = {
	holder = 16173 # Two-Toes
}
7139.11.8 = {
	holder = 16175 # Dorgly
}
7147.2.11 = {
	holder = 16177 # Cruelfin
}
7178.8.28 = {
	holder = 16179 # Gurgles
}
7201.5.11 = {
	holder = 16181 # Bubbles
}
7228.4.23 = {
	holder = 0
}
9546.4.21 = {
	holder = 16183 # Muad
}
9551.2.12 = {
	holder = 16185 # Brack
}
9582.7.27 = {
	holder = 16187 # Grrvrgull
}
9597.8.2 = {
	holder = 16189 # Brgrggrgl
}
9611.3.4 = {
	holder = 16191 # Mrrklr
}
9630.6.24 = {
	holder = 16193 # Glr-Glr
}
9664.2.14 = {
	holder = 16195 # Murk-Eye
}
9697.3.16 = {
	holder = 16197 # Fingat
}
9711.1.6 = {
	holder = 16199 # Grrvrgull
}
9734.11.30 = {
	holder = 16201 # Bloop
}
9749.7.15 = {
	holder = 16203 # Ariel
}
9770.7.25 = {
	holder = 16205 # Squiddic
}
9786.1.12 = {
	holder = 16207 # Swamp-Talker
}
9812.6.1 = {
	holder = 16209 # Grrbrrgle
}
9838.3.31 = {
	holder = 16211 # Salt-Flop
}
9852.12.11 = {
	holder = 16213 # Berbert
}
9864.2.8 = {
	holder = 16215 # Gilmorian
}
9884.7.21 = {
	holder = 16217 # Splishy
}
9906.6.18 = {
	holder = 16219 # Murkidan
}
9933.9.18 = {
	holder = 16221 # Slark
}
9951.7.31 = {
	holder = 16223 # Gelihast
}
9972.10.21 = {
	holder = 16225 # Spike
}
9994.7.16 = {
	holder = 16227 # Swamp-Talker
}
