7158.4.1 = {
	holder = 16894 # Katoom
}
7195.8.30 = {
	holder = 16896 # Falthir
}
7252.5.31 = {
	holder = 16898 # Kel'gash
}
7266.1.25 = {
	holder = 0
}
9550.1.25 = {
	holder = 16900 # Haz'tan
}
9625.7.29 = {
	holder = 16902 # Hameya
}
9673.12.4 = {
	holder = 16904 # Zul'arek
}
9700.1.1 = {
	holder = 16906 # Magmar
}
9765.8.16 = {
	holder = 16908 # Haley
}
9825.1.17 = {
	holder = 16910 # Narj
}
9889.7.30 = {
	holder = 16912 # Adlin
}
9918.12.17 = {
	holder = 16914 # Dorgan
}
10001.6.26 = {
	holder = 16916 # Cassa
}
10005.1.1 = {
	holder = 16918 # Thraka
}
10018.1.1 = {
	holder = 16920 # Karnik
}
