7149.4.1 = {
	holder = 17877 # Feeboz
}
7166.4.17 = {
	holder = 17879 # Kubb
}
7195.4.14 = {
	holder = 17881 # Nazrim
}
7222.9.3 = {
	holder = 17883 # Snivvle
}
7248.7.9 = {
	holder = 0
}
9274.7.9 = {
	holder = 17885 # Jackie
}
9288.7.8 = {
	holder = 17887 # Skullhat
}
9305.1.15 = {
	holder = 17889 # Grizlak
}
9331.6.25 = {
	holder = 17891 # Kipp
}
9354.9.29 = {
	holder = 17893 # Snazzle
}
9395.8.9 = {
	holder = 17895 # Flintdagger
}
9408.10.15 = {
	holder = 17897 # Ruklar
}
9418.3.19 = {
	holder = 17899 # Grizlak
}
9436.3.6 = {
	holder = 17901 # Ruklar
}
9467.10.19 = {
	holder = 17903 # Znort
}
9488.5.1 = {
	holder = 17905 # Znort
}
9504.9.18 = {
	holder = 17907 # Snivvle
}
9536.5.24 = {
	holder = 17909 # Ruklar
}
9558.3.4 = {
	holder = 17911 # Trytooth
}
9579.10.4 = {
	holder = 17913 # Kindle
}
9608.4.4 = {
	holder = 17915 # Nazrim
}
9634.6.14 = {
	holder = 17917 # Narg
}
9655.2.22 = {
	holder = 17919 # Snazzle
}
9678.12.27 = {
	holder = 17921 # Kipp
}
9710.5.28 = {
	holder = 17923 # Feeboz
}
9737.10.4 = {
	holder = 17925 # Flintdagger
}
9754.9.29 = {
	holder = 17927 # Feeboz
}
9768.1.27 = {
	holder = 17929 # Kindle
}
9800.12.12 = {
	holder = 17931 # Sleeby
}
9823.2.18 = {
	holder = 17933 # Sleeby
}
9854.2.25 = {
	holder = 17935 # Noggrin
}
9873.10.18 = {
	holder = 17937 # Narg
}
9910.10.24 = {
	holder = 17939 # Noggrin
}
9937.8.26 = {
	holder = 17941 # Feeboz
}
9977.7.20 = {
	holder = 17943 # Goldtooth
}
9998.9.14 = {
	holder = 17945 # Snivvle
}
10005.1.1 = {
	holder = 17947 # Fengus
}
10022.1.1 = {
	holder = 17949 # Razormaw
}
