7128.7.22 = {
	holder = 15321 # Ariel
}
7161.10.7 = {
	holder = 15323 # Glrglia
}
7182.9.5 = {
	holder = 15325 # Salty
}
7201.8.27 = {
	holder = 15327 # Gribbl
}
7223.8.29 = {
	holder = 0
}
9476.8.14 = {
	holder = 15329 # Salty
}
9491.11.12 = {
	holder = 15331 # Grommloc
}
9528.1.10 = {
	holder = 15333 # Deeb
}
9551.9.16 = {
	holder = 15335 # Mugglefin
}
9578.8.25 = {
	holder = 15337 # Urmgrgl
}
9600.2.26 = {
	holder = 15339 # Gobbler
}
9620.3.26 = {
	holder = 15341 # Jarquia
}
9641.9.2 = {
	holder = 15343 # Spike
}
9665.2.15 = {
	holder = 15345 # Grrbrrgle
}
9690.1.14 = {
	holder = 15347 # Scargil
}
9712.11.14 = {
	holder = 15349 # Birbit
}
9730.6.20 = {
	holder = 15351 # Murkidan
}
9740.11.21 = {
	holder = 15353 # Brack
}
9779.7.27 = {
	holder = 15355 # Cookie
}
9790.4.15 = {
	holder = 15357 # Swamp-Talker
}
9820.6.16 = {
	holder = 15359 # Murkalot
}
9827.9.9 = {
	holder = 15361 # Grlgrl
}
9846.8.22 = {
	holder = 15363 # Sploosh
}
9875.9.8 = {
	holder = 15365 # Grmlrml
}
9894.3.10 = {
	holder = 15367 # Plunker
}
9912.4.6 = {
	holder = 15369 # Murky
}
9925.4.30 = {
	holder = 15371 # Muad
}
9941.4.30 = {
	holder = 15373 # Razorspine
}
9968.2.1 = {
	holder = 15375 # Mrmrglmr
}
10003.5.14 = {
	holder = 15377 # Murky
}
10018.9.14 = {
	holder = 15379 # Grrbrrgle
}
