7129.11.22 = {
	holder = 10629 # Wulan
}
7161.5.30 = {
	holder = 10631 # Kul'dex
}
7180.1.11 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = k_zul_aman
}
7205.1.1 = {
	liege = k_quel_thalas
}
7227.3.16 = {
	holder = 10633 # Norsala
}
7302.1.12 = {
	holder = 0
}
9646.12.27 = {
	holder = 10635 # Ban'zu
}
9662.5.4 = {
	holder = 10637 # Zun'ja
}
9699.6.26 = {
	holder = 10639 # Var'jun
}
9700.1.1 = {
	holder = 85
}
9733.11.15 = {
	holder = 10641 # Norsala
}
9782.4.17 = {
	holder = 10643 # Taleris
}
10020.1.1 = {
	liege = d_thas_alah
}
