7135.4.1 = {
	historical_nomad = yes
	holder = 23190 # Martar
}
7142.7.10 = {
	holder = 23192 # Fedfennel
}
7154.2.22 = {
	holder = 23194 # Hogs
}
7173.11.1 = {
	holder = 23196 # Gnawbone
}
7186.1.11 = {
	holder = 23198 # Spothide
}
7206.4.15 = {
	holder = 23200 # Spothide
}
7215.2.7 = {
	holder = 0
}
9283.2.7 = {
	holder = 23202 # Whipfang
}
9294.7.7 = {
	holder = 23204 # Swiftbite
}
9326.4.16 = {
	holder = 23206 # Hogger
}
9344.2.12 = {
	holder = 23208 # Hogs
}
9357.1.16 = {
	holder = 23210 # Sayge
}
9384.2.24 = {
	holder = 23212 # Martar
}
9401.11.8 = {
	holder = 23214 # Gnarlhide
}
9414.3.5 = {
	holder = 23216 # Sayge
}
9431.12.8 = {
	holder = 23218 # Gnawbone
}
9454.2.18 = {
	holder = 23220 # Garfang
}
9462.1.19 = {
	holder = 23222 # Snarlmane
}
9494.2.12 = {
	holder = 23224 # Gnarlhide
}
9512.7.17 = {
	holder = 23226 # Hogger
}
9539.6.26 = {
	holder = 23228 # Rotfang
}
9544.12.16 = {
	holder = 23230 # Dirtpaw
}
9561.5.25 = {
	holder = 23232 # Ripflesh
}
9586.2.10 = {
	holder = 23234 # Whipfang
}
9606.4.18 = {
	holder = 23236 # snaggiespear
}
9614.12.7 = {
	holder = 23238 # Snarltooth
}
9648.7.5 = {
	holder = 23240 # Miblon
}
9655.11.11 = {
	holder = 23242 # Whipfang
}
9679.7.13 = {
	holder = 23244 # Ro'Bark
}
9706.9.6 = {
	holder = 23246 # Gnawbone
}
9716.4.22 = {
	holder = 23248 # Yowler
}
9728.11.17 = {
	holder = 23250 # Sagepaw
}
9743.11.24 = {
	holder = 23252 # Rerjik
}
9759.12.8 = {
	holder = 23254 # Fedfennel
}
9776.10.10 = {
	holder = 23256 # Rotfang
}
9810.2.25 = {
	holder = 23258 # Martar
}
9815.6.18 = {
	holder = 23260 # Rotfang
}
9837.7.13 = {
	holder = 23262 # Yowler
}
9853.8.7 = {
	holder = 23264 # Gazz
}
9867.6.15 = {
	holder = 23266 # snaggiespear
}
9897.6.20 = {
	holder = 23268 # Gruff
}
9911.10.15 = {
	holder = 23270 # Sharpsneer
}
9935.9.3 = {
	holder = 23272 # Hogs
}
9941.1.14 = {
	holder = 23274 # Whipfang
}
9977.1.14 = {
	holder = 23276 # Sharpsneer
}
9995.11.24 = {
	holder = 23278 # Rerjik
}
10000.1.1 = {
	historical_nomad = no
	holder = 23280 # Zargh
}
10005.1.1 = {
	holder = 23282 # Dragga
}
10018.1.1 = {
	holder = 23284 # Leoric
}
10022.1.1 = {
	holder = 23286 # TEMP
}
