7100.1.1 = {
	liege = 0
}
7153.4.1 = {
	holder = 17703 # Swiftbite
}
7181.5.25 = {
	holder = 17705 # Grimtooth
}
7207.4.14 = {
	holder = 17707 # Snarlmane
}
7230.4.27 = {
	holder = 0
}
9418.4.27 = {
	holder = 17709 # Fedfennel
}
9433.6.5 = {
	holder = 17711 # Ardo
}
9455.11.17 = {
	holder = 17713 # Hogger
}
9482.12.30 = {
	holder = 17715 # Ribchaser
}
9507.9.20 = {
	holder = 17717 # Jango
}
9522.8.12 = {
	holder = 17719 # Hogs
}
9538.3.18 = {
	holder = 17721 # Dirtpaw
}
9571.11.24 = {
	holder = 17723 # Garfang
}
9604.10.19 = {
	holder = 17725 # Fangore
}
9637.3.1 = {
	holder = 17727 # Ribchaser
}
9649.7.24 = {
	holder = 17729 # Ribchaser
}
9675.12.14 = {
	holder = 17731 # Martar
}
9691.2.2 = {
	holder = 17733 # Ribchaser
}
9706.1.21 = {
	holder = 17735 # Fedfennel
}
9722.7.12 = {
	holder = 17737 # Yowler
}
9740.5.13 = {
	holder = 17739 # Ribchaser
}
9756.7.2 = {
	holder = 17741 # Gruff
}
9781.9.15 = {
	holder = 17743 # Jango
}
9806.1.14 = {
	holder = 17745 # Yowler
}
9818.7.4 = {
	holder = 17747 # Moldfang
}
9847.6.22 = {
	holder = 17749 # Fangore
}
9877.2.20 = {
	holder = 17751 # Ardo
}
9907.5.3 = {
	holder = 17753 # Fangore
}
9931.4.14 = {
	holder = 17755 # Spothide
}
9951.2.7 = {
	holder = 17757 # Gnarlhide
}
9980.3.11 = {
	holder = 17759 # Gnarlhide
}
10019.10.6 = {
	holder = 17761 # Martar
}
