7138.4.1 = {
	holder = 22718 # Jahubo
}
7176.3.16 = {
	holder = 22720 # Akil'ron
}
7180.1.11 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = k_zul_aman
}
7203.1.31 = {
	holder = 22722 # Krul'tan
}
7205.1.1 = {
	liege = k_quel_thalas
}
7230.9.22 = {
	holder = 0
}
9250.9.22 = {
	holder = 22724 # Hezek
}
9289.7.10 = {
	holder = 22726 # Ter'tarj
}
9327.12.14 = {
	holder = 22728 # Zengu
}
9357.12.17 = {
	holder = 22730 # Thresh'jin
}
9382.11.26 = {
	holder = 22732 # Tanjalar
}
9418.8.15 = {
	holder = 22734 # Ter'tarj
}
9475.6.11 = {
	holder = 22736 # Jorwathi
}
9518.5.5 = {
	holder = 22738 # Zilzibin
}
9566.2.7 = {
	holder = 22740 # Gaz
}
9596.9.21 = {
	holder = 22742 # Kez'tan
}
9624.3.24 = {
	holder = 22744 # Korran
}
9666.8.4 = {
	holder = 22746 # Xen'Zilla
}
9700.1.1 = {
	holder = 85
}
9723.8.9 = {
	holder = 22748 # Zando'zan
}
9764.12.20 = {
	holder = 22750 # Khalan
}
9770.7.16 = {
	holder = 22752 # Adelene
}
10020.1.1 = {
	liege = d_thas_alah
}
10022.5.12 = {
	holder = 22754 # Myriam
}
