7100.1.1 = {
	liege = d_whispering_forest
}
7156.4.1 = {
	holder = 24223 # Kyra
}
7198.9.23 = {
	holder = 24225 # Barathen
}
7218.6.12 = {
	holder = 24227 # Saidan
}
7258.6.15 = {
	holder = 0
}
9518.6.15 = {
	holder = 24229 # Elone
}
9552.2.25 = {
	holder = 24231 # Verah
}
9582.11.23 = {
	holder = 24233 # Maya
}
9620.12.3 = {
	holder = 24235 # Katie
}
9658.9.3 = {
	holder = 24237 # Jennea
}
9684.2.23 = {
	holder = 24239 # Milton
}
9705.5.7 = {
	holder = 24241 # Alma
}
9747.1.8 = {
	holder = 24243 # Karter
}
9770.1.1 = {
	liege = d_the_sepulcher
	holder = 24245 # Newton
}
9830.4.27 = {
	holder = 24247 # Brigitte
}
9841.9.9 = {
	holder = 24249 # Tandred
}
9872.12.18 = {
	holder = 24251 # Danielle
}
9901.11.3 = {
	holder = 24253 # Edna
}
9931.8.16 = {
	holder = 24255 # Ingrid
}
9962.10.5 = {
	holder = 24257 # Simon
}
9992.9.9 = {
	holder = 24259 # Therese
}
10022.1.1 = {
	liege = d_lordamere
	holder = 24261 # Aiden
}
10024.1.1 = {
	liege = k_forsaken
	holder = 24263 # Anetta
}
