7147.6.25 = {
	holder = 10875 # Yowler
}
7162.10.18 = {
	holder = 10877 # Swiftbite
}
7195.6.29 = {
	holder = 10879 # Sagepaw
}
7199.7.24 = {
	holder = 10881 # Swiftbite
}
7223.8.3 = {
	holder = 10883 # Yowler
}
7255.6.12 = {
	holder = 0
}
9670.6.10 = {
	holder = 10885 # Martar
}
9691.2.3 = {
	holder = 10887 # Mashnose
}
9700.1.1 = {
	liege = 0
}
9724.1.5 = {
	holder = 10889 # Spothide
}
9744.6.6 = {
	holder = 10891 # Meatball
}
9752.3.10 = {
	holder = 10893 # Mashnose
}
9770.1.1 = {
	liege = d_tempests_reach
}
9783.5.20 = {
	holder = 10895 # Verah
}
9827.4.26 = {
	holder = 10897 # Prya
}
9849.5.3 = {
	holder = 10899 # Tobias
}
9891.9.18 = {
	holder = 10901 # Ello
}
9903.7.8 = {
	holder = 10903 # Milton
}
9930.8.6 = {
	holder = 10905 # Morgan
}
9970.5.30 = {
	holder = 10907 # Mara
}
10012.1.12 = {
	holder = 10909 # Edna
}
