7100.1.1 = {
	liege = 0
}
7121.4.1 = {
	historical_nomad = yes
	holder = 23511 # Rerjik
}
7128.12.12 = {
	holder = 23513 # Ripflesh
}
7143.5.2 = {
	holder = 23515 # Yowler
}
7166.11.25 = {
	holder = 23517 # Mashnose
}
7196.11.6 = {
	holder = 23519 # Martar
}
7211.4.19 = {
	holder = 23521 # Ardo
}
7239.1.29 = {
	holder = 0
}
9619.1.29 = {
	holder = 23523 # Grimtooth
}
9636.11.6 = {
	holder = 23525 # Ardo
}
9652.5.24 = {
	holder = 23527 # Garfang
}
9671.11.10 = {
	holder = 23529 # Meatball
}
9685.1.7 = {
	holder = 23531 # Gnawbone
}
9713.2.6 = {
	holder = 23533 # Gruff
}
9718.2.19 = {
	holder = 23535 # Snarlmane
}
9744.5.1 = {
	holder = 23537 # Ribchaser
}
9761.6.18 = {
	holder = 23539 # Whipfang
}
9770.1.1 = {
	liege = d_andorhal
}
9770.7.16 = {
	historical_nomad = no
	holder = 23541 # Grayson
}
9808.2.23 = {
	holder = 23543 # Jasper
}
9875.2.9 = {
	holder = 23545 # Scott
}
9899.10.20 = {
	holder = 23547 # Leia
}
9924.1.11 = {
	holder = 23549 # Adair
}
9933.4.12 = {
	holder = 23551 # Herod
}
9963.10.23 = {
	holder = 23553 # Katie
}
9992.2.5 = {
	holder = 23555 # Agustus
}
10022.1.1 = {
	holder = 23557 # Anduin
}
