7100.1.1 = {
	liege = 0
}
7122.10.17 = {
	holder = 11215 # Gilmorian
}
7138.1.31 = {
	holder = 11217 # Burgle-Eye
}
7157.6.9 = {
	holder = 11219 # Razorspine
}
7182.1.22 = {
	holder = 11221 # Finja
}
7203.8.4 = {
	holder = 11223 # Brgrggrgl
}
7229.5.23 = {
	holder = 0
}
9458.6.7 = {
	holder = 11225 # Brgrggrgl
}
9475.9.30 = {
	holder = 11227 # Finja
}
9495.11.21 = {
	holder = 11229 # Gelihast
}
9520.3.11 = {
	holder = 11231 # Scargil
}
9540.6.13 = {
	holder = 11233 # Lilki
}
9560.8.4 = {
	holder = 11235 # Bmurglbrm
}
9580.3.1 = {
	holder = 11237 # Sparky
}
9612.5.9 = {
	holder = 11239 # Urmgrgl
}
9628.2.28 = {
	holder = 11241 # Grrbrrgle
}
9655.10.5 = {
	holder = 11243 # Grrvrgull
}
9686.4.2 = {
	holder = 11245 # Brglmurgl
}
9709.5.23 = {
	holder = 11247 # Shlur
}
9731.9.5 = {
	holder = 11249 # Plunker
}
9761.2.7 = {
	holder = 11251 # Glr-Glr
}
9770.1.1 = {
	liege = k_gilneas
}
9780.11.1 = {
	holder = 11253 # Elly
}
9803.4.22 = {
	holder = 11255 # Reginald
}
9836.6.29 = {
	holder = 11257 # Tabetah
}
9870.12.14 = {
	holder = 11259 # Vikki
}
9889.4.10 = {
	holder = 11261 # Tyrathan
}
9903.6.10 = {
	holder = 11263 # Helga
}
9923.7.4 = {
	holder = 11265 # Aldric
}
9951.9.13 = {
	holder = 11267 # Anveena
}
9995.4.8 = {
	holder = 11269 # Taretha
}
