7123.5.12 = {
	historical_nomad = yes
	holder = 44882 # Hogs
	liege = d_the_tainted_scar
}
7138.1.22 = {
	holder = 44884 # Martar
}
7148.1.31 = {
	holder = 44886 # Gazz
}
7159.2.10 = {
	holder = 44888 # Gazz
}
7181.9.14 = {
	holder = 44890 # Swiftbite
}
7201.5.7 = {
	holder = 44892 # Ripflesh
}
7208.2.23 = {
	holder = 44894 # Rohh
}
7221.1.15 = {
	holder = 44896 # Dirtpaw
}
7245.2.26 = {
	holder = 44898 # Rohh
}
7263.11.7 = {
	holder = 0
	liege = 0
}
8233.11.7 = {
	holder = 44900 # Swiftbite
}
8243.10.28 = {
	holder = 44902 # Jango
}
8265.8.26 = {
	holder = 44904 # Ripflesh
}
8273.9.13 = {
	holder = 44906 # Rotfang
}
8297.2.6 = {
	holder = 44908 # Martar
}
8311.11.18 = {
	holder = 44910 # Ripflesh
}
8336.5.29 = {
	holder = 44912 # Dirtpaw
}
8345.4.9 = {
	holder = 44914 # Gazz
}
8370.9.19 = {
	holder = 44916 # Fedfennel
}
8388.10.20 = {
	holder = 44918 # Martar
}
8410.9.21 = {
	holder = 44920 # Miblon
}
8436.10.6 = {
	holder = 44922 # Fangore
}
8454.3.22 = {
	holder = 44924 # Snarltooth
}
8470.12.23 = {
	holder = 44926 # Swiftbite
}
8488.1.8 = {
	holder = 44928 # Martar
}
8524.8.18 = {
	holder = 44930 # Garfang
}
8534.6.19 = {
	holder = 44932 # Miblon
}
8546.11.15 = {
	holder = 44934 # Whipfang
}
8565.8.4 = {
	holder = 44936 # Ribchaser
}
8575.4.3 = {
	holder = 44938 # Ripflesh
}
8610.1.18 = {
	holder = 44940 # Yowler
}
8620.10.12 = {
	holder = 44942 # Gazz
}
8639.5.7 = {
	holder = 44944 # Gazz
}
8652.3.20 = {
	holder = 44946 # Sharpsneer
}
8668.2.22 = {
	holder = 44948 # Moldfang
}
8694.6.3 = {
	holder = 44950 # Dirtpaw
}
8708.10.21 = {
	holder = 44952 # Moldfang
}
8735.11.21 = {
	holder = 44954 # Fedfennel
}
8743.2.24 = {
	holder = 44956 # Sharpsneer
}
8781.8.10 = {
	holder = 44958 # Grimtooth
}
8790.4.13 = {
	holder = 44960 # Fangore
}
8823.7.26 = {
	holder = 44962 # Grimtooth
}
8827.4.21 = {
	holder = 44964 # Hogger
}
8835.2.3 = {
	holder = 44966 # Gazz
}
8857.9.18 = {
	holder = 44968 # Grimtooth
}
8876.6.1 = {
	holder = 0
}
9608.6.1 = {
	holder = 44970 # Gnarlhide
}
9614.9.19 = {
	holder = 44972 # Brashclaw
}
9630.11.21 = {
	holder = 44974 # Snarlmane
}
9643.9.13 = {
	holder = 44976 # Hogs
}
9671.3.8 = {
	holder = 44978 # Snarlmane
}
9688.3.29 = {
	holder = 44980 # Sayge
}
9698.2.13 = {
	holder = 44982 # Yowler
}
9723.4.27 = {
	holder = 44984 # Rerjik
}
9748.6.6 = {
	holder = 44986 # Sayge
}
9764.10.31 = {
	holder = 44988 # Swiftbite
}
9782.11.18 = {
	holder = 44990 # Snarlmane
}
9799.12.30 = {
	holder = 44992 # Rerjik
}
9818.1.11 = {
	holder = 44994 # Fedfennel
}
9839.12.24 = {
	holder = 44996 # Fedfennel
}
9849.10.18 = {
	holder = 44998 # Ardo
}
9869.6.8 = {
	holder = 45000 # Gnawbone
}
9886.11.22 = {
	holder = 45002 # Sagepaw
}
9904.1.19 = {
	holder = 45004 # Sharpsneer
}
9917.8.7 = {
	holder = 45006 # Ro'Bark
}
9932.8.4 = {
	holder = 45008 # Ardo
}
9963.7.23 = {
	holder = 45010 # Ardo
}
9965.12.20 = {
	holder = 45012 # Gruff
}
9981.4.7 = {
	holder = 45014 # Yowler
}
9996.6.24 = {
	holder = 45016 # Swiftbite
}
10000.1.1 = {
	historical_nomad = no
	holder = 45018 # Ruzan
}
10000.6.3 = {
	holder = 52
	liege = k_blackrock_clan
}
10004.2.3 = {
	liege = k_black_tooth_grin_clan
}
10006.8.11 = {
	liege = d_rockard
	holder = 45020 # Iara
}
10021.4.6 = {
	holder = 47
	liege = d_the_dark_portal
}
