7154.4.7 = {
	holder = 16229 # Akil'zon
}
7233.4.7 = {
	holder = 16231 # Rin'wosho
}
7272.2.1 = {
	holder = 0
}
9566.2.23 = {
	holder = 16233 # I'shi
}
9612.5.25 = {
	holder = 16235 # Chin'ika
}
9658.12.31 = {
	holder = 16237 # Zul'alan
}
9700.4.22 = {
	holder = 16239 # Deeb
}
9719.6.13 = {
	holder = 16241 # Rotgill
}
9738.10.12 = {
	holder = 16243 # Bmurglbrm
}
9750.1.25 = {
	holder = 16245 # Dorgly
}
9764.2.5 = {
	holder = 16247 # Icefin
}
9788.5.7 = {
	holder = 16249 # Plunker
}
9812.9.17 = {
	holder = 16251 # Bubbles
}
9839.8.1 = {
	holder = 16253 # Coral
}
9863.6.1 = {
	holder = 16255 # Rotgill
}
9874.12.16 = {
	holder = 16257 # Mutanus
}
9899.4.6 = {
	holder = 16259 # Grmlrml
}
9923.3.3 = {
	holder = 16261 # Murky
}
9938.10.26 = {
	holder = 16263 # Flops
}
9960.8.8 = {
	holder = 16265 # Swamp-Talker
}
9984.7.30 = {
	holder = 16267 # Mrmrglmr
}
10005.11.4 = {
	holder = 16269 # Muckgill
}
