7100.1.1 = {
	liege = 0
}
7143.5.12 = {
	historical_nomad = yes
	holder = 47657 # Ergll
}
7158.5.15 = {
	holder = 47659 # Speckle
}
7183.1.1 = {
	holder = 47661 # Murkalot
}
7209.10.15 = {
	holder = 47663 # Muckgill
}
7224.12.22 = {
	holder = 47665 # Splishy
}
7236.9.26 = {
	holder = 47667 # Gribbl
}
7272.4.28 = {
	holder = 0
}
8114.4.28 = {
	holder = 47669 # Burgle-Eye
}
8139.1.6 = {
	holder = 47671 # Yshmeel
}
8154.3.13 = {
	holder = 47673 # Scargil
}
8171.10.7 = {
	holder = 47675 # Bjorrgl
}
8183.12.3 = {
	holder = 47677 # Icefin
}
8219.1.25 = {
	holder = 47679 # Grubster
}
8239.5.9 = {
	holder = 47681 # Two-Toes
}
8259.2.8 = {
	holder = 47683 # Spurt
}
8274.2.13 = {
	holder = 47685 # Burgle
}
8294.7.26 = {
	holder = 47687 # Splishy
}
8308.12.14 = {
	holder = 47689 # Razorspine
}
8333.11.21 = {
	holder = 47691 # Lrmrgrmr
}
8347.6.12 = {
	holder = 47693 # Slark
}
8368.8.9 = {
	holder = 47695 # Mmmrrrggglll
}
8390.11.24 = {
	holder = 47697 # Ariel
}
8409.12.15 = {
	holder = 47699 # Gmurgl
}
8429.5.10 = {
	holder = 47701 # Squiddic
}
8448.5.2 = {
	holder = 47703 # Sploosh
}
8475.12.23 = {
	holder = 47705 # Shlur
}
8496.5.13 = {
	holder = 47707 # Glrslrslr
}
8520.10.16 = {
	holder = 47709 # Coral
}
8548.9.29 = {
	holder = 47711 # Speckle
}
8563.8.31 = {
	holder = 47713 # Muckgill
}
8578.1.26 = {
	holder = 47715 # Icefin
}
8607.2.19 = {
	holder = 47717 # Tiny-Briny
}
8625.4.26 = {
	holder = 47719 # Glrslrslr
}
8641.2.16 = {
	holder = 47721 # Mrmrglmr
}
8660.5.12 = {
	holder = 47723 # Muckgill
}
8695.5.12 = {
	holder = 47725 # Gribbl
}
8701.8.7 = {
	holder = 47727 # Dorgly
}
8720.7.22 = {
	holder = 47729 # Muad
}
8730.7.24 = {
	holder = 47731 # Giantfin
}
8746.12.29 = {
	holder = 47733 # Plunker
}
8774.8.19 = {
	holder = 47735 # Dorgly
}
8785.8.18 = {
	holder = 47737 # Flops
}
8810.5.8 = {
	holder = 47739 # Muckgill
}
8824.11.26 = {
	holder = 47741 # Slark
}
8843.4.30 = {
	holder = 47743 # Gargle
}
8875.6.12 = {
	holder = 0
}
9634.6.12 = {
	holder = 47745 # Murky
}
9658.7.25 = {
	holder = 47747 # Splishy
}
9681.11.30 = {
	holder = 47749 # Grrvrgull
}
9695.11.4 = {
	holder = 47751 # Murky
}
9719.10.6 = {
	holder = 47753 # Murkalot
}
9745.7.20 = {
	holder = 47755 # Grmlrml
}
9763.11.2 = {
	holder = 47757 # Grrlgmr
}
9787.7.3 = {
	holder = 47759 # Gribbl
}
9805.8.2 = {
	holder = 47761 # Burgle-Eye
}
9827.10.12 = {
	holder = 47763 # Brgrggrgl
}
9858.3.26 = {
	holder = 47765 # Burgle-Eye
}
9871.7.17 = {
	holder = 47767 # Mrrklr
}
9888.4.26 = {
	holder = 47769 # Slark
}
9905.2.18 = {
	holder = 47771 # Ariel
}
9910.1.12 = {
	holder = 47773 # Sploosh
}
9934.1.21 = {
	holder = 47775 # Loco
}
9958.12.11 = {
	holder = 47777 # Murky
}
9982.1.19 = {
	holder = 47779 # Scales
}
10001.4.3 = {
	holder = 47781 # Grrbrrgle
}
