7156.4.1 = {
	historical_nomad = yes
	holder = 23343 # Sleeby
}
7162.8.29 = {
	holder = 23345 # Sleeby
}
7186.5.20 = {
	holder = 23347 # Noggrin
}
7213.5.12 = {
	holder = 23349 # Flintdagger
}
7221.12.4 = {
	holder = 0
}
9670.12.4 = {
	holder = 23351 # Ruklar
}
9672.10.13 = {
	holder = 23353 # Dug
}
9700.1.1 = {
	holder = 23355 # Galgosh
}
9708.11.11 = {
	holder = 23357 # Magosh
}
9717.7.22 = {
	holder = 23359 # Grawmug
}
9744.2.15 = {
	holder = 23361 # Ravelosh
}
9747.7.19 = {
	holder = 23363 # Bruggor
}
9780.7.31 = {
	holder = 23365 # Gnasher
}
9801.2.20 = {
	holder = 23367 # Grimlok
}
9820.6.16 = {
	holder = 23369 # Magosh
}
9837.2.24 = {
	holder = 23371 # Galgosh
}
9845.10.21 = {
	holder = 23373 # Scarvash
}
9881.8.28 = {
	holder = 23375 # Grimlok
}
9895.9.2 = {
	holder = 23377 # Grubbis
}
9906.11.12 = {
	holder = 23379 # Scarvash
}
9945.6.5 = {
	holder = 23381 # Ravelosh
}
9962.1.23 = {
	holder = 23383 # Murdaloc
}
9980.11.11 = {
	holder = 23385 # Gasherikk
}
9992.10.2 = {
	holder = 23387 # Grawmug
}
10001.7.24 = {
	holder = 23389 # Grawmug
}
10005.1.1 = {
	historical_nomad = no
	holder = 23391 # Brognat
}
10018.1.1 = {
	holder = 23393 # Gorefist
}
