7123.4.1 = {
	holder = 18195 # Gurgle
}
7156.5.28 = {
	holder = 18197 # Squirky
}
7180.7.6 = {
	holder = 18199 # Shlur
}
7217.2.17 = {
	holder = 18201 # Grommloc
}
7228.10.13 = {
	holder = 0
}
9274.10.13 = {
	holder = 18203 # Gribbl
}
9291.11.25 = {
	holder = 18205 # Bjorrgl
}
9323.1.14 = {
	holder = 18207 # Squirky
}
9342.10.29 = {
	holder = 18209 # Bjorrgl
}
9361.4.15 = {
	holder = 18211 # Grlgrl
}
9382.12.12 = {
	holder = 18213 # Grrbrrgle
}
9401.12.28 = {
	holder = 18215 # Finley
}
9440.12.28 = {
	holder = 18217 # Mrmrglmr
}
9461.2.1 = {
	holder = 18219 # Bubbles
}
9489.3.30 = {
	holder = 18221 # Loogie
}
9503.5.13 = {
	holder = 18223 # Scargil
}
9529.4.25 = {
	holder = 18225 # Jarquia
}
9558.6.16 = {
	holder = 18227 # Ergll
}
9574.4.7 = {
	holder = 18229 # Deeb
}
9604.2.21 = {
	holder = 18231 # Fingat
}
9643.11.5 = {
	holder = 18233 # Razorspine
}
9675.3.26 = {
	holder = 18235 # Brglmurgl
}
9696.1.23 = {
	holder = 18237 # Mrrgglton
}
9723.9.2 = {
	holder = 18239 # Slrglrglr
}
9752.11.30 = {
	holder = 18241 # Splishy
}
9768.4.23 = {
	holder = 18243 # Ariel
}
9786.5.16 = {
	holder = 18245 # Jarquia
}
9828.1.29 = {
	holder = 18247 # Glrglia
}
9846.1.9 = {
	holder = 18249 # Gill
}
9868.6.30 = {
	holder = 18251 # Gmurgl
}
9896.10.22 = {
	holder = 18253 # Gurgle
}
9917.3.2 = {
	holder = 18255 # Gelihast
}
9941.6.1 = {
	holder = 18257 # Gurgles
}
9957.8.1 = {
	holder = 18259 # Cookie
}
9987.9.9 = {
	holder = 18261 # Ariel
}
10018.1.1 = {
	holder = 18263 # TEMP
}
