7134.4.1 = {
	holder = 20369 # snaggiespear
}
7152.5.2 = {
	holder = 20371 # Fangore
}
7195.3.2 = {
	holder = 20373 # Sharpsneer
}
7218.8.3 = {
	holder = 20375 # Meatball
}
7233.8.31 = {
	holder = 0
}
9431.8.31 = {
	holder = 20377 # Rotfang
}
9466.1.20 = {
	holder = 20379 # Garfang
}
9488.11.29 = {
	holder = 20381 # Fangore
}
9510.3.15 = {
	holder = 20383 # Miblon
}
9542.8.24 = {
	holder = 20385 # Moldfang
}
9562.1.10 = {
	holder = 20387 # Swiftbite
}
9587.8.21 = {
	holder = 20389 # Miblon
}
9604.3.21 = {
	holder = 20391 # Brashclaw
}
9621.9.24 = {
	holder = 20393 # Spothide
}
9644.5.4 = {
	holder = 20395 # Ripflesh
}
9665.12.31 = {
	holder = 20397 # Ro'Bark
}
9679.11.29 = {
	holder = 20399 # Brashclaw
}
9703.5.26 = {
	holder = 20401 # Rohh
}
9736.1.2 = {
	holder = 20403 # Jango
}
9759.11.1 = {
	holder = 20405 # Jango
}
9772.9.1 = {
	holder = 20407 # Ro'Bark
}
9800.2.26 = {
	holder = 20409 # Ribchaser
}
9825.11.6 = {
	holder = 20411 # Swiftbite
}
9840.9.10 = {
	holder = 20413 # Whipfang
}
9871.7.2 = {
	holder = 20415 # Sagepaw
}
9893.9.28 = {
	holder = 20417 # Fedfennel
}
9922.11.7 = {
	holder = 20419 # Jango
}
9952.7.10 = {
	holder = 20421 # Ardo
}
9975.5.20 = {
	holder = 20423 # Dirtpaw
}
10000.1.1 = {
	holder = 20425 # Grayson
}
10005.1.1 = {
	holder = 20427 # Vim'gol
}
10018.1.1 = {
	holder = 20429 # Farah
}
