7100.1.1 = {
	liege = 0
}
7120.5.12 = {
	historical_nomad = yes
	holder = 44500 # Snarlmane
}
7129.7.2 = {
	holder = 44502 # Brashclaw
}
7144.7.11 = {
	holder = 44504 # Hogs
}
7161.10.10 = {
	holder = 44506 # Gruff
}
7182.3.22 = {
	holder = 44508 # Gnarlhide
}
7194.12.26 = {
	holder = 44510 # Garfang
}
7208.7.10 = {
	holder = 44512 # Gnarlhide
}
7222.4.10 = {
	holder = 44514 # Ro'Bark
}
7237.6.15 = {
	holder = 44516 # Moldfang
}
7242.9.9 = {
	holder = 44518 # Yowler
}
7258.1.21 = {
	holder = 44520 # snaggiespear
}
7281.2.4 = {
	holder = 0
}
8202.2.4 = {
	holder = 44522 # Gruff
}
8220.10.9 = {
	holder = 44524 # Snarltooth
}
8228.12.22 = {
	holder = 44526 # Gnarlhide
}
8254.4.17 = {
	holder = 44528 # Snarlmane
}
8275.9.28 = {
	holder = 44530 # Rerjik
}
8294.10.20 = {
	holder = 44532 # snaggiespear
}
8313.1.16 = {
	holder = 44534 # snaggiespear
}
8333.10.29 = {
	holder = 44536 # Ardo
}
8349.10.14 = {
	holder = 44538 # Hogs
}
8350.7.16 = {
	historical_nomad = no
	holder = 44540 # Isaac
	liege = k_lordaeron
}
8353.2.13 = {
	holder = 44542 # Kahlee
}
8396.1.10 = {
	holder = 44544 # Crystal
}
8433.5.11 = {
	holder = 44546 # Ivar
}
8466.1.20 = {
	holder = 44548 # Melody
}
8475.4.1 = {
	holder = 44550 # Drusilla
}
8507.4.11 = {
	holder = 44552 # Lina
}
8533.7.22 = {
	holder = 44554 # Salanar
}
8569.3.13 = {
	holder = 44556 # Bolvar
}
8615.10.20 = {
	holder = 44558 # Gavinrad
}
8629.3.9 = {
	holder = 44560 # Allan
}
8653.4.23 = {
	holder = 44562 # Daval
}
8685.5.9 = {
	holder = 44564 # Alexandros
}
8709.8.14 = {
	holder = 44566 # Dawn
}
8742.7.13 = {
	holder = 44568 # Maybell
}
8801.9.25 = {
	holder = 44570 # Huglar
}
8857.11.3 = {
	holder = 44572 # Gerik
}
8874.6.21 = {
	holder = 0
}
9670.6.21 = {
	holder = 44574 # Reno
}
9716.12.25 = {
	holder = 44576 # Turalyon
}
9763.12.17 = {
	holder = 44578 # Antonidas
}
9770.1.1 = {
	liege = d_the_bulwark
}
9791.11.22 = {
	holder = 44580 # Vanessa
}
9828.4.20 = {
	holder = 44582 # Archaon
}
9854.6.6 = {
	holder = 44584 # Jorum
}
9874.4.28 = {
	holder = 44586 # Scott
}
9917.7.20 = {
	holder = 44588 # Nielas
}
9990.4.13 = {
	holder = 1610 # Balnir family
	liege = d_the_bulwark
}
10020.1.1 = {
	holder = 18
}
10022.1.1 = {
	holder = 44592 # Alicia
}
10024.1.1 = {
	holder = 44594 # Terenas
}
