7132.6.24 = {
	holder = 11569 # Mrrgglton
}
7162.11.27 = {
	holder = 11571 # Gurgle
}
7195.5.8 = {
	holder = 11573 # Urmgrgl
}
7200.1.1 = {
	liege = 0
}
7222.6.29 = {
	holder = 11575 # Mmmrrrggglll
}
7253.7.12 = {
	holder = 0
}
9670.11.20 = {
	holder = 11577 # Neptool
}
9690.10.31 = {
	holder = 11579 # Grrlgmr
}
9716.5.11 = {
	holder = 11581 # Morgl
}
9735.6.30 = {
	holder = 11583 # Bjorrgl
}
9752.10.22 = {
	holder = 11585 # Squiddic
}
9779.1.27 = {
	holder = 11587 # Mrrgglton
}
9793.11.14 = {
	holder = 11589 # Yshmeel
}
9824.5.28 = {
	holder = 11591 # Finja
}
9843.7.30 = {
	holder = 11593 # Fingat
}
9876.4.29 = {
	holder = 11595 # Grubster
}
9898.11.23 = {
	holder = 11597 # Brgrggrgl
}
9921.11.8 = {
	holder = 11599 # Mrrgglton
}
9936.12.3 = {
	holder = 11601 # Grommloc
}
9958.9.29 = {
	holder = 11603 # Murkimus
}
9995.4.20 = {
	holder = 11605 # Ahlurglr
}
10015.7.14 = {
	holder = 11607 # Gurgle
}
