7158.4.1 = {
	holder = 20559 # Scargil
}
7167.12.3 = {
	holder = 20561 # Mutanus
}
7216.5.5 = {
	holder = 20563 # Icefin
}
7249.3.27 = {
	holder = 0
}
9670.3.27 = {
	holder = 20565 # Urmgrgl
}
9697.2.9 = {
	holder = 20567 # Sploosh
}
9718.9.23 = {
	holder = 20569 # Gluggl
}
9747.9.24 = {
	holder = 20571 # Mrrgglton
}
9760.5.6 = {
	holder = 20573 # Mutanus
}
9778.10.25 = {
	holder = 20575 # Salty
}
9804.1.12 = {
	holder = 20577 # Grunty
}
9836.4.16 = {
	holder = 20579 # Lalla
}
9862.11.17 = {
	holder = 20581 # Gribbl
}
9888.8.31 = {
	holder = 20583 # Salt-Flop
}
9914.12.23 = {
	holder = 20585 # Slark
}
9935.11.12 = {
	holder = 20587 # Flops
}
9955.10.30 = {
	holder = 20589 # Bloop
}
9980.1.21 = {
	holder = 20591 # Grrvrgull
}
10008.4.9 = {
	holder = 20593 # Flagglemurk
}
10018.1.1 = {
	holder = 20595 # TEMP
}
