7136.4.1 = {
	holder = 22756 # Gan'jo
}
7178.10.30 = {
	holder = 22758 # Hgan
}
7190.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = d_thas_alah
}
7205.1.1 = {
	liege = k_quel_thalas
	de_jure_liege = k_quel_thalas
}
7229.8.22 = {
	holder = 22760 # Xen'Zilla
}
7270.5.4 = {
	holder = 0
}
9485.5.4 = {
	holder = 22762 # Rjatax
}
9531.9.21 = {
	holder = 22764 # Nimar
}
9577.1.23 = {
	holder = 22766 # Zuru
}
9628.7.19 = {
	holder = 22768 # Kilram
}
9652.7.17 = {
	holder = 22770 # Honwathi
}
9696.1.29 = {
	holder = 22772 # Zengu
}
9766.9.11 = {
	holder = 22774 # Palaj
}
9770.7.16 = {
	holder = 22776 # Paelarin
}
10005.1.1 = {
	liege = d_thas_alah
}
10020.5.3 = {
	holder = 36
}
10022.5.12 = {
	holder = 22778 # Darion
}
