7142.4.1 = {
	holder = 21535 # Mashnose
}
7161.4.30 = {
	holder = 21537 # Sharpsneer
}
7198.2.28 = {
	holder = 21539 # Ripflesh
}
7200.1.17 = {
	holder = 21541 # Ardo
}
7227.3.24 = {
	holder = 0
}
9594.3.24 = {
	holder = 21543 # Grimtooth
}
9614.7.3 = {
	holder = 21545 # Jango
}
9631.10.21 = {
	holder = 21547 # Rotfang
}
9647.4.26 = {
	holder = 21549 # Martar
}
9677.10.15 = {
	holder = 21551 # Rotfang
}
9697.9.13 = {
	holder = 21553 # Moldfang
}
9724.6.6 = {
	holder = 21555 # Sayge
}
9748.6.20 = {
	holder = 21557 # Rotfang
}
9768.5.31 = {
	holder = 21559 # Grimtooth
}
9770.7.16 = {
	holder = 21561 # Anveena
}
9793.9.10 = {
	holder = 21563 # Maria
}
9847.6.19 = {
	holder = 21565 # Michelle
}
9864.10.8 = {
	holder = 21567 # Elly
}
9883.11.11 = {
	holder = 21569 # Edwin
}
9902.7.28 = {
	holder = 21571 # Elling
}
9960.3.9 = {
	holder = 21573 # Quixote
}
9987.6.14 = {
	holder = 21575 # Danielle
}
10005.1.1 = {
	holder = 21577 # Mal'druk
}
10018.1.1 = {
	holder = 21579 # Ignaeus
}
