7100.1.1 = {
	liege = 0
}
7159.4.1 = {
	historical_nomad = yes
	holder = 23559 # Swiftbite
}
7171.2.3 = {
	holder = 23561 # Ripflesh
}
7207.6.20 = {
	holder = 23563 # Martar
}
7225.1.8 = {
	holder = 0
}
9412.1.8 = {
	holder = 23565 # Brashclaw
}
9420.12.19 = {
	holder = 23567 # snaggiespear
}
9439.1.28 = {
	holder = 23569 # Ardo
}
9461.3.20 = {
	holder = 23571 # Gnarlhide
}
9471.2.11 = {
	holder = 23573 # Gnarlhide
}
9488.12.3 = {
	holder = 23575 # Snarltooth
}
9513.1.7 = {
	holder = 23577 # Gruff
}
9526.10.8 = {
	holder = 23579 # Garfang
}
9538.6.27 = {
	holder = 23581 # Ro'Bark
}
9573.5.17 = {
	holder = 23583 # Martar
}
9596.2.13 = {
	holder = 23585 # Grimtooth
}
9607.10.21 = {
	holder = 23587 # Fedfennel
}
9623.7.18 = {
	holder = 23589 # Meatball
}
9637.6.3 = {
	holder = 23591 # Sagepaw
}
9654.6.4 = {
	holder = 23593 # Moldfang
}
9667.2.17 = {
	holder = 23595 # Garfang
}
9688.11.28 = {
	holder = 23597 # Snarltooth
}
9709.11.16 = {
	holder = 23599 # Jango
}
9724.9.15 = {
	holder = 23601 # Ribchaser
}
9739.7.27 = {
	holder = 23603 # Hogs
}
9769.1.10 = {
	holder = 23605 # Snarltooth
}
9788.2.12 = {
	holder = 23607 # Snarlmane
}
9797.1.14 = {
	holder = 23609 # Ripflesh
}
9810.4.14 = {
	holder = 23611 # Hogs
}
9835.11.28 = {
	holder = 23613 # Ro'Bark
}
9854.1.4 = {
	holder = 23615 # Hogs
}
9862.2.20 = {
	holder = 23617 # Rohh
}
9876.5.2 = {
	holder = 23619 # Gazz
}
9888.10.10 = {
	holder = 23621 # Brashclaw
}
9903.3.29 = {
	holder = 23623 # Mashnose
}
9928.2.21 = {
	holder = 23625 # Fangore
}
9952.12.1 = {
	holder = 23627 # Gruff
}
9968.1.21 = {
	holder = 23629 # Fedfennel
}
9999.6.5 = {
	holder = 23631 # Grimtooth
}
10010.2.8 = {
	holder = 23633 # Yowler
}
