7139.2.25 = {
	holder = 16095 # Jackie
}
7152.10.7 = {
	holder = 16097 # Grizlak
}
7177.9.5 = {
	holder = 16099 # Dug
}
7201.1.23 = {
	holder = 16101 # Gug
}
7215.7.30 = {
	holder = 0
}
9670.6.3 = {
	holder = 16103 # Trytooth
}
9695.10.3 = {
	holder = 16105 # Nazrim
}
9718.7.22 = {
	holder = 16107 # Noggrin
}
9746.3.19 = {
	holder = 16109 # Sleeby
}
9768.7.4 = {
	holder = 16111 # Snivvle
}
9785.2.2 = {
	holder = 16113 # Noggrin
}
9823.5.18 = {
	holder = 16115 # Dug
}
9851.8.21 = {
	holder = 16117 # Skullhat
}
9879.1.28 = {
	holder = 16119 # Kubb
}
9911.9.26 = {
	holder = 16121 # Znort
}
9924.5.17 = {
	holder = 16123 # Skullhat
}
9944.8.7 = {
	holder = 16125 # Flintdagger
}
9968.10.1 = {
	holder = 16127 # Flintdagger
}
9991.4.6 = {
	holder = 16129 # Flintdagger
}
10021.2.7 = {
	holder = 16131 # Dorgok
}
