7124.5.12 = {
	historical_nomad = yes
	holder = 46423 # Gill
	liege = d_red_shore
}
7134.2.6 = {
	holder = 46425 # Murkimus
}
7164.1.16 = {
	holder = 46427 # Bjorrgl
}
7172.9.10 = {
	holder = 46429 # Neptool
}
7188.11.10 = {
	holder = 46431 # Slrglrglr
}
7202.4.7 = {
	holder = 46433 # Bloop
}
7224.9.22 = {
	holder = 46435 # Lilki
}
7254.12.28 = {
	holder = 46437 # Icefin
}
7276.1.19 = {
	holder = 0
	liege = 0
}
8255.1.19 = {
	holder = 46439 # Swamp-Talker
}
8269.10.15 = {
	holder = 46441 # Gelihast
}
8290.7.21 = {
	holder = 46443 # Muckgill
}
8313.3.22 = {
	holder = 46445 # Mrrgglton
}
8330.7.30 = {
	holder = 46447 # Lurgglbr
}
8351.1.31 = {
	holder = 46449 # Finley
}
8378.5.15 = {
	holder = 46451 # Lurky
}
8393.12.20 = {
	holder = 46453 # Scales
}
8408.9.4 = {
	holder = 46455 # Glrglia
}
8432.8.1 = {
	holder = 46457 # Burgle
}
8450.1.31 = {
	holder = 46459 # Brack
}
8470.11.18 = {
	holder = 46461 # Murkidan
}
8499.1.11 = {
	holder = 46463 # Mimmil
}
8515.7.18 = {
	holder = 46465 # Birbit
}
8529.1.29 = {
	holder = 46467 # Bloop
}
8555.4.2 = {
	holder = 46469 # Burgle
}
8580.9.5 = {
	holder = 46471 # Berbert
}
8603.10.28 = {
	holder = 46473 # Grunty
}
8634.3.7 = {
	holder = 46475 # Bmurglbrm
}
8667.9.13 = {
	holder = 46477 # Murk-Eye
}
8692.9.4 = {
	holder = 46479 # Murky
}
8718.3.12 = {
	holder = 46481 # Gribbl
}
8737.7.22 = {
	holder = 46483 # Murkalot
}
8760.4.18 = {
	holder = 46485 # Deeb
}
8776.4.13 = {
	holder = 46487 # Swamp-Talker
}
8795.1.14 = {
	holder = 46489 # Cookie
}
8817.3.30 = {
	holder = 46491 # Dorgly
}
8843.2.16 = {
	holder = 46493 # Salt-Flop
}
8857.10.25 = {
	holder = 46495 # Bjorrgl
}
8885.8.28 = {
	holder = 0
}
9670.8.28 = {
	holder = 46497 # Brack
}
9685.7.12 = {
	holder = 46499 # Birbit
}
9705.5.13 = {
	holder = 46501 # Murky
}
9721.11.1 = {
	holder = 46503 # Grrvrgull
}
9733.3.15 = {
	holder = 46505 # Murkidan
}
9755.8.2 = {
	holder = 46507 # Squirky
}
9767.2.18 = {
	holder = 46509 # Lalla
}
9780.11.30 = {
	holder = 46511 # Lalla
}
9801.2.14 = {
	holder = 46513 # Jarquia
}
9810.6.4 = {
	holder = 46515 # Grrlgmr
}
9817.7.25 = {
	holder = 46517 # Speckle
}
9838.6.17 = {
	holder = 46519 # Dorgly
}
9862.2.4 = {
	holder = 46521 # Jarquia
}
9883.6.9 = {
	holder = 46523 # Lilki
}
9899.4.13 = {
	holder = 46525 # Two-Toes
}
9919.4.29 = {
	holder = 46527 # Urmgrgl
}
9936.5.22 = {
	holder = 46529 # Murk-Eye
}
9957.12.22 = {
	holder = 46531 # Dorgly
}
9987.1.17 = {
	holder = 2339 # Rockpool murlocs
}
10011.7.4 = {
	holder = 46535 # Glr-Glr
}
10014.11.9 = {
	holder = 67
}
10023.3.4 = {
	holder = 46537 # Shlur
}
10024.10.3 = {
	holder = 68
	historical_nomad = no
}
