7123.4.1 = {
	holder = 21395 # Gilmorian
}
7141.5.4 = {
	holder = 21397 # Mutanus
}
7166.3.26 = {
	holder = 21399 # Salt-Flop
}
7200.1.11 = {
	holder = 21401 # Shlur
}
7225.10.7 = {
	holder = 21403 # Lurky
}
7257.3.9 = {
	holder = 0
}
9670.3.9 = {
	holder = 21405 # Grommloc
}
9704.6.25 = {
	holder = 21407 # Glr-Glr
}
9733.6.19 = {
	holder = 21409 # Gill
}
9754.4.10 = {
	holder = 21411 # Cookie
}
9789.10.16 = {
	holder = 21413 # Birbit
}
9824.9.19 = {
	holder = 21415 # Coral
}
9835.3.5 = {
	holder = 21417 # Murk-Eye
}
9850.6.22 = {
	holder = 21419 # Squirky
}
9868.4.20 = {
	holder = 21421 # Rotgill
}
9889.4.2 = {
	holder = 21423 # Neptool
}
9909.11.21 = {
	holder = 21425 # Murkimus
}
9931.1.11 = {
	holder = 21427 # Cookie
}
9959.6.12 = {
	holder = 21429 # Murk-Eye
}
9990.12.31 = {
	holder = 21431 # Two-Toes
}
10003.4.30 = {
	holder = 21433 # Murkidan
}
10025.1.1 = {
	holder = 21435 # Vashj
}
