7146.4.1 = {
	holder = 17955 # Moldfang
}
7165.7.11 = {
	holder = 17957 # Gruff
}
7198.5.13 = {
	holder = 17959 # snaggiespear
}
7217.8.21 = {
	holder = 17961 # Ro'Bark
}
7236.4.2 = {
	holder = 0
}
9647.4.2 = {
	holder = 17963 # Ardo
}
9680.8.4 = {
	holder = 17965 # Hogger
}
9700.1.1 = {
	holder = 17967 # Grumbol
}
9765.11.25 = {
	holder = 17969 # Molin
}
9819.8.10 = {
	holder = 17971 # Maeva
}
9870.9.23 = {
	holder = 17973 # Grenhild
}
9928.2.9 = {
	holder = 17975 # Honni
}
10000.1.1 = {
	holder = 17977 # Galgosh
}
10005.1.1 = {
	holder = 17979 # Tatternack
}
