7100.1.1 = {
	liege = 0
}
7136.4.1 = {
	holder = 20597 # Sharpsneer
}
7158.6.27 = {
	holder = 20599 # Sayge
}
7171.4.23 = {
	holder = 20601 # Gruff
}
7193.7.25 = {
	holder = 20603 # Ribchaser
}
7206.11.20 = {
	holder = 20605 # Swiftbite
}
7230.11.28 = {
	holder = 0
}
9670.11.28 = {
	holder = 20607 # Brashclaw
}
9691.4.23 = {
	holder = 20609 # Yowler
}
9707.12.9 = {
	holder = 20611 # Martar
}
9730.9.22 = {
	holder = 20613 # snaggiespear
}
9743.2.17 = {
	holder = 20615 # Gnarlhide
}
9751.11.5 = {
	holder = 20617 # Snarlmane
}
9770.1.1 = {
	liege = d_andorhal
}
9770.7.16 = {
	holder = 20619 # Marda
}
9802.10.30 = {
	holder = 20621 # Newton
}
9817.11.28 = {
	holder = 20623 # Triss
}
9858.2.12 = {
	holder = 20625 # Tyrathan
}
9888.10.8 = {
	holder = 20627 # Cersei
}
9915.12.25 = {
	holder = 20629 # Anveena
}
9952.10.6 = {
	holder = 20631 # Verah
}
9982.10.20 = {
	holder = 20633 # Jaina
}
10011.11.7 = {
	holder = 20635 # Jorad
}
10022.1.1 = {
	holder = 20637 # Kimberly
}
