7141.2.13 = {
	holder = 15231 # Morjora
}
7190.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = d_thas_alah
}
7194.6.14 = {
	holder = 15233 # Zeedree
}
7205.1.1 = {
	liege = k_quel_thalas
	de_jure_liege = k_quel_thalas
}
7218.12.12 = {
	holder = 15235 # Katoom
}
7233.6.27 = {
	holder = 0
}
9644.5.11 = {
	holder = 15237 # Daga
}
9678.9.11 = {
	holder = 15239 # Yamuna
}
9709.11.8 = {
	holder = 15241 # Hazjil
}
9758.11.14 = {
	holder = 15243 # Hexxa
}
9793.7.1 = {
	holder = 15245 # Paldesse
}
10005.1.1 = {
	liege = d_thas_alah
}
10020.5.3 = {
	holder = 36
}
