7153.7.20 = {
	holder = 15441 # Miblon
}
7184.9.29 = {
	holder = 15443 # Snarlmane
}
7206.9.10 = {
	holder = 15445 # Ripflesh
}
7223.5.20 = {
	holder = 0
}
9429.9.7 = {
	holder = 15447 # Mashnose
}
9444.8.2 = {
	holder = 15449 # Sayge
}
9463.1.5 = {
	holder = 15451 # Spothide
}
9476.9.21 = {
	holder = 15453 # Swiftbite
}
9507.2.16 = {
	holder = 15455 # Fangore
}
9528.4.19 = {
	holder = 15457 # Jango
}
9549.10.25 = {
	holder = 15459 # Whipfang
}
9564.8.2 = {
	holder = 15461 # Ro'Bark
}
9580.2.2 = {
	holder = 15463 # Rotfang
}
9622.8.26 = {
	holder = 15465 # Moldfang
}
9631.4.19 = {
	holder = 15467 # Martar
}
9647.4.19 = {
	holder = 15469 # Dirtpaw
}
9673.10.17 = {
	holder = 15471 # Miblon
}
9697.12.17 = {
	holder = 15473 # Gruff
}
9700.1.1 = {
	liege = 0
}
9719.1.11 = {
	holder = 15475 # Sagepaw
}
9756.11.20 = {
	holder = 15477 # Miblon
}
9770.1.1 = {
	liege = d_tempests_reach
}
9784.11.24 = {
	holder = 15479 # Zeta
}
9829.3.13 = {
	holder = 15481 # Wilhelm
}
9877.6.7 = {
	holder = 15483 # Leoric
}
9926.2.18 = {
	holder = 15485 # Collin
}
9959.5.7 = {
	holder = 15487 # Fordred
}
9975.1.25 = {
	holder = 15489 # Marcus
}
9994.9.30 = {
	holder = 15491 # Nielas
}
10014.1.7 = {
	holder = 15493 # Morgan
}
