7127.4.1 = {
	holder = 20515 # Martar
}
7140.1.21 = {
	holder = 20517 # Jango
}
7154.8.10 = {
	holder = 20519 # Sharpsneer
}
7181.8.15 = {
	holder = 20521 # Yowler
}
7195.6.13 = {
	holder = 20523 # Sharpsneer
}
7220.7.25 = {
	holder = 20525 # Snarlmane
}
7254.11.8 = {
	holder = 0
}
9670.11.8 = {
	holder = 20527 # Gazz
}
9705.7.24 = {
	holder = 20529 # Rohh
}
9724.2.15 = {
	holder = 20531 # Dirtpaw
}
9746.6.1 = {
	holder = 20533 # Sharpsneer
}
9776.5.13 = {
	holder = 20535 # Sayge
}
9797.6.4 = {
	holder = 20537 # Ardo
}
9825.3.5 = {
	holder = 20539 # Martar
}
9845.6.12 = {
	holder = 20541 # Hogger
}
9881.10.22 = {
	holder = 20543 # Swiftbite
}
9899.8.4 = {
	holder = 20545 # Brashclaw
}
9915.2.12 = {
	holder = 20547 # Ribchaser
}
9945.5.9 = {
	holder = 20549 # Fedfennel
}
9967.2.2 = {
	holder = 20551 # Grimtooth
}
9999.10.3 = {
	holder = 20553 # Rerjik
}
10000.1.1 = {
	holder = 20555 # Lucan
}
10003.3.15 = {
	holder = 20557 # Zazzerpan
}
