7143.4.1 = {
	historical_nomad = yes
	holder = 23667 # Grrvrgull
}
7164.3.20 = {
	holder = 23669 # Mrrklr
}
7197.9.7 = {
	holder = 23671 # Squiddic
}
7216.6.2 = {
	holder = 23673 # Giantfin
}
7230.6.9 = {
	holder = 0
}
9599.6.9 = {
	holder = 23675 # Speckle
}
9603.4.4 = {
	holder = 23677 # Ariel
}
9621.3.8 = {
	holder = 23679 # Gurgle
}
9639.1.2 = {
	holder = 23681 # Mrrgglton
}
9664.6.27 = {
	holder = 23683 # Spike
}
9690.2.22 = {
	holder = 23685 # Brglmurgl
}
9702.2.15 = {
	holder = 23687 # Sploosh
}
9714.3.23 = {
	holder = 23689 # Mmmrrrggglll
}
9739.9.9 = {
	holder = 23691 # Squirky
}
9753.10.5 = {
	holder = 23693 # Slark
}
9773.2.7 = {
	holder = 23695 # Squirky
}
9794.11.11 = {
	holder = 23697 # Mimmil
}
9806.11.20 = {
	holder = 23699 # Ariel
}
9824.4.18 = {
	holder = 23701 # Razorspine
}
9835.11.16 = {
	holder = 23703 # Lrmrgrmr
}
9853.4.25 = {
	holder = 23705 # Sploosh
}
9873.2.26 = {
	holder = 23707 # Spike
}
9899.2.9 = {
	holder = 23709 # Shlur
}
9922.7.24 = {
	holder = 23711 # Sparky
}
9935.11.19 = {
	holder = 23713 # Gmurgl
}
9943.7.17 = {
	holder = 23715 # Lilki
}
9974.7.7 = {
	holder = 23717 # Murky
}
10003.12.22 = {
	holder = 23719 # Yshmeel
}
10014.4.2 = {
	holder = 23721 # Burgle
}
10022.1.1 = {
	historical_nomad = no
	holder = 23723 # Cloud
}
