7157.4.1 = {
	holder = 17250 # Gargle
}
7188.8.19 = {
	holder = 17252 # Yshmeel
}
7203.4.28 = {
	holder = 17254 # Grlgrl
}
7219.1.30 = {
	holder = 0
}
9339.1.30 = {
	holder = 17256 # Plunker
}
9366.6.19 = {
	holder = 17258 # Neptool
}
9393.10.31 = {
	holder = 17260 # Shlur
}
9411.6.1 = {
	holder = 17262 # Slark
}
9439.6.10 = {
	holder = 17264 # Grrbrrgle
}
9472.8.5 = {
	holder = 17266 # Sploosh
}
9496.3.30 = {
	holder = 17268 # Muad
}
9526.1.18 = {
	holder = 17270 # Squirky
}
9544.11.29 = {
	holder = 17272 # Gargle
}
9567.11.3 = {
	holder = 17274 # Grubster
}
9598.2.3 = {
	holder = 17276 # Lurky
}
9622.5.13 = {
	holder = 17278 # Gmurgl
}
9647.7.28 = {
	holder = 17280 # Spike
}
9667.3.13 = {
	holder = 17282 # Murk-Eye
}
9675.4.11 = {
	holder = 17284 # Razorspine
}
9705.1.5 = {
	holder = 17286 # Sparky
}
9723.11.13 = {
	holder = 17288 # Brgrggrgl
}
9762.11.19 = {
	holder = 17290 # Spike
}
9771.12.31 = {
	holder = 17292 # Salt-Flop
}
9788.12.8 = {
	holder = 17294 # Deeb
}
9803.1.22 = {
	holder = 17296 # Swamp-Talker
}
9823.5.10 = {
	holder = 17298 # Murkidan
}
9833.11.25 = {
	holder = 17300 # Sploosh
}
9863.9.20 = {
	holder = 17302 # Tiny-Briny
}
9877.5.8 = {
	holder = 17304 # Morgl
}
9908.4.19 = {
	holder = 17306 # Bubbles
}
9926.8.3 = {
	holder = 17308 # Muad
}
9939.5.10 = {
	holder = 17310 # Shelly
}
9963.7.26 = {
	holder = 17312 # Burgle
}
9981.12.12 = {
	holder = 17314 # Finja
}
10004.1.20 = {
	holder = 17316 # Ergll
}
10022.1.1 = {
	holder = 17318 # Lorna
}
