7148.1.4 = {
	holder = 11175 # Grommloc
}
7160.9.20 = {
	holder = 11177 # Loogie
}
7174.2.9 = {
	holder = 11179 # Bloop
}
7216.1.3 = {
	holder = 11181 # Ergll
}
7241.6.16 = {
	holder = 0
}
9670.6.28 = {
	holder = 11183 # Mutanus
}
9691.3.28 = {
	holder = 11185 # Urmgrgl
}
9714.11.10 = {
	holder = 11187 # Sploosh
}
9736.8.11 = {
	holder = 11189 # Brgrggrgl
}
9747.7.8 = {
	holder = 11191 # Cookie
}
9775.10.23 = {
	holder = 11193 # Grrbrrgle
}
9803.7.8 = {
	holder = 11195 # Mmmrrrggglll
}
9828.2.20 = {
	holder = 11197 # Bloop
}
9862.11.25 = {
	holder = 11199 # Ahlurglr
}
9880.1.11 = {
	holder = 11201 # Ariel
}
9903.11.28 = {
	holder = 11203 # Coral
}
9932.6.23 = {
	holder = 11205 # Ariel
}
9946.7.14 = {
	holder = 11207 # Ahlurglr
}
9970.10.14 = {
	holder = 11209 # Icefin
}
9991.11.28 = {
	holder = 11211 # Ahlurglr
}
10009.5.30 = {
	holder = 11213 # Tarkan
}
