7144.4.1 = {
	holder = 20256 # Muad
}
7164.7.3 = {
	holder = 20258 # Gluggl
}
7180.8.28 = {
	holder = 20260 # Grmlrml
}
7209.11.13 = {
	holder = 20262 # Grrlgmr
}
7227.11.19 = {
	holder = 0
}
9670.11.19 = {
	holder = 20264 # Grubster
}
9705.4.19 = {
	holder = 20266 # Fingat
}
9713.7.21 = {
	holder = 20268 # Brglmurgl
}
9737.4.8 = {
	holder = 20270 # Grlgrl
}
9751.3.2 = {
	holder = 20272 # Bmurglbrm
}
9784.10.9 = {
	holder = 20274 # Swamp-Talker
}
9811.4.24 = {
	holder = 20276 # Glrglia
}
9843.7.2 = {
	holder = 20278 # Giantfin
}
9876.5.28 = {
	holder = 20280 # Mimmil
}
9882.3.8 = {
	holder = 20282 # Mrrklr
}
9920.6.8 = {
	holder = 20284 # Ariel
}
9933.12.31 = {
	holder = 20286 # Lalla
}
9950.9.26 = {
	holder = 20288 # Spike
}
9970.6.18 = {
	holder = 20290 # Mrrgglton
}
9993.1.19 = {
	holder = 20292 # Brglmurgl
}
10014.12.22 = {
	holder = 20294 # Bmurglbrm
}
10022.1.1 = {
	holder = 20296 # Coda
}
