7145.4.1 = {
	holder = 18879 # Scales
}
7162.8.1 = {
	holder = 18881 # Burgle-Eye
}
7178.3.19 = {
	holder = 18883 # Murgurgula
}
7200.1.1 = {
	liege = 0
}
7217.11.29 = {
	holder = 18885 # Speckle
}
7243.8.11 = {
	holder = 0
}
9515.8.11 = {
	holder = 18887 # Lalla
}
9541.4.21 = {
	holder = 18889 # Ariel
}
9566.5.5 = {
	holder = 18891 # Cruelfin
}
9592.4.16 = {
	holder = 18893 # Glrslrslr
}
9621.12.13 = {
	holder = 18895 # Murkimus
}
9633.6.20 = {
	holder = 18897 # Lurgglbr
}
9653.10.10 = {
	holder = 18899 # Brgrggrgl
}
9683.9.7 = {
	holder = 18901 # Tiny-Briny
}
9700.1.1 = {
	liege = d_thunderstrike_mountain
	holder = 18903 # Doran
}
9766.12.26 = {
	holder = 18905 # Falda
}
9806.9.8 = {
	holder = 18907 # Iaini
}
9837.9.19 = {
	holder = 18909 # Lainda
}
9868.10.26 = {
	holder = 18911 # Magmar
}
9927.7.10 = {
	holder = 18913 # Gwynevere
}
9985.2.18 = {
	holder = 18915 # Kelomir
}
10005.1.1 = {
	liege = d_dunwald
}
10018.1.1 = {
	liege = k_dragonmaw_clan
	holder = 18917 # Greshka
}
