7100.1.1 = {
	liege = 0
}
7149.10.20 = {
	holder = 16611 # Snazzle
}
7163.3.17 = {
	holder = 16613 # Znort
}
7200.4.28 = {
	holder = 16615 # Gug
}
7226.8.9 = {
	holder = 0
}
9318.12.9 = {
	holder = 16617 # Dug
}
9349.9.30 = {
	holder = 16619 # Gibblesnik
}
9384.8.18 = {
	holder = 16621 # Ruklar
}
9412.12.26 = {
	holder = 16623 # Feeboz
}
9446.7.25 = {
	holder = 16625 # Narg
}
9484.2.13 = {
	holder = 16627 # Ruklar
}
9497.8.13 = {
	holder = 16629 # Feeboz
}
9544.8.25 = {
	holder = 16631 # Trytooth
}
9562.11.23 = {
	holder = 16633 # Znort
}
9600.2.21 = {
	holder = 16635 # Feeboz
}
9614.2.17 = {
	holder = 16637 # Noggrin
}
9639.8.17 = {
	holder = 16639 # Sleeby
}
9661.1.2 = {
	holder = 16641 # Skullhat
}
9695.4.5 = {
	holder = 16643 # Narg
}
9724.9.5 = {
	holder = 16645 # Kindle
}
9747.7.5 = {
	holder = 16647 # Sleeby
}
9763.5.11 = {
	holder = 16649 # Ruklar
}
9770.1.1 = {
	liege = d_strahnbrad
}
9798.3.4 = {
	holder = 16651 # Quixote
}
9832.2.21 = {
	holder = 16653 # Elone
}
9882.11.7 = {
	holder = 16655 # Althea
}
9902.6.16 = {
	holder = 16657 # Charys
}
9921.7.11 = {
	holder = 16659 # Bolvar
}
9941.11.16 = {
	holder = 16661 # Angus
}
9975.9.20 = {
	holder = 16663 # Charys
}
10015.4.17 = {
	holder = 16665 # Aedelas
}
10018.1.1 = {
	liege = d_alterac_heights
}
10022.1.1 = {
	liege = k_syndicate
}
