7157.4.1 = {
	historical_nomad = yes
	holder = 23903 # Burgle
}
7176.6.15 = {
	holder = 23905 # Murk-Eye
}
7193.2.20 = {
	holder = 23907 # Squiddic
}
7209.2.19 = {
	holder = 23909 # Lurgglbr
}
7239.2.22 = {
	holder = 0
}
9299.2.22 = {
	holder = 23911 # Brgrggrgl
}
9313.4.21 = {
	holder = 23913 # Grrbrrgle
}
9347.5.17 = {
	holder = 23915 # Mutanus
}
9364.1.27 = {
	holder = 23917 # Gurgles
}
9387.12.30 = {
	holder = 23919 # Jarquia
}
9407.8.3 = {
	holder = 23921 # Berbert
}
9419.6.19 = {
	holder = 23923 # Yshmeel
}
9445.2.8 = {
	holder = 23925 # Salty
}
9463.6.28 = {
	holder = 23927 # Squiddic
}
9477.7.17 = {
	holder = 23929 # Grrvrgull
}
9489.9.26 = {
	holder = 23931 # Flops
}
9511.3.2 = {
	holder = 23933 # Glrglrglr
}
9525.11.28 = {
	holder = 23935 # Slrglrglr
}
9539.7.28 = {
	holder = 23937 # Morgl
}
9567.12.27 = {
	holder = 23939 # Gluggl
}
9590.9.17 = {
	holder = 23941 # Lalla
}
9608.11.7 = {
	holder = 23943 # Brgrggrgl
}
9623.8.2 = {
	holder = 23945 # Murgurgula
}
9645.12.21 = {
	holder = 23947 # Lrmrgrmr
}
9657.5.2 = {
	holder = 23949 # Flagglemurk
}
9679.5.29 = {
	holder = 23951 # Murkidan
}
9699.7.12 = {
	holder = 23953 # Burgle
}
9732.1.5 = {
	holder = 23955 # Burgle-Eye
}
9746.11.29 = {
	holder = 23957 # Loco
}
9778.6.24 = {
	holder = 23959 # Lurky
}
9787.12.19 = {
	holder = 23961 # Glrglia
}
9810.8.30 = {
	holder = 23963 # Glrglia
}
9826.5.4 = {
	holder = 23965 # Mrrgglton
}
9854.12.15 = {
	holder = 23967 # Neptool
}
9868.10.21 = {
	holder = 23969 # Grrlgmr
}
9880.7.13 = {
	holder = 23971 # Gmurgl
}
9906.6.12 = {
	holder = 23973 # Mutanus
}
9917.1.8 = {
	holder = 23975 # Neptool
}
9944.5.9 = {
	holder = 23977 # Ergll
}
9964.3.12 = {
	holder = 23979 # Yshmeel
}
9982.3.11 = {
	holder = 23981 # Scargil
}
10000.4.8 = {
	holder = 23983 # Glr-Glr
}
10025.1.1 = {
	historical_nomad = no
	holder = 23985 # Grulk
}
