7152.4.1 = {
	historical_nomad = yes
	holder = 24495 # Glr-Glr
}
7165.12.4 = {
	holder = 24497 # Mrrklr
}
7189.5.8 = {
	holder = 24499 # Squirky
}
7211.1.26 = {
	holder = 24501 # Glr-Glr
}
7238.4.2 = {
	holder = 0
}
9641.4.2 = {
	holder = 24503 # Plunker
}
9667.11.27 = {
	holder = 24505 # Gobbler
}
9683.5.31 = {
	holder = 24507 # Gargle
}
9693.12.6 = {
	holder = 24509 # Dorgly
}
9718.8.3 = {
	holder = 24511 # Salty
}
9738.12.25 = {
	holder = 24513 # Gargle
}
9754.2.21 = {
	holder = 24515 # Slrglrglr
}
9790.6.16 = {
	holder = 24517 # Brack
}
9809.3.16 = {
	holder = 24519 # Flagglemurk
}
9825.9.13 = {
	holder = 24521 # Gluggl
}
9840.6.27 = {
	holder = 24523 # Bjorrgl
}
9869.9.8 = {
	holder = 24525 # Razorspine
}
9896.8.14 = {
	holder = 24527 # Murky
}
9909.6.29 = {
	holder = 24529 # Grrlgmr
}
9933.4.5 = {
	holder = 24531 # Slrglrglr
}
9949.5.7 = {
	holder = 24533 # Gill
}
9974.2.3 = {
	holder = 24535 # Loogie
}
9991.1.16 = {
	holder = 24537 # Squirky
}
10014.11.9 = {
	holder = 67 # Neptool
}
10024.10.3 = {
	historical_nomad = no
	holder = 68 # Cassia
}
