7154.4.1 = {
	holder = 21731 # Shelly
}
7175.1.4 = {
	holder = 21733 # Squirky
}
7200.1.1 = {
	liege = 0
}
7200.4.6 = {
	holder = 21735 # Lilki
}
7213.9.17 = {
	holder = 0
}
9670.9.17 = {
	holder = 21737 # Gill
}
9681.1.14 = {
	holder = 21739 # Mimmil
}
9700.1.1 = {
	liege = d_thunderstrike_mountain
	holder = 21741 # Ryona
}
9765.4.4 = {
	holder = 21743 # Olmin
}
9788.8.16 = {
	holder = 21745 # Garel
}
9870.7.24 = {
	holder = 21747 # Urist
}
9942.12.14 = {
	holder = 21749 # Drakk
}
9994.2.2 = {
	holder = 21751 # Gwynevere
}
10005.1.1 = {
	liege = d_dunwald
}
10018.1.1 = {
	liege = k_dragonmaw_clan
	holder = 21753 # Broyk
}
