7138.4.1 = {
	historical_nomad = yes
	holder = 23287 # Ro'Bark
}
7142.3.27 = {
	holder = 23289 # Swiftbite
}
7173.6.30 = {
	holder = 23291 # Mashnose
}
7181.12.19 = {
	holder = 23293 # Gnarlhide
}
7210.5.12 = {
	holder = 23295 # Rohh
}
7220.5.27 = {
	holder = 0
}
9670.5.27 = {
	holder = 23297 # Gazz
}
9684.9.5 = {
	holder = 23299 # Jango
}
9692.3.1 = {
	holder = 23301 # Yowler
}
9720.5.12 = {
	holder = 23303 # Garfang
}
9735.7.8 = {
	holder = 23305 # Mashnose
}
9743.4.25 = {
	holder = 23307 # Fedfennel
}
9764.10.8 = {
	holder = 23309 # Snarlmane
}
9772.11.21 = {
	holder = 23311 # Moldfang
}
9796.11.16 = {
	holder = 23313 # Mashnose
}
9826.11.17 = {
	holder = 23315 # Meatball
}
9832.2.25 = {
	holder = 23317 # Spothide
}
9857.1.3 = {
	holder = 23319 # Jango
}
9875.12.14 = {
	holder = 23321 # Sayge
}
9896.6.3 = {
	holder = 23323 # Fedfennel
}
9910.11.11 = {
	holder = 23325 # snaggiespear
}
9916.3.7 = {
	holder = 23327 # Gazz
}
9946.5.16 = {
	holder = 23329 # Snarlmane
}
9963.2.8 = {
	holder = 23331 # Sagepaw
}
9985.3.20 = {
	holder = 23333 # Miblon
}
9996.1.13 = {
	holder = 23335 # Meatball
}
10000.1.1 = {
	historical_nomad = no
	holder = 23337 # Lina
}
10005.1.1 = {
	holder = 23339 # Glommus
}
10018.1.1 = {
	holder = 23341 # Renato
}
