7136.4.1 = {
	holder = 20002 # Muckgill
}
7148.10.30 = {
	holder = 20004 # Speckle
}
7168.5.3 = {
	holder = 20006 # Gill
}
7196.12.4 = {
	holder = 20008 # Gribbl
}
7230.6.25 = {
	holder = 20010 # Flops
}
7262.7.14 = {
	holder = 0
}
9439.7.14 = {
	holder = 20012 # Lurgglbr
}
9457.9.21 = {
	holder = 20014 # Mutanus
}
9480.9.10 = {
	holder = 20016 # Murkimus
}
9489.4.11 = {
	holder = 20018 # Gelihast
}
9508.11.15 = {
	holder = 20020 # Cookie
}
9543.4.2 = {
	holder = 20022 # Gmurgl
}
9568.8.5 = {
	holder = 20024 # Murgurgula
}
9598.2.11 = {
	holder = 20026 # Flagglemurk
}
9615.8.19 = {
	holder = 20028 # Urmgrgl
}
9630.7.17 = {
	holder = 20030 # Giantfin
}
9657.6.22 = {
	holder = 20032 # Murkimus
}
9679.5.22 = {
	holder = 20034 # Gurgles
}
9716.12.12 = {
	holder = 20036 # Lilki
}
9746.12.19 = {
	holder = 20038 # Slrglrglr
}
9760.12.4 = {
	holder = 20040 # Shlur
}
9784.9.21 = {
	holder = 20042 # Splishy
}
9830.7.7 = {
	holder = 20044 # Lrmrgrmr
}
9857.8.8 = {
	holder = 20046 # Grunty
}
9885.4.21 = {
	holder = 20048 # Squiddic
}
9898.5.13 = {
	holder = 20050 # Slrglrglr
}
9937.3.2 = {
	holder = 20052 # Slrglrglr
}
9963.2.9 = {
	holder = 20054 # Salty
}
9986.9.25 = {
	holder = 20056 # Berbert
}
10005.1.1 = {
	holder = 20058 # Horthus
}
10018.1.1 = {
	holder = 20060 # Mugglefin
}
