7145.5.12 = {
	historical_nomad = yes
	holder = 45171 # Trytooth
}
7154.7.22 = {
	holder = 45173 # Feeboz
}
7176.5.1 = {
	holder = 45175 # Gug
}
7184.12.10 = {
	holder = 45177 # Znort
}
7204.3.7 = {
	holder = 45179 # Ruklar
}
7216.2.7 = {
	holder = 45181 # Kipp
}
7231.9.30 = {
	holder = 45183 # Ruklar
}
7263.9.11 = {
	holder = 0
}
8083.9.11 = {
	holder = 45185 # Gibblesnik
}
8091.8.7 = {
	holder = 45187 # Feeboz
}
8117.7.27 = {
	holder = 45189 # Ruklar
}
8138.6.12 = {
	holder = 45191 # Dug
}
8160.2.11 = {
	holder = 45193 # Sleeby
}
8164.9.25 = {
	holder = 45195 # Gibblesnik
}
8176.11.25 = {
	holder = 45197 # Gibblesnik
}
8209.7.14 = {
	holder = 45199 # Znort
}
8224.8.17 = {
	holder = 45201 # Kindle
}
8243.3.1 = {
	holder = 45203 # Sleeby
}
8265.4.26 = {
	holder = 45205 # Gibblesnik
}
8277.12.12 = {
	holder = 45207 # Flintdagger
}
8308.12.1 = {
	holder = 45209 # Nazrim
}
8321.5.8 = {
	holder = 45211 # Narg
}
8337.3.14 = {
	holder = 45213 # Gibblesnik
}
8359.2.18 = {
	holder = 45215 # Znort
}
8369.5.17 = {
	holder = 45217 # Snazzle
}
8390.11.24 = {
	holder = 45219 # Kubb
}
8405.10.15 = {
	holder = 45221 # Skullhat
}
8431.7.22 = {
	holder = 45223 # Kipp
}
8458.10.13 = {
	holder = 45225 # Snazzle
}
8474.6.24 = {
	holder = 45227 # Feeboz
}
8476.5.17 = {
	holder = 45229 # Ruklar
}
8508.6.13 = {
	holder = 45231 # Snazzle
}
8510.2.26 = {
	holder = 45233 # Znort
}
8523.7.7 = {
	holder = 45235 # Dug
}
8545.11.28 = {
	holder = 45237 # Snivvle
}
8565.1.14 = {
	holder = 45239 # Snazzle
}
8576.1.9 = {
	holder = 45241 # Gug
}
8603.5.3 = {
	holder = 45243 # Kindle
}
8616.12.18 = {
	holder = 45245 # Trytooth
}
8645.8.7 = {
	holder = 45247 # Feeboz
}
8667.6.9 = {
	holder = 45249 # Gibblesnik
}
8677.10.10 = {
	holder = 45251 # Sleeby
}
8699.11.23 = {
	holder = 45253 # Goldtooth
}
8714.3.19 = {
	holder = 45255 # Kubb
}
8722.8.21 = {
	holder = 45257 # Noggrin
}
8753.6.1 = {
	holder = 45259 # Goldtooth
}
8783.4.29 = {
	holder = 45261 # Gug
}
8798.1.5 = {
	holder = 45263 # Kindle
}
8805.1.27 = {
	holder = 45265 # Sleeby
}
8838.3.13 = {
	holder = 45267 # Kubb
}
8848.1.30 = {
	holder = 45269 # Kindle
}
8873.10.25 = {
	holder = 0
}
9410.10.25 = {
	holder = 45271 # Ruklar
}
9418.12.26 = {
	holder = 45273 # Goldtooth
}
9440.8.3 = {
	holder = 45275 # Kubb
}
9452.3.15 = {
	holder = 45277 # Grizlak
}
9466.12.25 = {
	holder = 45279 # Grizlak
}
9495.4.6 = {
	holder = 45281 # Feeboz
}
9505.3.2 = {
	holder = 45283 # Feeboz
}
9533.8.1 = {
	holder = 45285 # Dug
}
9545.11.1 = {
	holder = 45287 # Flintdagger
}
9572.12.3 = {
	holder = 45289 # Flintdagger
}
9584.12.29 = {
	holder = 45291 # Kipp
}
9603.3.19 = {
	holder = 45293 # Snivvle
}
9611.1.25 = {
	holder = 45295 # Goldtooth
}
9641.6.8 = {
	holder = 45297 # Znort
}
9660.3.12 = {
	holder = 45299 # Flintdagger
}
9670.1.23 = {
	holder = 45301 # Ruklar
}
9696.12.8 = {
	holder = 45303 # Znort
}
9700.1.1 = {
	holder = 45305 # Oggleflint
}
9711.7.23 = {
	holder = 45307 # Scarvash
}
9730.8.27 = {
	holder = 45309 # Murdaloc
}
9751.9.3 = {
	holder = 45311 # Grawmug
}
9755.7.22 = {
	holder = 45313 # Morloch
}
9768.10.19 = {
	holder = 45315 # Grimlok
}
9801.10.23 = {
	holder = 45317 # Grimlok
}
9821.10.16 = {
	holder = 45319 # Feegly
}
9835.7.26 = {
	holder = 45321 # Grubbis
}
9862.1.18 = {
	holder = 45323 # Grawmug
}
9874.2.1 = {
	holder = 45325 # Grubbis
}
9888.12.25 = {
	holder = 45327 # Grawmug
}
9913.7.22 = {
	holder = 45329 # Gnasher
}
9923.6.4 = {
	holder = 45331 # Galgosh
}
9961.1.18 = {
	holder = 45333 # Galgosh
}
9984.8.13 = {
	holder = 45335 # Warosh
}
10002.9.4 = {
	holder = 45337 # Hammerspine
}
10005.1.1 = {
	historical_nomad = no
	holder = 45339 # Mingo
}
10018.1.1 = {
	holder = 45341 # Kormok
}
