7100.1.1 = {
	liege = 0
}
7160.4.1 = {
	historical_nomad = yes
	holder = 24543 # Squiddic
}
7170.2.15 = {
	holder = 24545 # Cruelfin
}
7183.5.3 = {
	holder = 24547 # Berbert
}
7207.12.25 = {
	holder = 24549 # Brack
}
7229.4.8 = {
	holder = 0
}
9479.4.8 = {
	holder = 24551 # Gluggl
}
9498.1.4 = {
	holder = 24553 # Urmgrgl
}
9512.5.15 = {
	holder = 24555 # Muckgill
}
9519.9.5 = {
	holder = 24557 # Squirky
}
9528.7.14 = {
	holder = 24559 # Grunty
}
9558.5.28 = {
	holder = 24561 # Grunty
}
9576.7.25 = {
	holder = 24563 # Birbit
}
9589.11.29 = {
	holder = 24565 # Deeb
}
9619.11.12 = {
	holder = 24567 # Grrvrgull
}
9635.10.20 = {
	holder = 24569 # Two-Toes
}
9655.8.29 = {
	holder = 24571 # Bloop
}
9680.8.22 = {
	holder = 24573 # Gluggl
}
9694.1.8 = {
	holder = 24575 # Mimmil
}
9706.7.31 = {
	holder = 24577 # Loogie
}
9734.9.22 = {
	holder = 24579 # Murk-Eye
}
9759.9.7 = {
	holder = 24581 # Yshmeel
}
9774.1.19 = {
	holder = 24583 # Ergll
}
9796.1.3 = {
	holder = 24585 # Scargil
}
9820.7.19 = {
	holder = 24587 # Gmurgl
}
9837.12.19 = {
	holder = 24589 # Yshmeel
}
9849.11.11 = {
	holder = 24591 # Fingat
}
9876.4.26 = {
	holder = 24593 # Cookie
}
9905.9.8 = {
	holder = 24595 # Morgl
}
9926.7.12 = {
	holder = 24597 # Schmurky
}
9946.11.12 = {
	holder = 24599 # Lurky
}
9962.8.25 = {
	holder = 24601 # Gobbler
}
9973.10.7 = {
	holder = 24603 # Muad
}
9992.7.30 = {
	holder = 24605 # Squiddic
}
10006.3.26 = {
	holder = 24607 # Lurky
}
