7149.7.27 = {
	holder = 10669 # Kil'Hiwana
}
7203.7.19 = {
	holder = 10671 # Lonjaz
}
7220.6.30 = {
	holder = 0
}
9355.2.4 = {
	holder = 10673 # Maka'tan
}
9422.5.10 = {
	holder = 10675 # Vanira
}
9470.3.22 = {
	holder = 10677 # Balai
}
9536.6.14 = {
	holder = 10679 # Orsaxx
}
9583.5.9 = {
	holder = 10681 # Tollo
}
9636.6.10 = {
	holder = 10683 # Gara
}
9687.4.1 = {
	holder = 10685 # Gatax
}
9720.5.28 = {
	holder = 10687 # Loslor
}
9771.2.22 = {
	holder = 10689 # Glorin
}
9836.5.9 = {
	holder = 10691 # Ephram
}
9880.1.2 = {
	holder = 10693 # Lorin
}
9919.2.1 = {
	holder = 10695 # Honni
}
9985.11.25 = {
	holder = 10697 # Ephram
}
