7135.4.1 = {
	historical_nomad = yes
	holder = 22908 # Bloop
}
7148.7.9 = {
	holder = 22910 # Squiddic
}
7175.11.27 = {
	holder = 22912 # Gargle
}
7189.9.13 = {
	holder = 22914 # Gurgles
}
7205.9.27 = {
	holder = 22916 # Brgrggrgl
}
7227.2.26 = {
	holder = 0
}
9670.2.26 = {
	holder = 22918 # Brack
}
9676.11.29 = {
	holder = 22920 # Slark
}
9694.7.5 = {
	holder = 22922 # Deeb
}
9724.3.16 = {
	holder = 22924 # Salty
}
9739.2.7 = {
	holder = 22926 # Muad
}
9757.8.28 = {
	holder = 22928 # Glrglrglr
}
9775.10.13 = {
	holder = 22930 # Lalla
}
9793.8.6 = {
	holder = 22932 # Icefin
}
9830.5.11 = {
	holder = 22934 # Brack
}
9859.2.4 = {
	holder = 22936 # Slark
}
9885.9.9 = {
	holder = 22938 # Bmurglbrm
}
9917.11.9 = {
	holder = 22940 # Gill
}
9938.10.29 = {
	holder = 22942 # Loco
}
9957.6.27 = {
	holder = 22944 # Shlur
}
9973.4.17 = {
	holder = 22946 # Grlgrl
}
10001.9.22 = {
	holder = 22948 # Slrglrglr
}
10005.1.1 = {
	historical_nomad = no
	holder = 22950 # Neeru
}
10018.1.1 = {
	historical_nomad = yes
	holder = 22952 # Lilki
}
