7100.1.1 = {
	liege = 0
}
7121.5.12 = {
	historical_nomad = yes
	holder = 45711 # Sharpsneer
}
7136.2.17 = {
	holder = 45713 # Rohh
}
7144.6.29 = {
	holder = 45715 # Dirtpaw
}
7173.2.7 = {
	holder = 45717 # Meatball
}
7185.11.17 = {
	holder = 45719 # Yowler
}
7207.1.16 = {
	holder = 45721 # Ro'Bark
}
7232.7.5 = {
	holder = 45723 # Fedfennel
}
7246.10.23 = {
	holder = 45725 # Rotfang
}
7263.9.14 = {
	holder = 0
}
7759.9.14 = {
	holder = 45727 # Rohh
}
7764.3.3 = {
	holder = 0
}
8400.3.3 = {
	holder = 45729 # Hogger
}
8417.9.4 = {
	holder = 45731 # Garfang
}
8435.12.29 = {
	holder = 45733 # Yowler
}
8445.5.28 = {
	holder = 45735 # Dirtpaw
}
8468.9.13 = {
	holder = 45737 # Martar
}
8483.2.17 = {
	holder = 45739 # Rotfang
}
8503.12.3 = {
	holder = 45741 # Jango
}
8516.9.26 = {
	holder = 45743 # Spothide
}
8532.12.6 = {
	holder = 45745 # Sagepaw
}
8546.5.6 = {
	holder = 45747 # Mashnose
}
8578.4.10 = {
	holder = 45749 # Gruff
}
8585.5.30 = {
	holder = 45751 # Fedfennel
}
8605.10.6 = {
	holder = 45753 # Hogs
}
8623.9.27 = {
	holder = 45755 # Jango
}
8639.9.8 = {
	holder = 45757 # Rerjik
}
8652.6.4 = {
	holder = 45759 # Brashclaw
}
8673.6.28 = {
	holder = 45761 # Fedfennel
}
8683.12.17 = {
	holder = 45763 # Brashclaw
}
8700.5.10 = {
	holder = 45765 # Ribchaser
}
8734.11.26 = {
	holder = 45767 # Fedfennel
}
8749.1.30 = {
	holder = 45769 # Ripflesh
}
8761.2.1 = {
	holder = 45771 # Gazz
}
8775.9.2 = {
	holder = 45773 # Ripflesh
}
8792.3.28 = {
	holder = 45775 # Yowler
}
8799.11.17 = {
	holder = 45777 # Gruff
}
8829.8.5 = {
	holder = 45779 # Moldfang
}
8840.8.27 = {
	holder = 45781 # Gnarlhide
}
8857.3.6 = {
	holder = 45783 # Whipfang
}
8874.4.21 = {
	holder = 0
}
9441.4.21 = {
	holder = 45785 # Gruff
}
9450.4.22 = {
	holder = 45787 # snaggiespear
}
9466.4.29 = {
	holder = 45789 # Miblon
}
9486.2.12 = {
	holder = 45791 # Sayge
}
9497.11.29 = {
	holder = 45793 # Sagepaw
}
9509.11.23 = {
	holder = 45795 # Fedfennel
}
9523.8.13 = {
	holder = 45797 # Rotfang
}
9542.1.29 = {
	holder = 45799 # Ardo
}
9557.10.19 = {
	holder = 45801 # Sayge
}
9589.5.7 = {
	holder = 45803 # Ardo
}
9617.9.25 = {
	holder = 45805 # Rohh
}
9624.3.17 = {
	holder = 45807 # Grimtooth
}
9640.3.7 = {
	holder = 45809 # Dirtpaw
}
9654.2.6 = {
	holder = 45811 # Grimtooth
}
9657.8.16 = {
	holder = 45813 # Ro'Bark
}
9679.8.2 = {
	holder = 45815 # Moldfang
}
9688.4.7 = {
	holder = 45817 # Rotfang
}
9709.10.23 = {
	holder = 45819 # Snarltooth
}
9733.8.2 = {
	holder = 45821 # Snarltooth
}
9748.11.6 = {
	holder = 45823 # Gnarlhide
}
9773.12.21 = {
	holder = 45825 # Rohh
}
9785.9.2 = {
	holder = 45827 # Dirtpaw
}
9796.2.23 = {
	holder = 45829 # Ardo
}
9825.11.24 = {
	holder = 45831 # Martar
}
9839.1.3 = {
	holder = 45833 # Mashnose
}
9854.12.18 = {
	holder = 45835 # Sharpsneer
}
9882.7.26 = {
	holder = 45837 # Grimtooth
}
9900.7.27 = {
	holder = 45839 # Yowler
}
9908.5.18 = {
	holder = 45841 # Sagepaw
}
9938.3.5 = {
	holder = 45843 # Gruff
}
9964.6.5 = {
	holder = 45845 # Yowler
}
9979.7.3 = {
	holder = 45847 # Sharpsneer
}
10004.10.11 = {
	holder = 45849 # Gnawbone
}
10012.10.20 = {
	holder = 45851 # Garfang
}
