7130.5.12 = {
	historical_nomad = yes
	holder = 47091 # Sharpsneer
	liege = d_the_tainted_scar
}
7137.9.17 = {
	holder = 47093 # Ripflesh
}
7168.5.11 = {
	holder = 47095 # Garfang
}
7180.12.1 = {
	holder = 47097 # Fangore
}
7210.11.14 = {
	holder = 47099 # Gazz
}
7235.4.16 = {
	holder = 47101 # Rohh
}
7245.6.25 = {
	holder = 47103 # Gnarlhide
}
7262.10.24 = {
	liege = 0
	holder = 0
}
8400.10.24 = {
	holder = 47105 # Moldfang
}
8411.6.22 = {
	holder = 47107 # Gruff
}
8440.10.28 = {
	holder = 47109 # Snarltooth
}
8449.9.6 = {
	holder = 47111 # Grimtooth
}
8466.4.26 = {
	holder = 47113 # Swiftbite
}
8491.10.25 = {
	holder = 47115 # Dirtpaw
}
8506.2.19 = {
	holder = 47117 # Garfang
}
8524.9.24 = {
	holder = 47119 # Snarlmane
}
8533.7.25 = {
	holder = 47121 # Sharpsneer
}
8551.1.18 = {
	holder = 47123 # Garfang
}
8564.4.22 = {
	holder = 47125 # Fangore
}
8580.5.5 = {
	holder = 47127 # Moldfang
}
8606.9.16 = {
	holder = 47129 # Rotfang
}
8616.1.9 = {
	holder = 47131 # Snarltooth
}
8636.12.10 = {
	holder = 47133 # Spothide
}
8660.4.16 = {
	holder = 47135 # Sagepaw
}
8670.12.24 = {
	holder = 47137 # Fangore
}
8684.3.16 = {
	holder = 47139 # Ripflesh
}
8700.4.13 = {
	holder = 47141 # Miblon
}
8718.10.5 = {
	holder = 47143 # Martar
}
8745.10.29 = {
	holder = 47145 # Moldfang
}
8754.9.30 = {
	holder = 47147 # Hogger
}
8783.5.21 = {
	holder = 47149 # Fangore
}
8789.5.19 = {
	holder = 47151 # Grimtooth
}
8816.4.8 = {
	holder = 47153 # Gruff
}
8837.4.6 = {
	holder = 47155 # Whipfang
}
8847.8.15 = {
	holder = 47157 # Ardo
}
8854.12.16 = {
	holder = 47159 # snaggiespear
}
8876.2.22 = {
	holder = 0
}
9670.2.22 = {
	holder = 47161 # Gnawbone
}
9673.7.17 = {
	holder = 47163 # Mashnose
}
9686.12.1 = {
	holder = 47165 # Fangore
}
9707.2.12 = {
	holder = 47167 # Ro'Bark
}
9730.5.24 = {
	holder = 47169 # Rohh
}
9736.2.27 = {
	holder = 47171 # Hogger
}
9747.5.10 = {
	holder = 47173 # Ribchaser
}
9774.10.22 = {
	holder = 47175 # Mashnose
}
9789.12.10 = {
	holder = 47177 # Ardo
}
9806.1.13 = {
	holder = 47179 # Grimtooth
}
9823.2.26 = {
	holder = 47181 # Meatball
}
9834.6.17 = {
	holder = 47183 # Ro'Bark
}
9869.10.4 = {
	holder = 47185 # Martar
}
9880.10.15 = {
	holder = 47187 # Gnarlhide
}
9914.8.15 = {
	holder = 47189 # Gruff
}
9934.5.29 = {
	holder = 47191 # Brashclaw
}
9949.3.20 = {
	holder = 47193 # Whipfang
}
9962.9.24 = {
	holder = 47195 # Snarltooth
}
9996.3.31 = {
	holder = 47197 # Sayge
}
10000.6.3 = {
	holder = 58
	liege = k_bleeding_hollow_clan
	historical_nomad = no
}
10018.2.21 = {
	holder = 47199 # Sagepaw
}
10021.4.6 = {
	holder = 46
	liege = k_black_morass
	historical_nomad = no
}
