7100.1.1 = {
	liege = d_whispering_forest
}
7123.4.1 = {
	holder = 21133 # Renato
}
7177.8.23 = {
	holder = 21135 # Tiffin
}
7203.7.15 = {
	holder = 21137 # Herla
}
7225.3.10 = {
	holder = 0
}
9670.3.10 = {
	holder = 21139 # Gerik
}
9687.11.9 = {
	holder = 21141 # Sophie
}
9716.9.24 = {
	holder = 21143 # Calia
}
9753.3.30 = {
	holder = 21145 # Kassan
}
9770.1.1 = {
	liege = d_the_sepulcher
	holder = 21147 # Donni
}
9789.11.11 = {
	holder = 21149 # Jarim
}
9823.6.18 = {
	holder = 21151 # Rhonin
}
9858.12.9 = {
	holder = 21153 # Evan
}
9895.1.24 = {
	holder = 21155 # Heigan
}
9922.1.25 = {
	holder = 21157 # Hugarin
}
9956.3.9 = {
	holder = 21159 # Liam
}
9987.6.18 = {
	holder = 21161 # Grayson
}
10004.5.15 = {
	holder = 21163 # Ilsa
}
10022.1.1 = {
	liege = d_lordamere
	holder = 21165 # Mark
}
10024.1.1 = {
	liege = k_forsaken
	holder = 21167 # Llane
}
