7133.1.13 = {
	holder = 11377 # Snazzle
}
7144.5.21 = {
	holder = 11379 # Sleeby
}
7168.6.15 = {
	holder = 11381 # Ruklar
}
7181.9.9 = {
	holder = 11383 # Dug
}
7214.1.29 = {
	holder = 11385 # Snivvle
}
7239.10.16 = {
	holder = 0
}
9556.12.13 = {
	holder = 11387 # Grizlak
}
9580.3.1 = {
	holder = 11389 # Flintdagger
}
9584.5.14 = {
	holder = 11391 # Jackie
}
9600.12.30 = {
	holder = 11393 # Feeboz
}
9625.10.11 = {
	holder = 11395 # Trytooth
}
9641.7.25 = {
	holder = 11397 # Dug
}
9664.3.23 = {
	holder = 11399 # Noggrin
}
9686.1.21 = {
	holder = 11401 # Kubb
}
9709.11.12 = {
	holder = 11403 # Brooke
}
9801.1.31 = {
	holder = 11405 # Neve
}
9857.4.13 = {
	holder = 11407 # Edris
}
9903.9.21 = {
	holder = 11409 # Boran
}
10004.1.1 = {
	holder = 11411 # Dargh
}
