7121.4.1 = {
	holder = 19924 # Zuru
}
7142.1.26 = {
	holder = 19926 # Munjil
}
7162.2.2 = {
	holder = 19928 # Daakara
}
7191.3.13 = {
	holder = 19930 # Jul
}
7243.6.6 = {
	holder = 19932 # Baku
}
7296.12.17 = {
	holder = 0
}
9579.12.17 = {
	holder = 19934 # Nalorakk
}
9597.12.16 = {
	holder = 19936 # Zimkalar
}
9659.4.4 = {
	holder = 19938 # Zuru
}
9700.1.1 = {
	holder = 19940 # Abigail
}
9783.9.18 = {
	holder = 19942 # Gerdur
}
9831.9.25 = {
	holder = 19944 # Ragnar
}
9936.6.7 = {
	holder = 19946 # Irena
}
9993.11.28 = {
	holder = 19948 # Brula
}
10005.1.1 = {
	holder = 19950 # Shimra
}
10018.1.1 = {
	holder = 19952 # Dashel
}
