7121.4.1 = {
	holder = 17214 # Rokalas
}
7188.12.19 = {
	holder = 17216 # Kalyimah
}
7236.11.9 = {
	holder = 17218 # Ilarek
}
7272.4.15 = {
	holder = 0
}
9331.4.15 = {
	holder = 17220 # Uthel'nay
}
9391.2.4 = {
	holder = 17222 # Hameya
}
9450.6.3 = {
	holder = 17224 # Trayexir
}
9505.9.10 = {
	holder = 17226 # Var'jun
}
9588.12.23 = {
	holder = 17228 # To'arch
}
9648.11.12 = {
	holder = 17230 # Ter'tarj
}
9692.10.15 = {
	holder = 17232 # Hegor
}
9700.1.1 = {
	holder = 17234 # Bakkor
}
9748.12.26 = {
	holder = 17236 # Zen'vorka
}
9763.6.6 = {
	holder = 17238 # Kul'mor
}
9811.11.19 = {
	holder = 17240 # Hunlo
}
9856.10.13 = {
	holder = 17242 # Xen'to
}
9947.12.8 = {
	holder = 17244 # Daga
}
9991.7.17 = {
	holder = 17246 # Kalyimah
}
10018.1.1 = {
	holder = 17248 # Borgosh
}
