7129.5.12 = {
	historical_nomad = yes
	holder = 48479 # Tiny-Briny
}
7142.5.11 = {
	holder = 48481 # Two-Toes
}
7162.5.26 = {
	holder = 48483 # Gurgle
}
7178.12.17 = {
	holder = 48485 # Mutanus
}
7196.2.12 = {
	holder = 48487 # Shelly
}
7200.1.1 = {
	liege = 0
}
7210.7.26 = {
	holder = 48489 # Spike
}
7225.8.3 = {
	holder = 48491 # Rotgill
}
7244.12.18 = {
	holder = 48493 # Gill
}
7257.3.7 = {
	holder = 48495 # Lrmrgrmr
}
7275.2.28 = {
	holder = 0
}
8136.2.28 = {
	holder = 48497 # Dorgly
}
8155.7.31 = {
	holder = 48499 # Glr-Glr
}
8172.3.9 = {
	holder = 48501 # Mugglefin
}
8196.6.9 = {
	holder = 48503 # Gobbler
}
8215.6.17 = {
	holder = 48505 # Giantfin
}
8235.5.3 = {
	holder = 48507 # Gmurgl
}
8261.11.23 = {
	holder = 48509 # Yshmeel
}
8281.4.30 = {
	holder = 48511 # Sploosh
}
8307.6.15 = {
	holder = 48513 # Mrrklr
}
8320.10.12 = {
	holder = 48515 # Grlgrl
}
8347.5.19 = {
	holder = 48517 # Splishy
}
8369.1.20 = {
	holder = 48519 # Gobbler
}
8389.11.17 = {
	holder = 48521 # Mrrklr
}
8408.11.24 = {
	holder = 48523 # Bmurglbrm
}
8431.8.27 = {
	holder = 48525 # Slrglrglr
}
8444.2.1 = {
	holder = 48527 # Mmmrrrggglll
}
8465.2.5 = {
	holder = 48529 # Gilmorian
}
8488.11.4 = {
	holder = 48531 # Spike
}
8508.9.24 = {
	holder = 48533 # Fingat
}
8533.10.5 = {
	holder = 48535 # Lalla
}
8549.10.7 = {
	holder = 48537 # Coral
}
8577.10.29 = {
	holder = 48539 # Two-Toes
}
8590.6.22 = {
	holder = 48541 # Ergll
}
8616.7.5 = {
	holder = 48543 # Lrmrgrmr
}
8635.2.1 = {
	holder = 48545 # Glrglia
}
8648.6.21 = {
	holder = 48547 # Mmmrrrggglll
}
8663.6.29 = {
	holder = 48549 # Grmlrml
}
8674.12.5 = {
	holder = 48551 # Mrmrglmr
}
8693.8.7 = {
	holder = 48553 # Swamp-Talker
}
8723.10.27 = {
	holder = 48555 # Dorgly
}
8743.2.1 = {
	holder = 48557 # Burgle-Eye
}
8756.5.26 = {
	holder = 48559 # Grrlgmr
}
8775.9.2 = {
	holder = 48561 # Two-Toes
}
8797.11.20 = {
	holder = 48563 # Sparky
}
8820.2.27 = {
	holder = 48565 # Jarquia
}
8827.3.21 = {
	holder = 48567 # Glrglrglr
}
8848.2.11 = {
	holder = 48569 # Bjorrgl
}
8864.8.22 = {
	holder = 0
}
9670.8.22 = {
	holder = 48571 # Grubster
}
9698.12.30 = {
	holder = 48573 # Morgl
}
9700.1.1 = {
	liege = d_thunderstrike_mountain
	historical_nomad = no
	holder = 48575 # Beldruk
}
9788.7.18 = {
	holder = 3005 # Thundermar clan
	liege = d_aerie_peaks
}
9925.11.15 = {
	holder = 3006 # Thundermar clan
}