7147.4.1 = {
	holder = 21212 # Grimtooth
}
7155.1.5 = {
	holder = 21214 # snaggiespear
}
7179.8.14 = {
	holder = 21216 # Fangore
}
7202.5.16 = {
	holder = 21218 # Snarltooth
}
7213.2.2 = {
	holder = 0
}
9448.2.2 = {
	holder = 21220 # Jango
}
9475.10.5 = {
	holder = 21222 # Miblon
}
9497.4.5 = {
	holder = 21224 # Martar
}
9505.5.3 = {
	holder = 21226 # Rotfang
}
9533.1.15 = {
	holder = 21228 # Spothide
}
9556.3.30 = {
	holder = 21230 # Whipfang
}
9585.4.10 = {
	holder = 21232 # Ro'Bark
}
9605.3.23 = {
	holder = 21234 # Gruff
}
9626.11.9 = {
	holder = 21236 # Ribchaser
}
9642.12.23 = {
	holder = 21238 # Jango
}
9666.7.13 = {
	holder = 21240 # Ardo
}
9688.2.23 = {
	holder = 21242 # Miblon
}
9715.5.25 = {
	holder = 21244 # Snarlmane
}
9729.11.15 = {
	holder = 21246 # Ripflesh
}
9767.10.30 = {
	holder = 21248 # Sagepaw
}
9789.7.3 = {
	holder = 21250 # Miblon
}
9818.2.27 = {
	holder = 21252 # Hogs
}
9843.7.13 = {
	holder = 21254 # Spothide
}
9875.3.31 = {
	holder = 21256 # Gruff
}
9897.1.1 = {
	holder = 21258 # Meatball
}
9923.8.7 = {
	holder = 21260 # Ripflesh
}
9950.1.13 = {
	holder = 21262 # Hogger
}
9973.4.15 = {
	holder = 21264 # Fangore
}
9986.6.24 = {
	holder = 21266 # Gruff
}
9995.4.1 = {
	holder = 21268 # Gruff
}
10021.5.4 = {
	holder = 21270 # Whipfang
}
10022.1.1 = {
	holder = 21272 # TEMP
}
