7146.4.1 = {
	historical_nomad = yes
	holder = 23875 # Fangore
}
7154.12.23 = {
	holder = 23877 # Ro'Bark
}
7178.7.13 = {
	holder = 23879 # Snarltooth
}
7194.4.1 = {
	holder = 23881 # Brashclaw
}
7212.8.27 = {
	holder = 23883 # Hogger
}
7227.12.5 = {
	holder = 0
}
9670.12.5 = {
	holder = 23885 # Rohh
}
9683.9.11 = {
	holder = 23887 # Dirtpaw
}
9700.1.1 = {
	historical_nomad = no
	holder = 23889 # Dagna
}
9739.8.5 = {
	holder = 23891 # Bronwyn
}
9803.8.8 = {
	holder = 23893 # Miranda
}
9853.4.9 = {
	holder = 23895 # Rotimer
}
9964.8.19 = {
	holder = 23897 # Magram
}
10000.1.1 = {
	historical_nomad = yes
	holder = 23899 # Oggleflint
}
10005.1.1 = {
	historical_nomad = no
	holder = 23901 # Damorka
}
