7142.6.22 = {
	holder = 15247 # Whipfang
}
7164.2.24 = {
	holder = 15249 # Gnawbone
}
7200.4.3 = {
	holder = 15251 # Snarlmane
}
7218.1.17 = {
	holder = 15253 # Sagepaw
}
7248.12.15 = {
	holder = 0
}
9534.12.5 = {
	holder = 15255 # Gazz
}
9549.10.5 = {
	holder = 15257 # Sagepaw
}
9579.8.30 = {
	holder = 15259 # Rotfang
}
9613.5.31 = {
	holder = 15261 # Ribchaser
}
9639.9.28 = {
	holder = 15263 # Meatball
}
9656.12.12 = {
	holder = 15265 # Snarlmane
}
9680.11.13 = {
	holder = 15267 # Ro'Bark
}
9710.4.29 = {
	holder = 15269 # Talin
}
9807.8.20 = {
	holder = 15271 # Dagna
}
9874.8.20 = {
	holder = 15273 # Gerrig
}
9939.12.10 = {
	holder = 15275 # Reyna
}
