7140.5.12 = {
	holder = 45853 # Haxjil
}
7149.3.3 = {
	holder = 45855 # Jin'Zil
}
7183.7.17 = {
	holder = 45857 # Ohodo
}
7200.1.1 = {
	liege = d_forbidding_watch
}
7238.12.21 = {
	holder = 45859 # Korran
}
7274.6.19 = {
	holder = 0
}
8400.6.19 = {
	holder = 45861 # Akil'rogg
}
8429.4.22 = {
	holder = 45863 # Thresh'jin
}
8452.4.18 = {
	holder = 45865 # Kul'mor
}
8481.6.13 = {
	holder = 45867 # Markhor
}
8533.3.1 = {
	holder = 45869 # Fu'jin
}
8586.8.14 = {
	holder = 45871 # Ilarek
}
8652.7.10 = {
	holder = 45873 # Yur'jin
}
8677.7.29 = {
	holder = 45875 # Norro
}
8695.5.14 = {
	holder = 45877 # Telf
}
8729.10.25 = {
	holder = 45879 # Bath'rah
}
8769.5.17 = {
	holder = 45881 # Tukk
}
8797.5.23 = {
	holder = 45883 # Rokalas
}
8817.7.21 = {
	holder = 45885 # Hazakk
}
8853.6.4 = {
	holder = 45887 # Moji'ko
}
8926.4.11 = {
	holder = 0
}
9670.4.11 = {
	holder = 45889 # Tanjalar
}
9679.5.29 = {
	holder = 45891 # Bokmar
}
9743.5.26 = {
	holder = 45893 # Jin'Zil
}
9770.1.1 = {
	liege = d_northmarch
}
9770.7.16 = {
	holder = 45895 # Maka'tan
}
9805.9.24 = {
	holder = 45897 # Hgan
}
9840.6.1 = {
	holder = 45899 # Zul'brin
}
9884.2.6 = {
	holder = 45901 # Jinet'jin
}
9947.7.11 = {
	holder = 45903 # Ku'nanji
}
9992.10.8 = {
	holder = 2621 # Mossflayer tribe
	liege = d_forbidding_watch
}
