7100.1.1 = {
	liege = 0
}
7107.5.12 = {
	historical_nomad = yes
	holder = 46631 # Miblon
}
7130.6.17 = {
	holder = 46633 # Miblon
}
7144.2.1 = {
	holder = 46635 # Meatball
}
7155.12.29 = {
	holder = 46637 # Mashnose
}
7173.7.5 = {
	holder = 46639 # Hogs
}
7195.8.15 = {
	holder = 46641 # Whipfang
}
7205.10.9 = {
	holder = 46643 # Garfang
}
7222.9.22 = {
	holder = 46645 # Miblon
}
7243.8.8 = {
	holder = 46647 # Hogger
}
7261.9.26 = {
	holder = 0
}
7758.9.26 = {
	holder = 46649 # Brashclaw
}
7765.4.19 = {
	holder = 0
}
8400.4.19 = {
	holder = 46651 # Dirtpaw
}
8414.1.17 = {
	holder = 46653 # Yowler
}
8435.6.10 = {
	holder = 46655 # Miblon
}
8454.4.6 = {
	holder = 46657 # Snarlmane
}
8459.2.13 = {
	holder = 46659 # Grimtooth
}
8483.7.3 = {
	holder = 46661 # Ribchaser
}
8498.8.18 = {
	holder = 46663 # Rotfang
}
8517.4.6 = {
	holder = 46665 # Jango
}
8549.4.2 = {
	holder = 46667 # Brashclaw
}
8572.3.4 = {
	holder = 46669 # Swiftbite
}
8584.6.23 = {
	holder = 46671 # Fangore
}
8589.7.24 = {
	holder = 46673 # Spothide
}
8605.11.21 = {
	holder = 46675 # Meatball
}
8613.4.1 = {
	holder = 46677 # Spothide
}
8640.9.30 = {
	holder = 46679 # Hogs
}
8654.3.8 = {
	holder = 46681 # Ro'Bark
}
8673.8.23 = {
	holder = 46683 # Sagepaw
}
8681.7.24 = {
	holder = 46685 # Gnawbone
}
8699.3.6 = {
	holder = 46687 # Martar
}
8721.1.26 = {
	holder = 46689 # Snarlmane
}
8731.12.18 = {
	holder = 46691 # Whipfang
}
8755.2.18 = {
	holder = 46693 # Meatball
}
8771.1.16 = {
	holder = 46695 # Grimtooth
}
8788.7.19 = {
	holder = 46697 # Brashclaw
}
8815.12.1 = {
	holder = 46699 # Ripflesh
}
8837.8.18 = {
	holder = 46701 # Yowler
}
8847.11.28 = {
	holder = 46703 # Yowler
}
8875.4.29 = {
	holder = 0
}
9381.4.29 = {
	holder = 46705 # Fedfennel
}
9390.7.2 = {
	holder = 46707 # Martar
}
9404.10.20 = {
	holder = 46709 # Spothide
}
9423.4.10 = {
	holder = 46711 # Meatball
}
9455.4.18 = {
	holder = 46713 # Snarltooth
}
9469.9.30 = {
	holder = 46715 # Brashclaw
}
9496.6.16 = {
	holder = 46717 # Sayge
}
9511.8.11 = {
	holder = 46719 # Gazz
}
9533.1.1 = {
	holder = 46721 # Gnawbone
}
9545.5.31 = {
	holder = 46723 # Mashnose
}
9563.5.23 = {
	holder = 46725 # Swiftbite
}
9582.11.13 = {
	holder = 46727 # Grimtooth
}
9608.4.11 = {
	holder = 46729 # Gruff
}
9628.4.28 = {
	holder = 46731 # Moldfang
}
9634.11.1 = {
	holder = 46733 # Martar
}
9652.9.25 = {
	holder = 46735 # Gruff
}
9671.1.17 = {
	holder = 46737 # Mashnose
}
9705.9.11 = {
	holder = 46739 # Snarltooth
}
9720.1.2 = {
	holder = 46741 # Whipfang
}
9739.1.8 = {
	holder = 46743 # Ribchaser
}
9758.2.20 = {
	holder = 46745 # Spothide
}
9770.1.1 = {
	liege = d_andorhal
}
9770.7.16 = {
	historical_nomad = no
	holder = 46747 # Maria
}
9822.12.28 = {
	holder = 46749 # Adele
}
9882.8.28 = {
	holder = 46751 # Maybell
}
9901.7.6 = {
	holder = 46753 # Jalane
}
9927.5.12 = {
	holder = 46755 # Karter
}
9952.6.1 = {
	holder = 46757 # Lydia
}
9957.9.3 = {
	holder = 46759 # Falric
}
9989.2.6 = {
	holder = 1613 # Dalson family
	liege = k_lordaeron
}
10020.1.1 = {
	holder = 18
	liege = d_the_bulwark
}
10022.1.1 = {
	holder = 46765 # Myriam
}
10025.1.1 = {
	liege = d_andorhal
}
