7159.4.8 = {
	holder = 16557 # Whipfang
}
7169.5.29 = {
	holder = 16559 # Hogger
}
7185.10.4 = {
	holder = 16561 # Grimtooth
}
7200.1.1 = {
	liege = 0
}
7219.10.13 = {
	holder = 16563 # Brashclaw
}
7249.11.23 = {
	holder = 0
}
9309.10.3 = {
	holder = 16565 # Ripflesh
}
9328.4.28 = {
	holder = 16567 # Jango
}
9347.8.25 = {
	holder = 16569 # snaggiespear
}
9378.12.9 = {
	holder = 16571 # Dirtpaw
}
9403.2.18 = {
	holder = 16573 # Grimtooth
}
9421.5.31 = {
	holder = 16575 # Gruff
}
9445.5.16 = {
	holder = 16577 # Rotfang
}
9469.9.18 = {
	holder = 16579 # Brashclaw
}
9481.6.14 = {
	holder = 16581 # Sayge
}
9509.7.14 = {
	holder = 16583 # Gnawbone
}
9527.11.12 = {
	holder = 16585 # Sagepaw
}
9541.3.15 = {
	holder = 16587 # Ribchaser
}
9562.1.4 = {
	holder = 16589 # Rohh
}
9579.5.24 = {
	holder = 16591 # Yowler
}
9602.9.10 = {
	holder = 16593 # Spothide
}
9630.12.28 = {
	holder = 16595 # Rerjik
}
9658.8.24 = {
	holder = 16597 # Fedfennel
}
9689.3.26 = {
	holder = 16599 # Dirtpaw
}
9700.1.1 = {
	liege = d_grim_batol
}
9705.5.15 = {
	holder = 16601 # Laida
}
9819.4.6 = {
	holder = 16603 # Theldurin
}
9841.1.3 = {
	holder = 16605 # Elise
}
9916.1.13 = {
	holder = 16607 # Mae
}
10005.1.1 = {
	liege = d_glopgut_ridge
}
10013.7.8 = {
	holder = 16609 # Chu'a'lor
}
10018.1.1 = {
	liege = k_dragonmaw_clan
}
