7100.1.1 = {
	liege = d_whispering_forest
}
7144.10.5 = {
	holder = 16417 # Elling
}
7171.7.13 = {
	holder = 16419 # Collin
}
7203.11.29 = {
	holder = 16421 # Ysabel
}
7243.12.26 = {
	holder = 0
}
9528.9.24 = {
	holder = 16423 # Ariena
}
9550.8.12 = {
	holder = 16425 # Newton
}
9572.12.8 = {
	holder = 16427 # Metz
}
9606.3.19 = {
	holder = 16429 # Angus
}
9655.9.15 = {
	holder = 16431 # Aristan
}
9706.3.16 = {
	holder = 16433 # Karlee
}
9738.12.12 = {
	holder = 16435 # Amelia
}
9767.11.3 = {
	holder = 16437 # Morgan
}
9770.1.1 = {
	liege = d_the_sepulcher
}
9791.9.4 = {
	holder = 16439 # Geralt
}
9822.11.5 = {
	holder = 16441 # Milton
}
9847.7.4 = {
	holder = 16443 # Marda
}
9879.10.30 = {
	holder = 16445 # Newton
}
9894.11.28 = {
	holder = 16447 # Triss
}
9935.2.12 = {
	holder = 16449 # Tyrathan
}
9965.10.31 = {
	holder = 16451 # Maxwell
}
10018.10.7 = {
	holder = 16453 # Tobias
}
10022.1.1 = {
	liege = d_lordamere
}
10024.1.1 = {
	liege = k_forsaken
}
