7151.4.20 = {
	holder = 11923 # Grizlak
}
7160.6.1 = {
	holder = 11925 # Nazrim
}
7189.4.25 = {
	holder = 11927 # Ruklar
}
7200.1.1 = {
	liege = 0
}
7218.2.6 = {
	holder = 11929 # Gibblesnik
}
7251.12.20 = {
	holder = 0
}
9343.8.2 = {
	holder = 11931 # Ruklar
}
9377.7.26 = {
	holder = 11933 # Narg
}
9389.12.7 = {
	holder = 11935 # Kipp
}
9421.4.4 = {
	holder = 11937 # Gug
}
9444.5.5 = {
	holder = 11939 # Feeboz
}
9476.2.8 = {
	holder = 11941 # Nazrim
}
9495.8.14 = {
	holder = 11943 # Grizlak
}
9520.3.24 = {
	holder = 11945 # Gibblesnik
}
9541.11.13 = {
	holder = 11947 # Snivvle
}
9577.5.27 = {
	holder = 11949 # Flintdagger
}
9601.11.3 = {
	holder = 11951 # Feeboz
}
9620.9.29 = {
	holder = 11953 # Feeboz
}
9631.8.25 = {
	holder = 11955 # Snazzle
}
9651.1.11 = {
	holder = 11957 # Grizlak
}
9669.6.30 = {
	holder = 11959 # Goldtooth
}
9689.11.26 = {
	holder = 11961 # Kubb
}
9711.4.22 = {
	holder = 11963 # Ingrys
}
9779.7.15 = {
	holder = 11965 # Clate
}
9796.1.23 = {
	holder = 11967 # Murndan
}
9846.10.4 = {
	holder = 11969 # Therum
}
9897.10.2 = {
	holder = 11971 # Thadius
}
9940.9.4 = {
	holder = 11973 # Jaron
}
10000.1.1 = {
	liege = d_dunwald
}
10004.12.25 = {
	holder = 11975 # Garel
}
