7130.4.1 = {
	holder = 17533 # Sagepaw
}
7161.11.23 = {
	holder = 17535 # Ribchaser
}
7182.1.27 = {
	holder = 17537 # Sayge
}
7209.6.13 = {
	holder = 17539 # Hogs
}
7224.10.11 = {
	holder = 0
}
9661.10.11 = {
	holder = 17541 # Sharpsneer
}
9687.11.4 = {
	holder = 17543 # Fangore
}
9725.7.17 = {
	holder = 17545 # Hogger
}
9747.10.9 = {
	holder = 17547 # Meatball
}
9783.6.3 = {
	holder = 17549 # Gruff
}
9807.3.18 = {
	holder = 17551 # Ardo
}
9829.6.29 = {
	holder = 17553 # Swiftbite
}
9849.3.27 = {
	holder = 17555 # Swiftbite
}
9865.11.18 = {
	holder = 17557 # Miblon
}
9884.5.28 = {
	holder = 17559 # Dirtpaw
}
9917.5.30 = {
	holder = 17561 # Gazz
}
9940.10.18 = {
	holder = 17563 # Rohh
}
9959.4.3 = {
	holder = 17565 # Sagepaw
}
9986.10.21 = {
	holder = 17567 # Spothide
}
10000.1.1 = {
	holder = 17569 # Olivia
}
