7116.5.12 = {
	holder = 43882 # Kul'dex
}
7150.7.2 = {
	holder = 43884 # Pele'keiki
}
7180.1.11 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = k_zul_aman
}
7187.10.9 = {
	holder = 43886 # Hux'rin
}
7205.1.1 = {
	liege = k_quel_thalas
}
7207.5.8 = {
	holder = 43888 # Je'neu
}
7258.3.5 = {
	holder = 43890 # Burj
}
7309.8.29 = {
	holder = 0
}
8376.8.29 = {
	holder = 43892 # Yeh'kinya
}
8458.5.5 = {
	holder = 43894 # Munjil
}
8511.4.29 = {
	holder = 43896 # Haz'rogg
}
8575.2.4 = {
	holder = 43898 # Balej
}
8607.1.25 = {
	holder = 43900 # Yurg'tan
}
8645.3.19 = {
	holder = 43902 # Kul'mor
}
8684.4.21 = {
	holder = 43904 # Kontokanis
}
8739.12.2 = {
	holder = 43906 # Malux
}
8789.10.13 = {
	holder = 43908 # Garwathi
}
8852.8.31 = {
	holder = 43910 # Tukk
}
8889.2.18 = {
	holder = 0
}
9372.2.18 = {
	holder = 43912 # Reavij
}
9404.4.30 = {
	holder = 43914 # Orsaxx
}
9444.9.21 = {
	holder = 43916 # Hux'ran
}
9469.12.2 = {
	holder = 43918 # Orsaxx
}
9520.4.18 = {
	holder = 43920 # Hazz
}
9547.6.24 = {
	holder = 43922 # Akil'zon
}
9591.6.2 = {
	holder = 43924 # Tukk
}
9633.2.27 = {
	holder = 43926 # Je'neu
}
9674.4.9 = {
	holder = 43928 # Gambarinka
}
9700.1.1 = {
	holder = 85
}
9709.3.12 = {
	holder = 43930 # Awilo
}
9749.1.20 = {
	holder = 43932 # Akil'rogg
}
9770.7.16 = {
	holder = 43934 # Ilthuril
}
10020.1.1 = {
	liege = d_thas_alah
}
10022.5.12 = {
	holder = 43936 # Lyria
}
