7100.1.1 = {
	liege = 0
}
7132.9.18 = {
	holder = 16713 # Schmurky
}
7142.10.11 = {
	holder = 16715 # Gill
}
7175.1.19 = {
	holder = 16717 # Mrrklr
}
7195.8.19 = {
	holder = 16719 # Slrglrglr
}
7218.5.23 = {
	holder = 16721 # Giantfin
}
7231.8.18 = {
	holder = 0
}
9264.5.12 = {
	holder = 16723 # Lrmrgrmr
}
9277.4.23 = {
	holder = 16725 # Razorspine
}
9308.6.10 = {
	holder = 16727 # Lurky
}
9315.3.14 = {
	holder = 16729 # Brglmurgl
}
9350.7.9 = {
	holder = 16731 # Burgle
}
9354.2.11 = {
	holder = 16733 # Gurgles
}
9375.4.15 = {
	holder = 16735 # Glrglia
}
9394.11.9 = {
	holder = 16737 # Swamp-Talker
}
9414.2.20 = {
	holder = 16739 # Loogie
}
9445.7.4 = {
	holder = 16741 # Berbert
}
9469.12.2 = {
	holder = 16743 # Lilki
}
9500.7.29 = {
	holder = 16745 # Glr-Glr
}
9518.12.4 = {
	holder = 16747 # Brglmurgl
}
9535.5.16 = {
	holder = 16749 # Loogie
}
9561.8.16 = {
	holder = 16751 # Burgle
}
9581.1.17 = {
	holder = 16753 # Mrrklr
}
9612.7.30 = {
	holder = 16755 # Brglmurgl
}
9630.12.17 = {
	holder = 16757 # Squirky
}
9662.2.10 = {
	holder = 16759 # Cruelfin
}
9674.9.20 = {
	holder = 16761 # Sparky
}
9708.12.2 = {
	holder = 16763 # Urmgrgl
}
9722.2.6 = {
	holder = 16765 # Grrlgmr
}
9737.2.2 = {
	holder = 16767 # Scales
}
9765.2.4 = {
	holder = 16769 # Mutanus
}
9787.12.2 = {
	holder = 16771 # Ergll
}
9809.3.24 = {
	holder = 16773 # Splishy
}
9843.7.27 = {
	holder = 16775 # Grunty
}
9864.8.9 = {
	holder = 16777 # Giantfin
}
9883.6.14 = {
	holder = 16779 # Shlur
}
9908.12.16 = {
	holder = 16781 # Grrlgmr
}
9927.6.14 = {
	holder = 16783 # Neptool
}
9949.1.3 = {
	holder = 16785 # Murky
}
9969.5.16 = {
	holder = 16787 # Slark
}
9994.4.30 = {
	holder = 16789 # Gargle
}
10004.11.27 = {
	holder = 16791 # Muckgill
}
10015.11.26 = {
	holder = 16793 # Razorspine
}
