7142.4.1 = {
	historical_nomad = yes
	holder = 23807 # Dug
}
7146.1.7 = {
	holder = 23809 # Noggrin
}
7170.3.1 = {
	holder = 23811 # Flintdagger
}
7195.1.4 = {
	holder = 23813 # Ruklar
}
7211.6.4 = {
	holder = 23815 # Gibblesnik
}
7227.10.24 = {
	holder = 0
}
9583.10.24 = {
	holder = 23817 # Snivvle
}
9587.11.21 = {
	holder = 23819 # Noggrin
}
9608.3.5 = {
	holder = 23821 # Ruklar
}
9620.12.5 = {
	holder = 23823 # Snazzle
}
9647.4.26 = {
	holder = 23825 # Gibblesnik
}
9663.11.2 = {
	holder = 23827 # Gug
}
9685.4.18 = {
	holder = 23829 # Grizlak
}
9706.7.20 = {
	holder = 23831 # Jackie
}
9714.8.1 = {
	holder = 23833 # Nazrim
}
9737.10.18 = {
	holder = 23835 # Kubb
}
9749.2.2 = {
	holder = 23837 # Kindle
}
9781.6.7 = {
	holder = 23839 # Snivvle
}
9796.7.14 = {
	holder = 23841 # Ruklar
}
9819.12.10 = {
	holder = 23843 # Feeboz
}
9841.10.16 = {
	holder = 23845 # Gug
}
9855.10.18 = {
	holder = 23847 # Dug
}
9869.6.20 = {
	holder = 23849 # Gug
}
9888.8.1 = {
	holder = 23851 # Znort
}
9900.5.22 = {
	holder = 23853 # Sleeby
}
9911.3.13 = {
	holder = 23855 # Gibblesnik
}
9923.6.13 = {
	holder = 23857 # Noggrin
}
9937.3.14 = {
	holder = 23859 # Gibblesnik
}
9965.1.23 = {
	holder = 23861 # Znort
}
9976.11.7 = {
	holder = 23863 # Grizlak
}
10004.10.8 = {
	holder = 23865 # Gug
}
10005.1.1 = {
	historical_nomad = no
	holder = 23867 # Grok
}
10022.1.1 = {
	holder = 23869 # Darkblaze
}
