7100.1.1 = {
	liege = d_whispering_forest
}
7150.3.19 = {
	holder = 11691 # Bernard
}
7174.5.28 = {
	holder = 11693 # Thornby
}
7211.9.3 = {
	holder = 11695 # Thomas
}
7247.10.23 = {
	holder = 0
}
9633.3.7 = {
	holder = 11697 # Lucio
}
9652.10.25 = {
	holder = 11699 # Kendor
}
9689.2.23 = {
	holder = 11701 # Taylor
}
9719.4.18 = {
	holder = 11703 # Mathias
}
9736.7.19 = {
	holder = 11705 # Antonidas
}
9770.1.1 = {
	liege = d_the_sepulcher
}
9781.7.9 = {
	holder = 11707 # Mara
}
9797.3.23 = {
	holder = 11709 # Alexandros
}
9832.11.5 = {
	holder = 11711 # Aristan
}
9868.9.24 = {
	holder = 11713 # Julia
}
9894.4.22 = {
	holder = 11715 # Lara
}
9911.9.7 = {
	holder = 11717 # Samantha
}
9932.2.16 = {
	holder = 11719 # Jaina
}
9952.2.26 = {
	holder = 11721 # Michelle
}
9961.5.17 = {
	holder = 11723 # Ganon
}
9986.8.5 = {
	holder = 11725 # Kirk
}
10022.1.1 = {
	liege = d_lordamere
}
10024.1.1 = {
	liege = k_forsaken
}
