7100.1.1 = {
	liege = 0
}
7120.1.23 = {
	holder = 15887 # Dirtpaw
}
7147.9.30 = {
	holder = 15889 # Gnarlhide
}
7170.7.22 = {
	holder = 15891 # Swiftbite
}
7183.9.7 = {
	holder = 15893 # Martar
}
7219.6.5 = {
	holder = 15895 # Mashnose
}
7239.4.2 = {
	holder = 0
}
9464.5.26 = {
	holder = 15897 # Ripflesh
}
9497.1.14 = {
	holder = 15899 # Gnarlhide
}
9522.11.8 = {
	holder = 15901 # Gruff
}
9549.10.16 = {
	holder = 15903 # Martar
}
9570.5.6 = {
	holder = 15905 # Sagepaw
}
9595.4.15 = {
	holder = 15907 # Rotfang
}
9630.9.27 = {
	holder = 15909 # Brashclaw
}
9653.7.19 = {
	holder = 15911 # Swiftbite
}
9672.10.17 = {
	holder = 15913 # Rerjik
}
9710.12.10 = {
	holder = 15915 # Swiftbite
}
9737.5.30 = {
	holder = 15917 # Ardo
}
9765.12.20 = {
	holder = 15919 # Grimtooth
}
9780.11.5 = {
	holder = 15921 # Ribchaser
}
9797.1.29 = {
	holder = 15923 # Meatball
}
9825.5.31 = {
	holder = 15925 # Meatball
}
9840.4.12 = {
	holder = 15927 # Hogs
}
9862.6.24 = {
	holder = 15929 # Swiftbite
}
9879.3.7 = {
	holder = 15931 # Moldfang
}
9904.6.5 = {
	holder = 15933 # Ardo
}
9919.2.18 = {
	holder = 15935 # Rerjik
}
9938.1.11 = {
	holder = 15937 # Spothide
}
9960.10.15 = {
	holder = 15939 # Gnarlhide
}
9991.3.7 = {
	holder = 15941 # Brashclaw
}
10002.3.9 = {
	holder = 15943 # Hogger
}
