7129.4.1 = {
	historical_nomad = yes
	holder = 14873 # Rotfang
}
7139.12.15 = {
	holder = 14875 # Garfang
}
7166.9.18 = {
	holder = 14877 # Gnarlhide
}
7172.5.18 = {
	holder = 14879 # Meatball
}
7193.2.22 = {
	holder = 14881 # Sharpsneer
}
7220.5.14 = {
	holder = 14883 # Hogs
}
7234.2.18 = {
	holder = 0
}
8972.5.2 = {
	historical_nomad = no
	liege = d_lakeshire
}
9770.7.16 = {
	holder = 24685 # Kendor
}
9790.2.14 = {
	holder = 24687 # Morgan
}
9849.5.20 = {
	holder = 24689 # Zazzerpan
}
9884.6.19 = {
	holder = 24691 # Wynne
}
9906.3.10 = {
	holder = 24693 # Reginald
}
9933.7.12 = {
	holder = 24695 # Kahlee
}
9956.5.7 = {
	holder = 24697 # Marcus
}
9984.1.6 = {
	holder = 24699 # Victor
}
10003.7.5 = {
	holder = 24701 # Grok
}
10006.11.3 = {
	holder = 24705 # Herod
}
