7100.1.1 = {
	liege = d_stromgarde
}
7152.4.1 = {
	holder = 22864 # Cadence
}
7164.6.8 = {
	holder = 22866 # Bolvar
}
7196.3.2 = {
	holder = 22868 # Arugal
}
7230.11.23 = {
	holder = 22870 # Marwyn
}
7278.4.4 = {
	holder = 0
}
9540.4.4 = {
	holder = 22872 # Karter
}
9554.2.19 = {
	holder = 22874 # Alicia
}
9583.9.20 = {
	holder = 22876 # Kassan
}
9609.10.26 = {
	holder = 22878 # Taylor
}
9660.3.10 = {
	holder = 22880 # John
}
9694.3.28 = {
	holder = 22882 # Nathanos
}
9700.1.1 = {
	holder = 22884 # Scott
}
9731.4.22 = {
	holder = 22886 # Ysra
}
9744.4.11 = {
	holder = 22888 # Agustus
}
9777.10.13 = {
	holder = 22890 # Corina
}
9807.6.20 = {
	holder = 22892 # Magatha
}
9849.12.10 = {
	holder = 22894 # Antonidas
}
9883.10.9 = {
	holder = 22896 # Budd
}
9922.10.10 = {
	holder = 22898 # Lilith
}
9965.4.28 = {
	holder = 22900 # Saidan
}
9979.11.25 = {
	holder = 22902 # Evan
}
10022.10.20 = {
	holder = 22904 # Taretha
}
10024.1.1 = {
	liege = d_midland
	holder = 22906 # Ograbisi
}
