7100.1.1 = {
	liege = 0
}
7148.4.1 = {
	historical_nomad = yes
	holder = 23032 # Martar
}
7177.5.4 = {
	holder = 23034 # Sharpsneer
}
7183.6.1 = {
	holder = 23036 # Ribchaser
}
7211.9.12 = {
	holder = 23038 # Ribchaser
}
7217.12.10 = {
	holder = 0
}
9662.12.10 = {
	holder = 23040 # Fangore
}
9666.5.27 = {
	holder = 23042 # Dirtpaw
}
9699.9.17 = {
	holder = 23044 # Rerjik
}
9719.3.15 = {
	holder = 23046 # Fedfennel
}
9736.5.27 = {
	holder = 23048 # Rerjik
}
9754.11.25 = {
	holder = 23050 # Jango
}
9770.1.1 = {
	liege = d_the_bulwark
}
9770.7.16 = {
	historical_nomad = no
	holder = 23052 # Edwin
}
9801.12.13 = {
	holder = 23054 # Mercy
}
9850.5.20 = {
	holder = 23056 # Evan
}
9880.1.25 = {
	holder = 23058 # Genn
}
9928.9.14 = {
	holder = 23060 # Isaac
}
9944.1.31 = {
	holder = 23062 # Alma
}
9993.2.18 = {
	holder = 23064 # Kitta
}
10016.6.12 = {
	holder = 23066 # Lucio
}
10020.1.1 = {
	holder = 18
	liege = d_the_bulwark
}
10022.1.1 = {
	holder = 23068 # Myriam
}
10024.1.1 = {
	holder = 23070 # Gwen
}
