7151.4.16 = {
	holder = 19217 # Murkimus
}
7169.3.24 = {
	holder = 19219 # Fingat
}
7181.1.18 = {
	holder = 19221 # Gelihast
}
7206.9.1 = {
	holder = 19223 # Gurgles
}
7240.3.28 = {
	holder = 0
}
9273.2.24 = {
	holder = 19225 # Muad
}
9286.7.28 = {
	holder = 19227 # Glrglia
}
9310.12.14 = {
	holder = 19229 # Mimmil
}
9341.5.31 = {
	holder = 19231 # Mimmil
}
9379.6.7 = {
	holder = 19233 # Neptool
}
9396.12.2 = {
	holder = 19235 # Sploosh
}
9424.4.18 = {
	holder = 19237 # Grrvrgull
}
9441.4.1 = {
	holder = 19239 # Grrbrrgle
}
9459.12.24 = {
	holder = 19241 # Speckle
}
9484.9.24 = {
	holder = 19243 # Glrglia
}
9523.8.12 = {
	holder = 19245 # Gluggl
}
9550.12.12 = {
	holder = 19247 # Squiddic
}
9564.10.4 = {
	holder = 19249 # Glrglia
}
9592.12.25 = {
	holder = 19251 # Scargil
}
9628.7.15 = {
	holder = 19253 # Spurt
}
9648.10.30 = {
	holder = 19255 # Birbit
}
9668.3.2 = {
	holder = 19257 # Tiny-Briny
}
9696.8.25 = {
	holder = 19259 # Mmmrrrggglll
}
9724.10.24 = {
	holder = 19261 # Brgrggrgl
}
9766.12.26 = {
	holder = 19263 # Ahlurglr
}
9779.1.27 = {
	holder = 19265 # Cruelfin
}
9806.2.1 = {
	holder = 19267 # Icefin
}
9837.9.1 = {
	holder = 19269 # Gargle
}
9849.10.19 = {
	holder = 19271 # Murkidan
}
9864.11.2 = {
	holder = 19273 # Slark
}
9876.2.1 = {
	holder = 19275 # Rotgill
}
9893.12.26 = {
	holder = 19277 # Grrlgmr
}
9911.10.26 = {
	holder = 19279 # Speckle
}
9940.4.29 = {
	holder = 19281 # Cruelfin
}
9959.3.28 = {
	holder = 19283 # Murgurgula
}
9976.8.12 = {
	holder = 19285 # Morgl
}
10004.9.19 = {
	holder = 19287 # Gurgles
}
10017.1.19 = {
	holder = 19289 # Slrglrglr
}
