7100.1.1 = {
	liege = d_whispering_forest
}
7124.4.6 = {
	holder = 11235 # Farah
}
7156.7.23 = {
	holder = 11237 # Kimberly
}
7183.12.29 = {
	holder = 11239 # Marcus
}
7229.7.29 = {
	holder = 11241 # Genn
}
7273.7.20 = {
	holder = 0
}
9451.6.18 = {
	holder = 11243 # Maybell
}
9481.10.24 = {
	holder = 11245 # Bolvar
}
9498.8.25 = {
	holder = 11247 # Taylor
}
9521.12.14 = {
	holder = 11249 # Farah
}
9565.2.17 = {
	holder = 11251 # Tyrathan
}
9579.2.22 = {
	holder = 11253 # Helga
}
9599.7.22 = {
	holder = 11255 # Aldric
}
9637.5.11 = {
	holder = 11257 # Anveena
}
9681.5.17 = {
	holder = 11259 # Taretha
}
9714.5.29 = {
	holder = 11261 # Karter
}
9758.5.22 = {
	holder = 11263 # Karlee
}
9770.1.1 = {
	liege = d_the_sepulcher
}
9770.7.13 = {
	holder = 11265 # Amelia
}
9797.8.19 = {
	holder = 11267 # Daelin
}
9832.7.23 = {
	holder = 11269 # Jaina
}
9859.6.22 = {
	holder = 11271 # Harlan
}
9892.1.22 = {
	holder = 11273 # Leoric
}
9923.5.3 = {
	holder = 11275 # Danath
}
9951.10.30 = {
	holder = 11277 # Basaleph
}
9967.11.27 = {
	holder = 11279 # Varia
}
9996.7.28 = {
	holder = 11281 # Aerith
}
10022.1.1 = {
	liege = d_lordamere
}
10024.1.1 = {
	liege = k_forsaken
}
