7146.1.13 = {
	holder = 11085 # Zimkalar
}
7200.1.1 = {
	liege = d_forbidding_watch
}
7204.12.7 = {
	holder = 11087 # Gar'jin
}
7234.7.4 = {
	holder = 0
}
9261.9.15 = {
	holder = 11089 # Hazakk
}
9291.4.12 = {
	holder = 11091 # Zalas
}
9307.1.3 = {
	holder = 11093 # Zamja
}
9336.1.24 = {
	holder = 11095 # Zend'li
}
9362.1.7 = {
	holder = 11097 # Jinta
}
9392.9.19 = {
	holder = 11099 # Bomata
}
9434.10.24 = {
	holder = 11101 # Gatax
}
9462.12.9 = {
	holder = 11103 # Rjan
}
9501.7.21 = {
	holder = 11105 # Majora
}
9550.11.12 = {
	holder = 11107 # Lau'Tiki
}
9614.5.17 = {
	holder = 11109 # Zirazi
}
9665.4.17 = {
	holder = 11111 # Gatax
}
9717.2.28 = {
	holder = 11113 # Norkozee
}
9765.12.17 = {
	holder = 11115 # Zurjaya
}
9770.1.1 = {
	liege = d_northmarch
}
9810.10.4 = {
	holder = 11117 # Zilzibin
}
9836.11.7 = {
	holder = 11119 # Palaj
}
9889.9.3 = {
	holder = 11121 # Akil'ojon
}
9956.9.26 = {
	holder = 11123 # Trayexir
}
9993.5.20 = {
	holder = 11125 # Kro'jaksi
}
10022.1.1 = {
	liege = k_eastweald
}
