7137.4.1 = {
	holder = 20909 # Murkalot
}
7157.2.20 = {
	holder = 20911 # Brack
}
7195.1.8 = {
	holder = 20913 # Finja
}
7220.1.18 = {
	holder = 20915 # Grubster
}
7239.5.25 = {
	holder = 0
}
9509.5.25 = {
	holder = 20917 # Gargle
}
9513.9.18 = {
	holder = 20919 # Gluggl
}
9544.2.28 = {
	holder = 20921 # Plunker
}
9566.7.22 = {
	holder = 20923 # Brgrggrgl
}
9588.5.28 = {
	holder = 20925 # Squiddic
}
9612.12.16 = {
	holder = 20927 # Cruelfin
}
9623.11.1 = {
	holder = 20929 # Mrrgglton
}
9653.7.6 = {
	holder = 20931 # Two-Toes
}
9673.3.16 = {
	holder = 20933 # Cookie
}
9690.6.12 = {
	holder = 20935 # Mugglefin
}
9712.4.19 = {
	holder = 20937 # Murkidan
}
9732.11.12 = {
	holder = 20939 # Ariel
}
9750.10.24 = {
	holder = 20941 # Mrrklr
}
9773.8.19 = {
	holder = 20943 # Lrmrgrmr
}
9805.8.20 = {
	holder = 20945 # Icefin
}
9834.2.26 = {
	holder = 20947 # Plunker
}
9869.10.29 = {
	holder = 20949 # Bubbles
}
9885.12.13 = {
	holder = 20951 # Birbit
}
9916.11.1 = {
	holder = 20953 # Swamp-Talker
}
9952.9.25 = {
	holder = 20955 # Glr-Glr
}
9981.8.20 = {
	holder = 20957 # Glrslrslr
}
10002.2.27 = {
	holder = 20959 # Lurky
}
10025.1.1 = {
	holder = 20961 # Ekans
}
