7112.5.12 = {
	historical_nomad = yes
	holder = 22701 # Nazrim
}
7126.4.23 = {
	holder = 22703 # Kindle
}
7139.11.10 = {
	holder = 22705 # Flintdagger
}
7154.9.17 = {
	holder = 22707 # Snivvle
}
7189.5.14 = {
	holder = 22709 # Sleeby
}
7209.10.20 = {
	holder = 22711 # Feeboz
}
7216.7.1 = {
	holder = 22713 # Kipp
}
7230.5.13 = {
	holder = 22715 # Sleeby
}
7247.8.18 = {
	holder = 22717 # Goldtooth
}
7270.9.23 = {
	holder = 0
}
7900.5.8 = {
	holder = 46197 # Kubb
}
7908.9.29 = {
	holder = 0
}
8400.9.29 = {
	holder = 46199 # Nazrim
}
8411.10.4 = {
	holder = 46201 # Ruklar
}
8431.12.16 = {
	holder = 46203 # Snivvle
}
8450.12.23 = {
	holder = 46205 # Trytooth
}
8482.9.25 = {
	holder = 46207 # Kindle
}
8497.1.16 = {
	holder = 46209 # Znort
}
8510.11.11 = {
	holder = 46211 # Ruklar
}
8523.12.28 = {
	holder = 46213 # Gug
}
8535.9.21 = {
	holder = 46215 # Snivvle
}
8559.9.30 = {
	holder = 46217 # Grizlak
}
8574.8.11 = {
	holder = 46219 # Kindle
}
8591.8.31 = {
	holder = 46221 # Znort
}
8607.2.27 = {
	holder = 46223 # Sleeby
}
8621.4.1 = {
	holder = 46225 # Goldtooth
}
8648.4.14 = {
	holder = 46227 # Gug
}
8664.11.24 = {
	holder = 46229 # Kipp
}
8674.3.22 = {
	holder = 46231 # Jackie
}
8701.1.25 = {
	holder = 46233 # Sleeby
}
8720.10.15 = {
	holder = 46235 # Snazzle
}
8730.3.27 = {
	holder = 46237 # Trytooth
}
8765.5.20 = {
	holder = 46239 # Gibblesnik
}
8785.9.3 = {
	holder = 46241 # Ruklar
}
8790.1.20 = {
	holder = 46243 # Dug
}
8809.9.4 = {
	holder = 46245 # Gug
}
8837.9.30 = {
	holder = 46247 # Flintdagger
}
8861.9.3 = {
	holder = 0
}
9650.9.3 = {
	holder = 46249 # Trytooth
}
9677.12.14 = {
	holder = 46251 # Snazzle
}
9684.5.15 = {
	holder = 46253 # Kindle
}
9711.12.16 = {
	holder = 46255 # Goldtooth
}
9737.8.5 = {
	holder = 46257 # Kipp
}
9754.1.29 = {
	holder = 46259 # Grizlak
}
9762.5.26 = {
	holder = 46261 # Trytooth
}
9789.10.17 = {
	holder = 46263 # Kipp
}
9865.7.12 = {
	historical_nomad = yes
	holder = 2326 # Tornsnouth kobolds
}
10022.1.1 = {
	holder = 46291 # Rorvidian
}
