7100.1.1 = {
	liege = 0
}
7148.4.1 = {
	historical_nomad = yes
	holder = 22954 # Bloop
}
7170.5.5 = {
	holder = 22956 # Deeb
}
7192.4.17 = {
	holder = 22958 # Mrrklr
}
7205.3.14 = {
	holder = 22960 # Berbert
}
7230.6.27 = {
	holder = 0
}
9649.6.27 = {
	holder = 22962 # Sploosh
}
9663.7.26 = {
	holder = 22964 # Shelly
}
9673.9.30 = {
	holder = 22966 # Two-Toes
}
9696.7.31 = {
	holder = 22968 # Mugglefin
}
9702.10.24 = {
	holder = 22970 # Dorgly
}
9731.3.5 = {
	holder = 22972 # Mimmil
}
9754.2.17 = {
	holder = 22974 # Gobbler
}
9770.1.1 = {
	liege = k_gilneas
	historical_nomad = no
	holder = 22976 # Fahrad
}
9800.9.7 = {
	holder = 22978 # Xerxes
}
9828.3.16 = {
	holder = 22980 # Tobias
}
9850.2.24 = {
	holder = 22982 # Mathias
}
9886.6.29 = {
	holder = 22984 # Drusilla
}
9933.5.20 = {
	holder = 22986 # Erma
}
9963.8.19 = {
	holder = 22988 # Nikova
}
9996.1.31 = {
	holder = 22990 # Marda
}
10014.11.17 = {
	holder = 22992 # Amelia
}
