7136.5.12 = {
	historical_nomad = yes
	holder = 48253 # Spothide
}
7155.11.13 = {
	holder = 48255 # Sharpsneer
}
7161.2.26 = {
	holder = 48257 # Mashnose
}
7169.5.19 = {
	holder = 48259 # Martar
}
7200.1.1 = {
	liege = 0
}
7201.1.19 = {
	holder = 48261 # Rotfang
}
7220.8.31 = {
	holder = 48263 # Sayge
}
7240.1.4 = {
	holder = 48265 # Snarlmane
}
7264.2.16 = {
	holder = 0
}
7765.2.16 = {
	holder = 48267 # Ro'Bark
}
7788.2.8 = {
	holder = 0
}
8400.2.8 = {
	holder = 48269 # Sagepaw
}
8424.8.1 = {
	holder = 48271 # Grimtooth
}
8447.7.12 = {
	holder = 48273 # Gruff
}
8457.7.12 = {
	holder = 48275 # Ripflesh
}
8478.6.3 = {
	holder = 48277 # Snarlmane
}
8491.5.17 = {
	holder = 48279 # Fedfennel
}
8497.1.27 = {
	holder = 48281 # Grimtooth
}
8520.5.2 = {
	holder = 48283 # Miblon
}
8533.12.8 = {
	holder = 48285 # Swiftbite
}
8552.12.18 = {
	holder = 48287 # Fedfennel
}
8567.10.1 = {
	holder = 48289 # Snarlmane
}
8576.11.29 = {
	holder = 48291 # Fangore
}
8608.1.24 = {
	holder = 48293 # Sayge
}
8627.5.31 = {
	holder = 48295 # Spothide
}
8638.7.28 = {
	holder = 48297 # Dirtpaw
}
8661.2.23 = {
	holder = 48299 # Ripflesh
}
8669.4.5 = {
	holder = 48301 # Whipfang
}
8693.4.23 = {
	holder = 48303 # Gruff
}
8713.7.7 = {
	holder = 48305 # Ripflesh
}
8735.12.7 = {
	holder = 48307 # Ro'Bark
}
8743.1.18 = {
	holder = 48309 # Fedfennel
}
8773.8.3 = {
	holder = 48311 # Dirtpaw
}
8779.4.21 = {
	holder = 48313 # Dirtpaw
}
8808.8.29 = {
	holder = 48315 # Ribchaser
}
8816.5.5 = {
	holder = 48317 # Whipfang
}
8831.7.22 = {
	holder = 48319 # Yowler
}
8847.11.4 = {
	holder = 48321 # Fangore
}
8860.1.27 = {
	holder = 0
}
9280.1.27 = {
	holder = 48323 # Sayge
}
9304.5.19 = {
	holder = 48325 # Sayge
}
9320.6.20 = {
	holder = 48327 # Swiftbite
}
9356.6.11 = {
	holder = 48329 # Ardo
}
9369.8.17 = {
	holder = 48331 # Meatball
}
9377.6.15 = {
	holder = 48333 # Sagepaw
}
9407.12.2 = {
	holder = 48335 # Jango
}
9417.8.23 = {
	holder = 48337 # Sayge
}
9429.11.28 = {
	holder = 48339 # Jango
}
9457.4.3 = {
	holder = 48341 # Gazz
}
9474.3.23 = {
	holder = 48343 # Sayge
}
9494.4.2 = {
	holder = 48345 # Yowler
}
9521.2.1 = {
	holder = 48347 # Grimtooth
}
9540.7.9 = {
	holder = 48349 # snaggiespear
}
9545.5.10 = {
	holder = 48351 # Jango
}
9584.3.6 = {
	holder = 48353 # Swiftbite
}
9594.6.16 = {
	holder = 48355 # Gnarlhide
}
9613.9.24 = {
	holder = 48357 # snaggiespear
}
9618.7.1 = {
	holder = 48359 # Ardo
}
9646.8.28 = {
	holder = 48361 # Yowler
}
9670.4.10 = {
	holder = 48363 # Martar
}
9691.4.15 = {
	holder = 48365 # Garfang
}
9698.1.8 = {
	holder = 48367 # Meatball
}
9700.1.1 = {
	liege = d_thunderstrike_mountain
	historical_nomad = no
	holder = 48369 # Drac
}
9788.7.18 = {
	holder = 3005 # Thundermar clan
	liege = d_aerie_peaks
}
9925.11.15 = {
	holder = 3006 # Thundermar clan
}