7144.8.15 = {
	holder = 17043 # Spurt
}
7174.7.17 = {
	holder = 17045 # Salt-Flop
}
7200.1.1 = {
	liege = 0
}
7217.4.5 = {
	holder = 17047 # Dorgly
}
7226.12.11 = {
	holder = 0
}
9492.7.24 = {
	holder = 17049 # Grubster
}
9515.8.6 = {
	holder = 17051 # Rotgill
}
9539.12.24 = {
	holder = 17053 # Spurt
}
9567.12.29 = {
	holder = 17055 # Murkidan
}
9572.2.2 = {
	holder = 17057 # Bloop
}
9579.2.16 = {
	holder = 17059 # Flops
}
9610.1.4 = {
	holder = 17061 # Finja
}
9630.4.1 = {
	holder = 17063 # Gargle
}
9656.10.16 = {
	holder = 17065 # Bubbles
}
9678.9.23 = {
	holder = 17067 # Grubster
}
9700.1.1 = {
	liege = d_thunderstrike_mountain
}
9710.11.4 = {
	holder = 17069 # Thurgrum
}
9788.5.23 = {
	holder = 17071 # Dalana
}
9835.1.2 = {
	holder = 17073 # Aimee
}
9889.2.17 = {
	holder = 17075 # Grenil
}
9933.2.27 = {
	holder = 17077 # Daryl
}
9984.7.13 = {
	holder = 17079 # Kelomir
}
10005.1.1 = {
	liege = d_dunwald
}
10018.1.1 = {
	liege = k_dragonmaw_clan
}
