7129.4.1 = {
	holder = 18825 # Trytooth
}
7147.6.15 = {
	holder = 18827 # Nazrim
}
7163.8.20 = {
	holder = 18829 # Feeboz
}
7199.1.16 = {
	holder = 18831 # Kindle
}
7200.1.1 = {
	liege = 0
}
7225.8.5 = {
	holder = 18833 # Noggrin
}
7248.11.12 = {
	holder = 0
}
9365.11.12 = {
	holder = 18835 # Kipp
}
9374.4.26 = {
	holder = 18837 # Trytooth
}
9399.12.4 = {
	holder = 18839 # Snivvle
}
9407.8.5 = {
	holder = 18841 # Sleeby
}
9434.9.11 = {
	holder = 18843 # Snivvle
}
9466.7.4 = {
	holder = 18845 # Feeboz
}
9497.5.13 = {
	holder = 18847 # Skullhat
}
9531.9.21 = {
	holder = 18849 # Nazrim
}
9555.12.10 = {
	holder = 18851 # Jackie
}
9571.5.15 = {
	holder = 18853 # Kindle
}
9598.1.5 = {
	holder = 18855 # Noggrin
}
9616.4.15 = {
	holder = 18857 # Trytooth
}
9646.5.5 = {
	holder = 18859 # Grizlak
}
9665.6.13 = {
	holder = 18861 # Dug
}
9694.11.27 = {
	holder = 18863 # Noggrin
}
9700.1.1 = {
	holder = 18865 # Grundel
}
9741.6.8 = {
	holder = 18867 # Brann
}
9783.1.27 = {
	holder = 18869 # Turuk
}
9860.11.23 = {
	holder = 18871 # Hegnar
}
9936.6.30 = {
	holder = 18873 # Haley
}
9977.2.19 = {
	holder = 18875 # Aprika
}
10000.1.1 = {
	liege = d_dunwald
}
10014.9.20 = {
	holder = 18877 # Greishan
}
