7101.5.12 = {
	historical_nomad = yes
	holder = 47535 # Jarquia
}
7127.4.11 = {
	holder = 47537 # Ariel
}
7144.11.5 = {
	holder = 47539 # Gmurgl
}
7158.9.11 = {
	holder = 47541 # Finley
}
7182.3.12 = {
	holder = 47543 # Cookie
}
7192.3.31 = {
	holder = 47545 # Gurgle
}
7210.12.3 = {
	holder = 47547 # Gribbl
}
7226.4.25 = {
	holder = 47549 # Bloop
}
7247.7.24 = {
	holder = 47551 # Fingat
}
7263.1.3 = {
	holder = 0
}
7804.1.3 = {
	holder = 47553 # Berbert
}
7817.5.7 = {
	holder = 0
}
8237.5.7 = {
	holder = 47555 # Glr-Glr
}
8243.3.21 = {
	holder = 47557 # Speckle
}
8268.9.28 = {
	holder = 47559 # Murkimus
}
8277.11.22 = {
	holder = 47561 # Scargil
}
8301.7.15 = {
	holder = 47563 # Tiny-Briny
}
8329.5.30 = {
	holder = 47565 # Flops
}
8346.6.12 = {
	holder = 47567 # Grubster
}
8369.7.15 = {
	holder = 47569 # Glrslrslr
}
8380.3.4 = {
	holder = 47571 # Squirky
}
8411.10.9 = {
	holder = 47573 # Murkidan
}
8431.4.29 = {
	holder = 47575 # Ahlurglr
}
8459.3.16 = {
	holder = 47577 # Bubbles
}
8476.2.23 = {
	holder = 47579 # Gargle
}
8494.10.23 = {
	holder = 47581 # Gmurgl
}
8523.9.22 = {
	holder = 47583 # Finja
}
8549.6.19 = {
	holder = 47585 # Grrbrrgle
}
8566.5.19 = {
	holder = 47587 # Squiddic
}
8589.8.29 = {
	holder = 47589 # Grubster
}
8606.3.12 = {
	holder = 47591 # Grrlgmr
}
8628.9.22 = {
	holder = 47593 # Mutanus
}
8660.11.26 = {
	holder = 47595 # Mimmil
}
8671.9.23 = {
	holder = 47597 # Urmgrgl
}
8690.8.4 = {
	holder = 47599 # Cookie
}
8700.1.25 = {
	holder = 47601 # Splishy
}
8717.7.25 = {
	holder = 47603 # Finja
}
8736.3.5 = {
	holder = 47605 # Gurgle
}
8756.6.11 = {
	holder = 47607 # Murkidan
}
8771.8.9 = {
	holder = 47609 # Shlur
}
8789.7.7 = {
	holder = 47611 # Grrbrrgle
}
8801.4.1 = {
	holder = 47613 # Ergll
}
8824.10.17 = {
	holder = 47615 # Lurgglbr
}
8847.6.20 = {
	holder = 47617 # Ergll
}
8864.9.8 = {
	holder = 0
}
9670.9.8 = {
	holder = 47619 # Grrbrrgle
}
9687.2.20 = {
	holder = 47621 # Spurt
}
9716.8.22 = {
	holder = 47623 # Scales
}
9735.9.25 = {
	holder = 47625 # Grubster
}
9759.6.23 = {
	holder = 47627 # Icefin
}
9782.6.9 = {
	holder = 47629 # Bloop
}
9811.11.13 = {
	holder = 47631 # Squirky
}
9837.5.3 = {
	holder = 47633 # Mugglefin
}
9850.8.15 = {
	holder = 47635 # Bubbles
}
9857.9.9 = {
	holder = 47637 # Giantfin
}
9885.6.29 = {
	holder = 47639 # Murky
}
9898.7.4 = {
	holder = 47641 # Gill
}
9916.10.20 = {
	holder = 47643 # Lilki
}
9942.5.5 = {
	holder = 47645 # Gluggl
}
9971.5.10 = {
	holder = 47647 # Mrrgglton
}
9981.11.14 = {
	holder = 47649 # Glrglrglr
}
10005.2.28 = {
	holder = 47651 # Glrslrslr
}
10014.11.9 = {
	holder = 67
}
10023.10.30 = {
	holder = 47653 # Flagglemurk
}
10024.10.3 = {
	holder = 68
	historical_nomad = no
}
