7100.1.1 = {
	liege = 0
}
7134.4.1 = {
	holder = 17633 # Hogger
}
7139.9.22 = {
	holder = 17635 # snaggiespear
}
7150.6.17 = {
	holder = 17637 # Gruff
}
7179.6.11 = {
	holder = 17639 # Gruff
}
7203.1.20 = {
	holder = 17641 # Ardo
}
7228.7.27 = {
	holder = 0
}
9321.7.27 = {
	holder = 17643 # Swiftbite
}
9335.3.5 = {
	holder = 17645 # Rerjik
}
9372.5.8 = {
	holder = 17647 # Snarltooth
}
9398.6.10 = {
	holder = 17649 # Gnarlhide
}
9436.6.3 = {
	holder = 17651 # Whipfang
}
9453.7.30 = {
	holder = 17653 # Garfang
}
9463.10.28 = {
	holder = 17655 # Swiftbite
}
9483.6.28 = {
	holder = 17657 # Gazz
}
9500.8.6 = {
	holder = 17659 # Rerjik
}
9520.4.20 = {
	holder = 17661 # Jango
}
9539.8.13 = {
	holder = 17663 # Rerjik
}
9577.2.26 = {
	holder = 17665 # Snarlmane
}
9600.12.15 = {
	holder = 17667 # Ripflesh
}
9624.6.24 = {
	holder = 17669 # Jango
}
9646.6.11 = {
	holder = 17671 # Sagepaw
}
9677.3.28 = {
	holder = 17673 # Ardo
}
9698.8.1 = {
	holder = 17675 # Sagepaw
}
9722.12.17 = {
	holder = 17677 # Fedfennel
}
9740.2.15 = {
	holder = 17679 # Spothide
}
9754.12.7 = {
	holder = 17681 # Gnarlhide
}
9770.1.1 = {
	liege = d_andorhal
}
9770.7.16 = {
	holder = 17683 # Ysra
}
9786.3.29 = {
	holder = 17685 # Arugal
}
9809.5.20 = {
	holder = 17687 # Han
}
9835.9.26 = {
	holder = 17689 # Wendell
}
9855.2.18 = {
	holder = 17691 # Katie
}
9897.11.16 = {
	holder = 17693 # Katrana
}
9928.11.1 = {
	holder = 17695 # Reginald
}
9952.1.5 = {
	holder = 17697 # Maria
}
9996.3.30 = {
	holder = 17699 # Jaime
}
10022.1.1 = {
	holder = 17701 # Tirion
}
