7100.1.1 = {
	liege = 0
}
7123.8.2 = {
	holder = 11729 # Speckle
}
7148.10.25 = {
	holder = 11731 # Mimmil
}
7167.5.10 = {
	holder = 11733 # Bubbles
}
7197.4.13 = {
	holder = 11735 # Mrrklr
}
7213.6.19 = {
	holder = 11737 # Mrrklr
}
7245.1.22 = {
	holder = 0
}
9670.5.10 = {
	holder = 11739 # Grrlgmr
}
9685.12.18 = {
	holder = 11741 # Glrglia
}
9708.12.12 = {
	holder = 11743 # Coral
}
9722.3.5 = {
	holder = 11745 # Gurgle
}
9740.9.15 = {
	holder = 11747 # Burgle
}
9753.7.8 = {
	holder = 11749 # Birbit
}
9770.1.1 = {
	liege = d_kul_tiras
}
9772.9.5 = {
	holder = 11751 # Maya
}
9812.2.17 = {
	holder = 11753 # Scott
}
9850.5.24 = {
	holder = 11755 # Duncan
}
9894.3.11 = {
	holder = 11757 # Catherine
}
9922.11.16 = {
	holder = 11759 # Jocryn
}
9955.6.29 = {
	holder = 11761 # Robert
}
9986.1.23 = {
	holder = 11763 # Erma
}
10001.10.10 = {
	holder = 11765 # Elling
}
