7100.1.1 = {
	liege = e_arathor
}
7122.4.1 = {
	holder = 21755 # Gakin
}
7168.5.3 = {
	holder = 21757 # Herla
}
7193.10.31 = {
	holder = 21759 # Corina
}
7201.7.9 = {
	holder = 21761 # Lucan
}
7222.6.30 = {
	holder = 0
}
9355.6.30 = {
	holder = 21763 # Karlee
}
9406.1.28 = {
	holder = 21765 # Lucio
}
9421.2.2 = {
	holder = 21767 # Michelle
}
9461.1.3 = {
	holder = 21769 # Landan
}
9493.2.20 = {
	holder = 21771 # Mayda
}
9522.1.10 = {
	holder = 21773 # Angus
}
9584.7.23 = {
	holder = 21775 # Alexandros
}
9612.11.10 = {
	holder = 21777 # Archaon
}
9643.10.29 = {
	holder = 21779 # Adele
}
9678.11.15 = {
	holder = 21781 # Teneb
}
9700.1.1 = {
	liege = d_baradin_bay
}
9707.12.26 = {
	holder = 21783 # Xena
}
9743.5.18 = {
	holder = 21785 # Falric
}
9770.1.1 = {
	holder = 21787 # Arugal
}
9799.9.14 = {
	holder = 21789 # Samantha
}
9802.2.12 = {
	holder = 21791 # Gloria
}
9828.4.16 = {
	holder = 21793 # Daelin
}
9880.5.14 = {
	holder = 21795 # Lina
}
9894.3.21 = {
	holder = 21797 # Jorum
}
9942.8.31 = {
	holder = 21799 # Ingrid
}
9951.3.19 = {
	holder = 21801 # Adair
}
9997.2.25 = {
	holder = 21803 # Katie
}
10018.1.1 = {
	liege = d_baradins_wardens
}
