7100.1.1 = {
	liege = e_arathor
}
7159.3.25 = {
	holder = 17081 # Clarise
}
7206.8.2 = {
	holder = 17083 # Scott
}
7242.7.22 = {
	holder = 0
}
9300.5.27 = {
	holder = 17085 # Carla
}
9317.7.14 = {
	holder = 17087 # Stephanie
}
9356.9.6 = {
	holder = 17089 # Alexandros
}
9385.8.28 = {
	holder = 17091 # Aristan
}
9422.8.19 = {
	holder = 17093 # Gerik
}
9457.4.28 = {
	holder = 17095 # Shaina
}
9479.8.25 = {
	holder = 17097 # Marcus
}
9538.3.17 = {
	holder = 17099 # Budd
}
9546.1.2 = {
	holder = 17101 # Vincent
}
9562.2.13 = {
	holder = 17103 # Coda
}
9589.6.10 = {
	holder = 17105 # Ingrid
}
9627.10.10 = {
	holder = 17107 # Logan
}
9657.10.3 = {
	holder = 17109 # Wayne
}
9700.1.1 = {
	liege = d_baradin_bay
}
9713.11.28 = {
	holder = 17111 # Catherine
}
9745.6.21 = {
	holder = 17113 # Lina
}
9790.8.28 = {
	holder = 17115 # Erma
}
9827.9.19 = {
	holder = 17117 # Rhonin
}
9861.5.28 = {
	holder = 17119 # Kendor
}
9892.11.14 = {
	holder = 17121 # Lordain
}
9917.8.6 = {
	holder = 17123 # Willa
}
9944.3.2 = {
	holder = 17125 # Sansa
}
9970.4.11 = {
	holder = 17127 # Leeroy
}
10018.1.1 = {
	liege = d_baradins_wardens
}
10021.9.1 = {
	holder = 17129 # Ello
}
