7100.1.1 = {
	liege = e_arathor
}
7153.12.15 = {
	holder = 12093 # Vishas
}
7202.3.30 = {
	holder = 12095 # Winston
}
7236.12.29 = {
	holder = 0
}
9670.2.26 = {
	holder = 12097 # Jasper
}
9700.1.1 = {
	liege = d_baradin_bay
}
9702.3.31 = {
	holder = 12099 # Nathanos
}
9744.6.9 = {
	holder = 12101 # Winston
}
9770.11.27 = {
	holder = 12103 # Zeta
}
9802.10.22 = {
	holder = 12105 # Osric
}
9829.12.13 = {
	holder = 12107 # Katrana
}
9875.4.27 = {
	holder = 12109 # Thomas
}
9899.10.11 = {
	holder = 12111 # Fordred
}
9928.11.15 = {
	holder = 12113 # Donni
}
9967.9.29 = {
	holder = 12115 # Demisette
}
10013.5.6 = {
	holder = 12117 # Iara
}
10018.1.1 = {
	liege = d_baradins_wardens
}
