7100.1.1 = {
	liege = 0
}
7136.4.1 = {
	holder = 21805 # Ergll
}
7153.10.25 = {
	holder = 21807 # Slrglrglr
}
7172.10.30 = {
	holder = 21809 # Grrbrrgle
}
7195.4.23 = {
	holder = 21811 # Jarquia
}
7225.12.30 = {
	holder = 21813 # Lurgglbr
}
7239.12.28 = {
	holder = 0
}
9670.12.28 = {
	holder = 21815 # Spike
}
9688.12.26 = {
	holder = 21817 # Grrvrgull
}
9721.7.25 = {
	holder = 21819 # Salty
}
9746.6.5 = {
	holder = 21821 # Gurgles
}
9770.1.1 = {
	liege = d_kul_tiras
	holder = 21823 # Tyrathan
}
9804.10.30 = {
	holder = 21825 # Camerick
}
9849.5.14 = {
	holder = 21827 # Arnold
}
9857.2.19 = {
	holder = 21829 # Alicia
}
9881.11.6 = {
	holder = 21831 # Maris
}
9887.10.3 = {
	holder = 21833 # Osric
}
9916.5.20 = {
	holder = 21835 # Dungar
}
9973.4.3 = {
	holder = 21837 # Shaina
}
10010.5.13 = {
	holder = 21839 # Sheri
}
