7100.1.1 = {
	liege = e_arathor
}
7146.4.1 = {
	holder = 24943 # Melinda
}
7166.3.6 = {
	holder = 24945 # Tyrathan
}
7170.10.1 = {
	holder = 24947 # Nielas
}
7205.12.5 = {
	holder = 24949 # Elone
}
7231.8.4 = {
	holder = 0
}
9402.8.4 = {
	holder = 24951 # Herla
}
9437.7.31 = {
	holder = 24953 # Sansa
}
9500.2.12 = {
	holder = 24955 # Donni
}
9543.5.25 = {
	holder = 24957 # Khadgar
}
9589.3.5 = {
	holder = 24959 # Vara
}
9623.4.4 = {
	holder = 24961 # Samir
}
9660.8.10 = {
	holder = 24963 # Carla
}
9685.7.5 = {
	holder = 24965 # Michelle
}
9700.1.1 = {
	liege = d_baradin_bay
}
9721.10.7 = {
	holder = 24967 # Bernice
}
9754.6.15 = {
	holder = 24969 # Heigan
}
9770.1.1 = {
	holder = 24971 # Lucan
}
9805.4.10 = {
	holder = 24973 # Keldric
}
9832.11.2 = {
	holder = 24975 # Valery
}
9860.12.29 = {
	holder = 24977 # Geralt
}
9881.11.5 = {
	holder = 24979 # Isildor
}
9920.7.23 = {
	holder = 24981 # Sheri
}
9953.11.6 = {
	holder = 24983 # Tandred
}
9998.6.20 = {
	holder = 24985 # Karlee
}
10018.1.1 = {
	liege = d_baradins_wardens
}
10022.2.19 = {
	holder = 24987 # Alexandra
}
