7100.1.1 = {
	liege = e_arathor
}
7109.5.12 = {
	holder = 48589 # Vara
}
7141.9.11 = {
	holder = 48591 # Taretha
}
7162.2.1 = {
	holder = 48593 # Anveena
}
7194.8.21 = {
	holder = 48595 # Tirion
}
7224.1.12 = {
	holder = 48597 # Mayda
}
7259.7.12 = {
	holder = 48599 # Malissa
}
7278.10.1 = {
	holder = 0
}
8078.10.1 = {
	holder = 48601 # Ander
}
8119.3.5 = {
	holder = 48603 # Maya
}
8129.8.29 = {
	holder = 48605 # Cadence
}
8166.11.16 = {
	holder = 48607 # Herla
}
8200.3.7 = {
	holder = 48609 # Jennea
}
8227.5.28 = {
	holder = 48611 # Pamela
}
8279.8.7 = {
	holder = 48613 # Tyrathan
}
8304.5.11 = {
	holder = 48615 # Simon
}
8356.10.23 = {
	holder = 48617 # Iara
}
8364.10.11 = {
	holder = 48619 # Landan
}
8396.7.23 = {
	holder = 48621 # Fahrad
}
8419.6.17 = {
	holder = 48623 # Triss
}
8478.2.15 = {
	holder = 48625 # Morgan
}
8508.4.16 = {
	holder = 48627 # Milly
}
8536.6.1 = {
	holder = 48629 # Zeta
}
8566.4.4 = {
	holder = 48631 # Isaac
}
8590.1.4 = {
	holder = 48633 # Mazen
}
8635.2.7 = {
	holder = 48635 # Vara
}
8655.5.27 = {
	holder = 48637 # Ignaeus
}
8700.7.17 = {
	holder = 48639 # Aaron
	liege = d_baradin_bay
}
8722.10.14 = {
	holder = 48641 # Jalane
}
8774.9.16 = {
	holder = 48643 # Vanessa
}
8820.1.29 = {
	holder = 48645 # Karlee
}
8850.5.5 = {
	holder = 48647 # Vikki
}
8885.2.5 = {
	holder = 0
}
9670.2.5 = {
	holder = 48649 # Hope
}
9700.1.1 = {
	liege = d_baradin_bay
}
9708.7.15 = {
	holder = 48651 # Falkhaan
}
9731.10.25 = {
	holder = 48653 # Hanah
}
9769.1.25 = {
	holder = 48655 # Varia
}
9770.1.1 = {
	holder = 48657 # Jennea
}
9804.7.2 = {
	holder = 48659 # Jarel
}
9844.2.16 = {
	holder = 48661 # Gloria
}
9869.5.16 = {
	holder = 48663 # Metz
}
9938.9.15 = {
	holder = 1773 # Baradin family
	liege = d_baradin_bay
}
9986.4.1 = {
	holder = 1774 
}
10008.4.21 = {
	holder = 48669 # Heigan
}
10018.1.1 = {
	liege = d_baradins_wardens
}
