7100.1.1 = {
	liege = 0
}
7138.5.28 = {
	holder = 17131 # Icefin
}
7154.5.19 = {
	holder = 17133 # Plunker
}
7163.6.17 = {
	holder = 17135 # Murkidan
}
7197.9.22 = {
	holder = 17137 # Gurgles
}
7234.3.25 = {
	holder = 17139 # Sparky
}
7257.3.2 = {
	holder = 0
}
9670.8.9 = {
	holder = 17141 # Bloop
}
9709.12.4 = {
	holder = 17143 # Scales
}
9735.12.22 = {
	holder = 17145 # Flagglemurk
}
9751.9.3 = {
	holder = 17147 # Burgle-Eye
}
9770.1.1 = {
	liege = d_kul_tiras
}
9777.6.5 = {
	holder = 17149 # Fam
}
9809.5.28 = {
	holder = 17151 # Tim
}
9858.8.9 = {
	holder = 17153 # Wayne
}
9869.7.26 = {
	holder = 17155 # Felicia
}
9903.3.12 = {
	holder = 17157 # Winston
}
9929.10.2 = {
	holder = 17159 # Alyssa
}
9983.4.2 = {
	holder = 17161 # Hope
}
10003.6.25 = {
	holder = 17163 # Allan
}
