7100.1.1 = {
	liege = 0
}
7136.4.1 = {
	holder = 18955 # Mrmrglmr
}
7162.10.24 = {
	holder = 18957 # Lurgglbr
}
7180.7.29 = {
	holder = 18959 # Finja
}
7210.4.20 = {
	holder = 18961 # Grommloc
}
7227.12.28 = {
	holder = 0
}
9670.12.28 = {
	holder = 18963 # Mimmil
}
9680.11.28 = {
	holder = 18965 # Glrslrslr
}
9717.11.13 = {
	holder = 18967 # Fingat
}
9729.7.31 = {
	holder = 18969 # Flops
}
9758.7.1 = {
	holder = 18971 # Splishy
}
9770.1.1 = {
	liege = d_kul_tiras
	holder = 18973 # Winston
}
9818.8.16 = {
	holder = 18975 # Cloud
}
9847.4.23 = {
	holder = 18977 # Ander
}
9878.9.20 = {
	holder = 18979 # Adria
}
9933.7.13 = {
	holder = 18981 # Anduin
}
9977.1.18 = {
	holder = 18983 # Bernard
}
10007.8.9 = {
	holder = 18985 # Erma
}
10023.8.19 = {
	holder = 18987 # Llane
}
