7100.1.1 = {
	liege = 0
}
7107.5.12 = {
	historical_nomad = yes
	holder = 48671 # Sploosh
}
7125.4.16 = {
	holder = 48673 # Slark
}
7134.1.27 = {
	holder = 48675 # Gobbler
}
7151.9.8 = {
	holder = 48677 # Bmurglbrm
}
7167.12.2 = {
	holder = 48679 # Cookie
}
7184.3.13 = {
	holder = 48681 # Grrbrrgle
}
7200.8.15 = {
	holder = 48683 # Salty
}
7220.6.22 = {
	holder = 48685 # Two-Toes
}
7233.12.13 = {
	holder = 48687 # Loogie
}
7255.5.26 = {
	holder = 48689 # Mimmil
}
7279.10.7 = {
	holder = 0
}
7949.10.7 = {
	holder = 48691 # Flagglemurk
}
7964.10.30 = {
	holder = 0
}
8400.10.30 = {
	holder = 48693 # Salt-Flop
}
8425.4.13 = {
	holder = 48695 # Berbert
}
8456.5.21 = {
	holder = 48697 # Loco
}
8484.9.12 = {
	holder = 48699 # Bloop
}
8501.5.10 = {
	holder = 48701 # Splishy
}
8514.2.20 = {
	holder = 48703 # Grlgrl
}
8549.2.10 = {
	holder = 48705 # Gluggl
}
8566.12.29 = {
	holder = 48707 # Grrlgmr
}
8592.6.20 = {
	holder = 48709 # Cruelfin
}
8604.12.9 = {
	holder = 48711 # Sploosh
}
8627.7.17 = {
	holder = 48713 # Icefin
}
8640.6.1 = {
	holder = 48715 # Mrmrglmr
}
8660.4.12 = {
	holder = 48717 # Swamp-Talker
}
8669.7.28 = {
	holder = 48719 # Schmurky
}
8696.2.10 = {
	holder = 48721 # Gobbler
}
8718.11.24 = {
	holder = 48723 # Mugglefin
}
8741.4.7 = {
	holder = 48725 # Murk-Eye
}
8755.3.4 = {
	holder = 48727 # Flagglemurk
}
8780.8.31 = {
	holder = 48729 # Shelly
}
8786.1.20 = {
	holder = 48731 # Sparky
}
8808.9.16 = {
	holder = 48733 # Sparky
}
8829.4.29 = {
	holder = 48735 # Shlur
}
8853.2.9 = {
	holder = 48737 # Ariel
}
8871.12.18 = {
	holder = 0
}
9619.12.18 = {
	holder = 48739 # Deeb
}
9642.4.30 = {
	holder = 48741 # Razorspine
}
9658.5.2 = {
	holder = 48743 # Tiny-Briny
}
9677.12.21 = {
	holder = 48745 # Urmgrgl
}
9695.7.6 = {
	holder = 48747 # Squirky
}
9712.4.19 = {
	holder = 48749 # Mrrgglton
}
9735.10.28 = {
	holder = 48751 # Shlur
}
9750.4.8 = {
	holder = 48753 # Glrslrslr
}
9769.9.26 = {
	holder = 48755 # Brack
}
9770.1.1 = {
	liege = d_kul_tiras
	historical_nomad = no
	holder = 48757 # Gerik
}
9789.6.18 = {
	holder = 48759 # Ysra
}
9822.10.28 = {
	holder = 48761 # Gavinrad
}
9844.9.2 = {
	holder = 48763 # Valery
}
9889.5.13 = {
	holder = 48765 # Cersei
}
9927.10.2 = {
	holder = 48767 # Magatha
}
9937.2.7 = {
	holder = 48769 # Osric
}
9959.8.22 = {
	holder = 1504 # Ashvane
}
9993.10.23 = {
	holder = 1505 # James Ashvane
}
10026.6.9 = {
	holder = 1506 # Priscilla Ashvane
}

