7100.1.1 = {
	liege = e_arathor
}
7140.6.11 = {
	holder = 11693 # Amelia
}
7151.12.21 = {
	holder = 11695 # Seoman
}
7181.11.2 = {
	holder = 11697 # Thomas
}
7209.8.12 = {
	holder = 11699 # Magatha
}
7251.4.23 = {
	holder = 0
}
9670.4.25 = {
	holder = 11701 # Bonnie
}
9694.12.24 = {
	holder = 11703 # Zazzerpan
}
9700.1.1 = {
	liege = d_baradin_bay
}
9717.11.9 = {
	holder = 11705 # Jasper
}
9744.8.11 = {
	holder = 11707 # Tirion
}
9761.1.30 = {
	holder = 11709 # Erma
}
9787.12.14 = {
	holder = 11711 # Isaac
}
9826.12.6 = {
	holder = 11713 # Ysabel
}
9846.8.24 = {
	holder = 11715 # Raynor
}
9865.3.11 = {
	holder = 11717 # Taria
}
9886.11.27 = {
	holder = 11719 # Dominique
}
9916.12.8 = {
	holder = 11721 # Therese
}
9949.1.22 = {
	holder = 11723 # Solaire
}
9977.3.23 = {
	holder = 11725 # Deckard
}
10018.1.1 = {
	liege = d_baradins_wardens
}
10019.4.2 = {
	holder = 11727 # Natalie
}
