7100.1.1 = {
	liege = 0
}
7128.10.5 = {
	holder = 12119 # Plunker
}
7169.1.3 = {
	holder = 12121 # Gribbl
}
7189.6.3 = {
	holder = 12123 # Salty
}
7218.10.2 = {
	holder = 12125 # Grrlgmr
}
7249.11.4 = {
	holder = 0
}
9670.8.20 = {
	holder = 12127 # Splishy
}
9684.1.24 = {
	holder = 12129 # Mmmrrrggglll
}
9720.3.12 = {
	holder = 12131 # Yshmeel
}
9742.12.11 = {
	holder = 12133 # Grlgrl
}
9763.5.4 = {
	holder = 12135 # Gluggl
}
9770.1.1 = {
	liege = d_kul_tiras
}
9787.8.23 = {
	holder = 12137 # Ganon
}
9830.8.14 = {
	holder = 12139 # Gavinrad
}
9872.3.15 = {
	holder = 12141 # Sophie
}
9915.12.31 = {
	holder = 12143 # Wilma
}
9962.7.10 = {
	holder = 12145 # Charys
}
10001.6.8 = {
	holder = 12147 # Julia
}
10021.10.2 = {
	holder = 12149 # Archaon
}
