7147.4.1 = {
	holder = 19015 # Gnawbone
}
7175.9.8 = {
	holder = 19017 # Rerjik
}
7201.7.5 = {
	holder = 19019 # Snarlmane
}
7227.2.8 = {
	holder = 0
}
9670.2.8 = {
	holder = 19021 # Ripflesh
}
9672.6.18 = {
	holder = 19023 # Ro'Bark
}
9700.1.1 = {
	holder = 19025 # Isildor
}
9718.8.25 = {
	holder = 19027 # Iris
}
9756.12.1 = {
	holder = 19029 # Loren
}
9780.4.8 = {
	holder = 19031 # Calia
}
9814.3.2 = {
	holder = 19033 # Camerick
}
9849.5.4 = {
	holder = 19035 # Marcus
}
9877.1.25 = {
	holder = 19037 # Karter
}
9922.9.12 = {
	holder = 19039 # Ivar
}
9938.11.30 = {
	holder = 19041 # Rebecca
}
9981.5.27 = {
	holder = 19043 # Fam
}
10012.9.17 = {
	holder = 19045 # Jaina
}
