7105.5.12 = {
	historical_nomad = yes
	holder = 49047 # Gnawbone
}
7113.6.16 = {
	holder = 49049 # Gazz
}
7139.3.8 = {
	holder = 49051 # Gazz
}
7152.3.20 = {
	holder = 49053 # Brashclaw
}
7161.8.31 = {
	holder = 49055 # Moldfang
}
7176.1.24 = {
	holder = 49057 # Rotfang
}
7200.5.21 = {
	holder = 49059 # Hogs
}
7216.11.18 = {
	holder = 49061 # Rerjik
}
7244.9.16 = {
	holder = 49063 # Dirtpaw
}
7253.7.23 = {
	holder = 49065 # snaggiespear
}
7277.11.27 = {
	holder = 0
}
8296.11.27 = {
	holder = 49067 # Sagepaw
}
8306.8.18 = {
	holder = 49069 # Garfang
}
8323.9.30 = {
	holder = 49071 # Gnarlhide
}
8343.3.6 = {
	holder = 49073 # Meatball
}
8355.11.27 = {
	holder = 49075 # Brashclaw
}
8379.10.24 = {
	holder = 49077 # Rerjik
}
8390.10.13 = {
	holder = 49079 # Gnawbone
}
8404.5.25 = {
	holder = 49081 # Mashnose
}
8419.9.18 = {
	holder = 49083 # Sayge
}
8432.7.30 = {
	holder = 49085 # Gruff
}
8449.11.6 = {
	holder = 49087 # Snarltooth
}
8459.4.8 = {
	holder = 49089 # Meatball
}
8466.5.6 = {
	holder = 49091 # Spothide
}
8487.5.22 = {
	holder = 49093 # Rerjik
}
8513.11.7 = {
	holder = 49095 # Ripflesh
}
8530.10.24 = {
	holder = 49097 # Gnarlhide
}
8542.11.27 = {
	holder = 49099 # Rohh
}
8563.6.23 = {
	holder = 49101 # Garfang
}
8576.1.29 = {
	holder = 49103 # Whipfang
}
8589.7.24 = {
	holder = 49105 # Swiftbite
}
8599.10.8 = {
	holder = 49107 # snaggiespear
}
8628.3.9 = {
	holder = 49109 # Gazz
}
8631.5.7 = {
	holder = 49111 # Dirtpaw
}
8659.1.31 = {
	holder = 49113 # Grimtooth
}
8681.11.19 = {
	holder = 49115 # Grimtooth
}
8695.12.27 = {
	holder = 49117 # Mashnose
}
8728.2.24 = {
	holder = 49119 # Grimtooth
}
8732.12.8 = {
	holder = 49121 # Miblon
}
8739.4.5 = {
	holder = 49123 # Snarlmane
}
8766.9.15 = {
	liege = k_stormwind
	historical_nomad = no
	holder = 49127 # Bae
}
8766.10.15 = {
	holder = 49125 # Meatball
}
8814.4.27 = {
	holder = 49129 # Thoras
}
8877.6.11 = {
	holder = 0
}
9034.7.29 = {
	liege = d_sentinel_hill
}
9512.6.11 = {
	holder = 49131 # Falkhaan
}
9552.5.26 = {
	holder = 49133 # Samantha
}
9578.12.13 = {
	holder = 49135 # Huglar
}
9587.7.6 = {
	holder = 49137 # Isildor
}
9633.8.3 = {
	holder = 49139 # Arnold
}
9649.11.22 = {
	holder = 49141 # Vall
}
9693.8.6 = {
	holder = 49143 # Nielas
}
9722.8.5 = {
	holder = 49145 # Hugarin
}
9742.3.15 = {
	holder = 49147 # Taretha
}
9779.7.3 = {
	holder = 49149 # Anveena
}
9808.8.29 = {
	holder = 49151 # Allison
}
9829.9.28 = {
	holder = 49153 # Martie
}
9886.5.18 = {
	holder = 49155 # Falric
}
9940.6.26 = {
	holder = 49157 # Corina
}
9958.10.12 = {
	holder = 49159 # Alonsus
}
9990.9.20 = {
	holder = 1743 # Ellerian family
	liege = k_stormwind
}
10003.7.5 = {
	liege = d_forests_edge
	holder = 49163 # Kromcrush
}
10006.11.3 = {
	liege = d_sentinel_hill
	holder = 49165 # Vishas
}
10021.2.17 = {
	liege = k_defias
}
