7148.8.8 = {
	holder = 12157 # Genji
}
7180.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_zul_aman
}
7181.8.24 = {
	holder = 12159 # Hazhaka
}
7242.4.8 = {
	holder = 12161 # Gambarinka
}
7275.2.2 = {
	holder = 0
}
9459.5.20 = {
	holder = 12163 # Zuna
}
9489.3.6 = {
	holder = 12165 # Zurjaya
}
9552.2.19 = {
	holder = 12167 # Lorezk
}
9601.12.6 = {
	holder = 12169 # Murakai
}
9647.6.27 = {
	holder = 12171 # Mishiki
}
9693.4.21 = {
	holder = 12173 # Misensi
}
9700.1.1 = {
	liege = k_quel_thalas
	holder = 82
}
9746.12.7 = {
	holder = 12175 # Rorjaah
}
9812.4.24 = {
	holder = 12177 # Alamaro
}
10020.1.1 = {
	liege = d_thas_alah
}
10024.1.1 = {
	liege = k_quel_thalas
	holder = 83
}
