7126.4.1 = {
	holder = 18997 # Zul'rogg
}
7147.6.14 = {
	holder = 18999 # Zaman
}
7180.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_zul_aman
}
7188.11.30 = {
	holder = 19001 # Gadra
}
7233.5.5 = {
	holder = 19003 # Isa'ihex
}
7276.12.16 = {
	holder = 0
}
9634.12.16 = {
	holder = 19005 # Zendo'jian
}
9686.9.18 = {
	holder = 19007 # Ur'kyo
}
9700.1.1 = {
	liege = k_quel_thalas
	holder = 82
}
9727.3.10 = {
	holder = 19009 # Vornal
}
9770.7.16 = {
	holder = 19011 # Zaralda
}
10020.1.1 = {
	liege = d_thas_alah
}
10022.5.12 = {
	holder = 19013 # Seoman
}
10024.1.1 = {
	liege = k_quel_thalas
	holder = 83
}
