7146.4.1 = {
	holder = 21849 # Akoril'jin
}
7180.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_zul_aman
}
7191.3.9 = {
	holder = 21851 # Zjolnir
}
7241.8.21 = {
	holder = 21853 # Jahubo
}
7310.5.24 = {
	holder = 0
}
9318.5.24 = {
	holder = 21855 # Zilzibin
}
9387.6.8 = {
	holder = 21857 # To'bor
}
9431.10.21 = {
	holder = 21859 # Gar'jin
}
9474.8.7 = {
	holder = 21861 # Gar'jin
}
9527.3.3 = {
	holder = 21863 # Rjan
}
9534.3.25 = {
	holder = 21865 # Lar
}
9585.6.3 = {
	holder = 21867 # Hgan
}
9623.3.31 = {
	holder = 21869 # Kez'tan
}
9652.5.4 = {
	holder = 21871 # Rhinag
}
9690.4.24 = {
	holder = 21873 # Markhor
}
9700.1.1 = {
	liege = k_quel_thalas
	holder = 82
}
9752.5.14 = {
	holder = 21875 # Tukk
}
9770.7.16 = {
	holder = 21877 # Theremis
}
10020.1.1 = {
	liege = d_thas_alah
}
10022.5.12 = {
	holder = 21879 # Adair
}
10024.1.1 = {
	liege = k_quel_thalas
	holder = 83
}
