7138.5.12 = {
	historical_nomad = yes
	holder = 48835 # snaggiespear
}
7158.4.30 = {
	holder = 48837 # Miblon
}
7184.6.13 = {
	holder = 48839 # Rotfang
}
7195.4.12 = {
	holder = 48841 # Hogger
}
7214.11.18 = {
	holder = 48843 # Sharpsneer
}
7222.7.1 = {
	holder = 48845 # Gnawbone
}
7240.7.9 = {
	holder = 48847 # Dirtpaw
}
7266.2.6 = {
	holder = 0
}
8153.2.6 = {
	holder = 48849 # Jango
}
8158.8.31 = {
	holder = 48851 # Fedfennel
}
8176.4.19 = {
	holder = 48853 # Ardo
}
8208.3.13 = {
	holder = 48855 # Grimtooth
}
8229.9.28 = {
	holder = 48857 # Snarlmane
}
8251.8.4 = {
	holder = 48859 # Sayge
}
8275.12.24 = {
	holder = 48861 # Rerjik
}
8282.4.29 = {
	holder = 48863 # Ribchaser
}
8321.1.8 = {
	holder = 48865 # Gnarlhide
}
8333.6.21 = {
	holder = 48867 # Swiftbite
}
8344.6.7 = {
	holder = 48869 # Rohh
}
8359.4.19 = {
	holder = 48871 # Ripflesh
}
8382.1.16 = {
	holder = 48873 # Martar
}
8403.1.7 = {
	holder = 48875 # Fedfennel
}
8415.4.24 = {
	holder = 48877 # Spothide
}
8441.5.22 = {
	holder = 48879 # Gnarlhide
}
8448.8.22 = {
	holder = 48881 # Whipfang
}
8481.12.1 = {
	holder = 48883 # Ripflesh
}
8491.1.2 = {
	holder = 48885 # Spothide
}
8521.9.27 = {
	holder = 48887 # Fangore
}
8551.2.8 = {
	holder = 48889 # Swiftbite
}
8581.11.4 = {
	holder = 48891 # Hogger
}
8596.5.11 = {
	holder = 48893 # Fedfennel
}
8615.3.15 = {
	holder = 48895 # Rohh
}
8626.6.8 = {
	holder = 48897 # Ripflesh
}
8642.8.13 = {
	holder = 48899 # Gnarlhide
}
8656.8.4 = {
	holder = 48901 # Ro'Bark
}
8692.5.31 = {
	holder = 48903 # Garfang
}
8714.10.18 = {
	holder = 48905 # Grimtooth
}
8727.3.7 = {
	holder = 48907 # Snarlmane
}
8738.12.5 = {
	holder = 48909 # Dirtpaw
}
8760.2.25 = {
	holder = 48911 # Dirtpaw
}
8768.5.2 = {
	holder = 48913 # Gnarlhide
}
8788.10.19 = {
	holder = 48915 # Meatball
}
8817.10.5 = {
	holder = 48917 # Spothide
}
8838.2.17 = {
	holder = 48919 # Grimtooth
}
8861.10.27 = {
	holder = 0
}
9361.10.27 = {
	holder = 48921 # Hogs
}
9375.3.31 = {
	holder = 48923 # Miblon
}
9401.6.8 = {
	holder = 48925 # Ribchaser
}
9412.9.17 = {
	holder = 48927 # Grimtooth
}
9435.4.4 = {
	holder = 48929 # Miblon
}
9445.12.5 = {
	holder = 48931 # Meatball
}
9453.4.15 = {
	holder = 48933 # Jango
}
9484.3.11 = {
	holder = 48935 # Sharpsneer
}
9497.9.2 = {
	holder = 48937 # Rotfang
}
9514.1.9 = {
	holder = 48939 # Jango
}
9521.12.2 = {
	liege = k_stormwind
	historical_nomad = no
	holder = 48941 # Saidan
}
9533.6.1 = {
	liege = d_darkshire
}
9562.9.21 = {
	holder = 48943 # Isis
}
9615.7.14 = {
	holder = 48945 # Zazzerpan
}
9637.9.9 = {
	holder = 48947 # Scott
}
9676.12.1 = {
	holder = 48949 # Bolvar
}
9698.8.29 = {
	holder = 48951 # Sansa
}
9745.6.30 = {
	holder = 48953 # Kitta
}
9789.4.27 = {
	holder = 48955 # Benedictus
}
9816.10.4 = {
	holder = 48957 # Kirk
}
9871.7.27 = {
	holder = 48959 # Daval
}
9902.10.31 = {
	holder = 48961 # Loren
}
9932.3.28 = {
	holder = 48963 # Verah
}
9974.10.9 = {
	holder = 48965 # Leoric
}
9985.2.18 = {
	liege = 0
	historical_nomad = yes
	holder = 2337 # Fangore gnolls
}
10004.10.4 = {
	liege = 0
}
10006.11.3 = {
	liege = d_darkshire
}
10018.4.5 = {
	holder = 48969 # Aldric
}
10021.10.12 = {
	holder = 133
	liege = 0
}
