7139.8.3 = {
	holder = 12179 # Tari'qa
}
7200.1.1 = {
	liege = d_forbidding_watch
}
7200.8.25 = {
	holder = 12181 # Raja
}
7244.6.12 = {
	holder = 12183 # Mimbihi
}
7276.5.10 = {
	holder = 0
}
9304.5.14 = {
	holder = 12185 # Ula'elek
}
9349.9.13 = {
	holder = 12187 # Pan'ya
}
9414.8.20 = {
	holder = 12189 # Rin'ji
}
9444.3.22 = {
	holder = 12191 # Utamu
}
9533.12.24 = {
	holder = 12193 # Mai'ah
}
9563.3.18 = {
	holder = 12195 # Zurjaya
}
9591.11.28 = {
	holder = 12197 # Zul'jin
}
9614.10.7 = {
	holder = 12199 # Wik'Tar
}
9664.10.23 = {
	holder = 12201 # Jinthora
}
9691.5.23 = {
	holder = 12203 # Rorjaah
}
9717.10.29 = {
	holder = 12205 # Thresh'jin
}
9767.4.19 = {
	holder = 12207 # Hgan
}
9770.1.1 = {
	liege = 0
}
9801.11.12 = {
	holder = 12209 # Zen'tabra
}
9862.5.8 = {
	holder = 12211 # Hul
}
9944.8.22 = {
	holder = 12213 # Vehena
}
9986.8.6 = {
	holder = 12215 # Kali
}
10017.12.28 = {
	holder = 12217 # Ki'hala
}
