7121.4.1 = {
	historical_nomad = yes
	holder = 25143 # Meatball
}
7133.5.6 = {
	holder = 25145 # Dirtpaw
}
7149.3.5 = {
	holder = 25147 # Sayge
}
7176.12.13 = {
	holder = 25149 # Swiftbite
}
7178.1.8 = {
	holder = 25151 # snaggiespear
}
7197.10.1 = {
	holder = 25153 # Jango
}
7217.8.6 = {
	holder = 25155 # Jango
}
7227.3.19 = {
	holder = 0
}
8766.9.15 = {
	historical_nomad = no
	liege = k_stormwind
}
9034.7.29 = {
	liege = d_sentinel_hill
}
9700.1.1 = {
	holder = 25171 # Ello
}
9728.4.6 = {
	holder = 25173 # Fordred
}
9773.12.16 = {
	holder = 25175 # Anveena
}
9800.3.6 = {
	holder = 25177 # Catherine
}
9833.9.2 = {
	holder = 25179 # Tim
}
9871.9.15 = {
	holder = 25181 # Elling
}
9906.3.27 = {
	holder = 25183 # Jarim
}
9945.2.18 = {
	holder = 25185 # Maris
}
9986.4.30 = {
	holder = 25187 # Prya
}
10003.7.5 = {
	holder = 25189 # Muckrake
	liege = d_forests_edge
}
10006.11.3 = {
	holder = 25191 # Demisette
	liege = d_sentinel_hill
}
10021.2.17 = {
	liege = k_defias
}
