7149.12.11 = {
	holder = 17191 # Moldfang
}
7158.5.19 = {
	holder = 17193 # Spothide
}
7174.1.12 = {
	holder = 17195 # Gruff
}
7202.9.6 = {
	holder = 17197 # Gazz
}
7220.7.28 = {
	holder = 0
}
9670.7.29 = {
	holder = 17199 # Fedfennel
}
9678.6.25 = {
	holder = 17201 # Martar
}
9699.10.16 = {
	holder = 17203 # Sharpsneer
}
9738.6.2 = {
	holder = 17205 # Benedictus
}
9763.3.10 = {
	holder = 17207 # Katie
}
9816.8.20 = {
	holder = 17209 # Aldric
}
9828.8.7 = {
	holder = 17211 # Reno
}
9844.5.30 = {
	holder = 17213 # Tina
}
9871.3.3 = {
	holder = 17215 # Jorad
}
9902.1.16 = {
	holder = 17217 # Bae
}
9938.7.20 = {
	holder = 17219 # Jarel
}
9971.6.21 = {
	holder = 17221 # Helene
}
9994.9.27 = {
	holder = 17223 # Marda
}
