7146.4.1 = {
	holder = 19047 # Bath'rah
}
7200.1.1 = {
	liege = d_forbidding_watch
}
7215.9.30 = {
	holder = 19049 # Kazra'jin
}
7265.2.5 = {
	holder = 0
}
9268.2.5 = {
	holder = 19051 # Akil'ojon
}
9313.3.24 = {
	holder = 19053 # Rhinag
}
9377.7.28 = {
	holder = 19055 # Katoom
}
9408.3.17 = {
	holder = 19057 # Taz'ishi
}
9455.1.11 = {
	holder = 19059 # Gazan
}
9491.7.13 = {
	holder = 19061 # Zurai
}
9567.4.23 = {
	holder = 19063 # Trayexir
}
9644.7.26 = {
	holder = 19065 # Agolo
}
9714.2.23 = {
	holder = 19067 # Rhinag
}
9736.1.9 = {
	holder = 19069 # Zansoa
}
9770.1.1 = {
	liege = 0
}
9786.11.3 = {
	holder = 19071 # Ken'zigla
}
9826.11.29 = {
	holder = 19073 # Zjolnir
}
9869.4.17 = {
	holder = 19075 # Yur
}
9928.4.26 = {
	holder = 19077 # Lorezk
}
10006.7.14 = {
	holder = 19079 # Drulzegar
}
10013.7.19 = {
	holder = 19081 # Gan'jo
}
10018.4.27 = {
	holder = 19083 # Ripflesh
}
