7144.11.6 = {
	holder = 11799 # Zul'rogg
}
7200.1.1 = {
	liege = d_forbidding_watch
}
7207.4.14 = {
	holder = 11801 # Waax
}
7247.12.6 = {
	holder = 0
}
9595.3.28 = {
	holder = 11803 # Trayexir
}
9620.6.3 = {
	holder = 11805 # Yorji
}
9645.3.23 = {
	holder = 11807 # Awilo
}
9679.8.20 = {
	holder = 11809 # Hunlo
}
9760.5.25 = {
	holder = 11811 # Ur'kyo
}
9770.1.1 = {
	liege = 0
}
9817.11.7 = {
	holder = 11813 # Neftis
}
9838.10.21 = {
	holder = 11815 # Yayo'jin
}
9878.5.7 = {
	holder = 11817 # Kro'jaksi
}
9898.6.3 = {
	holder = 11819 # Monjin
}
9927.9.15 = {
	holder = 11821 # Jin'Zil
}
9987.12.13 = {
	holder = 11823 # Wik'Tar
}
10005.12.31 = {
	holder = 11825 # Thalja
}
