7142.1.10 = {
	holder = 17225 # To'arch
}
7175.7.15 = {
	holder = 17227 # Yurg'tan
}
7200.1.1 = {
	liege = d_forbidding_watch
}
7248.11.9 = {
	holder = 17229 # Akkanaz
}
7303.12.6 = {
	holder = 0
}
9670.3.9 = {
	holder = 17231 # Raja
}
9740.9.21 = {
	holder = 17233 # Hazj
}
9770.1.1 = {
	liege = 0
}
9803.6.25 = {
	holder = 17235 # Khalan
}
9856.7.12 = {
	holder = 17237 # Ven'zu
}
9908.8.7 = {
	holder = 17239 # Lar
}
9982.2.17 = {
	holder = 17241 # Neftis
}
9998.10.18 = {
	holder = 17243 # Jerthex
}
10022.5.2 = {
	holder = 17245 # Gazz
}
