7143.5.12 = {
	holder = 48787 # Vel'rin
}
7180.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_zul_aman
}
7182.2.17 = {
	holder = 48789 # Zalas
}
7225.9.8 = {
	holder = 48791 # Burj
}
7275.2.13 = {
	holder = 0
}
7900.2.13 = {
	holder = 48793 # Akil'zon
}
7945.4.6 = {
	holder = 0
}
8400.4.6 = {
	holder = 48795 # Ku'nanji
}
8413.9.28 = {
	holder = 48797 # Gazan
}
8462.2.7 = {
	holder = 48799 # Kez'tan
}
8521.8.18 = {
	holder = 48801 # Zun'mata
}
8555.5.18 = {
	holder = 48803 # Yur'rogg
}
8586.4.4 = {
	holder = 48805 # Raiza
}
8627.6.22 = {
	holder = 48807 # Hezek
}
8650.8.23 = {
	holder = 48809 # Sani'i
}
8671.9.30 = {
	holder = 48811 # Ilonex
}
8734.5.31 = {
	holder = 48813 # Kul'mor
}
8754.2.21 = {
	holder = 48815 # Xon'cha
}
8811.1.8 = {
	holder = 48817 # Shenthul
}
8853.10.28 = {
	holder = 48819 # T'chali
}
8884.6.18 = {
	holder = 0
}
9609.6.18 = {
	holder = 48821 # Rjatax
}
9630.8.7 = {
	holder = 48823 # Ter'tarj
}
9655.10.17 = {
	holder = 48825 # Zul'arek
}
9693.9.11 = {
	holder = 48827 # To'arch
}
9700.1.1 = {
	liege = k_quel_thalas
	holder = 82
}
9747.8.15 = {
	holder = 48829 # Zjolnir
}
9770.7.16 = {
	holder = 48831 # Caledis
}
10020.1.1 = {
	liege = d_thas_alah
}
10022.5.12 = {
	holder = 48833 # Kurtis
}
10024.1.1 = {
	liege = k_quel_thalas
	holder = 83
}
