7148.6.2 = {
	holder = 11773 # Jinthara
}
7180.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_zul_aman
}
7194.4.14 = {
	holder = 11775 # Hola'mahi
}
7247.1.24 = {
	holder = 11777 # Gatax
}
7284.8.19 = {
	holder = 0
}
9366.2.18 = {
	holder = 11779 # Ilarek
}
9427.9.8 = {
	holder = 11781 # Jorwathi
}
9478.4.8 = {
	holder = 11783 # Janex
}
9516.2.15 = {
	holder = 11785 # Gambarinka
}
9558.9.27 = {
	holder = 11787 # Tai'jin
}
9594.3.27 = {
	holder = 11789 # Ki'hala
}
9663.7.6 = {
	holder = 11791 # Tollo
}
9700.1.1 = {
	liege = k_quel_thalas
	holder = 82
}
9724.12.18 = {
	holder = 11793 # Har'tan
}
9763.11.10 = {
	holder = 11795 # Banrax
}
9800.7.18 = {
	holder = 11797 # Sathiel
}
10020.1.1 = {
	liege = d_thas_alah
}
10024.1.1 = {
	liege = k_quel_thalas
	holder = 83
}
