7144.4.1 = {
	holder = 19085 # snaggiespear
}
7155.3.11 = {
	holder = 19087 # Spothide
}
7167.9.16 = {
	holder = 19089 # Gazz
}
7192.1.9 = {
	holder = 19091 # Sayge
}
7202.2.8 = {
	holder = 19093 # Ardo
}
7237.6.18 = {
	holder = 0
}
9439.6.18 = {
	holder = 19095 # Hogger
}
9449.6.7 = {
	holder = 19097 # Fangore
}
9468.12.10 = {
	holder = 19099 # Meatball
}
9487.5.9 = {
	holder = 19101 # Snarltooth
}
9517.5.20 = {
	holder = 19103 # Grimtooth
}
9541.9.17 = {
	holder = 19105 # Snarlmane
}
9560.6.2 = {
	holder = 19107 # Gnawbone
}
9591.3.11 = {
	holder = 19109 # Ripflesh
}
9610.7.20 = {
	holder = 19111 # Sagepaw
}
9640.11.15 = {
	holder = 19113 # Rerjik
}
9664.7.31 = {
	holder = 19115 # Sayge
}
9683.11.26 = {
	holder = 19117 # snaggiespear
}
9698.5.17 = {
	holder = 19119 # Ro'Bark
}
9700.1.1 = {
	holder = 19121 # Herod
}
9731.5.9 = {
	holder = 19123 # Karlee
}
9775.4.2 = {
	holder = 19125 # Fam
}
9823.1.31 = {
	holder = 19127 # Adele
}
9856.1.25 = {
	holder = 19129 # Katie
}
9885.12.4 = {
	holder = 19131 # Vincent
}
9908.4.13 = {
	holder = 19133 # Rachel
}
9915.6.25 = {
	holder = 19135 # Mazen
}
9954.3.20 = {
	holder = 19137 # Thule
}
9988.7.6 = {
	holder = 19139 # Bonnie
}
10005.1.1 = {
	holder = 19141 # Mudcrush
}
10018.1.1 = {
	holder = 19143 # Valery
}
