7126.4.1 = {
	holder = 25115 # Maka'tan
}
7163.2.21 = {
	holder = 25117 # Mai'jin
}
7200.1.1 = {
	liege = d_forbidding_watch
}
7215.12.12 = {
	holder = 25119 # Ty'jin
}
7259.4.18 = {
	holder = 0
}
9599.4.18 = {
	holder = 25121 # Kalyimah
}
9609.5.9 = {
	holder = 25123 # Searn
}
9659.11.8 = {
	holder = 25125 # Both'rogg
}
9689.3.31 = {
	holder = 25127 # Zul'alan
}
9760.7.19 = {
	holder = 25129 # Horg'tan
}
9770.1.1 = {
	liege = 0
}
9839.7.13 = {
	holder = 25131 # Jin'Zil
}
9863.5.12 = {
	holder = 25133 # Gur'zil
}
9901.9.19 = {
	holder = 25135 # Jalathor
}
9948.11.9 = {
	holder = 25137 # Kez'tan
}
10004.8.16 = {
	holder = 25139 # Kuray'bin
}
10018.4.27 = {
	historical_nomad = yes
	holder = 25141 # Rohh
}
