7141.4.1 = {
	historical_nomad = yes
	holder = 8757 # Sharpsneer
}
7152.2.5 = {
	holder = 8759 # Jango
}
7169.10.4 = {
	holder = 8761 # Fangore
}
7179.11.9 = {
	holder = 8763 # Rerjik
}
7204.10.7 = {
	holder = 8765 # Garfang
}
7223.6.21 = {
	holder = 0
}
9413.6.21 = {
	holder = 8767 # Ribchaser
}
9416.5.10 = {
	holder = 8769 # Sharpsneer
}
9437.4.23 = {
	holder = 8771 # Gruff
}
9462.10.24 = {
	holder = 8773 # Meatball
}
9475.2.3 = {
	holder = 8775 # Sharpsneer
}
9494.7.7 = {
	holder = 8777 # Gnawbone
}
9518.4.6 = {
	holder = 8779 # Spothide
}
9521.12.2 = {
	historical_nomad = no
	liege = k_stormwind
}
9533.6.1 = {
	liege = d_darkshire
}
9700.1.1 = {
	holder = 25097 # Vall
}
9723.2.7 = {
	holder = 25099 # Catherine
}
9765.6.5 = {
	holder = 25101 # Eva
}
9817.4.23 = {
	holder = 25103 # Calia
}
9847.4.25 = {
	holder = 25105 # Nalice
}
9898.8.31 = {
	holder = 25107 # Wendell
}
9937.6.7 = {
	holder = 25109 # Isis
}
9982.10.7 = {
	holder = 25111 # Tabetah
}
10004.10.4 = {
	liege = 0
}
10006.11.3 = {
	liege = d_darkshire
}
10021.10.12 = {
	holder = 133 # Abercrombie
	liege = 0
}
