7112.5.12 = {
	holder = 48971 # Gambarinka
}
7160.5.1 = {
	holder = 48973 # Gambarinka
}
7184.3.3 = {
	holder = 48975 # Jolt'jori
}
7200.1.1 = {
	liege = d_forbidding_watch
}
7226.6.11 = {
	holder = 48977 # Akil'rogg
}
7270.7.2 = {
	holder = 0
}
8044.7.2 = {
	holder = 48979 # Akil'zon
}
8103.7.3 = {
	holder = 48981 # Rokalas
}
8130.11.30 = {
	holder = 48983 # Kez'tan
}
8164.12.30 = {
	holder = 48985 # Tooki
}
8234.1.12 = {
	holder = 48987 # Hurj
}
8252.1.24 = {
	holder = 48989 # Katoom
}
8268.7.21 = {
	holder = 48991 # Exzhal
}
8348.9.4 = {
	holder = 48993 # Daga
}
8379.7.4 = {
	holder = 48995 # Jin'Zil
}
8429.12.24 = {
	holder = 48997 # Krul'tan
}
8500.9.9 = {
	holder = 48999 # Hurj
}
8548.11.7 = {
	holder = 49001 # Nakansi
}
8600.7.9 = {
	holder = 49003 # Balez
}
8639.10.31 = {
	holder = 49005 # Hegor
}
8672.10.30 = {
	holder = 49007 # Krul'tan
}
8749.4.6 = {
	holder = 49009 # Var'jun
}
8824.1.16 = {
	holder = 49011 # Jolt'tan
}
8902.10.17 = {
	holder = 0
}
9408.10.17 = {
	holder = 49013 # Gambarinka
}
9443.6.7 = {
	holder = 49015 # Zaman
}
9507.6.1 = {
	holder = 49017 # Tari'qa
}
9534.3.16 = {
	holder = 49019 # Zul'Marosh
}
9583.7.8 = {
	holder = 49021 # Uzer'i
}
9605.6.4 = {
	holder = 49023 # Akilran
}
9639.10.1 = {
	holder = 49025 # Malux
}
9701.1.14 = {
	holder = 49027 # Jinet'jin
}
9761.4.29 = {
	holder = 49029 # Raiza
}
9770.1.1 = {
	liege = 0
}
9807.1.7 = {
	holder = 49031 # Rjan
}
9860.4.2 = {
	holder = 49033 # Jul
}
9891.9.13 = {
	holder = 49035 # Gaz
}
9931.1.23 = {
	holder = 49037 # Jarkal
}
9961.1.14 = {
	holder = 49039 # Bath'rah
}
10012.4.7 = {
	holder = 49041 # Rin'ji
}
10018.4.27 = {
	historical_nomad = yes
	holder = 49043 # Spothide
}
10023.6.10 = {
	holder = 49045 # Fedfennel
}
