7142.3.13 = {
	holder = 17171 # Majora
}
7151.11.4 = {
	holder = 17173 # Akilran
}
7180.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_zul_aman
}
7193.1.22 = {
	holder = 17175 # Kanzee
}
7202.2.21 = {
	holder = 17177 # Waax
}
7241.8.9 = {
	holder = 0
}
9549.5.26 = {
	holder = 17179 # Ogxua
}
9589.12.4 = {
	holder = 17181 # Mai'Lahii
}
9654.4.13 = {
	holder = 17183 # Hazaki
}
9700.1.1 = {
	liege = k_quel_thalas
	holder = 82
}
9729.11.29 = {
	holder = 17185 # Lorezk
}
9739.7.25 = {
	holder = 17187 # Rorjaah
}
9775.6.22 = {
	holder = 17189 # Wyllithen
}
10020.1.1 = {
	liege = d_thas_alah
}
10024.1.1 = {
	liege = k_quel_thalas
	holder = 83
}
