7146.4.1 = {
	holder = 25037 # Kyunghee
}
7180.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_zul_aman
}
7192.9.12 = {
	holder = 25039 # Horakk
}
7233.6.12 = {
	holder = 25041 # Unalij
}
7259.4.14 = {
	holder = 0
}
9563.4.14 = {
	holder = 25043 # Akil'zon
}
9603.6.6 = {
	holder = 25045 # Geba'li
}
9652.1.13 = {
	holder = 25047 # Jalathor
}
9700.1.1 = {
	liege = k_quel_thalas
	holder = 82
}
9703.9.20 = {
	holder = 25049 # Haxjil
}
9741.10.3 = {
	holder = 25051 # Vo'tan
}
9770.7.16 = {
	holder = 25053 # Vynna
}
10020.1.1 = {
	liege = d_thas_alah
}
10022.5.12 = {
	holder = 25055 # Osric
}
10024.1.1 = {
	liege = k_quel_thalas
	holder = 83
}
