7160.7.10 = {
	holder = 17247 # Sayge
}
7203.1.11 = {
	holder = 17249 # Hogs
}
7227.12.13 = {
	holder = 0
}
9440.2.13 = {
	holder = 17251 # Sayge
}
9457.11.27 = {
	holder = 17253 # Sharpsneer
}
9492.9.1 = {
	holder = 17255 # Brashclaw
}
9526.6.25 = {
	holder = 17257 # Gazz
}
9533.3.10 = {
	holder = 17259 # Sagepaw
}
9563.12.14 = {
	holder = 17261 # Rohh
}
9582.9.12 = {
	holder = 17263 # Gnarlhide
}
9594.11.3 = {
	holder = 17265 # Sagepaw
}
9611.8.7 = {
	holder = 17267 # Ro'Bark
}
9635.4.8 = {
	holder = 17269 # Gazz
}
9659.9.30 = {
	holder = 17271 # Ripflesh
}
9686.7.15 = {
	holder = 17273 # Yowler
}
9707.5.24 = {
	holder = 17275 # Helene
}
9751.7.5 = {
	holder = 17277 # Gloria
}
9769.8.20 = {
	holder = 17279 # Milton
}
9792.1.15 = {
	holder = 17281 # Zardeth
}
9811.5.4 = {
	holder = 17283 # Aedelas
}
9829.10.20 = {
	holder = 17285 # Hugarin
}
9853.2.15 = {
	holder = 17287 # Alexandra
}
9873.3.22 = {
	holder = 17289 # Othmar
}
9898.8.20 = {
	holder = 17291 # Adele
}
9927.5.23 = {
	holder = 17293 # Olivia
}
9961.2.16 = {
	holder = 17295 # Othmar
}
9983.10.20 = {
	holder = 17297 # Keldric
}
10023.11.8 = {
	holder = 17299 # Emma
}
