7133.4.1 = {
	historical_nomad = yes
	holder = 25215 # Yowler
}
7148.7.4 = {
	holder = 25217 # snaggiespear
}
7164.4.18 = {
	holder = 25219 # Garfang
}
7173.6.14 = {
	holder = 25221 # Miblon
}
7181.9.20 = {
	holder = 25223 # Grimtooth
}
7214.8.7 = {
	holder = 25225 # Gazz
}
7229.5.15 = {
	holder = 0
}
9377.5.15 = {
	holder = 25227 # Moldfang
}
9392.1.11 = {
	holder = 25229 # Ripflesh
}
9411.9.12 = {
	holder = 25231 # Hogs
}
9429.8.10 = {
	holder = 25233 # Snarltooth
}
9446.3.11 = {
	holder = 25235 # Jango
}
9454.1.17 = {
	holder = 25237 # Hogs
}
9473.4.5 = {
	holder = 25239 # Gazz
}
9502.8.30 = {
	holder = 25241 # Gruff
}
9513.8.27 = {
	holder = 25243 # Rotfang
}
9533.9.21 = {
	holder = 25245 # Hogger
}
9557.9.20 = {
	holder = 25247 # snaggiespear
}
9573.5.19 = {
	holder = 25249 # Rotfang
}
9585.10.17 = {
	holder = 25251 # Ardo
}
9597.9.9 = {
	holder = 25253 # snaggiespear
}
9621.3.16 = {
	holder = 25255 # Hogs
}
9649.11.27 = {
	holder = 25257 # Ribchaser
}
9656.3.15 = {
	holder = 25259 # Yowler
}
9675.2.8 = {
	holder = 25261 # Miblon
}
9690.7.5 = {
	holder = 25263 # Ardo
}
9710.8.13 = {
	holder = 25265 # Mashnose
}
9735.9.5 = {
	holder = 25267 # Mashnose
}
9743.8.3 = {
	holder = 25269 # Gazz
}
9771.5.11 = {
	holder = 25271 # Rerjik
}
9778.2.12 = {
	holder = 25273 # snaggiespear
}
9794.5.2 = {
	holder = 25275 # Dirtpaw
}
9815.5.12 = {
	holder = 25277 # Fangore
}
9830.2.8 = {
	holder = 25279 # Rohh
}
9846.10.5 = {
	holder = 25281 # Miblon
}
9853.8.9 = {
	historical_nomad = no
	liege = d_sentinel_hill
}
10000.1.1 = {
	holder = 25297 # Althea
}
10003.7.5
	holder = 25299 # Chu'a'lor
	liege = d_moonbrook
}
10006.11.3 = {
	holder = 25301 # Taretha
	liege = d_sentinel_hill
}
10021.2.17 = {
	liege = k_defias
}