7135.4.1 = {
	holder = 21989 # Onaj'kal
}
7182.8.2 = {
	holder = 21991 # Xan'tish
}
7200.1.1 = {
	liege = d_tundrid_highlands
}
7208.5.30 = {
	holder = 21993 # Zuru
}
7269.8.18 = {
	holder = 0
}
9290.8.18 = {
	holder = 21995 # Tooki
}
9302.8.25 = {
	holder = 21997 # Kazra'jin
}
9358.7.5 = {
	holder = 21999 # Kyunghee
}
9393.12.24 = {
	holder = 22001 # Jur
}
9428.2.28 = {
	holder = 22003 # Norro
}
9484.10.17 = {
	holder = 22005 # Zanor
}
9507.4.27 = {
	holder = 22007 # Wik'Tar
}
9533.8.26 = {
	holder = 22009 # Hazjil
}
9565.11.8 = {
	holder = 22011 # Ril
}
9608.5.21 = {
	holder = 22013 # Zun'jori
}
9660.7.2 = {
	holder = 22015 # Orsaxx
}
9700.1.1 = {
	liege = d_chill_breeze_valley
}
9721.6.29 = {
	holder = 22017 # Wik'Tar
}
9754.1.11 = {
	holder = 22019 # Unjil
}
9814.12.3 = {
	holder = 22021 # Xen'to
}
9872.6.15 = {
	holder = 22023 # Xen'to
}
9893.4.9 = {
	holder = 22025 # Waax
}
9959.6.21 = {
	holder = 22027 # Kel'gash
}
9973.5.23 = {
	holder = 22029 # Wex
}
