7130.4.1 = {
	holder = 19145 # Geba'li
}
7151.9.27 = {
	holder = 19147 # Rin'ji
}
7200.1.1 = {
	liege = d_tundrid_highlands
}
7212.3.29 = {
	holder = 19149 # Vel'rin
}
7250.7.8 = {
	holder = 0
}
9353.7.8 = {
	holder = 19151 # Moji'ko
}
9423.6.29 = {
	holder = 19153 # Hux'ran
}
9491.7.11 = {
	holder = 19155 # Horakk
}
9535.12.31 = {
	holder = 19157 # Jolt'tan
}
9566.12.3 = {
	holder = 19159 # Palaj
}
9589.10.9 = {
	holder = 19161 # Tor'gan
}
9597.10.30 = {
	holder = 19163 # Palaj
}
9606.9.30 = {
	holder = 19165 # Ter'lij
}
9659.7.30 = {
	holder = 19167 # Zul'alan
}
9700.1.1 = {
	liege = d_chill_breeze_valley
}
9724.11.29 = {
	holder = 19169 # Zul'jin
}
9789.9.9 = {
	holder = 19171 # Zuru
}
9826.4.14 = {
	holder = 19173 # Hunlo
}
9862.12.7 = {
	holder = 19175 # Baku
}
9867.3.11 = {
	holder = 19177 # Orsaxx
}
9890.1.21 = {
	holder = 19179 # Hux'rin
}
9943.11.7 = {
	holder = 19181 # Horakk
}
9963.5.7 = {
	holder = 19183 # Kontokanis
}
