7124.9.15 = {
	holder = 17301 # Haxjil
}
7190.8.28 = {
	holder = 17303 # Renji
}
7200.1.1 = {
	liege = d_tundrid_highlands
}
7232.10.2 = {
	holder = 17305 # Majanra
}
7300.2.6 = {
	holder = 0
}
9379.8.11 = {
	holder = 17307 # Mirax
}
9416.9.11 = {
	holder = 17309 # Nakansi
}
9489.12.12 = {
	holder = 17311 # Zul'alan
}
9533.11.30 = {
	holder = 17313 # Krul'jin
}
9623.3.17 = {
	holder = 17315 # Jastara
}
9627.9.29 = {
	holder = 17317 # Joli'thra
}
9664.9.19 = {
	holder = 17319 # Nar'kal
}
9681.12.19 = {
	holder = 17321 # Malux
}
9700.1.1 = {
	liege = d_chill_breeze_valley
}
9721.4.23 = {
	holder = 17323 # Xar'ti
}
9752.12.20 = {
	holder = 17325 # Ki'hala
}
9801.2.2 = {
	holder = 17327 # Lah'Mawhani
}
9837.6.30 = {
	holder = 17329 # Rikkari
}
9870.10.6 = {
	holder = 17331 # To'arch
}
9931.12.24 = {
	holder = 17333 # Zaman
}
9954.10.18 = {
	holder = 17335 # Wex
}
9994.6.12 = {
	holder = 17337 # Kor'ghan
}
