7130.4.1 = {
	holder = 25193 # Tukk
}
7200.1.1 = {
	liege = d_tundrid_highlands
}
7201.3.24 = {
	holder = 25195 # Burj
}
7260.1.14 = {
	holder = 0
}
9670.1.14 = {
	holder = 25197 # Katoom
}
9682.9.10 = {
	holder = 25199 # Balej
}
9700.1.1 = {
	liege = d_chill_breeze_valley
}
9715.2.19 = {
	holder = 25201 # Ilonex
}
9771.3.20 = {
	holder = 25203 # Tor'gash
}
9822.6.26 = {
	holder = 25205 # Exzhal
}
9880.10.26 = {
	holder = 25207 # Kontokanis
}
9932.11.19 = {
	holder = 25209 # Tanjalar
}
9954.9.23 = {
	holder = 25211 # Rokalas
}
9989.8.24 = {
	holder = 25213 # Ohodo
}
