7130.5.12 = {
	historical_nomad = yes
	holder = 49215 # Brashclaw
	liege = k_westfall
}
7136.12.22 = {
	holder = 49217 # Gruff
}
7149.1.31 = {
	holder = 49219 # Hogs
}
7168.5.11 = {
	holder = 49221 # Ro'Bark
}
7188.3.20 = {
	holder = 49223 # Garfang
}
7196.2.18 = {
	holder = 49225 # Rerjik
}
7211.2.21 = {
	holder = 49227 # Gazz
}
7225.4.23 = {
	holder = 49229 # Rerjik
}
7239.10.20 = {
	holder = 49231 # Meatball
}
7258.5.10 = {
	holder = 49233 # Sharpsneer
}
7283.10.15 = {
	holder = 0
	liege = 0
}
8252.10.15 = {
	holder = 49235 # Miblon
}
8273.3.8 = {
	holder = 49237 # Meatball
}
8303.11.20 = {
	holder = 49239 # Gnarlhide
}
8328.3.19 = {
	holder = 49243 # Mashnose
}
8328.10.30 = {
	holder = 49241 # Swiftbite
}
8358.1.25 = {
	holder = 49245 # Ro'Bark
}
8376.12.28 = {
	holder = 49247 # Fedfennel
}
8389.11.20 = {
	holder = 49249 # Jango
}
8416.9.6 = {
	holder = 49251 # Gnawbone
}
8432.1.22 = {
	holder = 49253 # Ripflesh
}
8442.12.23 = {
	holder = 49255 # Grimtooth
}
8471.4.25 = {
	holder = 49257 # Fangore
}
8484.7.16 = {
	holder = 49259 # Fedfennel
}
8493.5.7 = {
	holder = 49261 # Ripflesh
}
8523.6.17 = {
	holder = 49263 # Spothide
}
8535.3.13 = {
	holder = 49265 # Mashnose
}
8557.11.12 = {
	holder = 49267 # Swiftbite
}
8575.8.16 = {
	holder = 49269 # Spothide
}
8596.11.6 = {
	holder = 49271 # Brashclaw
}
8615.5.20 = {
	holder = 49273 # Sharpsneer
}
8632.9.16 = {
	holder = 49275 # Fangore
}
8638.6.7 = {
	holder = 49277 # Gnarlhide
}
8665.9.24 = {
	holder = 49279 # Gazz
}
8678.10.3 = {
	holder = 49281 # Brashclaw
}
8699.9.16 = {
	holder = 49283 # Ribchaser
}
8723.3.3 = {
	holder = 49285 # Sayge
}
8733.3.11 = {
	holder = 49287 # Gruff
}
8763.12.17 = {
	holder = 49289 # Rotfang
}
8784.7.5 = {
	holder = 49291 # Ripflesh
}
8801.12.14 = {
	holder = 49293 # Ardo
}
8831.7.2 = {
	holder = 49295 # Yowler
}
8844.12.24 = {
	holder = 49297 # Snarlmane
}
8867.11.4 = {
	holder = 0
}
9522.11.4 = {
	holder = 49299 # Meatball
}
9544.4.4 = {
	holder = 49301 # Snarlmane
}
9563.9.25 = {
	holder = 49303 # Fangore
}
9575.12.10 = {
	holder = 49305 # Fedfennel
}
9589.10.23 = {
	holder = 49307 # Rotfang
}
9620.4.28 = {
	holder = 49309 # Sharpsneer
}
9624.7.22 = {
	holder = 49311 # Grimtooth
}
9640.5.24 = {
	holder = 49313 # Miblon
}
9657.1.16 = {
	holder = 49315 # Dirtpaw
}
9697.3.5 = {
	holder = 49317 # Rotfang
}
9706.12.23 = {
	holder = 49319 # Whipfang
}
9711.6.1 = {
	holder = 49321 # Hogs
}
9731.4.24 = {
	holder = 49323 # Ribchaser
}
9743.10.20 = {
	holder = 49325 # snaggiespear
}
9760.7.9 = {
	holder = 49327 # Sharpsneer
}
9777.6.15 = {
	holder = 49329 # Grimtooth
}
9794.11.17 = {
	holder = 49331 # Snarlmane
}
9824.12.9 = {
	holder = 49333 # Ripflesh
}
9853.8.9 = {
	liege = d_sentinel_hill
	historical_nomad = no
	holder = 49335 # Tyrathan
}
9868.5.26 = {
	holder = 49337 # Lydia
}
9893.1.10 = {
	holder = 49339 # Osric
}
9922.5.10 = {
	holder = 49341 # Victor
}
9951.1.31 = {
	holder = 49343 # Dungar
}
9997.1.2 = {
	holder = 49345 # Aiden
}
10003.7.5 = {
	liege = d_moonbrook
	holder = 49347 # Lolo
}
10006.11.3 = {
	liege = d_sentinel_hill
	holder = 49349 # Vara
}
10021.2.17 = {
	liege = k_defias
}
10022.7.11 = {
	holder = 49351 # Landazar
}
