7120.4.1 = {
	holder = 22031 # Sagepaw
}
7135.5.20 = {
	holder = 22033 # Brashclaw
}
7163.1.22 = {
	holder = 22035 # Rohh
}
7189.9.14 = {
	holder = 22037 # Ro'Bark
}
7213.8.13 = {
	holder = 22039 # Meatball
}
7237.5.8 = {
	holder = 0
}
9670.5.8 = {
	holder = 22041 # Martar
}
9684.2.4 = {
	holder = 22043 # Whipfang
}
9703.6.14 = {
	holder = 22045 # Spothide
}
9727.8.23 = {
	holder = 22047 # Brashclaw
}
9743.3.5 = {
	holder = 22049 # Miblon
}
9768.6.11 = {
	holder = 22051 # Gruff
}
9784.9.15 = {
	holder = 22053 # Rohh
}
9813.12.13 = {
	holder = 22055 # Sharpsneer
}
9837.7.9 = {
	holder = 22057 # Spothide
}
9854.3.11 = {
	holder = 22059 # Hogs
}
9878.9.2 = {
	holder = 22061 # Martar
}
9893.12.29 = {
	holder = 22063 # Ardo
}
9920.10.8 = {
	holder = 22065 # Jango
}
9954.9.1 = {
	holder = 22067 # Hogger
}
9971.2.16 = {
	holder = 22069 # Ribchaser
}
9996.12.12 = {
	holder = 22071 # Fedfennel
}
10000.1.1 = {
	holder = 22073 # Wilma
}
10005.1.1 = {
	holder = 22075 # Gordok
}
10018.1.1 = {
	holder = 22077 # Reno
}
