7116.5.12 = {
	holder = 49167 # Vornal
}
7185.4.23 = {
	holder = 49169 # Trayexir
}
7200.1.1 = {
	liege = d_tundrid_highlands
}
7266.10.14 = {
	holder = 49171 # Hameya
}
7290.11.5 = {
	holder = 0
}
7842.11.5 = {
	holder = 49173 # Zando'zan
}
7881.7.13 = {
	holder = 0
}
8400.7.13 = {
	holder = 49175 # Jul
}
8420.8.3 = {
	holder = 49177 # Zanor
}
8462.4.30 = {
	holder = 49179 # Ter'lij
}
8521.9.16 = {
	holder = 49181 # Ter'tarj
}
8564.9.19 = {
	holder = 49183 # Exzhal
}
8615.8.8 = {
	holder = 49185 # Bakkor
}
8671.12.24 = {
	holder = 49187 # Hegor
}
8688.3.10 = {
	holder = 49189 # Sani'i
}
8744.1.1 = {
	holder = 49191 # Thal'trak
}
8826.3.22 = {
	holder = 49193 # Rej
}
8859.7.6 = {
	holder = 49195 # Tukk
}
8919.8.8 = {
	holder = 0
}
9670.8.8 = {
	holder = 49197 # Horakk
}
9700.1.1 = {
	liege = d_chill_breeze_valley
}
9715.9.30 = {
	holder = 49199 # Nalorakk
}
9731.2.14 = {
	holder = 49201 # Horg'tan
}
9733.7.10 = {
	holder = 49203 # Hux'ran
}
9783.9.11 = {
	holder = 49205 # Ken'zigla
}
9838.7.14 = {
	holder = 49207 # Agolo
}
9895.11.22 = {
	holder = 49209 # Korran
}
9928.1.22 = {
	holder = 49211 # Rjatax
}
9949.6.9 = {
	holder = 2633 # Frostmane tribe
	liege = d_coldridge
}
9969.1.3 = {
	holder = 2635
}
9998.1.3 = {
	holder = 2636
}