7138.4.1 = {
	holder = 19185 # Jango
}
7170.7.11 = {
	holder = 19187 # Fedfennel
}
7191.4.3 = {
	holder = 19189 # Swiftbite
}
7226.12.30 = {
	holder = 19191 # Mashnose
}
7251.1.11 = {
	holder = 0
}
9515.1.11 = {
	holder = 19193 # Whipfang
}
9544.12.12 = {
	holder = 19195 # Ro'Bark
}
9571.4.11 = {
	holder = 19197 # Ribchaser
}
9611.6.23 = {
	holder = 19199 # Brashclaw
}
9623.9.16 = {
	holder = 19201 # Mashnose
}
9638.10.9 = {
	holder = 19203 # Ro'Bark
}
9650.9.28 = {
	holder = 19205 # Rohh
}
9676.4.29 = {
	holder = 19207 # Martar
}
9685.11.30 = {
	holder = 19209 # Gruff
}
9705.4.3 = {
	holder = 19211 # Fangore
}
9730.6.8 = {
	holder = 19213 # Sharpsneer
}
9754.12.12 = {
	holder = 19215 # Garfang
}
9776.11.8 = {
	holder = 19217 # Gnarlhide
}
9797.3.5 = {
	holder = 19219 # Sayge
}
9814.12.8 = {
	holder = 19221 # Gnawbone
}
9837.2.18 = {
	holder = 19223 # Garfang
}
9854.5.1 = {
	holder = 19225 # Snarlmane
}
9886.7.3 = {
	holder = 19227 # Fangore
}
9910.12.18 = {
	holder = 19229 # Swiftbite
}
9932.5.29 = {
	holder = 19231 # Dirtpaw
}
9948.3.11 = {
	holder = 19233 # Gruff
}
9977.5.16 = {
	holder = 19235 # Brashclaw
}
10000.1.1 = {
	holder = 19237 # John
}
10005.1.1 = {
	holder = 19239 # Zzarc'Vul
}
10017.5.5 = {
	holder = 19241 # Gorgon'och
}
10018.1.1 = {
	holder = 19243 # Xerxes
}
10021.6.13 = {
	holder = 19245 # Natalie
}
