7130.12.1 = {
	holder = 17339 # Ardo
}
7162.7.3 = {
	holder = 17341 # Ripflesh
}
7165.1.19 = {
	holder = 17343 # Yowler
}
7191.1.25 = {
	holder = 17345 # Grimtooth
}
7210.12.12 = {
	holder = 17347 # Meatball
}
7231.8.15 = {
	holder = 0
}
9670.11.26 = {
	holder = 17349 # Jango
}
9699.4.23 = {
	holder = 17351 # Gazz
}
9712.11.9 = {
	holder = 17353 # Rerjik
}
9729.10.13 = {
	holder = 17355 # Hogger
}
9755.6.13 = {
	holder = 17357 # Ro'Bark
}
9783.4.4 = {
	holder = 17359 # Gazz
}
9820.3.28 = {
	holder = 17361 # Grimtooth
}
9840.6.28 = {
	holder = 17363 # Hogs
}
9864.4.30 = {
	holder = 17365 # Sharpsneer
}
9901.2.28 = {
	holder = 17367 # Ripflesh
}
9903.1.17 = {
	holder = 17369 # Ardo
}
9930.8.20 = {
	holder = 17371 # snaggiespear
}
9955.7.3 = {
	holder = 17373 # Jango
}
9972.10.21 = {
	holder = 17375 # Rotfang
}
9988.4.26 = {
	holder = 17377 # Martar
}
10018.5.21 = {
	holder = 17379 # Kirk
}
