7135.2.22 = {
	holder = 12219 # Holi
}
7194.6.5 = {
	holder = 12221 # Jorwathi
}
7200.1.1 = {
	liege = d_tundrid_highlands
}
7215.8.16 = {
	holder = 12223 # Onxua
}
7300.2.17 = {
	holder = 0
}
9670.3.15 = {
	holder = 12225 # Jamani
}
9700.1.1 = {
	liege = d_chill_breeze_valley
}
9703.2.27 = {
	holder = 12227 # Daga
}
9774.8.10 = {
	holder = 12229 # Lau'Tiki
}
9795.9.8 = {
	holder = 12231 # Onxua
}
9842.5.25 = {
	holder = 12233 # Un'Thuwa
}
9902.5.26 = {
	holder = 12235 # Norsala
}
9922.3.29 = {
	holder = 12237 # Rokhan
}
9973.4.21 = {
	holder = 12239 # Miracona
}
