7157.12.2 = {
	holder = 11827 # Miracona
}
7200.1.1 = {
	liege = d_tundrid_highlands
}
7211.8.8 = {
	holder = 11829 # Awilo
}
7288.11.17 = {
	holder = 0
}
9626.7.28 = {
	holder = 11831 # Palaj
}
9643.6.1 = {
	holder = 11833 # Zeal'aya
}
9694.7.28 = {
	holder = 11835 # Du'ga
}
9700.1.1 = {
	liege = d_chill_breeze_valley
}
9738.12.10 = {
	holder = 11837 # Dagoda
}
9800.3.19 = {
	holder = 11839 # Shadra
}
9856.5.26 = {
	holder = 11841 # Dagoda
}
9899.4.23 = {
	holder = 11843 # Torex
}
9952.12.14 = {
	holder = 11845 # Norhaza
}
10021.12.3 = {
	holder = 11847 # Jinta
}
