7149.4.1 = {
	holder = 22197 # Lurgglbr
}
7161.4.10 = {
	holder = 22199 # Grmlrml
}
7197.1.22 = {
	holder = 22201 # Coral
}
7200.1.1 = {
	liege = 0
}
7216.3.30 = {
	holder = 22203 # Fingat
}
7240.3.22 = {
	holder = 0
}
9281.3.22 = {
	holder = 22205 # Mmmrrrggglll
}
9317.7.1 = {
	holder = 22207 # Lurky
}
9343.4.6 = {
	holder = 22209 # Glrglia
}
9361.4.7 = {
	holder = 22211 # Sploosh
}
9395.3.24 = {
	holder = 22213 # Gilmorian
}
9417.8.1 = {
	holder = 22215 # Spike
}
9440.7.3 = {
	holder = 22217 # Mutanus
}
9473.6.2 = {
	holder = 22219 # Muckgill
}
9503.9.17 = {
	holder = 22221 # Squiddic
}
9524.2.11 = {
	holder = 22223 # Brgrggrgl
}
9543.1.8 = {
	holder = 22225 # Shelly
}
9567.5.23 = {
	holder = 22227 # Spurt
}
9592.8.11 = {
	holder = 22229 # Grlgrl
}
9609.7.2 = {
	holder = 22231 # Mrrklr
}
9635.5.27 = {
	holder = 22233 # Squiddic
}
9653.9.28 = {
	holder = 22235 # Scargil
}
9682.6.23 = {
	holder = 22237 # Grrbrrgle
}
9698.3.8 = {
	holder = 22239 # Fingat
}
9713.12.28 = {
	holder = 22241 # Mrmrglmr
}
9744.9.5 = {
	holder = 22243 # Murk-Eye
}
9784.9.27 = {
	holder = 22245 # Sparky
}
9816.11.6 = {
	holder = 22247 # Gluggl
}
9839.8.13 = {
	holder = 22249 # Brglmurgl
}
9859.6.28 = {
	holder = 22251 # Gurgle
}
9886.9.28 = {
	holder = 22253 # Giantfin
}
9916.1.24 = {
	holder = 22255 # Squiddic
}
9937.6.20 = {
	holder = 22257 # Grommloc
}
9971.8.31 = {
	holder = 22259 # Gribbl
}
9985.9.24 = {
	holder = 22261 # Grunty
}
10000.1.1 = {
	liege = d_the_twilight_shore
}
10022.1.1 = {
	holder = 22263 # Cassia
}
