7144.4.1 = {
	historical_nomad = yes
	holder = 25307 # Snazzle
}
7163.2.9 = {
	holder = 25309 # Narg
}
7188.10.22 = {
	holder = 25311 # Flintdagger
}
7199.10.9 = {
	holder = 25313 # Flintdagger
}
7200.1.1 = {
	liege = 0
}
7215.9.21 = {
	holder = 25315 # Snazzle
}
7228.1.7 = {
	holder = 0
}
9504.1.7 = {
	holder = 25317 # Kindle
}
9517.8.18 = {
	holder = 25319 # Noggrin
}
9536.9.12 = {
	holder = 25321 # Grizlak
}
9558.10.26 = {
	holder = 25323 # Ruklar
}
9571.6.22 = {
	holder = 25325 # Skullhat
}
9597.5.16 = {
	holder = 25327 # Kipp
}
9618.4.29 = {
	holder = 25329 # Snivvle
}
9628.5.21 = {
	holder = 25331 # Znort
}
9642.6.13 = {
	holder = 25333 # Jackie
}
9667.5.28 = {
	holder = 25335 # Flintdagger
}
9678.6.7 = {
	holder = 25337 # Kindle
}
9706.2.18 = {
	holder = 25339 # Flintdagger
}
9718.1.16 = {
	holder = 25341 # Snivvle
}
9744.5.20 = {
	holder = 25343 # Trytooth
}
9750.9.6 = {
	holder = 25345 # Kubb
}
9769.8.23 = {
	holder = 25347 # Gibblesnik
}
9788.6.24 = {
	holder = 25349 # Feeboz
}
9808.9.9 = {
	holder = 25351 # Ruklar
}
9819.4.25 = {
	holder = 25353 # Flintdagger
}
9828.2.19 = {
	holder = 25355 # Skullhat
}
9847.7.19 = {
	holder = 25357 # Gibblesnik
}
9857.3.13 = {
	holder = 25359 # Goldtooth
}
9894.7.9 = {
	holder = 25361 # Sleeby
}
9903.12.26 = {
	holder = 25363 # Gug
}
9927.8.7 = {
	holder = 25365 # Dug
}
9938.12.9 = {
	holder = 25367 # Snivvle
}
9953.9.30 = {
	holder = 25369 # Ruklar
}
9985.3.15 = {
	holder = 25371 # Ruklar
}
10000.1.1 = {
	holder = 25373 # Grimlok
}
10005.1.1 = {
	liege = d_elementium_heights
	historical_nomad = no
	holder = 25375 # Orgatha
}
10018.1.1 = {
	holder = 25377 # Mizzle
}
