7136.5.12 = {
	historical_nomad = yes
	holder = 14071 # Murkimus
}
7139.6.13 = {
	holder = 14073 # Glrglrglr
}
7158.11.15 = {
	holder = 14075 # Cookie
}
7179.12.11 = {
	holder = 14077 # Lalla
}
7194.8.9 = {
	holder = 14079 # Grrbrrgle
}
7221.12.17 = {
	holder = 14081 # Coral
}
7245.7.15 = {
	holder = 14083 # Burgle-Eye
}
7258.9.27 = {
	holder = 14085 # Sparky
}
7287.1.28 = {
	holder = 0
}
7701.1.19 = {
	holder = 49615 # Murky
}
7710.3.26 = {
	holder = 0
}
8400.3.26 = {
	holder = 49617 # Sploosh
}
8410.9.6 = {
	holder = 49619 # Spike
}
8425.12.15 = {
	holder = 49621 # Grrlgmr
}
8459.2.18 = {
	holder = 49623 # Murgurgula
}
8486.6.3 = {
	holder = 49625 # Cruelfin
}
8504.1.10 = {
	holder = 49627 # Muad
}
8524.3.17 = {
	holder = 49629 # Finja
}
8548.9.20 = {
	holder = 49631 # Gilmorian
}
8562.10.25 = {
	holder = 49633 # Shlur
}
8580.9.16 = {
	holder = 49635 # Mugglefin
}
8587.11.25 = {
	holder = 49637 # Birbit
}
8613.8.26 = {
	holder = 49639 # Fingat
}
8636.12.5 = {
	holder = 49641 # Rotgill
}
8658.1.12 = {
	holder = 49643 # Plunker
}
8683.3.15 = {
	holder = 49645 # Lalla
}
8699.5.18 = {
	holder = 49647 # Shlur
}
8714.4.28 = {
	holder = 49649 # Grlgrl
}
8742.9.19 = {
	holder = 49651 # Murkimus
}
8761.7.5 = {
	holder = 49653 # Grunty
}
8783.1.10 = {
	holder = 49655 # Murkalot
}
8801.2.22 = {
	holder = 49657 # Shlur
}
8818.12.17 = {
	holder = 49659 # Shelly
}
8830.3.5 = {
	holder = 49661 # Murkalot
}
8856.6.26 = {
	holder = 49663 # Deeb
}
8876.2.13 = {
	holder = 0
}
9670.2.13 = {
	holder = 49665 # Gluggl
}
9688.5.3 = {
	holder = 49667 # Murkimus
}
9714.10.7 = {
	holder = 49669 # Lurky
}
9732.10.24 = {
	holder = 49671 # Shelly
}
9758.3.3 = {
	holder = 49673 # Deeb
}
9790.9.22 = {
	holder = 49675 # Spurt
}
9806.6.5 = {
	holder = 49677 # Grmlrml
}
9831.10.10 = {
	holder = 49679 # Speckle
}
9845.5.8 = {
	holder = 49681 # Brglmurgl
}
9879.5.3 = {
	holder = 49683 # Fingat
}
9901.4.17 = {
	holder = 49685 # Muckgill
}
9924.3.22 = {
	holder = 49687 # Grrbrrgle
}
9939.5.7 = {
	holder = 49689 # Grrvrgull
}
9965.8.20 = {
	holder = 49691 # Gurgle
}
9980.9.14 = {
	holder = 49693 # Salty
}
9995.9.11 = {
	holder = 49695 # Glrglia
}
10000.1.1 = {
	liege = d_the_twilight_shore
}
10009.2.13 = {
	holder = 49697 # Slrglrglr
}
10022.1.1 = {
	historical_nomad = no
	holder = 49699 # Scilla
}
