7136.4.1 = {
	holder = 19347 # Murk-Eye
}
7144.3.14 = {
	holder = 19349 # Muckgill
}
7176.5.7 = {
	holder = 19351 # Gmurgl
}
7200.1.1 = {
	liege = 0
}
7219.6.14 = {
	holder = 19353 # Scales
}
7245.3.25 = {
	holder = 0
}
9263.3.25 = {
	holder = 19355 # Rotgill
}
9282.1.26 = {
	holder = 19357 # Grlgrl
}
9315.7.22 = {
	holder = 19359 # Coral
}
9322.12.8 = {
	holder = 19361 # Birbit
}
9350.7.11 = {
	holder = 19363 # Urmgrgl
}
9367.10.22 = {
	holder = 19365 # Glrglia
}
9394.8.12 = {
	holder = 19367 # Squirky
}
9422.1.10 = {
	holder = 19369 # Cruelfin
}
9432.6.8 = {
	holder = 19371 # Grommloc
}
9450.7.31 = {
	holder = 19373 # Gmurgl
}
9490.10.3 = {
	holder = 19375 # Berbert
}
9515.12.2 = {
	holder = 19377 # Flagglemurk
}
9532.3.31 = {
	holder = 19379 # Bloop
}
9553.4.24 = {
	holder = 19381 # Flops
}
9585.7.7 = {
	holder = 19383 # Birbit
}
9621.10.26 = {
	holder = 19385 # Bubbles
}
9638.7.8 = {
	holder = 19387 # Mmmrrrggglll
}
9649.12.17 = {
	holder = 19389 # Shlur
}
9667.2.2 = {
	holder = 19391 # Mrrklr
}
9693.9.1 = {
	holder = 19393 # Gurgles
}
9724.12.26 = {
	holder = 19395 # Dorgly
}
9753.8.13 = {
	holder = 19397 # Grommloc
}
9778.4.24 = {
	holder = 19399 # Ahlurglr
}
9793.5.31 = {
	holder = 19401 # Mimmil
}
9831.6.7 = {
	holder = 19403 # Neptool
}
9848.12.2 = {
	holder = 19405 # Sploosh
}
9876.4.18 = {
	holder = 19407 # Grrvrgull
}
9893.4.1 = {
	holder = 19409 # Grrbrrgle
}
9911.12.24 = {
	holder = 19411 # Speckle
}
9936.9.24 = {
	holder = 19413 # Glrglia
}
9975.8.12 = {
	holder = 19415 # Gluggl
}
10000.1.1 = {
	liege = d_the_twilight_shore
}
10002.12.12 = {
	holder = 19417 # Squiddic
}
10016.10.4 = {
	holder = 19419 # Glrglia
}
10022.1.1 = {
	holder = 19421 # Vipera
}
