7128.4.1 = {
	historical_nomad = yes
	holder = 25379 # Skullhat
}
7141.7.6 = {
	holder = 25381 # Ruklar
}
7163.8.23 = {
	holder = 25383 # Jackie
}
7175.11.1 = {
	holder = 25385 # Kindle
}
7199.9.19 = {
	holder = 25387 # Snivvle
}
7213.1.4 = {
	holder = 25389 # Noggrin
}
7233.2.19 = {
	holder = 0
}
9270.2.19 = {
	holder = 25391 # Kubb
}
9277.1.12 = {
	holder = 25393 # Znort
}
9299.4.15 = {
	holder = 25395 # Snivvle
}
9312.8.25 = {
	holder = 25397 # Narg
}
9320.10.24 = {
	holder = 25399 # Kindle
}
9352.10.27 = {
	holder = 25401 # Feeboz
}
9370.9.28 = {
	holder = 25403 # Kindle
}
9380.12.25 = {
	holder = 25405 # Grizlak
}
9388.5.29 = {
	holder = 25407 # Kindle
}
9407.7.15 = {
	holder = 25409 # Feeboz
}
9427.6.7 = {
	holder = 25411 # Trytooth
}
9448.5.12 = {
	holder = 25413 # Sleeby
}
9455.12.5 = {
	holder = 25415 # Dug
}
9470.7.23 = {
	holder = 25417 # Trytooth
}
9482.3.2 = {
	holder = 25419 # Trytooth
}
9507.6.28 = {
	holder = 25421 # Kubb
}
9525.6.20 = {
	holder = 25423 # Sleeby
}
9557.4.24 = {
	holder = 25425 # Feeboz
}
9572.12.26 = {
	holder = 25427 # Gug
}
9579.9.13 = {
	holder = 25429 # Noggrin
}
9608.4.18 = {
	holder = 25431 # Gug
}
9626.5.18 = {
	holder = 25433 # Znort
}
9644.2.27 = {
	holder = 25435 # Feeboz
}
9653.9.21 = {
	holder = 25437 # Kubb
}
9668.1.21 = {
	holder = 25439 # Trytooth
}
9696.12.9 = {
	holder = 25441 # Noggrin
}
9700.1.1 = {
	liege = d_grim_batol
	historical_nomad = no
	holder = 25443 # Jern
}
9750.7.13 = {
	holder = 25445 # Beldruk
}
9804.10.29 = {
	holder = 25447 # Lyesa
}
9891.10.9 = {
	holder = 25449 # Brak
}
9987.12.14 = {
	holder = 25451 # Siflaed
}
10000.1.1 = {
	historical_nomad = yes
	holder = 25453 # Warosh
}
10005.1.1 = {
	liege = e_horde
	historical_nomad = no
	holder = 25455 # Gahk
}
10018.1.1 = {
	liege = d_elementium_heights
}
