7155.11.24 = {
	holder = 17455 # Muckgill
}
7164.2.3 = {
	holder = 17457 # Gurgle
}
7200.1.1 = {
	liege = 0
}
7204.12.17 = {
	holder = 17459 # Murk-Eye
}
7233.11.17 = {
	holder = 0
}
9670.10.31 = {
	holder = 17461 # Grlgrl
}
9686.8.20 = {
	holder = 17463 # Splishy
}
9702.3.20 = {
	holder = 17465 # Glrslrslr
}
9738.2.12 = {
	holder = 17467 # Plunker
}
9767.9.20 = {
	holder = 17469 # Neptool
}
9798.6.4 = {
	holder = 17471 # Spike
}
9813.4.4 = {
	holder = 17473 # Squirky
}
9827.6.21 = {
	holder = 17475 # Squiddic
}
9854.3.27 = {
	holder = 17477 # Salty
}
9874.2.1 = {
	holder = 17479 # Gill
}
9892.12.10 = {
	holder = 17481 # Shlur
}
9916.4.11 = {
	holder = 17483 # Gelihast
}
9943.9.8 = {
	holder = 17485 # Flagglemurk
}
9961.1.27 = {
	holder = 17487 # Lurgglbr
}
9979.12.8 = {
	holder = 17489 # Grubster
}
10000.1.1 = {
	liege = d_the_twilight_shore
}
10010.3.15 = {
	holder = 17491 # Deeb
}
