7148.2.7 = {
	holder = 11897 # Jackie
}
7170.5.9 = {
	holder = 11899 # Grizlak
}
7198.10.7 = {
	holder = 11901 # Grizlak
}
7221.1.11 = {
	holder = 11903 # Sleeby
}
7246.10.17 = {
	holder = 0
}
9482.12.28 = {
	holder = 11905 # Flintdagger
}
9505.3.15 = {
	holder = 11907 # Noggrin
}
9543.1.9 = {
	holder = 11909 # Trytooth
}
9567.3.11 = {
	holder = 11911 # Znort
}
9591.3.2 = {
	holder = 11913 # Trytooth
}
9598.6.11 = {
	holder = 11915 # Kindle
}
9611.3.28 = {
	holder = 11917 # Gibblesnik
}
9630.10.11 = {
	holder = 11919 # Gibblesnik
}
9657.2.1 = {
	holder = 11921 # Sleeby
}
9686.4.25 = {
	holder = 11923 # Gibblesnik
}
9700.1.1 = {
	liege = d_grim_batol
}
9719.3.8 = {
	holder = 11925 # Tognus
}
9800.1.6 = {
	holder = 11927 # Gerdur
}
9873.9.26 = {
	holder = 11929 # Modgud
}
9955.5.17 = {
	holder = 11931 # Falda
}
9997.3.12 = {
	holder = 11933 # Kaira
}
10005.1.1 = {
	liege = e_horde
}
10018.1.1 = {
	liege = d_elementium_heights
}
