7132.5.12 = {
	historical_nomad = yes
	holder = 20931 # Dug
}
7147.12.23 = {
	holder = 20933 # Kindle
}
7164.8.8 = {
	holder = 20935 # Ruklar
}
7179.7.27 = {
	holder = 20937 # Kubb
}
7206.8.24 = {
	holder = 20939 # Feeboz
}
7210.8.1 = {
	holder = 20941 # Jackie
}
7237.4.26 = {
	holder = 20943 # Nazrim
}
7246.4.27 = {
	holder = 20945 # Grizlak
}
7278.4.18 = {
	holder = 0
}
7203.5.30 = {
	holder = 49367 # Jackie
}
7218.11.27 = {
	holder = 49369 # Feeboz
}
7234.11.21 = {
	holder = 49371 # Snivvle
}
7256.1.8 = {
	holder = 49373 # Trytooth
}
7281.1.17 = {
	holder = 0
}
8400.1.17 = {
	holder = 49375 # Nazrim
}
8419.10.28 = {
	holder = 49377 # Kipp
}
8442.1.30 = {
	holder = 49379 # Kipp
}
8450.4.1 = {
	holder = 49381 # Trytooth
}
8466.8.30 = {
	holder = 49383 # Flintdagger
}
8502.8.14 = {
	holder = 49385 # Ruklar
}
8526.8.15 = {
	holder = 49387 # Feeboz
}
8548.8.5 = {
	holder = 49389 # Kipp
}
8554.2.27 = {
	holder = 49391 # Kipp
}
8587.9.28 = {
	holder = 49393 # Znort
}
8596.9.11 = {
	holder = 49395 # Flintdagger
}
8627.3.24 = {
	holder = 49397 # Dug
}
8640.12.19 = {
	holder = 49399 # Kipp
}
8662.12.28 = {
	holder = 49401 # Trytooth
}
8689.8.8 = {
	holder = 49403 # Snivvle
}
8696.3.7 = {
	holder = 49405 # Trytooth
}
8725.8.8 = {
	holder = 49407 # Grizlak
}
8759.3.13 = {
	holder = 49409 # Sleeby
}
8763.10.28 = {
	holder = 49411 # Jackie
}
8797.10.6 = {
	holder = 49413 # Grizlak
}
8812.9.30 = {
	holder = 49415 # Kindle
}
8835.4.16 = {
	holder = 49417 # Snazzle
}
8840.3.7 = {
	holder = 49419 # Sleeby
}
8857.8.28 = {
	holder = 49421 # Flintdagger
}
8887.9.26 = {
	holder = 0
}
9670.9.26 = {
	holder = 49423 # Narg
}
9688.10.8 = {
	holder = 49425 # Dug
}
9700.3.31 = {
	holder = 49427 # Ruklar
}
9716.1.9 = {
	holder = 49429 # Narg
}
9738.5.21 = {
	holder = 49431 # Kubb
}
9760.7.23 = {
	holder = 49433 # Sleeby
}
9769.3.7 = {
	holder = 49435 # Gibblesnik
}
9803.1.16 = {
	holder = 49437 # Ruklar
}
9815.12.12 = {
	holder = 49439 # Skullhat
}
9839.3.9 = {
	holder = 49441 # Sleeby
}
9850.11.9 = {
	holder = 49443 # Snivvle
}
9872.10.27 = {
	holder = 49445 # Trytooth
}
9887.7.31 = {
	holder = 49447 # Flintdagger
}
9901.4.20 = {
	holder = 49449 # Kubb
}
9918.2.13 = {
	holder = 49451 # Ruklar
}
9932.3.28 = {
	holder = 49453 # Dug
}
9953.1.6 = {
	holder = 49455 # Narg
}
9970.6.17 = {
	holder = 49457 # Sleeby
}
9992.5.31 = {
	historical_nomad = yes
	holder = 2314 # trog
}
10005.1.1 = {
	liege = d_elementium_heights
	historical_nomad = no
	holder = 49465 # Hargu
}
10018.1.1 = {
	holder = 49467 # Vim'gol
}
