7105.5.12 = {
	historical_nomad = yes
	holder = 49469 # Gibblesnik
}
7127.5.6 = {
	holder = 49471 # Snazzle
}
7150.6.10 = {
	holder = 49473 # Goldtooth
}
7165.2.20 = {
	holder = 49475 # Gibblesnik
}
7181.9.24 = {
	holder = 49477 # Kindle
}
7199.4.27 = {
	holder = 49479 # Kindle
}
7214.5.10 = {
	holder = 49481 # Ruklar
}
7224.6.28 = {
	holder = 49483 # Noggrin
}
7243.7.29 = {
	holder = 49485 # Ruklar
}
7260.1.31 = {
	holder = 0
}
8400.1.31 = {
	holder = 49487 # Dug
}
8412.12.20 = {
	holder = 49489 # Goldtooth
}
8418.4.4 = {
	holder = 49491 # Kindle
}
8445.4.18 = {
	holder = 49493 # Kipp
}
8460.6.10 = {
	holder = 49495 # Grizlak
}
8481.4.23 = {
	holder = 49497 # Ruklar
}
8511.2.14 = {
	holder = 49499 # Nazrim
}
8526.6.9 = {
	holder = 49501 # Kindle
}
8538.6.21 = {
	holder = 49503 # Sleeby
}
8559.2.21 = {
	holder = 49505 # Trytooth
}
8573.9.13 = {
	holder = 49507 # Kindle
}
8584.2.16 = {
	holder = 49509 # Skullhat
}
8596.10.3 = {
	holder = 49511 # Gibblesnik
}
8620.3.15 = {
	holder = 49513 # Dug
}
8647.12.15 = {
	holder = 49515 # Gug
}
8661.9.22 = {
	holder = 49517 # Noggrin
}
8665.2.9 = {
	holder = 49519 # Gibblesnik
}
8697.12.6 = {
	holder = 49521 # Dug
}
8721.3.22 = {
	holder = 49523 # Gibblesnik
}
8731.7.18 = {
	holder = 49525 # Trytooth
}
8757.5.9 = {
	holder = 49527 # Kubb
}
8779.11.15 = {
	holder = 49529 # Gibblesnik
}
8787.12.10 = {
	holder = 49531 # Kipp
}
8802.6.29 = {
	holder = 49533 # Kindle
}
8821.3.11 = {
	holder = 49535 # Gug
}
8840.3.15 = {
	holder = 49537 # Sleeby
}
8874.3.17 = {
	holder = 0
}
9374.3.17 = {
	holder = 49539 # Ruklar
}
9386.5.3 = {
	holder = 49541 # Snivvle
}
9395.1.10 = {
	holder = 49543 # Snazzle
}
9414.5.16 = {
	holder = 49545 # Gug
}
9437.7.31 = {
	holder = 49547 # Gibblesnik
}
9451.6.30 = {
	holder = 49549 # Dug
}
9459.1.28 = {
	holder = 49551 # Snivvle
}
9482.10.12 = {
	holder = 49553 # Nazrim
}
9489.3.11 = {
	holder = 49555 # Kindle
}
9506.6.13 = {
	holder = 49557 # Flintdagger
}
9534.4.4 = {
	holder = 49559 # Snivvle
}
9554.1.1 = {
	holder = 49561 # Feeboz
}
9564.8.14 = {
	holder = 49563 # Nazrim
}
9572.4.20 = {
	holder = 49565 # Kubb
}
9604.4.21 = {
	holder = 49567 # Kipp
}
9611.12.4 = {
	holder = 49569 # Nazrim
}
9627.4.1 = {
	holder = 49571 # Goldtooth
}
9639.7.3 = {
	holder = 49573 # Kubb
}
9650.5.3 = {
	holder = 49575 # Gibblesnik
}
9670.12.14 = {
	holder = 49577 # Grizlak
}
9692.12.1 = {
	holder = 49579 # Sleeby
}
9700.1.1 = {
	liege = d_grim_batol
	historical_nomad = no
	holder = 49581 # Keegan
}
9751.6.29 = {
	holder = 49583 # Maeva
}
9832.8.2 = {
	holder = 49585 # Lachlan
}
9903.5.19 = {
	holder = 49587 # Karnik
}
9923.1.11 = {
	holder = 49589 # Khaelyn
}
9992.5.31 = {
	historical_nomad = yes
	holder = 2314 # trog
}
10004.9.4 = {
	historical_nomad = no
	holder = 3221 # Bloodeye ogres
	liege = e_horde
}
10018.1.1 = {
	liege = d_elementium_heights
}
