7132.4.1 = {
	holder = 22083 # Goldtooth
}
7133.12.24 = {
	holder = 22085 # Ruklar
}
7157.7.19 = {
	holder = 22087 # Gibblesnik
}
7171.6.6 = {
	holder = 22089 # Znort
}
7187.6.2 = {
	holder = 22091 # Trytooth
}
7200.1.1 = {
	liege = 0
}
7225.7.4 = {
	holder = 22093 # Znort
}
7230.3.10 = {
	holder = 0
}
9317.3.10 = {
	holder = 22095 # Znort
}
9335.1.3 = {
	holder = 22097 # Nazrim
}
9367.5.26 = {
	holder = 22099 # Feeboz
}
9393.11.29 = {
	holder = 22101 # Noggrin
}
9419.10.10 = {
	holder = 22103 # Znort
}
9436.12.19 = {
	holder = 22105 # Snazzle
}
9451.5.16 = {
	holder = 22107 # Grizlak
}
9481.2.22 = {
	holder = 22109 # Gibblesnik
}
9511.4.7 = {
	holder = 22111 # Feeboz
}
9526.4.26 = {
	holder = 22113 # Dug
}
9553.9.3 = {
	holder = 22115 # Gibblesnik
}
9567.1.12 = {
	holder = 22117 # Narg
}
9596.12.28 = {
	holder = 22119 # Sleeby
}
9626.1.19 = {
	holder = 22121 # Kindle
}
9658.11.26 = {
	holder = 22123 # Gibblesnik
}
9688.7.6 = {
	holder = 22125 # Gug
}
9706.2.18 = {
	holder = 22127 # Nazrim
}
9731.1.4 = {
	holder = 22129 # Nazrim
}
9766.9.18 = {
	holder = 22131 # Nazrim
}
9793.4.1 = {
	holder = 22133 # Snivvle
}
9805.5.27 = {
	holder = 22135 # Gibblesnik
}
9821.10.10 = {
	holder = 22137 # Nazrim
}
9852.4.13 = {
	holder = 22139 # Grizlak
}
9876.5.25 = {
	holder = 22141 # Snazzle
}
9909.1.2 = {
	holder = 22143 # Gibblesnik
}
9940.8.31 = {
	holder = 22145 # Flintdagger
}
9960.5.23 = {
	holder = 22147 # Flintdagger
}
9983.7.26 = {
	holder = 22149 # Flintdagger
}
9996.11.27 = {
	holder = 22151 # Noggrin
}
10000.1.1 = {
	holder = 22153 # Morloch
}
10005.1.1 = {
	liege = d_elementium_heights
	holder = 22155 # Borya
}
10018.1.1 = {
	holder = 22157 # Olm
}
