7126.4.1 = {
	holder = 19251 # Sleeby
}
7145.9.15 = {
	holder = 19253 # Flintdagger
}
7171.5.16 = {
	holder = 19255 # Kipp
}
7196.9.8 = {
	holder = 19257 # Snazzle
}
7200.1.1 = {
	liege = 0
}
7221.6.24 = {
	holder = 19259 # Nazrim
}
7253.4.11 = {
	holder = 0
}
9486.4.11 = {
	holder = 19261 # Kipp
}
9516.6.6 = {
	holder = 19263 # Sleeby
}
9550.6.3 = {
	holder = 19265 # Kindle
}
9562.4.13 = {
	holder = 19267 # Narg
}
9579.1.31 = {
	holder = 19269 # Gibblesnik
}
9601.12.27 = {
	holder = 19271 # Kindle
}
9627.10.17 = {
	holder = 19273 # Kipp
}
9644.9.29 = {
	holder = 19275 # Nazrim
}
9668.9.1 = {
	holder = 19277 # Gibblesnik
}
9690.7.17 = {
	holder = 19279 # Goldtooth
}
9705.1.9 = {
	holder = 19281 # Dug
}
9734.10.28 = {
	holder = 19283 # Dug
}
9764.5.4 = {
	holder = 19285 # Snazzle
}
9784.10.22 = {
	holder = 19287 # Kubb
}
9793.10.18 = {
	holder = 19289 # Trytooth
}
9821.12.12 = {
	holder = 19291 # Znort
}
9851.11.14 = {
	holder = 19293 # Ruklar
}
9872.5.23 = {
	holder = 19295 # Ruklar
}
9896.6.14 = {
	holder = 19297 # Dug
}
9921.2.25 = {
	holder = 19299 # Gibblesnik
}
9948.6.4 = {
	holder = 19301 # Jackie
}
9952.8.25 = {
	holder = 19303 # Goldtooth
}
9981.10.18 = {
	holder = 19305 # Feeboz
}
10000.1.1 = {
	holder = 19307 # Bruggor
}
10005.1.1 = {
	liege = d_elementium_heights
	holder = 19309 # Gorchuk
}
10017.12.5 = {
	holder = 19311 # Gotri
}
10018.1.1 = {
	holder = 19313 # Krosh
}
