7155.7.23 = {
	holder = 17433 # Flintdagger
}
7179.8.31 = {
	holder = 17435 # Trytooth
}
7202.2.27 = {
	holder = 17437 # Trytooth
}
7226.1.6 = {
	holder = 0
}
9670.10.6 = {
	holder = 17439 # Ruklar
}
9693.10.31 = {
	holder = 17441 # Narg
}
9700.1.1 = {
	liege = d_grim_batol
}
9712.7.28 = {
	holder = 17443 # Berkan
}
9782.3.16 = {
	holder = 17445 # Mae
}
9831.8.11 = {
	holder = 17447 # Gruham
}
9847.11.10 = {
	holder = 17449 # Ryona
}
9907.8.7 = {
	holder = 17451 # Brann
}
9983.2.11 = {
	holder = 17453 # Briatha
}
10005.1.1 = {
	liege = e_horde
}
10018.1.1 = {
	liege = d_elementium_heights
}
