7143.4.1 = {
	historical_nomad = yes
	holder = 25457 # Grrvrgull
}
7158.10.31 = {
	holder = 25459 # Neptool
}
7182.12.27 = {
	holder = 25461 # Yshmeel
}
7198.11.14 = {
	holder = 25463 # Grrvrgull
}
7200.1.1 = {
	liege = 0
}
7206.12.10 = {
	holder = 25465 # Giantfin
}
7232.7.8 = {
	holder = 0
}
9260.7.8 = {
	holder = 25467 # Grrlgmr
}
9270.9.11 = {
	holder = 25469 # Gurgles
}
9291.3.27 = {
	holder = 25471 # Giantfin
}
9318.9.21 = {
	holder = 25473 # Scales
}
9335.2.11 = {
	holder = 25475 # Muckgill
}
9356.2.15 = {
	holder = 25477 # Gelihast
}
9371.2.21 = {
	holder = 25479 # Ariel
}
9402.1.4 = {
	holder = 25481 # Muckgill
}
9422.8.19 = {
	holder = 25483 # Spurt
}
9438.11.14 = {
	holder = 25485 # Mmmrrrggglll
}
9457.12.19 = {
	holder = 25487 # Speckle
}
9478.10.24 = {
	holder = 25489 # Mimmil
}
9495.5.27 = {
	holder = 25491 # Murk-Eye
}
9513.8.3 = {
	holder = 25493 # Schmurky
}
9542.12.12 = {
	holder = 25495 # Glr-Glr
}
9559.6.13 = {
	holder = 25497 # Mutanus
}
9580.4.17 = {
	holder = 25499 # Rotgill
}
9603.11.25 = {
	holder = 25501 # Lalla
}
9610.2.14 = {
	holder = 25503 # Mrrklr
}
9624.8.2 = {
	holder = 25505 # Spurt
}
9661.7.13 = {
	holder = 25507 # Speckle
}
9674.8.5 = {
	holder = 25509 # Glrglrglr
}
9691.5.23 = {
	holder = 25511 # Ariel
}
9711.1.14 = {
	holder = 25513 # Scales
}
9729.5.22 = {
	holder = 25515 # Gmurgl
}
9748.8.25 = {
	holder = 25517 # Speckle
}
9769.9.17 = {
	holder = 25519 # Gurgle
}
9782.3.21 = {
	holder = 25521 # Grubster
}
9798.1.8 = {
	holder = 25523 # Burgle-Eye
}
9814.9.21 = {
	holder = 25525 # Spike
}
9830.2.27 = {
	holder = 25527 # Coral
}
9853.1.6 = {
	holder = 25529 # Rotgill
}
9882.4.14 = {
	holder = 25531 # Lilki
}
9904.7.5 = {
	holder = 25533 # Murkalot
}
9921.9.21 = {
	holder = 25535 # Grommloc
}
9938.2.17 = {
	holder = 25537 # Gluggl
}
9956.12.25 = {
	holder = 25539 # Gill
}
9967.8.31 = {
	holder = 25541 # Grubster
}
9984.7.24 = {
	holder = 25543 # Sploosh
}
10000.1.1 = {
	liege = d_the_twilight_shore
}
10003.10.21 = {
	holder = 25545 # Neptool
}
10022.1.1 = {
	historical_nomad = no
	holder = 25547 # Caribdis
}
