7133.5.18 = {
	holder = 12325 # Gill
}
7159.1.11 = {
	holder = 12327 # Cookie
}
7184.3.23 = {
	holder = 12329 # Glrglrglr
}
7195.12.11 = {
	holder = 12331 # Glrglrglr
}
7200.1.1 = {
	liege = 0
}
7214.4.1 = {
	holder = 12333 # Glrglia
}
7230.9.30 = {
	holder = 0
}
9644.1.2 = {
	holder = 12335 # Grrvrgull
}
9656.11.15 = {
	holder = 12337 # Morgl
}
9692.6.17 = {
	holder = 12339 # Scales
}
9708.8.4 = {
	holder = 12341 # Grommloc
}
9731.2.9 = {
	holder = 12343 # Spurt
}
9771.7.28 = {
	holder = 12345 # Speckle
}
9781.9.22 = {
	holder = 12347 # Gelihast
}
9803.2.9 = {
	holder = 12349 # Lilki
}
9824.7.29 = {
	holder = 12351 # Grommloc
}
9844.2.20 = {
	holder = 12353 # Gurgles
}
9874.12.30 = {
	holder = 12355 # Mutanus
}
9898.3.15 = {
	holder = 12357 # Gurgles
}
9914.10.28 = {
	holder = 12359 # Spike
}
9958.10.11 = {
	holder = 12361 # Grmlrml
}
9978.4.9 = {
	holder = 12363 # Grunty
}
9995.11.14 = {
	holder = 12365 # Yshmeel
}
10000.1.1 = {
	liege = d_the_twilight_shore
}
10013.2.2 = {
	holder = 12367 # Silthera
}
