7156.8.1 = {
	holder = 11935 # Scales
}
7160.10.10 = {
	holder = 11937 # Schmurky
}
7166.3.2 = {
	holder = 11939 # Grunty
}
7191.3.28 = {
	holder = 11941 # Shelly
}
7200.1.1 = {
	liege = 0
}
7215.10.26 = {
	holder = 11943 # Glr-Glr
}
7242.5.9 = {
	holder = 0
}
9670.11.8 = {
	holder = 11945 # Murk-Eye
}
9679.4.16 = {
	holder = 11947 # Urmgrgl
}
9706.8.15 = {
	holder = 11949 # Lrmrgrmr
}
9729.11.17 = {
	holder = 11951 # Grunty
}
9754.5.4 = {
	holder = 11953 # Shelly
}
9775.11.13 = {
	holder = 11955 # Muckgill
}
9797.11.27 = {
	holder = 11957 # Jarquia
}
9811.1.21 = {
	holder = 11959 # Murkidan
}
9831.2.19 = {
	holder = 11961 # Shelly
}
9843.9.19 = {
	holder = 11963 # Icefin
}
9875.2.28 = {
	holder = 11965 # Gribbl
}
9901.3.5 = {
	holder = 11967 # Grrbrrgle
}
9922.5.18 = {
	holder = 11969 # Fingat
}
9938.5.20 = {
	holder = 11971 # Slark
}
9967.7.11 = {
	holder = 11973 # Flagglemurk
}
9983.3.24 = {
	holder = 11975 # Coral
}
10000.1.1 = {
	liege = d_the_twilight_shore
}
10003.11.14 = {
	holder = 11977 # Sithizi
}
