7137.3.6 = {
	holder = 17383 # Grizlak
}
7153.6.20 = {
	holder = 17385 # Trytooth
}
7179.5.31 = {
	holder = 17387 # Gug
}
7189.9.13 = {
	holder = 17389 # Kipp
}
7200.1.1 = {
	liege = 0
}
7205.8.18 = {
	holder = 17391 # Narg
}
7217.11.10 = {
	holder = 0
}
9574.6.7 = {
	holder = 17393 # Gibblesnik
}
9595.8.1 = {
	holder = 17395 # Sleeby
}
9611.2.18 = {
	holder = 17397 # Znort
}
9622.9.27 = {
	holder = 17399 # Narg
}
9658.3.5 = {
	holder = 17401 # Grizlak
}
9692.1.3 = {
	holder = 17403 # Nazrim
}
9702.12.12 = {
	holder = 17405 # Znort
}
9730.10.17 = {
	holder = 17407 # Gibblesnik
}
9756.12.12 = {
	holder = 17409 # Kubb
}
9780.10.6 = {
	holder = 17411 # Kubb
}
9794.12.17 = {
	holder = 17413 # Trytooth
}
9813.10.16 = {
	holder = 17415 # Ruklar
}
9847.1.17 = {
	holder = 17417 # Sleeby
}
9862.8.10 = {
	holder = 17419 # Ruklar
}
9882.5.5 = {
	holder = 17421 # Narg
}
9899.1.18 = {
	holder = 17423 # Kindle
}
9932.9.9 = {
	holder = 17425 # Gibblesnik
}
9953.1.15 = {
	holder = 17427 # Kipp
}
9981.9.7 = {
	holder = 17429 # Jackie
}
10005.1.1 = {
	liege = d_elementium_heights
}
10016.8.4 = {
	holder = 17431 # Baranka
}
