7131.4.1 = {
	holder = 22159 # Feeboz
}
7154.10.30 = {
	holder = 22161 # Kindle
}
7172.3.20 = {
	holder = 22163 # Sleeby
}
7211.9.10 = {
	holder = 22165 # Gug
}
7230.8.14 = {
	holder = 0
}
9570.8.14 = {
	holder = 22167 # Feeboz
}
9593.3.25 = {
	holder = 22169 # Sleeby
}
9619.6.1 = {
	holder = 22171 # Goldtooth
}
9644.2.6 = {
	holder = 22173 # Sleeby
}
9658.11.7 = {
	holder = 22175 # Gug
}
9678.2.11 = {
	holder = 22177 # Skullhat
}
9700.1.1 = {
	liege = d_grim_batol
	holder = 22179 # Celidh
}
9762.5.11 = {
	holder = 22181 # Goli
}
9812.4.30 = {
	holder = 22183 # Turuk
}
9850.11.17 = {
	holder = 22185 # Irena
}
9943.10.4 = {
	holder = 22187 # Bera
}
9982.1.28 = {
	holder = 22189 # Shaina
}
10000.1.1 = {
	holder = 22191 # Magosh
}
10005.1.1 = {
	liege = e_horde
	holder = 22193 # Glommus
}
10018.1.1 = {
	liege = d_elementium_heights
}
10023.5.25 = {
	holder = 22195 # Mizzle
}
