7143.2.8 = {
	holder = 12303 # Flintdagger
}
7169.2.2 = {
	holder = 12305 # Snivvle
}
7193.12.30 = {
	holder = 12307 # Kipp
}
7223.1.3 = {
	holder = 12309 # Snivvle
}
7243.11.21 = {
	holder = 0
}
9670.4.11 = {
	holder = 12311 # Trytooth
}
9692.8.13 = {
	holder = 12313 # Goldtooth
}
9700.1.1 = {
	liege = d_grim_batol
}
9710.7.17 = {
	holder = 12315 # Jormund
}
9809.9.16 = {
	holder = 12317 # Bengus
}
9825.3.19 = {
	holder = 12319 # Wilhelm
}
9935.4.16 = {
	holder = 12321 # Marek
}
9980.8.1 = {
	holder = 12323 # Barnil
}
10005.1.1 = {
	liege = e_horde
}
10018.1.1 = {
	liege = d_elementium_heights
}
