7141.6.25 = {
	holder = 12241 # Skullhat
}
7163.8.2 = {
	holder = 12243 # Gug
}
7190.11.1 = {
	holder = 12245 # Znort
}
7200.1.1 = {
	liege = 0
}
7216.9.30 = {
	holder = 12247 # Gug
}
7234.12.31 = {
	holder = 0
}
9440.12.4 = {
	holder = 12249 # Flintdagger
}
9464.10.21 = {
	holder = 12251 # Gibblesnik
}
9477.12.21 = {
	holder = 12253 # Dug
}
9497.2.18 = {
	holder = 12255 # Kindle
}
9517.6.24 = {
	holder = 12257 # Dug
}
9535.7.29 = {
	holder = 12259 # Gug
}
9556.3.4 = {
	holder = 12261 # Noggrin
}
9583.8.14 = {
	holder = 12263 # Feeboz
}
9601.2.28 = {
	holder = 12265 # Kindle
}
9625.11.26 = {
	holder = 12267 # Snivvle
}
9654.11.2 = {
	holder = 12269 # Grizlak
}
9677.9.19 = {
	holder = 12271 # Trytooth
}
9699.10.22 = {
	holder = 12273 # Snivvle
}
9719.5.27 = {
	holder = 12275 # Feeboz
}
9741.10.15 = {
	holder = 12277 # Gug
}
9763.6.26 = {
	holder = 12279 # Noggrin
}
9781.7.2 = {
	holder = 12281 # Narg
}
9805.8.21 = {
	holder = 12283 # Grizlak
}
9836.10.25 = {
	holder = 12285 # Gibblesnik
}
9847.5.1 = {
	holder = 12287 # Narg
}
9872.10.3 = {
	holder = 12289 # Narg
}
9887.2.26 = {
	holder = 12291 # Grizlak
}
9921.9.16 = {
	holder = 12293 # Skullhat
}
9937.9.14 = {
	holder = 12295 # Skullhat
}
9947.10.31 = {
	holder = 12297 # Gug
}
9973.10.31 = {
	holder = 12299 # Gug
}
9999.9.6 = {
	holder = 12301 # Dug
}
10005.1.1 = {
	liege = d_elementium_heights
}
