7160.6.25 = {
	holder = 11849 # Noggrin
}
7188.7.7 = {
	holder = 11851 # Flintdagger
}
7200.1.1 = {
	liege = 0
}
7203.7.29 = {
	holder = 11853 # Dug
}
7235.3.10 = {
	holder = 0
}
9509.3.21 = {
	holder = 11855 # Sleeby
}
9545.5.28 = {
	holder = 11857 # Kindle
}
9568.9.27 = {
	holder = 11859 # Kipp
}
9592.11.25 = {
	holder = 11861 # Noggrin
}
9619.8.17 = {
	holder = 11863 # Gug
}
9635.9.6 = {
	holder = 11865 # Narg
}
9657.4.11 = {
	holder = 11867 # Gug
}
9680.5.7 = {
	holder = 11869 # Skullhat
}
9695.3.26 = {
	holder = 11871 # Sleeby
}
9712.2.25 = {
	holder = 11873 # Kipp
}
9731.10.12 = {
	holder = 11875 # Sleeby
}
9757.9.11 = {
	holder = 11877 # Kipp
}
9801.2.12 = {
	holder = 11879 # Feeboz
}
9827.4.18 = {
	holder = 11881 # Goldtooth
}
9858.11.23 = {
	holder = 11883 # Flintdagger
}
9889.7.18 = {
	holder = 11885 # Snazzle
}
9905.8.24 = {
	holder = 11887 # Znort
}
9935.12.27 = {
	holder = 11889 # Dug
}
9956.10.27 = {
	holder = 11891 # Trytooth
}
9982.1.14 = {
	holder = 11893 # Sleeby
}
10005.1.1 = {
	liege = d_elementium_heights
}
10009.7.23 = {
	holder = 11895 # Thun'grim
}
