7100.1.1 = {
	liege = d_tyrs_hand
}
7141.12.5 = {
	holder = 17551 # Hexx
}
7159.8.30 = {
	holder = 17553 # Jolt'tan
}
7205.6.29 = {
	holder = 17555 # Danni'ka
}
7226.9.27 = {
	holder = 0
}
9442.9.29 = {
	holder = 17557 # Hazaki
}
9521.2.20 = {
	holder = 17559 # Kimbiza
}
9569.9.26 = {
	holder = 17561 # Mijanra
}
9632.4.2 = {
	holder = 17563 # Hazj
}
9683.11.2 = {
	holder = 17565 # Yorrua
}
9721.11.19 = {
	holder = 17567 # Holi
}
9784.2.5 = {
	holder = 17569 # Wilhelm
}
9832.7.9 = {
	holder = 17571 # Strahad
}
9879.3.1 = {
	holder = 17573 # Karen
}
9911.8.13 = {
	holder = 17575 # Isildor
}
9945.11.23 = {
	holder = 17577 # Strahad
}
9985.2.2 = {
	holder = 17579 # Karlee
}
10020.6.1 = {
	holder = 17581 # Bae
}
