7100.1.1 = {
	liege = d_whispering_forest
}
7156.4.8 = {
	holder = 12369 # Simon
}
7181.10.17 = {
	holder = 12371 # Elaine
}
7209.12.22 = {
	holder = 12373 # Rema
}
7232.1.31 = {
	holder = 0
}
9534.1.1 = {
	holder = 12375 # Angus
}
9571.4.25 = {
	holder = 12377 # Zardeth
}
9605.2.28 = {
	holder = 12379 # Elling
}
9642.9.28 = {
	holder = 12381 # Leah
}
9660.6.11 = {
	holder = 12383 # Penny
}
9693.1.17 = {
	holder = 12385 # Salanar
}
9718.6.24 = {
	holder = 12387 # Jack
}
9748.11.10 = {
	holder = 12389 # Benedictus
}
9770.1.1 = {
	liege = d_tyrs_guard
}
9776.8.25 = {
	holder = 12391 # Zeta
}
9824.4.9 = {
	holder = 12393 # Gerik
}
9850.7.16 = {
	holder = 12395 # Lyria
}
9874.1.25 = {
	holder = 12397 # Ilsa
}
9899.6.25 = {
	holder = 12399 # Landan
}
9917.1.25 = {
	holder = 12401 # Jasper
}
9934.3.23 = {
	holder = 12403 # Ivar
}
9970.1.17 = {
	holder = 12405 # Connor
}
