7100.1.1 = {
	liege = d_tyrs_hand
}
7150.5.3 = {
	holder = 12017 # T'kelah
}
7167.11.26 = {
	holder = 12019 # Jarkal
}
7223.4.2 = {
	holder = 12021 # Ty'jin
}
7262.9.18 = {
	holder = 0
}
9559.12.30 = {
	holder = 12023 # Norsala
}
9641.11.16 = {
	holder = 12025 # Yorjaah
}
9698.6.16 = {
	holder = 12027 # Vu'Shalay
}
9740.7.20 = {
	holder = 12029 # Daga
}
9781.9.7 = {
	holder = 12031 # Ariena
}
9801.6.8 = {
	holder = 12033 # Strahad
}
9817.11.16 = {
	holder = 12035 # Karlee
}
9863.1.5 = {
	holder = 12037 # Lina
}
9898.11.13 = {
	holder = 12039 # Melody
}
9929.3.23 = {
	holder = 12041 # Jarim
}
9957.10.15 = {
	holder = 12043 # Allison
}
9998.6.28 = {
	holder = 12045 # Sloan
}
