7100.1.1 = {
	liege = d_tyrs_hand
}
7123.4.1 = {
	holder = 19463 # Jur
}
7136.1.23 = {
	holder = 19465 # Kez'tan
}
7169.9.7 = {
	holder = 19467 # Zimar
}
7196.2.13 = {
	holder = 19469 # Kazi'jin
}
7233.1.25 = {
	holder = 19471 # Janzar
}
7274.7.15 = {
	holder = 0
}
9442.7.15 = {
	holder = 19473 # Jul
}
9487.9.28 = {
	holder = 19475 # Mai'jin
}
9519.3.4 = {
	holder = 19477 # Xan'tish
}
9581.12.26 = {
	holder = 19479 # Zul'rogg
}
9634.2.23 = {
	holder = 19481 # Kilram
}
9685.9.27 = {
	holder = 19483 # Nimar
}
9723.11.28 = {
	holder = 19485 # Isa'ihex
}
9760.5.29 = {
	holder = 19487 # Bok'rek
}
9770.7.16 = {
	holder = 19489 # Luc
}
9824.4.22 = {
	holder = 19491 # Grayson
}
9849.2.15 = {
	holder = 19493 # Coda
}
9905.5.3 = {
	holder = 19495 # Kyra
}
9933.8.28 = {
	holder = 19497 # Rebecca
}
9977.9.4 = {
	holder = 19499 # Vincent
}
10021.5.14 = {
	holder = 19501 # Demisette
}
