7100.1.1 = {
	liege = d_tyrs_hand
}
7151.4.1 = {
	holder = 22303 # Bath'rah
}
7202.11.21 = {
	holder = 22305 # Hul
}
7252.12.20 = {
	holder = 0
}
9579.12.20 = {
	holder = 22307 # Nakansi
}
9613.7.3 = {
	holder = 22309 # Wathi
}
9640.6.2 = {
	holder = 22311 # Zend'li
}
9697.1.3 = {
	holder = 22313 # Ilonex
}
9762.4.17 = {
	holder = 22315 # Burj
}
9770.7.16 = {
	holder = 22317 # Grayson
}
9807.7.16 = {
	holder = 22319 # Grayson
}
9840.8.27 = {
	holder = 22321 # Zazzerpan
}
9895.4.5 = {
	holder = 22323 # Strahad
}
9925.12.22 = {
	holder = 22325 # Aristan
}
9964.5.24 = {
	holder = 22327 # Halford
}
10015.6.27 = {
	holder = 22329 # Lina
}
