7100.1.1 = {
	liege = d_tyrs_hand
}
7157.2.20 = {
	holder = 12407 # Jun'ik
}
7218.8.20 = {
	holder = 12409 # Honwathi
}
7248.9.13 = {
	holder = 0
}
9345.10.5 = {
	holder = 12411 # Hegor
}
9385.5.30 = {
	holder = 12413 # Ban'zu
}
9409.3.1 = {
	holder = 12415 # Honwathi
}
9440.4.10 = {
	holder = 12417 # Gazan
}
9465.3.17 = {
	holder = 12419 # Gazan
}
9491.6.8 = {
	holder = 12421 # Balai
}
9531.3.27 = {
	holder = 12423 # Tanjalar
}
9585.10.19 = {
	holder = 12425 # Nanashi
}
9639.2.12 = {
	holder = 12427 # Daga
}
9667.12.17 = {
	holder = 12429 # Kil'Hiwana
}
9702.2.23 = {
	holder = 12431 # Dagoda
}
9749.3.30 = {
	holder = 12433 # Kanzee
}
9779.4.24 = {
	holder = 12435 # Maybell
}
9786.4.29 = {
	holder = 12437 # Simon
}
9810.4.29 = {
	holder = 12439 # Catherine
}
9817.7.29 = {
	holder = 12441 # Althea
}
9857.2.18 = {
	holder = 12443 # Catherine
}
9916.3.30 = {
	holder = 12445 # Zardeth
}
9933.6.24 = {
	holder = 12447 # Edwin
}
9965.10.27 = {
	holder = 12449 # Leia
}
9990.8.3 = {
	holder = 12451 # Zardeth
}
10006.12.1 = {
	holder = 12453 # Lordain
}
