7100.1.1 = {
	liege = d_whispering_forest
}
7120.10.23 = {
	holder = 17493 # Mayda
}
7152.2.19 = {
	holder = 17495 # Zena
}
7179.6.2 = {
	holder = 17497 # Aedelas
}
7203.10.20 = {
	holder = 17499 # Huglar
}
7240.9.17 = {
	holder = 0
}
9314.1.5 = {
	holder = 17501 # Laurena
}
9356.12.16 = {
	holder = 17503 # Wayne
}
9371.2.13 = {
	holder = 17505 # Darian
}
9379.3.24 = {
	holder = 17507 # Turalyon
}
9426.12.1 = {
	holder = 17509 # John
}
9461.10.18 = {
	holder = 17511 # Olivia
}
9509.8.3 = {
	holder = 17513 # Bonnie
}
9538.11.21 = {
	holder = 17515 # Han
}
9557.6.1 = {
	holder = 17517 # Stephanie
}
9564.9.9 = {
	holder = 17519 # Amelia
}
9599.11.17 = {
	holder = 17521 # Ariena
}
9630.9.12 = {
	holder = 17523 # Arugal
}
9657.11.12 = {
	holder = 17525 # Alyssa
}
9679.6.24 = {
	holder = 17527 # Edna
}
9698.2.7 = {
	holder = 17529 # Melinda
}
9733.8.22 = {
	holder = 17531 # Avette
}
9770.1.1 = {
	liege = d_tyrs_guard
}
9773.12.29 = {
	holder = 17533 # Olivia
}
9814.5.6 = {
	holder = 17535 # Lyria
}
9850.3.18 = {
	holder = 17537 # Magatha
}
9889.8.2 = {
	holder = 17539 # Teneb
}
9916.10.13 = {
	holder = 17541 # Carla
}
9944.9.22 = {
	holder = 17543 # Landazar
}
9969.12.24 = {
	holder = 17545 # Hanah
}
9989.3.31 = {
	holder = 17547 # Evan
}
10013.12.1 = {
	holder = 17549 # Samantha
}
