7100.1.1 = {
	liege = d_whispering_forest
}
7141.5.12 = {
	holder = 49701 # Agustus
}
7164.12.13 = {
	holder = 49703 # Valery
}
7219.1.10 = {
	holder = 49705 # Rhonin
}
7241.9.11 = {
	holder = 49707 # Gakin
}
7294.2.21 = {
	holder = 0
}
8400.2.21 = {
	liege = d_tyrs_guard
	holder = 49709 # Genn
}
8437.10.28 = {
	holder = 49711 # Kitta
}
8470.6.1 = {
	holder = 49713 # Clarise
}
8511.5.17 = {
	holder = 49715 # Wayne
}
8533.6.28 = {
	holder = 49717 # Drusilla
}
8572.10.20 = {
	holder = 49719 # Helene
}
8612.10.1 = {
	holder = 49721 # Lilith
}
8645.12.21 = {
	holder = 49723 # Rhonin
}
8660.7.7 = {
	holder = 49725 # Coda
}
8696.5.2 = {
	holder = 49727 # Jorum
}
8729.6.19 = {
	holder = 49729 # Turalyon
}
8778.1.29 = {
	holder = 49731 # Budd
}
8806.4.11 = {
	holder = 49733 # Willa
}
8861.9.14 = {
	holder = 0
}
9614.9.14 = {
	holder = 49735 # Bae
}
9646.6.23 = {
	holder = 49737 # Cersei
}
9696.3.15 = {
	holder = 49739 # Salvador
}
9733.7.4 = {
	holder = 49741 # Erika
}
9770.1.1 = {
	liege = d_tyrs_guard
}
9770.7.16 = {
	holder = 49743 # Thule
}
9794.2.6 = {
	holder = 49745 # Uther
}
9818.5.6 = {
	holder = 49747 # Hugarin
}
9844.4.17 = {
	holder = 49749 # Olena
}
9875.10.29 = {
	holder = 49751 # Gloria
}
9923.5.30 = {
	holder = 49753 # Alonsus
}
9982.9.20 = {
	holder = 1803 # Thule
}
10021.11.8 = {
	holder = 49757 # Bolvar
}
