7100.1.1 = {
	liege = d_whispering_forest
}
7145.4.1 = {
	holder = 25549 # Mia
}
7180.12.12 = {
	holder = 25551 # Keldric
}
7197.8.9 = {
	holder = 25553 # Shaina
}
7215.12.11 = {
	holder = 25555 # Amelia
}
7289.11.17 = {
	holder = 0
}
9670.11.17 = {
	holder = 25557 # Falkhaan
}
9685.9.11 = {
	holder = 25559 # Stephen
}
9711.1.15 = {
	holder = 25561 # Ganon
}
9753.12.9 = {
	holder = 25563 # Sansa
}
9770.1.1 = {
	liege = d_tyrs_guard
}
9770.7.16 = {
	holder = 25565 # Iris
}
9789.3.19 = {
	holder = 25567 # Newton
}
9820.3.29 = {
	holder = 25569 # Clarise
}
9848.3.9 = {
	holder = 25571 # Winston
}
9877.12.31 = {
	holder = 25573 # Simon
}
9905.9.7 = {
	holder = 25575 # Othmar
}
9933.10.15 = {
	holder = 25577 # Jorad
}
9977.1.5 = {
	holder = 25579 # Mazen
}
