7100.1.1 = {
	liege = d_whispering_forest
}
7120.9.16 = {
	holder = 11979 # Renato
}
7131.8.28 = {
	holder = 11981 # Maya
}
7159.6.2 = {
	holder = 11983 # Rema
}
7188.1.19 = {
	holder = 11985 # Elling
}
7209.11.13 = {
	holder = 11987 # Tirion
}
7252.10.27 = {
	holder = 0
}
9637.2.10 = {
	holder = 11989 # Olivia
}
9678.12.10 = {
	holder = 11991 # Bernice
}
9720.1.5 = {
	holder = 11993 # Morgan
}
9742.7.9 = {
	holder = 11995 # Hanah
}
9759.5.10 = {
	holder = 11997 # Theresa
}
9770.1.1 = {
	liege = d_tyrs_guard
}
9787.7.17 = {
	holder = 11999 # Willa
}
9815.7.13 = {
	holder = 12001 # Han
}
9838.4.18 = {
	holder = 12003 # Lordain
}
9875.4.19 = {
	holder = 12005 # Elly
}
9900.7.4 = {
	holder = 12007 # Jaime
}
9934.4.14 = {
	holder = 12009 # Tobias
}
9955.7.2 = {
	holder = 12011 # Nielas
}
9993.4.15 = {
	holder = 12013 # Demisette
}
10001.5.20 = {
	holder = 12015 # Kyra
}
