7120.6.29 = {
	holder = 12455 # Grizlak
}
7144.6.29 = {
	holder = 12457 # Snazzle
}
7174.1.20 = {
	holder = 12459 # Kindle
}
7203.3.14 = {
	holder = 12461 # Trytooth
}
7225.5.24 = {
	holder = 0
}
9670.12.16 = {
	holder = 12463 # Gibblesnik
}
9685.5.9 = {
	holder = 12465 # Skullhat
}
9716.4.16 = {
	holder = 12467 # Magosh
}
9736.9.5 = {
	holder = 12469 # Magosh
}
9757.3.22 = {
	holder = 12471 # Bruggor
}
9783.11.19 = {
	holder = 12473 # Oggleflint
}
9808.4.19 = {
	holder = 12475 # Grubbis
}
9827.4.1 = {
	holder = 12477 # Grawmug
}
9850.2.12 = {
	holder = 12479 # Grawmug
}
9869.4.27 = {
	holder = 12481 # Hammerspine
}
9900.12.4 = {
	holder = 12483 # Gasherikk
}
9927.12.13 = {
	holder = 12485 # Grawmug
}
9964.11.1 = {
	holder = 12487 # Gasherikk
}
9984.1.25 = {
	holder = 12489 # Grimlok
}
10013.9.22 = {
	holder = 12491 # Brula
}
