7122.4.1 = {
	holder = 22331 # Znort
}
7146.6.8 = {
	holder = 22333 # Nazrim
}
7176.10.17 = {
	holder = 22335 # Gibblesnik
}
7207.1.29 = {
	holder = 22337 # Trytooth
}
7225.8.22 = {
	holder = 0
}
9670.8.22 = {
	holder = 22339 # Ruklar
}
9680.11.16 = {
	holder = 22341 # Dug
}
9700.1.1 = {
	holder = 22343 # Galgosh
}
9737.11.3 = {
	holder = 22345 # Gnasher
}
9773.4.24 = {
	holder = 22347 # Feegly
}
9792.4.14 = {
	holder = 22349 # Grimlok
}
9811.4.24 = {
	holder = 22351 # Warosh
}
9839.9.7 = {
	holder = 22353 # Grawmug
}
9856.5.4 = {
	holder = 22355 # Warosh
}
9879.9.13 = {
	holder = 22357 # Galgosh
}
9917.1.9 = {
	holder = 22359 # Morloch
}
9922.11.26 = {
	holder = 22361 # Oggleflint
}
9928.12.6 = {
	holder = 22363 # Murdaloc
}
9948.1.29 = {
	holder = 22365 # Grawmug
}
9971.1.31 = {
	holder = 22367 # Galgosh
}
9986.4.30 = {
	holder = 22369 # Grubbis
}
10000.1.1 = {
	holder = 22371 # Bonnie
}
