7138.1.30 = {
	holder = 12047 # Skullhat
}
7157.3.1 = {
	holder = 12049 # Nazrim
}
7186.1.8 = {
	holder = 12051 # Ruklar
}
7203.2.3 = {
	holder = 12053 # Kipp
}
7233.11.30 = {
	holder = 0
}
9275.8.11 = {
	holder = 12055 # Noggrin
}
9283.6.5 = {
	holder = 12057 # Flintdagger
}
9303.5.18 = {
	holder = 12059 # Narg
}
9332.6.10 = {
	holder = 12061 # Kubb
}
9355.6.25 = {
	holder = 12063 # Snivvle
}
9381.6.10 = {
	holder = 12065 # Kubb
}
9393.5.8 = {
	holder = 12067 # Kubb
}
9412.1.16 = {
	holder = 12069 # Kubb
}
9425.8.2 = {
	holder = 12071 # Znort
}
9458.4.9 = {
	holder = 12073 # Trytooth
}
9488.6.6 = {
	holder = 12075 # Snazzle
}
9512.4.8 = {
	holder = 12077 # Feeboz
}
9526.4.8 = {
	holder = 12079 # Ruklar
}
9555.7.13 = {
	holder = 12081 # Ruklar
}
9576.11.12 = {
	holder = 12083 # Flintdagger
}
9600.7.12 = {
	holder = 12085 # Gibblesnik
}
9622.3.13 = {
	holder = 12087 # Ruklar
}
9647.1.21 = {
	holder = 12089 # Jackie
}
9666.11.10 = {
	holder = 12091 # Skullhat
}
9682.5.20 = {
	holder = 12093 # Grizlak
}
9696.4.19 = {
	holder = 12095 # Znort
}
9726.12.13 = {
	holder = 12097 # Warosh
}
9737.9.20 = {
	holder = 12099 # Galgosh
}
9755.6.3 = {
	holder = 12101 # Grawmug
}
9790.1.25 = {
	holder = 12103 # Gasherikk
}
9809.11.21 = {
	holder = 12105 # Ravelosh
}
9825.11.1 = {
	holder = 12107 # Gnasher
}
9858.7.28 = {
	holder = 12109 # Gasherikk
}
9877.7.10 = {
	holder = 12111 # Scarvash
}
9901.3.23 = {
	holder = 12113 # Brawler
}
9933.11.4 = {
	holder = 12115 # Magosh
}
9951.9.22 = {
	holder = 12117 # Feegly
}
9963.5.29 = {
	holder = 12119 # Warosh
}
9996.3.31 = {
	holder = 12121 # Gnasher
}
10011.2.9 = {
	holder = 12123 # Nissa
}
