7122.7.12 = {
	holder = 17583 # Gibblesnik
}
7139.5.13 = {
	holder = 17585 # Grizlak
}
7155.7.2 = {
	holder = 17587 # Ruklar
}
7180.9.15 = {
	holder = 17589 # Noggrin
}
7205.1.14 = {
	holder = 17591 # Skullhat
}
7217.12.13 = {
	holder = 0
}
9670.7.4 = {
	holder = 17593 # Feeboz
}
9688.6.22 = {
	holder = 17595 # Kindle
}
9718.2.20 = {
	holder = 17597 # Brawler
}
9748.5.3 = {
	holder = 17599 # Bruggor
}
9772.4.14 = {
	holder = 17601 # Scarvash
}
9792.2.7 = {
	holder = 17603 # Galgosh
}
9821.3.11 = {
	holder = 17605 # Galgosh
}
9860.10.6 = {
	holder = 17607 # Grawmug
}
9874.4.12 = {
	holder = 17609 # Scarvash
}
9908.2.27 = {
	holder = 17611 # Brawler
}
9923.11.6 = {
	holder = 17613 # Bruggor
}
9941.6.10 = {
	holder = 17615 # Grawmug
}
9968.4.16 = {
	holder = 17617 # Galgosh
}
9983.7.7 = {
	holder = 17619 # Magosh
}
9997.11.11 = {
	holder = 17621 # Magosh
}
