7148.4.1 = {
	holder = 19503 # Kubb
}
7161.8.29 = {
	holder = 19505 # Gibblesnik
}
7183.8.31 = {
	holder = 19507 # Nazrim
}
7205.3.9 = {
	holder = 19509 # Kubb
}
7235.6.18 = {
	holder = 0
}
9290.6.18 = {
	holder = 19511 # Sleeby
}
9323.4.10 = {
	holder = 19513 # Jackie
}
9347.11.29 = {
	holder = 19515 # Goldtooth
}
9363.9.9 = {
	holder = 19517 # Goldtooth
}
9390.8.10 = {
	holder = 19519 # Nazrim
}
9409.9.30 = {
	holder = 19521 # Flintdagger
}
9429.3.30 = {
	holder = 19523 # Trytooth
}
9459.4.10 = {
	holder = 19525 # Noggrin
}
9498.1.24 = {
	holder = 19527 # Ruklar
}
9526.5.2 = {
	holder = 19529 # Sleeby
}
9547.1.22 = {
	holder = 19531 # Goldtooth
}
9577.3.30 = {
	holder = 19533 # Gibblesnik
}
9600.4.16 = {
	holder = 19535 # Skullhat
}
9638.10.25 = {
	holder = 19537 # Kubb
}
9653.10.9 = {
	holder = 19539 # Goldtooth
}
9679.2.2 = {
	holder = 19541 # Trytooth
}
9700.1.1 = {
	holder = 19543 # Gnasher
}
9720.2.5 = {
	holder = 19545 # Warosh
}
9754.8.30 = {
	holder = 19547 # Murdaloc
}
9780.9.17 = {
	holder = 19549 # Scarvash
}
9802.8.8 = {
	holder = 19551 # Murdaloc
}
9823.2.15 = {
	holder = 19553 # Galgosh
}
9856.4.4 = {
	holder = 19555 # Ravelosh
}
9879.3.1 = {
	holder = 19557 # Brawler
}
9896.5.26 = {
	holder = 19559 # Grawmug
}
9930.5.19 = {
	holder = 19561 # Magosh
}
9944.6.24 = {
	holder = 19563 # Brawler
}
9968.9.14 = {
	holder = 19565 # Grimlok
}
9988.1.19 = {
	holder = 19567 # Bruggor
}
10000.1.1 = {
	holder = 19569 # Eeryven
}
