7121.4.1 = {
	historical_nomad = yes
	holder = 25619 # Kubb
}
7136.5.20 = {
	holder = 25621 # Kubb
}
7150.11.27 = {
	holder = 25623 # Gug
}
7161.9.16 = {
	holder = 25625 # Snivvle
}
7174.10.7 = {
	holder = 25627 # Kipp
}
7192.8.11 = {
	holder = 25629 # Flintdagger
}
7214.6.27 = {
	holder = 25631 # Kubb
}
7229.5.10 = {
	holder = 0
}
9670.5.10 = {
	holder = 25633 # Jackie
}
9686.5.21 = {
	holder = 25635 # Kubb
}
9700.1.1 = {
	holder = 25637 # Grimlok
}
9708.8.11 = {
	holder = 25639 # Brawler
}
9724.1.8 = {
	holder = 25641 # Magosh
}
9736.2.14 = {
	holder = 25643 # Grawmug
}
9755.5.8 = {
	holder = 25645 # Scarvash
}
9784.8.28 = {
	holder = 25647 # Gasherikk
}
9794.9.12 = {
	holder = 25649 # Gnasher
}
9821.4.28 = {
	holder = 25651 # Ravelosh
}
9829.6.20 = {
	holder = 25653 # Warosh
}
9856.1.5 = {
	holder = 25655 # Oggleflint
}
9869.8.1 = {
	holder = 25657 # Warosh
}
9900.6.13 = {
	holder = 25659 # Hammerspine
}
9915.2.3 = {
	holder = 25661 # Oggleflint
}
9934.11.3 = {
	holder = 25663 # Feegly
}
9955.9.18 = {
	holder = 25665 # Gasherikk
}
9966.2.11 = {
	holder = 25667 # Feegly
}
9984.4.3 = {
	holder = 25669 # Grimlok
}
9997.3.22 = {
	holder = 25671 # Grawmug
}
10000.1.1 = {
	historical_nomad = no
	holder = 25673 # Tharek
}
