7126.4.1 = {
	holder = 22373 # Hegor
}
7163.6.26 = {
	holder = 22375 # Ter'lij
}
7190.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = d_thas_alah
}
7205.1.1 = {
	holder = 15
	liege = k_quel_thalas
	de_jure_liege = k_quel_thalas
}
7213.3.23 = {
	holder = 22377 # Tor'gan
}
7226.2.23 = {
	holder = 0
}
8566.1.1 = {
	holder = 86
}
9270.2.23 = {
	holder = 22379 # Denjai
}
9302.5.21 = {
	holder = 22381 # Yur'rogg
}
9342.9.22 = {
	holder = 22383 # Ohodo
}
9369.4.22 = {
	holder = 22385 # Zaman
}
9424.2.5 = {
	holder = 22387 # Hai'zan
}
9443.6.2 = {
	holder = 22389 # Rjan
}
9496.11.5 = {
	holder = 22391 # Korran
}
9540.4.21 = {
	holder = 22393 # Wik'Tar
}
9574.10.30 = {
	holder = 22395 # Seraxx
}
9632.4.21 = {
	holder = 22397 # Raiza
}
9680.10.6 = {
	holder = 22399 # Zurai
}
9720.2.21 = {
	holder = 22401 # Gadra
}
9770.1.1 = {
	holder = 91
	liege = d_thas_alah
}
9770.7.16 = {
	holder = 22403 # Vyara
}
10020.7.9 = {
	holder = 75
}
10022.5.12 = {
	holder = 22405 # Keldric
}
