7149.8.4 = {
	holder = 12125 # Krul'tan
}
7190.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = d_thas_alah
}
7205.1.1 = {
	holder = 15
	liege = k_quel_thalas
	de_jure_liege = k_quel_thalas
}
7205.8.23 = {
	holder = 12127 # Hazz
}
7247.8.11 = {
	holder = 0
}
8566.1.1 = {
	holder = 86
}
9670.8.28 = {
	holder = 12129 # Rin'wosho
}
9686.6.23 = {
	holder = 12131 # Tia'jorn
}
9756.2.25 = {
	holder = 12133 # Sorzun
}
9770.1.1 = {
	holder = 91
	liege = d_thas_alah
}
9808.3.5 = {
	holder = 12135 # Solanian
}
10020.7.9 = {
	holder = 75
}
