7143.4.1 = {
	holder = 25675 # Krul'jin
}
7151.6.7 = {
	holder = 25677 # Awilo
}
7189.3.1 = {
	holder = 25679 # Ilonex
}
7190.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = d_thas_alah
}
7205.1.1 = {
	holder = 15
	liege = k_quel_thalas
	de_jure_liege = k_quel_thalas
}
7215.10.27 = {
	holder = 25681 # Horg'tan
}
7290.3.17 = {
	holder = 0
}
8566.1.1 = {
	holder = 86
}
9433.3.17 = {
	holder = 25683 # Yur'jin
}
9454.6.1 = {
	holder = 25685 # Bakkor
}
9494.9.19 = {
	holder = 25687 # Vel'rin
}
9582.9.26 = {
	holder = 25689 # Krul'tan
}
9617.9.23 = {
	holder = 25691 # Kontokanis
}
9661.9.5 = {
	holder = 25693 # Kuray'bin
}
9684.9.26 = {
	holder = 25695 # Zen'vorka
}
9702.8.17 = {
	holder = 25697 # Unjil
}
9715.11.24 = {
	holder = 25699 # Zjolnir
}
9749.10.9 = {
	holder = 25701 # Akil'rogg
}
9770.1.1 = {
	holder = 91
	liege = d_thas_alah
}
9770.7.16 = {
	holder = 25703 # Zelanis
}
10020.7.9 = {
	holder = 75
}
10022.5.12 = {
	holder = 25705 # Danath
}
