7138.8.31 = {
	holder = 17623 # Gur'zil
}
7145.12.27 = {
	holder = 17625 # Murakai
}
7184.3.19 = {
	holder = 17627 # Zamja
}
7190.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = d_thas_alah
}
7205.1.1 = {
	holder = 15
	liege = k_quel_thalas
	de_jure_liege = k_quel_thalas
}
7238.3.4 = {
	holder = 17629 # Baxua
}
7266.8.7 = {
	holder = 0
}
8566.1.1 = {
	holder = 86
}
9505.4.30 = {
	holder = 17631 # Qiaga
}
9567.4.15 = {
	holder = 17633 # Gar'jin
}
9577.10.12 = {
	holder = 17635 # Zul'alan
}
9605.8.30 = {
	holder = 17637 # Akila'ogg
}
9685.4.25 = {
	holder = 17639 # Murakai
}
9737.12.26 = {
	holder = 17641 # Malux
}
9770.1.1 = {
	holder = 91
	liege = d_thas_alah
}
9790.2.20 = {
	holder = 17643 # Sabriana
}
10020.7.9 = {
	holder = 75
}
