7121.5.12 = {
	historical_nomad = yes
	holder = 50123 # Kipp
}
7130.12.26 = {
	holder = 50125 # Grizlak
}
7152.3.11 = {
	holder = 50127 # Narg
}
7173.8.20 = {
	holder = 50129 # Nazrim
}
7194.6.27 = {
	holder = 50131 # Skullhat
}
7211.6.24 = {
	holder = 50133 # Skullhat
}
7218.1.6 = {
	holder = 50135 # Gibblesnik
}
7244.11.10 = {
	holder = 50137 # Znort
}
7266.4.12 = {
	holder = 0
}
8362.4.12 = {
	holder = 50139 # Gug
}
8378.2.20 = {
	holder = 50141 # Znort
}
8400.12.18 = {
	holder = 50143 # Flintdagger
}
8425.2.25 = {
	holder = 50145 # Snazzle
}
8433.10.17 = {
	holder = 50147 # Noggrin
}
8459.10.20 = {
	holder = 50149 # Kindle
}
8478.7.24 = {
	holder = 50151 # Snazzle
}
8483.4.13 = {
	holder = 50153 # Dug
}
8518.9.15 = {
	holder = 50155 # Grizlak
}
8527.11.20 = {
	holder = 50157 # Snazzle
}
8550.9.20 = {
	holder = 50159 # Snivvle
}
8557.2.2 = {
	holder = 50161 # Feeboz
}
8581.8.15 = {
	holder = 50163 # Kindle
}
8606.4.7 = {
	holder = 50165 # Grizlak
}
8625.8.31 = {
	holder = 50167 # Znort
}
8645.3.6 = {
	holder = 50169 # Znort
}
8660.3.18 = {
	holder = 50171 # Ruklar
}
8670.3.27 = {
	holder = 50173 # Nazrim
}
8701.3.2 = {
	holder = 50175 # Feeboz
}
8726.9.13 = {
	holder = 50177 # Trytooth
}
8743.1.16 = {
	holder = 50179 # Noggrin
}
8766.1.13 = {
	holder = 50181 # Znort
}
8777.11.12 = {
	holder = 50183 # Jackie
}
8809.9.14 = {
	holder = 50185 # Kindle
}
8831.7.19 = {
	holder = 50187 # Znort
}
8841.11.5 = {
	holder = 50189 # Sleeby
}
8855.6.29 = {
	holder = 50191 # Narg
}
8873.2.3 = {
	holder = 0
}
9476.2.3 = {
	holder = 50193 # Snazzle
}
9498.9.25 = {
	holder = 50195 # Narg
}
9510.1.6 = {
	holder = 50197 # Trytooth
}
9527.4.29 = {
	holder = 50199 # Trytooth
}
9543.6.4 = {
	holder = 50201 # Flintdagger
}
9549.1.13 = {
	holder = 50203 # Goldtooth
}
9565.9.7 = {
	holder = 50205 # Kubb
}
9575.11.15 = {
	holder = 50207 # Gibblesnik
}
9593.5.30 = {
	holder = 50209 # Goldtooth
}
9616.3.21 = {
	holder = 50211 # Grizlak
}
9639.5.15 = {
	holder = 50213 # Goldtooth
}
9656.2.8 = {
	holder = 50215 # Gug
}
9683.5.2 = {
	holder = 50217 # Goldtooth
}
9700.1.1 = {
	holder = 50219 # Magosh
}
9708.5.23 = {
	holder = 50221 # Grimlok
}
9728.12.16 = {
	holder = 50223 # Ravelosh
}
9743.6.28 = {
	holder = 50225 # Bruggor
}
9762.3.13 = {
	holder = 50227 # Ravelosh
}
9774.5.14 = {
	holder = 50229 # Warosh
}
9791.3.31 = {
	holder = 50231 # Magosh
}
9807.2.15 = {
	holder = 50233 # Murdaloc
}
9828.9.10 = {
	holder = 50235 # Grawmug
}
9838.4.6 = {
	holder = 50237 # Grubbis
}
9858.1.24 = {
	holder = 50239 # Grubbis
}
9871.12.8 = {
	holder = 50241 # Gnasher
}
9899.4.30 = {
	holder = 50243 # Morloch
}
9913.4.12 = {
	holder = 50245 # Brawler
}
9935.3.12 = {
	holder = 50247 # Bruggor
}
9958.2.25 = {
	holder = 50249 # Ravelosh
}
9976.10.6 = {
	holder = 50251 # Warosh
}
9993.7.7 = {
	holder = 50253 # Grubbis
}
10000.11.28 = {
	holder = 50255 # Bruggor
}
10005.1.1 = {
	historical_nomad = no
	holder = 50257 # Ruul
}
