7126.4.1 = {
	holder = 22407 # Grimtooth
}
7146.9.24 = {
	holder = 22409 # Rotfang
}
7169.3.9 = {
	holder = 22411 # Hogs
}
7195.6.24 = {
	holder = 22413 # Rotfang
}
7223.8.26 = {
	holder = 22415 # Ripflesh
}
7240.10.22 = {
	holder = 0
}
9644.10.22 = {
	holder = 22417 # Gruff
}
9668.11.30 = {
	holder = 22419 # Sharpsneer
}
9700.1.1 = {
	holder = 22421 # Coira
}
9812.5.7 = {
	holder = 22423 # Coira
}
9870.3.23 = {
	holder = 22425 # Fanny
}
9956.7.26 = {
	holder = 22427 # Brann
}
9973.3.20 = {
	holder = 22429 # Sten
}
10000.1.1 = {
	holder = 22431 # Gasherikk
}
10005.1.1 = {
	holder = 22433 # Chok'sul
}
10022.1.1 = {
	holder = 22435 # Frekothia
}
