7131.5.12 = {
	historical_nomad = yes
	holder = 50025 # Swiftbite
}
7143.3.6 = {
	holder = 50027 # Grimtooth
}
7169.1.23 = {
	holder = 50029 # Meatball
}
7180.3.8 = {
	holder = 50031 # Martar
}
7201.6.1 = {
	holder = 50033 # Fedfennel
}
7213.2.23 = {
	holder = 50035 # Garfang
}
7240.9.18 = {
	holder = 50037 # Ro'Bark
}
7261.4.14 = {
	holder = 0
}
8310.4.14 = {
	holder = 50039 # Moldfang
}
8322.5.13 = {
	holder = 50041 # Garfang
}
8333.12.3 = {
	holder = 50043 # Spothide
}
8360.3.12 = {
	holder = 50045 # Rerjik
}
8380.2.6 = {
	holder = 50047 # Hogger
}
8404.11.5 = {
	holder = 50049 # Sayge
}
8426.1.21 = {
	holder = 50051 # Rerjik
}
8442.7.10 = {
	holder = 50053 # Rohh
}
8460.8.11 = {
	holder = 50055 # Ro'Bark
}
8468.4.2 = {
	holder = 50057 # Martar
}
8496.3.6 = {
	holder = 50059 # Gnarlhide
}
8505.5.19 = {
	holder = 50061 # Fangore
}
8530.12.26 = {
	holder = 50063 # Spothide
}
8542.12.12 = {
	holder = 50065 # Spothide
}
8560.9.21 = {
	holder = 50067 # Snarlmane
}
8574.6.27 = {
	holder = 50069 # Sagepaw
}
8593.8.25 = {
	holder = 50071 # Rerjik
}
8605.1.6 = {
	holder = 50073 # Rerjik
}
8624.1.15 = {
	holder = 50075 # Sayge
}
8633.11.30 = {
	holder = 50077 # Rerjik
}
8665.12.16 = {
	holder = 50079 # Moldfang
}
8678.3.25 = {
	holder = 50081 # Rohh
}
8693.9.5 = {
	holder = 50083 # Swiftbite
}
8703.11.7 = {
	holder = 50085 # Ripflesh
}
8736.1.10 = {
	holder = 50087 # Moldfang
}
8746.8.8 = {
	holder = 50089 # Miblon
}
8773.4.19 = {
	holder = 50091 # Grimtooth
}
8778.12.4 = {
	holder = 50093 # Rohh
}
8805.9.6 = {
	holder = 50095 # Whipfang
}
8825.12.15 = {
	holder = 50097 # Martar
}
8832.6.24 = {
	holder = 50099 # Martar
}
8846.2.3 = {
	holder = 50101 # Gazz
}
8877.9.23 = {
	holder = 0
}
9670.9.23 = {
	holder = 50103 # Sayge
}
9678.6.2 = {
	holder = 50105 # Snarlmane
}
9699.6.23 = {
	holder = 50107 # Sagepaw
}
9700.1.1 = {
	historical_nomad = no
	holder = 50109 # Hjoldir
}
9747.6.14 = {
	holder = 50111 # Urist
}
9823.1.11 = {
	historical_nomad = yes
	holder = 2328 # Flamepebble troggs
}
10003.9.4 = {
	liege = d_rockard
	holder = 49 # Dreadmaul ogres
}
10022.1.1 = {
	holder = 50121 # Onyxia
}
