7149.3.31 = {
	holder = 12137 # Gibblesnik
}
7175.9.14 = {
	holder = 12139 # Goldtooth
}
7197.10.7 = {
	holder = 12141 # Kubb
}
7218.7.19 = {
	holder = 12143 # Narg
}
7254.10.22 = {
	holder = 0
}
9604.5.7 = {
	holder = 12145 # Sleeby
}
9617.5.2 = {
	holder = 12147 # Gibblesnik
}
9646.7.27 = {
	holder = 12149 # Nazrim
}
9677.12.6 = {
	holder = 12151 # Kubb
}
9685.10.6 = {
	holder = 12153 # Trytooth
}
9714.10.31 = {
	holder = 12155 # Gnasher
}
9749.3.3 = {
	holder = 12157 # Grawmug
}
9756.4.7 = {
	holder = 12159 # Oggleflint
}
9769.2.7 = {
	holder = 12161 # Feegly
}
9787.4.30 = {
	holder = 12163 # Feegly
}
9811.4.27 = {
	holder = 12165 # Warosh
}
9848.8.31 = {
	holder = 12167 # Grawmug
}
9868.3.9 = {
	holder = 12169 # Bruggor
}
9876.8.19 = {
	holder = 12171 # Magosh
}
9910.2.27 = {
	holder = 12173 # Morloch
}
9938.6.25 = {
	holder = 12175 # Oggleflint
}
9964.11.1 = {
	holder = 12177 # Warosh
}
9976.1.25 = {
	holder = 12179 # Bruggor
}
10013.4.9 = {
	holder = 12181 # Torkus
}
