7148.8.14 = {
	holder = 17703 # Znort
}
7179.3.25 = {
	holder = 17705 # Nazrim
}
7205.1.11 = {
	holder = 17707 # Kubb
}
7231.11.10 = {
	holder = 0
}
9611.7.17 = {
	holder = 17709 # Znort
}
9625.8.18 = {
	holder = 17711 # Flintdagger
}
9648.6.6 = {
	holder = 17713 # Kubb
}
9675.10.10 = {
	holder = 17715 # Trytooth
}
9678.12.24 = {
	holder = 17717 # Snivvle
}
9702.11.11 = {
	holder = 17719 # Galgosh
}
9724.5.14 = {
	holder = 17721 # Grimlok
}
9744.8.3 = {
	holder = 17723 # Grawmug
}
9756.11.26 = {
	holder = 17725 # Grubbis
}
9776.3.18 = {
	holder = 17727 # Ravelosh
}
9815.10.28 = {
	holder = 17729 # Grimlok
}
9827.3.1 = {
	holder = 17731 # Gasherikk
}
9857.6.2 = {
	holder = 17733 # Grubbis
}
9878.12.21 = {
	holder = 17735 # Feegly
}
9890.7.23 = {
	holder = 17737 # Ravelosh
}
9902.9.26 = {
	holder = 17739 # Gnasher
}
9929.11.24 = {
	holder = 17741 # Gasherikk
}
9934.7.25 = {
	holder = 17743 # Murdaloc
}
9950.5.15 = {
	holder = 17745 # Murdaloc
}
9972.5.9 = {
	holder = 17747 # Feegly
}
10004.8.10 = {
	holder = 17749 # Grawmug
}
10019.7.4 = {
	holder = 17751 # Zzarc'Vul
}
