7149.12.27 = {
	holder = 12559 # Trytooth
}
7182.7.15 = {
	holder = 12561 # Goldtooth
}
7193.3.11 = {
	holder = 12563 # Flintdagger
}
7212.2.4 = {
	holder = 12565 # Narg
}
7220.8.7 = {
	holder = 0
}
9588.9.26 = {
	holder = 12567 # Dug
}
9611.3.1 = {
	holder = 12569 # Noggrin
}
9641.11.8 = {
	holder = 12571 # Gibblesnik
}
9669.7.26 = {
	holder = 12573 # Narg
}
9702.1.22 = {
	holder = 12575 # Lanie
}
9785.1.17 = {
	holder = 12577 # Narm
}
9865.3.6 = {
	holder = 12579 # Sigrun
}
9903.7.24 = {
	holder = 12581 # Lorin
}
9944.2.25 = {
	holder = 12583 # Iaini
}
10006.7.7 = {
	holder = 12585 # Gorchuk
}
