7159.4.1 = {
	historical_nomad = yes
	holder = 25707 # Hogs
}
7168.5.15 = {
	holder = 25709 # Swiftbite
}
7193.10.25 = {
	holder = 25711 # Sayge
}
7213.11.7 = {
	holder = 25713 # Snarlmane
}
7228.8.26 = {
	holder = 0
}
9670.8.26 = {
	holder = 25715 # Ripflesh
}
9683.3.31 = {
	holder = 25717 # Sharpsneer
}
9700.1.1 = {
	historical_nomad = no
	holder = 25719 # Mae
}
9766.1.16 = {
	holder = 25721 # Xiggs
}
9806.12.5 = {
	holder = 25723 # Edana
}
9860.2.24 = {
	holder = 25725 # Berkan
}
9889.3.30 = {
	holder = 25727 # Rohan
}
9900.1.7 = {
	holder = 25729 # Gregan
}
9957.11.27 = {
	holder = 25731 # Gwina
}
10000.1.1 = {
	historical_nomad = yes
	holder = 25733 # Feegly
}
10003.12.4 = {
	holder = 25735 # Grimlok
}
10005.1.1 = {
	historical_nomad = no
	holder = 25737 # Kovork
}
10016.8.25 = {
	holder = 25739 # Hahk'Zor
}
10022.1.1 = {
	holder = 25741 # Dorverthia
}
