7136.4.1 = {
	holder = 22437 # Kubb
}
7164.6.12 = {
	holder = 22439 # Kipp
}
7184.5.29 = {
	holder = 22441 # Feeboz
}
7199.1.11 = {
	holder = 22443 # Kubb
}
7224.11.29 = {
	holder = 22445 # Feeboz
}
7243.9.18 = {
	holder = 0
}
9670.9.18 = {
	holder = 22447 # Znort
}
9700.1.1 = {
	holder = 22449 # Grubbis
}
9733.6.9 = {
	holder = 22451 # Warosh
}
9751.10.14 = {
	holder = 22453 # Warosh
}
9771.9.8 = {
	holder = 22455 # Feegly
}
9795.5.20 = {
	holder = 22457 # Gnasher
}
9822.2.7 = {
	holder = 22459 # Bruggor
}
9849.4.24 = {
	holder = 22461 # Oggleflint
}
9864.6.23 = {
	holder = 22463 # Ravelosh
}
9890.6.15 = {
	holder = 22465 # Morloch
}
9913.10.18 = {
	holder = 22467 # Hammerspine
}
9931.1.15 = {
	holder = 22469 # Grimlok
}
9956.10.19 = {
	holder = 22471 # Scarvash
}
9969.11.22 = {
	holder = 22473 # Morloch
}
9995.4.5 = {
	holder = 22475 # Warosh
}
10005.1.1 = {
	holder = 22477 # Tho'grun
}
