7151.4.1 = {
	holder = 19601 # Sayge
}
7162.9.26 = {
	holder = 19603 # Martar
}
7176.6.6 = {
	holder = 19605 # Meatball
}
7195.7.21 = {
	holder = 19607 # Fangore
}
7227.2.27 = {
	holder = 19609 # Hogs
}
7235.10.22 = {
	holder = 0
}
9463.10.22 = {
	holder = 19611 # Rerjik
}
9488.11.16 = {
	holder = 19613 # Jango
}
9518.9.15 = {
	holder = 19615 # Ribchaser
}
9533.1.14 = {
	holder = 19617 # Hogs
}
9563.9.2 = {
	holder = 19619 # Snarltooth
}
9583.3.29 = {
	holder = 19621 # Rerjik
}
9599.1.29 = {
	holder = 19623 # Sayge
}
9622.4.14 = {
	holder = 19625 # Sayge
}
9643.11.28 = {
	holder = 19627 # Ro'Bark
}
9664.1.4 = {
	holder = 19629 # Hogs
}
9674.2.20 = {
	holder = 19631 # Rohh
}
9690.5.2 = {
	holder = 19633 # Gazz
}
9700.1.1 = {
	holder = 19635 # Aimee
}
9802.6.4 = {
	holder = 19637 # Chelie
}
9850.3.20 = {
	holder = 19639 # Ormer
}
9943.8.5 = {
	holder = 19641 # Iaini
}
9993.12.18 = {
	holder = 19643 # Mistina
}
10000.1.1 = {
	holder = 19645 # Hammerspine
}
10005.1.1 = {
	holder = 19647 # Zulrg
}
10022.1.1 = {
	holder = 19649 # Sairsia
}
