7150.6.30 = {
	holder = 17753 # Snivvle
}
7174.6.28 = {
	holder = 17755 # Sleeby
}
7197.11.29 = {
	holder = 17757 # Kindle
}
7221.6.14 = {
	holder = 17759 # Narg
}
7239.8.3 = {
	holder = 0
}
9307.2.22 = {
	holder = 17761 # Narg
}
9330.12.27 = {
	holder = 17763 # Kipp
}
9362.5.28 = {
	holder = 17765 # Feeboz
}
9389.10.4 = {
	holder = 17767 # Flintdagger
}
9406.9.29 = {
	holder = 17769 # Feeboz
}
9420.1.27 = {
	holder = 17771 # Kindle
}
9452.12.12 = {
	holder = 17773 # Sleeby
}
9475.2.18 = {
	holder = 17775 # Sleeby
}
9506.2.25 = {
	holder = 17777 # Noggrin
}
9525.10.18 = {
	holder = 17779 # Narg
}
9562.10.24 = {
	holder = 17781 # Noggrin
}
9589.8.26 = {
	holder = 17783 # Feeboz
}
9629.7.20 = {
	holder = 17785 # Goldtooth
}
9650.9.14 = {
	holder = 17787 # Snivvle
}
9682.2.25 = {
	holder = 17789 # Gibblesnik
}
9702.7.15 = {
	holder = 17791 # Kennen
}
9793.10.7 = {
	holder = 17793 # Beldruk
}
9828.1.2 = {
	holder = 17795 # Falda
}
9853.1.8 = {
	holder = 17797 # Durgen
}
9885.7.27 = {
	holder = 17799 # Rohan
}
9958.2.1 = {
	holder = 17801 # Cailin
}
10006.6.26 = {
	holder = 17803 # Misha
}
