7127.4.1 = {
	holder = 22479 # Kipp
}
7143.9.25 = {
	holder = 22481 # Snivvle
}
7163.3.20 = {
	holder = 22483 # Znort
}
7192.3.21 = {
	holder = 22485 # Trytooth
}
7215.2.13 = {
	holder = 22487 # Znort
}
7230.11.19 = {
	holder = 0
}
9308.11.19 = {
	holder = 22489 # Narg
}
9324.11.7 = {
	holder = 22491 # Skullhat
}
9345.4.11 = {
	holder = 22493 # Goldtooth
}
9373.9.22 = {
	holder = 22495 # Goldtooth
}
9404.2.4 = {
	holder = 22497 # Kipp
}
9419.3.9 = {
	holder = 22499 # Noggrin
}
9443.9.26 = {
	holder = 22501 # Noggrin
}
9467.11.17 = {
	holder = 22503 # Znort
}
9484.6.10 = {
	holder = 22505 # Dug
}
9514.5.15 = {
	holder = 22507 # Feeboz
}
9553.9.17 = {
	holder = 22509 # Kipp
}
9570.3.25 = {
	holder = 22511 # Flintdagger
}
9603.7.19 = {
	holder = 22513 # Noggrin
}
9632.6.20 = {
	holder = 22515 # Snazzle
}
9655.12.12 = {
	holder = 22517 # Grizlak
}
9679.12.14 = {
	holder = 22519 # Gug
}
9688.4.3 = {
	holder = 22521 # Feeboz
}
9700.1.1 = {
	holder = 22523 # Irena
}
9753.6.11 = {
	holder = 22525 # Goli
}
9804.1.3 = {
	holder = 22527 # Wenna
}
9919.3.5 = {
	holder = 22529 # Maeva
}
9949.10.22 = {
	holder = 22531 # Grumbol
}
9989.11.24 = {
	holder = 22533 # Thelman
}
10005.1.1 = {
	holder = 22535 # Yelmak
}
10018.1.1 = {
	holder = 22537 # Kaira
}
