7147.4.1 = {
	historical_nomad = yes
	holder = 25795 # Snazzle
}
7161.10.5 = {
	holder = 25797 # Skullhat
}
7182.9.5 = {
	holder = 25799 # Sleeby
}
7202.6.16 = {
	holder = 25801 # Flintdagger
}
7220.1.11 = {
	holder = 0
}
9261.1.11 = {
	holder = 25803 # Ruklar
}
9271.5.9 = {
	holder = 25805 # Nazrim
}
9285.11.4 = {
	holder = 25807 # Noggrin
}
9314.2.22 = {
	holder = 25809 # Kindle
}
9324.5.31 = {
	holder = 25811 # Dug
}
9356.12.14 = {
	holder = 25813 # Snivvle
}
9368.10.23 = {
	holder = 25815 # Snivvle
}
9394.2.5 = {
	holder = 25817 # Gibblesnik
}
9427.12.15 = {
	holder = 25819 # Skullhat
}
9434.6.24 = {
	holder = 25821 # Sleeby
}
9461.2.4 = {
	holder = 25823 # Sleeby
}
9480.1.31 = {
	holder = 25825 # Snazzle
}
9500.12.24 = {
	holder = 25827 # Goldtooth
}
9513.7.3 = {
	holder = 25829 # Grizlak
}
9541.10.21 = {
	holder = 25831 # Kubb
}
9547.11.18 = {
	holder = 25833 # Kindle
}
9563.7.15 = {
	holder = 25835 # Gibblesnik
}
9588.2.28 = {
	holder = 25837 # Noggrin
}
9609.3.16 = {
	holder = 25839 # Noggrin
}
9619.7.26 = {
	holder = 25841 # Feeboz
}
9646.8.6 = {
	holder = 25843 # Kubb
}
9670.5.26 = {
	holder = 25845 # Snivvle
}
9689.6.15 = {
	holder = 25847 # Snazzle
}
9700.1.1 = {
	historical_nomad = no
	holder = 25849 # Lorin
}
9785.6.18 = {
	holder = 25851 # Bretta
}
9835.10.13 = {
	holder = 25853 # Magdala
}
9895.11.25 = {
	holder = 25855 # Laida
}
9949.11.2 = {
	holder = 25857 # Mylra
}
9997.10.23 = {
	holder = 25859 # Moira
}
10005.1.1 = {
	holder = 25861 # Ronakada
}
10018.1.1 = {
	holder = 25863 # Gerdur
}
