7123.8.22 = {
	holder = 12183 # Skullhat
}
7132.12.3 = {
	holder = 12185 # Kubb
}
7163.10.21 = {
	holder = 12187 # Noggrin
}
7178.12.16 = {
	holder = 12189 # Grizlak
}
7196.7.22 = {
	holder = 12191 # Kubb
}
7230.5.9 = {
	holder = 12193 # Snivvle
}
7258.10.29 = {
	holder = 0
}
9531.5.21 = {
	holder = 12195 # Sleeby
}
9538.6.17 = {
	holder = 12197 # Grizlak
}
9562.7.30 = {
	holder = 12199 # Goldtooth
}
9603.3.30 = {
	holder = 12201 # Snazzle
}
9620.10.21 = {
	holder = 12203 # Gug
}
9643.12.28 = {
	holder = 12205 # Znort
}
9655.6.10 = {
	holder = 12207 # Kubb
}
9670.9.30 = {
	holder = 12209 # Narg
}
9698.1.16 = {
	holder = 12211 # Snazzle
}
9721.7.21 = {
	holder = 12213 # Tarrel
}
9807.2.11 = {
	holder = 12215 # Bahrum
}
9867.11.2 = {
	holder = 12217 # Kelomir
}
9922.12.24 = {
	holder = 12219 # Krill
}
9962.12.13 = {
	holder = 12221 # Sten
}
