7137.4.1 = {
	historical_nomad = yes
	holder = 25743 # Flintdagger
}
7153.2.27 = {
	holder = 25745 # Feeboz
}
7172.6.8 = {
	holder = 25747 # Skullhat
}
7182.12.7 = {
	holder = 25749 # Ruklar
}
7215.12.25 = {
	holder = 25751 # Gug
}
7231.2.28 = {
	holder = 0
}
9670.2.28 = {
	holder = 25753 # Narg
}
9678.6.1 = {
	holder = 25755 # Skullhat
}
9693.10.3 = {
	holder = 25757 # Dug
}
9700.1.1 = {
	holder = 25759 # Galgosh
}
9705.10.28 = {
	holder = 25761 # Magosh
}
9732.3.8 = {
	holder = 25763 # Grawmug
}
9752.1.12 = {
	holder = 25765 # Ravelosh
}
9765.8.11 = {
	holder = 25767 # Hammerspine
}
9793.10.23 = {
	holder = 25769 # Morloch
}
9817.12.14 = {
	holder = 25771 # Scarvash
}
9818.12.7 = {
	holder = 25773 # Hammerspine
}
9850.10.2 = {
	holder = 25775 # Murdaloc
}
9855.6.26 = {
	holder = 25777 # Scarvash
}
9875.2.20 = {
	holder = 25779 # Hammerspine
}
9891.11.28 = {
	holder = 25781 # Gnasher
}
9913.8.23 = {
	holder = 25783 # Hammerspine
}
9930.2.3 = {
	holder = 25785 # Gasherikk
}
9949.1.27 = {
	holder = 25787 # Grimlok
}
9963.12.19 = {
	holder = 25789 # Morloch
}
9989.3.20 = {
	holder = 25791 # Brawler
}
10005.1.1 = {
	historical_nomad = no
	holder = 25793 # Logok
}
