7147.5.12 = {
	historical_nomad = yes
	holder = 50259 # Kindle
}
7153.9.23 = {
	holder = 50261 # Kipp
}
7174.12.13 = {
	holder = 50263 # Trytooth
}
7188.12.3 = {
	holder = 50265 # Snivvle
}
7217.10.10 = {
	holder = 50267 # Jackie
}
7225.8.2 = {
	holder = 50269 # Dug
}
7236.8.26 = {
	holder = 50271 # Sleeby
}
7268.7.21 = {
	holder = 0
}
7914.7.21 = {
	holder = 50273 # Jackie
}
7927.12.3 = {
	holder = 0
}
8400.12.3 = {
	holder = 50275 # Jackie
}
8413.4.27 = {
	holder = 50277 # Grizlak
}
8426.10.31 = {
	holder = 50279 # Sleeby
}
8449.5.14 = {
	holder = 50281 # Kindle
}
8470.12.17 = {
	holder = 50283 # Flintdagger
}
8485.10.17 = {
	holder = 50285 # Feeboz
}
8500.2.21 = {
	holder = 50287 # Ruklar
}
8522.5.5 = {
	holder = 50289 # Gibblesnik
}
8542.5.9 = {
	holder = 50291 # Kubb
}
8569.1.28 = {
	holder = 50293 # Flintdagger
}
8588.1.1 = {
	holder = 50295 # Kindle
}
8610.3.3 = {
	holder = 50297 # Sleeby
}
8625.5.7 = {
	holder = 50299 # Kubb
}
8640.8.8 = {
	holder = 50301 # Feeboz
}
8651.8.29 = {
	holder = 50303 # Noggrin
}
8693.8.2 = {
	holder = 50305 # Jackie
}
8704.7.9 = {
	holder = 50307 # Noggrin
}
8728.5.17 = {
	holder = 50309 # Trytooth
}
8735.7.25 = {
	holder = 50311 # Dug
}
8742.4.11 = {
	holder = 50313 # Kipp
}
8762.7.5 = {
	holder = 50315 # Narg
}
8771.10.6 = {
	holder = 50317 # Flintdagger
}
8802.2.16 = {
	holder = 50319 # Skullhat
}
8814.6.6 = {
	holder = 50321 # Narg
}
8844.8.6 = {
	holder = 50323 # Gug
}
8855.2.8 = {
	holder = 50325 # Trytooth
}
8868.5.30 = {
	holder = 0
}
9418.5.30 = {
	holder = 50327 # Kipp
}
9427.10.26 = {
	holder = 50329 # Ruklar
}
9433.9.17 = {
	holder = 50331 # Gibblesnik
}
9466.5.17 = {
	holder = 50333 # Kindle
}
9491.10.12 = {
	holder = 50335 # Trytooth
}
9494.6.22 = {
	holder = 50337 # Grizlak
}
9518.6.7 = {
	holder = 50339 # Snivvle
}
9544.2.8 = {
	holder = 50341 # Flintdagger
}
9567.10.17 = {
	holder = 50343 # Ruklar
}
9572.4.16 = {
	holder = 50345 # Feeboz
}
9598.2.18 = {
	holder = 50347 # Kipp
}
9613.12.4 = {
	holder = 50349 # Kindle
}
9626.1.23 = {
	holder = 50351 # Flintdagger
}
9655.4.25 = {
	holder = 50353 # Grizlak
}
9675.1.27 = {
	holder = 50355 # Grizlak
}
9700.1.1 = {
	historical_nomad = no
	holder = 50357 # Brula
}
9750.1.15 = {
	holder = 50359 # Aprika
}
9810.12.12 = {
	holder = 50361 # Lorin
}
9896.6.4 = {
	holder = 50363 # Baerla
}
9983.5.11 = {
	holder = 50365 # Dorius
}
10005.1.1 = {
	holder = 50367 # Sumi
}
10018.1.1 = {
	holder = 50369 # Maeve
}
