7125.12.6 = {
	holder = 12511 # Gibblesnik
}
7140.11.4 = {
	holder = 12513 # Snivvle
}
7162.9.22 = {
	holder = 12515 # Kipp
}
7188.8.14 = {
	holder = 12517 # Grizlak
}
7216.2.19 = {
	holder = 12519 # Kubb
}
7241.6.17 = {
	holder = 0
}
9627.3.17 = {
	holder = 12521 # Nazrim
}
9631.2.16 = {
	holder = 12523 # Ruklar
}
9658.5.10 = {
	holder = 12525 # Dug
}
9674.10.15 = {
	holder = 12527 # Goldtooth
}
9696.8.20 = {
	holder = 12529 # Snivvle
}
9723.9.13 = {
	holder = 12531 # Oggleflint
}
9749.2.13 = {
	holder = 12533 # Oggleflint
}
9780.4.26 = {
	holder = 12535 # Gasherikk
}
9789.8.15 = {
	holder = 12537 # Scarvash
}
9828.8.23 = {
	holder = 12539 # Oggleflint
}
9838.10.12 = {
	holder = 12541 # Murdaloc
}
9860.4.5 = {
	holder = 12543 # Ravelosh
}
9874.3.23 = {
	holder = 12545 # Murdaloc
}
9895.11.22 = {
	holder = 12547 # Ravelosh
}
9915.10.27 = {
	holder = 12549 # Magosh
}
9944.12.1 = {
	holder = 12551 # Morloch
}
9961.12.5 = {
	holder = 12553 # Scarvash
}
9989.7.1 = {
	holder = 12555 # Gasherikk
}
10015.3.3 = {
	holder = 12557 # Gorefist
}
