7133.4.1 = {
	holder = 19651 # Kipp
}
7144.10.28 = {
	holder = 19653 # Kubb
}
7157.1.5 = {
	holder = 19655 # Znort
}
7183.11.11 = {
	holder = 19657 # Nazrim
}
7210.3.24 = {
	holder = 19659 # Skullhat
}
7233.5.27 = {
	holder = 0
}
9624.5.27 = {
	holder = 19661 # Gug
}
9667.11.1 = {
	holder = 19663 # Snazzle
}
9676.1.22 = {
	holder = 19665 # Skullhat
}
9699.10.25 = {
	holder = 19667 # Skullhat
}
9700.1.1 = {
	holder = 19669 # Gnasher
}
9725.8.10 = {
	holder = 19671 # Ravelosh
}
9763.10.30 = {
	holder = 19673 # Ravelosh
}
9776.10.11 = {
	holder = 19675 # Brawler
}
9802.9.8 = {
	holder = 19677 # Murdaloc
}
9816.4.14 = {
	holder = 19679 # Galgosh
}
9843.1.5 = {
	holder = 19681 # Oggleflint
}
9868.9.7 = {
	holder = 19683 # Gnasher
}
9893.6.2 = {
	holder = 19685 # Morloch
}
9903.9.29 = {
	holder = 19687 # Grubbis
}
9934.4.4 = {
	holder = 19689 # Grawmug
}
9958.8.9 = {
	holder = 19691 # Feegly
}
9969.3.15 = {
	holder = 19693 # Brawler
}
9994.7.10 = {
	holder = 19695 # Brawler
}
10005.1.1 = {
	holder = 19697 # Dorgok
}
10018.9.15 = {
	holder = 19699 # Mogor
}
