7132.1.17 = {
	holder = 17645 # Hogger
}
7156.10.19 = {
	holder = 17647 # Fangore
}
7190.12.22 = {
	holder = 17649 # Ripflesh
}
7201.7.5 = {
	holder = 17651 # Sagepaw
}
7229.3.26 = {
	holder = 0
}
9296.11.18 = {
	holder = 17653 # Sayge
}
9318.11.6 = {
	holder = 17655 # Rerjik
}
9323.2.13 = {
	holder = 17657 # Rerjik
}
9359.12.16 = {
	holder = 17659 # Snarltooth
}
9372.8.20 = {
	holder = 17661 # Swiftbite
}
9381.4.13 = {
	holder = 17663 # Moldfang
}
9404.11.10 = {
	holder = 17665 # Sharpsneer
}
9419.10.8 = {
	holder = 17667 # Ripflesh
}
9441.1.28 = {
	holder = 17669 # Gruff
}
9466.5.28 = {
	holder = 17671 # Gazz
}
9500.1.23 = {
	holder = 17673 # snaggiespear
}
9526.10.27 = {
	holder = 17675 # Moldfang
}
9541.2.16 = {
	holder = 17677 # Moldfang
}
9564.11.2 = {
	holder = 17679 # Snarlmane
}
9590.3.8 = {
	holder = 17681 # Snarlmane
}
9608.2.11 = {
	holder = 17683 # Sharpsneer
}
9638.11.23 = {
	holder = 17685 # Grimtooth
}
9671.2.14 = {
	holder = 17687 # Rohh
}
9686.6.11 = {
	holder = 17689 # Hogger
}
9719.8.27 = {
	holder = 17691 # Barim
}
9823.7.9 = {
	holder = 17693 # Emrul
}
9865.2.11 = {
	holder = 17695 # Disha
}
9913.5.23 = {
	holder = 17697 # Roetten
}
9983.1.1 = {
	holder = 17699 # Soleil
}
10010.9.23 = {
	holder = 17701 # Warosh
}
