7100.1.1 = {
	liege = 0
}
7112.5.12 = {
	historical_nomad = yes
	holder = 50381 # Grizlak
}
7120.10.29 = {
	holder = 50383 # Grizlak
}
7130.3.16 = {
	holder = 50385 # Ruklar
}
7152.12.28 = {
	holder = 50387 # Gug
}
7179.10.27 = {
	holder = 50389 # Kubb
}
7198.3.23 = {
	holder = 50391 # Flintdagger
}
7212.8.26 = {
	holder = 50393 # Noggrin
}
7228.8.25 = {
	holder = 50395 # Feeboz
}
7256.6.19 = {
	holder = 50397 # Znort
}
7268.8.28 = {
	holder = 0
}
8200.8.28 = {
	holder = 50399 # Flintdagger
}
8212.8.7 = {
	holder = 50401 # Skullhat
}
8243.9.2 = {
	holder = 50403 # Kipp
}
8252.4.21 = {
	holder = 50405 # Ruklar
}
8270.1.21 = {
	holder = 50407 # Narg
}
8290.7.15 = {
	holder = 50409 # Jackie
}
8302.6.12 = {
	holder = 50411 # Snivvle
}
8311.1.22 = {
	holder = 50413 # Kubb
}
8339.11.12 = {
	holder = 50415 # Gibblesnik
}
8349.7.2 = {
	holder = 50417 # Gug
}
8376.1.2 = {
	holder = 50419 # Skullhat
}
8387.1.8 = {
	holder = 50421 # Gug
}
8417.2.24 = {
	holder = 50423 # Kubb
}
8424.11.26 = {
	holder = 50425 # Grizlak
}
8461.7.1 = {
	holder = 50427 # Kipp
}
8471.8.23 = {
	holder = 50429 # Goldtooth
}
8484.6.18 = {
	holder = 50431 # Narg
}
8507.3.20 = {
	holder = 50433 # Gug
}
8527.12.27 = {
	holder = 50435 # Skullhat
}
8558.1.7 = {
	holder = 50437 # Sleeby
}
8583.2.23 = {
	holder = 50439 # Narg
}
8604.12.28 = {
	holder = 50441 # Jackie
}
8625.9.4 = {
	holder = 50443 # Gibblesnik
}
8634.7.2 = {
	holder = 50445 # Snivvle
}
8665.12.1 = {
	holder = 50447 # Znort
}
8683.8.1 = {
	holder = 50449 # Noggrin
}
8702.10.19 = {
	holder = 50451 # Snazzle
}
8711.10.31 = {
	holder = 50453 # Trytooth
}
8734.5.28 = {
	holder = 50455 # Skullhat
}
8763.7.22 = {
	holder = 50457 # Goldtooth
}
8780.12.7 = {
	holder = 50459 # Ruklar
}
8794.6.8 = {
	holder = 50461 # Skullhat
}
8810.11.17 = {
	holder = 50463 # Gibblesnik
}
8821.3.27 = {
	holder = 50465 # Skullhat
}
8842.3.20 = {
	holder = 50467 # Grizlak
}
8870.5.6 = {
	holder = 0
}
9670.5.6 = {
	holder = 50469 # Goldtooth
}
9677.3.13 = {
	holder = 50471 # Skullhat
}
9705.7.5 = {
	holder = 50473 # Ruklar
}
9723.3.26 = {
	holder = 50475 # Flintdagger
}
9726.6.8 = {
	holder = 50477 # Noggrin
}
9750.12.4 = {
	holder = 50479 # Snivvle
}
9770.1.1 = {
	liege = d_venomweb_vale
}
9770.7.16 = {
	historical_nomad = no
	holder = 50481 # Kimberly
}
9838.9.27 = {
	holder = 50483 # Melody
}
9848.6.6 = {
	holder = 50485 # Karter
}
9883.5.30 = {
	holder = 50487 # Sarah
}
9907.10.6 = {
	holder = 50489 # Thassarian
}
9942.11.2 = {
	holder = 50491 # Varia
}
9971.4.6 = {
	holder = 1605 # Goodchilde family
}
