7100.1.1 = {
	liege = 0
}
7146.8.20 = {
	holder = 12223 # Gibblesnik
}
7163.11.21 = {
	holder = 12225 # Feeboz
}
7191.12.2 = {
	holder = 12227 # Feeboz
}
7211.6.26 = {
	holder = 12229 # Skullhat
}
7237.2.17 = {
	holder = 0
}
9670.11.2 = {
	holder = 12231 # Trytooth
}
9692.7.17 = {
	holder = 12233 # Trytooth
}
9704.9.3 = {
	holder = 12235 # Kindle
}
9733.9.28 = {
	holder = 12237 # Sleeby
}
9753.11.7 = {
	holder = 12239 # Gug
}
9770.1.1 = {
	liege = d_venomweb_vale
}
9775.5.5 = {
	holder = 12241 # Alexandra
}
9821.11.9 = {
	holder = 12243 # Lucio
}
9855.9.28 = {
	holder = 12245 # Galen
}
9905.9.10 = {
	holder = 12247 # Breanna
}
9938.2.17 = {
	holder = 12249 # Ulvus
}
9988.10.12 = {
	holder = 12251 # Zazzerpan
}
