7100.1.1 = {
	liege = 0
}
7154.5.28 = {
	holder = 12587 # Snivvle
}
7176.5.14 = {
	holder = 12589 # Snazzle
}
7202.2.24 = {
	holder = 12591 # Gibblesnik
}
7225.2.21 = {
	holder = 0
}
9576.1.14 = {
	holder = 12593 # Gibblesnik
}
9605.6.9 = {
	holder = 12595 # Gug
}
9622.7.17 = {
	holder = 12597 # Feeboz
}
9643.9.4 = {
	holder = 12599 # Ruklar
}
9672.4.16 = {
	holder = 12601 # Dug
}
9692.8.8 = {
	holder = 12603 # Feeboz
}
9715.10.25 = {
	holder = 12605 # Trytooth
}
9738.11.17 = {
	holder = 12607 # Noggrin
}
9763.8.27 = {
	holder = 12609 # Ruklar
}
9770.1.1 = {
	liege = d_venomweb_vale
}
9775.1.21 = {
	holder = 12611 # Falkhaan
}
9824.6.12 = {
	holder = 12613 # Osric
}
9851.11.8 = {
	holder = 12615 # Helene
}
9893.2.11 = {
	holder = 12617 # Logan
}
9920.4.2 = {
	holder = 12619 # Vanessa
}
9950.1.4 = {
	holder = 12621 # Jillian
}
9963.1.12 = {
	holder = 12623 # Samantha
}
9980.4.10 = {
	holder = 12625 # Maria
}
