7100.1.1 = {
	liege = 0
}
7127.4.1 = {
	holder = 19775 # Skullhat
}
7144.12.30 = {
	holder = 19777 # Kindle
}
7154.2.25 = {
	holder = 19779 # Kubb
}
7184.5.6 = {
	holder = 19781 # Sleeby
}
7199.12.15 = {
	holder = 19783 # Kubb
}
7221.3.19 = {
	holder = 19785 # Kubb
}
7252.1.1 = {
	holder = 0
}
9670.1.1 = {
	holder = 19787 # Ruklar
}
9698.5.4 = {
	holder = 19789 # Skullhat
}
9720.1.14 = {
	holder = 19791 # Snazzle
}
9738.12.30 = {
	holder = 19793 # Goldtooth
}
9761.6.17 = {
	holder = 19795 # Kindle
}
9770.1.1 = {
	liege = d_venomweb_vale
}
9770.7.16 = {
	holder = 19797 # Maya
}
9806.1.30 = {
	holder = 19799 # Wilhelm
}
9830.5.2 = {
	holder = 19801 # Arthas
}
9875.3.29 = {
	holder = 19803 # Victor
}
9916.2.25 = {
	holder = 19805 # Julia
}
9951.4.12 = {
	holder = 19807 # Mia
}
9978.4.3 = {
	holder = 19809 # Vara
}
10003.2.19 = {
	holder = 19811 # Grayson
}
