7100.1.1 = {
	liege = 0
}
7147.4.1 = {
	historical_nomad = yes
	holder = 25873 # Goldtooth
}
7157.7.22 = {
	holder = 25875 # Skullhat
}
7176.4.10 = {
	holder = 25877 # Kipp
}
7196.2.3 = {
	holder = 25879 # Gug
}
7222.10.28 = {
	holder = 25881 # Ruklar
}
7232.11.24 = {
	holder = 0
}
9418.11.24 = {
	holder = 25883 # Gibblesnik
}
9422.8.14 = {
	holder = 25885 # Kindle
}
9439.7.21 = {
	holder = 25887 # Gug
}
9444.5.13 = {
	holder = 25889 # Flintdagger
}
9470.1.30 = {
	holder = 25891 # Snazzle
}
9484.3.18 = {
	holder = 25893 # Snivvle
}
9511.2.3 = {
	holder = 25895 # Kindle
}
9515.10.6 = {
	holder = 25897 # Sleeby
}
9535.8.29 = {
	holder = 25899 # Flintdagger
}
9550.2.5 = {
	holder = 25901 # Dug
}
9571.8.26 = {
	holder = 25903 # Snazzle
}
9603.11.8 = {
	holder = 25905 # Trytooth
}
9617.11.25 = {
	holder = 25907 # Gug
}
9642.11.22 = {
	holder = 25909 # Znort
}
9665.12.3 = {
	holder = 25911 # Gibblesnik
}
9677.2.17 = {
	holder = 25913 # Znort
}
9680.9.23 = {
	holder = 25915 # Flintdagger
}
9709.4.21 = {
	holder = 25917 # Gug
}
9731.11.1 = {
	holder = 25919 # Narg
}
9751.10.27 = {
	holder = 25921 # Jackie
}
9765.4.20 = {
	holder = 25923 # Narg
}
9770.1.1 = {
	liege = d_venomweb_vale
}
9770.7.16 = {
	historical_nomad = no
	holder = 25925 # Maxwell
}
9805.2.26 = {
	holder = 25927 # Tina
}
9813.10.8 = {
	holder = 25929 # Harlan
}
9848.5.24 = {
	holder = 25931 # Loren
}
9883.2.18 = {
	holder = 25933 # Keryn
}
9918.4.23 = {
	holder = 25935 # Alonsus
}
9938.4.5 = {
	holder = 25937 # Arthas
}
9948.6.2 = {
	holder = 25939 # Varian
}
9973.3.18 = {
	holder = 25941 # Archaon
}
9993.5.16 = {
	holder = 25943 # Genn
}
