7159.4.1 = {
	holder = 19815 # snaggiespear
}
7184.9.5 = {
	holder = 19817 # Spothide
}
7198.1.7 = {
	holder = 19819 # Miblon
}
7216.3.1 = {
	holder = 19821 # Hogs
}
7241.5.3 = {
	holder = 0
}
9670.5.3 = {
	holder = 19823 # Gruff
}
9693.2.20 = {
	holder = 19825 # Martar
}
9700.1.1 = {
	holder = 19827 # Lanie
}
9748.3.10 = {
	holder = 19829 # Bretta
}
9847.3.3 = {
	holder = 19831 # Deedree
}
9888.12.5 = {
	holder = 19833 # Seona
}
9980.8.5 = {
	holder = 19835 # Olmin
}
10000.1.1 = {
	holder = 19837 # Scarvash
}
10005.1.1 = {
	holder = 19839 # Kareth
}
10022.1.1 = {
	holder = 19841 # Aerith
}
