7132.5.12 = {
	historical_nomad = yes
	holder = 50625 # Neptool
}
7164.11.18 = {
	holder = 50627 # Sparky
}
7188.6.18 = {
	holder = 50629 # Icefin
}
7202.11.22 = {
	holder = 50631 # Yshmeel
}
7236.3.16 = {
	holder = 50633 # Gluggl
}
7251.7.3 = {
	holder = 50635 # Grommloc
}
7271.10.7 = {
	holder = 0
}
8232.10.7 = {
	holder = 50637 # Murkimus
}
8234.6.4 = {
	holder = 50639 # Urmgrgl
}
8263.4.25 = {
	holder = 50641 # Burgle
}
8280.10.28 = {
	holder = 50643 # Neptool
}
8305.2.5 = {
	holder = 50645 # Gurgle
}
8322.4.12 = {
	holder = 50647 # Ariel
}
8340.8.13 = {
	holder = 50649 # Icefin
}
8356.4.28 = {
	holder = 50651 # Murky
}
8372.2.12 = {
	holder = 50653 # Urmgrgl
}
8397.3.5 = {
	holder = 50655 # Two-Toes
}
8409.9.5 = {
	holder = 50657 # Ahlurglr
}
8431.3.24 = {
	holder = 50659 # Grunty
}
8441.12.17 = {
	holder = 50661 # Swamp-Talker
}
8454.9.27 = {
	holder = 50663 # Cookie
}
8488.5.19 = {
	holder = 50665 # Grlgrl
}
8512.1.2 = {
	holder = 50667 # Ariel
}
8532.12.19 = {
	holder = 50669 # Mutanus
}
8556.1.15 = {
	holder = 50671 # Berbert
}
8588.7.21 = {
	holder = 50673 # Shlur
}
8607.11.20 = {
	holder = 50675 # Brack
}
8632.12.1 = {
	holder = 50677 # Bubbles
}
8649.12.12 = {
	holder = 50679 # Lilki
}
8672.3.22 = {
	holder = 50681 # Tiny-Briny
}
8688.1.6 = {
	holder = 50683 # Lrmrgrmr
}
8716.12.16 = {
	holder = 50685 # Swamp-Talker
}
8734.11.6 = {
	holder = 50687 # Grommloc
}
8748.2.6 = {
	holder = 50689 # Bmurglbrm
}
8763.3.7 = {
	holder = 50691 # Speckle
}
8777.12.28 = {
	holder = 50693 # Urmgrgl
}
8797.5.13 = {
	holder = 50695 # Berbert
}
8814.10.3 = {
	holder = 50697 # Icefin
}
8837.2.25 = {
	holder = 50699 # Fingat
}
8862.10.27 = {
	holder = 0
}
9279.10.27 = {
	holder = 50701 # Mrmrglmr
}
9285.3.28 = {
	holder = 50703 # Gill
}
9305.12.10 = {
	holder = 50705 # Coral
}
9317.12.1 = {
	holder = 50707 # Shlur
}
9342.10.27 = {
	holder = 50709 # Glr-Glr
}
9353.9.25 = {
	holder = 50711 # Razorspine
}
9375.10.11 = {
	holder = 50713 # Squirky
}
9395.3.6 = {
	holder = 50715 # Splishy
}
9419.3.15 = {
	holder = 50717 # Shlur
}
9448.1.13 = {
	holder = 50719 # Scargil
}
9473.6.2 = {
	holder = 50721 # Lrmrgrmr
}
9484.7.5 = {
	holder = 50723 # Jarquia
}
9502.11.30 = {
	holder = 50725 # Bmurglbrm
}
9523.10.18 = {
	holder = 50727 # Splishy
}
9538.1.19 = {
	holder = 50729 # Ergll
}
9558.9.13 = {
	holder = 50731 # Glrglrglr
}
9570.11.24 = {
	holder = 50733 # Tiny-Briny
}
9602.5.18 = {
	holder = 50735 # Cookie
}
9615.9.12 = {
	holder = 50737 # Lurgglbr
}
9633.10.12 = {
	holder = 50739 # Shlur
}
9652.9.10 = {
	holder = 50741 # Lrmrgrmr
}
9684.11.11 = {
	holder = 50743 # Murgurgula
}
9695.2.2 = {
	holder = 50745 # Giantfin
}
9715.12.22 = {
	holder = 50747 # Salt-Flop
}
9730.8.14 = {
	holder = 50749 # Mrmrglmr
}
9749.10.7 = {
	holder = 50751 # Mimmil
}
9769.11.18 = {
	holder = 50753 # Mmmrrrggglll
}
9781.9.19 = {
	holder = 50755 # Murgurgula
}
9809.8.8 = {
	holder = 50757 # Muad
}
9823.12.3 = {
	holder = 50759 # Burgle
}
9844.1.22 = {
	holder = 50761 # Scales
}
9854.8.3 = {
	holder = 50763 # Mrmrglmr
}
9884.5.11 = {
	holder = 50765 # Schmurky
}
9904.9.6 = {
	holder = 50767 # Brack
}
9921.6.16 = {
	holder = 50769 # Swamp-Talker
}
9941.9.5 = {
	holder = 50771 # Lilki
}
9966.7.6 = {
	holder = 50773 # Bmurglbrm
}
9983.7.9 = {
	holder = 50775 # Mmmrrrggglll
}
10000.1.2 = {
	holder = 2317 # Murloc
}
