7159.4.1 = {
	holder = 22615 # Ardo
}
7181.5.4 = {
	holder = 22617 # Brashclaw
}
7217.7.7 = {
	holder = 22619 # Rerjik
}
7231.3.29 = {
	holder = 0
}
9606.3.29 = {
	holder = 22621 # Swiftbite
}
9616.3.17 = {
	holder = 22623 # Yowler
}
9635.4.26 = {
	holder = 22625 # Fedfennel
}
9662.1.13 = {
	holder = 22627 # Hogger
}
9696.5.2 = {
	holder = 22629 # Spothide
}
9700.1.1 = {
	holder = 22631 # Nioma
}
9782.11.30 = {
	holder = 22633 # Rork
}
9853.12.7 = {
	holder = 22635 # Vidra
}
9912.11.18 = {
	holder = 22637 # Nioma
}
9976.11.7 = {
	holder = 22639 # Tharek
}
10000.1.1 = {
	holder = 22641 # Bruggor
}
10005.1.1 = {
	holder = 22643 # Kareth
}
10022.1.1 = {
	holder = 22645 # Evert
}
