7141.7.9 = {
	holder = 17871 # Slark
}
7151.1.5 = {
	holder = 17873 # Splishy
}
7168.9.2 = {
	holder = 17875 # Murky
}
7184.12.29 = {
	holder = 17877 # Cruelfin
}
7211.10.8 = {
	holder = 17879 # Grubster
}
7245.4.27 = {
	holder = 0
}
9414.6.22 = {
	holder = 17881 # Burgle
}
9442.2.16 = {
	holder = 17883 # Scales
}
9467.6.23 = {
	holder = 17885 # Cruelfin
}
9493.10.5 = {
	holder = 17887 # Scales
}
9526.11.13 = {
	holder = 17889 # Ahlurglr
}
9543.4.7 = {
	holder = 17891 # Grubster
}
9573.8.31 = {
	holder = 17893 # Brack
}
9592.6.30 = {
	holder = 17895 # Mrmrglmr
}
9613.1.30 = {
	holder = 17897 # Tiny-Briny
}
9637.8.16 = {
	holder = 17899 # Gurgles
}
9656.9.4 = {
	holder = 17901 # Mimmil
}
9682.12.17 = {
	holder = 17903 # Urmgrgl
}
9695.1.27 = {
	holder = 17905 # Berbert
}
9724.11.11 = {
	holder = 17907 # Bjorrgl
}
9754.6.19 = {
	holder = 17909 # Swamp-Talker
}
9772.2.23 = {
	holder = 17911 # Morgl
}
9792.11.24 = {
	holder = 17913 # Murk-Eye
}
9819.4.5 = {
	holder = 17915 # Morgl
}
9834.2.10 = {
	holder = 17917 # Bjorrgl
}
9845.6.13 = {
	holder = 17919 # Mimmil
}
9867.3.5 = {
	holder = 17921 # Murk-Eye
}
9894.3.23 = {
	holder = 17923 # Two-Toes
}
9913.4.16 = {
	holder = 17925 # Two-Toes
}
9931.2.4 = {
	holder = 17927 # Gill
}
9959.4.29 = {
	holder = 17929 # Gill
}
9987.5.9 = {
	holder = 17931 # Ariel
}
10003.1.12 = {
	holder = 17933 # Gilmorian
}
