7141.10.11 = {
	holder = 17845 # Garfang
}
7155.4.25 = {
	holder = 17847 # Gruff
}
7169.11.9 = {
	holder = 17849 # Spothide
}
7182.8.19 = {
	holder = 17851 # Miblon
}
7202.9.20 = {
	holder = 17853 # Moldfang
}
7226.12.29 = {
	holder = 0
}
9650.10.7 = {
	holder = 17855 # Yowler
}
9674.11.6 = {
	holder = 17857 # Gnawbone
}
9703.3.26 = {
	holder = 17859 # Bromiir
}
9788.8.23 = {
	holder = 17861 # Andorin
}
9831.11.5 = {
	holder = 17863 # Jaron
}
9884.1.16 = {
	holder = 17865 # Aprika
}
9944.9.15 = {
	holder = 17867 # Gremlock
}
10022.12.13 = {
	holder = 17869 # Maris
}
