7158.4.1 = {
	holder = 22647 # Gribbl
}
7186.6.1 = {
	holder = 22649 # Spurt
}
7229.2.2 = {
	holder = 22651 # Gluggl
}
7269.2.20 = {
	holder = 0
}
9328.2.20 = {
	holder = 22653 # Gobbler
}
9339.12.14 = {
	holder = 22655 # Morgl
}
9377.3.21 = {
	holder = 22657 # Brgrggrgl
}
9407.12.26 = {
	holder = 22659 # Grunty
}
9442.12.5 = {
	holder = 22661 # Murkimus
}
9466.10.11 = {
	holder = 22663 # Shlur
}
9497.9.15 = {
	holder = 22665 # Sploosh
}
9515.12.20 = {
	holder = 22667 # Salty
}
9532.8.11 = {
	holder = 22669 # Mimmil
}
9548.3.29 = {
	holder = 22671 # Icefin
}
9575.2.18 = {
	holder = 22673 # Salt-Flop
}
9608.11.21 = {
	holder = 22675 # Lrmrgrmr
}
9640.9.16 = {
	holder = 22677 # Gurgles
}
9659.2.3 = {
	holder = 22679 # Spurt
}
9683.6.9 = {
	holder = 22681 # Sploosh
}
9706.10.9 = {
	holder = 22683 # Scales
}
9724.6.20 = {
	holder = 22685 # Flops
}
9745.12.11 = {
	holder = 22687 # Brgrggrgl
}
9757.1.27 = {
	holder = 22689 # Grrbrrgle
}
9779.10.2 = {
	holder = 22691 # Two-Toes
}
9800.10.9 = {
	holder = 22693 # Coral
}
9826.7.30 = {
	holder = 22695 # Tiny-Briny
}
9862.2.19 = {
	holder = 22697 # Glr-Glr
}
9880.8.21 = {
	holder = 22699 # Yshmeel
}
9899.3.8 = {
	holder = 22701 # Flagglemurk
}
9938.12.2 = {
	holder = 22703 # Schmurky
}
9965.1.27 = {
	holder = 22705 # Glrslrslr
}
9982.12.2 = {
	holder = 22707 # Murky
}
10010.1.2 = {
	holder = 22709 # Murkalot
}
10022.1.1 = {
	holder = 22711 # Karathress
}
