7123.1.18 = {
	holder = 12629 # Morgl
}
7149.3.7 = {
	holder = 12631 # Slrglrglr
}
7169.10.3 = {
	holder = 12633 # Mrrklr
}
7178.4.26 = {
	holder = 12635 # Muckgill
}
7197.12.1 = {
	holder = 12637 # Shlur
}
7221.12.11 = {
	holder = 12639 # Grommloc
}
7233.6.7 = {
	holder = 0
}
9632.5.25 = {
	holder = 12641 # Birbit
}
9659.8.20 = {
	holder = 12643 # Mugglefin
}
9682.11.18 = {
	holder = 12645 # Plunker
}
9709.6.8 = {
	holder = 12647 # Burgle-Eye
}
9730.6.23 = {
	holder = 12649 # Slark
}
9747.10.24 = {
	holder = 12651 # Tiny-Briny
}
9783.3.1 = {
	holder = 12653 # Spurt
}
9810.6.13 = {
	holder = 12655 # Grunty
}
9821.10.2 = {
	holder = 12657 # Ahlurglr
}
9842.9.14 = {
	holder = 12659 # Murk-Eye
}
9855.12.8 = {
	holder = 12661 # Glrglia
}
9887.10.25 = {
	holder = 12663 # Swamp-Talker
}
9902.5.8 = {
	holder = 12665 # Dorgly
}
9920.1.22 = {
	holder = 12667 # Gmurgl
}
9937.7.17 = {
	holder = 12669 # Plunker
}
9971.11.13 = {
	holder = 12671 # Gelihast
}
9991.12.14 = {
	holder = 12673 # Finley
}
10016.4.28 = {
	holder = 12675 # Speckle
}
