7156.1.24 = {
	holder = 12255 # Grunty
}
7175.11.4 = {
	holder = 12257 # Murkalot
}
7186.6.8 = {
	holder = 12259 # Grrlgmr
}
7202.10.28 = {
	holder = 12261 # Shelly
}
7235.12.1 = {
	holder = 0
}
9477.12.13 = {
	holder = 12263 # Plunker
}
9513.12.10 = {
	holder = 12265 # Ariel
}
9542.5.31 = {
	holder = 12267 # Squiddic
}
9567.3.21 = {
	holder = 12269 # Yshmeel
}
9584.12.19 = {
	holder = 12271 # Ergll
}
9602.7.23 = {
	holder = 12273 # Gluggl
}
9624.11.24 = {
	holder = 12275 # Berbert
}
9636.4.15 = {
	holder = 12277 # Yshmeel
}
9655.6.9 = {
	holder = 12279 # Gargle
}
9674.10.5 = {
	holder = 12281 # Coral
}
9708.1.17 = {
	holder = 12283 # Loco
}
9724.7.16 = {
	holder = 12285 # Slark
}
9753.3.24 = {
	holder = 12287 # Brgrggrgl
}
9789.9.22 = {
	holder = 12289 # Gilmorian
}
9822.1.6 = {
	holder = 12291 # Dorgly
}
9844.11.16 = {
	holder = 12293 # Muckgill
}
9866.9.7 = {
	holder = 12295 # Mrmrglmr
}
9906.1.11 = {
	holder = 12297 # Brglmurgl
}
9922.10.22 = {
	holder = 12299 # Mrrgglton
}
9946.5.28 = {
	holder = 12301 # Murkimus
}
9951.10.23 = {
	holder = 12303 # Ariel
}
9978.11.24 = {
	holder = 12305 # Grubster
}
10005.6.4 = {
	holder = 12307 # Murkidan
}
