7144.4.1 = {
	historical_nomad = yes
	holder = 25947 # Rohh
}
7150.8.2 = {
	holder = 25949 # Miblon
}
7182.12.9 = {
	holder = 25951 # Gruff
}
7190.11.27 = {
	holder = 25953 # Hogger
}
7200.9.24 = {
	holder = 25955 # Sayge
}
7221.1.5 = {
	holder = 25957 # Gazz
}
7254.10.18 = {
	holder = 0
}
9469.10.18 = {
	holder = 25959 # Snarlmane
}
9483.7.29 = {
	holder = 25961 # Hogger
}
9511.6.15 = {
	holder = 25963 # Rotfang
}
9523.6.15 = {
	holder = 25965 # Gazz
}
9529.2.17 = {
	holder = 25967 # Hogs
}
9554.12.24 = {
	holder = 25969 # Meatball
}
9574.3.4 = {
	holder = 25971 # Spothide
}
9584.7.5 = {
	holder = 25973 # Hogger
}
9602.11.29 = {
	holder = 25975 # Grimtooth
}
9618.4.24 = {
	holder = 25977 # Spothide
}
9638.8.14 = {
	holder = 25979 # Spothide
}
9671.6.13 = {
	holder = 25981 # Ro'Bark
}
9688.8.16 = {
	holder = 25983 # Ripflesh
}
9698.3.30 = {
	holder = 25985 # Martar
}
9700.1.1 = {
	historical_nomad = no
	holder = 25987 # Reyna
}
9750.6.12 = {
	holder = 25989 # Soleil
}
9765.10.27 = {
	holder = 25991 # Maeve
}
9858.1.24 = {
	holder = 25993 # Jarven
}
9948.8.8 = {
	holder = 25995 # Krill
}
10000.1.1 = {
	historical_nomad = yes
	holder = 25997 # Grawmug
}
10005.1.1 = {
	historical_nomad = no
	holder = 25999 # Dragga
}
10021.9.26 = {
	holder = 26001 # Ormok
}
10022.1.1 = {
	holder = 26003 # Weldon
}
