7124.4.1 = {
	holder = 19843 # Slrglrglr
}
7158.9.2 = {
	holder = 19845 # Dorgly
}
7170.2.2 = {
	holder = 19847 # Gelihast
}
7202.6.7 = {
	holder = 19849 # Mugglefin
}
7228.5.25 = {
	holder = 0
}
9398.5.25 = {
	holder = 19851 # Gurgles
}
9415.4.23 = {
	holder = 19853 # Speckle
}
9437.10.19 = {
	holder = 19855 # Two-Toes
}
9454.8.11 = {
	holder = 19857 # Gluggl
}
9476.7.18 = {
	holder = 19859 # Lurky
}
9510.4.8 = {
	holder = 19861 # Mrrgglton
}
9537.5.10 = {
	holder = 19863 # Squiddic
}
9547.1.13 = {
	holder = 19865 # Muad
}
9579.7.28 = {
	holder = 19867 # Splishy
}
9616.3.14 = {
	holder = 19869 # Mimmil
}
9624.12.26 = {
	holder = 19871 # Salty
}
9659.11.7 = {
	holder = 19873 # Brgrggrgl
}
9701.4.16 = {
	holder = 19875 # Icefin
}
9715.1.24 = {
	holder = 19877 # Gurgles
}
9732.11.8 = {
	holder = 19879 # Bubbles
}
9766.4.25 = {
	holder = 19881 # Mrrklr
}
9792.12.4 = {
	holder = 19883 # Cookie
}
9825.11.20 = {
	holder = 19885 # Gluggl
}
9836.2.13 = {
	holder = 19887 # Deeb
}
9861.6.13 = {
	holder = 19889 # Birbit
}
9871.6.27 = {
	holder = 19891 # Ergll
}
9907.6.25 = {
	holder = 19893 # Deeb
}
9930.2.26 = {
	holder = 19895 # Ahlurglr
}
9955.2.27 = {
	holder = 19897 # Grlgrl
}
9980.3.4 = {
	holder = 19899 # Glrglrglr
}
9985.7.20 = {
	holder = 19901 # Gribbl
}
10016.1.9 = {
	holder = 19903 # Plunker
}
10022.1.1 = {
	holder = 19905 # Zaj'tal
}
