7150.4.1 = {
	historical_nomad = yes
	holder = 26005 # Murk-Eye
}
7170.3.2 = {
	holder = 26007 # Speckle
}
7192.10.17 = {
	holder = 26009 # Grrbrrgle
}
7202.8.11 = {
	holder = 26011 # Schmurky
}
7225.9.12 = {
	holder = 0
}
9670.9.12 = {
	holder = 26013 # Grmlrml
}
9698.3.16 = {
	holder = 26015 # Grubster
}
9711.6.30 = {
	holder = 26017 # Brglmurgl
}
9725.11.27 = {
	holder = 26019 # Bloop
}
9759.2.27 = {
	holder = 26021 # Grrbrrgle
}
9774.8.16 = {
	holder = 26023 # Ahlurglr
}
9792.11.18 = {
	holder = 26025 # Flops
}
9806.5.7 = {
	holder = 26027 # Gurgles
}
9835.4.2 = {
	holder = 26029 # Jarquia
}
9859.3.10 = {
	holder = 26031 # Murkidan
}
9879.4.28 = {
	holder = 26033 # Gmurgl
}
9904.2.11 = {
	holder = 26035 # Loogie
}
9920.6.13 = {
	holder = 26037 # Scales
}
9931.8.29 = {
	holder = 26039 # Lilki
}
9958.12.27 = {
	holder = 26041 # Gargle
}
9971.10.7 = {
	holder = 26043 # Glrslrslr
}
9988.2.23 = {
	holder = 26045 # Morgl
}
10008.9.15 = {
	holder = 26047 # Grunty
}
10022.1.1 = {
	historical_nomad = no
	holder = 26049 # Az'jatar
}
