7140.5.12 = {
	historical_nomad = yes
	holder = 50499 # Rotfang
}
7154.8.23 = {
	holder = 50501 # Ribchaser
}
7163.9.2 = {
	holder = 50503 # Grimtooth
}
7178.7.30 = {
	holder = 50505 # Martar
}
7192.5.10 = {
	holder = 50507 # Jango
}
7210.2.3 = {
	holder = 50509 # Sayge
}
7217.9.13 = {
	holder = 50511 # Hogs
}
7234.5.6 = {
	holder = 50513 # Sayge
}
7244.9.20 = {
	holder = 50515 # Grimtooth
}
7273.6.27 = {
	holder = 0
}
8154.6.27 = {
	holder = 50517 # Gnarlhide
}
8160.8.10 = {
	holder = 50519 # Rerjik
}
8181.2.12 = {
	holder = 50521 # Whipfang
}
8191.2.1 = {
	holder = 50523 # Hogger
}
8217.8.15 = {
	holder = 50525 # Grimtooth
}
8227.4.8 = {
	holder = 50527 # Grimtooth
}
8247.7.12 = {
	holder = 50529 # Rohh
}
8271.1.31 = {
	holder = 50531 # Gruff
}
8277.11.5 = {
	holder = 50533 # Snarltooth
}
8299.1.20 = {
	holder = 50535 # Moldfang
}
8315.10.29 = {
	holder = 50537 # Whipfang
}
8340.2.26 = {
	holder = 50539 # Hogger
}
8355.8.3 = {
	holder = 50541 # Hogger
}
8371.6.25 = {
	holder = 50543 # Sagepaw
}
8383.7.24 = {
	holder = 50545 # Snarlmane
}
8403.7.3 = {
	holder = 50547 # Grimtooth
}
8414.3.1 = {
	holder = 50549 # Dirtpaw
}
8430.9.19 = {
	holder = 50551 # Whipfang
}
8447.4.28 = {
	holder = 50553 # Swiftbite
}
8463.2.12 = {
	holder = 50555 # Ripflesh
}
8494.7.8 = {
	holder = 50557 # Snarltooth
}
8500.6.13 = {
	holder = 50559 # Gnawbone
}
8531.5.19 = {
	holder = 50561 # Jango
}
8544.11.9 = {
	holder = 50563 # Rerjik
}
8565.6.18 = {
	holder = 50565 # Rohh
}
8575.1.11 = {
	holder = 50567 # Swiftbite
}
8585.3.13 = {
	holder = 50569 # Swiftbite
}
8614.9.3 = {
	holder = 50571 # Yowler
}
8632.6.19 = {
	holder = 50573 # Swiftbite
}
8654.8.23 = {
	holder = 50575 # Rerjik
}
8675.5.7 = {
	holder = 50577 # Fangore
}
8687.12.19 = {
	holder = 50579 # Swiftbite
}
8702.8.24 = {
	holder = 50581 # Spothide
}
8719.11.28 = {
	holder = 50583 # Rotfang
}
8737.12.21 = {
	holder = 50585 # Sayge
}
8755.12.10 = {
	holder = 50587 # Snarltooth
}
8779.7.29 = {
	holder = 50589 # Grimtooth
}
8791.8.30 = {
	holder = 50591 # Sharpsneer
}
8817.8.27 = {
	holder = 50593 # Snarltooth
}
8845.4.6 = {
	holder = 50595 # Spothide
}
8851.12.18 = {
	holder = 50597 # Jango
}
8866.5.6 = {
	holder = 0
}
9668.5.6 = {
	holder = 50599 # snaggiespear
}
9677.10.12 = {
	holder = 50601 # Ardo
}
9695.4.5 = {
	holder = 50603 # Ro'Bark
}
9700.1.1 = {
	historical_nomad = no
	holder = 50605 # Jern
}
9725.12.4 = {
	holder = 50607 # Brak
}
9754.8.14 = {
	holder = 50609 # Brenwyn
}
9788.5.23 = {
	holder = 50611 # Gortys
}
9840.7.20 = {
	holder = 50613 # Wagner
}
9909.11.25 = {
	holder = 50615 # Rockgar
}
9970.6.18 = {
	holder = 50617 # Grumnus
}
10000.1.1 = {
	historical_nomad = yes
	holder = 50619 # Grubbis
}
10005.1.1 = {
	historical_nomad = no
	holder = 50621 # Beh'tor
}
10022.1.1 = {
	holder = 50623 # Lina
}
