7100.1.1 = {
	liege = 0
}
7122.5.12 = {
	historical_nomad = yes
	holder = 50781 # Gnarlhide
}
7126.10.14 = {
	holder = 50783 # snaggiespear
}
7148.2.27 = {
	holder = 50785 # snaggiespear
}
7164.2.20 = {
	holder = 50787 # Miblon
}
7191.10.8 = {
	holder = 50789 # Ardo
}
7211.5.2 = {
	holder = 50791 # Rotfang
}
7238.1.6 = {
	holder = 50793 # Fedfennel
}
7257.1.2 = {
	holder = 50795 # Rerjik
}
7278.4.30 = {
	holder = 0
}
8066.4.30 = {
	holder = 50797 # Snarltooth
}
8073.5.8 = {
	holder = 50799 # Swiftbite
}
8088.4.4 = {
	holder = 50801 # Gnarlhide
}
8114.5.23 = {
	holder = 50803 # Hogs
}
8119.1.4 = {
	holder = 50805 # Mashnose
}
8153.2.10 = {
	holder = 50807 # Rotfang
}
8174.10.10 = {
	holder = 50809 # Sagepaw
}
8188.12.5 = {
	holder = 50811 # Rotfang
}
8204.11.7 = {
	holder = 50813 # snaggiespear
}
8234.12.2 = {
	holder = 50815 # Rotfang
}
8248.6.16 = {
	holder = 50817 # Yowler
}
8262.10.19 = {
	holder = 50819 # Gnawbone
}
8269.3.28 = {
	holder = 50821 # Fedfennel
}
8302.3.9 = {
	holder = 50823 # Jango
}
8310.7.4 = {
	holder = 50825 # Brashclaw
}
8337.11.18 = {
	holder = 50827 # Swiftbite
}
8354.4.20 = {
	holder = 50829 # Swiftbite
}
8365.11.8 = {
	holder = 50831 # Jango
}
8393.12.2 = {
	holder = 50833 # Fedfennel
}
8414.5.8 = {
	holder = 50835 # Ribchaser
}
8426.9.2 = {
	holder = 50837 # Meatball
}
8442.11.22 = {
	holder = 50839 # Grimtooth
}
8467.1.9 = {
	holder = 50841 # Snarlmane
}
8475.1.6 = {
	holder = 50843 # Gazz
}
8504.10.1 = {
	holder = 50845 # Gnawbone
}
8523.4.29 = {
	holder = 50847 # Mashnose
}
8542.3.25 = {
	holder = 50849 # Gnarlhide
}
8562.12.12 = {
	holder = 50851 # Hogs
}
8571.10.13 = {
	holder = 50853 # Rerjik
}
8582.1.29 = {
	holder = 50855 # Gazz
}
8602.3.24 = {
	holder = 50857 # Rohh
}
8629.4.29 = {
	holder = 50859 # Hogger
}
8651.4.4 = {
	holder = 50861 # Snarltooth
}
8673.7.9 = {
	holder = 50863 # Fangore
}
8690.7.6 = {
	holder = 50865 # Spothide
}
8713.3.13 = {
	holder = 50867 # Martar
}
8723.6.15 = {
	holder = 50869 # Moldfang
}
8746.10.23 = {
	holder = 50871 # Jango
}
8774.12.15 = {
	holder = 50873 # Gruff
}
8780.11.13 = {
	holder = 50875 # Snarlmane
}
8798.1.17 = {
	holder = 50877 # Spothide
}
8810.7.30 = {
	holder = 50879 # Ardo
}
8824.11.29 = {
	holder = 50881 # Snarlmane
}
8850.3.8 = {
	holder = 50883 # Meatball
}
8868.8.21 = {
	holder = 0
}
9670.8.21 = {
	holder = 50885 # Jango
}
9684.6.19 = {
	holder = 50887 # Martar
}
9698.6.9 = {
	holder = 50889 # Gruff
}
9700.1.1 = {
	historical_nomad = no
	holder = 50891 # Alyssa
}
9729.12.6 = {
	holder = 50893 # Vikki
}
9761.3.10 = {
	holder = 50895 # Triss
}
9770.1.1 = {
	liege = d_stratholme
}
9812.4.30 = {
	holder = 50897 # Budd
}
9845.12.21 = {
	holder = 50899 # Vikki
}
9871.9.10 = {
	holder = 50901 # Genn
}
9913.12.2 = {
	holder = 50903 # Ivar
}
9939.7.27 = {
	holder = 50905 # Scott
}
9972.12.14 = {
	holder = 50907 # Katrana
}
10004.9.12 = {
	holder = 50909 # Allison
}
10022.1.1 = {
	holder = 50911 # Maris
}
