7138.5.12 = {
	holder = 51525 # Paelarin
}
7180.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 39
	liege = k_quel_thalas
}
7498.1.19 = {
	holder = 51527 # Alieshor
}
7862.4.19 = {
	holder = 0
}
8400.4.19 = {
	holder = 51529 # Taela
}
8967.11.6 = {
	holder = 51531 # Zathanna
}
9464.5.26 = {
	holder = 51533 # Julia
}
9765.1.1 = {
	holder = 59
}
9962.10.19 = {
	holder = 51535 # Lursa
}
9990.7.2 = {
	holder = 40
}
10020.8.9 = {
	holder = 41
}
10022.5.12 = {
	holder = 51537 # Tasaldan
}
