7100.1.1 = {
	liege = d_stromgarde
}
7150.4.2 = {
	holder = 12523 # Varia
}
7187.11.22 = {
	holder = 12525 # Carla
}
7210.12.7 = {
	holder = 12527 # Danath
}
7231.12.21 = {
	holder = 0
}
9250.4.20 = {
	holder = 12529 # Hugarin
}
9276.7.10 = {
	holder = 12531 # Galen
}
9309.2.21 = {
	holder = 12533 # Han
}
9346.11.21 = {
	holder = 12535 # Thule
}
9376.9.20 = {
	holder = 12537 # Newton
}
9396.11.15 = {
	holder = 12539 # Lucan
}
9445.6.5 = {
	holder = 12541 # Thule
}
9492.2.20 = {
	holder = 12543 # Zardeth
}
9508.1.22 = {
	holder = 12545 # Sheri
}
9537.2.19 = {
	holder = 12547 # Jillian
}
9569.2.6 = {
	holder = 12549 # John
}
9611.2.1 = {
	holder = 12551 # Karter
}
9631.3.3 = {
	holder = 12553 # Kitta
}
9650.2.4 = {
	holder = 12555 # Llane
}
9680.9.25 = {
	holder = 12557 # Crystal
}
9721.3.30 = {
	holder = 12559 # Taria
}
9736.1.22 = {
	holder = 12561 # Taria
}
9778.8.21 = {
	holder = 12563 # Katie
}
9816.6.28 = {
	holder = 12565 # Maria
}
9869.8.15 = {
	holder = 12567 # Osric
}
9903.3.18 = {
	holder = 12569 # Tirion
}
9919.7.8 = {
	holder = 12571 # Alicia
}
9958.5.28 = {
	holder = 12573 # Varian
}
9993.12.31 = {
	holder = 12575 # Loren
}
10009.4.23 = {
	holder = 12577 # Ignaeus
}
10022.1.1 = {
	liege = k_syndicate
}
10024.1.1 = {
	liege = d_stromgarde
}
