7100.1.1 = {
	liege = d_stromgarde
}
7141.3.5 = {
	holder = 18181 # Mazen
}
7191.2.21 = {
	holder = 18183 # Sapphire
}
7239.10.2 = {
	holder = 18185 # Harlan
}
7269.9.9 = {
	holder = 0
}
9670.12.15 = {
	holder = 18187 # Elaine
}
9715.6.26 = {
	holder = 18189 # Anetta
}
9734.4.4 = {
	holder = 18191 # Galen
}
9782.12.25 = {
	holder = 18193 # Daelin
}
9809.1.30 = {
	holder = 18195 # Katrana
}
9832.7.18 = {
	holder = 18197 # Tobias
}
9867.4.20 = {
	holder = 18199 # Willa
}
9900.8.25 = {
	holder = 18201 # Zeta
}
9921.7.22 = {
	holder = 18203 # Shaina
}
9945.5.3 = {
	holder = 18205 # Lyria
}
9990.5.4 = {
	holder = 18207 # Varian
}
10012.12.6 = {
	holder = 18209 # Galen
}
10022.1.1 = {
	liege = k_syndicate
}
10024.1.1 = {
	liege = d_stromgarde
}
