7100.1.1 = {
	liege = 0
}
7125.2.28 = {
	holder = 12309 # Whipfang
}
7144.7.11 = {
	holder = 12311 # Snarltooth
}
7165.8.9 = {
	holder = 12313 # Gnawbone
}
7179.5.10 = {
	holder = 12315 # Miblon
}
7198.1.11 = {
	holder = 12317 # Fangore
}
7227.11.8 = {
	holder = 12319 # Dirtpaw
}
7259.3.23 = {
	holder = 0
}
9479.3.31 = {
	holder = 12321 # Moldfang
}
9523.4.23 = {
	holder = 12323 # Whipfang
}
9543.7.14 = {
	holder = 12325 # Snarlmane
}
9564.8.29 = {
	holder = 12327 # Rerjik
}
9589.4.28 = {
	holder = 12329 # Gruff
}
9602.6.29 = {
	holder = 12331 # Grimtooth
}
9623.12.20 = {
	holder = 12333 # Garfang
}
9656.3.8 = {
	holder = 12335 # Spothide
}
9670.9.21 = {
	holder = 12337 # Gnarlhide
}
9682.8.30 = {
	holder = 12339 # Martar
}
9720.7.24 = {
	holder = 12341 # Genn
}
9769.2.16 = {
	holder = 12343 # Turalyon
}
9770.1.1 = {
	liege = d_stratholme
}
9799.5.2 = {
	holder = 12345 # Adele
}
9848.8.6 = {
	holder = 12347 # Anetta
}
9905.5.19 = {
	holder = 12349 # Myriam
}
9931.9.30 = {
	holder = 12351 # Thomas
}
9962.8.6 = {
	holder = 12353 # Mara
}
10000.9.2 = {
	holder = 12355 # Sigvald
}
