7100.1.1 = {
	liege = 0
}
7127.5.12 = {
	historical_nomad = yes
	holder = 50979 # Skullhat
}
7133.5.29 = {
	holder = 50981 # Flintdagger
}
7152.2.14 = {
	holder = 50983 # Gug
}
7178.5.28 = {
	holder = 50985 # Noggrin
}
7203.10.1 = {
	holder = 50987 # Skullhat
}
7222.2.3 = {
	holder = 50989 # Snivvle
}
7244.2.16 = {
	holder = 50991 # Flintdagger
}
7270.11.11 = {
	holder = 0
}
8143.11.11 = {
	holder = 50993 # Kipp
}
8153.5.15 = {
	holder = 50995 # Dug
}
8178.12.13 = {
	holder = 50997 # Skullhat
}
8204.2.10 = {
	holder = 50999 # Feeboz
}
8220.2.17 = {
	holder = 51001 # Narg
}
8243.5.14 = {
	holder = 51003 # Kipp
}
8267.5.18 = {
	holder = 51005 # Ruklar
}
8276.8.18 = {
	holder = 51007 # Nazrim
}
8309.5.23 = {
	holder = 51009 # Trytooth
}
8332.2.26 = {
	holder = 51011 # Dug
}
8346.6.29 = {
	holder = 51013 # Snazzle
}
8363.1.29 = {
	holder = 51015 # Jackie
}
8371.4.13 = {
	holder = 51017 # Noggrin
}
8391.6.12 = {
	holder = 51019 # Narg
}
8401.7.31 = {
	holder = 51021 # Znort
}
8413.11.27 = {
	holder = 51023 # Skullhat
}
8436.5.16 = {
	holder = 51025 # Grizlak
}
8454.1.20 = {
	holder = 51027 # Noggrin
}
8480.2.23 = {
	holder = 51029 # Kubb
}
8497.7.8 = {
	holder = 51031 # Ruklar
}
8509.8.10 = {
	holder = 51033 # Narg
}
8538.6.6 = {
	holder = 51035 # Feeboz
}
8558.7.7 = {
	holder = 51037 # Znort
}
8574.5.24 = {
	holder = 51039 # Ruklar
}
8600.8.13 = {
	holder = 51041 # Snazzle
}
8621.11.25 = {
	holder = 51043 # Snazzle
}
8635.6.19 = {
	holder = 51045 # Trytooth
}
8660.7.10 = {
	holder = 51047 # Grizlak
}
8673.2.13 = {
	holder = 51049 # Goldtooth
}
8690.1.12 = {
	holder = 51051 # Kipp
}
8723.8.27 = {
	holder = 51053 # Skullhat
}
8734.5.14 = {
	holder = 51055 # Sleeby
}
8754.5.16 = {
	holder = 51057 # Goldtooth
}
8785.4.10 = {
	holder = 51059 # Snivvle
}
8801.6.10 = {
	holder = 51061 # Goldtooth
}
8807.3.30 = {
	holder = 51063 # Feeboz
}
8824.8.26 = {
	holder = 51065 # Goldtooth
}
8844.4.5 = {
	holder = 51067 # Feeboz
}
8864.11.5 = {
	holder = 0
}
9341.11.5 = {
	holder = 51069 # Snivvle
}
9360.10.20 = {
	holder = 51071 # Narg
}
9385.3.29 = {
	holder = 51073 # Goldtooth
}
9413.5.14 = {
	holder = 51075 # Gug
}
9440.9.9 = {
	holder = 51077 # Kindle
}
9462.9.22 = {
	holder = 51079 # Ruklar
}
9486.2.4 = {
	holder = 51081 # Kindle
}
9501.10.28 = {
	holder = 51083 # Trytooth
}
9517.8.9 = {
	holder = 51085 # Kipp
}
9534.12.13 = {
	holder = 51087 # Narg
}
9547.10.21 = {
	holder = 51089 # Goldtooth
}
9564.9.2 = {
	holder = 51091 # Sleeby
}
9595.8.21 = {
	holder = 51093 # Noggrin
}
9612.8.14 = {
	holder = 51095 # Sleeby
}
9629.2.8 = {
	holder = 51097 # Kubb
}
9652.1.20 = {
	holder = 51099 # Narg
}
9665.5.2 = {
	holder = 51101 # Kubb
}
9697.8.27 = {
	holder = 51103 # Feeboz
}
9700.1.1 = {
	historical_nomad = no
	holder = 51105 # Breanna
}
9712.5.15 = {
	holder = 51107 # Aristan
}
9745.1.23 = {
	holder = 51109 # Jessara
}
9770.1.1 = {
	liege = d_gilneas
}
9789.11.24 = {
	holder = 51111 # Erika
}
9821.2.13 = {
	holder = 51113 # Lyria
}
9838.9.24 = {
	holder = 51115 # Ello
}
9886.1.17 = {
	holder = 51117 # Thoras
}
9936.11.6 = {
	holder = 51119 # Maxwell
}
9990.8.12 = {
	holder = 1539 # Murloc
	liege = d_cape_of_gilneas
}
10007.11.28 = {
	holder = 1523 # Omok Hillbreaker
}
10023.1.1 = {
	holder = 1524 # Korbo Hillbreaker
}

