7100.1.1 = {
	liege = 0
}
7146.4.1 = {
	holder = 20027 # Flintdagger
}
7171.3.14 = {
	holder = 20029 # Gibblesnik
}
7198.10.29 = {
	holder = 20031 # Kipp
}
7217.4.23 = {
	holder = 20033 # Nazrim
}
7247.3.3 = {
	holder = 0
}
9375.3.3 = {
	holder = 20035 # Noggrin
}
9403.10.7 = {
	holder = 20037 # Skullhat
}
9420.8.19 = {
	holder = 20039 # Sleeby
}
9439.11.8 = {
	holder = 20041 # Trytooth
}
9452.7.17 = {
	holder = 20043 # Noggrin
}
9470.11.12 = {
	holder = 20045 # Skullhat
}
9489.12.4 = {
	holder = 20047 # Narg
}
9508.10.14 = {
	holder = 20049 # Gibblesnik
}
9534.3.27 = {
	holder = 20051 # Gug
}
9555.3.21 = {
	holder = 20053 # Kubb
}
9578.2.12 = {
	holder = 20055 # Feeboz
}
9599.6.5 = {
	holder = 20057 # Dug
}
9606.3.9 = {
	holder = 20059 # Trytooth
}
9636.8.9 = {
	holder = 20061 # Kubb
}
9670.5.13 = {
	holder = 20063 # Znort
}
9691.3.30 = {
	holder = 20065 # Snazzle
}
9702.6.10 = {
	holder = 20067 # Snivvle
}
9715.3.10 = {
	holder = 20069 # Skullhat
}
9749.10.20 = {
	holder = 20071 # Narg
}
9768.8.14 = {
	holder = 20073 # Gibblesnik
}
9770.1.1 = {
	liege = d_gilneas
	holder = 20075 # Mathias
}
9806.10.26 = {
	holder = 20077 # Salanar
}
9852.2.7 = {
	holder = 20079 # Triss
}
9867.9.6 = {
	holder = 20081 # Jorum
}
9900.1.25 = {
	holder = 20083 # Samantha
}
9909.4.22 = {
	holder = 20085 # Thomas
}
9952.2.2 = {
	holder = 20087 # Kirk
}
9987.4.4 = {
	holder = 20089 # Salanar
}
