7100.1.1 = {
	liege = 0
}
7122.10.5 = {
	holder = 12385 # Kubb
}
7140.4.4 = {
	holder = 12387 # Gibblesnik
}
7167.6.25 = {
	holder = 12389 # Noggrin
}
7176.7.25 = {
	holder = 12391 # Dug
}
7202.4.1 = {
	holder = 12393 # Znort
}
7230.5.11 = {
	holder = 0
}
9237.7.7 = {
	holder = 12395 # Snazzle
}
9267.2.20 = {
	holder = 12397 # Gug
}
9305.8.20 = {
	holder = 12399 # Kindle
}
9330.9.27 = {
	holder = 12401 # Gug
}
9357.11.13 = {
	holder = 12403 # Kubb
}
9387.6.25 = {
	holder = 12405 # Znort
}
9411.4.10 = {
	holder = 12407 # Dug
}
9440.11.25 = {
	holder = 12409 # Feeboz
}
9455.6.8 = {
	holder = 12411 # Jackie
}
9463.9.18 = {
	holder = 12413 # Kipp
}
9488.5.1 = {
	holder = 12415 # Snazzle
}
9517.6.16 = {
	holder = 12417 # Dug
}
9530.3.17 = {
	holder = 12419 # Flintdagger
}
9549.10.7 = {
	holder = 12421 # Gug
}
9579.10.22 = {
	holder = 12423 # Kindle
}
9590.4.4 = {
	holder = 12425 # Dug
}
9622.6.15 = {
	holder = 12427 # Trytooth
}
9645.11.30 = {
	holder = 12429 # Dug
}
9664.2.10 = {
	holder = 12431 # Narg
}
9679.3.19 = {
	holder = 12433 # Kindle
}
9710.3.10 = {
	holder = 12435 # Narg
}
9730.4.30 = {
	holder = 12437 # Sleeby
}
9755.12.2 = {
	holder = 12439 # Znort
}
9769.11.12 = {
	holder = 12441 # Kindle
}
9770.1.1 = {
	liege = d_gilneas
}
9785.2.25 = {
	holder = 12443 # Willa
}
9844.2.23 = {
	holder = 12445 # Kendor
}
9881.11.21 = {
	holder = 12447 # Keldric
}
9909.1.3 = {
	holder = 12449 # Weldon
}
9965.3.18 = {
	holder = 12451 # Bonnie
}
9993.11.12 = {
	holder = 12453 # Nalice
}
