7122.5.12 = {
	historical_nomad = yes
	holder = 51269 # Birbit
}
7133.3.6 = {
	holder = 51271 # Glrglrglr
}
7157.1.14 = {
	holder = 51273 # Mrmrglmr
}
7184.2.26 = {
	holder = 51275 # Slrglrglr
}
7204.8.29 = {
	holder = 51277 # Mugglefin
}
7224.8.4 = {
	holder = 51279 # Bloop
}
7236.8.17 = {
	holder = 51281 # Mutanus
}
7273.1.17 = {
	holder = 0
}
8207.1.17 = {
	holder = 51283 # Grmlrml
}
8222.4.6 = {
	holder = 51285 # Scales
}
8242.9.12 = {
	holder = 51287 # Loogie
}
8270.5.14 = {
	holder = 51289 # Grunty
}
8285.2.1 = {
	holder = 51291 # Speckle
}
8310.4.25 = {
	holder = 51293 # Burgle
}
8316.4.28 = {
	holder = 51295 # Burgle
}
8345.4.29 = {
	holder = 51297 # Giantfin
}
8362.7.19 = {
	holder = 51299 # Flagglemurk
}
8384.9.20 = {
	holder = 51301 # Finja
}
8398.11.22 = {
	holder = 51303 # Gribbl
}
8424.8.27 = {
	holder = 51305 # Neptool
}
8446.5.1 = {
	holder = 51307 # Gobbler
}
8457.4.1 = {
	holder = 51309 # Lalla
}
8472.11.14 = {
	holder = 51311 # Gelihast
}
8484.2.5 = {
	holder = 51313 # Glrslrslr
}
8503.1.30 = {
	holder = 51315 # Murky
}
8516.8.4 = {
	holder = 51317 # Slark
}
8534.3.12 = {
	holder = 51319 # Glrglia
}
8557.3.20 = {
	holder = 51321 # Finley
}
8567.3.17 = {
	holder = 51323 # Gill
}
8589.9.11 = {
	holder = 51325 # Finley
}
8611.3.15 = {
	holder = 51327 # Salty
}
8632.11.30 = {
	holder = 51329 # Slrglrglr
}
8640.2.2 = {
	holder = 51331 # Squirky
}
8667.5.17 = {
	holder = 51333 # Brgrggrgl
}
8680.10.17 = {
	liege = d_azerothian_fields
	historical_nomad = no
	holder = 51335 # Prya
}
8738.12.20 = {
	holder = 51337 # Tim
	name = "Eastvale"
}
8771.6.10 = {
	holder = 51339 # Ozzy
}
8796.12.12 = {
	holder = 51341 # Herla
}
8839.1.26 = {
	holder = 51343 # Olena
}
8848.1.28 = {
	holder = 51345 # Elling
}
8895.8.27 = {
	holder = 0
}
9378.8.27 = {
	holder = 51347 # Reno
}
9399.11.28 = {
	holder = 51349 # Hope
}
9441.7.25 = {
	holder = 51351 # Felicia
}
9482.1.20 = {
	holder = 51353 # Adele
}
9511.7.5 = {
	holder = 51355 # Lordain
}
9555.12.11 = {
	holder = 51357 # Duthorian
}
9596.11.15 = {
	holder = 51359 # Rebecca
}
9640.1.5 = {
	holder = 51361 # Scott
}
9684.7.20 = {
	holder = 51363 # Pamela
}
9699.3.22 = {
	holder = 51365 # Nathanos
}
9735.6.19 = {
	holder = 51367 # Hope
}
9777.6.24 = {
	holder = 51369 # Jarim
}
9788.4.26 = {
	holder = 51371 # Clarise
}
9810.5.2 = {
	holder = 51373 # Adair
}
9837.1.11 = {
	holder = 51375 # Elaine
}
9851.6.26 = {
	holder = 51377 # Thule
}
9887.6.14 = {
	holder = 51379 # Duthorian
}
9925.11.28 = {
	holder = 51381 # Vincent
}
9934.7.7 = {
	holder = 51383 # Hanah
}
9957.5.20 = {
	holder = 51385 # Camerick
}
9977.11.9 = {
	holder = 1707 # Brackwell family
	liege = d_azerothian_fields
}
10003.7.5 = {
	liege = k_twilights_hammer_clan
	holder = 3237 # Jedoga Shadowseeker
}
10006.11.3 = {
	liege = d_azerothian_fields
	holder = 51391 # Renault
}
10021.2.17 = {
	liege = k_defias
	holder = 185
}
