7100.1.1 = {
	liege = e_arathor
}
7152.4.13 = {
	holder = 18001 # Allison
}
7190.7.30 = {
	holder = 18003 # Iara
}
7215.5.12 = {
	holder = 18005 # Winston
}
7227.12.21 = {
	holder = 0
}
9603.10.2 = {
	holder = 18007 # Mia
}
9636.2.10 = {
	holder = 18009 # Kyra
}
9682.1.27 = {
	holder = 18011 # Tandred
}
9700.1.1 = {
	liege = d_arathi_basin
}
9707.10.15 = {
	holder = 18013 # Renato
}
9750.10.10 = {
	holder = 18015 # Landazar
}
9792.6.15 = {
	holder = 18017 # Alyssa
}
9834.2.14 = {
	holder = 18019 # Lydia
}
9894.5.6 = {
	holder = 18021 # Edna
}
9941.4.6 = {
	holder = 18023 # Mark
}
9968.9.13 = {
	holder = 18025 # Leesha
}
10013.12.28 = {
	holder = 18027 # Zarya
}
10024.1.1 = {
	liege = d_league_of_arathor
}
