7120.4.1 = {
	historical_nomad = yes
	holder = 22384 # Morgl
}
7141.10.29 = {
	holder = 22386 # Deeb
}
7170.11.27 = {
	holder = 22388 # Grlgrl
}
7182.7.3 = {
	holder = 22390 # Scargil
}
7206.12.17 = {
	holder = 22392 # Neptool
}
7242.9.8 = {
	holder = 0
}
8680.10.17 = {
	historical_nomad = no
	liege = d_azerothian_fields
}
9770.7.16 = {
	holder = 26279 # Elaine
}
9804.1.19 = {
	holder = 26281 # Vikki
}
9836.10.28 = {
	holder = 26283 # Gerik
}
9845.1.26 = {
	holder = 26285 # Logan
}
9883.10.30 = {
	holder = 26287 # Allison
}
9918.10.8 = {
	holder = 26289 # Verah
}
9955.2.22 = {
	holder = 26291 # Anveena
}
9986.6.23 = {
	holder = 26293 # Leeroy
}
9996.5.13 = {
	holder = 26295 # Selina
}
10003.7.5 = {
	holder = 26297 # Rac
	liege = k_twilights_hammer_clan
}
10006.11.3 = {
	holder = 26301 # Darion
	liege = d_azerothian_fields
}
10021.2.17 = {
	liege = k_defias
	holder = 185 # Morgan
}
