7100.1.1 = {
	liege = e_arathor
}
7124.5.12 = {
	holder = 50913 # Leeroy
}
7181.9.20 = {
	holder = 50915 # Robert
}
7240.12.4 = {
	holder = 50917 # Kurtis
}
7267.3.18 = {
	holder = 0
}
8297.3.18 = {
	holder = 50919 # Isis
}
8319.1.14 = {
	holder = 50921 # Gwen
}
8374.8.6 = {
	holder = 50923 # Samantha
}
8410.11.28 = {
	holder = 50925 # Sigvald
}
8448.1.14 = {
	holder = 50927 # Lorna
}
8465.2.24 = {
	holder = 50929 # Arnold
}
8495.2.20 = {
	holder = 50931 # Ganon
}
8539.12.17 = {
	holder = 50933 # Aldric
}
8556.3.22 = {
	holder = 50935 # Connor
}
8579.9.13 = {
	holder = 50937 # Duncan
}
8615.1.4 = {
	holder = 50939 # Angus
}
8625.1.8 = {
	holder = 50941 # Ulvus
}
8664.1.30 = {
	holder = 50943 # Strahad
}
8680.10.17 = {
	holder = 50945 # Darion
}
8739.7.29 = {
	holder = 50947 # Solaire
}
8777.2.10 = {
	holder = 50949 # Selina
}
8796.4.13 = {
	holder = 50951 # Alexandra
}
8827.4.27 = {
	holder = 50953 # Valery
}
8859.4.30 = {
	holder = 50955 # Kelly
}
8907.6.6 = {
	holder = 0
}
9670.6.6 = {
	holder = 50957 # Genn
}
9700.1.1 = {
	liege = d_arathi_basin
}
9710.7.8 = {
	holder = 50959 # Natalie
}
9754.1.9 = {
	holder = 50961 # Karter
}
9773.3.31 = {
	holder = 50963 # Renato
}
9810.11.18 = {
	holder = 50965 # Reno
}
9840.5.19 = {
	holder = 50967 # Tobias
}
9875.12.22 = {
	holder = 50969 # Tim
}
9906.6.1 = {
	holder = 50971 # Zazzerpan
}
9953.4.26 = {
	holder = 50973 # Renault
}
10005.5.26 = {
	holder = 50975 # Althea
}
10019.8.6 = {
	holder = 50977 # Vincent
}
10024.1.1 = {
	liege = d_league_of_arathor
}
