7100.1.1 = {
	liege = d_stromgarde
}
7146.4.1 = {
	holder = 20271 # Grayson
}
7202.7.23 = {
	holder = 20273 # Bernice
}
7220.4.8 = {
	holder = 0
}
9670.4.8 = {
	holder = 20275 # Bernard
}
9700.1.1 = {
	holder = 20277 # Emma
}
9749.4.14 = {
	holder = 20279 # Katie
}
9795.10.17 = {
	holder = 20281 # Kahlee
}
9821.2.4 = {
	holder = 20283 # Tobias
}
9838.2.11 = {
	holder = 20285 # Jalane
}
9853.12.12 = {
	holder = 20287 # Aristan
}
9876.11.22 = {
	holder = 20289 # Leesha
}
9901.10.23 = {
	holder = 20291 # Therese
}
9933.9.16 = {
	holder = 20293 # Tess
}
9954.11.8 = {
	holder = 20295 # Valery
}
9982.3.17 = {
	holder = 20297 # Ingrid
}
10022.1.1 = {
	liege = k_syndicate
	holder = 20299 # Aldric
}
10024.1.1 = {
	liege = d_stromgarde
}
