7100.1.1 = {
	liege = d_andorhal
}
7155.11.21 = {
	holder = 12887 # Zurai
}
7218.11.20 = {
	holder = 12889 # Renji
}
7303.9.20 = {
	holder = 0
}
9670.3.9 = {
	holder = 12891 # Zun'mata
}
9707.1.1 = {
	holder = 12893 # Both'rogg
}
9761.4.6 = {
	holder = 12895 # Hola'mahi
}
9799.11.20 = {
	holder = 12897 # Lucio
}
9841.1.10 = {
	holder = 12899 # Kahlee
}
9861.11.8 = {
	holder = 12901 # Rebecca
}
9892.8.11 = {
	holder = 12903 # Ivar
}
9930.2.21 = {
	holder = 12905 # Alyssa
}
9951.7.24 = {
	holder = 12907 # Aristan
}
10002.8.9 = {
	holder = 12909 # Darcy
}
