7100.1.1 = {
	liege = d_stromgarde
}
7157.4.1 = {
	holder = 26335 # Huglar
}
7166.4.27 = {
	holder = 26337 # Charys
}
7178.9.24 = {
	holder = 26339 # Mia
}
7236.5.31 = {
	holder = 26341 # Salanar
}
7276.9.21 = {
	holder = 0
}
9571.9.21 = {
	holder = 26343 # Aldric
}
9590.8.12 = {
	holder = 26345 # Allison
}
9613.7.19 = {
	holder = 26347 # Breanna
}
9662.4.28 = {
	holder = 26349 # Olivia
}
9683.12.2 = {
	holder = 26351 # Erma
}
9700.1.1 = {
	holder = 26353 # Helene
}
9730.1.3 = {
	holder = 26355 # Llane
}
9772.8.24 = {
	holder = 26357 # Benedictus
}
9818.1.30 = {
	holder = 26359 # Elly
}
9861.12.7 = {
	holder = 26361 # Elly
}
9903.7.6 = {
	holder = 26363 # Rhonin
}
9953.8.3 = {
	holder = 26365 # Wilma
}
9978.2.26 = {
	holder = 26367 # Gakin
}
10020.7.22 = {
	holder = 26369 # Gerik
}
10022.1.1 = {
	liege = k_syndicate
	holder = 26371 # Maybell
}
10024.1.1 = {
	liege = d_stromgarde
}
