7100.1.1 = {
	liege = 0
}
7142.10.9 = {
	holder = 12817 # Sayge
}
7156.10.25 = {
	holder = 12819 # Ripflesh
}
7166.4.1 = {
	holder = 12821 # Hogger
}
7178.10.17 = {
	holder = 12823 # Whipfang
}
7218.11.11 = {
	holder = 12825 # Sharpsneer
}
7246.7.14 = {
	holder = 0
}
9265.6.20 = {
	holder = 12827 # Mashnose
}
9287.6.18 = {
	holder = 12829 # Hogs
}
9303.2.14 = {
	holder = 12831 # Gazz
}
9330.7.15 = {
	holder = 12833 # Gazz
}
9353.5.8 = {
	holder = 12835 # Ripflesh
}
9365.6.17 = {
	holder = 12837 # Whipfang
}
9396.1.14 = {
	holder = 12839 # Hogger
}
9408.12.16 = {
	holder = 12841 # Jango
}
9445.7.3 = {
	holder = 12843 # Garfang
}
9467.10.20 = {
	holder = 12845 # Hogs
}
9487.10.7 = {
	holder = 12847 # Spothide
}
9513.8.15 = {
	holder = 12849 # Rohh
}
9531.7.14 = {
	holder = 12851 # Ribchaser
}
9552.3.9 = {
	holder = 12853 # Hogs
}
9577.2.13 = {
	holder = 12855 # Whipfang
}
9600.5.13 = {
	holder = 12857 # Brashclaw
}
9618.7.21 = {
	holder = 12859 # Fedfennel
}
9635.8.22 = {
	holder = 12861 # Spothide
}
9671.11.11 = {
	holder = 12863 # Dirtpaw
}
9715.7.20 = {
	holder = 12865 # Ello
}
9742.9.14 = {
	holder = 12867 # Jasper
}
9769.9.10 = {
	holder = 12869 # Wendell
}
9770.1.1 = {
	liege = d_stratholme
}
9788.7.19 = {
	holder = 12871 # Mayda
}
9814.9.15 = {
	holder = 12873 # Corina
}
9860.2.19 = {
	holder = 12875 # Olena
}
9896.8.5 = {
	holder = 12877 # Camerick
}
9942.5.10 = {
	holder = 12879 # Bolvar
}
9974.10.13 = {
	holder = 12881 # Erika
}
9987.8.28 = {
	holder = 12883 # Llane
}
10022.8.8 = {
	holder = 12885 # Gakin
}
