7100.1.1 = {
	liege = e_arathor
}
7151.4.1 = {
	holder = 22763 # Falric
}
7200.3.10 = {
	holder = 22765 # Huglar
}
7234.3.17 = {
	holder = 0
}
9279.3.17 = {
	holder = 22767 # Cadence
}
9327.6.28 = {
	holder = 22769 # Ysra
}
9350.9.12 = {
	holder = 22771 # Daelin
}
9396.12.31 = {
	holder = 22773 # Angus
}
9419.5.1 = {
	holder = 22775 # Jack
}
9461.9.6 = {
	holder = 22777 # Barathen
}
9501.1.30 = {
	holder = 22779 # Yeniffer
}
9532.5.3 = {
	holder = 22781 # Arugal
}
9567.1.24 = {
	holder = 22783 # Morgan
}
9599.8.22 = {
	holder = 22785 # Lucan
}
9637.8.19 = {
	holder = 22787 # Ulvus
}
9667.6.14 = {
	holder = 22789 # Iara
}
9699.7.26 = {
	holder = 22791 # Aedelas
}
9700.1.1 = {
	liege = d_arathi_basin
	holder = 22793 # Coda
}
9737.10.25 = {
	holder = 22795 # Herla
}
9780.1.22 = {
	holder = 22797 # Mazen
}
9815.3.30 = {
	holder = 22799 # Hanah
}
9860.7.6 = {
	holder = 22801 # Gerik
}
9882.7.2 = {
	holder = 22803 # Elaine
}
9913.4.20 = {
	holder = 22805 # Kahlee
}
9946.10.2 = {
	holder = 22807 # Barathen
}
9982.6.22 = {
	holder = 22809 # Sapphire
}
10011.8.13 = {
	holder = 22811 # Triss
}
10024.1.1 = {
	liege = d_league_of_arathor
}
