7100.1.1 = {
	liege = e_arathor
}
7150.4.1 = {
	holder = 19977 # Darcy
}
7176.12.20 = {
	holder = 19979 # Elling
}
7235.11.6 = {
	holder = 19981 # Verah
}
7276.7.13 = {
	holder = 0
}
9347.7.13 = {
	holder = 19983 # Lucan
}
9372.7.3 = {
	holder = 19985 # Dawn
}
9399.2.22 = {
	holder = 19987 # Jaina
}
9444.11.29 = {
	holder = 19989 # Nielas
}
9460.1.21 = {
	holder = 19991 # Victor
}
9491.6.22 = {
	holder = 19993 # Winston
}
9524.12.29 = {
	holder = 19995 # Sloan
}
9567.12.20 = {
	holder = 19997 # Tobias
}
9586.1.21 = {
	holder = 19999 # Maris
}
9642.12.18 = {
	holder = 20001 # Karter
}
9665.9.18 = {
	holder = 20003 # Gakin
}
9693.12.28 = {
	holder = 20005 # Ignaeus
}
9700.1.1 = {
	liege = d_arathi_basin
	holder = 20007 # Jasper
}
9732.7.8 = {
	holder = 20009 # Jorad
}
9765.2.4 = {
	holder = 20011 # Danielle
}
9804.6.16 = {
	holder = 20013 # Samantha
}
9837.1.21 = {
	holder = 20015 # Karen
}
9869.2.23 = {
	holder = 20017 # Maybell
}
9896.1.11 = {
	holder = 20019 # Xerxes
}
9918.9.14 = {
	holder = 20021 # Zardeth
}
9963.10.22 = {
	holder = 20023 # Xena
}
9997.9.21 = {
	holder = 20025 # Budd
}
10024.1.1 = {
	liege = d_league_of_arathor
}
