7100.1.1 = {
	liege = 0
}
7119.5.12 = {
	historical_nomad = yes
	holder = 51125 # Dirtpaw
}
7126.9.20 = {
	holder = 51127 # Swiftbite
}
7152.6.10 = {
	holder = 51129 # Sharpsneer
}
7178.9.24 = {
	holder = 51131 # Ribchaser
}
7187.1.29 = {
	holder = 51133 # Hogger
}
7197.6.25 = {
	holder = 51135 # Jango
}
7213.11.16 = {
	holder = 51137 # Swiftbite
}
7240.4.6 = {
	holder = 51139 # Yowler
}
7259.9.23 = {
	holder = 51141 # Whipfang
}
7276.7.12 = {
	holder = 0
}
7998.7.12 = {
	holder = 51143 # Rerjik
}
8014.12.16 = {
	holder = 51145 # Miblon
}
8026.2.22 = {
	holder = 51147 # Ribchaser
}
8040.5.3 = {
	holder = 51149 # Snarlmane
}
8056.5.6 = {
	holder = 51151 # Hogger
}
8068.9.2 = {
	holder = 51153 # Miblon
}
8098.4.21 = {
	holder = 51155 # Jango
}
8104.2.26 = {
	holder = 51157 # Gnarlhide
}
8122.10.8 = {
	holder = 51159 # Brashclaw
}
8146.5.3 = {
	holder = 51161 # Snarlmane
}
8167.9.27 = {
	holder = 51163 # Jango
}
8187.10.16 = {
	holder = 51165 # Garfang
}
8213.7.6 = {
	holder = 51167 # Rotfang
}
8230.7.29 = {
	holder = 51169 # Ro'Bark
}
8244.1.1 = {
	holder = 51171 # Snarltooth
}
8258.6.6 = {
	holder = 51173 # Hogger
}
8285.7.9 = {
	holder = 51175 # Brashclaw
}
8294.5.22 = {
	holder = 51177 # Spothide
}
8316.5.31 = {
	holder = 51179 # Sagepaw
}
8323.1.3 = {
	holder = 51181 # Whipfang
}
8340.3.15 = {
	holder = 51183 # Sharpsneer
}
8361.2.3 = {
	holder = 51185 # Grimtooth
}
8374.2.28 = {
	holder = 51187 # Hogs
}
8388.11.26 = {
	holder = 51189 # Rotfang
}
8404.3.22 = {
	holder = 51191 # Garfang
}
8431.12.23 = {
	holder = 51193 # Sagepaw
}
8443.8.16 = {
	holder = 51195 # Mashnose
}
8458.12.2 = {
	holder = 51197 # Sharpsneer
}
8480.11.11 = {
	holder = 51199 # Sharpsneer
}
8490.3.15 = {
	holder = 51201 # Dirtpaw
}
8523.12.16 = {
	holder = 51203 # Ribchaser
}
8547.7.31 = {
	holder = 51205 # Grimtooth
}
8556.5.22 = {
	liege = d_darrowshire
	holder = 51207 # Garfang
}
8565.7.4 = {
	holder = 51209 # Whipfang
}
8586.9.24 = {
	holder = 51211 # Whipfang
}
8605.6.9 = {
	holder = 51213 # Fangore
}
8632.4.29 = {
	holder = 51215 # Sayge
}
8646.6.11 = {
	holder = 51217 # Rerjik
}
8674.9.14 = {
	holder = 51219 # Dirtpaw
}
8695.6.27 = {
	holder = 51221 # Yowler
}
8708.9.2 = {
	holder = 51223 # Rotfang
}
8731.10.17 = {
	holder = 51225 # Snarlmane
}
8749.12.27 = {
	holder = 51227 # Garfang
}
8768.4.6 = {
	holder = 51229 # Spothide
}
8786.11.20 = {
	holder = 51231 # Meatball
}
8809.11.7 = {
	holder = 51233 # Whipfang
}
8823.3.15 = {
	holder = 51235 # Snarlmane
}
8845.1.8 = {
	holder = 51237 # Jango
}
8861.1.7 = {
	holder = 0
}
9618.1.7 = {
	holder = 51239 # Meatball
}
9629.4.18 = {
	holder = 51241 # Ro'Bark
}
9640.1.9 = {
	holder = 51243 # Gazz
}
9675.9.28 = {
	holder = 51245 # Jango
}
9695.6.17 = {
	holder = 51247 # Gnarlhide
}
9700.1.1 = {
	historical_nomad = no
	holder = 51249 # Catherine
}
9725.1.16 = {
	holder = 51251 # Sigvald
}
9759.11.27 = {
	holder = 51253 # Magatha
}
9770.1.1 = {
	liege = d_stratholme
}
9812.7.9 = {
	holder = 51255 # Sheri
}
9837.10.27 = {
	holder = 51257 # Anveena
}
9861.1.29 = {
	holder = 51259 # Jillian
}
9906.6.9 = {
	holder = 51261 # Elone
}
9949.10.3 = {
	holder = 51263 # Natalie
}
9980.6.9 = {
	holder = 1636 # House Rivendare
}
