7100.1.1 = {
	liege = 0
}
7155.4.1 = {
	holder = 20091 # Gnarlhide
}
7181.2.26 = {
	holder = 20093 # Fangore
}
7194.11.26 = {
	holder = 20095 # Swiftbite
}
7229.11.14 = {
	holder = 20097 # Gazz
}
7256.12.5 = {
	holder = 0
}
9317.12.5 = {
	holder = 20099 # Gazz
}
9346.9.19 = {
	holder = 20101 # snaggiespear
}
9380.9.6 = {
	holder = 20103 # Grimtooth
}
9401.11.22 = {
	holder = 20105 # Ripflesh
}
9419.6.7 = {
	holder = 20107 # Miblon
}
9439.6.21 = {
	holder = 20109 # Sayge
}
9463.7.23 = {
	holder = 20111 # Fedfennel
}
9478.9.17 = {
	holder = 20113 # Sharpsneer
}
9506.3.28 = {
	holder = 20115 # Fangore
}
9527.6.16 = {
	holder = 20117 # Martar
}
9549.12.8 = {
	holder = 20119 # Snarltooth
}
9569.6.15 = {
	holder = 20121 # Snarlmane
}
9594.10.22 = {
	holder = 20123 # Garfang
}
9627.3.11 = {
	holder = 20125 # Moldfang
}
9648.4.12 = {
	holder = 20127 # Yowler
}
9679.9.11 = {
	holder = 20129 # Gnawbone
}
9687.4.16 = {
	holder = 20131 # Gnarlhide
}
9700.1.1 = {
	holder = 20133 # Solaire
}
9720.4.7 = {
	holder = 20135 # Jarel
}
9749.10.19 = {
	holder = 20137 # Edna
}
9770.1.1 = {
	liege = d_stratholme
}
9779.4.20 = {
	holder = 20139 # Alexandra
}
9826.9.30 = {
	holder = 20141 # Arugal
}
9875.8.7 = {
	holder = 20143 # Keryn
}
9889.1.1 = {
	holder = 20145 # Kurtis
}
9920.5.17 = {
	holder = 20147 # Coda
}
9935.10.17 = {
	holder = 20149 # Allan
}
9985.4.25 = {
	holder = 20151 # Omar
}
10022.1.1 = {
	holder = 20153 # Alicia
}
