7100.1.1 = {
	liege = 0
}
7126.4.1 = {
	holder = 22713 # Swiftbite
}
7143.10.8 = {
	holder = 22715 # Moldfang
}
7183.10.20 = {
	holder = 22717 # Miblon
}
7198.6.28 = {
	holder = 22719 # Rohh
}
7226.9.4 = {
	holder = 22721 # Martar
}
7242.1.4 = {
	holder = 0
}
9512.1.4 = {
	holder = 22723 # Mashnose
}
9530.8.23 = {
	holder = 22725 # Rohh
}
9554.2.20 = {
	holder = 22727 # Rotfang
}
9574.10.5 = {
	holder = 22729 # Sharpsneer
}
9606.7.5 = {
	holder = 22731 # Gruff
}
9631.6.3 = {
	holder = 22733 # Gnarlhide
}
9660.9.10 = {
	holder = 22735 # Martar
}
9668.3.13 = {
	holder = 22737 # Rotfang
}
9694.1.6 = {
	holder = 22739 # Rerjik
}
9700.1.1 = {
	holder = 22741 # Thule
}
9739.5.15 = {
	holder = 22743 # Verah
}
9770.1.1 = {
	liege = d_stratholme
}
9786.2.25 = {
	holder = 22745 # Saidan
}
9821.2.2 = {
	holder = 22747 # Varian
}
9876.7.16 = {
	holder = 22749 # Valery
}
9893.4.25 = {
	holder = 22751 # Marwyn
}
9954.11.6 = {
	holder = 22753 # Robert
}
9977.5.21 = {
	holder = 22755 # Kyra
}
10005.6.13 = {
	holder = 22757 # Therese
}
10011.6.8 = {
	holder = 22759 # Halford
}
10022.1.1 = {
	holder = 22761 # Ariena
}
