7100.1.1 = {
	liege = e_zul_aman
}
7127.5.12 = {
	holder = 51393 # Bath'rah
}
7169.11.20 = {
	holder = 51395 # Kazi'jin
}
7205.10.22 = {
	liege = 0
}
7237.1.22 = {
	holder = 51397 # Kez'tan
}
7272.8.23 = {
	holder = 0
}
7818.8.23 = {
	holder = 51399 # Seraxx
}
7873.2.2 = {
	holder = 0
}
8278.2.2 = {
	holder = 51401 # Thal'trak
}
8319.4.5 = {
	holder = 51403 # Krul'tan
}
8355.3.14 = {
	holder = 51405 # Lau'Tiki
}
8409.2.3 = {
	holder = 51407 # Markhor
}
8442.11.23 = {
	holder = 51409 # Kyunghee
}
8495.7.8 = {
	holder = 51411 # Ter'lij
}
8541.4.4 = {
	holder = 51413 # Hezek
}
8579.8.14 = {
	holder = 51415 # Akoril'jin
}
8636.12.23 = {
	holder = 51417 # Gambarinka
}
8702.8.26 = {
	holder = 51419 # Jun'ik
}
8741.5.29 = {
	holder = 51421 # Jes'rimon
}
8780.9.8 = {
	holder = 51423 # Bath'rah
}
8829.8.29 = {
	holder = 51425 # Baku
}
8883.4.14 = {
	holder = 0
}
9433.4.14 = {
	holder = 51427 # Ula'elek
}
9496.4.17 = {
	holder = 51429 # Wulan
}
9523.11.6 = {
	holder = 51431 # Zimkalar
}
9572.2.3 = {
	holder = 51433 # Zul'Marosh
}
9609.2.9 = {
	holder = 51435 # Hazaki
}
9642.8.4 = {
	holder = 51437 # Isa'ihex
}
9697.1.30 = {
	holder = 51439 # Hezek
}
9746.12.3 = {
	holder = 51441 # Krul'jin
}
9770.7.16 = {
	holder = 51443 # Tirion
}
9787.1.16 = {
	holder = 51445 # Hugarin
}
9811.6.21 = {
	holder = 51447 # Zazzerpan
}
9854.10.10 = {
	holder = 51449 # Jalane
}
9889.2.10 = {
	holder = 51451 # Shaina
}
9935.7.9 = {
	holder = 51453 # Thornby
}
9973.10.27 = {
	holder = 51455 # Aedelas
}
10022.1.1 = {
	holder = 51457 # Vikki
}
