7100.1.1 = {
	liege = d_andorhal
}
7132.4.1 = {
	holder = 20219 # Kilram
}
7157.1.13 = {
	holder = 20221 # Zun'rek
}
7185.10.13 = {
	holder = 20223 # Rjan
}
7220.8.12 = {
	holder = 20225 # Jes'rimon
}
7243.6.29 = {
	holder = 0
}
9256.6.29 = {
	holder = 20227 # Jarkal
}
9292.10.10 = {
	holder = 20229 # Tukk
}
9350.10.5 = {
	holder = 20231 # Horg'tan
}
9368.12.5 = {
	holder = 20233 # Haz'rogg
}
9402.2.6 = {
	holder = 20235 # Rej
}
9445.10.21 = {
	holder = 20237 # Jinet'jin
}
9490.11.20 = {
	holder = 20239 # Bok'rek
}
9510.9.23 = {
	holder = 20241 # Je'neu
}
9557.12.30 = {
	holder = 20243 # Yeh'kinya
}
9599.2.27 = {
	holder = 20245 # Zimar
}
9635.2.26 = {
	holder = 20247 # Jahubo
}
9691.6.29 = {
	holder = 20249 # Lin'do
}
9743.11.29 = {
	holder = 20251 # Seraxx
}
9770.7.16 = {
	holder = 20253 # Avette
}
9817.1.20 = {
	holder = 20255 # Camerick
}
9842.10.16 = {
	holder = 20257 # Allan
}
9885.10.17 = {
	holder = 20259 # Llane
}
9928.6.23 = {
	holder = 20261 # Marda
}
9947.9.6 = {
	holder = 20263 # Reno
}
9974.8.16 = {
	holder = 20265 # Teneb
}
10001.8.23 = {
	holder = 20267 # Maria
}
10022.1.1 = {
	holder = 20269 # Saidan
}
