7123.5.31 = {
	holder = 18107 # Mimmil
}
7138.2.17 = {
	holder = 18109 # Grmlrml
}
7173.8.4 = {
	holder = 18111 # Cookie
}
7199.1.20 = {
	holder = 18113 # Scargil
}
7230.10.12 = {
	holder = 18115 # Salt-Flop
}
7245.5.23 = {
	holder = 0
}
9670.8.7 = {
	holder = 18117 # Fingat
}
9694.6.21 = {
	holder = 18119 # Scales
}
9723.7.27 = {
	holder = 18121 # Murkidan
}
9755.1.14 = {
	holder = 18123 # Lalla
}
9794.6.27 = {
	holder = 18125 # Prya
}
9826.2.13 = {
	holder = 18127 # Varian
}
9855.4.17 = {
	holder = 18129 # Isildor
}
9897.6.30 = {
	holder = 18131 # Grayson
}
9934.7.16 = {
	holder = 18133 # Grayson
}
9967.3.30 = {
	holder = 18135 # Galen
}
9985.8.17 = {
	holder = 18137 # Brigitte
}
10019.11.20 = {
	holder = 18139 # Aristan
}
