7100.1.1 = {
	liege = 0
}
7126.4.1 = {
	holder = 19907 # Sharpsneer
}
7139.10.3 = {
	holder = 19909 # Rotfang
}
7160.2.18 = {
	holder = 19911 # Rohh
}
7183.5.31 = {
	holder = 19913 # Hogger
}
7215.3.5 = {
	holder = 19915 # Jango
}
7239.12.5 = {
	holder = 0
}
9298.12.5 = {
	holder = 19917 # Sayge
}
9310.2.3 = {
	holder = 19919 # Sharpsneer
}
9325.4.9 = {
	holder = 19921 # Sayge
}
9341.10.7 = {
	holder = 19923 # Sayge
}
9367.12.3 = {
	holder = 19925 # Ro'Bark
}
9394.11.9 = {
	holder = 19927 # Rotfang
}
9419.9.5 = {
	holder = 19929 # Sagepaw
}
9448.6.15 = {
	holder = 19931 # Whipfang
}
9480.4.11 = {
	holder = 19933 # Swiftbite
}
9494.6.3 = {
	holder = 19935 # Snarlmane
}
9532.8.16 = {
	holder = 19937 # Snarltooth
}
9550.3.25 = {
	holder = 19939 # Jango
}
9578.5.5 = {
	holder = 19941 # Jango
}
9593.4.4 = {
	holder = 19943 # Rohh
}
9626.8.21 = {
	holder = 19945 # Hogger
}
9650.11.8 = {
	holder = 19947 # Martar
}
9660.6.16 = {
	holder = 19949 # Ro'Bark
}
9676.6.15 = {
	holder = 19951 # snaggiespear
}
9700.1.1 = {
	holder = 19953 # Julia
}
9728.4.4 = {
	holder = 19955 # Alexandros
}
9752.8.23 = {
	holder = 19957 # Thoradin
}
9770.1.1 = {
	liege = d_stratholme
}
9779.8.9 = {
	holder = 19959 # Loren
}
9809.1.28 = {
	holder = 19961 # Laurena
}
9830.8.10 = {
	holder = 19963 # Ilsa
}
9867.5.18 = {
	holder = 19965 # Althea
}
9923.6.2 = {
	holder = 19967 # Rema
}
9947.12.31 = {
	holder = 19969 # Adele
}
9981.10.30 = {
	holder = 19971 # Maya
}
10010.8.30 = {
	holder = 19973 # Martie
}
10022.1.1 = {
	holder = 19975 # Maxwell
}
