7100.1.1 = {
	liege = d_andorhal
}
7146.11.27 = {
	holder = 18141 # Akil'ron
}
7210.1.14 = {
	holder = 18143 # Onxua
}
7248.6.25 = {
	holder = 0
}
9370.11.16 = {
	holder = 18145 # Zansoa
}
9404.12.18 = {
	holder = 18147 # Mai'ah
}
9447.11.8 = {
	holder = 18149 # Buunu
}
9495.11.27 = {
	holder = 18151 # Arbaj
}
9516.2.13 = {
	holder = 18153 # Unjari
}
9544.11.16 = {
	holder = 18155 # Thresh'jin
}
9588.7.23 = {
	holder = 18157 # Hazla
}
9663.11.3 = {
	holder = 18159 # Hana'zua
}
9736.5.10 = {
	holder = 18161 # Zimar
}
9770.6.8 = {
	holder = 18163 # Isis
}
9790.8.30 = {
	holder = 18165 # Liam
}
9804.9.26 = {
	holder = 18167 # Willa
}
9852.2.26 = {
	holder = 18169 # Malissa
}
9876.9.13 = {
	holder = 18171 # Daelin
}
9922.12.16 = {
	holder = 18173 # Tiffin
}
9929.3.20 = {
	holder = 18175 # Verah
}
9971.11.23 = {
	holder = 18177 # Karen
}
9996.12.16 = {
	holder = 18179 # Halford
}
