7100.1.1 = {
	liege = 0
}
7125.12.31 = {
	holder = 18075 # Ribchaser
}
7142.9.2 = {
	holder = 18077 # snaggiespear
}
7180.3.27 = {
	holder = 18079 # Mashnose
}
7199.7.18 = {
	holder = 18081 # Rohh
}
7233.5.28 = {
	holder = 18083 # Miblon
}
7246.7.17 = {
	holder = 0
}
9670.10.5 = {
	holder = 18085 # Jango
}
9694.8.28 = {
	holder = 18087 # Gnawbone
}
9727.3.3 = {
	holder = 18089 # Isildor
}
9770.1.1 = {
	liege = d_stratholme
}
9773.12.25 = {
	holder = 18091 # Anetta
}
9806.6.16 = {
	holder = 18093 # Breanna
}
9850.8.1 = {
	holder = 18095 # Darian
}
9883.11.27 = {
	holder = 18097 # Helene
}
9924.8.2 = {
	holder = 18099 # Bernice
}
9945.3.29 = {
	holder = 18101 # Vara
}
9971.10.30 = {
	holder = 18103 # Keldric
}
9995.6.24 = {
	holder = 18105 # Maxwell
}
