7100.1.1 = {
	liege = 0
}
7152.4.1 = {
	holder = 22813 # Snazzle
}
7179.9.23 = {
	holder = 22815 # Kindle
}
7198.10.30 = {
	holder = 22817 # Narg
}
7209.8.29 = {
	holder = 22819 # Narg
}
7226.5.23 = {
	holder = 0
}
9559.5.23 = {
	holder = 22821 # Noggrin
}
9597.1.17 = {
	holder = 22823 # Gibblesnik
}
9615.11.26 = {
	holder = 22825 # Noggrin
}
9645.12.7 = {
	holder = 22827 # Nazrim
}
9666.3.5 = {
	holder = 22829 # Narg
}
9684.2.25 = {
	holder = 22831 # Flintdagger
}
9705.5.5 = {
	holder = 22833 # Znort
}
9730.2.21 = {
	holder = 22835 # Gibblesnik
}
9768.7.7 = {
	holder = 22837 # Kipp
}
9770.1.1 = {
	liege = d_gilneas
	holder = 22839 # Duthorian
}
9795.2.22 = {
	holder = 22841 # Maris
}
9847.8.18 = {
	holder = 22843 # Evert
}
9906.1.28 = {
	holder = 22845 # Isildor
}
9927.12.6 = {
	holder = 22847 # Tess
}
9946.11.25 = {
	holder = 22849 # Prya
}
9971.6.4 = {
	holder = 22851 # Bernard
}
10003.6.3 = {
	holder = 22853 # Elone
}
