7100.1.1 = {
	liege = 0
}
7145.11.5 = {
	holder = 12677 # Yowler
}
7160.3.11 = {
	holder = 12679 # Miblon
}
7172.11.16 = {
	holder = 12681 # Rohh
}
7194.12.4 = {
	holder = 12683 # Yowler
}
7212.11.12 = {
	holder = 12685 # Rotfang
}
7232.1.11 = {
	holder = 0
}
9483.9.8 = {
	holder = 12687 # Rotfang
}
9497.6.30 = {
	holder = 12689 # Meatball
}
9526.3.21 = {
	holder = 12691 # Grimtooth
}
9562.8.30 = {
	holder = 12693 # Fangore
}
9590.8.2 = {
	holder = 12695 # Spothide
}
9609.5.17 = {
	holder = 12697 # Moldfang
}
9634.8.17 = {
	holder = 12699 # Snarltooth
}
9660.3.22 = {
	holder = 12701 # Brashclaw
}
9691.3.9 = {
	holder = 12703 # Jango
}
9711.4.30 = {
	holder = 12705 # Jasper
}
9758.9.7 = {
	holder = 12707 # Karen
}
9770.1.1 = {
	liege = d_stratholme
}
9774.12.26 = {
	holder = 12709 # Collin
}
9812.11.19 = {
	holder = 12711 # Erika
}
9853.11.16 = {
	holder = 12713 # Kurtis
}
9876.12.2 = {
	holder = 12715 # Uther
}
9912.6.21 = {
	holder = 12717 # Zeta
}
9949.9.20 = {
	holder = 12719 # Darian
}
9983.10.14 = {
	holder = 12721 # Pamela
}
10015.1.11 = {
	holder = 12723 # Yeniffer
}
