7100.1.1 = {
	liege = 0
}
7141.5.9 = {
	holder = 12455 # Hogger
}
7165.3.30 = {
	holder = 12457 # Spothide
}
7191.11.9 = {
	holder = 12459 # Whipfang
}
7209.2.19 = {
	holder = 12461 # Gazz
}
7237.8.5 = {
	holder = 0
}
9670.2.14 = {
	holder = 12463 # Ardo
}
9690.4.5 = {
	holder = 12465 # Gazz
}
9722.9.24 = {
	holder = 12467 # Bae
}
9761.4.22 = {
	holder = 12469 # Benedictus
}
9770.1.1 = {
	liege = d_stratholme
}
9787.11.25 = {
	holder = 12471 # Fordred
}
9803.10.6 = {
	holder = 12473 # Ariena
}
9824.1.17 = {
	holder = 12475 # Barathen
}
9857.5.9 = {
	holder = 12477 # Vanessa
}
9918.12.9 = {
	holder = 12479 # Laurena
}
9936.7.1 = {
	holder = 12481 # Erma
}
9968.8.14 = {
	holder = 12483 # Falkhaan
}
9994.4.10 = {
	holder = 12485 # Benedictus
}
