7100.1.1 = {
	liege = 0
}
7154.6.5 = {
	holder = 17935 # Ribchaser
}
7178.2.3 = {
	holder = 17937 # Fangore
}
7203.6.3 = {
	holder = 17939 # snaggiespear
}
7227.3.4 = {
	holder = 0
}
9227.7.14 = {
	holder = 17941 # Snarlmane
}
9256.7.20 = {
	holder = 17943 # Sharpsneer
}
9278.9.18 = {
	holder = 17945 # snaggiespear
}
9309.6.17 = {
	holder = 17947 # Rerjik
}
9317.5.29 = {
	holder = 17949 # Mashnose
}
9346.10.10 = {
	holder = 17951 # snaggiespear
}
9363.4.13 = {
	holder = 17953 # Ripflesh
}
9387.5.25 = {
	holder = 17955 # Whipfang
}
9420.1.2 = {
	holder = 17957 # Meatball
}
9451.8.31 = {
	holder = 17959 # Hogger
}
9471.5.23 = {
	holder = 17961 # Hogger
}
9494.6.14 = {
	holder = 17963 # Gruff
}
9526.11.27 = {
	holder = 17965 # Snarlmane
}
9544.2.7 = {
	holder = 17967 # Sayge
}
9574.2.14 = {
	holder = 17969 # Fangore
}
9601.6.1 = {
	holder = 17971 # Whipfang
}
9622.3.1 = {
	holder = 17973 # Spothide
}
9660.10.30 = {
	holder = 17975 # Garfang
}
9665.3.20 = {
	holder = 17977 # Martar
}
9704.5.26 = {
	holder = 17979 # Cloud
}
9743.1.18 = {
	holder = 17981 # Lorna
}
9770.1.1 = {
	liege = d_stratholme
}
9772.1.18 = {
	holder = 17983 # Thoradin
}
9795.6.8 = {
	holder = 17985 # Marda
}
9814.12.28 = {
	holder = 17987 # Renault
}
9865.7.16 = {
	holder = 17989 # Simon
}
9886.4.4 = {
	holder = 17991 # Isaac
}
9930.9.12 = {
	holder = 17993 # Victor
}
9974.8.28 = {
	holder = 17995 # Charys
}
9987.5.25 = {
	holder = 17997 # Kendor
}
10013.12.2 = {
	holder = 17999 # Iris
}
