7100.1.1 = {
	liege = d_stromgarde
}
7134.4.1 = {
	holder = 22987 # Gavinrad
}
7198.4.16 = {
	holder = 22989 # Stephanie
}
7203.9.30 = {
	holder = 22991 # Jorum
}
7243.3.5 = {
	holder = 0
}
9632.3.5 = {
	holder = 22993 # Wayne
}
9647.6.27 = {
	holder = 22995 # Jorum
}
9693.3.6 = {
	holder = 22997 # Thule
}
9700.1.1 = {
	holder = 22999 # Barathen
}
9737.3.30 = {
	holder = 23001 # Fahrad
}
9767.9.7 = {
	holder = 23003 # Xerxes
}
9795.3.16 = {
	holder = 23005 # Tobias
}
9817.2.24 = {
	holder = 23007 # Mathias
}
9853.6.29 = {
	holder = 23009 # Drusilla
}
9900.5.20 = {
	holder = 23011 # Erma
}
9930.8.19 = {
	holder = 23013 # Nikova
}
9963.1.31 = {
	holder = 23015 # Marda
}
9981.11.17 = {
	holder = 23017 # Amelia
}
9998.12.7 = {
	holder = 23019 # Aldwin
}
10022.1.1 = {
	liege = k_syndicate
	holder = 23021 # Teneb
}
10023.1.9 = {
	holder = 23023 # Nathanos
}
10024.1.1 = {
	liege = d_stromgarde
}
