7100.1.1 = {
	liege = 0
}
7131.4.1 = {
	historical_nomad = yes
	holder = 26051 # Miblon
}
7143.8.14 = {
	holder = 26053 # Swiftbite
}
7150.2.16 = {
	holder = 26055 # Ribchaser
}
7187.5.28 = {
	holder = 26057 # Fedfennel
}
7202.6.4 = {
	holder = 26059 # Ribchaser
}
7225.3.6 = {
	holder = 0
}
9649.3.6 = {
	holder = 26061 # Fangore
}
9669.12.15 = {
	holder = 26063 # Gruff
}
9691.5.2 = {
	holder = 26065 # Ripflesh
}
9700.1.1 = {
	historical_nomad = no
	holder = 26067 # Jessara
}
9730.6.21 = {
	holder = 26069 # Loren
}
9767.4.22 = {
	holder = 26071 # Thoras
}
9770.1.1 = {
	liege = d_stratholme
}
9829.8.6 = {
	holder = 26073 # Anetta
}
9861.5.15 = {
	holder = 26075 # Han
}
9884.2.27 = {
	holder = 26077 # Salanar
}
9921.2.13 = {
	holder = 26079 # Alexandra
}
9962.3.17 = {
	holder = 26081 # Michelle
}
9986.7.30 = {
	holder = 26083 # Adair
}
10004.1.24 = {
	holder = 26085 # Leesha
}
10022.1.1 = {
	holder = 26087 # Lyria
}
