7120.4.1 = {
	historical_nomad = yes
	holder = 26247 # Glrslrslr
}
7140.10.14 = {
	holder = 26249 # Fingat
}
7170.9.15 = {
	holder = 26251 # Bubbles
}
7183.1.22 = {
	holder = 26253 # Murkidan
}
7199.6.14 = {
	holder = 26255 # Bloop
}
7222.2.17 = {
	holder = 26257 # Murkalot
}
7242.9.8 = {
	holder = 0
}
9601.9.8 = {
	holder = 26259 # Birbit
}
9627.10.8 = {
	holder = 26261 # Squiddic
}
9640.10.1 = {
	holder = 26263 # Rotgill
}
9672.1.16 = {
	holder = 26265 # Razorspine
}
9691.12.28 = {
	holder = 26267 # Grmlrml
}
9706.3.11 = {
	holder = 26269 # Murkimus
}
9722.10.16 = {
	holder = 26271 # Murkidan
}
9737.7.12 = {
	holder = 26273 # Neptool
}
9757.12.3 = {
	holder = 26275 # Squirky
}
9770.6.4 = {
	holder = 26277 # Yshmeel
}
9770.7.16 = {
	historical_nomad = no
	holder = 26279 # Elaine
}
9804.1.19 = {
	holder = 26281 # Vikki
}
9836.10.28 = {
	holder = 26283 # Gerik
}
9845.1.26 = {
	holder = 26285 # Logan
}
9883.10.30 = {
	holder = 26287 # Allison
}
9918.10.8 = {
	holder = 26289 # Verah
}
9955.2.22 = {
	holder = 26291 # Anveena
}
9986.6.23 = {
	holder = 26293 # Leeroy
}
9996.5.13 = {
	holder = 26295 # Selina
}
10005.1.1 = {
	holder = 26297 # Rac
}
10014.11.12 = {
	holder = 26299 # Rashona
}
10018.1.1 = {
	holder = 26301 # Darion
}
