7100.1.1 = {
	liege = d_stromgarde
}
7106.5.12 = {
	holder = 51459 # Luc
}
7123.12.2 = {
	holder = 51461 # Donny
}
7136.2.2 = {
	holder = 51463 # Darcy
}
7172.4.15 = {
	holder = 51465 # Aiden
}
7192.7.8 = {
	holder = 51467 # Alonsus
}
7223.10.4 = {
	holder = 51469 # Heigan
}
7239.2.2 = {
	holder = 51471 # Landan
}
7269.12.15 = {
	holder = 0
}
8400.12.15 = {
	liege = d_shield_of_arathor
	holder = 51473 # Anveena
}
8455.11.17 = {
	holder = 51475 # Leesha
}
8504.6.29 = {
	holder = 51477 # Cersei
}
8554.5.22 = {
	holder = 51479 # Iara
}
8606.11.24 = {
	holder = 51481 # Iara
}
8645.3.31 = {
	holder = 51483 # Wynne
}
8670.5.6 = {
	holder = 51485 # Cadence
}
8680.10.17 = {
	liege = k_stromgarde
	holder = 51487 # Eva
}
8681.7.20 = {
	holder = 51489 # Leah
}
8727.8.11 = {
	holder = 51491 # Iris
}
8757.5.25 = {
	holder = 51493 # Keldric
}
8775.2.14 = {
	holder = 51495 # Salanar
}
8812.12.14 = {
	holder = 51497 # Elly
}
8840.12.7 = {
	holder = 51499 # Khadgar
}
8855.11.11 = {
	holder = 51501 # Tess
}
8900.1.11 = {
	liege = 0
	holder = 0
}
9670.1.11 = {
	holder = 51503 # Michelle
}
9719.3.23 = {
	holder = 51505 # Deckard
}
9744.1.8 = {
	holder = 51507 # Jarel
}
9776.1.26 = {
	holder = 51509 # Darion
}
9808.12.15 = {
	holder = 51511 # Amy
}
9843.4.24 = {
	holder = 51513 # Rebecca
}
9850.6.25 = {
	holder = 51515 # Rhonin
}
9892.2.24 = {
	holder = 51517 # Basaleph
}
9937.6.19 = {
	holder = 51519 # Weldon
}
9962.8.5 = {
	holder = 1674 # Eternum family
	liege = d_shield_of_arathor
}
10003.5.6 = {
	holder = 1675 # Eternum family
}
10022.1.1 = {
	liege = k_syndicate
	holder = 51523 # Victor
}
10024.1.1 = {
	liege = d_stromgarde
}
