7100.1.1 = {
	liege = 0
}
7126.8.1 = {
	holder = 18029 # Gibblesnik
}
7139.2.1 = {
	holder = 18031 # Dug
}
7174.9.11 = {
	holder = 18033 # Ruklar
}
7207.5.28 = {
	holder = 18035 # Flintdagger
}
7231.8.14 = {
	holder = 0
}
9504.4.22 = {
	holder = 18037 # Kubb
}
9524.10.13 = {
	holder = 18039 # Goldtooth
}
9545.3.19 = {
	holder = 18041 # Dug
}
9575.11.25 = {
	holder = 18043 # Goldtooth
}
9600.1.14 = {
	holder = 18045 # Flintdagger
}
9619.10.29 = {
	holder = 18047 # Goldtooth
}
9638.4.15 = {
	holder = 18049 # Snazzle
}
9659.12.12 = {
	holder = 18051 # Noggrin
}
9678.12.28 = {
	holder = 18053 # Kindle
}
9717.12.28 = {
	holder = 18055 # Dug
}
9738.2.1 = {
	holder = 18057 # Grizlak
}
9766.3.30 = {
	holder = 18059 # Skullhat
}
9770.1.1 = {
	liege = d_gilneas
}
9789.7.15 = {
	holder = 18061 # Allan
}
9822.2.20 = {
	holder = 18063 # Hugarin
}
9868.12.24 = {
	holder = 18065 # Leoric
}
9917.4.12 = {
	holder = 18067 # Dominique
}
9956.12.11 = {
	holder = 18069 # Winston
}
9988.3.4 = {
	holder = 18071 # Landazar
}
10008.3.26 = {
	holder = 18073 # Aerith
}
