7100.1.1 = {
	liege = e_arathor
}
7139.4.1 = {
	holder = 26089 # Melody
}
7160.10.6 = {
	holder = 26091 # Ilsa
}
7195.11.12 = {
	holder = 26093 # Myriam
}
7223.1.20 = {
	holder = 26095 # Nikova
}
7278.10.5 = {
	holder = 0
}
9670.10.5 = {
	holder = 26097 # Bae
}
9696.9.30 = {
	holder = 26099 # Bernard
}
9700.1.1 = {
	liege = d_arathi_basin
	holder = 26101 # Hope
}
9728.9.5 = {
	holder = 26103 # Sophie
}
9764.1.15 = {
	holder = 26105 # Robert
}
9807.8.25 = {
	holder = 26107 # Xerxes
}
9865.1.28 = {
	holder = 26109 # Clarise
}
9878.3.22 = {
	holder = 26111 # Jaina
}
9904.1.17 = {
	holder = 26113 # Kahlee
}
9940.12.31 = {
	holder = 26115 # Jarim
}
9965.8.31 = {
	holder = 26117 # Tirion
}
9995.3.8 = {
	holder = 26119 # Gwen
}
10024.1.1 = {
	liege = d_league_of_arathor
}
