7156.4.1 = {
	holder = 20155 # Lrmrgrmr
}
7158.11.19 = {
	holder = 20157 # Glrglrglr
}
7185.5.3 = {
	holder = 20159 # Gluggl
}
7207.7.6 = {
	holder = 20161 # Murkalot
}
7226.11.2 = {
	holder = 0
}
9398.11.2 = {
	holder = 20163 # Grunty
}
9412.10.3 = {
	holder = 20165 # Plunker
}
9431.4.16 = {
	holder = 20167 # Two-Toes
}
9457.5.12 = {
	holder = 20169 # Grrbrrgle
}
9480.6.12 = {
	holder = 20171 # Murkimus
}
9497.7.16 = {
	holder = 20173 # Gill
}
9531.10.15 = {
	holder = 20175 # Grmlrml
}
9556.6.2 = {
	holder = 20177 # Squiddic
}
9565.3.10 = {
	holder = 20179 # Murgurgula
}
9600.11.14 = {
	holder = 20181 # Burgle-Eye
}
9617.3.29 = {
	holder = 20183 # Murky
}
9637.3.14 = {
	holder = 20185 # Murgurgula
}
9660.10.29 = {
	holder = 20187 # Muad
}
9671.11.9 = {
	holder = 20189 # Gargle
}
9690.1.9 = {
	holder = 20191 # Salty
}
9707.3.24 = {
	holder = 20193 # Razorspine
}
9735.3.20 = {
	holder = 20195 # Squiddic
}
9765.1.29 = {
	holder = 20197 # Finley
}
9770.7.16 = {
	holder = 20199 # Yeniffer
}
9796.1.15 = {
	holder = 20201 # Raynor
}
9833.2.5 = {
	holder = 20203 # Herla
}
9881.1.12 = {
	holder = 20205 # Gakin
}
9896.7.8 = {
	holder = 20207 # Melinda
}
9928.8.27 = {
	holder = 20209 # Tina
}
9947.4.5 = {
	holder = 20211 # Prya
}
9991.1.17 = {
	holder = 20213 # Lisbeth
}
10005.1.1 = {
	holder = 20215 # Broog
}
10018.1.1 = {
	holder = 20217 # Landazar
}
