7100.1.1 = {
	liege = 0
}
7125.4.1 = {
	historical_nomad = yes
	holder = 26121 # Flintdagger
}
7140.2.27 = {
	holder = 26123 # Znort
}
7156.2.27 = {
	holder = 26125 # Snazzle
}
7185.5.12 = {
	holder = 26127 # Snazzle
}
7204.8.17 = {
	holder = 26129 # Feeboz
}
7216.5.7 = {
	holder = 0
}
9670.5.7 = {
	holder = 26131 # Snivvle
}
9678.6.25 = {
	holder = 26133 # Narg
}
9695.12.29 = {
	holder = 26135 # Sleeby
}
9719.8.1 = {
	holder = 26137 # Kindle
}
9723.3.21 = {
	holder = 26139 # Sleeby
}
9754.3.30 = {
	holder = 26141 # Dug
}
9765.8.3 = {
	holder = 26143 # Kipp
}
9770.1.1 = {
	liege = d_gilneas
	historical_nomad = no
	holder = 26145 # Bernice
}
9794.5.15 = {
	holder = 26147 # Tobias
}
9823.12.2 = {
	holder = 26149 # Ursula
}
9841.2.15 = {
	holder = 26151 # Erma
}
9883.11.25 = {
	holder = 26153 # Galen
}
9902.3.14 = {
	holder = 26155 # Sarah
}
9927.10.14 = {
	holder = 26157 # Shaina
}
9980.1.18 = {
	holder = 26159 # Maybell
}
