7100.1.1 = {
	liege = d_andorhal
}
7133.4.1 = {
	holder = 26303 # Ku'nanji
}
7176.7.23 = {
	holder = 26305 # Katoom
}
7213.7.24 = {
	holder = 26307 # Arbaj
}
7242.7.6 = {
	holder = 0
}
9670.7.6 = {
	holder = 26309 # Khalan
}
9708.3.26 = {
	holder = 26311 # Akor'mar
}
9724.12.17 = {
	holder = 26313 # Jin'sora
}
9751.1.23 = {
	holder = 26315 # Bakkor
}
9770.7.16 = {
	holder = 26317 # Gwen
}
9797.8.3 = {
	holder = 26319 # Jaina
}
9826.9.13 = {
	holder = 26321 # Omar
}
9857.4.14 = {
	holder = 26323 # Laurena
}
9890.1.27 = {
	holder = 26325 # Penny
}
9931.3.22 = {
	holder = 26327 # Galen
}
9955.10.6 = {
	holder = 26329 # Gerik
}
9978.10.31 = {
	holder = 26331 # Ysabel
}
10022.1.1 = {
	holder = 26333 # Fahrad
}
