7100.1.1 = {
	liege = d_whispering_forest
}
7116.5.12 = {
	holder = 51539 # Arnold
}
7158.2.20 = {
	holder = 51541 # Nalice
}
7177.4.11 = {
	holder = 51543 # Ander
}
7196.7.15 = {
	holder = 51545 # Daelin
}
7222.5.23 = {
	holder = 51547 # Benedictus
}
7266.10.24 = {
	holder = 0
}
8153.1.8 = {
	historical_nomad = yes
	holder = 34411 # Sleeby
}
8161.4.11 = {
	holder = 34413 # Gug
}
8173.5.7 = {
	holder = 34415 # Znort
}
8185.1.3 = {
	holder = 34417 # Goldtooth
}
8219.5.20 = {
	holder = 34419 # Feeboz
}
8239.9.9 = {
	holder = 34421 # Ruklar
}
8260.10.16 = {
	holder = 34423 # Skullhat
}
8280.11.7 = {
	holder = 34425 # Snivvle
}
8292.2.22 = {
	holder = 34427 # Goldtooth
}
8320.8.9 = {
	holder = 34429 # Gibblesnik
}
8327.8.26 = {
	holder = 34431 # Kipp
}
8339.5.18 = {
	holder = 34433 # Kipp
}
8364.1.28 = {
	holder = 34435 # Gug
}
8395.4.24 = {
	holder = 34437 # Gibblesnik
}
8404.2.11 = {
	holder = 34439 # Kipp
}
8424.11.6 = {
	holder = 34441 # Kubb
}
8442.8.5 = {
	holder = 34443 # Feeboz
}
8457.12.19 = {
	holder = 34445 # Goldtooth
}
8476.6.25 = {
	holder = 34447 # Kubb
}
8496.11.14 = {
	holder = 34449 # Dug
}
8516.4.22 = {
	holder = 34451 # Snazzle
}
8528.11.3 = {
	holder = 34453 # Flintdagger
}
8549.11.1 = {
	holder = 34455 # Snazzle
}
8574.11.12 = {
	holder = 34457 # Snazzle
}
8591.7.24 = {
	holder = 34459 # Ruklar
}
8596.6.15 = {
	holder = 34461 # Jackie
}
8621.3.28 = {
	holder = 34463 # Znort
}
8646.12.16 = {
	holder = 34465 # Skullhat
}
8658.1.30 = {
	holder = 34467 # Trytooth
}
8680.1.13 = {
	holder = 34469 # Kubb
}
8701.5.1 = {
	holder = 34471 # Noggrin
}
8720.4.29 = {
	holder = 34473 # Grizlak
}
8737.8.25 = {
	holder = 34475 # Noggrin
}
8747.1.3 = {
	holder = 34477 # Jackie
}
8778.5.4 = {
	holder = 34479 # Trytooth
}
8783.1.3 = {
	holder = 34481 # Kipp
}
8815.10.9 = {
	holder = 34483 # Gug
}
8833.7.6 = {
	holder = 34485 # Kipp
}
8866.6.18 = {
	holder = 0
}
9511.6.22 = {
	holder = 51593 # Geralt
}
9541.12.4 = {
	holder = 51595 # Aldric
}
9607.10.14 = {
	holder = 51597 # Turalyon
}
9633.6.17 = {
	holder = 51599 # Barathen
}
9662.8.20 = {
	holder = 51601 # Taria
}
9720.2.19 = {
	holder = 51603 # Salvador
}
9732.6.26 = {
	holder = 51605 # Isildor
}
9744.10.25 = {
	holder = 51607 # Brigitte
}
9770.1.1 = {
	liege = 0
}
9770.7.16 = {
	historical_nomad = yes
	holder = 51609 # Feeboz
}
9771.5.9 = {
	holder = 51611 # Kindle
}
9781.3.28 = {
	holder = 51613 # Narg
}
9798.7.24 = {
	holder = 51615 # Kipp
}
9815.3.19 = {
	holder = 51617 # Kubb
}
9839.3.2 = {
	holder = 51619 # Ruklar
}
9857.11.8 = {
	holder = 51621 # Grizlak
}
9881.1.7 = {
	holder = 51623 # Grizlak
}
9883.9.24 = {
	holder = 51625 # Znort
}
9920.1.13 = {
	holder = 51627 # Goldtooth
}
9936.1.4 = {
	holder = 51629 # Gibblesnik
}
9948.3.19 = {
	holder = 51631 # Feeboz
}
9972.8.20 = {
	holder = 51633 # Kipp
}
9980.3.4 = {
	holder = 51635 # Nazrim
}
9984.6.2 = {
	holder = 2304 # Kobold
}
