7139.4.1 = {
	holder = 23151 # Ripflesh
}
7175.6.10 = {
	holder = 23153 # Brashclaw
}
7200.1.1 = {
	liege = 0
}
7213.8.29 = {
	holder = 23155 # Dirtpaw
}
7253.9.18 = {
	holder = 0
}
9285.9.18 = {
	holder = 23157 # Ribchaser
}
9308.2.22 = {
	holder = 23159 # snaggiespear
}
9322.9.15 = {
	holder = 23161 # Snarltooth
}
9344.10.15 = {
	holder = 23163 # Yowler
}
9361.3.8 = {
	holder = 23165 # Moldfang
}
9394.10.5 = {
	holder = 23167 # Mashnose
}
9427.10.8 = {
	holder = 23169 # Fangore
}
9448.3.23 = {
	holder = 23171 # Rerjik
}
9472.12.16 = {
	holder = 23173 # Dirtpaw
}
9490.6.1 = {
	holder = 23175 # Grimtooth
}
9521.6.29 = {
	holder = 23177 # Mashnose
}
9547.3.15 = {
	holder = 23179 # Whipfang
}
9569.8.1 = {
	holder = 23181 # Dirtpaw
}
9581.6.9 = {
	holder = 23183 # Spothide
}
9607.2.7 = {
	holder = 23185 # Gnarlhide
}
9621.11.26 = {
	holder = 23187 # Meatball
}
9635.2.14 = {
	holder = 23189 # Spothide
}
9652.4.5 = {
	holder = 23191 # Sharpsneer
}
9674.9.9 = {
	holder = 23193 # Martar
}
9700.1.1 = {
	liege = d_twin_peaks
	holder = 23195 # Bryllia
}
9744.6.27 = {
	holder = 23197 # Molin
}
9791.1.24 = {
	holder = 23199 # Muiredon
}
9875.4.1 = {
	holder = 23201 # Nioma
}
9956.12.28 = {
	holder = 23203 # Chelie
}
10000.1.1 = {
	liege = d_dunwald
}
