7100.1.1 = {
	liege = d_whispering_forest
}
7134.4.1 = {
	holder = 20309 # Adria
}
7174.9.7 = {
	holder = 20311 # Lara
}
7207.2.12 = {
	holder = 20313 # Anveena
}
7244.5.9 = {
	holder = 0
}
9358.5.9 = {
	holder = 20315 # Herod
}
9392.11.17 = {
	holder = 20317 # Olena
}
9412.12.5 = {
	holder = 20319 # Zarya
}
9454.9.1 = {
	holder = 20321 # Amy
}
9491.6.4 = {
	holder = 20323 # Wynne
}
9503.12.26 = {
	holder = 20325 # Selina
}
9553.1.15 = {
	holder = 20327 # Jessara
}
9574.3.2 = {
	holder = 20329 # Antonidas
}
9616.12.3 = {
	holder = 20331 # Ganon
}
9651.10.30 = {
	holder = 20333 # Darcy
}
9685.3.5 = {
	holder = 20335 # Allison
}
9711.1.5 = {
	holder = 20337 # Evan
}
9741.12.7 = {
	holder = 20339 # Mazen
}
9770.1.1 = {
	liege = 0
}
9770.7.16 = {
	holder = 20341 # Kubb
}
9784.1.8 = {
	holder = 20343 # Snivvle
}
9803.10.2 = {
	holder = 20345 # Flintdagger
}
9834.8.23 = {
	holder = 20347 # Skullhat
}
9867.1.8 = {
	holder = 20349 # Grizlak
}
9902.10.29 = {
	holder = 20351 # Grizlak
}
9929.9.10 = {
	holder = 20353 # Nazrim
}
9938.5.13 = {
	holder = 20355 # Snivvle
}
9959.6.13 = {
	holder = 20357 # Gibblesnik
}
9972.11.16 = {
	holder = 20359 # Gug
}
9988.3.22 = {
	holder = 20361 # Kindle
}
10018.9.29 = {
	holder = 20363 # Ruklar
}
