7100.1.1 = {
	liege = d_whispering_forest
}
7139.4.1 = {
	holder = 20365 # Quixote
}
7175.7.17 = {
	holder = 20367 # Maxwell
}
7190.1.22 = {
	holder = 20369 # Landazar
}
7236.2.24 = {
	holder = 20371 # Rachel
}
7263.11.23 = {
	holder = 0
}
9358.11.23 = {
	holder = 20373 # Elaine
}
9397.11.11 = {
	holder = 20375 # Elling
}
9428.6.12 = {
	holder = 20377 # Nielas
}
9445.10.18 = {
	holder = 20379 # Donni
}
9485.5.3 = {
	holder = 20381 # Vara
}
9522.5.29 = {
	holder = 20383 # Teneb
}
9564.1.9 = {
	holder = 20385 # Vincent
}
9607.8.9 = {
	holder = 20387 # Edna
}
9634.5.11 = {
	holder = 20389 # Iara
}
9679.7.13 = {
	holder = 20391 # Adria
}
9716.8.14 = {
	holder = 20393 # Vincent
}
9745.1.18 = {
	holder = 20395 # Gloria
}
9770.1.1 = {
	liege = d_tyrs_guard
}
9770.7.16 = {
	holder = 20397 # Kipp
}
9789.4.13 = {
	holder = 20399 # Gibblesnik
}
9831.5.12 = {
	holder = 20401 # Gug
}
9848.4.16 = {
	holder = 20403 # Snazzle
}
9884.4.30 = {
	holder = 20405 # Gibblesnik
}
9899.3.9 = {
	holder = 20407 # Kubb
}
9920.10.7 = {
	holder = 20409 # Feeboz
}
9943.10.3 = {
	holder = 20411 # Jackie
}
9980.9.17 = {
	holder = 20413 # Kindle
}
9994.12.16 = {
	holder = 20415 # Sleeby
}
10020.7.30 = {
	holder = 20417 # Gibblesnik
}
