7100.1.1 = {
	liege = d_whispering_forest
}
7142.5.24 = {
	holder = 12647 # Kurtis
}
7183.8.21 = {
	holder = 12649 # Marwyn
}
7222.6.17 = {
	holder = 12651 # Yeniffer
}
7247.12.31 = {
	holder = 0
}
9407.8.13 = {
	holder = 12653 # Terenas
}
9438.5.22 = {
	holder = 12655 # Leoric
}
9462.11.20 = {
	holder = 12657 # Allison
}
9473.3.30 = {
	holder = 12659 # Alicia
}
9500.2.24 = {
	holder = 12661 # Benedictus
}
9527.1.16 = {
	holder = 12663 # Aldwin
}
9556.11.21 = {
	holder = 12665 # Loren
}
9599.5.22 = {
	holder = 12667 # Taylor
}
9637.4.29 = {
	holder = 12669 # Mazen
}
9663.8.16 = {
	holder = 12671 # Alma
}
9703.4.23 = {
	holder = 12673 # Ysabel
}
9744.1.16 = {
	holder = 12675 # Kurtis
}
9770.1.1 = {
	liege = d_tyrs_guard
}
9774.10.10 = {
	holder = 12677 # Kubb
}
9782.7.27 = {
	holder = 12679 # Nazrim
}
9809.4.2 = {
	holder = 12681 # Sleeby
}
9832.7.7 = {
	holder = 12683 # Skullhat
}
9857.3.21 = {
	holder = 12685 # Snivvle
}
9873.10.31 = {
	holder = 12687 # Ruklar
}
9896.11.1 = {
	holder = 12689 # Feeboz
}
9929.5.15 = {
	holder = 12691 # Narg
}
9953.4.10 = {
	holder = 12693 # Gibblesnik
}
9970.5.30 = {
	holder = 12695 # Goldtooth
}
9993.2.8 = {
	holder = 12697 # Flintdagger
}
10010.5.14 = {
	holder = 12699 # Snazzle
}
10022.9.12 = {
	holder = 12701 # Kipp
}
