7134.10.14 = {
	holder = 13067 # Gnawbone
}
7168.2.4 = {
	holder = 13069 # Hogger
}
7187.12.12 = {
	holder = 13071 # Fedfennel
}
7200.1.1 = {
	liege = 0
}
7215.10.26 = {
	holder = 13073 # Meatball
}
7222.4.19 = {
	holder = 0
}
9534.3.31 = {
	holder = 13075 # Snarltooth
}
9536.11.20 = {
	holder = 13077 # Moldfang
}
9556.6.23 = {
	holder = 13079 # Fangore
}
9583.8.8 = {
	holder = 13081 # Gruff
}
9596.9.1 = {
	holder = 13083 # Martar
}
9631.12.3 = {
	holder = 13085 # Yowler
}
9648.3.8 = {
	holder = 13087 # Ribchaser
}
9675.2.9 = {
	holder = 13089 # Grimtooth
}
9700.1.1 = {
	liege = d_twin_peaks
}
9702.1.23 = {
	holder = 13091 # Gryth
}
9802.5.13 = {
	holder = 13093 # Ashlan
}
9830.3.26 = {
	holder = 13095 # Ultham
}
9898.7.10 = {
	holder = 13097 # Lyesa
}
9942.6.23 = {
	holder = 13099 # Golnir
}
9990.9.2 = {
	holder = 13101 # Jondor
}
10000.1.1 = {
	liege = d_dunwald
}
