7100.1.1 = {
	liege = d_whispering_forest
}
7125.4.1 = {
	holder = 23033 # Varia
}
7154.12.15 = {
	holder = 23035 # Antonidas
}
7178.5.2 = {
	holder = 23037 # Samir
}
7227.10.26 = {
	holder = 23039 # Jorgen
}
7242.10.12 = {
	holder = 0
}
9577.10.12 = {
	holder = 23041 # Hugarin
}
9600.4.15 = {
	holder = 23043 # Herla
}
9633.7.5 = {
	holder = 23045 # Nathanos
}
9679.8.27 = {
	holder = 23047 # Erika
}
9724.6.18 = {
	holder = 23049 # Jocryn
}
9770.1.1 = {
	liege = 0
}
9770.7.16 = {
	holder = 23051 # Grizlak
}
9778.8.25 = {
	holder = 23053 # Gibblesnik
}
9796.12.1 = {
	holder = 23055 # Trytooth
}
9809.11.9 = {
	holder = 23057 # Trytooth
}
9824.9.5 = {
	holder = 23059 # Dug
}
9857.2.20 = {
	holder = 23061 # Nazrim
}
9875.1.29 = {
	holder = 23063 # Goldtooth
}
9903.6.18 = {
	holder = 23065 # Grizlak
}
9907.11.30 = {
	holder = 23067 # Noggrin
}
9930.11.15 = {
	holder = 23069 # Feeboz
}
9955.10.21 = {
	holder = 23071 # Trytooth
}
9997.9.18 = {
	holder = 23073 # Sleeby
}
