7100.1.1 = {
	liege = d_whispering_forest
}
7103.5.12 = {
	holder = 51641 # Tyrathan
}
7129.3.5 = {
	holder = 51643 # Angus
}
7174.12.8 = {
	holder = 51645 # Inigo
}
7208.11.18 = {
	holder = 51647 # Demisette
}
7250.6.5 = {
	holder = 51649 # Michelle
}
7292.3.21 = {
	holder = 0
}
8153.1.8 = {
	historical_nomad = yes
	holder = 34411 # Sleeby
}
8161.4.11 = {
	holder = 34413 # Gug
}
8173.5.7 = {
	holder = 34415 # Znort
}
8185.1.3 = {
	holder = 34417 # Goldtooth
}
8219.5.20 = {
	holder = 34419 # Feeboz
}
8239.9.9 = {
	holder = 34421 # Ruklar
}
8260.10.16 = {
	holder = 34423 # Skullhat
}
8280.11.7 = {
	holder = 34425 # Snivvle
}
8292.2.22 = {
	holder = 34427 # Goldtooth
}
8320.8.9 = {
	holder = 34429 # Gibblesnik
}
8327.8.26 = {
	holder = 34431 # Kipp
}
8339.5.18 = {
	holder = 34433 # Kipp
}
8364.1.28 = {
	holder = 34435 # Gug
}
8395.4.24 = {
	holder = 34437 # Gibblesnik
}
8404.2.11 = {
	holder = 34439 # Kipp
}
8424.11.6 = {
	holder = 34441 # Kubb
}
8442.8.5 = {
	holder = 34443 # Feeboz
}
8457.12.19 = {
	holder = 34445 # Goldtooth
}
8476.6.25 = {
	holder = 34447 # Kubb
}
8496.11.14 = {
	holder = 34449 # Dug
}
8516.4.22 = {
	holder = 34451 # Snazzle
}
8528.11.3 = {
	holder = 34453 # Flintdagger
}
8549.11.1 = {
	holder = 34455 # Snazzle
}
8574.11.12 = {
	holder = 34457 # Snazzle
}
8591.7.24 = {
	holder = 34459 # Ruklar
}
8596.6.15 = {
	holder = 34461 # Jackie
}
8621.3.28 = {
	holder = 34463 # Znort
}
8646.12.16 = {
	holder = 34465 # Skullhat
}
8658.1.30 = {
	holder = 34467 # Trytooth
}
8680.1.13 = {
	holder = 34469 # Kubb
}
8701.5.1 = {
	holder = 34471 # Noggrin
}
8720.4.29 = {
	holder = 34473 # Grizlak
}
8737.8.25 = {
	holder = 34475 # Noggrin
}
8747.1.3 = {
	holder = 34477 # Jackie
}
8778.5.4 = {
	holder = 34479 # Trytooth
}
8783.1.3 = {
	holder = 34481 # Kipp
}
8815.10.9 = {
	holder = 34483 # Gug
}
8833.7.6 = {
	holder = 34485 # Kipp
}
8866.6.18 = {
	holder = 0
}
9355.8.18 = {
	holder = 51687 # Amelia
}
9384.3.16 = {
	holder = 51689 # Grayson
}
9402.7.9 = {
	holder = 51691 # Thule
}
9408.10.31 = {
	holder = 51693 # Bae
}
9432.3.4 = {
	holder = 51695 # Raynor
}
9463.11.4 = {
	holder = 51697 # Alexandra
}
9498.8.13 = {
	holder = 51699 # Ballador
}
9525.2.24 = {
	holder = 51701 # Calia
}
9554.3.7 = {
	holder = 51703 # Tyrathan
}
9582.9.27 = {
	holder = 51705 # Victor
}
9624.6.9 = {
	holder = 51707 # Cadence
}
9667.7.5 = {
	holder = 51709 # Kyra
}
9698.6.10 = {
	holder = 51711 # Leoric
}
9707.10.25 = {
	holder = 51713 # Luc
}
9740.11.9 = {
	holder = 51715 # Marcus
}
9770.1.1 = {
	liege = d_tyrs_guard
}
9770.7.16 = {
	historical_nomad = yes
	holder = 51717 # Kindle
}
9787.4.13 = {
	holder = 51719 # Skullhat
}
9799.4.18 = {
	holder = 51721 # Feeboz
}
9822.7.27 = {
	holder = 51723 # Dug
}
9836.3.9 = {
	holder = 51725 # Snivvle
}
9846.2.21 = {
	holder = 51727 # Kubb
}
9862.9.16 = {
	holder = 51729 # Flintdagger
}
9876.12.11 = {
	holder = 51731 # Dug
}
9892.10.8 = {
	holder = 51733 # Dug
}
9901.4.28 = {
	holder = 51735 # Kubb
}
9934.12.9 = {
	holder = 51737 # Ruklar
}
9946.11.16 = {
	holder = 51739 # Narg
}
9973.5.24 = {
	holder = 51741 # Sleeby
}
9984.6.2 = {
	holder = 51743 # Nazrim
}
10011.9.4 = {
	holder = 51745 # Kipp
}
10018.12.9 = {
	holder = 51747 # Feeboz
}
