7100.1.1 = {
	liege = d_whitegrove
}
7106.5.12 = {
	holder = 51749 # Krisjina
}
7115.4.23 = {
	holder = 51751 # Sigryn
}
7144.7.15 = {
	holder = 51753 # Glimar
}
7165.8.25 = {
	holder = 51755 # Illskar
}
7197.10.12 = {
	holder = 51757 # Korlya
}
7220.12.2 = {
	holder = 51759 # Jurval
}
7233.4.26 = {
	holder = 51761 # Ashildir
}
7262.9.3 = {
	holder = 0
}
8032.9.3 = {
	holder = 51763 # Hyrja
}
8055.6.23 = {
	holder = 51765 # Aughild
}
8074.12.25 = {
	holder = 51767 # Yngvild
}
8093.3.3 = {
	holder = 51769 # Svala
}
8118.8.4 = {
	holder = 51771 # Estrid
}
8120.1.1 = {
	holder = 51773 # Rachel
}
8143.7.20 = {
	holder = 51775 # Tina
}
8189.10.30 = {
	holder = 51777 # Connor
}
8234.7.31 = {
	holder = 51779 # Logan
}
8256.9.27 = {
	holder = 51781 # Terenas
}
8296.7.10 = {
	holder = 51783 # Sansa
}
8342.9.4 = {
	holder = 51785 # Keldric
}
8390.9.28 = {
	holder = 51787 # Ingrid
}
8417.4.26 = {
	holder = 51789 # Luc
}
8447.10.15 = {
	holder = 51791 # Maria
}
8475.2.6 = {
	holder = 51793 # Ingrid
}
8514.4.10 = {
	holder = 51795 # Jarim
}
8527.12.11 = {
	holder = 51797 # Strahad
}
8569.6.8 = {
	holder = 51799 # Elling
}
8593.10.15 = {
	holder = 51801 # Tandred
}
8631.10.4 = {
	holder = 51803 # Lucio
}
8668.5.9 = {
	holder = 51805 # Lisbeth
}
8712.8.4 = {
	holder = 51807 # Triss
}
8774.7.28 = {
	holder = 51809 # Alyssa
}
8800.7.8 = {
	holder = 51811 # Lina
}
8815.9.20 = {
	holder = 51813 # Metz
}
8854.1.16 = {
	holder = 51815 # Selina
}
8897.9.20 = {
	holder = 0
}
9363.9.20 = {
	holder = 51817 # Thornby
}
9417.2.11 = {
	holder = 51819 # Cadence
}
9454.1.22 = {
	holder = 51821 # Natalie
}
9469.2.13 = {
	holder = 51823 # Othmar
}
9506.12.31 = {
	holder = 51825 # Salanar
}
9545.3.17 = {
	holder = 51827 # Tobias
}
9597.2.5 = {
	holder = 51829 # Zeta
}
9607.11.30 = {
	holder = 51831 # Dominique
}
9639.9.24 = {
	holder = 51833 # Othmar
}
9673.4.9 = {
	holder = 51835 # Althea
}
9713.10.20 = {
	holder = 51837 # Althea
}
9750.6.27 = {
	holder = 51839 # Salanar
}
9797.1.18 = {
	holder = 51841 # Lydia
}
9837.6.22 = {
	holder = 51843 # Rhonin
}
9860.9.23 = {
	holder = 51845 # Winston
}
9882.10.15 = {
	holder = 51847 # Morgan
}
9914.3.24 = {
	holder = 51849 # Martin
}
9942.1.5 = {
	holder = 51851 # Adair
}
9988.1.7 = {
	holder = 51853 # Alexandros
}
