7100.1.1 = {
	liege = d_whispering_forest
}
7116.5.12 = {
	holder = 51539 # Arnold
}
7158.2.20 = {
	holder = 51541 # Nalice
}
7177.4.11 = {
	holder = 51543 # Ander
}
7196.7.15 = {
	holder = 51545 # Daelin
}
7222.5.23 = {
	holder = 51547 # Benedictus
}
7266.10.24 = {
	holder = 0
}
8135.10.24 = {
	holder = 51549 # Breanna
}
8166.3.31 = {
	holder = 51551 # Thoras
}
8208.5.14 = {
	holder = 51553 # Ello
}
8244.1.7 = {
	holder = 51555 # Ilsa
}
8270.12.21 = {
	holder = 51557 # Dungar
}
8309.2.21 = {
	holder = 51559 # Emma
}
8350.12.27 = {
	holder = 51561 # Donny
}
8371.5.2 = {
	holder = 51563 # Joachim
}
8425.10.10 = {
	holder = 51565 # Clarise
}
8467.7.2 = {
	holder = 51567 # Theresa
}
8487.4.6 = {
	holder = 51569 # Isis
}
8517.3.30 = {
	holder = 51571 # Willa
}
8548.9.15 = {
	holder = 51573 # Melody
}
8586.10.24 = {
	holder = 51575 # Maris
}
8632.5.19 = {
	holder = 51577 # Lorna
}
8679.11.4 = {
	holder = 51579 # Aldwin
}
8706.4.17 = {
	holder = 51581 # Iara
}
8751.7.8 = {
	holder = 51583 # Dungar
}
8765.12.20 = {
	holder = 51585 # Simon
}
8789.8.10 = {
	holder = 51587 # Gwen
}
8825.4.14 = {
	holder = 51589 # Raynor
}
8836.10.20 = {
	holder = 51591 # Elling
}
8887.6.22 = {
	holder = 0
}
9511.6.22 = {
	holder = 51593 # Geralt
}
9541.12.4 = {
	holder = 51595 # Aldric
}
9607.10.14 = {
	holder = 51597 # Turalyon
}
9633.6.17 = {
	holder = 51599 # Barathen
}
9662.8.20 = {
	holder = 51601 # Taria
}
9720.2.19 = {
	holder = 51603 # Salvador
}
9732.6.26 = {
	holder = 51605 # Isildor
}
9744.10.25 = {
	holder = 51607 # Brigitte
}
9770.1.1 = {
	liege = 0
}
9770.7.16 = {
	historical_nomad = yes
	holder = 51609 # Feeboz
}
9771.5.9 = {
	holder = 51611 # Kindle
}
9781.3.28 = {
	holder = 51613 # Narg
}
9798.7.24 = {
	holder = 51615 # Kipp
}
9815.3.19 = {
	holder = 51617 # Kubb
}
9839.3.2 = {
	holder = 51619 # Ruklar
}
9857.11.8 = {
	holder = 51621 # Grizlak
}
9881.1.7 = {
	holder = 51623 # Grizlak
}
9883.9.24 = {
	holder = 51625 # Znort
}
9920.1.13 = {
	holder = 51627 # Goldtooth
}
9936.1.4 = {
	holder = 51629 # Gibblesnik
}
9948.3.19 = {
	holder = 51631 # Feeboz
}
9972.8.20 = {
	holder = 51633 # Kipp
}
9980.3.4 = {
	holder = 51635 # Nazrim
}
9996.11.30 = {
	holder = 51637 # Feeboz
}
10009.6.25 = {
	holder = 51639 # Skullhat
}
