7100.1.1 = {
	liege = d_whitegrove
}
7151.4.1 = {
	holder = 26507 # NAMES
}
7157.1.2 = {
	holder = 26509 # NAMES
}
7184.6.14 = {
	holder = 26511 # NAMES
}
7212.5.24 = {
	holder = 26513 # NAMES
}
7229.11.2 = {
	holder = 0
}
9603.11.2 = {
	holder = 26515 # NAMES
}
9636.3.24 = {
	holder = 26517 # NAMES
}
9650.7.7 = {
	holder = 26519 # NAMES
}
9675.12.7 = {
	holder = 26521 # NAMES
}
9696.4.10 = {
	holder = 26523 # NAMES
}
9728.5.22 = {
	holder = 26525 # NAMES
}
9739.2.23 = {
	holder = 26527 # NAMES
}
9752.10.12 = {
	holder = 26529 # NAMES
}
9770.1.1 = {
	holder = 26531 # Leoric
}
9783.2.5 = {
	holder = 26533 # Edwin
}
9815.11.12 = {
	holder = 26535 # Ilsa
}
9857.10.29 = {
	holder = 26537 # Loren
}
9877.1.9 = {
	holder = 26539 # Ulvus
}
9902.8.31 = {
	holder = 26541 # Salanar
}
9945.11.16 = {
	holder = 26543 # Metz
}
9969.6.2 = {
	holder = 26545 # Therese
}
