7100.1.1 = {
	liege = d_whitegrove
}
7148.4.1 = {
	holder = 23121 # NAMES
}
7174.4.28 = {
	holder = 23123 # NAMES
}
7202.6.23 = {
	holder = 23125 # NAMES
}
7210.12.10 = {
	holder = 0
}
9670.12.10 = {
	holder = 23127 # NAMES
}
9696.5.20 = {
	holder = 23129 # NAMES
}
9723.9.17 = {
	holder = 23131 # NAMES
}
9752.2.11 = {
	holder = 23133 # NAMES
}
9770.1.1 = {
	holder = 23135 # Jasper
}
9794.7.20 = {
	holder = 23137 # Lydia
}
9826.12.11 = {
	holder = 23139 # Luc
}
9841.1.8 = {
	holder = 23141 # Ariena
}
9879.9.22 = {
	holder = 23143 # Melody
}
9944.5.17 = {
	holder = 23145 # Herod
}
9989.9.14 = {
	holder = 23147 # Herod
}
10020.10.1 = {
	holder = 23149 # Mazen
}
