7141.1.23 = {
	holder = 18349 # Fangore
}
7152.1.6 = {
	holder = 18351 # Ardo
}
7176.11.23 = {
	holder = 18353 # Garfang
}
7191.10.13 = {
	holder = 18355 # Ripflesh
}
7200.1.1 = {
	liege = 0
}
7217.2.15 = {
	holder = 18357 # Gnarlhide
}
7236.4.19 = {
	holder = 0
}
9670.5.2 = {
	holder = 18359 # Swiftbite
}
9688.4.12 = {
	holder = 18361 # Sayge
}
9700.1.1 = {
	liege = d_twin_peaks
}
9726.10.9 = {
	holder = 18363 # Daera
}
9796.11.18 = {
	holder = 18365 # Grenda
}
9922.12.24 = {
	holder = 18367 # Hegrid
}
10000.1.1 = {
	liege = d_dunwald
}
10010.3.9 = {
	holder = 18369 # Clate
}
