7100.1.1 = {
	liege = d_whispering_forest
}
7103.5.12 = {
	holder = 51641 # Tyrathan
}
7129.3.5 = {
	holder = 51643 # Angus
}
7174.12.8 = {
	holder = 51645 # Inigo
}
7208.11.18 = {
	holder = 51647 # Demisette
}
7250.6.5 = {
	holder = 51649 # Michelle
}
7292.3.21 = {
	holder = 0
}
8262.3.21 = {
	holder = 51651 # Demisette
}
8271.11.24 = {
	holder = 51653 # Ignaeus
}
8311.1.20 = {
	holder = 51655 # Darcy
}
8364.12.6 = {
	holder = 51657 # Halford
}
8401.8.19 = {
	holder = 51659 # Uther
}
8424.8.20 = {
	holder = 51661 # Inigo
}
8460.12.11 = {
	holder = 51663 # Hugarin
}
8509.2.18 = {
	holder = 51665 # Sheri
}
8531.2.5 = {
	holder = 51667 # Ardwyn
}
8589.10.4 = {
	holder = 51669 # Penny
}
8633.11.10 = {
	holder = 51671 # Lorna
}
8655.3.1 = {
	holder = 51673 # Angus
}
8666.9.14 = {
	holder = 51675 # Aldric
}
8714.1.8 = {
	holder = 51677 # Ballador
}
8742.8.28 = {
	holder = 51679 # Melinda
}
8791.6.1 = {
	holder = 51681 # Barathen
}
8831.12.19 = {
	holder = 51683 # Olivia
}
8849.8.1 = {
	holder = 51685 # Kirk
}
8869.8.18 = {
	holder = 0
}
9355.8.18 = {
	holder = 51687 # Amelia
}
9384.3.16 = {
	holder = 51689 # Grayson
}
9402.7.9 = {
	holder = 51691 # Thule
}
9408.10.31 = {
	holder = 51693 # Bae
}
9432.3.4 = {
	holder = 51695 # Raynor
}
9463.11.4 = {
	holder = 51697 # Alexandra
}
9498.8.13 = {
	holder = 51699 # Ballador
}
9525.2.24 = {
	holder = 51701 # Calia
}
9554.3.7 = {
	holder = 51703 # Tyrathan
}
9582.9.27 = {
	holder = 51705 # Victor
}
9624.6.9 = {
	holder = 51707 # Cadence
}
9667.7.5 = {
	holder = 51709 # Kyra
}
9698.6.10 = {
	holder = 51711 # Leoric
}
9707.10.25 = {
	holder = 51713 # Luc
}
9740.11.9 = {
	holder = 51715 # Marcus
}
9770.1.1 = {
	liege = d_tyrs_guard
}
9770.7.16 = {
	historical_nomad = yes
	holder = 51717 # Kindle
}
9787.4.13 = {
	holder = 51719 # Skullhat
}
9799.4.18 = {
	holder = 51721 # Feeboz
}
9822.7.27 = {
	holder = 51723 # Dug
}
9836.3.9 = {
	holder = 51725 # Snivvle
}
9846.2.21 = {
	holder = 51727 # Kubb
}
9862.9.16 = {
	holder = 51729 # Flintdagger
}
9876.12.11 = {
	holder = 51731 # Dug
}
9892.10.8 = {
	holder = 51733 # Dug
}
9901.4.28 = {
	holder = 51735 # Kubb
}
9934.12.9 = {
	holder = 51737 # Ruklar
}
9946.11.16 = {
	holder = 51739 # Narg
}
9973.5.24 = {
	holder = 51741 # Sleeby
}
9984.6.2 = {
	holder = 51743 # Nazrim
}
10011.9.4 = {
	holder = 51745 # Kipp
}
10018.12.9 = {
	holder = 51747 # Feeboz
}
