7100.1.1 = {
	liege = d_whispering_forest
}
7155.10.14 = {
	holder = 12999 # Penny
}
7214.3.27 = {
	holder = 13001 # Arthas
}
7253.1.26 = {
	holder = 0
}
9658.11.15 = {
	holder = 13003 # Ariena
}
9708.12.4 = {
	holder = 13005 # Edna
}
9725.7.18 = {
	holder = 13007 # Therese
}
9770.1.1 = {
	liege = d_tyrs_guard
}
9789.11.9 = {
	holder = 13009 # Flintdagger
}
9813.8.3 = {
	holder = 13011 # Noggrin
}
9825.8.13 = {
	holder = 13013 # Znort
}
9836.6.23 = {
	holder = 13015 # Goldtooth
}
9882.11.19 = {
	holder = 13017 # Dug
}
9907.12.12 = {
	holder = 13019 # Feeboz
}
9935.4.12 = {
	holder = 13021 # Feeboz
}
9958.6.27 = {
	holder = 13023 # Gibblesnik
}
9976.2.15 = {
	holder = 13025 # Flintdagger
}
10004.8.9 = {
	holder = 13027 # Dug
}
