7143.7.30 = {
	holder = 12765 # snaggiespear
}
7168.8.7 = {
	holder = 12767 # Gazz
}
7200.1.1 = {
	liege = 0
}
7204.10.11 = {
	holder = 12769 # Snarltooth
}
7240.12.8 = {
	holder = 0
}
9519.7.22 = {
	holder = 12771 # Grimtooth
}
9539.4.15 = {
	holder = 12773 # Gnawbone
}
9551.7.12 = {
	holder = 12775 # Ro'Bark
}
9580.9.21 = {
	holder = 12777 # Ardo
}
9600.10.24 = {
	holder = 12779 # Garfang
}
9620.6.23 = {
	holder = 12781 # Ardo
}
9639.8.13 = {
	holder = 12783 # Swiftbite
}
9673.4.17 = {
	holder = 12785 # Brashclaw
}
9698.2.20 = {
	holder = 12787 # Sayge
}
9700.1.1 = {
	liege = d_twin_peaks
}
9710.7.9 = {
	holder = 12789 # Edris
}
9816.4.8 = {
	holder = 12791 # Cayden
}
9897.4.5 = {
	holder = 12793 # Aidan
}
9957.10.2 = {
	holder = 12795 # Brandur
}
10000.1.1 = {
	liege = d_dunwald
}
10004.6.19 = {
	holder = 12797 # Honni
}
