7100.1.1 = {
	liege = d_whispering_forest
}
7121.4.1 = {
	holder = 23075 # Mazen
}
7141.1.1 = {
	holder = 23077 # Prya
}
7193.1.18 = {
	holder = 23079 # Rema
}
7251.9.12 = {
	holder = 23081 # Ello
}
7283.10.29 = {
	holder = 0
}
9530.10.29 = {
	holder = 23083 # Kassan
}
9557.3.1 = {
	holder = 23085 # Zeta
}
9594.7.1 = {
	holder = 23087 # Geralt
}
9625.7.4 = {
	holder = 23089 # Robert
}
9647.9.20 = {
	holder = 23091 # Kendor
}
9664.12.30 = {
	holder = 23093 # Bonnie
}
9710.6.27 = {
	holder = 23095 # Isaac
}
9770.1.1 = {
	liege = d_tyrs_guard
}
9770.7.16 = {
	holder = 23097 # Goldtooth
}
9790.3.20 = {
	holder = 23099 # Grizlak
}
9818.8.7 = {
	holder = 23101 # Flintdagger
}
9836.9.26 = {
	holder = 23103 # Kipp
}
9848.5.6 = {
	holder = 23105 # Nazrim
}
9878.12.13 = {
	holder = 23107 # Grizlak
}
9895.2.10 = {
	holder = 23109 # Grizlak
}
9934.10.13 = {
	holder = 23111 # Nazrim
}
9962.6.27 = {
	holder = 23113 # Sleeby
}
9989.9.16 = {
	holder = 23115 # Dug
}
10014.1.9 = {
	holder = 23117 # Snivvle
}
10024.2.8 = {
	holder = 23119 # Skullhat
}
