7100.1.1 = {
	liege = d_whitegrove
}
7140.2.9 = {
	holder = 13029 # NAMES
}
7150.2.22 = {
	holder = 13031 # NAMES
}
7181.4.7 = {
	holder = 13033 # NAMES
}
7208.11.11 = {
	holder = 13035 # NAMES
}
7254.8.30 = {
	holder = 0
}
9670.6.29 = {
	holder = 13037 # NAMES
}
9677.10.30 = {
	holder = 13039 # NAMES
}
9709.6.29 = {
	holder = 13041 # NAMES
}
9734.4.10 = {
	holder = 13043 # NAMES
}
9759.10.15 = {
	holder = 13045 # NAMES
}
9788.4.28 = {
	holder = 13047 # Strahad
}
9821.9.3 = {
	holder = 13049 # Olena
}
9847.12.28 = {
	holder = 13051 # Jasper
}
9891.7.27 = {
	holder = 13053 # Duncan
}
9910.6.26 = {
	holder = 13055 # Jocryn
}
9945.8.24 = {
	holder = 13057 # Rema
}
9958.1.3 = {
	holder = 13059 # Lara
}
9965.6.9 = {
	holder = 13061 # Amy
}
9979.8.6 = {
	holder = 13063 # Jocryn
}
10014.3.13 = {
	holder = 13065 # Milton
}
