7100.1.1 = {
	liege = d_whispering_forest
}
7139.2.17 = {
	holder = 12959 # Jocryn
}
7170.7.6 = {
	holder = 12961 # Erma
}
7205.4.3 = {
	holder = 12963 # Mathias
}
7240.12.10 = {
	holder = 0
}
9632.2.24 = {
	holder = 12965 # Milton
}
9661.8.16 = {
	holder = 12967 # Lucio
}
9685.5.7 = {
	holder = 12969 # Cloud
}
9731.8.25 = {
	holder = 12971 # Taylor
}
9747.12.5 = {
	holder = 12973 # Morgan
}
9770.1.1 = {
	liege = 0
}
9789.5.30 = {
	holder = 12975 # Skullhat
}
9803.7.22 = {
	holder = 12977 # Skullhat
}
9820.3.15 = {
	holder = 12979 # Snivvle
}
9838.1.19 = {
	holder = 12981 # Goldtooth
}
9860.6.3 = {
	holder = 12983 # Sleeby
}
9892.9.26 = {
	holder = 12985 # Trytooth
}
9909.7.20 = {
	holder = 12987 # Flintdagger
}
9925.10.3 = {
	holder = 12989 # Snazzle
}
9939.9.7 = {
	holder = 12991 # Narg
}
9972.2.20 = {
	holder = 12993 # Skullhat
}
9987.10.5 = {
	holder = 12995 # Snivvle
}
10003.1.14 = {
	holder = 12997 # Ruklar
}
