7127.4.1 = {
	historical_nomad = yes
	holder = 26547 # Yowler
}
7132.5.10 = {
	holder = 26549 # Yowler
}
7152.9.17 = {
	holder = 26551 # Gnarlhide
}
7164.3.21 = {
	holder = 26553 # Moldfang
}
7189.1.14 = {
	holder = 26555 # Ro'Bark
}
7200.1.1 = {
	liege = 0
}
7204.1.12 = {
	holder = 26557 # Gnawbone
}
7223.11.27 = {
	holder = 0
}
9339.11.27 = {
	holder = 26559 # snaggiespear
}
9348.11.14 = {
	holder = 26561 # Miblon
}
9360.5.13 = {
	holder = 26563 # Fangore
}
9392.4.14 = {
	holder = 26565 # Sayge
}
9399.6.28 = {
	holder = 26567 # Garfang
}
9417.1.7 = {
	holder = 26569 # Sagepaw
}
9438.8.27 = {
	holder = 26571 # Gnawbone
}
9450.4.5 = {
	holder = 26573 # Meatball
}
9471.11.2 = {
	holder = 26575 # Snarlmane
}
9479.12.7 = {
	holder = 26577 # snaggiespear
}
9504.3.11 = {
	holder = 26579 # Ro'Bark
}
9531.1.1 = {
	holder = 26581 # Dirtpaw
}
9548.10.3 = {
	holder = 26583 # Hogger
}
9558.1.11 = {
	holder = 26585 # Rotfang
}
9575.5.17 = {
	holder = 26587 # Snarltooth
}
9589.2.15 = {
	holder = 26589 # Sagepaw
}
9611.2.25 = {
	holder = 26591 # snaggiespear
}
9624.1.23 = {
	holder = 26593 # Snarlmane
}
9625.6.18 = {
	holder = 26595 # Gruff
}
9649.2.7 = {
	holder = 26597 # Garfang
}
9669.11.19 = {
	holder = 26599 # Brashclaw
}
9679.6.17 = {
	holder = 26601 # Rohh
}
9700.1.1 = {
	liege = d_twin_peaks
	historical_nomad = no
	holder = 26603 # Baerla
}
9804.9.11 = {
	holder = 26605 # Grif
}
9843.6.14 = {
	holder = 26607 # Farstad
}
9893.2.19 = {
	holder = 26609 # Narj
}
9959.11.13 = {
	holder = 26611 # Grenil
}
10000.1.1 = {
	liege = d_dunwald
}
