7100.1.1 = {
	liege = d_whitegrove
}
7148.7.21 = {
	holder = 18303 # NAMES
}
7181.10.19 = {
	holder = 18305 # NAMES
}
7215.7.23 = {
	holder = 18307 # NAMES
}
7256.3.1 = {
	holder = 0
}
9465.8.20 = {
	holder = 18309 # NAMES
}
9484.7.1 = {
	holder = 18311 # NAMES
}
9497.12.6 = {
	holder = 18313 # NAMES
}
9516.9.27 = {
	holder = 18315 # NAMES
}
9551.3.6 = {
	holder = 18317 # NAMES
}
9586.3.21 = {
	holder = 18319 # NAMES
}
9613.4.3 = {
	holder = 18321 # NAMES
}
9642.7.19 = {
	holder = 18323 # NAMES
}
9681.6.20 = {
	holder = 18325 # NAMES
}
9713.12.12 = {
	holder = 18327 # NAMES
}
9747.8.30 = {
	holder = 18329 # NAMES
}
9762.4.3 = {
	holder = 18331 # NAMES
}
9790.3.2 = {
	holder = 18333 # Leesha
}
9826.6.11 = {
	holder = 18335 # Jarim
}
9861.1.3 = {
	holder = 18337 # Varia
}
9891.3.5 = {
	holder = 18339 # Alexandra
}
9919.8.27 = {
	holder = 18341 # Leeroy
}
9936.3.24 = {
	holder = 18343 # Herod
}
9969.9.11 = {
	holder = 18345 # Archaon
}
10011.11.5 = {
	holder = 18347 # Aedelas
}
