7100.1.1 = {
	liege = d_whispering_forest
}
7136.7.17 = {
	holder = 12585 # Galen
}
7187.9.4 = {
	holder = 12587 # Raynor
}
7214.4.16 = {
	holder = 12589 # Deckard
}
7245.2.8 = {
	holder = 0
}
9339.6.16 = {
	holder = 12591 # Jarel
}
9369.9.18 = {
	holder = 12593 # Zardeth
}
9411.9.12 = {
	holder = 12595 # Pamela
}
9443.7.16 = {
	holder = 12597 # Danielle
}
9464.5.7 = {
	holder = 12599 # Farah
}
9508.3.12 = {
	holder = 12601 # Jorum
}
9534.4.15 = {
	holder = 12603 # Tabetah
}
9568.4.3 = {
	holder = 12605 # Keldric
}
9583.1.17 = {
	holder = 12607 # Vanessa
}
9613.1.23 = {
	holder = 12609 # Jillian
}
9631.9.3 = {
	holder = 12611 # Samantha
}
9648.12.30 = {
	holder = 12613 # Maria
}
9707.2.25 = {
	holder = 12615 # Basaleph
}
9721.4.6 = {
	holder = 12617 # Fahrad
}
9751.11.11 = {
	holder = 12619 # Sansa
}
9770.1.1 = {
	liege = 0
}
9791.11.13 = {
	holder = 12621 # Dug
}
9802.6.9 = {
	holder = 12623 # Snivvle
}
9823.12.17 = {
	holder = 12625 # Snivvle
}
9833.1.31 = {
	holder = 12627 # Goldtooth
}
9851.1.28 = {
	holder = 12629 # Nazrim
}
9873.10.31 = {
	holder = 12631 # Gibblesnik
}
9890.12.22 = {
	holder = 12633 # Trytooth
}
9903.12.25 = {
	holder = 12635 # Kipp
}
9925.3.25 = {
	holder = 12637 # Feeboz
}
9939.8.6 = {
	holder = 12639 # Sleeby
}
9964.12.12 = {
	holder = 12641 # Grizlak
}
9980.11.6 = {
	holder = 12643 # Dug
}
10001.12.15 = {
	holder = 12645 # Goldtooth
}
