7100.1.1 = {
	liege = d_whispering_forest
}
7159.4.1 = {
	holder = 26441 # Solaire
}
7168.7.12 = {
	holder = 26443 # Stephanie
}
7203.10.23 = {
	holder = 26445 # Mercy
}
7230.12.18 = {
	holder = 0
}
9292.12.18 = {
	holder = 26447 # Mia
}
9304.2.11 = {
	holder = 26449 # Ulvus
}
9336.12.10 = {
	holder = 26451 # Penny
}
9352.8.11 = {
	holder = 26453 # Budd
}
9402.4.16 = {
	holder = 26455 # Tabetah
}
9467.4.21 = {
	holder = 26457 # Wayne
}
9489.3.9 = {
	holder = 26459 # Metz
}
9527.6.16 = {
	holder = 26461 # Theresa
}
9583.3.19 = {
	holder = 26463 # Tess
}
9595.7.1 = {
	holder = 26465 # Ysabel
}
9639.11.18 = {
	holder = 26467 # Ulvus
}
9670.9.4 = {
	holder = 26469 # Clarise
}
9720.11.8 = {
	holder = 26471 # Vikki
}
9746.8.22 = {
	holder = 26473 # Sophie
}
9764.6.4 = {
	holder = 26475 # Fam
}
9770.1.1 = {
	liege = d_tyrs_guard
}
9770.7.16 = {
	historical_nomad = yes
	holder = 26477 # Jackie
}
9780.9.2 = {
	holder = 26479 # Sleeby
}
9800.1.30 = {
	holder = 26481 # Ruklar
}
9813.5.17 = {
	holder = 26483 # Dug
}
9837.11.20 = {
	holder = 26485 # Trytooth
}
9843.12.10 = {
	holder = 26487 # Trytooth
}
9867.12.6 = {
	holder = 26489 # Dug
}
9877.5.30 = {
	holder = 26491 # Gibblesnik
}
9907.12.18 = {
	holder = 26493 # Feeboz
}
9925.10.13 = {
	holder = 26495 # Gibblesnik
}
9941.10.30 = {
	holder = 26497 # Gibblesnik
}
9966.2.20 = {
	holder = 26499 # Gug
}
9974.12.9 = {
	holder = 26501 # Flintdagger
}
9986.8.9 = {
	holder = 26503 # Nazrim
}
9997.11.19 = {
	holder = 26505 # Gug
}
