7118.5.12 = {
	historical_nomad = yes
	holder = 51855 # Hogger
}
7135.8.5 = {
	holder = 51857 # Garfang
}
7162.7.26 = {
	holder = 51859 # Garfang
}
7167.12.29 = {
	holder = 51861 # Ro'Bark
}
7193.9.20 = {
	holder = 51863 # Miblon
}
7200.1.1 = {
	liege = 0
}
7212.10.5 = {
	holder = 51865 # Gnawbone
}
7224.1.17 = {
	holder = 51867 # Martar
}
7247.12.17 = {
	holder = 51869 # Ripflesh
}
7260.12.19 = {
	holder = 0
}
8400.12.19 = {
	holder = 51871 # Sagepaw
}
8422.5.31 = {
	holder = 51873 # Spothide
}
8439.6.5 = {
	holder = 51875 # Swiftbite
}
8453.3.7 = {
	holder = 51877 # Fangore
}
8459.7.16 = {
	holder = 51879 # Jango
}
8476.7.5 = {
	holder = 51881 # Hogs
}
8489.11.19 = {
	holder = 51883 # Hogs
}
8499.6.6 = {
	holder = 51885 # Swiftbite
}
8527.4.15 = {
	holder = 51887 # Snarltooth
}
8532.2.5 = {
	holder = 51889 # Grimtooth
}
8549.10.18 = {
	holder = 51891 # Snarltooth
}
8560.5.21 = {
	holder = 51893 # Ro'Bark
}
8579.7.5 = {
	holder = 51895 # Spothide
}
8596.12.27 = {
	holder = 51897 # Fangore
}
8627.6.26 = {
	holder = 51899 # Martar
}
8635.4.2 = {
	holder = 51901 # Sharpsneer
}
8661.3.1 = {
	holder = 51903 # Mashnose
}
8679.7.4 = {
	holder = 51905 # Rotfang
}
8704.8.16 = {
	holder = 51907 # Ripflesh
}
8723.11.28 = {
	holder = 51909 # Sayge
}
8745.7.16 = {
	holder = 51911 # Mashnose
}
8757.11.26 = {
	holder = 51913 # Yowler
}
8771.11.4 = {
	holder = 51915 # Ripflesh
}
8779.6.2 = {
	holder = 51917 # Sagepaw
}
8805.7.7 = {
	holder = 51919 # Gnawbone
}
8816.1.15 = {
	holder = 51921 # Spothide
}
8837.7.28 = {
	holder = 51923 # Moldfang
}
8851.9.28 = {
	holder = 51925 # Ro'Bark
}
8865.2.7 = {
	holder = 0
}
9330.2.7 = {
	holder = 51927 # Meatball
}
9336.2.26 = {
	holder = 51929 # Whipfang
}
9366.10.2 = {
	holder = 51931 # Ardo
}
9382.8.3 = {
	holder = 51933 # Gnawbone
}
9403.3.7 = {
	holder = 51935 # Ribchaser
}
9418.5.27 = {
	holder = 51937 # Meatball
}
9436.10.22 = {
	holder = 51939 # Ardo
}
9458.10.7 = {
	holder = 51941 # Snarlmane
}
9477.6.23 = {
	holder = 51943 # Mashnose
}
9487.2.9 = {
	holder = 51945 # Swiftbite
}
9495.4.30 = {
	holder = 51947 # Rohh
}
9517.12.31 = {
	holder = 51949 # Snarltooth
}
9544.9.28 = {
	holder = 51951 # Ardo
}
9566.7.25 = {
	holder = 51953 # Grimtooth
}
9584.3.31 = {
	holder = 51955 # Fangore
}
9605.9.28 = {
	holder = 51957 # Fedfennel
}
9619.5.19 = {
	holder = 51959 # Spothide
}
9623.8.4 = {
	holder = 51961 # Rotfang
}
9652.6.5 = {
	holder = 51963 # Fedfennel
}
9674.3.28 = {
	holder = 51965 # Ro'Bark
}
9700.1.1 = {
	liege = d_twin_peaks
	historical_nomad = no
	holder = 51967 # Donova
}
9721.11.13 = {
	holder = 51969 # Urist
}
9775.4.25 = {
	holder = 3001 # Firebeard clan
	liege = d_aerie_peaks
}
9913.06.01 = {
	holder = 3002 # Firebeard clan
}
