7100.1.1 = {
	liege = d_whispering_forest
}
7157.7.17 = {
	holder = 18217 # Tess
}
7212.5.31 = {
	holder = 18219 # Elaine
}
7227.9.17 = {
	holder = 0
}
9385.12.5 = {
	holder = 18221 # Shaina
}
9401.3.9 = {
	holder = 18223 # Fam
}
9447.6.24 = {
	holder = 18225 # Lilith
}
9495.10.15 = {
	holder = 18227 # Katie
}
9520.11.15 = {
	holder = 18229 # Herla
}
9560.11.7 = {
	holder = 18231 # Salvador
}
9601.3.31 = {
	holder = 18233 # Triss
}
9639.12.20 = {
	holder = 18235 # Luc
}
9668.7.24 = {
	holder = 18237 # Kyra
}
9720.9.14 = {
	holder = 18239 # Katie
}
9770.1.1 = {
	liege = 0
}
9773.7.6 = {
	holder = 18241 # Goldtooth
}
9788.9.4 = {
	holder = 18243 # Feeboz
}
9815.2.15 = {
	holder = 18245 # Kindle
}
9825.8.10 = {
	holder = 18247 # Snivvle
}
9855.1.11 = {
	holder = 18249 # Dug
}
9867.2.3 = {
	holder = 18251 # Kipp
}
9911.7.22 = {
	holder = 18253 # Gibblesnik
}
9933.12.5 = {
	holder = 18255 # Kipp
}
9964.11.23 = {
	holder = 18257 # Kipp
}
9996.12.27 = {
	holder = 18259 # Znort
}
10014.5.24 = {
	holder = 18261 # Gug
}
