7100.1.1 = {
	liege = d_whitegrove
}
7142.4.1 = {
	holder = 20419 # NAMES
}
7163.2.8 = {
	holder = 20421 # NAMES
}
7179.1.7 = {
	holder = 20423 # NAMES
}
7211.5.7 = {
	holder = 20425 # NAMES
}
7236.5.2 = {
	holder = 0
}
9519.5.2 = {
	holder = 20427 # NAMES
}
9552.6.9 = {
	holder = 20429 # NAMES
}
9577.7.30 = {
	holder = 20431 # NAMES
}
9590.7.25 = {
	holder = 20433 # NAMES
}
9622.8.25 = {
	holder = 20435 # NAMES
}
9666.10.17 = {
	holder = 20437 # NAMES
}
9702.9.2 = {
	holder = 20439 # NAMES
}
9725.12.18 = {
	holder = 20441 # NAMES
}
9747.12.29 = {
	holder = 20443 # NAMES
}
9770.1.1 = {
	holder = 20445 # Renault
}
9781.8.30 = {
	holder = 20447 # Harlan
}
9826.8.22 = {
	holder = 20449 # Adele
}
9860.9.1 = {
	holder = 20451 # Lordain
}
9887.8.11 = {
	holder = 20453 # Althea
}
9929.12.22 = {
	holder = 20455 # Ulvus
}
9976.8.13 = {
	holder = 20457 # Uther
}
