7123.4.1 = {
	holder = 26679 # Var'jun
}
7169.9.14 = {
	holder = 26681 # Wik'Tar
}
7190.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = k_zul_aman
}
7194.10.27 = {
	holder = 26683 # Hegor
}
7205.1.1 = {
	holder = 14
	liege = k_quel_thalas
	liege = d_thas_alah
}
7215.3.4 = {
	holder = 26685 # Kul'mor
}
7255.8.17 = {
	holder = 0
}
8971.10.2 = {
	holder = 15
}
9565.8.17 = {
	holder = 26687 # Jalto
}
9600.2.11 = {
	holder = 26689 # Thresh'jin
}
9617.5.8 = {
	holder = 26691 # Pele'keiki
}
9632.1.26 = {
	holder = 26693 # Akil'ron
}
9701.11.12 = {
	holder = 26695 # Denjai
}
9731.10.28 = {
	holder = 26697 # Norro
}
9755.10.16 = {
	holder = 26699 # Vu'Shalay
}
9770.7.16 = {
	holder = 26701 # Lanudal
}
10004.12.27 = {
	holder = 18
}
10022.5.12 = {
	holder = 26703 # Lorna
}
