7152.4.1 = {
	historical_nomad = yes
	holder = 26613 # Lrmrgrmr
}
7163.8.5 = {
	holder = 26615 # Squiddic
}
7197.9.7 = {
	holder = 26617 # Grmlrml
}
7207.12.17 = {
	holder = 26619 # Squirky
}
7222.2.23 = {
	holder = 0
}
9294.2.23 = {
	holder = 26621 # Gargle
}
9323.7.10 = {
	holder = 26623 # Gribbl
}
9334.7.6 = {
	holder = 26625 # Lurgglbr
}
9358.10.29 = {
	holder = 26627 # Lurky
}
9376.6.11 = {
	holder = 26629 # Shelly
}
9406.9.15 = {
	holder = 26631 # Slark
}
9431.11.20 = {
	holder = 26633 # Glrglrglr
}
9450.8.6 = {
	holder = 26635 # Icefin
}
9477.4.3 = {
	holder = 26637 # Scargil
}
9494.2.12 = {
	holder = 26639 # Splishy
}
9523.6.29 = {
	holder = 26641 # Shlur
}
9541.9.2 = {
	holder = 26643 # Brgrggrgl
}
9558.11.15 = {
	holder = 26645 # Berbert
}
9584.5.20 = {
	holder = 26647 # Salt-Flop
}
9608.4.1 = {
	holder = 26649 # Murkimus
}
9621.6.12 = {
	holder = 26651 # Urmgrgl
}
9637.2.17 = {
	holder = 26653 # Flagglemurk
}
9656.4.19 = {
	holder = 26655 # Cruelfin
}
9676.12.16 = {
	holder = 26657 # Jarquia
}
9688.8.17 = {
	holder = 26659 # Scargil
}
9700.1.1 = {
	historical_nomad = no
	holder = 26661 # Ohodo
}
9764.2.6 = {
	holder = 26663 # Tor'gan
}
9820.5.20 = {
	holder = 26665 # Jarkal
}
9878.2.19 = {
	holder = 26667 # Xon'cha
}
9912.6.9 = {
	holder = 26669 # Ma'lij
}
9932.6.20 = {
	holder = 26671 # Hurj
}
9990.4.7 = {
	holder = 26673 # Tor'gash
}
10008.6.8 = {
	holder = 26675 # Pele'keiki
}
10018.1.1 = {
	liege = d_bloodsail_buccaneers
	holder = 2 # Gorek
}
