7100.1.1 = {
	liege = d_alterac_valley
}
7136.5.12 = {
	holder = 52233 # Gar'jin
}
7194.8.13 = {
	holder = 52235 # Zansoa
}
7246.6.4 = {
	holder = 52237 # Jolt'jori
}
7268.8.16 = {
	holder = 0
}
7929.8.16 = {
	holder = 52239 # Bath'rah
}
7961.10.19 = {
	holder = 0
}
8400.10.19 = {
	holder = 52241 # Monjin
}
8459.4.1 = {
	holder = 52243 # Hazjil
}
8519.1.5 = {
	holder = 52245 # Lorezk
}
8520.5.14 = {
	holder = 52247 # Ku'nanji
}
8551.6.17 = {
	holder = 52249 # Lin'do
}
8575.7.26 = {
	holder = 52251 # Exzhal
}
8586.11.17 = {
	holder = 52253 # Rjan
}
8635.5.14 = {
	holder = 52255 # Agolo
}
8687.6.17 = {
	holder = 52257 # Kyunghee
}
8742.1.7 = {
	holder = 52259 # Gambarinka
}
8820.2.19 = {
	holder = 52261 # Zjolnir
}
8887.2.16 = {
	holder = 0
}
9670.2.16 = {
	holder = 52263 # Rhinag
}
9743.4.12 = {
	holder = 52265 # Monjin
}
9778.6.10 = {
	holder = 52267 # Jul
}
9823.5.30 = {
	holder = 52269 # Hazjil
}
9861.2.6 = {
	holder = 52271 # Pele'keiki
}
9896.2.28 = {
	holder = 52273 # Gur'zil
}
9955.1.12 = {
	holder = 2629 # Winteraxe tribe
	liege = d_alterac_valley
}