7121.6.4 = {
	holder = 18371 # Deeb
}
7145.8.21 = {
	holder = 18373 # Burgle
}
7167.11.25 = {
	holder = 18375 # Murky
}
7190.4.7 = {
	holder = 18377 # Scales
}
7205.12.22 = {
	holder = 18379 # Coral
}
7239.9.30 = {
	holder = 0
}
9572.10.5 = {
	holder = 18381 # Lrmrgrmr
}
9577.6.2 = {
	holder = 18383 # Murgurgula
}
9600.8.8 = {
	holder = 18385 # Rotgill
}
9630.1.10 = {
	holder = 18387 # Murgurgula
}
9664.9.8 = {
	holder = 18389 # Scales
}
9684.10.21 = {
	holder = 18391 # Flops
}
9698.3.11 = {
	holder = 18393 # Mutanus
}
9718.10.18 = {
	holder = 18395 # Zendo'jian
}
9809.3.16 = {
	holder = 18397 # Rhinag
}
9858.6.14 = {
	holder = 18399 # Zuru
}
9910.12.28 = {
	holder = 18401 # Agolo
}
9951.6.13 = {
	holder = 18403 # Akor'mar
}
9986.6.10 = {
	holder = 18405 # Yorji
}
10004.7.17 = {
	holder = 18407 # Bakkulax
}
