7100.1.1 = {
	liege = d_stormsong
}
7158.4.1 = {
	holder = 23253 # NAMES
}
7193.4.28 = {
	holder = 23255 # NAMES
}
7220.8.15 = {
	holder = 23257 # NAMES
}
7235.10.31 = {
	holder = 0
}
9638.10.31 = {
	holder = 23259 # NAMES
}
9692.12.12 = {
	holder = 23261 # NAMES
}
9715.5.5 = {
	holder = 23263 # NAMES
}
9751.12.2 = {
	holder = 23265 # NAMES
}
9770.1.1 = {
	holder = 23267 # Logan
}
9788.7.21 = {
	holder = 23269 # Zarya
}
9829.7.13 = {
	holder = 23271 # Lara
}
9874.3.25 = {
	holder = 23273 # Darcy
}
9920.7.29 = {
	holder = 23275 # Heigan
}
9955.8.28 = {
	holder = 23277 # Wendell
}
10002.4.11 = {
	holder = 23279 # Jorgen
}
