7159.6.21 = {
	holder = 18409 # Sian'tsu
}
7190.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = k_zul_aman
}
7205.1.1 = {
	holder = 14
	liege = k_quel_thalas
	liege = d_thas_alah
}
7249.2.18 = {
	holder = 18411 # Jinta
}
7292.7.28 = {
	holder = 0
}
8971.10.2 = {
	holder = 15
}
9300.7.31 = {
	holder = 18413 # Xar'ti
}
9364.3.16 = {
	holder = 18415 # Zeedree
}
9381.3.9 = {
	holder = 18417 # Zilzibin
}
9426.3.15 = {
	holder = 18419 # Norjara
}
9490.11.5 = {
	holder = 18421 # Zul'brin
}
9534.6.21 = {
	holder = 18423 # Katoom
}
9578.7.31 = {
	holder = 18425 # Je'neu
}
9612.7.8 = {
	holder = 18427 # Bekz
}
9627.7.25 = {
	holder = 18429 # Velratha
}
9667.12.30 = {
	holder = 18431 # Kel'gash
}
9731.5.21 = {
	holder = 18433 # Xon'cha
}
9766.11.13 = {
	holder = 18435 # I'shi
}
9812.5.5 = {
	holder = 18437 # Brasael
}
10004.12.27 = {
	holder = 18
}
