7129.4.1 = {
	holder = 23205 # Yshmeel
}
7150.9.20 = {
	holder = 23207 # Swamp-Talker
}
7187.11.18 = {
	holder = 23209 # Ergll
}
7199.11.29 = {
	holder = 23211 # Grmlrml
}
7230.7.27 = {
	holder = 23213 # Ergll
}
7250.4.27 = {
	holder = 0
}
9657.4.27 = {
	holder = 23215 # Mrmrglmr
}
9695.12.17 = {
	holder = 23217 # Speckle
}
9700.1.1 = {
	holder = 23219 # Jur
}
9759.8.24 = {
	holder = 23221 # Rgan
}
9791.8.16 = {
	holder = 23223 # Ken'zigla
}
9868.10.3 = {
	holder = 23225 # Rokalas
}
9901.4.6 = {
	holder = 23227 # Balez
}
9970.5.9 = {
	holder = 23229 # Zansoa
}
10007.11.30 = {
	holder = 23231 # Hurj
}
10018.1.1 = {
	liege = d_bloodsail_buccaneers
	holder = 2 # Gorek
}
