7100.1.1 = {
	liege = d_stormsong
}
7151.4.1 = {
	holder = 26705 # NAMES
}
7184.11.28 = {
	holder = 26707 # NAMES
}
7216.3.25 = {
	holder = 26709 # NAMES
}
7239.7.26 = {
	holder = 0
}
9661.7.26 = {
	holder = 26711 # NAMES
}
9684.1.3 = {
	holder = 26713 # NAMES
}
9713.6.20 = {
	holder = 26715 # NAMES
}
9742.12.20 = {
	holder = 26717 # NAMES
}
9761.3.8 = {
	holder = 26719 # NAMES
}
9770.1.1 = {
	holder = 26721 # Antonidas
}
9806.3.28 = {
	holder = 26723 # Pamela
}
9864.3.7 = {
	holder = 26725 # Falkhaan
}
9873.6.4 = {
	holder = 26727 # Kelly
}
9904.6.10 = {
	holder = 26729 # Vishas
}
9933.9.29 = {
	holder = 26731 # Karter
}
9968.3.2 = {
	holder = 26733 # Geralt
}
10017.9.5 = {
	holder = 26735 # Ganon
}
