7134.4.1 = {
	holder = 20567 # Norro
}
7173.8.2 = {
	holder = 20569 # Xon'cha
}
7190.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = k_zul_aman
}
7202.6.4 = {
	holder = 20571 # Merajit
}
7205.1.1 = {
	holder = 14
	liege = k_quel_thalas
	liege = d_thas_alah
}
7237.2.6 = {
	holder = 0
}
8971.10.2 = {
	holder = 15
}
9651.2.6 = {
	holder = 20573 # Yur'rogg
}
9696.9.4 = {
	holder = 20575 # Sani'i
}
9770.7.16 = {
	holder = 20577 # Adyria
}
10004.12.27 = {
	holder = 18
}
10022.5.12 = {
	holder = 20579 # Arnold
}
