7120.11.13 = {
	holder = 12799 # Kali
}
7190.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = k_zul_aman
}
7198.6.1 = {
	holder = 12801 # Hgan
}
7205.1.1 = {
	holder = 14
	liege = k_quel_thalas
	liege = d_thas_alah
}
7224.9.16 = {
	holder = 12803 # Majanra
}
7249.9.6 = {
	holder = 0
}
8971.10.2 = {
	holder = 15
}
9574.12.19 = {
	holder = 12805 # Rokhan
}
9603.12.10 = {
	holder = 12807 # Ken'jai
}
9648.3.2 = {
	holder = 12809 # Tooki
}
9683.9.28 = {
	holder = 12811 # Zeya
}
9709.3.4 = {
	holder = 12813 # Sin'kala
}
9761.12.5 = {
	holder = 12815 # Jinta
}
9799.1.27 = {
	holder = 12817 # Yula
}
10004.12.27 = {
	holder = 18
}
