7124.5.27 = {
	holder = 12869 # Denjai
}
7166.10.13 = {
	holder = 12871 # Jul
}
7204.2.7 = {
	holder = 12873 # Yur
}
7245.8.12 = {
	holder = 0
}
9512.4.1 = {
	holder = 12875 # Yayo'jin
}
9551.4.28 = {
	holder = 12877 # Zurai
}
9614.4.16 = {
	holder = 12879 # Renji
}
9699.10.13 = {
	holder = 12881 # Hae'Wilani
}
9736.2.13 = {
	holder = 12883 # Both'rogg
}
9790.11.3 = {
	holder = 12885 # Hola'mahi
}
9828.10.5 = {
	holder = 12887 # Zando'zan
}
9920.5.23 = {
	holder = 12889 # Majora
}
9934.5.26 = {
	holder = 12891 # Thorji
}
9989.6.28 = {
	holder = 12893 # Ilonex
}
