7100.1.1 = {
	liege = d_stormsong
}
7157.11.3 = {
	holder = 12819 # NAMES
}
7170.7.7 = {
	holder = 12821 # NAMES
}
7206.1.24 = {
	holder = 12823 # NAMES
}
7228.9.19 = {
	holder = 0
}
9389.3.1 = {
	holder = 12825 # NAMES
}
9412.1.28 = {
	holder = 12827 # NAMES
}
9462.7.30 = {
	holder = 12829 # NAMES
}
9477.12.22 = {
	holder = 12831 # NAMES
}
9524.2.23 = {
	holder = 12833 # NAMES
}
9537.10.23 = {
	holder = 12835 # NAMES
}
9567.8.13 = {
	holder = 12837 # NAMES
}
9600.1.16 = {
	holder = 12839 # NAMES
}
9619.7.11 = {
	holder = 12841 # NAMES
}
9647.4.23 = {
	holder = 12843 # NAMES
}
9677.10.9 = {
	holder = 12845 # NAMES
}
9710.2.2 = {
	holder = 12847 # NAMES
}
9738.10.23 = {
	holder = 12849 # NAMES
}
9763.9.11 = {
	holder = 12851 # NAMES
}
9791.6.15 = {
	holder = 12853 # Zarya
}
9834.12.10 = {
	holder = 12855 # Ello
}
9858.8.18 = {
	holder = 12857 # Jasper
}
9885.2.21 = {
	holder = 12859 # Wendell
}
9904.2.1 = {
	holder = 12861 # Mayda
}
9930.1.29 = {
	holder = 12863 # Corina
}
9976.11.12 = {
	holder = 12865 # Olena
}
10012.11.30 = {
	holder = 12867 # Camerick
}
