7100.1.1 = {
	liege = d_stormsong
}
7103.5.12 = {
	holder = 52145 # Enges
}
7124.10.30 = {
	holder = 52147 # Ulf
}
7136.8.15 = {
	holder = 52149 # Katterin
}
7173.5.11 = {
	holder = 52151 # Einar
}
7193.5.28 = {
	holder = 52153 # Katarine
}
7207.11.12 = {
	holder = 52155 # Stokalfr
}
7214.10.9 = {
	holder = 52157 # Asger
}
7242.11.4 = {
	holder = 52159 # Katarine
}
7261.6.1 = {
	holder = 0
}
8400.6.1 = {
	holder = 52161 # Gloria
}
8451.7.25 = {
	holder = 52163 # Karlee
}
8486.2.13 = {
	holder = 52165 # Harlan
}
8507.6.30 = {
	holder = 52167 # Ganon
}
8550.2.5 = {
	holder = 52169 # Maybell
}
8572.8.9 = {
	holder = 52171 # Zeta
}
8630.4.4 = {
	holder = 52173 # Mara
}
8674.1.15 = {
	holder = 52175 # Varia
}
8700.4.28 = {
	holder = 52177 # Elling
}
8738.9.28 = {
	holder = 52179 # Tess
}
8742.10.12 = {
	holder = 52181 # Demisette
}
8781.8.1 = {
	holder = 52183 # Logan
}
8812.6.20 = {
	holder = 52185 # Keryn
}
8846.3.5 = {
	holder = 52187 # Galen
}
8875.9.21 = {
	holder = 0
}
9280.9.21 = {
	holder = 52189 # Tirion
}
9300.12.10 = {
	holder = 52191 # Mia
}
9351.6.7 = {
	holder = 52193 # John
}
9389.8.7 = {
	holder = 52195 # Gakin
}
9438.10.30 = {
	holder = 52197 # Ingrid
}
9477.9.27 = {
	holder = 52199 # Karlee
}
9516.12.18 = {
	holder = 52201 # Prya
}
9533.5.29 = {
	holder = 52203 # Drusilla
}
9569.1.1 = {
	holder = 52205 # Iris
}
9598.9.23 = {
	holder = 52207 # Connor
}
9632.8.10 = {
	holder = 52209 # Donny
}
9662.1.31 = {
	holder = 52211 # Arnold
}
9704.2.16 = {
	holder = 52213 # Tiffin
}
9708.11.27 = {
	holder = 52215 # Sansa
}
9729.6.14 = {
	holder = 52217 # Kurtis
}
9799.1.7 = {
	holder = 52219 # Melody
}
9828.10.30 = {
	holder = 52221 # Taretha
}
9871.6.18 = {
	holder = 52223 # Ganon
}
9895.9.15 = {
	holder = 52225 # Salvador
}
9935.1.30 = {
	holder = 1507 # Hauke Proudmore
	liege = d_kul_tiras
}
9992.6.9 = {
	holder = 1515 # stormsong
}
10013.6.9 = {
	holder = 1520 # Hellena Cotner
}
