7120.5.12 = {
	historical_nomad = yes
	holder = 51981 # Glrslrslr
}
7147.12.2 = {
	holder = 51983 # Murky
}
7171.2.15 = {
	holder = 51985 # Berbert
}
7195.9.2 = {
	holder = 51987 # Schmurky
}
7224.7.16 = {
	holder = 51989 # Mrrklr
}
7240.7.14 = {
	holder = 51991 # Glrglia
}
7251.2.23 = {
	holder = 51993 # Bmurglbrm
}
7283.12.22 = {
	holder = 0
}
8097.12.22 = {
	holder = 51995 # Gribbl
}
8112.8.19 = {
	holder = 51997 # Mutanus
}
8140.9.2 = {
	holder = 51999 # Giantfin
}
8160.1.19 = {
	holder = 52001 # Ahlurglr
}
8189.6.11 = {
	holder = 52003 # Grunty
}
8207.3.19 = {
	holder = 52005 # Ahlurglr
}
8227.2.26 = {
	holder = 52007 # Muad
}
8247.7.29 = {
	holder = 52009 # Coral
}
8259.5.10 = {
	holder = 52011 # Dorgly
}
8284.5.26 = {
	holder = 52013 # Slark
}
8296.3.25 = {
	holder = 52015 # Squiddic
}
8318.2.16 = {
	holder = 52017 # Birbit
}
8324.3.27 = {
	holder = 52019 # Gargle
}
8343.3.26 = {
	holder = 52021 # Bjorrgl
}
8377.9.2 = {
	holder = 52023 # Bubbles
}
8388.12.23 = {
	holder = 52025 # Loogie
}
8404.4.14 = {
	holder = 52027 # Lurky
}
8416.9.12 = {
	holder = 52029 # Scargil
}
8435.4.10 = {
	holder = 52031 # Spike
}
8458.5.9 = {
	holder = 52033 # Murkidan
}
8471.3.15 = {
	holder = 52035 # Two-Toes
}
8501.8.2 = {
	holder = 52037 # Deeb
}
8518.8.25 = {
	holder = 52039 # Murkidan
}
8538.10.6 = {
	holder = 52041 # Grubster
}
8565.12.5 = {
	holder = 52043 # Scales
}
8582.4.12 = {
	holder = 52045 # Icefin
}
8600.1.19 = {
	holder = 52047 # Grrbrrgle
}
8628.12.23 = {
	holder = 52049 # Gluggl
}
8653.12.24 = {
	holder = 52051 # Lrmrgrmr
}
8678.7.28 = {
	holder = 52053 # Bloop
}
8692.6.29 = {
	holder = 52055 # Giantfin
}
8712.7.20 = {
	holder = 52057 # Dorgly
}
8738.8.24 = {
	holder = 52059 # Urmgrgl
}
8739.2.4 = {
	liege = d_jaguero_coast
	historical_nomad = no
	holder = 52061 # Zando'zan
}
8788.10.28 = {
	holder = 52063 # Rjan
}
8800.6.21 = {
	liege = d_mistvale_jungle
}
8819.12.4 = {
	holder = 52065 # Zaman
}
8872.5.12 = {
	holder = 0
}
9670.5.12 = {
	holder = 52067 # Zeh'gehn
}
9721.2.25 = {
	holder = 52069 # Orsaxx
}
9739.4.2 = {
	holder = 52071 # Gan'jo
}
9803.10.9 = {
	holder = 52073 # Sr'ji
}
9831.12.5 = {
	holder = 52075 # Nanashi
}
9867.2.22 = {
	holder = 52077 # Nor'arek
}
9900.8.25 = {
	holder = 52079 # Gazan
}
9940.12.7 = {
	holder = 52081 # Du'ga
}
9985.2.5 = {
	holder = 2343 # Clamfisher murlcos
	liege = 0
}
10019.7.13 = {
	liege = d_bloodsail_buccaneers
	holder = 2
}
