7136.4.1 = {
	holder = 20517 # Muad
}
7158.6.21 = {
	holder = 20519 # Giantfin
}
7172.5.31 = {
	holder = 20521 # Gargle
}
7188.12.6 = {
	holder = 20523 # Dorgly
}
7213.2.28 = {
	holder = 20525 # Salty
}
7233.8.6 = {
	holder = 0
}
9412.8.6 = {
	holder = 20527 # Mmmrrrggglll
}
9435.2.21 = {
	holder = 20529 # Slrglrglr
}
9469.6.16 = {
	holder = 20531 # Brack
}
9494.6.6 = {
	holder = 20533 # Flagglemurk
}
9512.12.7 = {
	holder = 20535 # Gluggl
}
9533.12.9 = {
	holder = 20537 # Bjorrgl
}
9553.10.20 = {
	holder = 20539 # Dorgly
}
9594.4.21 = {
	holder = 20541 # Gilmorian
}
9606.1.15 = {
	holder = 20543 # Brack
}
9633.4.26 = {
	holder = 20545 # Grlgrl
}
9654.10.24 = {
	holder = 20547 # Grrbrrgle
}
9685.2.3 = {
	holder = 20549 # Birbit
}
9700.1.1 = {
	holder = 20551 # Bath'rah
}
9760.8.10 = {
	holder = 20553 # Tor'gash
}
9820.8.3 = {
	holder = 20555 # Zengu
}
9847.4.5 = {
	holder = 20557 # Hux'kar
}
9876.2.28 = {
	holder = 20559 # Rej
}
9943.8.1 = {
	holder = 20561 # Jorwathi
}
9980.12.21 = {
	holder = 20563 # Zilzibin
}
10018.1.1 = {
	holder = 20565 # Jasper
	liege = d_bloodsail_buccaneers
}
