7144.9.12 = {
	holder = 18499 # Balai
}
7179.5.14 = {
	holder = 18501 # Jalto
}
7242.1.7 = {
	holder = 18503 # Jantalanra
}
7281.12.15 = {
	holder = 0
}
9420.9.19 = {
	holder = 18505 # Vehena
}
9500.7.30 = {
	holder = 18507 # Janidi
}
9568.10.20 = {
	holder = 18509 # Zun'jori
}
9647.10.30 = {
	holder = 18511 # Umbu
}
9682.12.22 = {
	holder = 18513 # Zul'rogg
}
9722.11.14 = {
	holder = 18515 # Hitah'ya
}
9784.10.31 = {
	holder = 18517 # Joli'thra
}
9814.1.27 = {
	holder = 18519 # Akil'rogg
}
9887.1.10 = {
	holder = 18521 # Lar
}
9904.7.28 = {
	holder = 18523 # Hux'kar
}
9946.10.30 = {
	holder = 18525 # Kontokanis
}
9991.11.2 = {
	holder = 18527 # Mirim'koa
}
