7138.5.12 = {
	holder = 504
	liege = k_quel_thalas
}
7244.7.7 = {
	liege = 0
	holder = 52095 # Moji'ko
}
7257.5.14 = {
	holder = 52097 # Rin'ji
}
7311.5.4 = {
	holder = 0
}
8400.5.4 = {
	holder = 52099 # Shenthul
}
8459.6.25 = {
	holder = 52101 # Nor'arek
}
8467.4.2 = {
	holder = 52103 # Hezek
}
8503.5.19 = {
	holder = 52105 # Ril
}
8567.2.1 = {
	holder = 52107 # Malux
}
8599.4.8 = {
	holder = 52109 # Hazaki
}
8655.12.1 = {
	holder = 52111 # Shenthul
}
8708.12.14 = {
	holder = 52113 # Zul'alan
}
8763.9.30 = {
	holder = 52115 # Zando'zan
}
8795.5.20 = {
	holder = 52117 # Haz'tan
}
8818.1.26 = {
	holder = 52119 # Xen'Zilla
}
8857.11.3 = {
	holder = 52121 # Xen'Zilla
}
8916.2.15 = {
	holder = 0
}
9406.2.15 = {
	holder = 504 # Windrunner family
	liege = d_thas_alah
}
