7100.1.1 = {
	liege = d_stormsong
}
7144.4.19 = {
	holder = 13115 # NAMES
}
7179.7.28 = {
	holder = 13117 # NAMES
}
7202.8.17 = {
	holder = 13119 # NAMES
}
7226.11.12 = {
	holder = 0
}
9536.8.18 = {
	holder = 13121 # NAMES
}
9563.3.16 = {
	holder = 13123 # NAMES
}
9592.7.25 = {
	holder = 13125 # NAMES
}
9637.2.17 = {
	holder = 13127 # NAMES
}
9660.8.20 = {
	holder = 13129 # NAMES
}
9687.3.8 = {
	holder = 13131 # NAMES
}
9714.10.21 = {
	holder = 13133 # NAMES
}
9742.12.6 = {
	holder = 13135 # NAMES
}
9785.9.1 = {
	holder = 13137 # Zena
}
9819.3.13 = {
	holder = 13139 # Saidan
}
9853.12.25 = {
	holder = 13141 # Isaac
}
9890.12.20 = {
	holder = 13143 # Leesha
}
9910.4.15 = {
	holder = 13145 # John
}
9931.8.7 = {
	holder = 13147 # Karlee
}
9978.7.11 = {
	holder = 13149 # Prya
}
10013.6.30 = {
	holder = 13151 # Logan
}
