7123.4.1 = {
	holder = 23235 # Ken'jai
}
7153.4.29 = {
	holder = 23237 # Burj
}
7190.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = k_zul_aman
}
7198.2.27 = {
	holder = 23239 # Haz'rogg
}
7205.1.1 = {
	holder = 14
	liege = k_quel_thalas
	liege = d_thas_alah
}
7245.6.27 = {
	holder = 23241 # Canaga
}
7303.6.5 = {
	holder = 0
}
8971.10.2 = {
	holder = 15
}
9654.6.5 = {
	holder = 23243 # Ken'zigla
}
9719.2.24 = {
	holder = 23245 # Gadra
}
9767.12.10 = {
	holder = 23247 # Khalan
}
9770.7.16 = {
	holder = 23249 # Kelisendra
}
10004.12.27 = {
	holder = 18
}
10022.5.12 = {
	holder = 23251 # Jaina
}
