7100.1.1 = {
	liege = d_alterac_valley
}
7120.4.1 = {
	holder = 26737 # Awilo
}
7152.1.21 = {
	holder = 26739 # Rhinag
}
7178.8.20 = {
	holder = 26741 # Banrax
}
7211.4.27 = {
	holder = 26743 # Isa'ihex
}
7260.6.29 = {
	holder = 0
}
9641.6.29 = {
	holder = 26745 # Hazz
}
9683.2.21 = {
	holder = 26747 # Jerthex
}
9719.8.11 = {
	holder = 26749 # Hana'zua
}
9746.5.12 = {
	holder = 26751 # Reavij
}
9798.1.31 = {
	holder = 26753 # Uzer'i
}
9829.11.9 = {
	holder = 26755 # Kor'ghan
}
9878.7.17 = {
	holder = 26757 # Tollo
}
9933.4.11 = {
	holder = 26759 # Ur'kyo
}
9971.9.27 = {
	holder = 26761 # Lar
}
10013.9.4 = {
	holder = 26763 # Khalan
}
