7100.1.1 = {
	liege = 0
}
7146.5.12 = {
	historical_nomad = yes
	holder = 52281 # Skullhat
}
7173.5.16 = {
	holder = 52283 # Gug
}
7186.1.21 = {
	holder = 52285 # Gibblesnik
}
7212.6.30 = {
	holder = 52287 # Grizlak
}
7234.7.26 = {
	holder = 52289 # Noggrin
}
7243.1.13 = {
	holder = 52291 # Sleeby
}
7261.2.9 = {
	holder = 0
}
7820.2.9 = {
	holder = 52293 # Kipp
}
7832.1.21 = {
	holder = 0
}
8400.1.21 = {
	historical_nomad = no
	holder = 52295 # Mercy
	liege = d_gilneas
}
8424.12.29 = {
	holder = 52297 # Olivia
}
8448.2.1 = {
	holder = 52299 # Victor
}
8477.12.15 = {
	holder = 52301 # Charys
}
8503.4.12 = {
	holder = 52303 # Isildor
}
8518.11.9 = {
	holder = 52305 # Benedictus
}
8550.2.26 = {
	holder = 52307 # Seoman
}
8587.5.21 = {
	holder = 52309 # Rachel
}
8607.1.16 = {
	holder = 52311 # Thornby
}
8661.9.16 = {
	holder = 52313 # Terenas
}
8699.6.19 = {
	holder = 52315 # Zardeth
}
8721.8.3 = {
	holder = 52317 # Ello
}
8731.8.26 = {
	holder = 52319 # Alexandra
}
8748.3.8 = {
	holder = 52321 # Lisbeth
}
8793.8.11 = {
	holder = 52323 # Sapphire
}
8811.6.13 = {
	holder = 52325 # Melody
}
8836.12.19 = {
	holder = 52327 # Mark
}
8876.2.8 = {
	holder = 0
}
9500.2.8 = {
	holder = 52329 # Leia
}
9542.3.19 = {
	holder = 52331 # Katie
}
9579.4.11 = {
	holder = 52333 # Allison
}
9582.6.27 = {
	holder = 52335 # Llane
}
9616.4.13 = {
	holder = 52337 # Ysra
}
9646.1.12 = {
	holder = 52339 # Kahlee
}
9672.9.1 = {
	holder = 52341 # Drusilla
}
9710.11.18 = {
	holder = 52343 # Agustus
}
9757.12.10 = {
	holder = 52345 # Sigvald
}
9770.1.1 = {
	liege = d_gilneas
}
9790.7.27 = {
	holder = 52347 # Farah
}
9830.11.2 = {
	holder = 52349 # Coda
}
9852.1.8 = {
	holder = 52351 # Archaon
}
9880.9.19 = {
	holder = 52353 # Salvador
}
9921.6.28 = {
	holder = 52355 # Gavinrad
}
9951.6.3 = {
	holder = 1544 # Archibald Greymane
	d_gilneas
}
9993.9.2 = {
	holder = 1546 # Genn Greymane
}
