7100.1.1 = {
	liege = 0
}
7145.7.19 = {
	holder = 18529 # Snivvle
}
7156.1.13 = {
	holder = 18531 # Noggrin
}
7179.9.15 = {
	holder = 18533 # Gibblesnik
}
7208.6.16 = {
	holder = 18535 # Kipp
}
7218.9.5 = {
	holder = 0
}
9280.5.12 = {
	holder = 18537 # Sleeby
}
9298.9.27 = {
	holder = 18539 # Feeboz
}
9336.8.2 = {
	holder = 18541 # Jackie
}
9353.11.7 = {
	holder = 18543 # Kubb
}
9385.2.2 = {
	holder = 18545 # Sleeby
}
9408.3.26 = {
	holder = 18547 # Flintdagger
}
9425.7.7 = {
	holder = 18549 # Kubb
}
9445.9.12 = {
	holder = 18551 # Kindle
}
9473.3.11 = {
	holder = 18553 # Narg
}
9485.3.24 = {
	holder = 18555 # Ruklar
}
9504.6.29 = {
	holder = 18557 # Grizlak
}
9520.12.28 = {
	holder = 18559 # Goldtooth
}
9527.10.23 = {
	holder = 18561 # Kindle
}
9545.9.22 = {
	holder = 18563 # Noggrin
}
9568.8.27 = {
	holder = 18565 # Trytooth
}
9594.1.31 = {
	holder = 18567 # Nazrim
}
9599.8.30 = {
	holder = 18569 # Znort
}
9631.12.4 = {
	holder = 18571 # Narg
}
9650.2.12 = {
	holder = 18573 # Goldtooth
}
9670.5.12 = {
	holder = 18575 # Kindle
}
9680.3.10 = {
	holder = 18577 # Goldtooth
}
9709.5.27 = {
	holder = 18579 # Grizlak
}
9737.11.12 = {
	holder = 18581 # Nazrim
}
9761.10.19 = {
	holder = 18583 # Snivvle
}
9770.1.1 = {
	liege = d_gilneas
}
9795.1.27 = {
	holder = 18585 # Lyria
}
9841.12.31 = {
	holder = 18587 # Emma
}
9855.1.2 = {
	holder = 18589 # Elly
}
9887.12.16 = {
	holder = 18591 # Aerith
}
9916.1.30 = {
	holder = 18593 # Yeniffer
}
9947.5.3 = {
	holder = 18595 # Arugal
}
9982.1.24 = {
	holder = 18597 # Morgan
}
10014.8.22 = {
	holder = 18599 # Lucan
}
