7100.1.1 = {
	liege = d_dalaran
}
7121.8.19 = {
	holder = 12927 # Kindle
}
7143.4.19 = {
	holder = 12929 # Narg
}
7165.7.13 = {
	holder = 12931 # Feeboz
}
7178.11.23 = {
	holder = 12933 # Znort
}
7199.3.23 = {
	holder = 12935 # Sleeby
}
7228.1.17 = {
	holder = 12937 # Skullhat
}
7258.4.2 = {
	holder = 0
}
9670.1.1 = {
	holder = 12939 # Goldtooth
}
9678.10.4 = {
	holder = 12941 # Ruklar
}
9690.1.17 = {
	holder = 12943 # Kipp
}
9706.2.3 = {
	holder = 12945 # Noggrin
}
9734.9.6 = {
	holder = 12947 # Goldtooth
}
9767.6.6 = {
	holder = 12949 # Gibblesnik
}
9770.1.1 = {
	liege = 0
}
9786.7.11 = {
	holder = 12951 # Mojnata
}
9844.7.26 = {
	holder = 12953 # Jalathor
}
9868.1.23 = {
	holder = 12955 # Majora
}
9905.1.27 = {
	holder = 12957 # Ril
}
9978.11.17 = {
	holder = 12959 # Palaj
}
10016.7.20 = {
	holder = 12961 # Kul'dex
}
10022.1.1 = {
	liege = k_alliance_resistance
}
10024.1.1 = {
	liege = d_shadowfang
}
