7100.1.1 = {
	liege = d_dalaran
}
7142.4.1 = {
	holder = 20741 # Dug
}
7163.6.29 = {
	holder = 20743 # Skullhat
}
7187.12.18 = {
	holder = 20745 # Trytooth
}
7205.5.5 = {
	holder = 20747 # Kubb
}
7229.3.17 = {
	holder = 0
}
9670.3.17 = {
	holder = 20749 # Ruklar
}
9681.2.25 = {
	holder = 20751 # Grizlak
}
9712.2.15 = {
	holder = 20753 # Snivvle
}
9738.11.22 = {
	holder = 20755 # Narg
}
9752.6.7 = {
	holder = 20757 # Snivvle
}
9770.1.1 = {
	liege = 0
	holder = 20759 # Tor'gash
}
9816.11.3 = {
	holder = 20761 # Kor'ghan
}
9875.1.31 = {
	holder = 20763 # Hux'kar
}
9920.6.25 = {
	holder = 20765 # Tollo
}
9946.10.16 = {
	holder = 20767 # Banrax
}
10005.9.13 = {
	holder = 20769 # Umbu
}
10022.1.1 = {
	liege = k_alliance_resistance
	holder = 20771 # Leah
}
10024.1.1 = {
	liege = d_shadowfang
	holder = 20773 # Mayda
}
