7100.1.1 = {
	liege = d_dalaran
}
7126.11.18 = {
	holder = 18637 # Snazzle
}
7147.8.24 = {
	holder = 18639 # Gibblesnik
}
7174.12.7 = {
	holder = 18641 # Gibblesnik
}
7193.5.1 = {
	holder = 18643 # Narg
}
7213.5.5 = {
	holder = 18645 # Znort
}
7238.10.4 = {
	holder = 0
}
9268.2.3 = {
	holder = 18647 # Noggrin
}
9288.8.2 = {
	holder = 18649 # Nazrim
}
9304.1.18 = {
	holder = 18651 # Noggrin
}
9326.5.17 = {
	holder = 18653 # Snazzle
}
9355.3.27 = {
	holder = 18655 # Znort
}
9370.6.26 = {
	holder = 18657 # Feeboz
}
9402.7.31 = {
	holder = 18659 # Trytooth
}
9420.6.15 = {
	holder = 18661 # Nazrim
}
9436.8.20 = {
	holder = 18663 # Feeboz
}
9472.1.16 = {
	holder = 18665 # Kindle
}
9498.8.5 = {
	holder = 18667 # Noggrin
}
9521.9.21 = {
	holder = 18669 # Gibblesnik
}
9549.4.26 = {
	holder = 18671 # Trytooth
}
9565.12.4 = {
	holder = 18673 # Snivvle
}
9573.8.5 = {
	holder = 18675 # Sleeby
}
9600.9.11 = {
	holder = 18677 # Snivvle
}
9632.7.4 = {
	holder = 18679 # Feeboz
}
9663.5.13 = {
	holder = 18681 # Skullhat
}
9697.9.21 = {
	holder = 18683 # Nazrim
}
9721.12.10 = {
	holder = 18685 # Jackie
}
9737.5.15 = {
	holder = 18687 # Kindle
}
9764.1.5 = {
	holder = 18689 # Noggrin
}
9770.1.1 = {
	liege = 0
}
9782.4.15 = {
	holder = 18691 # Nada
}
9854.5.4 = {
	holder = 18693 # Zamja
}
9918.7.31 = {
	holder = 18695 # Kuzari
}
9976.11.27 = {
	holder = 18697 # Tar'jara
}
10001.12.25 = {
	holder = 18699 # Kazi'jin
}
10022.1.1 = {
	liege = k_alliance_resistance
}
10024.1.1 = {
	liege = d_shadowfang
}
