7100.1.1 = {
	liege = d_dalaran
}
7126.4.1 = {
	historical_nomad = yes
	holder = 26873 # Dug
}
7140.11.19 = {
	holder = 26875 # Nazrim
}
7144.5.29 = {
	holder = 26877 # Noggrin
}
7163.9.18 = {
	holder = 26879 # Nazrim
}
7196.12.3 = {
	holder = 26881 # Noggrin
}
7218.10.29 = {
	holder = 26883 # Flintdagger
}
7233.8.17 = {
	holder = 0
}
9435.8.17 = {
	holder = 26885 # Snivvle
}
9446.12.19 = {
	holder = 26887 # Kipp
}
9466.3.28 = {
	holder = 26889 # Snivvle
}
9487.5.14 = {
	holder = 26891 # Kubb
}
9497.10.11 = {
	holder = 26893 # Kubb
}
9523.3.10 = {
	holder = 26895 # Snazzle
}
9535.5.19 = {
	holder = 26897 # Narg
}
9557.4.5 = {
	holder = 26899 # Flintdagger
}
9568.4.13 = {
	holder = 26901 # Dug
}
9584.7.31 = {
	holder = 26903 # Flintdagger
}
9601.3.22 = {
	holder = 26905 # Feeboz
}
9631.7.26 = {
	holder = 26907 # Skullhat
}
9649.8.3 = {
	holder = 26909 # Noggrin
}
9659.7.19 = {
	holder = 26911 # Trytooth
}
9674.8.12 = {
	holder = 26913 # Noggrin
}
9687.8.30 = {
	holder = 26915 # Gibblesnik
}
9704.2.22 = {
	holder = 26917 # Trytooth
}
9735.2.22 = {
	holder = 26919 # Jackie
}
9745.1.22 = {
	holder = 26921 # Gibblesnik
}
9764.7.15 = {
	holder = 26923 # Flintdagger
}
9770.1.1 = {
	liege = 0
	historical_nomad = no
	holder = 26925 # Jul
}
9788.4.28 = {
	holder = 26927 # Akil'ojon
}
9830.4.22 = {
	holder = 26929 # Gadrin
}
9863.7.27 = {
	holder = 26931 # To'bor
}
9922.1.3 = {
	holder = 26933 # Zaman
}
9959.4.11 = {
	holder = 26935 # Akila'ogg
}
9979.10.8 = {
	holder = 26937 # Jerthex
}
10004.8.30 = {
	holder = 26939 # Denjai
}
10022.1.1 = {
	liege = k_alliance_resistance
	holder = 26941 # Varia
}
10024.1.1 = {
	liege = d_shadowfang
	holder = 26943 # Khadgar
}
