7133.4.1 = {
	holder = 20691 # Lorezk
}
7174.6.23 = {
	holder = 20693 # Lin'do
}
7221.4.25 = {
	holder = 20695 # Ij
}
7275.12.13 = {
	holder = 0
}
9443.12.13 = {
	holder = 20697 # Xen'to
}
9481.11.18 = {
	holder = 20699 # To'arch
}
9525.4.13 = {
	holder = 20701 # Rej
}
9590.7.17 = {
	holder = 20703 # Drulzegar
}
9657.3.24 = {
	holder = 20705 # Markhor
}
9692.7.29 = {
	holder = 20707 # Zu'joi
}
9700.1.1 = {
	holder = 20709 # Fangore
}
9721.10.25 = {
	holder = 20711 # Ripflesh
}
9755.5.21 = {
	holder = 20713 # Jango
}
9778.1.3 = {
	holder = 20715 # snaggiespear
}
9813.5.29 = {
	holder = 20717 # Meatball
}
9826.6.12 = {
	holder = 20719 # Dirtpaw
}
9856.11.30 = {
	holder = 20721 # Gnawbone
}
9871.2.28 = {
	holder = 20723 # Brashclaw
}
9894.2.21 = {
	holder = 20725 # Sayge
}
9925.10.31 = {
	holder = 20727 # Hogger
}
9946.2.26 = {
	holder = 20729 # Hogger
}
9951.11.7 = {
	holder = 20731 # Rotfang
}
9980.11.8 = {
	holder = 20733 # Ribchaser
}
10000.1.1 = {
	holder = 20735 # Alma
}
10005.1.1 = {
	holder = 20737 # Sah'rhee
}
10018.1.1 = {
	holder = 20739 # Arthas
}
