7133.4.1 = {
	holder = 23359 # Kul'mor
}
7187.8.27 = {
	holder = 23361 # Yurg'tan
}
7242.10.14 = {
	holder = 23363 # Nimar
}
7306.9.8 = {
	holder = 0
}
9479.9.8 = {
	holder = 23365 # Rgan
}
9511.2.3 = {
	holder = 23367 # Nakansi
}
9552.7.28 = {
	holder = 23369 # Zeh'gehn
}
9615.9.11 = {
	holder = 23371 # Nalorakk
}
9672.8.7 = {
	holder = 23373 # Tor'gan
}
9697.6.3 = {
	holder = 23375 # Uthel'nay
}
9700.1.1 = {
	holder = 23377 # Snarltooth
}
9713.11.20 = {
	holder = 23379 # Ardo
}
9736.1.26 = {
	holder = 23381 # Gruff
}
9769.7.22 = {
	holder = 23383 # Ro'Bark
}
9776.12.8 = {
	holder = 23385 # Moldfang
}
9804.2.23 = {
	holder = 23387 # Snarlmane
}
9814.7.22 = {
	holder = 23389 # Ro'Bark
}
9834.2.15 = {
	holder = 23391 # Jango
}
9842.10.23 = {
	holder = 23393 # Dirtpaw
}
9875.2.23 = {
	holder = 23395 # Rerjik
}
9889.5.12 = {
	holder = 23397 # Garfang
}
9915.12.23 = {
	holder = 23399 # Grimtooth
}
9928.2.24 = {
	holder = 23401 # Ribchaser
}
9946.10.21 = {
	holder = 23403 # Spothide
}
9984.8.28 = {
	holder = 23405 # Rerjik
}
10000.1.1 = {
	holder = 23407 # Inigo
}
10003.7.5 = {
	holder = 29 # Mai'Zoth
	liege = d_darkshire
}
10018.1.1 = {
	holder = 23411 # Rhonin
}
