7100.1.1 = {
	liege = 0
}
7154.4.1 = {
	historical_nomad = yes
	holder = 26765 # Grizlak
}
7158.11.18 = {
	holder = 26767 # Ruklar
}
7174.7.14 = {
	holder = 26769 # Snazzle
}
7196.1.23 = {
	holder = 26771 # Grizlak
}
7215.9.23 = {
	holder = 26773 # Noggrin
}
7234.3.6 = {
	holder = 0
}
9629.3.6 = {
	holder = 26775 # Snivvle
}
9647.11.21 = {
	holder = 26777 # Sleeby
}
9664.10.22 = {
	holder = 26779 # Nazrim
}
9686.7.28 = {
	holder = 26781 # Trytooth
}
9697.7.9 = {
	holder = 26783 # Noggrin
}
9724.12.6 = {
	holder = 26785 # Skullhat
}
9742.5.16 = {
	holder = 26787 # Grizlak
}
9763.8.6 = {
	holder = 26789 # Feeboz
}
9770.1.1 = {
	liege = d_gilneas
	historical_nomad = no
	holder = 26791 # Vanessa
}
9795.4.30 = {
	holder = 26793 # Malissa
}
9839.7.23 = {
	holder = 26795 # Edwin
}
9868.8.23 = {
	holder = 26797 # Cersei
}
9901.8.30 = {
	holder = 26799 # Gavinrad
}
9921.9.25 = {
	holder = 26801 # Helene
}
9956.4.7 = {
	holder = 26803 # Quixote
}
9986.10.7 = {
	holder = 26805 # Ganon
}
