7100.1.1 = {
	liege = d_dalaran
}
7141.8.24 = {
	holder = 13211 # Gibblesnik
}
7179.12.27 = {
	holder = 13213 # Znort
}
7207.2.13 = {
	holder = 13215 # Goldtooth
}
7238.6.15 = {
	holder = 0
}
9670.8.17 = {
	holder = 13217 # Trytooth
}
9707.3.9 = {
	holder = 13219 # Ruklar
}
9751.5.15 = {
	holder = 13221 # Kubb
}
9770.1.1 = {
	liege = 0
}
9776.7.27 = {
	holder = 13223 # Asgari
}
9828.2.24 = {
	holder = 13225 # Drulzegar
}
9884.2.6 = {
	holder = 13227 # Palaj
}
9916.1.22 = {
	holder = 13229 # Zurjaya
}
9968.9.25 = {
	holder = 13231 # Sian'tsu
}
10022.1.1 = {
	liege = k_alliance_resistance
}
10024.1.1 = {
	liege = d_shadowfang
}
