7142.10.20 = {
	holder = 18601 # Rjatax
}
7197.4.4 = {
	holder = 18603 # Kel'gash
}
7216.6.6 = {
	holder = 18605 # Jastara
}
7261.1.29 = {
	holder = 0
}
9658.10.31 = {
	holder = 18607 # Kyunghee
}
9689.1.29 = {
	holder = 18609 # Borrua
}
9741.3.11 = {
	holder = 18611 # Sagepaw
}
9761.1.12 = {
	holder = 18613 # Ro'Bark
}
9791.9.25 = {
	holder = 18615 # Fedfennel
}
9801.3.11 = {
	holder = 18617 # Spothide
}
9821.7.16 = {
	holder = 18619 # Sagepaw
}
9833.9.25 = {
	holder = 18621 # Rerjik
}
9864.12.16 = {
	holder = 18623 # Mashnose
}
9875.6.10 = {
	holder = 18625 # Grimtooth
}
9909.10.11 = {
	holder = 18627 # Mashnose
}
9928.12.3 = {
	holder = 18629 # Hogger
}
9962.8.29 = {
	holder = 18631 # Sagepaw
}
9974.2.2 = {
	holder = 18633 # Snarlmane
}
10006.9.15 = {
	holder = 18635 # Roloch
}
