7100.1.1 = {
	liege = 0
}
7129.2.5 = {
	holder = 13173 # Skullhat
}
7132.4.13 = {
	holder = 13175 # Kindle
}
7146.6.5 = {
	holder = 13177 # Kipp
}
7162.10.29 = {
	holder = 13179 # Sleeby
}
7184.9.20 = {
	holder = 13181 # Sleeby
}
7202.8.14 = {
	holder = 13183 # Flintdagger
}
7231.11.3 = {
	holder = 0
}
9670.3.2 = {
	holder = 13185 # Kubb
}
9686.7.17 = {
	holder = 13187 # Trytooth
}
9704.3.15 = {
	holder = 13189 # Grizlak
}
9731.4.5 = {
	holder = 13191 # Sleeby
}
9758.8.25 = {
	holder = 13193 # Gibblesnik
}
9770.1.1 = {
	liege = d_gilneas
}
9785.12.15 = {
	holder = 13195 # Ander
}
9830.10.29 = {
	holder = 13197 # Falkhaan
}
9872.2.13 = {
	holder = 13199 # Loren
}
9896.1.24 = {
	holder = 13201 # Lordain
}
9925.11.7 = {
	holder = 13203 # Morgan
}
9954.5.3 = {
	holder = 13205 # Thomas
}
9974.12.14 = {
	holder = 13207 # Loren
}
10024.4.9 = {
	holder = 13209 # Jennea
}
