7100.1.1 = {
	liege = d_dalaran
}
7151.4.1 = {
	holder = 23413 # Goldtooth
}
7173.8.21 = {
	holder = 23415 # Kindle
}
7204.4.19 = {
	holder = 23417 # Narg
}
7227.10.25 = {
	holder = 0
}
9670.10.25 = {
	holder = 23419 # Znort
}
9684.5.18 = {
	holder = 23421 # Noggrin
}
9715.5.18 = {
	holder = 23423 # Narg
}
9739.10.11 = {
	holder = 23425 # Znort
}
9760.12.17 = {
	holder = 23427 # Ruklar
}
9770.1.1 = {
	liege = 0
	holder = 23429 # Bok'rek
}
9807.7.5 = {
	holder = 23431 # Rej
}
9843.11.3 = {
	holder = 23433 # Wathi
}
9882.3.3 = {
	holder = 23435 # Vo'tan
}
9916.7.17 = {
	holder = 23437 # Retherokk
}
9938.6.29 = {
	holder = 23439 # Wulan
}
9982.1.25 = {
	holder = 23441 # Ula'elek
}
10022.1.1 = {
	liege = k_alliance_resistance
	holder = 23443 # Triss
}
10024.1.1 = {
	liege = d_shadowfang
	holder = 23445 # Bonnie
}
