7100.1.1 = {
	liege = 0
}
7144.4.1 = {
	holder = 23303 # Znort
}
7160.1.9 = {
	holder = 23305 # Dug
}
7197.10.28 = {
	holder = 23307 # Dug
}
7227.5.4 = {
	holder = 23309 # Snazzle
}
7247.5.28 = {
	holder = 0
}
9433.5.28 = {
	holder = 23311 # Jackie
}
9443.10.18 = {
	holder = 23313 # Goldtooth
}
9456.12.12 = {
	holder = 23315 # Znort
}
9486.11.14 = {
	holder = 23317 # Ruklar
}
9507.5.23 = {
	holder = 23319 # Ruklar
}
9531.6.14 = {
	holder = 23321 # Dug
}
9556.2.25 = {
	holder = 23323 # Gibblesnik
}
9583.6.4 = {
	holder = 23325 # Jackie
}
9587.8.25 = {
	holder = 23327 # Goldtooth
}
9616.10.18 = {
	holder = 23329 # Feeboz
}
9643.5.10 = {
	holder = 23331 # Sleeby
}
9672.4.26 = {
	holder = 23333 # Flintdagger
}
9695.11.3 = {
	holder = 23335 # Noggrin
}
9729.12.9 = {
	holder = 23337 # Grizlak
}
9747.12.1 = {
	holder = 23339 # Kipp
}
9765.5.12 = {
	holder = 23341 # Snivvle
}
9770.1.1 = {
	liege = d_gilneas
	holder = 23343 # Scott
}
9797.6.18 = {
	holder = 23345 # Erma
}
9847.10.13 = {
	holder = 23347 # Vall
}
9859.6.9 = {
	holder = 23349 # Wendell
}
9902.12.11 = {
	holder = 23351 # Dawn
}
9925.6.1 = {
	holder = 23353 # Simon
}
9944.5.12 = {
	holder = 23355 # Lisbeth
}
9982.10.17 = {
	holder = 23357 # Ozzy
}
