7100.1.1 = {
	liege = d_dalaran
}
7123.5.12 = {
	historical_nomad = yes
	holder = 52445 # Dug
}
7139.5.1 = {
	holder = 52447 # Nazrim
}
7149.9.19 = {
	holder = 52449 # Snivvle
}
7158.8.27 = {
	holder = 52451 # Flintdagger
}
7180.3.2 = {
	holder = 52453 # Narg
}
7201.12.19 = {
	holder = 52455 # Gug
}
7221.5.10 = {
	holder = 52457 # Dug
}
7230.2.21 = {
	holder = 52459 # Noggrin
}
7254.11.16 = {
	holder = 52461 # Feeboz
}
7274.5.31 = {
	holder = 0
}
8005.5.31 = {
	holder = 52463 # Kubb
}
8016.9.21 = {
	holder = 52465 # Znort
}
8028.3.23 = {
	holder = 52467 # Snivvle
}
8048.3.25 = {
	holder = 52469 # Znort
}
8068.6.14 = {
	holder = 52471 # Jackie
}
8093.9.30 = {
	holder = 52473 # Flintdagger
}
8107.2.3 = {
	holder = 52475 # Gibblesnik
}
8137.5.6 = {
	holder = 52477 # Feeboz
}
8145.12.19 = {
	holder = 52479 # Gibblesnik
}
8178.12.28 = {
	holder = 52481 # Gibblesnik
}
8192.9.22 = {
	holder = 52483 # Znort
}
8199.9.17 = {
	holder = 52485 # Goldtooth
}
8225.12.22 = {
	holder = 52487 # Skullhat
}
8231.10.17 = {
	holder = 52489 # Sleeby
}
8253.1.6 = {
	holder = 52491 # Gug
}
8278.11.26 = {
	holder = 52493 # Sleeby
}
8296.3.14 = {
	holder = 52495 # Dug
}
8307.3.16 = {
	holder = 52497 # Snivvle
}
8331.6.10 = {
	holder = 52499 # Kipp
}
8354.10.11 = {
	holder = 52501 # Kindle
}
8374.8.21 = {
	holder = 52503 # Kipp
}
8390.9.5 = {
	holder = 52505 # Goldtooth
}
8409.12.2 = {
	holder = 52507 # Noggrin
}
8429.7.4 = {
	holder = 52509 # Gug
}
8450.12.20 = {
	holder = 52511 # Snivvle
}
8468.8.26 = {
	holder = 52513 # Narg
}
8494.3.13 = {
	holder = 52515 # Noggrin
}
8506.3.9 = {
	holder = 52517 # Skullhat
}
8519.11.15 = {
	holder = 52519 # Nazrim
}
8542.3.17 = {
	holder = 52521 # Skullhat
}
8561.2.12 = {
	holder = 52523 # Skullhat
}
8578.4.7 = {
	holder = 52525 # Flintdagger
}
8588.11.20 = {
	holder = 52527 # Sleeby
}
8602.4.11 = {
	holder = 52529 # Trytooth
}
8628.8.12 = {
	holder = 52531 # Jackie
}
8663.7.21 = {
	holder = 52533 # Narg
}
8673.1.20 = {
	holder = 52535 # Kindle
}
8686.5.3 = {
	holder = 52537 # Dug
}
8701.5.23 = {
	holder = 52539 # Snazzle
}
8717.12.7 = {
	holder = 52541 # Trytooth
}
8748.3.14 = {
	holder = 52543 # Ruklar
}
8759.6.1 = {
	holder = 52545 # Noggrin
}
8774.11.29 = {
	holder = 52547 # Flintdagger
}
8801.6.26 = {
	holder = 52549 # Znort
}
8813.11.21 = {
	holder = 52551 # Skullhat
}
8834.8.14 = {
	holder = 52553 # Nazrim
}
8861.10.9 = {
	holder = 0
}
9501.10.9 = {
	holder = 52555 # Snazzle
}
9511.10.14 = {
	holder = 52557 # Trytooth
}
9529.5.10 = {
	holder = 52559 # Feeboz
}
9537.7.10 = {
	holder = 52561 # Grizlak
}
9548.2.22 = {
	holder = 52563 # Goldtooth
}
9575.10.2 = {
	holder = 52565 # Gibblesnik
}
9590.7.5 = {
	holder = 52567 # Snazzle
}
9599.2.8 = {
	holder = 52569 # Znort
}
9634.6.25 = {
	holder = 52571 # Narg
}
9642.6.3 = {
	holder = 52573 # Trytooth
}
9667.2.15 = {
	holder = 52575 # Jackie
}
9691.1.10 = {
	holder = 52577 # Goldtooth
}
9712.1.18 = {
	holder = 52579 # Trytooth
}
9715.6.27 = {
	holder = 52581 # Noggrin
}
9726.5.4 = {
	holder = 52583 # Kubb
}
9759.2.24 = {
	holder = 52585 # Kindle
}
9770.1.1 = {
	liege = 0
	historical_nomad = no
	holder = 52587 # Ken'zigla
}
9847.11.8 = {
	holder = 52589 # Kul'mor
}
9929.4.15 = {
	holder = 52591 # Rgan
}
9967.7.5 = {
	holder = 52593 # Korran
}
10022.1.1 = {
	liege = k_alliance_resistance
	holder = 52595 # Archaon
}
10024.1.1 = {
	liege = d_shadowfang
	holder = 52597 # Xerxes
}
