7100.1.1 = {
	liege = 0
}
7142.4.1 = {
	holder = 20657 # Snazzle
}
7157.12.9 = {
	holder = 20659 # Trytooth
}
7200.3.27 = {
	holder = 20661 # Kipp
}
7218.5.17 = {
	holder = 0
}
9670.5.17 = {
	holder = 20663 # Sleeby
}
9691.6.9 = {
	holder = 20665 # Kubb
}
9708.6.4 = {
	holder = 20667 # Grizlak
}
9727.2.27 = {
	holder = 20669 # Feeboz
}
9757.2.14 = {
	holder = 20671 # Trytooth
}
9762.8.7 = {
	holder = 20673 # Jackie
}
9770.1.1 = {
	liege = d_gilneas
	holder = 20675 # Basaleph
}
9796.8.10 = {
	holder = 20677 # Landazar
}
9819.1.15 = {
	holder = 20679 # Valery
}
9871.2.11 = {
	holder = 20681 # Cloud
}
9900.8.2 = {
	holder = 20683 # Sloan
}
9933.2.1 = {
	holder = 20685 # Emma
}
9971.6.24 = {
	holder = 20687 # Calia
}
10023.11.13 = {
	holder = 20689 # Xena
}
