7100.1.1 = {
	liege = 0
}
7140.10.13 = {
	holder = 12895 # Kubb
}
7152.4.8 = {
	holder = 12897 # Gug
}
7173.8.14 = {
	holder = 12899 # Snazzle
}
7186.9.20 = {
	holder = 12901 # Sleeby
}
7220.12.10 = {
	holder = 12903 # Kindle
}
7232.10.11 = {
	holder = 0
}
9670.12.21 = {
	holder = 12905 # Goldtooth
}
9692.9.17 = {
	holder = 12907 # Kipp
}
9725.2.26 = {
	holder = 12909 # Kindle
}
9743.4.26 = {
	holder = 12911 # Narg
}
9759.7.26 = {
	holder = 12913 # Kindle
}
9770.1.1 = {
	liege = d_gilneas
}
9784.9.29 = {
	holder = 12915 # Han
}
9822.12.28 = {
	holder = 12917 # Stephanie
}
9854.7.11 = {
	holder = 12919 # Selina
}
9916.10.22 = {
	holder = 12921 # Ysra
}
9952.9.22 = {
	holder = 12923 # Weldon
}
10013.2.24 = {
	holder = 12925 # Anveena
}
