7120.4.1 = {
	holder = 26807 # Zul'alan
}
7136.2.22 = {
	holder = 26809 # Retherokk
}
7188.1.16 = {
	holder = 26811 # Ku'nanji
}
7258.6.5 = {
	holder = 26813 # Hazaki
}
7307.10.17 = {
	holder = 0
}
9327.10.17 = {
	holder = 26815 # Kilram
}
9386.8.10 = {
	holder = 26817 # Moji'ko
}
9426.5.26 = {
	holder = 26819 # Exzhal
}
9447.2.10 = {
	holder = 26821 # Kontokanis
}
9481.8.21 = {
	holder = 26823 # To'bor
}
9550.5.31 = {
	holder = 26825 # Zalas
}
9600.9.24 = {
	holder = 26827 # Markhor
}
9630.4.28 = {
	holder = 26829 # Gadrin
}
9678.12.16 = {
	holder = 26831 # Munjil
}
9700.1.1 = {
	historical_nomad = yes
	holder = 26833 # Sayge
}
9710.7.3 = {
	holder = 26835 # Sharpsneer
}
9730.11.12 = {
	holder = 26837 # Rohh
}
9750.2.21 = {
	holder = 26839 # Sayge
}
9762.8.1 = {
	holder = 26841 # Moldfang
}
9787.3.16 = {
	holder = 26843 # Snarltooth
}
9797.5.14 = {
	holder = 26845 # Whipfang
}
9818.12.6 = {
	holder = 26847 # Dirtpaw
}
9836.11.19 = {
	holder = 26849 # Swiftbite
}
9870.2.22 = {
	holder = 26851 # Meatball
}
9884.10.20 = {
	holder = 26853 # Moldfang
}
9891.5.7 = {
	holder = 26855 # Whipfang
}
9906.8.29 = {
	holder = 26857 # Snarltooth
}
9912.5.21 = {
	holder = 26859 # Garfang
}
9938.2.24 = {
	holder = 26861 # Sharpsneer
}
9968.9.4 = {
	holder = 26863 # Moldfang
}
9980.10.19 = {
	holder = 26865 # Jango
}
10000.1.1 = {
	historical_nomad = no
	holder = 26867 # Bernard
}
10005.1.1 = {
	holder = 26869 # Gnosh
}
10018.1.1 = {
	holder = 26871 # Liam
}
