7120.4.1 = {
	liege = d_dark_glades
}
7150.5.12 = {
	holder = 52361 # Sani'i
}
7220.8.30 = {
	holder = 52363 # Zendo'jian
}
7288.9.11 = {
	holder = 0
}
8384.9.11 = {
	holder = 52365 # Haxjil
}
8397.11.30 = {
	holder = 52367 # Daga
}
8435.7.15 = {
	holder = 52369 # Zul'arek
}
8457.10.20 = {
	holder = 52371 # Kazra'jin
}
8522.5.6 = {
	holder = 52373 # Raiza
}
8534.5.11 = {
	liege = 0
	historical_nomad = yes
	holder = 52375 # Mashnose
}
8540.10.8 = {
	holder = 52377 # Yowler
}
8545.4.26 = {
	holder = 52379 # Hogger
}
8559.10.25 = {
	holder = 52381 # Ardo
}
8584.5.24 = {
	holder = 52383 # Gnawbone
}
8590.8.11 = {
	holder = 52385 # snaggiespear
}
8618.11.28 = {
	holder = 52387 # Ripflesh
}
8638.9.2 = {
	holder = 52389 # Brashclaw
}
8650.6.27 = {
	holder = 52391 # Sharpsneer
}
8660.11.24 = {
	holder = 52393 # Sagepaw
}
8673.9.9 = {
	holder = 52395 # Hogs
}
8688.12.5 = {
	holder = 52397 # Sagepaw
}
8717.12.27 = {
	holder = 52399 # Gnawbone
}
8730.3.13 = {
	holder = 52401 # Martar
}
8745.6.19 = {
	holder = 52403 # Ro'Bark
}
8766.6.21 = {
	holder = 52405 # Rotfang
}
8798.10.6 = {
	holder = 52407 # Swiftbite
}
8817.5.20 = {
	holder = 52409 # Snarltooth
}
8826.11.21 = {
	holder = 52411 # Meatball
}
8849.12.30 = {
	holder = 52413 # Gnarlhide
}
8875.8.2 = {
	holder = 0
}
9515.2.6 = {
	liege = d_ravens_wood
}
9648.8.2 = {
	historical_nomad = no
	holder = 52415 # Felicia
}
9676.9.18 = {
	holder = 52417 # Quixote
}
9702.10.18 = {
	holder = 52419 # Vall
}
9740.10.8 = {
	holder = 52421 # Edwin
}
9763.2.19 = {
	holder = 52423 # Marda
}
9791.7.21 = {
	holder = 52425 # Kassan
}
9828.9.22 = {
	holder = 52427 # Tandred
}
9839.8.30 = {
	holder = 52429 # Brigitte
}
9875.4.1 = {
	holder = 52431 # Thornby
}
9906.9.18 = {
	holder = 52433 # Alexandros
}
9932.12.16 = {
	holder = 52435 # Vincent
}
9975.2.18 = {
	holder = 52437 # Breanna
}
10003.7.5 = {
	holder = 29
	liege = d_darkshire
}
10006.8.14 = {
	liege = d_ravens_wood
}
10006.11.3 = {
	holder = 52441 # Zeta
}
10022.2.18 = {
	holder = 132
	liege = d_dark_glades
}
