7142.4.1 = {
	holder = 23447 # Hurj
	liege = d_vile_reef
}
7164.10.13 = {
	holder = 26947 # Kazi'jin
}
7206.3.25 = {
	holder = 26949 # Honwathi
}
7269.9.27 = {
	holder = 0
}
8586.5.2 = {
	liege = 0
	historical_nomad = yes
}
9700.1.1 = {
	holder = 26969 # Mrrklr
}
9705.1.9 = {
	holder = 26971 # Rotgill
}
9724.1.4 = {
	holder = 26973 # Lilki
}
9743.2.26 = {
	holder = 26975 # Ariel
}
9767.3.22 = {
	holder = 26977 # Plunker
}
9798.6.1 = {
	holder = 26979 # Ergll
}
9804.2.21 = {
	holder = 26981 # Grunty
}
9819.10.12 = {
	holder = 26983 # Fingat
}
9831.9.17 = {
	holder = 26985 # Glrglrglr
}
9852.9.3 = {
	holder = 26987 # Grunty
}
9882.1.19 = {
	holder = 26989 # Brack
}
9897.2.21 = {
	holder = 26991 # Gmurgl
}
9918.8.4 = {
	holder = 26993 # Lrmrgrmr
}
10025.1.5 = {
	liege = e_zandalar
	historical_nomad = no
	holder = 27005 # Jolt'jori
}
