7117.5.12 = {
	holder = 52599 # Horakk
}
7134.6.13 = {
	holder = 52601 # Jalathor
}
7142.4.1 = {
	liege = d_vile_reef
}
7154.2.22 = {
	holder = 52603 # Vo'tan
}
7213.2.9 = {
	holder = 52605 # Jin'Zil
}
7247.9.12 = {
	holder = 52607 # Tollo
}
7297.2.18 = {
	holder = 0
}
8400.2.18 = {
	holder = 52609 # Monjin
}
8438.10.28 = {
	holder = 52611 # Ilarek
}
8491.1.19 = {
	holder = 52613 # Hux'ran
}
8529.1.2 = {
	holder = 52615 # Hazakk
}
8561.1.25 = {
	holder = 52617 # Tor'gan
}
8586.5.2 = {
	liege = 0
	historical_nomad = yes
	holder = 52619 # Cruelfin
}
8599.5.22 = {
	holder = 52621 # Tiny-Briny
}
8618.7.19 = {
	holder = 52623 # Loogie
}
8634.12.14 = {
	holder = 52625 # Lurky
}
8663.11.22 = {
	holder = 52627 # Lurky
}
8677.4.20 = {
	holder = 52629 # Bjorrgl
}
8698.12.8 = {
	holder = 52631 # Fingat
}
8728.12.14 = {
	holder = 52633 # Murgurgula
}
8743.6.9 = {
	holder = 52635 # Shelly
}
8770.10.15 = {
	holder = 52637 # Berbert
}
8802.1.26 = {
	holder = 52639 # Fingat
}
8837.4.1 = {
	holder = 52641 # Cruelfin
}
8854.6.7 = {
	holder = 52643 # Speckle
}
8865.4.3 = {
	holder = 0
}
9555.4.3 = {
	holder = 52645 # Berbert
}
9586.12.8 = {
	holder = 52647 # Mimmil
}
9613.3.4 = {
	holder = 52649 # Splishy
}
9625.4.28 = {
	holder = 52651 # Plunker
}
9657.1.18 = {
	holder = 52653 # Murkalot
}
9667.8.9 = {
	holder = 52655 # Cookie
}
9686.5.14 = {
	holder = 52657 # Icefin
}
9708.5.27 = {
	holder = 52659 # Slark
}
9720.4.27 = {
	holder = 52661 # Gluggl
}
9740.8.28 = {
	holder = 52663 # Tiny-Briny
}
9754.3.23 = {
	holder = 52665 # Dorgly
}
9767.5.13 = {
	holder = 52667 # Grrbrrgle
}
9797.12.9 = {
	holder = 52669 # Coral
}
9822.1.25 = {
	holder = 52671 # Giantfin
}
9846.6.4 = {
	holder = 52673 # Murky
}
9873.6.15 = {
	holder = 52675 # Gurgle
}
9901.8.12 = {
	holder = 52677 # Finja
}
9921.8.18 = {
	holder = 52679 # Tiny-Briny
}
9935.1.16 = {
	holder = 52681 # Razorspine
}
9955.11.26 = {
	holder = 52683 # Urmgrgl
}
9968.4.9 = {
	holder = 52685 # Muad
}
9994.10.13 = {
	holder = 52687 # Bmurglbrm
}
10008.8.3 = {
	holder = 52689 # Tiny-Briny
}
10025.1.5 = {
	liege = e_zandalar
	holder = 163
	historical_nomad = no
}
