7142.4.1 = {
	holder = 23447 # Hurj
}
7198.11.19 = {
	holder = 23449 # Akoril'jin
}
7262.3.25 = {
	holder = 23451 # Haz'tan
}
7294.2.2 = {
	holder = 0
}
9670.2.2 = {
	holder = 23453 # Moji'ko
}
9700.1.1 = {
	holder = 23455 # Cookie
}
9711.5.17 = {
	holder = 23457 # Salt-Flop
}
9754.9.10 = {
	holder = 23459 # Grlgrl
}
9776.8.22 = {
	holder = 23461 # Murkidan
}
9806.2.22 = {
	holder = 23463 # Gilmorian
}
9833.9.15 = {
	holder = 23465 # Brgrggrgl
}
9865.9.24 = {
	holder = 23467 # Grommloc
}
9900.2.14 = {
	holder = 23469 # Sploosh
}
9912.10.17 = {
	holder = 23471 # Sploosh
}
9950.7.7 = {
	holder = 23473 # Lurgglbr
}
9966.11.1 = {
	holder = 23475 # Flagglemurk
}
9994.6.8 = {
	holder = 23477 # Slark
}
10015.5.25 = {
	holder = 23479 # Gill
}
10025.1.1 = {
	liege = e_zandalar
	holder = 23481 # Unjil
}
