7133.4.1 = {
	holder = 20775 # Hameya
}
7175.1.9 = {
	holder = 20777 # Zalas
}
7219.12.23 = {
	holder = 20779 # Nar'kal
}
7243.3.20 = {
	holder = 0
}
9346.3.20 = {
	holder = 20781 # Nor'arek
}
9388.5.30 = {
	holder = 20783 # Horakk
}
9429.9.25 = {
	holder = 20785 # Akilran
}
9471.3.5 = {
	holder = 20787 # Akilran
}
9494.2.3 = {
	holder = 20789 # Ki'hala
}
9561.12.1 = {
	holder = 20791 # Raiza
}
9612.6.13 = {
	holder = 20793 # T'chali
}
9673.2.11 = {
	holder = 20795 # Ohodo
}
9700.1.1 = {
	holder = 20797 # Loogie
}
9740.5.7 = {
	holder = 20799 # Scargil
}
9751.1.8 = {
	holder = 20801 # Murkidan
}
9771.5.2 = {
	holder = 20803 # Mutanus
}
9804.12.29 = {
	holder = 20805 # Bmurglbrm
}
9820.8.14 = {
	holder = 20807 # Lilki
}
9834.11.8 = {
	holder = 20809 # Gilmorian
}
9867.12.24 = {
	holder = 20811 # Grrlgmr
}
9880.11.4 = {
	holder = 20813 # Bmurglbrm
}
9897.10.16 = {
	holder = 20815 # Sparky
}
9931.5.11 = {
	holder = 20817 # Morgl
}
9953.7.24 = {
	holder = 20819 # Dorgly
}
9991.2.6 = {
	holder = 20821 # Mrmrglmr
}
10025.1.1 = {
	holder = 20823 # Wulan
	liege = e_zandalar
}
