7126.4.30 = {
	holder = 18701 # Denjai
}
7172.1.27 = {
	holder = 18703 # Tor'gash
}
7236.12.18 = {
	holder = 18705 # Kontokanis
}
7263.2.19 = {
	holder = 0
}
9558.3.12 = {
	holder = 18707 # Hae'Wilani
}
9612.10.6 = {
	holder = 18709 # Var'jun
}
9682.11.25 = {
	holder = 18711 # Gazan
}
9698.10.27 = {
	holder = 18713 # Fu'jin
}
9738.7.1 = {
	holder = 18715 # Gmurgl
}
9758.3.19 = {
	holder = 18717 # Grlgrl
}
9791.11.29 = {
	holder = 18719 # Speckle
}
9817.2.6 = {
	holder = 18721 # Speckle
}
9835.4.11 = {
	holder = 18723 # Slark
}
9843.7.12 = {
	holder = 18725 # Murgurgula
}
9865.10.19 = {
	holder = 18727 # Glrslrslr
}
9875.12.10 = {
	holder = 18729 # Gelihast
}
9897.5.19 = {
	holder = 18731 # Mmmrrrggglll
}
9917.11.16 = {
	holder = 18733 # Plunker
}
9942.9.7 = {
	holder = 18735 # Tiny-Briny
}
9968.11.25 = {
	holder = 18737 # Speckle
}
9991.12.26 = {
	holder = 18739 # Murky
}
10014.9.8 = {
	holder = 18741 # Gribbl
}
10019.10.23 = {
	holder = 18743 # Gilmorian
}
