7128.4.1 = {
	holder = 23603 # Rej
}
7174.4.3 = {
	holder = 23605 # Kuray'bin
}
7230.1.11 = {
	holder = 23607 # Thal'trak
}
7276.3.19 = {
	holder = 0
}
9576.3.19 = {
	holder = 23609 # Miao'zan
}
9625.11.3 = {
	holder = 23611 # Ter'tarj
}
9634.9.5 = {
	holder = 23613 # Gar'jin
}
9700.1.1 = {
	holder = 23615 # Mai'jin
}
9732.5.4 = {
	holder = 23617 # Nar'kal
}
9761.4.23 = {
	holder = 23619 # Zul'jin
}
9833.2.26 = {
	holder = 23621 # Daakara
}
9893.7.4 = {
	holder = 23623 # T'chali
}
9912.3.31 = {
	holder = 23625 # Balez
}
9966.11.21 = {
	holder = 23627 # Zansoa
}
9983.3.19 = {
	holder = 23629 # Pele'keiki
}
