7129.4.1 = {
	holder = 27015 # Korran
}
7182.5.23 = {
	holder = 27017 # Akil'ojon
}
7196.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_zul_aman
}
7215.8.5 = {
	holder = 27019 # Banrax
}
7279.7.5 = {
	holder = 0
}
9319.7.5 = {
	holder = 27021 # Zanor
}
9334.4.7 = {
	holder = 27023 # Malux
}
9367.6.16 = {
	holder = 27025 # Xen'to
}
9438.2.23 = {
	holder = 27027 # Zul'alan
}
9492.6.19 = {
	holder = 27029 # Awilo
}
9523.4.8 = {
	holder = 27031 # Krul'jin
}
9558.1.9 = {
	holder = 27033 # Malux
}
9608.12.6 = {
	holder = 27035 # Ki'hala
}
9661.3.10 = {
	holder = 27037 # Horakk
}
9699.6.29 = {
	holder = 27039 # Arbaj
}
9710.4.23 = {
	holder = 27041 # Hula'mahi
}
9739.2.11 = {
	holder = 27043 # Lau'Tiki
}
9771.7.8 = {
	holder = 27045 # Hgan
}
9823.7.22 = {
	holder = 27047 # Akil'ron
}
9872.2.27 = {
	holder = 27049 # Bok'rek
}
9933.7.15 = {
	holder = 27051 # Yurg'tan
}
9983.8.28 = {
	holder = 27053 # Jun'ik
}
