7134.6.4 = {
	holder = 18823 # Norkozee
}
7192.12.26 = {
	holder = 18825 # Moji'ko
}
7230.12.7 = {
	holder = 18827 # Akilran
}
7283.9.10 = {
	holder = 0
}
9413.11.27 = {
	holder = 18829 # Je'neu
}
9482.10.8 = {
	holder = 18831 # Zul'rogg
}
9527.7.8 = {
	holder = 18833 # Sha'ni
}
9573.2.21 = {
	holder = 18835 # Kyunghee
}
9610.8.14 = {
	holder = 18837 # Hola'mahi
}
9659.9.17 = {
	holder = 18839 # Hul
}
9703.3.7 = {
	holder = 18841 # Tari'qa
}
9760.5.31 = {
	holder = 18843 # Kil'Hiwana
}
9798.5.2 = {
	holder = 18845 # Jahnra
}
9842.10.26 = {
	holder = 18847 # Jin'sora
}
9856.1.12 = {
	holder = 18849 # Kuzari
}
9926.8.7 = {
	holder = 18851 # Kil'Hiwana
}
9967.6.3 = {
	holder = 18853 # Ur'kyo
}
10024.8.27 = {
	holder = 18855 # Tai'jin
}
