7102.5.12 = {
	holder = 52953 # Hegor
}
7111.5.9 = {
	holder = 52955 # Unalij
}
7128.4.1 = {
	liege = d_moonbrook
}
7177.1.28 = {
	holder = 52957 # Har'tan
}
7198.6.30 = {
	holder = 52959 # Gazan
}
7244.1.29 = {
	liege = 0
}
7288.7.26 = {
	holder = 52961 # Yurg'tan
}
7300.3.19 = {
	holder = 0
}
8400.3.19 = {
	holder = 52963 # Jolt'tan
}
8429.8.17 = {
	holder = 52965 # Kuray'bin
}
8490.11.29 = {
	holder = 52967 # Tollo
}
8500.3.9 = {
	liege = k_zul_gurub
}
8526.6.7 = {
	holder = 52969 # Ohodo
}
8582.10.23 = {
	holder = 52971 # Reavij
}
8586.5.2 = {
	liege = d_northern_jungle
	holder = 52973 # Jes'rimon
}
8640.2.5 = {
	holder = 52975 # Miao'zan
}
8664.3.7 = {
	holder = 52977 # Jorwathi
}
8680.4.25 = {
	holder = 52979 # Zebu'tan
}
8730.7.17 = {
	holder = 52981 # Thresh'jin
}
8776.8.27 = {
	holder = 52983 # Janzar
}
8800.6.21 = {
	liege = d_northern_jungle
}
8812.1.18 = {
	holder = 52985 # Gadra
}
8847.10.5 = {
	holder = 52987 # Telf
}
8889.2.16 = {
	holder = 0
}
9309.2.16 = {
	holder = 52989 # Zeh'gehn
}
9327.9.11 = {
	holder = 52991 # Yur'jin
}
9368.7.17 = {
	holder = 52993 # To'arch
}
9399.2.26 = {
	holder = 52995 # Ter'tarj
}
9451.12.11 = {
	holder = 52997 # Hana'zua
}
9507.6.29 = {
	holder = 52999 # Vel'rin
}
9551.6.1 = {
	holder = 53001 # Gambarinka
}
9612.5.12 = {
	holder = 53003 # Jalathor
}
9655.9.11 = {
	holder = 53005 # Hazak
}
9716.10.28 = {
	holder = 53007 # Du'ga
}
9754.8.14 = {
	holder = 53009 # Jahubo
}
9795.6.29 = {
	holder = 53011 # Prig'mon
}
9941.12.10 = {
	holder = 2641 # Bloodscalp tribe
	liege = d_northern_jungle
}
9987.9.6 = {
	holder = 2642 
}
10013.9.6 = {
	holder = 33
}
