7100.1.1 = {
	liege = 0
}
7127.4.1 = {
	holder = 23519 # Murkalot
}
7147.5.3 = {
	holder = 23521 # Rotgill
}
7178.5.18 = {
	holder = 23523 # Muckgill
}
7204.12.15 = {
	holder = 23525 # Brgrggrgl
}
7228.5.14 = {
	holder = 0
}
9565.5.14 = {
	holder = 23527 # Muckgill
}
9585.4.18 = {
	holder = 23529 # Scargil
}
9612.9.9 = {
	holder = 23531 # Mugglefin
}
9631.9.19 = {
	holder = 23533 # Bjorrgl
}
9657.10.19 = {
	holder = 23535 # Berbert
}
9684.3.25 = {
	holder = 23537 # Berbert
}
9700.1.1 = {
	liege = d_tempests_reach
}
9705.6.6 = {
	holder = 23539 # Glr-Glr
}
9721.6.20 = {
	holder = 23541 # Slark
}
9743.11.20 = {
	holder = 23543 # Morgl
}
9770.1.1 = {
	holder = 23545 # Olena
}
9809.3.4 = {
	holder = 23547 # Tess
}
9846.9.20 = {
	holder = 23549 # Daval
}
9878.10.25 = {
	holder = 23551 # Heigan
}
9905.1.24 = {
	holder = 23553 # Othmar
}
9953.5.2 = {
	holder = 23555 # Terenas
}
9994.10.29 = {
	holder = 23557 # Daelin
}
10005.1.1 = {
	liege = k_blackrock_clan
	holder = 23559 # Damorka
}
10018.1.1 = {
	liege = d_tempests_reach
	holder = 23561 # Isaac
}
10022.1.1 = {
	liege = d_baradin_bay
	holder = 23563 # Zephris
}
