7137.4.1 = {
	holder = 23657 # Haz'tan
}
7166.11.28 = {
	holder = 23659 # Jin'sora
}
7180.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = d_northmarch
}
7208.1.4 = {
	holder = 23661 # Tor'gan
}
7243.8.21 = {
	holder = 0
}
9670.8.21 = {
	holder = 23663 # Canaga
}
9715.5.2 = {
	holder = 23665 # Exzhal
}
9765.2.22 = {
	holder = 23667 # Mai'jin
}
9783.5.9 = {
	holder = 23669 # Yur'rogg
}
9827.1.5 = {
	holder = 23671 # To'arch
}
9862.8.5 = {
	holder = 23673 # Gambarinka
}
9900.2.6 = {
	holder = 23675 # Hux'rin
}
9944.1.5 = {
	holder = 23677 # Hul
}
9984.7.2 = {
	holder = 23679 # Kontokanis
}
