7133.12.14 = {
	holder = 13317 # Akil'ojon
}
7180.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = d_northmarch
}
7191.2.3 = {
	holder = 13319 # Zandara
}
7255.1.24 = {
	holder = 13321 # Hazj
}
7284.5.11 = {
	holder = 0
}
9670.6.14 = {
	holder = 13323 # Jes'rimon
}
9743.12.12 = {
	holder = 13325 # Hgan
}
9790.7.18 = {
	holder = 13327 # Yur'jin
}
9839.10.30 = {
	holder = 13329 # Tai'jan
}
9859.1.20 = {
	holder = 13331 # Ter'tarj
}
9890.10.22 = {
	holder = 13333 # Prig'mon
}
9913.6.25 = {
	holder = 13335 # Zjolnir
}
9932.5.2 = {
	holder = 13337 # Seraxx
}
9992.3.12 = {
	holder = 13339 # Bek'zulu
}
10023.5.15 = {
	holder = 13341 # Mojnata
}
