7146.10.9 = {
	holder = 12969 # Jasta
}
7188.10.13 = {
	holder = 12971 # I'shi
}
7196.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_zul_aman
}
7248.12.25 = {
	holder = 12973 # Lui'Mala
}
7311.1.14 = {
	holder = 0
}
9524.1.14 = {
	holder = 12975 # Rjan
}
9575.4.20 = {
	holder = 12977 # Nar'kal
}
9647.1.24 = {
	holder = 12979 # Ken'zigla
}
9694.10.25 = {
	holder = 12981 # Tukk
}
9728.2.13 = {
	holder = 12983 # Mai'ah
}
9766.1.14 = {
	holder = 12985 # Zu'joi
}
9816.1.30 = {
	holder = 12987 # Gatax
}
9840.10.2 = {
	holder = 12989 # Zendo'jian
}
9909.6.13 = {
	holder = 12991 # Vu'Shalay
}
9964.11.1 = {
	holder = 12993 # Umbiwa
}
10024.4.1 = {
	holder = 12995 # Yur
}
