7137.4.1 = {
	holder = 27247 # Je'neu
}
7175.3.20 = {
	holder = 27249 # Akila'ogg
}
7180.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = d_northmarch
}
7215.9.8 = {
	holder = 27251 # Zeh'gehn
}
7262.11.16 = {
	holder = 0
}
9317.1.10 = {
	holder = 27255 # Hazak
}
9317.11.16 = {
	holder = 27253 # Tukk
}
9348.3.13 = {
	holder = 27257 # Balez
}
9391.12.13 = {
	holder = 27259 # Retherokk
}
9475.1.23 = {
	holder = 27261 # Zend'li
}
9523.12.6 = {
	holder = 27263 # Horg'tan
}
9581.9.30 = {
	holder = 27265 # Torunscar
}
9625.12.14 = {
	holder = 27267 # Jinet'jin
}
9653.3.13 = {
	holder = 27269 # Krul'tan
}
9688.3.15 = {
	holder = 27271 # Jin'sora
}
9751.11.9 = {
	holder = 27273 # Zuru
}
9813.1.20 = {
	holder = 27275 # Krul'tan
}
9848.6.25 = {
	holder = 27277 # Gadrin
}
9901.10.2 = {
	holder = 27279 # Zaman
}
9936.7.27 = {
	holder = 27281 # Akilran
}
9993.8.20 = {
	holder = 27283 # Isa'ihex
}
