7130.1.5 = {
	holder = 18909 # Jin'sora
}
7180.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = d_northmarch
}
7187.7.14 = {
	holder = 18911 # Norro
}
7218.1.1 = {
	holder = 18913 # Rokalas
}
7286.7.26 = {
	holder = 0
}
9384.2.10 = {
	holder = 18915 # Mojmata
}
9443.10.13 = {
	holder = 18917 # Shad'jina
}
9501.6.27 = {
	holder = 18919 # Reavij
}
9557.9.16 = {
	holder = 18921 # Hazj
}
9614.5.29 = {
	holder = 18923 # Onxua
}
9633.4.3 = {
	holder = 18925 # Neftis
}
9683.2.19 = {
	holder = 18927 # To'arch
}
9726.3.26 = {
	holder = 18929 # Onxua
}
9765.5.14 = {
	holder = 18931 # Garwathi
}
9814.1.15 = {
	holder = 18933 # Vu'Shalay
}
9846.1.7 = {
	holder = 18935 # Majanra
}
9928.4.15 = {
	holder = 18937 # Mirim'koa
}
9993.2.28 = {
	holder = 18939 # Hazhaka
}
