7125.4.1 = {
	holder = 27285 # Ku'nanji
}
7153.7.15 = {
	holder = 27287 # Yur'jin
}
7189.9.3 = {
	holder = 27289 # Hux'rin
}
7269.6.28 = {
	holder = 27291 # Lau'Tiki
}
7314.6.26 = {
	holder = 0
}
9644.6.26 = {
	holder = 27293 # Tor'gash
}
9682.9.30 = {
	holder = 27295 # Yur
}
9708.10.15 = {
	holder = 27297 # Vornal
}
9743.8.24 = {
	holder = 27299 # Ku'nanji
}
9797.11.19 = {
	holder = 27301 # Tanjalar
}
9864.11.23 = {
	holder = 27303 # Jarkal
}
9894.8.28 = {
	holder = 27305 # Jalto
}
9933.10.25 = {
	holder = 27307 # Akil'ron
}
9993.2.14 = {
	holder = 27309 # Zimar
}
