7100.1.1 = {
	liege = 0
}
7134.5.12 = {
	historical_nomad = yes
	holder = 52763 # Murkalot
}
7147.7.7 = {
	holder = 52765 # Flops
}
7163.12.28 = {
	holder = 52767 # Shelly
}
7187.8.3 = {
	holder = 52769 # Gargle
}
7194.10.13 = {
	holder = 52771 # Squirky
}
7222.3.3 = {
	holder = 52773 # Shelly
}
7239.12.8 = {
	holder = 52775 # Bubbles
}
7251.1.30 = {
	holder = 52777 # Gmurgl
}
7269.10.18 = {
	holder = 0
}
8400.10.18 = {
	holder = 52779 # Murkalot
}
8404.4.9 = {
	holder = 52781 # Mimmil
}
8416.8.2 = {
	holder = 52783 # Scales
}
8446.5.30 = {
	holder = 52785 # Brglmurgl
}
8469.6.13 = {
	holder = 52787 # Spike
}
8487.4.30 = {
	holder = 52789 # Slrglrglr
}
8510.1.14 = {
	holder = 52791 # Birbit
}
8518.10.19 = {
	holder = 52793 # Salty
}
8546.12.18 = {
	holder = 52795 # Grrlgmr
}
8563.7.19 = {
	holder = 52797 # Grrlgmr
}
8581.12.7 = {
	holder = 52799 # Cookie
}
8604.1.19 = {
	holder = 52801 # Mrrgglton
}
8618.8.31 = {
	holder = 52803 # Loogie
}
8644.10.21 = {
	holder = 52805 # Glr-Glr
}
8668.7.6 = {
	holder = 52807 # Mrrklr
}
8691.1.30 = {
	holder = 52809 # Murkalot
}
8707.3.1 = {
	holder = 52811 # Lurgglbr
}
8718.2.6 = {
	holder = 52813 # Burgle-Eye
}
8742.8.18 = {
	holder = 52815 # Jarquia
}
8763.4.17 = {
	holder = 52817 # Gill
}
8789.9.23 = {
	holder = 52819 # Mmmrrrggglll
}
8793.10.28 = {
	holder = 52821 # Muckgill
}
8821.4.18 = {
	holder = 52823 # Sparky
}
8838.5.10 = {
	holder = 52825 # Ahlurglr
}
8851.8.12 = {
	holder = 52827 # Ariel
}
8862.5.8 = {
	holder = 0
}
9455.5.8 = {
	holder = 52829 # Murkidan
}
9466.4.2 = {
	holder = 52831 # Giantfin
}
9490.11.24 = {
	holder = 52833 # Salty
}
9506.11.28 = {
	holder = 52835 # Squiddic
}
9528.5.13 = {
	holder = 52837 # Lurgglbr
}
9542.2.14 = {
	holder = 52839 # Grubster
}
9560.1.15 = {
	holder = 52841 # Grrvrgull
}
9576.9.6 = {
	holder = 52843 # Glrglrglr
}
9592.2.5 = {
	holder = 52845 # Slark
}
9602.8.13 = {
	holder = 52847 # Slark
}
9626.11.29 = {
	holder = 52849 # Mutanus
}
9640.3.13 = {
	holder = 52851 # Dorgly
}
9665.6.16 = {
	holder = 52853 # Loogie
}
9685.8.3 = {
	holder = 52855 # Murgurgula
}
9700.1.1 = {
	liege = d_tempests_reach
}
9703.12.15 = {
	holder = 52857 # Gilmorian
}
9728.10.2 = {
	holder = 52859 # Lrmrgrmr
}
9749.10.23 = {
	holder = 52861 # Fingat
}
9765.2.22 = {
	holder = 52863 # Gmurgl
}
9770.1.1 = {
	historical_nomad = no
	holder = 52865 # Jennea
}
9787.2.14 = {
	holder = 52867 # Sapphire
}
9821.10.8 = {
	holder = 52869 # Morgan
}
9865.10.19 = {
	holder = 52871 # Tabetah
}
9906.10.24 = {
	holder = 52873 # Danath
}
9936.3.30 = {
	holder = 52875 # Hanah
}
9974.2.8 = {
	holder = 52877 # Iara
}
9993.3.26 = {
	holder = 52879 # Bae
}
10005.1.1 = {
	liege = k_blackrock_clan
	holder = 52881 # Ronag
}
10018.1.1 = {
	liege = d_tempests_reach
	holder = 52883 # Tobias
}
10022.1.1 = {
	liege = d_baradin_bay
	holder = 52885 # Shav'rar
}
