7100.1.1 = {
	liege = 0
}
7150.4.1 = {
	historical_nomad = yes
	holder = 27055 # Bloop
}
7155.12.23 = {
	holder = 27057 # Brack
}
7169.2.14 = {
	holder = 27059 # Sploosh
}
7188.9.10 = {
	holder = 27061 # Deeb
}
7196.3.8 = {
	holder = 27063 # Grubster
}
7216.9.27 = {
	holder = 27065 # Urmgrgl
}
7238.1.11 = {
	holder = 0
}
9348.1.11 = {
	holder = 27067 # Neptool
}
9368.12.2 = {
	holder = 27069 # Bmurglbrm
}
9382.4.5 = {
	holder = 27071 # Gill
}
9400.9.26 = {
	holder = 27073 # Brglmurgl
}
9420.5.9 = {
	holder = 27075 # Gobbler
}
9441.12.11 = {
	holder = 27077 # Glr-Glr
}
9470.8.18 = {
	holder = 27079 # Muckgill
}
9486.7.26 = {
	holder = 27081 # Grunty
}
9493.5.19 = {
	holder = 27083 # Salt-Flop
}
9515.5.8 = {
	holder = 27085 # Loco
}
9533.9.18 = {
	holder = 27087 # Gargle
}
9551.10.7 = {
	holder = 27089 # Bubbles
}
9568.11.25 = {
	holder = 27091 # Spike
}
9589.6.4 = {
	holder = 27093 # Gurgle
}
9605.8.6 = {
	holder = 27095 # Swamp-Talker
}
9620.6.9 = {
	holder = 27097 # Schmurky
}
9633.9.27 = {
	holder = 27099 # Grlgrl
}
9650.3.14 = {
	holder = 27101 # Grrbrrgle
}
9672.6.19 = {
	holder = 27103 # Scales
}
9690.10.13 = {
	holder = 27105 # Mugglefin
}
9700.1.1 = {
	liege = d_tempests_reach
}
9717.5.30 = {
	holder = 27107 # Burgle-Eye
}
9744.9.25 = {
	holder = 27109 # Bubbles
}
9770.1.1 = {
	historical_nomad = no
	holder = 27111 # Elone
}
9814.1.8 = {
	holder = 27113 # Elaine
}
9845.7.29 = {
	holder = 27115 # Magatha
}
9877.1.8 = {
	holder = 27117 # Leah
}
9904.8.23 = {
	holder = 27119 # Ardwyn
}
9926.4.14 = {
	holder = 27121 # Allison
}
9975.4.22 = {
	holder = 27123 # Althea
}
10005.1.1 = {
	liege = k_blackrock_clan
	holder = 27125 # Vurtok
}
10018.1.1 = {
	liege = d_tempests_reach
	holder = 27127 # Raynor
}
10022.1.1 = {
	liege = d_baradin_bay
	holder = 27129 # Kel'tariss
}
