7154.4.1 = {
	holder = 23631 # Kor'ghan
}
7229.10.6 = {
	holder = 23633 # Ter'lij
}
7265.1.29 = {
	holder = 0
}
9488.1.29 = {
	holder = 23635 # Nimar
}
9493.9.2 = {
	holder = 23637 # Ki'hala
}
9575.10.6 = {
	holder = 23639 # Fu'jin
}
9622.1.29 = {
	holder = 23641 # Hula'mahi
}
9678.5.21 = {
	holder = 23643 # Gar'jin
}
9745.9.10 = {
	holder = 23645 # Nakansi
}
9777.9.12 = {
	holder = 23647 # Retherokk
}
9829.9.24 = {
	holder = 23649 # Zengu
}
9894.5.5 = {
	holder = 23651 # Jalto
}
9967.2.12 = {
	holder = 23653 # Kul'mor
}
9999.1.14 = {
	holder = 23655 # Kul'mor
}
