7136.4.1 = {
	holder = 23491 # Taz'ishi
}
7182.6.3 = {
	holder = 23493 # Balez
}
7196.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_zul_aman
}
7226.11.3 = {
	holder = 23495 # Wik'Tar
}
7285.10.20 = {
	holder = 0
}
9670.10.20 = {
	holder = 23497 # Rin'ji
}
9675.9.28 = {
	holder = 23499 # Mai'jin
}
9704.3.4 = {
	holder = 23501 # Xan'tish
}
9764.12.26 = {
	holder = 23503 # Zul'rogg
}
9801.2.23 = {
	holder = 23505 # Kilram
}
9851.9.27 = {
	holder = 23507 # Nimar
}
9887.11.28 = {
	holder = 23509 # Isa'ihex
}
9921.5.29 = {
	holder = 23511 # Bok'rek
}
9968.2.7 = {
	holder = 23513 # Bakkor
}
9999.9.21 = {
	holder = 23515 # Mai'jin
}
10022.8.4 = {
	holder = 23517 # Ma'lij
}
