7123.5.12 = {
	holder = 53137 # Zebu'tan
}
7154.4.1 = {
	liege = d_northern_jungle
}
7193.3.3 = {
	holder = 53139 # Tanjalar
}
7215.1.16 = {
	holder = 53141 # Maka'tan
}
7281.1.7 = {
	holder = 0
}
8315.1.7 = {
	holder = 53143 # Ur'kyo
}
8340.4.3 = {
	holder = 53145 # Miao'zan
}
8420.9.6 = {
	holder = 53147 # Rokalas
}
8447.11.2 = {
	holder = 53149 # Jalathor
}
8459.2.28 = {
	holder = 53151 # Yeh'kinya
}
8517.7.27 = {
	holder = 53153 # T'chali
}
8558.11.11 = {
	holder = 53155 # Zaman
}
8600.1.11 = {
	holder = 53157 # Krul'tan
}
8648.6.25 = {
	holder = 53159 # Wex
}
8500.3.9 = {
	liege = k_zul_gurub
}
8672.11.10 = {
	holder = 53161 # Zimar
}
8720.9.2 = {
	holder = 53163 # Tollo
}
8744.5.23 = {
	holder = 53165 # Ur'kyo
}
8791.1.20 = {
	holder = 53167 # Hazak
}
8800.6.21 = {
	liege = d_northern_jungle
}
8821.10.24 = {
	holder = 53169 # Ohodo
}
8879.8.7 = {
	holder = 0
}
9361.8.7 = {
	holder = 53171 # Katoom
}
9369.7.9 = {
	holder = 53173 # Ter'lij
}
9380.11.6 = {
	holder = 53175 # Onaj'kal
}
9414.12.7 = {
	holder = 53177 # Jinet'jin
}
9447.3.20 = {
	holder = 53179 # Zuru
}
9487.10.19 = {
	holder = 53181 # Akoril'jin
}
9529.2.3 = {
	holder = 53183 # Ula'elek
}
9554.3.10 = {
	holder = 53185 # Wex
}
9580.12.25 = {
	holder = 53187 # Zimkalar
}
9622.11.6 = {
	holder = 53189 # Shenthul
}
9659.1.26 = {
	holder = 53191 # Norro
}
9687.9.13 = {
	holder = 53193 # Ty'jin
}
9720.4.24 = {
	holder = 53195 # Maka'tan
}
9779.10.28 = {
	holder = 53197 # Jorwathi
}
9818.10.1 = {
	holder = 53199 # Katoom
}
9891.5.28 = {
	holder = 53201 # Ty'jin
}
9942.6.10 = {
	holder = 53203 # Kul'mor
}
9978.2.16 = {
	holder = 53205 # Prig'mon
}
10003.4.12 = {
	holder = 33
}
10015.3.28 = {
	holder = 53207 # Nakansi
}
