7105.5.12 = {
	holder = 52701 # Thal'trak
}
7148.9.19 = {
	holder = 52703 # Tari'qa
}
7196.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_zul_aman
	holder = 505
}
7205.10.22 = {
	holder = 52705 # Yurg'tan
}
7233.10.23 = {
	holder = 52707 # Telf
}
7275.2.4 = {
	holder = 0
}
8279.2.4 = {
	holder = 52709 # Sani'i
}
8335.1.19 = {
	holder = 52711 # Hux'kar
}
8371.1.10 = {
	holder = 52713 # Kyunghee
}
8385.4.25 = {
	holder = 52715 # Zul'rogg
}
8438.10.6 = {
	holder = 52717 # Akil'ron
}
8465.4.9 = {
	holder = 52719 # Kul'dex
}
8506.2.11 = {
	holder = 52721 # Seraxx
}
8519.9.5 = {
	holder = 52723 # Hux'rin
}
8538.6.23 = {
	holder = 52725 # Zjolnir
}
8570.7.28 = {
	holder = 52727 # Garwathi
}
8623.12.21 = {
	holder = 52729 # Rokhan
}
8647.12.27 = {
	holder = 52731 # Canaga
}
8689.1.8 = {
	holder = 52733 # Agolo
}
8749.5.1 = {
	holder = 52735 # Akilran
}
8783.6.26 = {
	holder = 52737 # Tooki
}
8836.11.12 = {
	holder = 52739 # Burj
}
8890.11.10 = {
	holder = 0
}
9618.11.10 = {
	holder = 52741 # Bokmar
}
9677.10.11 = {
	holder = 52743 # Hux'ran
}
9711.2.9 = {
	holder = 52745 # Jahubo
}
9763.4.21 = {
	holder = 52747 # Akor'mar
}
9795.3.11 = {
	holder = 52749 # Maka'tan
}
9835.2.18 = {
	holder = 52751 # Ty'jin
}
9857.8.19 = {
	holder = 52753 # Du'ga
}
9865.7.17 = {
	holder = 52755 # Xen'Zilla
}
9930.3.20 = {
	holder = 52757 # Zimkalar
}
9981.7.30 = {
	holder = 52759 # Yeh'kinya
}
10023.11.7 = {
	holder = 52761 # Rhinag
}
