7149.4.1 = {
	holder = 20833 # Onaj'kal
}
7196.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_zul_aman
}
7203.12.27 = {
	holder = 20835 # Hazz
}
7246.4.12 = {
	holder = 0
}
9327.4.12 = {
	holder = 20837 # Zeh'gehn
}
9374.3.21 = {
	holder = 20839 # Both'rogg
}
9449.4.16 = {
	holder = 20841 # Moji'ko
}
9510.3.1 = {
	holder = 20843 # Ohodo
}
9567.8.15 = {
	holder = 20845 # Haz'rogg
}
9643.7.6 = {
	holder = 20847 # Bakkor
}
9703.6.19 = {
	holder = 20849 # Tor'gash
}
9725.11.17 = {
	holder = 20851 # Raiza
}
9787.5.14 = {
	holder = 20853 # Qeeju
}
9839.3.26 = {
	holder = 20855 # Hana'zua
}
9908.1.23 = {
	holder = 20857 # Zun'jori
}
9961.4.18 = {
	holder = 20859 # Krul'jin
}
