7114.5.12 = {
	holder = 53087 # Zando'zan
}
7163.4.20 = {
	holder = 53089 # Kyunghee
}
7180.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = d_northmarch
}
7183.7.22 = {
	holder = 53091 # Hazak
}
7230.3.8 = {
	holder = 53093 # Akoril'jin
}
7275.10.18 = {
	holder = 0
}
8278.10.18 = {
	holder = 53095 # Hegor
}
8342.6.8 = {
	holder = 53097 # Onaj'kal
}
8386.7.10 = {
	holder = 53099 # Zul'alan
}
8427.12.9 = {
	holder = 53101 # Akoril'jin
}
8463.7.10 = {
	holder = 53103 # Unjil
}
8505.6.16 = {
	holder = 53105 # Burj
}
8568.7.9 = {
	holder = 53107 # Bakkor
}
8633.8.23 = {
	holder = 53109 # Yur'jin
}
8668.12.15 = {
	holder = 53111 # Ken'jai
}
8694.9.15 = {
	holder = 53113 # Exzhal
}
8765.12.16 = {
	holder = 53115 # Baku
}
8814.3.27 = {
	holder = 53117 # Thal'trak
}
8846.4.24 = {
	holder = 53119 # Xan'tish
}
8896.11.7 = {
	holder = 0
}
9654.11.7 = {
	holder = 53121 # Var'jun
}
9727.11.10 = {
	holder = 53123 # Har'tan
}
9764.10.21 = {
	holder = 53125 # Qeeju
}
9838.1.10 = {
	holder = 53127 # Zul'arek
}
9898.12.17 = {
	holder = 53129 # Akilran
}
9947.6.11 = {
	holder = 53131 # Wulan
}
9988.1.28 = {
	holder = 53133 # Nanashi
}
10021.2.10 = {
	holder = 53135 # Akila'ogg
}
