7154.4.1 = {
	holder = 23681 # Akil'ojon
}
7217.8.11 = {
	holder = 23683 # Gadrin
}
7263.2.4 = {
	holder = 0
}
9533.2.4 = {
	holder = 23685 # Zeh'gehn
}
9550.1.5 = {
	holder = 23687 # Nanashi
}
9602.8.29 = {
	holder = 23689 # Kyunghee
}
9635.2.20 = {
	holder = 23691 # Zebu'tan
}
9686.3.25 = {
	holder = 23693 # Yur
}
9735.8.15 = {
	holder = 23695 # Garwathi
}
9773.2.10 = {
	holder = 23697 # Onaj'kal
}
9796.4.9 = {
	holder = 23699 # Du'ga
}
9823.7.4 = {
	holder = 23701 # Zul'rogg
}
9883.7.5 = {
	holder = 23703 # Gambarinka
}
9929.5.21 = {
	holder = 23705 # Tollo
}
9959.1.5 = {
	holder = 23707 # Horakk
}
