7159.5.25 = {
	holder = 18857 # Jinthora
}
7181.5.22 = {
	holder = 18859 # Ilarek
}
7201.8.25 = {
	holder = 18861 # Lah'Mawhani
}
7251.6.4 = {
	holder = 0
}
9670.1.14 = {
	holder = 18863 # Vehena
}
9691.5.8 = {
	holder = 18865 # Hae'Wilani
}
9720.1.29 = {
	holder = 18867 # Daga
}
9760.7.30 = {
	holder = 18869 # Zimkalar
}
9813.7.14 = {
	holder = 18871 # T'chali
}
9845.1.9 = {
	holder = 18873 # Akor'mar
}
9878.7.15 = {
	holder = 18875 # Un'Thuwa
}
9898.1.14 = {
	holder = 18877 # Nimar
}
9950.4.1 = {
	holder = 18879 # Janex
}
9974.9.18 = {
	holder = 18881 # Zuxez
}
