7141.4.1 = {
	holder = 27165 # Rhinag
}
7185.12.1 = {
	holder = 27167 # Nar'kal
}
7203.5.13 = {
	holder = 27169 # Horg'tan
}
7244.1.29 = {
	holder = 0
}
9338.1.29 = {
	holder = 27171 # Akil'ron
}
9397.10.7 = {
	holder = 27173 # Vu'Shalay
}
9436.11.28 = {
	holder = 27175 # Tooki
}
9469.1.2 = {
	holder = 27177 # Jinet'jin
}
9489.1.30 = {
	holder = 27179 # Waax
}
9535.9.10 = {
	holder = 27181 # Ilarek
}
9600.4.2 = {
	holder = 27183 # Zan'zata
}
9635.9.12 = {
	holder = 27185 # Rej
}
9697.4.10 = {
	holder = 27187 # Jul
}
9700.1.1 = {
	holder = 27189 # Rokalas
}
9765.5.22 = {
	holder = 27191 # Zalas
}
9798.1.16 = {
	holder = 27193 # Ter'lij
}
9851.1.26 = {
	holder = 27195 # Nalorakk
}
9886.9.1 = {
	holder = 27197 # Jin'sora
}
9936.1.16 = {
	holder = 27199 # Lorezk
}
9992.1.31 = {
	holder = 27201 # Zjolnir
}
