7121.12.12 = {
	holder = 18883 # Krul'jin
}
7139.1.1 = {
	holder = 18885 # Taxez
}
7188.1.18 = {
	holder = 18887 # Tia'jorn
}
7276.9.12 = {
	holder = 18889 # Zansoa
}
7318.10.29 = {
	holder = 0
}
9643.7.23 = {
	holder = 18891 # Kalyimah
}
9693.3.25 = {
	holder = 18893 # Zenhra
}
9733.9.24 = {
	holder = 18895 # Se'jib
}
9770.7.28 = {
	holder = 18897 # Miracona
}
9821.10.27 = {
	holder = 18899 # Khalan
}
9848.3.23 = {
	holder = 18901 # Un'Thuwa
}
9883.10.27 = {
	holder = 18903 # Norhaza
}
9960.3.13 = {
	holder = 18905 # Khalan
}
10003.4.4 = {
	holder = 18907 # Mau'ari
}
