7154.4.1 = {
	holder = 23631 # Kor'ghan
	liege = d_stranglethorn_vale
}
7187.2.16 = {
	holder = 27205 # Akilran
}
7217.10.10 = {
	holder = 27207 # Jinet'jin
}
7283.3.31 = {
	holder = 0
}
9297.3.31 = {
	holder = 27209 # Zeh'gehn
}
9326.7.8 = {
	holder = 27211 # Hurj
}
9350.1.3 = {
	holder = 27213 # Bakkor
}
9382.9.20 = {
	holder = 27215 # Jahubo
}
9403.11.12 = {
	holder = 27217 # Hai'zan
}
9428.12.6 = {
	holder = 27219 # Korran
}
9446.1.12 = {
	holder = 27221 # Zul'alan
}
9498.4.3 = {
	holder = 27223 # Falthir
}
9529.12.25 = {
	holder = 27225 # Ilarek
}
9567.6.9 = {
	holder = 27227 # Ki'hala
}
9617.1.25 = {
	holder = 27229 # Xan'tish
}
10010.5.10 = {
	holder = 28 # Ana'thek the Cruel
}