7140.4.1 = {
	holder = 20933 # Ula'elek
}
7167.12.2 = {
	holder = 20935 # Hazaki
}
7180.3.5 = {
	holder = 20937 # Hazaki
}
7230.3.27 = {
	holder = 20939 # Trayexir
}
7283.7.20 = {
	holder = 0
}
9518.7.20 = {
	holder = 20941 # Horg'tan
}
9553.12.26 = {
	holder = 20943 # Tooki
}
9587.12.3 = {
	holder = 20945 # Var'jun
}
9618.1.27 = {
	holder = 20947 # Zul'brin
}
9654.11.9 = {
	holder = 20949 # Ohodo
}
9700.1.1 = {
	holder = 20951 # Hgan
}
9729.12.6 = {
	holder = 20953 # Jur
}
9789.8.4 = {
	holder = 20955 # Lau'Tiki
}
9820.8.27 = {
	holder = 20957 # Orsaxx
}
9884.12.22 = {
	holder = 20959 # Jinar'Zillen
}
9940.1.27 = {
	holder = 20961 # Trayexir
}
9975.12.10 = {
	holder = 20963 # Akil'rogg
}
9998.3.18 = {
	holder = 20965 # Nalorakk
}
