7100.1.1 = {
	liege = 0
}
7131.1.13 = {
	holder = 18783 # Gmurgl
}
7153.12.10 = {
	holder = 18785 # Squiddic
}
7184.6.7 = {
	holder = 18787 # Speckle
}
7205.4.17 = {
	holder = 18789 # Lilki
}
7236.7.10 = {
	holder = 0
}
9565.12.28 = {
	holder = 18791 # Deeb
}
9582.7.29 = {
	holder = 18793 # Finja
}
9612.4.20 = {
	holder = 18795 # Grommloc
}
9629.11.16 = {
	holder = 18797 # Flops
}
9668.11.28 = {
	holder = 18799 # Glrslrslr
}
9700.1.1 = {
	liege = d_tempests_reach
}
9705.11.13 = {
	holder = 18801 # Fingat
}
9717.7.31 = {
	holder = 18803 # Flops
}
9746.7.1 = {
	holder = 18805 # Splishy
}
9762.9.1 = {
	holder = 18807 # Murkidan
}
9790.8.16 = {
	holder = 18809 # Cloud
}
9819.4.23 = {
	holder = 18811 # Ander
}
9850.9.20 = {
	holder = 18813 # Adria
}
9905.7.13 = {
	holder = 18815 # Anduin
}
9949.1.18 = {
	holder = 18817 # Bernard
}
9979.8.9 = {
	holder = 18819 # Erma
}
9995.8.19 = {
	holder = 18821 # Llane
}
10005.1.1 = {
	liege = k_blackrock_clan
}
10018.1.1 = {
	liege = d_tempests_reach
}
10022.1.1 = {
	liege = d_baradin_bay
}
