7138.5.12 = {
	holder = 53023 # Zan'zata
}
7154.4.1 = {
	liege = d_stranglethorn_vale
}
7159.1.16 = {
	holder = 53025 # Krul'jin
}
7197.4.3 = {
	holder = 53027 # Seraxx
}
7247.8.2 = {
	holder = 53029 # Lin'do
}
7273.3.17 = {
	holder = 0
}
7904.3.17 = {
	holder = 53031 # Nanashi
}
7940.8.4 = {
	holder = 0
}
8400.8.4 = {
	holder = 53033 # Var'jun
}
8451.5.29 = {
	holder = 53035 # Palaj
}
8500.3.9 = {
	liege = k_zul_gurub
}
8506.12.31 = {
	holder = 53037 # Kuray'bin
}
8552.6.7 = {
	holder = 53039 # Hazjil
}
8602.3.8 = {
	holder = 53041 # Hana'zua
}
8629.8.25 = {
	holder = 53043 # Jes'rimon
}
8662.7.5 = {
	holder = 53045 # Zuru
}
8703.7.13 = {
	holder = 53047 # Akil'zon
}
8749.11.12 = {
	holder = 53049 # Honwathi
}
8777.8.30 = {
	holder = 53051 # Nanashi
}
8800.6.21 = {
	liege = d_stranglethorn_vale
}
8844.4.1 = {
	holder = 53053 # Jin'sora
}
8885.10.5 = {
	holder = 0
}
9317.10.5 = {
	holder = 53055 # Jalto
}
9359.11.17 = {
	holder = 53057 # Wex
}
9397.9.11 = {
	holder = 53059 # Var'jun
}
9430.10.9 = {
	holder = 53061 # Sani'i
}
9470.4.28 = {
	holder = 53063 # Jinar'Zillen
}
9505.10.3 = {
	holder = 53065 # Banrax
}
9541.10.7 = {
	holder = 53067 # Zanga
}
9620.5.23 = {
	holder = 53069 # Xen'Zilla
}
9678.9.5 = {
	holder = 53071 # Kez'tan
}
9705.2.8 = {
	holder = 53073 # Ij
}
9763.1.4 = {
	holder = 53075 # Tor'gash
}
9802.1.23 = {
	holder = 53077 # Gambarinka
}
9826.8.9 = {
	holder = 53079 # Zul'brin
}
9870.5.14 = {
	holder = 53081 # Nalorakk
}
9935.1.3 = {
	holder = 53083 # Banrax
}
9982.9.8 = {
	holder = 53085 # Retherokk
}
9956.2.22 = {
	holder = 2643 # Skullspliter tribe
	liege = d_stranglethorn_vale
}
9984.9.6 = {
	holder = 2645
}