7150.4.1 = {
	holder = 20989 # Janzar
}
7180.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = d_northmarch
}
7201.12.21 = {
	holder = 20991 # Yeh'kinya
}
7243.9.7 = {
	holder = 0
}
9247.9.7 = {
	holder = 20993 # Hula'mahi
}
9261.11.30 = {
	holder = 20995 # Ur'kyo
}
9342.1.14 = {
	holder = 20997 # Vo'tan
}
9382.11.20 = {
	holder = 20999 # Wulan
}
9428.9.14 = {
	holder = 21001 # Hexjil
}
9460.5.30 = {
	holder = 21003 # Merajit
}
9499.12.8 = {
	holder = 21005 # Bokmar
}
9517.6.28 = {
	holder = 21007 # Jerthex
}
9592.12.31 = {
	holder = 21009 # Haxjil
}
9622.2.4 = {
	holder = 21011 # Garwathi
}
9668.2.7 = {
	holder = 21013 # Rgan
}
9694.8.17 = {
	holder = 21015 # Hazaki
}
9698.3.31 = {
	holder = 21017 # Jahubo
}
9745.3.30 = {
	holder = 21019 # Hazak
}
9788.10.8 = {
	holder = 21021 # Hazaki
}
9840.4.22 = {
	holder = 21023 # Rej
}
9878.2.27 = {
	holder = 21025 # To'arch
}
9925.12.15 = {
	holder = 21027 # Jerthex
}
9947.6.3 = {
	holder = 21029 # Zul'rogg
}
9962.1.10 = {
	holder = 21031 # Arbaj
}
10004.9.24 = {
	holder = 21033 # Rjatax
}
