7128.8.5 = {
	holder = 13037 # Rokhan
}
7180.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = d_northmarch
}
7183.8.16 = {
	holder = 13039 # Janzar
}
7266.2.10 = {
	holder = 13041 # Morjora
}
7300.7.19 = {
	holder = 0
}
9530.3.23 = {
	holder = 13043 # Ven'zu
}
9551.5.7 = {
	holder = 13045 # Jandi
}
9588.4.18 = {
	holder = 13047 # Qiaga
}
9638.1.12 = {
	holder = 13049 # Hameya
}
9675.11.15 = {
	holder = 13051 # Shadra
}
9710.4.27 = {
	holder = 13053 # Zuxez
}
9735.2.14 = {
	holder = 13055 # Raenah
}
9783.7.3 = {
	holder = 13057 # Murakai
}
9821.5.14 = {
	holder = 13059 # Vehena
}
9859.9.10 = {
	holder = 13061 # Exzhal
}
9892.10.21 = {
	holder = 13063 # Ula'elek
}
9911.9.20 = {
	holder = 13065 # Rjatax
}
9983.3.2 = {
	holder = 13067 # Qiaga
}
