7144.1.28 = {
	holder = 18941 # Yeh'kinya
}
7198.3.11 = {
	holder = 18943 # Janzar
}
7229.7.20 = {
	holder = 18945 # Norjara
}
7289.2.22 = {
	holder = 0
}
9568.8.23 = {
	holder = 18947 # Ken'zigla
}
9601.7.31 = {
	holder = 18949 # Onxua
}
9631.2.3 = {
	holder = 18951 # Majanra
}
9680.11.23 = {
	holder = 18953 # Waax
}
9726.1.30 = {
	holder = 18955 # Mishiki
}
9793.1.12 = {
	holder = 18957 # Krul'jin
}
9821.5.4 = {
	holder = 18959 # Hola'mahi
}
9864.1.15 = {
	holder = 18961 # Wulan
}
9897.1.19 = {
	holder = 18963 # Genji
}
9950.10.23 = {
	holder = 18965 # Utamu
}
9994.5.15 = {
	holder = 18967 # Horg'tan
}
