7155.4.1 = {
	holder = 27131 # Kul'mor
}
7163.4.16 = {
	holder = 27133 # Jorwathi
}
7204.12.13 = {
	holder = 27135 # Unjil
}
7258.11.20 = {
	holder = 0
}
9424.11.20 = {
	holder = 27137 # Sr'ji
}
9472.4.21 = {
	holder = 27139 # Hgan
}
9510.12.23 = {
	holder = 27141 # Lin'do
}
9537.11.30 = {
	holder = 27143 # Seraxx
}
9595.9.14 = {
	holder = 27145 # Ken'jai
}
9645.12.8 = {
	holder = 27147 # Balej
}
9694.4.21 = {
	holder = 27149 # Xon'cha
}
9730.2.17 = {
	holder = 27151 # Zengu
}
9754.4.30 = {
	holder = 27153 # Raiza
}
9824.8.25 = {
	holder = 27155 # Gan'jo
}
9851.2.1 = {
	holder = 27157 # Zurai
}
9881.7.28 = {
	holder = 27159 # Jun'ik
}
9925.1.3 = {
	holder = 27161 # Zul'Marosh
}
10002.2.5 = {
	holder = 27163 # Hegor
}
