7159.11.5 = {
	holder = 13239 # Lar
}
7196.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_zul_aman
}
7203.4.9 = {
	holder = 13241 # Hexx
}
7243.1.17 = {
	holder = 0
}
9420.2.21 = {
	holder = 13243 # Gara
}
9467.1.18 = {
	holder = 13245 # Ban'zu
}
9516.1.27 = {
	holder = 13247 # Jandi
}
9568.4.2 = {
	holder = 13249 # Mojnata
}
9620.10.30 = {
	holder = 13251 # Gur'zil
}
9651.5.24 = {
	holder = 13253 # Nor'arek
}
9676.7.24 = {
	holder = 13255 # Ashi
}
9718.1.30 = {
	holder = 13257 # Hurj
}
9734.2.25 = {
	holder = 13259 # Gur'zil
}
9777.3.1 = {
	holder = 13261 # Honwathi
}
9812.12.10 = {
	holder = 13263 # Magasha
}
9832.2.13 = {
	holder = 13265 # Zanga
}
9871.6.8 = {
	holder = 13267 # Zandara
}
9947.8.5 = {
	holder = 13269 # Mai'Lahii
}
10008.7.23 = {
	holder = 13271 # Zalas
}
