7141.4.1 = {
	holder = 21035 # Telf
}
7185.6.30 = {
	holder = 21037 # Akil'ron
}
7235.8.27 = {
	holder = 21039 # Denjai
}
7289.11.14 = {
	holder = 0
}
9418.11.14 = {
	holder = 21041 # Je'neu
}
9473.9.14 = {
	holder = 21043 # Katoom
}
9511.6.24 = {
	holder = 21045 # Hul
}
9559.10.10 = {
	holder = 21047 # Geba'li
}
9597.7.6 = {
	holder = 21049 # Qeeju
}
9627.4.13 = {
	holder = 21051 # Rjatax
}
9695.7.12 = {
	holder = 21053 # Zul'arek
}
9743.6.8 = {
	holder = 21055 # Ki'hala
}
9785.12.18 = {
	holder = 21057 # Jes'rimon
}
9817.4.25 = {
	holder = 21059 # Jolt'jori
}
9864.12.15 = {
	holder = 21061 # Maka'tan
}
9885.5.8 = {
	holder = 21063 # Unalij
}
9947.12.5 = {
	holder = 21065 # Akil'ron
}
10010.6.9 = {
	holder = 21067 # Krul'jin
}
10022.6.30 = {
	holder = 21069 # Tollo
}
