7134.2.26 = {
	holder = 18751 # Kazra'jin
}
7191.9.7 = {
	holder = 18753 # Bomata
}
7196.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_zul_aman
}
7218.1.21 = {
	holder = 18755 # Wulan
}
7292.11.15 = {
	holder = 0
}
9451.1.19 = {
	holder = 18757 # Jatal'jan
}
9501.10.16 = {
	holder = 18759 # Kez'tan
}
9546.1.6 = {
	holder = 18761 # Kuzari
}
9590.2.17 = {
	holder = 18763 # Jantalanra
}
9638.5.8 = {
	holder = 18765 # Zurai
}
9667.11.4 = {
	holder = 18767 # Renji
}
9684.11.30 = {
	holder = 18769 # Ohodo
}
9735.2.24 = {
	holder = 18771 # Akila'ogg
}
9775.12.6 = {
	holder = 18773 # Haxxi
}
9806.10.7 = {
	holder = 18775 # Bokmar
}
9863.12.14 = {
	holder = 18777 # Tari'qa
}
9930.8.13 = {
	holder = 18779 # Murakai
}
10011.11.17 = {
	holder = 18781 # Moji'ko
}
