7100.1.1 = {
	liege = 0
}
7145.4.1 = {
	holder = 20861 # Grommloc
}
7155.10.28 = {
	holder = 20863 # Grunty
}
7181.9.18 = {
	holder = 20865 # Gargle
}
7204.9.28 = {
	holder = 20867 # Berbert
}
7223.10.7 = {
	holder = 0
}
9551.10.7 = {
	holder = 20869 # Bmurglbrm
}
9569.4.30 = {
	holder = 20871 # Urmgrgl
}
9586.12.17 = {
	holder = 20873 # Gill
}
9594.11.8 = {
	holder = 20875 # Coral
}
9630.1.24 = {
	holder = 20877 # Scargil
}
9648.10.28 = {
	holder = 20879 # Two-Toes
}
9683.1.20 = {
	holder = 20881 # Schmurky
}
9699.6.23 = {
	holder = 20883 # Shelly
}
9700.1.1 = {
	liege = d_tempests_reach
}
9721.2.11 = {
	holder = 20885 # Grrlgmr
}
9737.10.13 = {
	holder = 20887 # Scargil
}
9759.11.10 = {
	holder = 20889 # Burgle-Eye
}
9770.1.1 = {
	holder = 20891 # Tess
}
9802.8.12 = {
	holder = 20893 # Ulvus
}
9852.7.16 = {
	holder = 20895 # Nathanos
}
9881.9.21 = {
	holder = 20897 # Geralt
}
9907.11.19 = {
	holder = 20899 # Galen
}
9935.12.1 = {
	holder = 20901 # Lucan
}
9998.8.6 = {
	holder = 20903 # Mark
}
10005.1.1 = {
	liege = k_blackrock_clan
	holder = 20905 # Vurtok
}
10018.1.1 = {
	liege = d_tempests_reach
	holder = 20907 # Mark
}
10022.1.1 = {
	liege = d_baradin_bay
	holder = 20909 # Cerastes
}
