7100.1.1 = {
	liege = 0
}
7141.5.12 = {
	holder = 12173 # Norro
}
7189.11.29 = {
	holder = 12175 # Hameya
}
7238.1.29 = {
	holder = 12177 # Ril
}
7284.10.22 = {
	holder = 0
}
8059.10.22 = {
	holder = 12179 # Gan'jo
}
8112.8.3 = {
	holder = 12181 # Fu'jin
}
8122.4.16 = {
	holder = 12183 # Ken'jai
}
8133.12.20 = {
	holder = 12185 # Janzar
}
8173.8.1 = {
	holder = 12187 # Kalyimah
}
8255.12.12 = {
	holder = 12189 # Jolt'tan
}
8291.10.9 = {
	holder = 12191 # Mai'jin
}
8344.4.16 = {
	holder = 12193 # Xen'to
}
8380.4.3 = {
	holder = 12195 # Ij
}
8404.3.28 = {
	holder = 12197 # Unalij
}
8421.1.7 = {
	holder = 12199 # Kel'gash
}
8455.4.23 = {
	holder = 12201 # Munjil
}
8509.6.27 = {
	holder = 12203 # Rej
}
8544.9.2 = {
	holder = 12205 # Zanga
}
8562.10.10 = {
	holder = 12207 # Orsaxx
}
8595.6.6 = {
	holder = 12209 # Horakk
}
8668.6.3 = {
	holder = 12211 # Xen'Zilla
}
8695.5.12 = {
	holder = 12213 # Jolt'tan
}
8726.2.24 = {
	holder = 12215 # Zjolnir
}
8749.12.3 = {
	holder = 12217 # Hazak
}
8773.12.16 = {
	holder = 12219 # Ki'hala
}
8845.1.2 = {
	holder = 12221 # Jahubo
}
8889.4.1 = {
	holder = 0
}
9972.10.17 = {
	holder = 2601 # Witherbark tribe
}