7145.5.12 = {
	holder = 10307 # Raiza
}
7175.8.14 = {
	holder = 10309 # Burj
}
7200.1.1 = {
	liege = e_zul_aman
}
7205.6.8 = {
	holder = 10311 # Lin'do
}
7205.10.22 = {
	liege = 0
}
7243.2.27 = {
	holder = 10313 # Zurai
}
7200.1.1 = {
	liege = k_jintha_alor
}
7205.10.22 = {
	liege = 0
}
7314.2.27 = {
	holder = 0
}
8016.2.27 = {
	holder = 10315 # Gur'zil
}
8065.9.22 = {
	holder = 10317 # Haz'rogg
}
8139.7.5 = {
	holder = 10319 # Zun'mata
}
8176.6.16 = {
	holder = 10321 # To'arch
}
8235.8.5 = {
	holder = 10323 # To'arch
}
8283.3.25 = {
	holder = 10325 # Jur
}
8307.2.18 = {
	holder = 10327 # Hegor
}
8350.4.7 = {
	holder = 10329 # Krul'tan
}
8398.11.26 = {
	holder = 10331 # Lar
}
8425.4.15 = {
	holder = 10333 # Onaj'kal
}
8489.7.30 = {
	holder = 10335 # Sr'ji
}
8531.4.10 = {
	holder = 10337 # Jinar'Zillen
}
8560.3.19 = {
	holder = 10339 # Palaj
}
8605.8.19 = {
	holder = 10341 # Haxjil
}
8633.12.19 = {
	holder = 10343 # Zan'zata
}
8652.4.1 = {
	holder = 10345 # Onaj'kal
}
8685.5.19 = {
	holder = 10347 # Denjai
}
8718.2.19 = {
	holder = 10349 # Zuru
}
8768.7.30 = {
	holder = 10351 # Rej
}
8788.8.20 = {
	holder = 10353 # Thal'trak
}
8806.7.5 = {
	holder = 10355 # Nakansi
}
8847.12.30 = {
	holder = 10357 # Akor'mar
}
8866.7.25 = {
	holder = 0
}
9700.1.1 = {
	holder = 0
}