7138.5.12 = {
	holder = 53023 # Zan'zata
}
7159.1.16 = {
	liege = 0
	holder = 53025 # Krul'jin
}
7197.4.3 = {
	holder = 53027 # Seraxx
}
7247.8.2 = {
	holder = 53029 # Lin'do
}
7273.3.17 = {
	holder = 0
}
7904.3.17 = {
	holder = 53031 # Nanashi
}
7940.8.4 = {
	holder = 0
}
8239.5.25 = {
	liege = k_zul_gurub
}
8400.8.4 = {
	holder = 53033 # Var'jun
}
8451.5.29 = {
	holder = 53035 # Palaj
}
8505.2.28 = {
	liege = 0
}
8506.12.31 = {
	holder = 53037 # Kuray'bin
}
8552.6.7 = {
	holder = 53039 # Hazjil
}
8602.3.8 = {
	holder = 53041 # Hana'zua
}
8629.8.25 = {
	holder = 53043 # Jes'rimon
}
8662.7.5 = {
	holder = 53045 # Zuru
}
8703.7.13 = {
	holder = 53047 # Akil'zon
}
8749.11.12 = {
	holder = 53049 # Honwathi
}
8777.8.30 = {
	holder = 53051 # Nanashi
}
8844.4.1 = {
	holder = 53053 # Jin'sora
}
8885.10.5 = {
	holder = 0
}
9982.8.28 = {
	holder = 0
	liege = 0
}