7100.1.1 = {
	liege = e_zul_aman
}
7205.10.22 = {
	liege = 0
}
8081.1.27 = {
	historical_nomad = yes
	holder = 23155 # Rerjik
}
8092.1.9 = {
	holder = 23157 # Ardo
}
8114.11.15 = {
	holder = 23159 # Ripflesh
}
8124.11.23 = {
	holder = 23161 # snaggiespear
}
8136.2.3 = {
	holder = 23163 # Sharpsneer
}
8171.7.27 = {
	holder = 23165 # Fangore
}
8185.10.21 = {
	holder = 23167 # Martar
}
8193.8.30 = {
	holder = 23169 # Miblon
}
8209.11.5 = {
	holder = 23171 # Mashnose
}
8223.10.20 = {
	holder = 23173 # Gruff
}
8240.1.17 = {
	holder = 23175 # Dirtpaw
}
8271.10.18 = {
	holder = 23177 # Brashclaw
}
8281.10.13 = {
	holder = 23179 # Mashnose
}
8304.2.19 = {
	holder = 23181 # Mashnose
}
8315.11.17 = {
	holder = 23183 # Fangore
}
8336.7.7 = {
	holder = 23185 # Gruff
}
8352.12.1 = {
	holder = 23187 # Fedfennel
}
8367.9.14 = {
	holder = 23189 # Ro'Bark
}
8393.8.19 = {
	holder = 23191 # Swiftbite
}
8405.8.19 = {
	holder = 23193 # Sharpsneer
}
8441.12.26 = {
	holder = 23195 # Brashclaw
}
8463.5.29 = {
	holder = 23197 # Ardo
}
8488.9.1 = {
	holder = 23199 # Ribchaser
}
8504.1.26 = {
	holder = 23201 # Meatball
}
8510.10.4 = {
	holder = 23203 # Sharpsneer
}
8531.9.24 = {
	holder = 23205 # Brashclaw
}
8550.8.12 = {
	holder = 23207 # Rerjik
}
8568.7.26 = {
	holder = 23209 # Gnarlhide
}
8594.3.11 = {
	holder = 23211 # Ripflesh
}
8602.8.4 = {
	holder = 23213 # Rerjik
}
8628.11.21 = {
	holder = 23215 # Rohh
}
8641.1.25 = {
	holder = 23217 # Ro'Bark
}
8662.9.13 = {
	holder = 23219 # Ardo
}
8684.1.24 = {
	holder = 23221 # Spothide
}
8714.10.15 = {
	holder = 23223 # Swiftbite
}
8717.12.9 = {
	holder = 23225 # Snarltooth
}
8744.10.7 = {
	holder = 23227 # Gnarlhide
}
8768.9.6 = {
	holder = 23229 # Jango
}
8795.12.8 = {
	holder = 23231 # Mashnose
}
8798.1.2 = {
	holder = 23233 # Fangore
}
8831.1.14 = {
	holder = 23235 # Meatball
}
8840.1.21 = {
	holder = 23237 # Hogs
}
8870.5.31 = {
	historical_nomad = no
	holder = 0
}
9700.1.1 = {
	liege = k_lordaeron
}
10022.1.1 = {
	holder = 0
}