7100.1.1 = {
	liege = e_arathor
}
7126.5.12 = {
	holder = 19775 # Maya
}
7140.6.13 = {
	holder = 19777 # Aedelas
}
7195.5.18 = {
	holder = 19779 # Malissa
}
7215.11.25 = {
	holder = 19781 # Verah
}
7234.9.19 = {
	holder = 19783 # Ignaeus
}
7259.7.28 = {
	holder = 19785 # Anveena
}
7319.1.12 = {
	holder = 0
}
9700.1.1 = {
	liege = k_alterac
}
9951.6.14 = {
	holder = 1571 # Aedelyn Blackmoore
	liege = k_lordaeron
}
9992.10.2 = {
	holder = 1572 # Aedelas Blackmoore
}
10018.1.21 = {
	holder = 2011 # Thrall
	liege = e_horde
}
10020.1.21 = {
	holder = 1576 # Syndicate
	liege = k_syndicate
}