8680.10.17 = {
	liege = k_stormwind
}
9700.1.1 = {
	holder = 12223 # Connor
}
9722.12.20 = {
	holder = 12225 # Arthas
}
9732.10.4 = {
	holder = 12227 # Ysabel
}
9752.6.27 = {
	holder = 12229 # Taylor
}
9796.3.23 = {
	holder = 12231 # Nalice
}
9824.5.2 = {
	holder = 12233 # Mara
}
9860.5.22 = {
	holder = 12235 # Farah
}
9898.9.13 = {
	holder = 12237 # Jack
}
9921.8.1 = {
	holder = 12239 # Milton
}
9963.3.12 = {
	holder = 12241 # Genn
}
9992.6.4 = {
	holder = 182 # Remington
}
10003.7.5 = {
	holder = 0
}
10006.11.3 = {
	holder = 182 # Remington
	liege = k_stormwind
}