7100.1.1 = {
	holder = 0
}
8339.5.24 = {
	liege = k_gilneas
	holder = 21611 # Khadgar
}
8375.12.28 = {
	holder = 21613 # Lyria
}
8417.8.26 = {
	holder = 21615 # Ardwyn
}
8444.10.25 = {
	holder = 21617 # Marcus
}
8460.9.20 = {
	holder = 21619 # Iris
}
8491.8.15 = {
	holder = 21621 # Salvador
}
8522.8.23 = {
	holder = 21623 # Metz
}
8552.4.7 = {
	holder = 21625 # Maybell
}
8582.4.5 = {
	holder = 21627 # Olivia
}
8616.9.5 = {
	holder = 21629 # Maris
}
8659.7.1 = {
	holder = 21631 # Keldric
}
8689.2.4 = {
	holder = 21633 # Weldon
}
8736.3.5 = {
	holder = 21635 # Daval
}
8768.11.11 = {
	holder = 21637 # Xerxes
}
8811.9.19 = {
	holder = 21639 # Jasper
}
9993.2.1 = {
	holder = 1526 # Lord Godfrey
	liege = k_gilneas
}