7123.5.12 = {
	historical_nomad = yes
	holder = 22459 # Rerjik
}
7130.2.4 = {
	holder = 22461 # Sayge
}
7142.4.20 = {
	holder = 22463 # Mashnose
}
7165.4.19 = {
	holder = 22465 # Moldfang
}
7179.6.16 = {
	holder = 22467 # Spothide
}
7210.6.3 = {
	holder = 22469 # Ro'Bark
}
7229.11.19 = {
	holder = 22471 # Sayge
}
7243.10.28 = {
	holder = 22473 # Snarltooth
}
7251.6.28 = {
	holder = 22475 # Gnarlhide
}
7269.11.16 = {
	holder = 0
}
10003.7.5 = {
	holder = 11677 # Omokk
	liege = e_horde
}
10006.11.3 = {
	holder = 0
	liege = 0
}