7100.1.1 = {
	holder = 0
}
8000.1.1 = {
	liege = k_gilneas
}
8272.6.16 = {
	holder = 23707 # Martin
}
8274.10.29 = {
	holder = 23709 # Triss
}
8338.6.14 = {
	holder = 23711 # Adair
}
8408.7.15 = {
	holder = 23713 # Aiden
}
8434.3.27 = {
	holder = 23715 # Cersei
}
8456.7.21 = {
	holder = 23717 # Quixote
}
8496.7.17 = {
	holder = 23719 # Aerith
}
8510.2.4 = {
	holder = 23721 # Ysabel
}
8553.3.27 = {
	holder = 23723 # Kyra
}
8606.3.13 = {
	holder = 23725 # Ursula
}
8636.5.6 = {
	holder = 23727 # Tirion
}
8681.2.12 = {
	holder = 23729 # Anetta
}
8711.3.7 = {
	holder = 23731 # Agustus
}
8722.10.20 = {
	holder = 23733 # Aaron
}
8757.10.14 = {
	holder = 23735 # Thornby
}
8790.9.16 = {
	holder = 23737 # Penny
}
8829.3.12 = {
	holder = 23739 # Malissa
}
8867.5.17 = {
	holder = 0
}
