7122.5.12 = {
	holder = 23881 # Ij
}
7181.1.30 = {
	holder = 23883 # Yur'rogg
}
7200.1.1 = {
	liege = k_ironforge
}
7237.12.25 = {
	holder = 23885 # Lin'do
}
7282.5.6 = {
	holder = 0
}
7900.1.1 = {
	liege = k_gnomeregan
}
8293.5.6 = {
	holder = 23887 # Gimrizz
}
8303.10.28 = {
	holder = 23889 # Nilyan
}
8353.11.6 = {
	holder = 23891 # Gwoniver
}
8406.11.18 = {
	holder = 23893 # Juskala
}
8445.11.6 = {
	holder = 23895 # Datalore
}
8480.3.3 = {
	holder = 23897 # Gidge
}
8539.7.18 = {
	holder = 23899 # Inzi
}
8599.2.1 = {
	holder = 23901 # Gnombus
}
8680.12.30 = {
	holder = 23903 # Wink
}
8757.6.3 = {
	holder = 23905 # Sock
}
8801.6.21 = {
	holder = 23907 # Tally
}
8860.1.17 = {
	holder = 0
}
9973.12.30 = {
	holder = 70100 # Gelbin Mekkatorque
	liege = k_gnomeregan
}
10022.1.1 = {
	liege = 0
}