7127.5.12 = {
	holder = 28189 # Pele'keiki
}
7145.8.24 = {
	holder = 28191 # Zanga
}
7186.12.3 = {
	holder = 28193 # Palaj
}
7200.1.1 = {
	liege = k_jintha_alor
}
7205.10.9 = {
	holder = 28195 # Tor'gan
}
7205.10.22 = {
	liege = 0
}
7220.2.24 = {
	holder = 28197 # Palaj
}
7225.1.13 = {
	holder = 28199 # Denjai
}
7250.11.19 = {
	holder = 28201 # Kul'dex
}
7312.10.15 = {
	holder = 0
	liege = 0
}
8400.10.15 = {
	holder = 28203 # Zjolnir
}
8443.4.4 = {
	holder = 28205 # Uthel'nay
}
8512.11.12 = {
	holder = 28207 # Rokalas
}
8551.2.11 = {
	holder = 28209 # Kel'gash
}
8599.2.2 = {
	holder = 28211 # Falthir
}
8628.6.8 = {
	holder = 28213 # Ma'lij
}
8686.12.28 = {
	holder = 28215 # Kul'dex
}
8713.10.14 = {
	holder = 28217 # Nanashi
}
8752.9.20 = {
	holder = 28219 # Lau'Tiki
}
8804.4.6 = {
	holder = 28221 # Hazakk
}
8816.10.22 = {
	holder = 28223 # Ij
}
8894.1.4 = {
	holder = 0
}
9857.12.7 = {
	holder = 2608 # Vilebranch tribe
}
9990.07.21 = {
	holder = 2609 # Hexx
}