7100.1.1 = {
	holder = 0
	historical_nomad = yes
}
7139.5.12 = {
	holder = 32041 # Urmgrgl
}
7162.8.25 = {
	holder = 32043 # Murkidan
}
7176.11.26 = {
	holder = 32045 # Sparky
}
7190.2.25 = {
	holder = 32047 # Brgrggrgl
}
7208.8.29 = {
	holder = 32049 # Mrrklr
}
7230.4.7 = {
	holder = 32051 # Grlgrl
}
7258.12.22 = {
	holder = 32053 # Lurgglbr
}
7300.1.1 = {
	liege = k_dalaran
}
7985.3.27 = {
	historical_nomad = no
	holder = 22369 # Kassan
}
8053.1.19 = {
	holder = 22371 # Alexandra
}
8063.6.23 = {
	holder = 22373 # Darian
}
8090.7.21 = {
	holder = 22375 # Bonnie
}
8146.2.22 = {
	holder = 22377 # Galen
}
8195.10.20 = {
	holder = 22379 # Gavinrad
}
8220.9.3 = {
	holder = 22381 # Shaina
}
8255.4.6 = {
	holder = 22383 # Inigo
}
8287.8.18 = {
	holder = 22385 # Benedictus
}
8316.8.11 = {
	holder = 22387 # Kurtis
}
8342.5.4 = {
	holder = 22389 # Ello
}
8375.3.3 = {
	holder = 22391 # Fordred
}
8433.9.21 = {
	holder = 22393 # Hanah
}
8446.11.16 = {
	holder = 22395 # Jorad
}
8457.6.6 = {
	holder = 22397 # Isaac
}
8511.9.9 = {
	holder = 22399 # Ilsa
}
8559.7.21 = {
	holder = 22401 # Magatha
}
8585.1.22 = {
	holder = 22403 # Gavinrad
}
8617.11.26 = {
	holder = 22405 # Vara
}
8649.12.6 = {
	holder = 22407 # Kitta
}
8669.7.23 = {
	holder = 22409 # Elaine
}
8710.11.26 = {
	holder = 22411 # Thassarian
}
8743.2.7 = {
	holder = 22413 # Aiden
}
8777.9.6 = {
	holder = 22415 # Raynor
}
8824.1.29 = {
	holder = 22417 # Donni
}
8850.6.24 = {
	holder = 22419 # Gerik
}
8883.1.23 = {
	holder = 0
}
10022.1.1 = {
	liege = e_scourge
}
10024.1.1 = {
	liege = 0
}