7100.1.1 = {
	holder = 0
}
8216.9.18 = {
	holder = 30621 # Neptool
}
8233.5.13 = {
	holder = 30623 # Urmgrgl
}
8243.11.12 = {
	holder = 30625 # Bjorrgl
}
8268.12.24 = {
	holder = 30627 # Fingat
}
8290.8.18 = {
	holder = 30629 # Murkalot
}
8306.1.15 = {
	holder = 30631 # Neptool
}
8325.3.7 = {
	holder = 30633 # Flagglemurk
}
8350.7.16 = {
	historical_nomad = no
	holder = 30635 # Jalane
	liege = k_lordaeron
}
8366.8.11 = {
	holder = 28493 # Landan
}
8385.2.17 = {
	holder = 28495 # Falkhaan
}
8400.7.9 = {
	holder = 28497 # Taretha
}
8425.9.23 = {
	holder = 28499 # Felicia
}
8463.9.22 = {
	holder = 28501 # Aiden
}
8501.7.5 = {
	holder = 28503 # Agustus
}
8539.2.3 = {
	holder = 28505 # Erika
}
8577.12.29 = {
	holder = 28507 # Darcy
}
8617.10.19 = {
	holder = 28509 # Metz
}
8664.3.10 = {
	holder = 28511 # Omar
}
8698.10.13 = {
	holder = 28513 # Ballador
}
8706.12.22 = {
	holder = 28515 # Vincent
}
8723.9.17 = {
	holder = 28517 # Taretha
}
8780.9.16 = {
	holder = 28519 # Teneb
}
8817.9.22 = {
	holder = 28521 # Dominique
}
8869.6.19 = {
	holder = 0
}
8863.1.18 = {
	holder = 0
}
9978.3.11 = {
	holder = 1567 # House Menethil
	liege = k_lordaeron
}
10024.1.1 = {
	holder = 18 # Sylvannas Windrunner
	liege = k_forsaken
}