7128.4.1 = {
	liege = d_moonbrook
}
7128.5.12 = {
	holder = 17047 # Krul'tan
}
7175.7.4 = {
	holder = 17049 # Zeh'gehn
}
7188.7.25 = {
	holder = 17051 # Yur'rogg
}
7233.9.6 = {
	holder = 17053 # Ril
}
7269.8.1 = {
	holder = 0
}
7712.8.1 = {
	holder = 17055 # Waax
}
7748.5.20 = {
	holder = 0
}
8210.7.2 = {
	liege = e_zul_gurub
}
8586.5.2 = {
	liege = 0
	holder = 0
}
9853.8.9 = {
	liege = k_stormwind
}
10000.1.1 = {
	holder = 16785 # Valery
}
10003.7.5 = {
	liege = e_horde
	holder = 16787 # Zorbo
}
10006.11.3 = {
	liege = k_stormwind
	holder = 16789 # Ardwyn
}
10021.2.17 = {
	liege = k_defias
	holder = 138 # Edwin
}