7100.1.1 = {
	holder = 0
}
8390.11.28 = {
	historical_nomad = yes
	holder = 18597 # Fingat
}
8401.11.18 = {
	holder = 18599 # Speckle
}
8431.6.2 = {
	holder = 18601 # Mutanus
}
8449.12.23 = {
	holder = 18603 # Bloop
}
8466.5.15 = {
	holder = 18605 # Grubster
}
8493.4.30 = {
	holder = 18607 # Murk-Eye
}
8512.7.29 = {
	holder = 18609 # Jarquia
}
8537.12.28 = {
	holder = 18611 # Flops
}
8566.5.5 = {
	holder = 18613 # Coral
}
8580.11.18 = {
	holder = 18615 # Burgle-Eye
}
8599.6.20 = {
	holder = 18617 # Shelly
}
8618.9.18 = {
	holder = 18619 # Lalla
}
8633.4.14 = {
	holder = 18621 # Urmgrgl
}
8642.9.5 = {
	holder = 18623 # Flops
}
8667.1.11 = {
	holder = 18625 # Neptool
}
8676.5.5 = {
	holder = 18627 # Bmurglbrm
}
8695.12.18 = {
	holder = 18629 # Murky
}
8715.7.12 = {
	holder = 18631 # Two-Toes
}
8733.10.11 = {
	holder = 18633 # Finley
}
8758.9.24 = {
	holder = 18635 # Gelihast
}
8769.5.5 = {
	holder = 18637 # Brgrggrgl
}
8795.5.9 = {
	holder = 18639 # Deeb
}
8818.11.19 = {
	holder = 18641 # Dorgly
}
8834.1.28 = {
	holder = 18643 # Gargle
}
8859.11.6 = {
	holder = 18645 # Glr-Glr
}
8873.4.16 = {
	holder = 0
}