7180.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	holder = 33891 # Jin'Zil
	liege = k_zul_aman
}
7205.10.22 = {
	holder = 0
}
8175.7.1 = {
	holder = 33897 # Thresh'jin
}
8209.1.6 = {
	holder = 33899 # Balez
}
8253.4.27 = {
	holder = 33901 # Reavij
}
8286.9.14 = {
	holder = 33903 # Akil'rogg
}
8313.12.1 = {
	holder = 33905 # Ter'lij
}
8360.12.18 = {
	holder = 33907 # Umbu
}
8376.12.21 = {
	holder = 33909 # Rin'ji
}
8407.2.7 = {
	holder = 33911 # Zul'Marosh
}
8442.6.12 = {
	holder = 33913 # To'bor
}
8473.3.27 = {
	holder = 33915 # Hazak
}
8535.11.4 = {
	holder = 33917 # Maka'tan
}
8580.4.30 = {
	holder = 33919 # Zul'brin
}
8635.2.11 = {
	holder = 33921 # Kontokanis
}
8690.9.12 = {
	holder = 33923 # Exzhal
}
8721.1.11 = {
	holder = 33925 # Lar
}
8744.6.7 = {
	holder = 33927 # Wik'Tar
}
8817.6.5 = {
	holder = 33929 # Zun'jori
}
8855.6.17 = {
	holder = 33931 # Bokmar
}
8898.6.23 = {
	holder = 0
}
9765.1.1 = {
	#holder = 1029 # TOW TODO : TO REPLACE
}
9793.1.1 = {
	holder = 0
}
10000.1.1 = {
	#holder = 1030 # TOW TODO : TO REPLACE
}