1.1.1 = {
	liege = 0
	holder = 0
}
9515.2.6 = {
	liege = k_stormwind
}
9700.1.1 = {
	holder = 18391 # Kirk
}
9742.12.29 = {
	holder = 18393 # Falkhaan
}
9767.11.30 = {
	holder = 18395 # Maris
}
9812.6.15 = {
	holder = 18397 # Verah
}
9852.9.27 = {
	holder = 18399 # Seoman
}
9907.5.2 = {
	holder = 18401 # Vanessa
}
9932.2.12 = {
	holder = 18403 # Gloria
}
9979.3.16 = {
	holder = 18405 # Benedictus
}
9998.12.21 = {
	holder = 18407 # Lina
}
10003.7.5 = {
	liege = 0
	holder = 0
}
10006.11.3 = {
	liege = k_stormwind
	holder = 18411 # Xena
}
10021.5.4 = {
	holder = 0
	liege = 0
}