7100.1.1 = {
	liege = k_jintha_alor
}
7205.10.22 = {
	liege = 0
}
7150.4.25 = {
	holder = 36659 # Onaj'kal
}
7184.12.7 = {
	holder = 36661 # Ur'kyo
}
7227.6.27 = {
	holder = 36663 # Torunscar
}
8162.7.26 = {
	holder = 36667 # Burj
}
8199.12.14 = {
	holder = 36669 # Vu'Shalay
}
8249.5.10 = {
	holder = 36671 # Hux'kar
}
8274.1.4 = {
	holder = 36673 # Gan'jo
}
8313.11.1 = {
	holder = 36675 # Zebu'tan
}
8348.9.27 = {
	holder = 36677 # Kul'mor
}
8407.5.25 = {
	holder = 36679 # Yurg'tan
}
8468.9.6 = {
	holder = 36681 # Jin'sora
}
8541.9.24 = {
	holder = 36683 # Kor'ghan
}
8579.3.19 = {
	holder = 36685 # Zul'brin
}
8621.6.10 = {
	holder = 36687 # Gol'jin
}
8680.7.17 = {
	holder = 36689 # Hunlo
}
8701.4.24 = {
	holder = 36691 # Janzar
}
8741.1.15 = {
	holder = 36693 # Hana'zua
}
8781.12.1 = {
	holder = 36695 # Hazaki
}
8825.8.26 = {
	holder = 36697 # Kul'mor
}
8871.2.10 = {
	holder = 0
}
9700.1.1 = {
	liege = 0
}
10018.1.1 = {
	liege = 0
	set_tribute_suzerain = {
		who = e_horde
		type = horde_ally
	}
}