7143.5.12 = {
	historical_nomad = yes
	holder = 38796 # Gnawbone
}
7156.1.15 = {
	holder = 38798 # Gnarlhide
}
7176.12.16 = {
	holder = 38800 # Gnarlhide
}
7207.2.15 = {
	holder = 38802 # Rerjik
}
7221.9.21 = {
	holder = 38804 # Grimtooth
}
7244.3.4 = {
	holder = 38806 # Sharpsneer
}
7272.12.28 = {
	holder = 0
}
9034.7.29 = {
	historical_nomad = no
	liege = k_stormwind
}
9731.4.17 = {
	holder = 38860 # Vishas
}
9765.1.24 = {
	holder = 38862 # Kelly
}
9787.1.15 = {
	holder = 38864 # Mark
}
9816.12.5 = {
	holder = 38866 # Julia
}
9859.9.23 = {
	holder = 38868 # Harlan
}
9908.11.1 = {
	holder = 38870 # Michelle
}
9926.11.5 = {
	holder = 38872 # Reginald
}
9966.2.15 = {
	holder = 2074 # VanCleef family
	liege = k_stormwind
}
10003.7.5 = {
	holder = 38878 # Glommus
	liege = e_horde
}
10006.11.3 = {
	holder = 38880 # Vikki
	liege = k_stormwind
}
10021.2.17 = {
	holder = 150 # Gryan
}