1.1.1 = {
	holder = 0
	liege = 0
}
9034.7.29 = {
	liege = k_stormwind
}
9700.1.1 = {
	holder = 20082 # Duncan
}
9733.10.6 = {
	holder = 20084 # Maria
}
9763.3.13 = {
	holder = 20086 # Genn
}
9808.7.12 = {
	holder = 20088 # Darion
}
9865.6.24 = {
	holder = 20090 # Erika
}
9882.1.20 = {
	holder = 20092 # Wilma
}
9931.7.29 = {
	holder = 20094 # Melody
}
9948.12.4 = {
	holder = 20096 # Yeniffer
}
9987.10.1 = {
	holder = 20098 # Thomas
}
10003.7.5 = {
	holder = 20100 # Mug'thol
	liege = e_horde
}
10006.11.3 = {
	holder = 20102 # Seoman
	liege = k_stormwind
}
10021.2.17 = {
	holder = 150 # Gryan
}