7100.1.1 = {
	liege = e_zul_aman
}
7127.5.12 = {
	holder = 39148 # Zimar
}
7148.12.14 = {
	holder = 39150 # Har'tan
}
7200.7.31 = {
	holder = 39152 # Zeh'gehn
}
7225.1.27 = {
	holder = 39154 # Exzhal
}
7267.2.10 = {
	holder = 0
}
8400.2.10 = {
	holder = 39156 # Lar
}
8442.3.24 = {
	holder = 39158 # Isa'ihex
}
8467.10.14 = {
	holder = 39160 # Daakara
}
8533.8.2 = {
	holder = 39162 # Janzar
}
8593.8.24 = {
	holder = 39164 # Uthel'nay
}
8644.7.18 = {
	holder = 39166 # Malux
}
8699.5.8 = {
	holder = 39168 # Onaj'kal
}
8735.3.13 = {
	holder = 39170 # To'bor
}
8781.5.2 = {
	holder = 39172 # Hameya
}
8812.1.21 = {
	holder = 39174 # Canaga
}
8850.7.9 = {
	holder = 39176 # Yur'rogg
}
8904.7.7 = {
	holder = 0
}
9700.1.1 = {
	liege = 0
}