7100.1.1 = {
	liege = e_arathor
}
7200.1.1 = {
	holder = 509 # Thoradin
}
7208.11.24 = {
	holder = 42902 # Leah
}
7233.10.11 = {
	holder = 42904 # Winston
}
7263.5.27 = {
	holder = 0
}
7773.5.27 = {
	holder = 42906 # Danielle
}
7799.6.13 = {
	holder = 0
}
8400.6.13 = {
	holder = 42908 # Deckard
}
8414.12.30 = {
	holder = 42910 # Edna
}
8462.7.23 = {
	holder = 42912 # Fam
}
8475.4.13 = {
	holder = 42914 # Tirion
}
8513.9.27 = {
	holder = 42916 # Scott
}
8561.12.29 = {
	holder = 42918 # Sigvald
}
8596.11.29 = {
	holder = 42920 # Helene
}
8614.2.24 = {
	holder = 42922 # Aiden
}
8650.10.9 = {
	holder = 42924 # Zazzerpan
}
8677.11.28 = {
	holder = 42926 # Fahrad
}
8680.10.17 = {
	holder = 42928 # Mathias
}
8709.6.20 = {
	holder = 42930 # Lisbeth
}
8742.5.28 = {
	holder = 42932 # Danath
}
8758.1.16 = {
	holder = 42934 # Leesha
}
8791.11.19 = {
	holder = 42936 # Olivia
}
8843.8.5 = {
	holder = 42938 # Jocryn
}
8871.5.5 = {
	holder = 0
}
9700.1.1 = {
	liege = k_stromgarde
}
10024.1.1 = {
	liege = k_syndicate
}