7100.1.1 = {
	liege = 0
}
7117.5.12 = {
	holder = 42670 # Wayne
}
7160.6.14 = {
	holder = 42672 # Kyra
}
7199.9.19 = {
	holder = 42674 # Jessara
}
7208.8.19 = {
	holder = 42676 # Isis
}
7240.2.5 = {
	holder = 42678 # Maybell
}
7250.12.1 = {
	holder = 42680 # Alyssa
}
7279.8.21 = {
	holder = 0
}
7500.1.1 = {
	liege = k_alterac
}
8250.8.21 = {
	holder = 42682 # Sophie
}
8275.8.1 = {
	holder = 42684 # Tina
}
8307.3.2 = {
	holder = 42686 # Nathanos
}
8340.2.4 = {
	holder = 42688 # Robert
}
8353.5.4 = {
	holder = 42690 # Joachim
}
8369.7.17 = {
	holder = 42692 # Wilma
}
8404.10.10 = {
	holder = 42694 # Mazen
}
8434.1.24 = {
	holder = 42696 # Herod
}
8462.5.23 = {
	holder = 42698 # John
}
8487.3.31 = {
	holder = 42700 # Vincent
}
8530.8.6 = {
	holder = 42702 # Thoradin
}
8604.10.21 = {
	holder = 42704 # Magatha
}
8625.11.21 = {
	holder = 42706 # Erika
}
8655.9.20 = {
	holder = 42708 # Arnold
}
8693.5.9 = {
	holder = 42710 # Edwin
}
8721.2.10 = {
	holder = 42712 # Taretha
}
8741.12.13 = {
	holder = 42714 # Tiffin
}
8780.9.23 = {
	holder = 42716 # Zena
}
8797.6.1 = {
	holder = 42718 # Aerith
}
8827.6.12 = {
	holder = 42720 # Aiden
}
8871.1.26 = {
	holder = 0
}
9986.12.5 = {
	holder = 1579 # Slipknot
	liege = k_alterac
}
10006.10.2 = {
	holder = 0
}