7103.5.12 = {
	holder = 52145 # Enges
}
7124.10.30 = {
	holder = 52147 # Ulf
}
7136.8.15 = {
	holder = 52149 # Katterin
}
7173.5.11 = {
	holder = 52151 # Einar
}
7193.5.28 = {
	holder = 52153 # Katarine
}
7207.11.12 = {
	holder = 52155 # Stokalfr
}
7214.10.9 = {
	holder = 52157 # Asger
}
7242.11.4 = {
	holder = 52159 # Katarine
}
7261.6.1 = {
	holder = 0
}
8400.6.1 = {
	liege = k_kul_tiras
	holder = 52161 # Gloria
}
8451.7.25 = {
	holder = 52163 # Karlee
}
8486.2.13 = {
	holder = 52165 # Harlan
}
8507.6.30 = {
	holder = 52167 # Ganon
}
8550.2.5 = {
	holder = 52169 # Maybell
}
8572.8.9 = {
	holder = 52171 # Zeta
}
8630.4.4 = {
	holder = 52173 # Mara
}
8674.1.15 = {
	holder = 52175 # Varia
}
8700.4.28 = {
	holder = 52177 # Elling
}
8738.9.28 = {
	holder = 52179 # Tess
}
8742.10.12 = {
	holder = 52181 # Demisette
}
8781.8.1 = {
	holder = 52183 # Logan
}
8812.6.20 = {
	holder = 52185 # Keryn
}
8846.3.5 = {
	holder = 52187 # Galen
}
8875.9.21 = {
	holder = 0
}