7100.1.1 = {
	holder = 0
}
8120.1.1 = {
	liege = k_kul_tiras
}
8400.4.5 = {
	holder = 15307 # Thomas
}
8421.6.24 = {
	holder = 15309 # Erma
}
8441.11.2 = {
	holder = 15311 # Olena
}
8463.4.9 = {
	holder = 15313 # Rema
}
8484.10.9 = {
	holder = 15315 # Magatha
}
8504.2.6 = {
	holder = 15317 # Reno
}
8540.5.7 = {
	holder = 15319 # Cadence
}
8583.6.4 = {
	holder = 15321 # Solaire
}
8595.9.5 = {
	holder = 15323 # Victor
}
8638.11.13 = {
	holder = 15325 # Donni
}
8668.9.6 = {
	holder = 15327 # Ozzy
}
8680.5.19 = {
	holder = 15329 # Darcy
}
8715.12.11 = {
	holder = 15331 # Arthas
}
8783.5.9 = {
	holder = 15333 # Seoman
}
8824.5.11 = {
	holder = 15335 # Martie
}
8850.12.10 = {
	holder = 15337 # Ivar
}
9943.7.10 = {
	holder = 1514 # Waylon Stormsong
}
9983.9.17 = {
	holder = 1515 # Egert Stormsong
}