7100.1.1 = {
	liege = 0
}
7140.5.12 = {
	holder = 43620 # Antonidas
}
7184.4.20 = {
	holder = 43622 # Arthas
}
7212.11.15 = {
	holder = 43624 # Natalie
}
7245.6.12 = {
	holder = 43626 # Zeta
}
7271.8.31 = {
	holder = 0
}
7975.8.21 = {
	liege = k_alterac
	holder = 31107 # Karen
}
8008.8.31 = {
	holder = 31109 # Zardeth
}
8022.8.10 = {
	holder = 31111 # John
}
8067.12.23 = {
	holder = 31113 # Samantha
}
8083.11.11 = {
	holder = 31115 # Terenas
}
8111.6.13 = {
	holder = 31117 # Sapphire
}
8146.10.13 = {
	holder = 31119 # Jalane
}
8178.2.27 = {
	holder = 31121 # Falkhaan
}
8219.7.21 = {
	holder = 31123 # Halford
}
8261.3.24 = {
	holder = 31125 # Newton
}
8306.11.29 = {
	holder = 31127 # Sansa
}
8340.10.15 = {
	holder = 31129 # Kyra
}
8378.1.16 = {
	holder = 31131 # Lisbeth
}
8407.1.17 = {
	holder = 31133 # Aaron
}
8440.3.10 = {
	holder = 31135 # Adair
}
8464.7.7 = {
	holder = 31137 # Shaina
}
8488.3.9 = {
	holder = 31139 # Olena
}
8509.6.5 = {
	holder = 31141 # Thomas
}
8542.8.22 = {
	holder = 31143 # Kendor
}
8593.4.14 = {
	holder = 31145 # Mathias
}
8652.2.1 = {
	holder = 31147 # Wendell
}
8681.4.11 = {
	holder = 31149 # Landazar
}
8725.9.27 = {
	holder = 31151 # Jorad
}
8792.7.25 = {
	holder = 31153 # Allan
}
8834.3.8 = {
	holder = 31155 # Bonnie
}
8865.6.12 = {
	holder = 0
}
9770.1.1 = {
	liege = k_alterac
}
10018.1.1 = {
	liege = k_lordaeron
}
10022.1.1 = {
	liege = 0
	set_tribute_suzerain = {
		who = e_alliance
		type = alliance_signatory
	}
}
10024.1.1 = {
	set_tribute_suzerain = {
		who = 0
		type = none
	}
	liege = k_forsaken
}