7100.1.1 = {
	holder = 0
}
8000.1.1 = {
	liege = k_gilneas
}
8400.12.30 = {
	holder = 43706 # Newton
}
8426.7.21 = {
	holder = 43708 # Gloria
}
8466.5.30 = {
	holder = 43710 # Teneb
}
8484.12.16 = {
	holder = 43712 # Olivia
}
8522.5.15 = {
	holder = 43714 # Corina
}
8552.11.16 = {
	holder = 43716 # Tobias
}
8600.2.24 = {
	holder = 43718 # Alicia
}
8620.8.6 = {
	holder = 43720 # Turalyon
}
8657.7.5 = {
	holder = 43722 # Darcy
}
8711.5.13 = {
	holder = 43724 # Anduin
}
8749.5.11 = {
	holder = 43726 # Allison
}
8772.7.4 = {
	holder = 43728 # Jaime
}
8795.3.15 = {
	holder = 43730 # Lara
}
8833.2.8 = {
	holder = 43732 # Xena
}
8869.3.24 = {
	holder = 0
}