7142.5.12 = {
	historical_nomad = yes
	holder = 34821 # Gnawbone
}
7156.12.15 = {
	holder = 34823 # Sagepaw
}
7184.5.22 = {
	holder = 34825 # Mashnose
}
7206.12.19 = {
	holder = 34827 # Yowler
}
7211.7.9 = {
	holder = 34829 # Snarlmane
}
7241.6.30 = {
	holder = 34831 # Miblon
}
7244.12.22 = {
	holder = 34833 # Mashnose
}
7933.10.8 = {
	holder = 0
}
8400.10.8 = {
	holder = 34837 # Gazz
}
8411.10.29 = {
	holder = 34839 # Sagepaw
}
8424.10.9 = {
	holder = 34841 # Sharpsneer
}
8437.11.30 = {
	holder = 34843 # Snarlmane
}
8462.9.22 = {
	holder = 34845 # Swiftbite
}
8477.6.22 = {
	holder = 34847 # Hogs
}
8487.8.16 = {
	holder = 34849 # Swiftbite
}
8508.4.4 = {
	holder = 34851 # Snarltooth
}
8530.9.3 = {
	holder = 34853 # Snarlmane
}
8555.4.25 = {
	holder = 34855 # Hogger
}
8567.2.1 = {
	holder = 34857 # Sagepaw
}
8579.7.6 = {
	holder = 34859 # snaggiespear
}
8597.10.28 = {
	holder = 34861 # Mashnose
}
8625.8.28 = {
	holder = 34863 # Fedfennel
}
8644.11.21 = {
	holder = 34865 # Ribchaser
}
8652.1.25 = {
	holder = 34867 # Meatball
}
8682.8.28 = {
	holder = 34869 # Hogs
}
8702.9.3 = {
	holder = 34871 # Snarltooth
}
8710.1.10 = {
	holder = 34873 # Hogger
}
8723.6.9 = {
	holder = 34875 # Rerjik
}
8749.5.23 = {
	holder = 34877 # Fedfennel
}
8774.5.4 = {
	holder = 34879 # Rohh
}
8799.12.12 = {
	holder = 34881 # Garfang
}
8816.5.10 = {
	holder = 34883 # Moldfang
}
8823.6.23 = {
	holder = 34885 # Ripflesh
}
8855.7.3 = {
	holder = 34887 # Hogger
}
8866.4.11 = {
	holder = 0
}