7100.1.1 = {
	holder = 0
}
8400.2.21 = {
	holder = 49709 # Genn
}
8437.10.28 = {
	holder = 49711 # Kitta
}
8470.6.1 = {
	holder = 49713 # Clarise
}
8511.5.17 = {
	holder = 49715 # Wayne
}
8533.6.28 = {
	holder = 49717 # Drusilla
}
8572.10.20 = {
	holder = 49719 # Helene
}
8612.10.1 = {
	holder = 49721 # Lilith
}
8645.12.21 = {
	holder = 49723 # Rhonin
}
8660.7.7 = {
	holder = 49725 # Coda
}
8696.5.2 = {
	holder = 49727 # Jorum
}
8729.6.19 = {
	holder = 49729 # Turalyon
}
8778.1.29 = {
	holder = 49731 # Budd
}
8806.4.11 = {
	holder = 49733 # Willa
}
8861.9.14 = {
	holder = 0
}
9700.1.1 = {
	liege = 0
}