7100.1.1 = {
	liege = e_zul_aman
}
7183.5.3 = {
	holder = 49761 # Hurj
}
7205.10.22 = {
	liege = 0
}
7233.12.18 = {
	holder = 49763 # Zimkalar
}
7239.2.22 = {
	holder = 0
}
8339.11.14 = {
	holder = 49765 # Uzer'i
}
8406.5.25 = {
	holder = 49767 # Awilo
}
8467.7.30 = {
	holder = 49769 # Rokalas
}
8518.4.20 = {
	holder = 49771 # Ku'nanji
}
8560.9.5 = {
	holder = 49773 # Ula'elek
}
8624.11.24 = {
	holder = 49775 # Retherokk
}
8690.1.16 = {
	holder = 49777 # Zando'zan
}
8707.7.31 = {
	holder = 49779 # Telf
}
8724.10.11 = {
	holder = 49781 # Hux'ran
}
8768.11.14 = {
	holder = 49783 # Yurg'tan
}
8852.6.8 = {
	holder = 49785 # Ril
}
8936.5.19 = {
	holder = 0
}
9700.1.1 = {
	liege = k_lordaeron
}
10022.1.1 = {
	liege = k_silver_hand
}
10025.1.1 = {
	liege = k_scarlet_crusade
}