7100.1.1 = {
	historical_nomad = yes
	liege = 0
}
7112.5.12 = {
	holder = 50381 # Grizlak
}
7120.10.29 = {
	holder = 50383 # Grizlak
}
7130.3.16 = {
	holder = 50385 # Ruklar
}
7152.12.28 = {
	holder = 50387 # Gug
}
7179.10.27 = {
	holder = 50389 # Kubb
}
7198.3.23 = {
	holder = 50391 # Flintdagger
}
7212.8.26 = {
	holder = 50393 # Noggrin
}
7228.8.25 = {
	holder = 50395 # Feeboz
}
7256.6.19 = {
	holder = 50397 # Znort
}
7268.8.28 = {
	historical_nomad = no
	holder = 0
}
9770.1.1 = {
	liege = k_lordaeron
}
9971.11.19 = {
	holder = 2022 # Alonsus Faol
}
10022.1.1 = {
	liege = k_silver_hand
}
10024.1.1 = {
	liege = k_scarlet_crusade
}