7145.4.1 = {
	holder = 23565 # Tanjalar
	liege = d_zul_gurub
}
7188.5.17 = {
	holder = 23567 # Xen'to
}
7204.6.6 = {
	holder = 23569 # Wex
}
7265.7.8 = {
	holder = 0
}
8500.3.9 = {
	holder = 1001 #Var'gazul
}
9421.7.8 = {
	holder = 23571 # Jarkal
}
9456.2.2 = {
	holder = 23573 # Zun'mata
}
9505.10.10 = {
	holder = 23575 # Hunlo
}
9550.10.28 = {
	holder = 23577 # Var'jun
}
9611.12.22 = {
	holder = 23579 # Sani'i
}
9641.5.9 = {
	holder = 23581 # Zengu
}
9682.12.10 = {
	holder = 23583 # Taz'ishi
}
9713.12.1 = {
	holder = 23585 # Akila'ogg
}
9754.8.9 = {
	holder = 23587 # Tooki
}
9761.5.19 = {
	holder = 23589 # Kilram
}
9796.1.16 = {
	holder = 23591 # Uzer'i
}
9830.9.17 = {
	holder = 23593 # Telf
}
9899.3.2 = {
	holder = 23595 # Korran
}
9946.10.13 = {
	holder = 23597 # Arbaj
}
9979.12.8 = {
	holder = 36 # Jok'non
}
9988.3.15 = {
	holder = 37 # Zan'non
}
10020.5.7 = {
	holder = 38 # Jin'do
}
10028.7.29 = {
	holder = 41 # Mar'li
}
