7112.5.12 = {
	holder = 52887 # Zando'zan
}
7145.4.1 = {
	liege = k_zul_gurub
}
7164.1.28 = {
	holder = 52889 # Kul'dex
}
7205.2.22 = {
	holder = 52891 # Gar'jin
}
7248.12.19 = {
	holder = 52893 # Qeeju
}
7301.9.20 = {
	holder = 0
}
8018.9.20 = {
	holder = 52895 # Reavij
}
8037.9.27 = {
	holder = 52897 # Bath'rah
}
8084.5.9 = {
	holder = 52899 # Zebu'tan
}
8130.10.3 = {
	holder = 52901 # Nakansi
}
8181.6.30 = {
	holder = 52903 # Thresh'jin
}
8218.2.7 = {
	holder = 52905 # Torunscar
}
8268.4.24 = {
	holder = 52907 # Merajit
}
8316.12.3 = {
	holder = 52909 # Moji'ko
}
8359.5.13 = {
	holder = 52911 # Both'rogg
}
8385.6.25 = {
	holder = 52913 # Hexjil
}
8420.6.10 = {
	holder = 52915 # Waax
}
8483.2.20 = {
	holder = 52917 # Wulan
}
8523.5.24 = {
	holder = 52919 # Zul'jin
}
8540.4.15 = {
	holder = 52921 # Raiza
}
8548.5.31 = {
	holder = 52923 # Isa'ihex
}
8631.1.8 = {
	holder = 52925 # Telf
}
8650.5.20 = {
	holder = 52927 # Akilran
}
8699.7.27 = {
	holder = 52929 # Norro
}
8733.3.13 = {
	holder = 52931 # Burj
}
8787.11.13 = {
	holder = 52933 # Har'tan
}
8849.9.13 = {
	holder = 52935 # Haxjil
}
8881.8.16 = {
	holder = 0
}
9670.8.16 = {
	holder = 52937 # Jinet'jin
}
9699.2.5 = {
	holder = 52939 # Zebu'tan
}
9723.10.25 = {
	holder = 52941 # Yur'rogg
}
9761.3.23 = {
	holder = 52943 # Zun'mata
}
9820.1.3 = {
	holder = 52945 # Kilram
}
9864.2.26 = {
	holder = 52947 # Gaz
}
9882.10.26 = {
	holder = 52949 # Je'neu
}
9945.6.5 = {
	holder = 52951 # Canaga
}
9979.12.8 = {
	holder = 36 # Warlord Jok'non
	liege = k_zul_gurub
}
9988.3.15 = {
	holder = 37 # Warlord Zan'non
}
9988.8.24 = {
	holder = 42 # Bloodlord Mandokir
	liege = 0
}
10017.1.3 = {
	holder = 38 # Jin'do the Hexxer
}
10028.7.29 = {
	holder = 41 # Mar'li
}