7200.1.1 = {
	holder = 509 # Thoradin
}
7208.11.24 = {
	holder = 42902 # Leah
}
7233.10.11 = {
	holder = 42904 # Winston
}
7263.5.27 = {
	holder = 0
}
7773.5.27 = {
	holder = 42906 # Danielle
}
7799.6.13 = {
	holder = 0
}
8400.6.13 = {
	holder = 42908 # Deckard
}
8414.12.30 = {
	holder = 42910 # Edna
}
8462.7.23 = {
	holder = 42912 # Fam
}
8475.4.13 = {
	holder = 42914 # Tirion
}
8513.9.27 = {
	holder = 42916 # Scott
}
8561.12.29 = {
	holder = 42918 # Sigvald
}
8596.11.29 = {
	holder = 42920 # Helene
}
8614.2.24 = {
	holder = 42922 # Aiden
}
8650.10.9 = {
	holder = 42924 # Zazzerpan
}
8680.10.17 = {
	holder = 0
}
9770.1.1 = {
	holder = 0
}