8181.6.30 = {
	holder = 52903 # Thresh'jin
}
8218.2.7 = {
	holder = 52905 # Torunscar
}
8268.4.24 = {
	holder = 52907 # Merajit
	liege = e_zul_gurub
}
8316.12.3 = {
	holder = 52909 # Moji'ko
}
8359.5.13 = {
	holder = 52911 # Both'rogg
}
8385.6.25 = {
	holder = 52913 # Hexjil
}
8420.6.10 = {
	holder = 52915 # Waax
}
8483.2.20 = {
	holder = 52917 # Wulan
}
8523.5.24 = {
	holder = 52919 # Zul'jin
}
8500.3.9 = {
	holder = 1001 # Var'gazul
}
8534.5.11 = {
	holder = 0 # Is destroyed
}
9981.4.10 = {
	holder = 36 # Jok'non
}
9988.3.15 = {
	holder = 37 # Zan'non
}
9988.8.24 = {
	holder = 0 # Destroyed again
}
10024.5.7 = {
	holder = 38 # Jin'do
}
10025.10.9 = {
	holder = 0 # Again destroyed
}
10028.3.19 = {
	holder = 38 # Jin'do
}
10028.7.29 = {
	holder = 41 # Mar'li
}
