7100.1.1 = {
	holder = 0
}
8013.4.2 = {
	holder = 10509 # Bae
}
8053.1.13 = {
	holder = 10511 # Malissa
}
8096.9.10 = {
	holder = 10513 # Bernard
}
8128.4.6 = {
	holder = 10515 # Allison
}
8165.5.19 = {
	holder = 10517 # Grayson
}
8198.2.2 = {
	holder = 10519 # Genn
}
8248.9.10 = {
	holder = 10521 # Tess
}
8273.5.31 = {
	holder = 10523 # Crystal
}
8295.6.27 = {
	holder = 10525 # Adele
}
8304.9.10 = {
	holder = 10527 # Scott
}
8325.7.15 = {
	holder = 10529 # Clarise
}
8382.1.25 = {
	holder = 10531 # Catherine
}
8415.11.11 = {
	holder = 10533 # Leesha
}
8429.6.8 = {
	holder = 10535 # Shaina
}
8467.12.6 = {
	holder = 10537 # Agustus
}
8517.6.8 = {
	holder = 10539 # Bernice
}
8544.12.18 = {
	holder = 10541 # Conan
}
8575.4.13 = {
	holder = 10543 # Keryn
}
8613.9.6 = {
	holder = 10545 # Tyrathan
}
8657.2.14 = {
	holder = 10547 # Loren
}
8694.6.9 = {
	holder = 10549 # Kassan
}
8746.11.12 = {
	holder = 10551 # Brigitte
}
8781.10.26 = {
	holder = 10553 # Logan
}
8804.1.10 = {
	holder = 10555 # Sheri
}
8827.8.28 = {
	holder = 10557 # Alicia
}
8858.4.28 = {
	holder = 10559 # Natalie
}
8917.3.28 = {
	holder = 0
}
9770.1.1 = {
	liege = 0
}
9979.7.21 = {
	holder = 2012 # Aiden Perenolde
}
10004.12.3 = {
	set_tribute_suzerain = {
		who = e_alliance
		type = alliance_signatory
	}
}
10006.1.1 = {
	holder = 0
}
