7100.1.1 = {
	holder = 0
}
8400.3.21 = {
	law = succ_dalaranian_elective
	holder = 17159 # Daelin
}
8419.1.21 = {
	holder = 17161 # Ingrid
}
8438.7.9 = {
	holder = 17163 # Milly
}
8488.11.7 = {
	holder = 17165 # Lyria
}
8506.7.12 = {
	holder = 17167 # Omar
}
8562.12.23 = {
	holder = 17169 # Pamela
}
8604.2.2 = {
	holder = 17171 # Herla
}
8652.4.17 = {
	holder = 17173 # Isaac
}
8686.8.5 = {
	holder = 17175 # Liam
}
8710.1.19 = {
	holder = 17177 # Breanna
}
8741.6.7 = {
	holder = 17179 # Reno
}
8760.4.29 = {
	holder = 17181 # Iris
}
8788.2.5 = {
	holder = 17183 # Taretha
}
8809.8.16 = {
	holder = 17185 # Jorgen
}
8841.4.11 = {
	holder = 17187 # Archaon
}
8878.9.15 = {
	holder = 0
}
9770.1.1 = {
	liege = 0
}
9992.5.26 =	{
	holder = 1553 # Archmage Antonidas
}
10005.1.1 = {
	set_tribute_suzerain = {
		who = e_alliance
		type = alliance_signatory
	}
}
10020.2.28 = {
	holder = 1554 # Archmage Rhonin
}
10022.1.1 = {
	clear_tribute_suzerain = e_alliance
	}
}