7200.1.1 = {
	holder = 52153 # Katarine
}
7207.4.16 = {
	holder = 0
}
8120.1.1 = {
	holder = 28569 # Jorum
}
8153.6.18 = {
	holder = 28571 # Wilhelm
}
8207.10.28 = {
	holder = 28573 # Carla
}
8215.8.14 = {
	holder = 28575 # Ardwyn
}
8261.9.29 = {
	holder = 28577 # Isaac
}
8288.6.30 = {
	holder = 28579 # Valery
}
8330.4.29 = {
	holder = 28581 # Wilhelm
}
8371.6.27 = {
	holder = 28583 # Basaleph
}
8405.3.7 = {
	holder = 28585 # Catherine
}
8430.9.17 = {
	holder = 28587 # Elaine
}
8476.2.2 = {
	holder = 28589 # Anduin
}
8521.5.10 = {
	holder = 28591 # Martin
}
8564.10.16 = {
	holder = 28593 # Nalice
}
8598.3.3 = {
	holder = 28595 # Karter
}
8643.12.12 = {
	holder = 28597 # Rebecca
}
8675.5.29 = {
	holder = 28599 # Grayson
}
8713.2.23 = {
	holder = 28601 # Jasper
}
8780.2.9 = {
	holder = 28603 # Samir
}
8804.10.20 = {
	holder = 28605 # Leia
}
8829.1.11 = {
	holder = 28607 # Adair
}
8838.4.12 = {
	holder = 28609 # Herod
}
8868.8.15 = {
	holder = 0
}
10005.1.1 = {
	set_tribute_suzerain = {
		who = e_alliance
		type = alliance_signatory
	}
}
10022.1.1 = {
	set_tribute_suzerain = {
		who = 0
		type = none
	}
}