7100.1.1 = {
	holder = 0
}
8350.7.16 = {
	liege = k_lordaeron
}
8350.7.16 = {
	holder = 28491 # Bernard
}
8366.8.11 = {
	holder = 28493 # Landan
}
8385.2.17 = {
	holder = 28495 # Falkhaan
}
8400.7.9 = {
	holder = 28497 # Taretha
}
8425.9.23 = {
	holder = 28499 # Felicia
}
8463.9.22 = {
	holder = 28501 # Aiden
}
8501.7.5 = {
	holder = 28503 # Agustus
}
8539.2.3 = {
	holder = 28505 # Erika
}
8577.12.29 = {
	holder = 28507 # Darcy
}
8617.10.19 = {
	holder = 28509 # Metz
}
8664.3.10 = {
	holder = 28511 # Omar
}
8698.10.13 = {
	holder = 28513 # Ballador
}
8706.12.22 = {
	holder = 28515 # Vincent
}
8723.9.17 = {
	holder = 28517 # Taretha
}
8780.9.16 = {
	holder = 28519 # Teneb
}
8817.9.22 = {
	holder = 28521 # Dominique
}
8869.6.19 = {
	holder = 0
}
9770.1.1 = {
	liege = 0
}
10022.1.1 = {
	liege = e_scourge
}
10024.1.1 = {
	holder = 0
}