7100.1.1 = {
	holder = 0
}
8680.10.17 = {
	holder = 42928 # Mathias
}
8709.6.20 = {
	holder = 42930 # Lisbeth
}
8742.5.28 = {
	holder = 42932 # Danath
}
8758.1.16 = {
	holder = 42934 # Leesha
}
8791.11.19 = {
	holder = 42936 # Olivia
}
8843.8.5 = {
	holder = 42938 # Jocryn
}
8871.5.5 = {
	holder = 0
}
9443.5.5 = {
	holder = 42940 # Deckard
}
9493.11.15 = {
	holder = 42942 # Jorum
}
9522.5.19 = {
	holder = 42944 # Varia
}
9547.8.26 = {
	holder = 42946 # Martie
}
9575.8.8 = {
	holder = 42948 # Carla
}
9631.2.14 = {
	holder = 42950 # Aristan
}
9655.1.20 = {
	holder = 42952 # Triss
}
9683.10.5 = {
	holder = 42954 # Reginald
}
9704.11.25 = {
	holder = 42956 # Jaina
}
9768.4.23 = {
	holder = 42958 # Anetta
}
9811.9.21 = {
	holder = 42960 # Leah
}
9840.7.28 = {
	holder = 42962 # Laurena
}
9875.11.19 = {
	holder = 42964 # Omar
}
9905.3.23 = {
	holder = 42966 # Halford
}
9947.1.6 = {
	holder = 42968 # Jennea
}
9993.8.20 = {
	holder = 42970 # Karlee
}
10005.1.1 = {
	set_tribute_suzerain = {
		who = e_alliance
		type = alliance_signatory
	}
}
10018.1.1 = {
	set_tribute_suzerain = {
		who = 0
		type = none
	}
}
10024.1.1 = {
	holder = 42972 # Donny
}