#NOTE: Undead do not go here **UNLESS** they are meant to appear while still living as well
1 = {
	name = "Firallon"
	dynasty = 1010 # Crimsonveil
	culture = azerothian
	religion = holy_light
	dna="0c0cbbb0ab0"
	properties="rc00a000000000p000"
	diplomacy = 5
	martial = 8
	stewardship = 4
	intrigue = 7
	learning = 2
	trait = race_human
	9990.6.27 = {
		birth = yes
	}
	10006.6.27 = {
		add_trait = cruel
		add_trait = rogue
		add_trait = skilled_tactician
		add_trait = wroth
		add_trait = uncouth
		add_trait = ambitious
	}
	10010.5.2 = {
		religion = hydromancy
		effect = {
			add_pressed_claim = d_cape_of_stranglethorn
		}
	}
	10029.2.7 = {
		death = {
			death_reason = death_battle
		}
	}
}
2 = {
	name = "Tethys"
	dynasty = 1011 # Seablade
	culture = tirasian
	religion = hydromancy
	dna="0a0fc000bj0"
	properties="rb00h000000000q000"
	martial = 6
	intrigue = 7
	trait = race_human
	9987.9.16 = {
		birth = yes
	}
	10003.9.16 = {
		add_trait = flamboyant_schemer
		add_trait = rogue
	}
	10010.5.2 = {
		employer = 1 # Firallon
	}
	10100.1.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
3 = {
	name = "Iris"
	female = yes
	dynasty = 2052 # Becket
	culture = dalaranian
	religion = arcane
	trait = race_human
	9993.1.15 = {
		birth = yes
	}
	10015.4.22 = {
		religion = mercantilism
	}
	10020.5.12 = {
		death = yes
	}
}

4 = {
	name = "Ansirem"
	dynasty = 1013 # Runeweaver
	culture = dalaranian
	religion = arcane
	dna="0a0jbja00d0"
	properties="ui00d000000000d000"
	learning = 7
	trait = race_human
	trait = mage
	9979.8.1 = {
		birth = yes
	}
	#Put him in Dalaran's court
	#Have him in the employ of Garithos after Dalaran falls?
	10100.1.1 = {
		death = {
			death_reason = death_natural
		}
	}
}

5 = {
	name = "Catelyn"
	dynasty = 1013 # Runeweaver
	culture = dalaranian
	religion = arcane
	female = yes
	dna="0cen00ba0b0"
	properties="r0000000000000d000"
	martial = 6
	intrigue = 6
	trait = race_human
	father = 4 # Ansirem Runeweaver
	10002.3.19 = {
		birth = yes
	}
	10018.3.19 = {
		add_trait = detached_priest
		add_trait = rogue
		add_trait = brave
	}
	10020.5.12 = {
		give_nickname = nick_the_blade
		religion = mercantilism
	}
	10100.1.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
6 = {
	name = "Bartholomew"
	dynasty = 1012 # Softbeard
	culture = alteraci
	religion = holy_light
	dna="0c0dbcb00a0"
	properties="rk00d000000000i000"
	trait = race_human
	9988.1.14 = {
		birth = yes
	}
	10010.5.2 = {
		religion = hydromancy
	}
	10100.1.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
7 = {
	name = "Conrad"
	dynasty = 1014 # Kurzen
	culture = azerothian
	religion = holy_light
	dna="0b0l0jb0a00"
	properties="ll00d0000000000000"
	martial = 7
	trait = race_human
	9969.6.12 = {
		birth = yes
	}
	9985.6.12 = {
		add_trait = tough_soldier
		add_trait = wroth
	}
	10024.7.30 = {
		effect = {
			add_pressed_claim = c_snakethicket
			add_pressed_claim = c_silvershard
			effect = {
				spawn_unit = {
					province = 357 # Southvale
					owner = ROOT
					leader = ROOT
					troops = {
						light_infantry = { 767 767 }
						heavy_infantry = { 666 666 }
						pikemen = { 122 122 }
						light_cavalry = { 175 175 }
						knights = { 84 84 }
						archers = { 339 339 }
					}
					attrition = 1.0
					can_toggle_looting = no
					reinforces = no
				}
			}
		}
	}
	10024.9.6 = {
		effect = { disband_event_forces = yes }
	}
	10024.10.18 = {
		add_trait = lunatic
		add_trait = cruel
		religion = demonology
	}
	10027.5.19 = {
		death = {
			death_reason = death_execution_hanging
			killer = 8 # Jerod
		}
	}
}
8 = {
	name = "Jerod"
	dynasty = 1015 # Esquivel
	culture = azerothian
	religion = holy_light
	dna="000dadb0ah0"
	properties="0d0000000000000000"
	martial = 6
	trait = race_human
	9996.3.24 = {
		birth = yes
	}
	10012.3.24 = {
		add_trait = tough_soldier
	}
	10024.7.30 = {
		employer = 7 # Conrad
	}
	10024.10.18 = {
		add_trait = lunatic
		add_trait = cruel
		religion = demonology
	}
	10028.4.29 = {
		death = {
			death_reason = death_battle
		}
	}
}
9 = {
	name = "Bob"
	dynasty = 1016 # Doren
	culture = azerothian
	religion = holy_light
	dna="0a0e0ia0bg0"
	properties="ob00d0000000000000"
	martial = 6
	trait = race_human
	9985.7.2 = {
		birth = yes
	}
	10001.7.2 = {
		add_trait = tough_soldier
		add_trait = just
	}
	10024.7.30 = {
		employer = 7 # Conrad
	}
	10100.1.1 = {
		death = {
			death_reason = death_natural
		}
	}
}