#NOTE: Undead do not go here **UNLESS** they are meant to appear while still living as well
12001 = {
	name = "Mai'Zoth"
	dynasty = 27012 # Mosh'Ogg
	culture = mosh_ogg
	religion = demonology
	learning = 7
	trait = race_ogre
	trait = ogre_two_heads
	trait = absent
	9979.11.18 = {
		birth = yes
	}
	9995.11.18 = {
		add_trait = martial_cleric
		add_trait = cruel
		add_trait = cynical
		add_trait = warlock
	}
	10000.1.1 = {
		remove_trait = absent
	}
	10028.6.1 = {
		death = {
			death_reason = death_battle
		}
	}
}