#NOTE: Undead do not go here **UNLESS** they are meant to appear while still living as well
4001 = {
	name = "Razz"
	dynasty = 17623 # Keelhaul
	culture = goblin
	religion = mercantilism
	dna="0bagbbech00"
	properties="rk000000000000q000"
	trait = race_goblin
	9991.6.10 = {
		birth = yes
	}
	10007.6.10 = {
		add_trait = tough_soldier
	}
	10010.5.2 = {
		religion = hydromancy
	}
	10100.1.1 = {
		death = yes
	}
}
4002 = {
	name = "Riznek"
	dynasty = 17699 # Sizzlegrin
	culture = goblin
	religion = mercantilism
	trait = race_goblin
	9990.5.10 = {
		birth = yes
	}
	10100.1.1 = {
		death = yes
	}
}
4003 = {
	name = "Razdunk"
	dynasty = 17403 # Razdunk
	culture = goblin
	religion = mercantilism
	dna="0heibhifcb0"
	properties="ol000000000000n000"
	diplomacy = 4
	martial = 7
	stewardship = 5
	intrigue = 8
	learning = 6
	trait = race_goblin
	disallow_random_traits = yes
	9977.5.12 = {
		birth = yes
	}
	9993.5.12 = {
		add_trait = thrifty_clerk
		add_trait = engineer
		add_trait = wroth
		add_trait = envious
		add_trait = proud
		add_trait = deceitful
		add_trait = paranoid
		add_trait = stubborn
	}
	10033.5.2 = {
		death = {
			death_reason = death_battle
		}
	}
}
4004 = {
	name = "Revilgaz"
	dynasty = 17404 # Blackwater
	culture = goblin
	religion = mercantilism
	dna="0fbigfheeg0"
	properties="r0000000000000a000"
	trait = race_goblin
	trait = fortune_builder
	trait = rogue
	trait = groomed
	trait = greedy
	trait = patient
	trait = proud
	trait = ambitious
	disallow_random_traits = yes
	9983.6.10 = {
		birth = yes
	}
	10100.1.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
4005 = {
	name = "Ratso"
	dynasty = 17402 # Steamwheedle
	culture = goblin
	religion = mercantilism
	diplomacy = 7
	martial = 3
	stewardship = 10 # The RPG says he literally was the Cartel's Shipping Division, so I'm running with that
	intrigue = 8
	learning = 5
	trait = race_goblin
	disallow_random_traits = yes
	9980.12.18 = {
		birth = yes
	}
	9996.12.18 = {
		add_trait = midas_touched
		add_trait = diligent
		add_trait = envious
		add_trait = greedy
		add_trait = ambitious
		add_trait = paranoid
	}
	10100.1.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
4006 = {
	name = "Short John"
	dynasty = 17405 # Mithril
	culture = goblin
	religion = mercantilism
	dna="0iheiddafj0"
	properties="r0000000000000c000"
	diplomacy = 9
	trait = race_goblin
	9997.10.20 = {
		birth = yes
	}
	10013.10.20 = {
		add_trait = gregarious
		add_trait = grey_eminence
	}
	10015.10.1 = {
		religion = hydromancy
		add_trait = one_legged
	}
	10100.1.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
4007 = {
	name = "Cozzle"
	dynasty = 17727 # Steamboil
	culture = goblin
	religion = mercantilism
	trait = race_goblin
	9989.11.2 = {
		birth = yes
	}
	10100.1.1 = {
		death = yes
	}
}