#NOTE: Undead do not go here **UNLESS** they are meant to appear while still living as well
8001 = {
	name =  Mrrklr
	dynasty = 32122 # Murkgill
	culture = murloc
	religion = hydromancy
	trait = race_murloc
	9981.05.28 = {
		birth = yes
	}
	10077.2.28 = {
		death = {
			death_reason = death_battle
		}
	}
}
8002 = {
	name =  Gargle
	female = yes
	dynasty = 32151 # Flatfin
	culture = murloc
	religion = hydromancy
	trait = race_murloc
	
	9966.07.06 = {
		birth = yes
	}
	10077.2.28 = {
		death = {
			death_reason = death_battle
		}
	}
}
8003 = {
	name = "Neptool"
	dynasty = 32127 # Rockpool
	culture = murloc
	religion = hydromancy
	trait = race_murloc
	9974.7.8 = {
		birth = yes
	}
	10028.1.5 = {
		death = { death_reason = death_battle }
	}
}
8004 = {
	name =  Salty
	dynasty = 32129 # Saltscale
	culture = murloc
	religion = hydromancy
	trait = race_murloc
	
	9958.06.17 = {
		birth = yes
	}
	10077.2.28 = {
		death = {
			death_reason = death_battle
		}
	}
}