90={ 
	name=BluegillPlaceholder
	dynasty=100007
	religion=hydromancy culture=murloc
	7180.1.1={ birth=yes } 
	7210.1.1={ death=yes } 
} 
97={ 
	name=MurkgillPlaceholder
	dynasty=100017
	religion=hydromancy culture=murloc
	7180.1.1={ birth=yes } 
	7210.1.1={ death=yes } 
} 
101={ 
	name=RockpoolPlaceholder
	dynasty=100029
	religion=hydromancy culture=murloc
	7180.1.1={ birth=yes } 
	7210.1.1={ death=yes } 
} 
102={ 
	name=SaltscalePlaceholder
	dynasty=100019
	religion=hydromancy culture=murloc
	7180.1.1={ birth=yes } 
	7210.1.1={ death=yes } 
} 
105={ 
	name=TornfinPlaceholder
	dynasty=100024
	religion=hydromancy culture=murloc
	7180.1.1={ birth=yes } 
	7210.1.1={ death=yes } 
} 
107={ 
	name=VilefinPlaceholder
	dynasty=100025
	religion=hydromancy culture=murloc
	7180.1.1={ birth=yes } 
	7210.1.1={ death=yes } 
} 
5000 = {
	name="Grlmglrgl"
	dynasty=100025
	culture="murloc"	religion="hydromancy"
	diplomacy=16  martial=10  stewardship=0  intrigue=12  learning=14
	father=5001	mother=5002
	9745.8.14={birth=yes}
	9790.2.11={death=yes}
}

5001 = {
	name="Lrgmlrgl"
	dynasty=100025
	culture="murloc"	religion="hydromancy"
	diplomacy=16  martial=12  stewardship=14  intrigue=13  learning=15
	9712.2.18={birth=yes}
	9733.12.9={add_spouse=5002}
	9767.9.12={death=yes}
}

5002 = {
	name="Rrarglmglr"
	female=yes
	culture="murloc"	religion="hydromancy"
	diplomacy=5  martial=19  stewardship=19  intrigue=7  learning=7
	9713.1.19={birth=yes}
	9765.10.19={death=yes}
}

5003 = {
	name="Blrl"
	female=yes
	dynasty=100025
	culture="murloc"	religion="hydromancy"
	diplomacy=6  martial=8  stewardship=12  intrigue=6  learning=16
	father=5001	mother=5002
	9751.7.21={birth=yes}
	9805.10.17={death=yes}
}

5004 = {
	name="Mraraggrl"
	female=yes
	dynasty=100025
	culture="murloc"	religion="hydromancy"
	diplomacy=12  martial=11  stewardship=2  intrigue=10  learning=16
	father=5001	mother=5002
	9743.10.10={birth=yes}
	9793.1.3={death=yes}
}

5005 = {
	name="Mrlarglmmglrl"
	female=yes
	dynasty=100025
	culture="murloc"	religion="hydromancy"
	diplomacy=10  martial=8  stewardship=8  intrigue=12  learning=6
	father=5001	mother=5002
	9741.5.19={birth=yes}
	9800.12.18={death=yes}
}
5006 = {
	name="Grlargmgrl"
	dynasty=100007
	culture="murloc"	religion="hydromancy"
	diplomacy=12  martial=16  stewardship=3  intrigue=2  learning=2
	father=5007	mother=5008
	9746.1.22={birth=yes}
	9808.2.6={death=yes}
}

5007 = {
	name="Rlgrmgrl"
	dynasty=100007
	culture="murloc"	religion="hydromancy"
	diplomacy=6  martial=15  stewardship=6  intrigue=19  learning=20
	9711.7.25={birth=yes}
	9730.8.18={add_spouse=5008}
	9769.4.4={death=yes}
}

5008 = {
	name="Arrlralrmm"
	female=yes
	culture="murloc"	religion="hydromancy"
	diplomacy=20  martial=4  stewardship=8  intrigue=15  learning=3
	9710.7.28={birth=yes}
	9755.2.27={death=yes}
}
5009 = {
	name="Mrlgarglm"
	dynasty=100017
	culture="murloc"	religion="hydromancy"
	diplomacy=6  martial=5  stewardship=2  intrigue=9  learning=18
	father=5010	mother=5011
	9752.10.20={birth=yes}
	9799.8.11={death=yes}
}

5010 = {
	name="Rlgrgmarlgm"
	dynasty=100017
	culture="murloc"	religion="hydromancy"
	diplomacy=18  martial=6  stewardship=20  intrigue=8  learning=7
	9715.9.28={birth=yes}
	9734.2.28={add_spouse=5011}
	9760.2.11={death=yes}
}

5011 = {
	name="ARrlgmrlgm"
	female=yes
	culture="murloc"	religion="hydromancy"
	diplomacy=19  martial=19  stewardship=1  intrigue=4  learning=17
	9715.8.2={birth=yes}
	9760.7.21={death=yes}
}

5012 = {
	name="Lrlmralrmrl"
	female=yes
	dynasty=100017
	culture="murloc"	religion="hydromancy"
	diplomacy=0  martial=6  stewardship=9  intrigue=3  learning=12
	father=5010	mother=5011
	9753.11.28={birth=yes}
	9802.6.27={death=yes}
}

5013 = {
	name="Arglmrg"
	female=yes
	dynasty=100017
	culture="murloc"	religion="hydromancy"
	diplomacy=7  martial=1  stewardship=10  intrigue=6  learning=6
	father=5010	mother=5011
	9740.4.14={birth=yes}
	9790.2.11={death=yes}
}

5014 = {
	name="Rlrarml"
	female=yes
	dynasty=100017
	culture="murloc"	religion="hydromancy"
	diplomacy=6  martial=19  stewardship=15  intrigue=16  learning=15
	father=5010	mother=5011
	9738.1.9={birth=yes}
	9802.2.24={death=yes}
}
5015 = {
	name="Lgarglm"
	dynasty=100029
	culture="murloc"	religion="hydromancy"
	diplomacy=18  martial=19  stewardship=8  intrigue=7  learning=16
	father=5016	mother=5017
	9738.5.20={birth=yes}
	9794.10.25={death=yes}
}

5016 = {
	name="Mragraglm"
	dynasty=100029
	culture="murloc"	religion="hydromancy"
	diplomacy=9  martial=7  stewardship=3  intrigue=5  learning=18
	9708.3.1={birth=yes}
	9727.8.11={add_spouse=5017}
	9765.11.10={death=yes}
}

5017 = {
	name="Lrga"
	female=yes
	culture="murloc"	religion="hydromancy"
	diplomacy=0  martial=9  stewardship=17  intrigue=16  learning=6
	9708.8.16={birth=yes}
	9766.4.21={death=yes}
}

5018 = {
	name="Rlmgrgml"
	female=yes
	dynasty=100029
	culture="murloc"	religion="hydromancy"
	diplomacy=17  martial=16  stewardship=12  intrigue=14  learning=10
	father=5016	mother=5017
	9741.11.19={birth=yes}
	9802.9.28={death=yes}
}

5019 = {
	name="Arbargl"
	female=yes
	dynasty=100029
	culture="murloc"	religion="hydromancy"
	diplomacy=0  martial=13  stewardship=7  intrigue=3  learning=4
	father=5016	mother=5017
	9745.3.10={birth=yes}
	9792.10.24={death=yes}
}
5032 = {
	name="Nrgarng"
	dynasty=100019
	culture="murloc"	religion="hydromancy"
	diplomacy=8  martial=7  stewardship=13  intrigue=8  learning=18
	father=5033	mother=5034
	9744.4.2={birth=yes}
	9807.6.3={death=yes}
}

5033 = {
	name="Rlmrg"
	dynasty=100019
	culture="murloc"	religion="hydromancy"
	diplomacy=17  martial=14  stewardship=2  intrigue=12  learning=3
	9710.7.21={birth=yes}
	9729.3.5={add_spouse=5034}
	9769.7.5={death=yes}
}

5034 = {
	name="Almrgamrg"
	female=yes
	culture="murloc"	religion="hydromancy"
	diplomacy=13  martial=10  stewardship=12  intrigue=5  learning=15
	9711.4.12={birth=yes}
	9758.7.17={death=yes}
}

5035 = {
	name="Mlrgmarglm"
	dynasty=100019
	culture="murloc"	religion="hydromancy"
	diplomacy=10  martial=8  stewardship=15  intrigue=19  learning=4
	father=5033	mother=5034
	9750.3.12={birth=yes}
	9766.12.16={add_spouse=5036}
	9812.9.18={death=yes}
}

5036 = {
	name="Rlmrgalrmrl"
	female=yes
	culture="murloc"	religion="hydromancy"
	diplomacy=20  martial=3  stewardship=2  intrigue=18  learning=6
	9753.4.5={birth=yes}
	9808.6.24={death=yes}
}

5037 = {
	name="Lrlamrlrmlmll"
	dynasty=100019
	culture="murloc"	religion="hydromancy"
	diplomacy=9  martial=14  stewardship=8  intrigue=17  learning=1
	father=5033	mother=5034
	9750.5.23={birth=yes}
	9770.5.3={add_spouse=5038}
	9802.12.22={death=yes}
}

5038 = {
	name="Lmglarm"
	female=yes
	culture="murloc"	religion="hydromancy"
	diplomacy=12  martial=10  stewardship=8  intrigue=17  learning=13
	9742.4.19={birth=yes}
	9799.12.10={death=yes}
	
}

5039 = {
	name="Rgalrgmlm"
	dynasty=100025
	culture="murloc"	religion="hydromacy"
	diplomacy=7  martial=17  stewardship=15  intrigue=8  learning=15
	father=5040	mother=5041
	9981.8.1={birth=yes}
	10034.4.23={death=yes}
}

5040 = {
	name="Mlgrar"
	dynasty=100025
	culture="murloc"	religion="hydromacy"
	diplomacy=13  martial=11  stewardship=7  intrigue=13  learning=6
	9946.10.24={birth=yes}
	9965.10.25={add_spouse=5041}
	9991.10.22={death=yes}
}

5041 = {
	name="Argalrgml"
	female=yes
	culture="murloc"	religion="hydromacy"
	diplomacy=2  martial=1  stewardship=5  intrigue=8  learning=8
	9945.5.5={birth=yes}
	9993.11.28={death=yes}
}

5042 = {
	name="Rgalrmgm"
	dynasty=100025
	culture="murloc"	religion="hydromacy"
	diplomacy=15  martial=5  stewardship=6  intrigue=4  learning=9
	father=5040	mother=5041
	9984.8.8={birth=yes}
	10000.8.6={add_spouse=5043}
	10040.8.21={death=yes}
}

5043 = {
	name="Amrgalrgml"
	female=yes
	culture="murloc"	religion="hydromacy"
	diplomacy=9  martial=17  stewardship=5  intrigue=10  learning=18
	9975.8.9={birth=yes}
	10021.5.1={death=yes}
}

5044 = {
	name="Lmrglarmm"
	dynasty=100025
	culture="murloc"	religion="hydromacy"
	diplomacy=7  martial=1  stewardship=0  intrigue=14  learning=12
	father=5040	mother=5041
	9984.3.5={birth=yes}
	10000.11.22={add_spouse=5045}
	10037.10.5={death=yes}
}

5045 = {
	name="MRmrmrmrml"
	female=yes
	culture="murloc"	religion="hydromacy"
	diplomacy=0  martial=16  stewardship=8  intrigue=2  learning=12
	9968.7.11={birth=yes}
	10019.9.26={death=yes}
}

5046 = {
	name="Lmrlmgrgm"
	dynasty=100025
	culture="murloc"	religion="hydromacy"
	diplomacy=19  martial=20  stewardship=1  intrigue=19  learning=7
	father=5040	mother=5041
	9983.2.11={birth=yes}
	10043.9.10={death=yes}
}
5047 = {
	name="RGrgml"
	dynasty=100007
	culture="murloc"	religion="hydromancy"
	diplomacy=17  martial=2  stewardship=13  intrigue=0  learning=12
	father=5048	mother=5049
	9969.5.3={birth=yes}
	10028.11.5={death=yes}
}

5048 = {
	name="Alrgm"
	dynasty=100007
	culture="murloc"	religion="hydromancy"
	diplomacy=0  martial=6  stewardship=8  intrigue=4  learning=4
	9946.6.6={birth=yes}
	9964.11.18={add_spouse=5049}
	9996.3.4={death=yes}
}

5049 = {
	name="Lrm"
	female=yes
	culture="murloc"	religion="hydromancy"
	diplomacy=0  martial=0  stewardship=11  intrigue=4  learning=1
	9947.10.17={birth=yes}
	9995.5.22={death=yes}
}

5050 = {
	name="Araerml"
	dynasty=100007
	culture="murloc"	religion="hydromancy"
	diplomacy=14  martial=1  stewardship=1  intrigue=20  learning=18
	father=5048	mother=5049
	9980.8.11={birth=yes}
	10000.6.23={add_spouse=5051}
	10030.5.8={death=yes}
}

5051 = {
	name="Gug"
	female=yes
	culture="murloc"	religion="hydromancy"
	diplomacy=1  martial=16  stewardship=8  intrigue=8  learning=19
	9973.4.25={birth=yes}
	10038.4.26={death=yes}
}

5052 = {
	name="Amrglrmg"
	dynasty=100007
	culture="murloc"	religion="hydromancy"
	diplomacy=16  martial=13  stewardship=15  intrigue=0  learning=3
	father=5048	mother=5049
	9973.7.9={birth=yes}
	9993.10.15={add_spouse=5053}
	10035.12.13={death=yes}
}

5053 = {
	name="Mlurlrm"
	female=yes
	culture="murloc"	religion="hydromancy"
	diplomacy=15  martial=14  stewardship=9  intrigue=10  learning=14
	9970.2.24={birth=yes}
	10027.12.14={death=yes}
}

5054 = {
	name="Rlrlamumml"
	female=yes
	dynasty=100007
	culture="murloc"	religion="hydromancy"
	diplomacy=20  martial=10  stewardship=6  intrigue=14  learning=2
	father=5048	mother=5049
	9981.7.11={birth=yes}
	10044.9.14={death=yes}
}

