91={ 
	name=BlackscalePlaceholder
	dynasty=100416
	religion=azshara culture=naga
	7180.1.1={ birth=yes } 
	7210.1.1={ death=yes } 
} 
92={ 
	name=BloodwashPlaceholder
	dynasty=100417
	religion=azshara culture=naga
	7180.1.1={ birth=yes } 
	7210.1.1={ death=yes } 
} 
93={ 
	name=DaggerspinePlaceholder
	dynasty=100405
	religion=azshara culture=naga
	7180.1.1={ birth=yes } 
	7210.1.1={ death=yes } 
} 
6000 = {
	name="Krellian"
	dynasty=100417
	culture="naga"	religion="azshara"
	diplomacy=15  martial=3  stewardship=18  intrigue=4  learning=1
	father=6001	mother=6002
	9749.6.6={birth=yes}
	9809.9.28={death=yes}
}

6001 = {
	name="Naj'entus"
	dynasty=100417
	culture="naga"	religion="azshara"
	diplomacy=2  martial=6  stewardship=9  intrigue=3  learning=16
	9708.8.13={birth=yes}
	9732.12.11={add_spouse=6002}
	9757.8.4={death=yes}
}

6002 = {
	name="Charys"
	female=yes
	culture="naga"	religion="azshara"
	diplomacy=19  martial=9  stewardship=9  intrigue=17  learning=20
	9708.6.6={birth=yes}
	9763.10.14={death=yes}
}

6003 = {
	name="Janira"
	female=yes
	dynasty=100417
	culture="naga"	religion="azshara"
	diplomacy=13  martial=11  stewardship=20  intrigue=16  learning=19
	father=6001	mother=6002
	9753.6.4={birth=yes}
	9811.11.18={death=yes}
}
6004 = {
	name="Zin'jatar"
	dynasty=100416
	culture="naga"	religion="azshara"
	diplomacy=1  martial=7  stewardship=0  intrigue=0  learning=9
	father=6005	mother=6006
	9748.6.25={birth=yes}
	9794.10.18={death=yes}
}

6005 = {
	name="Atoph"
	dynasty=100416
	culture="naga"	religion="azshara"
	diplomacy=10  martial=13  stewardship=20  intrigue=19  learning=2
	9707.10.16={birth=yes}
	9731.11.3={add_spouse=6006}
	9768.7.21={death=yes}
}

6006 = {
	name="Janira"
	female=yes
	culture="naga"	religion="azshara"
	diplomacy=0  martial=4  stewardship=2  intrigue=15  learning=2
	9706.7.26={birth=yes}
	9759.7.1={death=yes}
}

6007 = {
	name="Mal'aga"
	dynasty=100416
	culture="naga"	religion="azshara"
	diplomacy=9  martial=12  stewardship=12  intrigue=3  learning=1
	father=6005	mother=6006
	9750.1.12={birth=yes}
	9770.1.16={add_spouse=6008}
	9802.6.27={death=yes}
}

6008 = {
	name="Vespia"
	female=yes
	culture="naga"	religion="azshara"
	diplomacy=2  martial=16  stewardship=7  intrigue=10  learning=1
	9743.10.19={birth=yes}
	9788.1.6={death=yes}
}

6009 = {
	name="Malt'his"
	dynasty=100416
	culture="naga"	religion="azshara"
	diplomacy=19  martial=3  stewardship=17  intrigue=14  learning=19
	father=6005	mother=6006
	9752.9.22={birth=yes}
	9770.7.3={add_spouse=6010}
	9800.11.14={death=yes}
}

6010 = {
	name="Zithreen"
	female=yes
	culture="naga"	religion="azshara"
	diplomacy=11  martial=4  stewardship=19  intrigue=5  learning=1
	9752.7.4={birth=yes}
	9797.5.23={death=yes}
}

6011 = {
	name="Ssslith"
	dynasty=100416
	culture="naga"	religion="azshara"
	diplomacy=10  martial=3  stewardship=2  intrigue=5  learning=20
	father=6005	mother=6006
	9752.2.15={birth=yes}
	9815.3.27={death=yes}
}

