100000={ 
	name=Dath'Remar
	dynasty=100700
	religion=sunwell culture=high_elven
	add_trait=skilled_tactician
	disallow_random_traits=yes
	9972.01.15={ birth=yes } 
	9995.1.1={ 
		add_spouse=9
	} 
	10100.09.09={ 
		death=yes
	} 
} 
100001={ 
	name=Anasterian
	dynasty=100700
	religion=sunwell culture=high_elven
	diplomacy=3 intrigue=3 stewardship=3 learning=3 martial=7
	add_trait=skilled_tactician
	disallow_random_traits=yes
	father=10
	mother=11
	9972.01.15={ birth=yes } 
	9995.1.1={ 
		add_spouse=9
	} 
	10100.09.09={ 
		death=yes
	} 
} 
100002={ 
	name=Kael'thas
	dynasty=100700
	religion=sunwell culture=high_elven
	diplomacy=3 intrigue=3 stewardship=3 learning=3 martial=7
	add_trait=skilled_tactician
	disallow_random_traits=yes
	father=10
	mother=11
	9972.01.15={ birth=yes } 
	9995.1.1={ 
		add_spouse=9
	} 
	10100.09.09={ 
		death=yes
	} 
} 
100003={ 
	name=Eldrin
	dynasty=100700
	religion=sunwell culture=high_elven
	diplomacy=3 intrigue=3 stewardship=3 learning=3 martial=7
	add_trait=skilled_tactician
	disallow_random_traits=yes
	father=10
	mother=11
	9972.01.15={ birth=yes } 
	9995.1.1={ 
		add_spouse=9
	} 
	10100.09.09={ 
		death=yes
	} 
} 
1001={ 
	name=ATW_Elf_King1
	religion=sunwell culture=high_elven
	7180.1.1={ birth=yes } 
	7210.1.1={ death=yes } 
} 
1002={ 
	name=ATW_Elf_Duke1
	religion=sunwell culture=high_elven
	7180.1.1={ birth=yes } 
	7210.1.1={ death=yes } 
} 
1003={ 
	name=ATW_Elf_Duke2
	religion=sunwell culture=high_elven
	7180.1.1={ birth=yes } 
	7210.1.1={ death=yes } 
} 
1004={ 
	name=ATW_Elf_Duke3
	religion=sunwell culture=high_elven
	7180.1.1={ birth=yes } 
	7210.1.1={ death=yes } 
} 
1006={ 
	name=ATW_Elf_Count1
	religion=sunwell culture=high_elven
	7180.1.1={ birth=yes } 
	7210.1.1={ death=yes } 
} 
1007={ 
	name=ATW_Elf_Count2
	religion=sunwell culture=high_elven
	7180.1.1={ birth=yes } 
	7210.1.1={ death=yes } 
} 
1008={ 
	name=ATW_Elf_Count3
	religion=sunwell culture=high_elven
	7180.1.1={ birth=yes } 
	7210.1.1={ death=yes } 
} 
1009={ 
	name=ATW_Elf_Count4
	religion=sunwell culture=high_elven
	7180.1.1={ birth=yes } 
	7210.1.1={ death=yes } 
} 
1010={ 
	name=ATW_Elf_Count5
	religion=sunwell culture=high_elven
	7180.1.1={ birth=yes } 
	7210.1.1={ death=yes } 
} 
1011={ 
	name=ATW_Elf_Count6
	religion=sunwell culture=high_elven
	7180.1.1={ birth=yes } 
	7210.1.1={ death=yes } 
} 
1012={ 
	name=ATW_Elf_Count7
	religion=sunwell culture=high_elven
	7180.1.1={ birth=yes } 
	7210.1.1={ death=yes } 
} 
1013={ 
	name=ATW_Elf_Count8
	religion=sunwell culture=high_elven
	7180.1.1={ birth=yes } 
	7210.1.1={ death=yes } 
} 
1014={ 
	name=ATW_Elf_Count9
	religion=sunwell culture=high_elven
	7180.1.1={ birth=yes } 
	7210.1.1={ death=yes } 
} 
1015={ 
	name=ATW_Elf_Count10
	religion=sunwell culture=high_elven
	7180.1.1={ birth=yes } 
	7210.1.1={ death=yes } 
} 
1016 = {
	name="Rahein"
	dynasty=100700
	culture="high_elven"	religion="sunwell"
	diplomacy=3  martial=17  stewardship=0  intrigue=10  learning=12
	father=1017	mother=1018
	8566.12.16={birth=yes}
	11697.1.17={death=yes}
}

1017 = {
	name="Gelanthis"
	dynasty=100700
	culture="high_elven"	religion="sunwell"
	diplomacy=2  martial=9  stewardship=8  intrigue=4  learning=7
	7841.6.20={birth=yes}
	7862.11.27={add_spouse=1018}
	9765.8.24={death=yes}
}

1018 = {
	name="Lariel"
	female=yes
	culture="high_elven"	religion="sunwell"
	diplomacy=18  martial=4  stewardship=13  intrigue=14  learning=11
	7840.3.23={birth=yes}
	9701.6.6={death=yes}
}

1019 = {
	name="Feranin"
	dynasty=100700
	culture="high_elven"	religion="sunwell"
	diplomacy=6  martial=11  stewardship=2  intrigue=14  learning=9
	father=1017	mother=1018
	9710.9.24={birth=yes}
	12581.5.20={death=yes}
}

1020 = {
	name="Savan"
	dynasty=100700
	culture="high_elven"	religion="sunwell"
	diplomacy=5  martial=9  stewardship=14  intrigue=11  learning=2
	father=1017	mother=1018
	9732.1.9={birth=yes}
	9751.11.9={add_spouse=1021}
	12919.9.25={death=yes}
}

1021 = {
	name="Nathera"
	female=yes
	culture="high_elven"	religion="sunwell"
	diplomacy=14  martial=17  stewardship=16  intrigue=8  learning=20
	8991.3.21={birth=yes}
	11828.9.21={death=yes}
}

1022 = {
	name="Feynna"
	female=yes
	dynasty=100700
	culture="high_elven"	religion="sunwell"
	diplomacy=7  martial=4  stewardship=8  intrigue=8  learning=6
	father=1017	mother=1018
	8526.5.23={birth=yes}
	11629.2.20={death=yes}
}

1023 = {
	name="Volali"
	female=yes
	dynasty=100700
	culture="high_elven"	religion="sunwell"
	diplomacy=4  martial=5  stewardship=6  intrigue=16  learning=9
	father=1017	mother=1018
	8445.8.1={birth=yes}
	11402.8.11={death=yes}
}

1024 = {
	name="Darlia"
	female=yes
	dynasty=100700
	culture="high_elven"	religion="sunwell"
	diplomacy=2  martial=19  stewardship=11  intrigue=0  learning=0
	father=1017	mother=1018
	8260.8.2={birth=yes}
	11262.2.21={death=yes}
}
1025 = {
	name="Vandril"
	dynasty=100701
	culture="high_elven"	religion="sunwell"
	diplomacy=9  martial=6  stewardship=1  intrigue=11  learning=19
	father=1026	mother=1027
	9214.4.1={birth=yes}
	12118.4.12={death=yes}
}

1026 = {
	name="Embela"
	dynasty=100701
	culture="high_elven"	religion="sunwell"
	diplomacy=12  martial=0  stewardship=19  intrigue=3  learning=13
	7840.7.11={birth=yes}
	7866.2.21={add_spouse=1027}
	9715.2.10={death=yes}
}

1027 = {
	name="Nalama"
	female=yes
	culture="high_elven"	religion="sunwell"
	diplomacy=9  martial=10  stewardship=19  intrigue=7  learning=4
	7840.5.12={birth=yes}
	9753.5.16={death=yes}
}

1028 = {
	name="Ardalan"
	dynasty=100701
	culture="high_elven"	religion="sunwell"
	diplomacy=7  martial=3  stewardship=15  intrigue=15  learning=15
	father=1026	mother=1027
	9623.7.17={birth=yes}
	9716.7.24={add_spouse=1029}
	12650.5.8={death=yes}
}

1029 = {
	name="Quelama"
	female=yes
	culture="high_elven"	religion="sunwell"
	diplomacy=4  martial=1  stewardship=10  intrigue=17  learning=2
	8190.1.5={birth=yes}
	11052.1.9={death=yes}
}

1030 = {
	name="Talionia"
	female=yes
	dynasty=100701
	culture="high_elven"	religion="sunwell"
	diplomacy=12  martial=14  stewardship=15  intrigue=13  learning=7
	father=1026	mother=1027
	7974.8.11={birth=yes}
	10904.10.28={death=yes}
}

1031 = {
	name="Sabriana"
	female=yes
	dynasty=100701
	culture="high_elven"	religion="sunwell"
	diplomacy=0  martial=15  stewardship=0  intrigue=12  learning=20
	father=1026	mother=1027
	8301.11.1={birth=yes}
	11362.6.19={death=yes}
}

1037 = {
	name="Tiorus"
	dynasty=100702
	culture="high_elven"	religion="sunwell"
	diplomacy=2  martial=3  stewardship=5  intrigue=12  learning=5
	father=1038	mother=1039
	9364.6.13={birth=yes}
	12214.1.16={death=yes}
}

1038 = {
	name="Tybalin"
	dynasty=100702
	culture="high_elven"	religion="sunwell"
	diplomacy=16  martial=2  stewardship=13  intrigue=17  learning=8
	7843.3.20={birth=yes}
	7862.7.20={add_spouse=1039}
	9693.9.23={death=yes}
}

1039 = {
	name="Paldesse"
	female=yes
	culture="high_elven"	religion="sunwell"
	diplomacy=10  martial=1  stewardship=6  intrigue=20  learning=5
	7843.12.16={birth=yes}
	9759.3.20={death=yes}
}

1040 = {
	name="Zildjia"
	female=yes
	dynasty=100702
	culture="high_elven"	religion="sunwell"
	diplomacy=3  martial=15  stewardship=5  intrigue=20  learning=3
	father=1038	mother=1039
	8039.3.6={birth=yes}
	11075.6.1={death=yes}
}
1049 = {
	name="Keelen"
	dynasty=100703
	culture="high_elven"	religion="sunwell"
	diplomacy=6  martial=5  stewardship=19  intrigue=15  learning=9
	father=1050	mother=1051
	9237.7.28={birth=yes}
	12180.2.8={death=yes}
}

1050 = {
	name="Jenath"
	dynasty=100703
	culture="high_elven"	religion="sunwell"
	diplomacy=2  martial=10  stewardship=15  intrigue=7  learning=16
	7847.4.26={birth=yes}
	7867.11.27={add_spouse=1051}
	9688.9.28={death=yes}
}

1051 = {
	name="Ivrenne"
	female=yes
	culture="high_elven"	religion="sunwell"
	diplomacy=15  martial=10  stewardship=7  intrigue=5  learning=15
	7848.8.24={birth=yes}
	9746.8.24={death=yes}
}

1052 = {
	name="Matero"
	dynasty=100703
	culture="high_elven"	religion="sunwell"
	diplomacy=10  martial=17  stewardship=12  intrigue=1  learning=1
	father=1050	mother=1051
	9359.1.18={birth=yes}
	9467.8.8={add_spouse=1053}
	12290.3.24={death=yes}
}

1053 = {
	name="Jaela"
	female=yes
	culture="high_elven"	religion="sunwell"
	diplomacy=14  martial=0  stewardship=7  intrigue=2  learning=18
	9516.5.23={birth=yes}
	12458.3.19={death=yes}
}

1061 = {
	name="Arrond"
	dynasty=100704
	culture="high_elven"	religion="sunwell"
	diplomacy=17  martial=11  stewardship=17  intrigue=12  learning=10
	father=1062	mother=1063
	8624.1.3={birth=yes}
	11456.9.6={death=yes}
}

1062 = {
	name="Jenath"
	dynasty=100704
	culture="high_elven"	religion="sunwell"
	diplomacy=6  martial=2  stewardship=19  intrigue=18  learning=12
	7844.1.15={birth=yes}
	7866.11.16={add_spouse=1063}
	9741.10.21={death=yes}
}

1063 = {
	name="Arynna"
	female=yes
	culture="high_elven"	religion="sunwell"
	diplomacy=19  martial=13  stewardship=17  intrigue=12  learning=14
	7843.10.10={birth=yes}
	9761.5.10={death=yes}
}

1064 = {
	name="Mathreyn"
	dynasty=100704
	culture="high_elven"	religion="sunwell"
	diplomacy=10  martial=17  stewardship=5  intrigue=14  learning=17
	father=1062	mother=1063
	8748.9.1={birth=yes}
	11828.6.6={death=yes}
}

1065 = {
	name="Kredis"
	dynasty=100704
	culture="high_elven"	religion="sunwell"
	diplomacy=0  martial=15  stewardship=1  intrigue=18  learning=12
	father=1062	mother=1063
	8965.10.18={birth=yes}
	11932.1.20={death=yes}
}

1066 = {
	name="Paniar"
	dynasty=100704
	culture="high_elven"	religion="sunwell"
	diplomacy=6  martial=0  stewardship=8  intrigue=0  learning=5
	father=1062	mother=1063
	9066.8.28={birth=yes}
	9448.11.23={add_spouse=1067}
	12089.3.27={death=yes}
}

1067 = {
	name="Alarion"
	female=yes
	culture="high_elven"	religion="sunwell"
	diplomacy=6  martial=7  stewardship=2  intrigue=1  learning=10
	8852.11.15={birth=yes}
	11929.4.5={death=yes}
}
1068 = {
	name="Ralen"
	dynasty=100705
	culture="high_elven"	religion="sunwell"
	diplomacy=11  martial=5  stewardship=13  intrigue=19  learning=1
	father=1069	mother=1070
	9583.10.23={birth=yes}
	12744.3.1={death=yes}
}

1069 = {
	name="Urumir"
	dynasty=100705
	culture="high_elven"	religion="sunwell"
	diplomacy=17  martial=18  stewardship=6  intrigue=4  learning=11
	7842.10.23={birth=yes}
	7864.9.3={add_spouse=1070}
	9703.6.11={death=yes}
}

1070 = {
	name="Lariel"
	female=yes
	culture="high_elven"	religion="sunwell"
	diplomacy=19  martial=15  stewardship=1  intrigue=14  learning=4
	7843.10.26={birth=yes}
	9763.10.21={death=yes}
}

1071 = {
	name="Belil"
	dynasty=100705
	culture="high_elven"	religion="sunwell"
	diplomacy=12  martial=8  stewardship=19  intrigue=7  learning=5
	father=1069	mother=1070
	9674.7.2={birth=yes}
	12553.5.14={death=yes}
}

1072 = {
	name="Vynna"
	dynasty=100705
	culture="high_elven"	religion="sunwell"
	diplomacy=16  martial=18  stewardship=8  intrigue=1  learning=9
	father=1069	mother=1070
	9691.12.14={birth=yes}
	9708.7.12={add_spouse=1073}
	12533.12.2={death=yes}
}

1073 = {
	name="Tandrine"
	female=yes
	culture="high_elven"	religion="sunwell"
	diplomacy=3  martial=8  stewardship=15  intrigue=11  learning=3
	8728.12.19={birth=yes}
	11669.12.4={death=yes}
}

1074 = {
	name="Kalarin"
	dynasty=100705
	culture="high_elven"	religion="sunwell"
	diplomacy=14  martial=1  stewardship=20  intrigue=13  learning=18
	father=1069	mother=1070
	9593.9.9={birth=yes}
	12644.6.4={death=yes}
}

1075 = {
	name="Zalle"
	female=yes
	dynasty=100705
	culture="high_elven"	religion="sunwell"
	diplomacy=12  martial=11  stewardship=16  intrigue=5  learning=19
	father=1069	mother=1070
	9202.1.10={birth=yes}
	12039.6.19={death=yes}
}

1076 = {
	name="Andra"
	female=yes
	dynasty=100705
	culture="high_elven"	religion="sunwell"
	diplomacy=2  martial=4  stewardship=6  intrigue=10  learning=16
	father=1069	mother=1070
	8250.9.3={birth=yes}
	11377.6.10={death=yes}
}

1080 = {
	name="Sleyin"
	dynasty=100706
	culture="high_elven"	religion="sunwell"
	diplomacy=0  martial=6  stewardship=0  intrigue=6  learning=19
	father=1081	mother=1082
	8247.11.5={birth=yes}
	11414.2.5={death=yes}
}

1081 = {
	name="Adaris"
	dynasty=100706
	culture="high_elven"	religion="sunwell"
	diplomacy=15  martial=4  stewardship=19  intrigue=20  learning=19
	7847.11.4={birth=yes}
	7865.4.26={add_spouse=1082}
	9754.11.17={death=yes}
}

1082 = {
	name="Zathanna"
	female=yes
	culture="high_elven"	religion="sunwell"
	diplomacy=18  martial=18  stewardship=19  intrigue=19  learning=15
	7846.11.17={birth=yes}
	9758.7.24={death=yes}
}

1083 = {
	name="Eriden"
	dynasty=100706
	culture="high_elven"	religion="sunwell"
	diplomacy=13  martial=9  stewardship=1  intrigue=6  learning=2
	father=1081	mother=1082
	9219.11.10={birth=yes}
	12165.2.18={death=yes}
}

1084 = {
	name="Venn'ren"
	dynasty=100706
	culture="high_elven"	religion="sunwell"
	diplomacy=8  martial=3  stewardship=7  intrigue=1  learning=16
	father=1081	mother=1082
	9738.3.1={birth=yes}
	9764.6.3={add_spouse=1085}
	12904.11.26={death=yes}
}

1085 = {
	name="Quelama"
	female=yes
	culture="high_elven"	religion="sunwell"
	diplomacy=8  martial=8  stewardship=11  intrigue=8  learning=15
	9114.12.5={birth=yes}
	12117.3.14={death=yes}
}

1086 = {
	name="Sheynathren"
	dynasty=100706
	culture="high_elven"	religion="sunwell"
	diplomacy=13  martial=7  stewardship=13  intrigue=9  learning=3
	father=1081	mother=1082
	9196.9.17={birth=yes}
	9279.8.12={add_spouse=1087}
	12272.1.2={death=yes}
}

1087 = {
	name="Taela"
	female=yes
	culture="high_elven"	religion="sunwell"
	diplomacy=17  martial=14  stewardship=12  intrigue=3  learning=9
	8014.7.5={birth=yes}
	10873.11.14={death=yes}
}

1088 = {
	name="Aniduria"
	female=yes
	dynasty=100706
	culture="high_elven"	religion="sunwell"
	diplomacy=4  martial=9  stewardship=11  intrigue=17  learning=2
	father=1081	mother=1082
	8552.11.6={birth=yes}
	11493.3.21={death=yes}
}

1089 = {
	name="Erona"
	female=yes
	dynasty=100706
	culture="high_elven"	religion="sunwell"
	diplomacy=15  martial=0  stewardship=10  intrigue=7  learning=1
	father=1081	mother=1082
	9443.2.13={birth=yes}
	12396.5.4={death=yes}
}

1090 = {
	name="Valanna"
	female=yes
	dynasty=100706
	culture="high_elven"	religion="sunwell"
	diplomacy=0  martial=0  stewardship=5  intrigue=6  learning=2
	father=1081	mother=1082
	9527.8.13={birth=yes}
	12376.12.6={death=yes}
}

1092 = {
	name="Tybalin"
	dynasty=100707
	culture="high_elven"	religion="sunwell"
	diplomacy=11  martial=1  stewardship=16  intrigue=17  learning=5
	father=1093	mother=1094
	8870.10.8={birth=yes}
	12035.5.3={death=yes}
}

1093 = {
	name="Helios"
	dynasty=100707
	culture="high_elven"	religion="sunwell"
	diplomacy=0  martial=12  stewardship=10  intrigue=17  learning=17
	7848.12.24={birth=yes}
	7868.8.10={add_spouse=1094}
	9698.7.3={death=yes}
}

1094 = {
	name="Delaniel"
	female=yes
	culture="high_elven"	religion="sunwell"
	diplomacy=1  martial=7  stewardship=0  intrigue=4  learning=9
	7849.2.14={birth=yes}
	9751.6.2={death=yes}
}

1095 = {
	name="Vandril"
	dynasty=100707
	culture="high_elven"	religion="sunwell"
	diplomacy=5  martial=1  stewardship=20  intrigue=13  learning=16
	father=1093	mother=1094
	8907.10.16={birth=yes}
	9234.12.27={add_spouse=1096}
	11740.2.13={death=yes}
}

1096 = {
	name="Vevnna"
	female=yes
	culture="high_elven"	religion="sunwell"
	diplomacy=16  martial=11  stewardship=2  intrigue=7  learning=13
	9013.12.20={birth=yes}
	12099.3.16={death=yes}
}

1097 = {
	name="Valaden"
	dynasty=100707
	culture="high_elven"	religion="sunwell"
	diplomacy=11  martial=12  stewardship=8  intrigue=19  learning=7
	father=1093	mother=1094
	9323.3.16={birth=yes}
	9708.6.11={add_spouse=1098}
	12176.5.22={death=yes}
}

1098 = {
	name="Endorah"
	female=yes
	culture="high_elven"	religion="sunwell"
	diplomacy=19  martial=19  stewardship=6  intrigue=13  learning=7
	8358.12.17={birth=yes}
	11543.7.13={death=yes}
}

1099 = {
	name="Oninath"
	dynasty=100707
	culture="high_elven"	religion="sunwell"
	diplomacy=0  martial=8  stewardship=3  intrigue=20  learning=9
	father=1093	mother=1094
	9622.2.16={birth=yes}
	12779.12.14={death=yes}
}

1100 = {
	name="Larynna"
	female=yes
	dynasty=100707
	culture="high_elven"	religion="sunwell"
	diplomacy=12  martial=20  stewardship=19  intrigue=7  learning=11
	father=1093	mother=1094
	9333.3.6={birth=yes}
	12470.4.16={death=yes}
}

1101 = {
	name="Mar'nah"
	female=yes
	dynasty=100707
	culture="high_elven"	religion="sunwell"
	diplomacy=13  martial=3  stewardship=12  intrigue=17  learning=0
	father=1093	mother=1094
	9290.9.23={birth=yes}
	12183.1.2={death=yes}
}

1104 = {
	name="Alieshor"
	dynasty=100708
	culture="high_elven"	religion="sunwell"
	diplomacy=7  martial=1  stewardship=9  intrigue=17  learning=7
	father=1105	mother=1106
	9522.10.12={birth=yes}
	12652.11.10={death=yes}
}

1105 = {
	name="Brasael"
	dynasty=100708
	culture="high_elven"	religion="sunwell"
	diplomacy=15  martial=10  stewardship=13  intrigue=13  learning=14
	7843.12.5={birth=yes}
	7867.7.24={add_spouse=1106}
	9763.6.12={death=yes}
}

1106 = {
	name="Theloria"
	female=yes
	culture="high_elven"	religion="sunwell"
	diplomacy=6  martial=6  stewardship=4  intrigue=9  learning=2
	7842.3.20={birth=yes}
	9733.7.1={death=yes}
}

1107 = {
	name="Lotheolan"
	dynasty=100708
	culture="high_elven"	religion="sunwell"
	diplomacy=6  martial=1  stewardship=6  intrigue=0  learning=9
	father=1105	mother=1106
	9614.4.10={birth=yes}
	12547.12.25={death=yes}
}

1108 = {
	name="Sorata"
	dynasty=100708
	culture="high_elven"	religion="sunwell"
	diplomacy=2  martial=4  stewardship=18  intrigue=16  learning=11
	father=1105	mother=1106
	9693.7.13={birth=yes}
	12682.10.4={death=yes}
}

1109 = {
	name="Enuril"
	dynasty=100708
	culture="high_elven"	religion="sunwell"
	diplomacy=12  martial=20  stewardship=11  intrigue=15  learning=7
	father=1105	mother=1106
	9658.9.22={birth=yes}
	12612.2.6={death=yes}
}

1110 = {
	name="Hira"
	female=yes
	dynasty=100708
	culture="high_elven"	religion="sunwell"
	diplomacy=5  martial=19  stewardship=18  intrigue=1  learning=0
	father=1105	mother=1106
	8414.5.8={birth=yes}
	11396.4.16={death=yes}
}

1111 = {
	name="Adyria"
	female=yes
	dynasty=100708
	culture="high_elven"	religion="sunwell"
	diplomacy=1  martial=1  stewardship=3  intrigue=15  learning=17
	father=1105	mother=1106
	8157.7.11={birth=yes}
	11215.1.18={death=yes}
}

1112 = {
	name="Aresella"
	female=yes
	dynasty=100708
	culture="high_elven"	religion="sunwell"
	diplomacy=8  martial=16  stewardship=20  intrigue=0  learning=7
	father=1105	mother=1106
	8994.12.23={birth=yes}
	11873.7.20={death=yes}
}

1113 = {
	name="Larenis"
	dynasty=100709
	culture="high_elven"	religion="sunwell"
	diplomacy=19  martial=2  stewardship=10  intrigue=3  learning=8
	father=1114	mother=1115
	8966.9.24={birth=yes}
	11809.10.22={death=yes}
}

1114 = {
	name="Garek"
	dynasty=100709
	culture="high_elven"	religion="sunwell"
	diplomacy=7  martial=7  stewardship=2  intrigue=13  learning=17
	7845.1.7={birth=yes}
	7867.10.7={add_spouse=1115}
	9739.2.17={death=yes}
}

1115 = {
	name="Shalenn"
	female=yes
	culture="high_elven"	religion="sunwell"
	diplomacy=5  martial=7  stewardship=19  intrigue=8  learning=18
	7844.1.14={birth=yes}
	9729.7.16={death=yes}
}

1116 = {
	name="Saltheril"
	dynasty=100709
	culture="high_elven"	religion="sunwell"
	diplomacy=18  martial=11  stewardship=3  intrigue=3  learning=18
	father=1114	mother=1115
	9345.9.14={birth=yes}
	9554.1.17={add_spouse=1117}
	12228.5.28={death=yes}
}

1117 = {
	name="Daris"
	female=yes
	culture="high_elven"	religion="sunwell"
	diplomacy=13  martial=8  stewardship=4  intrigue=5  learning=18
	8742.9.10={birth=yes}
	11686.6.13={death=yes}
}

1118 = {
	name="Feranin"
	dynasty=100709
	culture="high_elven"	religion="sunwell"
	diplomacy=3  martial=9  stewardship=9  intrigue=6  learning=0
	father=1114	mother=1115
	9333.6.21={birth=yes}
	12304.1.20={death=yes}
}

1119 = {
	name="Selanam"
	dynasty=100709
	culture="high_elven"	religion="sunwell"
	diplomacy=2  martial=11  stewardship=17  intrigue=17  learning=20
	father=1114	mother=1115
	9564.8.15={birth=yes}
	9690.8.6={add_spouse=1120}
	12618.3.21={death=yes}
}

1120 = {
	name="Phaelista"
	female=yes
	culture="high_elven"	religion="sunwell"
	diplomacy=11  martial=7  stewardship=12  intrigue=4  learning=4
	9235.10.4={birth=yes}
	12147.8.8={death=yes}
}

1125 = {
	name="Meledor"
	dynasty=100710
	culture="high_elven"	religion="sunwell"
	diplomacy=20  martial=6  stewardship=14  intrigue=14  learning=6
	father=1126	mother=1127
	8978.7.27={birth=yes}
	12124.11.21={death=yes}
}

1126 = {
	name="Ordimbral"
	dynasty=100710
	culture="high_elven"	religion="sunwell"
	diplomacy=19  martial=19  stewardship=8  intrigue=14  learning=9
	7841.10.25={birth=yes}
	7866.8.27={add_spouse=1127}
	9763.9.1={death=yes}
}

1127 = {
	name="Celana"
	female=yes
	culture="high_elven"	religion="sunwell"
	diplomacy=16  martial=5  stewardship=4  intrigue=17  learning=3
	7840.9.9={birth=yes}
	9715.9.24={death=yes}
}

1128 = {
	name="Tandrine"
	female=yes
	dynasty=100710
	culture="high_elven"	religion="sunwell"
	diplomacy=0  martial=2  stewardship=20  intrigue=0  learning=5
	father=1126	mother=1127
	9543.6.14={birth=yes}
	12354.5.7={death=yes}
}

1137 = {
	name="Brasael"
	dynasty=100711
	culture="high_elven"	religion="sunwell"
	diplomacy=0  martial=19  stewardship=0  intrigue=9  learning=14
	father=1138	mother=1139
	8957.8.26={birth=yes}
	12085.8.11={death=yes}
}

1138 = {
	name="Arodis"
	dynasty=100711
	culture="high_elven"	religion="sunwell"
	diplomacy=17  martial=11  stewardship=6  intrigue=3  learning=17
	7850.7.23={birth=yes}
	7868.10.13={add_spouse=1139}
	9723.9.2={death=yes}
}

1139 = {
	name="Loralthalis"
	female=yes
	culture="high_elven"	religion="sunwell"
	diplomacy=20  martial=3  stewardship=20  intrigue=17  learning=18
	7851.8.19={birth=yes}
	9692.10.19={death=yes}
}

1140 = {
	name="Berudan"
	dynasty=100711
	culture="high_elven"	religion="sunwell"
	diplomacy=3  martial=20  stewardship=10  intrigue=6  learning=4
	father=1138	mother=1139
	9024.2.22={birth=yes}
	9178.4.11={add_spouse=1141}
	12214.6.8={death=yes}
}

1141 = {
	name="Jainthess"
	female=yes
	culture="high_elven"	religion="sunwell"
	diplomacy=7  martial=0  stewardship=14  intrigue=15  learning=16
	8771.2.20={birth=yes}
	11717.3.3={death=yes}
}

1142 = {
	name="Tyr'ganal"
	dynasty=100711
	culture="high_elven"	religion="sunwell"
	diplomacy=4  martial=3  stewardship=1  intrigue=13  learning=13
	father=1138	mother=1139
	9512.12.3={birth=yes}
	9633.10.6={add_spouse=1143}
	12356.9.18={death=yes}
}

1143 = {
	name="Eldara"
	female=yes
	culture="high_elven"	religion="sunwell"
	diplomacy=15  martial=0  stewardship=7  intrigue=11  learning=9
	8720.9.10={birth=yes}
	11525.5.23={death=yes}
}

1144 = {
	name="Kredis"
	dynasty=100711
	culture="high_elven"	religion="sunwell"
	diplomacy=5  martial=19  stewardship=13  intrigue=11  learning=12
	father=1138	mother=1139
	9627.12.14={birth=yes}
	9735.8.20={add_spouse=1145}
	12709.7.10={death=yes}
}

1145 = {
	name="Adyria"
	female=yes
	culture="high_elven"	religion="sunwell"
	diplomacy=7  martial=16  stewardship=4  intrigue=5  learning=5
	8809.9.1={birth=yes}
	11781.6.17={death=yes}
}

1146 = {
	name="Drenna"
	female=yes
	dynasty=100711
	culture="high_elven"	religion="sunwell"
	diplomacy=4  martial=3  stewardship=13  intrigue=3  learning=2
	father=1138	mother=1139
	8397.6.3={birth=yes}
	11328.5.6={death=yes}
}

1147 = {
	name="Sedana"
	female=yes
	dynasty=100711
	culture="high_elven"	religion="sunwell"
	diplomacy=15  martial=14  stewardship=13  intrigue=19  learning=8
	father=1138	mother=1139
	9178.6.4={birth=yes}
	12072.1.17={death=yes}
}

1148 = {
	name="Sathiel"
	female=yes
	dynasty=100711
	culture="high_elven"	religion="sunwell"
	diplomacy=15  martial=2  stewardship=8  intrigue=11  learning=20
	father=1138	mother=1139
	9520.4.19={birth=yes}
	12591.4.12={death=yes}
}

1149 = {
	name="Althiellis"
	dynasty=100712
	culture="high_elven"	religion="sunwell"
	diplomacy=2  martial=9  stewardship=0  intrigue=8  learning=4
	father=1150	mother=1151
	8130.7.27={birth=yes}
	11257.6.9={death=yes}
}

1150 = {
	name="Veredis"
	dynasty=100712
	culture="high_elven"	religion="sunwell"
	diplomacy=13  martial=2  stewardship=4  intrigue=14  learning=17
	7847.12.15={birth=yes}
	7866.4.25={add_spouse=1151}
	9730.1.14={death=yes}
}

1151 = {
	name="Nalama"
	female=yes
	culture="high_elven"	religion="sunwell"
	diplomacy=3  martial=20  stewardship=1  intrigue=1  learning=4
	7847.7.18={birth=yes}
	9704.11.14={death=yes}
}

1152 = {
	name="Erilia"
	female=yes
	dynasty=100712
	culture="high_elven"	religion="sunwell"
	diplomacy=20  martial=7  stewardship=7  intrigue=19  learning=8
	father=1150	mother=1151
	8448.2.14={birth=yes}
	11420.11.25={death=yes}
}

1153 = {
	name="Elana"
	female=yes
	dynasty=100712
	culture="high_elven"	religion="sunwell"
	diplomacy=3  martial=9  stewardship=10  intrigue=3  learning=6
	father=1150	mother=1151
	8543.6.3={birth=yes}
	11477.5.16={death=yes}
}

1161 = {
	name="Sanath"
	dynasty=100713
	culture="high_elven"	religion="sunwell"
	diplomacy=19  martial=16  stewardship=8  intrigue=11  learning=2
	father=1162	mother=1163
	9315.8.22={birth=yes}
	12494.3.27={death=yes}
}

1162 = {
	name="Caledis"
	dynasty=100713
	culture="high_elven"	religion="sunwell"
	diplomacy=10  martial=16  stewardship=10  intrigue=0  learning=11
	7843.4.9={birth=yes}
	7865.3.1={add_spouse=1163}
	9714.4.15={death=yes}
}

1163 = {
	name="Laurith"
	female=yes
	culture="high_elven"	religion="sunwell"
	diplomacy=0  martial=19  stewardship=1  intrigue=17  learning=18
	7844.5.4={birth=yes}
	9715.10.13={death=yes}
}

1164 = {
	name="Antheol"
	dynasty=100713
	culture="high_elven"	religion="sunwell"
	diplomacy=13  martial=9  stewardship=5  intrigue=2  learning=7
	father=1162	mother=1163
	9386.12.6={birth=yes}
	9627.4.13={add_spouse=1165}
	12266.12.21={death=yes}
}

1165 = {
	name="Lariel"
	female=yes
	culture="high_elven"	religion="sunwell"
	diplomacy=2  martial=16  stewardship=6  intrigue=6  learning=4
	8800.8.11={birth=yes}
	11943.1.16={death=yes}
}

1166 = {
	name="Ileda"
	female=yes
	dynasty=100713
	culture="high_elven"	religion="sunwell"
	diplomacy=2  martial=7  stewardship=9  intrigue=12  learning=11
	father=1162	mother=1163
	8406.8.18={birth=yes}
	11467.2.22={death=yes}
}

1167 = { # Placeholder dude
	name=ATW_Elf_Sunfury
	religion=sunwell culture=high_elven
	7100.1.1={
		birth=yes
	}
	10210.1.1={ death=yes } 
} 

