94={ 
	name=DrywhiskerPlaceholder
	dynasty=101000
	religion=geomancy culture=kobold
	7180.1.1={ birth=yes } 
	7210.1.1={ death=yes } 
} 
99={ 
	name=RedwhiskerPlaceholder
	dynasty=101001
	religion=geomancy culture=kobold
	7180.1.1={ birth=yes } 
	7210.1.1={ death=yes } 
} 
104={ 
	name=SnowpickPlaceholder
	dynasty=101002
	religion=geomancy culture=kobold
	7180.1.1={ birth=yes } 
	7210.1.1={ death=yes } 
} 
106={ 
	name=TunnelratsPlaceholder
	dynasty=101003
	religion=geomancy culture=kobold
	7180.1.1={ birth=yes } 
	7210.1.1={ death=yes } 
} 
4000 = {
	name="Nazrim"
	dynasty=101000
	culture="kobold"	religion="geomancy"
	diplomacy=5  martial=7  stewardship=2  intrigue=10  learning=7
	father=4001	mother=4002
	9752.7.4={birth=yes}
	9814.11.23={death=yes}
}

4001 = {
	name="Goldtooth"
	dynasty=101000
	culture="kobold"	religion="geomancy"
	diplomacy=18  martial=7  stewardship=18  intrigue=13  learning=18
	9707.7.28={birth=yes}
	9732.8.20={add_spouse=4002}
	9769.5.14={death=yes}
}

4002 = {
	name="Trytooth"
	female=yes
	culture="kobold"	religion="geomancy"
	diplomacy=0  martial=14  stewardship=4  intrigue=20  learning=7
	9707.5.24={birth=yes}
	9765.7.18={death=yes}
}

4003 = {
	name="Znort"
	female=yes
	dynasty=101000
	culture="kobold"	religion="geomancy"
	diplomacy=12  martial=16  stewardship=0  intrigue=17  learning=20
	father=4001	mother=4002
	9750.7.4={birth=yes}
	9807.1.1={death=yes}
}
4004 = {
	name="Noggrin"
	female=yes
	dynasty=101000
	culture="kobold"	religion="geomancy"
	diplomacy=6  martial=16  stewardship=19  intrigue=3  learning=7
	father=4001	mother=4002
	9743.9.18={birth=yes}
	9792.5.6={death=yes}
}
4005 = {
	name="Nazrim"
	dynasty=101001
	culture="kobold"	religion="geomancy"
	diplomacy=14  martial=15  stewardship=2  intrigue=18  learning=20
	father=4006	mother=4007
	9740.7.25={birth=yes}
	9787.1.3={death=yes}
}

4006 = {
	name="Kipp"
	dynasty=101001
	culture="kobold"	religion="geomancy"
	diplomacy=18  martial=4  stewardship=20  intrigue=0  learning=0
	9708.6.23={birth=yes}
	9726.6.27={add_spouse=4007}
	9765.2.18={death=yes}
}

4007 = {
	name="Sleeby"
	female=yes
	culture="kobold"	religion="geomancy"
	diplomacy=7  martial=1  stewardship=14  intrigue=2  learning=7
	9708.1.23={birth=yes}
	9765.1.28={death=yes}
}
4008 = {
	name="Narg"
	dynasty=101002
	culture="kobold"	religion="geomancy"
	diplomacy=15  martial=12  stewardship=17  intrigue=18  learning=2
	father=4009	mother=4010
	9751.12.25={birth=yes}
	9799.7.5={death=yes}
}

4009 = {
	name="Gibblesnik"
	dynasty=101002
	culture="kobold"	religion="geomancy"
	diplomacy=3  martial=5  stewardship=5  intrigue=15  learning=17
	9714.10.16={birth=yes}
	9735.5.13={add_spouse=4010}
	9756.11.21={death=yes}
}

4010 = {
	name="Noggrin"
	female=yes
	culture="kobold"	religion="geomancy"
	diplomacy=4  martial=11  stewardship=11  intrigue=16  learning=0
	9715.9.19={birth=yes}
	9768.3.10={death=yes}
}
4011 = {
	name="Skullhat"
	dynasty=101003
	culture="kobold"	religion="geomancy"
	diplomacy=17  martial=17  stewardship=1  intrigue=10  learning=20
	father=4012	mother=4013
	9740.10.10={birth=yes}
	9801.2.4={death=yes}
}

4012 = {
	name="Ruklar"
	dynasty=101003
	culture="kobold"	religion="geomancy"
	diplomacy=13  martial=3  stewardship=20  intrigue=6  learning=3
	9714.1.1={birth=yes}
	9732.8.25={add_spouse=4013}
	9756.2.19={death=yes}
}

4013 = {
	name="Dug"
	female=yes
	culture="kobold"	religion="geomancy"
	diplomacy=3  martial=16  stewardship=16  intrigue=17  learning=16
	9714.2.9={birth=yes}
	9769.9.26={death=yes}
}

4014 = {
	name="Kipp"
	dynasty=101003
	culture="kobold"	religion="geomancy"
	diplomacy=0  martial=6  stewardship=7  intrigue=9  learning=17
	father=4012	mother=4013
	9748.12.5={birth=yes}
	9764.10.21={add_spouse=4015}
	9799.8.5={death=yes}
}

4015 = {
	name="Nazrim"
	female=yes
	culture="kobold"	religion="geomancy"
	diplomacy=7  martial=14  stewardship=9  intrigue=20  learning=12
	9753.1.24={birth=yes}
	9798.4.11={death=yes}
}
