7149.5.12 = {
	historical_nomad = yes
	holder = 46043 # Razorspine
}
7162.4.1 = {
	holder = 46045 # Grrbrrgle
}
7182.6.9 = {
	holder = 46047 # Shelly
}
7196.6.29 = {
	holder = 46049 # Glrslrslr
}
7200.1.1 = {
	liege = 0
}
7213.10.3 = {
	holder = 46051 # Tiny-Briny
}
7233.2.9 = {
	holder = 46053 # Finley
}
7248.10.10 = {
	holder = 46055 # Lurky
}
7278.10.17 = {
	holder = 0
}
7837.10.17 = {
	holder = 46057 # Glrslrslr
}
7852.12.6 = {
	holder = 0
}
8400.12.6 = {
	holder = 46059 # Gilmorian
}
8405.9.18 = {
	holder = 46061 # Morgl
}
8431.12.5 = {
	holder = 46063 # Cruelfin
}
8456.3.16 = {
	holder = 46065 # Brglmurgl
}
8475.6.7 = {
	holder = 46067 # Yshmeel
}
8487.8.6 = {
	holder = 46069 # Shlur
}
8503.4.3 = {
	holder = 46071 # Grommloc
}
8515.5.5 = {
	holder = 46073 # Gluggl
}
8531.2.8 = {
	holder = 46075 # Brglmurgl
}
8556.12.24 = {
	holder = 46077 # Loogie
}
8567.9.13 = {
	holder = 46079 # Mimmil
}
8588.6.14 = {
	holder = 46081 # Squiddic
}
8609.1.2 = {
	holder = 46083 # Coral
}
8628.6.9 = {
	holder = 46085 # Coral
}
8654.5.10 = {
	holder = 46087 # Squiddic
}
8673.1.8 = {
	holder = 46089 # Grrbrrgle
}
8700.4.21 = {
	holder = 46091 # Finja
}
8719.12.4 = {
	holder = 46093 # Gurgle
}
8729.7.5 = {
	holder = 46095 # Muckgill
}
8756.7.2 = {
	holder = 46097 # Dorgly
}
8783.4.5 = {
	holder = 46099 # Squirky
}
8800.3.8 = {
	holder = 46101 # Gelihast
}
8824.2.14 = {
	holder = 46103 # Plunker
}
8847.9.19 = {
	holder = 46105 # Spurt
}
8863.9.2 = {
	holder = 0
}
9282.9.2 = {
	holder = 46107 # Sparky
}
9298.10.2 = {
	holder = 46109 # Mrrgglton
}
9314.12.1 = {
	holder = 46111 # Swamp-Talker
}
9343.6.9 = {
	holder = 46113 # Slrglrglr
}
9353.10.17 = {
	holder = 46115 # Razorspine
}
9369.3.26 = {
	holder = 46117 # Loogie
}
9382.12.20 = {
	holder = 46119 # Fingat
}
9406.6.21 = {
	holder = 46121 # Grommloc
}
9425.5.19 = {
	holder = 46123 # Splishy
}
9430.5.9 = {
	holder = 46125 # Gurgles
}
9452.9.8 = {
	holder = 46127 # Berbert
}
9480.1.9 = {
	holder = 46129 # Murky
}
9503.1.19 = {
	holder = 46131 # Cruelfin
}
9534.10.3 = {
	holder = 46133 # Gargle
}
9547.2.4 = {
	holder = 46135 # Icefin
}
9562.9.1 = {
	holder = 46137 # Gmurgl
}
9584.12.1 = {
	holder = 46139 # Glrglia
}
9594.6.28 = {
	holder = 46141 # Lurky
}
9617.9.28 = {
	holder = 46143 # Grmlrml
}
9635.8.24 = {
	holder = 46145 # Mutanus
}
9654.4.4 = {
	holder = 46147 # Murkidan
}
9686.9.13 = {
	holder = 46149 # Brack
}
9704.12.16 = {
	holder = 46151 # Grrlgmr
}
9729.7.12 = {
	holder = 46153 # Muckgill
}
9747.5.19 = {
	holder = 46155 # Brglmurgl
}
9770.12.18 = {
	holder = 46157 # Giantfin
}
9787.11.11 = {
	holder = 46159 # Bmurglbrm
}
9812.10.4 = {
	holder = 46161 # Grommloc
}
9828.9.21 = {
	holder = 46163 # Gill
}
9845.6.1 = {
	holder = 46165 # Salt-Flop
}
9875.12.29 = {
	holder = 46167 # Burgle
}
9895.7.27 = {
	holder = 46169 # Finley
}
9917.10.19 = {
	holder = 46171 # Brgrggrgl
}
9944.9.24 = {
	holder = 46173 # Mutanus
}
9972.8.23 = {
	holder = 46175 # Gmurgl
}
9983.7.27 = {
    historical_nomad = no
	holder = 3606 # Krazz
}
