#Dwarf Characters 3001 - 3100

3001 = {
	
	name = Hargon
	dynasty = 50203 # Firebeard
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf

	9730.10.10 = {
		birth = yes
	}
	9913.06.01 = {
		death = {
			death_reason = death_natural
		}
	}
}
3002 = {
	
	name = Iain
	dynasty = 50203 # Firebeard
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	father = 3001
	dna="0a0d0fabgd0"
	properties="ad00i"

	9896.01.28 = {
		birth = yes
	}
	10100.06.01 = {
		death = {
			death_reason = death_natural
		}
	}
}
3003 = {
	
	name = Keegan
	dynasty = 50203 # Firebeard
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	father = 3001
	dna="0c0e0bcbga0"
	properties="0b00g"

	9900.01.07 = {
		birth = yes
	}
	10100.06.01 = {
		death = {
			death_reason = death_natural
		}
	}
}
3004 = {
	
	name = Mackay
	dynasty = 50203 # Firebeard
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf

	9792.07.20 = {
		birth = yes
		employer = 3001
	}
	10100.06.01 = {
		death = {
			death_reason = death_natural
		}
	}
}
3005 = {
	
	name = Akem
	dynasty = 50204 # Thundermar
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf

	9767.04.20 = {
		birth = yes
	}
	9925.11.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
3006 = {
	
	name = Colin
	dynasty = 50204 # Thundermar
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	father = 3005
	dna="0e0i0gbchb0"
	properties="0h00i"

	9867.04.20 = {
		birth = yes
	}
	10100.11.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
3007 = {
	
	name = Fanny
	dynasty = 50204 # Thundermar
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	father = 3005

	9925.11.15 = {
		birth = yes
	}
	10100.11.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
3008 = {
	
	name = Cliff
	dynasty = 50204 # Thundermar
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf

	9837.04.20 = {
		birth = yes
	}
	10100.11.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
3009 = {
	
	name = Duglas
	dynasty = 50205 # Mullan
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	dna="00000gd0fb0"
	properties="0a00c"

	9869.12.16 = {
		birth = yes
	}
	9832.6.3 = {
		add_spouse = 3010
	}
	10100.11.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
3010 = {
	
	name = Edana
	female = yes
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf

	9872.08.16 = {
		birth = yes
	}
	10100.11.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
3011 = {
	
	name = Kinos
	dynasty = 50206 # Moore
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf

	9951.01.22 = {
		birth = yes
	}
	10100.11.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
3012 = {
	
	name = Irnak
	dynasty = 50207 # Dunwald
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	dna="000g0gadaa0"
	properties="0f00c"

	9721.08.27 = {
		birth = yes
	}
	10002.06.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
3013 = {
	
	name = Donnelly
	dynasty = 50207 # Dunwald
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	father = 3012
	dna="000g0gadaa0"
	properties="0000b"

	9881.07.25 = {
		birth = yes
	}
	10100.06.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
3014 = {
	
	name = Flynn
	dynasty = 50207 # Dunwald
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	father = 3012
	dna="000g0gadaa0"
	properties="0f00i"

	9910.06.21 = {
		birth = yes
	}
	10100.06.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
3015 = {
	
	name = Keely
	female = yes
	dynasty = 50207 # Dunwald
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	father = 3012
	dna="000g0dadah0"
	properties="0e"

	9922.06.24 = {
		birth = yes
	}
	10100.06.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
3016 = {
	
	name = Cayden
	dynasty = 50207 # Dunwald
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	trait = twin
	father = 3012
	dna="000g0gadaa0"
	properties="0e00f"

	9956.02.09 = {
		birth = yes
	}
	10100.06.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
3017 = {
	
	name = Eoin
	dynasty = 50207 # Dunwald
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	trait = twin
	father = 3012
	dna="000g0gadah0"
	properties="0i00b"

	9956.02.09 = {
		birth = yes
	}
	10100.06.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
3018 = {
	
	name = Ardan
	dynasty = 50106 # Doyle
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf

	9739.05.15 = {
		birth = yes
	}
	9967.12.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
3019 = {
	
	name = Keeland
	dynasty = 50106 # Doyle
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	father = 3018
	dna="0a0i0dbfdg0"
	properties="0d00c"

	9857.04.30 = {
		birth = yes
	}
	10100.06.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
1522 = {
	
	name = Tak
	dynasty = 50106 # Doyle
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	father = 3018
	dna="000a0da0df0"
	properties="dl00b"

	9912.6.19 = {
		birth = yes
	}
	10077.1.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
3020 = {
	
	name = Lachlan
	dynasty = 50208 # MacGraff
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	father = 3018
	dna="0e0c0f00bg0"
	properties="0i00c"

	9789.10.18 = {
		birth = yes
	}
	10100.06.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
3021 = {
	
	name = Grundy
	dynasty = 50208 # MacGruff
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	father = 3020

	9957.04.30 = {
		birth = yes
	}
	10100.06.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
3022 = {
	
	name = Olam
	dynasty = 50209 # Talonaxe
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf

	9873.02.22 = {
		birth = yes
	}
	9903.02.22 = {
		employer = 2048
	}
	10100.06.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
3023 = {
	
	name = Rory
	dynasty = 50210 # MacDuff
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	dna="0e0e0bcbda0"
	properties="0f00i"

	9966.12.09 = {
		birth = yes
	}
	10100.06.24 = {
		death = {
			death_reason = death_natural
		}
	}
}

### Bronzebeard dwarves
##Stormpike expedition allterc
70017 = {
	name = Durgen # brother wit gringer and noreg
	dynasty = 50010
	culture = bronzebeard
	religion = holy_light
	dna="0a0d00eebj0"
	properties="lg00ff000000000000"
	trait = race_dwarf
	9760.12.27 = {
		birth = yes
	}
	9776.12.27 = {
	martial=8
	diplomacy=3
	intrigue=5
	stewardship=9
	learning=5
	add_trait = skilled_tactician
	add_trait = warrior	
	}
	9920.12.28 = {
	employer = 7005
	}
	10024.9.15 = {
	employer = 70019
	}
	10100.1.1 = {
     death = { death_reason = death_natural}
	 
	}
}

##Stormpike expedition allterc
70018 = {
	name = Tamra
	female = yes
	dynasty = 50010
	culture = bronzebeard
	religion = holy_light
	dna="00gg00ab0k0"
	properties="cm000000000000c000"
	trait = race_dwarf
	9938.12.27 = {
		birth = yes
	}
	9954.12.27 = {
	martial=6
	diplomacy=8
	intrigue=10
	stewardship=7
	learning=5
	father=70017
	}
	9938.12.28 = {
	employer = 7005
	}
	10024.9.15 = {
	employer = 70019
	}
	10100.1.1 = {
     death = { death_reason = death_natural}
	 
	}
}

##Stormpike expedition allterc
70019 = {
	name = Vanndar ##10024 or some year between should get a province in alterac valley
	dynasty = 13492
	culture = bronzebeard
	religion = holy_light
	dna="0a00000i0f0"
	properties="ca00bb00000000j000"
	trait = race_dwarf
	
	
	9834.12.27 = {
		birth = yes
	}
	9850.12.27 = {
	martial=8
	diplomacy=3
	intrigue=2
	stewardship=6
	learning=9
	add_trait = brilliant_strategist
	add_trait = warrior
	add_trait = brave
	add_trait = zealous
	add_trait = proud
	}
	10020.4.15 = {
	add_trait = explorer
	}
	10024.9.15 = {
	add_trait = adventurer
	}
	9920.9.15 = {
	employer = 7005
	}
	10100.1.1 = {
     death = { death_reason = death_natural}
	 
	}
}

##Stormpike expedition allterc
70020 = {
	name = Muren
	dynasty = 13492
	culture = bronzebeard
	religion = holy_light
	dna="0i0g00dgbk0"
	properties="eb00lg000000000000"
	trait = race_dwarf
	9806.12.27 = {
		birth = yes
	}
	9822.12.27 = {
	martial=8
	diplomacy=7
	intrigue=2
	stewardship=7
	learning=8
	add_trait = tough_soldier
	add_trait = warrior	
	}
	9900.12.27 = {
	employer = 7005
	}
	10100.1.1 = {
     death = { death_reason = death_natural}
	 
	}
}

3024 = {
	
	name = Noreg
	dynasty = 13492 # Stormpike
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf

	9808.09.11 = {
		birth = yes
	}
	10100.06.24 = {
		death = {
			death_reason = death_natural
		}
	}
}


3025 = {
	
	name = Burgann
	dynasty = 50212 # Whitebeard
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf

	9637.12.20 = {
		birth = yes
	}
	9942.06.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
3026 = {
	
	name = Grelin
	dynasty = 50212 # Whitebeard
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	father = 3025
	dna="0a0d0000bd0"
	properties="0b00e"

	9707.02.04 = {
		birth = yes
	}
	10100.06.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
3027 = {
	
	name = Senir
	dynasty = 50212 # Whitebeard
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	father = 3025
	dna="000d0000bi0"
	properties="0i00"
	

	9774.7.17 = {
		birth = yes
	}
	10100.06.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
3028 = {
	
	name = Mehr
	dynasty = 50213 # Stonehallow
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	dna="0e0c00c0dh0"
	properties="0g00b"
	
	

	9832.05.05 = {
		birth = yes
	}
	10100.06.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
3029 = {
	
	name = Lymdia
	female = yes
	dynasty = 50214 # Amberstill
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	dna="0e0dc0c0eh0"
	properties="0d"	

	9766.01.14 = {
		birth = yes
	}
	9836.01.14 = {
		add_matrilineal_spouse = 3030
	}
	10004.06.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
3030 = {
	
	name = Thargerm
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf

	9716.01.14 = {
		birth = yes
	}
	10004.06.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
3031 = {
	
	name = Turuk
	dynasty = 50214 # Amberstill
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	father = 3030
	mother = 3029
	dna="0e0d00c0fb0"
	properties="0b00k"

	9869.04.30 = {
		birth = yes
	}
	9975.02.18 = {
		add_spouse = 3033
	}
	10100.06.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
3032 = {
	
	name = Veron
	dynasty = 50214 # Amberstill
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	father = 3030
	mother = 3029
	dna="000000g0ff0"
	properties="0a00e"

	9902.10.3 = {
		birth = yes
	}
	10100.06.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
3033 = {
	
	name = Rudra
	female = yes
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	father = 3030
	mother = 3029
	dna="000d00g0bb0"
	properties="0e"

	9902.10.3 = {
		birth = yes
	}
	10100.06.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
3034 = {
	
	name = Yarlyn
	female = yes
	dynasty = 50214 # Amberstill
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	father = 3031
	mother = 3033
	dna="0e0c00c0eh0"
	properties="0r"
	

	9996.02.17 = {
		birth = yes
	}
	10100.06.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
3035 = {
	
	name = Kedar
	dynasty = 50215 # Stonebreaker
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf

	9696.02.17 = {
		birth = yes
	}
	9840.06.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
3036 = {
	
	name = Ralerun
	dynasty = 50215 # Stonebreaker
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	father = 3035

	9774.08.10 = {
		birth = yes
	}
	9970.06.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
3037 = {
	
	name = Micah
	dynasty = 50215 # Stonebreaker
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	father = 3035

	9736.10.13 = {
		birth = yes
	}
	10100.06.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
3038 = {
	
	name = Amdal
	dynasty = 50215 # Stonebreaker
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	father = 3036
	dna="000d00ccfi0"
	properties="0f00l"

	9833.04.23 = {
		birth = yes
	}
	10100.06.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
3039 = {
	
	name = Kelstrum
	dynasty = 50215 # Stonebreaker
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	father = 3036
	dna="000d00b0fi0"
	properties="0g00k"

	9899.08.29 = {
		birth = yes
	}
	9999.3.20 = {
		employer = 70005
	}
	10100.06.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
3040 = {
	
	name = Barin
	dynasty = 50216 # Redstone
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	dna="0f0g00fffd0"
	properties="0b00g"

	9832.08.28 = {
		birth = yes
	}
	10100.06.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
3041 = {
	
	name = Jonath
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	dna="0i0c00d0he0"
	properties="0e"

	9742.04.16 = {
		birth = yes
	}
	10004.06.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
3042 = {
	
	name = Thumdi
	dynasty = 50217 # Bluntnose
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf

	9849.04.16 = {
		birth = yes
	}
	10100.06.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
3043 = {
	
	name = Bardin
	dynasty = 50218 # Ironband
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	dna="0g0g00c0hi0"
	properties="0f00i"

	9809.04.06 = {
		birth = yes
	}
	10100.06.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
3044 = {
	
	name = Egdags
	dynasty = 50218 # Ironband
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf

	9836.10.22 = {
		birth = yes
	}
	10100.06.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
3045 = {
	
	name = Badohr
	dynasty = 50219 # Hinderweir
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	dna="0f0c00dgbf0"
	properties="0e00i"
	

	9863.12.28 = {
		birth = yes
	}
	10100.06.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
70014 = {
	name = Baelgun
	dynasty = 50007
	culture = bronzebeard
	religion = holy_light
	dna="0a0c000ldd0"
	properties="ke00kj0a000000j000"
	trait = race_dwarf
	9824.12.27 = {
		birth = yes
	}
	9840.12.27 = {
	martial=9
	diplomacy=5
	intrigue=7
	stewardship=5
	learning=8
	add_trait = brilliant_strategist
	add_trait = warrior
	add_trait = scout
	add_trait = sturdy
	add_trait = brave
	add_trait = patient
	add_trait = kind
	}
	10014.4.15 = {
	add_trait = explorer
	}
	10015.4.15={
		effect={
			add_friend = 70006
		}
	}
	10022.1.1 = {
			death_reason = death_battle
	 
	}
}
3046 = {
	
	name = Ordenn
	dynasty = 50220 # Deepforge
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf

	9743.09.27 = {
		birth = yes
	}
	9991.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3047 = {
	
	name = Tormus
	dynasty = 50220 # Deepforge
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	father = 3046
	dna="0c0l00bahk0"
	properties="0l00l"

	9852.08.21 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3048 = {
	
	name = Murgot
	dynasty = 50220 # Deepforge
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	father = 3046

	9908.02.01 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3049 = {
	
	name = Kaita
	female = yes
	dynasty = 50220 # Deepforge
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	father = 3046

	9950.05.15 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}

70100 = { 
	name = Gelbin
	dynasty = 50000
	culture = gnomish
	religion = arcane #
	dna="000cbceacbb"
	properties="s000b000000000a000"
	trait = race_gnome
	9787.12.27 = {
		birth = yes
	}
	9803.12.27 = {
	effect = { 
	add_friend = 70101 # sicco, Doesn't work, cant add friend
	}
	martial=8
	diplomacy=1
	intrigue=1
	stewardship=6
	learning=8
	add_trait = mastermind_theologian
	add_trait = tinker
	add_trait = warrior
	add_trait = engineer
	add_trait = charitable
	add_trait = diligent
	add_trait = genius
	add_trait = kind
	}
	10021.1.1 = {
		effect = { 
			remove_friend = 70101  # remove friend sicco after sicco betrayed gelbin and took control over gnomeregan, Cant remove the mas friend dunno why, please fix and also if its wrong date
	}
	10021.1.1 = {
	    effect = {
			add_pressed_claim = d_gnomeregan
		}
	}
	
	10100.1.1 = {
     death = { death_reason = death_natural}
	 
		}
	}
}
3050 = {
	
	name = Gravius
	dynasty = 50221 # Grimesilt
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf

	9798.06.13 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3051 = {
	
	name = Ukogg
	dynasty = 50222 # Maltorius
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf

	9824.04.21 = {
		birth = yes
	}
	9898.04.21 = {
		add_spouse = 3052
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3052 = {
	
	name = Dymwa
	female = yes
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf

	9878.04.24 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3053 = {
	
	name = Eanga
	female = yes
	dynasty = 50222 # Maltorius
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf
	father = 3051
	mother = 3052

	9982.11.11 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3054 = {
	
	name = Orul
	dynasty = 50223 # Dinwhisker
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf

	9845.07.09 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3055 = {
	
	name = Galgann
	dynasty = 50224 # Firehammer
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf

	9881.10.25 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3056 = {
	
	name = Inand
	dynasty = 50225 # Doomgrip
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf

	9698.12.01 = {
		birth = yes
	}
	9975.01.16 = {
		death = {
			death_reason = death_battle
		}
	}
}
3057 = {
	
	name = Kourmoth
	dynasty = 50225 # Doomgrip
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf
	father = 3056

	9776.10.04 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3058 = {
	
	name = Braenli
	female = yes
	dynasty = 50225 # Doomgrip
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf
	father = 3056

	9906.04.12 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3059 = {
	
	name = Fineous
	dynasty = 50226 # Darkvire
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf

	9758.02.21 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3060 = {
	
	name = Fenella
	female = yes
	dynasty = 50226 # Darkvire
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf
	father = 3059

	9965.03.01 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3061 = {
	
	name = Hamdahr
	dynasty = 50227 # Angerforge
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf

	9587.06.29 = {
		birth = yes
	}
	9970.08.23 = {
		death = {
			death_reason = death_battle
		}
	}
}
3062 = {
	
	name = Khogrinn
	dynasty = 50227 # Angerforge
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf
	father = 3061

	9780.08.08 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3063 = {
	
	name = Kasea
	female = yes
	dynasty = 50227 # Angerforge
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf
	father = 3062

	9978.12.20 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3064 = {
	
	name = Lahda
	female = yes
	dynasty = 50227 # Angerforge
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf
	father = 3061

	9883.04.12 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3065 = {
	
	name = Jynma
	female = yes
	dynasty = 50227 # Angerforge
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf
	father = 3061

	9918.08.04 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3066 = {
	
	name = Gygnos
	dynasty = 50227 # Angerforge
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf
	father = 3061

	9943.01.19 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3066 = {
	
	name = Calamoth
	dynasty = 50228 # Ashbeard
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf

	9718.08.04 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3067 = {
	
	name = Imwi
	female = yes
	dynasty = 50231 # Oilfist
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf

	9700.06.03 = {
		birth = yes
	}
	9879.03.19 = {
		death = {
			death_reason = death_battle
		}
	}
}
3068 = {
	
	name = Dirmug
	dynasty = 50231 # Oilfist
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf
	mother = 3067

	9849.03.12 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3069 = {
	
	name = Mouton
	dynasty = 50232 # Flamestar
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf

	9756.12.30 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3070 = {
	
	name = Rylurm
	dynasty = 50233 # Darkhammer
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf

	9686.12.12 = {
		birth = yes
	}
	9890.02.03 = {
		death = {
			death_reason = death_battle
		}
	}
}
3071 = {
	
	name = Malyfous
	dynasty = 50233 # Darkhammer
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf
	father = 3070

	9786.12.12 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3072 = {
	
	name = Mohgi
	female = yes
	dynasty = 50233 # Darkhammer
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf
	father = 3070

	9667.10.12 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3073 = {
	
	name = Durin
	dynasty = 50233 # Darkhammer
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf
	father = 3070

	9801.06.10 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3074 = {
	
	name = Durin
	dynasty = 50233 # Darkhammer
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf
	father = 3070

	9801.06.10 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3075 = {
	
	name = Kortas
	dynasty = 50233 # Darkhammer
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf
	father = 3070

	9813.11.06 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3076 = {
	
	name = Lokhtos
	dynasty = 50234 # Darkbargainer
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf

	9863.5.21 = {
		birth = yes
	}
	9899.03.12 = {
		employer = 3068
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3077 = {
	
	name = Terguth
	dynasty = 50235 # Shadowforge
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf

	9642.03.12 = {
		birth = yes
	}
	9900.06.03 = {
		death = {
			death_reason = death_battle
		}
	}
}
3078 = {
	
	name = Remba
	female = yes
	dynasty = 50235 # Shadowforge
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf
	father = 3077

	9839.03.19 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3079 = {
	
	name = Jonug
	dynasty = 50236 # Rendan
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf

	9827.04.23 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3080 = {
	
	name = Ulor
	dynasty = 50236 # Rendan
	culture = dark_iron
	religion = arcane
	trait = race_dwarf
	father = 3079

	9941.05.02 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3081 = {
	
	name = Aenle
	dynasty = 50236 # Rendan
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf
	father = 3079

	9959.01.15 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}