#Dwarf Characters 3001 - 3100

3001 = {
	name = Hargon
	dynasty = 50203 # Firebeard
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf

	9730.10.10 = {
		birth = yes
	}
	9913.06.01 = {
		death = {
			death_reason = death_natural
		}
	}
}
3002 = {
	name = Iain
	dynasty = 50203 # Firebeard
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	father = 3001
	dna="0a0d0fabgd0"
	properties="ad00i"
	trait=shaman

	9896.01.28 = {
		birth = yes
	}
	10100.06.01 = {
		death = {
			death_reason = death_natural
		}
	}
}
3003 = {
	name = Keegan
	dynasty = 50203 # Firebeard
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	father = 3001
	dna="000a0adige0"
	properties="ef00ff00000000j000"
	trait=tough_soldier

	9900.01.07 = {
		birth = yes
	}
	9992.1.1={
          add_spouse=3007
    }
	10100.06.01 = {
		death = {
			death_reason = death_natural
		}
	}
}
3004 = {
	name = Mackay
	dynasty = 50203 # Firebeard
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	trait=shaman

	9792.07.20 = {
		birth = yes
		employer = 3001
	}
	10100.06.01 = {
		death = {
			death_reason = death_natural
		}
	}
}
3005 = {
	name = Akem
	dynasty = 50204 # Thundermar
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf

	9767.04.20 = {
		birth = yes
	}
	9925.11.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
3006 = {
	name = Colin
	dynasty = 50204 # Thundermar
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	father = 3005
	dna="0e0i0gbchb0"
	properties="0h00i"

	9867.04.20 = {
		birth = yes
	}
	10100.11.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
3007 = {
	name = Fanny
	female=yes
	dynasty = 50204 # Thundermar
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	father = 3005
	dna="0a0bagca0e0"
	properties="eg000000000000c000"

	9925.11.15 = {
		birth = yes
	}
	9992.1.1={
          add_spouse=3003
    }
	10100.11.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
3008 = {
	name = Cliff
	dynasty = 50204 # Thundermar
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	father = 3005

	9837.04.20 = {
		birth = yes
	}
	10100.11.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
3009 = {
	name = Duglas
	dynasty = 50205 # Mullan
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	dna="0c0g00ad0i0"
	properties="vb00cg00000000j000"
	trait=skilled_tactician

	9869.12.16 = {
		birth = yes
	}
	9932.6.3 = {
		add_spouse = 3010
	}
	10100.11.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
3010 = {
	name = Edana
	female = yes
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	dna="0bbbcda0000"
	properties="lj000000000000o000"

	9872.08.16 = {
		birth = yes
	}
	10100.11.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
3011 = {
	name = Kinos
	dynasty = 50206 # Moore
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf

	9951.01.22 = {
		birth = yes
	}
	10100.11.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
3012 = {
	name = Irnak
	dynasty = 50207 # Dunwald
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	dna="000g0gadaa0"
	properties="0f00c"

	9721.08.27 = {
		birth = yes
	}
	10002.06.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
3013 = {
	name = Donnelly
	dynasty = 50207 # Dunwald
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	father = 3012
	dna="000g0gadaa0"
	properties="0000b"
	trait=tough_soldier

	9881.07.25 = {
		birth = yes
	}
	10100.06.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
3014 = {
	name = Flynn
	dynasty = 50207 # Dunwald
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	father = 3012
	dna="000g0gadaa0"
	properties="0f00i"
	trait=tough_soldier

	9910.06.21 = {
		birth = yes
	}
	10100.06.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
3015 = {
	name = Keely
	female = yes
	dynasty = 50207 # Dunwald
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	father = 3012
	dna="000g0dadah0"
	properties="0e"

	9922.06.24 = {
		birth = yes
	}
	10100.06.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
3016 = {
	name = Cayden
	dynasty = 50207 # Dunwald
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	trait = twin
	father = 3012
	dna="000g0gadaa0"
	properties="0e00f"
	trait=warrior
	trait=tough_soldier

	9956.02.09 = {
		birth = yes
	}
	10100.06.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
3017 = {
	name = Eoin
	dynasty = 50207 # Dunwald
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	trait = twin
	father = 3012
	dna="000g0gadah0"
	properties="0i00b"

	9956.02.09 = {
		birth = yes
	}
	10100.06.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
3018 = {
	name = Ardan
	dynasty = 50106 # Doyle
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf

	9739.05.15 = {
		birth = yes
	}
	9967.12.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
3019 = {
	name = Keeland
	dynasty = 50106 # Doyle
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	father = 3018
	dna="0a0c0bbjbj0"
	properties="ed00jj00000000j000"

	9857.04.30 = {
		birth = yes
	}
	10100.06.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
1522 = {
	name = Tak
	dynasty = 50106 # Doyle
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	father = 3018
	dna="00000bbj0j0"
	properties="el00kj00000000j000"

	9912.6.19 = {
		birth = yes
	}
	10077.1.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
3020 = {
	name = Lachlan
	dynasty = 50208 # MacGraff
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	father = 3018
	dna="0e0c0f00bg0"
	properties="0i00c"

	9789.10.18 = {
		birth = yes
	}
	10100.06.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
3021 = {
	name = Grundy
	dynasty = 50208 # MacGruff
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	father = 3020

	9957.04.30 = {
		birth = yes
	}
	10100.06.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
3022 = {
	name = Olam
	dynasty = 50209 # Talonaxe
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf

	9873.02.22 = {
		birth = yes
	}
	9903.02.22 = {
		employer = 2048
	}
	10100.06.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
3023 = {
	name = Rory
	dynasty = 50210 # MacDuff
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	dna="0e0e0bcbda0"
	properties="0f00i"

	9966.12.09 = {
		birth = yes
	}
	10100.06.24 = {
		death = {
			death_reason = death_natural
		}
	}
}

### Bronzebeard dwarves
##Stormpike expedition allterc
70017 = {
	name = Durgen # brother wit gringer and noreg
	dynasty = 13492
	culture = bronzebeard
	religion = holy_light
	dna="0a0d00eebj0"
	properties="lg00ff000000000000"
	trait = race_dwarf
	martial=8
	diplomacy=3
	intrigue=5
	stewardship=9
	learning=5
	add_trait = skilled_tactician
	add_trait = warrior
	father=70024
	
	9797.12.27 = {
		birth = yes
	}
	10100.1.1 = {
     death = { death_reason = death_natural}
	 
	}
}

##Stormpike expedition allterc
70018 = {
	name = Tamra
	female = yes
	dynasty = 13492
	culture = bronzebeard
	religion = holy_light
	dna="00gg00ab0k0"
	properties="cm000000000000c000"
	trait = race_dwarf
	martial=6
	diplomacy=8
	intrigue=10
	stewardship=7
	learning=5
	father=70017
	9938.12.27 = {
		birth = yes
	}
	10100.1.1 = {
     death = { death_reason = death_natural}
	 
	}
}

##Stormpike expedition allterc
70019 = {
	name = Vanndar ##10024 or some year between should get a province in alterac valley
	dynasty = 13492
	culture = bronzebeard
	religion = holy_light
	dna="0a0e00fe0i0"
	properties="jb00bf0c000000j000"
	trait = race_dwarf
	martial=9
	diplomacy=3
	intrigue=2
	stewardship=6
	learning=9
	add_trait = brilliant_strategist
	add_trait = brave
	add_trait = zealous
	add_trait = proud
	add_trait = warrior
	father=70024
	
	
	9834.12.27 = {
		birth = yes
	}
	10100.1.1 = {
     death = { death_reason = death_natural}
	 
	}
}

##Stormpike expedition allterc
70020 = {
	name = Muren
	dynasty = 13492
	culture = bronzebeard
	religion = holy_light
	dna="0e0c00ehbi0"
	properties="ja00ef00000000j000"
	trait = race_dwarf
	martial=8
	diplomacy=7
	intrigue=2
	stewardship=7
	learning=8
	add_trait = tough_soldier
	add_trait = warrior
	father=70022
	
	
	9806.12.27 = {
		birth = yes
	}
	9920.9.15 = {
	employer = 70005
	}
	10100.1.1 = {
     death = { death_reason = death_natural}
	 
	}
}

3024 = {
	name = Noreg
	dynasty = 13492 # Stormpike
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	dna="0e0000habk0"
	properties="jl00cf00000000j000"
	father=70022
	trait=tough_soldier
	trait=warrior

	9771.09.11 = {
		birth = yes
	}
	10100.06.24 = {
		death = {
			death_reason = death_natural
		}
	}
}

70021 = {
	name = Gringer
	dynasty = 13492 # Stormpike
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	dna="0g0a000bfj0"
	properties="jg00ff00000000o000"
	father=70023

	9808.09.11 = {
		birth = yes
	}
	10000.1.1 = {
	employer = 3040
	}
	10100.06.24 = {
		death = {
			death_reason = death_natural
		}
	}
}

70022 = {
	name = Grunoug
	dynasty = 13492 # Stormpike
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	dna="0b0b00c0bi0"
    properties="je00if00000000c000"
	father=70025

	9626.09.11 = {
		birth = yes
	}
	9841.06.24 = {
		death = {
			death_reason = death_natural
		}
	}
}

70023 = {
	name = Gragdonn
	dynasty = 13492 # Stormpike
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	dna="0b0c000cgf0"
	properties="0f00a0000000000000"
	father=70025

	9634.09.11 = {
		birth = yes
	}
	9821.06.24 = {
		death = {
			death_reason = death_natural
		}
	}
}

70024 = {
	name = Gugnihr
	dynasty = 13492 # Stormpike
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	dna="0000000c0i0"
	properties="0000b000000000a000"
	father=70025

	9640.09.11 = {
		birth = yes
	}
	9862.06.24 = {
		death = {
			death_reason = death_natural
		}
	}
}

70025 = {
	name = Hjuirum
	dynasty = 13492 # Stormpike
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	dna="0a0c00000i0"
	properties="j000bf00000000a000"

	9484.09.11 = {
		birth = yes
	}
	9680.06.24 = {
		death = {
			death_reason = death_natural
		}
	}
}


3025 = {
	name = Thogrun
	dynasty = 50212 # Whitebeard
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	dna="0b0c000b0k0"
	properties="d000c000000000a000"

	9637.12.20 = {
		birth = yes
	}
	9942.06.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
3026 = {
	name = Grelin
	dynasty = 50212 # Whitebeard
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	father = 3025
	dna="000c00dibb0"
	properties="l000h000000000g000"

	9707.02.04 = {
		birth = yes
	}
	10100.06.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
3027 = {
	name = Senir
	dynasty = 50212 # Whitebeard
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	father = 3025
	dna="0e0g00cfbb0"
	properties="ll000000000000i000"
	

	9774.7.17 = {
		birth = yes
	}
	10100.06.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
3028 = {
	name = Mehr
	dynasty = 50213 # Stonehallow
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	dna="0b0e00bade0"
	properties="lf00d000000000c000"
	
	

	9832.05.05 = {
		birth = yes
	}
	10100.06.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
3029 = {
	name = Thargerm
	dynasty = 50214 # Amberstill
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	dna="0i0f00bgfk0"
	properties="sb000k00000000a000"

	9766.01.14 = {
		birth = yes
	}
	9836.01.14 = {
		add_matrilineal_spouse = 3030
	}
	10004.06.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
3030 = {
	name = Lymdia
	female = yes
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	dna="0agab0c00i0"
	properties="xr000000000000a000"

	9716.01.14 = {
		birth = yes
	}
	10004.06.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
3031 = {
	name = Turuk
	dynasty = 50214 # Amberstill
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	father = 3030
	mother = 3029
	dna="0e0d00c0fb0"
	properties="0b00k"

	9869.04.30 = {
		birth = yes
	}
	9975.02.18 = {
		add_spouse = 3033
	}
	10100.06.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
3032 = {
	name = Veron
	dynasty = 50214 # Amberstill
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	father = 3030
	mother = 3029
	dna="0h0f00dl0i0"
	properties="xb00e000000000a000"

	9902.10.3 = {
		birth = yes
	}
	10100.06.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
3033 = {
	name = Rudra
	female = yes
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	dna="000d00g0bb0"
	properties="0e"

	9902.10.3 = {
		birth = yes
	}
	10100.06.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
3034 = {
	name = Yarlyn
	female = yes
	dynasty = 50214 # Amberstill
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	father = 3031
	mother = 3033
	dna="00bfa0ffbe0"
	properties="ck000000000000o000"
	

	9996.02.17 = {
		birth = yes
	}
	10100.06.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
3035 = {
	name = Kedar
	dynasty = 50215 # Stonebreaker
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	dna="0h0g000dfk0"
	properties="lg00b000000000o000"

	9696.02.17 = {
		birth = yes
	}
	9840.06.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
3036 = {
	name = Ralerun
	dynasty = 50215 # Stonebreaker
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	father = 3035
	dna="0b0l00gf0i0"
	properties="hk00e000000000o000"

	9774.08.10 = {
		birth = yes
	}
	9970.06.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
3037 = {
	name = Hjonounn
	dynasty = 50215 # Stonebreaker
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	father = 3035
	dna="0c0b00c0bk0"
	properties="0g00k000000000q000"

	9736.10.13 = {
		birth = yes
	}
	10100.06.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
3038 = {
	name = Amdal
	dynasty = 50215 # Stonebreaker
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	father = 3036
	dna="0d0d000bbi0"
	properties="ld00e000000000j000"
	add_trait=skilled_tactician

	9833.04.23 = {
		birth = yes
	}
	10100.06.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
3039 = {
	name = Kelstrum
	dynasty = 50215 # Stonebreaker
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	father = 3036
	dna="0g0b00begk0"
	properties="le00d000000000j000"
	add_trait = tough_soldier

	9899.08.29 = {
		birth = yes
	}
	9999.3.20 = {
		employer = 70005
	}
	10100.06.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
3040 = {
	name = Barin
	dynasty = 50216 # Redstone
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	dna="0f0g00fffd0"
	properties="0b00g"

	9832.08.28 = {
		birth = yes
	}
	10100.06.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
3041 = {
	name = Gogdund
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	dna="0d0a00hkej0"
	properties="lj00ig00000000o000"

	9742.04.16 = {
		birth = yes
	}
	10004.06.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
3042 = {
	name = Thumdi
	dynasty = 50217 # Bluntnose
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	dna="0h0d00ddha0"
	properties="lb00e000000000o000"

	9849.04.16 = {
		birth = yes
	}
	10100.06.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
3043 = {
	name = Bardin
	dynasty = 50218 # Ironband
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	dna="0g0g00c0hi0"
	properties="0f00i"

	9809.04.06 = {
		birth = yes
	}
	10100.06.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
3044 = {
	name = Egdags
	dynasty = 50218 # Ironband
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf

	9836.10.22 = {
		birth = yes
	}
	10100.06.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
3045 = {
	name = Badohr
	dynasty = 50219 # Hinderweir
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	dna="0f0c00dgbf0"
	properties="0e00i"
	

	9863.12.28 = {
		birth = yes
	}
	10100.06.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
70014 = {
	name = Baelgun
	dynasty = 13335
	culture = bronzebeard
	religion = holy_light
	dna="0a0f00cbgb0"
	properties="ja00bf0b000000j000"
	trait = race_dwarf
	9824.12.27 = {
		birth = yes
	}
	9840.12.27 = {
	martial=9
	diplomacy=5
	intrigue=7
	stewardship=5
	learning=8
	add_trait = brilliant_strategist
	add_trait = sturdy
	add_trait = brave
	add_trait = patient
	add_trait = kind
	add_trait = gluttonous
	}
	10000.1.1={
		effect={
			add_friend = 70006
		}
	}
	10000.1.2 = {
	    employer = 70006
	}
	10022.1.1 = {
		death = {
			death_reason = death_battle
			}
	}
}
3046 = {
	name = Ordenn
	dynasty = 50220 # Deepforge
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf

	9743.09.27 = {
		birth = yes
	}
	9991.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3047 = {
	name = Tormus
	dynasty = 50220 # Deepforge
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	father = 3046
	dna="0a0d00bjci0"
	properties="ec00kj00000000k000"

	9852.08.21 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3048 = {
	name = Murgot
	dynasty = 50220 # Deepforge
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	father = 3046
	dna="0a0i00dj0j0"
	properties="ef00cj00000000a000"

	9908.02.01 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3049 = {
	name = Kaita
	female = yes
	dynasty = 50220 # Deepforge
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	father = 3046

	9950.05.15 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}

70100 = {
	name = Gelbin
	dynasty = 17001 # Mekkatorque
	culture = gnomish
	religion = arcane #
	dna="000cbceacbb"
	properties="s000b000000000a000"
	trait = race_gnome
	martial = 7
	diplomacy = 1
	intrigue = 1
	stewardship = 6
	learning = 8
	add_trait = mastermind_theologian
	add_trait = engineer
	add_trait = charitable
	add_trait = diligent
	add_trait = genius
	add_trait = kind
	
	9787.12.27 = {
		birth = yes
	}
	9870.5.22 = {
		effect = {
			add_friend = 70101 # Sicco
		}
	}
	10021.3.10 = {
	    effect = {
			add_pressed_claim = d_gnomeregan
		}
	}
	
	10100.06.08 = {
		death = {
			death_reason = death_natural
		}
	}
}
70101 = { 
	name = Sicco
	culture = gnomish
	dynasty = 17341 # Thermaplugg
	religion = arcane #
	trait = race_gnome
	dna="0bdddaafcbb"
	properties="b0000g00000000t000"
	martial = 11
	diplomacy = 2
	intrigue = 5
	stewardship = 1
	learning = 6
	
	
	add_trait = mastermind_theologian
	add_trait = engineer
	add_trait = feeble
	add_trait = deceitful
	add_trait = ambitious
	add_trait = proud
	add_trait = greedy
	add_trait = envious
	add_trait = paranoid
	add_trait = cruel
	add_trait = quick
	
	9783.12.27 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_natural
		}
	}
}

70102 = { 
	name = Tread
	culture = gnomish
	dynasty = 17343 # Sparklenossle
	religion = arcane #
	trait = race_gnome
	dna="0acabaf0fcd"
	properties="gf00bj0d00000aj000"
	martial = 14
	diplomacy = 3
	intrigue = 2
	stewardship = 1
	learning = 8
	
	
	add_trait = mastermind_theologian
	add_trait = one_eyed
	add_trait = brave
	add_trait = engineer
	
	9759.12.27 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_natural
		}
	}
}

70103 = { 
	name = Cohlien
	culture = gnomish
	dynasty = 17004 # Frostweaver
	religion = arcane #
	trait = race_gnome
	dna="0fcaccdc0ae"
	properties="sc00dl000000000000"
	
	add_trait = scholarly_theologian
	add_trait = mage
	
	9882.12.27 = {
		birth = yes
	}
	9995.03.12 = {
		employer = 1553
	}
	10100.06.08 = {
		death = {
			death_reason = death_natural
		}
	}
}

70104 = { 
	name = Silas
	culture = gnomish
	dynasty = 17342 # Darkmoon
	religion = arcane #
	trait = race_gnome
	dna="0cbhcd0gc00"
	properties="b0000k"
	
	add_trait = fortune_builder
	add_trait = lunatic
	add_trait = deceitful
	add_trait = mystic
	add_trait = gregarious
	
	9882.12.27 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_natural
		}
	}
}

70105 = { 
	name = Wilfred
	culture = gnomish
	dynasty = 17006 # Frostweaver
	religion = arcane #
	trait = race_gnome
	dna="0bcjed0g0da"
	properties="sa00em000000000000"
	
	add_trait = scholarly_theologian
	add_trait = mage
	add_trait = wroth
	add_trait = cynical
	add_trait = ambitious
	add_trait = cruel
	
	9882.12.27 = {
		birth = yes
	}
	9995.03.12 = {
		employer = 1553
	}
	10100.06.08 = {
		death = {
			death_reason = death_natural
		}
	}
}

70106 = { 
	name = Mechagon
	culture = gnomish
	dynasty = 17344 # Mechagon
	religion = arcane #
	trait = race_gnome
	dna="0cajcfegdb0"
	properties="da00gb00000000d000"
	
	martial=6
	diplomacy=2 
	stewardship=2 
	intrigue=6 
	learning=8
	add_trait = mastermind_theologian
	add_trait = lunatic
	add_trait = paranoid
	add_trait = arbitrary
	add_trait = ambitious
	add_trait = cruel
	add_trait = quick
	add_trait = ambitious
	
	9562.12.27 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_natural
		}
	}
}

70107 = { 
	name = Erazmin
	culture = gnomish
	dynasty = 17344 # Mechagon
	religion = arcane #
	trait = race_gnome
	dna="0f0mffegbb0"
	properties="dc000b00000000d000"
	martial=8
	diplomacy=5
	stewardship=2
	intrigue=8 
	learning=6
	
	add_trait = just
	add_trait = charismatic_negotiator
	
	father = 70106
	
	9882.12.27 = {
		birth = yes
	}
	9995.03.12 = {
		employer = 1553
	}
	10100.06.08 = {
		death = {
			death_reason = death_natural
		}
	}
}
3050 = {
	name = Gravius
	dynasty = 50221 # Grimesilt
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf
	dna="0b0b0000d00"
	properties="0000gb"

	9798.06.13 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3051 = {
	name = Ugor
	dynasty = 50222 # Maltorius
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf
	dna="0b0g0000c00"
	 properties="0l00fb"

	9824.04.21 = {
		birth = yes
	}
	9898.04.21 = {
		add_spouse = 3052
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3052 = {
	name = Dymwa
	female = yes
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf

	9878.04.24 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3053 = {
	name = Eanga
	female = yes
	dynasty = 50222 # Maltorius
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf
	father = 3051
	mother = 3052

	9982.11.11 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3054 = {
	name = Orul
	dynasty = 50223 # Dinwhisker
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf
	dna="0h0k000ec00"
	properties="0f000b"

	9845.07.09 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3055 = {
	name = Galgann
	dynasty = 50224 # Firehammer
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf
	dna="0f0e0000c00"
	properties="0g00jb"

	9881.10.25 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3056 = {
	name = Inand
	dynasty = 50225 # Doomgrip
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf

	9698.12.01 = {
		birth = yes
	}
	9975.01.16 = {
		death = {
			death_reason = death_battle
		}
	}
}
3057 = {
	name = Kourmoth
	dynasty = 50225 # Doomgrip
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf
	father = 3056

	9776.10.04 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3058 = {
	name = Braenli
	female = yes
	dynasty = 50225 # Doomgrip
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf
	father = 3056
	dna="0e0d0000a00"
	properties="0d00gb"

	9906.04.12 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3059 = {
	name = Fineous
	dynasty = 50226 # Darkvire
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf
	dna="0c0b0000000"
	properties="0a00ib"

	9758.02.21 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3060 = {
	name = Fenella
	female = yes
	dynasty = 50226 # Darkvire
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf
	father = 3059

	9965.03.01 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3061 = {
	name = Hamdahr
	dynasty = 50227 # Angerforge
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf

	9587.06.29 = {
		birth = yes
	}
	9970.08.23 = {
		death = {
			death_reason = death_battle
		}
	}
}
3062 = {
	name = Khogrinn
	dynasty = 50227 # Angerforge
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf
	father = 3061
	dna="0a0b000cc00"
	properties="0e00fb"

	9780.08.08 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3063 = {
	name = Kasea
	female = yes
	dynasty = 50227 # Angerforge
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf
	father = 3062

	9978.12.20 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3064 = {
	name = Lahda
	female = yes
	dynasty = 50227 # Angerforge
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf
	father = 3061

	9883.04.12 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3065 = {
	name = Jynma
	female = yes
	dynasty = 50227 # Angerforge
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf
	father = 3061

	9918.08.04 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3081 = {
	name = Gygnos
	dynasty = 50227 # Angerforge
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf
	father = 3061

	9943.01.19 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3066 = {
	name = Calamoth
	dynasty = 50228 # Ashbeard
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf
	dna="0b0g000eb00"
	properties="0k000b"

	9718.08.04 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3067 = {
	name = Imwi
	female = yes
	dynasty = 50231 # Oilfist
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf

	9700.06.03 = {
		birth = yes
	}
	9879.03.19 = {
		death = {
			death_reason = death_battle
		}
	}
}
3068 = {
	name = Dirmug
	dynasty = 50231 # Oilfist
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf
	mother = 3067
	dna="0f0k000db00"
	properties="0a00lb"

	9849.03.12 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3069 = {
	name = Mouton
	dynasty = 50232 # Flamestar
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf
	dna="0b00000b000"
	properties="0g000b"

	9756.12.30 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3070 = {
	name = Rylurm
	dynasty = 50233 # Darkhammer
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf

	9686.12.12 = {
		birth = yes
	}
	9890.02.03 = {
		death = {
			death_reason = death_battle
		}
	}
}
3071 = {
	name = Malyfous
	dynasty = 50233 # Darkhammer
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf
	father = 3070
	dna="000c000dd00"
	properties="0i00gb"

	9786.12.12 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3072 = {
	name = Mohgi
	female = yes
	dynasty = 50233 # Darkhammer
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf
	father = 3070

	9767.10.12 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3073 = {
	name = Durin
	dynasty = 50233 # Darkhammer
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf
	father = 3070

	9801.06.10 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3074 = {
	name = Durin
	dynasty = 50233 # Darkhammer
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf
	father = 3070

	9801.06.10 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3075 = {
	name = Kortas
	dynasty = 50233 # Darkhammer
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf
	father = 3070

	9813.11.06 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3076 = {
	name = Lokhtos
	dynasty = 50234 # Darkbargainer
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf

	9863.5.21 = {
		birth = yes
	}
	9899.03.12 = {
		employer = 3068
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3077 = {
	name = Terguth
	dynasty = 50235 # Shadowforge
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf

	9642.03.12 = {
		birth = yes
	}
	9900.06.03 = {
		death = {
			death_reason = death_battle
		}
	}
}
3078 = {
	name = Remba
	female = yes
	dynasty = 50235 # Shadowforge
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf
	father = 3077

	9839.03.19 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3079 = {
	name = Jonug
	dynasty = 50236 # Rendan
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf
	dna="0g0g000b000"
	properties="0000cb"

	9827.04.23 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3080 = {
	name = Ulor
	dynasty = 50236 # Rendan
	culture = dark_iron
	religion = arcane
	trait = race_dwarf
	father = 3079
	dna="0g0g000b000"
	properties="0b00fb"

	9941.05.02 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
3082 = {
	name = Aenle
	dynasty = 50236 # Rendan
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf
	father = 3079
	dna="0g0g000b000"
	properties="0f00ib"

	9959.01.15 = {
		birth = yes
	}
	10100.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}

3083 = {
	name = Molok
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	dna="0f0c0bhe0m0"
	properties="ka00kk00000000a000"

	9909.01.15 = {
		birth = yes
	}
	9943.4.17 = {
		employer = 2048
	}
	9963.4.7 = {
		friend = 2048
	}
	10010.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}

3088 = {
	name = Drundon
	dynasty = 14601
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	dna="0c0b00a0ck0"
	properties="gl00lg00000000h000"

	9712.01.15 = {
		birth = yes
	}
	9884.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}

3084 = {
	name = Bargrin
	dynasty = 14601
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	dna="0c0a00abhk0"
	properties="gg00lg00000000o000"
	father=3088
	add_trait=lustful

	9830.01.15 = {
		birth = yes
	}
	9998.1.5 = {
	employer = 70005
	}
	10010.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}

3085 = {
	name = Dashel
	dynasty = 14601
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	dna="0e0a00cdhk0"
	properties="gd00fg00000000o000"
	add_trait=lustful
	add_trait=underhanded_rogue
	father=3088

	9824.01.15 = {
		birth = yes
	}  
	9998.1.5 = {
	employer = 167
	}
	10010.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}

3086 = {
	name = Telda
	female=yes
	dynasty = 14601
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	dna="0badc0gccj0"
	properties="0m000000000000o000"
	father=3085

	9963.01.15 = {
		birth = yes
	}
	9998.1.5 = {
	employer = 167
	}
	10010.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}

3087 = {
	name = Grella
	female=yes
	dynasty = 14602
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	dna="0000ab0cbj0"
	properties="0l000000000000o000"
	father=3085
	mother=3089
	add_trait=bastard
	add_trait=lustful
	add_trait=fair
	add_trait=kind

	9983.01.15 = {
		birth = yes
	}
	9983.01.16 = {
		employer = 3023
	}
	10010.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}

3089 = {
	name = Sora
	female=yes
	dynasty = 14602
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	dna="0cdga00c0i0"
	properties="oc000000000000q000"
	add_trait=lustful

	9899.01.15 = {
		birth = yes
	}
	9899.01.16 = {
		employer = 3023
	}
	10010.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}

3090 = {
	name = Hemet
	dynasty = 14603
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	dna="0c0d00c0aj0"
	properties="xg00kb00000000b000"
	martial=5
	diplomacy=5
	intrigue=6
	stewardship=3
	learning=13
	add_trait=brilliant_strategist
	add_trait=hunter
	add_trait=greedy 
	add_trait=brave 
	add_trait=wroth 
	add_trait=diligent
	add_trait=cynical
	add_trait=ambitious

	9803.01.15 = {
		birth = yes
	}
	10010.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}

3091 = {
	name = Hemet
	dynasty = 14603
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	dna="0a0b00hbai0"
	properties="xb00kb00000000b000"
	father=3090
	add_trait=hunter
	add_trait=ambitious
	add_trait=diligent
	add_trait=brave

	9871.04.19 = {
		birth = yes
	}
	10010.06.08 = {
		death = {
			death_reason = death_battle
		}
	}
}