# Elemental Characters 3101 - 3200
3101 = {
	
	name = Ragnaros
	dynasty = 50229 # Sulfuron
	culture = fire_elemental
	religion = pyromancy
	trait = race_firelord
	trait = race_fire_elemental
	
	1.1.2 = {
		birth = yes
	}
	10100.11.28 = {
		death = {
			death_reason = death_battle
		}
	}
}
3102 = {
	
	name = Calcinder
	dynasty = 50230 # Flamewalker
	culture = fire_elemental
	religion = pyromancy
	trait = race_fire_elemental
	trait = race_flamewalker
	
	1.1.2 = {
		birth = yes
	}
	10100.11.28 = {
		death = {
			death_reason = death_battle
		}
	}
}
3103 = {
	
	name = Volchan
	culture = fire_elemental
	religion = pyromancy
	trait = race_fire_elemental
	
	1.1.2 = {
		birth = yes
	}
	10100.11.28 = {
		death = {
			death_reason = death_battle
		}
	}
}