## Generated character file (code by Keitaro_Ura) ##

5185 = { # Ruler of c_gnomeregan - 9737.12.20
	name = Nickwinkle
	dynasty = 316 # dynasty316
	culture = gnomish
	religion = arcane
	trait = race_gnome
	9729.1.17 = {
		birth = yes
	}
	9738.12.18 = {
		add_spouse = 5186 # Jubie
	}
	9800.6.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
5186 = {
	name = Jubie
	female = yes
	culture = gnomish
	religion = arcane
	trait = race_gnome
	9722.10.29 = {
		birth = yes
	}
	9793.1.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
5187 = { # Ruler of c_gnomeregan - 9800.9.5
	name = Curgle
	female = yes
	dynasty = 316 # dynasty316
	culture = gnomish
	religion = arcane
	father = 5185 # Nickwinkle
	mother = 5186 # Jubie
	trait = race_gnome
	9745.1.17 = {
		birth = yes
	}
	9767.8.22 = {
		add_matrilineal_spouse = 5188 # Bodley
	}
	9835.11.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
5188 = {
	name = Bodley
	culture = gnomish
	religion = arcane
	trait = race_gnome
	9751.5.21 = {
		birth = yes
	}
	9841.4.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
5189 = { # Ruler of c_gnomeregan - 9835.12.6
	name = Aethic
	dynasty = 316 # dynasty316
	culture = gnomish
	religion = arcane
	father = 5188 # Bodley
	mother = 5187 # Curgle
	trait = race_gnome
	9803.10.9 = {
		birth = yes
	}
	9812.8.15 = {
		add_spouse = 5190 # Evanie
	}
	9893.4.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
5190 = {
	name = Evanie
	female = yes
	culture = gnomish
	religion = arcane
	trait = race_gnome
	9796.8.12 = {
		birth = yes
	}
	9886.7.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
5191 = { # Ruler of c_gnomeregan - 9893.4.30
	name = Burbik
	dynasty = 316 # dynasty316
	culture = gnomish
	religion = arcane
	father = 5189 # Aethic
	mother = 5190 # Evanie
	trait = race_gnome
	9867.4.13 = {
		birth = yes
	}
	9882.12.6 = {
		add_spouse = 5192 # Soolie
	}
	9976.1.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
5192 = {
	name = Soolie
	female = yes
	culture = gnomish
	religion = arcane
	trait = race_gnome
	9866.2.10 = {
		birth = yes
	}
	9975.4.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
5193 = { # Ruler of c_gnomeregan - 9976.8.25
	name = Glaer
	dynasty = 316 # dynasty316
	culture = gnomish
	religion = arcane
	father = 5191 # Burbik
	mother = 5192 # Soolie
	trait = race_gnome
	9962.5.15 = {
		birth = yes
	}
	9971.10.27 = {
		add_spouse = 5194 # Mindri
	}
	10043.12.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
5194 = {
	name = Mindri
	female = yes
	culture = gnomish
	religion = arcane
	trait = race_gnome
	9955.8.13 = {
		birth = yes
	}
	10036.7.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
