## Generated character file (code by Keitaro_Ura) ##

3977 = { # Ruler of c_dreaming_woods - 7121.9.16
	name = Eldrera
	female = yes
	dynasty = 214 # dynasty214
	culture = green_dragonflight
	religion = wyrmcult
	trait = race_dragon
	7051.6.23 = {
		birth = yes
	}
	5882.7.14 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 3978 # Lethon
		}
	}
	7067.6.23 = {
		add_matrilineal_spouse = 3978 # Lethon
	}
	19908.8.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
3978 = {
	name = Lethon
	culture = green_dragonflight
	religion = wyrmcult
	trait = race_dragon
	5866.3.4 = {
		birth = yes
	}
	18723.1.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
7255 = { # Ruler of c_lethlor_ravine - 7130.1.14
	name = Ennunian
	dynasty = 443 # dynasty443
	culture = black_dragonflight
	religion = blackwyrm_cult
	trait = race_dragon
	7054.9.3 = {
		birth = yes
	}
	4295.1.2 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 7256 # Dorverthia
		}
	}
	7070.9.3 = {
		add_spouse = 7256 # Dorverthia
	}
	19939.3.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
7256 = {
	name = Dorverthia
	female = yes
	culture = black_dragonflight
	religion = blackwyrm_cult
	trait = race_dragon
	4279.9.29 = {
		birth = yes
	}
	17164.1.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
9651 = { # Ruler of c_seradane - 7121.11.19
	name = Ysondre
	female = yes
	dynasty = 625 # dynasty625
	culture = green_dragonflight
	religion = wyrmcult
	trait = race_dragon
	7114.10.23 = {
		birth = yes
	}
	9667.4.8 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 9652 # Qolrygus
		}
	}
	9667.10.18 = {
		add_matrilineal_spouse = 9652 # Qolrygus
	}
	19985.11.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
9652 = {
	name = Qolrygus
	culture = green_dragonflight
	religion = wyrmcult
	trait = race_dragon
	9651.10.18 = {
		birth = yes
	}
	22522.8.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
11609 = { # Ruler of c_the_obsidian_forest - 7136.8.15
	name = Dyrrystrasz
	dynasty = 767 # dynasty767
	culture = red_dragonflight
	religion = wyrmcult
	trait = race_dragon
	7050.12.28 = {
		birth = yes
	}
	8070.4.18 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 11610 # Egostrasza
		}
	}
	8070.4.20 = {
		add_spouse = 11610 # Egostrasza
	}
	19900.9.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
11610 = {
	name = Egostrasza
	female = yes
	culture = red_dragonflight
	religion = wyrmcult
	trait = race_dragon
	8054.4.20 = {
		birth = yes
	}
	20904.2.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
12627 = { # Ruler of c_vermilion_redoubt - 7150.3.26
	name = Vaelastrasz
	dynasty = 851 # dynasty851
	culture = red_dragonflight
	religion = wyrmcult
	trait = race_dragon
	7076.2.25 = {
		birth = yes
	}
	5545.3.8 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 12628 # Rhaestrasza
		}
	}
	7092.2.25 = {
		add_spouse = 12628 # Rhaestrasza
	}
	19962.6.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
12628 = {
	name = Rhaestrasza
	female = yes
	culture = red_dragonflight
	religion = wyrmcult
	trait = race_dragon
	5529.11.5 = {
		birth = yes
	}
	18415.8.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
