## Generated character file (code by Keitaro_Ura) ##

14629 = { # Ruler of c_booty_bay - 10004.6.19
	name = Grinkle
	dynasty = 100239 # dynasty100239
	culture = goblin
	religion = mercantilism
	trait = race_goblin
	9972.1.8 = {
		birth = yes
	}
	9973.7.2 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 14630 # Nickle
		}
	}
	9988.1.8 = {
		add_spouse = 14630 # Nickle
	}
	10048.9.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
14630 = {
	name = Nickle
	female = yes
	culture = goblin
	religion = mercantilism
	trait = race_goblin
	9957.9.24 = {
		birth = yes
	}
	10033.3.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
23689 = { # Ruler of c_gillijim - 10010.5.2
	name = Narkk
	dynasty = 100650 # dynasty100650
	culture = goblin
	religion = hydromancy
	trait = race_goblin
	9979.1.28 = {
		birth = yes
	}
	9991.1.13 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 23690 # Umi
		}
	}
	9995.1.28 = {
		add_spouse = 23690 # Umi
	}
	10038.7.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
23690 = {
	name = Umi
	female = yes
	culture = goblin
	religion = hydromancy
	trait = race_goblin
	9975.7.14 = {
		birth = yes
	}
	10034.10.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
25107 = { # Ruler of c_gurubashi_arena - 10015.10.1
	name = Merla
	female = yes
	dynasty = 100717 # dynasty100717
	culture = goblin
	religion = hydromancy
	trait = race_goblin
	9972.9.6 = {
		birth = yes
	}
	9975.10.30 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 25108 # Fuzruckle
		}
	}
	9988.9.6 = {
		add_matrilineal_spouse = 25108 # Fuzruckle
	}
	10053.12.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
25108 = {
	name = Fuzruckle
	culture = goblin
	religion = hydromancy
	trait = race_goblin
	9959.8.29 = {
		birth = yes
	}
	10040.9.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
29093 = { # Ruler of c_lapides - 10010.5.2
	name = Zom
	dynasty = 100920 # dynasty100920
	culture = goblin
	religion = hydromancy
	trait = race_goblin
	9964.9.26 = {
		birth = yes
	}
	10000.12.6 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 29094 # Hanell
		}
	}
	10000.12.18 = {
		add_spouse = 29094 # Hanell
	}
	10051.7.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
29094 = {
	name = Hanell
	female = yes
	culture = goblin
	religion = hydromancy
	trait = race_goblin
	9984.12.18 = {
		birth = yes
	}
	10071.11.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
32407 = { # Ruler of c_mizjah - 10022.1.18
	name = Bragok
	dynasty = 101085 # dynasty101085
	culture = goblin
	religion = mercantilism
	trait = race_goblin
	9997.9.11 = {
		birth = yes
	}
	10006.2.27 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 32408 # Greely
		}
	}
	10013.9.11 = {
		add_spouse = 32408 # Greely
	}
	10053.12.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
32408 = {
	name = Greely
	female = yes
	culture = goblin
	religion = mercantilism
	trait = race_goblin
	9990.1.26 = {
		birth = yes
	}
	10046.1.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
33531 = { # Ruler of c_newmans_landing - 10022.1.1
	name = Ironzar
	dynasty = 101128 # dynasty101128
	culture = goblin
	religion = mercantilism
	trait = race_goblin
	9990.5.12 = {
		birth = yes
	}
	10008.7.15 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 33532 # Hanell
		}
	}
	10008.7.17 = {
		add_spouse = 33532 # Hanell
	}
	10055.9.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
33532 = {
	name = Hanell
	female = yes
	culture = goblin
	religion = mercantilism
	trait = race_goblin
	9992.7.17 = {
		birth = yes
	}
	10057.7.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
44770 = { # Ruler of c_the_crystal_coast - 10019.10.23
	name = Riznek
	dynasty = 101682 # dynasty101682
	culture = goblin
	religion = mercantilism
	trait = race_goblin
	10004.10.29 = {
		birth = yes
	}
	10012.10.10 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 44771 # Krixil
		}
	}
	10020.10.29 = {
		add_spouse = 44771 # Krixil
	}
	10052.7.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
44771 = {
	name = Krixil
	female = yes
	culture = goblin
	religion = mercantilism
	trait = race_goblin
	9996.2.2 = {
		birth = yes
	}
	10044.6.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
