## Generated character file (code by Keitaro_Ura) ##

39386 = { # Ruler of c_shattershore - 10008.10.27
	name = Belia
	female = yes
	dynasty = 101410 # dynasty101410
	culture = lost_one
	religion = shamanism
	trait = race_lost_one
	9918.6.10 = {
		birth = yes
	}
	12223.9.1 = {
		add_matrilineal_spouse = 39387 # Laanda
	}
	19980.11.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
39387 = {
	name = Laanda
	culture = lost_one
	religion = shamanism
	trait = race_lost_one
	12207.7.22 = {
		birth = yes
	}
	22269.7.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
43618 = { # Ruler of c_tainted_waste - 10008.10.28
	name = Shela'na
	female = yes
	dynasty = 101610 # dynasty101610
	culture = lost_one
	religion = shamanism
	trait = race_lost_one
	9916.11.5 = {
		birth = yes
	}
	9262.12.30 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 43619 # Kinivus
		}
	}
	9932.11.5 = {
		add_matrilineal_spouse = 43619 # Kinivus
	}
	19969.7.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
43619 = {
	name = Kinivus
	culture = lost_one
	religion = shamanism
	trait = race_lost_one
	9246.1.8 = {
		birth = yes
	}
	19299.2.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
45563 = { # Ruler of c_the_fallow_mire - 10008.10.27
	name = Ixamos
	dynasty = 101713 # dynasty101713
	culture = lost_one
	religion = druidism
	trait = race_lost_one
	9960.11.8 = {
		birth = yes
	}
	9928.4.30 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 45564 # Iona
		}
	}
	9976.11.8 = {
		add_spouse = 45564 # Iona
	}
	20010.9.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
45564 = {
	name = Iona
	female = yes
	culture = lost_one
	religion = druidism
	trait = race_lost_one
	9912.3.23 = {
		birth = yes
	}
	19962.10.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
46999 = { # Ruler of c_the_shifting_mire - 10008.10.27
	name = Santus
	dynasty = 101777 # dynasty101777
	culture = broken
	religion = shamanism
	trait = race_broken
	9942.11.21 = {
		birth = yes
	}
	8769.6.5 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 47000 # Hauthaa
		}
	}
	9958.11.21 = {
		add_spouse = 47000 # Hauthaa
	}
	20018.6.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
47000 = {
	name = Hauthaa
	female = yes
	culture = broken
	religion = shamanism
	trait = race_broken
	8753.2.25 = {
		birth = yes
	}
	18829.6.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
