## Generated character file (code by Keitaro_Ura) ##

14818 = { # Ruler of c_shattershore - 10018.1.1
	name = TEMP
	dynasty = 1098 # dynasty1098
	culture = lost_one
	religion = shamanism
	trait = race_lost_one
	9997.5.9 = {
		birth = yes
	}
	9965.6.28 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 14819 # TEMP
		}
	}
	10013.5.9 = {
		add_spouse = 14819 # TEMP
	}
	10190.8.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
14819 = {
	name = TEMP
	female = yes
	culture = lost_one
	religion = shamanism
	trait = race_lost_one
	9949.2.21 = {
		birth = yes
	}
	10142.11.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
16696 = { # Ruler of c_tainted_waste - 10018.1.1
	name = TEMP
	dynasty = 1258 # dynasty1258
	culture = lost_one
	religion = shamanism
	trait = race_lost_one
	9904.11.5 = {
		birth = yes
	}
	9883.2.23 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16697 # TEMP
		}
	}
	9920.11.5 = {
		add_spouse = 16697 # TEMP
	}
	10085.7.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
16697 = {
	name = TEMP
	female = yes
	culture = lost_one
	religion = shamanism
	trait = race_lost_one
	9867.4.15 = {
		birth = yes
	}
	10048.1.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
17631 = { # Ruler of c_the_fallow_mire - 10018.1.1
	name = TEMP
	female = yes
	dynasty = 1342 # dynasty1342
	culture = lost_one
	religion = druidism
	trait = race_lost_one
	9914.1.1 = {
		birth = yes
	}
	9931.4.12 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 17632 # TEMP
		}
	}
	9931.7.30 = {
		add_matrilineal_spouse = 17632 # TEMP
	}
	10082.7.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
17632 = {
	name = TEMP
	culture = lost_one
	religion = druidism
	trait = race_lost_one
	9915.7.30 = {
		birth = yes
	}
	10083.8.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
18263 = { # Ruler of c_the_shifting_mire - 10018.1.1
	name = TEMP
	dynasty = 1390 # dynasty1390
	culture = broken
	religion = shamanism
	trait = race_broken
	9902.12.8 = {
		birth = yes
	}
	9896.11.5 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 18264 # TEMP
		}
	}
	9918.12.8 = {
		add_spouse = 18264 # TEMP
	}
	10099.7.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
18264 = {
	name = TEMP
	female = yes
	culture = broken
	religion = shamanism
	trait = race_broken
	9880.6.25 = {
		birth = yes
	}
	10077.4.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
