## Generated character file (code by Keitaro_Ura) ##

5483 = { # Ruler of c_andorhal - 10022.1.1
	name = Anetta
	female = yes
	dynasty = 5042 # dynasty5042
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9946.11.7 = {
		birth = yes
	}
	9800.1.29 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 5484 # Thomas
		}
	}
	9962.11.7 = {
		add_matrilineal_spouse = 5484 # Thomas
	}
	22808.9.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
5484 = {
	name = Thomas
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9784.9.26 = {
		birth = yes
	}
	22646.10.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
5853 = { # Ruler of c_ashen_stretch - 10024.1.1
	name = Mazen
	dynasty = 5074 # dynasty5074
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10012.5.31 = {
		birth = yes
	}
	8419.12.11 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 5854 # Bernice
		}
	}
	10028.5.31 = {
		add_spouse = 5854 # Bernice
	}
	22898.5.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
5854 = {
	name = Bernice
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	8403.2.19 = {
		birth = yes
	}
	21289.9.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
6813 = { # Ruler of c_blackwood - 10022.5.12
	name = Elling
	dynasty = 5156 # dynasty5156
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9997.10.21 = {
		birth = yes
	}
	11052.11.16 = {
		add_spouse = 6814 # Mara
	}
	22851.3.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
6814 = {
	name = Mara
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	11036.7.25 = {
		birth = yes
	}
	23890.7.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
7435 = { # Ruler of c_brill - 10022.1.1
	name = Maria
	female = yes
	dynasty = 5203 # dynasty5203
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9927.7.20 = {
		birth = yes
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	10891.11.3 = {
		add_matrilineal_spouse = 7436 # Thoradin
	}
	22820.1.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
7436 = {
	name = Thoradin
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10024.1.1 = {
		religion = forgotten_shadow
	}
	10875.10.28 = {
		birth = yes
	}
	23768.12.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
7437 = { # Ruler of c_brill - 10024.1.1
	name = Keldric
	dynasty = 5204 # dynasty5204
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	10007.5.1 = {
		birth = yes
	}
	10156.12.15 = {
		add_spouse = 7438 # Shaina
	}
	22879.7.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
7438 = {
	name = Shaina
	female = yes
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	10140.7.23 = {
		birth = yes
	}
	23012.7.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
7585 = { # Ruler of c_caer_darrow - 10022.1.1
	name = Aldwin
	dynasty = 5214 # dynasty5214
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9997.10.9 = {
		birth = yes
	}
	11041.2.18 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 7586 # Carla
		}
	}
	11041.10.12 = {
		add_spouse = 7586 # Carla
	}
	22869.2.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
7586 = {
	name = Carla
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	11025.10.12 = {
		birth = yes
	}
	23897.7.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
7939 = { # Ruler of c_corins_crossing - 10022.1.1
	name = Rebecca
	female = yes
	dynasty = 5243 # dynasty5243
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9957.10.7 = {
		birth = yes
	}
	8056.2.20 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 7940 # Simon
		}
	}
	9973.10.7 = {
		add_matrilineal_spouse = 7940 # Simon
	}
	22836.2.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
7940 = {
	name = Simon
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	8040.1.13 = {
		birth = yes
	}
	20919.11.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
8199 = { # Ruler of c_crownlands - 10022.1.1
	name = Aristan
	dynasty = 5261 # dynasty5261
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10016.7.22 = {
		birth = yes
	}
	13214.8.30 = {
		add_spouse = 8200 # Maria
	}
	22872.7.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
8200 = {
	name = Maria
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	13198.5.18 = {
		birth = yes
	}
	26054.2.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
8397 = { # Ruler of c_darkglen - 10022.1.1
	name = Kurtis
	dynasty = 5281 # dynasty5281
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9983.8.10 = {
		birth = yes
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	10887.3.13 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 8398 # Lara
		}
	}
	10887.8.6 = {
		add_spouse = 8398 # Lara
	}
	22833.1.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
8398 = {
	name = Lara
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10024.1.1 = {
		religion = forgotten_shadow
	}
	10871.8.6 = {
		birth = yes
	}
	23721.3.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
8399 = { # Ruler of c_darkglen - 10024.1.1
	name = Galen
	dynasty = 5282 # dynasty5282
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9935.11.25 = {
		birth = yes
	}
	9360.10.23 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 8400 # Maris
		}
	}
	9951.11.25 = {
		add_spouse = 8400 # Maris
	}
	22831.1.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
8400 = {
	name = Maris
	female = yes
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9344.6.22 = {
		birth = yes
	}
	22240.3.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
8489 = { # Ruler of c_darrowshire - 10022.1.1
	name = Daval
	dynasty = 5291 # dynasty5291
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9946.6.20 = {
		birth = yes
	}
	11939.4.17 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 8490 # Marda
		}
	}
	11939.12.18 = {
		add_spouse = 8490 # Marda
	}
	22800.4.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
8490 = {
	name = Marda
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	11923.12.18 = {
		birth = yes
	}
	24777.11.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
8605 = { # Ruler of c_dawnstar_spire - 10022.5.12
	name = Alexandros
	dynasty = 5301 # dynasty5301
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9939.12.23 = {
		birth = yes
	}
	9538.11.20 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 8606 # Tiffin
		}
	}
	9955.12.23 = {
		add_spouse = 8606 # Tiffin
	}
	22799.2.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
8606 = {
	name = Tiffin
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9522.9.12 = {
		birth = yes
	}
	22382.11.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
9769 = { # Ruler of c_eastern_arathi_basin - 10024.1.1
	name = Evert
	dynasty = 5390 # dynasty5390
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9940.11.17 = {
		birth = yes
	}
	12483.9.30 = {
		add_spouse = 9770 # Jillian
	}
	22799.3.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
9770 = {
	name = Jillian
	female = yes
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	12467.8.5 = {
		birth = yes
	}
	25326.9.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
9797 = { # Ruler of c_eastern_stratwood - 10022.1.1
	name = Penny
	female = yes
	dynasty = 5394 # dynasty5394
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10022.1.1 = {
		birth = yes
	}
	9654.10.19 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 9798 # Anduin
		}
	}
	10038.1.1 = {
		add_matrilineal_spouse = 9798 # Anduin
	}
	22920.6.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
9798 = {
	name = Anduin
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9638.12.18 = {
		birth = yes
	}
	22536.7.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
9833 = { # Ruler of c_eastlands - 10022.1.1
	name = Loren
	female = yes
	dynasty = 5398 # dynasty5398
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9968.6.17 = {
		birth = yes
	}
	6963.6.9 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 9834 # Aldwin
		}
	}
	9984.6.17 = {
		add_matrilineal_spouse = 9834 # Aldwin
	}
	22824.3.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
9834 = {
	name = Aldwin
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	6947.9.27 = {
		birth = yes
	}
	19803.10.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
10053 = { # Ruler of c_east_darrow - 10022.1.1
	name = Corina
	female = yes
	dynasty = 5414 # dynasty5414
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9958.3.13 = {
		birth = yes
	}
	8733.10.17 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 10054 # Llane
		}
	}
	9974.3.13 = {
		add_matrilineal_spouse = 10054 # Llane
	}
	22831.5.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
10054 = {
	name = Llane
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	8717.6.10 = {
		birth = yes
	}
	21590.5.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
10511 = { # Ruler of c_fenris_island - 10022.1.1
	name = Tandred
	dynasty = 5460 # dynasty5460
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10021.3.5 = {
		birth = yes
	}
	9231.6.8 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 10512 # Jillian
		}
	}
	10037.3.5 = {
		add_spouse = 10512 # Jillian
	}
	22893.6.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
10512 = {
	name = Jillian
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9215.7.28 = {
		birth = yes
	}
	22087.6.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
10897 = { # Ruler of c_fungal_vale - 10022.1.1
	name = Fordred
	dynasty = 5491 # dynasty5491
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10015.6.2 = {
		birth = yes
	}
	7230.12.23 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 10898 # Gloria
		}
	}
	10031.6.2 = {
		add_spouse = 10898 # Gloria
	}
	22915.12.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
10898 = {
	name = Gloria
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	7214.1.30 = {
		birth = yes
	}
	20114.6.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
11175 = { # Ruler of c_goldenmist - 10022.5.12
	name = Rebecca
	female = yes
	dynasty = 5512 # dynasty5512
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9988.2.21 = {
		birth = yes
	}
	7127.9.22 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 11176 # Tandred
		}
	}
	10004.2.21 = {
		add_matrilineal_spouse = 11176 # Tandred
	}
	22864.1.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
11176 = {
	name = Tandred
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	7111.9.8 = {
		birth = yes
	}
	19987.8.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
11825 = { # Ruler of c_harveston - 10022.1.1
	name = Julia
	female = yes
	dynasty = 5572 # dynasty5572
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10012.7.7 = {
		birth = yes
	}
	8582.9.15 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 11826 # Danath
		}
	}
	10028.7.7 = {
		add_matrilineal_spouse = 11826 # Danath
	}
	22888.10.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
11826 = {
	name = Danath
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	8566.8.21 = {
		birth = yes
	}
	21442.5.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
11961 = { # Ruler of c_havenswood - 10022.1.1
	name = Edna
	female = yes
	dynasty = 5584 # dynasty5584
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9950.11.3 = {
		birth = yes
	}
	7194.4.3 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 11962 # Alexandros
		}
	}
	9966.11.3 = {
		add_matrilineal_spouse = 11962 # Alexandros
	}
	22820.12.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
11962 = {
	name = Alexandros
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	7178.2.12 = {
		birth = yes
	}
	20048.4.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
13159 = { # Ruler of c_kings_glade - 10022.1.1
	name = Michelle
	female = yes
	dynasty = 5695 # dynasty5695
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9988.5.4 = {
		birth = yes
	}
	11331.10.13 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 13160 # Tandred
		}
	}
	11331.11.23 = {
		add_matrilineal_spouse = 13160 # Tandred
	}
	22861.6.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
13160 = {
	name = Tandred
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	11315.11.23 = {
		birth = yes
	}
	24188.10.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
13323 = { # Ruler of c_lakeside_fields - 10024.1.1
	name = Jillian
	female = yes
	dynasty = 5711 # dynasty5711
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9962.9.3 = {
		birth = yes
	}
	9792.5.5 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 13324 # Milton
		}
	}
	9978.9.3 = {
		add_matrilineal_spouse = 13324 # Milton
	}
	22833.11.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
13324 = {
	name = Milton
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9776.2.26 = {
		birth = yes
	}
	22647.3.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
13463 = { # Ruler of c_lightknell - 10022.1.1
	name = Erma
	female = yes
	dynasty = 5723 # dynasty5723
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10021.6.8 = {
		birth = yes
	}
	8455.3.29 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 13464 # Thornby
		}
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	10037.6.8 = {
		add_matrilineal_spouse = 13464 # Thornby
	}
	22902.10.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
13464 = {
	name = Thornby
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	8439.11.30 = {
		birth = yes
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	21320.9.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
13465 = { # Ruler of c_lightknell - 10024.1.1
	name = Taria
	female = yes
	dynasty = 5724 # dynasty5724
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9959.12.22 = {
		birth = yes
	}
	12136.9.30 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 13466 # Osric
		}
	}
	12136.12.9 = {
		add_matrilineal_spouse = 13466 # Osric
	}
	22827.2.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
13466 = {
	name = Osric
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	12120.12.9 = {
		birth = yes
	}
	24988.9.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
13525 = { # Ruler of c_lights_march - 10022.1.1
	name = Shaina
	female = yes
	dynasty = 5731 # dynasty5731
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9961.5.19 = {
		birth = yes
	}
	9189.4.15 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 13526 # Keldric
		}
	}
	9977.5.19 = {
		add_matrilineal_spouse = 13526 # Keldric
	}
	22833.5.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
13526 = {
	name = Keldric
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9173.12.27 = {
		birth = yes
	}
	22045.8.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
14043 = { # Ruler of c_lordaeron - 10022.1.1
	name = Breanna
	female = yes
	dynasty = 5765 # dynasty5765
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9927.5.16 = {
		birth = yes
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	12347.10.12 = {
		add_matrilineal_spouse = 14044 # Ander
	}
	22802.5.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
14044 = {
	name = Ander
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10024.1.1 = {
		religion = forgotten_shadow
	}
	12331.5.31 = {
		birth = yes
	}
	25206.5.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
14045 = { # Ruler of c_lordaeron - 10024.1.1
	name = Fordred
	dynasty = 5766 # dynasty5766
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9931.5.20 = {
		birth = yes
	}
	8436.1.12 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 14046 # Jennea
		}
	}
	9947.5.20 = {
		add_spouse = 14046 # Jennea
	}
	22814.2.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
14046 = {
	name = Jennea
	female = yes
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	8420.4.9 = {
		birth = yes
	}
	21303.5.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
14139 = { # Ruler of c_lordamere_acres - 10022.1.1
	name = Rebecca
	female = yes
	dynasty = 5773 # dynasty5773
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9966.6.8 = {
		birth = yes
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	12951.5.7 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 14140 # John
		}
	}
	12951.10.26 = {
		add_matrilineal_spouse = 14140 # John
	}
	22822.4.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
14140 = {
	name = John
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10024.1.1 = {
		religion = forgotten_shadow
	}
	12935.10.26 = {
		birth = yes
	}
	25791.1.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
14141 = { # Ruler of c_lordamere_acres - 10024.1.1
	name = Alexandros
	dynasty = 5774 # dynasty5774
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9947.10.1 = {
		birth = yes
	}
	12821.4.10 = {
		add_spouse = 14142 # Michelle
	}
	22819.12.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
14142 = {
	name = Michelle
	female = yes
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	12805.2.16 = {
		birth = yes
	}
	25677.11.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
14219 = { # Ruler of c_lordarmarch - 10022.1.1
	name = Wilma
	female = yes
	dynasty = 5781 # dynasty5781
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9978.10.13 = {
		birth = yes
	}
	9023.7.3 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 14220 # Fahrad
		}
	}
	9994.10.13 = {
		add_matrilineal_spouse = 14220 # Fahrad
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	22850.10.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
14220 = {
	name = Fahrad
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9007.2.4 = {
		birth = yes
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	21879.3.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
14221 = { # Ruler of c_lordarmarch - 10024.1.1
	name = Edwin
	dynasty = 5782 # dynasty5782
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9950.1.5 = {
		birth = yes
	}
	9689.6.20 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 14222 # Edna
		}
	}
	9966.1.5 = {
		add_spouse = 14222 # Edna
	}
	22843.10.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
14222 = {
	name = Edna
	female = yes
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9673.12.29 = {
		birth = yes
	}
	22566.6.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
14265 = { # Ruler of c_marchford - 10022.1.1
	name = Genn
	dynasty = 5789 # dynasty5789
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9990.6.24 = {
		birth = yes
	}
	6856.1.22 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 14266 # Allison
		}
	}
	10006.6.24 = {
		add_spouse = 14266 # Allison
	}
	22848.10.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
14266 = {
	name = Allison
	female = yes
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	6840.10.11 = {
		birth = yes
	}
	19698.2.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
14405 = { # Ruler of c_millers_rise - 10022.1.1
	name = Lyria
	female = yes
	dynasty = 5804 # dynasty5804
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10022.1.1 = {
		birth = yes
	}
	11379.3.21 = {
		add_matrilineal_spouse = 14406 # Milton
	}
	22903.8.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
14406 = {
	name = Milton
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	11363.1.2 = {
		birth = yes
	}
	24244.8.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
14587 = { # Ruler of c_mistglade - 10025.1.1
	name = Uther
	dynasty = 5819 # dynasty5819
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9988.6.5 = {
		birth = yes
	}
	10105.9.13 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 14588 # Gloria
		}
	}
	10105.12.26 = {
		add_spouse = 14588 # Gloria
	}
	22860.5.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
14588 = {
	name = Gloria
	female = yes
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	10089.12.26 = {
		birth = yes
	}
	22961.2.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
15533 = { # Ruler of c_northmarch - 10022.5.12
	name = Saidan
	dynasty = 5890 # dynasty5890
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9966.12.12 = {
		birth = yes
	}
	11977.5.14 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15534 # Tess
		}
	}
	11977.12.29 = {
		add_spouse = 15534 # Tess
	}
	22822.7.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
15534 = {
	name = Tess
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	11961.12.29 = {
		birth = yes
	}
	24817.10.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
15565 = { # Ruler of c_northpass - 10022.5.12
	name = Evert
	dynasty = 5894 # dynasty5894
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9954.8.16 = {
		birth = yes
	}
	7220.6.2 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15566 # Varia
		}
	}
	9970.8.16 = {
		add_spouse = 15566 # Varia
	}
	22840.8.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
15566 = {
	name = Varia
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	7204.7.16 = {
		birth = yes
	}
	20090.11.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
15991 = { # Ruler of c_purgation_isle - 10022.1.1
	name = Simon
	dynasty = 5927 # dynasty5927
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9966.12.20 = {
		birth = yes
	}
	11948.4.20 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15992 # Melinda
		}
	}
	11948.8.12 = {
		add_spouse = 15992 # Melinda
	}
	22834.9.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
15992 = {
	name = Melinda
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	11932.8.12 = {
		birth = yes
	}
	24800.9.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
16239 = { # Ruler of c_ravens_rill - 10022.1.1
	name = Evan
	dynasty = 5950 # dynasty5950
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10002.9.14 = {
		birth = yes
	}
	9894.5.6 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16240 # Elaine
		}
	}
	10018.9.14 = {
		add_spouse = 16240 # Elaine
	}
	22874.10.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
16240 = {
	name = Elaine
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9878.12.15 = {
		birth = yes
	}
	22750.10.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
17338 = { # Ruler of c_sanctum_of_the_sun - 10022.5.12
	name = Breanna
	female = yes
	dynasty = 6033 # dynasty6033
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9987.2.1 = {
		birth = yes
	}
	10025.2.9 = {
		religion = arcane
	}
	12746.8.26 = {
		add_matrilineal_spouse = 17339 # Fahrad
	}
	22875.11.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
17339 = {
	name = Fahrad
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10025.2.9 = {
		religion = arcane
	}
	12730.6.6 = {
		birth = yes
	}
	25618.2.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
18228 = { # Ruler of c_skitterock - 10022.1.1
	name = Varia
	female = yes
	dynasty = 6108 # dynasty6108
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9932.7.24 = {
		birth = yes
	}
	7893.6.27 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 18229 # Duthorian
		}
	}
	9948.7.24 = {
		add_matrilineal_spouse = 18229 # Duthorian
	}
	22828.1.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
18229 = {
	name = Duthorian
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	7877.3.16 = {
		birth = yes
	}
	20773.10.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
18656 = { # Ruler of c_south_darrow - 10022.1.1
	name = Mark
	dynasty = 6142 # dynasty6142
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10016.11.21 = {
		birth = yes
	}
	7919.5.2 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 18657 # Mara
		}
	}
	10032.11.21 = {
		add_spouse = 18657 # Mara
	}
	22901.2.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
18657 = {
	name = Mara
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	7903.2.13 = {
		birth = yes
	}
	20788.5.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
19372 = { # Ruler of c_stratholme - 10022.1.1
	name = Allan
	dynasty = 6206 # dynasty6206
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10020.2.26 = {
		birth = yes
	}
	7068.7.30 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19373 # Nalice
		}
	}
	10036.2.26 = {
		add_spouse = 19373 # Nalice
	}
	22875.10.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
19373 = {
	name = Nalice
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	7052.6.30 = {
		birth = yes
	}
	19907.9.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
19460 = { # Ruler of c_suncrown - 10022.5.12
	name = Leesha
	female = yes
	dynasty = 6217 # dynasty6217
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9984.6.10 = {
		birth = yes
	}
	8771.1.13 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19461 # Alonsus
		}
	}
	10000.6.10 = {
		add_matrilineal_spouse = 19461 # Alonsus
	}
	22865.9.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
19461 = {
	name = Alonsus
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	8755.12.14 = {
		birth = yes
	}
	21636.11.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
19636 = { # Ruler of c_sunwell_plateau - 10022.5.12
	name = Erika
	female = yes
	dynasty = 6239 # dynasty6239
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9923.2.6 = {
		birth = yes
	}
	11418.4.2 = {
		add_matrilineal_spouse = 19637 # Tirion
	}
	22780.4.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
19637 = {
	name = Tirion
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	11402.2.27 = {
		birth = yes
	}
	24259.6.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
19728 = { # Ruler of c_tarren_mill - 10024.1.1
	name = Connor
	dynasty = 6248 # dynasty6248
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9995.1.25 = {
		birth = yes
	}
	10532.12.27 = {
		add_spouse = 19729 # Martie
	}
	22854.3.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
19729 = {
	name = Martie
	female = yes
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	10516.4.18 = {
		birth = yes
	}
	23375.9.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
19868 = { # Ruler of c_thalassian_pass - 10022.5.12
	name = Varia
	female = yes
	dynasty = 6264 # dynasty6264
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9922.10.31 = {
		birth = yes
	}
	10091.9.20 = {
		add_matrilineal_spouse = 19869 # Nielas
	}
	22810.12.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
19869 = {
	name = Nielas
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10075.8.11 = {
		birth = yes
	}
	22963.4.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
19894 = { # Ruler of c_thas_alah - 10022.5.12
	name = Alyssa
	female = yes
	dynasty = 6268 # dynasty6268
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9990.10.11 = {
		birth = yes
	}
	9956.6.28 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19895 # Landazar
		}
	}
	10006.10.11 = {
		add_matrilineal_spouse = 19895 # Landazar
	}
	22841.1.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
19895 = {
	name = Landazar
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9940.6.21 = {
		birth = yes
	}
	22791.8.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
20190 = { # Ruler of c_the_bulwark - 10022.1.1
	name = Karter
	female = yes
	dynasty = 6295 # dynasty6295
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9997.3.3 = {
		birth = yes
	}
	7486.12.16 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 20191 # Edwin
		}
	}
	10013.3.3 = {
		add_matrilineal_spouse = 20191 # Edwin
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	22885.1.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
20191 = {
	name = Edwin
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	7470.7.1 = {
		birth = yes
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	20358.12.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
20192 = { # Ruler of c_the_bulwark - 10024.1.1
	name = Aristan
	dynasty = 6296 # dynasty6296
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9935.6.12 = {
		birth = yes
	}
	7670.2.2 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 20193 # Sloan
		}
	}
	9951.6.12 = {
		add_spouse = 20193 # Sloan
	}
	22815.3.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
20193 = {
	name = Sloan
	female = yes
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	7654.7.5 = {
		birth = yes
	}
	20534.3.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
20637 = { # Ruler of c_the_fertile_expanse - 10022.1.1
	name = Kimberly
	female = yes
	dynasty = 6332 # dynasty6332
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9977.5.28 = {
		birth = yes
	}
	12071.5.30 = {
		add_matrilineal_spouse = 20638 # Anduin
	}
	22865.10.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
20638 = {
	name = Anduin
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	12055.5.23 = {
		birth = yes
	}
	24943.10.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
20723 = { # Ruler of c_the_high_glade - 10022.5.12
	name = Magatha
	female = yes
	dynasty = 6338 # dynasty6338
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9980.2.3 = {
		birth = yes
	}
	8412.1.2 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 20724 # Reginald
		}
	}
	9996.2.3 = {
		add_matrilineal_spouse = 20724 # Reginald
	}
	22867.7.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
20724 = {
	name = Reginald
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	8396.12.25 = {
		birth = yes
	}
	21283.11.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
21051 = { # Ruler of c_the_scarlet_march - 10022.1.1
	name = Duthorian
	dynasty = 6365 # dynasty6365
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9986.4.11 = {
		birth = yes
	}
	12396.2.21 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 21052 # Melinda
		}
	}
	12396.11.3 = {
		add_spouse = 21052 # Melinda
	}
	22840.7.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
21052 = {
	name = Melinda
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	12380.11.3 = {
		birth = yes
	}
	25234.7.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
21093 = { # Ruler of c_the_sepulcher - 10022.1.1
	name = Nielas
	dynasty = 6372 # dynasty6372
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10015.1.16 = {
		birth = yes
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	10434.2.26 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 21094 # Ardwyn
		}
	}
	10434.10.22 = {
		add_spouse = 21094 # Ardwyn
	}
	22915.6.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
21094 = {
	name = Ardwyn
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10024.1.1 = {
		religion = forgotten_shadow
	}
	10418.10.22 = {
		birth = yes
	}
	23318.1.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
21095 = { # Ruler of c_the_sepulcher - 10024.1.1
	name = Joachim
	dynasty = 6373 # dynasty6373
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	10013.8.26 = {
		birth = yes
	}
	10308.8.19 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 21096 # Alyssa
		}
	}
	10308.9.28 = {
		add_spouse = 21096 # Alyssa
	}
	22864.12.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
21096 = {
	name = Alyssa
	female = yes
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	10292.9.28 = {
		birth = yes
	}
	23143.10.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
21165 = { # Ruler of c_the_shining_strand - 10022.1.1
	name = Mark
	dynasty = 6380 # dynasty6380
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10015.2.2 = {
		birth = yes
	}
	9064.11.20 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 21166 # Stephanie
		}
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	10031.2.2 = {
		add_spouse = 21166 # Stephanie
	}
	22880.6.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
21166 = {
	name = Stephanie
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9048.2.19 = {
		birth = yes
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	21913.9.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
21167 = { # Ruler of c_the_shining_strand - 10024.1.1
	name = Llane
	dynasty = 6381 # dynasty6381
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	10020.1.10 = {
		birth = yes
	}
	10809.9.15 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 21168 # Lisbeth
		}
	}
	10809.11.27 = {
		add_spouse = 21168 # Lisbeth
	}
	22917.10.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
21168 = {
	name = Lisbeth
	female = yes
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	10793.11.27 = {
		birth = yes
	}
	23690.1.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
21879 = { # Ruler of c_tranquillien - 10022.5.12
	name = Adair
	dynasty = 6439 # dynasty6439
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9981.8.18 = {
		birth = yes
	}
	6809.4.14 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 21880 # Willa
		}
	}
	9997.8.18 = {
		add_spouse = 21880 # Willa
	}
	10025.2.9 = {
		religion = arcane
	}
	22843.1.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
21880 = {
	name = Willa
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	6793.11.2 = {
		birth = yes
	}
	10025.2.9 = {
		religion = arcane
	}
	19655.11.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
22405 = { # Ruler of c_underlight_hills - 10022.5.12
	name = Keldric
	dynasty = 6486 # dynasty6486
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10001.9.12 = {
		birth = yes
	}
	12164.10.22 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22406 # Alyssa
		}
	}
	12164.10.28 = {
		add_spouse = 22406 # Alyssa
	}
	22875.7.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
22406 = {
	name = Alyssa
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	12148.10.28 = {
		birth = yes
	}
	25022.10.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
22761 = { # Ruler of c_westdale - 10022.1.1
	name = Ariena
	female = yes
	dynasty = 6520 # dynasty6520
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9963.3.17 = {
		birth = yes
	}
	11781.8.1 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22762 # Renault
		}
	}
	11781.9.10 = {
		add_matrilineal_spouse = 22762 # Renault
	}
	22841.5.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
22762 = {
	name = Renault
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	11765.9.10 = {
		birth = yes
	}
	24643.6.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
22887 = { # Ruler of c_western_stratwood - 10022.1.1
	name = Maria
	female = yes
	dynasty = 6530 # dynasty6530
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9965.10.21 = {
		birth = yes
	}
	9335.9.11 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22888 # Alonsus
		}
	}
	9981.10.21 = {
		add_matrilineal_spouse = 22888 # Alonsus
	}
	22841.6.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
22888 = {
	name = Alonsus
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9319.9.21 = {
		birth = yes
	}
	22195.1.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
22985 = { # Ruler of c_westvale - 10022.1.1
	name = Daelin
	dynasty = 6539 # dynasty6539
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9994.3.14 = {
		birth = yes
	}
	8913.4.20 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22986 # Josetta
		}
	}
	10010.3.14 = {
		add_spouse = 22986 # Josetta
	}
	22856.3.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
22986 = {
	name = Josetta
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	8897.8.16 = {
		birth = yes
	}
	21759.10.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
23251 = { # Ruler of c_windrunner_coast - 10022.5.12
	name = Jaina
	female = yes
	dynasty = 6566 # dynasty6566
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9938.3.25 = {
		birth = yes
	}
	12528.1.5 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 23252 # Nielas
		}
	}
	12528.9.27 = {
		add_matrilineal_spouse = 23252 # Nielas
	}
	22805.6.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
23252 = {
	name = Nielas
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	12512.9.27 = {
		birth = yes
	}
	25379.7.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
