## Generated character file (code by Keitaro_Ura) ##

3449 = { # Ruler of c_darkglen - 10022.5.30
	name = Llane
	dynasty = 191 # dynasty191
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = human
	9995.4.15 = {
		birth = yes
	}
	7701.5.31 = {
		add_spouse = 3450 # Alicia
	}
	22864.3.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
3450 = {
	name = Alicia
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = human
	7685.2.5 = {
		birth = yes
	}
	20554.9.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
11043 = { # Ruler of c_the_fertile_expanse - 10022.8.2
	name = Alyssa
	female = yes
	dynasty = 753 # dynasty753
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = human
	9983.9.12 = {
		birth = yes
	}
	11261.4.11 = {
		add_matrilineal_spouse = 11044 # Gakin
	}
	22855.12.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
11044 = {
	name = Gakin
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = human
	11245.10.20 = {
		birth = yes
	}
	24117.3.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
