## Generated character file (code by Keitaro_Ura) ##

1657 = { # Ruler of c_azurebreeze_coast - 7120.9.23
	name = Roldemar
	dynasty = 62 # dynasty62
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6762.5.18 = {
		birth = yes
	}
	6705.2.20 = {
		add_spouse = 1658 # Vevnna
	}
	8104.3.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
1658 = {
	name = Vevnna
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6689.7.7 = {
		birth = yes
	}
	8031.6.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
1659 = { # Ruler of c_azurebreeze_coast - 8104.9.16
	name = Drenna
	female = yes
	dynasty = 62 # dynasty62
	culture = high_elven
	religion = arcane
	father = 1657 # Roldemar
	mother = 1658 # Vevnna
	trait = race_high_elf
	6778.5.18 = {
		birth = yes
	}
	7211.7.12 = {
		add_matrilineal_spouse = 1660 # Lethvalin
	}
	8604.2.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
1660 = {
	name = Lethvalin
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7195.6.29 = {
		birth = yes
	}
	9021.7.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
1661 = { # Ruler of c_azurebreeze_coast - 9670.1.13
	name = Duyash
	dynasty = 63 # dynasty63
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9075.2.11 = {
		birth = yes
	}
	9390.12.23 = {
		add_spouse = 1662 # Valindria
	}
	10543.7.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
1662 = {
	name = Valindria
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9374.11.29 = {
		birth = yes
	}
	10842.11.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
3525 = { # Ruler of c_dawnstar_spire - 7158.9.7
	name = Vor'el
	dynasty = 198 # dynasty198
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6544.11.10 = {
		birth = yes
	}
	6644.4.11 = {
		add_spouse = 3526 # Mar'nah
	}
	7774.3.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
3526 = {
	name = Mar'nah
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6628.3.11 = {
		birth = yes
	}
	7858.5.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
3527 = { # Ruler of c_dawnstar_spire - 7774.12.24
	name = Ivrenne
	female = yes
	dynasty = 198 # dynasty198
	culture = high_elven
	religion = arcane
	father = 3525 # Vor'el
	mother = 3526 # Mar'nah
	trait = race_high_elf
	6924.8.25 = {
		birth = yes
	}
	6951.8.4 = {
		add_matrilineal_spouse = 3528 # Torian
	}
	8269.6.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
3528 = {
	name = Torian
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6935.1.1 = {
		birth = yes
	}
	8280.8.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
3529 = { # Ruler of c_dawnstar_spire - 9670.7.17
	name = Kalarin
	dynasty = 199 # dynasty199
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8390.2.27 = {
		birth = yes
	}
	8760.4.3 = {
		add_spouse = 3530 # Carinda
	}
	10252.1.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
3530 = {
	name = Carinda
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8744.3.17 = {
		birth = yes
	}
	10606.10.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
4013 = { # Ruler of c_duskwither_spire - 7153.1.30
	name = Tiorus
	dynasty = 231 # dynasty231
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6423.9.28 = {
		birth = yes
	}
	6187.6.25 = {
		add_spouse = 4014 # Daenice
	}
	8282.5.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
4014 = {
	name = Daenice
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6171.3.16 = {
		birth = yes
	}
	8030.1.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
4015 = { # Ruler of c_duskwither_spire - 8282.6.12
	name = Teresa
	female = yes
	dynasty = 231 # dynasty231
	culture = high_elven
	religion = arcane
	father = 4013 # Tiorus
	mother = 4014 # Daenice
	trait = race_high_elf
	7964.10.19 = {
		birth = yes
	}
	7990.10.31 = {
		add_matrilineal_spouse = 4016 # Jaronis
	}
	9165.3.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
4016 = {
	name = Jaronis
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7974.5.25 = {
		birth = yes
	}
	9175.3.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
4017 = { # Ruler of c_duskwither_spire - 9670.5.28
	name = Alamaro
	dynasty = 232 # dynasty232
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9059.8.30 = {
		birth = yes
	}
	9094.5.24 = {
		add_spouse = 4018 # Kinamisa
	}
	10635.10.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
4018 = {
	name = Kinamisa
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9078.7.29 = {
		birth = yes
	}
	10654.12.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
4693 = { # Ruler of c_fairbreeze - 7158.8.16
	name = Solanna
	female = yes
	dynasty = 279 # dynasty279
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6556.1.16 = {
		birth = yes
	}
	6739.4.18 = {
		add_matrilineal_spouse = 4694 # Taleris
	}
	8487.12.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
4694 = {
	name = Taleris
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6723.7.24 = {
		birth = yes
	}
	8654.4.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
4695 = { # Ruler of c_fairbreeze - 8487.12.7
	name = Erodin
	dynasty = 279 # dynasty279
	culture = high_elven
	religion = arcane
	father = 4694 # Taleris
	mother = 4693 # Solanna
	trait = race_high_elf
	7201.5.28 = {
		birth = yes
	}
	6870.5.6 = {
		add_spouse = 4696 # Lyna
	}
	8764.2.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
4696 = {
	name = Lyna
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6854.4.21 = {
		birth = yes
	}
	8417.9.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
4697 = { # Ruler of c_fairbreeze - 9670.1.26
	name = Volali
	female = yes
	dynasty = 280 # dynasty280
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9320.8.5 = {
		birth = yes
	}
	9360.10.26 = {
		add_matrilineal_spouse = 4698 # Winthren
	}
	10491.7.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
4698 = {
	name = Winthren
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9344.11.13 = {
		birth = yes
	}
	10515.1.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
4747 = { # Ruler of c_farstrider_enclave - 9792.8.18
	name = Oninath
	dynasty = 286 # dynasty286
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9711.11.16 = {
		birth = yes
	}
	9848.12.8 = {
		add_spouse = 4748 # Lisrthe
	}
	10876.1.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
4748 = {
	name = Lisrthe
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9832.4.7 = {
		birth = yes
	}
	10997.10.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
5195 = { # Ruler of c_goldenmist - 7122.4.6
	name = Baeric
	dynasty = 317 # dynasty317
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6642.3.11 = {
		birth = yes
	}
	6226.5.17 = {
		add_spouse = 5196 # Malynea
	}
	8457.7.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
5196 = {
	name = Malynea
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6210.2.3 = {
		birth = yes
	}
	8025.1.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
5197 = { # Ruler of c_goldenmist - 8457.2.26
	name = Deryan
	dynasty = 317 # dynasty317
	culture = high_elven
	religion = arcane
	father = 5195 # Baeric
	mother = 5196 # Malynea
	trait = race_high_elf
	7487.6.15 = {
		birth = yes
	}
	7137.9.22 = {
		add_spouse = 5198 # Hannovia
	}
	9286.3.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
5198 = {
	name = Hannovia
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7121.3.17 = {
		birth = yes
	}
	8920.1.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
5199 = { # Ruler of c_goldenmist - 9670.11.4
	name = Ileda
	female = yes
	dynasty = 318 # dynasty318
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8668.8.6 = {
		birth = yes
	}
	8455.5.5 = {
		add_matrilineal_spouse = 5200 # Nalthanis
	}
	10470.1.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
5200 = {
	name = Nalthanis
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8439.11.20 = {
		birth = yes
	}
	10241.7.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
6097 = { # Ruler of c_highbank - 10002.1.9
	name = Scilla
	female = yes
	dynasty = 381 # dynasty381
	culture = naga
	religion = azshara
	trait = race_elf
	9992.7.17 = {
		birth = yes
	}
	9751.4.8 = {
		add_matrilineal_spouse = 6098 # Rajesh
	}
	11659.9.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
6098 = {
	name = Rajesh
	culture = naga
	religion = azshara
	trait = race_elf
	9735.9.8 = {
		birth = yes
	}
	11402.9.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
7437 = { # Ruler of c_magisters_terrace - 7140.6.5
	name = Biribi
	female = yes
	dynasty = 478 # dynasty478
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6648.6.11 = {
		birth = yes
	}
	6534.9.25 = {
		add_matrilineal_spouse = 7438 # Dathris
	}
	7884.1.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
7438 = {
	name = Dathris
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6518.8.15 = {
		birth = yes
	}
	7754.4.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
7439 = { # Ruler of c_magisters_terrace - 7884.8.30
	name = Torvos
	dynasty = 478 # dynasty478
	culture = high_elven
	religion = arcane
	father = 7438 # Dathris
	mother = 7437 # Biribi
	trait = race_high_elf
	7310.7.27 = {
		birth = yes
	}
	7230.1.6 = {
		add_spouse = 7440 # Aemara
	}
	8413.6.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
7440 = {
	name = Aemara
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7214.10.18 = {
		birth = yes
	}
	8317.4.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
7441 = { # Ruler of c_magisters_terrace - 9670.12.22
	name = Sylann
	female = yes
	dynasty = 479 # dynasty479
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8965.6.11 = {
		birth = yes
	}
	8983.12.6 = {
		add_matrilineal_spouse = 7442 # Savan
	}
	10721.12.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
7442 = {
	name = Savan
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8967.6.18 = {
		birth = yes
	}
	10723.8.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
8189 = { # Ruler of c_north_sanctum - 7159.10.4
	name = Darlia
	female = yes
	dynasty = 537 # dynasty537
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6517.7.11 = {
		birth = yes
	}
	6763.4.2 = {
		add_matrilineal_spouse = 8190 # Andellion
	}
	8500.5.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
8190 = {
	name = Andellion
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6747.8.28 = {
		birth = yes
	}
	8730.11.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
8191 = { # Ruler of c_north_sanctum - 8500.9.13
	name = Garridel
	female = yes
	dynasty = 537 # dynasty537
	culture = high_elven
	religion = arcane
	father = 8190 # Andellion
	mother = 8189 # Darlia
	trait = race_high_elf
	7706.9.26 = {
		birth = yes
	}
	8028.7.25 = {
		add_matrilineal_spouse = 8192 # Halis
	}
	9296.11.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
8192 = {
	name = Halis
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8012.7.25 = {
		birth = yes
	}
	9602.5.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
8193 = { # Ruler of c_north_sanctum - 9670.6.25
	name = Zaedana
	female = yes
	dynasty = 538 # dynasty538
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8998.7.24 = {
		birth = yes
	}
	8647.3.25 = {
		add_matrilineal_spouse = 8194 # Alamma
	}
	10845.9.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
8194 = {
	name = Alamma
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8631.10.26 = {
		birth = yes
	}
	10478.5.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
8673 = { # Ruler of c_quel_danil - 9748.12.16
	name = Tyri
	female = yes
	dynasty = 566 # dynasty566
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9681.4.8 = {
		birth = yes
	}
	9800.9.15 = {
		add_matrilineal_spouse = 8674 # Cacame
	}
	11447.1.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
8674 = {
	name = Cacame
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9784.7.2 = {
		birth = yes
	}
	11550.7.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
8699 = { # Ruler of c_quel_lithien - 9784.5.29
	name = Miluria
	female = yes
	dynasty = 569 # dynasty569
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9725.3.6 = {
		birth = yes
	}
	9296.4.3 = {
		add_matrilineal_spouse = 8700 # Ryathen
	}
	11661.12.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
8700 = {
	name = Ryathen
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9280.3.14 = {
		birth = yes
	}
	11216.9.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
8719 = { # Ruler of c_rangers_rest - 9700.9.18
	name = Kalinda
	female = yes
	dynasty = 572 # dynasty572
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9686.4.27 = {
		birth = yes
	}
	9863.12.11 = {
		add_matrilineal_spouse = 8720 # Fanoraithe
	}
	11469.5.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
8720 = {
	name = Fanoraithe
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9847.7.18 = {
		birth = yes
	}
	11630.10.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
9145 = { # Ruler of c_sanctum_of_the_sun - 9789.6.1
	name = Miluria
	female = yes
	dynasty = 606 # dynasty606
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9709.1.19 = {
		birth = yes
	}
	9977.8.17 = {
		add_matrilineal_spouse = 9146 # Bemarrin
	}
	10887.12.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
9146 = {
	name = Bemarrin
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9961.11.17 = {
		birth = yes
	}
	11139.9.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
9709 = { # Ruler of c_silvermoon - 7121.11.16
	name = Sedina
	female = yes
	dynasty = 645 # dynasty645
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6711.9.17 = {
		birth = yes
	}
	6939.11.6 = {
		add_matrilineal_spouse = 9710 # Metopious
	}
	8179.6.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
9710 = {
	name = Metopious
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6923.11.25 = {
		birth = yes
	}
	8391.6.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
9711 = { # Ruler of c_silvermoon - 8179.6.24
	name = Quithas
	dynasty = 645 # dynasty645
	culture = high_elven
	religion = arcane
	father = 9710 # Metopious
	mother = 9709 # Sedina
	trait = race_high_elf
	7648.10.17 = {
		birth = yes
	}
	7379.4.28 = {
		add_spouse = 9712 # Eralan
	}
	9462.5.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
9712 = {
	name = Eralan
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7363.5.10 = {
		birth = yes
	}
	9177.6.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
9713 = { # Ruler of c_silvermoon - 9670.8.3
	name = Talionia
	female = yes
	dynasty = 646 # dynasty646
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9222.2.21 = {
		birth = yes
	}
	9253.4.3 = {
		add_matrilineal_spouse = 9714 # Kaendris
	}
	10351.10.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
9714 = {
	name = Kaendris
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9237.3.30 = {
		birth = yes
	}
	10366.12.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
10113 = { # Ruler of c_stillwhisper_grove - 7122.1.15
	name = Ayren
	dynasty = 675 # dynasty675
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6284.12.24 = {
		birth = yes
	}
	6194.1.17 = {
		add_spouse = 10114 # Zandine
	}
	7863.1.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
10114 = {
	name = Zandine
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6178.5.9 = {
		birth = yes
	}
	7757.10.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
10115 = { # Ruler of c_stillwhisper_grove - 7863.2.27
	name = Aldrae
	dynasty = 675 # dynasty675
	culture = high_elven
	religion = arcane
	father = 10113 # Ayren
	mother = 10114 # Zandine
	trait = race_high_elf
	7337.4.22 = {
		birth = yes
	}
	7295.5.7 = {
		add_spouse = 10116 # Felannia
	}
	8461.5.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
10116 = {
	name = Felannia
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7279.6.5 = {
		birth = yes
	}
	8403.5.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
10117 = { # Ruler of c_stillwhisper_grove - 9670.3.11
	name = Yribria
	female = yes
	dynasty = 676 # dynasty676
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8499.1.23 = {
		birth = yes
	}
	8372.10.12 = {
		add_matrilineal_spouse = 10118 # Darahir
	}
	10304.9.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
10118 = {
	name = Darahir
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8356.7.4 = {
		birth = yes
	}
	10161.8.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
10441 = { # Ruler of c_suncrown - 7128.5.22
	name = Vynna
	female = yes
	dynasty = 701 # dynasty701
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6531.3.9 = {
		birth = yes
	}
	6235.4.2 = {
		add_matrilineal_spouse = 10442 # Veredis
	}
	8224.5.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
10442 = {
	name = Veredis
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6219.1.1 = {
		birth = yes
	}
	7912.12.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
10443 = { # Ruler of c_suncrown - 8224.7.24
	name = Lyrlia
	female = yes
	dynasty = 701 # dynasty701
	culture = high_elven
	religion = arcane
	father = 10442 # Veredis
	mother = 10441 # Vynna
	trait = race_high_elf
	7884.7.23 = {
		birth = yes
	}
	8229.5.30 = {
		add_matrilineal_spouse = 10444 # Geranis
	}
	9401.2.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
10444 = {
	name = Geranis
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8213.10.25 = {
		birth = yes
	}
	9730.2.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
10445 = { # Ruler of c_suncrown - 9670.3.4
	name = Yurial
	dynasty = 702 # dynasty702
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9163.8.9 = {
		birth = yes
	}
	9566.8.5 = {
		add_spouse = 10446 # Larynna
	}
	11019.9.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
10446 = {
	name = Larynna
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9550.1.1 = {
		birth = yes
	}
	11406.7.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
10541 = { # Ruler of c_sunsail_anchorage - 7126.2.17
	name = Deynna
	female = yes
	dynasty = 708 # dynasty708
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6448.5.8 = {
		birth = yes
	}
	6099.4.20 = {
		add_matrilineal_spouse = 10542 # Brasael
	}
	8271.3.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
10542 = {
	name = Brasael
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6083.1.23 = {
		birth = yes
	}
	7906.4.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
10543 = { # Ruler of c_sunsail_anchorage - 8271.3.3
	name = Asric
	dynasty = 708 # dynasty708
	culture = high_elven
	religion = arcane
	father = 10542 # Brasael
	mother = 10541 # Deynna
	trait = race_high_elf
	7182.5.10 = {
		birth = yes
	}
	6959.6.15 = {
		add_spouse = 10544 # Valwyn
	}
	9078.12.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
10544 = {
	name = Valwyn
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6943.4.19 = {
		birth = yes
	}
	8839.1.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
10545 = { # Ruler of c_sunsail_anchorage - 9670.2.27
	name = Aledis
	dynasty = 709 # dynasty709
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9061.3.3 = {
		birth = yes
	}
	8754.7.19 = {
		add_spouse = 10546 # Zaralda
	}
	10559.8.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
10546 = {
	name = Zaralda
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8738.9.15 = {
		birth = yes
	}
	10236.3.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
10547 = { # Ruler of c_sunstrider_isle - 7133.11.28
	name = Tannaria
	female = yes
	dynasty = 710 # dynasty710
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6319.8.14 = {
		birth = yes
	}
	6384.7.8 = {
		add_matrilineal_spouse = 10548 # Isian
	}
	8175.5.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
10548 = {
	name = Isian
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6368.1.10 = {
		birth = yes
	}
	8224.2.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
10549 = { # Ruler of c_sunstrider_isle - 8175.9.7
	name = Jaronis
	dynasty = 710 # dynasty710
	culture = high_elven
	religion = arcane
	father = 10548 # Isian
	mother = 10547 # Tannaria
	trait = race_high_elf
	7679.1.18 = {
		birth = yes
	}
	7926.10.15 = {
		add_spouse = 10550 # Andrissa
	}
	8801.9.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
10550 = {
	name = Andrissa
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7910.6.10 = {
		birth = yes
	}
	9032.12.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
10551 = { # Ruler of c_sunstrider_isle - 9670.6.2
	name = Aleinia
	female = yes
	dynasty = 711 # dynasty711
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8378.2.14 = {
		birth = yes
	}
	8087.1.29 = {
		add_matrilineal_spouse = 10552 # Duyash
	}
	10081.11.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
10552 = {
	name = Duyash
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8071.3.22 = {
		birth = yes
	}
	9774.5.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
10553 = { # Ruler of c_suns_reach - 7160.4.6
	name = Lotheolan
	dynasty = 712 # dynasty712
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6739.6.7 = {
		birth = yes
	}
	7017.6.9 = {
		add_spouse = 10554 # Vesara
	}
	7872.4.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
10554 = {
	name = Vesara
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7001.1.20 = {
		birth = yes
	}
	8134.4.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
10555 = { # Ruler of c_suns_reach - 7872.6.25
	name = Feranin
	dynasty = 712 # dynasty712
	culture = high_elven
	religion = arcane
	father = 10553 # Lotheolan
	mother = 10554 # Vesara
	trait = race_high_elf
	7017.1.20 = {
		birth = yes
	}
	7277.7.6 = {
		add_spouse = 10556 # Leryda
	}
	8782.7.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
10556 = {
	name = Leryda
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7261.3.7 = {
		birth = yes
	}
	9026.5.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
10557 = { # Ruler of c_suns_reach - 9670.12.18
	name = Julia
	female = yes
	dynasty = 713 # dynasty713
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8722.10.21 = {
		birth = yes
	}
	8914.6.10 = {
		add_matrilineal_spouse = 10558 # Veredis
	}
	10089.7.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
10558 = {
	name = Veredis
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8898.6.29 = {
		birth = yes
	}
	10265.8.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
10559 = { # Ruler of c_sunwell_plateau - 7125.12.21
	name = Elara
	female = yes
	dynasty = 714 # dynasty714
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6613.3.8 = {
		birth = yes
	}
	6834.5.9 = {
		add_matrilineal_spouse = 10560 # Sathren
	}
	7676.9.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
10560 = {
	name = Sathren
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6818.8.22 = {
		birth = yes
	}
	7881.9.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
10561 = { # Ruler of c_sunwell_plateau - 7676.12.7
	name = Zandine
	female = yes
	dynasty = 714 # dynasty714
	culture = high_elven
	religion = arcane
	father = 10560 # Sathren
	mother = 10559 # Elara
	trait = race_high_elf
	6834.8.22 = {
		birth = yes
	}
	7301.5.26 = {
		add_matrilineal_spouse = 10562 # Tyrith
	}
	8795.7.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
10562 = {
	name = Tyrith
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7285.1.20 = {
		birth = yes
	}
	9246.9.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
10563 = { # Ruler of c_sunwell_plateau - 9670.12.4
	name = Amorlin
	dynasty = 715 # dynasty715
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8841.7.23 = {
		birth = yes
	}
	8749.12.25 = {
		add_spouse = 10564 # Lilatha
	}
	10074.12.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
10564 = {
	name = Lilatha
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8733.5.1 = {
		birth = yes
	}
	9966.4.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
10623 = { # Ruler of c_thalassian_heights - 7125.5.25
	name = Seraphina
	female = yes
	dynasty = 722 # dynasty722
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6987.12.9 = {
		birth = yes
	}
	6810.1.17 = {
		add_matrilineal_spouse = 10624 # Menerin
	}
	8186.10.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
10624 = {
	name = Menerin
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6794.8.18 = {
		birth = yes
	}
	7993.1.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
10625 = { # Ruler of c_thalassian_heights - 8186.2.10
	name = Kylene
	female = yes
	dynasty = 722 # dynasty722
	culture = high_elven
	religion = arcane
	father = 10624 # Menerin
	mother = 10623 # Seraphina
	trait = race_high_elf
	7003.12.9 = {
		birth = yes
	}
	6986.6.10 = {
		add_matrilineal_spouse = 10626 # Mehlar
	}
	8927.4.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
10626 = {
	name = Mehlar
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6970.8.30 = {
		birth = yes
	}
	8894.12.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
10627 = { # Ruler of c_thalassian_heights - 9670.5.4
	name = Valine
	female = yes
	dynasty = 723 # dynasty723
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8690.2.15 = {
		birth = yes
	}
	8468.12.5 = {
		add_matrilineal_spouse = 10628 # Paelarin
	}
	10157.12.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
10628 = {
	name = Paelarin
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8452.9.15 = {
		birth = yes
	}
	9919.10.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
10643 = { # Ruler of c_thalassian_pass - 9782.4.17
	name = Taleris
	dynasty = 726 # dynasty726
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9701.8.12 = {
		birth = yes
	}
	9664.2.1 = {
		add_spouse = 10644 # Ileda
	}
	11582.5.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
10644 = {
	name = Ileda
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9648.6.1 = {
		birth = yes
	}
	11529.1.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
10667 = { # Ruler of c_thas_alah - 9783.11.26
	name = Vesara
	female = yes
	dynasty = 729 # dynasty729
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9699.6.8 = {
		birth = yes
	}
	9697.1.1 = {
		add_matrilineal_spouse = 10668 # Gilthares
	}
	10709.9.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
10668 = {
	name = Gilthares
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9681.9.8 = {
		birth = yes
	}
	10691.10.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
11229 = { # Ruler of c_the_scorched_grove - 7155.8.10
	name = Haelenai
	female = yes
	dynasty = 765 # dynasty765
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6710.10.18 = {
		birth = yes
	}
	6437.3.24 = {
		add_matrilineal_spouse = 11230 # Degolien
	}
	8237.5.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
11230 = {
	name = Degolien
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6421.6.6 = {
		birth = yes
	}
	7948.5.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
11231 = { # Ruler of c_the_scorched_grove - 8237.2.5
	name = Talionia
	female = yes
	dynasty = 765 # dynasty765
	culture = high_elven
	religion = arcane
	father = 11230 # Degolien
	mother = 11229 # Haelenai
	trait = race_high_elf
	6861.8.16 = {
		birth = yes
	}
	6968.4.27 = {
		add_matrilineal_spouse = 11232 # Asric
	}
	8736.12.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
11232 = {
	name = Asric
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6952.1.31 = {
		birth = yes
	}
	8827.11.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
11233 = { # Ruler of c_the_scorched_grove - 9670.10.11
	name = Darill
	dynasty = 766 # dynasty766
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8948.8.9 = {
		birth = yes
	}
	9048.3.24 = {
		add_spouse = 11234 # Deynna
	}
	10255.5.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
11234 = {
	name = Deynna
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9032.9.7 = {
		birth = yes
	}
	10339.5.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
11767 = { # Ruler of c_tor_watha - 7152.8.24
	name = Sylann
	female = yes
	dynasty = 803 # dynasty803
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6720.4.30 = {
		birth = yes
	}
	6576.9.12 = {
		add_matrilineal_spouse = 11768 # Gilthares
	}
	8318.1.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
11768 = {
	name = Gilthares
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6560.5.15 = {
		birth = yes
	}
	8158.6.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
11769 = { # Ruler of c_tor_watha - 8318.9.15
	name = Darthalia
	female = yes
	dynasty = 803 # dynasty803
	culture = high_elven
	religion = arcane
	father = 11768 # Gilthares
	mother = 11767 # Sylann
	trait = race_high_elf
	7588.11.11 = {
		birth = yes
	}
	7131.9.20 = {
		add_matrilineal_spouse = 11770 # Haelthol
	}
	9488.4.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
11770 = {
	name = Haelthol
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7115.4.28 = {
		birth = yes
	}
	9015.6.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
11771 = { # Ruler of c_tor_watha - 9670.6.2
	name = Fanoraithe
	dynasty = 804 # dynasty804
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8766.3.31 = {
		birth = yes
	}
	8869.9.26 = {
		add_spouse = 11772 # Zildjia
	}
	10554.11.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
11772 = {
	name = Zildjia
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8853.12.3 = {
		birth = yes
	}
	10641.7.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
11797 = { # Ruler of c_tranquillien - 9800.7.18
	name = Sathiel
	female = yes
	dynasty = 807 # dynasty807
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9746.5.28 = {
		birth = yes
	}
	9989.6.22 = {
		add_matrilineal_spouse = 11798 # Darenis
	}
	11631.7.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
11798 = {
	name = Darenis
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9973.3.28 = {
		birth = yes
	}
	11858.3.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
11977 = { # Ruler of c_twilight_shore - 10003.11.14
	name = Sithizi
	dynasty = 820 # dynasty820
	culture = naga
	religion = azshara
	trait = race_elf
	9990.11.10 = {
		birth = yes
	}
	9570.2.3 = {
		add_spouse = 11978 # Morgala
	}
	11947.3.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
11978 = {
	name = Morgala
	female = yes
	culture = naga
	religion = azshara
	trait = race_elf
	9554.2.1 = {
		birth = yes
	}
	11511.4.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
12135 = { # Ruler of c_underlight_hills - 9808.3.5
	name = Solanian
	dynasty = 833 # dynasty833
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9740.5.28 = {
		birth = yes
	}
	9337.4.8 = {
		add_spouse = 12136 # Ysuria
	}
	11613.5.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
12136 = {
	name = Ysuria
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9321.12.18 = {
		birth = yes
	}
	11194.7.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
12579 = { # Ruler of c_west_sanctum - 7134.4.20
	name = Martik
	dynasty = 865 # dynasty865
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6380.8.1 = {
		birth = yes
	}
	6222.1.28 = {
		add_spouse = 12580 # Dalinna
	}
	7450.2.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
12580 = {
	name = Dalinna
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6206.11.22 = {
		birth = yes
	}
	7276.5.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
12581 = { # Ruler of c_west_sanctum - 7450.2.17
	name = Marniel
	female = yes
	dynasty = 865 # dynasty865
	culture = high_elven
	religion = arcane
	father = 12579 # Martik
	mother = 12580 # Dalinna
	trait = race_high_elf
	7006.2.7 = {
		birth = yes
	}
	7134.4.13 = {
		add_matrilineal_spouse = 12582 # Vor'el
	}
	8584.8.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
12582 = {
	name = Vor'el
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7118.3.3 = {
		birth = yes
	}
	8696.10.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
12583 = { # Ruler of c_west_sanctum - 9670.6.16
	name = Taela
	female = yes
	dynasty = 866 # dynasty866
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9448.10.29 = {
		birth = yes
	}
	9681.6.5 = {
		add_matrilineal_spouse = 12584 # Firael
	}
	10655.5.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
12584 = {
	name = Firael
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9665.3.15 = {
		birth = yes
	}
	10872.12.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
12817 = { # Ruler of c_windrunner_coast - 9799.1.27
	name = Yula
	female = yes
	dynasty = 881 # dynasty881
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9720.6.20 = {
		birth = yes
	}
	9469.9.13 = {
		add_matrilineal_spouse = 12818 # Calesthris
	}
	11543.10.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
12818 = {
	name = Calesthris
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9453.10.1 = {
		birth = yes
	}
	11276.6.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
12963 = { # Ruler of c_zeb_watha - 7121.12.4
	name = Paniar
	dynasty = 893 # dynasty893
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6302.5.30 = {
		birth = yes
	}
	6565.7.26 = {
		add_spouse = 12964 # Cyssa
	}
	7616.2.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
12964 = {
	name = Cyssa
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6549.2.12 = {
		birth = yes
	}
	7863.2.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
12965 = { # Ruler of c_zeb_watha - 7616.7.22
	name = Sathren
	dynasty = 893 # dynasty893
	culture = high_elven
	religion = arcane
	father = 12963 # Paniar
	mother = 12964 # Cyssa
	trait = race_high_elf
	6858.4.13 = {
		birth = yes
	}
	7023.6.8 = {
		add_spouse = 12966 # Darlia
	}
	8157.4.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
12966 = {
	name = Darlia
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7007.8.20 = {
		birth = yes
	}
	8306.7.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
12967 = { # Ruler of c_zeb_watha - 9670.7.15
	name = Innalia
	female = yes
	dynasty = 894 # dynasty894
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9076.12.27 = {
		birth = yes
	}
	9341.8.10 = {
		add_matrilineal_spouse = 12968 # Metopious
	}
	10191.5.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
12968 = {
	name = Metopious
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9325.12.7 = {
		birth = yes
	}
	10440.1.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
