## Generated character file (code by Keitaro_Ura) ##

5115 = { # Ruler of c_agmonds_end - 10005.1.1
	name = Slip'kik
	dynasty = 5010 # dynasty5010
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	9981.1.18 = {
		birth = yes
	}
	9985.7.5 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 5116 # Kromcrush
		}
	}
	9997.1.18 = {
		add_spouse = 5116 # Kromcrush
	}
	10030.9.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
5116 = {
	name = Kromcrush
	female = yes
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	9969.3.29 = {
		birth = yes
	}
	10018.3.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
5247 = { # Ruler of c_alterac - 10024.1.1
	name = Gahk
	dynasty = 5021 # dynasty5021
	culture = crushridge
	religion = demonology
	trait = race_ogre
	9998.5.11 = {
		birth = yes
	}
	10014.10.4 = {
		add_spouse = 5248 # Dorgok
	}
	10053.3.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
5248 = {
	name = Dorgok
	female = yes
	culture = crushridge
	religion = demonology
	trait = race_ogre
	9998.2.9 = {
		birth = yes
	}
	10053.9.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
5709 = { # Ruler of c_apocryphans_rest - 10005.1.1
	name = Mog'dorg
	dynasty = 5060 # dynasty5060
	culture = spirestone
	religion = demonology
	trait = race_ogre
	9956.10.10 = {
		birth = yes
	}
	9960.6.25 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 5710 # Mogor
		}
	}
	9972.10.10 = {
		add_spouse = 5710 # Mogor
	}
	10016.9.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
5710 = {
	name = Mogor
	female = yes
	culture = spirestone
	religion = demonology
	trait = race_ogre
	9944.12.1 = {
		birth = yes
	}
	10004.6.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
5711 = { # Ruler of c_apocryphans_rest - 10016.8.6
	name = Foulbelly
	dynasty = 5060 # dynasty5060
	culture = spirestone
	religion = demonology
	father = 5709 # Mog'dorg
	mother = 5710 # Mogor
	trait = race_ogre
	10012.8.21 = {
		birth = yes
	}
	10022.1.1 = {
		religion = shamanism
	}
	10034.4.30 = {
		add_spouse = 5712 # Muckrake
	}
	10060.5.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
5712 = {
	name = Muckrake
	female = yes
	culture = spirestone
	religion = demonology
	trait = race_ogre
	10018.2.22 = {
		birth = yes
	}
	10022.1.1 = {
		religion = shamanism
	}
	10066.9.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
5753 = { # Ruler of c_armstrong_downs - 10005.1.1
	name = Lard
	dynasty = 5066 # dynasty5066
	culture = splinterfist
	religion = demonology
	trait = race_ogre
	9990.3.22 = {
		birth = yes
	}
	10007.8.21 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 5754 # Gordok
		}
	}
	10007.11.17 = {
		add_spouse = 5754 # Gordok
	}
	10033.11.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
5754 = {
	name = Gordok
	female = yes
	culture = splinterfist
	religion = demonology
	trait = race_ogre
	9991.11.17 = {
		birth = yes
	}
	10034.8.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
6305 = { # Ruler of c_bearded_crossing - 10018.1.1
	name = Roloch
	dynasty = 5119 # dynasty5119
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	9982.1.17 = {
		birth = yes
	}
	9995.1.17 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 6306 # Grubnosh
		}
	}
	9998.1.17 = {
		add_spouse = 6306 # Grubnosh
	}
	10032.12.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
6306 = {
	name = Grubnosh
	female = yes
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	9979.12.13 = {
		birth = yes
	}
	10029.7.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
6333 = { # Ruler of c_bindstone - 10022.1.1
	name = Kormok
	dynasty = 5123 # dynasty5123
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	9998.3.3 = {
		birth = yes
	}
	10010.11.13 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 6334 # Mogor
		}
	}
	10014.3.3 = {
		add_spouse = 6334 # Mogor
	}
	10066.7.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
6334 = {
	name = Mogor
	female = yes
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	9994.5.24 = {
		birth = yes
	}
	10062.3.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
6869 = { # Ruler of c_black_crag - 10005.1.1
	name = Mudcrush
	dynasty = 5159 # dynasty5159
	culture = mo_grosh
	religion = twilights_hammer
	trait = race_ogre
	9956.2.1 = {
		birth = yes
	}
	9975.12.26 = {
		add_spouse = 6870 # Mogor
	}
	10018.12.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
6870 = {
	name = Mogor
	female = yes
	culture = mo_grosh
	religion = twilights_hammer
	trait = race_ogre
	9959.3.31 = {
		birth = yes
	}
	10021.3.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
6871 = { # Ruler of c_black_crag - 10018.2.9
	name = Tho'grun
	dynasty = 5159 # dynasty5159
	culture = mo_grosh
	religion = twilights_hammer
	father = 6869 # Mudcrush
	mother = 6870 # Mogor
	trait = race_ogre
	9990.4.17 = {
		birth = yes
	}
	9994.8.6 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 6872 # Brogg
		}
	}
	10006.4.17 = {
		add_spouse = 6872 # Brogg
	}
	10048.1.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
6872 = {
	name = Brogg
	female = yes
	culture = mo_grosh
	religion = twilights_hammer
	trait = race_ogre
	9978.4.27 = {
		birth = yes
	}
	10036.3.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
7187 = { # Ruler of c_bouldercoast - 10018.1.1
	name = Ear-Biter
	dynasty = 5188 # dynasty5188
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	9996.8.1 = {
		birth = yes
	}
	10018.7.6 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 7188 # Omgorn
		}
	}
	10018.12.8 = {
		add_spouse = 7188 # Omgorn
	}
	10041.3.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
7188 = {
	name = Omgorn
	female = yes
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	10002.12.8 = {
		birth = yes
	}
	10047.8.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
8229 = { # Ruler of c_crushridge_heights - 10018.1.1
	name = Warbringer
	dynasty = 5265 # dynasty5265
	culture = crushridge
	religion = demonology
	trait = race_ogre
	9980.5.14 = {
		birth = yes
	}
	9997.8.23 = {
		add_spouse = 8230 # Grubnosh
	}
	10043.6.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
8230 = {
	name = Grubnosh
	female = yes
	culture = crushridge
	religion = demonology
	trait = race_ogre
	9981.1.29 = {
		birth = yes
	}
	10044.3.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
8461 = { # Ruler of c_darkshire - 10005.1.1
	name = Grel'borg
	dynasty = 5286 # dynasty5286
	culture = mosh_ogg
	religion = demonology
	trait = race_ogre
	9985.9.23 = {
		birth = yes
	}
	10012.10.4 = {
		add_spouse = 8462 # Gurn
	}
	10018.1.1 = {
		religion = holy_light
	}
	10048.6.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
8462 = {
	name = Gurn
	female = yes
	culture = mosh_ogg
	religion = demonology
	trait = race_ogre
	9996.9.13 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10059.8.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
8663 = { # Ruler of c_deadmans_crossing - 10005.1.1
	name = Gorr'Dim
	dynasty = 5304 # dynasty5304
	culture = deadwind
	religion = demonology
	trait = race_ogre
	9956.4.7 = {
		birth = yes
	}
	9983.3.12 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 8664 # Logok
		}
	}
	9983.4.16 = {
		add_spouse = 8664 # Logok
	}
	10023.10.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
8664 = {
	name = Logok
	female = yes
	culture = deadwind
	religion = demonology
	trait = race_ogre
	9967.4.16 = {
		birth = yes
	}
	10034.1.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
8665 = { # Ruler of c_deadmans_crossing - 10023.6.2
	name = Jorb
	dynasty = 5304 # dynasty5304
	culture = deadwind
	religion = demonology
	father = 8663 # Gorr'Dim
	mother = 8664 # Logok
	trait = race_ogre
	9983.4.16 = {
		birth = yes
	}
	9991.3.23 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 8666 # Gordok
		}
	}
	9999.4.16 = {
		add_spouse = 8666 # Gordok
	}
	10040.8.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
8666 = {
	name = Gordok
	female = yes
	culture = deadwind
	religion = demonology
	trait = race_ogre
	9975.8.17 = {
		birth = yes
	}
	10032.4.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
8707 = { # Ruler of c_deadwind_ravine - 10005.1.1
	name = Krak
	dynasty = 5307 # dynasty5307
	culture = deadwind
	religion = demonology
	trait = race_ogre
	10003.8.16 = {
		birth = yes
	}
	10025.9.12 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 8708 # Mai'Zoth
		}
	}
	10025.9.29 = {
		add_spouse = 8708 # Mai'Zoth
	}
	10048.8.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
8708 = {
	name = Mai'Zoth
	female = yes
	culture = deadwind
	religion = demonology
	trait = race_ogre
	10009.9.29 = {
		birth = yes
	}
	10054.8.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
8747 = { # Ruler of c_demonclaw - 10005.1.1
	name = Or'Kalar
	dynasty = 5311 # dynasty5311
	culture = dreadmaul
	religion = demonology
	trait = race_ogre
	9983.4.8 = {
		birth = yes
	}
	9990.12.4 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 8748 # Gordok
		}
	}
	9999.4.8 = {
		add_spouse = 8748 # Gordok
	}
	10022.1.1 = {
		religion = burning_legion
	}
	10052.5.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
8748 = {
	name = Gordok
	female = yes
	culture = dreadmaul
	religion = demonology
	trait = race_ogre
	9974.9.7 = {
		birth = yes
	}
	10022.1.1 = {
		religion = burning_legion
	}
	10043.7.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
9041 = { # Ruler of c_dreadmaul_hold - 10018.1.1
	name = Vim'gol
	dynasty = 5332 # dynasty5332
	culture = dreadmaul
	religion = demonology
	trait = race_ogre
	9984.8.23 = {
		birth = yes
	}
	9999.4.16 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 9042 # Slip'kik
		}
	}
	10000.8.23 = {
		add_spouse = 9042 # Slip'kik
	}
	10022.1.1 = {
		religion = burning_legion
	}
	10043.10.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
9042 = {
	name = Slip'kik
	female = yes
	culture = dreadmaul
	religion = demonology
	trait = race_ogre
	9983.3.7 = {
		birth = yes
	}
	10022.1.1 = {
		religion = burning_legion
	}
	10042.5.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
9077 = { # Ruler of c_dreadmaul_rock - 10005.1.1
	name = Maulgar
	dynasty = 5337 # dynasty5337
	culture = firegut
	religion = demonology
	trait = race_ogre
	9995.8.25 = {
		birth = yes
	}
	10001.8.19 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 9078 # Gor'tesh
		}
	}
	10011.8.25 = {
		add_spouse = 9078 # Gor'tesh
	}
	10022.1.1 = {
		religion = blackwyrm_cult
	}
	10053.6.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
9078 = {
	name = Gor'tesh
	female = yes
	culture = firegut
	religion = demonology
	trait = race_ogre
	9985.3.11 = {
		birth = yes
	}
	10022.1.1 = {
		religion = blackwyrm_cult
	}
	10043.1.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
9575 = { # Ruler of c_dustbelch - 10005.1.1
	name = Hamhock
	dynasty = 5373 # dynasty5373
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	9978.1.20 = {
		birth = yes
	}
	9981.11.3 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 9576 # Do'gol
		}
	}
	9994.1.20 = {
		add_spouse = 9576 # Do'gol
	}
	10033.11.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
9576 = {
	name = Do'gol
	female = yes
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	9965.1.24 = {
		birth = yes
	}
	10020.3.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
9697 = { # Ruler of c_dustwind_gulch - 10005.1.1
	name = Warosh
	dynasty = 5382 # dynasty5382
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	10004.6.5 = {
		birth = yes
	}
	10015.10.10 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 9698 # Magronos
		}
	}
	10018.1.1 = {
		religion = holy_light
	}
	10020.6.5 = {
		add_spouse = 9698 # Magronos
	}
	10060.5.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
9698 = {
	name = Magronos
	female = yes
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	9999.2.10 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10055.2.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
9877 = { # Ruler of c_eastpeak - 10005.1.1
	name = Gorgon'och
	dynasty = 5401 # dynasty5401
	culture = mo_grosh
	religion = twilights_hammer
	trait = race_ogre
	9969.7.12 = {
		birth = yes
	}
	9986.4.15 = {
		add_spouse = 9878 # Brogg
	}
	10012.8.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
9878 = {
	name = Brogg
	female = yes
	culture = mo_grosh
	religion = twilights_hammer
	trait = race_ogre
	9970.3.15 = {
		birth = yes
	}
	10013.1.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
9879 = { # Ruler of c_eastpeak - 10012.7.22
	name = Vim'gol
	dynasty = 5401 # dynasty5401
	culture = mo_grosh
	religion = twilights_hammer
	father = 9877 # Gorgon'och
	mother = 9878 # Brogg
	trait = race_ogre
	9986.3.15 = {
		birth = yes
	}
	10013.5.21 = {
		add_spouse = 9880 # Mudcrush
	}
	10044.4.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
9880 = {
	name = Mudcrush
	female = yes
	culture = mo_grosh
	religion = twilights_hammer
	trait = race_ogre
	9997.4.24 = {
		birth = yes
	}
	10055.2.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
9989 = { # Ruler of c_eastvale - 10005.1.1
	name = Mol'dar
	dynasty = 5409 # dynasty5409
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	9973.12.31 = {
		birth = yes
	}
	9981.12.14 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 9990 # Jho'nass
		}
	}
	9989.12.31 = {
		add_spouse = 9990 # Jho'nass
	}
	10018.1.1 = {
		religion = holy_light
	}
	10023.3.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
9990 = {
	name = Jho'nass
	female = yes
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	9965.9.25 = {
		birth = yes
	}
	10015.4.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
10127 = { # Ruler of c_elementium_cliffs - 10018.1.1
	name = Mai'Zoth
	dynasty = 5418 # dynasty5418
	culture = bloodeye
	religion = twilights_hammer
	trait = race_ogre
	9982.1.31 = {
		birth = yes
	}
	10003.8.28 = {
		add_spouse = 10128 # Foulbelly
	}
	10047.6.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
10128 = {
	name = Foulbelly
	female = yes
	culture = bloodeye
	religion = twilights_hammer
	trait = race_ogre
	9987.1.6 = {
		birth = yes
	}
	10052.5.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
10239 = { # Ruler of c_everdell - 10005.1.1
	name = Skarr
	dynasty = 5428 # dynasty5428
	culture = stonemaul
	religion = demonology
	trait = race_ogre
	9967.7.24 = {
		birth = yes
	}
	9985.7.12 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 10240 # Brogg
		}
	}
	9985.9.25 = {
		add_spouse = 10240 # Brogg
	}
	10007.2.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
10240 = {
	name = Brogg
	female = yes
	culture = stonemaul
	religion = demonology
	trait = race_ogre
	9969.9.25 = {
		birth = yes
	}
	10009.11.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
10241 = { # Ruler of c_everdell - 10007.1.14
	name = Sah'rhee
	dynasty = 5428 # dynasty5428
	culture = stonemaul
	religion = demonology
	father = 10239 # Skarr
	mother = 10240 # Brogg
	trait = race_ogre
	9995.10.2 = {
		birth = yes
	}
	10017.5.21 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 10242 # Roloch
		}
	}
	10017.8.7 = {
		add_spouse = 10242 # Roloch
	}
	10018.1.1 = {
		religion = holy_light
	}
	10035.10.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
10242 = {
	name = Roloch
	female = yes
	culture = stonemaul
	religion = demonology
	trait = race_ogre
	10001.8.7 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10041.2.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
10355 = { # Ruler of c_everstill_fields - 10005.1.1
	name = Cho'Rush
	dynasty = 5438 # dynasty5438
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	9962.9.11 = {
		birth = yes
	}
	9963.8.28 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 10356 # Krak
		}
	}
	9978.9.11 = {
		add_spouse = 10356 # Krak
	}
	10018.1.1 = {
		religion = pyromancy
	}
	10030.5.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
10356 = {
	name = Krak
	female = yes
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	9947.12.11 = {
		birth = yes
	}
	10015.3.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
10565 = { # Ruler of c_fertile_fields - 10005.1.1
	name = Ograbisi
	dynasty = 5464 # dynasty5464
	culture = gordunni
	religion = demonology
	trait = race_ogre
	9983.12.15 = {
		birth = yes
	}
	9987.12.1 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 10566 # Gurn
		}
	}
	9999.12.15 = {
		add_spouse = 10566 # Gurn
	}
	10018.1.1 = {
		religion = holy_light
	}
	10046.1.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
10566 = {
	name = Gurn
	female = yes
	culture = gordunni
	religion = demonology
	trait = race_ogre
	9971.8.29 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10034.9.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
10775 = { # Ruler of c_forests_edge - 10005.1.1
	name = Gor
	dynasty = 5483 # dynasty5483
	culture = gordunni
	religion = demonology
	trait = race_ogre
	9981.12.24 = {
		birth = yes
	}
	9997.1.5 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 10776 # Mogor
		}
	}
	9997.12.24 = {
		add_spouse = 10776 # Mogor
	}
	10018.1.1 = {
		religion = holy_light
	}
	10028.1.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
10776 = {
	name = Mogor
	female = yes
	culture = gordunni
	religion = demonology
	trait = race_ogre
	9981.9.5 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10028.8.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
10949 = { # Ruler of c_fuselight - 10005.1.1
	name = Trogma
	dynasty = 5494 # dynasty5494
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	9983.11.11 = {
		birth = yes
	}
	10004.2.20 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 10950 # Trogma
		}
	}
	10004.5.15 = {
		add_spouse = 10950 # Trogma
	}
	10024.8.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
10950 = {
	name = Trogma
	female = yes
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	9988.5.15 = {
		birth = yes
	}
	10029.11.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
10951 = { # Ruler of c_fuselight - 10024.8.23
	name = Krak
	dynasty = 5494 # dynasty5494
	culture = dustbelcher
	religion = demonology
	father = 10949 # Trogma
	mother = 10950 # Trogma
	trait = race_ogre
	10012.7.24 = {
		birth = yes
	}
	10030.5.22 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 10952 # Lard
		}
	}
	10030.12.15 = {
		add_spouse = 10952 # Lard
	}
	10054.9.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
10952 = {
	name = Lard
	female = yes
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	10014.12.15 = {
		birth = yes
	}
	10056.4.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
11029 = { # Ruler of c_gillijim - 10018.1.1
	name = Do'gol
	dynasty = 5500 # dynasty5500
	culture = stonemaul
	religion = hydromancy
	trait = race_ogre
	10000.4.26 = {
		birth = yes
	}
	10002.2.16 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 11030 # Kormok
		}
	}
	10028.4.26 = {
		add_spouse = 11030 # Kormok
	}
	10055.12.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
11030 = {
	name = Kormok
	female = yes
	culture = stonemaul
	religion = hydromancy
	trait = race_ogre
	10012.2.14 = {
		birth = yes
	}
	10055.8.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
11141 = { # Ruler of c_glopguts_hollow - 10005.1.1
	name = Dorgok
	dynasty = 5506 # dynasty5506
	culture = glopgut
	religion = demonology
	trait = race_ogre
	9987.7.6 = {
		birth = yes
	}
	10007.9.6 = {
		add_spouse = 11142 # Rhahk'Zor
	}
	10045.5.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
11142 = {
	name = Rhahk'Zor
	female = yes
	culture = glopgut
	religion = demonology
	trait = race_ogre
	9991.1.3 = {
		birth = yes
	}
	10049.1.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
11743 = { # Ruler of c_halewatch - 10022.1.1
	name = Kreeg
	dynasty = 5564 # dynasty5564
	culture = crushridge
	religion = demonology
	trait = race_ogre
	10002.3.12 = {
		birth = yes
	}
	10010.9.11 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 11744 # Bro'Gaz
		}
	}
	10018.3.12 = {
		add_spouse = 11744 # Bro'Gaz
	}
	10053.5.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
11744 = {
	name = Bro'Gaz
	female = yes
	culture = crushridge
	religion = demonology
	trait = race_ogre
	9994.9.23 = {
		birth = yes
	}
	10045.3.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
12473 = { # Ruler of c_honorfield - 10005.1.1
	name = Targ
	dynasty = 5624 # dynasty5624
	culture = stonemaul
	religion = demonology
	trait = race_ogre
	9957.6.23 = {
		birth = yes
	}
	9969.3.7 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 12474 # Targ
		}
	}
	9973.6.23 = {
		add_spouse = 12474 # Targ
	}
	10018.1.1 = {
		religion = holy_light
	}
	10022.8.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
12474 = {
	name = Targ
	female = yes
	culture = stonemaul
	religion = demonology
	trait = race_ogre
	9953.11.20 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10018.1.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
12589 = { # Ruler of c_howling_bank - 10005.1.1
	name = Olm
	dynasty = 5633 # dynasty5633
	culture = gordunni
	religion = demonology
	trait = race_ogre
	9981.10.26 = {
		birth = yes
	}
	9999.5.20 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 12590 # Warbringer
		}
	}
	9999.8.4 = {
		add_spouse = 12590 # Warbringer
	}
	10018.1.1 = {
		religion = pyromancy
	}
	10028.4.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
12590 = {
	name = Warbringer
	female = yes
	culture = gordunni
	religion = demonology
	trait = race_ogre
	9983.8.4 = {
		birth = yes
	}
	10018.1.1 = {
		religion = pyromancy
	}
	10030.11.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
12911 = { # Ruler of c_jangolode - 10005.1.1
	name = Omokk
	dynasty = 5667 # dynasty5667
	culture = gordunni
	religion = demonology
	trait = race_ogre
	9981.11.9 = {
		birth = yes
	}
	10009.8.14 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 12912 # Sah'rhee
		}
	}
	10009.12.28 = {
		add_spouse = 12912 # Sah'rhee
	}
	10018.1.1 = {
		religion = holy_light
	}
	10045.5.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
12912 = {
	name = Sah'rhee
	female = yes
	culture = gordunni
	religion = demonology
	trait = race_ogre
	9993.12.28 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10057.10.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
13237 = { # Ruler of c_kyross - 10005.1.1
	name = Gnosh
	dynasty = 5701 # dynasty5701
	culture = bloodfist
	religion = demonology
	trait = race_ogre
	9995.4.17 = {
		birth = yes
	}
	10015.2.16 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 13238 # Bo'kar
		}
	}
	10015.6.1 = {
		add_spouse = 13238 # Bo'kar
	}
	10018.1.1 = {
		religion = hydromancy
	}
	10038.11.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
13238 = {
	name = Bo'kar
	female = yes
	culture = bloodfist
	religion = demonology
	trait = race_ogre
	9999.6.1 = {
		birth = yes
	}
	10018.1.1 = {
		religion = hydromancy
	}
	10042.9.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
13271 = { # Ruler of c_lakeshire - 10005.1.1
	name = Trogma
	dynasty = 5706 # dynasty5706
	culture = stonemaul
	religion = demonology
	trait = race_ogre
	9997.11.1 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10019.7.12 = {
		add_spouse = 13272 # Gnosh
	}
	10067.11.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
13272 = {
	name = Gnosh
	female = yes
	culture = stonemaul
	religion = demonology
	trait = race_ogre
	10003.6.22 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10073.5.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
13671 = { # Ruler of c_lochside - 10005.1.1
	name = Warosh
	dynasty = 5745 # dynasty5745
	culture = mo_grosh
	religion = twilights_hammer
	trait = race_ogre
	9972.6.3 = {
		birth = yes
	}
	9988.12.22 = {
		add_spouse = 13672 # Skarr
	}
	10020.7.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
13672 = {
	name = Skarr
	female = yes
	culture = mo_grosh
	religion = twilights_hammer
	trait = race_ogre
	9972.7.12 = {
		birth = yes
	}
	10020.4.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
13673 = { # Ruler of c_lochside - 10020.10.10
	name = Ok'thor
	dynasty = 5745 # dynasty5745
	culture = mo_grosh
	religion = twilights_hammer
	father = 13671 # Warosh
	mother = 13672 # Skarr
	trait = race_ogre
	10006.2.20 = {
		birth = yes
	}
	10010.4.30 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 13674 # Tho'grun
		}
	}
	10022.2.20 = {
		add_spouse = 13674 # Tho'grun
	}
	10073.7.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
13674 = {
	name = Tho'grun
	female = yes
	culture = mo_grosh
	religion = twilights_hammer
	trait = race_ogre
	9994.6.23 = {
		birth = yes
	}
	10061.1.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
14381 = { # Ruler of c_midland - 10022.1.1
	name = Gor
	dynasty = 5800 # dynasty5800
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	9988.11.29 = {
		birth = yes
	}
	10002.1.27 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 14382 # Jho'nass
		}
	}
	10004.11.29 = {
		add_spouse = 14382 # Jho'nass
	}
	10035.3.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
14382 = {
	name = Jho'nass
	female = yes
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	9986.10.2 = {
		birth = yes
	}
	10033.2.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
14457 = { # Ruler of c_mirage_flats - 10005.1.1
	name = Unkor
	dynasty = 5808 # dynasty5808
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	9977.8.3 = {
		birth = yes
	}
	9979.3.14 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 14458 # Do'gol
		}
	}
	9993.8.3 = {
		add_spouse = 14458 # Do'gol
	}
	10040.12.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
14458 = {
	name = Do'gol
	female = yes
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	9963.1.11 = {
		birth = yes
	}
	10026.4.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
14583 = { # Ruler of c_mistglade - 10005.1.1
	name = Mog'dorg
	dynasty = 5817 # dynasty5817
	culture = deadwind
	religion = demonology
	trait = race_ogre
	9999.1.28 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10020.8.28 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 14584 # Blindeye
		}
	}
	10020.9.20 = {
		add_spouse = 14584 # Blindeye
	}
	10048.11.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
14584 = {
	name = Blindeye
	female = yes
	culture = deadwind
	religion = demonology
	trait = race_ogre
	10004.9.20 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10053.9.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
14733 = { # Ruler of c_misty_valley - 10005.1.1
	name = Glommus
	dynasty = 5831 # dynasty5831
	culture = bloodfist
	religion = demonology
	trait = race_ogre
	9971.12.3 = {
		birth = yes
	}
	9988.8.27 = {
		add_spouse = 14734 # Omokk
	}
	10014.11.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
14734 = {
	name = Omokk
	female = yes
	culture = bloodfist
	religion = demonology
	trait = race_ogre
	9972.5.24 = {
		birth = yes
	}
	10015.10.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
14735 = { # Ruler of c_misty_valley - 10014.5.1
	name = Mizzle
	dynasty = 5831 # dynasty5831
	culture = bloodfist
	religion = demonology
	father = 14733 # Glommus
	mother = 14734 # Omokk
	trait = race_ogre
	9988.5.24 = {
		birth = yes
	}
	9991.10.4 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 14736 # Gahk
		}
	}
	10004.5.24 = {
		add_spouse = 14736 # Gahk
	}
	10018.1.1 = {
		religion = hydromancy
	}
	10040.11.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
14736 = {
	name = Gahk
	female = yes
	culture = bloodfist
	religion = demonology
	trait = race_ogre
	9975.11.8 = {
		birth = yes
	}
	10018.1.1 = {
		religion = hydromancy
	}
	10027.11.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
14809 = { # Ruler of c_mizjah - 10018.1.1
	name = Warbringer
	dynasty = 5838 # dynasty5838
	culture = mosh_ogg
	religion = demonology
	trait = race_ogre
	10001.7.27 = {
		birth = yes
	}
	10017.9.15 = {
		add_spouse = 14810 # Muckrake
	}
	10025.1.1 = {
		religion = mercantilism
	}
	10061.7.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
14810 = {
	name = Muckrake
	female = yes
	culture = mosh_ogg
	religion = demonology
	trait = race_ogre
	10001.7.29 = {
		birth = yes
	}
	10025.1.1 = {
		religion = mercantilism
	}
	10061.6.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
14883 = { # Ruler of c_moonbrook - 10005.1.1
	name = Zulrg
	dynasty = 5843 # dynasty5843
	culture = stonegullet
	religion = demonology
	trait = race_ogre
	9996.9.16 = {
		birth = yes
	}
	10003.6.27 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 14884 # Roloch
		}
	}
	10012.9.16 = {
		add_spouse = 14884 # Roloch
	}
	10018.1.1 = {
		religion = holy_light
	}
	10045.11.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
14884 = {
	name = Roloch
	female = yes
	culture = stonegullet
	religion = demonology
	trait = race_ogre
	9987.3.16 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10036.6.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
16293 = { # Ruler of c_raven_hill - 10005.1.1
	name = Lard
	dynasty = 5954 # dynasty5954
	culture = splinterfist
	religion = demonology
	trait = race_ogre
	9975.5.23 = {
		birth = yes
	}
	9978.1.31 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16294 # Dullgrom
		}
	}
	9991.5.23 = {
		add_spouse = 16294 # Dullgrom
	}
	10018.1.1 = {
		religion = holy_light
	}
	10027.1.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
16294 = {
	name = Dullgrom
	female = yes
	culture = splinterfist
	religion = demonology
	trait = race_ogre
	9962.10.15 = {
		birth = yes
	}
	10014.10.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
16443 = { # Ruler of c_redridge_canyons - 10005.1.1
	name = Brogg
	dynasty = 5963 # dynasty5963
	culture = stonemaul
	religion = demonology
	trait = race_ogre
	9985.5.2 = {
		birth = yes
	}
	9990.12.16 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16444 # Zzarc'Vul
		}
	}
	10001.5.2 = {
		add_spouse = 16444 # Zzarc'Vul
	}
	10018.1.1 = {
		religion = aeromancy
	}
	10038.8.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
16444 = {
	name = Zzarc'Vul
	female = yes
	culture = stonemaul
	religion = demonology
	trait = race_ogre
	9974.7.26 = {
		birth = yes
	}
	10018.1.1 = {
		religion = aeromancy
	}
	10027.12.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
16559 = { # Ruler of c_red_cavery - 10022.1.1
	name = Ear-Biter
	dynasty = 5973 # dynasty5973
	culture = crushridge
	religion = demonology
	trait = race_ogre
	10006.4.7 = {
		birth = yes
	}
	10007.1.19 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16560 # Mogor
		}
	}
	10022.4.7 = {
		add_spouse = 16560 # Mogor
	}
	10068.11.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
16560 = {
	name = Mogor
	female = yes
	culture = crushridge
	religion = demonology
	trait = race_ogre
	9991.8.31 = {
		birth = yes
	}
	10053.2.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
16964 = { # Ruler of c_roaring_cliffs - 10018.1.1
	name = Skarr
	dynasty = 6006 # dynasty6006
	culture = stonegullet
	religion = demonology
	trait = race_ogre
	9966.3.20 = {
		birth = yes
	}
	9991.7.16 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16965 # Omgorn
		}
	}
	9991.11.13 = {
		add_spouse = 16965 # Omgorn
	}
	10030.5.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
16965 = {
	name = Omgorn
	female = yes
	culture = stonegullet
	religion = demonology
	trait = race_ogre
	9975.11.13 = {
		birth = yes
	}
	10039.5.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
17156 = { # Ruler of c_rumblemound - 10018.1.1
	name = Ruul
	dynasty = 6018 # dynasty6018
	culture = mosh_ogg
	religion = demonology
	trait = race_ogre
	10000.12.12 = {
		birth = yes
	}
	10012.7.30 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 17157 # Urok
		}
	}
	10016.12.12 = {
		add_spouse = 17157 # Urok
	}
	10063.5.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
17157 = {
	name = Urok
	female = yes
	culture = mosh_ogg
	religion = demonology
	trait = race_ogre
	9996.7.10 = {
		birth = yes
	}
	10059.2.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
17210 = { # Ruler of c_saddleplain - 10005.1.1
	name = Slip'kik
	dynasty = 6022 # dynasty6022
	culture = gordunni
	religion = demonology
	trait = race_ogre
	9957.12.2 = {
		birth = yes
	}
	9974.2.15 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 17211 # Jorb
		}
	}
	9974.3.9 = {
		add_spouse = 17211 # Jorb
	}
	10018.1.1 = {
		religion = holy_light
	}
	10024.2.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
17211 = {
	name = Jorb
	female = yes
	culture = gordunni
	religion = demonology
	trait = race_ogre
	9958.3.9 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10025.6.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
17646 = { # Ruler of c_sentinel_hill - 10005.1.1
	name = Emogg
	dynasty = 6064 # dynasty6064
	culture = tonma
	religion = demonology
	trait = race_ogre
	9979.10.7 = {
		birth = yes
	}
	9992.8.4 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 17647 # Mizzle
		}
	}
	9995.10.7 = {
		add_spouse = 17647 # Mizzle
	}
	10018.1.1 = {
		religion = holy_light
	}
	10042.4.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
17647 = {
	name = Mizzle
	female = yes
	culture = tonma
	religion = demonology
	trait = race_ogre
	9976.11.11 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10039.3.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
18616 = { # Ruler of c_southvale - 10005.1.1
	name = Ruul
	dynasty = 6137 # dynasty6137
	culture = splinterfist
	religion = demonology
	trait = race_ogre
	9975.10.5 = {
		birth = yes
	}
	9993.3.20 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 18617 # Omgorn
		}
	}
	9993.5.7 = {
		add_spouse = 18617 # Omgorn
	}
	10018.1.1 = {
		religion = holy_light
	}
	10024.3.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
18617 = {
	name = Omgorn
	female = yes
	culture = splinterfist
	religion = demonology
	trait = race_ogre
	9977.5.7 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10026.8.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
18862 = { # Ruler of c_stonard - 10018.1.1
	name = Dullgrom
	dynasty = 6164 # dynasty6164
	culture = dreadmaul
	religion = demonology
	trait = race_ogre
	10004.10.14 = {
		birth = yes
	}
	10022.1.1 = {
		religion = shamanism
	}
	10029.5.31 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 18863 # Bo'kar
		}
	}
	10029.6.13 = {
		add_spouse = 18863 # Bo'kar
	}
	10047.2.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
18863 = {
	name = Bo'kar
	female = yes
	culture = dreadmaul
	religion = demonology
	trait = race_ogre
	10013.6.13 = {
		birth = yes
	}
	10022.1.1 = {
		religion = shamanism
	}
	10056.10.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
19012 = { # Ruler of c_stonewatch - 10005.1.1
	name = Skarr
	dynasty = 6176 # dynasty6176
	culture = stonemaul
	religion = demonology
	trait = race_ogre
	9985.12.9 = {
		birth = yes
	}
	9985.6.20 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19013 # Tharg
		}
	}
	10001.12.9 = {
		add_spouse = 19013 # Tharg
	}
	10018.1.1 = {
		religion = holy_light
	}
	10049.7.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
19013 = {
	name = Tharg
	female = yes
	culture = stonemaul
	religion = demonology
	trait = race_ogre
	9969.10.24 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10033.1.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
19452 = { # Ruler of c_strongmarch - 10024.1.1
	name = Gahk
	dynasty = 6214 # dynasty6214
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	9995.3.7 = {
		birth = yes
	}
	10020.6.7 = {
		add_spouse = 19453 # Dorgok
	}
	10035.8.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
19453 = {
	name = Dorgok
	female = yes
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	10004.3.23 = {
		birth = yes
	}
	10044.6.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
19694 = { # Ruler of c_tainted_waste - 10005.1.1
	name = Torkus
	dynasty = 6243 # dynasty6243
	culture = dreadmaul
	religion = demonology
	trait = race_ogre
	9959.9.19 = {
		birth = yes
	}
	9979.4.29 = {
		add_spouse = 19695 # Dorgok
	}
	10018.1.1 = {
		religion = shamanism
	}
	10025.8.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
19695 = {
	name = Dorgok
	female = yes
	culture = dreadmaul
	religion = demonology
	trait = race_ogre
	9963.3.20 = {
		birth = yes
	}
	10018.1.1 = {
		religion = shamanism
	}
	10029.11.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
19830 = { # Ruler of c_terror_wing_path - 10005.1.1
	name = Bo'kar
	dynasty = 6256 # dynasty6256
	culture = firegut
	religion = demonology
	trait = race_ogre
	9986.1.28 = {
		birth = yes
	}
	9998.7.30 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19831 # Cyclok
		}
	}
	10002.1.28 = {
		add_spouse = 19831 # Cyclok
	}
	10022.1.1 = {
		religion = blackwyrm_cult
	}
	10030.12.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
19831 = {
	name = Cyclok
	female = yes
	culture = firegut
	religion = demonology
	trait = race_ogre
	9982.10.9 = {
		birth = yes
	}
	10022.1.1 = {
		religion = blackwyrm_cult
	}
	10026.5.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
20000 = { # Ruler of c_the_aegis - 10024.1.1
	name = Mudcrush
	dynasty = 6281 # dynasty6281
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	9998.4.2 = {
		birth = yes
	}
	10013.12.18 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 20001 # Emogg
		}
	}
	10014.4.2 = {
		add_spouse = 20001 # Emogg
	}
	10054.10.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
20001 = {
	name = Emogg
	female = yes
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	9997.11.24 = {
		birth = yes
	}
	10053.2.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
20427 = { # Ruler of c_the_dead_acre - 10005.1.1
	name = Vim'gol
	dynasty = 6316 # dynasty6316
	culture = tonma
	religion = demonology
	trait = race_ogre
	9979.1.4 = {
		birth = yes
	}
	9989.2.10 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 20428 # Dorgok
		}
	}
	9995.1.4 = {
		add_spouse = 20428 # Dorgok
	}
	10018.1.1 = {
		religion = holy_light
	}
	10033.3.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
20428 = {
	name = Dorgok
	female = yes
	culture = tonma
	religion = demonology
	trait = race_ogre
	9973.11.11 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10027.9.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
20509 = { # Ruler of c_the_dustbowl - 10005.1.1
	name = Emilgund
	dynasty = 6321 # dynasty6321
	culture = spirestone
	religion = demonology
	trait = race_ogre
	9995.2.5 = {
		birth = yes
	}
	10002.3.25 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 20510 # Lo'Grosh
		}
	}
	10011.2.5 = {
		add_spouse = 20510 # Lo'Grosh
	}
	10044.4.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
20510 = {
	name = Lo'Grosh
	female = yes
	culture = spirestone
	religion = demonology
	trait = race_ogre
	9986.12.7 = {
		birth = yes
	}
	10035.10.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
20511 = { # Ruler of c_the_dustbowl - 10018.1.1
	name = Kovork
	dynasty = 6322 # dynasty6322
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	9971.5.15 = {
		birth = yes
	}
	9975.11.13 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 20512 # Mudcrush
		}
	}
	9987.5.15 = {
		add_spouse = 20512 # Mudcrush
	}
	10019.6.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
20512 = {
	name = Mudcrush
	female = yes
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	9959.10.18 = {
		birth = yes
	}
	10007.11.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
20513 = { # Ruler of c_the_dustbowl - 10019.8.9
	name = Chok'sul
	dynasty = 6322 # dynasty6322
	culture = dustbelcher
	religion = demonology
	father = 20511 # Kovork
	mother = 20512 # Mudcrush
	trait = race_ogre
	9985.2.25 = {
		birth = yes
	}
	10003.5.8 = {
		add_spouse = 20514 # Mai'Zoth
	}
	10032.5.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
20514 = {
	name = Mai'Zoth
	female = yes
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	9987.3.23 = {
		birth = yes
	}
	10034.11.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
20853 = { # Ruler of c_the_mournland - 10005.1.1
	name = Zulrg
	dynasty = 6346 # dynasty6346
	culture = firegut
	religion = demonology
	trait = race_ogre
	9985.12.17 = {
		birth = yes
	}
	10007.2.24 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 20854 # Foulbelly
		}
	}
	10007.10.22 = {
		add_spouse = 20854 # Foulbelly
	}
	10022.1.1 = {
		religion = blackwyrm_cult
	}
	10029.6.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
20854 = {
	name = Foulbelly
	female = yes
	culture = firegut
	religion = demonology
	trait = race_ogre
	9991.10.22 = {
		birth = yes
	}
	10022.1.1 = {
		religion = blackwyrm_cult
	}
	10035.6.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
21329 = { # Ruler of c_the_twilight_breach - 10005.1.1
	name = Bro'Gaz
	dynasty = 6391 # dynasty6391
	culture = glopgut
	religion = demonology
	trait = race_ogre
	9961.3.12 = {
		birth = yes
	}
	9977.11.7 = {
		add_spouse = 21330 # Zulrg
	}
	10015.9.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
21330 = {
	name = Zulrg
	female = yes
	culture = glopgut
	religion = demonology
	trait = race_ogre
	9961.7.25 = {
		birth = yes
	}
	10015.3.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
21331 = { # Ruler of c_the_twilight_breach - 10015.1.6
	name = Kormok
	dynasty = 6391 # dynasty6391
	culture = glopgut
	religion = demonology
	father = 21329 # Bro'Gaz
	mother = 21330 # Zulrg
	trait = race_ogre
	9995.5.28 = {
		birth = yes
	}
	10001.1.10 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 21332 # Mizzle
		}
	}
	10011.5.28 = {
		add_spouse = 21332 # Mizzle
	}
	10064.1.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
21332 = {
	name = Mizzle
	female = yes
	culture = glopgut
	religion = demonology
	trait = race_ogre
	9985.1.20 = {
		birth = yes
	}
	10054.6.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
21391 = { # Ruler of c_the_uplands - 10022.1.1
	name = Olm
	dynasty = 6397 # dynasty6397
	culture = crushridge
	religion = demonology
	trait = race_ogre
	10002.6.16 = {
		birth = yes
	}
	10024.8.28 = {
		add_spouse = 21392 # Ruul
	}
	10046.7.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
21392 = {
	name = Ruul
	female = yes
	culture = crushridge
	religion = demonology
	trait = race_ogre
	10008.1.27 = {
		birth = yes
	}
	10052.4.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
21577 = { # Ruler of c_three_corners - 10005.1.1
	name = Mal'druk
	dynasty = 6410 # dynasty6410
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	9983.12.8 = {
		birth = yes
	}
	9986.2.23 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 21578 # Kormok
		}
	}
	9999.12.8 = {
		add_spouse = 21578 # Kormok
	}
	10018.1.1 = {
		religion = holy_light
	}
	10045.7.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
21578 = {
	name = Kormok
	female = yes
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	9970.9.2 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10032.6.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
21985 = { # Ruler of c_truegrain - 10005.1.1
	name = Lolo
	dynasty = 6449 # dynasty6449
	culture = gordunni
	religion = demonology
	trait = race_ogre
	9969.1.12 = {
		birth = yes
	}
	9981.5.24 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 21986 # Grok
		}
	}
	9985.1.12 = {
		add_spouse = 21986 # Grok
	}
	10018.1.1 = {
		religion = holy_light
	}
	10022.8.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
21986 = {
	name = Grok
	female = yes
	culture = gordunni
	religion = demonology
	trait = race_ogre
	9965.8.11 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10018.7.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
22075 = { # Ruler of c_turnbull - 10005.1.1
	name = Gordok
	dynasty = 6456 # dynasty6456
	culture = stonegullet
	religion = demonology
	trait = race_ogre
	9959.6.8 = {
		birth = yes
	}
	9962.1.7 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22076 # Kovork
		}
	}
	9975.6.8 = {
		add_spouse = 22076 # Kovork
	}
	10018.1.1 = {
		religion = holy_light
	}
	10019.11.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
22076 = {
	name = Kovork
	female = yes
	culture = stonegullet
	religion = demonology
	trait = race_ogre
	9946.4.5 = {
		birth = yes
	}
	10006.11.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
22157 = { # Ruler of c_twilight_ridge - 10018.1.1
	name = Olm
	dynasty = 6464 # dynasty6464
	culture = bloodeye
	religion = twilights_hammer
	trait = race_ogre
	9986.11.2 = {
		birth = yes
	}
	10001.7.17 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22158 # Muckrake
		}
	}
	10002.11.2 = {
		add_spouse = 22158 # Muckrake
	}
	10034.8.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
22158 = {
	name = Muckrake
	female = yes
	culture = bloodeye
	religion = twilights_hammer
	trait = race_ogre
	9985.5.15 = {
		birth = yes
	}
	10033.5.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
22193 = { # Ruler of c_twilight_rise - 10005.1.1
	name = Glommus
	dynasty = 6469 # dynasty6469
	culture = bloodeye
	religion = demonology
	trait = race_ogre
	9982.8.7 = {
		birth = yes
	}
	9994.7.24 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22194 # Mizzle
		}
	}
	9998.8.7 = {
		add_spouse = 22194 # Mizzle
	}
	10018.1.1 = {
		religion = twilights_hammer
	}
	10023.6.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
22194 = {
	name = Mizzle
	female = yes
	culture = bloodeye
	religion = demonology
	trait = race_ogre
	9978.5.24 = {
		birth = yes
	}
	10018.1.1 = {
		religion = twilights_hammer
	}
	10019.5.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
22195 = { # Ruler of c_twilight_rise - 10023.5.25
	name = Mizzle
	dynasty = 6469 # dynasty6469
	culture = bloodeye
	religion = twilights_hammer
	father = 22193 # Glommus
	mother = 22194 # Mizzle
	trait = race_ogre
	10004.4.27 = {
		birth = yes
	}
	10012.6.23 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22196 # Kor'gresh
		}
	}
	10020.4.27 = {
		add_spouse = 22196 # Kor'gresh
	}
	10070.8.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
22196 = {
	name = Kor'gresh
	female = yes
	culture = bloodeye
	religion = twilights_hammer
	trait = race_ogre
	9996.4.20 = {
		birth = yes
	}
	10062.5.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
22433 = { # Ruler of c_valley_of_ashes - 10005.1.1
	name = Chok'sul
	dynasty = 6491 # dynasty6491
	culture = firegut
	religion = demonology
	trait = race_ogre
	9984.8.19 = {
		birth = yes
	}
	10015.6.10 = {
		add_spouse = 22434 # Gorr'Dim
	}
	10022.1.1 = {
		religion = blackwyrm_cult
	}
	10051.12.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
22434 = {
	name = Gorr'Dim
	female = yes
	culture = firegut
	religion = demonology
	trait = race_ogre
	9999.2.16 = {
		birth = yes
	}
	10022.1.1 = {
		religion = blackwyrm_cult
	}
	10066.6.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
22477 = { # Ruler of c_valley_of_fangs - 10005.1.1
	name = Tho'grun
	dynasty = 6496 # dynasty6496
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	9967.10.6 = {
		birth = yes
	}
	9989.12.4 = {
		add_spouse = 22478 # Gnosh
	}
	10032.9.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
22478 = {
	name = Gnosh
	female = yes
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	9973.5.29 = {
		birth = yes
	}
	10038.3.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
23409 = { # Ruler of c_wolfswood - 10005.1.1
	name = Trogma
	dynasty = 6579 # dynasty6579
	culture = mosh_ogg
	religion = demonology
	trait = race_ogre
	9965.7.31 = {
		birth = yes
	}
	9973.6.17 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 23410 # Zorbo
		}
	}
	9981.7.31 = {
		add_spouse = 23410 # Zorbo
	}
	10018.1.1 = {
		religion = holy_light
	}
	10035.2.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
23410 = {
	name = Zorbo
	female = yes
	culture = mosh_ogg
	religion = demonology
	trait = race_ogre
	9957.2.21 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10027.8.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
