## Generated character file (code by Keitaro_Ura) ##

12155 = { # Ruler of c_gnomeregan - 9700.1.1
	name = Evanie
	female = yes
	dynasty = 100509 # dynasty100509
	culture = gnomish
	religion = arcane
	trait = race_gnome
	9670.12.27 = {
		birth = yes
	}
	9687.11.30 = {
		add_matrilineal_spouse = 12156 # Nickwinkle
	}
	9751.1.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
12156 = {
	name = Nickwinkle
	culture = gnomish
	religion = arcane
	trait = race_gnome
	9671.6.24 = {
		birth = yes
	}
	9752.2.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
12157 = { # Ruler of c_gnomeregan - 9751.11.8
	name = Rip
	dynasty = 100509 # dynasty100509
	culture = gnomish
	religion = arcane
	father = 12156 # Nickwinkle
	mother = 12155 # Evanie
	trait = race_gnome
	9691.3.22 = {
		birth = yes
	}
	9711.6.12 = {
		add_spouse = 12158 # Tinky
	}
	9782.3.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
12158 = {
	name = Tinky
	female = yes
	culture = gnomish
	religion = arcane
	trait = race_gnome
	9695.3.5 = {
		birth = yes
	}
	9786.4.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
12159 = { # Ruler of c_gnomeregan - 9782.9.28
	name = Curgle
	female = yes
	dynasty = 100509 # dynasty100509
	culture = gnomish
	religion = arcane
	father = 12157 # Rip
	mother = 12158 # Tinky
	trait = race_gnome
	9726.1.29 = {
		birth = yes
	}
	9730.3.5 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 12160 # Gaxim
		}
	}
	9742.1.29 = {
		add_matrilineal_spouse = 12160 # Gaxim
	}
	9822.9.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
12160 = {
	name = Gaxim
	culture = gnomish
	religion = arcane
	trait = race_gnome
	9714.4.11 = {
		birth = yes
	}
	9810.8.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
12161 = { # Ruler of c_gnomeregan - 9822.8.16
	name = Gribble
	female = yes
	dynasty = 100509 # dynasty100509
	culture = gnomish
	religion = arcane
	father = 12160 # Gaxim
	mother = 12159 # Curgle
	trait = race_gnome
	9776.3.6 = {
		birth = yes
	}
	9782.6.18 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 12162 # Owyinyc
		}
	}
	9792.3.6 = {
		add_matrilineal_spouse = 12162 # Owyinyc
	}
	9897.4.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
12162 = {
	name = Owyinyc
	culture = gnomish
	religion = arcane
	trait = race_gnome
	9766.2.12 = {
		birth = yes
	}
	9887.9.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
12163 = { # Ruler of c_gnomeregan - 9897.7.29
	name = Talvash
	dynasty = 100509 # dynasty100509
	culture = gnomish
	religion = arcane
	father = 12162 # Owyinyc
	mother = 12161 # Gribble
	trait = race_gnome
	9835.10.8 = {
		birth = yes
	}
	9864.2.22 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 12164 # Lissyphus
		}
	}
	9864.5.13 = {
		add_spouse = 12164 # Lissyphus
	}
	9915.11.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
12164 = {
	name = Lissyphus
	female = yes
	culture = gnomish
	religion = arcane
	trait = race_gnome
	9848.5.13 = {
		birth = yes
	}
	9928.9.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
12165 = { # Ruler of c_gnomeregan - 9915.4.19
	name = Briniver
	female = yes
	dynasty = 100509 # dynasty100509
	culture = gnomish
	religion = arcane
	father = 12163 # Talvash
	mother = 12164 # Lissyphus
	trait = race_gnome
	9873.8.9 = {
		birth = yes
	}
	9864.5.26 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 12166 # Dinnyn
		}
	}
	9889.8.9 = {
		add_matrilineal_spouse = 12166 # Dinnyn
	}
	10006.10.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
12166 = {
	name = Dinnyn
	culture = gnomish
	religion = arcane
	trait = race_gnome
	9848.5.15 = {
		birth = yes
	}
	9981.8.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
12167 = { # Ruler of c_gnomeregan - 10006.9.6
	name = Yswnoic
	female = yes
	dynasty = 100509 # dynasty100509
	culture = gnomish
	religion = arcane
	father = 12166 # Dinnyn
	mother = 12165 # Briniver
	trait = race_gnome
	9953.8.19 = {
		birth = yes
	}
	9990.9.2 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 12168 # Lotwil
		}
	}
	9990.11.5 = {
		add_matrilineal_spouse = 12168 # Lotwil
	}
	10047.2.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
12168 = {
	name = Lotwil
	culture = gnomish
	religion = arcane
	trait = race_gnome
	9974.11.5 = {
		birth = yes
	}
	10068.10.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
14273 = { # Ruler of c_iron_caves - 10022.1.1
	name = Finbus
	dynasty = 100658 # dynasty100658
	culture = gnomish
	religion = arcane
	trait = race_gnome
	9896.2.14 = {
		birth = yes
	}
	9909.8.10 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 14274 # Trixy
		}
	}
	9912.2.14 = {
		add_spouse = 14274 # Trixy
	}
	10042.12.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
14274 = {
	name = Trixy
	female = yes
	culture = gnomish
	religion = arcane
	trait = race_gnome
	9893.11.28 = {
		birth = yes
	}
	10039.8.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
