## Generated character file (code by Keitaro_Ura) ##

12311 = { # Ruler of c_barrowknoll - 7103.5.12
	name = Brita
	female = yes
	dynasty = 100134 # dynasty100134
	culture = drust
	religion = druidism
	trait = race_vrykul
	7069.9.27 = {
		birth = yes
	}
	7097.9.27 = {
		add_matrilineal_spouse = 12312 # Rothbarg
	}
	7125.5.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
12312 = {
	name = Rothbarg
	culture = drust
	religion = druidism
	trait = race_vrykul
	7081.2.3 = {
		birth = yes
	}
	7137.7.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
12313 = { # Ruler of c_barrowknoll - 7125.5.14
	name = Janna
	female = yes
	dynasty = 100134 # dynasty100134
	culture = drust
	religion = druidism
	father = 12312 # Rothbarg
	mother = 12311 # Brita
	trait = race_vrykul
	7102.11.5 = {
		birth = yes
	}
	7124.3.12 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 12314 # Ingvar
		}
	}
	7124.11.16 = {
		add_matrilineal_spouse = 12314 # Ingvar
	}
	7142.5.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
12314 = {
	name = Ingvar
	culture = drust
	religion = druidism
	trait = race_vrykul
	7108.11.16 = {
		birth = yes
	}
	7148.12.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
12315 = { # Ruler of c_barrowknoll - 7142.1.16
	name = Erling
	dynasty = 100134 # dynasty100134
	culture = drust
	religion = druidism
	father = 12314 # Ingvar
	mother = 12313 # Janna
	trait = race_vrykul
	7118.11.5 = {
		birth = yes
	}
	7138.3.1 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 12316 # Svala
		}
	}
	7138.9.18 = {
		add_spouse = 12316 # Svala
	}
	7162.7.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
12316 = {
	name = Svala
	female = yes
	culture = drust
	religion = druidism
	trait = race_vrykul
	7122.9.18 = {
		birth = yes
	}
	7166.9.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
12317 = { # Ruler of c_barrowknoll - 7162.8.3
	name = Toryl
	female = yes
	dynasty = 100134 # dynasty100134
	culture = drust
	religion = druidism
	father = 12315 # Erling
	mother = 12316 # Svala
	trait = race_vrykul
	7138.9.18 = {
		birth = yes
	}
	7161.1.15 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 12318 # Brynjar
		}
	}
	7161.5.8 = {
		add_matrilineal_spouse = 12318 # Brynjar
	}
	7183.1.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
12318 = {
	name = Brynjar
	culture = drust
	religion = druidism
	trait = race_vrykul
	7145.5.8 = {
		birth = yes
	}
	7190.3.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
12319 = { # Ruler of c_barrowknoll - 7183.5.23
	name = Jann
	dynasty = 100134 # dynasty100134
	culture = drust
	religion = druidism
	father = 12318 # Brynjar
	mother = 12317 # Toryl
	trait = race_vrykul
	7155.4.3 = {
		birth = yes
	}
	7162.11.28 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 12320 # Aughild
		}
	}
	7171.4.3 = {
		add_spouse = 12320 # Aughild
	}
	7205.9.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
12320 = {
	name = Aughild
	female = yes
	culture = drust
	religion = druidism
	trait = race_vrykul
	7146.12.23 = {
		birth = yes
	}
	7196.6.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
12321 = { # Ruler of c_barrowknoll - 7205.5.4
	name = Korlya
	female = yes
	dynasty = 100134 # dynasty100134
	culture = drust
	religion = druidism
	father = 12319 # Jann
	mother = 12320 # Aughild
	trait = race_vrykul
	7162.12.23 = {
		birth = yes
	}
	7192.7.4 = {
		add_matrilineal_spouse = 12322 # Ymiron
	}
	7220.8.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
12322 = {
	name = Ymiron
	culture = drust
	religion = druidism
	trait = race_vrykul
	7176.3.30 = {
		birth = yes
	}
	7234.5.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
12323 = { # Ruler of c_barrowknoll - 7220.1.1
	name = Jurval
	dynasty = 100134 # dynasty100134
	culture = drust
	religion = druidism
	father = 12322 # Ymiron
	mother = 12321 # Korlya
	trait = race_vrykul
	7180.5.3 = {
		birth = yes
	}
	7209.5.12 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 12324 # Ashildir
		}
	}
	7209.8.21 = {
		add_spouse = 12324 # Ashildir
	}
	7238.10.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
12324 = {
	name = Ashildir
	female = yes
	culture = drust
	religion = druidism
	trait = race_vrykul
	7193.8.21 = {
		birth = yes
	}
	7251.12.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
12325 = { # Ruler of c_barrowknoll - 7238.2.11
	name = Sara
	female = yes
	dynasty = 100134 # dynasty100134
	culture = drust
	religion = druidism
	father = 12323 # Jurval
	mother = 12324 # Ashildir
	trait = race_vrykul
	7210.5.14 = {
		birth = yes
	}
	7227.3.25 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 12326 # Oric
		}
	}
	7227.11.28 = {
		add_matrilineal_spouse = 12326 # Oric
	}
	7260.1.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
12326 = {
	name = Oric
	culture = drust
	religion = druidism
	trait = race_vrykul
	7211.11.28 = {
		birth = yes
	}
	7261.5.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
14751 = { # Ruler of c_brennadam - 7121.5.12
	name = Ufrang
	dynasty = 100246 # dynasty100246
	culture = drust
	religion = druidism
	trait = race_vrykul
	7097.1.25 = {
		birth = yes
	}
	7124.11.17 = {
		add_spouse = 14752 # Bryna
	}
	7149.3.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
14752 = {
	name = Bryna
	female = yes
	culture = drust
	religion = druidism
	trait = race_vrykul
	7108.3.25 = {
		birth = yes
	}
	7160.12.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
14753 = { # Ruler of c_brennadam - 7149.4.1
	name = Ron
	dynasty = 100246 # dynasty100246
	culture = drust
	religion = druidism
	father = 14751 # Ufrang
	mother = 14752 # Bryna
	trait = race_vrykul
	7125.10.17 = {
		birth = yes
	}
	7145.4.21 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 14754 # Shane
		}
	}
	7145.7.11 = {
		add_spouse = 14754 # Shane
	}
	7179.12.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
14754 = {
	name = Shane
	female = yes
	culture = drust
	religion = druidism
	trait = race_vrykul
	7129.7.11 = {
		birth = yes
	}
	7183.5.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
14755 = { # Ruler of c_brennadam - 7179.4.19
	name = Yanis
	female = yes
	dynasty = 100246 # dynasty100246
	culture = drust
	religion = druidism
	father = 14753 # Ron
	mother = 14754 # Shane
	trait = race_vrykul
	7150.10.27 = {
		birth = yes
	}
	7162.8.22 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 14756 # Joel
		}
	}
	7166.10.27 = {
		add_matrilineal_spouse = 14756 # Joel
	}
	7194.10.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
14756 = {
	name = Joel
	culture = drust
	religion = druidism
	trait = race_vrykul
	7146.1.29 = {
		birth = yes
	}
	7190.12.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
14757 = { # Ruler of c_brennadam - 7194.10.16
	name = Jorun
	dynasty = 100246 # dynasty100246
	culture = drust
	religion = druidism
	father = 14756 # Joel
	mother = 14755 # Yanis
	trait = race_vrykul
	7166.10.27 = {
		birth = yes
	}
	7178.11.9 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 14758 # Halla
		}
	}
	7182.10.27 = {
		add_spouse = 14758 # Halla
	}
	7206.2.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
14758 = {
	name = Halla
	female = yes
	culture = drust
	religion = druidism
	trait = race_vrykul
	7162.1.30 = {
		birth = yes
	}
	7202.5.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
14759 = { # Ruler of c_brennadam - 7206.10.11
	name = Arngrin
	dynasty = 100246 # dynasty100246
	culture = drust
	religion = druidism
	father = 14757 # Jorun
	mother = 14758 # Halla
	trait = race_vrykul
	7182.3.31 = {
		birth = yes
	}
	7200.12.1 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 14760 # Finna
		}
	}
	7200.12.25 = {
		add_spouse = 14760 # Finna
	}
	7235.7.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
14760 = {
	name = Finna
	female = yes
	culture = drust
	religion = druidism
	trait = race_vrykul
	7184.12.25 = {
		birth = yes
	}
	7237.7.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
14761 = { # Ruler of c_brennadam - 7235.11.12
	name = Adrew
	dynasty = 100246 # dynasty100246
	culture = drust
	religion = druidism
	father = 14759 # Arngrin
	mother = 14760 # Finna
	trait = race_vrykul
	7209.2.9 = {
		birth = yes
	}
	7235.10.19 = {
		add_spouse = 14762 # Seirdr
	}
	7260.1.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
14762 = {
	name = Seirdr
	female = yes
	culture = drust
	religion = druidism
	trait = race_vrykul
	7219.3.31 = {
		birth = yes
	}
	7270.8.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
15291 = { # Ruler of c_brinelands - 7125.5.12
	name = Svala
	female = yes
	dynasty = 100267 # dynasty100267
	culture = drust
	religion = druidism
	trait = race_vrykul
	7090.4.8 = {
		birth = yes
	}
	7099.7.31 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15292 # Haelgond
		}
	}
	7106.4.8 = {
		add_matrilineal_spouse = 15292 # Haelgond
	}
	7142.10.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
15292 = {
	name = Haelgond
	culture = drust
	religion = druidism
	trait = race_vrykul
	7083.3.17 = {
		birth = yes
	}
	7135.1.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
15293 = { # Ruler of c_brinelands - 7142.9.23
	name = Asger
	female = yes
	dynasty = 100267 # dynasty100267
	culture = drust
	religion = druidism
	father = 15292 # Haelgond
	mother = 15291 # Svala
	trait = race_vrykul
	7106.4.8 = {
		birth = yes
	}
	7128.12.6 = {
		add_matrilineal_spouse = 15294 # Brandolf
	}
	7163.6.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
15294 = {
	name = Brandolf
	culture = drust
	religion = druidism
	trait = race_vrykul
	7112.7.25 = {
		birth = yes
	}
	7169.12.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
15295 = { # Ruler of c_brinelands - 7163.7.17
	name = Aegira
	female = yes
	dynasty = 100267 # dynasty100267
	culture = drust
	religion = druidism
	father = 15294 # Brandolf
	mother = 15293 # Asger
	trait = race_vrykul
	7130.8.6 = {
		birth = yes
	}
	7135.4.18 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15296 # Thorvald_Torvald
		}
	}
	7146.8.6 = {
		add_matrilineal_spouse = 15296 # Thorvald_Torvald
	}
	7175.5.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
15296 = {
	name = Thorvald_Torvald
	culture = drust
	religion = druidism
	trait = race_vrykul
	7119.5.5 = {
		birth = yes
	}
	7164.4.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
15297 = { # Ruler of c_brinelands - 7175.6.12
	name = Havi
	dynasty = 100267 # dynasty100267
	culture = drust
	religion = druidism
	father = 15296 # Thorvald_Torvald
	mother = 15295 # Aegira
	trait = race_vrykul
	7146.8.6 = {
		birth = yes
	}
	7166.8.23 = {
		add_spouse = 15298 # Enges
	}
	7198.2.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
15298 = {
	name = Enges
	female = yes
	culture = drust
	religion = druidism
	trait = race_vrykul
	7150.4.14 = {
		birth = yes
	}
	7202.5.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
15299 = { # Ruler of c_brinelands - 7198.6.18
	name = Einar
	female = yes
	dynasty = 100267 # dynasty100267
	culture = drust
	religion = druidism
	father = 15297 # Havi
	mother = 15298 # Enges
	trait = race_vrykul
	7168.11.19 = {
		birth = yes
	}
	7175.6.1 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15300 # Culver
		}
	}
	7184.11.19 = {
		add_matrilineal_spouse = 15300 # Culver
	}
	7211.11.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
15300 = {
	name = Culver
	culture = drust
	religion = druidism
	trait = race_vrykul
	7159.9.10 = {
		birth = yes
	}
	7202.10.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
15301 = { # Ruler of c_brinelands - 7211.10.18
	name = G'velev
	dynasty = 100267 # dynasty100267
	culture = drust
	religion = druidism
	father = 15300 # Culver
	mother = 15299 # Einar
	trait = race_vrykul
	7184.11.19 = {
		birth = yes
	}
	7206.2.11 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15302 # Yngvild
		}
	}
	7206.7.18 = {
		add_spouse = 15302 # Yngvild
	}
	7233.8.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
15302 = {
	name = Yngvild
	female = yes
	culture = drust
	religion = druidism
	trait = race_vrykul
	7190.7.18 = {
		birth = yes
	}
	7239.7.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
15303 = { # Ruler of c_brinelands - 7233.8.30
	name = Murdonn
	dynasty = 100267 # dynasty100267
	culture = drust
	religion = druidism
	father = 15301 # G'velev
	mother = 15302 # Yngvild
	trait = race_vrykul
	7208.1.24 = {
		birth = yes
	}
	7230.10.4 = {
		add_spouse = 15304 # Toryl
	}
	7254.8.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
15304 = {
	name = Toryl
	female = yes
	culture = drust
	religion = druidism
	trait = race_vrykul
	7214.9.3 = {
		birth = yes
	}
	7260.12.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
15305 = { # Ruler of c_brinelands - 7254.9.7
	name = Karutz
	dynasty = 100267 # dynasty100267
	culture = drust
	religion = druidism
	father = 15303 # Murdonn
	mother = 15304 # Toryl
	trait = race_vrykul
	7230.9.3 = {
		birth = yes
	}
	7240.9.8 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15306 # Thyri
		}
	}
	7246.9.3 = {
		add_spouse = 15306 # Thyri
	}
	7273.4.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
15306 = {
	name = Thyri
	female = yes
	culture = drust
	religion = druidism
	trait = race_vrykul
	7224.10.20 = {
		birth = yes
	}
	7267.9.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
15649 = { # Ruler of c_cape_of_kul_tiras - 7128.5.12
	name = Ulf
	dynasty = 100280 # dynasty100280
	culture = drust
	religion = druidism
	trait = race_vrykul
	7094.12.4 = {
		birth = yes
	}
	7102.2.15 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15650 # Eynar
		}
	}
	7110.12.4 = {
		add_spouse = 15650 # Eynar
	}
	7144.10.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
15650 = {
	name = Eynar
	female = yes
	culture = drust
	religion = druidism
	trait = race_vrykul
	7086.9.17 = {
		birth = yes
	}
	7136.11.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
15651 = { # Ruler of c_cape_of_kul_tiras - 7144.8.16
	name = Jnifer
	female = yes
	dynasty = 100280 # dynasty100280
	culture = drust
	religion = druidism
	father = 15649 # Ulf
	mother = 15650 # Eynar
	trait = race_vrykul
	7117.10.28 = {
		birth = yes
	}
	7142.1.7 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15652 # Fjolrik
		}
	}
	7142.9.16 = {
		add_matrilineal_spouse = 15652 # Fjolrik
	}
	7171.1.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
15652 = {
	name = Fjolrik
	culture = drust
	religion = druidism
	trait = race_vrykul
	7126.9.16 = {
		birth = yes
	}
	7180.3.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
15653 = { # Ruler of c_cape_of_kul_tiras - 7171.7.8
	name = Bretta
	female = yes
	dynasty = 100280 # dynasty100280
	culture = drust
	religion = druidism
	father = 15652 # Fjolrik
	mother = 15651 # Jnifer
	trait = race_vrykul
	7151.10.9 = {
		birth = yes
	}
	7159.4.2 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15654 # Jann
		}
	}
	7167.10.9 = {
		add_matrilineal_spouse = 15654 # Jann
	}
	7197.10.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
15654 = {
	name = Jann
	culture = drust
	religion = druidism
	trait = race_vrykul
	7143.7.3 = {
		birth = yes
	}
	7189.8.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
15655 = { # Ruler of c_cape_of_kul_tiras - 7197.9.8
	name = Illskar
	dynasty = 100280 # dynasty100280
	culture = drust
	religion = druidism
	father = 15654 # Jann
	mother = 15653 # Bretta
	trait = race_vrykul
	7167.10.9 = {
		birth = yes
	}
	7170.8.17 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15656 # Skola
		}
	}
	7183.10.9 = {
		add_spouse = 15656 # Skola
	}
	7223.4.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
15656 = {
	name = Skola
	female = yes
	culture = drust
	religion = druidism
	trait = race_vrykul
	7154.5.19 = {
		birth = yes
	}
	7210.12.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
15657 = { # Ruler of c_cape_of_kul_tiras - 7223.1.28
	name = Ufrang
	dynasty = 100280 # dynasty100280
	culture = drust
	religion = druidism
	father = 15655 # Illskar
	mother = 15656 # Skola
	trait = race_vrykul
	7194.10.11 = {
		birth = yes
	}
	7216.11.25 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15658 # Prustaga
		}
	}
	7216.12.4 = {
		add_spouse = 15658 # Prustaga
	}
	7251.3.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
15658 = {
	name = Prustaga
	female = yes
	culture = drust
	religion = druidism
	trait = race_vrykul
	7200.12.4 = {
		birth = yes
	}
	7257.9.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
15659 = { # Ruler of c_cape_of_kul_tiras - 7251.6.22
	name = Gjonner
	dynasty = 100280 # dynasty100280
	culture = drust
	religion = druidism
	father = 15657 # Ufrang
	mother = 15658 # Prustaga
	trait = race_vrykul
	7219.5.1 = {
		birth = yes
	}
	7241.6.1 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15660 # Aughild
		}
	}
	7241.11.6 = {
		add_spouse = 15660 # Aughild
	}
	7278.2.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
15660 = {
	name = Aughild
	female = yes
	culture = drust
	religion = druidism
	trait = race_vrykul
	7225.11.6 = {
		birth = yes
	}
	7284.12.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
16839 = { # Ruler of c_crimson_forest - 7150.5.12
	name = Adrew
	dynasty = 100333 # dynasty100333
	culture = drust
	religion = druidism
	trait = race_vrykul
	7106.6.13 = {
		birth = yes
	}
	7132.6.4 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16840 # Mevra
		}
	}
	7132.6.30 = {
		add_spouse = 16840 # Mevra
	}
	7162.11.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
16840 = {
	name = Mevra
	female = yes
	culture = drust
	religion = druidism
	trait = race_vrykul
	7116.6.30 = {
		birth = yes
	}
	7172.6.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
16841 = { # Ruler of c_crimson_forest - 7162.8.2
	name = Shane
	female = yes
	dynasty = 100333 # dynasty100333
	culture = drust
	religion = druidism
	father = 16839 # Adrew
	mother = 16840 # Mevra
	trait = race_vrykul
	7144.11.7 = {
		birth = yes
	}
	7159.9.13 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16842 # Reykir
		}
	}
	7160.11.7 = {
		add_matrilineal_spouse = 16842 # Reykir
	}
	7191.1.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
16842 = {
	name = Reykir
	culture = drust
	religion = druidism
	trait = race_vrykul
	7143.2.10 = {
		birth = yes
	}
	7190.9.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
16843 = { # Ruler of c_crimson_forest - 7191.12.27
	name = Halsvir
	dynasty = 100333 # dynasty100333
	culture = drust
	religion = druidism
	father = 16842 # Reykir
	mother = 16841 # Shane
	trait = race_vrykul
	7160.11.7 = {
		birth = yes
	}
	7180.7.19 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16844 # Svena
		}
	}
	7180.12.26 = {
		add_spouse = 16844 # Svena
	}
	7205.3.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
16844 = {
	name = Svena
	female = yes
	culture = drust
	religion = druidism
	trait = race_vrykul
	7164.12.26 = {
		birth = yes
	}
	7209.3.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
16845 = { # Ruler of c_crimson_forest - 7205.2.1
	name = Yanis
	female = yes
	dynasty = 100333 # dynasty100333
	culture = drust
	religion = druidism
	father = 16843 # Halsvir
	mother = 16844 # Svena
	trait = race_vrykul
	7180.12.26 = {
		birth = yes
	}
	7193.6.20 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16846 # Dvid
		}
	}
	7196.12.26 = {
		add_matrilineal_spouse = 16846 # Dvid
	}
	7222.8.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
16846 = {
	name = Dvid
	culture = drust
	religion = druidism
	trait = race_vrykul
	7177.7.16 = {
		birth = yes
	}
	7219.2.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
16847 = { # Ruler of c_crimson_forest - 7222.3.6
	name = Bretta
	female = yes
	dynasty = 100333 # dynasty100333
	culture = drust
	religion = druidism
	father = 16846 # Dvid
	mother = 16845 # Yanis
	trait = race_vrykul
	7196.12.26 = {
		birth = yes
	}
	7224.11.18 = {
		add_matrilineal_spouse = 16848 # Vydhar
	}
	7248.10.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
16848 = {
	name = Vydhar
	culture = drust
	religion = druidism
	trait = race_vrykul
	7208.4.16 = {
		birth = yes
	}
	7260.8.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
16849 = { # Ruler of c_crimson_forest - 7248.8.31
	name = Andjor
	dynasty = 100333 # dynasty100333
	culture = drust
	religion = druidism
	father = 16848 # Vydhar
	mother = 16847 # Bretta
	trait = race_vrykul
	7218.2.22 = {
		birth = yes
	}
	7240.11.4 = {
		add_spouse = 16850 # Janna
	}
	7260.8.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
16850 = {
	name = Janna
	female = yes
	culture = drust
	religion = druidism
	trait = race_vrykul
	7224.4.14 = {
		birth = yes
	}
	7266.6.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
16851 = { # Ruler of c_crimson_forest - 7797.8.1
	name = Seirdr
	female = yes
	dynasty = 100334 # dynasty100334
	culture = drust
	religion = druidism
	trait = race_vrykul
	7763.11.2 = {
		birth = yes
	}
	7765.8.23 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16852 # Calder
		}
	}
	7779.11.2 = {
		add_matrilineal_spouse = 16852 # Calder
	}
	7821.4.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
16852 = {
	name = Calder
	culture = drust
	religion = druidism
	trait = race_vrykul
	7749.6.13 = {
		birth = yes
	}
	7807.5.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
27417 = { # Ruler of c_iceveil - 7116.5.12
	name = Brita
	female = yes
	dynasty = 100829 # dynasty100829
	culture = drust
	religion = druidism
	trait = race_vrykul
	7075.3.3 = {
		birth = yes
	}
	7090.8.19 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 27418 # Velbrand
		}
	}
	7091.3.3 = {
		add_matrilineal_spouse = 27418 # Velbrand
	}
	7130.9.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
27418 = {
	name = Velbrand
	culture = drust
	religion = druidism
	trait = race_vrykul
	7074.12.14 = {
		birth = yes
	}
	7129.4.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
27419 = { # Ruler of c_iceveil - 7130.8.10
	name = Lucard
	dynasty = 100829 # dynasty100829
	culture = drust
	religion = druidism
	father = 27418 # Velbrand
	mother = 27417 # Brita
	trait = race_vrykul
	7091.3.3 = {
		birth = yes
	}
	7095.7.25 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 27420 # Hertha
		}
	}
	7107.3.3 = {
		add_spouse = 27420 # Hertha
	}
	7150.12.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
27420 = {
	name = Hertha
	female = yes
	culture = drust
	religion = druidism
	trait = race_vrykul
	7079.10.8 = {
		birth = yes
	}
	7138.6.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
27421 = { # Ruler of c_iceveil - 7150.2.1
	name = Vigdis
	female = yes
	dynasty = 100829 # dynasty100829
	culture = drust
	religion = druidism
	father = 27419 # Lucard
	mother = 27420 # Hertha
	trait = race_vrykul
	7114.4.5 = {
		birth = yes
	}
	7129.10.18 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 27422 # Svergan
		}
	}
	7130.4.5 = {
		add_matrilineal_spouse = 27422 # Svergan
	}
	7173.5.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
27422 = {
	name = Svergan
	culture = drust
	religion = druidism
	trait = race_vrykul
	7113.10.10 = {
		birth = yes
	}
	7172.3.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
27423 = { # Ruler of c_iceveil - 7173.4.3
	name = Eynar
	female = yes
	dynasty = 100829 # dynasty100829
	culture = drust
	religion = druidism
	father = 27422 # Svergan
	mother = 27421 # Vigdis
	trait = race_vrykul
	7135.3.11 = {
		birth = yes
	}
	7151.7.10 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 27424 # Calder
		}
	}
	7151.9.20 = {
		add_matrilineal_spouse = 27424 # Calder
	}
	7186.12.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
27424 = {
	name = Calder
	culture = drust
	religion = druidism
	trait = race_vrykul
	7135.9.20 = {
		birth = yes
	}
	7186.6.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
27425 = { # Ruler of c_iceveil - 7186.4.28
	name = Ashildir
	female = yes
	dynasty = 100829 # dynasty100829
	culture = drust
	religion = druidism
	father = 27424 # Calder
	mother = 27423 # Eynar
	trait = race_vrykul
	7151.3.11 = {
		birth = yes
	}
	7172.8.15 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 27426 # Dapolcari
		}
	}
	7172.11.5 = {
		add_matrilineal_spouse = 27426 # Dapolcari
	}
	7209.8.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
27426 = {
	name = Dapolcari
	culture = drust
	religion = druidism
	trait = race_vrykul
	7156.11.5 = {
		birth = yes
	}
	7214.6.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
27427 = { # Ruler of c_iceveil - 7209.8.16
	name = Vigdis
	female = yes
	dynasty = 100829 # dynasty100829
	culture = drust
	religion = druidism
	father = 27426 # Dapolcari
	mother = 27425 # Ashildir
	trait = race_vrykul
	7174.6.21 = {
		birth = yes
	}
	7181.2.12 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 27428 # Ragvar
		}
	}
	7190.6.21 = {
		add_matrilineal_spouse = 27428 # Ragvar
	}
	7234.2.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
27428 = {
	name = Ragvar
	culture = drust
	religion = druidism
	trait = race_vrykul
	7165.11.12 = {
		birth = yes
	}
	7225.11.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
27429 = { # Ruler of c_iceveil - 7234.2.3
	name = Shane
	female = yes
	dynasty = 100829 # dynasty100829
	culture = drust
	religion = druidism
	father = 27428 # Ragvar
	mother = 27427 # Vigdis
	trait = race_vrykul
	7194.8.4 = {
		birth = yes
	}
	7199.7.5 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 27430 # Brandolf
		}
	}
	7210.8.4 = {
		add_matrilineal_spouse = 27430 # Brandolf
	}
	7252.3.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
27430 = {
	name = Brandolf
	culture = drust
	religion = druidism
	trait = race_vrykul
	7183.1.22 = {
		birth = yes
	}
	7241.1.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
27431 = { # Ruler of c_iceveil - 7252.12.17
	name = Lucard
	dynasty = 100829 # dynasty100829
	culture = drust
	religion = druidism
	father = 27430 # Brandolf
	mother = 27429 # Shane
	trait = race_vrykul
	7210.8.4 = {
		birth = yes
	}
	7214.4.8 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 27432 # Svena
		}
	}
	7226.8.4 = {
		add_spouse = 27432 # Svena
	}
	7264.3.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
27432 = {
	name = Svena
	female = yes
	culture = drust
	religion = druidism
	trait = race_vrykul
	7198.7.25 = {
		birth = yes
	}
	7252.9.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
27433 = { # Ruler of c_iceveil - 7933.3.31
	name = Stefan
	dynasty = 100830 # dynasty100830
	culture = drust
	religion = druidism
	trait = race_vrykul
	7899.4.23 = {
		birth = yes
	}
	7911.11.5 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 27434 # Areg
		}
	}
	7915.4.23 = {
		add_spouse = 27434 # Areg
	}
	7940.10.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
27434 = {
	name = Areg
	female = yes
	culture = drust
	religion = druidism
	trait = race_vrykul
	7895.5.7 = {
		birth = yes
	}
	7936.12.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
28547 = { # Ruler of c_kul_tiras - 7107.5.12
	name = Ingvar
	dynasty = 100895 # dynasty100895
	culture = drust
	religion = druidism
	trait = race_vrykul
	7079.2.20 = {
		birth = yes
	}
	7098.3.9 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 28548 # Letija
		}
	}
	7098.9.9 = {
		add_spouse = 28548 # Letija
	}
	7136.10.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
28548 = {
	name = Letija
	female = yes
	culture = drust
	religion = druidism
	trait = race_vrykul
	7082.9.9 = {
		birth = yes
	}
	7139.7.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
28549 = { # Ruler of c_kul_tiras - 7136.4.3
	name = Shane
	female = yes
	dynasty = 100895 # dynasty100895
	culture = drust
	religion = druidism
	father = 28547 # Ingvar
	mother = 28548 # Letija
	trait = race_vrykul
	7098.9.9 = {
		birth = yes
	}
	7113.11.25 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 28550 # Erling
		}
	}
	7114.9.9 = {
		add_matrilineal_spouse = 28550 # Erling
	}
	7144.2.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
28550 = {
	name = Erling
	culture = drust
	religion = druidism
	trait = race_vrykul
	7097.3.31 = {
		birth = yes
	}
	7143.9.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
28551 = { # Ruler of c_kul_tiras - 7144.3.9
	name = Kyl
	dynasty = 100895 # dynasty100895
	culture = drust
	religion = druidism
	father = 28550 # Erling
	mother = 28549 # Shane
	trait = race_vrykul
	7114.9.9 = {
		birth = yes
	}
	7123.4.6 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 28552 # Letija
		}
	}
	7130.9.9 = {
		add_spouse = 28552 # Letija
	}
	7172.6.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
28552 = {
	name = Letija
	female = yes
	culture = drust
	religion = druidism
	trait = race_vrykul
	7107.1.21 = {
		birth = yes
	}
	7165.8.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
28553 = { # Ruler of c_kul_tiras - 7172.7.10
	name = Valdemar
	dynasty = 100895 # dynasty100895
	culture = drust
	religion = druidism
	father = 28551 # Kyl
	mother = 28552 # Letija
	trait = race_vrykul
	7134.1.6 = {
		birth = yes
	}
	7146.12.27 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 28554 # Sigryn
		}
	}
	7150.1.6 = {
		add_spouse = 28554 # Sigryn
	}
	7180.4.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
28554 = {
	name = Sigryn
	female = yes
	culture = drust
	religion = druidism
	trait = race_vrykul
	7130.9.2 = {
		birth = yes
	}
	7176.12.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
28555 = { # Ruler of c_kul_tiras - 7180.8.1
	name = Bretta
	female = yes
	dynasty = 100895 # dynasty100895
	culture = drust
	religion = druidism
	father = 28553 # Valdemar
	mother = 28554 # Sigryn
	trait = race_vrykul
	7146.9.2 = {
		birth = yes
	}
	7166.11.3 = {
		add_matrilineal_spouse = 28556 # Bjorn
	}
	7205.5.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
28556 = {
	name = Bjorn
	culture = drust
	religion = druidism
	trait = race_vrykul
	7150.7.13 = {
		birth = yes
	}
	7209.7.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
28557 = { # Ruler of c_kul_tiras - 7205.5.20
	name = Brulf
	female = yes
	dynasty = 100895 # dynasty100895
	culture = drust
	religion = druidism
	father = 28556 # Bjorn
	mother = 28555 # Bretta
	trait = race_vrykul
	7167.2.6 = {
		birth = yes
	}
	7173.2.28 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 28558 # Reykir
		}
	}
	7183.2.6 = {
		add_matrilineal_spouse = 28558 # Reykir
	}
	7214.6.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
28558 = {
	name = Reykir
	culture = drust
	religion = druidism
	trait = race_vrykul
	7157.1.25 = {
		birth = yes
	}
	7204.12.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
28559 = { # Ruler of c_kul_tiras - 7214.9.12
	name = Galeborn
	dynasty = 100895 # dynasty100895
	culture = drust
	religion = druidism
	father = 28558 # Reykir
	mother = 28557 # Brulf
	trait = race_vrykul
	7183.2.6 = {
		birth = yes
	}
	7204.5.29 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 28560 # Eynar
		}
	}
	7204.6.17 = {
		add_spouse = 28560 # Eynar
	}
	7239.6.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
28560 = {
	name = Eynar
	female = yes
	culture = drust
	religion = druidism
	trait = race_vrykul
	7188.6.17 = {
		birth = yes
	}
	7244.8.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
28561 = { # Ruler of c_kul_tiras - 7239.7.7
	name = Lagertha
	female = yes
	dynasty = 100895 # dynasty100895
	culture = drust
	religion = druidism
	father = 28559 # Galeborn
	mother = 28560 # Eynar
	trait = race_vrykul
	7205.4.14 = {
		birth = yes
	}
	7217.8.10 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 28562 # Andurs
		}
	}
	7221.4.14 = {
		add_matrilineal_spouse = 28562 # Andurs
	}
	7259.4.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
28562 = {
	name = Andurs
	culture = drust
	religion = druidism
	trait = race_vrykul
	7201.6.29 = {
		birth = yes
	}
	7255.7.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
28563 = { # Ruler of c_kul_tiras - 7259.12.14
	name = Rydyr
	dynasty = 100895 # dynasty100895
	culture = drust
	religion = druidism
	father = 28562 # Andurs
	mother = 28561 # Lagertha
	trait = race_vrykul
	7225.12.9 = {
		birth = yes
	}
	7243.2.20 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 28564 # Finna
		}
	}
	7243.9.18 = {
		add_spouse = 28564 # Finna
	}
	7274.2.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
28564 = {
	name = Finna
	female = yes
	culture = drust
	religion = druidism
	trait = race_vrykul
	7227.9.18 = {
		birth = yes
	}
	7276.3.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
28565 = { # Ruler of c_kul_tiras - 8110.2.6
	name = Vydhar
	female = yes
	dynasty = 100896 # dynasty100896
	culture = drust
	religion = druidism
	trait = race_vrykul
	8058.6.11 = {
		birth = yes
	}
	8070.9.20 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 28566 # Murdonn
		}
	}
	8074.6.11 = {
		add_matrilineal_spouse = 28566 # Murdonn
	}
	8114.11.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
28566 = {
	name = Murdonn
	culture = drust
	religion = druidism
	trait = race_vrykul
	8054.3.25 = {
		birth = yes
	}
	8110.6.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
28567 = { # Ruler of c_kul_tiras - 8114.8.22
	name = Elyssa
	female = yes
	dynasty = 100896 # dynasty100896
	culture = drust
	religion = druidism
	father = 28566 # Murdonn
	mother = 28565 # Vydhar
	trait = race_vrykul
	8074.6.11 = {
		birth = yes
	}
	8094.4.20 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 28568 # Floki
		}
	}
	8094.7.27 = {
		add_matrilineal_spouse = 28568 # Floki
	}
	8120.1.1 = {
		religion = hydromancy
	}
	8134.2.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
28568 = {
	name = Floki
	culture = drust
	religion = druidism
	trait = race_vrykul
	8078.7.27 = {
		birth = yes
	}
	8120.1.1 = {
		religion = hydromancy
	}
	8138.1.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
31195 = { # Ruler of c_mariners_shore - 7141.5.12
	name = Haardrgrim
	dynasty = 101018 # dynasty101018
	culture = drust
	religion = druidism
	trait = race_vrykul
	7103.1.23 = {
		birth = yes
	}
	7118.11.1 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 31196 # Finna
		}
	}
	7119.1.23 = {
		add_spouse = 31196 # Finna
	}
	7150.2.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
31196 = {
	name = Finna
	female = yes
	culture = drust
	religion = druidism
	trait = race_vrykul
	7102.11.29 = {
		birth = yes
	}
	7149.10.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
31197 = { # Ruler of c_mariners_shore - 7150.1.20
	name = Yanis
	female = yes
	dynasty = 101018 # dynasty101018
	culture = drust
	religion = druidism
	father = 31195 # Haardrgrim
	mother = 31196 # Finna
	trait = race_vrykul
	7118.11.29 = {
		birth = yes
	}
	7138.4.29 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 31198 # Asgrim
		}
	}
	7138.8.22 = {
		add_matrilineal_spouse = 31198 # Asgrim
	}
	7173.9.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
31198 = {
	name = Asgrim
	culture = drust
	religion = druidism
	trait = race_vrykul
	7122.8.22 = {
		birth = yes
	}
	7177.9.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
31199 = { # Ruler of c_mariners_shore - 7173.11.12
	name = Eric
	dynasty = 101018 # dynasty101018
	culture = drust
	religion = druidism
	father = 31198 # Asgrim
	mother = 31197 # Yanis
	trait = race_vrykul
	7151.5.5 = {
		birth = yes
	}
	7176.9.1 = {
		add_spouse = 31200 # Brulf
	}
	7193.12.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
31200 = {
	name = Brulf
	female = yes
	culture = drust
	religion = druidism
	trait = race_vrykul
	7160.1.17 = {
		birth = yes
	}
	7202.3.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
31201 = { # Ruler of c_mariners_shore - 7193.10.29
	name = Froijla
	female = yes
	dynasty = 101018 # dynasty101018
	culture = drust
	religion = druidism
	father = 31199 # Eric
	mother = 31200 # Brulf
	trait = race_vrykul
	7176.1.17 = {
		birth = yes
	}
	7201.11.8 = {
		add_matrilineal_spouse = 31202 # Halfdan
	}
	7230.1.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
31202 = {
	name = Halfdan
	culture = drust
	religion = druidism
	trait = race_vrykul
	7185.1.20 = {
		birth = yes
	}
	7239.4.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
31203 = { # Ruler of c_mariners_shore - 7230.9.15
	name = Froijla
	female = yes
	dynasty = 101018 # dynasty101018
	culture = drust
	religion = druidism
	father = 31202 # Halfdan
	mother = 31201 # Froijla
	trait = race_vrykul
	7197.7.15 = {
		birth = yes
	}
	7210.9.16 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 31204 # Garhal
		}
	}
	7213.7.15 = {
		add_matrilineal_spouse = 31204 # Garhal
	}
	7255.10.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
31204 = {
	name = Garhal
	culture = drust
	religion = druidism
	trait = race_vrykul
	7194.5.17 = {
		birth = yes
	}
	7252.10.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
31205 = { # Ruler of c_mariners_shore - 7255.3.19
	name = Vadrak
	dynasty = 101018 # dynasty101018
	culture = drust
	religion = druidism
	father = 31204 # Garhal
	mother = 31203 # Froijla
	trait = race_vrykul
	7224.7.5 = {
		birth = yes
	}
	7250.5.19 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 31206 # Asger
		}
	}
	7250.6.17 = {
		add_spouse = 31206 # Asger
	}
	7269.4.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
31206 = {
	name = Asger
	female = yes
	culture = drust
	religion = druidism
	trait = race_vrykul
	7234.6.17 = {
		birth = yes
	}
	7279.8.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
31207 = { # Ruler of c_mariners_shore - 7965.4.19
	name = Janna
	female = yes
	dynasty = 101019 # dynasty101019
	culture = drust
	religion = druidism
	trait = race_vrykul
	7931.12.16 = {
		birth = yes
	}
	7934.8.18 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 31208 # Gjonner
		}
	}
	7947.12.16 = {
		add_matrilineal_spouse = 31208 # Gjonner
	}
	7988.4.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
31208 = {
	name = Gjonner
	culture = drust
	religion = druidism
	trait = race_vrykul
	7918.3.13 = {
		birth = yes
	}
	7975.8.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
34521 = { # Ruler of c_old_drustlands - 7139.5.12
	name = Ingvar
	dynasty = 101183 # dynasty101183
	culture = drust
	religion = druidism
	trait = race_vrykul
	7097.4.6 = {
		birth = yes
	}
	7105.2.24 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 34522 # Bryna
		}
	}
	7113.4.6 = {
		add_spouse = 34522 # Bryna
	}
	7151.7.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
34522 = {
	name = Bryna
	female = yes
	culture = drust
	religion = druidism
	trait = race_vrykul
	7089.6.26 = {
		birth = yes
	}
	7143.3.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
34523 = { # Ruler of c_old_drustlands - 7151.6.2
	name = Sara
	female = yes
	dynasty = 101183 # dynasty101183
	culture = drust
	religion = druidism
	father = 34521 # Ingvar
	mother = 34522 # Bryna
	trait = race_vrykul
	7125.9.15 = {
		birth = yes
	}
	7148.8.20 = {
		add_matrilineal_spouse = 34524 # Kyl
	}
	7171.11.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
34524 = {
	name = Kyl
	culture = drust
	religion = druidism
	trait = race_vrykul
	7132.7.27 = {
		birth = yes
	}
	7178.3.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
34525 = { # Ruler of c_old_drustlands - 7171.8.5
	name = Valdemar
	dynasty = 101183 # dynasty101183
	culture = drust
	religion = druidism
	father = 34524 # Kyl
	mother = 34523 # Sara
	trait = race_vrykul
	7141.9.15 = {
		birth = yes
	}
	7161.11.3 = {
		add_spouse = 34526 # Prustaga
	}
	7183.12.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
34526 = {
	name = Prustaga
	female = yes
	culture = drust
	religion = druidism
	trait = race_vrykul
	7145.10.15 = {
		birth = yes
	}
	7187.1.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
34527 = { # Ruler of c_old_drustlands - 7183.11.28
	name = Arngrin
	female = yes
	dynasty = 101183 # dynasty101183
	culture = drust
	religion = druidism
	father = 34525 # Valdemar
	mother = 34526 # Prustaga
	trait = race_vrykul
	7163.3.9 = {
		birth = yes
	}
	7186.11.26 = {
		add_matrilineal_spouse = 34528 # Heidrik
	}
	7223.4.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
34528 = {
	name = Heidrik
	culture = drust
	religion = druidism
	trait = race_vrykul
	7170.5.16 = {
		birth = yes
	}
	7230.6.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
34529 = { # Ruler of c_old_drustlands - 7223.10.10
	name = Skarvald
	dynasty = 101183 # dynasty101183
	culture = drust
	religion = druidism
	father = 34528 # Heidrik
	mother = 34527 # Arngrin
	trait = race_vrykul
	7185.7.13 = {
		birth = yes
	}
	7214.7.27 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 34530 # Finna
		}
	}
	7214.11.13 = {
		add_spouse = 34530 # Finna
	}
	7239.7.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
34530 = {
	name = Finna
	female = yes
	culture = drust
	religion = druidism
	trait = race_vrykul
	7198.11.13 = {
		birth = yes
	}
	7252.4.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
34531 = { # Ruler of c_old_drustlands - 7239.2.23
	name = Eynar
	female = yes
	dynasty = 101183 # dynasty101183
	culture = drust
	religion = druidism
	father = 34529 # Skarvald
	mother = 34530 # Finna
	trait = race_vrykul
	7214.11.13 = {
		birth = yes
	}
	7227.2.13 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 34532 # Ovyd
		}
	}
	7230.11.13 = {
		add_matrilineal_spouse = 34532 # Ovyd
	}
	7272.4.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
34532 = {
	name = Ovyd
	culture = drust
	religion = druidism
	trait = race_vrykul
	7211.5.2 = {
		birth = yes
	}
	7269.3.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
39666 = { # Ruler of c_shrouded_foothills - 7132.5.12
	name = Erling
	dynasty = 101422 # dynasty101422
	culture = drust
	religion = druidism
	trait = race_vrykul
	7095.12.3 = {
		birth = yes
	}
	7121.5.2 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 39667 # Janna
		}
	}
	7121.5.15 = {
		add_spouse = 39667 # Janna
	}
	7135.11.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
39667 = {
	name = Janna
	female = yes
	culture = drust
	religion = druidism
	trait = race_vrykul
	7105.5.15 = {
		birth = yes
	}
	7145.12.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
39668 = { # Ruler of c_shrouded_foothills - 7135.5.5
	name = Ashildir
	female = yes
	dynasty = 101422 # dynasty101422
	culture = drust
	religion = druidism
	father = 39666 # Erling
	mother = 39667 # Janna
	trait = race_vrykul
	7121.5.15 = {
		birth = yes
	}
	7136.9.9 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 39669 # Halsvir
		}
	}
	7137.5.15 = {
		add_matrilineal_spouse = 39669 # Halsvir
	}
	7161.12.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
39669 = {
	name = Halsvir
	culture = drust
	religion = druidism
	trait = race_vrykul
	7120.9.5 = {
		birth = yes
	}
	7160.4.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
39670 = { # Ruler of c_shrouded_foothills - 7161.12.13
	name = Volgur
	dynasty = 101422 # dynasty101422
	culture = drust
	religion = druidism
	father = 39669 # Halsvir
	mother = 39668 # Ashildir
	trait = race_vrykul
	7137.5.15 = {
		birth = yes
	}
	7152.5.31 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 39671 # Halla
		}
	}
	7153.5.15 = {
		add_spouse = 39671 # Halla
	}
	7195.6.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
39671 = {
	name = Halla
	female = yes
	culture = drust
	religion = druidism
	trait = race_vrykul
	7136.1.10 = {
		birth = yes
	}
	7194.4.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
39672 = { # Ruler of c_shrouded_foothills - 7195.3.15
	name = Asger
	female = yes
	dynasty = 101422 # dynasty101422
	culture = drust
	religion = druidism
	father = 39670 # Volgur
	mother = 39671 # Halla
	trait = race_vrykul
	7177.11.25 = {
		birth = yes
	}
	7191.12.6 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 39673 # Bjorn
		}
	}
	7193.11.25 = {
		add_matrilineal_spouse = 39673 # Bjorn
	}
	7228.7.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
39673 = {
	name = Bjorn
	culture = drust
	religion = druidism
	trait = race_vrykul
	7175.11.4 = {
		birth = yes
	}
	7226.3.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
39674 = { # Ruler of c_shrouded_foothills - 7228.9.20
	name = Inna
	female = yes
	dynasty = 101422 # dynasty101422
	culture = drust
	religion = druidism
	father = 39673 # Bjorn
	mother = 39672 # Asger
	trait = race_vrykul
	7202.11.29 = {
		birth = yes
	}
	7213.11.26 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 39675 # Gjonner
		}
	}
	7218.11.29 = {
		add_matrilineal_spouse = 39675 # Gjonner
	}
	7253.1.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
39675 = {
	name = Gjonner
	culture = drust
	religion = druidism
	trait = race_vrykul
	7197.12.9 = {
		birth = yes
	}
	7248.1.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
39676 = { # Ruler of c_shrouded_foothills - 7253.12.26
	name = Kyla
	female = yes
	dynasty = 101422 # dynasty101422
	culture = drust
	religion = druidism
	father = 39675 # Gjonner
	mother = 39674 # Inna
	trait = race_vrykul
	7228.2.14 = {
		birth = yes
	}
	7241.2.25 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 39677 # Jurval
		}
	}
	7244.2.14 = {
		add_matrilineal_spouse = 39677 # Jurval
	}
	7274.9.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
39677 = {
	name = Jurval
	culture = drust
	religion = druidism
	trait = race_vrykul
	7225.2.26 = {
		birth = yes
	}
	7271.9.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
51749 = { # Ruler of c_whitegrove - 7106.5.12
	name = Krisjina
	female = yes
	dynasty = 102005 # dynasty102005
	culture = drust
	religion = druidism
	trait = race_vrykul
	7072.3.5 = {
		birth = yes
	}
	7097.3.16 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 51750 # Jann
		}
	}
	7097.9.12 = {
		add_matrilineal_spouse = 51750 # Jann
	}
	7115.7.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
51750 = {
	name = Jann
	culture = drust
	religion = druidism
	trait = race_vrykul
	7081.9.12 = {
		birth = yes
	}
	7124.8.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
51751 = { # Ruler of c_whitegrove - 7115.4.23
	name = Sigryn
	female = yes
	dynasty = 102005 # dynasty102005
	culture = drust
	religion = druidism
	father = 51750 # Jann
	mother = 51749 # Krisjina
	trait = race_vrykul
	7088.3.5 = {
		birth = yes
	}
	7092.11.16 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 51752 # Kjaran
		}
	}
	7104.3.5 = {
		add_matrilineal_spouse = 51752 # Kjaran
	}
	7144.12.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
51752 = {
	name = Kjaran
	culture = drust
	religion = druidism
	trait = race_vrykul
	7076.5.19 = {
		birth = yes
	}
	7132.11.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
51753 = { # Ruler of c_whitegrove - 7144.7.15
	name = Glimar
	dynasty = 102005 # dynasty102005
	culture = drust
	religion = druidism
	father = 51752 # Kjaran
	mother = 51751 # Sigryn
	trait = race_vrykul
	7116.8.29 = {
		birth = yes
	}
	7136.3.21 = {
		add_spouse = 51754 # Ashildir
	}
	7165.1.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
51754 = {
	name = Ashildir
	female = yes
	culture = drust
	religion = druidism
	trait = race_vrykul
	7120.1.16 = {
		birth = yes
	}
	7169.11.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
51755 = { # Ruler of c_whitegrove - 7165.8.25
	name = Illskar
	dynasty = 102005 # dynasty102005
	culture = drust
	religion = druidism
	father = 51753 # Glimar
	mother = 51754 # Ashildir
	trait = race_vrykul
	7139.9.9 = {
		birth = yes
	}
	7161.2.1 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 51756 # Sara
		}
	}
	7161.10.8 = {
		add_spouse = 51756 # Sara
	}
	7197.1.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
51756 = {
	name = Sara
	female = yes
	culture = drust
	religion = druidism
	trait = race_vrykul
	7145.10.8 = {
		birth = yes
	}
	7203.1.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
51757 = { # Ruler of c_whitegrove - 7197.10.12
	name = Korlya
	female = yes
	dynasty = 102005 # dynasty102005
	culture = drust
	religion = druidism
	father = 51755 # Illskar
	mother = 51756 # Sara
	trait = race_vrykul
	7161.10.8 = {
		birth = yes
	}
	7186.10.20 = {
		add_matrilineal_spouse = 51758 # Yrvar
	}
	7220.8.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
51758 = {
	name = Yrvar
	culture = drust
	religion = druidism
	trait = race_vrykul
	7170.3.18 = {
		birth = yes
	}
	7229.2.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
51759 = { # Ruler of c_whitegrove - 7220.12.2
	name = Jurval
	dynasty = 102005 # dynasty102005
	culture = drust
	religion = druidism
	father = 51758 # Yrvar
	mother = 51757 # Korlya
	trait = race_vrykul
	7192.2.5 = {
		birth = yes
	}
	7216.8.15 = {
		add_spouse = 51760 # Svala
	}
	7233.1.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
51760 = {
	name = Svala
	female = yes
	culture = drust
	religion = druidism
	trait = race_vrykul
	7200.2.10 = {
		birth = yes
	}
	7241.7.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
51761 = { # Ruler of c_whitegrove - 7233.4.26
	name = Ashildir
	female = yes
	dynasty = 102005 # dynasty102005
	culture = drust
	religion = druidism
	father = 51759 # Jurval
	mother = 51760 # Svala
	trait = race_vrykul
	7216.2.10 = {
		birth = yes
	}
	7233.5.11 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 51762 # Adrew
		}
	}
	7233.10.25 = {
		add_matrilineal_spouse = 51762 # Adrew
	}
	7262.9.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
51762 = {
	name = Adrew
	culture = drust
	religion = druidism
	trait = race_vrykul
	7217.10.25 = {
		birth = yes
	}
	7263.12.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
51763 = { # Ruler of c_whitegrove - 8032.9.3
	name = Hyrja
	female = yes
	dynasty = 102006 # dynasty102006
	culture = drust
	religion = druidism
	trait = race_vrykul
	8007.12.12 = {
		birth = yes
	}
	8030.2.7 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 51764 # Ulf
		}
	}
	8030.4.13 = {
		add_matrilineal_spouse = 51764 # Ulf
	}
	8055.7.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
51764 = {
	name = Ulf
	culture = drust
	religion = druidism
	trait = race_vrykul
	8014.4.13 = {
		birth = yes
	}
	8062.5.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
51765 = { # Ruler of c_whitegrove - 8055.6.23
	name = Aughild
	female = yes
	dynasty = 102006 # dynasty102006
	culture = drust
	religion = druidism
	father = 51764 # Ulf
	mother = 51763 # Hyrja
	trait = race_vrykul
	8023.12.12 = {
		birth = yes
	}
	8046.8.26 = {
		add_matrilineal_spouse = 51766 # Rydyr
	}
	8074.7.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
51766 = {
	name = Rydyr
	culture = drust
	religion = druidism
	trait = race_vrykul
	8030.2.24 = {
		birth = yes
	}
	8081.6.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
51767 = { # Ruler of c_whitegrove - 8074.12.25
	name = Yngvild
	female = yes
	dynasty = 102006 # dynasty102006
	culture = drust
	religion = druidism
	father = 51766 # Rydyr
	mother = 51765 # Aughild
	trait = race_vrykul
	8044.4.7 = {
		birth = yes
	}
	8064.3.1 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 51768 # Andurs
		}
	}
	8064.3.11 = {
		add_matrilineal_spouse = 51768 # Andurs
	}
	8093.8.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
51768 = {
	name = Andurs
	culture = drust
	religion = druidism
	trait = race_vrykul
	8048.3.11 = {
		birth = yes
	}
	8097.11.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
51769 = { # Ruler of c_whitegrove - 8093.3.3
	name = Svala
	female = yes
	dynasty = 102006 # dynasty102006
	culture = drust
	religion = druidism
	father = 51768 # Andurs
	mother = 51767 # Yngvild
	trait = race_vrykul
	8060.4.7 = {
		birth = yes
	}
	8088.7.22 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 51770 # Durnolf
		}
	}
	8088.9.7 = {
		add_matrilineal_spouse = 51770 # Durnolf
	}
	8118.1.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
51770 = {
	name = Durnolf
	culture = drust
	religion = druidism
	trait = race_vrykul
	8072.9.7 = {
		birth = yes
	}
	8130.7.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
51771 = { # Ruler of c_whitegrove - 8118.8.4
	name = Estrid
	female = yes
	dynasty = 102006 # dynasty102006
	culture = drust
	religion = druidism
	father = 51770 # Durnolf
	mother = 51769 # Svala
	trait = race_vrykul
	8082.5.26 = {
		birth = yes
	}
	8103.12.20 = {
		add_matrilineal_spouse = 51772 # Skeld
	}
	8120.1.1 = {
		religion = hydromancy
	}
	8129.11.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
51772 = {
	name = Skeld
	culture = drust
	religion = druidism
	trait = race_vrykul
	8087.6.14 = {
		birth = yes
	}
	8120.1.1 = {
		religion = hydromancy
	}
	8134.4.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
52145 = { # Ruler of c_windswept_coast - 7103.5.12
	name = Enges
	female = yes
	dynasty = 102023 # dynasty102023
	culture = drust
	religion = druidism
	trait = race_vrykul
	7075.2.28 = {
		birth = yes
	}
	7093.11.27 = {
		add_matrilineal_spouse = 52146 # Yrvar
	}
	7124.6.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
52146 = {
	name = Yrvar
	culture = drust
	religion = druidism
	trait = race_vrykul
	7077.7.4 = {
		birth = yes
	}
	7126.10.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
52147 = { # Ruler of c_windswept_coast - 7124.10.30
	name = Ulf
	dynasty = 102023 # dynasty102023
	culture = drust
	religion = druidism
	father = 52146 # Yrvar
	mother = 52145 # Enges
	trait = race_vrykul
	7092.2.13 = {
		birth = yes
	}
	7103.11.11 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 52148 # Seirdr
		}
	}
	7108.2.13 = {
		add_spouse = 52148 # Seirdr
	}
	7136.5.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
52148 = {
	name = Seirdr
	female = yes
	culture = drust
	religion = druidism
	trait = race_vrykul
	7087.5.6 = {
		birth = yes
	}
	7131.5.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
52149 = { # Ruler of c_windswept_coast - 7136.8.15
	name = Katterin
	female = yes
	dynasty = 102023 # dynasty102023
	culture = drust
	religion = druidism
	father = 52147 # Ulf
	mother = 52148 # Seirdr
	trait = race_vrykul
	7114.10.21 = {
		birth = yes
	}
	7124.4.28 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 52150 # Skovald
		}
	}
	7130.10.21 = {
		add_matrilineal_spouse = 52150 # Skovald
	}
	7173.12.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
52150 = {
	name = Skovald
	culture = drust
	religion = druidism
	trait = race_vrykul
	7108.11.29 = {
		birth = yes
	}
	7167.11.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
52151 = { # Ruler of c_windswept_coast - 7173.5.11
	name = Einar
	female = yes
	dynasty = 102023 # dynasty102023
	culture = drust
	religion = druidism
	father = 52150 # Skovald
	mother = 52149 # Katterin
	trait = race_vrykul
	7141.6.17 = {
		birth = yes
	}
	7169.7.26 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 52152 # Mardin
		}
	}
	7169.9.18 = {
		add_matrilineal_spouse = 52152 # Mardin
	}
	7193.5.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
52152 = {
	name = Mardin
	culture = drust
	religion = druidism
	trait = race_vrykul
	7153.9.18 = {
		birth = yes
	}
	7205.11.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
52153 = { # Ruler of c_windswept_coast - 7193.5.28
	name = Katarine
	female = yes
	dynasty = 102023 # dynasty102023
	culture = drust
	religion = druidism
	father = 52152 # Mardin
	mother = 52151 # Einar
	trait = race_vrykul
	7157.6.17 = {
		birth = yes
	}
	7163.9.6 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 52154 # Nashal
		}
	}
	7173.6.17 = {
		add_matrilineal_spouse = 52154 # Nashal
	}
	7207.4.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
52154 = {
	name = Nashal
	culture = drust
	religion = druidism
	trait = race_vrykul
	7147.10.2 = {
		birth = yes
	}
	7197.1.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
52155 = { # Ruler of c_windswept_coast - 7207.11.12
	name = Stokalfr
	dynasty = 102023 # dynasty102023
	culture = drust
	religion = druidism
	father = 52154 # Nashal
	mother = 52153 # Katarine
	trait = race_vrykul
	7173.6.17 = {
		birth = yes
	}
	7194.9.13 = {
		add_spouse = 52156 # Prustaga
	}
	7214.10.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
52156 = {
	name = Prustaga
	female = yes
	culture = drust
	religion = druidism
	trait = race_vrykul
	7178.8.18 = {
		birth = yes
	}
	7219.7.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
52157 = { # Ruler of c_windswept_coast - 7214.10.9
	name = Asger
	female = yes
	dynasty = 102023 # dynasty102023
	culture = drust
	religion = druidism
	father = 52155 # Stokalfr
	mother = 52156 # Prustaga
	trait = race_vrykul
	7194.8.18 = {
		birth = yes
	}
	7204.10.16 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 52158 # Lucard
		}
	}
	7210.8.18 = {
		add_matrilineal_spouse = 52158 # Lucard
	}
	7242.6.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
52158 = {
	name = Lucard
	culture = drust
	religion = druidism
	trait = race_vrykul
	7188.12.20 = {
		birth = yes
	}
	7236.3.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
52159 = { # Ruler of c_windswept_coast - 7242.11.4
	name = Katarine
	female = yes
	dynasty = 102023 # dynasty102023
	culture = drust
	religion = druidism
	father = 52158 # Lucard
	mother = 52157 # Asger
	trait = race_vrykul
	7210.8.18 = {
		birth = yes
	}
	7230.11.15 = {
		add_matrilineal_spouse = 52160 # Nelvek
	}
	7261.6.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
52160 = {
	name = Nelvek
	culture = drust
	religion = druidism
	trait = race_vrykul
	7214.5.2 = {
		birth = yes
	}
	7265.5.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
