## Generated character file (code by Keitaro_Ura) ##

11829 = { # Ruler of c_azurebreeze_coast - 7139.5.12
	name = Dalinna
	female = yes
	dynasty = 100098 # dynasty100098
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6061.10.25 = {
		birth = yes
	}
	6059.7.2 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 11830 # Rahein
		}
	}
	6077.10.25 = {
		add_matrilineal_spouse = 11830 # Rahein
	}
	7284.11.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
11830 = {
	name = Rahein
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6043.10.6 = {
		birth = yes
	}
	7266.12.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
11831 = { # Ruler of c_azurebreeze_coast - 7284.10.29
	name = Seraphina
	female = yes
	dynasty = 100098 # dynasty100098
	culture = high_elven
	religion = arcane
	father = 11830 # Rahein
	mother = 11829 # Dalinna
	trait = race_high_elf
	6788.11.15 = {
		birth = yes
	}
	6759.7.28 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 11832 # Varen
		}
	}
	6804.11.15 = {
		add_matrilineal_spouse = 11832 # Varen
	}
	7651.10.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
11832 = {
	name = Varen
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6743.9.18 = {
		birth = yes
	}
	7606.10.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
11833 = { # Ruler of c_azurebreeze_coast - 8400.10.28
	name = Virim
	dynasty = 100099 # dynasty100099
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7514.2.24 = {
		birth = yes
	}
	7110.1.24 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 11834 # Zaralda
		}
	}
	7530.2.24 = {
		add_spouse = 11834 # Zaralda
	}
	9458.9.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
11834 = {
	name = Zaralda
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7094.8.16 = {
		birth = yes
	}
	9038.5.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
11835 = { # Ruler of c_azurebreeze_coast - 9458.5.20
	name = Nemeth
	dynasty = 100099 # dynasty100099
	culture = high_elven
	religion = arcane
	father = 11833 # Virim
	mother = 11834 # Zaralda
	trait = race_high_elf
	9176.4.23 = {
		birth = yes
	}
	9273.1.12 = {
		add_spouse = 11836 # Teresa
	}
	9892.8.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
11836 = {
	name = Teresa
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9257.1.2 = {
		birth = yes
	}
	9973.2.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
11837 = { # Ruler of c_azurebreeze_coast - 9892.7.1
	name = Adyria
	female = yes
	dynasty = 100099 # dynasty100099
	culture = high_elven
	religion = arcane
	father = 11835 # Nemeth
	mother = 11836 # Teresa
	trait = race_high_elf
	9428.2.28 = {
		birth = yes
	}
	9436.2.3 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 11838 # Geranis
		}
	}
	9444.2.28 = {
		add_matrilineal_spouse = 11838 # Geranis
	}
	10466.7.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
11838 = {
	name = Geranis
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9420.5.31 = {
		birth = yes
	}
	10458.6.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
11839 = { # Ruler of c_azurebreeze_coast - 10022.5.12
	name = Jaeren
	dynasty = 100100 # dynasty100100
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9626.6.24 = {
		birth = yes
	}
	9910.11.23 = {
		add_spouse = 11840 # Aleinia
	}
	10711.3.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
11840 = {
	name = Aleinia
	female = yes
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9894.11.5 = {
		birth = yes
	}
	10979.12.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
12113 = { # Ruler of c_balor - 10023.11.19
	name = Meridith
	female = yes
	dynasty = 100121 # dynasty100121
	culture = naga
	religion = azshara
	trait = race_naga
	9065.2.25 = {
		birth = yes
	}
	8834.7.29 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 12114 # Fer'liss
		}
	}
	9081.2.25 = {
		add_matrilineal_spouse = 12114 # Fer'liss
	}
	10241.2.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
12114 = {
	name = Fer'liss
	culture = naga
	religion = azshara
	trait = race_naga
	8818.12.24 = {
		birth = yes
	}
	9994.2.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
13269 = { # Ruler of c_blacklight - 10022.1.1
	name = Sithizi
	dynasty = 100173 # dynasty100173
	culture = naga
	religion = azshara
	trait = race_naga
	9151.2.4 = {
		birth = yes
	}
	9543.1.7 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 13270 # Vespira
		}
	}
	9543.6.3 = {
		add_spouse = 13270 # Vespira
	}
	11097.2.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
13270 = {
	name = Vespira
	female = yes
	culture = naga
	religion = azshara
	trait = race_naga
	9527.6.3 = {
		birth = yes
	}
	11473.12.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
16837 = { # Ruler of c_crestfall - 10024.1.1
	name = Szallah
	female = yes
	dynasty = 100332 # dynasty100332
	culture = naga
	religion = azshara
	trait = race_naga
	9430.10.24 = {
		birth = yes
	}
	9366.7.26 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16838 # Sriss'tiz
		}
	}
	9446.10.24 = {
		add_matrilineal_spouse = 16838 # Sriss'tiz
	}
	10728.6.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
16838 = {
	name = Sriss'tiz
	culture = naga
	religion = azshara
	trait = race_naga
	9350.4.23 = {
		birth = yes
	}
	10648.4.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
17213 = { # Ruler of c_dalaran - 10022.1.1
	name = Vespira
	female = yes
	dynasty = 100356 # dynasty100356
	culture = naga
	religion = demonology
	trait = race_naga
	9578.12.5 = {
		birth = yes
	}
	9622.1.24 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 17214 # Gi'eoj
		}
	}
	9622.10.13 = {
		add_matrilineal_spouse = 17214 # Gi'eoj
	}
	10024.1.1 = {
		religion = arcane
	}
	10493.7.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
17214 = {
	name = Gi'eoj
	culture = naga
	religion = demonology
	trait = race_naga
	9606.10.13 = {
		birth = yes
	}
	10024.1.1 = {
		religion = arcane
	}
	10521.2.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
17807 = { # Ruler of c_dawnstar_spire - 7114.5.12
	name = Alieshor
	dynasty = 100388 # dynasty100388
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6414.2.27 = {
		birth = yes
	}
	6355.4.20 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 17808 # Vara
		}
	}
	6430.2.27 = {
		add_spouse = 17808 # Vara
	}
	7272.8.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
17808 = {
	name = Vara
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6339.3.24 = {
		birth = yes
	}
	7197.9.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
17809 = { # Ruler of c_dawnstar_spire - 7272.6.13
	name = Hatheon
	dynasty = 100388 # dynasty100388
	culture = high_elven
	religion = arcane
	father = 17807 # Alieshor
	mother = 17808 # Vara
	trait = race_high_elf
	6776.6.7 = {
		birth = yes
	}
	6990.6.4 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 17810 # Velandra
		}
	}
	6990.8.9 = {
		add_spouse = 17810 # Velandra
	}
	7653.7.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
17810 = {
	name = Velandra
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6974.8.9 = {
		birth = yes
	}
	7851.5.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
17811 = { # Ruler of c_dawnstar_spire - 8400.7.9
	name = Dath'omere
	dynasty = 100389 # dynasty100389
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8251.8.1 = {
		birth = yes
	}
	8219.7.27 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 17812 # Aemara
		}
	}
	8267.8.1 = {
		add_spouse = 17812 # Aemara
	}
	9067.4.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
17812 = {
	name = Aemara
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8203.7.31 = {
		birth = yes
	}
	9019.11.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
17813 = { # Ruler of c_dawnstar_spire - 9067.6.8
	name = Tyri
	female = yes
	dynasty = 100389 # dynasty100389
	culture = high_elven
	religion = arcane
	father = 17811 # Dath'omere
	mother = 17812 # Aemara
	trait = race_high_elf
	8219.7.31 = {
		birth = yes
	}
	8055.6.27 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 17814 # Telenus
		}
	}
	8235.7.31 = {
		add_matrilineal_spouse = 17814 # Telenus
	}
	10022.5.12 = {
		religion = lich_king
	}
	10164.12.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
17814 = {
	name = Telenus
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8039.4.25 = {
		birth = yes
	}
	9984.12.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
18715 = { # Ruler of c_dragon_isles - 10022.1.1
	name = Ophidia
	female = yes
	dynasty = 100426 # dynasty100426
	culture = naga
	religion = azshara
	trait = race_naga
	9360.6.2 = {
		birth = yes
	}
	9353.3.1 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 18716 # Sriss'tiz
		}
	}
	9376.6.2 = {
		add_matrilineal_spouse = 18716 # Sriss'tiz
	}
	10937.10.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
18716 = {
	name = Sriss'tiz
	culture = naga
	religion = azshara
	trait = race_naga
	9337.8.3 = {
		birth = yes
	}
	10914.4.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
19933 = { # Ruler of c_duskwither_spire - 7105.5.12
	name = Kelisendra
	female = yes
	dynasty = 100478 # dynasty100478
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6409.5.1 = {
		birth = yes
	}
	6297.11.26 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19934 # Bemarrin
		}
	}
	6425.5.1 = {
		add_matrilineal_spouse = 19934 # Bemarrin
	}
	7757.5.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
19934 = {
	name = Bemarrin
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6281.7.16 = {
		birth = yes
	}
	7629.1.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
19935 = { # Ruler of c_duskwither_spire - 7757.4.5
	name = Alys
	female = yes
	dynasty = 100478 # dynasty100478
	culture = high_elven
	religion = arcane
	father = 19934 # Bemarrin
	mother = 19933 # Kelisendra
	trait = race_high_elf
	7502.3.6 = {
		birth = yes
	}
	7595.12.6 = {
		add_matrilineal_spouse = 19936 # Keelen
	}
	8261.8.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
19936 = {
	name = Keelen
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7579.5.3 = {
		birth = yes
	}
	8338.5.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
19937 = { # Ruler of c_duskwither_spire - 8261.9.9
	name = Tyn
	female = yes
	dynasty = 100478 # dynasty100478
	culture = high_elven
	religion = arcane
	father = 19936 # Keelen
	mother = 19935 # Alys
	trait = race_high_elf
	7518.3.6 = {
		birth = yes
	}
	7895.11.8 = {
		add_matrilineal_spouse = 19938 # Soryn
	}
	9227.12.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
19938 = {
	name = Soryn
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7879.6.29 = {
		birth = yes
	}
	9588.12.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
19939 = { # Ruler of c_duskwither_spire - 9227.10.20
	name = Aresella
	female = yes
	dynasty = 100478 # dynasty100478
	culture = high_elven
	religion = arcane
	father = 19938 # Soryn
	mother = 19937 # Tyn
	trait = race_high_elf
	8423.7.3 = {
		birth = yes
	}
	8354.12.31 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19940 # Bemarrin
		}
	}
	8439.7.3 = {
		add_matrilineal_spouse = 19940 # Bemarrin
	}
	9767.9.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
19940 = {
	name = Bemarrin
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8338.7.25 = {
		birth = yes
	}
	9682.8.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
19941 = { # Ruler of c_duskwither_spire - 9767.6.29
	name = Yribria
	female = yes
	dynasty = 100478 # dynasty100478
	culture = high_elven
	religion = arcane
	father = 19940 # Bemarrin
	mother = 19939 # Aresella
	trait = race_high_elf
	9014.5.3 = {
		birth = yes
	}
	9026.2.1 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19942 # Tybalin
		}
	}
	9030.5.3 = {
		add_matrilineal_spouse = 19942 # Tybalin
	}
	10182.9.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
19942 = {
	name = Tybalin
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9010.8.15 = {
		birth = yes
	}
	10178.11.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
19943 = { # Ruler of c_duskwither_spire - 10022.5.12
	name = Elara
	female = yes
	dynasty = 100479 # dynasty100479
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9398.1.23 = {
		birth = yes
	}
	9583.2.25 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19944 # Meledor
		}
	}
	9583.4.11 = {
		add_matrilineal_spouse = 19944 # Meledor
	}
	10118.7.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
19944 = {
	name = Meledor
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9567.4.11 = {
		birth = yes
	}
	10287.8.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
22111 = { # Ruler of c_fairbreeze - 7127.5.12
	name = Nerisen
	dynasty = 100571 # dynasty100571
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6096.11.4 = {
		birth = yes
	}
	6071.1.24 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22112 # Dalinna
		}
	}
	6112.11.4 = {
		add_spouse = 22112 # Dalinna
	}
	7783.7.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
22112 = {
	name = Dalinna
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6055.9.17 = {
		birth = yes
	}
	7742.3.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
22113 = { # Ruler of c_fairbreeze - 7783.8.28
	name = Helion
	dynasty = 100571 # dynasty100571
	culture = high_elven
	religion = arcane
	father = 22111 # Nerisen
	mother = 22112 # Dalinna
	trait = race_high_elf
	7559.10.29 = {
		birth = yes
	}
	7550.7.22 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22114 # Elana
		}
	}
	7575.10.29 = {
		add_spouse = 22114 # Elana
	}
	8749.5.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
22114 = {
	name = Elana
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7534.1.2 = {
		birth = yes
	}
	8724.12.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
22115 = { # Ruler of c_fairbreeze - 8749.8.9
	name = Coreiel
	female = yes
	dynasty = 100571 # dynasty100571
	culture = high_elven
	religion = arcane
	father = 22113 # Helion
	mother = 22114 # Elana
	trait = race_high_elf
	8684.6.10 = {
		birth = yes
	}
	8569.2.19 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22116 # Tyniarrel
		}
	}
	8700.6.10 = {
		add_matrilineal_spouse = 22116 # Tyniarrel
	}
	10185.1.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
22116 = {
	name = Tyniarrel
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8553.11.26 = {
		birth = yes
	}
	10054.4.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
22117 = { # Ruler of c_fairbreeze - 10022.5.12
	name = Loralthalis
	female = yes
	dynasty = 100572 # dynasty100572
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9096.8.4 = {
		birth = yes
	}
	9178.10.10 = {
		add_matrilineal_spouse = 22118 # Geron
	}
	11043.5.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
22118 = {
	name = Geron
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9162.9.22 = {
		birth = yes
	}
	11109.4.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
22195 = { # Ruler of c_faldirs_cove - 10024.1.1
	name = Ashioi
	female = yes
	dynasty = 100579 # dynasty100579
	culture = naga
	religion = azshara
	trait = race_naga
	9786.2.3 = {
		birth = yes
	}
	9996.4.20 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22196 # Kalithresh
		}
	}
	9996.11.7 = {
		add_matrilineal_spouse = 22196 # Kalithresh
	}
	11073.8.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
22196 = {
	name = Kalithresh
	culture = naga
	religion = azshara
	trait = race_naga
	9980.11.7 = {
		birth = yes
	}
	11267.12.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
22309 = { # Ruler of c_farsight - 10022.1.1
	name = Veehja
	female = yes
	dynasty = 100586 # dynasty100586
	culture = naga
	religion = azshara
	trait = race_naga
	9565.1.26 = {
		birth = yes
	}
	9493.5.10 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22310 # Skessesh
		}
	}
	9581.1.26 = {
		add_matrilineal_spouse = 22310 # Skessesh
	}
	10602.8.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
22310 = {
	name = Skessesh
	culture = naga
	religion = azshara
	trait = race_naga
	9477.5.18 = {
		birth = yes
	}
	10514.7.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
22347 = { # Ruler of c_farstrider_enclave - 9770.7.16
	name = Keelen
	dynasty = 100590 # dynasty100590
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9210.4.27 = {
		birth = yes
	}
	9194.12.13 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22348 # Veronia
		}
	}
	9226.4.27 = {
		add_spouse = 22348 # Veronia
	}
	9899.10.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
22348 = {
	name = Veronia
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9178.10.20 = {
		birth = yes
	}
	9867.12.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
22349 = { # Ruler of c_farstrider_enclave - 9899.1.16
	name = Sathiel
	female = yes
	dynasty = 100590 # dynasty100590
	culture = high_elven
	religion = arcane
	father = 22347 # Keelen
	mother = 22348 # Veronia
	trait = race_high_elf
	9634.4.8 = {
		birth = yes
	}
	9979.9.6 = {
		add_matrilineal_spouse = 22350 # Ryathen
	}
	11025.5.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
22350 = {
	name = Ryathen
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9963.5.4 = {
		birth = yes
	}
	11354.10.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
22351 = { # Ruler of c_farstrider_enclave - 10022.5.12
	name = Galendror
	dynasty = 100591 # dynasty100591
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9126.3.27 = {
		birth = yes
	}
	9442.12.30 = {
		add_spouse = 22352 # Ivrenne
	}
	11058.10.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
22352 = {
	name = Ivrenne
	female = yes
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9426.8.9 = {
		birth = yes
	}
	11358.12.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
23929 = { # Ruler of c_goldenmist - 7147.5.12
	name = Jaela
	female = yes
	dynasty = 100662 # dynasty100662
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6457.5.12 = {
		birth = yes
	}
	6693.6.16 = {
		add_matrilineal_spouse = 23930 # Celoenus
	}
	8227.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
23930 = {
	name = Celoenus
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6677.2.19 = {
		birth = yes
	}
	8447.11.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
23931 = { # Ruler of c_goldenmist - 8227.9.23
	name = Sedina
	female = yes
	dynasty = 100662 # dynasty100662
	culture = high_elven
	religion = arcane
	father = 23930 # Celoenus
	mother = 23929 # Jaela
	trait = race_high_elf
	7933.7.9 = {
		birth = yes
	}
	7684.9.17 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 23932 # Tybalin
		}
	}
	7949.7.9 = {
		add_matrilineal_spouse = 23932 # Tybalin
	}
	9250.11.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
23932 = {
	name = Tybalin
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7668.11.25 = {
		birth = yes
	}
	8985.4.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
23933 = { # Ruler of c_goldenmist - 9250.10.4
	name = Eriyala
	female = yes
	dynasty = 100662 # dynasty100662
	culture = high_elven
	religion = arcane
	father = 23932 # Tybalin
	mother = 23931 # Sedina
	trait = race_high_elf
	9060.7.26 = {
		birth = yes
	}
	8935.3.20 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 23934 # Lanthan
		}
	}
	9076.7.26 = {
		add_matrilineal_spouse = 23934 # Lanthan
	}
	9948.2.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
23934 = {
	name = Lanthan
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8919.10.23 = {
		birth = yes
	}
	9807.12.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
23935 = { # Ruler of c_goldenmist - 9948.4.1
	name = Kelisendra
	female = yes
	dynasty = 100662 # dynasty100662
	culture = high_elven
	religion = arcane
	father = 23934 # Lanthan
	mother = 23933 # Eriyala
	trait = race_high_elf
	9368.8.26 = {
		birth = yes
	}
	9440.5.14 = {
		add_matrilineal_spouse = 23936 # Osselan
	}
	10022.5.12 = {
		religion = lich_king
	}
	10619.2.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
23936 = {
	name = Osselan
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9424.4.10 = {
		birth = yes
	}
	10022.5.12 = {
		religion = lich_king
	}
	10675.3.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
26099 = { # Ruler of c_highbank - 10022.1.1
	name = Azrajar
	dynasty = 100768 # dynasty100768
	culture = naga
	religion = azshara
	trait = race_naga
	9785.7.17 = {
		birth = yes
	}
	9826.8.6 = {
		add_spouse = 26100 # Vallishj
	}
	10370.8.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
26100 = {
	name = Vallishj
	female = yes
	culture = naga
	religion = azshara
	trait = race_naga
	9810.6.2 = {
		birth = yes
	}
	10395.4.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
31083 = { # Ruler of c_magisters_terrace - 7101.5.12
	name = Mathreyn
	dynasty = 101011 # dynasty101011
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6719.12.24 = {
		birth = yes
	}
	6561.10.2 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 31084 # Haelenai
		}
	}
	6735.12.24 = {
		add_spouse = 31084 # Haelenai
	}
	8137.6.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
31084 = {
	name = Haelenai
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6545.2.23 = {
		birth = yes
	}
	7963.12.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
31085 = { # Ruler of c_magisters_terrace - 8137.3.16
	name = Metopious
	dynasty = 101011 # dynasty101011
	culture = high_elven
	religion = arcane
	father = 31083 # Mathreyn
	mother = 31084 # Haelenai
	trait = race_high_elf
	7505.7.5 = {
		birth = yes
	}
	7760.10.1 = {
		add_spouse = 31086 # Darthalia
	}
	8736.11.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
31086 = {
	name = Darthalia
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7744.7.29 = {
		birth = yes
	}
	8975.11.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
31087 = { # Ruler of c_magisters_terrace - 8736.3.15
	name = Aniduria
	female = yes
	dynasty = 101011 # dynasty101011
	culture = high_elven
	religion = arcane
	father = 31085 # Metopious
	mother = 31086 # Darthalia
	trait = race_high_elf
	8628.5.1 = {
		birth = yes
	}
	8474.7.10 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 31088 # Sarien
		}
	}
	8644.5.1 = {
		add_matrilineal_spouse = 31088 # Sarien
	}
	9328.6.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
31088 = {
	name = Sarien
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8458.8.24 = {
		birth = yes
	}
	9158.10.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
31089 = { # Ruler of c_magisters_terrace - 9328.1.21
	name = Veronia
	female = yes
	dynasty = 101011 # dynasty101011
	culture = high_elven
	religion = arcane
	father = 31088 # Sarien
	mother = 31087 # Aniduria
	trait = race_high_elf
	8644.5.1 = {
		birth = yes
	}
	8499.9.12 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 31090 # Ilthuril
		}
	}
	8660.5.1 = {
		add_matrilineal_spouse = 31090 # Ilthuril
	}
	10025.2.9 = {
		religion = demonology
	}
	10631.5.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
31090 = {
	name = Ilthuril
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8483.4.21 = {
		birth = yes
	}
	10025.2.9 = {
		religion = demonology
	}
	10470.11.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
31091 = { # Ruler of c_magisters_terrace - 10022.5.12
	name = Farsil
	dynasty = 101012 # dynasty101012
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9906.8.14 = {
		birth = yes
	}
	9809.2.17 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 31092 # Lisrthe
		}
	}
	9922.8.14 = {
		add_spouse = 31092 # Lisrthe
	}
	10025.2.9 = {
		religion = demonology
	}
	10646.7.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
31092 = {
	name = Lisrthe
	female = yes
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9793.3.8 = {
		birth = yes
	}
	10025.2.9 = {
		religion = demonology
	}
	10533.9.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
33301 = { # Ruler of c_nek_mani - 10023.5.5
	name = Neris
	female = yes
	dynasty = 101117 # dynasty101117
	culture = naga
	religion = azshara
	trait = race_naga
	9385.2.16 = {
		birth = yes
	}
	9798.8.24 = {
		add_matrilineal_spouse = 33302 # Ssslith
	}
	11006.10.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
33302 = {
	name = Ssslith
	culture = naga
	religion = azshara
	trait = race_naga
	9782.7.2 = {
		birth = yes
	}
	11403.10.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
34235 = { # Ruler of c_north_sanctum - 7149.5.12
	name = Miluria
	female = yes
	dynasty = 101173 # dynasty101173
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6821.8.21 = {
		birth = yes
	}
	6913.9.17 = {
		add_matrilineal_spouse = 34236 # Caidanis
	}
	8428.9.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
34236 = {
	name = Caidanis
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6897.3.28 = {
		birth = yes
	}
	8504.1.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
34237 = { # Ruler of c_north_sanctum - 8428.4.17
	name = Vor'el
	dynasty = 101173 # dynasty101173
	culture = high_elven
	religion = arcane
	father = 34236 # Caidanis
	mother = 34235 # Miluria
	trait = race_high_elf
	7992.2.16 = {
		birth = yes
	}
	7648.10.2 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 34238 # Kanaria
		}
	}
	8008.2.16 = {
		add_spouse = 34238 # Kanaria
	}
	9673.4.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
34238 = {
	name = Kanaria
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7632.4.29 = {
		birth = yes
	}
	9313.11.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
34239 = { # Ruler of c_north_sanctum - 9673.8.18
	name = Zyandrel
	female = yes
	dynasty = 101173 # dynasty101173
	culture = high_elven
	religion = arcane
	father = 34237 # Vor'el
	mother = 34238 # Kanaria
	trait = race_high_elf
	9339.1.8 = {
		birth = yes
	}
	9274.12.12 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 34240 # Inethven
		}
	}
	9355.1.8 = {
		add_matrilineal_spouse = 34240 # Inethven
	}
	11151.1.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
34240 = {
	name = Inethven
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9258.5.5 = {
		birth = yes
	}
	11070.12.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
34241 = { # Ruler of c_north_sanctum - 10022.5.12
	name = Soryn
	dynasty = 101174 # dynasty101174
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9692.6.17 = {
		birth = yes
	}
	9785.11.4 = {
		add_spouse = 34242 # Alanna
	}
	10250.3.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
34242 = {
	name = Alanna
	female = yes
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9769.8.3 = {
		birth = yes
	}
	10327.8.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
35229 = { # Ruler of c_quel_danil - 7210.1.1
	name = Elendri
	female = yes
	dynasty = 101213 # dynasty101213
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6772.9.3 = {
		birth = yes
	}
	6753.10.9 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 35230 # Ithanas
		}
	}
	6788.9.3 = {
		add_matrilineal_spouse = 35230 # Ithanas
	}
	7709.12.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
35230 = {
	name = Ithanas
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6737.1.19 = {
		birth = yes
	}
	7674.3.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
35231 = { # Ruler of c_quel_danil - 8275.12.6
	name = Biribi
	female = yes
	dynasty = 101214 # dynasty101214
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6697.3.28 = {
		birth = yes
	}
	6577.3.12 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 35232 # Lothos
		}
	}
	6713.3.28 = {
		add_matrilineal_spouse = 35232 # Lothos
	}
	8542.9.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
35232 = {
	name = Lothos
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6561.8.18 = {
		birth = yes
	}
	8406.11.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
35233 = { # Ruler of c_quel_danil - 8542.11.14
	name = Innalia
	female = yes
	dynasty = 101214 # dynasty101214
	culture = high_elven
	religion = arcane
	father = 35232 # Lothos
	mother = 35231 # Biribi
	trait = race_high_elf
	8139.10.4 = {
		birth = yes
	}
	8264.1.6 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 35234 # Lethvalin
		}
	}
	8264.2.21 = {
		add_matrilineal_spouse = 35234 # Lethvalin
	}
	8654.10.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
35234 = {
	name = Lethvalin
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8248.2.21 = {
		birth = yes
	}
	8763.6.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
35235 = { # Ruler of c_quel_danil - 8654.12.5
	name = Janeda
	female = yes
	dynasty = 101214 # dynasty101214
	culture = high_elven
	religion = arcane
	father = 35234 # Lethvalin
	mother = 35233 # Innalia
	trait = race_high_elf
	8155.10.4 = {
		birth = yes
	}
	8398.5.30 = {
		add_matrilineal_spouse = 35236 # Thalodien
	}
	10047.11.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
35236 = {
	name = Thalodien
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8382.4.9 = {
		birth = yes
	}
	10274.7.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
35281 = { # Ruler of c_quel_lithien - 9770.7.16
	name = Kalarin
	dynasty = 101218 # dynasty101218
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8676.8.23 = {
		birth = yes
	}
	8734.4.18 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 35282 # Paldesse
		}
	}
	8734.12.20 = {
		add_spouse = 35282 # Paldesse
	}
	10031.4.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
35282 = {
	name = Paldesse
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8718.12.20 = {
		birth = yes
	}
	10073.6.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
35387 = { # Ruler of c_rangers_rest - 9700.1.1
	name = Ponaris
	dynasty = 101223 # dynasty101223
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9066.7.2 = {
		birth = yes
	}
	9009.6.21 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 35388 # Felannia
		}
	}
	9082.7.2 = {
		add_spouse = 35388 # Felannia
	}
	9859.10.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
35388 = {
	name = Felannia
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8993.2.15 = {
		birth = yes
	}
	9786.4.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
35389 = { # Ruler of c_rangers_rest - 9859.9.20
	name = Zildjia
	female = yes
	dynasty = 101223 # dynasty101223
	culture = high_elven
	religion = arcane
	father = 35387 # Ponaris
	mother = 35388 # Felannia
	trait = race_high_elf
	9077.9.20 = {
		birth = yes
	}
	8934.9.11 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 35390 # Thalo'thas
		}
	}
	9093.9.20 = {
		add_matrilineal_spouse = 35390 # Thalo'thas
	}
	10022.1.1 = {
		religion = holy_light
	}
	10546.3.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
35390 = {
	name = Thalo'thas
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8918.7.21 = {
		birth = yes
	}
	10022.1.1 = {
		religion = holy_light
	}
	10387.6.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
36461 = { # Ruler of c_red_way - 10021.3.15
	name = Karathress
	dynasty = 101271 # dynasty101271
	culture = naga
	religion = azshara
	trait = race_naga
	9407.6.6 = {
		birth = yes
	}
	9531.8.15 = {
		add_spouse = 36462 # Scilla
	}
	10877.4.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
36462 = {
	name = Scilla
	female = yes
	culture = naga
	religion = azshara
	trait = race_naga
	9515.7.5 = {
		birth = yes
	}
	10985.8.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
38048 = { # Ruler of c_sanctum_of_the_sun - 9770.7.16
	name = Baeric
	dynasty = 101344 # dynasty101344
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9470.11.9 = {
		birth = yes
	}
	9463.6.20 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 38049 # Darlia
		}
	}
	9486.11.9 = {
		add_spouse = 38049 # Darlia
	}
	10022.5.12 = {
		religion = lich_king
	}
	10083.12.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
38049 = {
	name = Darlia
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9447.6.8 = {
		birth = yes
	}
	10022.5.12 = {
		religion = lich_king
	}
	10060.8.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
39916 = { # Ruler of c_silvermoon - 7142.5.12
	name = Soryn
	dynasty = 101429 # dynasty101429
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6054.6.12 = {
		birth = yes
	}
	5830.7.22 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 39917 # Quarelestra
		}
	}
	6070.6.12 = {
		add_spouse = 39917 # Quarelestra
	}
	7429.1.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
39917 = {
	name = Quarelestra
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	5814.12.5 = {
		birth = yes
	}
	7189.3.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
39918 = { # Ruler of c_silvermoon - 7429.4.26
	name = Wyllithen
	dynasty = 101429 # dynasty101429
	culture = high_elven
	religion = arcane
	father = 39916 # Soryn
	mother = 39917 # Quarelestra
	trait = race_high_elf
	7179.6.3 = {
		birth = yes
	}
	7188.4.14 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 39919 # Eldara
		}
	}
	7195.6.3 = {
		add_spouse = 39919 # Eldara
	}
	7688.6.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
39919 = {
	name = Eldara
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7172.9.16 = {
		birth = yes
	}
	7681.4.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
39920 = { # Ruler of c_silvermoon - 8400.6.20
	name = Zaedana
	female = yes
	dynasty = 101430 # dynasty101430
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8214.2.22 = {
		birth = yes
	}
	8243.10.24 = {
		add_matrilineal_spouse = 39921 # Torian
	}
	8952.7.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
39921 = {
	name = Torian
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8227.1.31 = {
		birth = yes
	}
	8965.9.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
39922 = { # Ruler of c_silvermoon - 8952.3.13
	name = Tana
	female = yes
	dynasty = 101430 # dynasty101430
	culture = high_elven
	religion = arcane
	father = 39921 # Torian
	mother = 39920 # Zaedana
	trait = race_high_elf
	8230.2.22 = {
		birth = yes
	}
	8332.12.31 = {
		add_matrilineal_spouse = 39923 # Yurial
	}
	9992.3.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
39923 = {
	name = Yurial
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8316.1.14 = {
		birth = yes
	}
	10078.3.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
39924 = { # Ruler of c_silvermoon - 9992.11.7
	name = Vieron
	dynasty = 101430 # dynasty101430
	culture = high_elven
	religion = arcane
	father = 39923 # Yurial
	mother = 39922 # Tana
	trait = race_high_elf
	9076.7.27 = {
		birth = yes
	}
	9416.2.6 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 39925 # Raelis
		}
	}
	9416.12.22 = {
		add_spouse = 39925 # Raelis
	}
	10779.6.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
39925 = {
	name = Raelis
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9400.12.22 = {
		birth = yes
	}
	11103.3.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
39926 = { # Ruler of c_silvermoon - 10022.5.12
	name = Fallesh
	dynasty = 101431 # dynasty101431
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9896.2.26 = {
		birth = yes
	}
	9776.4.10 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 39927 # Fialla
		}
	}
	9912.2.26 = {
		add_spouse = 39927 # Fialla
	}
	10490.5.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
39927 = {
	name = Fialla
	female = yes
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9760.9.11 = {
		birth = yes
	}
	10354.6.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
41314 = { # Ruler of c_south_tides_run - 10022.1.1
	name = Kieran
	dynasty = 101497 # dynasty101497
	culture = night_elven
	religion = elune
	trait = race_night_elf
	9634.1.16 = {
		birth = yes
	}
	9754.12.15 = {
		add_spouse = 41315 # Chylina
	}
	10024.1.1 = {
		religion = demonology
	}
	10187.7.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
41315 = {
	name = Chylina
	female = yes
	culture = night_elven
	religion = elune
	trait = race_night_elf
	9738.3.15 = {
		birth = yes
	}
	10024.1.1 = {
		religion = demonology
	}
	10291.6.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
41472 = { # Ruler of c_stillwhisper_grove - 7124.5.12
	name = Sylastor
	dynasty = 101508 # dynasty101508
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6568.11.12 = {
		birth = yes
	}
	6655.6.9 = {
		add_spouse = 41473 # Aemara
	}
	7998.2.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
41473 = {
	name = Aemara
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6639.5.18 = {
		birth = yes
	}
	8069.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
41474 = { # Ruler of c_stillwhisper_grove - 7998.4.11
	name = Endorah
	female = yes
	dynasty = 101508 # dynasty101508
	culture = high_elven
	religion = arcane
	father = 41472 # Sylastor
	mother = 41473 # Aemara
	trait = race_high_elf
	7308.2.16 = {
		birth = yes
	}
	7300.8.24 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 41475 # Braedin
		}
	}
	7324.2.16 = {
		add_matrilineal_spouse = 41475 # Braedin
	}
	8376.7.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
41475 = {
	name = Braedin
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7284.2.11 = {
		birth = yes
	}
	8352.4.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
41476 = { # Ruler of c_stillwhisper_grove - 8376.5.11
	name = Thelis
	dynasty = 101508 # dynasty101508
	culture = high_elven
	religion = arcane
	father = 41475 # Braedin
	mother = 41474 # Endorah
	trait = race_high_elf
	7878.1.1 = {
		birth = yes
	}
	7871.11.8 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 41477 # Alarion
		}
	}
	7894.1.1 = {
		add_spouse = 41477 # Alarion
	}
	8735.4.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
41477 = {
	name = Alarion
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7855.5.3 = {
		birth = yes
	}
	8712.5.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
41478 = { # Ruler of c_stillwhisper_grove - 8735.7.1
	name = Lothos
	dynasty = 101508 # dynasty101508
	culture = high_elven
	religion = arcane
	father = 41476 # Thelis
	mother = 41477 # Alarion
	trait = race_high_elf
	8135.3.16 = {
		birth = yes
	}
	8175.7.22 = {
		add_spouse = 41479 # Sareyn
	}
	8821.11.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
41479 = {
	name = Sareyn
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8159.3.11 = {
		birth = yes
	}
	8845.3.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
41480 = { # Ruler of c_stillwhisper_grove - 8821.1.28
	name = Zelanis
	dynasty = 101508 # dynasty101508
	culture = high_elven
	religion = arcane
	father = 41478 # Lothos
	mother = 41479 # Sareyn
	trait = race_high_elf
	8441.2.7 = {
		birth = yes
	}
	8440.6.30 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 41481 # Celana
		}
	}
	8457.2.7 = {
		add_spouse = 41481 # Celana
	}
	9296.4.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
41481 = {
	name = Celana
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8424.7.6 = {
		birth = yes
	}
	9279.5.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
41482 = { # Ruler of c_stillwhisper_grove - 9296.2.3
	name = Mirveda
	female = yes
	dynasty = 101508 # dynasty101508
	culture = high_elven
	religion = arcane
	father = 41480 # Zelanis
	mother = 41481 # Celana
	trait = race_high_elf
	8587.7.10 = {
		birth = yes
	}
	8791.3.26 = {
		add_matrilineal_spouse = 41483 # Thalanor
	}
	10038.9.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
41483 = {
	name = Thalanor
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8775.1.29 = {
		birth = yes
	}
	10226.8.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
41484 = { # Ruler of c_stillwhisper_grove - 10022.5.12
	name = Caidanis
	dynasty = 101509 # dynasty101509
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9284.10.12 = {
		birth = yes
	}
	9707.4.21 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 41485 # Larianna
		}
	}
	9707.12.27 = {
		add_spouse = 41485 # Larianna
	}
	11194.3.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
41485 = {
	name = Larianna
	female = yes
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9691.12.27 = {
		birth = yes
	}
	11601.8.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
42508 = { # Ruler of c_storm_coast - 10024.6.13
	name = Liz'bob
	female = yes
	dynasty = 101557 # dynasty101557
	culture = naga
	religion = azshara
	trait = race_naga
	9204.9.7 = {
		birth = yes
	}
	8957.6.19 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 42509 # Nazjak
		}
	}
	9220.9.7 = {
		add_matrilineal_spouse = 42509 # Nazjak
	}
	10703.12.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
42509 = {
	name = Nazjak
	culture = naga
	religion = azshara
	trait = race_naga
	8941.12.3 = {
		birth = yes
	}
	10440.10.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
43040 = { # Ruler of c_suncrown - 7122.5.12
	name = Leryda
	female = yes
	dynasty = 101581 # dynasty101581
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6392.9.20 = {
		birth = yes
	}
	6736.5.8 = {
		add_matrilineal_spouse = 43041 # Ralen
	}
	7860.8.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
43041 = {
	name = Ralen
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6720.5.8 = {
		birth = yes
	}
	8188.12.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
43042 = { # Ruler of c_suncrown - 7860.8.14
	name = Dulial
	dynasty = 101581 # dynasty101581
	culture = high_elven
	religion = arcane
	father = 43041 # Ralen
	mother = 43040 # Leryda
	trait = race_high_elf
	7317.12.18 = {
		birth = yes
	}
	7536.3.11 = {
		add_spouse = 43043 # Elendri
	}
	8915.8.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
43043 = {
	name = Elendri
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7520.1.28 = {
		birth = yes
	}
	9118.4.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
43044 = { # Ruler of c_suncrown - 8915.6.20
	name = Sabriana
	female = yes
	dynasty = 101581 # dynasty101581
	culture = high_elven
	religion = arcane
	father = 43042 # Dulial
	mother = 43043 # Elendri
	trait = race_high_elf
	8425.6.11 = {
		birth = yes
	}
	8564.12.16 = {
		add_matrilineal_spouse = 43045 # Calesthris
	}
	9839.12.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
43045 = {
	name = Calesthris
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8548.11.16 = {
		birth = yes
	}
	9962.7.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
43046 = { # Ruler of c_suncrown - 9839.1.30
	name = Tana
	female = yes
	dynasty = 101581 # dynasty101581
	culture = high_elven
	religion = arcane
	father = 43045 # Calesthris
	mother = 43044 # Sabriana
	trait = race_high_elf
	9283.9.10 = {
		birth = yes
	}
	9497.9.20 = {
		add_matrilineal_spouse = 43047 # Sheynathren
	}
	10022.5.12 = {
		religion = lich_king
	}
	10505.10.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
43047 = {
	name = Sheynathren
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9481.1.1 = {
		birth = yes
	}
	10022.5.12 = {
		religion = lich_king
	}
	10703.12.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
43438 = { # Ruler of c_sunsail_anchorage - 7144.5.12
	name = Ileda
	female = yes
	dynasty = 101597 # dynasty101597
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6198.11.7 = {
		birth = yes
	}
	6445.9.13 = {
		add_matrilineal_spouse = 43439 # Idonis
	}
	7378.9.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
43439 = {
	name = Idonis
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6429.4.21 = {
		birth = yes
	}
	7609.11.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
43440 = { # Ruler of c_sunsail_anchorage - 7378.7.5
	name = Valanna
	female = yes
	dynasty = 101597 # dynasty101597
	culture = high_elven
	religion = arcane
	father = 43439 # Idonis
	mother = 43438 # Ileda
	trait = race_high_elf
	6774.3.24 = {
		birth = yes
	}
	6762.8.6 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 43441 # Sarien
		}
	}
	6790.3.24 = {
		add_matrilineal_spouse = 43441 # Sarien
	}
	8199.11.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
43441 = {
	name = Sarien
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6746.5.12 = {
		birth = yes
	}
	8171.3.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
43442 = { # Ruler of c_sunsail_anchorage - 8199.3.1
	name = Arille
	dynasty = 101597 # dynasty101597
	culture = high_elven
	religion = arcane
	father = 43441 # Sarien
	mother = 43440 # Valanna
	trait = race_high_elf
	6847.11.11 = {
		birth = yes
	}
	7214.5.6 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 43443 # Haelenai
		}
	}
	7214.11.3 = {
		add_spouse = 43443 # Haelenai
	}
	8742.5.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
43443 = {
	name = Haelenai
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7198.11.3 = {
		birth = yes
	}
	9093.2.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
43444 = { # Ruler of c_sunsail_anchorage - 8742.8.22
	name = Farsil
	dynasty = 101597 # dynasty101597
	culture = high_elven
	religion = arcane
	father = 43442 # Arille
	mother = 43443 # Haelenai
	trait = race_high_elf
	7674.5.21 = {
		birth = yes
	}
	7620.5.8 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 43445 # Ivrenne
		}
	}
	7690.5.21 = {
		add_spouse = 43445 # Ivrenne
	}
	9344.8.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
43445 = {
	name = Ivrenne
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7604.4.13 = {
		birth = yes
	}
	9274.1.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
43446 = { # Ruler of c_sunsail_anchorage - 9344.2.22
	name = Rathin
	dynasty = 101597 # dynasty101597
	culture = high_elven
	religion = arcane
	father = 43444 # Farsil
	mother = 43445 # Ivrenne
	trait = race_high_elf
	9018.9.25 = {
		birth = yes
	}
	8906.2.13 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 43447 # Lyrlia
		}
	}
	9034.9.25 = {
		add_spouse = 43447 # Lyrlia
	}
	10025.2.9 = {
		religion = demonology
	}
	10245.2.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
43447 = {
	name = Lyrlia
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8890.2.12 = {
		birth = yes
	}
	10025.2.9 = {
		religion = demonology
	}
	10117.1.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
43448 = { # Ruler of c_sunsail_anchorage - 10022.5.12
	name = Firael
	dynasty = 101598 # dynasty101598
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9672.5.13 = {
		birth = yes
	}
	9448.8.2 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 43449 # Lisrthe
		}
	}
	9688.5.13 = {
		add_spouse = 43449 # Lisrthe
	}
	10025.2.9 = {
		religion = demonology
	}
	10920.3.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
43449 = {
	name = Lisrthe
	female = yes
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9432.12.30 = {
		birth = yes
	}
	10025.2.9 = {
		religion = demonology
	}
	10680.8.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
43450 = { # Ruler of c_sunstrider_isle - 7129.5.12
	name = Vara
	female = yes
	dynasty = 101599 # dynasty101599
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6810.10.16 = {
		birth = yes
	}
	6938.5.1 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 43451 # Jaronis
		}
	}
	6938.9.12 = {
		add_matrilineal_spouse = 43451 # Jaronis
	}
	7612.8.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
43451 = {
	name = Jaronis
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6922.9.12 = {
		birth = yes
	}
	7724.9.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
43452 = { # Ruler of c_sunstrider_isle - 7612.11.13
	name = Lothos
	dynasty = 101599 # dynasty101599
	culture = high_elven
	religion = arcane
	father = 43451 # Jaronis
	mother = 43450 # Vara
	trait = race_high_elf
	6826.10.16 = {
		birth = yes
	}
	6636.1.7 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 43453 # Lessien
		}
	}
	6842.10.16 = {
		add_spouse = 43453 # Lessien
	}
	8450.11.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
43453 = {
	name = Lessien
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6620.2.8 = {
		birth = yes
	}
	8244.11.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
43454 = { # Ruler of c_sunstrider_isle - 8450.2.28
	name = Janeda
	female = yes
	dynasty = 101599 # dynasty101599
	culture = high_elven
	religion = arcane
	father = 43452 # Lothos
	mother = 43453 # Lessien
	trait = race_high_elf
	7479.12.8 = {
		birth = yes
	}
	7221.8.7 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 43455 # Gilthares
		}
	}
	7495.12.8 = {
		add_matrilineal_spouse = 43455 # Gilthares
	}
	9354.3.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
43455 = {
	name = Gilthares
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7205.3.31 = {
		birth = yes
	}
	9080.4.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
43456 = { # Ruler of c_sunstrider_isle - 9354.8.10
	name = Fialla
	female = yes
	dynasty = 101599 # dynasty101599
	culture = high_elven
	religion = arcane
	father = 43455 # Gilthares
	mother = 43454 # Janeda
	trait = race_high_elf
	9088.12.7 = {
		birth = yes
	}
	9365.6.20 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 43457 # Alamaro
		}
	}
	9365.7.6 = {
		add_matrilineal_spouse = 43457 # Alamaro
	}
	10311.4.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
43457 = {
	name = Alamaro
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9349.7.6 = {
		birth = yes
	}
	10572.3.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
43458 = { # Ruler of c_sunstrider_isle - 10022.5.12
	name = Zyandrel
	female = yes
	dynasty = 101600 # dynasty101600
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	8876.2.20 = {
		birth = yes
	}
	9095.7.17 = {
		add_matrilineal_spouse = 43459 # Vandril
	}
	10611.5.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
43459 = {
	name = Vandril
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9079.1.20 = {
		birth = yes
	}
	10814.6.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
43460 = { # Ruler of c_suns_reach - 7150.5.12
	name = Antheol
	dynasty = 101601 # dynasty101601
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6884.4.15 = {
		birth = yes
	}
	6873.12.22 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 43461 # Sedina
		}
	}
	6900.4.15 = {
		add_spouse = 43461 # Sedina
	}
	7618.2.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
43461 = {
	name = Sedina
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6857.5.6 = {
		birth = yes
	}
	7591.9.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
43462 = { # Ruler of c_suns_reach - 7618.1.21
	name = Uovril
	dynasty = 101601 # dynasty101601
	culture = high_elven
	religion = arcane
	father = 43460 # Antheol
	mother = 43461 # Sedina
	trait = race_high_elf
	7000.3.30 = {
		birth = yes
	}
	7300.5.8 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 43463 # Shatharia
		}
	}
	7300.8.23 = {
		add_spouse = 43463 # Shatharia
	}
	8390.6.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
43463 = {
	name = Shatharia
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7284.8.23 = {
		birth = yes
	}
	8674.11.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
43464 = { # Ruler of c_suns_reach - 8390.11.4
	name = Balandar
	dynasty = 101601 # dynasty101601
	culture = high_elven
	religion = arcane
	father = 43462 # Uovril
	mother = 43463 # Shatharia
	trait = race_high_elf
	8104.3.16 = {
		birth = yes
	}
	8033.4.16 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 43465 # Shatharia
		}
	}
	8120.3.16 = {
		add_spouse = 43465 # Shatharia
	}
	9134.3.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
43465 = {
	name = Shatharia
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8017.4.12 = {
		birth = yes
	}
	9047.1.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
43466 = { # Ruler of c_suns_reach - 9134.4.13
	name = Karynna
	female = yes
	dynasty = 101601 # dynasty101601
	culture = high_elven
	religion = arcane
	father = 43464 # Balandar
	mother = 43465 # Shatharia
	trait = race_high_elf
	9125.7.23 = {
		birth = yes
	}
	9050.6.12 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 43467 # Selanam
		}
	}
	9141.7.23 = {
		add_matrilineal_spouse = 43467 # Selanam
	}
	10025.2.9 = {
		religion = demonology
	}
	10185.4.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
43467 = {
	name = Selanam
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9034.7.31 = {
		birth = yes
	}
	10025.2.9 = {
		religion = demonology
	}
	10094.8.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
43468 = { # Ruler of c_suns_reach - 10022.5.12
	name = Ravandwyr
	dynasty = 101602 # dynasty101602
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	8718.6.20 = {
		birth = yes
	}
	8512.11.25 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 43469 # Solanna
		}
	}
	8734.6.20 = {
		add_spouse = 43469 # Solanna
	}
	10025.2.9 = {
		religion = demonology
	}
	10611.2.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
43469 = {
	name = Solanna
	female = yes
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	8496.12.10 = {
		birth = yes
	}
	10025.2.9 = {
		religion = demonology
	}
	10389.3.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
43470 = { # Ruler of c_sunwell_plateau - 7108.5.12
	name = Sedana
	female = yes
	dynasty = 101603 # dynasty101603
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6046.12.14 = {
		birth = yes
	}
	5986.1.29 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 43471 # Rathin
		}
	}
	6062.12.14 = {
		add_matrilineal_spouse = 43471 # Rathin
	}
	7739.6.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
43471 = {
	name = Rathin
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	5970.6.24 = {
		birth = yes
	}
	7663.10.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
43472 = { # Ruler of c_sunwell_plateau - 7739.8.4
	name = Dathris
	dynasty = 101603 # dynasty101603
	culture = high_elven
	religion = arcane
	father = 43471 # Rathin
	mother = 43470 # Sedana
	trait = race_high_elf
	6547.6.27 = {
		birth = yes
	}
	6250.1.8 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 43473 # Delaniel
		}
	}
	6563.6.27 = {
		add_spouse = 43473 # Delaniel
	}
	8038.12.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
43473 = {
	name = Delaniel
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6234.5.6 = {
		birth = yes
	}
	7725.8.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
43474 = { # Ruler of c_sunwell_plateau - 8038.4.14
	name = Cyssa
	female = yes
	dynasty = 101603 # dynasty101603
	culture = high_elven
	religion = arcane
	father = 43472 # Dathris
	mother = 43473 # Delaniel
	trait = race_high_elf
	6960.7.3 = {
		birth = yes
	}
	7058.6.1 = {
		add_matrilineal_spouse = 43475 # Velendris
	}
	8090.5.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
43475 = {
	name = Velendris
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7042.4.4 = {
		birth = yes
	}
	8172.10.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
43476 = { # Ruler of c_sunwell_plateau - 8090.8.6
	name = Ne'thul
	dynasty = 101603 # dynasty101603
	culture = high_elven
	religion = arcane
	father = 43475 # Velendris
	mother = 43474 # Cyssa
	trait = race_high_elf
	7666.10.23 = {
		birth = yes
	}
	7694.12.4 = {
		add_spouse = 43477 # Eredania
	}
	8220.6.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
43477 = {
	name = Eredania
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7678.6.5 = {
		birth = yes
	}
	8232.9.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
43478 = { # Ruler of c_sunwell_plateau - 8220.9.16
	name = Duyash
	dynasty = 101603 # dynasty101603
	culture = high_elven
	religion = arcane
	father = 43476 # Ne'thul
	mother = 43477 # Eredania
	trait = race_high_elf
	7694.6.5 = {
		birth = yes
	}
	7528.3.5 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 43479 # Mirveda
		}
	}
	7710.6.5 = {
		add_spouse = 43479 # Mirveda
	}
	8853.11.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
43479 = {
	name = Mirveda
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7512.4.2 = {
		birth = yes
	}
	8671.4.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
43480 = { # Ruler of c_sunwell_plateau - 8853.7.6
	name = Kylene
	female = yes
	dynasty = 101603 # dynasty101603
	culture = high_elven
	religion = arcane
	father = 43478 # Duyash
	mother = 43479 # Mirveda
	trait = race_high_elf
	8715.5.2 = {
		birth = yes
	}
	8413.6.13 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 43481 # Mathredis
		}
	}
	8731.5.2 = {
		add_matrilineal_spouse = 43481 # Mathredis
	}
	10022.5.12 = {
		religion = lich_king
	}
	10514.2.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
43481 = {
	name = Mathredis
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8397.11.23 = {
		birth = yes
	}
	10022.5.12 = {
		religion = lich_king
	}
	10196.9.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
43874 = { # Ruler of c_thalassian_heights - 7102.5.12
	name = Martik
	dynasty = 101626 # dynasty101626
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6944.10.1 = {
		birth = yes
	}
	7270.4.11 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 43875 # Alorya
		}
	}
	7270.12.20 = {
		add_spouse = 43875 # Alorya
	}
	8335.11.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
43875 = {
	name = Alorya
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7254.12.20 = {
		birth = yes
	}
	8645.11.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
43876 = { # Ruler of c_thalassian_heights - 8335.5.16
	name = Nalthenis
	dynasty = 101626 # dynasty101626
	culture = high_elven
	religion = arcane
	father = 43874 # Martik
	mother = 43875 # Alorya
	trait = race_high_elf
	7653.3.24 = {
		birth = yes
	}
	7831.8.19 = {
		add_spouse = 43877 # Eredania
	}
	9156.1.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
43877 = {
	name = Eredania
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7815.6.3 = {
		birth = yes
	}
	9318.7.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
43878 = { # Ruler of c_thalassian_heights - 9156.10.25
	name = Kalaen
	dynasty = 101626 # dynasty101626
	culture = high_elven
	religion = arcane
	father = 43876 # Nalthenis
	mother = 43877 # Eredania
	trait = race_high_elf
	8212.4.6 = {
		birth = yes
	}
	8183.7.18 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 43879 # Auriferous
		}
	}
	8228.4.6 = {
		add_spouse = 43879 # Auriferous
	}
	10022.5.12 = {
		religion = loa
	}
	10112.3.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
43879 = {
	name = Auriferous
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8167.12.30 = {
		birth = yes
	}
	10022.5.12 = {
		religion = loa
	}
	10067.5.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
43934 = { # Ruler of c_thalassian_pass - 9770.7.16
	name = Ilthuril
	dynasty = 101631 # dynasty101631
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9427.1.25 = {
		birth = yes
	}
	9497.9.15 = {
		add_spouse = 43935 # Andra
	}
	10022.5.12 = {
		religion = lich_king
	}
	10250.12.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
43935 = {
	name = Andra
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9481.5.17 = {
		birth = yes
	}
	10022.5.12 = {
		religion = lich_king
	}
	10304.10.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
43992 = { # Ruler of c_thas_alah - 9770.7.16
	name = Solanna
	female = yes
	dynasty = 101637 # dynasty101637
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8569.3.9 = {
		birth = yes
	}
	8928.10.6 = {
		add_matrilineal_spouse = 43993 # Paelarin
	}
	10022.5.12 = {
		religion = lich_king
	}
	10261.12.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
43993 = {
	name = Paelarin
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8912.1.28 = {
		birth = yes
	}
	10022.5.12 = {
		religion = lich_king
	}
	10604.9.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
46539 = { # Ruler of c_the_red_reaches - 10024.10.3
	name = Raj'his
	dynasty = 101753 # dynasty101753
	culture = naga
	religion = azshara
	trait = race_naga
	9728.8.24 = {
		birth = yes
	}
	9474.4.24 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 46540 # Serpentra
		}
	}
	9744.8.24 = {
		add_spouse = 46540 # Serpentra
	}
	10836.6.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
46540 = {
	name = Serpentra
	female = yes
	culture = naga
	religion = azshara
	trait = race_naga
	9458.8.18 = {
		birth = yes
	}
	10566.1.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
46629 = { # Ruler of c_the_savage_coast - 10024.12.20
	name = Ashioi
	female = yes
	dynasty = 101758 # dynasty101758
	culture = naga
	religion = azshara
	trait = race_naga
	9863.6.1 = {
		birth = yes
	}
	9934.11.23 = {
		add_matrilineal_spouse = 46630 # Heth'kess
	}
	10764.3.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
46630 = {
	name = Heth'kess
	culture = naga
	religion = azshara
	trait = race_naga
	9918.10.24 = {
		birth = yes
	}
	10819.10.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
46767 = { # Ruler of c_the_scorched_grove - 7123.5.12
	name = Isian
	dynasty = 101765 # dynasty101765
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6294.12.5 = {
		birth = yes
	}
	6356.9.7 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 46768 # Valanna
		}
	}
	6356.12.24 = {
		add_spouse = 46768 # Valanna
	}
	8258.5.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
46768 = {
	name = Valanna
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6340.12.24 = {
		birth = yes
	}
	8304.11.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
46769 = { # Ruler of c_the_scorched_grove - 8258.3.10
	name = Meledor
	dynasty = 101765 # dynasty101765
	culture = high_elven
	religion = arcane
	father = 46767 # Isian
	mother = 46768 # Valanna
	trait = race_high_elf
	8068.11.2 = {
		birth = yes
	}
	8123.4.16 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 46770 # Hira
		}
	}
	8123.7.22 = {
		add_spouse = 46770 # Hira
	}
	8850.3.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
46770 = {
	name = Hira
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8107.7.22 = {
		birth = yes
	}
	8889.2.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
46771 = { # Ruler of c_the_scorched_grove - 8850.11.24
	name = Veronia
	female = yes
	dynasty = 101765 # dynasty101765
	culture = high_elven
	religion = arcane
	father = 46769 # Meledor
	mother = 46770 # Hira
	trait = race_high_elf
	8212.12.15 = {
		birth = yes
	}
	7926.6.5 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 46772 # Feranin
		}
	}
	8228.12.15 = {
		add_matrilineal_spouse = 46772 # Feranin
	}
	9572.5.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
46772 = {
	name = Feranin
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7910.6.18 = {
		birth = yes
	}
	9270.9.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
46773 = { # Ruler of c_the_scorched_grove - 9572.7.28
	name = Caidanis
	dynasty = 101765 # dynasty101765
	culture = high_elven
	religion = arcane
	father = 46772 # Feranin
	mother = 46771 # Veronia
	trait = race_high_elf
	9400.8.4 = {
		birth = yes
	}
	9409.3.22 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 46774 # Yula
		}
	}
	9416.8.4 = {
		add_spouse = 46774 # Yula
	}
	10025.2.9 = {
		religion = demonology
	}
	11070.9.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
46774 = {
	name = Yula
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9393.7.16 = {
		birth = yes
	}
	10025.2.9 = {
		religion = demonology
	}
	11063.8.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
46775 = { # Ruler of c_the_scorched_grove - 10022.5.12
	name = L'lura
	female = yes
	dynasty = 101766 # dynasty101766
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9185.10.7 = {
		birth = yes
	}
	9005.6.5 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 46776 # Alestus
		}
	}
	9201.10.7 = {
		add_matrilineal_spouse = 46776 # Alestus
	}
	10025.2.9 = {
		religion = demonology
	}
	10981.11.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
46776 = {
	name = Alestus
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	8989.10.13 = {
		birth = yes
	}
	10025.2.9 = {
		religion = demonology
	}
	10785.10.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
47655 = { # Ruler of c_the_vile_coast - 10024.10.3
	name = Naz'jar
	female = yes
	dynasty = 101809 # dynasty101809
	culture = naga
	religion = azshara
	trait = race_naga
	9157.12.16 = {
		birth = yes
	}
	9363.10.26 = {
		add_matrilineal_spouse = 47656 # Az'jatar
	}
	10249.3.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
47656 = {
	name = Az'jatar
	culture = naga
	religion = azshara
	trait = race_naga
	9347.6.22 = {
		birth = yes
	}
	10439.5.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
48775 = { # Ruler of c_tor_watha - 7147.5.12
	name = Martik
	dynasty = 101853 # dynasty101853
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6273.1.16 = {
		birth = yes
	}
	6393.12.22 = {
		add_spouse = 48776 # Ros'eleth
	}
	7938.5.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
48776 = {
	name = Ros'eleth
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6377.1.15 = {
		birth = yes
	}
	8042.11.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
48777 = { # Ruler of c_tor_watha - 7938.11.22
	name = Lisrthe
	female = yes
	dynasty = 101853 # dynasty101853
	culture = high_elven
	religion = arcane
	father = 48775 # Martik
	mother = 48776 # Ros'eleth
	trait = race_high_elf
	6832.1.21 = {
		birth = yes
	}
	6680.2.4 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 48778 # Braedin
		}
	}
	6848.1.21 = {
		add_matrilineal_spouse = 48778 # Braedin
	}
	8814.2.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
48778 = {
	name = Braedin
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6664.7.9 = {
		birth = yes
	}
	8646.6.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
48779 = { # Ruler of c_tor_watha - 8814.1.30
	name = Vynna
	dynasty = 101853 # dynasty101853
	culture = high_elven
	religion = arcane
	father = 48778 # Braedin
	mother = 48777 # Lisrthe
	trait = race_high_elf
	8474.12.22 = {
		birth = yes
	}
	8271.3.4 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 48780 # Fialla
		}
	}
	8490.12.22 = {
		add_spouse = 48780 # Fialla
	}
	9424.10.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
48780 = {
	name = Fialla
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8255.4.6 = {
		birth = yes
	}
	9205.9.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
48781 = { # Ruler of c_tor_watha - 9424.10.1
	name = Aldrae
	dynasty = 101853 # dynasty101853
	culture = high_elven
	religion = arcane
	father = 48779 # Vynna
	mother = 48780 # Fialla
	trait = race_high_elf
	8786.8.1 = {
		birth = yes
	}
	8947.3.31 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 48782 # Daris
		}
	}
	8947.5.1 = {
		add_spouse = 48782 # Daris
	}
	9572.7.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
48782 = {
	name = Daris
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8931.5.1 = {
		birth = yes
	}
	9717.7.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
48783 = { # Ruler of c_tor_watha - 9572.6.10
	name = Braelyn
	female = yes
	dynasty = 101853 # dynasty101853
	culture = high_elven
	religion = arcane
	father = 48781 # Aldrae
	mother = 48782 # Daris
	trait = race_high_elf
	8947.5.1 = {
		birth = yes
	}
	8733.11.6 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 48784 # Helion
		}
	}
	8963.5.1 = {
		add_matrilineal_spouse = 48784 # Helion
	}
	10022.5.12 = {
		religion = loa
	}
	10232.8.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
48784 = {
	name = Helion
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8717.9.20 = {
		birth = yes
	}
	10002.7.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
48831 = { # Ruler of c_tranquillien - 9770.7.16
	name = Caledis
	dynasty = 101859 # dynasty101859
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8884.9.1 = {
		birth = yes
	}
	8999.12.13 = {
		add_spouse = 48832 # Karynna
	}
	10022.5.12 = {
		religion = lich_king
	}
	10410.6.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
48832 = {
	name = Karynna
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8983.6.18 = {
		birth = yes
	}
	10022.5.12 = {
		religion = lich_king
	}
	10509.12.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
49699 = { # Ruler of c_twilight_shore - 10022.1.1
	name = Scilla
	female = yes
	dynasty = 101903 # dynasty101903
	culture = naga
	religion = azshara
	trait = race_naga
	9471.2.28 = {
		birth = yes
	}
	9745.3.31 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 49700 # Zin'kar
		}
	}
	9745.4.20 = {
		add_matrilineal_spouse = 49700 # Zin'kar
	}
	11409.10.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
49700 = {
	name = Zin'kar
	culture = naga
	religion = azshara
	trait = race_naga
	9729.4.20 = {
		birth = yes
	}
	11667.11.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
50021 = { # Ruler of c_underlight_hills - 9770.7.16
	name = Ordimbral
	dynasty = 101921 # dynasty101921
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8899.12.16 = {
		birth = yes
	}
	9223.6.20 = {
		add_spouse = 50022 # Karandonna
	}
	10022.5.12 = {
		religion = lich_king
	}
	10428.9.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
50022 = {
	name = Karandonna
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9207.1.14 = {
		birth = yes
	}
	10022.5.12 = {
		religion = lich_king
	}
	10736.12.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
50371 = { # Ruler of c_vashjir - 7129.5.12
	name = Raj'his
	dynasty = 101942 # dynasty101942
	culture = naga
	religion = azshara
	trait = race_naga
	6927.11.6 = {
		birth = yes
	}
	6975.2.24 = {
		add_spouse = 50372 # Kel'tariss
	}
	7437.5.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
50372 = {
	name = Kel'tariss
	female = yes
	culture = naga
	religion = azshara
	trait = race_naga
	6959.2.18 = {
		birth = yes
	}
	7469.2.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
50373 = { # Ruler of c_vashjir - 7437.9.20
	name = Zsanesh
	dynasty = 101942 # dynasty101942
	culture = naga
	religion = azshara
	father = 50371 # Raj'his
	mother = 50372 # Kel'tariss
	trait = race_naga
	6975.2.18 = {
		birth = yes
	}
	7208.7.27 = {
		add_spouse = 50374 # Lesha
	}
	8126.8.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
50374 = {
	name = Lesha
	female = yes
	culture = naga
	religion = azshara
	trait = race_naga
	7192.7.17 = {
		birth = yes
	}
	8343.9.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
50375 = { # Ruler of c_vashjir - 8126.2.28
	name = Valiyaka
	female = yes
	dynasty = 101942 # dynasty101942
	culture = naga
	religion = azshara
	father = 50373 # Zsanesh
	mother = 50374 # Lesha
	trait = race_naga
	7843.3.17 = {
		birth = yes
	}
	8232.3.6 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 50376 # Naj'entus
		}
	}
	8232.7.16 = {
		add_matrilineal_spouse = 50376 # Naj'entus
	}
	9437.9.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
50376 = {
	name = Naj'entus
	culture = naga
	religion = azshara
	trait = race_naga
	8216.7.16 = {
		birth = yes
	}
	9810.10.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
50377 = { # Ruler of c_vashjir - 9437.4.26
	name = Zhahara
	female = yes
	dynasty = 101942 # dynasty101942
	culture = naga
	religion = azshara
	father = 50376 # Naj'entus
	mother = 50375 # Valiyaka
	trait = race_naga
	8958.4.1 = {
		birth = yes
	}
	9041.3.13 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 50378 # Skar'this
		}
	}
	9041.3.17 = {
		add_matrilineal_spouse = 50378 # Skar'this
	}
	9749.1.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
50378 = {
	name = Skar'this
	culture = naga
	religion = azshara
	trait = race_naga
	9025.3.17 = {
		birth = yes
	}
	9816.10.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
50379 = { # Ruler of c_vashjir - 9749.5.16
	name = Rajah
	dynasty = 101942 # dynasty101942
	culture = naga
	religion = azshara
	father = 50378 # Skar'this
	mother = 50377 # Zhahara
	trait = race_naga
	9315.5.20 = {
		birth = yes
	}
	9533.5.14 = {
		add_spouse = 50380 # Zhahara
	}
	11063.1.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
50380 = {
	name = Zhahara
	female = yes
	culture = naga
	religion = azshara
	trait = race_naga
	9517.5.4 = {
		birth = yes
	}
	11265.7.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
50779 = { # Ruler of c_wavecrash - 10022.1.1
	name = Grulk
	dynasty = 101958 # dynasty101958
	culture = naga
	religion = azshara
	trait = race_naga
	9342.8.8 = {
		birth = yes
	}
	9601.2.19 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 50780 # Ghislania
		}
	}
	9601.11.13 = {
		add_spouse = 50780 # Ghislania
	}
	10702.3.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
50780 = {
	name = Ghislania
	female = yes
	culture = naga
	religion = azshara
	trait = race_naga
	9585.11.13 = {
		birth = yes
	}
	10945.9.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
51525 = { # Ruler of c_west_sanctum - 7138.5.12
	name = Paelarin
	dynasty = 101994 # dynasty101994
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6624.9.27 = {
		birth = yes
	}
	6766.1.9 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 51526 # Danwe
		}
	}
	6766.7.18 = {
		add_spouse = 51526 # Danwe
	}
	7498.7.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
51526 = {
	name = Danwe
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6750.7.18 = {
		birth = yes
	}
	7624.7.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
51527 = { # Ruler of c_west_sanctum - 7498.1.19
	name = Alieshor
	dynasty = 101994 # dynasty101994
	culture = high_elven
	religion = arcane
	father = 51525 # Paelarin
	mother = 51526 # Danwe
	trait = race_high_elf
	7160.12.31 = {
		birth = yes
	}
	7055.3.24 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 51528 # Shara
		}
	}
	7176.12.31 = {
		add_spouse = 51528 # Shara
	}
	7862.4.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
51528 = {
	name = Shara
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7039.1.30 = {
		birth = yes
	}
	7741.5.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
51529 = { # Ruler of c_west_sanctum - 8400.4.19
	name = Taela
	female = yes
	dynasty = 101995 # dynasty101995
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7813.12.19 = {
		birth = yes
	}
	7830.4.8 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 51530 # Halis
		}
	}
	7830.6.9 = {
		add_matrilineal_spouse = 51530 # Halis
	}
	8967.8.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
51530 = {
	name = Halis
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7814.6.9 = {
		birth = yes
	}
	8968.7.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
51531 = { # Ruler of c_west_sanctum - 8967.11.6
	name = Zathanna
	female = yes
	dynasty = 101995 # dynasty101995
	culture = high_elven
	religion = arcane
	father = 51530 # Halis
	mother = 51529 # Taela
	trait = race_high_elf
	8219.9.18 = {
		birth = yes
	}
	8438.11.28 = {
		add_matrilineal_spouse = 51532 # Bithrus
	}
	9464.3.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
51532 = {
	name = Bithrus
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8422.1.24 = {
		birth = yes
	}
	9667.9.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
51533 = { # Ruler of c_west_sanctum - 9464.5.26
	name = Julia
	female = yes
	dynasty = 101995 # dynasty101995
	culture = high_elven
	religion = arcane
	father = 51532 # Bithrus
	mother = 51531 # Zathanna
	trait = race_high_elf
	8235.9.18 = {
		birth = yes
	}
	8221.7.17 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 51534 # Menerin
		}
	}
	8251.9.18 = {
		add_matrilineal_spouse = 51534 # Menerin
	}
	9962.11.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
51534 = {
	name = Menerin
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8205.9.11 = {
		birth = yes
	}
	9932.8.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
51535 = { # Ruler of c_west_sanctum - 9962.10.19
	name = Lursa
	female = yes
	dynasty = 101995 # dynasty101995
	culture = high_elven
	religion = arcane
	father = 51534 # Menerin
	mother = 51533 # Julia
	trait = race_high_elf
	9176.8.2 = {
		birth = yes
	}
	9107.7.28 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 51536 # Camberon
		}
	}
	9192.8.2 = {
		add_matrilineal_spouse = 51536 # Camberon
	}
	10358.4.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
51536 = {
	name = Camberon
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9091.1.22 = {
		birth = yes
	}
	10273.12.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
51537 = { # Ruler of c_west_sanctum - 10022.5.12
	name = Tasaldan
	dynasty = 101996 # dynasty101996
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9330.2.25 = {
		birth = yes
	}
	9489.10.31 = {
		add_spouse = 51538 # Andrissa
	}
	10543.1.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
51538 = {
	name = Andrissa
	female = yes
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9473.7.29 = {
		birth = yes
	}
	10686.1.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
52141 = { # Ruler of c_windrunner_coast - 9770.7.16
	name = Adelene
	female = yes
	dynasty = 102021 # dynasty102021
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9288.12.31 = {
		birth = yes
	}
	9530.4.12 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 52142 # Melinan
		}
	}
	9530.5.6 = {
		add_matrilineal_spouse = 52142 # Melinan
	}
	10022.5.12 = {
		religion = lich_king
	}
	10194.6.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
52142 = {
	name = Melinan
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9514.5.6 = {
		birth = yes
	}
	10022.5.12 = {
		religion = lich_king
	}
	10420.7.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
52693 = { # Ruler of c_zeb_watha - 7130.5.12
	name = Caidanis
	dynasty = 102052 # dynasty102052
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6718.12.6 = {
		birth = yes
	}
	6890.12.30 = {
		add_spouse = 52694 # Belestra
	}
	8468.7.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
52694 = {
	name = Belestra
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6874.4.12 = {
		birth = yes
	}
	8624.3.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
52695 = { # Ruler of c_zeb_watha - 8468.2.10
	name = Zanien
	dynasty = 102052 # dynasty102052
	culture = high_elven
	religion = arcane
	father = 52693 # Caidanis
	mother = 52694 # Belestra
	trait = race_high_elf
	8178.5.28 = {
		birth = yes
	}
	8023.10.23 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 52696 # Fiora
		}
	}
	8194.5.28 = {
		add_spouse = 52696 # Fiora
	}
	9177.6.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
52696 = {
	name = Fiora
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8007.7.27 = {
		birth = yes
	}
	9006.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
52697 = { # Ruler of c_zeb_watha - 9177.6.8
	name = Belil
	dynasty = 102052 # dynasty102052
	culture = high_elven
	religion = arcane
	father = 52695 # Zanien
	mother = 52696 # Fiora
	trait = race_high_elf
	8855.2.8 = {
		birth = yes
	}
	8726.4.28 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 52698 # Miluria
		}
	}
	8871.2.8 = {
		add_spouse = 52698 # Miluria
	}
	10025.2.9 = {
		religion = loa
	}
	10699.10.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
52698 = {
	name = Miluria
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8710.5.10 = {
		birth = yes
	}
	10025.2.9 = {
		religion = loa
	}
	10554.7.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
52699 = { # Ruler of c_zeb_watha - 10022.5.12
	name = Gelanthis
	dynasty = 102053 # dynasty102053
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	8777.9.20 = {
		birth = yes
	}
	8655.7.16 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 52700 # Tannaria
		}
	}
	8793.9.20 = {
		add_spouse = 52700 # Tannaria
	}
	10025.2.9 = {
		religion = loa
	}
	10623.6.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
52700 = {
	name = Tannaria
	female = yes
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	8639.3.10 = {
		birth = yes
	}
	10025.2.9 = {
		religion = loa
	}
	10485.9.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
52885 = { # Ruler of c_zul_dare - 10022.1.1
	name = Shav'rar
	female = yes
	dynasty = 102063 # dynasty102063
	culture = naga
	religion = azshara
	trait = race_naga
	9670.4.13 = {
		birth = yes
	}
	9823.3.21 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 52886 # Naz'jan
		}
	}
	9823.6.23 = {
		add_matrilineal_spouse = 52886 # Naz'jan
	}
	10287.12.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
52886 = {
	name = Naz'jan
	culture = naga
	religion = azshara
	trait = race_naga
	9807.6.23 = {
		birth = yes
	}
	10424.10.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
