## Generated character file (code by Keitaro_Ura) ##

1939 = { # Ruler of c_azurebreeze_coast - 7151.4.1
	name = Viera
	female = yes
	dynasty = 93 # dynasty93
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6240.7.18 = {
		birth = yes
	}
	6168.2.17 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 1940 # Varenthas
		}
	}
	6256.7.18 = {
		add_matrilineal_spouse = 1940 # Varenthas
	}
	8167.6.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
1940 = {
	name = Varenthas
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6152.8.22 = {
		birth = yes
	}
	8079.1.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1941 = { # Ruler of c_azurebreeze_coast - 8167.6.29
	name = Zaralda
	female = yes
	dynasty = 93 # dynasty93
	culture = high_elven
	religion = arcane
	father = 1940 # Varenthas
	mother = 1939 # Viera
	trait = race_high_elf
	7589.9.13 = {
		birth = yes
	}
	7447.11.27 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 1942 # Periel
		}
	}
	7605.9.13 = {
		add_matrilineal_spouse = 1942 # Periel
	}
	8956.7.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
1942 = {
	name = Periel
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7431.7.30 = {
		birth = yes
	}
	8798.7.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
1943 = { # Ruler of c_azurebreeze_coast - 9670.7.4
	name = Vandril
	dynasty = 94 # dynasty94
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9124.10.16 = {
		birth = yes
	}
	8953.8.2 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 1944 # Keeli
		}
	}
	9140.10.16 = {
		add_spouse = 1944 # Keeli
	}
	10286.11.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
1944 = {
	name = Keeli
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8937.6.6 = {
		birth = yes
	}
	10099.12.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1945 = { # Ruler of c_azurebreeze_coast - 10022.5.12
	name = Ivrenne
	female = yes
	dynasty = 95 # dynasty95
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9634.9.4 = {
		birth = yes
	}
	9525.10.12 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 1946 # Keltan
		}
	}
	9650.9.4 = {
		add_matrilineal_spouse = 1946 # Keltan
	}
	10833.4.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
1946 = {
	name = Keltan
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9509.1.14 = {
		birth = yes
	}
	10708.10.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
2071 = { # Ruler of c_balor - 10025.1.1
	name = Vashj
	female = yes
	dynasty = 111 # dynasty111
	culture = naga
	religion = azshara
	trait = race_naga
	9371.5.14 = {
		birth = yes
	}
	9297.4.24 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 2072 # Ssslith
		}
	}
	9387.5.14 = {
		add_matrilineal_spouse = 2072 # Ssslith
	}
	10885.12.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
2072 = {
	name = Ssslith
	culture = naga
	religion = azshara
	trait = race_naga
	9281.7.1 = {
		birth = yes
	}
	10795.12.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
2603 = { # Ruler of c_blacklight - 10022.1.1
	name = Eilacs
	female = yes
	dynasty = 148 # dynasty148
	culture = naga
	religion = azshara
	trait = race_naga
	9072.2.26 = {
		birth = yes
	}
	9409.7.26 = {
		add_matrilineal_spouse = 2604 # Azjakir
	}
	10866.1.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
2604 = {
	name = Azjakir
	culture = naga
	religion = azshara
	trait = race_naga
	9393.7.10 = {
		birth = yes
	}
	11187.4.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
4329 = { # Ruler of c_crestfall - 10024.1.1
	name = Bog
	dynasty = 268 # dynasty268
	culture = naga
	religion = azshara
	trait = race_naga
	9089.4.24 = {
		birth = yes
	}
	9001.5.30 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 4330 # Silisthra
		}
	}
	9105.4.24 = {
		add_spouse = 4330 # Silisthra
	}
	10652.10.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
4330 = {
	name = Silisthra
	female = yes
	culture = naga
	religion = azshara
	trait = race_naga
	8985.7.11 = {
		birth = yes
	}
	10548.12.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
4571 = { # Ruler of c_dalaran - 10022.1.1
	name = Fer'liss
	dynasty = 287 # dynasty287
	culture = naga
	religion = demonology
	trait = race_naga
	8778.2.17 = {
		birth = yes
	}
	8960.8.6 = {
		add_spouse = 4572 # Cassia
	}
	10024.1.1 = {
		religion = arcane
	}
	10675.3.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
4572 = {
	name = Cassia
	female = yes
	culture = naga
	religion = demonology
	trait = race_naga
	8944.4.7 = {
		birth = yes
	}
	10024.1.1 = {
		religion = arcane
	}
	10841.1.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
4915 = { # Ruler of c_dawnstar_spire - 7125.4.1
	name = Imidril
	female = yes
	dynasty = 313 # dynasty313
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6379.3.6 = {
		birth = yes
	}
	6359.2.10 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 4916 # Camberon
		}
	}
	6395.3.6 = {
		add_matrilineal_spouse = 4916 # Camberon
	}
	8358.10.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
4916 = {
	name = Camberon
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6343.12.29 = {
		birth = yes
	}
	8322.9.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
4917 = { # Ruler of c_dawnstar_spire - 8358.4.17
	name = Narina
	female = yes
	dynasty = 313 # dynasty313
	culture = high_elven
	religion = arcane
	father = 4916 # Camberon
	mother = 4915 # Imidril
	trait = race_high_elf
	7750.8.13 = {
		birth = yes
	}
	7557.4.4 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 4918 # Wyllithen
		}
	}
	7766.8.13 = {
		add_matrilineal_spouse = 4918 # Wyllithen
	}
	9593.2.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
4918 = {
	name = Wyllithen
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7541.6.4 = {
		birth = yes
	}
	9384.6.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
4919 = { # Ruler of c_dawnstar_spire - 9670.2.17
	name = Marniel
	female = yes
	dynasty = 314 # dynasty314
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9154.4.7 = {
		birth = yes
	}
	9403.5.4 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 4920 # Kalaen
		}
	}
	9403.10.26 = {
		add_matrilineal_spouse = 4920 # Kalaen
	}
	10022.5.12 = {
		religion = lich_king
	}
	10478.8.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
4920 = {
	name = Kalaen
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9387.10.26 = {
		birth = yes
	}
	10022.5.12 = {
		religion = lich_king
	}
	10711.6.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
5333 = { # Ruler of c_dragon_isles - 10022.1.1
	name = Ssathra
	female = yes
	dynasty = 342 # dynasty342
	culture = naga
	religion = azshara
	trait = race_naga
	8846.2.19 = {
		birth = yes
	}
	9093.1.18 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 5334 # Kassarus
		}
	}
	9093.9.30 = {
		add_matrilineal_spouse = 5334 # Kassarus
	}
	10670.12.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
5334 = {
	name = Kassarus
	culture = naga
	religion = azshara
	trait = race_naga
	9077.9.30 = {
		birth = yes
	}
	10901.1.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
5829 = { # Ruler of c_duskwither_spire - 7120.4.1
	name = Jovia
	female = yes
	dynasty = 381 # dynasty381
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7032.4.17 = {
		birth = yes
	}
	7189.9.17 = {
		add_matrilineal_spouse = 5830 # Winthren
	}
	8530.5.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
5830 = {
	name = Winthren
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7173.5.6 = {
		birth = yes
	}
	8671.10.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
5831 = { # Ruler of c_duskwither_spire - 8530.9.16
	name = Aleinia
	female = yes
	dynasty = 381 # dynasty381
	culture = high_elven
	religion = arcane
	father = 5830 # Winthren
	mother = 5829 # Jovia
	trait = race_high_elf
	7048.4.17 = {
		birth = yes
	}
	7229.9.27 = {
		add_matrilineal_spouse = 5832 # Helion
	}
	8882.12.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
5832 = {
	name = Helion
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7213.6.29 = {
		birth = yes
	}
	9047.7.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
5833 = { # Ruler of c_duskwither_spire - 9670.12.2
	name = Sathren
	dynasty = 382 # dynasty382
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8680.7.6 = {
		birth = yes
	}
	8743.12.3 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 5834 # Lynnore
		}
	}
	8743.12.9 = {
		add_spouse = 5834 # Lynnore
	}
	9987.2.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
5834 = {
	name = Lynnore
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8727.12.9 = {
		birth = yes
	}
	10034.8.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
5835 = { # Ruler of c_duskwither_spire - 9987.12.21
	name = Yurial
	dynasty = 382 # dynasty382
	culture = high_elven
	religion = arcane
	father = 5833 # Sathren
	mother = 5834 # Lynnore
	trait = race_high_elf
	8783.8.3 = {
		birth = yes
	}
	9282.11.6 = {
		add_spouse = 5836 # Aemara
	}
	10726.7.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
5836 = {
	name = Aemara
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9266.6.6 = {
		birth = yes
	}
	11209.9.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
5837 = { # Ruler of c_duskwither_spire - 10022.5.12
	name = Firael
	dynasty = 383 # dynasty383
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9272.2.14 = {
		birth = yes
	}
	9020.1.28 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 5838 # Elsharin
		}
	}
	9288.2.14 = {
		add_spouse = 5838 # Elsharin
	}
	10504.6.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
5838 = {
	name = Elsharin
	female = yes
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9004.7.15 = {
		birth = yes
	}
	10236.9.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
6711 = { # Ruler of c_fairbreeze - 7140.4.1
	name = Zelan
	dynasty = 454 # dynasty454
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6247.8.17 = {
		birth = yes
	}
	6013.7.31 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 6712 # Auriferous
		}
	}
	6263.8.17 = {
		add_spouse = 6712 # Auriferous
	}
	7842.10.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
6712 = {
	name = Auriferous
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	5997.7.19 = {
		birth = yes
	}
	7592.2.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
6713 = { # Ruler of c_fairbreeze - 7842.10.10
	name = Zalene
	female = yes
	dynasty = 454 # dynasty454
	culture = high_elven
	religion = arcane
	father = 6711 # Zelan
	mother = 6712 # Auriferous
	trait = race_high_elf
	7386.2.18 = {
		birth = yes
	}
	7437.9.6 = {
		add_matrilineal_spouse = 6714 # Venn'ren
	}
	8539.12.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
6714 = {
	name = Venn'ren
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7421.7.29 = {
		birth = yes
	}
	8574.5.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
6715 = { # Ruler of c_fairbreeze - 9670.12.27
	name = Zandine
	female = yes
	dynasty = 455 # dynasty455
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9084.4.17 = {
		birth = yes
	}
	9244.7.29 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 6716 # Ithanas
		}
	}
	9244.12.12 = {
		add_matrilineal_spouse = 6716 # Ithanas
	}
	10197.5.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
6716 = {
	name = Ithanas
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9228.12.12 = {
		birth = yes
	}
	10341.6.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
6717 = { # Ruler of c_fairbreeze - 10022.5.12
	name = Kredis
	dynasty = 456 # dynasty456
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9099.4.25 = {
		birth = yes
	}
	9105.9.1 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 6718 # Darthalia
		}
	}
	9115.4.25 = {
		add_spouse = 6718 # Darthalia
	}
	10345.6.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
6718 = {
	name = Darthalia
	female = yes
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9089.7.23 = {
		birth = yes
	}
	10335.9.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
6775 = { # Ruler of c_faldirs_cove - 10024.1.1
	name = Morgala
	female = yes
	dynasty = 461 # dynasty461
	culture = naga
	religion = azshara
	trait = race_naga
	9783.12.6 = {
		birth = yes
	}
	9556.4.15 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 6776 # Fer'liss
		}
	}
	9799.12.6 = {
		add_matrilineal_spouse = 6776 # Fer'liss
	}
	11346.1.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
6776 = {
	name = Fer'liss
	culture = naga
	religion = azshara
	trait = race_naga
	9540.12.15 = {
		birth = yes
	}
	11103.5.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
6831 = { # Ruler of c_farsight - 10022.1.1
	name = Acrochordidae
	female = yes
	dynasty = 466 # dynasty466
	culture = naga
	religion = azshara
	trait = race_naga
	9272.1.1 = {
		birth = yes
	}
	9519.2.23 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 6832 # Harjatan
		}
	}
	9519.9.25 = {
		add_matrilineal_spouse = 6832 # Harjatan
	}
	10376.1.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
6832 = {
	name = Harjatan
	culture = naga
	religion = azshara
	trait = race_naga
	9503.9.25 = {
		birth = yes
	}
	10607.6.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
6859 = { # Ruler of c_farstrider_enclave - 9770.7.16
	name = Lynnore
	female = yes
	dynasty = 469 # dynasty469
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8656.12.7 = {
		birth = yes
	}
	8547.11.24 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 6860 # Urumir
		}
	}
	8672.12.7 = {
		add_matrilineal_spouse = 6860 # Urumir
	}
	10626.11.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
6860 = {
	name = Urumir
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8531.8.9 = {
		birth = yes
	}
	10501.8.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
6861 = { # Ruler of c_farstrider_enclave - 10022.5.12
	name = Sallina
	female = yes
	dynasty = 470 # dynasty470
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9022.7.6 = {
		birth = yes
	}
	9001.8.22 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 6862 # Enuril
		}
	}
	9038.7.6 = {
		add_matrilineal_spouse = 6862 # Enuril
	}
	10830.11.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
6862 = {
	name = Enuril
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	8985.2.21 = {
		birth = yes
	}
	10793.7.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
7563 = { # Ruler of c_goldenmist - 7151.4.1
	name = Landraelanis
	dynasty = 524 # dynasty524
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6431.9.25 = {
		birth = yes
	}
	6475.1.5 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 7564 # Shalenn
		}
	}
	6475.9.28 = {
		add_spouse = 7564 # Shalenn
	}
	7438.5.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
7564 = {
	name = Shalenn
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6459.9.28 = {
		birth = yes
	}
	7466.8.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
7565 = { # Ruler of c_goldenmist - 7438.9.11
	name = Winthren
	dynasty = 524 # dynasty524
	culture = high_elven
	religion = arcane
	father = 7563 # Landraelanis
	mother = 7564 # Shalenn
	trait = race_high_elf
	6892.2.8 = {
		birth = yes
	}
	6660.1.27 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 7566 # Aniduria
		}
	}
	6908.2.8 = {
		add_spouse = 7566 # Aniduria
	}
	8018.7.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
7566 = {
	name = Aniduria
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6644.10.1 = {
		birth = yes
	}
	7770.9.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
7567 = { # Ruler of c_goldenmist - 9670.7.2
	name = Shatharia
	female = yes
	dynasty = 525 # dynasty525
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8352.1.26 = {
		birth = yes
	}
	8546.7.29 = {
		add_matrilineal_spouse = 7568 # Varen
	}
	9915.12.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
7568 = {
	name = Varen
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8530.4.28 = {
		birth = yes
	}
	10093.8.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
7569 = { # Ruler of c_goldenmist - 9915.11.7
	name = Lambriesse
	female = yes
	dynasty = 525 # dynasty525
	culture = high_elven
	religion = arcane
	father = 7568 # Varen
	mother = 7567 # Shatharia
	trait = race_high_elf
	9203.1.20 = {
		birth = yes
	}
	9352.12.10 = {
		add_matrilineal_spouse = 7570 # Firael
	}
	10022.5.12 = {
		religion = lich_king
	}
	10450.7.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
7570 = {
	name = Firael
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9336.6.15 = {
		birth = yes
	}
	10022.5.12 = {
		religion = lich_king
	}
	10583.5.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
8681 = { # Ruler of c_highbank - 10022.1.1
	name = Kra'liss
	dynasty = 612 # dynasty612
	culture = naga
	religion = azshara
	trait = race_naga
	9378.11.29 = {
		birth = yes
	}
	9619.1.10 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 8682 # Ursaaj
		}
	}
	9619.8.18 = {
		add_spouse = 8682 # Ursaaj
	}
	10823.12.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
8682 = {
	name = Ursaaj
	female = yes
	culture = naga
	religion = azshara
	trait = race_naga
	9603.8.18 = {
		birth = yes
	}
	11048.4.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
11037 = { # Ruler of c_magisters_terrace - 7154.4.1
	name = Imidril
	female = yes
	dynasty = 797 # dynasty797
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6263.1.26 = {
		birth = yes
	}
	6269.7.15 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 11038 # Thalo'thas
		}
	}
	6279.1.26 = {
		add_matrilineal_spouse = 11038 # Thalo'thas
	}
	7950.3.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
11038 = {
	name = Thalo'thas
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6253.8.22 = {
		birth = yes
	}
	7940.10.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
11039 = { # Ruler of c_magisters_terrace - 7950.10.19
	name = Ravandwyr
	dynasty = 797 # dynasty797
	culture = high_elven
	religion = arcane
	father = 11038 # Thalo'thas
	mother = 11037 # Imidril
	trait = race_high_elf
	7132.3.7 = {
		birth = yes
	}
	7155.2.1 = {
		add_spouse = 11040 # Anathos
	}
	8775.4.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
11040 = {
	name = Anathos
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7139.1.25 = {
		birth = yes
	}
	8782.1.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
11041 = { # Ruler of c_magisters_terrace - 9670.4.13
	name = Dalinna
	female = yes
	dynasty = 798 # dynasty798
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9226.2.10 = {
		birth = yes
	}
	9114.12.6 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 11042 # Gilthares
		}
	}
	9242.2.10 = {
		add_matrilineal_spouse = 11042 # Gilthares
	}
	10025.2.9 = {
		religion = demonology
	}
	10522.2.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
11042 = {
	name = Gilthares
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9098.6.28 = {
		birth = yes
	}
	10025.2.9 = {
		religion = demonology
	}
	10394.2.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
11043 = { # Ruler of c_magisters_terrace - 10022.5.12
	name = Kanaria
	female = yes
	dynasty = 799 # dynasty799
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	8644.10.6 = {
		birth = yes
	}
	9002.3.15 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 11044 # Bazil
		}
	}
	9002.6.5 = {
		add_matrilineal_spouse = 11044 # Bazil
	}
	10025.2.9 = {
		religion = demonology
	}
	10354.9.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
11044 = {
	name = Bazil
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	8986.6.5 = {
		birth = yes
	}
	10025.2.9 = {
		religion = demonology
	}
	10696.7.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
11989 = { # Ruler of c_nek_mani - 10025.1.1
	name = Azjentus
	dynasty = 876 # dynasty876
	culture = naga
	religion = azshara
	trait = race_naga
	9944.12.27 = {
		birth = yes
	}
	9860.6.17 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 11990 # Meridith
		}
	}
	9960.12.27 = {
		add_spouse = 11990 # Meridith
	}
	11206.12.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
11990 = {
	name = Meridith
	female = yes
	culture = naga
	religion = azshara
	trait = race_naga
	9844.10.22 = {
		birth = yes
	}
	11106.8.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
12473 = { # Ruler of c_north_sanctum - 7145.4.1
	name = Darthalia
	female = yes
	dynasty = 919 # dynasty919
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	5967.4.9 = {
		birth = yes
	}
	6327.4.17 = {
		add_matrilineal_spouse = 12474 # Lethvalin
	}
	7801.8.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
12474 = {
	name = Lethvalin
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6311.3.22 = {
		birth = yes
	}
	8145.5.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
12475 = { # Ruler of c_north_sanctum - 7801.6.1
	name = Savan
	dynasty = 919 # dynasty919
	culture = high_elven
	religion = arcane
	father = 12474 # Lethvalin
	mother = 12473 # Darthalia
	trait = race_high_elf
	6755.12.28 = {
		birth = yes
	}
	6578.5.28 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 12476 # Eriyala
		}
	}
	6771.12.28 = {
		add_spouse = 12476 # Eriyala
	}
	8369.4.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
12476 = {
	name = Eriyala
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6562.10.5 = {
		birth = yes
	}
	8176.6.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
12477 = { # Ruler of c_north_sanctum - 9670.4.28
	name = Tyri
	female = yes
	dynasty = 920 # dynasty920
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8294.10.10 = {
		birth = yes
	}
	7922.5.30 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 12478 # Noraelath
		}
	}
	8310.10.10 = {
		add_matrilineal_spouse = 12478 # Noraelath
	}
	9908.4.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
12478 = {
	name = Noraelath
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7906.4.4 = {
		birth = yes
	}
	9520.2.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
12479 = { # Ruler of c_north_sanctum - 9908.4.17
	name = Vevnna
	female = yes
	dynasty = 920 # dynasty920
	culture = high_elven
	religion = arcane
	father = 12478 # Noraelath
	mother = 12477 # Tyri
	trait = race_high_elf
	9486.7.15 = {
		birth = yes
	}
	9796.10.16 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 12480 # Althiellis
		}
	}
	9796.12.31 = {
		add_matrilineal_spouse = 12480 # Althiellis
	}
	11384.12.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
12480 = {
	name = Althiellis
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9780.12.31 = {
		birth = yes
	}
	11678.7.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
12481 = { # Ruler of c_north_sanctum - 10022.5.12
	name = Fiora
	female = yes
	dynasty = 921 # dynasty921
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9763.8.31 = {
		birth = yes
	}
	9551.5.27 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 12482 # Soryn
		}
	}
	9779.8.31 = {
		add_matrilineal_spouse = 12482 # Soryn
	}
	10984.9.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
12482 = {
	name = Soryn
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9535.12.27 = {
		birth = yes
	}
	10756.4.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
12947 = { # Ruler of c_quel_danil - 9700.1.1
	name = Alamaro
	dynasty = 950 # dynasty950
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8637.1.3 = {
		birth = yes
	}
	8988.10.23 = {
		add_spouse = 12948 # Landra
	}
	9978.10.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
12948 = {
	name = Landra
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8972.10.2 = {
		birth = yes
	}
	10313.11.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
12949 = { # Ruler of c_quel_danil - 9978.6.13
	name = Arnath
	dynasty = 950 # dynasty950
	culture = high_elven
	religion = arcane
	father = 12947 # Alamaro
	mother = 12948 # Landra
	trait = race_high_elf
	8988.10.2 = {
		birth = yes
	}
	9025.9.15 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 12950 # Marisalira
		}
	}
	9025.11.23 = {
		add_spouse = 12950 # Marisalira
	}
	10852.10.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
12950 = {
	name = Marisalira
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9009.11.23 = {
		birth = yes
	}
	10873.8.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
12975 = { # Ruler of c_quel_lithien - 9770.7.16
	name = Vynna
	dynasty = 953 # dynasty953
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8660.8.28 = {
		birth = yes
	}
	8829.11.3 = {
		add_spouse = 12976 # Sathiel
	}
	10505.2.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
12976 = {
	name = Sathiel
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8813.1.13 = {
		birth = yes
	}
	10658.8.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
13009 = { # Ruler of c_rangers_rest - 9700.1.1
	name = Kyrenna
	female = yes
	dynasty = 956 # dynasty956
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9187.10.17 = {
		birth = yes
	}
	9200.7.14 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 13010 # Varen
		}
	}
	9203.10.17 = {
		add_matrilineal_spouse = 13010 # Varen
	}
	10022.1.1 = {
		religion = holy_light
	}
	10276.9.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
13010 = {
	name = Varen
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9184.2.3 = {
		birth = yes
	}
	10022.1.1 = {
		religion = holy_light
	}
	10273.4.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
13513 = { # Ruler of c_red_way - 10022.1.1
	name = Vespia
	female = yes
	dynasty = 990 # dynasty990
	culture = naga
	religion = azshara
	trait = race_naga
	9008.11.6 = {
		birth = yes
	}
	9105.4.1 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 13514 # Zin'jatar
		}
	}
	9105.9.7 = {
		add_matrilineal_spouse = 13514 # Zin'jatar
	}
	10496.4.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
13514 = {
	name = Zin'jatar
	culture = naga
	religion = azshara
	trait = race_naga
	9089.9.7 = {
		birth = yes
	}
	10577.5.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
14226 = { # Ruler of c_sanctum_of_the_sun - 9770.7.16
	name = Sheri
	female = yes
	dynasty = 1046 # dynasty1046
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8280.12.4 = {
		birth = yes
	}
	7925.3.27 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 14227 # Melaris
		}
	}
	8296.12.4 = {
		add_matrilineal_spouse = 14227 # Melaris
	}
	10022.5.12 = {
		religion = lich_king
	}
	10235.4.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
14227 = {
	name = Melaris
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7909.12.1 = {
		birth = yes
	}
	9864.11.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
15060 = { # Ruler of c_silvermoon - 7153.4.1
	name = Alorya
	female = yes
	dynasty = 1112 # dynasty1112
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	5775.10.5 = {
		birth = yes
	}
	5951.9.3 = {
		add_matrilineal_spouse = 15061 # Isian
	}
	7295.10.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
15061 = {
	name = Isian
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	5935.1.12 = {
		birth = yes
	}
	7455.2.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
15062 = { # Ruler of c_silvermoon - 7295.8.20
	name = Elana
	female = yes
	dynasty = 1112 # dynasty1112
	culture = high_elven
	religion = arcane
	father = 15061 # Isian
	mother = 15060 # Alorya
	trait = race_high_elf
	6691.6.13 = {
		birth = yes
	}
	6997.3.7 = {
		add_matrilineal_spouse = 15063 # Yurial
	}
	7977.8.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
15063 = {
	name = Yurial
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6981.1.16 = {
		birth = yes
	}
	8267.3.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
15064 = { # Ruler of c_silvermoon - 9670.8.31
	name = Bemarrin
	dynasty = 1113 # dynasty1113
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8490.9.13 = {
		birth = yes
	}
	8734.4.30 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15065 # Feynna
		}
	}
	8734.5.2 = {
		add_spouse = 15065 # Feynna
	}
	10128.4.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
15065 = {
	name = Feynna
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8718.5.2 = {
		birth = yes
	}
	10356.8.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
15066 = { # Ruler of c_silvermoon - 10022.5.12
	name = Darthalia
	female = yes
	dynasty = 1114 # dynasty1114
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	8755.1.26 = {
		birth = yes
	}
	9151.4.30 = {
		add_matrilineal_spouse = 15067 # Caidanis
	}
	10432.5.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
15067 = {
	name = Caidanis
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9135.1.8 = {
		birth = yes
	}
	10812.6.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
15654 = { # Ruler of c_south_tides_run - 10022.1.1
	name = Lylandor
	dynasty = 1164 # dynasty1164
	culture = night_elven
	religion = elune
	trait = race_night_elf
	9376.6.28 = {
		birth = yes
	}
	9460.1.23 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15655 # Vassandra
		}
	}
	9460.3.5 = {
		add_spouse = 15655 # Vassandra
	}
	10024.1.1 = {
		religion = demonology
	}
	10777.4.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
15655 = {
	name = Vassandra
	female = yes
	culture = night_elven
	religion = elune
	trait = race_night_elf
	9444.3.5 = {
		birth = yes
	}
	10024.1.1 = {
		religion = demonology
	}
	10845.10.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
15760 = { # Ruler of c_stillwhisper_grove - 7138.4.1
	name = Kaendris
	dynasty = 1172 # dynasty1172
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6406.7.7 = {
		birth = yes
	}
	6086.5.1 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15761 # Erilia
		}
	}
	6422.7.7 = {
		add_spouse = 15761 # Erilia
	}
	8121.7.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
15761 = {
	name = Erilia
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6070.12.28 = {
		birth = yes
	}
	7785.1.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
15762 = { # Ruler of c_stillwhisper_grove - 8121.1.2
	name = Darlia
	female = yes
	dynasty = 1172 # dynasty1172
	culture = high_elven
	religion = arcane
	father = 15760 # Kaendris
	mother = 15761 # Erilia
	trait = race_high_elf
	7599.8.9 = {
		birth = yes
	}
	7665.7.6 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15763 # Keelen
		}
	}
	7665.8.29 = {
		add_matrilineal_spouse = 15763 # Keelen
	}
	8933.12.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
15763 = {
	name = Keelen
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7649.8.29 = {
		birth = yes
	}
	8983.10.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
15764 = { # Ruler of c_stillwhisper_grove - 9670.12.3
	name = Ayren
	dynasty = 1173 # dynasty1173
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8965.9.22 = {
		birth = yes
	}
	8734.11.24 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15765 # Imidril
		}
	}
	8981.9.22 = {
		add_spouse = 15765 # Imidril
	}
	10193.4.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
15765 = {
	name = Imidril
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8718.8.14 = {
		birth = yes
	}
	9946.10.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
15766 = { # Ruler of c_stillwhisper_grove - 10022.5.12
	name = Novia
	female = yes
	dynasty = 1174 # dynasty1174
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9322.10.28 = {
		birth = yes
	}
	9471.12.13 = {
		add_matrilineal_spouse = 15767 # Sorata
	}
	10787.9.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
15767 = {
	name = Sorata
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9455.6.26 = {
		birth = yes
	}
	10920.7.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
16208 = { # Ruler of c_storm_coast - 10025.1.1
	name = Venna
	female = yes
	dynasty = 1211 # dynasty1211
	culture = naga
	religion = azshara
	trait = race_naga
	9289.7.28 = {
		birth = yes
	}
	9122.6.27 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16209 # Heth'jatar
		}
	}
	9305.7.28 = {
		add_matrilineal_spouse = 16209 # Heth'jatar
	}
	11096.12.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
16209 = {
	name = Heth'jatar
	culture = naga
	religion = azshara
	trait = race_naga
	9106.12.20 = {
		birth = yes
	}
	10913.8.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
16456 = { # Ruler of c_suncrown - 7134.4.1
	name = Tynna
	female = yes
	dynasty = 1229 # dynasty1229
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6902.2.16 = {
		birth = yes
	}
	6747.6.11 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16457 # Kaendris
		}
	}
	6918.2.16 = {
		add_matrilineal_spouse = 16457 # Kaendris
	}
	7918.6.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
16457 = {
	name = Kaendris
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6731.2.16 = {
		birth = yes
	}
	7747.1.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
16458 = { # Ruler of c_suncrown - 7918.3.19
	name = Sarophas
	dynasty = 1229 # dynasty1229
	culture = high_elven
	religion = arcane
	father = 16457 # Kaendris
	mother = 16456 # Tynna
	trait = race_high_elf
	7636.7.14 = {
		birth = yes
	}
	7520.9.9 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16459 # Tyn
		}
	}
	7652.7.14 = {
		add_spouse = 16459 # Tyn
	}
	9248.12.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
16459 = {
	name = Tyn
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7504.5.31 = {
		birth = yes
	}
	9116.5.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
16460 = { # Ruler of c_suncrown - 9670.12.14
	name = Lariel
	female = yes
	dynasty = 1230 # dynasty1230
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9376.6.7 = {
		birth = yes
	}
	9663.2.26 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16461 # Lanthan
		}
	}
	9663.6.13 = {
		add_matrilineal_spouse = 16461 # Lanthan
	}
	10022.5.12 = {
		religion = lich_king
	}
	10640.12.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
16461 = {
	name = Lanthan
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9647.6.13 = {
		birth = yes
	}
	10022.5.12 = {
		religion = lich_king
	}
	10911.11.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
16620 = { # Ruler of c_sunsail_anchorage - 7142.4.1
	name = Matero
	dynasty = 1242 # dynasty1242
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6802.4.30 = {
		birth = yes
	}
	6950.5.8 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16621 # Zaralda
		}
	}
	6950.9.10 = {
		add_spouse = 16621 # Zaralda
	}
	7827.4.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
16621 = {
	name = Zaralda
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6934.9.10 = {
		birth = yes
	}
	7959.1.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
16622 = { # Ruler of c_sunsail_anchorage - 7827.11.6
	name = Enuril
	dynasty = 1242 # dynasty1242
	culture = high_elven
	religion = arcane
	father = 16620 # Matero
	mother = 16621 # Zaralda
	trait = race_high_elf
	6950.9.10 = {
		birth = yes
	}
	7223.9.26 = {
		add_spouse = 16623 # Hira
	}
	8452.2.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
16623 = {
	name = Hira
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7207.6.14 = {
		birth = yes
	}
	8709.9.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
16624 = { # Ruler of c_sunsail_anchorage - 9670.2.23
	name = Julia
	female = yes
	dynasty = 1243 # dynasty1243
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8875.9.22 = {
		birth = yes
	}
	8727.4.6 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16625 # Belil
		}
	}
	8891.9.22 = {
		add_matrilineal_spouse = 16625 # Belil
	}
	10025.2.9 = {
		religion = demonology
	}
	10636.7.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
16625 = {
	name = Belil
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8711.1.19 = {
		birth = yes
	}
	10025.2.9 = {
		religion = demonology
	}
	10472.10.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
16626 = { # Ruler of c_sunsail_anchorage - 10022.5.12
	name = Phaelista
	female = yes
	dynasty = 1244 # dynasty1244
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9638.4.9 = {
		birth = yes
	}
	9818.3.7 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16627 # Geranis
		}
	}
	9818.11.28 = {
		add_matrilineal_spouse = 16627 # Geranis
	}
	10025.2.9 = {
		religion = demonology
	}
	11230.2.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
16627 = {
	name = Geranis
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9802.11.28 = {
		birth = yes
	}
	10025.2.9 = {
		religion = demonology
	}
	11394.5.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
16628 = { # Ruler of c_sunstrider_isle - 7133.4.1
	name = Urumir
	dynasty = 1245 # dynasty1245
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6261.8.31 = {
		birth = yes
	}
	6233.9.24 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16629 # Alys
		}
	}
	6277.8.31 = {
		add_spouse = 16629 # Alys
	}
	7470.8.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
16629 = {
	name = Alys
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6217.8.30 = {
		birth = yes
	}
	7426.4.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
16630 = { # Ruler of c_sunstrider_isle - 7470.9.21
	name = Geron
	dynasty = 1245 # dynasty1245
	culture = high_elven
	religion = arcane
	father = 16628 # Urumir
	mother = 16629 # Alys
	trait = race_high_elf
	6739.3.15 = {
		birth = yes
	}
	7178.4.29 = {
		add_spouse = 16631 # Mirveda
	}
	8489.6.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
16631 = {
	name = Mirveda
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7162.2.9 = {
		birth = yes
	}
	8912.4.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
16632 = { # Ruler of c_sunstrider_isle - 9670.6.25
	name = Jovia
	female = yes
	dynasty = 1246 # dynasty1246
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9082.7.17 = {
		birth = yes
	}
	8754.6.30 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16633 # Tyniarrel
		}
	}
	9098.7.17 = {
		add_matrilineal_spouse = 16633 # Tyniarrel
	}
	10791.2.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
16633 = {
	name = Tyniarrel
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8738.3.17 = {
		birth = yes
	}
	10447.3.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
16634 = { # Ruler of c_sunstrider_isle - 10022.5.12
	name = Lisrthe
	female = yes
	dynasty = 1247 # dynasty1247
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9464.2.4 = {
		birth = yes
	}
	9195.10.17 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16635 # Adaris
		}
	}
	9480.2.4 = {
		add_matrilineal_spouse = 16635 # Adaris
	}
	11026.11.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
16635 = {
	name = Adaris
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9179.11.21 = {
		birth = yes
	}
	10741.1.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
16636 = { # Ruler of c_suns_reach - 7156.4.1
	name = Landra
	female = yes
	dynasty = 1248 # dynasty1248
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	5592.8.1 = {
		birth = yes
	}
	5563.12.26 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16637 # Lelagar
		}
	}
	5608.8.1 = {
		add_matrilineal_spouse = 16637 # Lelagar
	}
	7497.12.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
16637 = {
	name = Lelagar
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	5547.6.22 = {
		birth = yes
	}
	7452.1.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
16638 = { # Ruler of c_suns_reach - 7497.10.20
	name = Lethecus
	dynasty = 1248 # dynasty1248
	culture = high_elven
	religion = arcane
	father = 16637 # Lelagar
	mother = 16636 # Landra
	trait = race_high_elf
	6649.12.30 = {
		birth = yes
	}
	6283.6.8 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16639 # Haleh
		}
	}
	6665.12.30 = {
		add_spouse = 16639 # Haleh
	}
	8298.7.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
16639 = {
	name = Haleh
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6267.9.6 = {
		birth = yes
	}
	7916.9.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
16640 = { # Ruler of c_suns_reach - 9670.7.11
	name = Ros'eleth
	female = yes
	dynasty = 1249 # dynasty1249
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8954.5.16 = {
		birth = yes
	}
	8927.3.13 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16641 # Urumir
		}
	}
	8970.5.16 = {
		add_matrilineal_spouse = 16641 # Urumir
	}
	10025.2.9 = {
		religion = demonology
	}
	10061.1.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
16641 = {
	name = Urumir
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8911.6.16 = {
		birth = yes
	}
	10018.12.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
16642 = { # Ruler of c_suns_reach - 10022.5.12
	name = Duyash
	dynasty = 1250 # dynasty1250
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9284.10.15 = {
		birth = yes
	}
	9399.2.25 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16643 # Julia
		}
	}
	9399.4.19 = {
		add_spouse = 16643 # Julia
	}
	10025.2.9 = {
		religion = demonology
	}
	10918.2.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
16643 = {
	name = Julia
	female = yes
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9383.4.19 = {
		birth = yes
	}
	10025.2.9 = {
		religion = demonology
	}
	11017.8.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
16644 = { # Ruler of c_sunwell_plateau - 7147.4.1
	name = Halis
	dynasty = 1251 # dynasty1251
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6675.9.20 = {
		birth = yes
	}
	6473.5.25 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16645 # Veronia
		}
	}
	6691.9.20 = {
		add_spouse = 16645 # Veronia
	}
	7729.9.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
16645 = {
	name = Veronia
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6457.3.1 = {
		birth = yes
	}
	7511.8.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
16646 = { # Ruler of c_sunwell_plateau - 7729.10.25
	name = Sorim
	dynasty = 1251 # dynasty1251
	culture = high_elven
	religion = arcane
	father = 16644 # Halis
	mother = 16645 # Veronia
	trait = race_high_elf
	7043.9.22 = {
		birth = yes
	}
	6945.4.14 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16647 # Teresa
		}
	}
	7059.9.22 = {
		add_spouse = 16647 # Teresa
	}
	8908.4.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
16647 = {
	name = Teresa
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6929.7.22 = {
		birth = yes
	}
	8794.2.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
16648 = { # Ruler of c_sunwell_plateau - 9670.4.12
	name = Vynna
	dynasty = 1252 # dynasty1252
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8508.10.23 = {
		birth = yes
	}
	8261.2.14 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16649 # Belestra
		}
	}
	8524.10.23 = {
		add_spouse = 16649 # Belestra
	}
	10022.5.12 = {
		religion = lich_king
	}
	10227.10.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
16649 = {
	name = Belestra
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8245.6.13 = {
		birth = yes
	}
	9964.2.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
16816 = { # Ruler of c_thalassian_heights - 7120.4.1
	name = Zelan
	dynasty = 1272 # dynasty1272
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6305.1.22 = {
		birth = yes
	}
	6146.2.23 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16817 # Eldara
		}
	}
	6321.1.22 = {
		add_spouse = 16817 # Eldara
	}
	7905.1.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
16817 = {
	name = Eldara
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6130.9.2 = {
		birth = yes
	}
	7730.4.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
16818 = { # Ruler of c_thalassian_heights - 7905.9.20
	name = Lilatha
	female = yes
	dynasty = 1272 # dynasty1272
	culture = high_elven
	religion = arcane
	father = 16816 # Zelan
	mother = 16817 # Eldara
	trait = race_high_elf
	7754.7.9 = {
		birth = yes
	}
	7432.10.25 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16819 # Torian
		}
	}
	7770.7.9 = {
		add_matrilineal_spouse = 16819 # Torian
	}
	9108.8.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
16819 = {
	name = Torian
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7416.11.14 = {
		birth = yes
	}
	8770.6.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
16820 = { # Ruler of c_thalassian_heights - 9670.8.9
	name = Miluria
	female = yes
	dynasty = 1273 # dynasty1273
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8693.6.3 = {
		birth = yes
	}
	8964.3.14 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16821 # Duyash
		}
	}
	8964.12.21 = {
		add_matrilineal_spouse = 16821 # Duyash
	}
	9908.5.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
16821 = {
	name = Duyash
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8948.12.21 = {
		birth = yes
	}
	10163.9.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
16822 = { # Ruler of c_thalassian_heights - 9908.9.14
	name = Ne'thul
	dynasty = 1273 # dynasty1273
	culture = high_elven
	religion = arcane
	father = 16821 # Duyash
	mother = 16820 # Miluria
	trait = race_high_elf
	8806.3.2 = {
		birth = yes
	}
	9149.3.29 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16823 # Winaestra
		}
	}
	9149.12.28 = {
		add_spouse = 16823 # Winaestra
	}
	10022.5.12 = {
		religion = loa
	}
	10684.4.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
16823 = {
	name = Winaestra
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9133.12.28 = {
		birth = yes
	}
	10022.5.12 = {
		religion = loa
	}
	11011.2.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
16836 = { # Ruler of c_thalassian_pass - 9770.7.16
	name = Solanian
	dynasty = 1277 # dynasty1277
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9116.6.17 = {
		birth = yes
	}
	8976.6.28 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16837 # Adelene
		}
	}
	9132.6.17 = {
		add_spouse = 16837 # Adelene
	}
	10022.5.12 = {
		religion = lich_king
	}
	10519.12.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
16837 = {
	name = Adelene
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8960.1.25 = {
		birth = yes
	}
	10022.5.12 = {
		religion = lich_king
	}
	10363.2.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
16860 = { # Ruler of c_thas_alah - 9770.7.16
	name = Sabriana
	female = yes
	dynasty = 1281 # dynasty1281
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8432.10.18 = {
		birth = yes
	}
	8855.8.20 = {
		add_matrilineal_spouse = 16861 # Varen
	}
	10022.5.12 = {
		religion = lich_king
	}
	10384.5.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
16861 = {
	name = Varen
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8839.3.9 = {
		birth = yes
	}
	10022.5.12 = {
		religion = lich_king
	}
	10791.1.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
18025 = { # Ruler of c_the_red_reaches - 10025.1.1
	name = Sesspira
	female = yes
	dynasty = 1371 # dynasty1371
	culture = naga
	religion = azshara
	trait = race_naga
	9597.4.11 = {
		birth = yes
	}
	9765.9.23 = {
		add_matrilineal_spouse = 18026 # Cora'kar
	}
	11191.6.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
18026 = {
	name = Cora'kar
	culture = naga
	religion = azshara
	trait = race_naga
	9749.8.28 = {
		birth = yes
	}
	11343.12.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
18075 = { # Ruler of c_the_savage_coast - 10025.1.1
	name = Zethresh
	dynasty = 1375 # dynasty1375
	culture = naga
	religion = azshara
	trait = race_naga
	9393.3.15 = {
		birth = yes
	}
	9394.6.6 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 18076 # Ilka'natus
		}
	}
	9409.3.15 = {
		add_spouse = 18076 # Ilka'natus
	}
	11234.5.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
18076 = {
	name = Ilka'natus
	female = yes
	culture = naga
	religion = azshara
	trait = race_naga
	9378.1.26 = {
		birth = yes
	}
	11219.9.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
18133 = { # Ruler of c_the_scorched_grove - 7141.4.1
	name = Lyrlia
	female = yes
	dynasty = 1380 # dynasty1380
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6080.10.31 = {
		birth = yes
	}
	5933.7.6 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 18134 # Caledis
		}
	}
	6096.10.31 = {
		add_matrilineal_spouse = 18134 # Caledis
	}
	7340.1.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
18134 = {
	name = Caledis
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	5917.11.6 = {
		birth = yes
	}
	7177.4.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
18135 = { # Ruler of c_the_scorched_grove - 7340.9.13
	name = Selanam
	dynasty = 1380 # dynasty1380
	culture = high_elven
	religion = arcane
	father = 18134 # Caledis
	mother = 18133 # Lyrlia
	trait = race_high_elf
	6096.10.31 = {
		birth = yes
	}
	6239.2.8 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 18136 # Lyna
		}
	}
	6239.8.20 = {
		add_spouse = 18136 # Lyna
	}
	7832.2.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
18136 = {
	name = Lyna
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6223.8.20 = {
		birth = yes
	}
	7959.11.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
18137 = { # Ruler of c_the_scorched_grove - 9670.2.21
	name = Vevnna
	female = yes
	dynasty = 1381 # dynasty1381
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8794.10.13 = {
		birth = yes
	}
	8701.10.7 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 18138 # Drathen
		}
	}
	8810.10.13 = {
		add_matrilineal_spouse = 18138 # Drathen
	}
	10025.2.9 = {
		religion = demonology
	}
	10152.7.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
18138 = {
	name = Drathen
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8685.1.5 = {
		birth = yes
	}
	10025.2.9 = {
		religion = demonology
	}
	10043.12.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
18139 = { # Ruler of c_the_scorched_grove - 10022.5.12
	name = Arrond
	dynasty = 1382 # dynasty1382
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9292.11.1 = {
		birth = yes
	}
	9516.5.27 = {
		add_spouse = 18140 # Tassia
	}
	10025.2.9 = {
		religion = demonology
	}
	10573.3.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
18140 = {
	name = Tassia
	female = yes
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9500.1.4 = {
		birth = yes
	}
	10025.2.9 = {
		religion = demonology
	}
	10781.11.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
18569 = { # Ruler of c_the_vile_coast - 10025.1.1
	name = Ruuzel
	female = yes
	dynasty = 1415 # dynasty1415
	culture = naga
	religion = azshara
	trait = race_naga
	9075.11.23 = {
		birth = yes
	}
	9101.12.13 = {
		add_matrilineal_spouse = 18570 # Zin'tal
	}
	10326.6.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
18570 = {
	name = Zin'tal
	culture = naga
	religion = azshara
	trait = race_naga
	9085.8.16 = {
		birth = yes
	}
	10336.7.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
18989 = { # Ruler of c_tor_watha - 7134.4.1
	name = Larynna
	female = yes
	dynasty = 1447 # dynasty1447
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6932.2.8 = {
		birth = yes
	}
	7005.12.19 = {
		add_matrilineal_spouse = 18990 # Velan
	}
	8758.3.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
18990 = {
	name = Velan
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6989.1.27 = {
		birth = yes
	}
	8815.5.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
18991 = { # Ruler of c_tor_watha - 8758.9.15
	name = Menerin
	dynasty = 1447 # dynasty1447
	culture = high_elven
	religion = arcane
	father = 18990 # Velan
	mother = 18989 # Larynna
	trait = race_high_elf
	7259.12.26 = {
		birth = yes
	}
	7375.3.22 = {
		add_spouse = 18992 # Zathanna
	}
	9146.6.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
18992 = {
	name = Zathanna
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7359.2.3 = {
		birth = yes
	}
	9246.1.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
18993 = { # Ruler of c_tor_watha - 9670.6.14
	name = Vieron
	dynasty = 1448 # dynasty1448
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8342.4.28 = {
		birth = yes
	}
	8263.1.14 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 18994 # Shara
		}
	}
	8358.4.28 = {
		add_spouse = 18994 # Shara
	}
	10022.5.12 = {
		religion = loa
	}
	10213.2.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
18994 = {
	name = Shara
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8247.9.27 = {
		birth = yes
	}
	10022.5.12 = {
		religion = loa
	}
	10118.10.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
19011 = { # Ruler of c_tranquillien - 9770.7.16
	name = Zaralda
	female = yes
	dynasty = 1452 # dynasty1452
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9286.12.4 = {
		birth = yes
	}
	9706.5.2 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19012 # Caidanis
		}
	}
	9706.12.1 = {
		add_matrilineal_spouse = 19012 # Caidanis
	}
	10022.5.12 = {
		religion = lich_king
	}
	11073.12.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
19012 = {
	name = Caidanis
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9690.12.1 = {
		birth = yes
	}
	10022.5.12 = {
		religion = lich_king
	}
	11477.5.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
19421 = { # Ruler of c_twilight_shore - 10022.1.1
	name = Vipera
	female = yes
	dynasty = 1486 # dynasty1486
	culture = naga
	religion = azshara
	trait = race_naga
	9562.10.26 = {
		birth = yes
	}
	9409.11.13 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19422 # Gi'eoj
		}
	}
	9578.10.26 = {
		add_matrilineal_spouse = 19422 # Gi'eoj
	}
	10644.8.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
19422 = {
	name = Gi'eoj
	culture = naga
	religion = azshara
	trait = race_naga
	9393.9.9 = {
		birth = yes
	}
	10475.8.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
19597 = { # Ruler of c_underlight_hills - 9770.7.16
	name = Helios
	dynasty = 1499 # dynasty1499
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9355.5.8 = {
		birth = yes
	}
	9080.9.9 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19598 # Landra
		}
	}
	9371.5.8 = {
		add_spouse = 19598 # Landra
	}
	10022.5.12 = {
		religion = lich_king
	}
	10977.12.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
19598 = {
	name = Landra
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9064.12.3 = {
		birth = yes
	}
	10022.5.12 = {
		religion = lich_king
	}
	10686.7.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
19769 = { # Ruler of c_vashjir - 7120.4.1
	name = Cobra'kan
	dynasty = 1516 # dynasty1516
	culture = naga
	religion = azshara
	trait = race_naga
	5875.9.30 = {
		birth = yes
	}
	5528.8.20 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19770 # Narashi
		}
	}
	5891.9.30 = {
		add_spouse = 19770 # Narashi
	}
	7526.9.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
19770 = {
	name = Narashi
	female = yes
	culture = naga
	religion = azshara
	trait = race_naga
	5512.5.26 = {
		birth = yes
	}
	7163.3.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
19771 = { # Ruler of c_vashjir - 7526.10.7
	name = Ursula
	female = yes
	dynasty = 1516 # dynasty1516
	culture = naga
	religion = azshara
	father = 19769 # Cobra'kan
	mother = 19770 # Narashi
	trait = race_naga
	6837.5.11 = {
		birth = yes
	}
	6494.7.1 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19772 # Sharkkis
		}
	}
	6853.5.11 = {
		add_matrilineal_spouse = 19772 # Sharkkis
	}
	8390.12.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
19772 = {
	name = Sharkkis
	culture = naga
	religion = azshara
	trait = race_naga
	6478.8.26 = {
		birth = yes
	}
	8031.7.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
19773 = { # Ruler of c_vashjir - 9670.12.4
	name = Cora'kar
	dynasty = 1517 # dynasty1517
	culture = naga
	religion = azshara
	trait = race_naga
	9194.3.9 = {
		birth = yes
	}
	9306.12.2 = {
		add_spouse = 19774 # Varisz
	}
	10602.4.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
19774 = {
	name = Varisz
	female = yes
	culture = naga
	religion = azshara
	trait = race_naga
	9290.2.21 = {
		birth = yes
	}
	10698.8.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
19905 = { # Ruler of c_wavecrash - 10022.1.1
	name = Zaj'tal
	dynasty = 1530 # dynasty1530
	culture = naga
	religion = azshara
	trait = race_naga
	9578.1.28 = {
		birth = yes
	}
	9603.3.5 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19906 # Ophelia
		}
	}
	9603.10.15 = {
		add_spouse = 19906 # Ophelia
	}
	10785.3.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
19906 = {
	name = Ophelia
	female = yes
	culture = naga
	religion = azshara
	trait = race_naga
	9587.10.15 = {
		birth = yes
	}
	10794.2.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
20301 = { # Ruler of c_west_sanctum - 7126.4.1
	name = Elsharin
	female = yes
	dynasty = 1558 # dynasty1558
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6351.6.29 = {
		birth = yes
	}
	6287.11.24 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 20302 # Belil
		}
	}
	6367.6.29 = {
		add_matrilineal_spouse = 20302 # Belil
	}
	7752.2.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
20302 = {
	name = Belil
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6271.12.10 = {
		birth = yes
	}
	7672.5.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
20303 = { # Ruler of c_west_sanctum - 7752.7.25
	name = Wyllithen
	dynasty = 1558 # dynasty1558
	culture = high_elven
	religion = arcane
	father = 20302 # Belil
	mother = 20301 # Elsharin
	trait = race_high_elf
	6367.6.29 = {
		birth = yes
	}
	6415.9.28 = {
		add_spouse = 20304 # Aleinia
	}
	8143.2.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
20304 = {
	name = Aleinia
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6399.8.8 = {
		birth = yes
	}
	8175.12.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
20305 = { # Ruler of c_west_sanctum - 9670.2.18
	name = Drazial
	dynasty = 1559 # dynasty1559
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9368.10.16 = {
		birth = yes
	}
	9330.12.21 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 20306 # Lariel
		}
	}
	9384.10.16 = {
		add_spouse = 20306 # Lariel
	}
	10381.5.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
20306 = {
	name = Lariel
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9314.1.22 = {
		birth = yes
	}
	10327.4.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
20307 = { # Ruler of c_west_sanctum - 10022.5.12
	name = Sheri
	female = yes
	dynasty = 1560 # dynasty1560
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9262.6.26 = {
		birth = yes
	}
	9222.2.11 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 20308 # Theremis
		}
	}
	9278.6.26 = {
		add_matrilineal_spouse = 20308 # Theremis
	}
	10821.4.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
20308 = {
	name = Theremis
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9206.7.7 = {
		birth = yes
	}
	10765.4.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
20577 = { # Ruler of c_windrunner_coast - 9770.7.16
	name = Adyria
	female = yes
	dynasty = 1579 # dynasty1579
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8822.7.7 = {
		birth = yes
	}
	9161.10.30 = {
		add_matrilineal_spouse = 20578 # Adaris
	}
	10022.5.12 = {
		religion = lich_king
	}
	10225.8.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
20578 = {
	name = Adaris
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9145.7.21 = {
		birth = yes
	}
	10022.5.12 = {
		religion = lich_king
	}
	10548.11.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
20825 = { # Ruler of c_zeb_watha - 7143.4.1
	name = Ileda
	female = yes
	dynasty = 1604 # dynasty1604
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6301.7.16 = {
		birth = yes
	}
	6509.7.4 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 20826 # Dathris
		}
	}
	6509.12.11 = {
		add_matrilineal_spouse = 20826 # Dathris
	}
	7302.1.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
20826 = {
	name = Dathris
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6493.12.11 = {
		birth = yes
	}
	7494.4.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
20827 = { # Ruler of c_zeb_watha - 7302.7.24
	name = Duyash
	dynasty = 1604 # dynasty1604
	culture = high_elven
	religion = arcane
	father = 20826 # Dathris
	mother = 20825 # Ileda
	trait = race_high_elf
	6906.9.18 = {
		birth = yes
	}
	7102.10.20 = {
		add_spouse = 20828 # Yula
	}
	8513.8.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
20828 = {
	name = Yula
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7086.8.20 = {
		birth = yes
	}
	8693.3.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
20829 = { # Ruler of c_zeb_watha - 9670.8.26
	name = Ros'eleth
	female = yes
	dynasty = 1605 # dynasty1605
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9036.6.4 = {
		birth = yes
	}
	9285.11.11 = {
		add_matrilineal_spouse = 20830 # Sylastor
	}
	10025.2.9 = {
		religion = loa
	}
	10791.10.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
20830 = {
	name = Sylastor
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9269.6.28 = {
		birth = yes
	}
	10025.2.9 = {
		religion = loa
	}
	11024.6.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
20831 = { # Ruler of c_zeb_watha - 10022.5.12
	name = Andrissa
	female = yes
	dynasty = 1606 # dynasty1606
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	8996.7.11 = {
		birth = yes
	}
	8807.10.22 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 20832 # Isian
		}
	}
	9012.7.11 = {
		add_matrilineal_spouse = 20832 # Isian
	}
	10025.2.9 = {
		religion = loa
	}
	10329.12.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
20832 = {
	name = Isian
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	8791.1.4 = {
		birth = yes
	}
	10025.2.9 = {
		religion = loa
	}
	10124.2.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
20909 = { # Ruler of c_zul_dare - 10022.1.1
	name = Cerastes
	dynasty = 1614 # dynasty1614
	culture = naga
	religion = azshara
	trait = race_naga
	9246.1.8 = {
		birth = yes
	}
	9602.4.18 = {
		add_spouse = 20910 # Athissa
	}
	11117.7.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
20910 = {
	name = Athissa
	female = yes
	culture = naga
	religion = azshara
	trait = race_naga
	9586.2.15 = {
		birth = yes
	}
	11457.6.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
