## Generated character file (code by Keitaro_Ura) ##

11825 = { # Ruler of c_atal_hakkar - 8575.3.27
	name = Chogira
	female = yes
	dynasty = 100096 # dynasty100096
	culture = green_dragonflight
	religion = wyrmcult
	trait = race_dragon
	trait = race_greendragon
	8479.11.5 = {
		birth = yes
	}
	6453.8.25 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 11826 # Baimmotus
		}
	}
	8495.11.5 = {
		add_matrilineal_spouse = 11826 # Baimmotus
	}
	9989.6.10 = {
		religion = hakkar
	}
	18546.12.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
11826 = {
	name = Baimmotus
	culture = green_dragonflight
	religion = wyrmcult
	trait = race_dragon
	trait = race_greendragon
	6437.4.12 = {
		birth = yes
	}
	9989.6.10 = {
		religion = hakkar
	}
	16504.12.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
13303 = { # Ruler of c_blackmurk - 8575.3.27
	name = Amossus
	dynasty = 100177 # dynasty100177
	culture = green_dragonflight
	religion = wyrmcult
	trait = race_dragon
	trait = race_greendragon
	8512.7.11 = {
		birth = yes
	}
	7138.12.22 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 13304 # Siphantra
		}
	}
	8528.7.11 = {
		add_spouse = 13304 # Siphantra
	}
	18599.10.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
13304 = {
	name = Siphantra
	female = yes
	culture = green_dragonflight
	religion = wyrmcult
	trait = race_dragon
	trait = race_greendragon
	7122.7.18 = {
		birth = yes
	}
	17209.10.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
16833 = { # Ruler of c_crestfall - 10018.1.1
	name = Celastrasza
	female = yes
	dynasty = 100330 # dynasty100330
	culture = red_dragonflight
	religion = wyrmcult
	trait = race_dragon
	trait = race_reddragon
	9930.8.30 = {
		birth = yes
	}
	7476.3.28 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16834 # Vordrastrasz
		}
	}
	9946.8.30 = {
		add_matrilineal_spouse = 16834 # Vordrastrasz
	}
	10022.1.1 = {
		religion = hydromancy
	}
	19993.7.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
16834 = {
	name = Vordrastrasz
	culture = red_dragonflight
	religion = wyrmcult
	trait = race_dragon
	trait = race_reddragon
	7460.10.24 = {
		birth = yes
	}
	10022.1.1 = {
		religion = hydromancy
	}
	17523.4.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
18345 = { # Ruler of c_draco_dar - 10022.1.1
	name = Haerralia
	female = yes
	dynasty = 100410 # dynasty100410
	culture = black_dragonflight
	religion = blackwyrm_cult
	trait = race_dragon
	trait = race_blackdragon
	9982.1.25 = {
		birth = yes
	}
	9973.7.11 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 18346 # Dylzian
		}
	}
	9998.1.25 = {
		add_matrilineal_spouse = 18346 # Dylzian
	}
	20046.10.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
18346 = {
	name = Dylzian
	culture = black_dragonflight
	religion = blackwyrm_cult
	trait = race_dragon
	trait = race_blackdragon
	9957.10.15 = {
		birth = yes
	}
	20021.7.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
18443 = { # Ruler of c_dragonmaw_pass - 10018.1.1
	name = Kroistrasza
	female = yes
	dynasty = 100418 # dynasty100418
	culture = red_dragonflight
	religion = wyrmcult
	trait = race_dragon
	trait = race_reddragon
	9934.6.18 = {
		birth = yes
	}
	7488.1.2 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 18444 # Vaelastrasz
		}
	}
	9950.6.18 = {
		add_matrilineal_spouse = 18444 # Vaelastrasz
	}
	20018.8.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
18444 = {
	name = Vaelastrasz
	culture = red_dragonflight
	religion = wyrmcult
	trait = race_dragon
	trait = race_reddragon
	7472.1.11 = {
		birth = yes
	}
	17556.5.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
19259 = { # Ruler of c_dreaming_woods - 7100.5.12
	name = Rutantemus
	dynasty = 100447 # dynasty100447
	culture = green_dragonflight
	religion = wyrmcult
	trait = race_dragon
	trait = race_greendragon
	7038.6.6 = {
		birth = yes
	}
	6429.11.5 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19260 # Seondra
		}
	}
	7054.6.6 = {
		add_spouse = 19260 # Seondra
	}
	10025.1.1 = {
		religion = yogg_saron
	}
	17110.7.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
19260 = {
	name = Seondra
	female = yes
	culture = green_dragonflight
	religion = wyrmcult
	trait = race_dragon
	trait = race_greendragon
	6413.6.2 = {
		birth = yes
	}
	10025.1.1 = {
		religion = yogg_saron
	}
	16485.4.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
19261 = { # Ruler of c_dreaming_woods - 10025.1.1
	name = Tharifas
	dynasty = 100448 # dynasty100448
	culture = nightmare_dragonflight
	religion = yogg_saron
	trait = race_dragon
	trait = race_nightdragon
	9944.3.10 = {
		birth = yes
	}
	12286.7.26 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19262 # Valithria
		}
	}
	12286.11.29 = {
		add_spouse = 19262 # Valithria
	}
	20003.12.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
19262 = {
	name = Valithria
	female = yes
	culture = nightmare_dragonflight
	religion = yogg_saron
	trait = race_dragon
	trait = race_nightdragon
	12270.11.29 = {
		birth = yes
	}
	22329.11.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
24819 = { # Ruler of c_grim_batol - 10018.1.1
	name = Qimostrasz
	dynasty = 100701 # dynasty100701
	culture = red_dragonflight
	religion = wyrmcult
	trait = race_dragon
	trait = race_reddragon
	9971.10.23 = {
		birth = yes
	}
	8190.6.2 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 24820 # Aindrustrasza
		}
	}
	9987.10.23 = {
		add_spouse = 24820 # Aindrustrasza
	}
	20051.5.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
24820 = {
	name = Aindrustrasza
	female = yes
	culture = red_dragonflight
	religion = wyrmcult
	trait = race_dragon
	trait = race_reddragon
	8174.9.15 = {
		birth = yes
	}
	18254.1.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
29247 = { # Ruler of c_lethlor_ravine - 7139.5.12
	name = Ondraynian
	dynasty = 100925 # dynasty100925
	culture = black_dragonflight
	religion = blackwyrm_cult
	trait = race_dragon
	trait = race_blackdragon
	7096.2.8 = {
		birth = yes
	}
	7070.6.7 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 29248 # Vidhia
		}
	}
	7112.2.8 = {
		add_spouse = 29248 # Vidhia
	}
	17175.2.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
29248 = {
	name = Vidhia
	female = yes
	culture = black_dragonflight
	religion = blackwyrm_cult
	trait = race_dragon
	trait = race_blackdragon
	7054.1.30 = {
		birth = yes
	}
	17133.7.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
38646 = { # Ruler of c_searing_peak - 7143.5.12
	name = Paideistrasza
	female = yes
	dynasty = 101375 # dynasty101375
	culture = red_dragonflight
	religion = wyrmcult
	trait = race_dragon
	trait = race_reddragon
	7122.4.7 = {
		birth = yes
	}
	9290.6.10 = {
		add_matrilineal_spouse = 38647 # Raelorasz
	}
	10003.9.4 = {
		religion = demonology
	}
	17185.1.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
38647 = {
	name = Raelorasz
	culture = red_dragonflight
	religion = wyrmcult
	trait = race_dragon
	trait = race_reddragon
	9274.2.14 = {
		birth = yes
	}
	10003.9.4 = {
		religion = demonology
	}
	19337.8.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
38882 = { # Ruler of c_seradane - 7118.5.12
	name = Ypeolra
	female = yes
	dynasty = 101387 # dynasty101387
	culture = green_dragonflight
	religion = wyrmcult
	trait = race_dragon
	trait = race_greendragon
	7055.9.14 = {
		birth = yes
	}
	5376.1.24 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 38883 # Qolrygus
		}
	}
	7071.9.14 = {
		add_matrilineal_spouse = 38883 # Qolrygus
	}
	10025.1.1 = {
		religion = yogg_saron
	}
	17131.12.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
38883 = {
	name = Qolrygus
	culture = green_dragonflight
	religion = wyrmcult
	trait = race_dragon
	trait = race_greendragon
	5360.9.26 = {
		birth = yes
	}
	10025.1.1 = {
		religion = yogg_saron
	}
	15436.11.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
38884 = { # Ruler of c_seradane - 10025.1.1
	name = Tharifas
	dynasty = 101388 # dynasty101388
	culture = nightmare_dragonflight
	religion = yogg_saron
	trait = race_dragon
	trait = race_nightdragon
	9961.7.22 = {
		birth = yes
	}
	11835.12.19 = {
		add_spouse = 38885 # Ysondre
	}
	20049.8.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
38885 = {
	name = Ysondre
	female = yes
	culture = nightmare_dragonflight
	religion = yogg_saron
	trait = race_dragon
	trait = race_nightdragon
	11819.3.17 = {
		birth = yes
	}
	21907.1.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
40496 = { # Ruler of c_sorrowmurk - 8575.3.27
	name = Rurgamus
	dynasty = 101458 # dynasty101458
	culture = green_dragonflight
	religion = wyrmcult
	trait = race_dragon
	trait = race_greendragon
	8476.5.13 = {
		birth = yes
	}
	7537.6.1 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 40497 # Vethsera
		}
	}
	8492.5.13 = {
		add_spouse = 40497 # Vethsera
	}
	18562.7.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
40497 = {
	name = Vethsera
	female = yes
	culture = green_dragonflight
	religion = wyrmcult
	trait = race_dragon
	trait = race_greendragon
	7521.3.11 = {
		birth = yes
	}
	17607.3.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
43872 = { # Ruler of c_terror_wing_path - 10022.1.1
	name = Jeldrian
	dynasty = 101625 # dynasty101625
	culture = black_dragonflight
	religion = blackwyrm_cult
	trait = race_dragon
	trait = race_blackdragon
	9923.9.28 = {
		birth = yes
	}
	9992.8.12 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 43873 # Arlolia
		}
	}
	9992.8.24 = {
		add_spouse = 43873 # Arlolia
	}
	19979.5.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
43873 = {
	name = Arlolia
	female = yes
	culture = black_dragonflight
	religion = blackwyrm_cult
	trait = race_dragon
	trait = race_blackdragon
	9976.8.24 = {
		birth = yes
	}
	20032.2.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
46291 = { # Ruler of c_the_mournland - 10022.1.1
	name = Rorvidian
	dynasty = 101741 # dynasty101741
	culture = black_dragonflight
	religion = blackwyrm_cult
	trait = race_dragon
	trait = race_blackdragon
	9986.9.20 = {
		birth = yes
	}
	11517.2.15 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 46292 # Nyxondra
		}
	}
	11517.11.1 = {
		add_spouse = 46292 # Nyxondra
	}
	20073.11.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
46292 = {
	name = Nyxondra
	female = yes
	culture = black_dragonflight
	religion = blackwyrm_cult
	trait = race_dragon
	trait = race_blackdragon
	11501.11.1 = {
		birth = yes
	}
	21588.1.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
46293 = { # Ruler of c_the_obsidian_forest - 7134.5.12
	name = Qimostrasz
	dynasty = 101742 # dynasty101742
	culture = red_dragonflight
	religion = wyrmcult
	trait = race_dragon
	trait = race_reddragon
	7116.12.22 = {
		birth = yes
	}
	5063.5.1 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 46294 # Baikostrasza
		}
	}
	7132.12.22 = {
		add_spouse = 46294 # Baikostrasza
	}
	10018.1.1 = {
		religion = blackwyrm_cult
	}
	17188.9.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
46294 = {
	name = Baikostrasza
	female = yes
	culture = red_dragonflight
	religion = wyrmcult
	trait = race_dragon
	trait = race_reddragon
	5047.5.9 = {
		birth = yes
	}
	10018.1.1 = {
		religion = blackwyrm_cult
	}
	15119.2.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
46295 = { # Ruler of c_the_obsidian_forest - 10018.1.1
	name = Nefarian
	dynasty = 101743 # dynasty101743
	culture = black_dragonflight
	religion = blackwyrm_cult
	trait = race_dragon
	trait = race_blackdragon
	9931.6.18 = {
		birth = yes
	}
	7998.3.11 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 46296 # Pozanilia
		}
	}
	9947.6.18 = {
		add_spouse = 46296 # Pozanilia
	}
	20017.7.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
46296 = {
	name = Pozanilia
	female = yes
	culture = black_dragonflight
	religion = blackwyrm_cult
	trait = race_dragon
	trait = race_blackdragon
	7982.12.19 = {
		birth = yes
	}
	18068.1.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
49353 = { # Ruler of c_twilight_grove - 7149.5.12
	name = Verdisa
	female = yes
	dynasty = 101885 # dynasty101885
	culture = green_dragonflight
	religion = wyrmcult
	trait = race_dragon
	trait = race_greendragon
	7092.4.24 = {
		birth = yes
	}
	6700.11.27 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 49354 # Notycryssus
		}
	}
	7108.4.24 = {
		add_matrilineal_spouse = 49354 # Notycryssus
	}
	9989.6.10 = {
		religion = yogg_saron
	}
	17175.5.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
49354 = {
	name = Notycryssus
	culture = green_dragonflight
	religion = wyrmcult
	trait = race_dragon
	trait = race_greendragon
	6684.10.2 = {
		birth = yes
	}
	9989.6.10 = {
		religion = yogg_saron
	}
	16767.7.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
49355 = { # Ruler of c_twilight_grove - 9989.6.10
	name = Emeriss
	dynasty = 101886 # dynasty101886
	culture = nightmare_dragonflight
	religion = yogg_saron
	trait = race_dragon
	trait = race_nightdragon
	9965.5.22 = {
		birth = yes
	}
	12076.11.24 = {
		add_spouse = 49356 # Nishera
	}
	20058.2.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
49356 = {
	name = Nishera
	female = yes
	culture = nightmare_dragonflight
	religion = yogg_saron
	trait = race_dragon
	trait = race_nightdragon
	12060.8.10 = {
		birth = yes
	}
	22153.2.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
50121 = { # Ruler of c_valley_of_ashes - 10022.1.1
	name = Onyxia
	female = yes
	dynasty = 101929 # dynasty101929
	culture = black_dragonflight
	religion = blackwyrm_cult
	trait = race_dragon
	trait = race_blackdragon
	10005.6.19 = {
		birth = yes
	}
	9457.7.12 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 50122 # Eorvidian
		}
	}
	10021.6.19 = {
		add_matrilineal_spouse = 50122 # Eorvidian
	}
	20068.1.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
50122 = {
	name = Eorvidian
	culture = black_dragonflight
	religion = blackwyrm_cult
	trait = race_dragon
	trait = race_blackdragon
	9441.2.20 = {
		birth = yes
	}
	19504.4.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
50497 = { # Ruler of c_vermilion_redoubt - 7148.5.12
	name = Reorrstrasza
	female = yes
	dynasty = 101947 # dynasty101947
	culture = red_dragonflight
	religion = wyrmcult
	trait = race_dragon
	trait = race_reddragon
	7114.8.10 = {
		birth = yes
	}
	4823.9.9 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 50498 # Ceristrasz
		}
	}
	7130.8.10 = {
		add_matrilineal_spouse = 50498 # Ceristrasz
	}
	17197.1.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
50498 = {
	name = Ceristrasz
	culture = red_dragonflight
	religion = wyrmcult
	trait = race_dragon
	trait = race_reddragon
	4807.3.7 = {
		birth = yes
	}
	14890.1.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
