## Generated character file (code by Keitaro_Ura) ##

3239 = { # Ruler of c_booty_bay - 10018.1.1
	name = Nandirx
	dynasty = 198 # dynasty198
	culture = goblin
	religion = mercantilism
	trait = race_goblin
	9992.7.29 = {
		birth = yes
	}
	10010.5.11 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 3240 # Feena
		}
	}
	10010.6.25 = {
		add_spouse = 3240 # Feena
	}
	10050.12.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
3240 = {
	name = Feena
	female = yes
	culture = goblin
	religion = mercantilism
	trait = race_goblin
	9994.6.25 = {
		birth = yes
	}
	10052.9.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
8161 = { # Ruler of c_gurubashi_arena - 10025.1.1
	name = Leezle
	female = yes
	dynasty = 573 # dynasty573
	culture = goblin
	religion = hydromancy
	trait = race_goblin
	9995.8.19 = {
		birth = yes
	}
	10008.12.9 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 8162 # Kilxx
		}
	}
	10011.8.19 = {
		add_matrilineal_spouse = 8162 # Kilxx
	}
	10039.7.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
8162 = {
	name = Kilxx
	culture = goblin
	religion = hydromancy
	trait = race_goblin
	9992.2.10 = {
		birth = yes
	}
	10036.10.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
10061 = { # Ruler of c_lapides - 10018.1.1
	name = Glyx
	dynasty = 729 # dynasty729
	culture = goblin
	religion = hydromancy
	trait = race_goblin
	9996.5.10 = {
		birth = yes
	}
	10021.5.12 = {
		add_spouse = 10062 # Guchie
	}
	10066.8.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
10062 = {
	name = Guchie
	female = yes
	culture = goblin
	religion = hydromancy
	trait = race_goblin
	10005.2.12 = {
		birth = yes
	}
	10075.11.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
11677 = { # Ruler of c_mizjah - 10025.1.1
	name = Rey
	female = yes
	dynasty = 853 # dynasty853
	culture = goblin
	religion = mercantilism
	trait = race_goblin
	10001.12.16 = {
		birth = yes
	}
	10023.6.15 = {
		add_matrilineal_spouse = 11678 # Binzik
	}
	10057.9.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
11678 = {
	name = Binzik
	culture = goblin
	religion = mercantilism
	trait = race_goblin
	10007.4.19 = {
		birth = yes
	}
	10063.4.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
12151 = { # Ruler of c_newmans_landing - 10022.1.1
	name = Jalen
	female = yes
	dynasty = 884 # dynasty884
	culture = goblin
	religion = mercantilism
	trait = race_goblin
	10000.6.17 = {
		birth = yes
	}
	10006.11.8 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 12152 # Kilxx
		}
	}
	10016.6.17 = {
		add_matrilineal_spouse = 12152 # Kilxx
	}
	10041.5.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
12152 = {
	name = Kilxx
	culture = goblin
	religion = mercantilism
	trait = race_goblin
	9990.12.11 = {
		birth = yes
	}
	10031.6.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
