## Generated character file (code by Keitaro_Ura) ##

15207 = { # Ruler of c_brightwood_grove - 10022.2.18
	name = Scott
	dynasty = 100260 # dynasty100260
	culture = nightbane
	religion = druidism
	trait = race_worgen
	10000.11.20 = {
		birth = yes
	}
	10018.8.28 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15208 # Nalice
		}
	}
	10018.11.6 = {
		add_spouse = 15208 # Nalice
	}
	10042.3.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
15208 = {
	name = Nalice
	female = yes
	culture = nightbane
	religion = druidism
	trait = race_worgen
	10002.11.6 = {
		birth = yes
	}
	10044.7.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
17805 = { # Ruler of c_dawning_wood - 10022.2.18
	name = Gwen
	female = yes
	dynasty = 100387 # dynasty100387
	culture = nightbane
	religion = druidism
	trait = race_worgen
	9992.5.27 = {
		birth = yes
	}
	10011.4.14 = {
		add_matrilineal_spouse = 17806 # Tobias
	}
	10055.4.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
17806 = {
	name = Tobias
	culture = nightbane
	religion = druidism
	trait = race_worgen
	9995.4.1 = {
		birth = yes
	}
	10058.7.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
44880 = { # Ruler of c_the_darkened_bank - 10022.2.18
	name = Vanessa
	female = yes
	dynasty = 101686 # dynasty101686
	culture = nightbane
	religion = druidism
	trait = race_worgen
	10000.5.16 = {
		birth = yes
	}
	10007.9.17 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 44881 # Logan
		}
	}
	10016.5.16 = {
		add_matrilineal_spouse = 44881 # Logan
	}
	10041.2.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
44881 = {
	name = Logan
	culture = nightbane
	religion = druidism
	trait = race_worgen
	9991.3.12 = {
		birth = yes
	}
	10032.5.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
52443 = { # Ruler of c_wolfswood - 10022.2.18
	name = Emma
	female = yes
	dynasty = 102040 # dynasty102040
	culture = nightbane
	religion = druidism
	trait = race_worgen
	10004.7.23 = {
		birth = yes
	}
	10015.9.22 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 52444 # Salvador
		}
	}
	10020.7.23 = {
		add_matrilineal_spouse = 52444 # Salvador
	}
	10044.9.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
52444 = {
	name = Salvador
	culture = nightbane
	religion = druidism
	trait = race_worgen
	9999.7.13 = {
		birth = yes
	}
	10039.3.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
