## Generated character file (code by Keitaro_Ura) ##

1485 = { # Ruler of c_angerfang_cliffs - 10015.1.18
	name = Magar
	dynasty = 47 # dynasty47
	culture = blackrock
	religion = demonology
	trait = race_orc
	9990.5.23 = {
		birth = yes
	}
	10007.2.4 = {
		add_spouse = 1486 # Dragga
	}
	10052.7.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
1486 = {
	name = Dragga
	female = yes
	culture = blackrock
	religion = demonology
	trait = race_orc
	9991.5.24 = {
		birth = yes
	}
	10053.9.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
2243 = { # Ruler of c_blackrock_spire - 10020.9.2
	name = Koma
	dynasty = 105 # dynasty105
	culture = blackrock
	religion = demonology
	trait = race_orc
	9994.4.8 = {
		birth = yes
	}
	10022.8.8 = {
		add_spouse = 2244 # Vhulgra
	}
	10046.11.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
2244 = {
	name = Vhulgra
	female = yes
	culture = blackrock
	religion = demonology
	trait = race_orc
	10006.4.7 = {
		birth = yes
	}
	10058.10.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
2461 = { # Ruler of c_bogrock - 10023.6.18
	name = Kartra
	female = yes
	dynasty = 122 # dynasty122
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	9997.1.27 = {
		birth = yes
	}
	10003.10.24 = {
		add_matrilineal_spouse = 2462 # Drohn
	}
	10056.9.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
2462 = {
	name = Drohn
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	9987.10.9 = {
		birth = yes
	}
	10046.8.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
4571 = { # Ruler of c_elementium_cliffs - 10015.9.3
	name = Qualia
	female = yes
	dynasty = 268 # dynasty268
	culture = twilights_hammer
	religion = twilights_hammer
	trait = race_orc
	9994.12.23 = {
		birth = yes
	}
	10023.10.13 = {
		add_matrilineal_spouse = 4572 # Galthuk
	}
	10064.3.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
4572 = {
	name = Galthuk
	culture = twilights_hammer
	religion = twilights_hammer
	trait = race_orc
	10007.5.11 = {
		birth = yes
	}
	10077.9.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
4691 = { # Ruler of c_everpeak - 10009.4.16
	name = Ruka
	female = yes
	dynasty = 278 # dynasty278
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	9985.9.13 = {
		birth = yes
	}
	9995.5.26 = {
		add_matrilineal_spouse = 4692 # Keldran
	}
	10050.2.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
4692 = {
	name = Keldran
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	9979.6.1 = {
		birth = yes
	}
	10044.8.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
5601 = { # Ruler of c_grizzled_valley - 10011.8.26
	name = Dulga
	female = yes
	dynasty = 346 # dynasty346
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	9971.3.22 = {
		birth = yes
	}
	9995.12.3 = {
		add_matrilineal_spouse = 5602 # Handor
	}
	10028.12.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
5602 = {
	name = Handor
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	9979.11.24 = {
		birth = yes
	}
	10036.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
8187 = { # Ruler of c_north_gate_pass - 10005.2.28
	name = Nula
	female = yes
	dynasty = 536 # dynasty536
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	9983.5.12 = {
		birth = yes
	}
	9988.2.22 = {
		add_matrilineal_spouse = 8188 # Karus
	}
	10033.5.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
8188 = {
	name = Karus
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	9972.3.18 = {
		birth = yes
	}
	10022.11.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
8895 = { # Ruler of c_red_cavery - 10020.11.28
	name = Nasela
	female = yes
	dynasty = 585 # dynasty585
	culture = blackrock
	religion = burning_legion
	trait = race_orc
	9980.9.18 = {
		birth = yes
	}
	9988.1.18 = {
		add_matrilineal_spouse = 8896 # Krugosh
	}
	10045.8.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
8896 = {
	name = Krugosh
	culture = blackrock
	religion = burning_legion
	trait = race_orc
	9972.12.6 = {
		birth = yes
	}
	10037.11.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
9881 = { # Ruler of c_southern_alterac_valley - 10017.11.27
	name = Acrypha
	female = yes
	dynasty = 657 # dynasty657
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	9988.8.20 = {
		birth = yes
	}
	10011.9.2 = {
		add_matrilineal_spouse = 9882 # Kareth
	}
	10047.4.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
9882 = {
	name = Kareth
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	9995.5.21 = {
		birth = yes
	}
	10054.11.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
11895 = { # Ruler of c_twilight_ridge - 10009.7.23
	name = Thun'grim
	dynasty = 814 # dynasty814
	culture = twilights_hammer
	religion = twilights_hammer
	trait = race_orc
	9979.12.27 = {
		birth = yes
	}
	10001.8.21 = {
		add_spouse = 11896 # Zugra
	}
	10039.10.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
11896 = {
	name = Zugra
	female = yes
	culture = twilights_hammer
	religion = twilights_hammer
	trait = race_orc
	9985.11.9 = {
		birth = yes
	}
	10045.8.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
