## Generated character file (code by Keitaro_Ura) ##

9743 = { # Ruler of c_karazhan - 9700.1.1
	name = TEMP
	dynasty = 698 # dynasty698
	culture = demonic
	religion = burning_legion
	trait = race_fel_lord
	9700.1.1 = {
		birth = yes
	}
	10000.1.1 = {
		religion = arcane
	}
	22559.12.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
9746 = { # Ruler of c_karazhan - 10005.1.1
	name = TEMP
	female = yes
	dynasty = 700 # dynasty700
	culture = demonic
	religion = burning_legion
	trait = race_eredar
	9974.5.28 = {
		birth = yes
	}
	22832.1.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
13757 = { # Ruler of c_rise_of_the_defiler - 10022.1.1
	name = TEMP
	dynasty = 1006 # dynasty1006
	culture = demonic
	religion = burning_legion
	trait = race_doomlord
	9996.9.18 = {
		birth = yes
	}
	22848.1.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
17402 = { # Ruler of c_the_dark_portal - 10022.1.1
	name = TEMP
	female = yes
	dynasty = 1326 # dynasty1326
	culture = demonic
	religion = burning_legion
	trait = race_eredar
	10022.1.1 = {
		birth = yes
	}
	22905.4.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
18399 = { # Ruler of c_the_tainted_forest - 10022.1.1
	name = TEMP
	dynasty = 1398 # dynasty1398
	culture = demonic
	religion = burning_legion
	trait = race_dreadlord
	9987.5.30 = {
		birth = yes
	}
	22867.5.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
18446 = { # Ruler of c_the_tainted_scar - 10022.1.1
	name = TEMP
	female = yes
	dynasty = 1401 # dynasty1401
	culture = demonic
	religion = burning_legion
	trait = race_shivarra
	9962.5.28 = {
		birth = yes
	}
	22820.6.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
