## Generated character file (code by Keitaro_Ura) ##

1837 = { # Ruler of c_azurebreeze_coast - 7137.10.26
	name = Mirveda
	female = yes
	dynasty = 77 # dynasty77
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6289.8.14 = {
		birth = yes
	}
	6372.2.19 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 1838 # Sorata
		}
	}
	6372.5.5 = {
		add_matrilineal_spouse = 1838 # Sorata
	}
	7881.4.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
1838 = {
	name = Sorata
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6356.5.5 = {
		birth = yes
	}
	7948.3.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
1839 = { # Ruler of c_azurebreeze_coast - 7881.1.7
	name = Jilanne
	female = yes
	dynasty = 77 # dynasty77
	culture = high_elven
	religion = arcane
	father = 1838 # Sorata
	mother = 1837 # Mirveda
	trait = race_high_elf
	7443.2.19 = {
		birth = yes
	}
	7679.2.6 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 1840 # Perascamin
		}
	}
	7679.7.29 = {
		add_matrilineal_spouse = 1840 # Perascamin
	}
	8551.12.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
1840 = {
	name = Perascamin
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7663.7.29 = {
		birth = yes
	}
	8771.5.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
1841 = { # Ruler of c_azurebreeze_coast - 9670.1.30
	name = Savan
	dynasty = 78 # dynasty78
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8639.1.1 = {
		birth = yes
	}
	8212.5.7 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 1842 # Caidori
		}
	}
	8655.1.1 = {
		add_spouse = 1842 # Caidori
	}
	10612.4.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
1842 = {
	name = Caidori
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8196.8.3 = {
		birth = yes
	}
	10169.9.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
4365 = { # Ruler of c_dawnstar_spire - 7135.9.13
	name = Braelyn
	female = yes
	dynasty = 247 # dynasty247
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6582.3.7 = {
		birth = yes
	}
	6591.8.1 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 4366 # Mahir
		}
	}
	6598.3.7 = {
		add_matrilineal_spouse = 4366 # Mahir
	}
	7658.6.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
4366 = {
	name = Mahir
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6575.12.4 = {
		birth = yes
	}
	7651.10.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
4367 = { # Ruler of c_dawnstar_spire - 7658.10.14
	name = Narina
	female = yes
	dynasty = 247 # dynasty247
	culture = high_elven
	religion = arcane
	father = 4366 # Mahir
	mother = 4365 # Braelyn
	trait = race_high_elf
	7022.2.1 = {
		birth = yes
	}
	6974.10.11 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 4368 # Deryan
		}
	}
	7038.2.1 = {
		add_matrilineal_spouse = 4368 # Deryan
	}
	8127.1.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
4368 = {
	name = Deryan
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6958.5.27 = {
		birth = yes
	}
	8063.6.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
4369 = { # Ruler of c_dawnstar_spire - 9670.6.22
	name = Elosai
	female = yes
	dynasty = 248 # dynasty248
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8678.12.18 = {
		birth = yes
	}
	8897.1.20 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 4370 # Larenis
		}
	}
	8897.8.5 = {
		add_matrilineal_spouse = 4370 # Larenis
	}
	10252.10.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
4370 = {
	name = Larenis
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8881.8.5 = {
		birth = yes
	}
	10455.7.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
5233 = { # Ruler of c_duskwither_spire - 7149.10.28
	name = Drenna
	female = yes
	dynasty = 301 # dynasty301
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6899.9.5 = {
		birth = yes
	}
	6970.9.14 = {
		add_matrilineal_spouse = 5234 # Mehlar
	}
	7900.5.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
5234 = {
	name = Mehlar
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6954.6.12 = {
		birth = yes
	}
	7955.5.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
5235 = { # Ruler of c_duskwither_spire - 7900.8.1
	name = Novia
	female = yes
	dynasty = 301 # dynasty301
	culture = high_elven
	religion = arcane
	father = 5234 # Mehlar
	mother = 5233 # Drenna
	trait = race_high_elf
	7476.10.29 = {
		birth = yes
	}
	7745.6.12 = {
		add_matrilineal_spouse = 5236 # Antheol
	}
	8841.11.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
5236 = {
	name = Antheol
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7729.4.3 = {
		birth = yes
	}
	9094.2.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
5237 = { # Ruler of c_duskwither_spire - 9670.2.23
	name = Quithas
	dynasty = 302 # dynasty302
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8196.2.1 = {
		birth = yes
	}
	7814.10.22 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 5238 # Loralthalis
		}
	}
	8212.2.1 = {
		add_spouse = 5238 # Loralthalis
	}
	10017.12.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
5238 = {
	name = Loralthalis
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7798.10.29 = {
		birth = yes
	}
	9619.4.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
5239 = { # Ruler of c_duskwither_spire - 10017.4.21
	name = Velan
	dynasty = 302 # dynasty302
	culture = high_elven
	religion = arcane
	father = 5237 # Quithas
	mother = 5238 # Loralthalis
	trait = race_high_elf
	9135.4.6 = {
		birth = yes
	}
	9045.8.1 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 5240 # Taela
		}
	}
	9151.4.6 = {
		add_spouse = 5240 # Taela
	}
	10402.7.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
5240 = {
	name = Taela
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9029.8.3 = {
		birth = yes
	}
	10296.12.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
6061 = { # Ruler of c_fairbreeze - 7130.1.31
	name = Lyna
	female = yes
	dynasty = 359 # dynasty359
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6458.6.21 = {
		birth = yes
	}
	6439.6.15 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 6062 # Velendris
		}
	}
	6474.6.21 = {
		add_matrilineal_spouse = 6062 # Velendris
	}
	7622.3.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
6062 = {
	name = Velendris
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6423.8.6 = {
		birth = yes
	}
	7587.8.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
6063 = { # Ruler of c_fairbreeze - 7622.10.23
	name = Duyash
	dynasty = 359 # dynasty359
	culture = high_elven
	religion = arcane
	father = 6062 # Velendris
	mother = 6061 # Lyna
	trait = race_high_elf
	6812.11.12 = {
		birth = yes
	}
	7253.9.27 = {
		add_spouse = 6064 # Tassia
	}
	8641.1.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
6064 = {
	name = Tassia
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7237.7.16 = {
		birth = yes
	}
	9066.1.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
6065 = { # Ruler of c_fairbreeze - 9670.9.9
	name = Larynna
	female = yes
	dynasty = 360 # dynasty360
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8926.7.10 = {
		birth = yes
	}
	8980.11.25 = {
		add_matrilineal_spouse = 6066 # Antheol
	}
	10084.1.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
6066 = {
	name = Antheol
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8964.7.16 = {
		birth = yes
	}
	10122.3.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
6137 = { # Ruler of c_farsight - 10022.4.8
	name = Vipera
	female = yes
	dynasty = 367 # dynasty367
	culture = naga
	religion = azshara
	trait = race_naga
	9975.5.22 = {
		birth = yes
	}
	9795.5.17 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 6138 # Mal'aga
		}
	}
	9991.5.22 = {
		add_matrilineal_spouse = 6138 # Mal'aga
	}
	11763.5.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
6138 = {
	name = Mal'aga
	culture = naga
	religion = azshara
	trait = race_naga
	9779.7.3 = {
		birth = yes
	}
	11567.6.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
6161 = { # Ruler of c_farstrider_enclave - 9845.7.25
	name = Lethvalin
	dynasty = 370 # dynasty370
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9753.10.4 = {
		birth = yes
	}
	9671.7.24 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 6162 # Eredania
		}
	}
	9769.10.4 = {
		add_spouse = 6162 # Eredania
	}
	11283.4.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
6162 = {
	name = Eredania
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9655.11.19 = {
		birth = yes
	}
	11185.5.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
6879 = { # Ruler of c_goldenmist - 7132.2.27
	name = Yribria
	female = yes
	dynasty = 414 # dynasty414
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6428.10.16 = {
		birth = yes
	}
	6614.9.2 = {
		add_matrilineal_spouse = 6880 # Saltheril
	}
	7846.2.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
6880 = {
	name = Saltheril
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6598.6.20 = {
		birth = yes
	}
	8016.11.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
6881 = { # Ruler of c_goldenmist - 7846.11.22
	name = Delindel
	dynasty = 414 # dynasty414
	culture = high_elven
	religion = arcane
	father = 6880 # Saltheril
	mother = 6879 # Yribria
	trait = race_high_elf
	6749.2.12 = {
		birth = yes
	}
	6857.11.24 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 6882 # Seraphina
		}
	}
	6857.11.27 = {
		add_spouse = 6882 # Seraphina
	}
	8193.9.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
6882 = {
	name = Seraphina
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6841.11.27 = {
		birth = yes
	}
	8285.1.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
6883 = { # Ruler of c_goldenmist - 9670.11.17
	name = Metopious
	dynasty = 415 # dynasty415
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8862.1.16 = {
		birth = yes
	}
	8896.3.23 = {
		add_spouse = 6884 # Braelyn
	}
	10185.5.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
6884 = {
	name = Braelyn
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8880.2.25 = {
		birth = yes
	}
	10203.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
9941 = { # Ruler of c_magisters_terrace - 7151.5.25
	name = Drathen
	dynasty = 631 # dynasty631
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6101.11.22 = {
		birth = yes
	}
	6350.8.4 = {
		add_spouse = 9942 # Jainthess
	}
	7525.3.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
9942 = {
	name = Jainthess
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6334.5.6 = {
		birth = yes
	}
	7758.5.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
9943 = { # Ruler of c_magisters_terrace - 7525.8.3
	name = Vesara
	female = yes
	dynasty = 631 # dynasty631
	culture = high_elven
	religion = arcane
	father = 9941 # Drathen
	mother = 9942 # Jainthess
	trait = race_high_elf
	6718.8.8 = {
		birth = yes
	}
	6773.10.18 = {
		add_matrilineal_spouse = 9944 # Haelthol
	}
	8008.1.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
9944 = {
	name = Haelthol
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6757.5.11 = {
		birth = yes
	}
	8047.9.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
9945 = { # Ruler of c_magisters_terrace - 9670.10.3
	name = Coreiel
	female = yes
	dynasty = 632 # dynasty632
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8868.4.11 = {
		birth = yes
	}
	9142.5.1 = {
		add_matrilineal_spouse = 9946 # Saltheril
	}
	10410.9.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
9946 = {
	name = Saltheril
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9126.4.7 = {
		birth = yes
	}
	10668.6.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
11219 = { # Ruler of c_north_sanctum - 7134.10.26
	name = Darnarian
	dynasty = 721 # dynasty721
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6106.7.6 = {
		birth = yes
	}
	6429.5.21 = {
		add_spouse = 11220 # Kinamisa
	}
	7502.5.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
11220 = {
	name = Kinamisa
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6413.1.24 = {
		birth = yes
	}
	7809.9.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
11221 = { # Ruler of c_north_sanctum - 7502.3.4
	name = Tana
	female = yes
	dynasty = 721 # dynasty721
	culture = high_elven
	religion = arcane
	father = 11219 # Darnarian
	mother = 11220 # Kinamisa
	trait = race_high_elf
	6429.1.24 = {
		birth = yes
	}
	6637.8.25 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 11222 # Veredis
		}
	}
	6637.12.28 = {
		add_matrilineal_spouse = 11222 # Veredis
	}
	8078.3.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
11222 = {
	name = Veredis
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6621.12.28 = {
		birth = yes
	}
	8270.8.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
11223 = { # Ruler of c_north_sanctum - 9670.12.28
	name = Lambriesse
	female = yes
	dynasty = 722 # dynasty722
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9202.9.27 = {
		birth = yes
	}
	9403.9.15 = {
		add_matrilineal_spouse = 11224 # Parins
	}
	10372.3.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
11224 = {
	name = Parins
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9387.9.11 = {
		birth = yes
	}
	10557.10.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
11711 = { # Ruler of c_quel_danil - 9732.10.15
	name = Tyri
	female = yes
	dynasty = 749 # dynasty749
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9664.8.19 = {
		birth = yes
	}
	9840.8.26 = {
		add_matrilineal_spouse = 11712 # Savan
	}
	10694.10.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
11712 = {
	name = Savan
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9824.8.6 = {
		birth = yes
	}
	10854.6.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
11733 = { # Ruler of c_quel_lithien - 9784.5.6
	name = Keltus
	dynasty = 752 # dynasty752
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9701.8.15 = {
		birth = yes
	}
	9927.7.10 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 11734 # Valwyn
		}
	}
	9927.11.4 = {
		add_spouse = 11734 # Valwyn
	}
	10797.1.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
11734 = {
	name = Valwyn
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9911.11.4 = {
		birth = yes
	}
	11007.3.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
11751 = { # Ruler of c_rangers_rest - 9718.7.22
	name = Aniduria
	female = yes
	dynasty = 755 # dynasty755
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9696.4.3 = {
		birth = yes
	}
	9257.9.4 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 11752 # Garek
		}
	}
	9712.4.3 = {
		add_matrilineal_spouse = 11752 # Garek
	}
	11612.2.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
11752 = {
	name = Garek
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9241.8.10 = {
		birth = yes
	}
	11157.9.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
12799 = { # Ruler of c_sanctum_of_the_sun - 9801.7.5
	name = Zildjia
	female = yes
	dynasty = 816 # dynasty816
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9734.8.27 = {
		birth = yes
	}
	9778.11.27 = {
		add_matrilineal_spouse = 12800 # Surdiel
	}
	10766.7.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
12800 = {
	name = Surdiel
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9762.10.13 = {
		birth = yes
	}
	10794.2.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
13591 = { # Ruler of c_silvermoon - 7120.3.7
	name = Erona
	female = yes
	dynasty = 872 # dynasty872
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6706.12.11 = {
		birth = yes
	}
	6923.12.17 = {
		add_matrilineal_spouse = 13592 # Aludane
	}
	7722.4.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
13592 = {
	name = Aludane
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6907.2.23 = {
		birth = yes
	}
	7923.4.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
13593 = { # Ruler of c_silvermoon - 7722.4.16
	name = Elendri
	female = yes
	dynasty = 872 # dynasty872
	culture = high_elven
	religion = arcane
	father = 13592 # Aludane
	mother = 13591 # Erona
	trait = race_high_elf
	7278.10.31 = {
		birth = yes
	}
	7458.5.20 = {
		add_matrilineal_spouse = 13594 # Idonis
	}
	8724.2.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
13594 = {
	name = Idonis
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7442.1.1 = {
		birth = yes
	}
	8888.8.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
13595 = { # Ruler of c_silvermoon - 9670.1.8
	name = Isian
	dynasty = 873 # dynasty873
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8734.6.23 = {
		birth = yes
	}
	8331.4.2 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 13596 # Aleinia
		}
	}
	8750.6.23 = {
		add_spouse = 13596 # Aleinia
	}
	10638.9.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
13596 = {
	name = Aleinia
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8315.4.4 = {
		birth = yes
	}
	10219.11.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
14279 = { # Ruler of c_stillwhisper_grove - 7148.10.5
	name = Aniduria
	female = yes
	dynasty = 919 # dynasty919
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6809.11.25 = {
		birth = yes
	}
	7056.12.10 = {
		add_matrilineal_spouse = 14280 # Aldrae
	}
	7932.8.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
14280 = {
	name = Aldrae
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7040.5.30 = {
		birth = yes
	}
	8163.4.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
14281 = { # Ruler of c_stillwhisper_grove - 7932.12.23
	name = Auriferous
	female = yes
	dynasty = 919 # dynasty919
	culture = high_elven
	religion = arcane
	father = 14280 # Aldrae
	mother = 14279 # Aniduria
	trait = race_high_elf
	6825.11.25 = {
		birth = yes
	}
	7021.3.23 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 14282 # Dathris
		}
	}
	7021.11.18 = {
		add_matrilineal_spouse = 14282 # Dathris
	}
	8818.8.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
14282 = {
	name = Dathris
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7005.11.18 = {
		birth = yes
	}
	8998.1.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
14283 = { # Ruler of c_stillwhisper_grove - 9670.12.1
	name = Delaniel
	female = yes
	dynasty = 920 # dynasty920
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8610.10.30 = {
		birth = yes
	}
	8612.3.6 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 14284 # Winthren
		}
	}
	8626.10.30 = {
		add_matrilineal_spouse = 14284 # Winthren
	}
	10162.3.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
14284 = {
	name = Winthren
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8596.9.26 = {
		birth = yes
	}
	10148.9.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
14933 = { # Ruler of c_suncrown - 7122.6.26
	name = Isian
	dynasty = 959 # dynasty959
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6568.9.3 = {
		birth = yes
	}
	6510.8.20 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 14934 # Isirami
		}
	}
	6584.9.3 = {
		add_spouse = 14934 # Isirami
	}
	8009.2.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
14934 = {
	name = Isirami
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6494.8.4 = {
		birth = yes
	}
	7935.6.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
14935 = { # Ruler of c_suncrown - 8009.3.7
	name = Lariel
	female = yes
	dynasty = 959 # dynasty959
	culture = high_elven
	religion = arcane
	father = 14933 # Isian
	mother = 14934 # Isirami
	trait = race_high_elf
	7463.3.16 = {
		birth = yes
	}
	7629.4.18 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 14936 # Bemarrin
		}
	}
	7629.10.14 = {
		add_matrilineal_spouse = 14936 # Bemarrin
	}
	9074.9.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
14936 = {
	name = Bemarrin
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7613.10.14 = {
		birth = yes
	}
	9224.7.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
14937 = { # Ruler of c_suncrown - 9670.4.30
	name = Sanath
	dynasty = 960 # dynasty960
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9362.8.25 = {
		birth = yes
	}
	9607.10.1 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 14938 # Zaedana
		}
	}
	9607.10.9 = {
		add_spouse = 14938 # Zaedana
	}
	10999.6.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
14938 = {
	name = Zaedana
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9591.10.9 = {
		birth = yes
	}
	11228.5.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
15069 = { # Ruler of c_sunsail_anchorage - 7150.5.28
	name = Deynna
	female = yes
	dynasty = 969 # dynasty969
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6110.8.8 = {
		birth = yes
	}
	6491.5.30 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15070 # Lanthan
		}
	}
	6491.6.17 = {
		add_matrilineal_spouse = 15070 # Lanthan
	}
	7882.12.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
15070 = {
	name = Lanthan
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6475.6.17 = {
		birth = yes
	}
	8247.12.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
15071 = { # Ruler of c_sunsail_anchorage - 7882.2.10
	name = Zelanis
	dynasty = 969 # dynasty969
	culture = high_elven
	religion = arcane
	father = 15070 # Lanthan
	mother = 15069 # Deynna
	trait = race_high_elf
	6905.11.18 = {
		birth = yes
	}
	6554.3.14 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15072 # Alanura
		}
	}
	6921.11.18 = {
		add_spouse = 15072 # Alanura
	}
	8813.7.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
15072 = {
	name = Alanura
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6538.10.25 = {
		birth = yes
	}
	8446.6.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
15073 = { # Ruler of c_sunsail_anchorage - 9670.5.20
	name = Raelis
	female = yes
	dynasty = 970 # dynasty970
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8572.3.4 = {
		birth = yes
	}
	8790.4.10 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15074 # Kariel
		}
	}
	8790.6.8 = {
		add_matrilineal_spouse = 15074 # Kariel
	}
	10032.8.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
15074 = {
	name = Kariel
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8774.6.8 = {
		birth = yes
	}
	10234.10.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
15075 = { # Ruler of c_sunstrider_isle - 7130.10.1
	name = Darthalia
	female = yes
	dynasty = 971 # dynasty971
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6206.5.21 = {
		birth = yes
	}
	6033.7.21 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15076 # Tyniarrel
		}
	}
	6222.5.21 = {
		add_matrilineal_spouse = 15076 # Tyniarrel
	}
	8141.10.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
15076 = {
	name = Tyniarrel
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6017.1.24 = {
		birth = yes
	}
	7952.5.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
15077 = { # Ruler of c_sunstrider_isle - 8141.10.22
	name = Lynalis
	female = yes
	dynasty = 971 # dynasty971
	culture = high_elven
	religion = arcane
	father = 15076 # Tyniarrel
	mother = 15075 # Darthalia
	trait = race_high_elf
	6855.10.13 = {
		birth = yes
	}
	6833.8.28 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15078 # Braedin
		}
	}
	6871.10.13 = {
		add_matrilineal_spouse = 15078 # Braedin
	}
	8539.12.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
15078 = {
	name = Braedin
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6817.2.15 = {
		birth = yes
	}
	8501.11.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
15079 = { # Ruler of c_sunstrider_isle - 9670.10.30
	name = Teresa
	female = yes
	dynasty = 972 # dynasty972
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9130.5.6 = {
		birth = yes
	}
	9429.11.26 = {
		add_matrilineal_spouse = 15080 # Tyrael
	}
	10303.7.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
15080 = {
	name = Tyrael
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9413.11.22 = {
		birth = yes
	}
	10586.9.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
15081 = { # Ruler of c_suns_reach - 7148.3.6
	name = Oninath
	dynasty = 973 # dynasty973
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6624.8.13 = {
		birth = yes
	}
	6618.12.27 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15082 # Larianna
		}
	}
	6640.8.13 = {
		add_spouse = 15082 # Larianna
	}
	8159.5.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
15082 = {
	name = Larianna
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6602.10.5 = {
		birth = yes
	}
	8137.10.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
15083 = { # Ruler of c_suns_reach - 8159.9.30
	name = Kanaria
	female = yes
	dynasty = 973 # dynasty973
	culture = high_elven
	religion = arcane
	father = 15081 # Oninath
	mother = 15082 # Larianna
	trait = race_high_elf
	7405.12.17 = {
		birth = yes
	}
	7048.12.9 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15084 # Paelarin
		}
	}
	7421.12.17 = {
		add_matrilineal_spouse = 15084 # Paelarin
	}
	9097.4.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
15084 = {
	name = Paelarin
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7032.8.2 = {
		birth = yes
	}
	8724.4.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
15085 = { # Ruler of c_suns_reach - 9670.9.10
	name = Fyalenn
	female = yes
	dynasty = 974 # dynasty974
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8363.3.29 = {
		birth = yes
	}
	8078.4.8 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15086 # Dath'omere
		}
	}
	8379.3.29 = {
		add_matrilineal_spouse = 15086 # Dath'omere
	}
	9889.12.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
15086 = {
	name = Dath'omere
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8062.10.5 = {
		birth = yes
	}
	9588.5.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
15087 = { # Ruler of c_suns_reach - 9889.8.6
	name = Andorel
	dynasty = 974 # dynasty974
	culture = high_elven
	religion = arcane
	father = 15086 # Dath'omere
	mother = 15085 # Fyalenn
	trait = race_high_elf
	9263.1.28 = {
		birth = yes
	}
	9089.6.30 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15088 # Lambriesse
		}
	}
	9279.1.28 = {
		add_spouse = 15088 # Lambriesse
	}
	10501.4.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
15088 = {
	name = Lambriesse
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9073.11.29 = {
		birth = yes
	}
	10311.5.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
15089 = { # Ruler of c_sunwell_plateau - 7137.11.23
	name = Lynalis
	female = yes
	dynasty = 975 # dynasty975
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6089.3.28 = {
		birth = yes
	}
	6177.10.27 = {
		add_matrilineal_spouse = 15090 # Periel
	}
	7456.4.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
15090 = {
	name = Periel
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6161.3.25 = {
		birth = yes
	}
	7528.10.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
15091 = { # Ruler of c_sunwell_plateau - 7456.4.8
	name = Quithas
	dynasty = 975 # dynasty975
	culture = high_elven
	religion = arcane
	father = 15090 # Periel
	mother = 15089 # Lynalis
	trait = race_high_elf
	6412.8.28 = {
		birth = yes
	}
	6471.9.11 = {
		add_spouse = 15092 # Winaestra
	}
	7868.11.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
15092 = {
	name = Winaestra
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6455.7.5 = {
		birth = yes
	}
	7911.12.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
15093 = { # Ruler of c_sunwell_plateau - 9670.9.16
	name = Delaniel
	female = yes
	dynasty = 976 # dynasty976
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9098.6.4 = {
		birth = yes
	}
	9131.3.9 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15094 # Tyr'ganal
		}
	}
	9131.3.17 = {
		add_matrilineal_spouse = 15094 # Tyr'ganal
	}
	10359.4.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
15094 = {
	name = Tyr'ganal
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9115.3.17 = {
		birth = yes
	}
	10376.1.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
15211 = { # Ruler of c_thalassian_heights - 7122.9.6
	name = Danwe
	female = yes
	dynasty = 988 # dynasty988
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6304.5.19 = {
		birth = yes
	}
	6365.11.14 = {
		add_matrilineal_spouse = 15212 # Ne'thul
	}
	7334.12.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
15212 = {
	name = Ne'thul
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6349.11.2 = {
		birth = yes
	}
	7379.3.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
15213 = { # Ruler of c_thalassian_heights - 7334.4.23
	name = Larianna
	female = yes
	dynasty = 988 # dynasty988
	culture = high_elven
	religion = arcane
	father = 15212 # Ne'thul
	mother = 15211 # Danwe
	trait = race_high_elf
	7058.8.27 = {
		birth = yes
	}
	7402.7.8 = {
		add_matrilineal_spouse = 15214 # Zanien
	}
	8550.4.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
15214 = {
	name = Zanien
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7386.6.5 = {
		birth = yes
	}
	8878.2.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
15215 = { # Ruler of c_thalassian_heights - 9670.12.10
	name = Vynna
	dynasty = 989 # dynasty989
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9076.10.18 = {
		birth = yes
	}
	9101.1.11 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15216 # Lynalis
		}
	}
	9101.8.16 = {
		add_spouse = 15216 # Lynalis
	}
	10858.12.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
15216 = {
	name = Lynalis
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9085.8.16 = {
		birth = yes
	}
	10867.11.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
15229 = { # Ruler of c_thalassian_pass - 9804.5.11
	name = Biribi
	female = yes
	dynasty = 992 # dynasty992
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9723.11.14 = {
		birth = yes
	}
	9694.7.9 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15230 # Ardalan
		}
	}
	9739.11.14 = {
		add_matrilineal_spouse = 15230 # Ardalan
	}
	11220.10.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
15230 = {
	name = Ardalan
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9678.10.29 = {
		birth = yes
	}
	11175.5.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
15245 = { # Ruler of c_thas_alah - 9793.7.1
	name = Paldesse
	female = yes
	dynasty = 995 # dynasty995
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9712.11.16 = {
		birth = yes
	}
	9871.6.16 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15246 # Melaris
		}
	}
	9871.9.15 = {
		add_matrilineal_spouse = 15246 # Melaris
	}
	11702.12.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
15246 = {
	name = Melaris
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9855.9.15 = {
		birth = yes
	}
	11845.6.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
16303 = { # Ruler of c_the_scorched_grove - 7129.6.24
	name = Arelas
	dynasty = 1063 # dynasty1063
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6693.1.31 = {
		birth = yes
	}
	6652.9.10 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16304 # Lilatha
		}
	}
	6709.1.31 = {
		add_spouse = 16304 # Lilatha
	}
	8000.6.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
16304 = {
	name = Lilatha
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6636.12.23 = {
		birth = yes
	}
	7943.1.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
16305 = { # Ruler of c_the_scorched_grove - 8000.6.17
	name = Isian
	dynasty = 1063 # dynasty1063
	culture = high_elven
	religion = arcane
	father = 16303 # Arelas
	mother = 16304 # Lilatha
	trait = race_high_elf
	7712.5.13 = {
		birth = yes
	}
	7609.11.14 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16306 # Sylann
		}
	}
	7728.5.13 = {
		add_spouse = 16306 # Sylann
	}
	9339.11.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
16306 = {
	name = Sylann
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7593.10.30 = {
		birth = yes
	}
	9220.2.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
16307 = { # Ruler of c_the_scorched_grove - 9670.5.27
	name = Eredania
	female = yes
	dynasty = 1064 # dynasty1064
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8656.8.9 = {
		birth = yes
	}
	8353.7.10 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16308 # Yurial
		}
	}
	8672.8.9 = {
		add_matrilineal_spouse = 16308 # Yurial
	}
	9948.1.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
16308 = {
	name = Yurial
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8337.6.25 = {
		birth = yes
	}
	9629.10.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
16309 = { # Ruler of c_the_scorched_grove - 9948.8.28
	name = Hathvelion
	dynasty = 1064 # dynasty1064
	culture = high_elven
	religion = arcane
	father = 16308 # Yurial
	mother = 16307 # Eredania
	trait = race_high_elf
	9160.6.14 = {
		birth = yes
	}
	9249.1.12 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16310 # Viera
		}
	}
	9249.6.11 = {
		add_spouse = 16310 # Viera
	}
	10889.6.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
16310 = {
	name = Viera
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9233.6.11 = {
		birth = yes
	}
	10962.12.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
17165 = { # Ruler of c_tor_watha - 7123.9.16
	name = Anathos
	female = yes
	dynasty = 1116 # dynasty1116
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6380.12.5 = {
		birth = yes
	}
	6670.6.21 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 17166 # Zelanis
		}
	}
	6670.9.24 = {
		add_matrilineal_spouse = 17166 # Zelanis
	}
	7484.4.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
17166 = {
	name = Zelanis
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6654.9.24 = {
		birth = yes
	}
	7758.10.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
17167 = { # Ruler of c_tor_watha - 7484.10.30
	name = Varen
	dynasty = 1116 # dynasty1116
	culture = high_elven
	religion = arcane
	father = 17166 # Zelanis
	mother = 17165 # Anathos
	trait = race_high_elf
	6933.5.9 = {
		birth = yes
	}
	6870.5.28 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 17168 # Hannovia
		}
	}
	6949.5.9 = {
		add_spouse = 17168 # Hannovia
	}
	8292.11.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
17168 = {
	name = Hannovia
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6854.1.23 = {
		birth = yes
	}
	8213.2.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
17169 = { # Ruler of c_tor_watha - 9670.9.26
	name = Camberon
	dynasty = 1117 # dynasty1117
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9153.10.22 = {
		birth = yes
	}
	9204.2.9 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 17170 # Danwe
		}
	}
	9204.8.4 = {
		add_spouse = 17170 # Danwe
	}
	10248.6.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
17170 = {
	name = Danwe
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9188.8.4 = {
		birth = yes
	}
	10283.11.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
17189 = { # Ruler of c_tranquillien - 9775.6.22
	name = Wyllithen
	dynasty = 1120 # dynasty1120
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9704.9.25 = {
		birth = yes
	}
	9660.8.2 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 17190 # Sallina
		}
	}
	9720.9.25 = {
		add_spouse = 17190 # Sallina
	}
	10978.3.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
17190 = {
	name = Sallina
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9644.1.28 = {
		birth = yes
	}
	10918.4.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
17643 = { # Ruler of c_underlight_hills - 9790.2.20
	name = Sabriana
	female = yes
	dynasty = 1155 # dynasty1155
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9708.10.5 = {
		birth = yes
	}
	10118.11.7 = {
		add_matrilineal_spouse = 17644 # Wyllithen
	}
	11355.11.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
17644 = {
	name = Wyllithen
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	10102.7.19 = {
		birth = yes
	}
	11749.10.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
17805 = { # Ruler of c_vashjir - 7137.9.19
	name = Bel'air
	dynasty = 1168 # dynasty1168
	culture = naga
	religion = azshara
	trait = race_naga
	6459.11.23 = {
		birth = yes
	}
	6436.8.24 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 17806 # Ssa'veh
		}
	}
	6475.11.23 = {
		add_spouse = 17806 # Ssa'veh
	}
	7927.12.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
17806 = {
	name = Ssa'veh
	female = yes
	culture = naga
	religion = azshara
	trait = race_naga
	6420.1.25 = {
		birth = yes
	}
	7888.5.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
17807 = { # Ruler of c_vashjir - 7927.12.6
	name = Ssa'veh
	female = yes
	dynasty = 1168 # dynasty1168
	culture = naga
	religion = azshara
	father = 17805 # Bel'air
	mother = 17806 # Ssa'veh
	trait = race_naga
	7185.10.18 = {
		birth = yes
	}
	7588.7.6 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 17808 # Okanus
		}
	}
	7588.10.16 = {
		add_matrilineal_spouse = 17808 # Okanus
	}
	8953.4.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
17808 = {
	name = Okanus
	culture = naga
	religion = azshara
	trait = race_naga
	7572.10.16 = {
		birth = yes
	}
	9340.8.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
17809 = { # Ruler of c_vashjir - 9670.10.1
	name = Slitherspear
	dynasty = 1169 # dynasty1169
	culture = naga
	religion = azshara
	trait = race_naga
	9237.5.24 = {
		birth = yes
	}
	9245.2.12 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 17810 # Asprah
		}
	}
	9253.5.24 = {
		add_spouse = 17810 # Asprah
	}
	10941.8.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
17810 = {
	name = Asprah
	female = yes
	culture = naga
	religion = azshara
	trait = race_naga
	9229.7.26 = {
		birth = yes
	}
	10933.5.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
18211 = { # Ruler of c_west_sanctum - 7131.10.13
	name = Valine
	female = yes
	dynasty = 1201 # dynasty1201
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6339.2.26 = {
		birth = yes
	}
	6063.2.5 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 18212 # Mathredis
		}
	}
	6355.2.26 = {
		add_matrilineal_spouse = 18212 # Mathredis
	}
	7808.7.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
18212 = {
	name = Mathredis
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6047.8.15 = {
		birth = yes
	}
	7516.5.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
18213 = { # Ruler of c_west_sanctum - 7808.8.27
	name = Arelas
	dynasty = 1201 # dynasty1201
	culture = high_elven
	religion = arcane
	father = 18212 # Mathredis
	mother = 18211 # Valine
	trait = race_high_elf
	7634.1.9 = {
		birth = yes
	}
	7422.5.7 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 18214 # Yula
		}
	}
	7650.1.9 = {
		add_spouse = 18214 # Yula
	}
	9268.11.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
18214 = {
	name = Yula
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7406.4.20 = {
		birth = yes
	}
	9040.10.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
18215 = { # Ruler of c_west_sanctum - 9670.5.8
	name = Kariel
	dynasty = 1202 # dynasty1202
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8907.1.19 = {
		birth = yes
	}
	9047.10.29 = {
		add_spouse = 18216 # Nathera
	}
	10803.8.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
18216 = {
	name = Nathera
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9031.5.12 = {
		birth = yes
	}
	10927.6.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
18437 = { # Ruler of c_windrunner_coast - 9812.5.5
	name = Brasael
	dynasty = 1220 # dynasty1220
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9732.12.6 = {
		birth = yes
	}
	9877.6.2 = {
		add_spouse = 18438 # Elosai
	}
	11410.11.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
18438 = {
	name = Elosai
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9861.2.25 = {
		birth = yes
	}
	11539.7.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
18745 = { # Ruler of c_zeb_watha - 7135.10.4
	name = Kelisendra
	female = yes
	dynasty = 1239 # dynasty1239
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6063.11.14 = {
		birth = yes
	}
	6038.5.25 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 18746 # Sathein
		}
	}
	6079.11.14 = {
		add_matrilineal_spouse = 18746 # Sathein
	}
	7667.11.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
18746 = {
	name = Sathein
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6022.3.11 = {
		birth = yes
	}
	7626.11.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
18747 = { # Ruler of c_zeb_watha - 7667.5.17
	name = Kalinda
	female = yes
	dynasty = 1239 # dynasty1239
	culture = high_elven
	religion = arcane
	father = 18746 # Sathein
	mother = 18745 # Kelisendra
	trait = race_high_elf
	6079.11.14 = {
		birth = yes
	}
	5658.3.16 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 18748 # Deryan
		}
	}
	6095.11.14 = {
		add_matrilineal_spouse = 18748 # Deryan
	}
	7922.4.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
18748 = {
	name = Deryan
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	5642.1.24 = {
		birth = yes
	}
	7485.8.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
18749 = { # Ruler of c_zeb_watha - 9670.8.3
	name = Aresella
	female = yes
	dynasty = 1240 # dynasty1240
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8722.4.19 = {
		birth = yes
	}
	8632.11.12 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 18750 # Ayren
		}
	}
	8738.4.19 = {
		add_matrilineal_spouse = 18750 # Ayren
	}
	10119.10.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
18750 = {
	name = Ayren
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8616.6.28 = {
		birth = yes
	}
	10013.3.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
