## Generated character file (code by Keitaro_Ura) ##

1505 = { # Ruler of c_andorhal - 10022.1.1
	name = Jalane
	female = yes
	dynasty = 56 # dynasty56
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9961.7.23 = {
		birth = yes
	}
	7687.5.21 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 1506 # Thoras
		}
	}
	9977.7.23 = {
		add_matrilineal_spouse = 1506 # Thoras
	}
	22820.2.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1506 = {
	name = Thoras
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	7671.7.8 = {
		birth = yes
	}
	20530.2.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
1913 = { # Ruler of c_ashen_stretch - 10024.1.1
	name = Laurena
	female = yes
	dynasty = 88 # dynasty88
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9925.11.2 = {
		birth = yes
	}
	9420.12.12 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 1914 # Gakin
		}
	}
	9941.11.2 = {
		add_matrilineal_spouse = 1914 # Gakin
	}
	22782.6.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
1914 = {
	name = Gakin
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9404.3.4 = {
		birth = yes
	}
	22261.2.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
2869 = { # Ruler of c_blackwood - 10022.5.12
	name = Darian
	dynasty = 170 # dynasty170
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9949.4.30 = {
		birth = yes
	}
	11027.12.27 = {
		add_spouse = 2870 # Jalane
	}
	22818.11.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
2870 = {
	name = Jalane
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	11011.2.23 = {
		birth = yes
	}
	23880.10.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
3553 = { # Ruler of c_brill - 10022.1.1
	name = Karter
	female = yes
	dynasty = 217 # dynasty217
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10012.4.20 = {
		birth = yes
	}
	8871.12.23 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 3554 # Aristan
		}
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	10028.4.20 = {
		add_matrilineal_spouse = 3554 # Aristan
	}
	22875.1.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
3554 = {
	name = Aristan
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	8855.6.26 = {
		birth = yes
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	21718.6.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
3555 = { # Ruler of c_brill - 10024.1.1
	name = Ursula
	female = yes
	dynasty = 218 # dynasty218
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9949.6.10 = {
		birth = yes
	}
	11016.9.26 = {
		add_matrilineal_spouse = 3556 # Darion
	}
	22841.12.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
3556 = {
	name = Darion
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	11000.7.26 = {
		birth = yes
	}
	23892.7.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
3729 = { # Ruler of c_caer_darrow - 10022.1.1
	name = Genn
	dynasty = 228 # dynasty228
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9984.5.11 = {
		birth = yes
	}
	13033.3.4 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 3730 # Ardwyn
		}
	}
	13033.11.25 = {
		add_spouse = 3730 # Ardwyn
	}
	22882.9.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
3730 = {
	name = Ardwyn
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	13017.11.25 = {
		birth = yes
	}
	25915.9.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
4173 = { # Ruler of c_corins_crossing - 10022.1.1
	name = Mara
	female = yes
	dynasty = 257 # dynasty257
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9974.12.21 = {
		birth = yes
	}
	9463.4.7 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 4174 # Maxwell
		}
	}
	9990.12.21 = {
		add_matrilineal_spouse = 4174 # Maxwell
	}
	22845.9.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
4174 = {
	name = Maxwell
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9447.7.19 = {
		birth = yes
	}
	22318.12.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
4421 = { # Ruler of c_crownlands - 10022.1.1
	name = Galen
	dynasty = 275 # dynasty275
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10006.11.19 = {
		birth = yes
	}
	6854.5.9 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 4422 # Drusilla
		}
	}
	10022.11.19 = {
		add_spouse = 4422 # Drusilla
	}
	22877.10.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
4422 = {
	name = Drusilla
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	6838.5.9 = {
		birth = yes
	}
	19709.4.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
4699 = { # Ruler of c_darkglen - 10022.1.1
	name = Evan
	dynasty = 295 # dynasty295
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10017.2.24 = {
		birth = yes
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	12396.10.20 = {
		add_spouse = 4700 # Gloria
	}
	22894.11.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
4700 = {
	name = Gloria
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10024.1.1 = {
		religion = forgotten_shadow
	}
	12380.4.18 = {
		birth = yes
	}
	25257.7.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
4701 = { # Ruler of c_darkglen - 10024.1.1
	name = Bernice
	female = yes
	dynasty = 296 # dynasty296
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9994.2.12 = {
		birth = yes
	}
	7086.5.5 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 4702 # Daelin
		}
	}
	10010.2.12 = {
		add_matrilineal_spouse = 4702 # Daelin
	}
	22886.4.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
4702 = {
	name = Daelin
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	7070.3.18 = {
		birth = yes
	}
	19962.6.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
4785 = { # Ruler of c_darrowshire - 10022.1.1
	name = Evan
	dynasty = 305 # dynasty305
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9932.7.25 = {
		birth = yes
	}
	13113.11.30 = {
		add_spouse = 4786 # Katrana
	}
	22800.4.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
4786 = {
	name = Katrana
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	13097.5.22 = {
		birth = yes
	}
	25965.2.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
4921 = { # Ruler of c_dawnstar_spire - 10022.5.12
	name = Bernice
	female = yes
	dynasty = 315 # dynasty315
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9923.9.8 = {
		birth = yes
	}
	10017.8.19 = {
		add_matrilineal_spouse = 4922 # Darion
	}
	22822.5.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
4922 = {
	name = Darion
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10001.2.12 = {
		birth = yes
	}
	22900.3.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
6113 = { # Ruler of c_eastern_arathi_basin - 10024.1.1
	name = Mazen
	dynasty = 404 # dynasty404
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9988.2.14 = {
		birth = yes
	}
	10920.2.28 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 6114 # Gwen
		}
	}
	10920.7.15 = {
		add_spouse = 6114 # Gwen
	}
	22888.2.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
6114 = {
	name = Gwen
	female = yes
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	10904.7.15 = {
		birth = yes
	}
	23804.4.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
6179 = { # Ruler of c_eastern_stratwood - 10022.1.1
	name = Mia
	female = yes
	dynasty = 408 # dynasty408
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9964.2.9 = {
		birth = yes
	}
	8346.1.7 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 6180 # Halford
		}
	}
	9980.2.9 = {
		add_matrilineal_spouse = 6180 # Halford
	}
	22822.5.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
6180 = {
	name = Halford
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	8330.5.13 = {
		birth = yes
	}
	21188.10.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
6225 = { # Ruler of c_eastlands - 10022.1.1
	name = Thoras
	dynasty = 412 # dynasty412
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10013.10.6 = {
		birth = yes
	}
	10272.4.17 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 6226 # Stephanie
		}
	}
	10272.9.17 = {
		add_spouse = 6226 # Stephanie
	}
	22872.10.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
6226 = {
	name = Stephanie
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10256.9.17 = {
		birth = yes
	}
	23115.7.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
6395 = { # Ruler of c_east_darrow - 10022.1.1
	name = Fordred
	dynasty = 428 # dynasty428
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9940.4.12 = {
		birth = yes
	}
	9260.7.19 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 6396 # Carla
		}
	}
	9956.4.12 = {
		add_spouse = 6396 # Carla
	}
	22810.9.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
6396 = {
	name = Carla
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9244.1.8 = {
		birth = yes
	}
	22114.2.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
6903 = { # Ruler of c_fenris_island - 10022.1.1
	name = Thomas
	dynasty = 474 # dynasty474
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10012.4.12 = {
		birth = yes
	}
	12646.8.12 = {
		add_spouse = 6904 # Althea
	}
	22878.2.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
6904 = {
	name = Althea
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	12630.7.12 = {
		birth = yes
	}
	25496.5.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
7295 = { # Ruler of c_fungal_vale - 10022.1.1
	name = Newton
	dynasty = 505 # dynasty505
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9953.10.27 = {
		birth = yes
	}
	7703.9.15 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 7296 # Tiffin
		}
	}
	9969.10.27 = {
		add_spouse = 7296 # Tiffin
	}
	22844.8.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
7296 = {
	name = Tiffin
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	7687.5.23 = {
		birth = yes
	}
	20578.4.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
7571 = { # Ruler of c_goldenmist - 10022.5.12
	name = Ilsa
	female = yes
	dynasty = 526 # dynasty526
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9996.10.11 = {
		birth = yes
	}
	7240.8.15 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 7572 # Daelin
		}
	}
	10012.10.11 = {
		add_matrilineal_spouse = 7572 # Daelin
	}
	22851.11.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
7572 = {
	name = Daelin
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	7224.8.26 = {
		birth = yes
	}
	20079.1.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
8293 = { # Ruler of c_harveston - 10022.1.1
	name = Ursula
	female = yes
	dynasty = 586 # dynasty586
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9926.11.30 = {
		birth = yes
	}
	9071.8.28 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 8294 # Reginald
		}
	}
	9942.11.30 = {
		add_matrilineal_spouse = 8294 # Reginald
	}
	22804.10.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
8294 = {
	name = Reginald
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9055.6.26 = {
		birth = yes
	}
	21933.3.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
8471 = { # Ruler of c_havenswood - 10022.1.1
	name = Uther
	dynasty = 598 # dynasty598
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9974.12.16 = {
		birth = yes
	}
	11742.1.19 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 8472 # Karen
		}
	}
	11742.3.7 = {
		add_spouse = 8472 # Karen
	}
	22833.2.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
8472 = {
	name = Karen
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	11726.3.7 = {
		birth = yes
	}
	24585.4.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
9815 = { # Ruler of c_kings_glade - 10022.1.1
	name = Tess
	female = yes
	dynasty = 709 # dynasty709
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10013.6.15 = {
		birth = yes
	}
	7303.9.16 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 9816 # Allan
		}
	}
	10029.6.15 = {
		add_matrilineal_spouse = 9816 # Allan
	}
	22896.4.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
9816 = {
	name = Allan
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	7287.10.30 = {
		birth = yes
	}
	20170.9.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
10019 = { # Ruler of c_lakeside_fields - 10024.1.1
	name = Alexandra
	female = yes
	dynasty = 725 # dynasty725
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9968.9.5 = {
		birth = yes
	}
	9038.12.4 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 10020 # Bolvar
		}
	}
	9984.9.5 = {
		add_matrilineal_spouse = 10020 # Bolvar
	}
	22827.8.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
10020 = {
	name = Bolvar
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9022.6.29 = {
		birth = yes
	}
	21881.9.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
10195 = { # Ruler of c_lightknell - 10022.1.1
	name = Simon
	dynasty = 737 # dynasty737
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9946.10.10 = {
		birth = yes
	}
	6867.9.3 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 10196 # Adele
		}
	}
	9962.10.10 = {
		add_spouse = 10196 # Adele
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	22803.12.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
10196 = {
	name = Adele
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	6851.11.15 = {
		birth = yes
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	19708.4.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
10197 = { # Ruler of c_lightknell - 10024.1.1
	name = Myriam
	female = yes
	dynasty = 738 # dynasty738
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9941.1.9 = {
		birth = yes
	}
	10544.7.22 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 10198 # Fahrad
		}
	}
	10544.8.28 = {
		add_matrilineal_spouse = 10198 # Fahrad
	}
	22819.5.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
10198 = {
	name = Fahrad
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	10528.8.28 = {
		birth = yes
	}
	23406.3.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
10257 = { # Ruler of c_lights_march - 10022.1.1
	name = Maria
	female = yes
	dynasty = 745 # dynasty745
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9994.1.17 = {
		birth = yes
	}
	9358.3.11 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 10258 # Kendor
		}
	}
	10010.1.17 = {
		add_matrilineal_spouse = 10258 # Kendor
	}
	22865.2.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
10258 = {
	name = Kendor
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9342.6.30 = {
		birth = yes
	}
	22213.1.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
10845 = { # Ruler of c_lordaeron - 10022.1.1
	name = Stephen
	dynasty = 779 # dynasty779
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10011.11.8 = {
		birth = yes
	}
	9655.5.11 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 10846 # Josetta
		}
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	10027.11.8 = {
		add_spouse = 10846 # Josetta
	}
	22887.7.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
10846 = {
	name = Josetta
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9639.8.21 = {
		birth = yes
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	22515.11.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
10847 = { # Ruler of c_lordaeron - 10024.1.1
	name = Harlan
	dynasty = 780 # dynasty780
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9993.6.25 = {
		birth = yes
	}
	7821.10.4 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 10848 # Wilma
		}
	}
	10009.6.25 = {
		add_spouse = 10848 # Wilma
	}
	22881.3.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
10848 = {
	name = Wilma
	female = yes
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	7805.1.3 = {
		birth = yes
	}
	20693.8.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
10949 = { # Ruler of c_lordamere_acres - 10022.1.1
	name = Loren
	female = yes
	dynasty = 787 # dynasty787
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10009.6.6 = {
		birth = yes
	}
	9540.3.7 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 10950 # Arthas
		}
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	10025.6.6 = {
		add_matrilineal_spouse = 10950 # Arthas
	}
	22884.2.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
10950 = {
	name = Arthas
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9524.1.13 = {
		birth = yes
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	22399.6.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
10951 = { # Ruler of c_lordamere_acres - 10024.1.1
	name = Joachim
	dynasty = 788 # dynasty788
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9926.11.23 = {
		birth = yes
	}
	8573.12.25 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 10952 # Maris
		}
	}
	9942.11.23 = {
		add_spouse = 10952 # Maris
	}
	22791.8.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
10952 = {
	name = Maris
	female = yes
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	8557.4.3 = {
		birth = yes
	}
	21422.5.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
11033 = { # Ruler of c_lordarmarch - 10022.1.1
	name = Althea
	female = yes
	dynasty = 795 # dynasty795
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10018.8.5 = {
		birth = yes
	}
	9549.2.8 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 11034 # Saidan
		}
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	10034.8.5 = {
		add_matrilineal_spouse = 11034 # Saidan
	}
	22874.3.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
11034 = {
	name = Saidan
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9533.7.4 = {
		birth = yes
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	22389.8.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
11035 = { # Ruler of c_lordarmarch - 10024.1.1
	name = Allan
	dynasty = 796 # dynasty796
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9937.11.12 = {
		birth = yes
	}
	6778.12.18 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 11036 # Mara
		}
	}
	9953.11.12 = {
		add_spouse = 11036 # Mara
	}
	22790.3.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
11036 = {
	name = Mara
	female = yes
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	6762.5.21 = {
		birth = yes
	}
	19615.10.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
11091 = { # Ruler of c_marchford - 10022.1.1
	name = Edwin
	dynasty = 803 # dynasty803
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9959.4.18 = {
		birth = yes
	}
	7649.12.10 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 11092 # Sara
		}
	}
	9975.4.18 = {
		add_spouse = 11092 # Sara
	}
	22817.6.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
11092 = {
	name = Sara
	female = yes
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	7633.10.13 = {
		birth = yes
	}
	20491.12.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
11307 = { # Ruler of c_millers_rise - 10022.1.1
	name = Thoras
	dynasty = 818 # dynasty818
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9988.8.6 = {
		birth = yes
	}
	8583.12.3 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 11308 # Elly
		}
	}
	10004.8.6 = {
		add_spouse = 11308 # Elly
	}
	22848.1.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
11308 = {
	name = Elly
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	8567.4.22 = {
		birth = yes
	}
	21427.12.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
11457 = { # Ruler of c_mistglade - 10025.1.1
	name = Mayda
	female = yes
	dynasty = 833 # dynasty833
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9998.1.20 = {
		birth = yes
	}
	11926.10.3 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 11458 # Evert
		}
	}
	11926.12.7 = {
		add_matrilineal_spouse = 11458 # Evert
	}
	22849.11.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
11458 = {
	name = Evert
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	11910.12.7 = {
		birth = yes
	}
	24761.1.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
12375 = { # Ruler of c_northmarch - 10022.5.12
	name = Ivar
	dynasty = 904 # dynasty904
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10016.9.16 = {
		birth = yes
	}
	10515.8.23 = {
		add_spouse = 12376 # Amelia
	}
	22898.3.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
12376 = {
	name = Amelia
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10499.1.17 = {
		birth = yes
	}
	23381.12.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
12405 = { # Ruler of c_northpass - 10022.5.12
	name = Felicia
	female = yes
	dynasty = 908 # dynasty908
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10001.7.9 = {
		birth = yes
	}
	12606.7.17 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 12406 # Nielas
		}
	}
	12606.9.14 = {
		add_matrilineal_spouse = 12406 # Nielas
	}
	22899.3.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
12406 = {
	name = Nielas
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	12590.9.14 = {
		birth = yes
	}
	25488.7.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
12849 = { # Ruler of c_purgation_isle - 10022.1.1
	name = Terenas
	dynasty = 941 # dynasty941
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9966.1.16 = {
		birth = yes
	}
	10176.12.12 = {
		add_spouse = 12850 # Leesha
	}
	22830.3.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
12850 = {
	name = Leesha
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10160.4.22 = {
		birth = yes
	}
	23024.3.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
13075 = { # Ruler of c_ravens_rill - 10022.1.1
	name = Alonsus
	dynasty = 964 # dynasty964
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10021.10.29 = {
		birth = yes
	}
	11446.1.14 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 13076 # Kitta
		}
	}
	11446.12.24 = {
		add_spouse = 13076 # Kitta
	}
	22895.12.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
13076 = {
	name = Kitta
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	11430.12.24 = {
		birth = yes
	}
	24304.7.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
14228 = { # Ruler of c_sanctum_of_the_sun - 10022.5.12
	name = Mara
	female = yes
	dynasty = 1047 # dynasty1047
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9990.1.2 = {
		birth = yes
	}
	8182.2.27 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 14229 # Aldric
		}
	}
	10006.1.2 = {
		add_matrilineal_spouse = 14229 # Aldric
	}
	10025.2.9 = {
		religion = arcane
	}
	22867.3.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
14229 = {
	name = Aldric
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	8166.4.4 = {
		birth = yes
	}
	10025.2.9 = {
		religion = arcane
	}
	21043.5.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
15148 = { # Ruler of c_skitterock - 10022.1.1
	name = Keldric
	dynasty = 1122 # dynasty1122
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9990.8.18 = {
		birth = yes
	}
	10582.7.26 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15149 # Jalane
		}
	}
	10582.12.26 = {
		add_spouse = 15149 # Jalane
	}
	22869.9.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
15149 = {
	name = Jalane
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10566.12.26 = {
		birth = yes
	}
	23445.8.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
15576 = { # Ruler of c_south_darrow - 10022.1.1
	name = Laurena
	female = yes
	dynasty = 1156 # dynasty1156
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9987.2.20 = {
		birth = yes
	}
	11298.7.14 = {
		add_matrilineal_spouse = 15577 # Turalyon
	}
	22854.3.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
15577 = {
	name = Turalyon
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	11282.6.21 = {
		birth = yes
	}
	24149.1.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
16356 = { # Ruler of c_stratholme - 10022.1.1
	name = Crystal
	female = yes
	dynasty = 1220 # dynasty1220
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9945.9.8 = {
		birth = yes
	}
	8538.12.2 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16357 # Thornby
		}
	}
	9961.9.8 = {
		add_matrilineal_spouse = 16357 # Thornby
	}
	22815.12.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
16357 = {
	name = Thornby
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	8522.11.11 = {
		birth = yes
	}
	21392.9.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
16462 = { # Ruler of c_suncrown - 10022.5.12
	name = Gloria
	female = yes
	dynasty = 1231 # dynasty1231
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9938.1.30 = {
		birth = yes
	}
	11980.9.22 = {
		add_matrilineal_spouse = 16463 # Jarel
	}
	22819.12.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
16463 = {
	name = Jarel
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	11964.8.16 = {
		birth = yes
	}
	24845.7.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
16650 = { # Ruler of c_sunwell_plateau - 10022.5.12
	name = Althea
	female = yes
	dynasty = 1253 # dynasty1253
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9994.6.10 = {
		birth = yes
	}
	12687.9.4 = {
		add_matrilineal_spouse = 16651 # Duthorian
	}
	22849.8.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
16651 = {
	name = Duthorian
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	12671.8.9 = {
		birth = yes
	}
	25526.7.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
16726 = { # Ruler of c_tarren_mill - 10024.1.1
	name = Leesha
	female = yes
	dynasty = 1262 # dynasty1262
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9950.10.11 = {
		birth = yes
	}
	10813.5.22 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16727 # Uther
		}
	}
	10813.12.8 = {
		add_matrilineal_spouse = 16727 # Uther
	}
	22824.2.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
16727 = {
	name = Uther
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	10797.12.8 = {
		birth = yes
	}
	23671.1.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
16838 = { # Ruler of c_thalassian_pass - 10022.5.12
	name = Gakin
	dynasty = 1278 # dynasty1278
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10014.4.18 = {
		birth = yes
	}
	7202.5.21 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16839 # Crystal
		}
	}
	10030.4.18 = {
		add_spouse = 16839 # Crystal
	}
	22867.3.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
16839 = {
	name = Crystal
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	7186.8.31 = {
		birth = yes
	}
	20039.1.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
16862 = { # Ruler of c_thas_alah - 10022.5.12
	name = Anetta
	female = yes
	dynasty = 1282 # dynasty1282
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9960.2.5 = {
		birth = yes
	}
	8214.5.23 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16863 # Fahrad
		}
	}
	9976.2.5 = {
		add_matrilineal_spouse = 16863 # Fahrad
	}
	22825.3.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
16863 = {
	name = Fahrad
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	8198.8.2 = {
		birth = yes
	}
	21063.11.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
17158 = { # Ruler of c_the_bulwark - 10022.1.1
	name = Daval
	dynasty = 1309 # dynasty1309
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9973.12.15 = {
		birth = yes
	}
	7952.5.18 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 17159 # Gwen
		}
	}
	9989.12.15 = {
		add_spouse = 17159 # Gwen
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	22853.8.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
17159 = {
	name = Gwen
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	7936.7.26 = {
		birth = yes
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	20816.6.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
17160 = { # Ruler of c_the_bulwark - 10024.1.1
	name = Anetta
	female = yes
	dynasty = 1310 # dynasty1310
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9943.7.31 = {
		birth = yes
	}
	7491.1.31 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 17161 # Bernard
		}
	}
	9959.7.31 = {
		add_matrilineal_spouse = 17161 # Bernard
	}
	22798.4.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
17161 = {
	name = Bernard
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	7475.6.9 = {
		birth = yes
	}
	20330.9.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
17701 = { # Ruler of c_the_fertile_expanse - 10022.1.1
	name = Tirion
	dynasty = 1346 # dynasty1346
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9996.4.16 = {
		birth = yes
	}
	9407.6.26 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 17702 # Carla
		}
	}
	10012.4.16 = {
		add_spouse = 17702 # Carla
	}
	22893.10.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
17702 = {
	name = Carla
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9391.3.31 = {
		birth = yes
	}
	22288.4.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
17789 = { # Ruler of c_the_high_glade - 10022.5.12
	name = Collin
	dynasty = 1352 # dynasty1352
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9938.10.5 = {
		birth = yes
	}
	8701.9.28 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 17790 # Penny
		}
	}
	9954.10.5 = {
		add_spouse = 17790 # Penny
	}
	22823.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
17790 = {
	name = Penny
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	8685.5.29 = {
		birth = yes
	}
	21570.8.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
18131 = { # Ruler of c_the_scarlet_march - 10022.1.1
	name = Evert
	dynasty = 1379 # dynasty1379
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9960.9.21 = {
		birth = yes
	}
	7145.9.10 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 18132 # Julia
		}
	}
	9976.9.21 = {
		add_spouse = 18132 # Julia
	}
	22842.5.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
18132 = {
	name = Julia
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	7129.8.20 = {
		birth = yes
	}
	20011.1.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
18191 = { # Ruler of c_the_sepulcher - 10022.1.1
	name = Duthorian
	dynasty = 1386 # dynasty1386
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9984.1.8 = {
		birth = yes
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	10875.11.11 = {
		add_spouse = 18192 # Felicia
	}
	22854.2.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
18192 = {
	name = Felicia
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10024.1.1 = {
		religion = forgotten_shadow
	}
	10859.9.15 = {
		birth = yes
	}
	23729.5.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
18193 = { # Ruler of c_the_sepulcher - 10024.1.1
	name = Carla
	female = yes
	dynasty = 1387 # dynasty1387
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9925.1.11 = {
		birth = yes
	}
	9137.10.21 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 18194 # Fahrad
		}
	}
	9941.1.11 = {
		add_matrilineal_spouse = 18194 # Fahrad
	}
	22816.6.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
18194 = {
	name = Fahrad
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9121.9.10 = {
		birth = yes
	}
	22012.11.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
18317 = { # Ruler of c_the_shining_strand - 10022.1.1
	name = Arnold
	dynasty = 1394 # dynasty1394
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9940.11.21 = {
		birth = yes
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	10957.4.23 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 18318 # Ursula
		}
	}
	10957.5.27 = {
		add_spouse = 18318 # Ursula
	}
	22833.8.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
18318 = {
	name = Ursula
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10024.1.1 = {
		religion = forgotten_shadow
	}
	10941.5.27 = {
		birth = yes
	}
	23834.2.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
18319 = { # Ruler of c_the_shining_strand - 10024.1.1
	name = Breanna
	female = yes
	dynasty = 1395 # dynasty1395
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	10003.2.27 = {
		birth = yes
	}
	8554.10.24 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 18320 # Jasper
		}
	}
	10019.2.27 = {
		add_matrilineal_spouse = 18320 # Jasper
	}
	22879.2.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
18320 = {
	name = Jasper
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	8538.12.4 = {
		birth = yes
	}
	21414.11.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
19013 = { # Ruler of c_tranquillien - 10022.5.12
	name = Seoman
	dynasty = 1453 # dynasty1453
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9949.11.1 = {
		birth = yes
	}
	10025.2.9 = {
		religion = arcane
	}
	11389.1.6 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19014 # Karen
		}
	}
	11389.6.13 = {
		add_spouse = 19014 # Karen
	}
	22830.3.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
19014 = {
	name = Karen
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10025.2.9 = {
		religion = arcane
	}
	11373.6.13 = {
		birth = yes
	}
	24254.4.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
19599 = { # Ruler of c_underlight_hills - 10022.5.12
	name = Dungar
	dynasty = 1500 # dynasty1500
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10018.11.14 = {
		birth = yes
	}
	12618.2.9 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19600 # Myriam
		}
	}
	12618.7.18 = {
		add_spouse = 19600 # Myriam
	}
	22886.2.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
19600 = {
	name = Myriam
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	12602.7.18 = {
		birth = yes
	}
	25470.6.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
19975 = { # Ruler of c_westdale - 10022.1.1
	name = Maxwell
	dynasty = 1534 # dynasty1534
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9949.9.1 = {
		birth = yes
	}
	10922.9.2 = {
		add_spouse = 19976 # Lara
	}
	22804.5.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
19976 = {
	name = Lara
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10906.4.5 = {
		birth = yes
	}
	23761.9.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
20153 = { # Ruler of c_western_stratwood - 10022.1.1
	name = Alicia
	female = yes
	dynasty = 1544 # dynasty1544
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9957.3.3 = {
		birth = yes
	}
	12804.1.30 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 20154 # Llane
		}
	}
	12804.6.11 = {
		add_matrilineal_spouse = 20154 # Llane
	}
	22828.11.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
20154 = {
	name = Llane
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	12788.6.11 = {
		birth = yes
	}
	25659.7.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
20269 = { # Ruler of c_westvale - 10022.1.1
	name = Saidan
	dynasty = 1553 # dynasty1553
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10021.6.18 = {
		birth = yes
	}
	8205.4.1 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 20270 # Katrana
		}
	}
	10037.6.18 = {
		add_spouse = 20270 # Katrana
	}
	22910.12.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
20270 = {
	name = Katrana
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	8189.2.20 = {
		birth = yes
	}
	21078.7.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
20579 = { # Ruler of c_windrunner_coast - 10022.5.12
	name = Arnold
	dynasty = 1580 # dynasty1580
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10013.5.28 = {
		birth = yes
	}
	7920.3.24 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 20580 # Alyssa
		}
	}
	10029.5.28 = {
		add_spouse = 20580 # Alyssa
	}
	22906.12.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
20580 = {
	name = Alyssa
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	7904.4.26 = {
		birth = yes
	}
	20797.3.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
