## Generated character file (code by Keitaro_Ura) ##

1835 = { # Ruler of c_atal_hakkar - 9728.1.11
	name = Siphantra
	female = yes
	dynasty = 76 # dynasty76
	culture = green_dragonflight
	religion = wyrmcult
	trait = race_dragon
	9726.7.5 = {
		birth = yes
	}
	10366.3.14 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 1836 # Cyrdidus
		}
	}
	10366.5.24 = {
		add_matrilineal_spouse = 1836 # Cyrdidus
	}
	22583.5.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
1836 = {
	name = Cyrdidus
	culture = green_dragonflight
	religion = wyrmcult
	trait = race_dragon
	10350.5.24 = {
		birth = yes
	}
	23207.5.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
2551 = { # Ruler of c_blackmurk - 9706.9.18
	name = Zolbysus
	dynasty = 122 # dynasty122
	culture = green_dragonflight
	religion = wyrmcult
	trait = race_dragon
	9689.5.20 = {
		birth = yes
	}
	10631.10.18 = {
		add_spouse = 2552 # Dirgossyra
	}
	22573.12.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
2552 = {
	name = Dirgossyra
	female = yes
	culture = green_dragonflight
	religion = wyrmcult
	trait = race_dragon
	10615.9.11 = {
		birth = yes
	}
	23499.7.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
4903 = { # Ruler of c_dreaming_woods - 7145.3.27
	name = Zasseora
	female = yes
	dynasty = 280 # dynasty280
	culture = green_dragonflight
	religion = wyrmcult
	trait = race_dragon
	7094.1.6 = {
		birth = yes
	}
	5289.10.30 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 4904 # Rozzarus
		}
	}
	7110.1.6 = {
		add_matrilineal_spouse = 4904 # Rozzarus
	}
	19961.9.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
4904 = {
	name = Rozzarus
	culture = green_dragonflight
	religion = wyrmcult
	trait = race_dragon
	5273.10.19 = {
		birth = yes
	}
	18140.5.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
9173 = { # Ruler of c_lethlor_ravine - 7143.6.2
	name = Marlielia
	female = yes
	dynasty = 579 # dynasty579
	culture = black_dragonflight
	religion = blackwyrm_cult
	trait = race_dragon
	7065.3.14 = {
		birth = yes
	}
	6859.9.2 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 9174 # Jorisacri
		}
	}
	7081.3.14 = {
		add_matrilineal_spouse = 9174 # Jorisacri
	}
	19926.6.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
9174 = {
	name = Jorisacri
	culture = black_dragonflight
	religion = blackwyrm_cult
	trait = race_dragon
	6843.7.22 = {
		birth = yes
	}
	19704.2.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
13049 = { # Ruler of c_searing_peak - 7133.6.17
	name = Egostrasza
	female = yes
	dynasty = 836 # dynasty836
	culture = red_dragonflight
	religion = wyrmcult
	trait = race_dragon
	7124.3.18 = {
		birth = yes
	}
	10197.11.2 = {
		add_matrilineal_spouse = 13050 # Ceristrasz
	}
	19991.1.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
13050 = {
	name = Ceristrasz
	culture = red_dragonflight
	religion = wyrmcult
	trait = race_dragon
	10181.10.11 = {
		birth = yes
	}
	23048.4.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
13153 = { # Ruler of c_seradane - 7160.2.22
	name = Pennotra
	female = yes
	dynasty = 843 # dynasty843
	culture = green_dragonflight
	religion = wyrmcult
	trait = race_dragon
	7123.8.30 = {
		birth = yes
	}
	7324.5.20 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 13154 # Lethecus
		}
	}
	7324.9.3 = {
		add_matrilineal_spouse = 13154 # Lethecus
	}
	19984.11.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
13154 = {
	name = Lethecus
	culture = green_dragonflight
	religion = wyrmcult
	trait = race_dragon
	7308.9.3 = {
		birth = yes
	}
	20169.7.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
13837 = { # Ruler of c_sorrowmurk - 9720.5.17
	name = Zolbysus
	dynasty = 890 # dynasty890
	culture = green_dragonflight
	religion = wyrmcult
	trait = race_dragon
	9692.3.28 = {
		birth = yes
	}
	8400.5.25 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 13838 # Asselra
		}
	}
	9708.3.28 = {
		add_spouse = 13838 # Asselra
	}
	22577.4.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
13838 = {
	name = Asselra
	female = yes
	culture = green_dragonflight
	religion = wyrmcult
	trait = race_dragon
	8384.3.13 = {
		birth = yes
	}
	21269.8.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
16133 = { # Ruler of c_the_obsidian_forest - 7135.3.16
	name = Tederastrasz
	dynasty = 1051 # dynasty1051
	culture = red_dragonflight
	religion = wyrmcult
	trait = race_dragon
	7111.9.10 = {
		birth = yes
	}
	7057.2.1 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16134 # Aindrustrasza
		}
	}
	7127.9.10 = {
		add_spouse = 16134 # Aindrustrasza
	}
	19990.11.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
16134 = {
	name = Aindrustrasza
	female = yes
	culture = red_dragonflight
	religion = wyrmcult
	trait = race_dragon
	7041.4.14 = {
		birth = yes
	}
	19920.3.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
17381 = { # Ruler of c_twilight_grove - 7146.6.18
	name = Rozzarus
	dynasty = 1135 # dynasty1135
	culture = green_dragonflight
	religion = wyrmcult
	trait = race_dragon
	7077.3.19 = {
		birth = yes
	}
	5784.5.24 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 17382 # Bykayra
		}
	}
	7093.3.19 = {
		add_spouse = 17382 # Bykayra
	}
	19951.3.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
17382 = {
	name = Bykayra
	female = yes
	culture = green_dragonflight
	religion = wyrmcult
	trait = race_dragon
	5768.5.8 = {
		birth = yes
	}
	18642.11.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
17843 = { # Ruler of c_vermilion_redoubt - 7134.4.9
	name = Kroistrasza
	female = yes
	dynasty = 1173 # dynasty1173
	culture = red_dragonflight
	religion = wyrmcult
	trait = race_dragon
	7077.9.2 = {
		birth = yes
	}
	9044.10.24 = {
		add_matrilineal_spouse = 17844 # Belnistrasz
	}
	19954.9.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
17844 = {
	name = Belnistrasz
	culture = red_dragonflight
	religion = wyrmcult
	trait = race_dragon
	9028.4.24 = {
		birth = yes
	}
	21905.6.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
