## Generated character file (code by Keitaro_Ura) ##

20394 = { # Ruler of c_shattershore - 10018.1.1
	name = TEMP
	dynasty = 101084 # dynasty101084
	culture = lost_one
	religion = shamanism
	trait = race_lost_one
	9987.1.19 = {
		birth = yes
	}
	12669.5.17 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 20395 # TEMP
		}
	}
	12669.8.12 = {
		add_spouse = 20395 # TEMP
	}
	22873.11.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
20395 = {
	name = TEMP
	female = yes
	culture = lost_one
	religion = shamanism
	trait = race_lost_one
	12653.8.12 = {
		birth = yes
	}
	25539.9.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
22560 = { # Ruler of c_tainted_waste - 10018.1.1
	name = TEMP
	dynasty = 101244 # dynasty101244
	culture = lost_one
	religion = shamanism
	trait = race_lost_one
	9991.3.16 = {
		birth = yes
	}
	10194.2.3 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22561 # TEMP
		}
	}
	10194.6.14 = {
		add_spouse = 22561 # TEMP
	}
	22869.4.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
22561 = {
	name = TEMP
	female = yes
	culture = lost_one
	religion = shamanism
	trait = race_lost_one
	10178.6.14 = {
		birth = yes
	}
	23056.12.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
23509 = { # Ruler of c_the_fallow_mire - 10018.1.1
	name = TEMP
	female = yes
	dynasty = 101328 # dynasty101328
	culture = lost_one
	religion = druidism
	trait = race_lost_one
	9985.9.20 = {
		birth = yes
	}
	12262.9.15 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 23510 # TEMP
		}
	}
	12262.11.25 = {
		add_matrilineal_spouse = 23510 # TEMP
	}
	22856.6.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
23510 = {
	name = TEMP
	culture = lost_one
	religion = druidism
	trait = race_lost_one
	12246.11.25 = {
		birth = yes
	}
	25117.8.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
24221 = { # Ruler of c_the_shifting_mire - 10018.1.1
	name = TEMP
	dynasty = 101376 # dynasty101376
	culture = broken
	religion = shamanism
	trait = race_broken
	9960.11.30 = {
		birth = yes
	}
	11968.12.5 = {
		add_spouse = 24222 # TEMP
	}
	22844.5.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
24222 = {
	name = TEMP
	female = yes
	culture = broken
	religion = shamanism
	trait = race_broken
	11952.10.5 = {
		birth = yes
	}
	24836.4.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
