## Generated character file (code by Keitaro_Ura) ##

10305 = { # Ruler of c_agmonds_end - 10005.1.1
	name = Grimnok
	dynasty = 100013 # dynasty100013
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	9978.12.20 = {
		birth = yes
	}
	9989.10.8 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 10306 # Mojo
		}
	}
	9994.12.20 = {
		add_spouse = 10306 # Mojo
	}
	10045.2.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
10306 = {
	name = Mojo
	female = yes
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	9973.10.12 = {
		birth = yes
	}
	10040.12.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
10579 = { # Ruler of c_alterac - 10024.1.1
	name = Dorgok
	dynasty = 100026 # dynasty100026
	culture = crushridge
	religion = demonology
	trait = race_ogre
	10010.4.5 = {
		birth = yes
	}
	10028.4.14 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 10580 # Omgorn
		}
	}
	10028.9.18 = {
		add_spouse = 10580 # Omgorn
	}
	10065.1.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
10580 = {
	name = Omgorn
	female = yes
	culture = crushridge
	religion = demonology
	trait = race_ogre
	10012.9.18 = {
		birth = yes
	}
	10067.4.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
11479 = { # Ruler of c_apocryphans_rest - 10005.1.1
	name = Ok'thor
	dynasty = 100076 # dynasty100076
	culture = spirestone
	religion = demonology
	trait = race_ogre
	9953.7.16 = {
		birth = yes
	}
	9967.7.19 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 11480 # Gor'tesh
		}
	}
	9969.7.16 = {
		add_spouse = 11480 # Gor'tesh
	}
	10014.2.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
11480 = {
	name = Gor'tesh
	female = yes
	culture = spirestone
	religion = demonology
	trait = race_ogre
	9951.4.4 = {
		birth = yes
	}
	10012.11.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
11481 = { # Ruler of c_apocryphans_rest - 10014.4.19
	name = Mizzle
	dynasty = 100076 # dynasty100076
	culture = spirestone
	religion = demonology
	father = 11479 # Ok'thor
	mother = 11480 # Gor'tesh
	trait = race_ogre
	9967.4.4 = {
		birth = yes
	}
	9980.4.9 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 11482 # Jorb
		}
	}
	9983.4.4 = {
		add_spouse = 11482 # Jorb
	}
	10022.1.1 = {
		religion = shamanism
	}
	10024.12.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
11482 = {
	name = Jorb
	female = yes
	culture = spirestone
	religion = demonology
	trait = race_ogre
	9964.5.1 = {
		birth = yes
	}
	10021.7.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
11583 = { # Ruler of c_armstrong_downs - 10003.7.5
	name = Lump
	dynasty = 100082 # dynasty100082
	culture = splinterfist
	religion = demonology
	trait = race_ogre
	9955.1.28 = {
		birth = yes
	}
	9955.2.14 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 11584 # Zulrg
		}
	}
	9971.1.28 = {
		add_spouse = 11584 # Zulrg
	}
	10020.12.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
11584 = {
	name = Zulrg
	female = yes
	culture = splinterfist
	religion = demonology
	trait = race_ogre
	9939.9.20 = {
		birth = yes
	}
	10004.6.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
11585 = { # Ruler of c_armstrong_downs - 10020.7.6
	name = Urok
	dynasty = 100082 # dynasty100082
	culture = splinterfist
	religion = demonology
	father = 11583 # Lump
	mother = 11584 # Zulrg
	trait = race_ogre
	9975.4.15 = {
		birth = yes
	}
	9983.5.16 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 11586 # Vim'gol
		}
	}
	9991.4.15 = {
		add_spouse = 11586 # Vim'gol
	}
	10042.1.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
11586 = {
	name = Vim'gol
	female = yes
	culture = splinterfist
	religion = demonology
	trait = race_ogre
	9967.11.18 = {
		birth = yes
	}
	10034.10.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
12705 = { # Ruler of c_bearded_crossing - 10018.1.1
	name = Grel'borg
	dynasty = 100151 # dynasty100151
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	10004.1.3 = {
		birth = yes
	}
	10022.11.26 = {
		add_spouse = 12706 # Fengus
	}
	10055.11.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
12706 = {
	name = Fengus
	female = yes
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	10006.1.1 = {
		birth = yes
	}
	10057.2.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
12791 = { # Ruler of c_bindstone - 10022.1.1
	name = Warosh
	dynasty = 100157 # dynasty100157
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	9985.7.6 = {
		birth = yes
	}
	10014.8.4 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 12792 # Kormok
		}
	}
	10014.12.2 = {
		add_spouse = 12792 # Kormok
	}
	10048.1.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
12792 = {
	name = Kormok
	female = yes
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	9998.12.2 = {
		birth = yes
	}
	10061.2.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
13977 = { # Ruler of c_black_crag - 10005.1.1
	name = Blindeye
	dynasty = 100207 # dynasty100207
	culture = mo_grosh
	religion = twilights_hammer
	trait = race_ogre
	9985.4.25 = {
		birth = yes
	}
	9994.3.1 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 13978 # Zorbo
		}
	}
	10001.4.25 = {
		add_spouse = 13978 # Zorbo
	}
	10027.2.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
13978 = {
	name = Zorbo
	female = yes
	culture = mo_grosh
	religion = twilights_hammer
	trait = race_ogre
	9978.11.22 = {
		birth = yes
	}
	10020.4.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
14749 = { # Ruler of c_bouldercoast - 10018.1.1
	name = Do'gol
	dynasty = 100245 # dynasty100245
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	9994.10.24 = {
		birth = yes
	}
	10001.7.7 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 14750 # Targ
		}
	}
	10010.10.24 = {
		add_spouse = 14750 # Targ
	}
	10042.5.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
14750 = {
	name = Targ
	female = yes
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	9985.10.22 = {
		birth = yes
	}
	10033.12.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
17045 = { # Ruler of c_crushridge_heights - 10018.1.1
	name = Sah'rhee
	dynasty = 100346 # dynasty100346
	culture = crushridge
	religion = demonology
	trait = race_ogre
	9982.12.18 = {
		birth = yes
	}
	10013.12.30 = {
		add_spouse = 17046 # Mol'dar
	}
	10049.3.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
17046 = {
	name = Mol'dar
	female = yes
	culture = crushridge
	religion = demonology
	trait = race_ogre
	9997.3.9 = {
		birth = yes
	}
	10064.4.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
17455 = { # Ruler of c_darkshire - 10003.7.5
	name = Mai'Zoth
	dynasty = 100372 # dynasty100372
	culture = mosh_ogg
	religion = demonology
	trait = race_ogre
	9993.5.4 = {
		birth = yes
	}
	10006.11.3 = {
		religion = holy_light
	}
	10016.7.12 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 17456 # Krom'Grul
		}
	}
	10016.10.28 = {
		add_spouse = 17456 # Krom'Grul
	}
	10033.8.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
17456 = {
	name = Krom'Grul
	female = yes
	culture = mosh_ogg
	religion = demonology
	trait = race_ogre
	10000.10.28 = {
		birth = yes
	}
	10006.11.3 = {
		religion = holy_light
	}
	10040.5.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
17965 = { # Ruler of c_deadmans_crossing - 10003.11.9
	name = Omokk
	dynasty = 100395 # dynasty100395
	culture = deadwind
	religion = demonology
	trait = race_ogre
	9995.8.24 = {
		birth = yes
	}
	10002.3.17 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 17966 # Mojo
		}
	}
	10011.8.24 = {
		add_spouse = 17966 # Mojo
	}
	10038.2.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
17966 = {
	name = Mojo
	female = yes
	culture = deadwind
	religion = demonology
	trait = race_ogre
	9986.7.13 = {
		birth = yes
	}
	10029.5.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
18079 = { # Ruler of c_deadwind_ravine - 10003.11.9
	name = Mizzle
	dynasty = 100399 # dynasty100399
	culture = deadwind
	religion = demonology
	trait = race_ogre
	9978.12.15 = {
		birth = yes
	}
	10002.1.27 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 18080 # Lo'Grosh
		}
	}
	10002.6.13 = {
		add_spouse = 18080 # Lo'Grosh
	}
	10028.4.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
18080 = {
	name = Lo'Grosh
	female = yes
	culture = deadwind
	religion = demonology
	trait = race_ogre
	9986.6.13 = {
		birth = yes
	}
	10036.2.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
18231 = { # Ruler of c_demonclaw - 10003.9.4
	name = Vim'gol
	dynasty = 100404 # dynasty100404
	culture = dreadmaul
	religion = demonology
	trait = race_ogre
	9972.12.29 = {
		birth = yes
	}
	10001.7.6 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 18232 # Ruul
		}
	}
	10001.11.18 = {
		add_spouse = 18232 # Ruul
	}
	10021.6.15 = {
		religion = burning_legion
	}
	10032.4.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
18232 = {
	name = Ruul
	female = yes
	culture = dreadmaul
	religion = demonology
	trait = race_ogre
	9985.11.18 = {
		birth = yes
	}
	10021.6.15 = {
		religion = burning_legion
	}
	10045.4.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
18857 = { # Ruler of c_dreadmaul_hold - 10006.8.11
	name = Kreeg
	dynasty = 100432 # dynasty100432
	culture = dreadmaul
	religion = demonology
	trait = race_ogre
	9976.10.28 = {
		birth = yes
	}
	9982.11.19 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 18858 # Fengus
		}
	}
	9992.10.28 = {
		add_spouse = 18858 # Fengus
	}
	10020.9.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
18858 = {
	name = Fengus
	female = yes
	culture = dreadmaul
	religion = demonology
	trait = race_ogre
	9966.6.21 = {
		birth = yes
	}
	10010.5.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
18859 = { # Ruler of c_dreadmaul_hold - 10020.1.10
	name = Krak
	dynasty = 100432 # dynasty100432
	culture = dreadmaul
	religion = demonology
	father = 18857 # Kreeg
	mother = 18858 # Fengus
	trait = race_ogre
	9984.2.18 = {
		birth = yes
	}
	10002.8.21 = {
		add_spouse = 18860 # Lo'Grosh
	}
	10021.6.15 = {
		religion = burning_legion
	}
	10029.11.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
18860 = {
	name = Lo'Grosh
	female = yes
	culture = dreadmaul
	religion = demonology
	trait = race_ogre
	9986.2.28 = {
		birth = yes
	}
	10021.6.15 = {
		religion = burning_legion
	}
	10031.7.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
19021 = { # Ruler of c_dreadmaul_rock - 10005.1.1
	name = Skarr
	dynasty = 100438 # dynasty100438
	culture = firegut
	religion = demonology
	trait = race_ogre
	9977.7.3 = {
		birth = yes
	}
	9984.1.24 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19022 # Urok
		}
	}
	9993.7.3 = {
		add_spouse = 19022 # Urok
	}
	10021.8.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
19022 = {
	name = Urok
	female = yes
	culture = firegut
	religion = demonology
	trait = race_ogre
	9968.5.25 = {
		birth = yes
	}
	10012.3.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
19023 = { # Ruler of c_dreadmaul_rock - 10021.3.18
	name = Logok
	dynasty = 100438 # dynasty100438
	culture = firegut
	religion = demonology
	father = 19021 # Skarr
	mother = 19022 # Urok
	trait = race_ogre
	10010.9.27 = {
		birth = yes
	}
	10022.1.1 = {
		religion = blackwyrm_cult
	}
	10035.12.26 = {
		add_spouse = 19024 # Grimnok
	}
	10055.3.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
19024 = {
	name = Grimnok
	female = yes
	culture = firegut
	religion = demonology
	trait = race_ogre
	10019.7.22 = {
		birth = yes
	}
	10022.1.1 = {
		religion = blackwyrm_cult
	}
	10064.7.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
20111 = { # Ruler of c_dustbelch - 10005.1.1
	name = Trogma
	dynasty = 100484 # dynasty100484
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	9975.1.6 = {
		birth = yes
	}
	9987.9.27 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 20112 # Gahk
		}
	}
	9991.1.6 = {
		add_spouse = 20112 # Gahk
	}
	10021.10.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
20112 = {
	name = Gahk
	female = yes
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	9971.9.23 = {
		birth = yes
	}
	10017.6.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
20113 = { # Ruler of c_dustbelch - 10021.1.22
	name = Gordok
	dynasty = 100484 # dynasty100484
	culture = dustbelcher
	religion = demonology
	father = 20111 # Trogma
	mother = 20112 # Gahk
	trait = race_ogre
	9993.10.12 = {
		birth = yes
	}
	10008.3.21 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 20114 # Glommus
		}
	}
	10009.10.12 = {
		add_spouse = 20114 # Glommus
	}
	10043.9.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
20114 = {
	name = Glommus
	female = yes
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	9992.7.18 = {
		birth = yes
	}
	10042.2.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
20519 = { # Ruler of c_dustwind_gulch - 10005.1.1
	name = Krak
	dynasty = 100496 # dynasty100496
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	9985.5.9 = {
		birth = yes
	}
	9991.2.12 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 20520 # Krosh
		}
	}
	10001.5.9 = {
		add_spouse = 20520 # Krosh
	}
	10018.1.1 = {
		religion = holy_light
	}
	10032.4.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
20520 = {
	name = Krosh
	female = yes
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	9975.1.9 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10022.1.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
21111 = { # Ruler of c_eastpeak - 10005.1.1
	name = Chok'sul
	dynasty = 100522 # dynasty100522
	culture = mo_grosh
	religion = twilights_hammer
	trait = race_ogre
	9951.5.19 = {
		birth = yes
	}
	9955.9.1 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 21112 # Slip'kik
		}
	}
	9967.5.19 = {
		add_spouse = 21112 # Slip'kik
	}
	10011.4.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
21112 = {
	name = Slip'kik
	female = yes
	culture = mo_grosh
	religion = twilights_hammer
	trait = race_ogre
	9939.8.16 = {
		birth = yes
	}
	9999.11.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
21113 = { # Ruler of c_eastpeak - 10011.5.8
	name = Brognat
	dynasty = 100522 # dynasty100522
	culture = mo_grosh
	religion = twilights_hammer
	father = 21111 # Chok'sul
	mother = 21112 # Slip'kik
	trait = race_ogre
	10002.1.18 = {
		birth = yes
	}
	10009.5.22 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 21114 # Zulrg
		}
	}
	10018.1.18 = {
		add_spouse = 21114 # Zulrg
	}
	10061.9.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
21114 = {
	name = Zulrg
	female = yes
	culture = mo_grosh
	religion = twilights_hammer
	trait = race_ogre
	9993.10.9 = {
		birth = yes
	}
	10052.5.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
21321 = { # Ruler of c_eastvale - 10003.7.5
	name = Gorgon'och
	dynasty = 100531 # dynasty100531
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	9973.8.20 = {
		birth = yes
	}
	9998.12.17 = {
		add_spouse = 21322 # Krom'Grul
	}
	10006.11.3 = {
		religion = holy_light
	}
	10030.11.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
21322 = {
	name = Krom'Grul
	female = yes
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	9982.8.27 = {
		birth = yes
	}
	10006.11.3 = {
		religion = holy_light
	}
	10039.5.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
21595 = { # Ruler of c_elementium_cliffs - 10018.1.1
	name = Grel'borg
	dynasty = 100542 # dynasty100542
	culture = bloodeye
	religion = twilights_hammer
	trait = race_ogre
	9994.12.30 = {
		birth = yes
	}
	10001.1.27 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 21596 # Kreeg
		}
	}
	10010.12.30 = {
		add_spouse = 21596 # Kreeg
	}
	10061.5.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
21596 = {
	name = Kreeg
	female = yes
	culture = bloodeye
	religion = twilights_hammer
	trait = race_ogre
	9985.5.10 = {
		birth = yes
	}
	10052.5.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
21909 = { # Ruler of c_everdell - 10003.9.4
	name = Warbringer
	dynasty = 100556 # dynasty100556
	culture = stonemaul
	religion = demonology
	trait = race_ogre
	9965.9.22 = {
		birth = yes
	}
	9986.9.28 = {
		add_spouse = 21910 # Sah'rhee
	}
	10006.11.3 = {
		religion = holy_light
	}
	10023.7.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
21910 = {
	name = Sah'rhee
	female = yes
	culture = stonemaul
	religion = demonology
	trait = race_ogre
	9970.9.14 = {
		birth = yes
	}
	10006.11.3 = {
		religion = holy_light
	}
	10028.6.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
22105 = { # Ruler of c_everstill_fields - 10003.7.5
	name = Brogg
	dynasty = 100569 # dynasty100569
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	9961.11.19 = {
		birth = yes
	}
	9990.11.22 = {
		add_spouse = 22106 # Gor
	}
	10006.11.3 = {
		religion = pyromancy
	}
	10020.9.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
22106 = {
	name = Gor
	female = yes
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	9974.5.5 = {
		birth = yes
	}
	10006.11.3 = {
		religion = pyromancy
	}
	10033.10.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
22569 = { # Ruler of c_fertile_fields - 10003.7.5
	name = Glommus
	dynasty = 100600 # dynasty100600
	culture = gordunni
	religion = demonology
	trait = race_ogre
	9981.6.1 = {
		birth = yes
	}
	9992.9.19 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22570 # Krom'Grul
		}
	}
	9997.6.1 = {
		add_spouse = 22570 # Krom'Grul
	}
	10006.11.3 = {
		religion = holy_light
	}
	10021.1.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
22570 = {
	name = Krom'Grul
	female = yes
	culture = gordunni
	religion = demonology
	trait = race_ogre
	9976.8.24 = {
		birth = yes
	}
	10006.11.3 = {
		religion = holy_light
	}
	10016.3.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
23017 = { # Ruler of c_forests_edge - 10003.7.5
	name = Molok
	dynasty = 100626 # dynasty100626
	culture = gordunni
	religion = demonology
	trait = race_ogre
	9967.5.5 = {
		birth = yes
	}
	9996.10.29 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 23018 # Lump
		}
	}
	9996.11.1 = {
		add_spouse = 23018 # Lump
	}
	10006.11.3 = {
		religion = holy_light
	}
	10028.7.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
23018 = {
	name = Lump
	female = yes
	culture = gordunni
	religion = demonology
	trait = race_ogre
	9980.11.1 = {
		birth = yes
	}
	10006.11.3 = {
		religion = holy_light
	}
	10041.1.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
23429 = { # Ruler of c_fuselight - 10005.1.1
	name = Jorb
	dynasty = 100642 # dynasty100642
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	9998.12.13 = {
		birth = yes
	}
	10019.7.12 = {
		add_spouse = 23430 # Kiggler
	}
	10056.11.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
23430 = {
	name = Kiggler
	female = yes
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	10003.5.21 = {
		birth = yes
	}
	10061.8.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
23877 = { # Ruler of c_glopguts_hollow - 10005.1.1
	name = Tho'grun
	dynasty = 100658 # dynasty100658
	culture = glopgut
	religion = demonology
	trait = race_ogre
	9971.3.2 = {
		birth = yes
	}
	9979.9.6 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 23878 # Hahk'Zor
		}
	}
	9987.3.2 = {
		add_spouse = 23878 # Hahk'Zor
	}
	10023.3.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
23878 = {
	name = Hahk'Zor
	female = yes
	culture = glopgut
	religion = demonology
	trait = race_ogre
	9963.5.16 = {
		birth = yes
	}
	10015.9.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
23879 = { # Ruler of c_glopguts_hollow - 10023.10.11
	name = Blackheart
	dynasty = 100658 # dynasty100658
	culture = glopgut
	religion = demonology
	father = 23877 # Tho'grun
	mother = 23878 # Hahk'Zor
	trait = race_ogre
	9995.5.1 = {
		birth = yes
	}
	9998.12.9 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 23880 # Gorgon'och
		}
	}
	10011.5.1 = {
		add_spouse = 23880 # Gorgon'och
	}
	10049.4.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
23880 = {
	name = Gorgon'och
	female = yes
	culture = glopgut
	religion = demonology
	trait = race_ogre
	9982.6.5 = {
		birth = yes
	}
	10036.12.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
25189 = { # Ruler of c_halewatch - 10022.1.1
	name = Chu'a'lor
	dynasty = 100722 # dynasty100722
	culture = crushridge
	religion = demonology
	trait = race_ogre
	9996.9.22 = {
		birth = yes
	}
	10021.11.13 = {
		add_spouse = 25190 # Emilgund
	}
	10063.5.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
25190 = {
	name = Emilgund
	female = yes
	culture = crushridge
	religion = demonology
	trait = race_ogre
	10005.4.3 = {
		birth = yes
	}
	10072.12.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
27017 = { # Ruler of c_honorfield - 10003.9.4
	name = Kor'gresh
	dynasty = 100805 # dynasty100805
	culture = stonemaul
	religion = demonology
	trait = race_ogre
	9957.9.3 = {
		birth = yes
	}
	9973.10.2 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 27018 # Mojo
		}
	}
	9973.12.13 = {
		add_spouse = 27018 # Mojo
	}
	10006.11.3 = {
		religion = holy_light
	}
	10026.1.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
27018 = {
	name = Mojo
	female = yes
	culture = stonemaul
	religion = demonology
	trait = race_ogre
	9957.12.13 = {
		birth = yes
	}
	10006.11.3 = {
		religion = holy_light
	}
	10026.10.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
27295 = { # Ruler of c_howling_bank - 10003.7.5
	name = Vim'gol
	dynasty = 100816 # dynasty100816
	culture = gordunni
	religion = demonology
	trait = race_ogre
	9989.2.4 = {
		birth = yes
	}
	9996.6.24 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 27296 # Gorr'Dim
		}
	}
	10005.2.4 = {
		add_spouse = 27296 # Gorr'Dim
	}
	10006.11.3 = {
		religion = hydromancy
	}
	10049.7.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
27296 = {
	name = Gorr'Dim
	female = yes
	culture = gordunni
	religion = demonology
	trait = race_ogre
	9980.8.1 = {
		birth = yes
	}
	10006.11.3 = {
		religion = hydromancy
	}
	10040.3.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
28067 = { # Ruler of c_jangolode - 10003.7.5
	name = Hamhock
	dynasty = 100860 # dynasty100860
	culture = gordunni
	religion = demonology
	trait = race_ogre
	9969.4.8 = {
		birth = yes
	}
	9990.5.24 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 28068 # Grel'borg
		}
	}
	9990.12.30 = {
		add_spouse = 28068 # Grel'borg
	}
	10006.11.3 = {
		religion = holy_light
	}
	10009.11.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
28068 = {
	name = Grel'borg
	female = yes
	culture = gordunni
	religion = demonology
	trait = race_ogre
	9974.12.30 = {
		birth = yes
	}
	10006.11.3 = {
		religion = holy_light
	}
	10014.3.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
28869 = { # Ruler of c_lakeshire - 10003.7.5
	name = Chu'a'lor
	dynasty = 100908 # dynasty100908
	culture = stonemaul
	religion = demonology
	trait = race_ogre
	9988.6.10 = {
		birth = yes
	}
	10006.11.3 = {
		religion = holy_light
	}
	10009.6.3 = {
		add_spouse = 28870 # Zzarc'Vul
	}
	10029.3.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
28870 = {
	name = Zzarc'Vul
	female = yes
	culture = stonemaul
	religion = demonology
	trait = race_ogre
	9993.3.2 = {
		birth = yes
	}
	10006.11.3 = {
		religion = holy_light
	}
	10034.5.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
29897 = { # Ruler of c_lochside - 10005.1.1
	name = Vim'gol
	dynasty = 100960 # dynasty100960
	culture = mo_grosh
	religion = twilights_hammer
	trait = race_ogre
	9959.6.14 = {
		birth = yes
	}
	9971.8.21 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 29898 # Grubnosh
		}
	}
	9975.6.14 = {
		add_spouse = 29898 # Grubnosh
	}
	10014.1.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
29898 = {
	name = Grubnosh
	female = yes
	culture = mo_grosh
	religion = twilights_hammer
	trait = race_ogre
	9955.7.6 = {
		birth = yes
	}
	10010.8.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
29899 = { # Ruler of c_lochside - 10014.6.5
	name = Jorb
	dynasty = 100960 # dynasty100960
	culture = mo_grosh
	religion = twilights_hammer
	father = 29897 # Vim'gol
	mother = 29898 # Grubnosh
	trait = race_ogre
	10006.1.9 = {
		birth = yes
	}
	10019.9.3 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 29900 # Mingo
		}
	}
	10022.1.9 = {
		add_spouse = 29900 # Mingo
	}
	10063.11.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
29900 = {
	name = Mingo
	female = yes
	culture = mo_grosh
	religion = twilights_hammer
	trait = race_ogre
	10003.10.25 = {
		birth = yes
	}
	10060.5.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
31477 = { # Ruler of c_midland - 10022.1.1
	name = Mudcrush
	dynasty = 101032 # dynasty101032
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	9997.5.15 = {
		birth = yes
	}
	10002.7.3 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 31478 # Dorgok
		}
	}
	10013.5.15 = {
		add_spouse = 31478 # Dorgok
	}
	10049.12.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
31478 = {
	name = Dorgok
	female = yes
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	9986.1.14 = {
		birth = yes
	}
	10038.7.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
31667 = { # Ruler of c_mirage_flats - 10005.1.1
	name = Ogg'marr
	dynasty = 101043 # dynasty101043
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	9985.11.25 = {
		birth = yes
	}
	9991.2.14 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 31668 # Ok'thor
		}
	}
	10001.11.25 = {
		add_spouse = 31668 # Ok'thor
	}
	10031.9.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
31668 = {
	name = Ok'thor
	female = yes
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	9975.1.30 = {
		birth = yes
	}
	10021.10.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
31855 = { # Ruler of c_mistglade - 10003.11.9
	name = Krom'Grul
	dynasty = 101055 # dynasty101055
	culture = deadwind
	religion = demonology
	trait = race_ogre
	9967.12.15 = {
		birth = yes
	}
	9986.7.25 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 31856 # Gorr'Dim
		}
	}
	9986.7.26 = {
		add_spouse = 31856 # Gorr'Dim
	}
	10006.11.3 = {
		religion = holy_light
	}
	10009.3.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
31856 = {
	name = Gorr'Dim
	female = yes
	culture = deadwind
	religion = demonology
	trait = race_ogre
	9970.7.26 = {
		birth = yes
	}
	10006.11.3 = {
		religion = holy_light
	}
	10012.2.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
32405 = { # Ruler of c_mizjah - 10011.5.14
	name = Fengus
	dynasty = 101084 # dynasty101084
	culture = mosh_ogg
	religion = demonology
	trait = race_ogre
	9969.1.8 = {
		birth = yes
	}
	10000.5.30 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 32406 # Ogg'marr
		}
	}
	10000.7.20 = {
		add_spouse = 32406 # Ogg'marr
	}
	10022.1.18 = {
		religion = mercantilism
	}
	10031.7.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
32406 = {
	name = Ogg'marr
	female = yes
	culture = mosh_ogg
	religion = demonology
	trait = race_ogre
	9984.7.20 = {
		birth = yes
	}
	10022.1.18 = {
		religion = mercantilism
	}
	10046.6.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
32527 = { # Ruler of c_moonbrook - 10003.7.5
	name = Bo'kar
	dynasty = 101090 # dynasty101090
	culture = stonegullet
	religion = demonology
	trait = race_ogre
	9974.9.1 = {
		birth = yes
	}
	9978.4.9 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 32528 # Grel'borg
		}
	}
	9990.9.1 = {
		add_spouse = 32528 # Grel'borg
	}
	10006.11.3 = {
		religion = holy_light
	}
	10027.9.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
32528 = {
	name = Grel'borg
	female = yes
	culture = stonegullet
	religion = demonology
	trait = race_ogre
	9962.1.12 = {
		birth = yes
	}
	10006.11.3 = {
		religion = holy_light
	}
	10015.1.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
35745 = { # Ruler of c_raven_hill - 10003.7.5
	name = Gorefist
	dynasty = 101239 # dynasty101239
	culture = splinterfist
	religion = demonology
	trait = race_ogre
	9962.6.29 = {
		birth = yes
	}
	9966.9.28 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 35746 # Warbringer
		}
	}
	9978.6.29 = {
		add_spouse = 35746 # Warbringer
	}
	10006.11.3 = {
		religion = holy_light
	}
	10031.9.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
35746 = {
	name = Warbringer
	female = yes
	culture = splinterfist
	religion = demonology
	trait = race_ogre
	9950.4.29 = {
		birth = yes
	}
	10006.11.3 = {
		religion = holy_light
	}
	10019.10.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
36109 = { # Ruler of c_redridge_canyons - 10003.7.5
	name = Cyclok
	dynasty = 101253 # dynasty101253
	culture = stonemaul
	religion = demonology
	trait = race_ogre
	9977.1.25 = {
		birth = yes
	}
	9994.8.8 = {
		add_spouse = 36110 # Draz'Zilb
	}
	10006.11.3 = {
		religion = aeromancy
	}
	10040.9.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
36110 = {
	name = Draz'Zilb
	female = yes
	culture = stonemaul
	religion = demonology
	trait = race_ogre
	9978.4.21 = {
		birth = yes
	}
	10006.11.3 = {
		religion = aeromancy
	}
	10041.6.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
36235 = { # Ruler of c_redwind_valley - 10003.9.4
	name = Grok
	dynasty = 101259 # dynasty101259
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	9977.5.19 = {
		birth = yes
	}
	9998.4.4 = {
		add_spouse = 36236 # Gahk
	}
	10006.11.3 = {
		religion = holy_light
	}
	10024.3.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
36236 = {
	name = Gahk
	female = yes
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	9982.3.27 = {
		birth = yes
	}
	10006.11.3 = {
		religion = holy_light
	}
	10029.4.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
36329 = { # Ruler of c_red_cavery - 10022.1.1
	name = Grel'borg
	dynasty = 101267 # dynasty101267
	culture = crushridge
	religion = demonology
	trait = race_ogre
	9997.7.21 = {
		birth = yes
	}
	10000.1.24 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 36330 # Muckrake
		}
	}
	10013.7.21 = {
		add_spouse = 36330 # Muckrake
	}
	10059.5.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
36330 = {
	name = Muckrake
	female = yes
	culture = crushridge
	religion = demonology
	trait = race_ogre
	9984.9.20 = {
		birth = yes
	}
	10046.11.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
37270 = { # Ruler of c_roaring_cliffs - 10018.1.1
	name = Zorbo
	dynasty = 101310 # dynasty101310
	culture = stonegullet
	religion = demonology
	trait = race_ogre
	9990.5.8 = {
		birth = yes
	}
	10004.1.17 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 37271 # Gurn
		}
	}
	10006.5.8 = {
		add_spouse = 37271 # Gurn
	}
	10040.3.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
37271 = {
	name = Gurn
	female = yes
	culture = stonegullet
	religion = demonology
	trait = race_ogre
	9988.4.22 = {
		birth = yes
	}
	10038.7.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
37644 = { # Ruler of c_rumblemound - 10011.5.14
	name = Mog'dorg
	dynasty = 101327 # dynasty101327
	culture = mosh_ogg
	religion = demonology
	trait = race_ogre
	9997.1.23 = {
		birth = yes
	}
	9999.6.5 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 37645 # Zzarc'Vul
		}
	}
	10013.1.23 = {
		add_spouse = 37645 # Zzarc'Vul
	}
	10054.5.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
37645 = {
	name = Zzarc'Vul
	female = yes
	culture = mosh_ogg
	religion = demonology
	trait = race_ogre
	9983.12.10 = {
		birth = yes
	}
	10040.9.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
37756 = { # Ruler of c_saddleplain - 10003.7.5
	name = Mudcrush
	dynasty = 101331 # dynasty101331
	culture = gordunni
	religion = demonology
	trait = race_ogre
	9977.8.19 = {
		birth = yes
	}
	9994.1.4 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 37757 # Logok
		}
	}
	9994.12.25 = {
		add_spouse = 37757 # Logok
	}
	10006.11.3 = {
		religion = holy_light
	}
	10028.5.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
37757 = {
	name = Logok
	female = yes
	culture = gordunni
	religion = demonology
	trait = race_ogre
	9978.12.25 = {
		birth = yes
	}
	10006.11.3 = {
		religion = holy_light
	}
	10029.9.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
38878 = { # Ruler of c_sentinel_hill - 10003.7.5
	name = Glommus
	dynasty = 101385 # dynasty101385
	culture = tonma
	religion = demonology
	trait = race_ogre
	9973.9.21 = {
		birth = yes
	}
	10003.11.7 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 38879 # Gorr'Dim
		}
	}
	10003.12.17 = {
		add_spouse = 38879 # Gorr'Dim
	}
	10006.11.3 = {
		religion = holy_light
	}
	10029.10.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
38879 = {
	name = Gorr'Dim
	female = yes
	culture = tonma
	religion = demonology
	trait = race_ogre
	9987.12.17 = {
		birth = yes
	}
	10006.11.3 = {
		religion = holy_light
	}
	10043.3.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
40958 = { # Ruler of c_southvale - 10003.7.5
	name = Hahk'Zor
	dynasty = 101481 # dynasty101481
	culture = splinterfist
	religion = demonology
	trait = race_ogre
	9979.9.27 = {
		birth = yes
	}
	9997.9.29 = {
		add_spouse = 40959 # Ruul
	}
	10006.11.3 = {
		religion = holy_light
	}
	10023.4.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
40959 = {
	name = Ruul
	female = yes
	culture = splinterfist
	religion = demonology
	trait = race_ogre
	9981.3.1 = {
		birth = yes
	}
	10006.11.3 = {
		religion = holy_light
	}
	10025.3.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
41610 = { # Ruler of c_stonard - 10006.8.11
	name = Ear-Biter
	dynasty = 101514 # dynasty101514
	culture = dreadmaul
	religion = demonology
	trait = race_ogre
	9988.6.23 = {
		birth = yes
	}
	9998.2.16 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 41611 # Zorbo
		}
	}
	10004.6.23 = {
		add_spouse = 41611 # Zorbo
	}
	10022.2.10 = {
		religion = shamanism
	}
	10054.12.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
41611 = {
	name = Zorbo
	female = yes
	culture = dreadmaul
	religion = demonology
	trait = race_ogre
	9982.12.23 = {
		birth = yes
	}
	10022.2.10 = {
		religion = shamanism
	}
	10048.5.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
41984 = { # Ruler of c_stonewatch - 10003.9.4
	name = Chok'sul
	dynasty = 101529 # dynasty101529
	culture = stonemaul
	religion = demonology
	trait = race_ogre
	9965.4.25 = {
		birth = yes
	}
	9972.12.5 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 41985 # Vim'gol
		}
	}
	9981.4.25 = {
		add_spouse = 41985 # Vim'gol
	}
	10006.11.3 = {
		religion = holy_light
	}
	10007.1.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
41985 = {
	name = Vim'gol
	female = yes
	culture = stonemaul
	religion = demonology
	trait = race_ogre
	9956.10.31 = {
		birth = yes
	}
	9998.6.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
43038 = { # Ruler of c_strongmarch - 10024.1.1
	name = Blackheart
	dynasty = 101580 # dynasty101580
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	9996.6.20 = {
		birth = yes
	}
	10012.10.29 = {
		add_spouse = 43039 # Jho'nass
	}
	10048.9.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
43039 = {
	name = Jho'nass
	female = yes
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	9996.8.24 = {
		birth = yes
	}
	10048.10.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
43616 = { # Ruler of c_tainted_waste - 10003.9.4
	name = Omokk
	dynasty = 101609 # dynasty101609
	culture = dreadmaul
	religion = demonology
	trait = race_ogre
	9953.12.11 = {
		birth = yes
	}
	9969.3.26 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 43617 # Fengus
		}
	}
	9969.12.11 = {
		add_spouse = 43617 # Fengus
	}
	10008.10.28 = {
		religion = shamanism
	}
	10022.1.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
43617 = {
	name = Fengus
	female = yes
	culture = dreadmaul
	religion = demonology
	trait = race_ogre
	9953.6.27 = {
		birth = yes
	}
	10008.10.28 = {
		religion = shamanism
	}
	10022.8.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
43868 = { # Ruler of c_terror_wing_path - 10005.1.1
	name = Burth
	dynasty = 101624 # dynasty101624
	culture = firegut
	religion = demonology
	trait = race_ogre
	9965.12.18 = {
		birth = yes
	}
	9991.6.11 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 43869 # Gordok
		}
	}
	9991.10.14 = {
		add_spouse = 43869 # Gordok
	}
	10012.7.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
43869 = {
	name = Gordok
	female = yes
	culture = firegut
	religion = demonology
	trait = race_ogre
	9975.10.14 = {
		birth = yes
	}
	10022.2.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
43870 = { # Ruler of c_terror_wing_path - 10012.3.3
	name = Roloch
	dynasty = 101624 # dynasty101624
	culture = firegut
	religion = demonology
	father = 43868 # Burth
	mother = 43869 # Gordok
	trait = race_ogre
	9996.2.17 = {
		birth = yes
	}
	9999.2.23 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 43871 # Blindeye
		}
	}
	10012.2.17 = {
		add_spouse = 43871 # Blindeye
	}
	10022.1.1 = {
		religion = blackwyrm_cult
	}
	10050.1.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
43871 = {
	name = Blindeye
	female = yes
	culture = firegut
	religion = demonology
	trait = race_ogre
	9983.5.18 = {
		birth = yes
	}
	10022.1.1 = {
		religion = blackwyrm_cult
	}
	10037.9.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
44196 = { # Ruler of c_the_aegis - 10024.1.1
	name = Ograbisi
	dynasty = 101654 # dynasty101654
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	9990.6.4 = {
		birth = yes
	}
	10009.9.7 = {
		add_spouse = 44197 # Urok
	}
	10060.7.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
44197 = {
	name = Urok
	female = yes
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	9993.2.3 = {
		birth = yes
	}
	10063.11.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
45165 = { # Ruler of c_the_dead_acre - 10003.7.5
	name = Lolo
	dynasty = 101697 # dynasty101697
	culture = tonma
	religion = demonology
	trait = race_ogre
	9983.12.9 = {
		birth = yes
	}
	10006.11.3 = {
		religion = holy_light
	}
	10013.5.26 = {
		add_spouse = 45166 # Dullgrom
	}
	10052.9.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
45166 = {
	name = Dullgrom
	female = yes
	culture = tonma
	religion = demonology
	trait = race_ogre
	9997.1.9 = {
		birth = yes
	}
	10006.11.3 = {
		religion = holy_light
	}
	10066.6.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
45339 = { # Ruler of c_the_dustbowl - 10005.1.1
	name = Mingo
	dynasty = 101703 # dynasty101703
	culture = spirestone
	religion = demonology
	trait = race_ogre
	9963.5.19 = {
		birth = yes
	}
	9990.9.6 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 45340 # Foulbelly
		}
	}
	9990.11.9 = {
		add_spouse = 45340 # Foulbelly
	}
	10033.1.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
45340 = {
	name = Foulbelly
	female = yes
	culture = spirestone
	religion = demonology
	trait = race_ogre
	9974.11.9 = {
		birth = yes
	}
	10044.2.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
45341 = { # Ruler of c_the_dustbowl - 10018.1.1
	name = Kormok
	dynasty = 101704 # dynasty101704
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	10012.4.29 = {
		birth = yes
	}
	10017.8.10 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 45342 # Ear-Biter
		}
	}
	10028.4.29 = {
		add_spouse = 45342 # Ear-Biter
	}
	10069.9.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
45342 = {
	name = Ear-Biter
	female = yes
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	10001.10.20 = {
		birth = yes
	}
	10058.7.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
46289 = { # Ruler of c_the_mournland - 10005.1.1
	name = Blackheart
	dynasty = 101740 # dynasty101740
	culture = firegut
	religion = demonology
	trait = race_ogre
	9985.3.22 = {
		birth = yes
	}
	10014.3.5 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 46290 # Muckrake
		}
	}
	10014.7.13 = {
		add_spouse = 46290 # Muckrake
	}
	10022.1.1 = {
		religion = blackwyrm_cult
	}
	10038.11.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
46290 = {
	name = Muckrake
	female = yes
	culture = firegut
	religion = demonology
	trait = race_ogre
	9998.7.13 = {
		birth = yes
	}
	10022.1.1 = {
		religion = blackwyrm_cult
	}
	10051.2.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
47439 = { # Ruler of c_the_twilight_breach - 10005.1.1
	name = Targ
	dynasty = 101797 # dynasty101797
	culture = glopgut
	religion = demonology
	trait = race_ogre
	9963.6.18 = {
		birth = yes
	}
	9979.2.22 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 47440 # Muckrake
		}
	}
	9979.6.18 = {
		add_spouse = 47440 # Muckrake
	}
	10020.6.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
47440 = {
	name = Muckrake
	female = yes
	culture = glopgut
	religion = demonology
	trait = race_ogre
	9963.5.14 = {
		birth = yes
	}
	10020.5.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
47531 = { # Ruler of c_the_uplands - 10022.1.1
	name = Omgorn
	dynasty = 101803 # dynasty101803
	culture = crushridge
	religion = demonology
	trait = race_ogre
	9979.4.1 = {
		birth = yes
	}
	9986.8.31 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 47532 # Trogma
		}
	}
	9995.4.1 = {
		add_spouse = 47532 # Trogma
	}
	10038.1.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
47532 = {
	name = Trogma
	female = yes
	culture = crushridge
	religion = demonology
	trait = race_ogre
	9970.5.27 = {
		birth = yes
	}
	10029.10.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
47961 = { # Ruler of c_three_corners - 10003.7.5
	name = Kreeg
	dynasty = 101821 # dynasty101821
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	9976.12.6 = {
		birth = yes
	}
	10002.8.6 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 47962 # Unkor
		}
	}
	10002.10.14 = {
		add_spouse = 47962 # Unkor
	}
	10006.11.3 = {
		religion = holy_light
	}
	10025.2.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
47962 = {
	name = Unkor
	female = yes
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	9986.10.14 = {
		birth = yes
	}
	10006.11.3 = {
		religion = holy_light
	}
	10035.2.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
49163 = { # Ruler of c_truegrain - 10003.7.5
	name = Kromcrush
	dynasty = 101873 # dynasty101873
	culture = gordunni
	religion = demonology
	trait = race_ogre
	9985.9.21 = {
		birth = yes
	}
	9999.8.3 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 49164 # Draz'Zilb
		}
	}
	10001.9.21 = {
		add_spouse = 49164 # Draz'Zilb
	}
	10006.11.3 = {
		religion = holy_light
	}
	10036.11.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
49164 = {
	name = Draz'Zilb
	female = yes
	culture = gordunni
	religion = demonology
	trait = race_ogre
	9983.6.19 = {
		birth = yes
	}
	10006.11.3 = {
		religion = holy_light
	}
	10034.4.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
49347 = { # Ruler of c_turnbull - 10003.7.5
	name = Lolo
	dynasty = 101883 # dynasty101883
	culture = stonegullet
	religion = demonology
	trait = race_ogre
	9969.7.15 = {
		birth = yes
	}
	9990.2.4 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 49348 # Grel'borg
		}
	}
	9990.12.18 = {
		add_spouse = 49348 # Grel'borg
	}
	10006.11.3 = {
		religion = holy_light
	}
	10012.8.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
49348 = {
	name = Grel'borg
	female = yes
	culture = stonegullet
	religion = demonology
	trait = race_ogre
	9974.12.18 = {
		birth = yes
	}
	10006.11.3 = {
		religion = holy_light
	}
	10017.8.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
49467 = { # Ruler of c_twilight_ridge - 10018.1.1
	name = Vim'gol
	dynasty = 101892 # dynasty101892
	culture = bloodeye
	religion = twilights_hammer
	trait = race_ogre
	9979.3.30 = {
		birth = yes
	}
	9980.12.13 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 49468 # Gor'tesh
		}
	}
	9995.3.30 = {
		add_spouse = 49468 # Gor'tesh
	}
	10046.4.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
49468 = {
	name = Gor'tesh
	female = yes
	culture = bloodeye
	religion = twilights_hammer
	trait = race_ogre
	9964.10.10 = {
		birth = yes
	}
	10031.1.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
49595 = { # Ruler of c_twilight_rise - 10005.1.1
	name = Gorefist
	dynasty = 101898 # dynasty101898
	culture = bloodeye
	religion = demonology
	trait = race_ogre
	9975.5.18 = {
		birth = yes
	}
	9995.10.7 = {
		add_spouse = 49596 # Grok
	}
	10018.1.1 = {
		religion = twilights_hammer
	}
	10040.2.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
49596 = {
	name = Grok
	female = yes
	culture = bloodeye
	religion = demonology
	trait = race_ogre
	9979.3.7 = {
		birth = yes
	}
	10018.1.1 = {
		religion = twilights_hammer
	}
	10044.8.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
50119 = { # Ruler of c_valley_of_ashes - 10005.1.1
	name = Gor'tesh
	dynasty = 101928 # dynasty101928
	culture = firegut
	religion = demonology
	trait = race_ogre
	9975.11.16 = {
		birth = yes
	}
	9984.10.8 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 50120 # Warosh
		}
	}
	9991.11.16 = {
		add_spouse = 50120 # Warosh
	}
	10022.1.1 = {
		religion = blackwyrm_cult
	}
	10041.2.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
50120 = {
	name = Warosh
	female = yes
	culture = firegut
	religion = demonology
	trait = race_ogre
	9968.12.21 = {
		birth = yes
	}
	10022.1.1 = {
		religion = blackwyrm_cult
	}
	10034.8.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
50257 = { # Ruler of c_valley_of_fangs - 10005.1.1
	name = Ruul
	dynasty = 101934 # dynasty101934
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	9989.2.16 = {
		birth = yes
	}
	10007.12.31 = {
		add_spouse = 50258 # Krak
	}
	10040.11.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
50258 = {
	name = Krak
	female = yes
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	9991.8.25 = {
		birth = yes
	}
	10042.3.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
52439 = { # Ruler of c_wolfswood - 10003.7.5
	name = Mai'Zoth
	dynasty = 102038 # dynasty102038
	culture = mosh_ogg
	religion = demonology
	trait = race_ogre
	9990.8.26 = {
		birth = yes
	}
	10006.11.3 = {
		religion = holy_light
	}
	10015.9.28 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 52440 # Jorb
		}
	}
	10015.10.28 = {
		add_spouse = 52440 # Jorb
	}
	10030.2.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
52440 = {
	name = Jorb
	female = yes
	culture = mosh_ogg
	religion = demonology
	trait = race_ogre
	9999.10.28 = {
		birth = yes
	}
	10006.11.3 = {
		religion = holy_light
	}
	10039.10.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
