## Generated character file (code by Keitaro_Ura) ##

1213 = { # Ruler of c_algaz - 10007.10.30
	name = Aggralan
	female = yes
	dynasty = 27 # dynasty27
	culture = twilights_hammer
	religion = twilights_hammer
	trait = race_orc
	9962.4.3 = {
		birth = yes
	}
	9981.7.3 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 1214 # Grosk
		}
	}
	9981.10.28 = {
		add_matrilineal_spouse = 1214 # Grosk
	}
	10015.12.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1214 = {
	name = Grosk
	culture = twilights_hammer
	religion = twilights_hammer
	trait = race_orc
	9965.10.28 = {
		birth = yes
	}
	10018.9.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
1215 = { # Ruler of c_algaz - 10015.1.14
	name = Hraug
	dynasty = 27 # dynasty27
	culture = twilights_hammer
	religion = twilights_hammer
	father = 1214 # Grosk
	mother = 1213 # Aggralan
	trait = race_orc
	9978.4.3 = {
		birth = yes
	}
	9990.6.22 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 1216 # Kaylisk
		}
	}
	9994.4.3 = {
		add_spouse = 1216 # Kaylisk
	}
	10041.1.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
1216 = {
	name = Kaylisk
	female = yes
	culture = twilights_hammer
	religion = twilights_hammer
	trait = race_orc
	9974.12.12 = {
		birth = yes
	}
	10037.8.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
1489 = { # Ruler of c_amber_valley - 10013.5.24
	name = Ondra
	female = yes
	dynasty = 45 # dynasty45
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	9984.12.25 = {
		birth = yes
	}
	9994.12.8 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 1490 # Saru
		}
	}
	10000.12.25 = {
		add_matrilineal_spouse = 1490 # Saru
	}
	10038.5.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
1490 = {
	name = Saru
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	9978.9.19 = {
		birth = yes
	}
	10032.2.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
1581 = { # Ruler of c_angerfang_cliffs - 10017.11.16
	name = Kadrak
	dynasty = 51 # dynasty51
	culture = blackrock
	religion = demonology
	trait = race_orc
	9999.7.9 = {
		birth = yes
	}
	10019.7.5 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 1582 # Grima
		}
	}
	10019.12.22 = {
		add_spouse = 1582 # Grima
	}
	10052.10.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
1582 = {
	name = Grima
	female = yes
	culture = blackrock
	religion = demonology
	trait = race_orc
	10003.12.22 = {
		birth = yes
	}
	10056.12.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
2621 = { # Ruler of c_bogrock - 10010.12.23
	name = Gurtar
	dynasty = 126 # dynasty126
	culture = blackrock
	religion = demonology
	trait = race_orc
	9983.9.27 = {
		birth = yes
	}
	10008.4.18 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 2622 # Kettara
		}
	}
	10008.8.17 = {
		add_spouse = 2622 # Kettara
	}
	10046.3.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
2622 = {
	name = Kettara
	female = yes
	culture = blackrock
	religion = demonology
	trait = race_orc
	9992.8.17 = {
		birth = yes
	}
	10055.2.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
4809 = { # Ruler of c_elementium_cliffs - 10006.1.2
	name = Mallia
	female = yes
	dynasty = 270 # dynasty270
	culture = twilights_hammer
	religion = twilights_hammer
	trait = race_orc
	9974.8.12 = {
		birth = yes
	}
	9989.6.21 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 4810 # Chin'toka
		}
	}
	9990.8.12 = {
		add_matrilineal_spouse = 4810 # Chin'toka
	}
	10030.9.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
4810 = {
	name = Chin'toka
	culture = twilights_hammer
	religion = twilights_hammer
	trait = race_orc
	9973.5.26 = {
		birth = yes
	}
	10029.3.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
6809 = { # Ruler of c_iceflow - 10015.7.25
	name = Morgum
	dynasty = 408 # dynasty408
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	10000.6.29 = {
		birth = yes
	}
	10018.12.23 = {
		add_spouse = 6810 # Ureda
	}
	10069.11.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
6810 = {
	name = Ureda
	female = yes
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	10002.1.15 = {
		birth = yes
	}
	10071.5.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
6945 = { # Ruler of c_ironhill - 10010.12.8
	name = Grisha
	female = yes
	dynasty = 418 # dynasty418
	culture = twilights_hammer
	religion = demonology
	trait = race_orc
	9953.6.27 = {
		birth = yes
	}
	9981.11.10 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 6946 # Magenius
		}
	}
	9981.12.4 = {
		add_matrilineal_spouse = 6946 # Magenius
	}
	10022.7.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
6946 = {
	name = Magenius
	culture = twilights_hammer
	religion = demonology
	trait = race_orc
	9965.12.4 = {
		birth = yes
	}
	10034.6.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
7891 = { # Ruler of c_menethil_island - 10015.11.15
	name = Gija
	female = yes
	dynasty = 492 # dynasty492
	culture = blackrock
	religion = demonology
	trait = race_orc
	9995.12.6 = {
		birth = yes
	}
	10009.8.6 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 7892 # Korlek
		}
	}
	10011.12.6 = {
		add_matrilineal_spouse = 7892 # Korlek
	}
	10062.4.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
7892 = {
	name = Korlek
	culture = blackrock
	religion = demonology
	trait = race_orc
	9993.9.24 = {
		birth = yes
	}
	10060.3.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
9187 = { # Ruler of c_red_cavery - 10021.12.29
	name = Golka
	female = yes
	dynasty = 588 # dynasty588
	culture = blackrock
	religion = burning_legion
	trait = race_orc
	9986.8.30 = {
		birth = yes
	}
	10006.5.4 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 9188 # Kargal
		}
	}
	10006.6.26 = {
		add_matrilineal_spouse = 9188 # Kargal
	}
	10051.9.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
9188 = {
	name = Kargal
	culture = blackrock
	religion = burning_legion
	trait = race_orc
	9990.6.26 = {
		birth = yes
	}
	10055.1.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
10159 = { # Ruler of c_southern_alterac_valley - 10008.9.22
	name = Guldor
	dynasty = 661 # dynasty661
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	9990.7.20 = {
		birth = yes
	}
	10000.7.2 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 10160 # Brunna
		}
	}
	10006.7.20 = {
		add_spouse = 10160 # Brunna
	}
	10043.5.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
10160 = {
	name = Brunna
	female = yes
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	9984.11.28 = {
		birth = yes
	}
	10037.9.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
10593 = { # Ruler of c_stonewrought_dam - 10015.7.21
	name = Zas'Tysh
	dynasty = 690 # dynasty690
	culture = twilights_hammer
	religion = twilights_hammer
	trait = race_orc
	9979.7.31 = {
		birth = yes
	}
	9993.3.10 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 10594 # Maka
		}
	}
	9995.7.31 = {
		add_spouse = 10594 # Maka
	}
	10032.11.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
10594 = {
	name = Maka
	female = yes
	culture = twilights_hammer
	religion = twilights_hammer
	trait = race_orc
	9977.7.30 = {
		birth = yes
	}
	10030.12.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
11137 = { # Ruler of c_thelsamar - 10015.7.8
	name = Logmar
	dynasty = 738 # dynasty738
	culture = burning_blade
	religion = demonology
	trait = race_orc
	10007.6.26 = {
		birth = yes
	}
	10039.12.12 = {
		add_spouse = 11138 # Garyl
	}
	10072.12.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
11138 = {
	name = Garyl
	female = yes
	culture = burning_blade
	religion = demonology
	trait = race_orc
	10023.6.5 = {
		birth = yes
	}
	10088.11.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
11213 = { # Ruler of c_the_alpine_coast - 10009.5.30
	name = Tarkan
	dynasty = 744 # dynasty744
	culture = blackrock
	religion = demonology
	trait = race_orc
	9993.10.23 = {
		birth = yes
	}
	10012.1.6 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 11214 # Dragga
		}
	}
	10012.3.24 = {
		add_spouse = 11214 # Dragga
	}
	10061.5.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
11214 = {
	name = Dragga
	female = yes
	culture = blackrock
	religion = demonology
	trait = race_orc
	9996.3.24 = {
		birth = yes
	}
	10064.6.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
12585 = { # Ruler of c_valley_of_kings - 10006.7.7
	name = Gorchuk
	dynasty = 847 # dynasty847
	culture = twilights_hammer
	religion = twilights_hammer
	trait = race_orc
	9974.12.18 = {
		birth = yes
	}
	9991.12.31 = {
		add_spouse = 12586 # Nezra
	}
	10029.8.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
12586 = {
	name = Nezra
	female = yes
	culture = twilights_hammer
	religion = twilights_hammer
	trait = race_orc
	9975.11.19 = {
		birth = yes
	}
	10030.12.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
