## Generated character file (code by Keitaro_Ura) ##

3785 = { # Ruler of c_dreaming_woods - 7148.6.24
	name = Nivnipra
	female = yes
	dynasty = 212 # dynasty212
	culture = green_dragonflight
	religion = wyrmcult
	trait = race_dragon
	7130.7.17 = {
		birth = yes
	}
	7009.4.6 = {
		add_matrilineal_spouse = 3786 # Emeriss
	}
	20000.4.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
3786 = {
	name = Emeriss
	culture = green_dragonflight
	religion = wyrmcult
	trait = race_dragon
	6993.7.7 = {
		birth = yes
	}
	19863.11.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
6903 = { # Ruler of c_lethlor_ravine - 7159.8.27
	name = Seldarria
	female = yes
	dynasty = 439 # dynasty439
	culture = black_dragonflight
	religion = blackwyrm_cult
	trait = race_dragon
	7135.4.9 = {
		birth = yes
	}
	8819.1.28 = {
		add_matrilineal_spouse = 6904 # Adymian
	}
	20027.3.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
6904 = {
	name = Adymian
	culture = black_dragonflight
	religion = blackwyrm_cult
	trait = race_dragon
	8803.2.1 = {
		birth = yes
	}
	21695.4.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
9383 = { # Ruler of c_seradane - 7134.10.10
	name = Gaerlira
	female = yes
	dynasty = 622 # dynasty622
	culture = green_dragonflight
	religion = wyrmcult
	trait = race_dragon
	7092.3.28 = {
		birth = yes
	}
	9428.7.5 = {
		add_matrilineal_spouse = 9384 # Tharifas
	}
	19944.1.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
9384 = {
	name = Tharifas
	culture = green_dragonflight
	religion = wyrmcult
	trait = race_dragon
	9412.12.31 = {
		birth = yes
	}
	22264.12.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
11195 = { # Ruler of c_the_obsidian_forest - 7159.11.14
	name = Gruzzestrasz
	dynasty = 761 # dynasty761
	culture = red_dragonflight
	religion = wyrmcult
	trait = race_dragon
	7079.3.17 = {
		birth = yes
	}
	5101.3.23 = {
		add_spouse = 11196 # Lirastrasza
	}
	19934.1.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
11196 = {
	name = Lirastrasza
	female = yes
	culture = red_dragonflight
	religion = wyrmcult
	trait = race_dragon
	5085.7.7 = {
		birth = yes
	}
	17940.8.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
12253 = { # Ruler of c_vermilion_redoubt - 7130.5.4
	name = Paideistrasza
	female = yes
	dynasty = 844 # dynasty844
	culture = red_dragonflight
	religion = wyrmcult
	trait = race_dragon
	7117.2.8 = {
		birth = yes
	}
	9466.7.25 = {
		add_matrilineal_spouse = 12254 # Raelorasz
	}
	19978.12.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
12254 = {
	name = Raelorasz
	culture = red_dragonflight
	religion = wyrmcult
	trait = race_dragon
	9450.9.11 = {
		birth = yes
	}
	22311.2.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
