## Generated character file (code by Keitaro_Ura) ##

5901 = { # Ruler of c_azurebreeze_coast - 7155.4.1
	name = Olisarra
	female = yes
	dynasty = 5079 # dynasty5079
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6630.2.9 = {
		birth = yes
	}
	6727.9.1 = {
		add_matrilineal_spouse = 5902 # Berudan
	}
	7432.4.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
5902 = {
	name = Berudan
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6711.1.11 = {
		birth = yes
	}
	7513.3.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
5903 = { # Ruler of c_azurebreeze_coast - 7432.4.9
	name = Ceera
	female = yes
	dynasty = 5079 # dynasty5079
	culture = high_elven
	religion = arcane
	father = 5902 # Berudan
	mother = 5901 # Olisarra
	trait = race_high_elf
	6894.1.1 = {
		birth = yes
	}
	7112.6.30 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 5904 # Jaeren
		}
	}
	7112.11.9 = {
		add_matrilineal_spouse = 5904 # Jaeren
	}
	7892.10.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
5904 = {
	name = Jaeren
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7096.11.9 = {
		birth = yes
	}
	8094.1.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
5905 = { # Ruler of c_azurebreeze_coast - 9670.10.27
	name = Saltheril
	dynasty = 5080 # dynasty5080
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9083.8.10 = {
		birth = yes
	}
	9067.2.22 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 5906 # Aleinia
		}
	}
	9099.8.10 = {
		add_spouse = 5906 # Aleinia
	}
	10075.3.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
5906 = {
	name = Aleinia
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9051.11.3 = {
		birth = yes
	}
	10043.5.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
5907 = { # Ruler of c_azurebreeze_coast - 10022.5.12
	name = Daris
	female = yes
	dynasty = 5081 # dynasty5081
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9856.4.7 = {
		birth = yes
	}
	10025.12.7 = {
		add_matrilineal_spouse = 5908 # Arnath
	}
	10591.9.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
5908 = {
	name = Arnath
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	10009.11.9 = {
		birth = yes
	}
	10744.9.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
6025 = { # Ruler of c_balor - 10025.1.1
	name = Azrajar
	dynasty = 5097 # dynasty5097
	culture = naga
	religion = azshara
	trait = race_naga
	9224.12.2 = {
		birth = yes
	}
	9310.4.12 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 6026 # Vesthra
		}
	}
	9310.8.27 = {
		add_spouse = 6026 # Vesthra
	}
	10272.7.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
6026 = {
	name = Vesthra
	female = yes
	culture = naga
	religion = azshara
	trait = race_naga
	9294.8.27 = {
		birth = yes
	}
	10342.9.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
6507 = { # Ruler of c_blacklight - 10022.1.1
	name = Ghislania
	female = yes
	dynasty = 5134 # dynasty5134
	culture = naga
	religion = azshara
	trait = race_naga
	8796.11.30 = {
		birth = yes
	}
	8406.4.8 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 6508 # Kalithresh
		}
	}
	8812.11.30 = {
		add_matrilineal_spouse = 6508 # Kalithresh
	}
	10444.2.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
6508 = {
	name = Kalithresh
	culture = naga
	religion = azshara
	trait = race_naga
	8390.7.20 = {
		birth = yes
	}
	10038.11.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
8105 = { # Ruler of c_crestfall - 10024.1.1
	name = Shav'rar
	female = yes
	dynasty = 5254 # dynasty5254
	culture = naga
	religion = azshara
	trait = race_naga
	9530.1.13 = {
		birth = yes
	}
	9526.7.22 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 8106 # Skar'this
		}
	}
	9546.1.13 = {
		add_matrilineal_spouse = 8106 # Skar'this
	}
	10210.8.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
8106 = {
	name = Skar'this
	culture = naga
	religion = azshara
	trait = race_naga
	9510.10.27 = {
		birth = yes
	}
	10190.1.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
8305 = { # Ruler of c_dalaran - 10022.1.1
	name = Sira'kess
	female = yes
	dynasty = 5273 # dynasty5273
	culture = naga
	religion = demonology
	trait = race_naga
	8726.4.21 = {
		birth = yes
	}
	8803.1.18 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 8306 # Oberyn
		}
	}
	8803.5.12 = {
		add_matrilineal_spouse = 8306 # Oberyn
	}
	10024.1.1 = {
		religion = arcane
	}
	10513.3.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
8306 = {
	name = Oberyn
	culture = naga
	religion = demonology
	trait = race_naga
	8787.5.12 = {
		birth = yes
	}
	10024.1.1 = {
		religion = arcane
	}
	10574.3.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
8597 = { # Ruler of c_dawnstar_spire - 7141.4.1
	name = Parins
	dynasty = 5299 # dynasty5299
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6493.11.23 = {
		birth = yes
	}
	6280.10.22 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 8598 # Narina
		}
	}
	6509.11.23 = {
		add_spouse = 8598 # Narina
	}
	7573.1.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
8598 = {
	name = Narina
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6264.3.15 = {
		birth = yes
	}
	7344.8.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
8599 = { # Ruler of c_dawnstar_spire - 7573.2.10
	name = Mar'nah
	female = yes
	dynasty = 5299 # dynasty5299
	culture = high_elven
	religion = arcane
	father = 8597 # Parins
	mother = 8598 # Narina
	trait = race_high_elf
	6781.11.21 = {
		birth = yes
	}
	7144.11.9 = {
		add_matrilineal_spouse = 8600 # Gilveradin
	}
	8294.3.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
8600 = {
	name = Gilveradin
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7128.1.17 = {
		birth = yes
	}
	8641.4.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
8601 = { # Ruler of c_dawnstar_spire - 9670.3.24
	name = Lanudal
	dynasty = 5300 # dynasty5300
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8868.3.17 = {
		birth = yes
	}
	8612.6.28 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 8602 # Quarelestra
		}
	}
	8884.3.17 = {
		add_spouse = 8602 # Quarelestra
	}
	9994.7.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
8602 = {
	name = Quarelestra
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8596.11.13 = {
		birth = yes
	}
	9722.1.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
8603 = { # Ruler of c_dawnstar_spire - 9994.4.10
	name = Biribi
	female = yes
	dynasty = 5300 # dynasty5300
	culture = high_elven
	religion = arcane
	father = 8601 # Lanudal
	mother = 8602 # Quarelestra
	trait = race_high_elf
	9567.4.14 = {
		birth = yes
	}
	9532.8.20 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 8604 # Sorata
		}
	}
	9583.4.14 = {
		add_matrilineal_spouse = 8604 # Sorata
	}
	10022.5.12 = {
		religion = lich_king
	}
	10222.7.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
8604 = {
	name = Sorata
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9516.9.25 = {
		birth = yes
	}
	10022.5.12 = {
		religion = lich_king
	}
	10171.1.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
8975 = { # Ruler of c_dragon_isles - 10022.1.1
	name = Jaf'ar
	dynasty = 5328 # dynasty5328
	culture = naga
	religion = azshara
	trait = race_naga
	8856.8.13 = {
		birth = yes
	}
	8892.6.17 = {
		add_spouse = 8976 # Vespia
	}
	10539.9.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
8976 = {
	name = Vespia
	female = yes
	culture = naga
	religion = azshara
	trait = race_naga
	8876.1.2 = {
		birth = yes
	}
	10559.1.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
9527 = { # Ruler of c_duskwither_spire - 7144.4.1
	name = Lilatha
	female = yes
	dynasty = 5367 # dynasty5367
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6208.11.19 = {
		birth = yes
	}
	6587.2.8 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 9528 # Lethecus
		}
	}
	6587.4.6 = {
		add_matrilineal_spouse = 9528 # Lethecus
	}
	7950.5.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
9528 = {
	name = Lethecus
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6571.4.6 = {
		birth = yes
	}
	8313.12.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
9529 = { # Ruler of c_duskwither_spire - 7950.5.9
	name = Aeldon
	dynasty = 5367 # dynasty5367
	culture = high_elven
	religion = arcane
	father = 9528 # Lethecus
	mother = 9527 # Lilatha
	trait = race_high_elf
	7240.7.6 = {
		birth = yes
	}
	7091.1.11 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 9530 # Aemara
		}
	}
	7256.7.6 = {
		add_spouse = 9530 # Aemara
	}
	9228.7.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
9530 = {
	name = Aemara
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7075.1.4 = {
		birth = yes
	}
	9063.6.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
9531 = { # Ruler of c_duskwither_spire - 9670.7.18
	name = Aresella
	female = yes
	dynasty = 5368 # dynasty5368
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8764.9.25 = {
		birth = yes
	}
	8991.8.17 = {
		add_matrilineal_spouse = 9532 # Martik
	}
	10657.1.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
9532 = {
	name = Martik
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8975.1.27 = {
		birth = yes
	}
	10868.11.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
9533 = { # Ruler of c_duskwither_spire - 10022.5.12
	name = Alieshor
	dynasty = 5369 # dynasty5369
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9380.8.13 = {
		birth = yes
	}
	9632.12.30 = {
		add_spouse = 9534 # Haleh
	}
	10813.9.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
9534 = {
	name = Haleh
	female = yes
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9616.4.15 = {
		birth = yes
	}
	11049.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
10359 = { # Ruler of c_fairbreeze - 7142.4.1
	name = Teli'Larien
	dynasty = 5440 # dynasty5440
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6875.8.1 = {
		birth = yes
	}
	6734.5.21 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 10360 # Cyssa
		}
	}
	6891.8.1 = {
		add_spouse = 10360 # Cyssa
	}
	7837.8.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
10360 = {
	name = Cyssa
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6718.9.22 = {
		birth = yes
	}
	7680.8.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
10361 = { # Ruler of c_fairbreeze - 7837.8.18
	name = Antheol
	dynasty = 5440 # dynasty5440
	culture = high_elven
	religion = arcane
	father = 10359 # Teli'Larien
	mother = 10360 # Cyssa
	trait = race_high_elf
	6780.11.11 = {
		birth = yes
	}
	6595.9.12 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 10362 # Lyna
		}
	}
	6796.11.11 = {
		add_spouse = 10362 # Lyna
	}
	8523.8.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
10362 = {
	name = Lyna
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6579.9.27 = {
		birth = yes
	}
	8322.2.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
10363 = { # Ruler of c_fairbreeze - 9670.8.13
	name = Tiorus
	dynasty = 5441 # dynasty5441
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9204.7.27 = {
		birth = yes
	}
	9393.4.10 = {
		add_spouse = 10364 # Vyara
	}
	9946.5.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
10364 = {
	name = Vyara
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9377.4.10 = {
		birth = yes
	}
	10119.9.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
10365 = { # Ruler of c_fairbreeze - 9946.12.22
	name = L'lura
	female = yes
	dynasty = 5441 # dynasty5441
	culture = high_elven
	religion = arcane
	father = 10363 # Tiorus
	mother = 10364 # Vyara
	trait = race_high_elf
	9393.4.10 = {
		birth = yes
	}
	9401.12.26 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 10366 # Ponaris
		}
	}
	9409.4.10 = {
		add_matrilineal_spouse = 10366 # Ponaris
	}
	11357.8.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
10366 = {
	name = Ponaris
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9385.8.3 = {
		birth = yes
	}
	11349.8.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
10367 = { # Ruler of c_fairbreeze - 10022.5.12
	name = Alorya
	female = yes
	dynasty = 5442 # dynasty5442
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9147.4.21 = {
		birth = yes
	}
	9164.7.5 = {
		add_matrilineal_spouse = 10368 # Aegalas
	}
	10747.1.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
10368 = {
	name = Aegalas
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9148.3.25 = {
		birth = yes
	}
	10748.11.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
10407 = { # Ruler of c_faldirs_cove - 10024.1.1
	name = Cassia
	female = yes
	dynasty = 5447 # dynasty5447
	culture = naga
	religion = azshara
	trait = race_naga
	9094.4.17 = {
		birth = yes
	}
	9220.8.20 = {
		add_matrilineal_spouse = 10408 # Skar'this
	}
	10397.5.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
10408 = {
	name = Skar'this
	culture = naga
	religion = azshara
	trait = race_naga
	9204.3.24 = {
		birth = yes
	}
	10507.1.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
10445 = { # Ruler of c_farsight - 10022.1.1
	name = Harjatan
	dynasty = 5452 # dynasty5452
	culture = naga
	religion = azshara
	trait = race_naga
	9286.9.21 = {
		birth = yes
	}
	9447.5.18 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 10446 # Ophelia
		}
	}
	9447.8.29 = {
		add_spouse = 10446 # Ophelia
	}
	10671.1.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
10446 = {
	name = Ophelia
	female = yes
	culture = naga
	religion = azshara
	trait = race_naga
	9431.8.29 = {
		birth = yes
	}
	10816.6.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
10465 = { # Ruler of c_farstrider_enclave - 9770.7.16
	name = Sorim
	dynasty = 5455 # dynasty5455
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8912.11.2 = {
		birth = yes
	}
	9117.5.24 = {
		add_spouse = 10466 # Larynna
	}
	10214.6.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
10466 = {
	name = Larynna
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9101.4.30 = {
		birth = yes
	}
	10403.5.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
10467 = { # Ruler of c_farstrider_enclave - 10022.5.12
	name = Hira
	female = yes
	dynasty = 5456 # dynasty5456
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9408.10.5 = {
		birth = yes
	}
	9282.8.21 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 10468 # Dathris
		}
	}
	9424.10.5 = {
		add_matrilineal_spouse = 10468 # Dathris
	}
	10345.8.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
10468 = {
	name = Dathris
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9266.10.4 = {
		birth = yes
	}
	10203.3.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
11169 = { # Ruler of c_goldenmist - 7122.4.1
	name = Bazil
	dynasty = 5510 # dynasty5510
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6643.8.31 = {
		birth = yes
	}
	7016.11.18 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 11170 # Volali
		}
	}
	7016.11.21 = {
		add_spouse = 11170 # Volali
	}
	8093.11.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
11170 = {
	name = Volali
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7000.11.21 = {
		birth = yes
	}
	8450.9.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
11171 = { # Ruler of c_goldenmist - 8093.5.14
	name = Ordimbral
	dynasty = 5510 # dynasty5510
	culture = high_elven
	religion = arcane
	father = 11169 # Bazil
	mother = 11170 # Volali
	trait = race_high_elf
	7441.2.12 = {
		birth = yes
	}
	7542.8.14 = {
		add_spouse = 11172 # Sedina
	}
	8336.8.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
11172 = {
	name = Sedina
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7526.1.17 = {
		birth = yes
	}
	8421.8.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
11173 = { # Ruler of c_goldenmist - 9670.8.14
	name = Dulial
	dynasty = 5511 # dynasty5511
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8391.6.22 = {
		birth = yes
	}
	8816.10.5 = {
		add_spouse = 11174 # Alarion
	}
	10022.5.12 = {
		religion = lich_king
	}
	10118.7.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
11174 = {
	name = Alarion
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8800.4.18 = {
		birth = yes
	}
	10022.5.12 = {
		religion = lich_king
	}
	10527.5.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
12129 = { # Ruler of c_highbank - 10022.1.1
	name = Raj
	dynasty = 5598 # dynasty5598
	culture = naga
	religion = azshara
	trait = race_naga
	9147.5.7 = {
		birth = yes
	}
	8900.6.5 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 12130 # Elaria
		}
	}
	9163.5.7 = {
		add_spouse = 12130 # Elaria
	}
	11094.12.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
12130 = {
	name = Elaria
	female = yes
	culture = naga
	religion = azshara
	trait = race_naga
	8884.5.25 = {
		birth = yes
	}
	10831.1.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
14223 = { # Ruler of c_magisters_terrace - 7126.4.1
	name = Phaelista
	female = yes
	dynasty = 5783 # dynasty5783
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6649.1.29 = {
		birth = yes
	}
	6661.1.13 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 14224 # Thalodien
		}
	}
	6665.1.29 = {
		add_matrilineal_spouse = 14224 # Thalodien
	}
	8216.2.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
14224 = {
	name = Thalodien
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6645.12.22 = {
		birth = yes
	}
	8212.3.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
14225 = { # Ruler of c_magisters_terrace - 8216.8.2
	name = Theremis
	dynasty = 5783 # dynasty5783
	culture = high_elven
	religion = arcane
	father = 14224 # Thalodien
	mother = 14223 # Phaelista
	trait = race_high_elf
	8061.12.11 = {
		birth = yes
	}
	8056.4.17 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 14226 # Miura
		}
	}
	8077.12.11 = {
		add_spouse = 14226 # Miura
	}
	8669.2.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
14226 = {
	name = Miura
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8040.4.8 = {
		birth = yes
	}
	8648.6.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
14227 = { # Ruler of c_magisters_terrace - 9670.2.7
	name = Lisrthe
	female = yes
	dynasty = 5784 # dynasty5784
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8903.11.10 = {
		birth = yes
	}
	9161.9.8 = {
		add_matrilineal_spouse = 14228 # Arrond
	}
	10025.2.9 = {
		religion = demonology
	}
	10103.8.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
14228 = {
	name = Arrond
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9145.7.5 = {
		birth = yes
	}
	10025.2.9 = {
		religion = demonology
	}
	10345.5.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
14229 = { # Ruler of c_magisters_terrace - 10022.5.12
	name = Alorra
	female = yes
	dynasty = 5785 # dynasty5785
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9858.9.23 = {
		birth = yes
	}
	10025.2.9 = {
		religion = demonology
	}
	10171.6.22 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 14230 # Feledis
		}
	}
	10171.7.2 = {
		add_matrilineal_spouse = 14230 # Feledis
	}
	11713.9.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
14230 = {
	name = Feledis
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	10025.2.9 = {
		religion = demonology
	}
	10155.7.2 = {
		birth = yes
	}
	12010.6.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
15177 = { # Ruler of c_nek_mani - 10025.1.1
	name = Azjentus
	dynasty = 5862 # dynasty5862
	culture = naga
	religion = azshara
	trait = race_naga
	9904.11.26 = {
		birth = yes
	}
	9978.3.18 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15178 # Ruuzel
		}
	}
	9978.9.15 = {
		add_spouse = 15178 # Ruuzel
	}
	10459.5.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
15178 = {
	name = Ruuzel
	female = yes
	culture = naga
	religion = azshara
	trait = race_naga
	9962.9.15 = {
		birth = yes
	}
	10517.8.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
15647 = { # Ruler of c_north_sanctum - 7138.4.1
	name = Vandril
	dynasty = 5905 # dynasty5905
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6713.6.1 = {
		birth = yes
	}
	6659.1.5 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15648 # Shalenn
		}
	}
	6729.6.1 = {
		add_spouse = 15648 # Shalenn
	}
	8231.10.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
15648 = {
	name = Shalenn
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6643.2.12 = {
		birth = yes
	}
	8161.9.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
15649 = { # Ruler of c_north_sanctum - 8231.7.3
	name = Daris
	female = yes
	dynasty = 5905 # dynasty5905
	culture = high_elven
	religion = arcane
	father = 15647 # Vandril
	mother = 15648 # Shalenn
	trait = race_high_elf
	6883.1.12 = {
		birth = yes
	}
	7016.10.31 = {
		add_matrilineal_spouse = 15650 # Meledor
	}
	8636.4.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
15650 = {
	name = Meledor
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7000.9.27 = {
		birth = yes
	}
	8753.6.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
15651 = { # Ruler of c_north_sanctum - 9670.4.22
	name = Fyalenn
	female = yes
	dynasty = 5906 # dynasty5906
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9552.11.6 = {
		birth = yes
	}
	9239.3.11 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15652 # Larenis
		}
	}
	9568.11.6 = {
		add_matrilineal_spouse = 15652 # Larenis
	}
	10876.10.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
15652 = {
	name = Larenis
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9223.11.8 = {
		birth = yes
	}
	10547.12.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
15653 = { # Ruler of c_north_sanctum - 10022.5.12
	name = Ilastar
	dynasty = 5907 # dynasty5907
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9534.9.23 = {
		birth = yes
	}
	9215.6.2 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15654 # Sallina
		}
	}
	9550.9.23 = {
		add_spouse = 15654 # Sallina
	}
	11262.5.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
15654 = {
	name = Sallina
	female = yes
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9199.10.21 = {
		birth = yes
	}
	10927.9.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
16089 = { # Ruler of c_quel_danil - 9700.1.1
	name = Degolien
	dynasty = 5936 # dynasty5936
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9360.8.27 = {
		birth = yes
	}
	9255.5.7 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16090 # Felannia
		}
	}
	9376.8.27 = {
		add_spouse = 16090 # Felannia
	}
	10086.2.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
16090 = {
	name = Felannia
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9239.8.23 = {
		birth = yes
	}
	9965.5.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
16103 = { # Ruler of c_quel_lithien - 9770.7.16
	name = Valine
	female = yes
	dynasty = 5939 # dynasty5939
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8956.4.18 = {
		birth = yes
	}
	9017.6.26 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16104 # Dath'omere
		}
	}
	9017.10.21 = {
		add_matrilineal_spouse = 16104 # Dath'omere
	}
	10249.5.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
16104 = {
	name = Dath'omere
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9001.10.21 = {
		birth = yes
	}
	10294.8.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
16155 = { # Ruler of c_rangers_rest - 9700.1.1
	name = Haelthol
	dynasty = 5942 # dynasty5942
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9473.6.20 = {
		birth = yes
	}
	9363.1.30 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16156 # Alanna
		}
	}
	9489.6.20 = {
		add_spouse = 16156 # Alanna
	}
	10022.1.1 = {
		religion = holy_light
	}
	10206.8.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
16156 = {
	name = Alanna
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9347.12.15 = {
		birth = yes
	}
	10022.1.1 = {
		religion = holy_light
	}
	10080.9.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
16597 = { # Ruler of c_red_way - 10022.1.1
	name = Jaf'ar
	dynasty = 5976 # dynasty5976
	culture = naga
	religion = azshara
	trait = race_naga
	9648.3.30 = {
		birth = yes
	}
	9825.12.4 = {
		add_spouse = 16598 # Silthera
	}
	10348.6.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
16598 = {
	name = Silthera
	female = yes
	culture = naga
	religion = azshara
	trait = race_naga
	9809.7.9 = {
		birth = yes
	}
	10509.4.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
17336 = { # Ruler of c_sanctum_of_the_sun - 9770.7.16
	name = Lothos
	dynasty = 6032 # dynasty6032
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9442.10.16 = {
		birth = yes
	}
	9499.4.13 = {
		add_spouse = 17337 # Valanna
	}
	10022.5.12 = {
		religion = lich_king
	}
	10234.11.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
17337 = {
	name = Valanna
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9483.1.25 = {
		birth = yes
	}
	10022.5.12 = {
		religion = lich_king
	}
	10275.8.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
18126 = { # Ruler of c_silvermoon - 7129.4.1
	name = Rahein
	dynasty = 6098 # dynasty6098
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6201.4.28 = {
		birth = yes
	}
	6171.11.14 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 18127 # Innalia
		}
	}
	6217.4.28 = {
		add_spouse = 18127 # Innalia
	}
	7941.5.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
18127 = {
	name = Innalia
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6155.7.2 = {
		birth = yes
	}
	7895.11.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
18128 = { # Ruler of c_silvermoon - 7941.11.20
	name = Seraphina
	female = yes
	dynasty = 6098 # dynasty6098
	culture = high_elven
	religion = arcane
	father = 18126 # Rahein
	mother = 18127 # Innalia
	trait = race_high_elf
	7702.9.15 = {
		birth = yes
	}
	7576.11.15 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 18129 # Nalthanis
		}
	}
	7718.9.15 = {
		add_matrilineal_spouse = 18129 # Nalthanis
	}
	8353.11.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
18129 = {
	name = Nalthanis
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7560.4.24 = {
		birth = yes
	}
	8211.9.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
18130 = { # Ruler of c_silvermoon - 9670.11.23
	name = Surdiel
	dynasty = 6099 # dynasty6099
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9132.9.6 = {
		birth = yes
	}
	9526.5.18 = {
		add_spouse = 18131 # Faraden
	}
	10894.6.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
18131 = {
	name = Faraden
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9510.2.8 = {
		birth = yes
	}
	11272.7.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
18132 = { # Ruler of c_silvermoon - 10022.5.12
	name = Kalinda
	female = yes
	dynasty = 6100 # dynasty6100
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9662.6.23 = {
		birth = yes
	}
	9688.1.8 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 18133 # Baeric
		}
	}
	9688.2.17 = {
		add_matrilineal_spouse = 18133 # Baeric
	}
	10210.9.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
18133 = {
	name = Baeric
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9672.2.17 = {
		birth = yes
	}
	10220.1.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
18744 = { # Ruler of c_south_tides_run - 10022.1.1
	name = Nantar
	dynasty = 6150 # dynasty6150
	culture = night_elven
	religion = elune
	trait = race_night_elf
	9285.10.6 = {
		birth = yes
	}
	9517.1.27 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 18745 # Issara
		}
	}
	9517.5.3 = {
		add_spouse = 18745 # Issara
	}
	10024.1.1 = {
		religion = demonology
	}
	10533.5.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
18745 = {
	name = Issara
	female = yes
	culture = night_elven
	religion = elune
	trait = race_night_elf
	9501.5.3 = {
		birth = yes
	}
	10024.1.1 = {
		religion = demonology
	}
	10749.1.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
18814 = { # Ruler of c_stillwhisper_grove - 7150.4.1
	name = Jesthenis
	dynasty = 6158 # dynasty6158
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	5628.11.10 = {
		birth = yes
	}
	5334.7.3 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 18815 # Tannaria
		}
	}
	5644.11.10 = {
		add_spouse = 18815 # Tannaria
	}
	7489.3.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
18815 = {
	name = Tannaria
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	5318.9.17 = {
		birth = yes
	}
	7179.4.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
18816 = { # Ruler of c_stillwhisper_grove - 7489.3.12
	name = Amereldine
	female = yes
	dynasty = 6158 # dynasty6158
	culture = high_elven
	religion = arcane
	father = 18814 # Jesthenis
	mother = 18815 # Tannaria
	trait = race_high_elf
	7195.2.23 = {
		birth = yes
	}
	7322.2.5 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 18817 # Lanthan
		}
	}
	7322.4.26 = {
		add_matrilineal_spouse = 18817 # Lanthan
	}
	8397.4.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
18817 = {
	name = Lanthan
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7306.4.26 = {
		birth = yes
	}
	8508.3.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
18818 = { # Ruler of c_stillwhisper_grove - 9670.4.26
	name = Phaelista
	female = yes
	dynasty = 6159 # dynasty6159
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9068.4.30 = {
		birth = yes
	}
	9027.6.25 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 18819 # Dath'omere
		}
	}
	9084.4.30 = {
		add_matrilineal_spouse = 18819 # Dath'omere
	}
	9985.2.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
18819 = {
	name = Dath'omere
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9011.2.25 = {
		birth = yes
	}
	9928.1.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
18820 = { # Ruler of c_stillwhisper_grove - 9985.7.12
	name = Marniel
	female = yes
	dynasty = 6159 # dynasty6159
	culture = high_elven
	religion = arcane
	father = 18819 # Dath'omere
	mother = 18818 # Phaelista
	trait = race_high_elf
	9084.4.30 = {
		birth = yes
	}
	9128.2.25 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 18821 # Delindel
		}
	}
	9128.3.20 = {
		add_matrilineal_spouse = 18821 # Delindel
	}
	10453.5.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
18821 = {
	name = Delindel
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9112.3.20 = {
		birth = yes
	}
	10481.3.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
18822 = { # Ruler of c_stillwhisper_grove - 10022.5.12
	name = Marisalira
	female = yes
	dynasty = 6160 # dynasty6160
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9620.11.1 = {
		birth = yes
	}
	9938.7.4 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 18823 # Osselan
		}
	}
	9938.11.7 = {
		add_matrilineal_spouse = 18823 # Osselan
	}
	11017.8.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
18823 = {
	name = Osselan
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9922.11.7 = {
		birth = yes
	}
	11319.12.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
19206 = { # Ruler of c_storm_coast - 10025.1.1
	name = Scilla
	female = yes
	dynasty = 6197 # dynasty6197
	culture = naga
	religion = azshara
	trait = race_naga
	9491.10.11 = {
		birth = yes
	}
	9391.3.14 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19207 # Zarrin
		}
	}
	9507.10.11 = {
		add_matrilineal_spouse = 19207 # Zarrin
	}
	11354.9.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
19207 = {
	name = Zarrin
	culture = naga
	religion = azshara
	trait = race_naga
	9375.3.8 = {
		birth = yes
	}
	11238.8.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
19454 = { # Ruler of c_suncrown - 7136.4.1
	name = Carinda
	female = yes
	dynasty = 6215 # dynasty6215
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6892.7.17 = {
		birth = yes
	}
	6870.10.17 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19455 # Tasaldan
		}
	}
	6908.7.17 = {
		add_matrilineal_spouse = 19455 # Tasaldan
	}
	7501.10.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
19455 = {
	name = Tasaldan
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6854.10.26 = {
		birth = yes
	}
	7463.5.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
19456 = { # Ruler of c_suncrown - 7501.1.5
	name = Karandonna
	female = yes
	dynasty = 6215 # dynasty6215
	culture = high_elven
	religion = arcane
	father = 19455 # Tasaldan
	mother = 19454 # Carinda
	trait = race_high_elf
	6908.7.17 = {
		birth = yes
	}
	7042.2.26 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19457 # Winthren
		}
	}
	7042.3.26 = {
		add_matrilineal_spouse = 19457 # Winthren
	}
	8419.7.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
19457 = {
	name = Winthren
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7026.3.26 = {
		birth = yes
	}
	8537.3.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
19458 = { # Ruler of c_suncrown - 9670.7.4
	name = Adaris
	dynasty = 6216 # dynasty6216
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9405.7.3 = {
		birth = yes
	}
	9406.5.5 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19459 # Tyn
		}
	}
	9421.7.3 = {
		add_spouse = 19459 # Tyn
	}
	10022.5.12 = {
		religion = lich_king
	}
	10070.9.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
19459 = {
	name = Tyn
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9390.6.15 = {
		birth = yes
	}
	10022.5.12 = {
		religion = lich_king
	}
	10055.7.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
19600 = { # Ruler of c_sunsail_anchorage - 7156.4.1
	name = Marisalira
	female = yes
	dynasty = 6228 # dynasty6228
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6008.2.10 = {
		birth = yes
	}
	5694.7.25 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19601 # Drazial
		}
	}
	6024.2.10 = {
		add_matrilineal_spouse = 19601 # Drazial
	}
	7349.7.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
19601 = {
	name = Drazial
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	5678.8.23 = {
		birth = yes
	}
	7019.8.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
19602 = { # Ruler of c_sunsail_anchorage - 7349.4.14
	name = Taela
	female = yes
	dynasty = 6228 # dynasty6228
	culture = high_elven
	religion = arcane
	father = 19601 # Drazial
	mother = 19600 # Marisalira
	trait = race_high_elf
	6997.7.12 = {
		birth = yes
	}
	7127.5.24 = {
		add_matrilineal_spouse = 19603 # Torvos
	}
	7797.1.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
19603 = {
	name = Torvos
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7111.1.9 = {
		birth = yes
	}
	7911.2.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
19604 = { # Ruler of c_sunsail_anchorage - 9670.1.22
	name = Sorata
	dynasty = 6229 # dynasty6229
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9312.7.14 = {
		birth = yes
	}
	9315.2.23 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19605 # Marniel
		}
	}
	9328.7.14 = {
		add_spouse = 19605 # Marniel
	}
	9876.1.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
19605 = {
	name = Marniel
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9299.11.20 = {
		birth = yes
	}
	9863.10.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
19606 = { # Ruler of c_sunsail_anchorage - 9876.7.10
	name = Bazil
	dynasty = 6229 # dynasty6229
	culture = high_elven
	religion = arcane
	father = 19604 # Sorata
	mother = 19605 # Marniel
	trait = race_high_elf
	9452.4.30 = {
		birth = yes
	}
	9496.5.20 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19607 # Talionia
		}
	}
	9496.8.20 = {
		add_spouse = 19607 # Talionia
	}
	9979.12.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
19607 = {
	name = Talionia
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9480.8.20 = {
		birth = yes
	}
	10007.4.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
19608 = { # Ruler of c_sunsail_anchorage - 9979.4.18
	name = Baeric
	dynasty = 6229 # dynasty6229
	culture = high_elven
	religion = arcane
	father = 19606 # Bazil
	mother = 19607 # Talionia
	trait = race_high_elf
	9496.8.20 = {
		birth = yes
	}
	9742.9.7 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19609 # Innalia
		}
	}
	9742.12.10 = {
		add_spouse = 19609 # Innalia
	}
	10025.2.9 = {
		religion = demonology
	}
	10896.4.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
19609 = {
	name = Innalia
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9726.12.10 = {
		birth = yes
	}
	10025.2.9 = {
		religion = demonology
	}
	11126.10.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
19610 = { # Ruler of c_sunsail_anchorage - 10022.5.12
	name = Nalama
	female = yes
	dynasty = 6230 # dynasty6230
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9583.2.5 = {
		birth = yes
	}
	9687.1.3 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19611 # Lethvalin
		}
	}
	9687.7.15 = {
		add_matrilineal_spouse = 19611 # Lethvalin
	}
	10025.2.9 = {
		religion = demonology
	}
	10417.1.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
19611 = {
	name = Lethvalin
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9671.7.15 = {
		birth = yes
	}
	10025.2.9 = {
		religion = demonology
	}
	10505.3.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
19612 = { # Ruler of c_sunstrider_isle - 7125.4.1
	name = Velanni
	female = yes
	dynasty = 6231 # dynasty6231
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	5847.4.21 = {
		birth = yes
	}
	5913.3.5 = {
		add_matrilineal_spouse = 19613 # Sereth
	}
	7301.11.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
19613 = {
	name = Sereth
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	5897.3.2 = {
		birth = yes
	}
	7351.4.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
19614 = { # Ruler of c_sunstrider_isle - 7301.12.17
	name = Olirea
	female = yes
	dynasty = 6231 # dynasty6231
	culture = high_elven
	religion = arcane
	father = 19613 # Sereth
	mother = 19612 # Velanni
	trait = race_high_elf
	5883.8.9 = {
		birth = yes
	}
	5433.11.12 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19615 # Oninath
		}
	}
	5899.8.9 = {
		add_matrilineal_spouse = 19615 # Oninath
	}
	7881.7.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
19615 = {
	name = Oninath
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	5417.4.17 = {
		birth = yes
	}
	7415.2.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
19616 = { # Ruler of c_sunstrider_isle - 9670.7.30
	name = Braelyn
	female = yes
	dynasty = 6232 # dynasty6232
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8839.11.14 = {
		birth = yes
	}
	8695.12.22 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19617 # Meledor
		}
	}
	8855.11.14 = {
		add_matrilineal_spouse = 19617 # Meledor
	}
	9909.1.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
19617 = {
	name = Meledor
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8679.8.9 = {
		birth = yes
	}
	9749.11.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
19618 = { # Ruler of c_sunstrider_isle - 9909.6.21
	name = Roldemar
	dynasty = 6232 # dynasty6232
	culture = high_elven
	religion = arcane
	father = 19617 # Meledor
	mother = 19616 # Braelyn
	trait = race_high_elf
	9345.6.15 = {
		birth = yes
	}
	9158.10.15 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19619 # Alorya
		}
	}
	9361.6.15 = {
		add_spouse = 19619 # Alorya
	}
	11175.3.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
19619 = {
	name = Alorya
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9142.2.7 = {
		birth = yes
	}
	10972.4.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
19620 = { # Ruler of c_sunstrider_isle - 10022.5.12
	name = Dalinna
	female = yes
	dynasty = 6233 # dynasty6233
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9328.4.2 = {
		birth = yes
	}
	9280.7.14 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19621 # Lothos
		}
	}
	9344.4.2 = {
		add_matrilineal_spouse = 19621 # Lothos
	}
	11020.8.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
19621 = {
	name = Lothos
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9264.10.25 = {
		birth = yes
	}
	10956.4.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
19622 = { # Ruler of c_suns_reach - 7148.4.1
	name = Thalo'thas
	dynasty = 6234 # dynasty6234
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6468.11.10 = {
		birth = yes
	}
	6202.2.10 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19623 # Tana
		}
	}
	6484.11.10 = {
		add_spouse = 19623 # Tana
	}
	7780.1.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
19623 = {
	name = Tana
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6186.5.12 = {
		birth = yes
	}
	7498.2.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
19624 = { # Ruler of c_suns_reach - 7780.11.10
	name = Sheynathren
	dynasty = 6234 # dynasty6234
	culture = high_elven
	religion = arcane
	father = 19622 # Thalo'thas
	mother = 19623 # Tana
	trait = race_high_elf
	7519.9.4 = {
		birth = yes
	}
	7476.3.16 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19625 # Elendri
		}
	}
	7535.9.4 = {
		add_spouse = 19625 # Elendri
	}
	8033.1.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
19625 = {
	name = Elendri
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7460.9.22 = {
		birth = yes
	}
	7974.12.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
19626 = { # Ruler of c_suns_reach - 9670.1.24
	name = Yatheon
	dynasty = 6235 # dynasty6235
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9380.5.25 = {
		birth = yes
	}
	9327.9.6 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19627 # Mirveda
		}
	}
	9396.5.25 = {
		add_spouse = 19627 # Mirveda
	}
	10025.2.9 = {
		religion = demonology
	}
	10797.8.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
19627 = {
	name = Mirveda
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9311.4.5 = {
		birth = yes
	}
	10025.2.9 = {
		religion = demonology
	}
	10728.6.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
19628 = { # Ruler of c_suns_reach - 10022.5.12
	name = Ileda
	female = yes
	dynasty = 6236 # dynasty6236
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9190.1.21 = {
		birth = yes
	}
	9370.6.19 = {
		add_matrilineal_spouse = 19629 # Keelen
	}
	10025.2.9 = {
		religion = demonology
	}
	10899.12.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
19629 = {
	name = Keelen
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9354.6.18 = {
		birth = yes
	}
	10025.2.9 = {
		religion = demonology
	}
	11063.11.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
19630 = { # Ruler of c_sunwell_plateau - 7152.4.1
	name = Sylann
	female = yes
	dynasty = 6237 # dynasty6237
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6625.1.29 = {
		birth = yes
	}
	6845.3.25 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19631 # Selanam
		}
	}
	6845.5.19 = {
		add_matrilineal_spouse = 19631 # Selanam
	}
	8172.6.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
19631 = {
	name = Selanam
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6829.5.19 = {
		birth = yes
	}
	8376.1.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
19632 = { # Ruler of c_sunwell_plateau - 8172.11.14
	name = Kalaen
	dynasty = 6237 # dynasty6237
	culture = high_elven
	religion = arcane
	father = 19631 # Selanam
	mother = 19630 # Sylann
	trait = race_high_elf
	7533.4.26 = {
		birth = yes
	}
	7413.7.23 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19633 # Valine
		}
	}
	7549.4.26 = {
		add_spouse = 19633 # Valine
	}
	8791.2.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
19633 = {
	name = Valine
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7397.10.17 = {
		birth = yes
	}
	8655.10.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
19634 = { # Ruler of c_sunwell_plateau - 9670.2.19
	name = Erona
	female = yes
	dynasty = 6238 # dynasty6238
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8924.2.28 = {
		birth = yes
	}
	9184.11.10 = {
		add_matrilineal_spouse = 19635 # Duyash
	}
	10022.5.12 = {
		religion = lich_king
	}
	10885.8.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
19635 = {
	name = Duyash
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9168.9.29 = {
		birth = yes
	}
	10022.5.12 = {
		religion = lich_king
	}
	11129.5.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
19834 = { # Ruler of c_thalassian_heights - 7141.4.1
	name = Raelis
	female = yes
	dynasty = 6258 # dynasty6258
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6277.2.24 = {
		birth = yes
	}
	6471.10.21 = {
		add_matrilineal_spouse = 19835 # Melaris
	}
	7455.7.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
19835 = {
	name = Melaris
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6455.10.6 = {
		birth = yes
	}
	7633.3.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
19836 = { # Ruler of c_thalassian_heights - 7455.8.12
	name = Perascamin
	dynasty = 6258 # dynasty6258
	culture = high_elven
	religion = arcane
	father = 19835 # Melaris
	mother = 19834 # Raelis
	trait = race_high_elf
	7285.4.27 = {
		birth = yes
	}
	7223.11.6 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19837 # Tana
		}
	}
	7301.4.27 = {
		add_spouse = 19837 # Tana
	}
	7971.12.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
19837 = {
	name = Tana
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7207.10.29 = {
		birth = yes
	}
	7893.6.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
19838 = { # Ruler of c_thalassian_heights - 9670.12.18
	name = Melinan
	dynasty = 6259 # dynasty6259
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8810.1.13 = {
		birth = yes
	}
	9082.1.1 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19839 # Felannia
		}
	}
	9082.8.11 = {
		add_spouse = 19839 # Felannia
	}
	10004.9.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
19839 = {
	name = Felannia
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9066.8.11 = {
		birth = yes
	}
	10260.7.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
19840 = { # Ruler of c_thalassian_heights - 10004.4.23
	name = Sheynathren
	dynasty = 6259 # dynasty6259
	culture = high_elven
	religion = arcane
	father = 19838 # Melinan
	mother = 19839 # Felannia
	trait = race_high_elf
	9652.3.22 = {
		birth = yes
	}
	9723.6.8 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19841 # Yribria
		}
	}
	9723.11.11 = {
		add_spouse = 19841 # Yribria
	}
	10022.5.12 = {
		religion = loa
	}
	10152.9.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
19841 = {
	name = Yribria
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9707.11.11 = {
		birth = yes
	}
	10022.5.12 = {
		religion = loa
	}
	10207.2.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
19866 = { # Ruler of c_thalassian_pass - 9770.7.16
	name = L'lura
	female = yes
	dynasty = 6263 # dynasty6263
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9387.4.10 = {
		birth = yes
	}
	9284.3.20 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19867 # Velendris
		}
	}
	9403.4.10 = {
		add_matrilineal_spouse = 19867 # Velendris
	}
	10022.5.12 = {
		religion = lich_king
	}
	10361.6.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
19867 = {
	name = Velendris
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9268.11.19 = {
		birth = yes
	}
	10022.5.12 = {
		religion = lich_king
	}
	10242.5.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
19892 = { # Ruler of c_thas_alah - 9770.7.16
	name = Adyria
	female = yes
	dynasty = 6267 # dynasty6267
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8700.2.8 = {
		birth = yes
	}
	8725.3.16 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19893 # Darahir
		}
	}
	8725.4.29 = {
		add_matrilineal_spouse = 19893 # Darahir
	}
	10022.5.12 = {
		religion = lich_king
	}
	10508.2.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
19893 = {
	name = Darahir
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8709.4.29 = {
		birth = yes
	}
	10022.5.12 = {
		religion = lich_king
	}
	10517.10.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
20961 = { # Ruler of c_the_red_reaches - 10025.1.1
	name = Ekans
	female = yes
	dynasty = 6357 # dynasty6357
	culture = naga
	religion = azshara
	trait = race_naga
	8923.7.29 = {
		birth = yes
	}
	9327.7.7 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 20962 # Sithizi
		}
	}
	9327.8.5 = {
		add_matrilineal_spouse = 20962 # Sithizi
	}
	10801.3.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
20962 = {
	name = Sithizi
	culture = naga
	religion = azshara
	trait = race_naga
	9311.8.5 = {
		birth = yes
	}
	11189.8.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
20999 = { # Ruler of c_the_savage_coast - 10025.1.1
	name = Zhahara
	female = yes
	dynasty = 6361 # dynasty6361
	culture = naga
	religion = azshara
	trait = race_naga
	9581.7.9 = {
		birth = yes
	}
	9499.5.23 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 21000 # Heth'kess
		}
	}
	9597.7.9 = {
		add_matrilineal_spouse = 21000 # Heth'kess
	}
	10624.6.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
21000 = {
	name = Heth'kess
	culture = naga
	religion = azshara
	trait = race_naga
	9483.12.25 = {
		birth = yes
	}
	10526.9.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
21053 = { # Ruler of c_the_scorched_grove - 7130.4.1
	name = Vara
	female = yes
	dynasty = 6366 # dynasty6366
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6405.1.23 = {
		birth = yes
	}
	6649.6.5 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 21054 # Sleyin
		}
	}
	6649.8.20 = {
		add_matrilineal_spouse = 21054 # Sleyin
	}
	8237.9.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
21054 = {
	name = Sleyin
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6633.8.20 = {
		birth = yes
	}
	8465.8.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
21055 = { # Ruler of c_the_scorched_grove - 8237.11.1
	name = Daenice
	female = yes
	dynasty = 6366 # dynasty6366
	culture = high_elven
	religion = arcane
	father = 21054 # Sleyin
	mother = 21053 # Vara
	trait = race_high_elf
	7419.6.29 = {
		birth = yes
	}
	7238.8.15 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 21056 # Dath'omere
		}
	}
	7435.6.29 = {
		add_matrilineal_spouse = 21056 # Dath'omere
	}
	8462.12.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
21056 = {
	name = Dath'omere
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7222.8.14 = {
		birth = yes
	}
	8265.2.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
21057 = { # Ruler of c_the_scorched_grove - 9670.12.3
	name = Loralthalis
	female = yes
	dynasty = 6367 # dynasty6367
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9388.9.16 = {
		birth = yes
	}
	9525.4.25 = {
		add_matrilineal_spouse = 21058 # Halis
	}
	10025.2.9 = {
		religion = demonology
	}
	10226.1.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
21058 = {
	name = Halis
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9509.4.13 = {
		birth = yes
	}
	10025.2.9 = {
		religion = demonology
	}
	10347.4.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
21059 = { # Ruler of c_the_scorched_grove - 10022.5.12
	name = Tannaria
	female = yes
	dynasty = 6368 # dynasty6368
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9836.10.6 = {
		birth = yes
	}
	9604.8.4 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 21060 # Paniar
		}
	}
	9852.10.6 = {
		add_matrilineal_spouse = 21060 # Paniar
	}
	10025.2.9 = {
		religion = demonology
	}
	11124.5.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
21060 = {
	name = Paniar
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9588.11.3 = {
		birth = yes
	}
	10025.2.9 = {
		religion = demonology
	}
	10876.7.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
21435 = { # Ruler of c_the_vile_coast - 10025.1.1
	name = Vashj
	female = yes
	dynasty = 6401 # dynasty6401
	culture = naga
	religion = azshara
	trait = race_naga
	9763.6.16 = {
		birth = yes
	}
	9922.8.8 = {
		add_matrilineal_spouse = 21436 # Azjakir
	}
	10616.3.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
21436 = {
	name = Azjakir
	culture = naga
	religion = azshara
	trait = race_naga
	9906.5.28 = {
		birth = yes
	}
	10759.10.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
21841 = { # Ruler of c_tor_watha - 7134.4.1
	name = Shara
	female = yes
	dynasty = 6433 # dynasty6433
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6418.7.23 = {
		birth = yes
	}
	6549.5.29 = {
		add_matrilineal_spouse = 21842 # Lanudal
	}
	7691.1.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
21842 = {
	name = Lanudal
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6533.5.13 = {
		birth = yes
	}
	7806.7.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
21843 = { # Ruler of c_tor_watha - 7691.2.23
	name = Noraelath
	dynasty = 6433 # dynasty6433
	culture = high_elven
	religion = arcane
	father = 21842 # Lanudal
	mother = 21841 # Shara
	trait = race_high_elf
	7314.2.12 = {
		birth = yes
	}
	7743.9.17 = {
		add_spouse = 21844 # Eredania
	}
	9161.12.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
21844 = {
	name = Eredania
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7727.4.2 = {
		birth = yes
	}
	9574.6.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
21845 = { # Ruler of c_tor_watha - 9670.12.26
	name = Theris
	dynasty = 6434 # dynasty6434
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8840.3.4 = {
		birth = yes
	}
	8746.2.2 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 21846 # Nathera
		}
	}
	8856.3.4 = {
		add_spouse = 21846 # Nathera
	}
	10022.5.12 = {
		religion = loa
	}
	10376.4.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
21846 = {
	name = Nathera
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8730.9.21 = {
		birth = yes
	}
	10022.5.12 = {
		religion = loa
	}
	10266.3.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
21877 = { # Ruler of c_tranquillien - 9770.7.16
	name = Theremis
	dynasty = 6438 # dynasty6438
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9244.7.18 = {
		birth = yes
	}
	9251.9.3 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 21878 # Ivrenne
		}
	}
	9260.7.18 = {
		add_spouse = 21878 # Ivrenne
	}
	10022.5.12 = {
		religion = lich_king
	}
	10847.2.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
21878 = {
	name = Ivrenne
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9235.7.12 = {
		birth = yes
	}
	10022.5.12 = {
		religion = lich_king
	}
	10838.11.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
22263 = { # Ruler of c_twilight_shore - 10022.1.1
	name = Cassia
	female = yes
	dynasty = 6472 # dynasty6472
	culture = naga
	religion = azshara
	trait = race_naga
	9434.5.23 = {
		birth = yes
	}
	9398.3.27 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22264 # Kragaru
		}
	}
	9450.5.23 = {
		add_matrilineal_spouse = 22264 # Kragaru
	}
	10485.10.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
22264 = {
	name = Kragaru
	culture = naga
	religion = azshara
	trait = race_naga
	9382.11.30 = {
		birth = yes
	}
	10433.12.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
22403 = { # Ruler of c_underlight_hills - 9770.7.16
	name = Vyara
	female = yes
	dynasty = 6485 # dynasty6485
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9007.1.19 = {
		birth = yes
	}
	9305.10.29 = {
		add_matrilineal_spouse = 22404 # Matero
	}
	10022.5.12 = {
		religion = lich_king
	}
	10273.8.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
22404 = {
	name = Matero
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9289.5.12 = {
		birth = yes
	}
	10022.5.12 = {
		religion = lich_king
	}
	10555.6.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
22539 = { # Ruler of c_vashjir - 7121.4.1
	name = Silisthra
	female = yes
	dynasty = 6502 # dynasty6502
	culture = naga
	religion = azshara
	trait = race_naga
	6799.8.19 = {
		birth = yes
	}
	6657.7.25 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22540 # Ssslith
		}
	}
	6815.8.19 = {
		add_matrilineal_spouse = 22540 # Ssslith
	}
	7909.6.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
22540 = {
	name = Ssslith
	culture = naga
	religion = azshara
	trait = race_naga
	6641.10.21 = {
		birth = yes
	}
	7751.5.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
22541 = { # Ruler of c_vashjir - 7909.10.16
	name = Kragaru
	dynasty = 6502 # dynasty6502
	culture = naga
	religion = azshara
	father = 22540 # Ssslith
	mother = 22539 # Silisthra
	trait = race_naga
	7723.1.5 = {
		birth = yes
	}
	7630.7.11 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22542 # Ghislania
		}
	}
	7739.1.5 = {
		add_spouse = 22542 # Ghislania
	}
	8530.7.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
22542 = {
	name = Ghislania
	female = yes
	culture = naga
	religion = azshara
	trait = race_naga
	7614.12.30 = {
		birth = yes
	}
	8421.10.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
22543 = { # Ruler of c_vashjir - 9670.7.26
	name = Idra'jatar
	dynasty = 6503 # dynasty6503
	culture = naga
	religion = azshara
	trait = race_naga
	9513.8.3 = {
		birth = yes
	}
	9659.9.20 = {
		add_spouse = 22544 # Naj'tess
	}
	10075.12.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
22544 = {
	name = Naj'tess
	female = yes
	culture = naga
	religion = azshara
	trait = race_naga
	9643.8.21 = {
		birth = yes
	}
	10205.2.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
22711 = { # Ruler of c_wavecrash - 10022.1.1
	name = Karathress
	dynasty = 6516 # dynasty6516
	culture = naga
	religion = azshara
	trait = race_naga
	9326.7.22 = {
		birth = yes
	}
	9146.7.28 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22712 # Janira
		}
	}
	9342.7.22 = {
		add_spouse = 22712 # Janira
	}
	10240.7.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
22712 = {
	name = Janira
	female = yes
	culture = naga
	religion = azshara
	trait = race_naga
	9130.4.13 = {
		birth = yes
	}
	10044.3.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
23025 = { # Ruler of c_west_sanctum - 7139.4.1
	name = Lessien
	female = yes
	dynasty = 6544 # dynasty6544
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6399.5.4 = {
		birth = yes
	}
	6164.4.13 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 23026 # Embela
		}
	}
	6415.5.4 = {
		add_matrilineal_spouse = 23026 # Embela
	}
	7726.12.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
23026 = {
	name = Embela
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6148.2.23 = {
		birth = yes
	}
	7475.6.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
23027 = { # Ruler of c_west_sanctum - 7726.6.4
	name = Lotheolan
	dynasty = 6544 # dynasty6544
	culture = high_elven
	religion = arcane
	father = 23026 # Embela
	mother = 23025 # Lessien
	trait = race_high_elf
	6428.11.19 = {
		birth = yes
	}
	6759.10.22 = {
		add_spouse = 23028 # Erona
	}
	8289.1.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
23028 = {
	name = Erona
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6743.7.16 = {
		birth = yes
	}
	8604.5.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
23029 = { # Ruler of c_west_sanctum - 9670.1.12
	name = Gelanthis
	dynasty = 6545 # dynasty6545
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8874.2.22 = {
		birth = yes
	}
	8714.6.27 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 23030 # Faraden
		}
	}
	8890.2.22 = {
		add_spouse = 23030 # Faraden
	}
	10532.6.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
23030 = {
	name = Faraden
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8698.9.7 = {
		birth = yes
	}
	10356.10.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
23031 = { # Ruler of c_west_sanctum - 10022.5.12
	name = Fallesh
	dynasty = 6546 # dynasty6546
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9318.2.28 = {
		birth = yes
	}
	9309.4.16 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 23032 # Vynna
		}
	}
	9334.2.28 = {
		add_spouse = 23032 # Vynna
	}
	10393.10.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
23032 = {
	name = Vynna
	female = yes
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9293.12.20 = {
		birth = yes
	}
	10368.9.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
23249 = { # Ruler of c_windrunner_coast - 9770.7.16
	name = Kelisendra
	female = yes
	dynasty = 6565 # dynasty6565
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8684.11.2 = {
		birth = yes
	}
	8662.3.22 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 23250 # Sleyin
		}
	}
	8700.11.2 = {
		add_matrilineal_spouse = 23250 # Sleyin
	}
	10022.5.12 = {
		religion = lich_king
	}
	10535.2.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
23250 = {
	name = Sleyin
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8646.2.12 = {
		birth = yes
	}
	10022.5.12 = {
		religion = lich_king
	}
	10497.9.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
23483 = { # Ruler of c_zeb_watha - 7129.4.1
	name = Asric
	dynasty = 6590 # dynasty6590
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6915.9.22 = {
		birth = yes
	}
	6980.11.26 = {
		add_spouse = 23484 # Zaedana
	}
	7449.3.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
23484 = {
	name = Zaedana
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6964.6.8 = {
		birth = yes
	}
	7498.4.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
23485 = { # Ruler of c_zeb_watha - 7449.7.5
	name = Zelan
	dynasty = 6590 # dynasty6590
	culture = high_elven
	religion = arcane
	father = 23483 # Asric
	mother = 23484 # Zaedana
	trait = race_high_elf
	7166.3.31 = {
		birth = yes
	}
	7129.3.11 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 23486 # Carinda
		}
	}
	7182.3.31 = {
		add_spouse = 23486 # Carinda
	}
	7697.3.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
23486 = {
	name = Carinda
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7113.12.14 = {
		birth = yes
	}
	7644.3.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
23487 = { # Ruler of c_zeb_watha - 9670.3.2
	name = Gilthares
	dynasty = 6591 # dynasty6591
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8474.10.21 = {
		birth = yes
	}
	8320.10.10 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 23488 # Eriyala
		}
	}
	8490.10.21 = {
		add_spouse = 23488 # Eriyala
	}
	10025.2.9 = {
		religion = loa
	}
	10125.8.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
23488 = {
	name = Eriyala
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8304.6.27 = {
		birth = yes
	}
	9955.1.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
23489 = { # Ruler of c_zeb_watha - 10022.5.12
	name = Danwe
	female = yes
	dynasty = 6592 # dynasty6592
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	8805.12.29 = {
		birth = yes
	}
	9182.5.7 = {
		add_matrilineal_spouse = 23490 # Baeric
	}
	10025.2.9 = {
		religion = loa
	}
	10712.8.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
23490 = {
	name = Baeric
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9166.4.2 = {
		birth = yes
	}
	10025.2.9 = {
		religion = loa
	}
	11073.5.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
23563 = { # Ruler of c_zul_dare - 10022.1.1
	name = Zephris
	female = yes
	dynasty = 6600 # dynasty6600
	culture = naga
	religion = azshara
	trait = race_naga
	9648.11.19 = {
		birth = yes
	}
	9380.10.10 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 23564 # Salaris
		}
	}
	9664.11.19 = {
		add_matrilineal_spouse = 23564 # Salaris
	}
	11345.3.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
23564 = {
	name = Salaris
	culture = naga
	religion = azshara
	trait = race_naga
	9364.7.16 = {
		birth = yes
	}
	11061.1.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
