## Generated character file (code by Keitaro_Ura) ##

11003 = { # Ruler of c_andorhal - 10022.1.1
	name = Kurtis
	dynasty = 100051 # dynasty100051
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9993.4.10 = {
		birth = yes
	}
	9963.3.26 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 11004 # Nalice
		}
	}
	10009.4.10 = {
		add_spouse = 11004 # Nalice
	}
	20091.5.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
11004 = {
	name = Nalice
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9947.1.17 = {
		birth = yes
	}
	20045.4.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
11789 = { # Ruler of c_ashen_stretch - 10024.1.1
	name = Willa
	female = yes
	dynasty = 100091 # dynasty100091
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9938.11.24 = {
		birth = yes
	}
	10679.3.20 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 11790 # Uther
		}
	}
	10679.12.18 = {
		add_matrilineal_spouse = 11790 # Uther
	}
	20021.10.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
11790 = {
	name = Uther
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10663.12.18 = {
		birth = yes
	}
	20746.4.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
13819 = { # Ruler of c_blackwood - 10022.5.12
	name = Willa
	female = yes
	dynasty = 100203 # dynasty100203
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9965.8.4 = {
		birth = yes
	}
	11037.9.3 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 13820 # Jarel
		}
	}
	11037.10.16 = {
		add_matrilineal_spouse = 13820 # Jarel
	}
	20026.9.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
13820 = {
	name = Jarel
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	11021.10.16 = {
		birth = yes
	}
	21082.10.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
15287 = { # Ruler of c_brill - 10022.1.1
	name = Darion
	dynasty = 100265 # dynasty100265
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9981.9.21 = {
		birth = yes
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	11741.12.13 = {
		add_spouse = 15288 # Crystal
	}
	20041.7.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
15288 = {
	name = Crystal
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10024.1.1 = {
		religion = forgotten_shadow
	}
	11725.10.17 = {
		birth = yes
	}
	21785.2.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
15289 = { # Ruler of c_brill - 10024.1.1
	name = Adair
	dynasty = 100266 # dynasty100266
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9948.9.1 = {
		birth = yes
	}
	10893.8.11 = {
		add_spouse = 15290 # Tess
	}
	20047.5.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
15290 = {
	name = Tess
	female = yes
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	10877.8.5 = {
		birth = yes
	}
	20976.10.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
15647 = { # Ruler of c_caer_darrow - 10022.1.1
	name = Loren
	female = yes
	dynasty = 100279 # dynasty100279
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9929.2.25 = {
		birth = yes
	}
	12148.8.5 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15648 # Victor
		}
	}
	12148.11.13 = {
		add_matrilineal_spouse = 15648 # Victor
	}
	19994.4.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
15648 = {
	name = Victor
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	12132.11.13 = {
		birth = yes
	}
	22197.11.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
16489 = { # Ruler of c_corins_crossing - 10022.1.1
	name = Kendor
	dynasty = 100318 # dynasty100318
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9971.1.21 = {
		birth = yes
	}
	7908.11.16 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16490 # Althea
		}
	}
	9987.1.21 = {
		add_spouse = 16490 # Althea
	}
	20061.2.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
16490 = {
	name = Althea
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	7892.8.14 = {
		birth = yes
	}
	17982.11.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
16981 = { # Ruler of c_crownlands - 10022.1.1
	name = Renault
	dynasty = 100341 # dynasty100341
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9924.1.31 = {
		birth = yes
	}
	11218.3.5 = {
		add_spouse = 16982 # Bernice
	}
	19991.11.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
16982 = {
	name = Bernice
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	11202.1.6 = {
		birth = yes
	}
	21269.8.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
17355 = { # Ruler of c_darkglen - 10022.1.1
	name = Darion
	dynasty = 100366 # dynasty100366
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9922.9.29 = {
		birth = yes
	}
	10020.1.2 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 17356 # Alma
		}
	}
	10020.8.23 = {
		add_spouse = 17356 # Alma
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	20014.9.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
17356 = {
	name = Alma
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10004.8.23 = {
		birth = yes
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	20096.5.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
17357 = { # Ruler of c_darkglen - 10024.1.1
	name = Demisette
	female = yes
	dynasty = 100367 # dynasty100367
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9975.7.18 = {
		birth = yes
	}
	12179.10.11 = {
		add_matrilineal_spouse = 17358 # Seoman
	}
	20025.8.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
17358 = {
	name = Seoman
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	12163.3.7 = {
		birth = yes
	}
	22213.7.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
17539 = { # Ruler of c_darrowshire - 10022.1.1
	name = Keldric
	dynasty = 100378 # dynasty100378
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9974.3.4 = {
		birth = yes
	}
	11428.7.26 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 17540 # Anetta
		}
	}
	11428.11.2 = {
		add_spouse = 17540 # Anetta
	}
	20066.3.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
17540 = {
	name = Anetta
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	11412.11.2 = {
		birth = yes
	}
	21504.12.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
17815 = { # Ruler of c_dawnstar_spire - 10022.5.12
	name = Amelia
	female = yes
	dynasty = 100390 # dynasty100390
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9971.12.11 = {
		birth = yes
	}
	12366.12.22 = {
		add_matrilineal_spouse = 17816 # Thoras
	}
	20058.10.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
17816 = {
	name = Thoras
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	12350.2.6 = {
		birth = yes
	}
	22437.5.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
20749 = { # Ruler of c_eastern_arathi_basin - 10024.1.1
	name = Kendor
	dynasty = 100507 # dynasty100507
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9952.1.26 = {
		birth = yes
	}
	8848.2.20 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 20750 # Sheri
		}
	}
	9968.1.26 = {
		add_spouse = 20750 # Sheri
	}
	20013.7.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
20750 = {
	name = Sheri
	female = yes
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	8832.5.5 = {
		birth = yes
	}
	18893.5.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
20849 = { # Ruler of c_eastern_stratwood - 10022.1.1
	name = Jennea
	female = yes
	dynasty = 100513 # dynasty100513
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9962.10.11 = {
		birth = yes
	}
	11338.7.10 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 20850 # Adair
		}
	}
	11338.11.4 = {
		add_matrilineal_spouse = 20850 # Adair
	}
	20018.5.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
20850 = {
	name = Adair
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	11322.11.4 = {
		birth = yes
	}
	21378.3.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
20929 = { # Ruler of c_eastlands - 10022.1.1
	name = Samantha
	female = yes
	dynasty = 100518 # dynasty100518
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10003.9.23 = {
		birth = yes
	}
	10790.6.10 = {
		add_matrilineal_spouse = 20930 # Anduin
	}
	20063.5.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
20930 = {
	name = Anduin
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10774.1.6 = {
		birth = yes
	}
	20834.1.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
21451 = { # Ruler of c_east_darrow - 10022.1.1
	name = Harlan
	dynasty = 100537 # dynasty100537
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9991.6.1 = {
		birth = yes
	}
	9467.12.23 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 21452 # Anetta
		}
	}
	10007.6.1 = {
		add_spouse = 21452 # Anetta
	}
	20060.10.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
21452 = {
	name = Anetta
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9451.9.8 = {
		birth = yes
	}
	19520.2.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
22457 = { # Ruler of c_fenris_island - 10022.1.1
	name = Zardeth
	dynasty = 100595 # dynasty100595
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9986.2.17 = {
		birth = yes
	}
	12340.12.25 = {
		add_spouse = 22458 # Edna
	}
	20043.7.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
22458 = {
	name = Edna
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	12324.10.17 = {
		birth = yes
	}
	22381.9.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
23315 = { # Ruler of c_fungal_vale - 10022.1.1
	name = Lisbeth
	female = yes
	dynasty = 100637 # dynasty100637
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9935.1.20 = {
		birth = yes
	}
	9558.6.30 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 23316 # Milton
		}
	}
	9951.1.20 = {
		add_matrilineal_spouse = 23316 # Milton
	}
	20011.6.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
23316 = {
	name = Milton
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9542.2.2 = {
		birth = yes
	}
	19618.7.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
23691 = { # Ruler of c_gillijim - 10022.10.31
	name = Kurtis
	dynasty = 100651 # dynasty100651
	culture = forsaken
	religion = hydromancy
	trait = race_undead_forsaken
	trait = race_human
	9955.4.25 = {
		birth = yes
	}
	8554.8.15 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 23692 # Vikki
		}
	}
	9971.4.25 = {
		add_spouse = 23692 # Vikki
	}
	20025.5.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
23692 = {
	name = Vikki
	female = yes
	culture = forsaken
	religion = hydromancy
	trait = race_undead_forsaken
	trait = race_human
	8538.2.26 = {
		birth = yes
	}
	18608.12.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
23937 = { # Ruler of c_goldenmist - 10022.5.12
	name = Elling
	dynasty = 100663 # dynasty100663
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9980.3.7 = {
		birth = yes
	}
	10895.11.7 = {
		add_spouse = 23938 # Loren
	}
	20079.6.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
23938 = {
	name = Loren
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10879.9.17 = {
		birth = yes
	}
	20978.4.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
25397 = { # Ruler of c_harveston - 10022.1.1
	name = Thoras
	dynasty = 100732 # dynasty100732
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9952.5.13 = {
		birth = yes
	}
	9835.8.31 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 25398 # Michelle
		}
	}
	9968.5.13 = {
		add_spouse = 25398 # Michelle
	}
	20006.8.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
25398 = {
	name = Michelle
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9819.4.4 = {
		birth = yes
	}
	19873.6.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
25687 = { # Ruler of c_havenswood - 10022.1.1
	name = Ivar
	dynasty = 100750 # dynasty100750
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9980.12.16 = {
		birth = yes
	}
	9391.7.6 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 25688 # Carla
		}
	}
	9996.12.16 = {
		add_spouse = 25688 # Carla
	}
	20061.5.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
25688 = {
	name = Carla
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9375.4.8 = {
		birth = yes
	}
	19456.2.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
28545 = { # Ruler of c_kings_glade - 10022.1.1
	name = Elly
	female = yes
	dynasty = 100894 # dynasty100894
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9945.9.27 = {
		birth = yes
	}
	11963.4.24 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 28546 # Arnold
		}
	}
	11963.12.5 = {
		add_matrilineal_spouse = 28546 # Arnold
	}
	20030.2.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
28546 = {
	name = Arnold
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	11947.12.5 = {
		birth = yes
	}
	22032.12.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
28993 = { # Ruler of c_lakeside_fields - 10024.1.1
	name = Liam
	dynasty = 100915 # dynasty100915
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9968.6.16 = {
		birth = yes
	}
	11830.2.23 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 28994 # Myriam
		}
	}
	11830.6.25 = {
		add_spouse = 28994 # Myriam
	}
	20018.8.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
28994 = {
	name = Myriam
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	11814.6.25 = {
		birth = yes
	}
	21864.12.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
29379 = { # Ruler of c_lightknell - 10022.1.1
	name = Alicia
	female = yes
	dynasty = 100930 # dynasty100930
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9937.7.27 = {
		birth = yes
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	11417.11.3 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 29380 # Gerik
		}
	}
	11417.11.30 = {
		add_matrilineal_spouse = 29380 # Gerik
	}
	19998.12.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
29380 = {
	name = Gerik
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10024.1.1 = {
		religion = forgotten_shadow
	}
	11401.11.30 = {
		birth = yes
	}
	21462.12.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
29381 = { # Ruler of c_lightknell - 10024.1.1
	name = Maxwell
	dynasty = 100931 # dynasty100931
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9998.11.16 = {
		birth = yes
	}
	7834.2.11 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 29382 # Olivia
		}
	}
	10014.11.16 = {
		add_spouse = 29382 # Olivia
	}
	20097.7.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
29382 = {
	name = Olivia
	female = yes
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	7818.2.20 = {
		birth = yes
	}
	17917.12.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
29529 = { # Ruler of c_lights_march - 10022.1.1
	name = Leesha
	female = yes
	dynasty = 100941 # dynasty100941
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9989.9.8 = {
		birth = yes
	}
	11018.4.19 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 29530 # Jorgen
		}
	}
	11018.8.29 = {
		add_matrilineal_spouse = 29530 # Jorgen
	}
	20080.9.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
29530 = {
	name = Jorgen
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	11002.8.29 = {
		birth = yes
	}
	21093.1.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
30689 = { # Ruler of c_lordaeron - 10022.1.1
	name = Simon
	dynasty = 100989 # dynasty100989
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9965.8.16 = {
		birth = yes
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	11424.5.5 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 30690 # Tiffin
		}
	}
	11424.5.8 = {
		add_spouse = 30690 # Tiffin
	}
	20040.4.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
30690 = {
	name = Tiffin
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10024.1.1 = {
		religion = forgotten_shadow
	}
	11408.5.8 = {
		birth = yes
	}
	21483.8.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
30691 = { # Ruler of c_lordaeron - 10024.1.1
	name = Jocryn
	dynasty = 100990 # dynasty100990
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9998.9.19 = {
		birth = yes
	}
	9235.10.24 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 30692 # Darcy
		}
	}
	10014.9.19 = {
		add_spouse = 30692 # Darcy
	}
	20051.9.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
30692 = {
	name = Darcy
	female = yes
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9219.4.30 = {
		birth = yes
	}
	19272.10.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
30897 = { # Ruler of c_lordamere_acres - 10022.1.1
	name = Duncan
	dynasty = 100999 # dynasty100999
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9928.1.30 = {
		birth = yes
	}
	7587.6.12 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 30898 # Maria
		}
	}
	9944.1.30 = {
		add_spouse = 30898 # Maria
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	19989.7.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
30898 = {
	name = Maria
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	7571.4.17 = {
		birth = yes
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	17632.6.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
30899 = { # Ruler of c_lordamere_acres - 10024.1.1
	name = Fahrad
	dynasty = 101000 # dynasty101000
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9932.1.26 = {
		birth = yes
	}
	10201.6.19 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 30900 # Shaina
		}
	}
	10201.8.12 = {
		add_spouse = 30900 # Shaina
	}
	20026.4.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
30900 = {
	name = Shaina
	female = yes
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	10185.8.12 = {
		birth = yes
	}
	20279.10.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
31079 = { # Ruler of c_lordarmarch - 10022.1.1
	name = Aedelas
	dynasty = 101009 # dynasty101009
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9978.2.15 = {
		birth = yes
	}
	8898.3.25 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 31080 # Donni
		}
	}
	9994.2.15 = {
		add_spouse = 31080 # Donni
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	20073.2.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
31080 = {
	name = Donni
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	8882.8.1 = {
		birth = yes
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	18977.6.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
31081 = { # Ruler of c_lordarmarch - 10024.1.1
	name = Jorgen
	dynasty = 101010 # dynasty101010
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9968.6.25 = {
		birth = yes
	}
	9218.11.1 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 31082 # Maris
		}
	}
	9984.6.25 = {
		add_spouse = 31082 # Maris
	}
	20032.6.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
31082 = {
	name = Maris
	female = yes
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9202.6.27 = {
		birth = yes
	}
	19266.10.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
31193 = { # Ruler of c_marchford - 10022.1.1
	name = Mark
	dynasty = 101017 # dynasty101017
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9968.2.1 = {
		birth = yes
	}
	12454.11.17 = {
		add_spouse = 31194 # Stephanie
	}
	20035.9.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
31194 = {
	name = Stephanie
	female = yes
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	12438.4.9 = {
		birth = yes
	}
	22505.11.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
31551 = { # Ruler of c_millers_rise - 10022.1.1
	name = Nalice
	female = yes
	dynasty = 101037 # dynasty101037
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9968.1.8 = {
		birth = yes
	}
	11841.10.12 = {
		add_matrilineal_spouse = 31552 # Daelin
	}
	20066.5.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
31552 = {
	name = Daelin
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	11825.2.5 = {
		birth = yes
	}
	21923.2.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
31859 = { # Ruler of c_mistglade - 10025.1.30
	name = Uther
	dynasty = 101057 # dynasty101057
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9926.11.30 = {
		birth = yes
	}
	11719.9.23 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 31860 # Dawn
		}
	}
	11719.12.11 = {
		add_spouse = 31860 # Dawn
	}
	19980.10.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
31860 = {
	name = Dawn
	female = yes
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	11703.12.11 = {
		birth = yes
	}
	21757.12.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
33957 = { # Ruler of c_northmarch - 10022.5.12
	name = Thoradin
	dynasty = 101153 # dynasty101153
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9961.6.26 = {
		birth = yes
	}
	8747.3.4 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 33958 # Malissa
		}
	}
	9977.6.26 = {
		add_spouse = 33958 # Malissa
	}
	20020.2.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
33958 = {
	name = Malissa
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	8731.11.20 = {
		birth = yes
	}
	18790.5.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
34031 = { # Ruler of c_northpass - 10022.5.12
	name = Samantha
	female = yes
	dynasty = 101158 # dynasty101158
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9973.12.26 = {
		birth = yes
	}
	10542.6.7 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 34032 # Thomas
		}
	}
	10542.7.12 = {
		add_matrilineal_spouse = 34032 # Thomas
	}
	20055.9.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
34032 = {
	name = Thomas
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10526.7.12 = {
		birth = yes
	}
	20608.7.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
35039 = { # Ruler of c_purgation_isle - 10022.1.1
	name = Taria
	female = yes
	dynasty = 101204 # dynasty101204
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9933.6.24 = {
		birth = yes
	}
	8127.7.12 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 35040 # Elling
		}
	}
	9949.6.24 = {
		add_matrilineal_spouse = 35040 # Elling
	}
	19993.8.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
35040 = {
	name = Elling
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	8111.12.25 = {
		birth = yes
	}
	18171.8.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
35661 = { # Ruler of c_ravens_rill - 10022.1.1
	name = Kendor
	dynasty = 101233 # dynasty101233
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9965.8.28 = {
		birth = yes
	}
	7721.9.6 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 35662 # Gloria
		}
	}
	9981.8.28 = {
		add_spouse = 35662 # Gloria
	}
	20059.9.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
35662 = {
	name = Gloria
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	7705.11.26 = {
		birth = yes
	}
	17799.3.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
38050 = { # Ruler of c_sanctum_of_the_sun - 10022.5.12
	name = Daval
	dynasty = 101345 # dynasty101345
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9997.4.16 = {
		birth = yes
	}
	10025.2.9 = {
		religion = arcane
	}
	12009.12.7 = {
		add_spouse = 38051 # Theresa
	}
	20089.12.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
38051 = {
	name = Theresa
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10025.2.9 = {
		religion = arcane
	}
	11993.1.9 = {
		birth = yes
	}
	22085.6.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
40070 = { # Ruler of c_skitterock - 10022.1.1
	name = Llane
	dynasty = 101442 # dynasty101442
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9998.11.9 = {
		birth = yes
	}
	8961.6.14 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 40071 # Ariena
		}
	}
	10014.11.9 = {
		add_spouse = 40071 # Ariena
	}
	20083.3.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
40071 = {
	name = Ariena
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	8945.5.28 = {
		birth = yes
	}
	19030.8.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
41128 = { # Ruler of c_south_darrow - 10022.1.1
	name = Aldric
	dynasty = 101487 # dynasty101487
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9949.9.6 = {
		birth = yes
	}
	11831.2.6 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 41129 # Maris
		}
	}
	11831.7.10 = {
		add_spouse = 41129 # Maris
	}
	20000.7.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
41129 = {
	name = Maris
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	11815.7.10 = {
		birth = yes
	}
	21866.3.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
42892 = { # Ruler of c_stratholme - 10022.1.1
	name = Tirion
	dynasty = 101568 # dynasty101568
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9998.4.6 = {
		birth = yes
	}
	9255.6.8 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 42893 # Martie
		}
	}
	10014.4.6 = {
		add_spouse = 42893 # Martie
	}
	20098.3.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
42893 = {
	name = Martie
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9239.6.26 = {
		birth = yes
	}
	19339.2.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
43048 = { # Ruler of c_suncrown - 10022.5.12
	name = Wilhelm
	dynasty = 101582 # dynasty101582
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9964.11.29 = {
		birth = yes
	}
	7629.10.25 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 43049 # Clarise
		}
	}
	9980.11.29 = {
		add_spouse = 43049 # Clarise
	}
	20039.9.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
43049 = {
	name = Clarise
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	7613.7.9 = {
		birth = yes
	}
	17688.7.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
43482 = { # Ruler of c_sunwell_plateau - 10022.5.12
	name = Willa
	female = yes
	dynasty = 101604 # dynasty101604
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9936.3.8 = {
		birth = yes
	}
	12018.11.6 = {
		add_matrilineal_spouse = 43483 # Evert
	}
	20015.11.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
43483 = {
	name = Evert
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	12002.1.17 = {
		birth = yes
	}
	22081.7.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
43688 = { # Ruler of c_tarren_mill - 10024.1.1
	name = Ursula
	female = yes
	dynasty = 101615 # dynasty101615
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9930.5.13 = {
		birth = yes
	}
	10293.9.12 = {
		add_matrilineal_spouse = 43689 # Morgan
	}
	20014.1.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
43689 = {
	name = Morgan
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	10277.1.26 = {
		birth = yes
	}
	20361.6.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
43936 = { # Ruler of c_thalassian_pass - 10022.5.12
	name = Lyria
	female = yes
	dynasty = 101632 # dynasty101632
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9952.8.28 = {
		birth = yes
	}
	12380.3.1 = {
		add_matrilineal_spouse = 43937 # Duthorian
	}
	20014.2.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
43937 = {
	name = Duthorian
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	12364.1.9 = {
		birth = yes
	}
	22426.8.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
43994 = { # Ruler of c_thas_alah - 10022.5.12
	name = Julia
	female = yes
	dynasty = 101638 # dynasty101638
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9946.8.12 = {
		birth = yes
	}
	10225.2.8 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 43995 # Morgan
		}
	}
	10225.12.30 = {
		add_matrilineal_spouse = 43995 # Morgan
	}
	20045.6.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
43995 = {
	name = Morgan
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10209.12.30 = {
		birth = yes
	}
	20308.2.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
44592 = { # Ruler of c_the_bulwark - 10022.1.1
	name = Alicia
	female = yes
	dynasty = 101672 # dynasty101672
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9962.5.12 = {
		birth = yes
	}
	8587.7.23 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 44593 # Osric
		}
	}
	9978.5.12 = {
		add_matrilineal_spouse = 44593 # Osric
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	20029.11.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
44593 = {
	name = Osric
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	8571.3.22 = {
		birth = yes
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	18638.2.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
44594 = { # Ruler of c_the_bulwark - 10024.1.1
	name = Terenas
	dynasty = 101673 # dynasty101673
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9988.5.29 = {
		birth = yes
	}
	9695.3.20 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 44595 # Vikki
		}
	}
	10004.5.29 = {
		add_spouse = 44595 # Vikki
	}
	20071.11.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
44595 = {
	name = Vikki
	female = yes
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9679.10.27 = {
		birth = yes
	}
	19762.1.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
45709 = { # Ruler of c_the_fertile_expanse - 10022.1.1
	name = Carla
	female = yes
	dynasty = 101718 # dynasty101718
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9937.4.16 = {
		birth = yes
	}
	7633.5.14 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 45710 # Renault
		}
	}
	9953.4.16 = {
		add_matrilineal_spouse = 45710 # Renault
	}
	20004.3.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
45710 = {
	name = Renault
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	7617.10.30 = {
		birth = yes
	}
	17684.1.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
45909 = { # Ruler of c_the_high_glade - 10022.5.12
	name = Saidan
	dynasty = 101727 # dynasty101727
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9928.5.27 = {
		birth = yes
	}
	8861.6.24 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 45910 # Taria
		}
	}
	9944.5.27 = {
		add_spouse = 45910 # Taria
	}
	20002.9.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
45910 = {
	name = Taria
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	8845.1.11 = {
		birth = yes
	}
	18919.1.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
46765 = { # Ruler of c_the_scarlet_march - 10022.1.1
	name = Myriam
	female = yes
	dynasty = 101764 # dynasty101764
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9979.8.13 = {
		birth = yes
	}
	8612.3.30 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 46766 # Gavinrad
		}
	}
	9995.8.13 = {
		add_matrilineal_spouse = 46766 # Gavinrad
	}
	20046.11.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
46766 = {
	name = Gavinrad
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	8596.6.9 = {
		birth = yes
	}
	18663.8.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
46897 = { # Ruler of c_the_sepulcher - 10022.1.1
	name = Fordred
	dynasty = 101771 # dynasty101771
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9971.10.26 = {
		birth = yes
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	11595.4.5 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 46898 # Avette
		}
	}
	11595.9.20 = {
		add_spouse = 46898 # Avette
	}
	20036.7.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
46898 = {
	name = Avette
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10024.1.1 = {
		religion = forgotten_shadow
	}
	11579.9.20 = {
		birth = yes
	}
	21644.7.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
46899 = { # Ruler of c_the_sepulcher - 10024.1.1
	name = Sheri
	female = yes
	dynasty = 101772 # dynasty101772
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9928.12.14 = {
		birth = yes
	}
	7543.1.25 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 46900 # Arthas
		}
	}
	9944.12.14 = {
		add_matrilineal_spouse = 46900 # Arthas
	}
	20003.12.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
46900 = {
	name = Arthas
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	7527.7.7 = {
		birth = yes
	}
	17602.8.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
47087 = { # Ruler of c_the_shining_strand - 10022.1.1
	name = Tess
	female = yes
	dynasty = 101782 # dynasty101782
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9999.4.21 = {
		birth = yes
	}
	10002.10.12 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 47088 # Terenas
		}
	}
	10015.4.21 = {
		add_matrilineal_spouse = 47088 # Terenas
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	20055.8.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
47088 = {
	name = Terenas
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9986.11.22 = {
		birth = yes
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	20042.1.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
47089 = { # Ruler of c_the_shining_strand - 10024.1.1
	name = Ilsa
	female = yes
	dynasty = 101783 # dynasty101783
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9945.7.30 = {
		birth = yes
	}
	12032.8.13 = {
		add_matrilineal_spouse = 47090 # Joachim
	}
	20033.4.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
47090 = {
	name = Joachim
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	12016.3.9 = {
		birth = yes
	}
	22104.9.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
48833 = { # Ruler of c_tranquillien - 10022.5.12
	name = Kurtis
	dynasty = 101860 # dynasty101860
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9943.10.3 = {
		birth = yes
	}
	10025.2.9 = {
		religion = arcane
	}
	12454.10.3 = {
		add_spouse = 48834 # Jaina
	}
	20019.12.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
48834 = {
	name = Jaina
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10025.2.9 = {
		religion = arcane
	}
	12438.3.6 = {
		birth = yes
	}
	22514.9.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
50023 = { # Ruler of c_underlight_hills - 10022.5.12
	name = Lisbeth
	female = yes
	dynasty = 101922 # dynasty101922
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9997.12.31 = {
		birth = yes
	}
	10131.2.27 = {
		add_matrilineal_spouse = 50024 # Milton
	}
	20054.11.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
50024 = {
	name = Milton
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10115.1.19 = {
		birth = yes
	}
	20172.1.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
50911 = { # Ruler of c_westdale - 10022.1.1
	name = Maris
	female = yes
	dynasty = 101963 # dynasty101963
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9932.2.22 = {
		birth = yes
	}
	11520.9.30 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 50912 # Genn
		}
	}
	11520.11.3 = {
		add_matrilineal_spouse = 50912 # Genn
	}
	19991.8.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
50912 = {
	name = Genn
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	11504.11.3 = {
		birth = yes
	}
	21563.7.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
51267 = { # Ruler of c_western_stratwood - 10022.1.1
	name = Collin
	dynasty = 101976 # dynasty101976
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9990.4.26 = {
		birth = yes
	}
	8544.3.23 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 51268 # Mia
		}
	}
	10006.4.26 = {
		add_spouse = 51268 # Mia
	}
	20071.1.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
51268 = {
	name = Mia
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	8528.8.18 = {
		birth = yes
	}
	18609.2.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
51457 = { # Ruler of c_westvale - 10022.1.1
	name = Vikki
	female = yes
	dynasty = 101988 # dynasty101988
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9979.6.21 = {
		birth = yes
	}
	8317.5.12 = {
		effect = {
			spouse_even_if_dead = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 51458 # Bernard
		}
	}
	9995.6.21 = {
		add_matrilineal_spouse = 51458 # Bernard
	}
	20033.11.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
51458 = {
	name = Bernard
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	8301.9.12 = {
		birth = yes
	}
	18355.2.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
52143 = { # Ruler of c_windrunner_coast - 10022.5.12
	name = Anduin
	dynasty = 102022 # dynasty102022
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9997.9.11 = {
		birth = yes
	}
	11377.11.22 = {
		add_spouse = 52144 # Nalice
	}
	20075.7.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
52144 = {
	name = Nalice
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	11361.8.26 = {
		birth = yes
	}
	21439.9.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
