## Generated character file (code by Keitaro_Ura) ##

1565 = { # Ruler of c_angerfang_cliffs - 10019.6.7
	name = Felora
	female = yes
	dynasty = 52 # dynasty52
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	9998.7.19 = {
		birth = yes
	}
	10011.12.25 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 1566 # Etrigg
		}
	}
	10014.7.19 = {
		add_matrilineal_spouse = 1566 # Etrigg
	}
	10050.12.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
1566 = {
	name = Etrigg
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	9995.2.4 = {
		birth = yes
	}
	10047.3.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
1947 = { # Ruler of c_balor - 10009.11.1
	name = Thagg
	dynasty = 87 # dynasty87
	culture = shadowmoon
	religion = demonology
	trait = race_orc
	9971.5.9 = {
		birth = yes
	}
	9993.1.20 = {
		add_spouse = 1948 # Tikkit
	}
	10041.2.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
1948 = {
	name = Tikkit
	female = yes
	culture = shadowmoon
	religion = demonology
	trait = race_orc
	9977.1.14 = {
		birth = yes
	}
	10047.1.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
2635 = { # Ruler of c_blackrock_pass - 10015.1.28
	name = Ankova
	female = yes
	dynasty = 132 # dynasty132
	culture = blackrock
	religion = demonology
	trait = race_orc
	10006.12.1 = {
		birth = yes
	}
	10027.7.9 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 2636 # Zor
		}
	}
	10027.11.27 = {
		add_matrilineal_spouse = 2636 # Zor
	}
	10064.6.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
2636 = {
	name = Zor
	culture = blackrock
	religion = demonology
	trait = race_orc
	10011.11.27 = {
		birth = yes
	}
	10069.10.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
2663 = { # Ruler of c_blackrock_spire - 10006.10.26
	name = Marud
	dynasty = 136 # dynasty136
	culture = blackrock
	religion = demonology
	trait = race_orc
	9970.1.24 = {
		birth = yes
	}
	9982.2.18 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 2664 # Ruka
		}
	}
	9986.1.24 = {
		add_spouse = 2664 # Ruka
	}
	10030.3.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
2664 = {
	name = Ruka
	female = yes
	culture = blackrock
	religion = demonology
	trait = race_orc
	9966.8.10 = {
		birth = yes
	}
	10026.2.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
2925 = { # Ruler of c_blue_coast - 10005.4.3
	name = Rac
	dynasty = 154 # dynasty154
	culture = shadowmoon
	religion = demonology
	trait = race_orc
	9971.8.3 = {
		birth = yes
	}
	9991.5.2 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 2926 # Sadana
		}
	}
	9991.7.10 = {
		add_spouse = 2926 # Sadana
	}
	10029.7.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
2926 = {
	name = Sadana
	female = yes
	culture = shadowmoon
	religion = demonology
	trait = race_orc
	9975.7.10 = {
		birth = yes
	}
	10033.4.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
2963 = { # Ruler of c_bogrock - 10008.6.23
	name = Beh'tor
	female = yes
	dynasty = 157 # dynasty157
	culture = blackrock
	religion = demonology
	trait = race_orc
	9983.12.28 = {
		birth = yes
	}
	10014.1.3 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 2964 # Shoma
		}
	}
	10014.11.6 = {
		add_matrilineal_spouse = 2964 # Shoma
	}
	10051.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
2964 = {
	name = Shoma
	culture = blackrock
	religion = demonology
	trait = race_orc
	9998.11.6 = {
		birth = yes
	}
	10066.2.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
3417 = { # Ruler of c_burning_ledge - 10003.6.21
	name = Galgar
	dynasty = 183 # dynasty183
	culture = shadowmoon
	religion = burning_legion
	trait = race_orc
	9993.10.29 = {
		birth = yes
	}
	9994.7.23 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 3418 # Umala
		}
	}
	10009.10.29 = {
		add_spouse = 3418 # Umala
	}
	10056.7.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
3418 = {
	name = Umala
	female = yes
	culture = shadowmoon
	religion = burning_legion
	trait = race_orc
	9978.2.18 = {
		birth = yes
	}
	10041.10.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
3639 = { # Ruler of c_chillridge - 10007.8.19
	name = Murg
	dynasty = 195 # dynasty195
	culture = blackrock
	religion = demonology
	trait = race_orc
	9976.6.21 = {
		birth = yes
	}
	10001.7.30 = {
		add_spouse = 3640 # Geyah
	}
	10041.11.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
3640 = {
	name = Geyah
	female = yes
	culture = blackrock
	religion = demonology
	trait = race_orc
	9985.3.4 = {
		birth = yes
	}
	10050.12.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
4573 = { # Ruler of c_demonclaw - 10000.11.10
	name = Freka
	female = yes
	dynasty = 257 # dynasty257
	culture = blackrock
	religion = burning_legion
	trait = race_orc
	9988.4.17 = {
		birth = yes
	}
	10012.5.16 = {
		add_matrilineal_spouse = 4574 # Chin'toka
	}
	10048.3.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
4574 = {
	name = Chin'toka
	culture = blackrock
	religion = burning_legion
	trait = race_orc
	9996.4.2 = {
		birth = yes
	}
	10056.6.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
4617 = { # Ruler of c_draco_dar - 10013.3.22
	name = Vlagga
	female = yes
	dynasty = 260 # dynasty260
	culture = blackrock
	religion = demonology
	trait = race_orc
	9995.11.19 = {
		birth = yes
	}
	10015.3.29 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 4618 # Wuark
		}
	}
	10015.5.20 = {
		add_matrilineal_spouse = 4618 # Wuark
	}
	10049.2.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
4618 = {
	name = Wuark
	culture = blackrock
	religion = demonology
	trait = race_orc
	9999.5.20 = {
		birth = yes
	}
	10053.2.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
4695 = { # Ruler of c_dragonmaw_port - 10019.3.16
	name = Zezzak
	dynasty = 266 # dynasty266
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	9995.5.10 = {
		birth = yes
	}
	10020.8.20 = {
		add_spouse = 4696 # Awarri
	}
	10064.6.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
4696 = {
	name = Awarri
	female = yes
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	10004.7.8 = {
		birth = yes
	}
	10073.3.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
4789 = { # Ruler of c_dreadmaul_hold - 10010.9.16
	name = Komak
	dynasty = 271 # dynasty271
	culture = blackrock
	religion = demonology
	trait = race_orc
	9978.5.21 = {
		birth = yes
	}
	9985.7.21 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 4790 # Lukra
		}
	}
	9994.5.21 = {
		add_spouse = 4790 # Lukra
	}
	10038.1.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
4790 = {
	name = Lukra
	female = yes
	culture = blackrock
	religion = demonology
	trait = race_orc
	9969.4.20 = {
		birth = yes
	}
	10029.9.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
6947 = { # Ruler of c_goldshire - 10013.1.6
	name = Kaylisk
	female = yes
	dynasty = 419 # dynasty419
	culture = blackrock
	religion = demonology
	trait = race_orc
	9972.4.11 = {
		birth = yes
	}
	9984.7.8 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 6948 # Wuark
		}
	}
	9988.4.11 = {
		add_matrilineal_spouse = 6948 # Wuark
	}
	10032.8.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
6948 = {
	name = Wuark
	culture = blackrock
	religion = demonology
	trait = race_orc
	9968.9.9 = {
		birth = yes
	}
	10028.11.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
7303 = { # Ruler of c_grim_batol - 10015.7.27
	name = Terga
	female = yes
	dynasty = 444 # dynasty444
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	9994.10.29 = {
		birth = yes
	}
	10006.10.3 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 7304 # Godan
		}
	}
	10010.10.29 = {
		add_matrilineal_spouse = 7304 # Godan
	}
	10052.7.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
7304 = {
	name = Godan
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	9990.1.16 = {
		birth = yes
	}
	10048.3.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
7463 = { # Ruler of c_halewatch - 10020.6.15
	name = Barbarius
	dynasty = 458 # dynasty458
	culture = blackrock
	religion = burning_legion
	trait = race_orc
	10008.9.23 = {
		birth = yes
	}
	10037.10.26 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 7464 # Kirika
		}
	}
	10037.12.5 = {
		add_spouse = 7464 # Kirika
	}
	10067.12.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
7464 = {
	name = Kirika
	female = yes
	culture = blackrock
	religion = burning_legion
	trait = race_orc
	10021.12.5 = {
		birth = yes
	}
	10080.5.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
8373 = { # Ruler of c_hunters_stretch - 10024.5.18
	name = Throk
	dynasty = 521 # dynasty521
	culture = warsong
	religion = shamanism
	trait = race_orc
	9996.2.25 = {
		birth = yes
	}
	10004.3.21 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 8374 # Silmara
		}
	}
	10012.2.25 = {
		add_spouse = 8374 # Silmara
	}
	10054.1.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
8374 = {
	name = Silmara
	female = yes
	culture = warsong
	religion = shamanism
	trait = race_orc
	9988.9.5 = {
		birth = yes
	}
	10046.11.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
10845 = { # Ruler of c_nethergarde - 10012.4.21
	name = Nasela
	female = yes
	dynasty = 691 # dynasty691
	culture = blackrock
	religion = demonology
	trait = race_orc
	9978.12.28 = {
		birth = yes
	}
	9984.2.19 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 10846 # Ronag
		}
	}
	9994.12.28 = {
		add_matrilineal_spouse = 10846 # Ronag
	}
	10033.12.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
10846 = {
	name = Ronag
	culture = blackrock
	religion = demonology
	trait = race_orc
	9968.7.26 = {
		birth = yes
	}
	10023.6.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
11179 = { # Ruler of c_northshire - 10011.6.21
	name = Gurtar
	dynasty = 717 # dynasty717
	culture = twilights_hammer
	religion = twilights_hammer
	trait = race_orc
	9979.7.27 = {
		birth = yes
	}
	10006.9.4 = {
		add_spouse = 11180 # Damorka
	}
	10033.4.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
11180 = {
	name = Damorka
	female = yes
	culture = twilights_hammer
	religion = twilights_hammer
	trait = race_orc
	9990.1.19 = {
		birth = yes
	}
	10044.4.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
12271 = { # Ruler of c_rethban_rock - 10020.10.13
	name = Igrim
	female = yes
	dynasty = 785 # dynasty785
	culture = blackrock
	religion = blackwyrm_cult
	trait = race_orc
	9990.11.14 = {
		birth = yes
	}
	10004.5.28 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 12272 # Dro
		}
	}
	10006.11.14 = {
		add_matrilineal_spouse = 12272 # Dro
	}
	10046.10.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
12272 = {
	name = Dro
	culture = blackrock
	religion = blackwyrm_cult
	trait = race_orc
	9988.3.9 = {
		birth = yes
	}
	10044.8.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
13013 = { # Ruler of c_scorched_cliffs - 10019.5.17
	name = Okothos
	dynasty = 832 # dynasty832
	culture = blackrock
	religion = demonology
	trait = race_orc
	9970.2.10 = {
		birth = yes
	}
	9994.11.11 = {
		add_spouse = 13014 # Baranka
	}
	10027.9.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
13014 = {
	name = Baranka
	female = yes
	culture = blackrock
	religion = demonology
	trait = race_orc
	9978.9.28 = {
		birth = yes
	}
	10035.7.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
13197 = { # Ruler of c_serpents_coil - 10011.12.11
	name = Urela
	female = yes
	dynasty = 846 # dynasty846
	culture = shadowmoon
	religion = demonology
	trait = race_orc
	9984.2.10 = {
		birth = yes
	}
	10010.2.1 = {
		add_matrilineal_spouse = 13198 # Kadrak
	}
	10041.11.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
13198 = {
	name = Kadrak
	culture = shadowmoon
	religion = demonology
	trait = race_orc
	9994.1.17 = {
		birth = yes
	}
	10051.11.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
13905 = { # Ruler of c_southern_alterac_valley - 10021.5.10
	name = Ophek
	dynasty = 896 # dynasty896
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	10019.12.28 = {
		birth = yes
	}
	10038.3.15 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 13906 # Geyah
		}
	}
	10038.7.26 = {
		add_spouse = 13906 # Geyah
	}
	10073.8.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
13906 = {
	name = Geyah
	female = yes
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	10022.7.26 = {
		birth = yes
	}
	10076.1.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
14641 = { # Ruler of c_stormwind - 10005.4.13
	name = Gar'thok
	dynasty = 942 # dynasty942
	culture = blackrock
	religion = demonology
	trait = race_orc
	9961.7.13 = {
		birth = yes
	}
	9994.3.6 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 14642 # Lursa
		}
	}
	9994.5.6 = {
		add_spouse = 14642 # Lursa
	}
	10031.5.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
14642 = {
	name = Lursa
	female = yes
	culture = blackrock
	religion = demonology
	trait = race_orc
	9978.5.6 = {
		birth = yes
	}
	10048.11.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
15635 = { # Ruler of c_the_dark_portal - 10006.1.2
	name = Gholah
	female = yes
	dynasty = 1021 # dynasty1021
	culture = shadowmoon
	religion = demonology
	trait = race_orc
	9984.6.27 = {
		birth = yes
	}
	9998.6.6 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15636 # Sorek
		}
	}
	10000.6.27 = {
		add_matrilineal_spouse = 15636 # Sorek
	}
	10041.7.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
15636 = {
	name = Sorek
	culture = shadowmoon
	religion = demonology
	trait = race_orc
	9982.8.20 = {
		birth = yes
	}
	10039.7.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
17431 = { # Ruler of c_twilight_ridge - 10016.8.4
	name = Baranka
	female = yes
	dynasty = 1138 # dynasty1138
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	9996.10.18 = {
		birth = yes
	}
	10010.2.1 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 17432 # Rogg
		}
	}
	10012.10.18 = {
		add_matrilineal_spouse = 17432 # Rogg
	}
	10057.2.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
17432 = {
	name = Rogg
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	9994.9.26 = {
		birth = yes
	}
	10055.4.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
17803 = { # Ruler of c_valley_of_kings - 10006.6.26
	name = Misha
	female = yes
	dynasty = 1167 # dynasty1167
	culture = burning_blade
	religion = demonology
	trait = race_orc
	9996.8.2 = {
		birth = yes
	}
	10017.7.28 = {
		add_matrilineal_spouse = 17804 # Swart
	}
	10060.5.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
17804 = {
	name = Swart
	culture = burning_blade
	religion = demonology
	trait = race_orc
	10001.5.24 = {
		birth = yes
	}
	10065.8.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
19155 = { # Ruler of c_jasper_ridge - 10014.6.9
	name = Zas'Tysh
	dynasty = 1267 # dynasty1267
	culture = twilights_hammer
	religion = twilights_hammer
	trait = race_orc
	9978.8.12 = {
		birth = yes
	}
	9993.2.23 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19156 # Gryshka
		}
	}
	9994.8.12 = {
		add_spouse = 19156 # Gryshka
	}
	10037.10.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
19156 = {
	name = Gryshka
	female = yes
	culture = twilights_hammer
	religion = twilights_hammer
	trait = race_orc
	9977.7.10 = {
		birth = yes
	}
	10036.7.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
