## Generated character file (code by Keitaro_Ura) ##

7547 = { # Ruler of c_gnomeregan - 9700.1.1
	name = Clolonna
	female = yes
	dynasty = 523 # dynasty523
	culture = gnomish
	religion = arcane
	trait = race_gnome
	9662.6.12 = {
		birth = yes
	}
	9669.3.18 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 7548 # Saenyc
		}
	}
	9678.6.12 = {
		add_matrilineal_spouse = 7548 # Saenyc
	}
	9733.5.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
7548 = {
	name = Saenyc
	culture = gnomish
	religion = arcane
	trait = race_gnome
	9653.6.19 = {
		birth = yes
	}
	9724.11.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
7549 = { # Ruler of c_gnomeregan - 9733.12.6
	name = Snoonose
	dynasty = 523 # dynasty523
	culture = gnomish
	religion = arcane
	father = 7548 # Saenyc
	mother = 7547 # Clolonna
	trait = race_gnome
	9692.7.25 = {
		birth = yes
	}
	9730.1.20 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 7550 # Jinky
		}
	}
	9730.5.2 = {
		add_spouse = 7550 # Jinky
	}
	9784.8.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
7550 = {
	name = Jinky
	female = yes
	culture = gnomish
	religion = arcane
	trait = race_gnome
	9714.5.2 = {
		birth = yes
	}
	9806.3.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
7551 = { # Ruler of c_gnomeregan - 9784.11.11
	name = Shoni
	female = yes
	dynasty = 523 # dynasty523
	culture = gnomish
	religion = arcane
	father = 7549 # Snoonose
	mother = 7550 # Jinky
	trait = race_gnome
	9730.5.2 = {
		birth = yes
	}
	9765.11.3 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 7552 # Beem
		}
	}
	9765.12.2 = {
		add_matrilineal_spouse = 7552 # Beem
	}
	9810.4.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
7552 = {
	name = Beem
	culture = gnomish
	religion = arcane
	trait = race_gnome
	9749.12.2 = {
		birth = yes
	}
	9829.4.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
7553 = { # Ruler of c_gnomeregan - 9810.6.12
	name = Bilbilfaz
	dynasty = 523 # dynasty523
	culture = gnomish
	religion = arcane
	father = 7552 # Beem
	mother = 7551 # Shoni
	trait = race_gnome
	9758.11.18 = {
		birth = yes
	}
	9794.10.6 = {
		add_spouse = 7554 # Trixie
	}
	9849.4.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
7554 = {
	name = Trixie
	female = yes
	culture = gnomish
	religion = arcane
	trait = race_gnome
	9778.9.26 = {
		birth = yes
	}
	9869.10.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
7555 = { # Ruler of c_gnomeregan - 9849.5.17
	name = Aethyc
	dynasty = 523 # dynasty523
	culture = gnomish
	religion = arcane
	father = 7553 # Bilbilfaz
	mother = 7554 # Trixie
	trait = race_gnome
	9794.9.26 = {
		birth = yes
	}
	9826.8.25 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 7556 # Tilli
		}
	}
	9826.11.19 = {
		add_spouse = 7556 # Tilli
	}
	9897.11.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
7556 = {
	name = Tilli
	female = yes
	culture = gnomish
	religion = arcane
	trait = race_gnome
	9810.11.19 = {
		birth = yes
	}
	9913.4.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
7557 = { # Ruler of c_gnomeregan - 9897.12.26
	name = Gunoi
	female = yes
	dynasty = 523 # dynasty523
	culture = gnomish
	religion = arcane
	father = 7555 # Aethyc
	mother = 7556 # Tilli
	trait = race_gnome
	9865.2.6 = {
		birth = yes
	}
	9888.2.25 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 7558 # Slicky
		}
	}
	9888.7.15 = {
		add_matrilineal_spouse = 7558 # Slicky
	}
	9945.2.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
7558 = {
	name = Slicky
	culture = gnomish
	religion = arcane
	trait = race_gnome
	9872.7.15 = {
		birth = yes
	}
	9952.3.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
7559 = { # Ruler of c_gnomeregan - 9945.6.30
	name = Mellyra
	female = yes
	dynasty = 523 # dynasty523
	culture = gnomish
	religion = arcane
	father = 7558 # Slicky
	mother = 7557 # Gunoi
	trait = race_gnome
	9909.5.16 = {
		birth = yes
	}
	9909.5.24 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 7560 # Nivvet
		}
	}
	9925.5.16 = {
		add_matrilineal_spouse = 7560 # Nivvet
	}
	10007.10.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
7560 = {
	name = Nivvet
	culture = gnomish
	religion = arcane
	trait = race_gnome
	9893.2.16 = {
		birth = yes
	}
	9991.4.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
7561 = { # Ruler of c_gnomeregan - 10007.5.2
	name = Lympkin
	female = yes
	dynasty = 523 # dynasty523
	culture = gnomish
	religion = arcane
	father = 7560 # Nivvet
	mother = 7559 # Mellyra
	trait = race_gnome
	9979.7.10 = {
		birth = yes
	}
	9969.1.18 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 7562 # Kibli
		}
	}
	9995.7.10 = {
		add_matrilineal_spouse = 7562 # Kibli
	}
	10087.11.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
7562 = {
	name = Kibli
	culture = gnomish
	religion = arcane
	trait = race_gnome
	9953.4.11 = {
		birth = yes
	}
	10061.1.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
9397 = { # Ruler of c_iron_caves - 10022.1.1
	name = Wink
	female = yes
	dynasty = 672 # dynasty672
	culture = gnomish
	religion = arcane
	trait = race_gnome
	9988.8.31 = {
		birth = yes
	}
	9997.4.24 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 9398 # Maeryn
		}
	}
	10004.8.31 = {
		add_matrilineal_spouse = 9398 # Maeryn
	}
	10061.6.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
9398 = {
	name = Maeryn
	culture = gnomish
	religion = arcane
	trait = race_gnome
	9981.9.21 = {
		birth = yes
	}
	10054.2.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
