## Generated character file (code by Keitaro_Ura) ##

8835 = { # Ruler of c_karazhan - 9711.5.29
	name = TEMP
	dynasty = 554 # dynasty554
	culture = demonic
	religion = burning_legion
	trait = race_demonic
	9683.1.10 = {
		birth = yes
	}
	11976.9.18 = {
		add_spouse = 8836 # TEMP
	}
	22536.8.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
8836 = {
	name = TEMP
	female = yes
	culture = demonic
	religion = burning_legion
	trait = race_demonic
	11960.4.30 = {
		birth = yes
	}
	24813.5.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
19425 = { # Ruler of c_rise_of_the_defiler - 10024.2.23
	name = TEMP
	female = yes
	dynasty = 1281 # dynasty1281
	culture = demonic
	religion = burning_legion
	trait = race_demonic
	9998.5.12 = {
		birth = yes
	}
	12296.1.10 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19426 # TEMP
		}
	}
	12296.9.14 = {
		add_matrilineal_spouse = 19426 # TEMP
	}
	22889.5.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
19426 = {
	name = TEMP
	culture = demonic
	religion = burning_legion
	trait = race_demonic
	12280.9.14 = {
		birth = yes
	}
	25171.9.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
