## Generated character file (code by Keitaro_Ura) ##

5963 = { # Ruler of c_azurebreeze_coast - 7121.4.1
	name = Lothos
	dynasty = 100079 # dynasty100079
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6363.5.17 = {
		birth = yes
	}
	6659.2.12 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 5964 # Celana
		}
	}
	6659.7.28 = {
		add_spouse = 5964 # Celana
	}
	7914.7.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
5964 = {
	name = Celana
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6643.7.28 = {
		birth = yes
	}
	8194.5.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
5965 = { # Ruler of c_azurebreeze_coast - 7914.6.17
	name = Amorlin
	dynasty = 100079 # dynasty100079
	culture = high_elven
	religion = arcane
	father = 5963 # Lothos
	mother = 5964 # Celana
	trait = race_high_elf
	7738.1.25 = {
		birth = yes
	}
	7698.11.25 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 5966 # Haleh
		}
	}
	7754.1.25 = {
		add_spouse = 5966 # Haleh
	}
	8611.6.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
5966 = {
	name = Haleh
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7682.2.28 = {
		birth = yes
	}
	8555.2.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
5967 = { # Ruler of c_azurebreeze_coast - 9670.6.18
	name = Sathiel
	female = yes
	dynasty = 100080 # dynasty100080
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8551.6.21 = {
		birth = yes
	}
	8677.7.11 = {
		add_matrilineal_spouse = 5968 # Brasael
	}
	10337.1.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
5968 = {
	name = Brasael
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8661.6.5 = {
		birth = yes
	}
	10447.1.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
5969 = { # Ruler of c_azurebreeze_coast - 10022.5.12
	name = Velanni
	female = yes
	dynasty = 100081 # dynasty100081
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9068.10.20 = {
		birth = yes
	}
	8854.2.20 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 5970 # Saltheril
		}
	}
	9084.10.20 = {
		add_matrilineal_spouse = 5970 # Saltheril
	}
	10298.1.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
5970 = {
	name = Saltheril
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	8838.4.29 = {
		birth = yes
	}
	10068.3.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
6135 = { # Ruler of c_balor - 10025.1.1
	name = Sarevess
	female = yes
	dynasty = 100097 # dynasty100097
	culture = naga
	religion = azshara
	trait = race_naga
	8615.11.9 = {
		birth = yes
	}
	8744.1.25 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 6136 # Zarrin
		}
	}
	8744.8.22 = {
		add_matrilineal_spouse = 6136 # Zarrin
	}
	10290.4.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
6136 = {
	name = Zarrin
	culture = naga
	religion = azshara
	trait = race_naga
	8728.8.22 = {
		birth = yes
	}
	10403.9.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
6677 = { # Ruler of c_blacklight - 10022.1.1
	name = Meridith
	female = yes
	dynasty = 100134 # dynasty100134
	culture = naga
	religion = azshara
	trait = race_naga
	9558.12.11 = {
		birth = yes
	}
	9622.8.15 = {
		add_matrilineal_spouse = 6678 # Zethresh
	}
	11259.12.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
6678 = {
	name = Zethresh
	culture = naga
	religion = azshara
	trait = race_naga
	9606.6.3 = {
		birth = yes
	}
	11307.6.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
8461 = { # Ruler of c_crestfall - 10024.1.1
	name = La-La
	female = yes
	dynasty = 100254 # dynasty100254
	culture = naga
	religion = azshara
	trait = race_naga
	9678.5.22 = {
		birth = yes
	}
	9672.7.7 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 8462 # Zalashji
		}
	}
	9694.5.22 = {
		add_matrilineal_spouse = 8462 # Zalashji
	}
	11461.9.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
8462 = {
	name = Zalashji
	culture = naga
	religion = azshara
	trait = race_naga
	9656.2.25 = {
		birth = yes
	}
	11439.6.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
8677 = { # Ruler of c_dalaran - 10022.1.1
	name = Zin'kar
	dynasty = 100273 # dynasty100273
	culture = naga
	religion = demonology
	trait = race_naga
	9758.9.26 = {
		birth = yes
	}
	9695.10.15 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 8678 # Nar'jira
		}
	}
	9774.9.26 = {
		add_spouse = 8678 # Nar'jira
	}
	10024.1.1 = {
		religion = arcane
	}
	10461.6.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
8678 = {
	name = Nar'jira
	female = yes
	culture = naga
	religion = demonology
	trait = race_naga
	9679.4.27 = {
		birth = yes
	}
	10024.1.1 = {
		religion = arcane
	}
	10382.1.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
8981 = { # Ruler of c_dawnstar_spire - 7123.4.1
	name = Imidril
	female = yes
	dynasty = 100299 # dynasty100299
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6726.5.16 = {
		birth = yes
	}
	6526.4.13 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 8982 # Arnath
		}
	}
	6742.5.16 = {
		add_matrilineal_spouse = 8982 # Arnath
	}
	7642.12.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
8982 = {
	name = Arnath
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6510.10.15 = {
		birth = yes
	}
	7426.11.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
8983 = { # Ruler of c_dawnstar_spire - 7642.6.16
	name = Tyrith
	dynasty = 100299 # dynasty100299
	culture = high_elven
	religion = arcane
	father = 8982 # Arnath
	mother = 8981 # Imidril
	trait = race_high_elf
	7598.10.3 = {
		birth = yes
	}
	7545.4.12 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 8984 # Vesara
		}
	}
	7614.10.3 = {
		add_spouse = 8984 # Vesara
	}
	8332.10.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
8984 = {
	name = Vesara
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7529.1.22 = {
		birth = yes
	}
	8263.12.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
8985 = { # Ruler of c_dawnstar_spire - 9670.10.23
	name = Valwyn
	female = yes
	dynasty = 100300 # dynasty100300
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9229.2.20 = {
		birth = yes
	}
	9352.4.28 = {
		add_matrilineal_spouse = 8986 # Kaendris
	}
	10022.5.12 = {
		religion = lich_king
	}
	10097.4.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
8986 = {
	name = Kaendris
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9336.1.20 = {
		birth = yes
	}
	10022.5.12 = {
		religion = lich_king
	}
	10204.10.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
9483 = { # Ruler of c_dragon_isles - 10022.1.1
	name = Szenastra
	female = yes
	dynasty = 100328 # dynasty100328
	culture = naga
	religion = azshara
	trait = race_naga
	9708.10.16 = {
		birth = yes
	}
	9691.3.6 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 9484 # Naj'entus
		}
	}
	9724.10.16 = {
		add_matrilineal_spouse = 9484 # Naj'entus
	}
	10368.11.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
9484 = {
	name = Naj'entus
	culture = naga
	religion = azshara
	trait = race_naga
	9675.10.14 = {
		birth = yes
	}
	10335.12.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
10089 = { # Ruler of c_duskwither_spire - 7157.4.1
	name = Aldrae
	dynasty = 100367 # dynasty100367
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6778.9.28 = {
		birth = yes
	}
	7070.3.1 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 10090 # Jaela
		}
	}
	7070.11.29 = {
		add_spouse = 10090 # Jaela
	}
	8028.10.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
10090 = {
	name = Jaela
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7054.11.29 = {
		birth = yes
	}
	8304.4.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
10091 = { # Ruler of c_duskwither_spire - 8028.4.13
	name = Lynnore
	female = yes
	dynasty = 100367 # dynasty100367
	culture = high_elven
	religion = arcane
	father = 10089 # Aldrae
	mother = 10090 # Jaela
	trait = race_high_elf
	7070.11.29 = {
		birth = yes
	}
	6814.2.13 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 10092 # Oninath
		}
	}
	7086.11.29 = {
		add_matrilineal_spouse = 10092 # Oninath
	}
	8878.3.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
10092 = {
	name = Oninath
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6798.8.7 = {
		birth = yes
	}
	8606.1.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
10093 = { # Ruler of c_duskwither_spire - 9670.3.7
	name = Ileda
	female = yes
	dynasty = 100368 # dynasty100368
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9219.2.17 = {
		birth = yes
	}
	9071.7.10 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 10094 # Aludane
		}
	}
	9235.2.17 = {
		add_matrilineal_spouse = 10094 # Aludane
	}
	9931.1.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
10094 = {
	name = Aludane
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9055.1.14 = {
		birth = yes
	}
	9767.2.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
10095 = { # Ruler of c_duskwither_spire - 9931.10.16
	name = Elsharin
	female = yes
	dynasty = 100368 # dynasty100368
	culture = high_elven
	religion = arcane
	father = 10094 # Aludane
	mother = 10093 # Ileda
	trait = race_high_elf
	9235.2.17 = {
		birth = yes
	}
	9232.6.24 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 10096 # Theris
		}
	}
	9251.2.17 = {
		add_matrilineal_spouse = 10096 # Theris
	}
	10773.6.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
10096 = {
	name = Theris
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9216.4.18 = {
		birth = yes
	}
	10754.8.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
10097 = { # Ruler of c_duskwither_spire - 10022.5.12
	name = Sathiel
	female = yes
	dynasty = 100369 # dynasty100369
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	8998.5.18 = {
		birth = yes
	}
	9123.5.20 = {
		add_matrilineal_spouse = 10098 # Keelen
	}
	10710.5.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
10098 = {
	name = Keelen
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9107.5.4 = {
		birth = yes
	}
	10819.4.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
11141 = { # Ruler of c_fairbreeze - 7126.4.1
	name = Veronia
	female = yes
	dynasty = 100440 # dynasty100440
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6505.3.8 = {
		birth = yes
	}
	6722.11.27 = {
		add_matrilineal_spouse = 11142 # Solanin
	}
	8393.10.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
11142 = {
	name = Solanin
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6706.9.18 = {
		birth = yes
	}
	8594.5.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
11143 = { # Ruler of c_fairbreeze - 8393.10.11
	name = Aresella
	female = yes
	dynasty = 100440 # dynasty100440
	culture = high_elven
	religion = arcane
	father = 11142 # Solanin
	mother = 11141 # Veronia
	trait = race_high_elf
	7848.12.19 = {
		birth = yes
	}
	8109.11.19 = {
		add_matrilineal_spouse = 11144 # Mahir
	}
	9428.7.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
11144 = {
	name = Mahir
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8093.1.14 = {
		birth = yes
	}
	9673.10.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
11145 = { # Ruler of c_fairbreeze - 9670.7.4
	name = Rathin
	dynasty = 100441 # dynasty100441
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9317.4.17 = {
		birth = yes
	}
	9288.2.19 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 11146 # Laurith
		}
	}
	9333.4.17 = {
		add_spouse = 11146 # Laurith
	}
	10034.5.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
11146 = {
	name = Laurith
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9272.6.15 = {
		birth = yes
	}
	9989.12.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
11147 = { # Ruler of c_fairbreeze - 10022.5.12
	name = Tybalin
	dynasty = 100442 # dynasty100442
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9762.1.8 = {
		birth = yes
	}
	9428.6.10 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 11148 # Sheri
		}
	}
	9778.1.8 = {
		add_spouse = 11148 # Sheri
	}
	11362.6.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
11148 = {
	name = Sheri
	female = yes
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9412.12.23 = {
		birth = yes
	}
	11012.2.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
11193 = { # Ruler of c_faldirs_cove - 10024.1.1
	name = Xiz
	dynasty = 100447 # dynasty100447
	culture = naga
	religion = azshara
	trait = race_naga
	9661.8.22 = {
		birth = yes
	}
	9684.5.4 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 11194 # Serpentra
		}
	}
	9684.9.3 = {
		add_spouse = 11194 # Serpentra
	}
	10256.11.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
11194 = {
	name = Serpentra
	female = yes
	culture = naga
	religion = azshara
	trait = race_naga
	9668.9.3 = {
		birth = yes
	}
	10263.10.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
11279 = { # Ruler of c_farsight - 10022.1.1
	name = Harjatan
	dynasty = 100452 # dynasty100452
	culture = naga
	religion = azshara
	trait = race_naga
	8572.4.19 = {
		birth = yes
	}
	8834.8.30 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 11280 # Zhahara
		}
	}
	8834.11.29 = {
		add_spouse = 11280 # Zhahara
	}
	10317.12.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
11280 = {
	name = Zhahara
	female = yes
	culture = naga
	religion = azshara
	trait = race_naga
	8818.11.29 = {
		birth = yes
	}
	10563.7.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
11297 = { # Ruler of c_farstrider_enclave - 9770.7.16
	name = Gilthares
	dynasty = 100455 # dynasty100455
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9426.12.5 = {
		birth = yes
	}
	9201.6.13 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 11298 # Darthalia
		}
	}
	9442.12.5 = {
		add_spouse = 11298 # Darthalia
	}
	11077.11.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
11298 = {
	name = Darthalia
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9185.8.30 = {
		birth = yes
	}
	10836.2.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
11299 = { # Ruler of c_farstrider_enclave - 10022.5.12
	name = Firael
	dynasty = 100456 # dynasty100456
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9863.10.28 = {
		birth = yes
	}
	9966.10.24 = {
		add_spouse = 11300 # Andra
	}
	11684.7.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
11300 = {
	name = Andra
	female = yes
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9950.5.24 = {
		birth = yes
	}
	11771.8.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
12169 = { # Ruler of c_goldenmist - 7122.4.1
	name = Calesthris
	dynasty = 100510 # dynasty100510
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6754.9.18 = {
		birth = yes
	}
	7027.5.19 = {
		add_spouse = 12170 # Phaelista
	}
	7839.10.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
12170 = {
	name = Phaelista
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7011.4.7 = {
		birth = yes
	}
	8096.11.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
12171 = { # Ruler of c_goldenmist - 7839.9.20
	name = Lanudal
	dynasty = 100510 # dynasty100510
	culture = high_elven
	religion = arcane
	father = 12169 # Calesthris
	mother = 12170 # Phaelista
	trait = race_high_elf
	7283.7.2 = {
		birth = yes
	}
	7299.2.5 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 12172 # Arathel
		}
	}
	7299.11.26 = {
		add_spouse = 12172 # Arathel
	}
	8053.12.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
12172 = {
	name = Arathel
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7283.11.26 = {
		birth = yes
	}
	8053.10.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
12173 = { # Ruler of c_goldenmist - 9670.12.30
	name = Mathredis
	dynasty = 100511 # dynasty100511
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9308.1.4 = {
		birth = yes
	}
	8964.6.15 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 12174 # Ivrenne
		}
	}
	9324.1.4 = {
		add_spouse = 12174 # Ivrenne
	}
	10022.5.12 = {
		religion = lich_king
	}
	10992.6.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
12174 = {
	name = Ivrenne
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8948.10.14 = {
		birth = yes
	}
	10022.5.12 = {
		religion = lich_king
	}
	10632.4.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
13355 = { # Ruler of c_highbank - 10022.1.1
	name = Zin'tal
	dynasty = 100598 # dynasty100598
	culture = naga
	religion = azshara
	trait = race_naga
	9908.2.15 = {
		birth = yes
	}
	10117.2.11 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 13356 # Naz'jul
		}
	}
	10117.5.20 = {
		add_spouse = 13356 # Naz'jul
	}
	11480.9.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
13356 = {
	name = Naz'jul
	female = yes
	culture = naga
	religion = azshara
	trait = race_naga
	10101.5.20 = {
		birth = yes
	}
	11673.11.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
16087 = { # Ruler of c_magisters_terrace - 7143.4.1
	name = Endorah
	female = yes
	dynasty = 100783 # dynasty100783
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6345.3.14 = {
		birth = yes
	}
	6209.12.20 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16088 # Keelen
		}
	}
	6361.3.14 = {
		add_matrilineal_spouse = 16088 # Keelen
	}
	7882.3.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
16088 = {
	name = Keelen
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6193.7.2 = {
		birth = yes
	}
	7730.7.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
16089 = { # Ruler of c_magisters_terrace - 7882.1.11
	name = Bemarrin
	dynasty = 100783 # dynasty100783
	culture = high_elven
	religion = arcane
	father = 16088 # Keelen
	mother = 16087 # Endorah
	trait = race_high_elf
	7682.8.5 = {
		birth = yes
	}
	7541.4.23 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16090 # Zaralda
		}
	}
	7698.8.5 = {
		add_spouse = 16090 # Zaralda
	}
	8447.9.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
16090 = {
	name = Zaralda
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7525.4.15 = {
		birth = yes
	}
	8290.4.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
16091 = { # Ruler of c_magisters_terrace - 9670.9.5
	name = Shalenn
	female = yes
	dynasty = 100784 # dynasty100784
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9304.2.2 = {
		birth = yes
	}
	9141.2.6 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16092 # Savan
		}
	}
	9320.2.2 = {
		add_matrilineal_spouse = 16092 # Savan
	}
	10025.2.9 = {
		religion = demonology
	}
	10119.3.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
16092 = {
	name = Savan
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9125.1.11 = {
		birth = yes
	}
	9940.4.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
16093 = { # Ruler of c_magisters_terrace - 10022.5.12
	name = Darill
	dynasty = 100785 # dynasty100785
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9425.6.25 = {
		birth = yes
	}
	9265.6.6 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16094 # Lyrlia
		}
	}
	9441.6.25 = {
		add_spouse = 16094 # Lyrlia
	}
	10025.2.9 = {
		religion = demonology
	}
	10262.11.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
16094 = {
	name = Lyrlia
	female = yes
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9249.9.30 = {
		birth = yes
	}
	10025.2.9 = {
		religion = demonology
	}
	10086.11.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
17149 = { # Ruler of c_nek_mani - 10025.1.1
	name = Heth'jatar
	dynasty = 100862 # dynasty100862
	culture = naga
	religion = azshara
	trait = race_naga
	9399.2.19 = {
		birth = yes
	}
	9175.8.16 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 17150 # Silisthra
		}
	}
	9415.2.19 = {
		add_spouse = 17150 # Silisthra
	}
	10531.12.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
17150 = {
	name = Silisthra
	female = yes
	culture = naga
	religion = azshara
	trait = race_naga
	9159.12.31 = {
		birth = yes
	}
	10291.8.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
17643 = { # Ruler of c_north_sanctum - 7128.4.1
	name = Valaden
	dynasty = 100905 # dynasty100905
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6661.2.19 = {
		birth = yes
	}
	6787.3.10 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 17644 # Shatharia
		}
	}
	6787.10.21 = {
		add_spouse = 17644 # Shatharia
	}
	7504.1.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
17644 = {
	name = Shatharia
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6771.10.21 = {
		birth = yes
	}
	7614.6.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
17645 = { # Ruler of c_north_sanctum - 7504.5.28
	name = Hira
	female = yes
	dynasty = 100905 # dynasty100905
	culture = high_elven
	religion = arcane
	father = 17643 # Valaden
	mother = 17644 # Shatharia
	trait = race_high_elf
	7338.1.2 = {
		birth = yes
	}
	7444.11.22 = {
		add_matrilineal_spouse = 17646 # Kelerun
	}
	8030.1.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
17646 = {
	name = Kelerun
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7428.3.24 = {
		birth = yes
	}
	8120.5.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
17647 = { # Ruler of c_north_sanctum - 9670.1.28
	name = Fanoraithe
	dynasty = 100906 # dynasty100906
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9101.11.1 = {
		birth = yes
	}
	9250.7.22 = {
		add_spouse = 17648 # Vesara
	}
	9742.3.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
17648 = {
	name = Vesara
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9234.1.17 = {
		birth = yes
	}
	9875.4.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
17649 = { # Ruler of c_north_sanctum - 9742.10.29
	name = Soryn
	dynasty = 100906 # dynasty100906
	culture = high_elven
	religion = arcane
	father = 17647 # Fanoraithe
	mother = 17648 # Vesara
	trait = race_high_elf
	9472.3.11 = {
		birth = yes
	}
	9410.12.17 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 17650 # Raelis
		}
	}
	9488.3.11 = {
		add_spouse = 17650 # Raelis
	}
	9989.6.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
17650 = {
	name = Raelis
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9394.10.21 = {
		birth = yes
	}
	9911.2.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
17651 = { # Ruler of c_north_sanctum - 9989.6.12
	name = Aresella
	female = yes
	dynasty = 100906 # dynasty100906
	culture = high_elven
	religion = arcane
	father = 17649 # Soryn
	mother = 17650 # Raelis
	trait = race_high_elf
	9410.10.21 = {
		birth = yes
	}
	9598.3.10 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 17652 # Duyash
		}
	}
	9598.12.21 = {
		add_matrilineal_spouse = 17652 # Duyash
	}
	10453.2.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
17652 = {
	name = Duyash
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9582.12.21 = {
		birth = yes
	}
	10625.6.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
17653 = { # Ruler of c_north_sanctum - 10022.5.12
	name = Tassia
	female = yes
	dynasty = 100907 # dynasty100907
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9540.11.14 = {
		birth = yes
	}
	9516.4.25 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 17654 # Balandar
		}
	}
	9556.11.14 = {
		add_matrilineal_spouse = 17654 # Balandar
	}
	10453.10.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
17654 = {
	name = Balandar
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9500.8.14 = {
		birth = yes
	}
	10413.3.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
18265 = { # Ruler of c_quel_danil - 9700.1.1
	name = Jainthess
	female = yes
	dynasty = 100936 # dynasty100936
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9106.4.18 = {
		birth = yes
	}
	9125.3.3 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 18266 # Roldemar
		}
	}
	9125.10.31 = {
		add_matrilineal_spouse = 18266 # Roldemar
	}
	10204.9.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
18266 = {
	name = Roldemar
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9109.10.31 = {
		birth = yes
	}
	10207.7.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
18279 = { # Ruler of c_quel_lithien - 9770.7.16
	name = Uovril
	dynasty = 100939 # dynasty100939
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9119.2.23 = {
		birth = yes
	}
	9282.11.21 = {
		add_spouse = 18280 # Kelisendra
	}
	9983.11.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
18280 = {
	name = Kelisendra
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9266.7.2 = {
		birth = yes
	}
	10130.2.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
18281 = { # Ruler of c_quel_lithien - 9983.9.3
	name = Nalama
	female = yes
	dynasty = 100939 # dynasty100939
	culture = high_elven
	religion = arcane
	father = 18279 # Uovril
	mother = 18280 # Kelisendra
	trait = race_high_elf
	9282.7.2 = {
		birth = yes
	}
	9034.3.6 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 18282 # Drazial
		}
	}
	9298.7.2 = {
		add_matrilineal_spouse = 18282 # Drazial
	}
	10677.6.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
18282 = {
	name = Drazial
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9018.12.18 = {
		birth = yes
	}
	10413.7.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
18301 = { # Ruler of c_rangers_rest - 9700.1.1
	name = Lethvalin
	dynasty = 100942 # dynasty100942
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9254.7.19 = {
		birth = yes
	}
	9236.5.30 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 18302 # Andrissa
		}
	}
	9270.7.19 = {
		add_spouse = 18302 # Andrissa
	}
	10022.1.1 = {
		religion = holy_light
	}
	10540.3.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
18302 = {
	name = Andrissa
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9220.8.7 = {
		birth = yes
	}
	10022.1.1 = {
		religion = holy_light
	}
	10506.8.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
18809 = { # Ruler of c_red_way - 10022.1.1
	name = Bel'air
	dynasty = 100976 # dynasty100976
	culture = naga
	religion = azshara
	trait = race_naga
	9904.9.12 = {
		birth = yes
	}
	9838.4.1 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 18810 # Hidra'lisk
		}
	}
	9920.9.12 = {
		add_spouse = 18810 # Hidra'lisk
	}
	10693.8.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
18810 = {
	name = Hidra'lisk
	female = yes
	culture = naga
	religion = azshara
	trait = race_naga
	9822.6.16 = {
		birth = yes
	}
	10611.11.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
19684 = { # Ruler of c_sanctum_of_the_sun - 9770.7.16
	name = Yatheon
	dynasty = 101032 # dynasty101032
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9032.11.16 = {
		birth = yes
	}
	9206.12.4 = {
		add_spouse = 19685 # Tannaria
	}
	10022.5.12 = {
		religion = lich_king
	}
	10103.12.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
19685 = {
	name = Tannaria
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9190.3.23 = {
		birth = yes
	}
	10022.5.12 = {
		religion = lich_king
	}
	10261.5.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
20708 = { # Ruler of c_silvermoon - 7160.4.1
	name = Valine
	female = yes
	dynasty = 101098 # dynasty101098
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6462.11.23 = {
		birth = yes
	}
	6559.4.30 = {
		add_matrilineal_spouse = 20709 # Pyreanor
	}
	7544.1.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
20709 = {
	name = Pyreanor
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6543.1.15 = {
		birth = yes
	}
	7625.11.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
20710 = { # Ruler of c_silvermoon - 7544.5.11
	name = Adaris
	dynasty = 101098 # dynasty101098
	culture = high_elven
	religion = arcane
	father = 20709 # Pyreanor
	mother = 20708 # Valine
	trait = race_high_elf
	6492.10.3 = {
		birth = yes
	}
	6396.8.28 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 20711 # Leryda
		}
	}
	6508.10.3 = {
		add_spouse = 20711 # Leryda
	}
	8040.12.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
20711 = {
	name = Leryda
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6380.9.15 = {
		birth = yes
	}
	7928.3.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
20712 = { # Ruler of c_silvermoon - 9670.12.2
	name = Jesthenis
	dynasty = 101099 # dynasty101099
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9227.2.7 = {
		birth = yes
	}
	9416.8.6 = {
		add_spouse = 20713 # Lynnore
	}
	10081.9.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
20713 = {
	name = Lynnore
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9400.7.26 = {
		birth = yes
	}
	10254.9.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
20714 = { # Ruler of c_silvermoon - 10022.5.12
	name = Shalenn
	female = yes
	dynasty = 101100 # dynasty101100
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9319.7.26 = {
		birth = yes
	}
	9270.2.18 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 20715 # Virim
		}
	}
	9335.7.26 = {
		add_matrilineal_spouse = 20715 # Virim
	}
	11271.6.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
20715 = {
	name = Virim
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9254.7.26 = {
		birth = yes
	}
	11206.11.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
21370 = { # Ruler of c_south_tides_run - 10022.1.1
	name = Doldaen
	dynasty = 101150 # dynasty101150
	culture = night_elven
	religion = elune
	trait = race_night_elf
	9880.11.21 = {
		birth = yes
	}
	10024.1.1 = {
		religion = demonology
	}
	10142.5.3 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 21371 # Ayla
		}
	}
	10142.10.6 = {
		add_spouse = 21371 # Ayla
	}
	11611.1.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
21371 = {
	name = Ayla
	female = yes
	culture = night_elven
	religion = elune
	trait = race_night_elf
	10024.1.1 = {
		religion = demonology
	}
	10126.10.6 = {
		birth = yes
	}
	11857.6.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
21454 = { # Ruler of c_stillwhisper_grove - 7120.4.1
	name = Elendri
	female = yes
	dynasty = 101158 # dynasty101158
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	5882.11.8 = {
		birth = yes
	}
	6154.1.1 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 21455 # Erodin
		}
	}
	6154.3.1 = {
		add_matrilineal_spouse = 21455 # Erodin
	}
	7373.2.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
21455 = {
	name = Erodin
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6138.3.1 = {
		birth = yes
	}
	7629.2.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
21456 = { # Ruler of c_stillwhisper_grove - 7373.6.11
	name = Nalama
	female = yes
	dynasty = 101158 # dynasty101158
	culture = high_elven
	religion = arcane
	father = 21455 # Erodin
	mother = 21454 # Elendri
	trait = race_high_elf
	6943.2.10 = {
		birth = yes
	}
	6862.3.23 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 21457 # Zanien
		}
	}
	6959.2.10 = {
		add_matrilineal_spouse = 21457 # Zanien
	}
	8625.9.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
21457 = {
	name = Zanien
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6846.8.11 = {
		birth = yes
	}
	8528.7.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
21458 = { # Ruler of c_stillwhisper_grove - 9670.9.15
	name = Velandra
	female = yes
	dynasty = 101159 # dynasty101159
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8383.8.24 = {
		birth = yes
	}
	8590.9.9 = {
		add_matrilineal_spouse = 21459 # Alestus
	}
	10306.2.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
21459 = {
	name = Alestus
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8574.8.4 = {
		birth = yes
	}
	10497.1.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
21460 = { # Ruler of c_stillwhisper_grove - 10022.5.12
	name = Gilveradin
	dynasty = 101160 # dynasty101160
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9664.10.2 = {
		birth = yes
	}
	9499.1.24 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 21461 # Belestra
		}
	}
	9680.10.2 = {
		add_spouse = 21461 # Belestra
	}
	10684.2.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
21461 = {
	name = Belestra
	female = yes
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9483.12.10 = {
		birth = yes
	}
	10503.8.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
21990 = { # Ruler of c_storm_coast - 10025.1.1
	name = Valiyaka
	female = yes
	dynasty = 101197 # dynasty101197
	culture = naga
	religion = azshara
	trait = race_naga
	9821.1.22 = {
		birth = yes
	}
	9775.10.2 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 21991 # Teelvade
		}
	}
	9837.1.22 = {
		add_matrilineal_spouse = 21991 # Teelvade
	}
	10839.8.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
21991 = {
	name = Teelvade
	culture = naga
	religion = azshara
	trait = race_naga
	9759.10.2 = {
		birth = yes
	}
	10777.6.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
22260 = { # Ruler of c_suncrown - 7146.4.1
	name = Embela
	dynasty = 101215 # dynasty101215
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	5586.1.17 = {
		birth = yes
	}
	5157.2.1 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22261 # Biribi
		}
	}
	5602.1.17 = {
		add_spouse = 22261 # Biribi
	}
	7464.5.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
22261 = {
	name = Biribi
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	5141.6.29 = {
		birth = yes
	}
	7019.11.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
22262 = { # Ruler of c_suncrown - 7464.9.24
	name = Aniduria
	female = yes
	dynasty = 101215 # dynasty101215
	culture = high_elven
	religion = arcane
	father = 22260 # Embela
	mother = 22261 # Biribi
	trait = race_high_elf
	7218.10.10 = {
		birth = yes
	}
	7274.9.7 = {
		add_matrilineal_spouse = 22263 # Uovril
	}
	8959.1.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
22263 = {
	name = Uovril
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7258.7.22 = {
		birth = yes
	}
	8999.6.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
22264 = { # Ruler of c_suncrown - 9670.1.11
	name = Urumir
	dynasty = 101216 # dynasty101216
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8736.10.13 = {
		birth = yes
	}
	8845.10.22 = {
		add_spouse = 22265 # Fialla
	}
	10016.7.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
22265 = {
	name = Fialla
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8829.7.19 = {
		birth = yes
	}
	10109.12.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
22266 = { # Ruler of c_suncrown - 10016.7.29
	name = Tasaldan
	dynasty = 101216 # dynasty101216
	culture = high_elven
	religion = arcane
	father = 22264 # Urumir
	mother = 22265 # Fialla
	trait = race_high_elf
	9810.4.13 = {
		birth = yes
	}
	9722.5.17 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22267 # Sathiel
		}
	}
	9826.4.13 = {
		add_spouse = 22267 # Sathiel
	}
	10022.5.12 = {
		religion = lich_king
	}
	10843.10.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
22267 = {
	name = Sathiel
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9706.9.10 = {
		birth = yes
	}
	10022.5.12 = {
		religion = lich_king
	}
	10739.6.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
22442 = { # Ruler of c_sunsail_anchorage - 7131.4.1
	name = Teli'Larien
	dynasty = 101228 # dynasty101228
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6431.2.22 = {
		birth = yes
	}
	6358.12.26 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22443 # Valine
		}
	}
	6447.2.22 = {
		add_spouse = 22443 # Valine
	}
	7845.10.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
22443 = {
	name = Valine
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6342.8.11 = {
		birth = yes
	}
	7756.3.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
22444 = { # Ruler of c_sunsail_anchorage - 7845.12.29
	name = Baeric
	dynasty = 101228 # dynasty101228
	culture = high_elven
	religion = arcane
	father = 22442 # Teli'Larien
	mother = 22443 # Valine
	trait = race_high_elf
	6689.1.28 = {
		birth = yes
	}
	6624.7.12 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22445 # Darthalia
		}
	}
	6705.1.28 = {
		add_spouse = 22445 # Darthalia
	}
	8367.10.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
22445 = {
	name = Darthalia
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6608.12.19 = {
		birth = yes
	}
	8286.10.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
22446 = { # Ruler of c_sunsail_anchorage - 9670.10.13
	name = Jaela
	female = yes
	dynasty = 101229 # dynasty101229
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9053.5.28 = {
		birth = yes
	}
	8816.9.4 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22447 # Welethelon
		}
	}
	9069.5.28 = {
		add_matrilineal_spouse = 22447 # Welethelon
	}
	10025.2.9 = {
		religion = demonology
	}
	10356.6.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
22447 = {
	name = Welethelon
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8800.11.12 = {
		birth = yes
	}
	10025.2.9 = {
		religion = demonology
	}
	10103.8.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
22448 = { # Ruler of c_sunsail_anchorage - 10022.5.12
	name = Drazial
	dynasty = 101230 # dynasty101230
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	8824.12.12 = {
		birth = yes
	}
	8472.11.25 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22449 # Daenice
		}
	}
	8840.12.12 = {
		add_spouse = 22449 # Daenice
	}
	10025.2.9 = {
		religion = demonology
	}
	10346.7.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
22449 = {
	name = Daenice
	female = yes
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	8456.8.17 = {
		birth = yes
	}
	9978.7.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
22450 = { # Ruler of c_sunstrider_isle - 7149.4.1
	name = Osselan
	dynasty = 101231 # dynasty101231
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6801.12.4 = {
		birth = yes
	}
	6910.1.24 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22451 # Solanna
		}
	}
	6910.7.30 = {
		add_spouse = 22451 # Solanna
	}
	7657.3.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
22451 = {
	name = Solanna
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6894.7.30 = {
		birth = yes
	}
	7750.6.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
22452 = { # Ruler of c_sunstrider_isle - 7657.12.19
	name = Raelis
	female = yes
	dynasty = 101231 # dynasty101231
	culture = high_elven
	religion = arcane
	father = 22450 # Osselan
	mother = 22451 # Solanna
	trait = race_high_elf
	7121.1.20 = {
		birth = yes
	}
	6984.11.15 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22453 # Andellion
		}
	}
	7137.1.20 = {
		add_matrilineal_spouse = 22453 # Andellion
	}
	7998.7.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
22453 = {
	name = Andellion
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6968.9.4 = {
		birth = yes
	}
	7845.12.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
22454 = { # Ruler of c_sunstrider_isle - 9670.7.20
	name = Zildjia
	female = yes
	dynasty = 101232 # dynasty101232
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8477.11.30 = {
		birth = yes
	}
	8756.2.25 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22455 # Ilastar
		}
	}
	8756.4.25 = {
		add_matrilineal_spouse = 22455 # Ilastar
	}
	10016.6.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
22455 = {
	name = Ilastar
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8740.4.25 = {
		birth = yes
	}
	10279.4.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
22456 = { # Ruler of c_sunstrider_isle - 10016.3.20
	name = Jesthenis
	dynasty = 101232 # dynasty101232
	culture = high_elven
	religion = arcane
	father = 22455 # Ilastar
	mother = 22454 # Zildjia
	trait = race_high_elf
	8964.1.28 = {
		birth = yes
	}
	8985.4.24 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22457 # Felannia
		}
	}
	8985.10.31 = {
		add_spouse = 22457 # Felannia
	}
	10964.3.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
22457 = {
	name = Felannia
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8969.10.31 = {
		birth = yes
	}
	10969.5.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
22458 = { # Ruler of c_sunstrider_isle - 10022.5.12
	name = Halis
	dynasty = 101233 # dynasty101233
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9394.3.29 = {
		birth = yes
	}
	9183.1.23 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22459 # Fyalenn
		}
	}
	9410.3.29 = {
		add_spouse = 22459 # Fyalenn
	}
	10777.4.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
22459 = {
	name = Fyalenn
	female = yes
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9167.7.21 = {
		birth = yes
	}
	10550.2.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
22460 = { # Ruler of c_suns_reach - 7130.4.1
	name = Sathren
	dynasty = 101234 # dynasty101234
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6610.3.15 = {
		birth = yes
	}
	6350.1.20 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22461 # Kanaria
		}
	}
	6626.3.15 = {
		add_spouse = 22461 # Kanaria
	}
	7757.11.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
22461 = {
	name = Kanaria
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6334.6.20 = {
		birth = yes
	}
	7481.7.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
22462 = { # Ruler of c_suns_reach - 7757.8.20
	name = Keltus
	dynasty = 101234 # dynasty101234
	culture = high_elven
	religion = arcane
	father = 22460 # Sathren
	mother = 22461 # Kanaria
	trait = race_high_elf
	7349.1.5 = {
		birth = yes
	}
	7359.11.24 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22463 # Noellene
		}
	}
	7365.1.5 = {
		add_spouse = 22463 # Noellene
	}
	8124.2.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
22463 = {
	name = Noellene
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7343.3.20 = {
		birth = yes
	}
	8118.12.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
22464 = { # Ruler of c_suns_reach - 9670.2.26
	name = Paelarin
	dynasty = 101235 # dynasty101235
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8702.4.11 = {
		birth = yes
	}
	8951.10.9 = {
		add_spouse = 22465 # Drenna
	}
	10025.2.9 = {
		religion = demonology
	}
	10360.2.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
22465 = {
	name = Drenna
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8935.2.19 = {
		birth = yes
	}
	10025.2.9 = {
		religion = demonology
	}
	10593.10.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
22466 = { # Ruler of c_suns_reach - 10022.5.12
	name = Varen
	dynasty = 101236 # dynasty101236
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	8770.6.3 = {
		birth = yes
	}
	8409.10.19 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22467 # Eralan
		}
	}
	8786.6.3 = {
		add_spouse = 22467 # Eralan
	}
	10025.2.9 = {
		religion = demonology
	}
	10616.10.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
22467 = {
	name = Eralan
	female = yes
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	8393.2.7 = {
		birth = yes
	}
	10025.2.9 = {
		religion = demonology
	}
	10239.7.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
22468 = { # Ruler of c_sunwell_plateau - 7149.4.1
	name = Ne'thul
	dynasty = 101237 # dynasty101237
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6957.1.24 = {
		birth = yes
	}
	6904.7.23 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22469 # Isirami
		}
	}
	6973.1.24 = {
		add_spouse = 22469 # Isirami
	}
	7466.7.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
22469 = {
	name = Isirami
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6888.2.5 = {
		birth = yes
	}
	7397.11.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
22470 = { # Ruler of c_sunwell_plateau - 7466.4.4
	name = Aegalas
	dynasty = 101237 # dynasty101237
	culture = high_elven
	religion = arcane
	father = 22468 # Ne'thul
	mother = 22469 # Isirami
	trait = race_high_elf
	6904.2.5 = {
		birth = yes
	}
	6870.6.8 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22471 # Vyrin
		}
	}
	6920.2.5 = {
		add_spouse = 22471 # Vyrin
	}
	7714.4.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
22471 = {
	name = Vyrin
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6854.1.20 = {
		birth = yes
	}
	7664.8.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
22472 = { # Ruler of c_sunwell_plateau - 9670.4.5
	name = Aniduria
	female = yes
	dynasty = 101238 # dynasty101238
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9212.3.9 = {
		birth = yes
	}
	9067.3.27 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22473 # Bemarrin
		}
	}
	9228.3.9 = {
		add_matrilineal_spouse = 22473 # Bemarrin
	}
	10022.5.12 = {
		religion = lich_king
	}
	11012.10.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
22473 = {
	name = Bemarrin
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9051.1.4 = {
		birth = yes
	}
	10022.5.12 = {
		religion = lich_king
	}
	10851.10.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
22710 = { # Ruler of c_thalassian_heights - 7137.4.1
	name = Eriyala
	female = yes
	dynasty = 101258 # dynasty101258
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	5927.4.20 = {
		birth = yes
	}
	5811.12.2 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22711 # Ralen
		}
	}
	5943.4.20 = {
		add_matrilineal_spouse = 22711 # Ralen
	}
	7893.9.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
22711 = {
	name = Ralen
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	5795.7.13 = {
		birth = yes
	}
	7761.8.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
22712 = { # Ruler of c_thalassian_heights - 7893.11.4
	name = Ilthelis
	dynasty = 101258 # dynasty101258
	culture = high_elven
	religion = arcane
	father = 22711 # Ralen
	mother = 22710 # Eriyala
	trait = race_high_elf
	7307.9.26 = {
		birth = yes
	}
	7266.1.5 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22713 # Innalia
		}
	}
	7323.9.26 = {
		add_spouse = 22713 # Innalia
	}
	8558.9.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
22713 = {
	name = Innalia
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7250.6.16 = {
		birth = yes
	}
	8501.12.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
22714 = { # Ruler of c_thalassian_heights - 9670.9.20
	name = Vandril
	dynasty = 101259 # dynasty101259
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9294.5.19 = {
		birth = yes
	}
	9361.1.9 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22715 # Lursa
		}
	}
	9361.2.22 = {
		add_spouse = 22715 # Lursa
	}
	10022.5.12 = {
		religion = loa
	}
	10963.3.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
22715 = {
	name = Lursa
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9345.2.22 = {
		birth = yes
	}
	10022.5.12 = {
		religion = loa
	}
	11014.5.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
22752 = { # Ruler of c_thalassian_pass - 9770.7.16
	name = Adelene
	female = yes
	dynasty = 101263 # dynasty101263
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9346.2.6 = {
		birth = yes
	}
	9376.8.28 = {
		add_matrilineal_spouse = 22753 # Sarien
	}
	10022.5.12 = {
		religion = lich_king
	}
	10187.6.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
22753 = {
	name = Sarien
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9360.1.22 = {
		birth = yes
	}
	10022.5.12 = {
		religion = lich_king
	}
	10201.8.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
22776 = { # Ruler of c_thas_alah - 9770.7.16
	name = Paelarin
	dynasty = 101267 # dynasty101267
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9186.7.24 = {
		birth = yes
	}
	9025.7.28 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22777 # Winaestra
		}
	}
	9202.7.24 = {
		add_spouse = 22777 # Winaestra
	}
	10022.5.12 = {
		religion = lich_king
	}
	10245.8.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
22777 = {
	name = Winaestra
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9009.8.30 = {
		birth = yes
	}
	10022.5.12 = {
		religion = lich_king
	}
	10068.12.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
23985 = { # Ruler of c_the_red_reaches - 10025.1.1
	name = Grulk
	dynasty = 101357 # dynasty101357
	culture = naga
	religion = azshara
	trait = race_naga
	9457.12.9 = {
		birth = yes
	}
	9447.11.26 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 23986 # Sarevess
		}
	}
	9473.12.9 = {
		add_spouse = 23986 # Sarevess
	}
	10866.2.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
23986 = {
	name = Sarevess
	female = yes
	culture = naga
	religion = azshara
	trait = race_naga
	9431.3.30 = {
		birth = yes
	}
	10840.10.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
24045 = { # Ruler of c_the_savage_coast - 10025.1.1
	name = Grulk
	dynasty = 101361 # dynasty101361
	culture = naga
	religion = azshara
	trait = race_naga
	9115.1.9 = {
		birth = yes
	}
	9050.8.4 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 24046 # Szallah
		}
	}
	9131.1.9 = {
		add_spouse = 24046 # Szallah
	}
	10816.11.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
24046 = {
	name = Szallah
	female = yes
	culture = naga
	religion = azshara
	trait = race_naga
	9034.1.11 = {
		birth = yes
	}
	10735.8.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
24087 = { # Ruler of c_the_scorched_grove - 7136.4.1
	name = Valine
	female = yes
	dynasty = 101366 # dynasty101366
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6530.12.18 = {
		birth = yes
	}
	6714.3.9 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 24088 # Veredis
		}
	}
	6714.9.23 = {
		add_matrilineal_spouse = 24088 # Veredis
	}
	7561.2.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
24088 = {
	name = Veredis
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6698.9.23 = {
		birth = yes
	}
	7729.4.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
24089 = { # Ruler of c_the_scorched_grove - 7561.8.17
	name = Lothos
	dynasty = 101366 # dynasty101366
	culture = high_elven
	religion = arcane
	father = 24088 # Veredis
	mother = 24087 # Valine
	trait = race_high_elf
	7179.12.2 = {
		birth = yes
	}
	7025.6.6 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 24090 # Teresa
		}
	}
	7195.12.2 = {
		add_spouse = 24090 # Teresa
	}
	7920.4.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
24090 = {
	name = Teresa
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7009.6.25 = {
		birth = yes
	}
	7750.4.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
24091 = { # Ruler of c_the_scorched_grove - 9670.4.4
	name = Innalia
	female = yes
	dynasty = 101367 # dynasty101367
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8146.7.13 = {
		birth = yes
	}
	8256.3.5 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 24092 # Brasael
		}
	}
	8256.6.8 = {
		add_matrilineal_spouse = 24092 # Brasael
	}
	10025.2.9 = {
		religion = demonology
	}
	10134.2.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
24092 = {
	name = Brasael
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8240.6.8 = {
		birth = yes
	}
	10025.2.9 = {
		religion = demonology
	}
	10228.9.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
24093 = { # Ruler of c_the_scorched_grove - 10022.5.12
	name = Baeric
	dynasty = 101368 # dynasty101368
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	8996.7.26 = {
		birth = yes
	}
	8917.10.9 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 24094 # Eralan
		}
	}
	9012.7.26 = {
		add_spouse = 24094 # Eralan
	}
	10025.2.9 = {
		religion = demonology
	}
	10135.3.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
24094 = {
	name = Eralan
	female = yes
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	8901.9.6 = {
		birth = yes
	}
	10025.2.9 = {
		religion = demonology
	}
	10040.8.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
24541 = { # Ruler of c_the_vile_coast - 10025.1.1
	name = Varisz
	female = yes
	dynasty = 101401 # dynasty101401
	culture = naga
	religion = azshara
	trait = race_naga
	9565.2.15 = {
		birth = yes
	}
	9432.2.25 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 24542 # Raj'his
		}
	}
	9581.2.15 = {
		add_matrilineal_spouse = 24542 # Raj'his
	}
	10345.11.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
24542 = {
	name = Raj'his
	culture = naga
	religion = azshara
	trait = race_naga
	9416.8.14 = {
		birth = yes
	}
	10196.9.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
25029 = { # Ruler of c_tor_watha - 7120.4.1
	name = Alanna
	female = yes
	dynasty = 101433 # dynasty101433
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6584.3.20 = {
		birth = yes
	}
	6561.12.5 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 25030 # Larenis
		}
	}
	6600.3.20 = {
		add_matrilineal_spouse = 25030 # Larenis
	}
	8109.11.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
25030 = {
	name = Larenis
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6545.1.25 = {
		birth = yes
	}
	8070.12.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
25031 = { # Ruler of c_tor_watha - 8109.5.23
	name = Olisarra
	female = yes
	dynasty = 101433 # dynasty101433
	culture = high_elven
	religion = arcane
	father = 25030 # Larenis
	mother = 25029 # Alanna
	trait = race_high_elf
	7157.4.23 = {
		birth = yes
	}
	7023.12.4 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 25032 # Dulial
		}
	}
	7173.4.23 = {
		add_matrilineal_spouse = 25032 # Dulial
	}
	9099.11.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
25032 = {
	name = Dulial
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	7007.4.22 = {
		birth = yes
	}
	8949.11.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
25033 = { # Ruler of c_tor_watha - 9670.11.1
	name = Lursa
	female = yes
	dynasty = 101434 # dynasty101434
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9112.8.4 = {
		birth = yes
	}
	9336.12.7 = {
		add_matrilineal_spouse = 25034 # Sanath
	}
	10022.5.12 = {
		religion = loa
	}
	10456.9.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
25034 = {
	name = Sanath
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9320.11.3 = {
		birth = yes
	}
	10022.5.12 = {
		religion = loa
	}
	10664.8.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
25053 = { # Ruler of c_tranquillien - 9770.7.16
	name = Vynna
	dynasty = 101438 # dynasty101438
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9592.5.27 = {
		birth = yes
	}
	9576.4.5 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 25054 # Lursa
		}
	}
	9608.5.27 = {
		add_spouse = 25054 # Lursa
	}
	10022.5.12 = {
		religion = lich_king
	}
	10109.9.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
25054 = {
	name = Lursa
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9560.7.31 = {
		birth = yes
	}
	10022.5.12 = {
		religion = lich_king
	}
	10077.12.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
25547 = { # Ruler of c_twilight_shore - 10022.1.1
	name = Caribdis
	dynasty = 101472 # dynasty101472
	culture = naga
	religion = azshara
	trait = race_naga
	9176.12.11 = {
		birth = yes
	}
	9214.10.6 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 25548 # Liz'bob
		}
	}
	9214.12.22 = {
		add_spouse = 25548 # Liz'bob
	}
	10462.11.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
25548 = {
	name = Liz'bob
	female = yes
	culture = naga
	religion = azshara
	trait = race_naga
	9198.12.22 = {
		birth = yes
	}
	10484.7.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
25703 = { # Ruler of c_underlight_hills - 9770.7.16
	name = Zelanis
	dynasty = 101485 # dynasty101485
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8582.1.24 = {
		birth = yes
	}
	8841.7.27 = {
		add_spouse = 25704 # Celana
	}
	10022.5.12 = {
		religion = lich_king
	}
	10481.8.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
25704 = {
	name = Celana
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8825.4.4 = {
		birth = yes
	}
	10022.5.12 = {
		religion = lich_king
	}
	10724.1.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
25865 = { # Ruler of c_vashjir - 7127.4.1
	name = Sssurine
	female = yes
	dynasty = 101502 # dynasty101502
	culture = naga
	religion = azshara
	trait = race_naga
	6836.4.20 = {
		birth = yes
	}
	6816.9.15 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 25866 # Kukulkan
		}
	}
	6852.4.20 = {
		add_matrilineal_spouse = 25866 # Kukulkan
	}
	7527.6.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
25866 = {
	name = Kukulkan
	culture = naga
	religion = azshara
	trait = race_naga
	6800.1.21 = {
		birth = yes
	}
	7491.8.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
25867 = { # Ruler of c_vashjir - 7527.6.4
	name = Bel'air
	dynasty = 101502 # dynasty101502
	culture = naga
	religion = azshara
	father = 25866 # Kukulkan
	mother = 25865 # Sssurine
	trait = race_naga
	6982.7.24 = {
		birth = yes
	}
	7170.8.14 = {
		add_spouse = 25868 # Sha'rathra
	}
	7897.8.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
25868 = {
	name = Sha'rathra
	female = yes
	culture = naga
	religion = azshara
	trait = race_naga
	7154.1.5 = {
		birth = yes
	}
	8069.8.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
25869 = { # Ruler of c_vashjir - 9670.8.10
	name = Raz'jira
	dynasty = 101503 # dynasty101503
	culture = naga
	religion = azshara
	trait = race_naga
	8294.8.22 = {
		birth = yes
	}
	8072.3.11 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 25870 # Varisz
		}
	}
	8310.8.22 = {
		add_spouse = 25870 # Varisz
	}
	9802.1.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
25870 = {
	name = Varisz
	female = yes
	culture = naga
	religion = azshara
	trait = race_naga
	8056.10.17 = {
		birth = yes
	}
	9564.12.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
25871 = { # Ruler of c_vashjir - 9802.3.9
	name = Kassarus
	dynasty = 101503 # dynasty101503
	culture = naga
	religion = azshara
	father = 25869 # Raz'jira
	mother = 25870 # Varisz
	trait = race_naga
	8967.5.22 = {
		birth = yes
	}
	8674.9.25 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 25872 # Sarevess
		}
	}
	8983.5.22 = {
		add_spouse = 25872 # Sarevess
	}
	10204.9.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
25872 = {
	name = Sarevess
	female = yes
	culture = naga
	religion = azshara
	trait = race_naga
	8658.11.17 = {
		birth = yes
	}
	9895.4.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
26049 = { # Ruler of c_wavecrash - 10022.1.1
	name = Az'jatar
	dynasty = 101516 # dynasty101516
	culture = naga
	religion = azshara
	trait = race_naga
	9107.4.17 = {
		birth = yes
	}
	9048.8.31 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 26050 # Silthera
		}
	}
	9123.4.17 = {
		add_spouse = 26050 # Silthera
	}
	10168.2.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
26050 = {
	name = Silthera
	female = yes
	culture = naga
	religion = azshara
	trait = race_naga
	9032.10.1 = {
		birth = yes
	}
	10093.2.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
26373 = { # Ruler of c_west_sanctum - 7143.4.1
	name = Aredyn
	dynasty = 101544 # dynasty101544
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6515.3.23 = {
		birth = yes
	}
	6544.7.19 = {
		add_spouse = 26374 # Erona
	}
	7281.10.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
26374 = {
	name = Erona
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6528.3.25 = {
		birth = yes
	}
	7294.6.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
26375 = { # Ruler of c_west_sanctum - 7281.6.27
	name = Carinda
	female = yes
	dynasty = 101544 # dynasty101544
	culture = high_elven
	religion = arcane
	father = 26373 # Aredyn
	mother = 26374 # Erona
	trait = race_high_elf
	6668.11.29 = {
		birth = yes
	}
	6718.9.5 = {
		add_matrilineal_spouse = 26376 # Sereth
	}
	7796.3.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
26376 = {
	name = Sereth
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6702.8.6 = {
		birth = yes
	}
	7830.7.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
26377 = { # Ruler of c_west_sanctum - 9670.3.24
	name = Mar'nah
	female = yes
	dynasty = 101545 # dynasty101545
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9430.6.11 = {
		birth = yes
	}
	9581.4.18 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 26378 # Lethvalin
		}
	}
	9581.8.6 = {
		add_matrilineal_spouse = 26378 # Lethvalin
	}
	10050.10.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
26378 = {
	name = Lethvalin
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9565.8.6 = {
		birth = yes
	}
	10185.4.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
26379 = { # Ruler of c_west_sanctum - 10022.5.12
	name = Tyn
	female = yes
	dynasty = 101546 # dynasty101546
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9128.8.14 = {
		birth = yes
	}
	9082.12.2 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 26380 # Arnath
		}
	}
	9144.8.14 = {
		add_matrilineal_spouse = 26380 # Arnath
	}
	10043.10.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
26380 = {
	name = Arnath
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9066.1.18 = {
		birth = yes
	}
	9981.12.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
26701 = { # Ruler of c_windrunner_coast - 9770.7.16
	name = Lanudal
	dynasty = 101565 # dynasty101565
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9540.8.12 = {
		birth = yes
	}
	9564.3.20 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 26702 # Tassia
		}
	}
	9564.12.23 = {
		add_spouse = 26702 # Tassia
	}
	10022.5.12 = {
		religion = lich_king
	}
	10698.3.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
26702 = {
	name = Tassia
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9548.12.23 = {
		birth = yes
	}
	10022.5.12 = {
		religion = lich_king
	}
	10706.3.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
27007 = { # Ruler of c_zeb_watha - 7123.4.1
	name = Biribi
	female = yes
	dynasty = 101590 # dynasty101590
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	5923.7.21 = {
		birth = yes
	}
	6244.1.23 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 27008 # Adaris
		}
	}
	6244.1.25 = {
		add_matrilineal_spouse = 27008 # Adaris
	}
	7270.4.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
27008 = {
	name = Adaris
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6228.1.25 = {
		birth = yes
	}
	7575.5.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
27009 = { # Ruler of c_zeb_watha - 7270.4.9
	name = Isian
	dynasty = 101590 # dynasty101590
	culture = high_elven
	religion = arcane
	father = 27008 # Adaris
	mother = 27007 # Biribi
	trait = race_high_elf
	6712.8.25 = {
		birth = yes
	}
	6782.5.13 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 27010 # Narina
		}
	}
	6782.11.13 = {
		add_spouse = 27010 # Narina
	}
	7392.5.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
27010 = {
	name = Narina
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	6766.11.13 = {
		birth = yes
	}
	7446.2.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
27011 = { # Ruler of c_zeb_watha - 9670.5.20
	name = Dulial
	dynasty = 101591 # dynasty101591
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	8649.9.30 = {
		birth = yes
	}
	9061.9.8 = {
		add_spouse = 27012 # Ysuria
	}
	10025.2.9 = {
		religion = loa
	}
	10631.7.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
27012 = {
	name = Ysuria
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	9045.9.1 = {
		birth = yes
	}
	10025.2.9 = {
		religion = loa
	}
	11027.7.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
27013 = { # Ruler of c_zeb_watha - 10022.5.12
	name = Andorel
	dynasty = 101592 # dynasty101592
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9708.12.5 = {
		birth = yes
	}
	9627.10.23 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 27014 # Mar'nah
		}
	}
	9724.12.5 = {
		add_spouse = 27014 # Mar'nah
	}
	10025.2.9 = {
		religion = loa
	}
	10208.3.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
27014 = {
	name = Mar'nah
	female = yes
	culture = blood_elven
	religion = arcane
	trait = race_blood_elf
	9611.5.17 = {
		birth = yes
	}
	10025.2.9 = {
		religion = loa
	}
	10111.11.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
27129 = { # Ruler of c_zul_dare - 10022.1.1
	name = Kel'tariss
	female = yes
	dynasty = 101600 # dynasty101600
	culture = naga
	religion = azshara
	trait = race_naga
	9610.1.15 = {
		birth = yes
	}
	9465.8.20 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 27130 # Brawlgoth
		}
	}
	9626.1.15 = {
		add_matrilineal_spouse = 27130 # Brawlgoth
	}
	10287.8.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
27130 = {
	name = Brawlgoth
	culture = naga
	religion = azshara
	trait = race_naga
	9449.5.20 = {
		birth = yes
	}
	10126.11.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
