## Generated character file (code by Keitaro_Ura) ##

1217 = { # Ruler of c_algaz - 10005.1.1
	name = Aggralan
	female = yes
	dynasty = 30 # dynasty30
	culture = burning_blade
	religion = demonology
	trait = race_orc
	9960.4.3 = {
		birth = yes
	}
	9979.7.3 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 1218 # Grosk
		}
	}
	9979.10.28 = {
		add_matrilineal_spouse = 1218 # Grosk
	}
	10013.12.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1218 = {
	name = Grosk
	culture = burning_blade
	religion = demonology
	trait = race_orc
	9963.10.28 = {
		birth = yes
	}
	10016.9.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
1219 = { # Ruler of c_algaz - 10013.1.14
	name = Hraug
	dynasty = 30 # dynasty30
	culture = burning_blade
	religion = demonology
	father = 1218 # Grosk
	mother = 1217 # Aggralan
	trait = race_orc
	9976.4.3 = {
		birth = yes
	}
	9988.6.22 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 1220 # Kaylisk
		}
	}
	9992.4.3 = {
		add_spouse = 1220 # Kaylisk
	}
	10018.1.1 = {
		religion = holy_light
	}
	10039.1.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
1220 = {
	name = Kaylisk
	female = yes
	culture = burning_blade
	religion = demonology
	trait = race_orc
	9972.12.12 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10035.8.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
1461 = { # Ruler of c_amber_valley - 10005.1.1
	name = Kzan
	dynasty = 51 # dynasty51
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	9955.12.2 = {
		birth = yes
	}
	9972.10.21 = {
		add_spouse = 1462 # Golka
	}
	10018.1.1 = {
		religion = holy_light
	}
	10020.6.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
1462 = {
	name = Golka
	female = yes
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	9956.8.1 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10021.3.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
1573 = { # Ruler of c_angerfang_cliffs - 10005.1.1
	name = Brakgul
	dynasty = 60 # dynasty60
	culture = blackrock
	religion = demonology
	trait = race_orc
	9967.1.12 = {
		birth = yes
	}
	9973.4.7 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 1574 # Shan'ti
		}
	}
	9983.1.12 = {
		add_spouse = 1574 # Shan'ti
	}
	10021.6.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
1574 = {
	name = Shan'ti
	female = yes
	culture = blackrock
	religion = demonology
	trait = race_orc
	9957.10.18 = {
		birth = yes
	}
	10011.6.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
1575 = { # Ruler of c_angerfang_cliffs - 10018.1.1
	name = Felora
	female = yes
	dynasty = 61 # dynasty61
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	9997.7.19 = {
		birth = yes
	}
	10010.12.25 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 1576 # Etrigg
		}
	}
	10013.7.19 = {
		add_matrilineal_spouse = 1576 # Etrigg
	}
	10049.12.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
1576 = {
	name = Etrigg
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	9994.2.4 = {
		birth = yes
	}
	10046.3.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
1679 = { # Ruler of c_anvilmar - 10005.1.1
	name = Ormak
	dynasty = 69 # dynasty69
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	9983.2.20 = {
		birth = yes
	}
	10016.2.9 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 1680 # Sergra
		}
	}
	10016.8.29 = {
		add_spouse = 1680 # Sergra
	}
	10018.1.1 = {
		religion = holy_light
	}
	10052.6.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
1680 = {
	name = Sergra
	female = yes
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	10000.8.29 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10069.7.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
1757 = { # Ruler of c_apocryphans_rest - 10018.1.1
	name = Borstan
	dynasty = 75 # dynasty75
	culture = shattered_hand
	religion = demonology
	trait = race_orc
	9996.3.19 = {
		birth = yes
	}
	10006.8.27 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 1758 # Dulga
		}
	}
	10012.3.19 = {
		add_spouse = 1758 # Dulga
	}
	10022.1.1 = {
		religion = shamanism
	}
	10049.7.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1758 = {
	name = Dulga
	female = yes
	culture = shattered_hand
	religion = demonology
	trait = race_orc
	9990.1.12 = {
		birth = yes
	}
	10022.1.1 = {
		religion = shamanism
	}
	10043.11.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1985 = { # Ruler of c_bael_varr - 10005.1.1
	name = Jayka
	female = yes
	dynasty = 101 # dynasty101
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	9967.7.9 = {
		birth = yes
	}
	9988.9.18 = {
		add_matrilineal_spouse = 1986 # Belgrom
	}
	10018.1.1 = {
		religion = holy_light
	}
	10024.5.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
1986 = {
	name = Belgrom
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	9972.8.7 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10029.11.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
2067 = { # Ruler of c_balor - 10005.1.1
	name = Sranda
	female = yes
	dynasty = 109 # dynasty109
	culture = shadowmoon
	religion = demonology
	trait = race_orc
	9989.7.15 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10018.7.29 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 2068 # Ukra'nor
		}
	}
	10018.8.23 = {
		add_matrilineal_spouse = 2068 # Ukra'nor
	}
	10052.6.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
2068 = {
	name = Ukra'nor
	culture = shadowmoon
	religion = demonology
	trait = race_orc
	10002.8.23 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10065.2.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
2231 = { # Ruler of c_basalt_waste - 10005.1.1
	name = Goggath
	dynasty = 126 # dynasty126
	culture = blackrock
	religion = demonology
	trait = race_orc
	9999.4.9 = {
		birth = yes
	}
	10003.1.21 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 2232 # Dol'mak
		}
	}
	10015.4.9 = {
		add_spouse = 2232 # Dol'mak
	}
	10022.1.1 = {
		religion = blackwyrm_cult
	}
	10059.3.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
2232 = {
	name = Dol'mak
	female = yes
	culture = blackrock
	religion = demonology
	trait = race_orc
	9987.1.28 = {
		birth = yes
	}
	10022.1.1 = {
		religion = blackwyrm_cult
	}
	10047.10.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
2693 = { # Ruler of c_blackridge - 10018.1.1
	name = Jukke
	female = yes
	dynasty = 155 # dynasty155
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	9992.10.28 = {
		birth = yes
	}
	10016.7.4 = {
		add_matrilineal_spouse = 2694 # Rundok
	}
	10060.9.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
2694 = {
	name = Rundok
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	10000.3.18 = {
		birth = yes
	}
	10068.1.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
2763 = { # Ruler of c_blackrock_pass - 10005.1.1
	name = Bal'ra
	female = yes
	dynasty = 162 # dynasty162
	culture = blackrock
	religion = demonology
	trait = race_orc
	9979.3.21 = {
		birth = yes
	}
	10003.6.17 = {
		add_matrilineal_spouse = 2764 # Thotar
	}
	10022.1.1 = {
		religion = blackwyrm_cult
	}
	10031.4.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
2764 = {
	name = Thotar
	culture = blackrock
	religion = demonology
	trait = race_orc
	9987.3.9 = {
		birth = yes
	}
	10022.1.1 = {
		religion = blackwyrm_cult
	}
	10039.4.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
2819 = { # Ruler of c_blackrock_spire - 10005.1.1
	name = Vhulgra
	female = yes
	dynasty = 166 # dynasty166
	culture = blackrock
	religion = demonology
	trait = race_orc
	9953.7.3 = {
		birth = yes
	}
	9954.12.28 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 2820 # Zezzak
		}
	}
	9969.7.3 = {
		add_matrilineal_spouse = 2820 # Zezzak
	}
	10022.1.1 = {
		religion = blackwyrm_cult
	}
	10023.10.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
2820 = {
	name = Zezzak
	culture = blackrock
	religion = demonology
	trait = race_orc
	9938.4.4 = {
		birth = yes
	}
	10008.6.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
2821 = { # Ruler of c_blackrock_spire - 10023.2.7
	name = Shankys
	female = yes
	dynasty = 166 # dynasty166
	culture = blackrock
	religion = blackwyrm_cult
	father = 2820 # Zezzak
	mother = 2819 # Vhulgra
	trait = race_orc
	10004.12.18 = {
		birth = yes
	}
	10023.4.6 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 2822 # Huklah
		}
	}
	10023.7.3 = {
		add_matrilineal_spouse = 2822 # Huklah
	}
	10060.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
2822 = {
	name = Huklah
	culture = blackrock
	religion = blackwyrm_cult
	trait = race_orc
	10007.7.3 = {
		birth = yes
	}
	10063.8.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
3005 = { # Ruler of c_bloodgulch - 10018.1.1
	name = Magenius
	dynasty = 180 # dynasty180
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	9976.10.3 = {
		birth = yes
	}
	9994.11.19 = {
		add_spouse = 3006 # Shenara
	}
	10027.10.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
3006 = {
	name = Shenara
	female = yes
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	9978.4.6 = {
		birth = yes
	}
	10029.2.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
3113 = { # Ruler of c_blue_coast - 10005.1.1
	name = Gryshka
	female = yes
	dynasty = 187 # dynasty187
	culture = shadowmoon
	religion = demonology
	trait = race_orc
	9983.2.9 = {
		birth = yes
	}
	10008.2.8 = {
		add_matrilineal_spouse = 3114 # Makaru
	}
	10018.1.1 = {
		religion = holy_light
	}
	10037.6.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
3114 = {
	name = Makaru
	culture = shadowmoon
	religion = demonology
	trait = race_orc
	9992.2.2 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10046.2.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
3173 = { # Ruler of c_bogrock - 10005.1.1
	name = Zaela
	female = yes
	dynasty = 192 # dynasty192
	culture = blackrock
	religion = demonology
	trait = race_orc
	9974.6.27 = {
		birth = yes
	}
	10003.8.27 = {
		add_matrilineal_spouse = 3174 # Dhugru
	}
	10035.5.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
3174 = {
	name = Dhugru
	culture = blackrock
	religion = demonology
	trait = race_orc
	9987.4.5 = {
		birth = yes
	}
	10048.9.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
3175 = { # Ruler of c_bogrock - 10018.1.1
	name = Uzzek
	dynasty = 193 # dynasty193
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	9998.1.15 = {
		birth = yes
	}
	10016.6.25 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 3176 # Grisha
		}
	}
	10016.9.25 = {
		add_spouse = 3176 # Grisha
	}
	10054.5.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
3176 = {
	name = Grisha
	female = yes
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	10000.9.25 = {
		birth = yes
	}
	10056.5.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
3659 = { # Ruler of c_burning_ledge - 10000.1.1
	name = Zlagk
	dynasty = 224 # dynasty224
	culture = shadowmoon
	religion = burning_legion
	trait = race_orc
	9980.7.16 = {
		birth = yes
	}
	10001.12.17 = {
		add_spouse = 3660 # Jeeda
	}
	10005.1.1 = {
		religion = demonology
	}
	10043.5.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
3660 = {
	name = Jeeda
	female = yes
	culture = shadowmoon
	religion = burning_legion
	trait = race_orc
	9985.9.8 = {
		birth = yes
	}
	10005.1.1 = {
		religion = demonology
	}
	10048.2.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
3935 = { # Ruler of c_chillridge - 10005.1.1
	name = Darsok
	dynasty = 237 # dynasty237
	culture = blackrock
	religion = demonology
	trait = race_orc
	9949.11.7 = {
		birth = yes
	}
	9975.2.9 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 3936 # Grikka
		}
	}
	9975.4.20 = {
		add_spouse = 3936 # Grikka
	}
	10010.3.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
3936 = {
	name = Grikka
	female = yes
	culture = blackrock
	religion = demonology
	trait = race_orc
	9959.4.20 = {
		birth = yes
	}
	10020.1.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
3937 = { # Ruler of c_chillridge - 10010.3.12
	name = Felora
	female = yes
	dynasty = 237 # dynasty237
	culture = blackrock
	religion = demonology
	father = 3935 # Darsok
	mother = 3936 # Grikka
	trait = race_orc
	9983.6.23 = {
		birth = yes
	}
	9998.5.26 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 3938 # Krugosh
		}
	}
	9999.6.23 = {
		add_matrilineal_spouse = 3938 # Krugosh
	}
	10018.1.1 = {
		religion = geomancy
	}
	10036.5.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
3938 = {
	name = Krugosh
	culture = blackrock
	religion = demonology
	trait = race_orc
	9982.9.15 = {
		birth = yes
	}
	10018.1.1 = {
		religion = geomancy
	}
	10035.10.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
4013 = { # Ruler of c_chillwind_valley - 10018.1.1
	name = Nula
	female = yes
	dynasty = 245 # dynasty245
	culture = warsong
	religion = shamanism
	trait = race_orc
	9955.5.7 = {
		birth = yes
	}
	9971.1.13 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 4014 # Samuro
		}
	}
	9971.9.3 = {
		add_matrilineal_spouse = 4014 # Samuro
	}
	10022.1.1 = {
		religion = geomancy
	}
	10024.2.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
4014 = {
	name = Samuro
	culture = warsong
	religion = shamanism
	trait = race_orc
	9955.9.3 = {
		birth = yes
	}
	10022.1.1 = {
		religion = geomancy
	}
	10024.8.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
5121 = { # Ruler of c_demonclaw - 10000.1.1
	name = Maka
	female = yes
	dynasty = 324 # dynasty324
	culture = blackrock
	religion = burning_legion
	trait = race_orc
	9978.1.29 = {
		birth = yes
	}
	10005.1.1 = {
		religion = demonology
	}
	10007.10.23 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 5122 # Thagg
		}
	}
	10007.12.23 = {
		add_matrilineal_spouse = 5122 # Thagg
	}
	10036.7.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
5122 = {
	name = Thagg
	culture = blackrock
	religion = burning_legion
	trait = race_orc
	9991.12.23 = {
		birth = yes
	}
	10005.1.1 = {
		religion = demonology
	}
	10049.8.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
5185 = { # Ruler of c_draco_dar - 10005.1.1
	name = Urtrun
	dynasty = 329 # dynasty329
	culture = blackrock
	religion = demonology
	trait = race_orc
	9973.4.5 = {
		birth = yes
	}
	9991.5.2 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 5186 # Kettara
		}
	}
	9991.5.23 = {
		add_spouse = 5186 # Kettara
	}
	10022.1.1 = {
		religion = blackwyrm_cult
	}
	10035.7.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
5186 = {
	name = Kettara
	female = yes
	culture = blackrock
	religion = demonology
	trait = race_orc
	9975.5.23 = {
		birth = yes
	}
	10022.1.1 = {
		religion = blackwyrm_cult
	}
	10037.3.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
5221 = { # Ruler of c_dragonmaw_pass - 10005.1.1
	name = Dran
	dynasty = 335 # dynasty335
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	9977.12.31 = {
		birth = yes
	}
	9983.5.8 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 5222 # Bal'ra
		}
	}
	9993.12.31 = {
		add_spouse = 5222 # Bal'ra
	}
	10018.1.1 = {
		religion = wyrmcult
	}
	10028.3.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
5222 = {
	name = Bal'ra
	female = yes
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	9967.8.18 = {
		birth = yes
	}
	10018.1.1 = {
		religion = wyrmcult
	}
	10018.7.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
5289 = { # Ruler of c_dragonmaw_port - 10018.1.1
	name = Saru
	dynasty = 339 # dynasty339
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	10002.9.5 = {
		birth = yes
	}
	10016.7.9 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 5290 # Umala
		}
	}
	10018.9.5 = {
		add_spouse = 5290 # Umala
	}
	10052.5.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
5290 = {
	name = Umala
	female = yes
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	10000.6.17 = {
		birth = yes
	}
	10050.5.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
5373 = { # Ruler of c_dreadmaul_hold - 10000.1.1
	name = Kzan
	dynasty = 345 # dynasty345
	culture = blackrock
	religion = burning_legion
	trait = race_orc
	9992.10.10 = {
		birth = yes
	}
	10005.1.1 = {
		religion = demonology
	}
	10017.7.3 = {
		add_spouse = 5374 # Linkasa
	}
	10051.5.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
5374 = {
	name = Linkasa
	female = yes
	culture = blackrock
	religion = burning_legion
	trait = race_orc
	10001.2.24 = {
		birth = yes
	}
	10005.1.1 = {
		religion = demonology
	}
	10060.1.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
6469 = { # Ruler of c_elementium_cliffs - 10005.1.1
	name = Shoma
	dynasty = 431 # dynasty431
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	9964.11.23 = {
		birth = yes
	}
	9991.1.12 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 6470 # Halga
		}
	}
	9991.8.10 = {
		add_spouse = 6470 # Halga
	}
	10018.1.1 = {
		religion = twilights_hammer
	}
	10018.9.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
6470 = {
	name = Halga
	female = yes
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	9975.8.10 = {
		birth = yes
	}
	10018.1.1 = {
		religion = twilights_hammer
	}
	10029.2.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
6625 = { # Ruler of c_everdell - 10025.1.1
	name = Cromula
	female = yes
	dynasty = 444 # dynasty444
	culture = blackrock
	religion = blackwyrm_cult
	trait = race_orc
	9985.12.8 = {
		birth = yes
	}
	9999.10.5 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 6626 # Kareth
		}
	}
	10001.12.8 = {
		add_matrilineal_spouse = 6626 # Kareth
	}
	10041.3.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
6626 = {
	name = Kareth
	culture = blackrock
	religion = blackwyrm_cult
	trait = race_orc
	9983.9.11 = {
		birth = yes
	}
	10039.8.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
6663 = { # Ruler of c_everpeak - 10005.1.1
	name = Umala
	female = yes
	dynasty = 448 # dynasty448
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	9990.3.13 = {
		birth = yes
	}
	9997.8.24 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 6664 # Koma
		}
	}
	10006.3.13 = {
		add_matrilineal_spouse = 6664 # Koma
	}
	10018.1.1 = {
		religion = holy_light
	}
	10050.7.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
6664 = {
	name = Koma
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	9981.7.6 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10041.4.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
7111 = { # Ruler of c_flame_crest - 10025.1.1
	name = Kaltunk
	dynasty = 490 # dynasty490
	culture = blackrock
	religion = shamanism
	trait = race_orc
	9997.2.27 = {
		birth = yes
	}
	10012.9.7 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 7112 # Acrypha
		}
	}
	10013.2.27 = {
		add_spouse = 7112 # Acrypha
	}
	10047.1.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
7112 = {
	name = Acrypha
	female = yes
	culture = blackrock
	religion = shamanism
	trait = race_orc
	9996.6.14 = {
		birth = yes
	}
	10046.8.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
7613 = { # Ruler of c_goldshire - 10005.1.1
	name = Orokk
	dynasty = 530 # dynasty530
	culture = blackrock
	religion = demonology
	trait = race_orc
	9983.5.9 = {
		birth = yes
	}
	10012.1.1 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 7614 # Vlagga
		}
	}
	10012.2.1 = {
		add_spouse = 7614 # Vlagga
	}
	10018.1.1 = {
		religion = holy_light
	}
	10042.3.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
7614 = {
	name = Vlagga
	female = yes
	culture = blackrock
	religion = demonology
	trait = race_orc
	9996.2.1 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10055.7.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
7997 = { # Ruler of c_grim_batol - 10005.1.1
	name = Varkule
	dynasty = 557 # dynasty557
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	9970.12.2 = {
		birth = yes
	}
	9990.11.3 = {
		add_spouse = 7998 # Linkasa
	}
	10018.1.1 = {
		religion = wyrmcult
	}
	10033.11.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
7998 = {
	name = Linkasa
	female = yes
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	9974.4.5 = {
		birth = yes
	}
	10018.1.1 = {
		religion = wyrmcult
	}
	10037.10.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
8029 = { # Ruler of c_grizzled_valley - 10005.1.1
	name = Grosk
	dynasty = 562 # dynasty562
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	9979.8.18 = {
		birth = yes
	}
	10007.3.12 = {
		add_spouse = 8030 # Ureda
	}
	10018.1.1 = {
		religion = holy_light
	}
	10038.11.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
8030 = {
	name = Ureda
	female = yes
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	9991.2.9 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10050.6.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
8055 = { # Ruler of c_grom_gol - 10022.1.1
	name = Cheneta
	female = yes
	dynasty = 566 # dynasty566
	culture = bleeding_hollow
	religion = shamanism
	trait = race_orc
	10018.1.30 = {
		birth = yes
	}
	10036.2.20 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 8056 # Thagg
		}
	}
	10036.12.26 = {
		add_matrilineal_spouse = 8056 # Thagg
	}
	10074.6.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
8056 = {
	name = Thagg
	culture = bleeding_hollow
	religion = shamanism
	trait = race_orc
	10020.12.26 = {
		birth = yes
	}
	10076.3.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
8197 = { # Ruler of c_halewatch - 10018.1.1
	name = Brunna
	female = yes
	dynasty = 577 # dynasty577
	culture = blackrock
	religion = burning_legion
	trait = race_orc
	9981.11.8 = {
		birth = yes
	}
	10010.6.2 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 8198 # Borstan
		}
	}
	10010.10.17 = {
		add_matrilineal_spouse = 8198 # Borstan
	}
	10022.1.1 = {
		religion = demonology
	}
	10037.1.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
8198 = {
	name = Borstan
	culture = blackrock
	religion = burning_legion
	trait = race_orc
	9994.10.17 = {
		birth = yes
	}
	10022.1.1 = {
		religion = demonology
	}
	10050.12.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
8261 = { # Ruler of c_hammerfall - 10022.1.1
	name = Nezra
	female = yes
	dynasty = 582 # dynasty582
	culture = warsong
	religion = shamanism
	trait = race_orc
	9966.2.15 = {
		birth = yes
	}
	9987.12.12 = {
		add_matrilineal_spouse = 8262 # Karang
	}
	10035.4.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
8262 = {
	name = Karang
	culture = warsong
	religion = shamanism
	trait = race_orc
	9971.10.25 = {
		birth = yes
	}
	10040.11.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
8567 = { # Ruler of c_helms_bed - 10005.1.1
	name = Krunn
	dynasty = 605 # dynasty605
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	9971.4.10 = {
		birth = yes
	}
	9998.11.9 = {
		add_spouse = 8568 # Silmara
	}
	10018.1.1 = {
		religion = holy_light
	}
	10024.6.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
8568 = {
	name = Silmara
	female = yes
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	9982.5.9 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10035.5.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
8709 = { # Ruler of c_highland_forest - 10018.1.1
	name = Katoka
	female = yes
	dynasty = 616 # dynasty616
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	9999.3.4 = {
		birth = yes
	}
	10019.7.31 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 8710 # Javnir
		}
	}
	10019.9.25 = {
		add_matrilineal_spouse = 8710 # Javnir
	}
	10054.11.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
8710 = {
	name = Javnir
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	10003.9.25 = {
		birth = yes
	}
	10058.10.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
9097 = { # Ruler of c_honors_rest - 10022.1.1
	name = Bek'rah
	female = yes
	dynasty = 643 # dynasty643
	culture = warsong
	religion = shamanism
	trait = race_orc
	10013.10.11 = {
		birth = yes
	}
	10023.4.16 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 9098 # Uhgar
		}
	}
	10029.10.11 = {
		add_matrilineal_spouse = 9098 # Uhgar
	}
	10064.10.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
9098 = {
	name = Uhgar
	culture = warsong
	religion = shamanism
	trait = race_orc
	10007.5.31 = {
		birth = yes
	}
	10058.12.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
9185 = { # Ruler of c_hunters_stretch - 10024.1.1
	name = Gholah
	female = yes
	dynasty = 652 # dynasty652
	culture = warsong
	religion = shamanism
	trait = race_orc
	10010.6.22 = {
		birth = yes
	}
	10018.10.19 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 9186 # Magenius
		}
	}
	10026.6.22 = {
		add_matrilineal_spouse = 9186 # Magenius
	}
	10073.7.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
9186 = {
	name = Magenius
	culture = warsong
	religion = shamanism
	trait = race_orc
	10002.4.13 = {
		birth = yes
	}
	10065.5.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
9221 = { # Ruler of c_iceflow - 10005.1.1
	name = Krakork
	dynasty = 656 # dynasty656
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	9991.8.18 = {
		birth = yes
	}
	9999.11.21 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 9222 # Terga
		}
	}
	10007.8.18 = {
		add_spouse = 9222 # Terga
	}
	10018.1.1 = {
		religion = holy_light
	}
	10052.11.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
9222 = {
	name = Terga
	female = yes
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	9983.8.6 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10044.2.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
9343 = { # Ruler of c_ironhill - 10005.1.1
	name = Hurlunk
	dynasty = 667 # dynasty667
	culture = burning_blade
	religion = demonology
	trait = race_orc
	9978.6.23 = {
		birth = yes
	}
	9998.9.4 = {
		add_spouse = 9344 # Mallia
	}
	10018.1.1 = {
		religion = holy_light
	}
	10028.4.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
9344 = {
	name = Mallia
	female = yes
	culture = burning_blade
	religion = demonology
	trait = race_orc
	9982.6.29 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10032.7.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
9631 = { # Ruler of c_jasper_ridge - 10005.1.1
	name = Ankova
	female = yes
	dynasty = 686 # dynasty686
	culture = twilights_hammer
	religion = twilights_hammer
	trait = race_orc
	9975.7.14 = {
		birth = yes
	}
	9980.2.12 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 9632 # Hagash
		}
	}
	9991.7.14 = {
		add_matrilineal_spouse = 9632 # Hagash
	}
	10018.1.1 = {
		religion = geomancy
	}
	10025.9.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
9632 = {
	name = Hagash
	culture = twilights_hammer
	religion = twilights_hammer
	trait = race_orc
	9964.3.23 = {
		birth = yes
	}
	10014.2.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
9771 = { # Ruler of c_kharanos - 10005.1.1
	name = Zargh
	dynasty = 704 # dynasty704
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	9980.12.3 = {
		birth = yes
	}
	9994.5.13 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 9772 # Tikkit
		}
	}
	9996.12.3 = {
		add_spouse = 9772 # Tikkit
	}
	10018.1.1 = {
		religion = holy_light
	}
	10032.9.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
9772 = {
	name = Tikkit
	female = yes
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	9978.8.14 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10030.2.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
11209 = { # Ruler of c_menethil_island - 10005.1.1
	name = Baranka
	female = yes
	dynasty = 809 # dynasty809
	culture = blackrock
	religion = demonology
	trait = race_orc
	9986.12.6 = {
		birth = yes
	}
	9993.11.24 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 11210 # Murg
		}
	}
	10002.12.6 = {
		add_matrilineal_spouse = 11210 # Murg
	}
	10018.1.1 = {
		religion = holy_light
	}
	10038.3.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
11210 = {
	name = Murg
	culture = blackrock
	religion = demonology
	trait = race_orc
	9977.12.12 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10029.1.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
11413 = { # Ruler of c_mirrorwood - 10005.1.1
	name = Gija
	female = yes
	dynasty = 826 # dynasty826
	culture = shadowmoon
	religion = demonology
	trait = race_orc
	10001.3.6 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10023.2.2 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 11414 # Drek
		}
	}
	10023.3.15 = {
		add_matrilineal_spouse = 11414 # Drek
	}
	10063.1.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
11414 = {
	name = Drek
	culture = shadowmoon
	religion = demonology
	trait = race_orc
	10007.3.15 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10069.1.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
11531 = { # Ruler of c_misty_reed_strand - 10025.1.1
	name = Rokhstrom
	female = yes
	dynasty = 838 # dynasty838
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	9983.1.25 = {
		birth = yes
	}
	9999.6.27 = {
		add_matrilineal_spouse = 11532 # Rohok
	}
	10043.4.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
11532 = {
	name = Rohok
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	9983.4.1 = {
		birth = yes
	}
	10043.5.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
11619 = { # Ruler of c_misty_valley - 10022.1.1
	name = Hurlunk
	dynasty = 847 # dynasty847
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	9984.6.24 = {
		birth = yes
	}
	10014.10.24 = {
		add_spouse = 11620 # Mirket
	}
	10054.1.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
11620 = {
	name = Mirket
	female = yes
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	9998.3.9 = {
		birth = yes
	}
	10068.2.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
12067 = { # Ruler of c_nethergarde - 10000.1.1
	name = Katoka
	female = yes
	dynasty = 879 # dynasty879
	culture = bleeding_hollow
	religion = burning_legion
	trait = race_orc
	9966.6.24 = {
		birth = yes
	}
	9981.12.15 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 12068 # Kzan
		}
	}
	9982.6.24 = {
		add_matrilineal_spouse = 12068 # Kzan
	}
	10005.1.1 = {
		religion = demonology
	}
	10034.11.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
12068 = {
	name = Kzan
	culture = bleeding_hollow
	religion = burning_legion
	trait = race_orc
	9965.3.19 = {
		birth = yes
	}
	10005.1.1 = {
		religion = demonology
	}
	10033.4.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
12069 = { # Ruler of c_nethergarde - 10005.1.1
	name = Rumelda
	female = yes
	dynasty = 880 # dynasty880
	culture = blackrock
	religion = demonology
	trait = race_orc
	9947.11.24 = {
		birth = yes
	}
	9970.8.10 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 12070 # Rundok
		}
	}
	9970.12.15 = {
		add_matrilineal_spouse = 12070 # Rundok
	}
	10016.1.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
12070 = {
	name = Rundok
	culture = blackrock
	religion = demonology
	trait = race_orc
	9954.12.15 = {
		birth = yes
	}
	10023.7.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
12071 = { # Ruler of c_nethergarde - 10016.5.20
	name = Koru
	dynasty = 880 # dynasty880
	culture = blackrock
	religion = demonology
	father = 12070 # Rundok
	mother = 12069 # Rumelda
	trait = race_orc
	9996.1.7 = {
		birth = yes
	}
	10011.2.28 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 12072 # Azika
		}
	}
	10012.1.7 = {
		add_spouse = 12072 # Azika
	}
	10018.1.1 = {
		religion = arcane
	}
	10063.8.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
12072 = {
	name = Azika
	female = yes
	culture = blackrock
	religion = demonology
	trait = race_orc
	9995.2.19 = {
		birth = yes
	}
	10018.1.1 = {
		religion = arcane
	}
	10062.10.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
12211 = { # Ruler of c_northern_alterac_valley - 10005.1.1
	name = Gurtar
	dynasty = 890 # dynasty890
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	9950.3.24 = {
		birth = yes
	}
	9972.12.5 = {
		add_spouse = 12212 # Dilka
	}
	10018.12.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
12212 = {
	name = Dilka
	female = yes
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	9956.10.16 = {
		birth = yes
	}
	10024.11.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
12213 = { # Ruler of c_northern_alterac_valley - 10018.7.9
	name = Ronag
	dynasty = 890 # dynasty890
	culture = frostwolf
	religion = shamanism
	father = 12211 # Gurtar
	mother = 12212 # Dilka
	trait = race_orc
	9990.5.9 = {
		birth = yes
	}
	10000.10.31 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 12214 # Draka
		}
	}
	10006.5.9 = {
		add_spouse = 12214 # Draka
	}
	10024.1.1 = {
		religion = holy_light
	}
	10046.2.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
12214 = {
	name = Draka
	female = yes
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	9984.7.13 = {
		birth = yes
	}
	10024.1.1 = {
		religion = holy_light
	}
	10040.7.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
12441 = { # Ruler of c_northshire - 10005.1.1
	name = Andruk
	dynasty = 912 # dynasty912
	culture = twilights_hammer
	religion = twilights_hammer
	trait = race_orc
	9975.4.18 = {
		birth = yes
	}
	9993.10.19 = {
		add_spouse = 12442 # Shikrik
	}
	10018.1.1 = {
		religion = holy_light
	}
	10034.1.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
12442 = {
	name = Shikrik
	female = yes
	culture = twilights_hammer
	religion = twilights_hammer
	trait = race_orc
	9977.4.27 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10036.6.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
12469 = { # Ruler of c_north_gate_pass - 10005.1.1
	name = Tumi
	female = yes
	dynasty = 917 # dynasty917
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	9997.11.22 = {
		birth = yes
	}
	10015.3.5 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 12470 # Zlagk
		}
	}
	10015.11.9 = {
		add_matrilineal_spouse = 12470 # Zlagk
	}
	10018.1.1 = {
		religion = holy_light
	}
	10052.5.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
12470 = {
	name = Zlagk
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	9999.11.9 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10054.5.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
13403 = { # Ruler of c_redwind_valley - 10022.1.1
	name = Cheneta
	female = yes
	dynasty = 982 # dynasty982
	culture = blackrock
	religion = blackwyrm_cult
	trait = race_orc
	10003.12.2 = {
		birth = yes
	}
	10025.4.10 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 13404 # Gest
		}
	}
	10025.8.17 = {
		add_matrilineal_spouse = 13404 # Gest
	}
	10063.2.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
13404 = {
	name = Gest
	culture = blackrock
	religion = blackwyrm_cult
	trait = race_orc
	10009.8.17 = {
		birth = yes
	}
	10069.12.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
13457 = { # Ruler of c_red_cavery - 10018.1.1
	name = Darsok
	dynasty = 986 # dynasty986
	culture = blackrock
	religion = burning_legion
	trait = race_orc
	10009.9.25 = {
		birth = yes
	}
	10022.1.1 = {
		religion = demonology
	}
	10032.10.21 = {
		add_spouse = 13458 # Rokgah
	}
	10075.6.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
13458 = {
	name = Rokgah
	female = yes
	culture = blackrock
	religion = burning_legion
	trait = race_orc
	10016.5.21 = {
		birth = yes
	}
	10022.1.1 = {
		religion = demonology
	}
	10082.4.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
13615 = { # Ruler of c_rethban_rock - 10005.1.1
	name = Magenius
	dynasty = 996 # dynasty996
	culture = blackrock
	religion = demonology
	trait = race_orc
	9963.4.23 = {
		birth = yes
	}
	9966.6.29 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 13616 # Gholah
		}
	}
	9979.4.23 = {
		add_spouse = 13616 # Gholah
	}
	10018.1.1 = {
		religion = blackwyrm_cult
	}
	10026.2.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
13616 = {
	name = Gholah
	female = yes
	culture = blackrock
	religion = demonology
	trait = race_orc
	9950.12.16 = {
		birth = yes
	}
	10013.11.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
13751 = { # Ruler of c_rise_of_the_defiler - 10000.1.1
	name = Cheneta
	female = yes
	dynasty = 1003 # dynasty1003
	culture = blackrock
	religion = burning_legion
	trait = race_orc
	9968.9.27 = {
		birth = yes
	}
	9970.11.8 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 13752 # Magenius
		}
	}
	9984.9.27 = {
		add_matrilineal_spouse = 13752 # Magenius
	}
	10005.1.1 = {
		religion = demonology
	}
	10030.10.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
13752 = {
	name = Magenius
	culture = blackrock
	religion = burning_legion
	trait = race_orc
	9954.12.20 = {
		birth = yes
	}
	10005.1.1 = {
		religion = demonology
	}
	10016.9.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
13753 = { # Ruler of c_rise_of_the_defiler - 10005.1.1
	name = Grosk
	dynasty = 1004 # dynasty1004
	culture = shadowmoon
	religion = demonology
	trait = race_orc
	9981.8.16 = {
		birth = yes
	}
	9986.6.14 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 13754 # Shoshok
		}
	}
	9997.8.16 = {
		add_spouse = 13754 # Shoshok
	}
	10018.1.1 = {
		religion = arcane
	}
	10049.6.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
13754 = {
	name = Shoshok
	female = yes
	culture = shadowmoon
	religion = demonology
	trait = race_orc
	9970.7.29 = {
		birth = yes
	}
	10018.1.1 = {
		religion = arcane
	}
	10038.6.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
13790 = { # Ruler of c_riverdale - 10005.1.1
	name = Borya
	dynasty = 1010 # dynasty1010
	culture = twilights_hammer
	religion = twilights_hammer
	trait = race_orc
	9983.8.13 = {
		birth = yes
	}
	10006.8.30 = {
		add_spouse = 13791 # Sana
	}
	10018.1.1 = {
		religion = holy_light
	}
	10040.4.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
13791 = {
	name = Sana
	female = yes
	culture = twilights_hammer
	religion = twilights_hammer
	trait = race_orc
	9990.3.16 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10047.9.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
13820 = { # Ruler of c_rivermark - 10018.1.1
	name = Gruna
	female = yes
	dynasty = 1015 # dynasty1015
	culture = warsong
	religion = shamanism
	trait = race_orc
	9978.3.7 = {
		birth = yes
	}
	9981.4.19 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 13821 # Varkule
		}
	}
	9994.3.7 = {
		add_matrilineal_spouse = 13821 # Varkule
	}
	10022.1.1 = {
		religion = demonology
	}
	10046.6.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
13821 = {
	name = Varkule
	culture = warsong
	religion = shamanism
	trait = race_orc
	9965.1.3 = {
		birth = yes
	}
	10022.1.1 = {
		religion = demonology
	}
	10033.12.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
13962 = { # Ruler of c_rosengarde - 10018.1.1
	name = Damorka
	female = yes
	dynasty = 1026 # dynasty1026
	culture = shattered_hand
	religion = shamanism
	trait = race_orc
	9990.10.23 = {
		birth = yes
	}
	10013.2.5 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 13963 # Gorlach
		}
	}
	10013.2.16 = {
		add_matrilineal_spouse = 13963 # Gorlach
	}
	10022.1.1 = {
		religion = demonology
	}
	10054.1.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
13963 = {
	name = Gorlach
	culture = shattered_hand
	religion = shamanism
	trait = race_orc
	9997.2.16 = {
		birth = yes
	}
	10022.1.1 = {
		religion = demonology
	}
	10061.8.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
14400 = { # Ruler of c_scorched_cliffs - 10005.1.1
	name = Ondra
	female = yes
	dynasty = 1065 # dynasty1065
	culture = blackrock
	religion = demonology
	trait = race_orc
	9985.2.8 = {
		birth = yes
	}
	10010.10.30 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 14401 # Gest
		}
	}
	10010.12.1 = {
		add_matrilineal_spouse = 14401 # Gest
	}
	10022.1.1 = {
		religion = blackwyrm_cult
	}
	10050.10.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
14401 = {
	name = Gest
	culture = blackrock
	religion = demonology
	trait = race_orc
	9994.12.1 = {
		birth = yes
	}
	10022.1.1 = {
		religion = blackwyrm_cult
	}
	10059.3.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
14438 = { # Ruler of c_searing_peak - 10005.1.1
	name = Tor'phan
	dynasty = 1070 # dynasty1070
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	9977.3.15 = {
		birth = yes
	}
	9980.10.29 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 14439 # Kardris
		}
	}
	9993.3.15 = {
		add_spouse = 14439 # Kardris
	}
	10018.1.1 = {
		religion = pyromancy
	}
	10046.4.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
14439 = {
	name = Kardris
	female = yes
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	9964.3.28 = {
		birth = yes
	}
	10018.1.1 = {
		religion = pyromancy
	}
	10033.8.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
14604 = { # Ruler of c_serpents_coil - 10000.1.1
	name = Azika
	female = yes
	dynasty = 1084 # dynasty1084
	culture = blackrock
	religion = burning_legion
	trait = race_orc
	9933.2.23 = {
		birth = yes
	}
	9966.6.7 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 14605 # Drohn
		}
	}
	9966.12.12 = {
		add_matrilineal_spouse = 14605 # Drohn
	}
	10001.6.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
14605 = {
	name = Drohn
	culture = blackrock
	religion = burning_legion
	trait = race_orc
	9950.12.12 = {
		birth = yes
	}
	10018.11.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
14606 = { # Ruler of c_serpents_coil - 10001.8.1
	name = Jukke
	female = yes
	dynasty = 1084 # dynasty1084
	culture = blackrock
	religion = burning_legion
	father = 14605 # Drohn
	mother = 14604 # Azika
	trait = race_orc
	9952.12.12 = {
		birth = yes
	}
	9956.9.19 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 14607 # Dhugru
		}
	}
	9968.12.12 = {
		add_matrilineal_spouse = 14607 # Dhugru
	}
	10005.1.1 = {
		religion = demonology
	}
	10016.1.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
14607 = {
	name = Dhugru
	culture = blackrock
	religion = burning_legion
	trait = race_orc
	9940.1.11 = {
		birth = yes
	}
	10004.4.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
14608 = { # Ruler of c_serpents_coil - 10005.1.1
	name = Korla
	dynasty = 1085 # dynasty1085
	culture = shadowmoon
	religion = demonology
	trait = race_orc
	9979.6.29 = {
		birth = yes
	}
	10002.3.13 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 14609 # Bruntza
		}
	}
	10002.9.26 = {
		add_spouse = 14609 # Bruntza
	}
	10018.1.1 = {
		religion = arcane
	}
	10032.12.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
14609 = {
	name = Bruntza
	female = yes
	culture = shadowmoon
	religion = demonology
	trait = race_orc
	9986.9.26 = {
		birth = yes
	}
	10018.1.1 = {
		religion = arcane
	}
	10039.4.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
15366 = { # Ruler of c_southern_alterac_valley - 10005.1.1
	name = Gorgona
	female = yes
	dynasty = 1139 # dynasty1139
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	9982.11.19 = {
		birth = yes
	}
	10003.8.21 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15367 # Margoz
		}
	}
	10003.9.3 = {
		add_matrilineal_spouse = 15367 # Margoz
	}
	10041.11.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
15367 = {
	name = Margoz
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	9987.9.3 = {
		birth = yes
	}
	10046.3.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
15602 = { # Ruler of c_south_gate_pass - 10005.1.1
	name = Jediga
	female = yes
	dynasty = 1160 # dynasty1160
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	9975.5.28 = {
		birth = yes
	}
	9996.4.19 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15603 # Devrak
		}
	}
	9996.7.30 = {
		add_matrilineal_spouse = 15603 # Devrak
	}
	10018.1.1 = {
		religion = holy_light
	}
	10041.10.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
15603 = {
	name = Devrak
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	9980.7.30 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10046.6.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
15822 = { # Ruler of c_stonard - 10000.1.1
	name = Zaela
	female = yes
	dynasty = 1177 # dynasty1177
	culture = blackrock
	religion = burning_legion
	trait = race_orc
	9961.11.1 = {
		birth = yes
	}
	9966.10.26 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15823 # Javnir
		}
	}
	9977.11.1 = {
		add_matrilineal_spouse = 15823 # Javnir
	}
	10005.1.1 = {
		religion = demonology
	}
	10027.5.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
15823 = {
	name = Javnir
	culture = blackrock
	religion = burning_legion
	trait = race_orc
	9950.10.8 = {
		birth = yes
	}
	10005.1.1 = {
		religion = demonology
	}
	10016.2.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
15826 = { # Ruler of c_stonard - 10022.1.1
	name = Murg
	dynasty = 1179 # dynasty1179
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	9990.4.17 = {
		birth = yes
	}
	9996.6.10 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15827 # Brunna
		}
	}
	10006.4.17 = {
		add_spouse = 15827 # Brunna
	}
	10060.10.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
15827 = {
	name = Brunna
	female = yes
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	9980.10.27 = {
		birth = yes
	}
	10050.5.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
15954 = { # Ruler of c_stonewatch - 10022.1.1
	name = Zaela
	female = yes
	dynasty = 1192 # dynasty1192
	culture = blackrock
	religion = blackwyrm_cult
	trait = race_orc
	9972.3.30 = {
		birth = yes
	}
	9990.11.14 = {
		add_matrilineal_spouse = 15955 # Nartok
	}
	10025.3.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
15955 = {
	name = Nartok
	culture = blackrock
	religion = blackwyrm_cult
	trait = race_orc
	9974.9.24 = {
		birth = yes
	}
	10027.4.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
15992 = { # Ruler of c_stonewrought_dam - 10005.1.1
	name = Dhugru
	dynasty = 1196 # dynasty1196
	culture = burning_blade
	religion = demonology
	trait = race_orc
	9959.10.31 = {
		birth = yes
	}
	9971.11.21 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15993 # Gruna
		}
	}
	9975.10.31 = {
		add_spouse = 15993 # Gruna
	}
	10011.11.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
15993 = {
	name = Gruna
	female = yes
	culture = burning_blade
	religion = demonology
	trait = race_orc
	9955.6.13 = {
		birth = yes
	}
	10007.7.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
15994 = { # Ruler of c_stonewrought_dam - 10011.7.17
	name = Qualia
	female = yes
	dynasty = 1196 # dynasty1196
	culture = burning_blade
	religion = demonology
	father = 15992 # Dhugru
	mother = 15993 # Gruna
	trait = race_orc
	9994.2.14 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10023.12.29 = {
		add_matrilineal_spouse = 15995 # Korla
	}
	10048.11.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
15995 = {
	name = Korla
	culture = burning_blade
	religion = demonology
	trait = race_orc
	10007.7.16 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10061.11.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
16150 = { # Ruler of c_stormwind - 10005.1.1
	name = Tharl
	dynasty = 1207 # dynasty1207
	culture = blackrock
	religion = demonology
	trait = race_orc
	9974.8.22 = {
		birth = yes
	}
	9995.12.29 = {
		add_spouse = 16151 # Maka
	}
	10018.1.1 = {
		religion = holy_light
	}
	10042.11.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
16151 = {
	name = Maka
	female = yes
	culture = blackrock
	religion = demonology
	trait = race_orc
	9979.4.10 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10047.1.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
16616 = { # Ruler of c_sunnyglade - 10005.1.1
	name = Shoma
	dynasty = 1240 # dynasty1240
	culture = twilights_hammer
	religion = twilights_hammer
	trait = race_orc
	9963.11.28 = {
		birth = yes
	}
	9985.11.1 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16617 # Borya
		}
	}
	9985.12.13 = {
		add_spouse = 16617 # Borya
	}
	10018.1.1 = {
		religion = holy_light
	}
	10025.11.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
16617 = {
	name = Borya
	female = yes
	culture = twilights_hammer
	religion = twilights_hammer
	trait = race_orc
	9969.12.13 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10031.1.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
16692 = { # Ruler of c_tainted_waste - 10000.1.1
	name = Silmara
	female = yes
	dynasty = 1256 # dynasty1256
	culture = bleeding_hollow
	religion = burning_legion
	trait = race_orc
	9982.5.9 = {
		birth = yes
	}
	9989.4.19 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16693 # Marud
		}
	}
	9998.5.9 = {
		add_matrilineal_spouse = 16693 # Marud
	}
	10005.1.1 = {
		religion = demonology
	}
	10039.7.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
16693 = {
	name = Marud
	culture = bleeding_hollow
	religion = burning_legion
	trait = race_orc
	9973.6.19 = {
		birth = yes
	}
	10005.1.1 = {
		religion = demonology
	}
	10030.2.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
16918 = { # Ruler of c_thelsamar - 10005.1.1
	name = Thraka
	female = yes
	dynasty = 1290 # dynasty1290
	culture = burning_blade
	religion = demonology
	trait = race_orc
	9993.5.18 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10020.6.15 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16919 # Logmar
		}
	}
	10020.12.24 = {
		add_matrilineal_spouse = 16919 # Logmar
	}
	10045.9.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
16919 = {
	name = Logmar
	culture = burning_blade
	religion = demonology
	trait = race_orc
	10004.12.24 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10056.7.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
17020 = { # Ruler of c_the_alpine_coast - 10005.1.1
	name = Kurgul
	dynasty = 1298 # dynasty1298
	culture = blackrock
	religion = demonology
	trait = race_orc
	9975.11.21 = {
		birth = yes
	}
	10006.2.23 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 17021 # Bruntza
		}
	}
	10006.9.26 = {
		add_spouse = 17021 # Bruntza
	}
	10018.1.1 = {
		religion = hydromancy
	}
	10037.2.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
17021 = {
	name = Bruntza
	female = yes
	culture = blackrock
	religion = demonology
	trait = race_orc
	9990.9.26 = {
		birth = yes
	}
	10018.1.1 = {
		religion = hydromancy
	}
	10052.6.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
17248 = { # Ruler of c_the_crystal_coast - 10018.1.1
	name = Borgosh
	dynasty = 1317 # dynasty1317
	culture = blackrock
	religion = mercantilism
	trait = race_orc
	9990.9.5 = {
		birth = yes
	}
	10019.3.28 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 17249 # Garyl
		}
	}
	10019.10.6 = {
		add_spouse = 17249 # Garyl
	}
	10047.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
17249 = {
	name = Garyl
	female = yes
	culture = blackrock
	religion = mercantilism
	trait = race_orc
	10003.10.6 = {
		birth = yes
	}
	10060.6.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
17394 = { # Ruler of c_the_dark_portal - 10000.1.1
	name = Orgnil
	dynasty = 1323 # dynasty1323
	culture = blackrock
	religion = burning_legion
	trait = race_orc
	9974.5.8 = {
		birth = yes
	}
	9980.1.24 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 17395 # Chawni
		}
	}
	9990.5.8 = {
		add_spouse = 17395 # Chawni
	}
	10005.1.1 = {
		religion = demonology
	}
	10044.3.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
17395 = {
	name = Chawni
	female = yes
	culture = blackrock
	religion = burning_legion
	trait = race_orc
	9964.4.21 = {
		birth = yes
	}
	10005.1.1 = {
		religion = demonology
	}
	10034.5.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
17396 = { # Ruler of c_the_dark_portal - 10005.1.1
	name = Nasela
	female = yes
	dynasty = 1324 # dynasty1324
	culture = shadowmoon
	religion = demonology
	trait = race_orc
	9964.9.19 = {
		birth = yes
	}
	9992.8.14 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 17397 # Gar'thok
		}
	}
	9992.11.23 = {
		add_matrilineal_spouse = 17397 # Gar'thok
	}
	10014.8.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
17397 = {
	name = Gar'thok
	culture = shadowmoon
	religion = demonology
	trait = race_orc
	9976.11.23 = {
		birth = yes
	}
	10026.3.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
17398 = { # Ruler of c_the_dark_portal - 10014.5.26
	name = Kor'just
	dynasty = 1324 # dynasty1324
	culture = shadowmoon
	religion = demonology
	father = 17397 # Gar'thok
	mother = 17396 # Nasela
	trait = race_orc
	9989.12.26 = {
		birth = yes
	}
	9993.5.7 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 17399 # Zub
		}
	}
	10005.12.26 = {
		add_spouse = 17399 # Zub
	}
	10018.1.1 = {
		religion = arcane
	}
	10047.5.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
17399 = {
	name = Zub
	female = yes
	culture = shadowmoon
	religion = demonology
	trait = race_orc
	9977.8.23 = {
		birth = yes
	}
	10018.1.1 = {
		religion = arcane
	}
	10035.3.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
17979 = { # Ruler of c_the_pillar_of_ash - 10005.1.1
	name = Tatternack
	dynasty = 1368 # dynasty1368
	culture = blackrock
	religion = demonology
	trait = race_orc
	9973.6.30 = {
		birth = yes
	}
	10002.9.22 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 17980 # Vorcha
		}
	}
	10002.9.26 = {
		add_spouse = 17980 # Vorcha
	}
	10022.1.1 = {
		religion = blackwyrm_cult
	}
	10028.7.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
17980 = {
	name = Vorcha
	female = yes
	culture = blackrock
	religion = demonology
	trait = race_orc
	9986.9.26 = {
		birth = yes
	}
	10022.1.1 = {
		religion = blackwyrm_cult
	}
	10041.4.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
18479 = { # Ruler of c_the_twilight_breach - 10018.1.1
	name = Urtharo
	dynasty = 1406 # dynasty1406
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	9990.6.11 = {
		birth = yes
	}
	10000.6.2 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 18480 # Thekla
		}
	}
	10006.6.11 = {
		add_spouse = 18480 # Thekla
	}
	10049.5.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
18480 = {
	name = Thekla
	female = yes
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	9984.3.29 = {
		birth = yes
	}
	10043.12.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
18523 = { # Ruler of c_the_uplands - 10018.1.1
	name = Kor'geld
	dynasty = 1410 # dynasty1410
	culture = blackrock
	religion = burning_legion
	trait = race_orc
	10000.12.8 = {
		birth = yes
	}
	10006.6.16 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 18524 # Gryshka
		}
	}
	10016.12.8 = {
		add_spouse = 18524 # Gryshka
	}
	10022.1.1 = {
		religion = demonology
	}
	10059.1.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
18524 = {
	name = Gryshka
	female = yes
	culture = blackrock
	religion = burning_legion
	trait = race_orc
	9990.12.5 = {
		birth = yes
	}
	10022.1.1 = {
		religion = demonology
	}
	10049.10.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
18917 = { # Ruler of c_thunder_valley - 10018.1.1
	name = Greshka
	female = yes
	dynasty = 1440 # dynasty1440
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	9984.2.17 = {
		birth = yes
	}
	9992.12.30 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 18918 # Muragus
		}
	}
	10000.2.17 = {
		add_matrilineal_spouse = 18918 # Muragus
	}
	10047.2.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
18918 = {
	name = Muragus
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	9976.12.20 = {
		birth = yes
	}
	10039.2.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
19309 = { # Ruler of c_twilight_ridge - 10005.1.1
	name = Gorchuk
	dynasty = 1477 # dynasty1477
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	9961.4.26 = {
		birth = yes
	}
	9970.3.9 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19310 # Kaz
		}
	}
	9977.4.26 = {
		add_spouse = 19310 # Kaz
	}
	10017.1.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
19310 = {
	name = Kaz
	female = yes
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	9954.2.17 = {
		birth = yes
	}
	10010.12.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
19311 = { # Ruler of c_twilight_ridge - 10017.12.5
	name = Gotri
	dynasty = 1477 # dynasty1477
	culture = dragonmaw
	religion = demonology
	father = 19309 # Gorchuk
	mother = 19310 # Kaz
	trait = race_orc
	9995.11.3 = {
		birth = yes
	}
	9999.4.27 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19312 # Urela
		}
	}
	10011.11.3 = {
		add_spouse = 19312 # Urela
	}
	10018.1.1 = {
		religion = twilights_hammer
	}
	10059.7.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
19312 = {
	name = Urela
	female = yes
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	9983.10.12 = {
		birth = yes
	}
	10018.1.1 = {
		religion = twilights_hammer
	}
	10047.12.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
19765 = { # Ruler of c_valley_of_kings - 10005.1.1
	name = Darsok
	dynasty = 1514 # dynasty1514
	culture = burning_blade
	religion = demonology
	trait = race_orc
	9973.1.29 = {
		birth = yes
	}
	9982.1.5 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19766 # Orgatha
		}
	}
	9989.1.29 = {
		add_spouse = 19766 # Orgatha
	}
	10018.1.1 = {
		religion = holy_light
	}
	10041.9.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
19766 = {
	name = Orgatha
	female = yes
	culture = burning_blade
	religion = demonology
	trait = race_orc
	9966.2.17 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10034.5.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
19839 = { # Ruler of c_warlocks_rise - 10005.1.1
	name = Kareth
	dynasty = 1526 # dynasty1526
	culture = shadowmoon
	religion = demonology
	trait = race_orc
	9976.10.6 = {
		birth = yes
	}
	9979.3.9 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19840 # Brunda
		}
	}
	9992.10.6 = {
		add_spouse = 19840 # Brunda
	}
	10018.1.1 = {
		religion = burning_legion
	}
	10041.8.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
19840 = {
	name = Brunda
	female = yes
	culture = shadowmoon
	religion = demonology
	trait = race_orc
	9963.5.19 = {
		birth = yes
	}
	10018.1.1 = {
		religion = burning_legion
	}
	10028.4.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
20215 = { # Ruler of c_westroad - 10005.1.1
	name = Broog
	dynasty = 1548 # dynasty1548
	culture = twilights_hammer
	religion = twilights_hammer
	trait = race_orc
	9995.1.17 = {
		birth = yes
	}
	10005.2.12 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 20216 # Kaylisk
		}
	}
	10011.1.17 = {
		add_spouse = 20216 # Kaylisk
	}
	10018.1.1 = {
		religion = holy_light
	}
	10052.12.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
20216 = {
	name = Kaylisk
	female = yes
	culture = twilights_hammer
	religion = twilights_hammer
	trait = race_orc
	9989.2.27 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10046.4.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
20905 = { # Ruler of c_zul_dare - 10005.1.1
	name = Vurtok
	dynasty = 1612 # dynasty1612
	culture = blackrock
	religion = demonology
	trait = race_orc
	9971.2.14 = {
		birth = yes
	}
	9981.4.26 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 20906 # Maka
		}
	}
	9987.2.14 = {
		add_spouse = 20906 # Maka
	}
	10018.1.1 = {
		religion = holy_light
	}
	10039.12.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
20906 = {
	name = Maka
	female = yes
	culture = blackrock
	religion = demonology
	trait = race_orc
	9965.2.27 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10033.9.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
