## Generated character file (code by Keitaro_Ura) ##

28429 = { # Ruler of c_karazhan - 8724.6.24
	name = TEMP
	female = yes
	dynasty = 100883 # dynasty100883
	culture = demonic
	religion = burning_legion
	trait = race_aranasi
	8651.3.18 = {
		birth = yes
	}
	8784.10.2 = {
		religion = demonology
	}
	18745.12.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
28432 = { # Ruler of c_karazhan - 10003.8.2
	name = TEMP
	dynasty = 100885 # dynasty100885
	culture = demonic
	religion = burning_legion
	trait = race_doomlord
	9912.9.9 = {
		birth = yes
	}
	19994.3.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
37027 = { # Ruler of c_rise_of_the_defiler - 10021.4.6
	name = TEMP
	dynasty = 101292 # dynasty101292
	culture = demonic
	religion = burning_legion
	trait = race_dreadlord
	9982.8.25 = {
		birth = yes
	}
	20066.1.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
45022 = { # Ruler of c_the_dark_portal - 10021.4.6
	name = TEMP
	female = yes
	dynasty = 101692 # dynasty101692
	culture = demonic
	religion = burning_legion
	trait = race_eredar
	9938.11.18 = {
		birth = yes
	}
	19999.5.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
47201 = { # Ruler of c_the_tainted_forest - 10021.4.6
	name = TEMP
	female = yes
	dynasty = 101787 # dynasty101787
	culture = demonic
	religion = burning_legion
	trait = race_shivarra
	9922.5.16 = {
		birth = yes
	}
	20019.1.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
47332 = { # Ruler of c_the_tainted_scar - 10021.4.6
	name = TEMP
	female = yes
	dynasty = 101791 # dynasty101791
	culture = demonic
	religion = burning_legion
	trait = race_eredar
	9925.4.29 = {
		birth = yes
	}
	19991.10.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
