## Generated character file (code by Keitaro_Ura) ##

6865 = { # Ruler of c_gnomeregan - 9748.9.24
	name = Tally
	female = yes
	dynasty = 413 # dynasty413
	culture = gnomish
	religion = arcane
	trait = race_gnome
	9698.2.19 = {
		birth = yes
	}
	9700.6.20 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 6866 # Billibub
		}
	}
	9714.2.19 = {
		add_matrilineal_spouse = 6866 # Billibub
	}
	9785.7.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
6866 = {
	name = Billibub
	culture = gnomish
	religion = arcane
	trait = race_gnome
	9684.3.13 = {
		birth = yes
	}
	9771.9.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
6867 = { # Ruler of c_gnomeregan - 9785.11.14
	name = Snoonose
	dynasty = 413 # dynasty413
	culture = gnomish
	religion = arcane
	father = 6866 # Billibub
	mother = 6865 # Tally
	trait = race_gnome
	9769.1.7 = {
		birth = yes
	}
	9798.3.1 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 6868 # Juli
		}
	}
	9798.3.29 = {
		add_spouse = 6868 # Juli
	}
	9845.1.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
6868 = {
	name = Juli
	female = yes
	culture = gnomish
	religion = arcane
	trait = race_gnome
	9782.3.29 = {
		birth = yes
	}
	9858.8.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
6869 = { # Ruler of c_gnomeregan - 9845.9.30
	name = Sin
	dynasty = 413 # dynasty413
	culture = gnomish
	religion = arcane
	father = 6867 # Snoonose
	mother = 6868 # Juli
	trait = race_gnome
	9798.3.29 = {
		birth = yes
	}
	9827.2.27 = {
		add_spouse = 6870 # Jinoic
	}
	9900.5.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
6870 = {
	name = Jinoic
	female = yes
	culture = gnomish
	religion = arcane
	trait = race_gnome
	9811.1.10 = {
		birth = yes
	}
	9913.5.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
6871 = { # Ruler of c_gnomeregan - 9900.1.26
	name = Laran
	dynasty = 413 # dynasty413
	culture = gnomish
	religion = arcane
	father = 6869 # Sin
	mother = 6870 # Jinoic
	trait = race_gnome
	9865.5.1 = {
		birth = yes
	}
	9877.5.17 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 6872 # Nixie
		}
	}
	9881.5.1 = {
		add_spouse = 6872 # Nixie
	}
	9951.2.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
6872 = {
	name = Nixie
	female = yes
	culture = gnomish
	religion = arcane
	trait = race_gnome
	9861.8.1 = {
		birth = yes
	}
	9947.10.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
6873 = { # Ruler of c_gnomeregan - 9951.8.14
	name = Emmithue
	dynasty = 413 # dynasty413
	culture = gnomish
	religion = arcane
	father = 6871 # Laran
	mother = 6872 # Nixie
	trait = race_gnome
	9911.6.6 = {
		birth = yes
	}
	9920.10.21 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 6874 # Jinky
		}
	}
	9927.6.6 = {
		add_spouse = 6874 # Jinky
	}
	9989.4.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
6874 = {
	name = Jinky
	female = yes
	culture = gnomish
	religion = arcane
	trait = race_gnome
	9904.12.23 = {
		birth = yes
	}
	9982.2.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
6875 = { # Ruler of c_gnomeregan - 9989.1.13
	name = Inzi
	female = yes
	dynasty = 413 # dynasty413
	culture = gnomish
	religion = arcane
	father = 6873 # Emmithue
	mother = 6874 # Jinky
	trait = race_gnome
	9934.2.17 = {
		birth = yes
	}
	9963.12.6 = {
		add_matrilineal_spouse = 6876 # Bombus
	}
	10006.9.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
6876 = {
	name = Bombus
	culture = gnomish
	religion = arcane
	trait = race_gnome
	9947.9.15 = {
		birth = yes
	}
	10019.5.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
6877 = { # Ruler of c_gnomeregan - 10006.7.18
	name = Razak
	dynasty = 413 # dynasty413
	culture = gnomish
	religion = arcane
	father = 6876 # Bombus
	mother = 6875 # Inzi
	trait = race_gnome
	9950.2.17 = {
		birth = yes
	}
	9965.11.1 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 6878 # Lullyra
		}
	}
	9966.2.17 = {
		add_spouse = 6878 # Lullyra
	}
	10036.2.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
6878 = {
	name = Lullyra
	female = yes
	culture = gnomish
	religion = arcane
	trait = race_gnome
	9949.3.13 = {
		birth = yes
	}
	10035.3.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
