## Generated character file (code by Keitaro_Ura) ##

13415 = { # Ruler of c_shattershore - 10022.1.9
	name = TEMP
	female = yes
	dynasty = 858 # dynasty858
	culture = lost_one
	religion = shamanism
	trait = race_lost_one
	10006.12.29 = {
		birth = yes
	}
	10063.1.22 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 13416 # TEMP
		}
	}
	10063.9.14 = {
		add_matrilineal_spouse = 13416 # TEMP
	}
	10184.5.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
13416 = {
	name = TEMP
	culture = lost_one
	religion = shamanism
	trait = race_lost_one
	10047.9.14 = {
		birth = yes
	}
	10225.10.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
15833 = { # Ruler of c_the_fallow_mire - 10024.8.18
	name = TEMP
	female = yes
	dynasty = 1034 # dynasty1034
	culture = lost_one
	religion = druidism
	trait = race_lost_one
	9998.12.10 = {
		birth = yes
	}
	10047.3.8 = {
		add_matrilineal_spouse = 15834 # TEMP
	}
	10164.2.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
15834 = {
	name = TEMP
	culture = lost_one
	religion = druidism
	trait = race_lost_one
	10031.1.4 = {
		birth = yes
	}
	10197.1.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
16415 = { # Ruler of c_the_shifting_mire - 10024.8.26
	name = TEMP
	female = yes
	dynasty = 1070 # dynasty1070
	culture = broken
	religion = shamanism
	trait = race_broken
	10007.11.15 = {
		birth = yes
	}
	10049.5.5 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16416 # TEMP
		}
	}
	10049.7.17 = {
		add_matrilineal_spouse = 16416 # TEMP
	}
	10188.6.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
16416 = {
	name = TEMP
	culture = broken
	religion = shamanism
	trait = race_broken
	10033.7.17 = {
		birth = yes
	}
	10214.11.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
19487 = { # Ruler of c_tainted_waste - 10020.12.7
	name = TEMP
	dynasty = 1284 # dynasty1284
	culture = lost_one
	religion = shamanism
	trait = race_lost_one
	9991.11.15 = {
		birth = yes
	}
	10046.7.24 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19488 # TEMP
		}
	}
	10046.8.16 = {
		add_spouse = 19488 # TEMP
	}
	10188.2.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
19488 = {
	name = TEMP
	female = yes
	culture = lost_one
	religion = shamanism
	trait = race_lost_one
	10030.8.16 = {
		birth = yes
	}
	10227.5.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
