## Generated character file (code by Keitaro_Ura) ##

5293 = { # Ruler of c_algaz - 10005.1.1
	name = Geyah
	female = yes
	dynasty = 100016 # dynasty100016
	culture = burning_blade
	religion = demonology
	trait = race_orc
	9955.2.11 = {
		birth = yes
	}
	9968.2.3 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 5294 # Krunn
		}
	}
	9971.2.11 = {
		add_matrilineal_spouse = 5294 # Krunn
	}
	10009.1.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
5294 = {
	name = Krunn
	culture = burning_blade
	religion = demonology
	trait = race_orc
	9952.10.25 = {
		birth = yes
	}
	10006.6.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
5295 = { # Ruler of c_algaz - 10009.9.17
	name = Tikkit
	female = yes
	dynasty = 100016 # dynasty100016
	culture = burning_blade
	religion = demonology
	father = 5294 # Krunn
	mother = 5293 # Geyah
	trait = race_orc
	9971.2.11 = {
		birth = yes
	}
	10004.7.17 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 5296 # Morgum
		}
	}
	10004.8.18 = {
		add_matrilineal_spouse = 5296 # Morgum
	}
	10018.1.1 = {
		religion = holy_light
	}
	10042.6.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
5296 = {
	name = Morgum
	culture = burning_blade
	religion = demonology
	trait = race_orc
	9988.8.18 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10059.2.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
5519 = { # Ruler of c_amber_valley - 10005.1.1
	name = Horthus
	dynasty = 100037 # dynasty100037
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	9967.8.9 = {
		birth = yes
	}
	9997.3.28 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 5520 # Gursha
		}
	}
	9997.8.1 = {
		add_spouse = 5520 # Gursha
	}
	10018.1.1 = {
		religion = holy_light
	}
	10030.11.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
5520 = {
	name = Gursha
	female = yes
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	9981.8.1 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10044.1.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
5605 = { # Ruler of c_angerfang_cliffs - 10005.1.1
	name = Doras
	dynasty = 100046 # dynasty100046
	culture = blackrock
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9968.12.11 = {
		birth = yes
	}
	9995.11.3 = {
		add_spouse = 5606 # Yazra
	}
	10022.7.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
5606 = {
	name = Yazra
	female = yes
	culture = blackrock
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9979.8.8 = {
		birth = yes
	}
	10033.5.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
5607 = { # Ruler of c_angerfang_cliffs - 10018.1.1
	name = Kadrak
	dynasty = 100047 # dynasty100047
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9995.5.24 = {
		birth = yes
	}
	10018.1.6 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 5608 # Rumelda
		}
	}
	10018.11.6 = {
		add_spouse = 5608 # Rumelda
	}
	10045.9.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
5608 = {
	name = Rumelda
	female = yes
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	trait = race_dorc
	10002.11.6 = {
		birth = yes
	}
	10052.11.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
5693 = { # Ruler of c_anvilmar - 10005.1.1
	name = Drakia
	female = yes
	dynasty = 100055 # dynasty100055
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	9987.8.22 = {
		birth = yes
	}
	9991.10.20 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 5694 # Goggath
		}
	}
	10003.8.22 = {
		add_matrilineal_spouse = 5694 # Goggath
	}
	10018.1.1 = {
		religion = holy_light
	}
	10038.12.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
5694 = {
	name = Goggath
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	9975.10.21 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10026.7.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
5745 = { # Ruler of c_apocryphans_rest - 10018.1.1
	name = Mirket
	female = yes
	dynasty = 100061 # dynasty100061
	culture = shattered_hand
	religion = demonology
	trait = race_orc
	trait = race_worc
	9981.1.9 = {
		birth = yes
	}
	9986.12.13 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 5746 # Hagash
		}
	}
	9997.1.9 = {
		add_matrilineal_spouse = 5746 # Hagash
	}
	10022.1.1 = {
		religion = shamanism
	}
	10044.10.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
5746 = {
	name = Hagash
	culture = shattered_hand
	religion = demonology
	trait = race_orc
	trait = race_worc
	9970.10.1 = {
		birth = yes
	}
	10022.1.1 = {
		religion = shamanism
	}
	10033.5.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
6033 = { # Ruler of c_bael_varr - 10005.1.1
	name = Takrin
	dynasty = 100087 # dynasty100087
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	9969.12.24 = {
		birth = yes
	}
	9988.1.7 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 6034 # Gez'la
		}
	}
	9988.7.14 = {
		add_spouse = 6034 # Gez'la
	}
	10018.1.1 = {
		religion = holy_light
	}
	10035.6.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
6034 = {
	name = Gez'la
	female = yes
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	9972.7.14 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10038.9.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
6131 = { # Ruler of c_balor - 10005.1.1
	name = Nasela
	female = yes
	dynasty = 100095 # dynasty100095
	culture = shadowmoon
	religion = demonology
	trait = race_orc
	9983.4.7 = {
		birth = yes
	}
	10003.12.2 = {
		add_matrilineal_spouse = 6132 # Gorlach
	}
	10018.1.1 = {
		religion = holy_light
	}
	10043.2.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
6132 = {
	name = Gorlach
	culture = shadowmoon
	religion = demonology
	trait = race_orc
	9987.3.12 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10047.12.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
6367 = { # Ruler of c_basalt_waste - 10005.1.1
	name = Misha
	female = yes
	dynasty = 100112 # dynasty100112
	culture = blackrock
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9951.9.19 = {
		birth = yes
	}
	9957.1.25 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 6368 # Hurlunk
		}
	}
	9967.9.19 = {
		add_matrilineal_spouse = 6368 # Hurlunk
	}
	10022.1.1 = {
		religion = blackwyrm_cult
	}
	10023.9.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
6368 = {
	name = Hurlunk
	culture = blackrock
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9941.7.2 = {
		birth = yes
	}
	10013.10.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
6369 = { # Ruler of c_basalt_waste - 10023.7.15
	name = Ureda
	female = yes
	dynasty = 100112 # dynasty100112
	culture = blackrock
	religion = blackwyrm_cult
	father = 6368 # Hurlunk
	mother = 6367 # Misha
	trait = race_orc
	trait = race_dorc
	9994.1.13 = {
		birth = yes
	}
	10024.11.29 = {
		add_matrilineal_spouse = 6370 # Okothos
	}
	10065.4.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
6370 = {
	name = Okothos
	culture = blackrock
	religion = blackwyrm_cult
	trait = race_orc
	trait = race_dorc
	10008.4.5 = {
		birth = yes
	}
	10079.11.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
6771 = { # Ruler of c_blackridge - 10018.1.1
	name = Borya
	female = yes
	dynasty = 100141 # dynasty100141
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	trait = race_dorc
	10010.1.18 = {
		birth = yes
	}
	10019.5.11 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 6772 # Margoz
		}
	}
	10026.1.18 = {
		add_matrilineal_spouse = 6772 # Margoz
	}
	10065.12.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
6772 = {
	name = Margoz
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	trait = race_dorc
	10003.11.8 = {
		birth = yes
	}
	10058.5.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
6895 = { # Ruler of c_blackrock_pass - 10005.1.1
	name = Koru
	dynasty = 100148 # dynasty100148
	culture = blackrock
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9989.3.2 = {
		birth = yes
	}
	10015.4.21 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 6896 # Kartra
		}
	}
	10015.4.23 = {
		add_spouse = 6896 # Kartra
	}
	10022.1.1 = {
		religion = blackwyrm_cult
	}
	10063.10.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
6896 = {
	name = Kartra
	female = yes
	culture = blackrock
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9999.4.23 = {
		birth = yes
	}
	10022.1.1 = {
		religion = blackwyrm_cult
	}
	10073.12.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
6919 = { # Ruler of c_blackrock_spire - 10005.1.1
	name = Olvia
	female = yes
	dynasty = 100152 # dynasty100152
	culture = blackrock
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9979.8.8 = {
		birth = yes
	}
	10002.7.6 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 6920 # Komak
		}
	}
	10002.12.14 = {
		add_matrilineal_spouse = 6920 # Komak
	}
	10022.1.1 = {
		religion = blackwyrm_cult
	}
	10037.10.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
6920 = {
	name = Komak
	culture = blackrock
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9986.12.14 = {
		birth = yes
	}
	10022.1.1 = {
		religion = blackwyrm_cult
	}
	10044.2.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
7129 = { # Ruler of c_bloodgulch - 10018.1.1
	name = Hraug
	dynasty = 100166 # dynasty100166
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9977.10.20 = {
		birth = yes
	}
	9998.7.7 = {
		add_spouse = 7130 # Aggralan
	}
	10038.7.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
7130 = {
	name = Aggralan
	female = yes
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9982.3.18 = {
		birth = yes
	}
	10043.9.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
7229 = { # Ruler of c_blue_coast - 10005.1.1
	name = Sana
	female = yes
	dynasty = 100173 # dynasty100173
	culture = shadowmoon
	religion = demonology
	trait = race_orc
	9994.2.10 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10024.9.30 = {
		add_matrilineal_spouse = 7230 # Dhugru
	}
	10069.1.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
7230 = {
	name = Dhugru
	culture = shadowmoon
	religion = demonology
	trait = race_orc
	10008.1.13 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10083.3.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
7293 = { # Ruler of c_bogrock - 10005.1.1
	name = Cheneta
	female = yes
	dynasty = 100178 # dynasty100178
	culture = blackrock
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9993.5.12 = {
		birth = yes
	}
	10010.12.4 = {
		add_matrilineal_spouse = 7294 # Krakork
	}
	10070.12.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
7294 = {
	name = Krakork
	culture = blackrock
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9994.5.26 = {
		birth = yes
	}
	10071.2.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
7295 = { # Ruler of c_bogrock - 10018.1.1
	name = Shikrik
	female = yes
	dynasty = 100179 # dynasty100179
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9977.5.14 = {
		birth = yes
	}
	9989.9.18 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 7296 # Godan
		}
	}
	9993.5.14 = {
		add_matrilineal_spouse = 7296 # Godan
	}
	10028.11.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
7296 = {
	name = Godan
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9973.7.30 = {
		birth = yes
	}
	10024.6.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
7853 = { # Ruler of c_burning_ledge - 10000.1.1
	name = Ruka
	female = yes
	dynasty = 100210 # dynasty100210
	culture = shadowmoon
	religion = burning_legion
	trait = race_orc
	9954.10.4 = {
		birth = yes
	}
	9968.11.18 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 7854 # Zargh
		}
	}
	9970.10.4 = {
		add_matrilineal_spouse = 7854 # Zargh
	}
	10005.1.1 = {
		religion = demonology
	}
	10019.11.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
7854 = {
	name = Zargh
	culture = shadowmoon
	religion = burning_legion
	trait = race_orc
	9952.1.19 = {
		birth = yes
	}
	10005.1.1 = {
		religion = demonology
	}
	10017.2.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
7855 = { # Ruler of c_burning_ledge - 10019.1.8
	name = Samuro
	dynasty = 100210 # dynasty100210
	culture = shadowmoon
	religion = demonology
	father = 7854 # Zargh
	mother = 7853 # Ruka
	trait = race_orc
	9985.7.13 = {
		birth = yes
	}
	10015.3.10 = {
		add_spouse = 7856 # Halga
	}
	10022.1.1 = {
		religion = burning_legion
	}
	10057.6.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
7856 = {
	name = Halga
	female = yes
	culture = shadowmoon
	religion = demonology
	trait = race_orc
	9999.1.29 = {
		birth = yes
	}
	10022.1.1 = {
		religion = burning_legion
	}
	10071.10.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
8081 = { # Ruler of c_chillridge - 10005.1.1
	name = Zarg
	dynasty = 100223 # dynasty100223
	culture = blackrock
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9985.10.20 = {
		birth = yes
	}
	10008.4.14 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 8082 # Brunda
		}
	}
	10008.6.28 = {
		add_spouse = 8082 # Brunda
	}
	10018.1.1 = {
		religion = geomancy
	}
	10042.1.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
8082 = {
	name = Brunda
	female = yes
	culture = blackrock
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9992.6.28 = {
		birth = yes
	}
	10018.1.1 = {
		religion = geomancy
	}
	10049.5.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
8139 = { # Ruler of c_chillwind_valley - 10018.1.1
	name = Duras
	female = yes
	dynasty = 100231 # dynasty100231
	culture = warsong
	religion = shamanism
	trait = race_orc
	9997.10.8 = {
		birth = yes
	}
	10018.10.4 = {
		add_matrilineal_spouse = 8140 # Hagash
	}
	10022.1.1 = {
		religion = geomancy
	}
	10058.2.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
8140 = {
	name = Hagash
	culture = warsong
	religion = shamanism
	trait = race_orc
	10002.4.17 = {
		birth = yes
	}
	10022.1.1 = {
		religion = geomancy
	}
	10063.4.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
9207 = { # Ruler of c_demonclaw - 10000.1.1
	name = Gez'la
	female = yes
	dynasty = 100310 # dynasty100310
	culture = blackrock
	religion = burning_legion
	trait = race_orc
	trait = race_dorc
	9992.4.17 = {
		birth = yes
	}
	10005.1.1 = {
		religion = demonology
	}
	10017.1.1 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 9208 # Uhgar
		}
	}
	10017.11.23 = {
		add_matrilineal_spouse = 9208 # Uhgar
	}
	10061.11.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
9208 = {
	name = Uhgar
	culture = blackrock
	religion = burning_legion
	trait = race_orc
	trait = race_dorc
	10001.11.23 = {
		birth = yes
	}
	10005.1.1 = {
		religion = demonology
	}
	10070.8.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
9311 = { # Ruler of c_draco_dar - 10005.1.1
	name = Zankaja
	female = yes
	dynasty = 100315 # dynasty100315
	culture = blackrock
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9975.1.11 = {
		birth = yes
	}
	9986.6.10 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 9312 # Grimtak
		}
	}
	9991.1.11 = {
		add_matrilineal_spouse = 9312 # Grimtak
	}
	10022.1.1 = {
		religion = blackwyrm_cult
	}
	10042.3.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
9312 = {
	name = Grimtak
	culture = blackrock
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9970.2.28 = {
		birth = yes
	}
	10022.1.1 = {
		religion = blackwyrm_cult
	}
	10037.2.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
9365 = { # Ruler of c_dragonmaw_pass - 10005.1.1
	name = Karus
	dynasty = 100321 # dynasty100321
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9951.7.6 = {
		birth = yes
	}
	9967.8.15 = {
		add_spouse = 9366 # Ang'cha
	}
	10006.10.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
9366 = {
	name = Ang'cha
	female = yes
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9951.1.21 = {
		birth = yes
	}
	10006.12.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
9367 = { # Ruler of c_dragonmaw_pass - 10006.12.12
	name = Sranda
	female = yes
	dynasty = 100321 # dynasty100321
	culture = dragonmaw
	religion = demonology
	father = 9365 # Karus
	mother = 9366 # Ang'cha
	trait = race_orc
	trait = race_dorc
	9967.1.21 = {
		birth = yes
	}
	9977.3.2 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 9368 # Grub
		}
	}
	9983.1.21 = {
		add_matrilineal_spouse = 9368 # Grub
	}
	10018.1.1 = {
		religion = wyrmcult
	}
	10022.11.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
9368 = {
	name = Grub
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9961.1.28 = {
		birth = yes
	}
	10016.9.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
9425 = { # Ruler of c_dragonmaw_port - 10018.1.1
	name = Ormok
	dynasty = 100325 # dynasty100325
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9984.9.25 = {
		birth = yes
	}
	10002.3.3 = {
		add_spouse = 9426 # Golka
	}
	10053.8.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
9426 = {
	name = Golka
	female = yes
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9986.1.27 = {
		birth = yes
	}
	10055.1.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
9569 = { # Ruler of c_dreadmaul_hold - 10000.1.1
	name = Freka
	female = yes
	dynasty = 100331 # dynasty100331
	culture = blackrock
	religion = burning_legion
	trait = race_orc
	trait = race_dorc
	9988.9.17 = {
		birth = yes
	}
	10005.1.1 = {
		religion = demonology
	}
	10006.1.20 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 9570 # Neeru
		}
	}
	10006.6.5 = {
		add_matrilineal_spouse = 9570 # Neeru
	}
	10046.2.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
9570 = {
	name = Neeru
	culture = blackrock
	religion = burning_legion
	trait = race_orc
	trait = race_dorc
	9990.6.5 = {
		birth = yes
	}
	10005.1.1 = {
		religion = demonology
	}
	10048.6.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
10857 = { # Ruler of c_elementium_cliffs - 10005.1.1
	name = Gryshka
	female = yes
	dynasty = 100417 # dynasty100417
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9973.5.31 = {
		birth = yes
	}
	9996.3.23 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 10858 # Rekkul
		}
	}
	9996.11.24 = {
		add_matrilineal_spouse = 10858 # Rekkul
	}
	10018.1.1 = {
		religion = twilights_hammer
	}
	10031.6.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
10858 = {
	name = Rekkul
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9980.11.24 = {
		birth = yes
	}
	10018.1.1 = {
		religion = twilights_hammer
	}
	10038.6.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
10979 = { # Ruler of c_everdell - 10025.1.1
	name = Torka
	dynasty = 100430 # dynasty100430
	culture = blackrock
	religion = blackwyrm_cult
	trait = race_orc
	trait = race_dorc
	10003.4.6 = {
		birth = yes
	}
	10024.4.10 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 10980 # Cromula
		}
	}
	10024.10.16 = {
		add_spouse = 10980 # Cromula
	}
	10075.7.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
10980 = {
	name = Cromula
	female = yes
	culture = blackrock
	religion = blackwyrm_cult
	trait = race_orc
	trait = race_dorc
	10008.10.16 = {
		birth = yes
	}
	10080.10.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
11059 = { # Ruler of c_everpeak - 10005.1.1
	name = Bal'ra
	female = yes
	dynasty = 100434 # dynasty100434
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	9967.6.1 = {
		birth = yes
	}
	9982.8.19 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 11060 # Rohok
		}
	}
	9983.6.1 = {
		add_matrilineal_spouse = 11060 # Rohok
	}
	10018.1.1 = {
		religion = holy_light
	}
	10045.10.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
11060 = {
	name = Rohok
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	9966.10.13 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10044.11.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
11587 = { # Ruler of c_flame_crest - 10025.1.1
	name = Dogran
	dynasty = 100476 # dynasty100476
	culture = blackrock
	religion = shamanism
	trait = race_orc
	trait = race_dorc
	9987.2.16 = {
		birth = yes
	}
	10009.4.28 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 11588 # Sana
		}
	}
	10009.11.29 = {
		add_spouse = 11588 # Sana
	}
	10060.11.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
11588 = {
	name = Sana
	female = yes
	culture = blackrock
	religion = shamanism
	trait = race_orc
	trait = race_dorc
	9993.11.29 = {
		birth = yes
	}
	10066.6.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
12243 = { # Ruler of c_goldshire - 10005.1.1
	name = Aturk
	dynasty = 100516 # dynasty100516
	culture = blackrock
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9971.11.5 = {
		birth = yes
	}
	9999.5.31 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 12244 # Kithas
		}
	}
	9999.11.22 = {
		add_spouse = 12244 # Kithas
	}
	10018.1.1 = {
		religion = holy_light
	}
	10037.11.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
12244 = {
	name = Kithas
	female = yes
	culture = blackrock
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9983.11.22 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10049.6.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
12699 = { # Ruler of c_grim_batol - 10005.1.1
	name = Godan
	dynasty = 100543 # dynasty100543
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9965.5.11 = {
		birth = yes
	}
	9966.4.21 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 12700 # Beita
		}
	}
	9981.5.11 = {
		add_spouse = 12700 # Beita
	}
	10018.1.1 = {
		religion = wyrmcult
	}
	10042.5.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
12700 = {
	name = Beita
	female = yes
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9950.8.30 = {
		birth = yes
	}
	10018.1.1 = {
		religion = wyrmcult
	}
	10027.4.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
12737 = { # Ruler of c_grizzled_valley - 10005.1.1
	name = Misha
	female = yes
	dynasty = 100548 # dynasty100548
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	9971.11.26 = {
		birth = yes
	}
	9976.2.18 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 12738 # Magenius
		}
	}
	9987.11.26 = {
		add_matrilineal_spouse = 12738 # Magenius
	}
	10018.1.1 = {
		religion = holy_light
	}
	10031.6.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
12738 = {
	name = Magenius
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	9960.11.29 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10020.12.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
12767 = { # Ruler of c_grom_gol - 10022.1.1
	name = Kaplak
	dynasty = 100552 # dynasty100552
	culture = bleeding_hollow
	religion = shamanism
	trait = race_orc
	9991.4.20 = {
		birth = yes
	}
	10007.7.19 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 12768 # Sranda
		}
	}
	10007.11.2 = {
		add_spouse = 12768 # Sranda
	}
	10042.1.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
12768 = {
	name = Sranda
	female = yes
	culture = bleeding_hollow
	religion = shamanism
	trait = race_orc
	9991.11.2 = {
		birth = yes
	}
	10042.3.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
12907 = { # Ruler of c_halewatch - 10018.1.1
	name = Gorat
	dynasty = 100563 # dynasty100563
	culture = blackrock
	religion = burning_legion
	trait = race_orc
	trait = race_dorc
	9976.4.5 = {
		birth = yes
	}
	9998.3.30 = {
		add_spouse = 12908 # Argah
	}
	10022.1.1 = {
		religion = demonology
	}
	10040.7.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
12908 = {
	name = Argah
	female = yes
	culture = blackrock
	religion = burning_legion
	trait = race_orc
	trait = race_dorc
	9982.1.9 = {
		birth = yes
	}
	10022.1.1 = {
		religion = demonology
	}
	10046.1.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
12985 = { # Ruler of c_hammerfall - 10022.1.1
	name = Jediga
	female = yes
	dynasty = 100568 # dynasty100568
	culture = warsong
	religion = shamanism
	trait = race_orc
	10004.9.18 = {
		birth = yes
	}
	10011.10.29 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 12986 # Sorek
		}
	}
	10020.9.18 = {
		add_matrilineal_spouse = 12986 # Sorek
	}
	10060.7.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
12986 = {
	name = Sorek
	culture = warsong
	religion = shamanism
	trait = race_orc
	9995.10.28 = {
		birth = yes
	}
	10051.3.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
13253 = { # Ruler of c_helms_bed - 10005.1.1
	name = Duras
	female = yes
	dynasty = 100591 # dynasty100591
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	9981.3.4 = {
		birth = yes
	}
	10007.3.2 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 13254 # Barbarius
		}
	}
	10007.9.24 = {
		add_matrilineal_spouse = 13254 # Barbarius
	}
	10018.1.1 = {
		religion = holy_light
	}
	10032.2.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
13254 = {
	name = Barbarius
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	9991.9.24 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10042.5.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
13403 = { # Ruler of c_highland_forest - 10018.1.1
	name = Cheneta
	female = yes
	dynasty = 100602 # dynasty100602
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9996.10.2 = {
		birth = yes
	}
	10010.8.12 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 13404 # Galgar
		}
	}
	10012.10.2 = {
		add_matrilineal_spouse = 13404 # Galgar
	}
	10053.8.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
13404 = {
	name = Galgar
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9994.4.24 = {
		birth = yes
	}
	10051.10.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
13923 = { # Ruler of c_honors_rest - 10022.1.1
	name = Lukra
	female = yes
	dynasty = 100629 # dynasty100629
	culture = warsong
	religion = shamanism
	trait = race_orc
	9999.3.25 = {
		birth = yes
	}
	10006.9.2 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 13924 # Gornek
		}
	}
	10015.3.25 = {
		add_matrilineal_spouse = 13924 # Gornek
	}
	10065.10.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
13924 = {
	name = Gornek
	culture = warsong
	religion = shamanism
	trait = race_orc
	9990.1.9 = {
		birth = yes
	}
	10056.4.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
14037 = { # Ruler of c_hunters_stretch - 10024.1.1
	name = Geyah
	female = yes
	dynasty = 100638 # dynasty100638
	culture = warsong
	religion = shamanism
	trait = race_orc
	10008.8.20 = {
		birth = yes
	}
	10017.7.18 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 14038 # Guldor
		}
	}
	10024.8.20 = {
		add_matrilineal_spouse = 14038 # Guldor
	}
	10067.12.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
14038 = {
	name = Guldor
	culture = warsong
	religion = shamanism
	trait = race_orc
	10001.3.9 = {
		birth = yes
	}
	10060.10.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
14061 = { # Ruler of c_iceflow - 10005.1.1
	name = Kithas
	female = yes
	dynasty = 100642 # dynasty100642
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	9969.1.9 = {
		birth = yes
	}
	9988.12.28 = {
		add_matrilineal_spouse = 14062 # Barbarius
	}
	10018.1.1 = {
		religion = holy_light
	}
	10031.11.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
14062 = {
	name = Barbarius
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	9972.6.1 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10034.4.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
14203 = { # Ruler of c_ironhill - 10005.1.1
	name = Borya
	female = yes
	dynasty = 100653 # dynasty100653
	culture = burning_blade
	religion = demonology
	trait = race_orc
	9995.4.3 = {
		birth = yes
	}
	10010.10.20 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 14204 # Zlagk
		}
	}
	10011.4.3 = {
		add_matrilineal_spouse = 14204 # Zlagk
	}
	10018.1.1 = {
		religion = holy_light
	}
	10046.9.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
14204 = {
	name = Zlagk
	culture = burning_blade
	religion = demonology
	trait = race_orc
	9994.10.9 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10045.10.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
14559 = { # Ruler of c_jasper_ridge - 10005.1.1
	name = Dulga
	female = yes
	dynasty = 100672 # dynasty100672
	culture = twilights_hammer
	religion = twilights_hammer
	trait = race_orc
	trait = race_gorc
	9955.11.25 = {
		birth = yes
	}
	9978.8.8 = {
		add_matrilineal_spouse = 14560 # Regthar
	}
	10013.2.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
14560 = {
	name = Regthar
	culture = twilights_hammer
	religion = twilights_hammer
	trait = race_orc
	trait = race_gorc
	9962.3.7 = {
		birth = yes
	}
	10020.11.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
14561 = { # Ruler of c_jasper_ridge - 10013.7.10
	name = Kareth
	dynasty = 100672 # dynasty100672
	culture = twilights_hammer
	religion = twilights_hammer
	father = 14560 # Regthar
	mother = 14559 # Dulga
	trait = race_orc
	trait = race_gorc
	9985.2.10 = {
		birth = yes
	}
	10000.2.3 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 14562 # Jayka
		}
	}
	10001.2.10 = {
		add_spouse = 14562 # Jayka
	}
	10018.1.1 = {
		religion = geomancy
	}
	10040.10.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
14562 = {
	name = Jayka
	female = yes
	culture = twilights_hammer
	religion = twilights_hammer
	trait = race_orc
	trait = race_gorc
	9984.1.29 = {
		birth = yes
	}
	10018.1.1 = {
		religion = geomancy
	}
	10039.2.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
14745 = { # Ruler of c_kharanos - 10005.1.1
	name = Jeeda
	female = yes
	dynasty = 100690 # dynasty100690
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	9957.10.11 = {
		birth = yes
	}
	9966.4.15 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 14746 # Gorlach
		}
	}
	9973.10.11 = {
		add_matrilineal_spouse = 14746 # Gorlach
	}
	10018.1.1 = {
		religion = holy_light
	}
	10035.6.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
14746 = {
	name = Gorlach
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	9950.3.28 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10028.12.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
16225 = { # Ruler of c_menethil_island - 10005.1.1
	name = Cromula
	female = yes
	dynasty = 100795 # dynasty100795
	culture = blackrock
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9989.6.20 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10021.5.2 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16226 # Hagrus
		}
	}
	10021.7.22 = {
		add_matrilineal_spouse = 16226 # Hagrus
	}
	10061.4.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
16226 = {
	name = Hagrus
	culture = blackrock
	religion = demonology
	trait = race_orc
	trait = race_dorc
	10005.7.22 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10077.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
16401 = { # Ruler of c_mirrorwood - 10005.1.1
	name = Hargu
	female = yes
	dynasty = 100812 # dynasty100812
	culture = shadowmoon
	religion = demonology
	trait = race_orc
	9991.4.22 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10022.1.21 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16402 # Hagrus
		}
	}
	10022.10.3 = {
		add_matrilineal_spouse = 16402 # Hagrus
	}
	10063.3.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
16402 = {
	name = Hagrus
	culture = shadowmoon
	religion = demonology
	trait = race_orc
	10006.10.3 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10078.4.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
16565 = { # Ruler of c_misty_reed_strand - 10025.1.1
	name = Urela
	female = yes
	dynasty = 100824 # dynasty100824
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	10007.7.15 = {
		birth = yes
	}
	10033.5.18 = {
		add_matrilineal_spouse = 16566 # Grol'dar
	}
	10061.12.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
16566 = {
	name = Grol'dar
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	10017.2.28 = {
		birth = yes
	}
	10071.11.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
16679 = { # Ruler of c_misty_valley - 10022.1.1
	name = Borgosh
	dynasty = 100833 # dynasty100833
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	10014.12.8 = {
		birth = yes
	}
	10035.6.23 = {
		add_spouse = 16680 # Kitanga
	}
	10076.3.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
16680 = {
	name = Kitanga
	female = yes
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	10019.1.16 = {
		birth = yes
	}
	10081.8.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
17223 = { # Ruler of c_nethergarde - 10000.1.1
	name = Tatternack
	dynasty = 100865 # dynasty100865
	culture = bleeding_hollow
	religion = burning_legion
	trait = race_orc
	9968.8.7 = {
		birth = yes
	}
	9975.8.9 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 17224 # Ankova
		}
	}
	9984.8.7 = {
		add_spouse = 17224 # Ankova
	}
	10005.1.1 = {
		religion = demonology
	}
	10026.1.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
17224 = {
	name = Ankova
	female = yes
	culture = bleeding_hollow
	religion = burning_legion
	trait = race_orc
	9959.1.19 = {
		birth = yes
	}
	10005.1.1 = {
		religion = demonology
	}
	10017.1.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
17225 = { # Ruler of c_nethergarde - 10005.1.1
	name = Rohok
	dynasty = 100866 # dynasty100866
	culture = blackrock
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9951.6.13 = {
		birth = yes
	}
	9953.11.3 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 17226 # Kardris
		}
	}
	9967.6.13 = {
		add_spouse = 17226 # Kardris
	}
	10018.1.1 = {
		religion = arcane
	}
	10022.7.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
17226 = {
	name = Kardris
	female = yes
	culture = blackrock
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9937.12.1 = {
		birth = yes
	}
	10008.2.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
17341 = { # Ruler of c_northern_alterac_valley - 10005.1.1
	name = Belgrom
	dynasty = 100876 # dynasty100876
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	9983.2.10 = {
		birth = yes
	}
	10003.4.9 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 17342 # Misha
		}
	}
	10003.6.16 = {
		add_spouse = 17342 # Misha
	}
	10024.1.1 = {
		religion = holy_light
	}
	10057.8.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
17342 = {
	name = Misha
	female = yes
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	9987.6.16 = {
		birth = yes
	}
	10024.1.1 = {
		religion = holy_light
	}
	10061.9.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
17577 = { # Ruler of c_northshire - 10005.1.1
	name = Dhugru
	dynasty = 100898 # dynasty100898
	culture = twilights_hammer
	religion = twilights_hammer
	trait = race_orc
	trait = race_gorc
	9993.12.25 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10023.7.19 = {
		add_spouse = 17578 # Duokna
	}
	10072.2.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
17578 = {
	name = Duokna
	female = yes
	culture = twilights_hammer
	religion = twilights_hammer
	trait = race_orc
	trait = race_gorc
	10007.6.4 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10086.4.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
17639 = { # Ruler of c_north_gate_pass - 10005.1.1
	name = Mirket
	female = yes
	dynasty = 100903 # dynasty100903
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	9987.12.8 = {
		birth = yes
	}
	9993.1.20 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 17640 # Swart
		}
	}
	10003.12.8 = {
		add_matrilineal_spouse = 17640 # Swart
	}
	10018.1.1 = {
		religion = holy_light
	}
	10040.11.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
17640 = {
	name = Swart
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	9977.1.20 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10030.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
18679 = { # Ruler of c_redwind_valley - 10022.1.1
	name = Asoran
	dynasty = 100968 # dynasty100968
	culture = blackrock
	religion = blackwyrm_cult
	trait = race_orc
	trait = race_dorc
	9986.7.24 = {
		birth = yes
	}
	9994.5.31 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 18680 # Dulga
		}
	}
	10002.7.24 = {
		add_spouse = 18680 # Dulga
	}
	10060.2.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
18680 = {
	name = Dulga
	female = yes
	culture = blackrock
	religion = blackwyrm_cult
	trait = race_orc
	trait = race_dorc
	9978.11.25 = {
		birth = yes
	}
	10052.8.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
18761 = { # Ruler of c_red_cavery - 10018.1.1
	name = Barbarius
	dynasty = 100972 # dynasty100972
	culture = blackrock
	religion = burning_legion
	trait = race_orc
	trait = race_dorc
	9958.6.12 = {
		birth = yes
	}
	9961.10.23 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 18762 # Shankys
		}
	}
	9974.6.12 = {
		add_spouse = 18762 # Shankys
	}
	10022.1.1 = {
		religion = demonology
	}
	10024.10.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
18762 = {
	name = Shankys
	female = yes
	culture = blackrock
	religion = burning_legion
	trait = race_orc
	trait = race_dorc
	9945.9.20 = {
		birth = yes
	}
	10011.6.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
18919 = { # Ruler of c_rethban_rock - 10005.1.1
	name = Tamar
	dynasty = 100982 # dynasty100982
	culture = blackrock
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9943.5.8 = {
		birth = yes
	}
	9943.3.10 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 18920 # Aggralan
		}
	}
	9959.5.8 = {
		add_spouse = 18920 # Aggralan
	}
	10013.5.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
18920 = {
	name = Aggralan
	female = yes
	culture = blackrock
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9927.2.24 = {
		birth = yes
	}
	9997.12.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
18921 = { # Ruler of c_rethban_rock - 10013.2.26
	name = Mukdrak
	dynasty = 100982 # dynasty100982
	culture = blackrock
	religion = demonology
	father = 18919 # Tamar
	mother = 18920 # Aggralan
	trait = race_orc
	trait = race_dorc
	9973.2.12 = {
		birth = yes
	}
	10002.8.24 = {
		add_spouse = 18922 # Gholah
	}
	10018.1.1 = {
		religion = blackwyrm_cult
	}
	10027.5.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
18922 = {
	name = Gholah
	female = yes
	culture = blackrock
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9986.2.2 = {
		birth = yes
	}
	10018.1.1 = {
		religion = blackwyrm_cult
	}
	10040.8.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
19095 = { # Ruler of c_rise_of_the_defiler - 10000.1.1
	name = Zlagk
	dynasty = 100989 # dynasty100989
	culture = blackrock
	religion = burning_legion
	trait = race_orc
	trait = race_dorc
	9957.4.22 = {
		birth = yes
	}
	9956.7.26 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19096 # Lhara
		}
	}
	9973.4.22 = {
		add_spouse = 19096 # Lhara
	}
	10005.1.1 = {
		religion = demonology
	}
	10032.8.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
19096 = {
	name = Lhara
	female = yes
	culture = blackrock
	religion = burning_legion
	trait = race_orc
	trait = race_dorc
	9940.8.19 = {
		birth = yes
	}
	10005.1.1 = {
		religion = demonology
	}
	10015.5.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
19097 = { # Ruler of c_rise_of_the_defiler - 10005.1.1
	name = Lursa
	female = yes
	dynasty = 100990 # dynasty100990
	culture = shadowmoon
	religion = demonology
	trait = race_orc
	9961.8.1 = {
		birth = yes
	}
	9991.3.11 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19098 # Yelmak
		}
	}
	9991.6.11 = {
		add_matrilineal_spouse = 19098 # Yelmak
	}
	10018.1.1 = {
		religion = arcane
	}
	10035.1.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
19098 = {
	name = Yelmak
	culture = shadowmoon
	religion = demonology
	trait = race_orc
	9975.6.11 = {
		birth = yes
	}
	10018.1.1 = {
		religion = arcane
	}
	10049.3.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
19142 = { # Ruler of c_riverdale - 10005.1.1
	name = Saru
	dynasty = 100996 # dynasty100996
	culture = twilights_hammer
	religion = twilights_hammer
	trait = race_orc
	trait = race_gorc
	9965.7.9 = {
		birth = yes
	}
	9970.8.23 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19143 # Jayka
		}
	}
	9981.7.9 = {
		add_spouse = 19143 # Jayka
	}
	10018.1.1 = {
		religion = holy_light
	}
	10030.8.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
19143 = {
	name = Jayka
	female = yes
	culture = twilights_hammer
	religion = twilights_hammer
	trait = race_orc
	trait = race_gorc
	9954.5.9 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10019.9.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
19200 = { # Ruler of c_rivermark - 10018.1.1
	name = Rumelda
	female = yes
	dynasty = 101001 # dynasty101001
	culture = warsong
	religion = shamanism
	trait = race_orc
	9971.8.23 = {
		birth = yes
	}
	9980.10.9 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19201 # Toral
		}
	}
	9987.8.23 = {
		add_matrilineal_spouse = 19201 # Toral
	}
	10022.1.1 = {
		religion = demonology
	}
	10030.6.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
19201 = {
	name = Toral
	culture = warsong
	religion = shamanism
	trait = race_orc
	9964.4.10 = {
		birth = yes
	}
	10022.1.1 = {
		religion = demonology
	}
	10023.8.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
19390 = { # Ruler of c_rosengarde - 10018.1.1
	name = Wuark
	dynasty = 101012 # dynasty101012
	culture = shattered_hand
	religion = shamanism
	trait = race_orc
	trait = race_worc
	9967.8.30 = {
		birth = yes
	}
	9987.3.27 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19391 # Qualia
		}
	}
	9987.8.6 = {
		add_spouse = 19391 # Qualia
	}
	10022.1.1 = {
		religion = demonology
	}
	10043.5.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
19391 = {
	name = Qualia
	female = yes
	culture = shattered_hand
	religion = shamanism
	trait = race_orc
	trait = race_worc
	9971.8.6 = {
		birth = yes
	}
	10022.1.1 = {
		religion = demonology
	}
	10047.3.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
19910 = { # Ruler of c_scorched_cliffs - 10005.1.1
	name = Duras
	female = yes
	dynasty = 101051 # dynasty101051
	culture = blackrock
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9997.6.20 = {
		birth = yes
	}
	10022.1.1 = {
		religion = blackwyrm_cult
	}
	10027.11.23 = {
		add_matrilineal_spouse = 19911 # Huklah
	}
	10075.6.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
19911 = {
	name = Huklah
	culture = blackrock
	religion = demonology
	trait = race_orc
	trait = race_dorc
	10011.9.4 = {
		birth = yes
	}
	10022.1.1 = {
		religion = blackwyrm_cult
	}
	10089.11.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
19986 = { # Ruler of c_searing_peak - 10005.1.1
	name = Rokgah
	female = yes
	dynasty = 101056 # dynasty101056
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9972.11.20 = {
		birth = yes
	}
	9988.8.21 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19987 # Karus
		}
	}
	9988.11.20 = {
		add_matrilineal_spouse = 19987 # Karus
	}
	10018.1.1 = {
		religion = pyromancy
	}
	10042.5.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
19987 = {
	name = Karus
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9972.3.8 = {
		birth = yes
	}
	10018.1.1 = {
		religion = pyromancy
	}
	10042.12.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
20206 = { # Ruler of c_serpents_coil - 10000.1.1
	name = Tharl
	dynasty = 101070 # dynasty101070
	culture = blackrock
	religion = burning_legion
	trait = race_orc
	trait = race_dorc
	9982.8.20 = {
		birth = yes
	}
	10005.1.1 = {
		religion = demonology
	}
	10011.10.24 = {
		add_spouse = 20207 # Urela
	}
	10035.12.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
20207 = {
	name = Urela
	female = yes
	culture = blackrock
	religion = burning_legion
	trait = race_orc
	trait = race_dorc
	9995.9.12 = {
		birth = yes
	}
	10005.1.1 = {
		religion = demonology
	}
	10048.12.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
20208 = { # Ruler of c_serpents_coil - 10005.1.1
	name = Chin'toka
	dynasty = 101071 # dynasty101071
	culture = shadowmoon
	religion = demonology
	trait = race_orc
	9973.1.13 = {
		birth = yes
	}
	9979.2.14 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 20209 # Cheneta
		}
	}
	9989.1.13 = {
		add_spouse = 20209 # Cheneta
	}
	10018.1.1 = {
		religion = arcane
	}
	10041.3.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
20209 = {
	name = Cheneta
	female = yes
	culture = shadowmoon
	religion = demonology
	trait = race_orc
	9963.4.22 = {
		birth = yes
	}
	10018.1.1 = {
		religion = arcane
	}
	10031.10.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
21106 = { # Ruler of c_southern_alterac_valley - 10005.1.1
	name = Zlagk
	dynasty = 101125 # dynasty101125
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	9955.9.1 = {
		birth = yes
	}
	9981.10.17 = {
		add_spouse = 21107 # Olvia
	}
	10024.8.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
21107 = {
	name = Olvia
	female = yes
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	9965.6.9 = {
		birth = yes
	}
	10034.4.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
21108 = { # Ruler of c_southern_alterac_valley - 10024.9.21
	name = Rogg
	dynasty = 101125 # dynasty101125
	culture = frostwolf
	religion = shamanism
	father = 21106 # Zlagk
	mother = 21107 # Olvia
	trait = race_orc
	10014.7.30 = {
		birth = yes
	}
	10037.10.28 = {
		add_spouse = 21109 # Kiro
	}
	10078.1.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
21109 = {
	name = Kiro
	female = yes
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	10021.6.5 = {
		birth = yes
	}
	10085.8.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
21318 = { # Ruler of c_south_gate_pass - 10005.1.1
	name = Ormak
	dynasty = 101146 # dynasty101146
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	9981.10.22 = {
		birth = yes
	}
	9988.10.8 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 21319 # Shan'ti
		}
	}
	9997.10.22 = {
		add_spouse = 21319 # Shan'ti
	}
	10018.1.1 = {
		religion = holy_light
	}
	10052.6.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
21319 = {
	name = Shan'ti
	female = yes
	culture = bleeding_hollow
	religion = demonology
	trait = race_orc
	9972.4.28 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10043.9.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
21542 = { # Ruler of c_stonard - 10000.1.1
	name = Karba
	female = yes
	dynasty = 101163 # dynasty101163
	culture = blackrock
	religion = burning_legion
	trait = race_orc
	trait = race_dorc
	9978.9.13 = {
		birth = yes
	}
	9990.12.8 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 21543 # Jark
		}
	}
	9994.9.13 = {
		add_matrilineal_spouse = 21543 # Jark
	}
	10005.1.1 = {
		religion = demonology
	}
	10030.3.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
21543 = {
	name = Jark
	culture = blackrock
	religion = burning_legion
	trait = race_orc
	trait = race_dorc
	9974.1.16 = {
		birth = yes
	}
	10005.1.1 = {
		religion = demonology
	}
	10026.1.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
21546 = { # Ruler of c_stonard - 10022.1.1
	name = Maka
	female = yes
	dynasty = 101165 # dynasty101165
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	9970.3.27 = {
		birth = yes
	}
	9988.11.10 = {
		add_matrilineal_spouse = 21547 # Takrin
	}
	10033.1.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
21547 = {
	name = Takrin
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	9972.7.8 = {
		birth = yes
	}
	10035.4.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
21730 = { # Ruler of c_stonewatch - 10022.1.1
	name = Hagash
	dynasty = 101178 # dynasty101178
	culture = blackrock
	religion = blackwyrm_cult
	trait = race_orc
	trait = race_dorc
	9970.1.16 = {
		birth = yes
	}
	9978.8.8 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 21731 # Cromula
		}
	}
	9986.1.16 = {
		add_spouse = 21731 # Cromula
	}
	10044.7.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
21731 = {
	name = Cromula
	female = yes
	culture = blackrock
	religion = blackwyrm_cult
	trait = race_orc
	trait = race_dorc
	9962.9.9 = {
		birth = yes
	}
	10036.3.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
21756 = { # Ruler of c_stonewrought_dam - 10005.1.1
	name = Devrak
	dynasty = 101182 # dynasty101182
	culture = burning_blade
	religion = demonology
	trait = race_orc
	9975.8.29 = {
		birth = yes
	}
	10004.8.6 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 21757 # Hargu
		}
	}
	10004.10.24 = {
		add_spouse = 21757 # Hargu
	}
	10018.1.1 = {
		religion = holy_light
	}
	10030.9.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
21757 = {
	name = Hargu
	female = yes
	culture = burning_blade
	religion = demonology
	trait = race_orc
	9988.10.24 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10043.7.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
21908 = { # Ruler of c_stormwind - 10005.1.1
	name = Dran
	dynasty = 101193 # dynasty101193
	culture = blackrock
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9971.11.1 = {
		birth = yes
	}
	9996.9.29 = {
		add_spouse = 21909 # Chawni
	}
	10018.1.1 = {
		religion = holy_light
	}
	10033.11.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
21909 = {
	name = Chawni
	female = yes
	culture = blackrock
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9980.8.16 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10042.3.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
22438 = { # Ruler of c_sunnyglade - 10005.1.1
	name = Korla
	dynasty = 101226 # dynasty101226
	culture = twilights_hammer
	religion = twilights_hammer
	trait = race_orc
	trait = race_gorc
	9975.2.5 = {
		birth = yes
	}
	9999.2.19 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22439 # Mallia
		}
	}
	9999.6.29 = {
		add_spouse = 22439 # Mallia
	}
	10018.1.1 = {
		religion = holy_light
	}
	10030.6.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
22439 = {
	name = Mallia
	female = yes
	culture = twilights_hammer
	religion = twilights_hammer
	trait = race_orc
	trait = race_gorc
	9983.6.29 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10038.10.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
22554 = { # Ruler of c_tainted_waste - 10000.1.1
	name = Silmara
	female = yes
	dynasty = 101242 # dynasty101242
	culture = bleeding_hollow
	religion = burning_legion
	trait = race_orc
	9988.9.1 = {
		birth = yes
	}
	9998.5.14 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22555 # Caza'rez
		}
	}
	10004.9.1 = {
		add_matrilineal_spouse = 22555 # Caza'rez
	}
	10005.1.1 = {
		religion = demonology
	}
	10055.2.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
22555 = {
	name = Caza'rez
	culture = bleeding_hollow
	religion = burning_legion
	trait = race_orc
	9982.6.15 = {
		birth = yes
	}
	10005.1.1 = {
		religion = demonology
	}
	10049.5.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
22860 = { # Ruler of c_thelsamar - 10005.1.1
	name = Kurgul
	dynasty = 101276 # dynasty101276
	culture = burning_blade
	religion = demonology
	trait = race_orc
	9973.9.27 = {
		birth = yes
	}
	9997.11.11 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22861 # Lhara
		}
	}
	9997.12.19 = {
		add_spouse = 22861 # Lhara
	}
	10018.1.1 = {
		religion = holy_light
	}
	10035.11.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
22861 = {
	name = Lhara
	female = yes
	culture = burning_blade
	religion = demonology
	trait = race_orc
	9981.12.19 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10043.8.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
22950 = { # Ruler of c_the_alpine_coast - 10005.1.1
	name = Neeru
	dynasty = 101284 # dynasty101284
	culture = blackrock
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9973.7.24 = {
		birth = yes
	}
	9988.3.2 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22951 # Duras
		}
	}
	9989.7.24 = {
		add_spouse = 22951 # Duras
	}
	10018.1.1 = {
		religion = hydromancy
	}
	10051.11.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
22951 = {
	name = Duras
	female = yes
	culture = blackrock
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9972.10.29 = {
		birth = yes
	}
	10018.1.1 = {
		religion = hydromancy
	}
	10050.7.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
23136 = { # Ruler of c_the_crystal_coast - 10018.1.1
	name = Gryshka
	female = yes
	dynasty = 101303 # dynasty101303
	culture = blackrock
	religion = mercantilism
	trait = race_orc
	trait = race_dorc
	9978.7.12 = {
		birth = yes
	}
	9987.2.18 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 23137 # Gotri
		}
	}
	9994.7.12 = {
		add_matrilineal_spouse = 23137 # Gotri
	}
	10039.11.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
23137 = {
	name = Gotri
	culture = blackrock
	religion = mercantilism
	trait = race_orc
	trait = race_dorc
	9971.4.4 = {
		birth = yes
	}
	10032.11.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
23280 = { # Ruler of c_the_dark_portal - 10000.1.1
	name = Zargh
	dynasty = 101309 # dynasty101309
	culture = blackrock
	religion = burning_legion
	trait = race_orc
	trait = race_dorc
	9974.8.4 = {
		birth = yes
	}
	9980.11.16 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 23281 # Gorka
		}
	}
	9990.8.4 = {
		add_spouse = 23281 # Gorka
	}
	10005.1.1 = {
		religion = demonology
	}
	10049.12.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
23281 = {
	name = Gorka
	female = yes
	culture = blackrock
	religion = burning_legion
	trait = race_orc
	trait = race_dorc
	9964.2.3 = {
		birth = yes
	}
	10005.1.1 = {
		religion = demonology
	}
	10039.6.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
23282 = { # Ruler of c_the_dark_portal - 10005.1.1
	name = Dragga
	female = yes
	dynasty = 101310 # dynasty101310
	culture = shadowmoon
	religion = demonology
	trait = race_orc
	9968.8.14 = {
		birth = yes
	}
	9991.3.11 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 23283 # Javnir
		}
	}
	9991.5.27 = {
		add_matrilineal_spouse = 23283 # Javnir
	}
	10018.1.1 = {
		religion = arcane
	}
	10026.6.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
23283 = {
	name = Javnir
	culture = shadowmoon
	religion = demonology
	trait = race_orc
	9975.5.27 = {
		birth = yes
	}
	10018.1.1 = {
		religion = arcane
	}
	10033.1.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
23901 = { # Ruler of c_the_pillar_of_ash - 10005.1.1
	name = Damorka
	female = yes
	dynasty = 101354 # dynasty101354
	culture = blackrock
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9964.1.3 = {
		birth = yes
	}
	9988.3.6 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 23902 # Magenius
		}
	}
	9988.5.30 = {
		add_matrilineal_spouse = 23902 # Magenius
	}
	10022.1.1 = {
		religion = blackwyrm_cult
	}
	10036.11.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
23902 = {
	name = Magenius
	culture = blackrock
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9972.5.30 = {
		birth = yes
	}
	10022.1.1 = {
		religion = blackwyrm_cult
	}
	10044.12.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
24447 = { # Ruler of c_the_twilight_breach - 10018.1.1
	name = Grub
	dynasty = 101392 # dynasty101392
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9982.8.1 = {
		birth = yes
	}
	9985.3.19 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 24448 # Lukra
		}
	}
	9998.8.1 = {
		add_spouse = 24448 # Lukra
	}
	10044.11.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
24448 = {
	name = Lukra
	female = yes
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9969.11.21 = {
		birth = yes
	}
	10031.6.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
24489 = { # Ruler of c_the_uplands - 10018.1.1
	name = Durak
	dynasty = 101396 # dynasty101396
	culture = blackrock
	religion = burning_legion
	trait = race_orc
	trait = race_dorc
	10010.1.3 = {
		birth = yes
	}
	10022.1.1 = {
		religion = demonology
	}
	10033.6.25 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 24490 # Hargu
		}
	}
	10033.11.29 = {
		add_spouse = 24490 # Hargu
	}
	10060.7.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
24490 = {
	name = Hargu
	female = yes
	culture = blackrock
	religion = burning_legion
	trait = race_orc
	trait = race_dorc
	10017.11.29 = {
		birth = yes
	}
	10022.1.1 = {
		religion = demonology
	}
	10067.11.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
24941 = { # Ruler of c_thunder_valley - 10018.1.1
	name = Orokk
	dynasty = 101426 # dynasty101426
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9982.9.28 = {
		birth = yes
	}
	10004.11.10 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 24942 # Sadana
		}
	}
	10004.12.19 = {
		add_spouse = 24942 # Sadana
	}
	10059.1.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
24942 = {
	name = Sadana
	female = yes
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9988.12.19 = {
		birth = yes
	}
	10065.8.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
25375 = { # Ruler of c_twilight_ridge - 10005.1.1
	name = Orgatha
	female = yes
	dynasty = 101463 # dynasty101463
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9989.1.23 = {
		birth = yes
	}
	10001.4.19 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 25376 # Ollanus
		}
	}
	10005.1.23 = {
		add_matrilineal_spouse = 25376 # Ollanus
	}
	10018.1.1 = {
		religion = twilights_hammer
	}
	10069.10.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
25376 = {
	name = Ollanus
	culture = dragonmaw
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9985.3.15 = {
		birth = yes
	}
	10018.1.1 = {
		religion = twilights_hammer
	}
	10065.8.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
25861 = { # Ruler of c_valley_of_kings - 10005.1.1
	name = Ronakada
	dynasty = 101500 # dynasty101500
	culture = burning_blade
	religion = demonology
	trait = race_orc
	9949.4.7 = {
		birth = yes
	}
	9971.6.27 = {
		add_spouse = 25862 # Sranda
	}
	10018.1.1 = {
		religion = holy_light
	}
	10026.3.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
25862 = {
	name = Sranda
	female = yes
	culture = burning_blade
	religion = demonology
	trait = race_orc
	9955.5.7 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10032.11.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
25999 = { # Ruler of c_warlocks_rise - 10005.1.1
	name = Dragga
	female = yes
	dynasty = 101512 # dynasty101512
	culture = shadowmoon
	religion = demonology
	trait = race_orc
	9955.8.14 = {
		birth = yes
	}
	9955.4.23 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 26000 # Tharl
		}
	}
	9971.8.14 = {
		add_matrilineal_spouse = 26000 # Tharl
	}
	10018.1.1 = {
		religion = burning_legion
	}
	10021.12.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
26000 = {
	name = Tharl
	culture = shadowmoon
	religion = demonology
	trait = race_orc
	9939.12.13 = {
		birth = yes
	}
	10005.5.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
26001 = { # Ruler of c_warlocks_rise - 10021.9.26
	name = Ormok
	dynasty = 101512 # dynasty101512
	culture = shadowmoon
	religion = burning_legion
	father = 26000 # Tharl
	mother = 25999 # Dragga
	trait = race_orc
	9986.3.15 = {
		birth = yes
	}
	9995.12.15 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 26002 # Nasela
		}
	}
	10002.3.15 = {
		add_spouse = 26002 # Nasela
	}
	10022.1.1 = {
		religion = demonology
	}
	10061.1.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
26002 = {
	name = Nasela
	female = yes
	culture = shadowmoon
	religion = burning_legion
	trait = race_orc
	9979.6.22 = {
		birth = yes
	}
	10022.1.1 = {
		religion = demonology
	}
	10054.6.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
26297 = { # Ruler of c_westroad - 10005.1.1
	name = Rac
	dynasty = 101534 # dynasty101534
	culture = twilights_hammer
	religion = twilights_hammer
	trait = race_orc
	trait = race_gorc
	9955.4.27 = {
		birth = yes
	}
	9981.4.20 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 26298 # Baranka
		}
	}
	9981.8.10 = {
		add_spouse = 26298 # Baranka
	}
	10014.3.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
26298 = {
	name = Baranka
	female = yes
	culture = twilights_hammer
	religion = twilights_hammer
	trait = race_orc
	trait = race_gorc
	9965.8.10 = {
		birth = yes
	}
	10024.9.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
26299 = { # Ruler of c_westroad - 10014.11.12
	name = Rashona
	female = yes
	dynasty = 101534 # dynasty101534
	culture = twilights_hammer
	religion = twilights_hammer
	father = 26297 # Rac
	mother = 26298 # Baranka
	trait = race_orc
	trait = race_gorc
	9988.12.3 = {
		birth = yes
	}
	10011.6.7 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 26300 # Zezzak
		}
	}
	10011.9.11 = {
		add_matrilineal_spouse = 26300 # Zezzak
	}
	10018.1.1 = {
		religion = holy_light
	}
	10055.2.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
26300 = {
	name = Zezzak
	culture = twilights_hammer
	religion = twilights_hammer
	trait = race_orc
	trait = race_gorc
	9995.9.11 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10062.3.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
27125 = { # Ruler of c_zul_dare - 10005.1.1
	name = Vurtok
	dynasty = 101598 # dynasty101598
	culture = blackrock
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9979.3.28 = {
		birth = yes
	}
	9979.4.10 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 27126 # Zugra
		}
	}
	9995.3.28 = {
		add_spouse = 27126 # Zugra
	}
	10018.1.1 = {
		religion = holy_light
	}
	10057.4.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
27126 = {
	name = Zugra
	female = yes
	culture = blackrock
	religion = demonology
	trait = race_orc
	trait = race_dorc
	9963.6.3 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10041.3.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
