## Generated character file (code by Keitaro_Ura) ##

14709 = { # Ruler of c_karazhan - 9700.1.1
	name = TEMP
	female = yes
	dynasty = 100684 # dynasty100684
	culture = demonic
	religion = burning_legion
	trait = race_shivarra
	9613.4.1 = {
		birth = yes
	}
	10000.1.1 = {
		religion = arcane
	}
	22467.8.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
14712 = { # Ruler of c_karazhan - 10005.1.1
	name = TEMP
	dynasty = 100686 # dynasty100686
	culture = demonic
	religion = burning_legion
	trait = race_pit_lord
	9911.2.17 = {
		birth = yes
	}
	22766.4.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
19101 = { # Ruler of c_rise_of_the_defiler - 10022.1.1
	name = TEMP
	dynasty = 100992 # dynasty100992
	culture = demonic
	religion = burning_legion
	trait = race_observer
	9933.4.12 = {
		birth = yes
	}
	22784.11.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
23286 = { # Ruler of c_the_dark_portal - 10022.1.1
	name = TEMP
	dynasty = 101312 # dynasty101312
	culture = demonic
	religion = burning_legion
	trait = race_observer
	9929.2.23 = {
		birth = yes
	}
	22826.6.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
24341 = { # Ruler of c_the_tainted_forest - 10022.1.1
	name = TEMP
	female = yes
	dynasty = 101384 # dynasty101384
	culture = demonic
	religion = burning_legion
	trait = race_shivarra
	9931.3.20 = {
		birth = yes
	}
	22781.1.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
24410 = { # Ruler of c_the_tainted_scar - 10022.1.1
	name = TEMP
	female = yes
	dynasty = 101387 # dynasty101387
	culture = demonic
	religion = burning_legion
	trait = race_eredar
	9969.4.21 = {
		birth = yes
	}
	22848.10.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
