## Generated character file (code by Keitaro_Ura) ##

5553 = { # Ruler of c_andorhal - 10022.1.1
	name = Harlan
	dynasty = 100042 # dynasty100042
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9928.8.9 = {
		birth = yes
	}
	9327.3.11 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 5554 # Keryn
		}
	}
	9944.8.9 = {
		add_spouse = 5554 # Keryn
	}
	22788.8.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
5554 = {
	name = Keryn
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9311.3.9 = {
		birth = yes
	}
	22171.8.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
5905 = { # Ruler of c_ashen_stretch - 10024.1.1
	name = Edwin
	dynasty = 100074 # dynasty100074
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9924.5.3 = {
		birth = yes
	}
	7650.3.26 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 5906 # Tess
		}
	}
	9940.5.3 = {
		add_spouse = 5906 # Tess
	}
	22778.6.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
5906 = {
	name = Tess
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	7634.4.4 = {
		birth = yes
	}
	20488.4.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
6953 = { # Ruler of c_blackwood - 10022.5.12
	name = Olivia
	female = yes
	dynasty = 100156 # dynasty100156
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9950.12.9 = {
		birth = yes
	}
	10790.1.3 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 6954 # Ander
		}
	}
	10790.7.31 = {
		add_matrilineal_spouse = 6954 # Ander
	}
	22813.1.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
6954 = {
	name = Ander
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10774.7.31 = {
		birth = yes
	}
	23637.12.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
7737 = { # Ruler of c_brill - 10022.1.1
	name = Galen
	dynasty = 100203 # dynasty100203
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9977.2.6 = {
		birth = yes
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	10077.7.17 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 7738 # Jessara
		}
	}
	10077.8.4 = {
		add_spouse = 7738 # Jessara
	}
	22860.6.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
7738 = {
	name = Jessara
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10024.1.1 = {
		religion = forgotten_shadow
	}
	10061.8.4 = {
		birth = yes
	}
	22944.8.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
7739 = { # Ruler of c_brill - 10024.1.1
	name = Thomas
	dynasty = 100204 # dynasty100204
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	10006.8.7 = {
		birth = yes
	}
	8355.9.11 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 7740 # Alma
		}
	}
	10022.8.7 = {
		add_spouse = 7740 # Alma
	}
	22872.5.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
7740 = {
	name = Alma
	female = yes
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	8339.2.14 = {
		birth = yes
	}
	21205.9.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
7903 = { # Ruler of c_caer_darrow - 10022.1.1
	name = Gakin
	dynasty = 100214 # dynasty100214
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9973.3.3 = {
		birth = yes
	}
	7583.10.9 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 7904 # Penny
		}
	}
	9989.3.3 = {
		add_spouse = 7904 # Penny
	}
	22854.3.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
7904 = {
	name = Penny
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	7567.4.20 = {
		birth = yes
	}
	20448.7.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
8303 = { # Ruler of c_corins_crossing - 10022.1.1
	name = Aiden
	dynasty = 100243 # dynasty100243
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10001.8.28 = {
		birth = yes
	}
	6824.9.24 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 8304 # Taria
		}
	}
	10017.8.28 = {
		add_spouse = 8304 # Taria
	}
	22885.7.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
8304 = {
	name = Taria
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	6808.11.24 = {
		birth = yes
	}
	19692.4.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
8535 = { # Ruler of c_crownlands - 10022.1.1
	name = Gavinrad
	dynasty = 100261 # dynasty100261
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9988.9.28 = {
		birth = yes
	}
	9934.7.20 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 8536 # Donni
		}
	}
	10004.9.28 = {
		add_spouse = 8536 # Donni
	}
	22854.6.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
8536 = {
	name = Donni
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9918.10.15 = {
		birth = yes
	}
	22784.2.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
8753 = { # Ruler of c_darkglen - 10022.1.1
	name = Saidan
	dynasty = 100281 # dynasty100281
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9971.11.16 = {
		birth = yes
	}
	10012.7.17 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 8754 # Rachel
		}
	}
	10012.11.17 = {
		add_spouse = 8754 # Rachel
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	22862.7.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
8754 = {
	name = Rachel
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9996.11.17 = {
		birth = yes
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	22887.7.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
8755 = { # Ruler of c_darkglen - 10024.1.1
	name = Thornby
	dynasty = 100282 # dynasty100282
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	10001.9.7 = {
		birth = yes
	}
	8206.7.16 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 8756 # Lina
		}
	}
	10017.9.7 = {
		add_spouse = 8756 # Lina
	}
	22895.9.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
8756 = {
	name = Lina
	female = yes
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	8190.2.3 = {
		birth = yes
	}
	21084.6.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
8855 = { # Ruler of c_darrowshire - 10022.1.1
	name = Dungar
	dynasty = 100291 # dynasty100291
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9924.12.30 = {
		birth = yes
	}
	12478.10.1 = {
		add_spouse = 8856 # Edna
	}
	22774.9.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
8856 = {
	name = Edna
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	12462.6.29 = {
		birth = yes
	}
	25312.3.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
8987 = { # Ruler of c_dawnstar_spire - 10022.5.12
	name = Landazar
	dynasty = 100301 # dynasty100301
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9944.4.29 = {
		birth = yes
	}
	9365.2.24 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 8988 # Amelia
		}
	}
	9960.4.29 = {
		add_spouse = 8988 # Amelia
	}
	22812.2.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
8988 = {
	name = Amelia
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9349.2.9 = {
		birth = yes
	}
	22217.4.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
10463 = { # Ruler of c_eastern_arathi_basin - 10024.1.1
	name = Zardeth
	dynasty = 100390 # dynasty100390
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	10005.12.17 = {
		birth = yes
	}
	12908.7.17 = {
		add_spouse = 10464 # Martie
	}
	22895.6.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
10464 = {
	name = Martie
	female = yes
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	12892.6.3 = {
		birth = yes
	}
	25782.4.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
10507 = { # Ruler of c_eastern_stratwood - 10022.1.1
	name = Jarel
	dynasty = 100394 # dynasty100394
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9998.8.26 = {
		birth = yes
	}
	8682.1.21 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 10508 # Sheri
		}
	}
	10014.8.26 = {
		add_spouse = 10508 # Sheri
	}
	22886.6.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
10508 = {
	name = Sheri
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	8666.2.15 = {
		birth = yes
	}
	21554.2.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
10535 = { # Ruler of c_eastlands - 10022.1.1
	name = Jarel
	dynasty = 100398 # dynasty100398
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9969.6.10 = {
		birth = yes
	}
	9501.5.12 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 10536 # Eva
		}
	}
	9985.6.10 = {
		add_spouse = 10536 # Eva
	}
	22849.6.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
10536 = {
	name = Eva
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9485.10.27 = {
		birth = yes
	}
	22365.5.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
10803 = { # Ruler of c_east_darrow - 10022.1.1
	name = Marda
	female = yes
	dynasty = 100414 # dynasty100414
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9993.1.17 = {
		birth = yes
	}
	13011.12.19 = {
		add_matrilineal_spouse = 10804 # Seoman
	}
	22883.9.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
10804 = {
	name = Seoman
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	12995.3.3 = {
		birth = yes
	}
	25885.3.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
11373 = { # Ruler of c_fenris_island - 10022.1.1
	name = Llane
	dynasty = 100460 # dynasty100460
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9991.4.29 = {
		birth = yes
	}
	13032.5.15 = {
		add_spouse = 11374 # Corina
	}
	22889.6.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
11374 = {
	name = Corina
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	13016.4.28 = {
		birth = yes
	}
	25914.8.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
11803 = { # Ruler of c_fungal_vale - 10022.1.1
	name = Gwen
	female = yes
	dynasty = 100491 # dynasty100491
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9997.10.18 = {
		birth = yes
	}
	12218.2.9 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 11804 # Renato
		}
	}
	12218.6.26 = {
		add_matrilineal_spouse = 11804 # Renato
	}
	22857.10.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
11804 = {
	name = Renato
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	12202.6.26 = {
		birth = yes
	}
	25062.11.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
12175 = { # Ruler of c_goldenmist - 10022.5.12
	name = Loren
	female = yes
	dynasty = 100512 # dynasty100512
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9934.7.31 = {
		birth = yes
	}
	10269.7.10 = {
		add_matrilineal_spouse = 12176 # Terenas
	}
	22825.11.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
12176 = {
	name = Terenas
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10253.3.26 = {
		birth = yes
	}
	23144.8.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
13021 = { # Ruler of c_harveston - 10022.1.1
	name = Allison
	female = yes
	dynasty = 100572 # dynasty100572
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9935.5.26 = {
		birth = yes
	}
	8206.9.25 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 13022 # Angus
		}
	}
	9951.5.26 = {
		add_matrilineal_spouse = 13022 # Angus
	}
	22794.6.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
13022 = {
	name = Angus
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	8190.3.9 = {
		birth = yes
	}
	21049.10.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
13187 = { # Ruler of c_havenswood - 10022.1.1
	name = Ardwyn
	female = yes
	dynasty = 100584 # dynasty100584
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9938.1.8 = {
		birth = yes
	}
	13149.11.29 = {
		add_matrilineal_spouse = 13188 # Edwin
	}
	22811.12.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
13188 = {
	name = Edwin
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	13133.1.16 = {
		birth = yes
	}
	26006.7.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
14779 = { # Ruler of c_kings_glade - 10022.1.1
	name = Simon
	dynasty = 100695 # dynasty100695
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9941.9.14 = {
		birth = yes
	}
	9949.3.4 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 14780 # Katrana
		}
	}
	9957.9.14 = {
		add_spouse = 14780 # Katrana
	}
	22841.6.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
14780 = {
	name = Katrana
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9933.2.6 = {
		birth = yes
	}
	22833.2.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
14953 = { # Ruler of c_lakeside_fields - 10024.1.1
	name = Marda
	female = yes
	dynasty = 100711 # dynasty100711
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10006.9.21 = {
		birth = yes
	}
	7977.9.22 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 14954 # Kurtis
		}
	}
	10022.9.21 = {
		add_matrilineal_spouse = 14954 # Kurtis
	}
	22896.10.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
14954 = {
	name = Kurtis
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	7961.8.26 = {
		birth = yes
	}
	20851.9.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
15101 = { # Ruler of c_lightknell - 10022.1.1
	name = Drusilla
	female = yes
	dynasty = 100723 # dynasty100723
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9943.10.12 = {
		birth = yes
	}
	9915.11.4 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15102 # Darian
		}
	}
	9959.10.12 = {
		add_matrilineal_spouse = 15102 # Darian
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	22817.9.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
15102 = {
	name = Darian
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9899.9.6 = {
		birth = yes
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	22773.12.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
15103 = { # Ruler of c_lightknell - 10024.1.1
	name = Mayda
	female = yes
	dynasty = 100724 # dynasty100724
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9976.8.20 = {
		birth = yes
	}
	7290.3.3 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15104 # Grayson
		}
	}
	9992.8.20 = {
		add_matrilineal_spouse = 15104 # Grayson
	}
	22831.2.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
15104 = {
	name = Grayson
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	7274.7.14 = {
		birth = yes
	}
	20129.8.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
15169 = { # Ruler of c_lights_march - 10022.1.1
	name = Marcus
	dynasty = 100731 # dynasty100731
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9976.1.19 = {
		birth = yes
	}
	12237.5.22 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15170 # Allison
		}
	}
	12237.5.29 = {
		add_spouse = 15170 # Allison
	}
	22859.1.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
15170 = {
	name = Allison
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	12221.5.29 = {
		birth = yes
	}
	25104.10.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
15863 = { # Ruler of c_lordaeron - 10022.1.1
	name = Jarel
	dynasty = 100765 # dynasty100765
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9948.2.25 = {
		birth = yes
	}
	9739.8.7 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15864 # Gloria
		}
	}
	9964.2.25 = {
		add_spouse = 15864 # Gloria
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	22838.4.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
15864 = {
	name = Gloria
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9723.9.4 = {
		birth = yes
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	22613.3.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
15865 = { # Ruler of c_lordaeron - 10024.1.1
	name = Thoradin
	dynasty = 100766 # dynasty100766
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	10000.8.4 = {
		birth = yes
	}
	11632.6.24 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15866 # Jessara
		}
	}
	11632.10.12 = {
		add_spouse = 15866 # Jessara
	}
	22871.7.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
15866 = {
	name = Jessara
	female = yes
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	11616.10.12 = {
		birth = yes
	}
	24487.5.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
15969 = { # Ruler of c_lordamere_acres - 10022.1.1
	name = Theresa
	female = yes
	dynasty = 100773 # dynasty100773
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9985.8.7 = {
		birth = yes
	}
	7946.6.15 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15970 # Gerik
		}
	}
	10001.8.7 = {
		add_matrilineal_spouse = 15970 # Gerik
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	22864.6.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
15970 = {
	name = Gerik
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	7930.1.14 = {
		birth = yes
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	20809.9.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
15971 = { # Ruler of c_lordamere_acres - 10024.1.1
	name = Tess
	female = yes
	dynasty = 100774 # dynasty100774
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9984.6.15 = {
		birth = yes
	}
	12356.8.21 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15972 # Kendor
		}
	}
	12356.11.9 = {
		add_matrilineal_spouse = 15972 # Kendor
	}
	22836.5.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
15972 = {
	name = Kendor
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	12340.11.9 = {
		birth = yes
	}
	25192.8.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
16083 = { # Ruler of c_lordarmarch - 10022.1.1
	name = Gerik
	dynasty = 100781 # dynasty100781
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9972.10.24 = {
		birth = yes
	}
	7197.7.4 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16084 # Corina
		}
	}
	9988.10.24 = {
		add_spouse = 16084 # Corina
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	22831.2.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
16084 = {
	name = Corina
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	7181.5.26 = {
		birth = yes
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	20040.6.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
16085 = { # Ruler of c_lordarmarch - 10024.1.1
	name = Lara
	female = yes
	dynasty = 100782 # dynasty100782
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9976.10.4 = {
		birth = yes
	}
	13161.4.14 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16086 # Terenas
		}
	}
	13161.6.16 = {
		add_matrilineal_spouse = 16086 # Terenas
	}
	22843.12.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
16086 = {
	name = Terenas
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	13145.6.16 = {
		birth = yes
	}
	26012.4.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
16131 = { # Ruler of c_marchford - 10022.1.1
	name = Mark
	dynasty = 100789 # dynasty100789
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9991.2.25 = {
		birth = yes
	}
	8793.2.3 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16132 # Adele
		}
	}
	10007.2.25 = {
		add_spouse = 16132 # Adele
	}
	22878.10.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
16132 = {
	name = Adele
	female = yes
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	8777.4.11 = {
		birth = yes
	}
	21664.11.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
16297 = { # Ruler of c_millers_rise - 10022.1.1
	name = Clarise
	female = yes
	dynasty = 100804 # dynasty100804
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9924.7.27 = {
		birth = yes
	}
	9835.1.6 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16298 # Osric
		}
	}
	9940.7.27 = {
		add_matrilineal_spouse = 16298 # Osric
	}
	22784.7.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
16298 = {
	name = Osric
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9819.3.18 = {
		birth = yes
	}
	22679.2.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
16469 = { # Ruler of c_mistglade - 10025.1.1
	name = Leesha
	female = yes
	dynasty = 100819 # dynasty100819
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9966.10.16 = {
		birth = yes
	}
	8526.10.19 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16470 # Jarel
		}
	}
	9982.10.16 = {
		add_matrilineal_spouse = 16470 # Jarel
	}
	22864.7.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
16470 = {
	name = Jarel
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	8510.4.2 = {
		birth = yes
	}
	21408.8.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
17481 = { # Ruler of c_northmarch - 10022.5.12
	name = Crystal
	female = yes
	dynasty = 100890 # dynasty100890
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9960.3.25 = {
		birth = yes
	}
	12253.7.20 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 17482 # Bolvar
		}
	}
	12253.10.12 = {
		add_matrilineal_spouse = 17482 # Bolvar
	}
	22850.2.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
17482 = {
	name = Bolvar
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	12237.10.12 = {
		birth = yes
	}
	25127.4.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
17527 = { # Ruler of c_northpass - 10022.5.12
	name = Marda
	female = yes
	dynasty = 100894 # dynasty100894
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9996.9.6 = {
		birth = yes
	}
	13227.3.25 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 17528 # Keldric
		}
	}
	13227.8.23 = {
		add_matrilineal_spouse = 17528 # Keldric
	}
	22857.11.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
17528 = {
	name = Keldric
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	13211.8.23 = {
		birth = yes
	}
	26072.1.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
18123 = { # Ruler of c_purgation_isle - 10022.1.1
	name = Grayson
	dynasty = 100927 # dynasty100927
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9957.6.28 = {
		birth = yes
	}
	13096.3.2 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 18124 # Elaine
		}
	}
	13096.8.16 = {
		add_spouse = 18124 # Elaine
	}
	22842.7.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
18124 = {
	name = Elaine
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	13080.8.16 = {
		birth = yes
	}
	25965.4.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
18371 = { # Ruler of c_ravens_rill - 10022.1.1
	name = Uther
	dynasty = 100950 # dynasty100950
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9944.11.11 = {
		birth = yes
	}
	8857.12.16 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 18372 # Demisette
		}
	}
	9960.11.11 = {
		add_spouse = 18372 # Demisette
	}
	22823.3.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
18372 = {
	name = Demisette
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	8841.7.7 = {
		birth = yes
	}
	21720.1.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
19686 = { # Ruler of c_sanctum_of_the_sun - 10022.5.12
	name = Allison
	female = yes
	dynasty = 101033 # dynasty101033
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9992.5.12 = {
		birth = yes
	}
	8424.9.24 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19687 # Ivar
		}
	}
	10008.5.12 = {
		add_matrilineal_spouse = 19687 # Ivar
	}
	10025.2.9 = {
		religion = arcane
	}
	22885.6.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
19687 = {
	name = Ivar
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	8408.11.27 = {
		birth = yes
	}
	10025.2.9 = {
		religion = arcane
	}
	21301.2.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
20806 = { # Ruler of c_skitterock - 10022.1.1
	name = Uther
	dynasty = 101108 # dynasty101108
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9939.7.25 = {
		birth = yes
	}
	6988.6.30 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 20807 # Vikki
		}
	}
	9955.7.25 = {
		add_spouse = 20807 # Vikki
	}
	22796.11.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
20807 = {
	name = Vikki
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	6972.7.27 = {
		birth = yes
	}
	19829.11.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
21288 = { # Ruler of c_south_darrow - 10022.1.1
	name = Victor
	dynasty = 101142 # dynasty101142
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9972.1.30 = {
		birth = yes
	}
	10270.3.9 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 21289 # Sara
		}
	}
	10270.12.8 = {
		add_spouse = 21289 # Sara
	}
	22852.5.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
21289 = {
	name = Sara
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10254.12.8 = {
		birth = yes
	}
	23134.1.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
22170 = { # Ruler of c_stratholme - 10022.1.1
	name = Danielle
	female = yes
	dynasty = 101206 # dynasty101206
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9989.6.23 = {
		birth = yes
	}
	12961.6.25 = {
		add_matrilineal_spouse = 22171 # Darion
	}
	22851.5.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
22171 = {
	name = Darion
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	12945.1.27 = {
		birth = yes
	}
	25807.9.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
22268 = { # Ruler of c_suncrown - 10022.5.12
	name = Thornby
	dynasty = 101217 # dynasty101217
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9941.12.13 = {
		birth = yes
	}
	12194.10.21 = {
		add_spouse = 22269 # Kitta
	}
	22835.9.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
22269 = {
	name = Kitta
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	12178.8.13 = {
		birth = yes
	}
	25072.8.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
22474 = { # Ruler of c_sunwell_plateau - 10022.5.12
	name = Alexandra
	female = yes
	dynasty = 101239 # dynasty101239
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9971.8.24 = {
		birth = yes
	}
	7217.10.28 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22475 # Collin
		}
	}
	9987.8.24 = {
		add_matrilineal_spouse = 22475 # Collin
	}
	22821.8.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
22475 = {
	name = Collin
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	7201.11.4 = {
		birth = yes
	}
	20051.6.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
22594 = { # Ruler of c_tarren_mill - 10024.1.1
	name = Nielas
	dynasty = 101248 # dynasty101248
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9991.5.21 = {
		birth = yes
	}
	11898.4.6 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22595 # Leesha
		}
	}
	11898.12.6 = {
		add_spouse = 22595 # Leesha
	}
	22887.4.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
22595 = {
	name = Leesha
	female = yes
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	11882.12.6 = {
		birth = yes
	}
	24778.7.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
22754 = { # Ruler of c_thalassian_pass - 10022.5.12
	name = Myriam
	female = yes
	dynasty = 101264 # dynasty101264
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9933.1.3 = {
		birth = yes
	}
	7583.12.5 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22755 # Bernard
		}
	}
	9949.1.3 = {
		add_matrilineal_spouse = 22755 # Bernard
	}
	22807.8.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
22755 = {
	name = Bernard
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	7567.11.8 = {
		birth = yes
	}
	20441.1.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
22778 = { # Ruler of c_thas_alah - 10022.5.12
	name = Darion
	dynasty = 101268 # dynasty101268
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9975.1.16 = {
		birth = yes
	}
	9535.10.29 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22779 # Catherine
		}
	}
	9991.1.16 = {
		add_spouse = 22779 # Catherine
	}
	22850.10.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
22779 = {
	name = Catherine
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9519.1.3 = {
		birth = yes
	}
	22394.9.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
23068 = { # Ruler of c_the_bulwark - 10022.1.1
	name = Myriam
	female = yes
	dynasty = 101295 # dynasty101295
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9978.9.29 = {
		birth = yes
	}
	9277.9.27 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 23069 # Terenas
		}
	}
	9994.9.29 = {
		add_matrilineal_spouse = 23069 # Terenas
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	22857.4.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
23069 = {
	name = Terenas
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9261.11.10 = {
		birth = yes
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	22140.4.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
23070 = { # Ruler of c_the_bulwark - 10024.1.1
	name = Gwen
	female = yes
	dynasty = 101296 # dynasty101296
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9971.10.29 = {
		birth = yes
	}
	9006.4.25 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 23071 # Tandred
		}
	}
	9987.10.29 = {
		add_matrilineal_spouse = 23071 # Tandred
	}
	22871.11.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
23071 = {
	name = Tandred
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	8990.8.13 = {
		birth = yes
	}
	21890.6.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
23557 = { # Ruler of c_the_fertile_expanse - 10022.1.1
	name = Anduin
	dynasty = 101332 # dynasty101332
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9954.2.7 = {
		birth = yes
	}
	8598.5.12 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 23558 # Demisette
		}
	}
	9970.2.7 = {
		add_spouse = 23558 # Demisette
	}
	22819.7.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
23558 = {
	name = Demisette
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	8582.2.28 = {
		birth = yes
	}
	21447.2.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
23665 = { # Ruler of c_the_high_glade - 10022.5.12
	name = Katrana
	female = yes
	dynasty = 101338 # dynasty101338
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9930.6.4 = {
		birth = yes
	}
	9519.10.9 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 23666 # Wilhelm
		}
	}
	9946.6.4 = {
		add_matrilineal_spouse = 23666 # Wilhelm
	}
	22808.1.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
23666 = {
	name = Wilhelm
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9503.8.1 = {
		birth = yes
	}
	22381.8.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
24085 = { # Ruler of c_the_scarlet_march - 10022.1.1
	name = Jorgen
	dynasty = 101365 # dynasty101365
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9926.2.13 = {
		birth = yes
	}
	12861.5.21 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 24086 # Althea
		}
	}
	12861.9.11 = {
		add_spouse = 24086 # Althea
	}
	22808.11.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
24086 = {
	name = Althea
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	12845.9.11 = {
		birth = yes
	}
	25727.1.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
24131 = { # Ruler of c_the_sepulcher - 10022.1.1
	name = Olivia
	female = yes
	dynasty = 101372 # dynasty101372
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9998.10.30 = {
		birth = yes
	}
	8468.2.25 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 24132 # Renato
		}
	}
	10014.10.30 = {
		add_matrilineal_spouse = 24132 # Renato
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	22881.9.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
24132 = {
	name = Renato
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	8452.3.19 = {
		birth = yes
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	21335.5.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
24133 = { # Ruler of c_the_sepulcher - 10024.1.1
	name = Alexandra
	female = yes
	dynasty = 101373 # dynasty101373
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9991.10.10 = {
		birth = yes
	}
	11624.1.24 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 24134 # Liam
		}
	}
	11624.8.27 = {
		add_matrilineal_spouse = 24134 # Liam
	}
	22874.5.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
24134 = {
	name = Liam
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	11608.8.27 = {
		birth = yes
	}
	24491.4.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
24261 = { # Ruler of c_the_shining_strand - 10022.1.1
	name = Aiden
	dynasty = 101380 # dynasty101380
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9977.7.4 = {
		birth = yes
	}
	8365.1.16 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 24262 # Magatha
		}
	}
	9993.7.4 = {
		add_spouse = 24262 # Magatha
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	22837.2.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
24262 = {
	name = Magatha
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	8349.12.27 = {
		birth = yes
	}
	10024.1.1 = {
		religion = forgotten_shadow
	}
	21209.10.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
24263 = { # Ruler of c_the_shining_strand - 10024.1.1
	name = Anetta
	female = yes
	dynasty = 101381 # dynasty101381
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	9950.2.17 = {
		birth = yes
	}
	11816.11.17 = {
		add_matrilineal_spouse = 24264 # Allan
	}
	22840.10.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
24264 = {
	name = Allan
	culture = forsaken
	religion = forgotten_shadow
	trait = race_undead_forsaken
	trait = race_human
	11800.1.22 = {
		birth = yes
	}
	24690.3.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
25055 = { # Ruler of c_tranquillien - 10022.5.12
	name = Osric
	dynasty = 101439 # dynasty101439
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9942.4.8 = {
		birth = yes
	}
	10025.2.9 = {
		religion = arcane
	}
	10832.11.26 = {
		add_spouse = 25056 # Karen
	}
	22834.8.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
25056 = {
	name = Karen
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10025.2.9 = {
		religion = arcane
	}
	10816.9.24 = {
		birth = yes
	}
	23708.12.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
25705 = { # Ruler of c_underlight_hills - 10022.5.12
	name = Danath
	dynasty = 101486 # dynasty101486
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9974.1.12 = {
		birth = yes
	}
	9656.1.20 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 25706 # Kimberly
		}
	}
	9990.1.12 = {
		add_spouse = 25706 # Kimberly
	}
	22846.5.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
25706 = {
	name = Kimberly
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9640.5.8 = {
		birth = yes
	}
	22512.3.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
26087 = { # Ruler of c_westdale - 10022.1.1
	name = Lyria
	female = yes
	dynasty = 101520 # dynasty101520
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10005.10.31 = {
		birth = yes
	}
	12171.8.21 = {
		add_matrilineal_spouse = 26088 # Angus
	}
	22905.4.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
26088 = {
	name = Angus
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	12155.3.4 = {
		birth = yes
	}
	25055.5.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
26245 = { # Ruler of c_western_stratwood - 10022.1.1
	name = Felicia
	female = yes
	dynasty = 101530 # dynasty101530
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10004.11.13 = {
		birth = yes
	}
	11226.7.1 = {
		add_matrilineal_spouse = 26246 # Newton
	}
	22897.3.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
26246 = {
	name = Newton
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	11210.2.24 = {
		birth = yes
	}
	24103.11.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
26333 = { # Ruler of c_westvale - 10022.1.1
	name = Fahrad
	dynasty = 101539 # dynasty101539
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9983.6.8 = {
		birth = yes
	}
	10760.1.8 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 26334 # Dawn
		}
	}
	10760.12.19 = {
		add_spouse = 26334 # Dawn
	}
	22838.3.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
26334 = {
	name = Dawn
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10744.12.19 = {
		birth = yes
	}
	23599.5.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
26703 = { # Ruler of c_windrunner_coast - 10022.5.12
	name = Lorna
	female = yes
	dynasty = 101566 # dynasty101566
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9968.3.23 = {
		birth = yes
	}
	9211.11.28 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 26704 # Mark
		}
	}
	9984.3.23 = {
		add_matrilineal_spouse = 26704 # Mark
	}
	22845.4.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
26704 = {
	name = Mark
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9195.7.22 = {
		birth = yes
	}
	22072.3.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
