## Generated character file (code by Keitaro_Ura) ##

1149 = { # Ruler of c_agmonds_end - 10006.6.27
	name = Warbringer
	female = yes
	dynasty = 21 # dynasty21
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	9973.10.5 = {
		birth = yes
	}
	9989.9.5 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 1150 # Hahk'Zor
		}
	}
	9989.10.5 = {
		add_matrilineal_spouse = 1150 # Hahk'Zor
	}
	10024.10.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
1150 = {
	name = Hahk'Zor
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	9973.8.30 = {
		birth = yes
	}
	10024.1.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
1151 = { # Ruler of c_agmonds_end - 10024.2.22
	name = Kromcrush
	female = yes
	dynasty = 21 # dynasty21
	culture = dustbelcher
	religion = demonology
	father = 1150 # Hahk'Zor
	mother = 1149 # Warbringer
	trait = race_ogre
	9996.9.16 = {
		birth = yes
	}
	10003.7.22 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 1152 # Bro'Gaz
		}
	}
	10012.9.16 = {
		add_matrilineal_spouse = 1152 # Bro'Gaz
	}
	10048.1.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
1152 = {
	name = Bro'Gaz
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	9987.11.9 = {
		birth = yes
	}
	10039.3.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
1755 = { # Ruler of c_apocryphans_rest - 10006.6.25
	name = Logok
	female = yes
	dynasty = 62 # dynasty62
	culture = spirestone
	religion = demonology
	trait = race_ogre
	9991.10.30 = {
		birth = yes
	}
	10002.12.5 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 1756 # Ruul
		}
	}
	10007.10.30 = {
		add_matrilineal_spouse = 1756 # Ruul
	}
	10053.4.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
1756 = {
	name = Ruul
	culture = spirestone
	religion = demonology
	trait = race_ogre
	9986.8.18 = {
		birth = yes
	}
	10048.10.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
2437 = { # Ruler of c_black_crag - 10013.5.10
	name = Do'gol
	dynasty = 115 # dynasty115
	culture = mo_grosh
	religion = twilights_hammer
	trait = race_ogre
	9978.9.15 = {
		birth = yes
	}
	10008.10.17 = {
		add_spouse = 2438 # Mog'dorg
	}
	10037.8.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
2438 = {
	name = Mog'dorg
	female = yes
	culture = mo_grosh
	religion = twilights_hammer
	trait = race_ogre
	9992.6.19 = {
		birth = yes
	}
	10051.2.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
5361 = { # Ruler of c_fuselight - 10005.12.12
	name = Unkor
	female = yes
	dynasty = 309 # dynasty309
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	9990.11.25 = {
		birth = yes
	}
	10004.6.26 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 5362 # Lard
		}
	}
	10006.11.25 = {
		add_matrilineal_spouse = 5362 # Lard
	}
	10056.2.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
5362 = {
	name = Lard
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	9988.1.13 = {
		birth = yes
	}
	10054.3.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
5443 = { # Ruler of c_glopguts_hollow - 10006.2.18
	name = Muckrake
	dynasty = 315 # dynasty315
	culture = glopgut
	religion = demonology
	trait = race_ogre
	9986.9.15 = {
		birth = yes
	}
	9988.2.20 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 5444 # Mingo
		}
	}
	10002.9.15 = {
		add_spouse = 5444 # Mingo
	}
	10044.7.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
5444 = {
	name = Mingo
	female = yes
	culture = glopgut
	religion = demonology
	trait = race_ogre
	9972.11.16 = {
		birth = yes
	}
	10030.3.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
7451 = { # Ruler of c_lochside - 10020.8.1
	name = Mizzle
	female = yes
	dynasty = 461 # dynasty461
	culture = mo_grosh
	religion = twilights_hammer
	trait = race_ogre
	9995.1.28 = {
		birth = yes
	}
	10005.11.30 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 7452 # Targ
		}
	}
	10011.1.28 = {
		add_matrilineal_spouse = 7452 # Targ
	}
	10047.2.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
7452 = {
	name = Targ
	culture = mo_grosh
	religion = twilights_hammer
	trait = race_ogre
	9989.11.22 = {
		birth = yes
	}
	10041.5.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
8021 = { # Ruler of c_mirage_flats - 10009.8.11
	name = Zulrg
	female = yes
	dynasty = 502 # dynasty502
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	9993.11.15 = {
		birth = yes
	}
	10018.7.19 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 8022 # Ruul
		}
	}
	10018.10.8 = {
		add_matrilineal_spouse = 8022 # Ruul
	}
	10049.3.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
8022 = {
	name = Ruul
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	10002.10.8 = {
		birth = yes
	}
	10058.8.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
11779 = { # Ruler of c_the_twilight_breach - 10007.8.24
	name = Grok
	female = yes
	dynasty = 783 # dynasty783
	culture = glopgut
	religion = demonology
	trait = race_ogre
	10002.6.27 = {
		birth = yes
	}
	10015.4.14 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 11780 # Glommus
		}
	}
	10018.6.27 = {
		add_matrilineal_spouse = 11780 # Glommus
	}
	10054.7.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
11780 = {
	name = Glommus
	culture = glopgut
	religion = demonology
	trait = race_ogre
	9999.1.10 = {
		birth = yes
	}
	10051.12.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
12557 = { # Ruler of c_valley_of_fangs - 10015.3.3
	name = Gorefist
	dynasty = 843 # dynasty843
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	10003.7.19 = {
		birth = yes
	}
	10027.2.17 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 12558 # Chok'sul
		}
	}
	10027.4.6 = {
		add_spouse = 12558 # Chok'sul
	}
	10067.2.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
12558 = {
	name = Chok'sul
	female = yes
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	10011.4.6 = {
		birth = yes
	}
	10075.9.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
