## Generated character file (code by Keitaro_Ura) ##

5193 = { # Ruler of c_agmonds_end - 10005.1.1
	name = Vim'gol
	dynasty = 100010 # dynasty100010
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	9988.1.1 = {
		birth = yes
	}
	9993.6.19 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 5194 # Zulrg
		}
	}
	10004.1.1 = {
		add_spouse = 5194 # Zulrg
	}
	10047.2.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
5194 = {
	name = Zulrg
	female = yes
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	9977.11.15 = {
		birth = yes
	}
	10036.12.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
5343 = { # Ruler of c_alterac - 10024.1.1
	name = Gahk
	dynasty = 100021 # dynasty100021
	culture = crushridge
	religion = demonology
	trait = race_ogre
	9980.3.27 = {
		birth = yes
	}
	10004.2.4 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 5344 # Mogor
		}
	}
	10004.6.21 = {
		add_spouse = 5344 # Mogor
	}
	10034.1.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
5344 = {
	name = Mogor
	female = yes
	culture = crushridge
	religion = demonology
	trait = race_ogre
	9988.6.21 = {
		birth = yes
	}
	10042.8.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
5743 = { # Ruler of c_apocryphans_rest - 10005.1.1
	name = Slip'kik
	dynasty = 100060 # dynasty100060
	culture = spirestone
	religion = demonology
	trait = race_ogre
	9975.1.18 = {
		birth = yes
	}
	9991.10.1 = {
		add_spouse = 5744 # Zzarc'Vul
	}
	10022.1.1 = {
		religion = shamanism
	}
	10025.11.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
5744 = {
	name = Zzarc'Vul
	female = yes
	culture = spirestone
	religion = demonology
	trait = race_ogre
	9975.5.28 = {
		birth = yes
	}
	10022.1.1 = {
		religion = shamanism
	}
	10025.4.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
5795 = { # Ruler of c_armstrong_downs - 10005.1.1
	name = Burth
	dynasty = 100066 # dynasty100066
	culture = splinterfist
	religion = demonology
	trait = race_ogre
	9983.10.4 = {
		birth = yes
	}
	9992.7.17 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 5796 # Brognat
		}
	}
	9999.10.4 = {
		add_spouse = 5796 # Brognat
	}
	10030.2.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
5796 = {
	name = Brognat
	female = yes
	culture = splinterfist
	religion = demonology
	trait = race_ogre
	9976.4.11 = {
		birth = yes
	}
	10023.7.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
6469 = { # Ruler of c_bearded_crossing - 10018.1.1
	name = Emogg
	dynasty = 100119 # dynasty100119
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	9994.10.2 = {
		birth = yes
	}
	9999.10.15 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 6470 # Gorgon'och
		}
	}
	10010.10.2 = {
		add_spouse = 6470 # Gorgon'och
	}
	10045.11.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
6470 = {
	name = Gorgon'och
	female = yes
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	9983.5.26 = {
		birth = yes
	}
	10034.8.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
6513 = { # Ruler of c_bindstone - 10022.1.1
	name = Slip'kik
	dynasty = 100123 # dynasty100123
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	10001.6.24 = {
		birth = yes
	}
	10023.1.15 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 6514 # Mug'thol
		}
	}
	10023.7.27 = {
		add_spouse = 6514 # Mug'thol
	}
	10058.3.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
6514 = {
	name = Mug'thol
	female = yes
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	10007.7.27 = {
		birth = yes
	}
	10064.2.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
7039 = { # Ruler of c_black_crag - 10005.1.1
	name = Grel'borg
	dynasty = 100159 # dynasty100159
	culture = mo_grosh
	religion = twilights_hammer
	trait = race_ogre
	9994.10.14 = {
		birth = yes
	}
	10017.1.23 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 7040 # Mudcrush
		}
	}
	10017.7.28 = {
		add_spouse = 7040 # Mudcrush
	}
	10052.3.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
7040 = {
	name = Mudcrush
	female = yes
	culture = mo_grosh
	religion = twilights_hammer
	trait = race_ogre
	10001.7.28 = {
		birth = yes
	}
	10059.12.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
7419 = { # Ruler of c_bouldercoast - 10018.1.1
	name = Foulbelly
	dynasty = 100188 # dynasty100188
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	9994.10.8 = {
		birth = yes
	}
	10018.9.9 = {
		add_spouse = 7420 # Ok'thor
	}
	10036.4.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
7420 = {
	name = Ok'thor
	female = yes
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	10002.3.11 = {
		birth = yes
	}
	10044.2.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
8581 = { # Ruler of c_crushridge_heights - 10018.1.1
	name = Grubnosh
	dynasty = 100265 # dynasty100265
	culture = crushridge
	religion = demonology
	trait = race_ogre
	9990.8.2 = {
		birth = yes
	}
	10009.6.25 = {
		add_spouse = 8582 # Kovork
	}
	10058.4.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
8582 = {
	name = Kovork
	female = yes
	culture = crushridge
	religion = demonology
	trait = race_ogre
	9993.2.4 = {
		birth = yes
	}
	10061.4.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
8819 = { # Ruler of c_darkshire - 10005.1.1
	name = Lo'Grosh
	dynasty = 100286 # dynasty100286
	culture = mosh_ogg
	religion = demonology
	trait = race_ogre
	9980.12.18 = {
		birth = yes
	}
	10000.6.26 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 8820 # Blindeye
		}
	}
	10000.8.11 = {
		add_spouse = 8820 # Blindeye
	}
	10018.1.1 = {
		religion = holy_light
	}
	10022.7.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
8820 = {
	name = Blindeye
	female = yes
	culture = mosh_ogg
	religion = demonology
	trait = race_ogre
	9984.8.11 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10026.11.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
9049 = { # Ruler of c_deadmans_crossing - 10005.1.1
	name = Gor'marok
	dynasty = 100304 # dynasty100304
	culture = deadwind
	religion = demonology
	trait = race_ogre
	9979.11.5 = {
		birth = yes
	}
	9996.9.20 = {
		add_spouse = 9050 # Olm
	}
	10020.7.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
9050 = {
	name = Olm
	female = yes
	culture = deadwind
	religion = demonology
	trait = race_ogre
	9980.1.30 = {
		birth = yes
	}
	10021.8.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
9051 = { # Ruler of c_deadmans_crossing - 10020.10.29
	name = Grok
	dynasty = 100304 # dynasty100304
	culture = deadwind
	religion = demonology
	father = 9049 # Gor'marok
	mother = 9050 # Olm
	trait = race_ogre
	10011.1.14 = {
		birth = yes
	}
	10017.12.22 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 9052 # Gor
		}
	}
	10027.1.14 = {
		add_spouse = 9052 # Gor
	}
	10056.2.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
9052 = {
	name = Gor
	female = yes
	culture = deadwind
	religion = demonology
	trait = race_ogre
	10001.6.13 = {
		birth = yes
	}
	10046.4.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
9105 = { # Ruler of c_deadwind_ravine - 10005.1.1
	name = Kor'gresh
	dynasty = 100307 # dynasty100307
	culture = deadwind
	religion = demonology
	trait = race_ogre
	9959.10.28 = {
		birth = yes
	}
	9988.11.26 = {
		add_spouse = 9106 # Blindeye
	}
	10023.4.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
9106 = {
	name = Blindeye
	female = yes
	culture = deadwind
	religion = demonology
	trait = race_ogre
	9972.5.29 = {
		birth = yes
	}
	10036.6.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
9107 = { # Ruler of c_deadwind_ravine - 10023.12.18
	name = Tharg
	dynasty = 100307 # dynasty100307
	culture = deadwind
	religion = demonology
	father = 9105 # Kor'gresh
	mother = 9106 # Blindeye
	trait = race_ogre
	9989.4.13 = {
		birth = yes
	}
	10009.3.28 = {
		add_spouse = 9108 # Mol'dar
	}
	10046.9.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
9108 = {
	name = Mol'dar
	female = yes
	culture = deadwind
	religion = demonology
	trait = race_ogre
	9993.3.2 = {
		birth = yes
	}
	10050.6.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
9209 = { # Ruler of c_demonclaw - 10005.1.1
	name = Gorgon'och
	dynasty = 100311 # dynasty100311
	culture = dreadmaul
	religion = demonology
	trait = race_ogre
	9970.12.7 = {
		birth = yes
	}
	10000.2.15 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 9210 # Ogg'marr
		}
	}
	10000.11.27 = {
		add_spouse = 9210 # Ogg'marr
	}
	10022.1.1 = {
		religion = burning_legion
	}
	10028.2.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
9210 = {
	name = Ogg'marr
	female = yes
	culture = dreadmaul
	religion = demonology
	trait = race_ogre
	9984.11.27 = {
		birth = yes
	}
	10022.1.1 = {
		religion = burning_legion
	}
	10042.1.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
9571 = { # Ruler of c_dreadmaul_hold - 10018.1.1
	name = Mai'Zoth
	dynasty = 100332 # dynasty100332
	culture = dreadmaul
	religion = demonology
	trait = race_ogre
	9984.1.24 = {
		birth = yes
	}
	10000.9.17 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 9572 # Warbringer
		}
	}
	10000.10.4 = {
		add_spouse = 9572 # Warbringer
	}
	10022.1.1 = {
		religion = burning_legion
	}
	10028.2.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
9572 = {
	name = Warbringer
	female = yes
	culture = dreadmaul
	religion = demonology
	trait = race_ogre
	9984.10.4 = {
		birth = yes
	}
	10022.1.1 = {
		religion = burning_legion
	}
	10028.3.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
9655 = { # Ruler of c_dreadmaul_rock - 10005.1.1
	name = Gorgon'och
	dynasty = 100337 # dynasty100337
	culture = firegut
	religion = demonology
	trait = race_ogre
	9979.1.20 = {
		birth = yes
	}
	9991.7.29 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 9656 # Slip'kik
		}
	}
	9995.1.20 = {
		add_spouse = 9656 # Slip'kik
	}
	10022.1.1 = {
		religion = blackwyrm_cult
	}
	10024.7.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
9656 = {
	name = Slip'kik
	female = yes
	culture = firegut
	religion = demonology
	trait = race_ogre
	9975.11.23 = {
		birth = yes
	}
	10020.2.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
9657 = { # Ruler of c_dreadmaul_rock - 10024.1.1
	name = Emilgund
	dynasty = 100337 # dynasty100337
	culture = firegut
	religion = blackwyrm_cult
	father = 9655 # Gorgon'och
	mother = 9656 # Slip'kik
	trait = race_ogre
	9994.4.18 = {
		birth = yes
	}
	10002.5.9 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 9658 # Logok
		}
	}
	10010.4.18 = {
		add_spouse = 9658 # Logok
	}
	10057.4.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
9658 = {
	name = Logok
	female = yes
	culture = firegut
	religion = blackwyrm_cult
	trait = race_ogre
	9986.4.22 = {
		birth = yes
	}
	10049.4.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
10183 = { # Ruler of c_dustbelch - 10005.1.1
	name = Gorefist
	dynasty = 100373 # dynasty100373
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	9997.6.18 = {
		birth = yes
	}
	10015.5.5 = {
		add_spouse = 10184 # Mai'Zoth
	}
	10040.11.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
10184 = {
	name = Mai'Zoth
	female = yes
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	9999.3.12 = {
		birth = yes
	}
	10042.6.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
10347 = { # Ruler of c_dustwind_gulch - 10005.1.1
	name = Mogor
	dynasty = 100382 # dynasty100382
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	9987.12.11 = {
		birth = yes
	}
	10010.4.5 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 10348 # Ok'thor
		}
	}
	10010.4.22 = {
		add_spouse = 10348 # Ok'thor
	}
	10018.1.1 = {
		religion = holy_light
	}
	10054.5.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
10348 = {
	name = Ok'thor
	female = yes
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	9994.4.22 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10061.10.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
10587 = { # Ruler of c_eastpeak - 10005.1.1
	name = Lump
	dynasty = 100401 # dynasty100401
	culture = mo_grosh
	religion = twilights_hammer
	trait = race_ogre
	9977.8.30 = {
		birth = yes
	}
	9986.7.13 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 10588 # Molok
		}
	}
	9993.8.30 = {
		add_spouse = 10588 # Molok
	}
	10021.4.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
10588 = {
	name = Molok
	female = yes
	culture = mo_grosh
	religion = twilights_hammer
	trait = race_ogre
	9970.1.1 = {
		birth = yes
	}
	10014.12.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
10589 = { # Ruler of c_eastpeak - 10021.10.15
	name = Gor'marok
	dynasty = 100401 # dynasty100401
	culture = mo_grosh
	religion = twilights_hammer
	father = 10587 # Lump
	mother = 10588 # Molok
	trait = race_ogre
	9995.7.11 = {
		birth = yes
	}
	10016.7.21 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 10590 # Jho'nass
		}
	}
	10016.9.21 = {
		add_spouse = 10590 # Jho'nass
	}
	10044.9.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
10590 = {
	name = Jho'nass
	female = yes
	culture = mo_grosh
	religion = twilights_hammer
	trait = race_ogre
	10000.9.21 = {
		birth = yes
	}
	10049.8.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
10715 = { # Ruler of c_eastvale - 10005.1.1
	name = Burth
	dynasty = 100409 # dynasty100409
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	9980.5.14 = {
		birth = yes
	}
	9996.7.17 = {
		add_spouse = 10716 # Logok
	}
	10018.1.1 = {
		religion = holy_light
	}
	10026.12.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
10716 = {
	name = Logok
	female = yes
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	9980.2.8 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10026.4.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
10859 = { # Ruler of c_elementium_cliffs - 10018.1.1
	name = Grubnosh
	dynasty = 100418 # dynasty100418
	culture = bloodeye
	religion = twilights_hammer
	trait = race_ogre
	9964.7.16 = {
		birth = yes
	}
	9970.11.2 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 10860 # Lolo
		}
	}
	9980.7.16 = {
		add_spouse = 10860 # Lolo
	}
	10034.12.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
10860 = {
	name = Lolo
	female = yes
	culture = bloodeye
	religion = twilights_hammer
	trait = race_ogre
	9954.7.6 = {
		birth = yes
	}
	10024.4.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
10975 = { # Ruler of c_everdell - 10005.1.1
	name = Torkus
	dynasty = 100428 # dynasty100428
	culture = stonemaul
	religion = demonology
	trait = race_ogre
	9989.10.14 = {
		birth = yes
	}
	9994.1.29 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 10976 # Ok'thor
		}
	}
	10005.10.14 = {
		add_spouse = 10976 # Ok'thor
	}
	10018.1.1 = {
		religion = holy_light
	}
	10044.4.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
10976 = {
	name = Ok'thor
	female = yes
	culture = stonemaul
	religion = demonology
	trait = race_ogre
	9978.10.2 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10033.12.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
11135 = { # Ruler of c_everstill_fields - 10005.1.1
	name = Ogg'marr
	dynasty = 100438 # dynasty100438
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	9945.2.10 = {
		birth = yes
	}
	9947.7.6 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 11136 # Burth
		}
	}
	9961.2.10 = {
		add_spouse = 11136 # Burth
	}
	10009.7.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
11136 = {
	name = Burth
	female = yes
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	9931.9.10 = {
		birth = yes
	}
	9995.5.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
11137 = { # Ruler of c_everstill_fields - 10009.1.3
	name = Rhahk'Zor
	dynasty = 100438 # dynasty100438
	culture = boulderfist
	religion = demonology
	father = 11135 # Ogg'marr
	mother = 11136 # Burth
	trait = race_ogre
	9961.9.6 = {
		birth = yes
	}
	9991.3.7 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 11138 # Unkor
		}
	}
	9991.11.5 = {
		add_spouse = 11138 # Unkor
	}
	10018.1.1 = {
		religion = pyromancy
	}
	10020.1.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
11138 = {
	name = Unkor
	female = yes
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	9975.11.5 = {
		birth = yes
	}
	10018.1.1 = {
		religion = pyromancy
	}
	10034.11.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
11439 = { # Ruler of c_fertile_fields - 10005.1.1
	name = Cho'Rush
	dynasty = 100464 # dynasty100464
	culture = gordunni
	religion = demonology
	trait = race_ogre
	9973.7.26 = {
		birth = yes
	}
	9987.3.15 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 11440 # Foulbelly
		}
	}
	9989.7.26 = {
		add_spouse = 11440 # Foulbelly
	}
	10018.1.1 = {
		religion = holy_light
	}
	10023.12.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
11440 = {
	name = Foulbelly
	female = yes
	culture = gordunni
	religion = demonology
	trait = race_ogre
	9971.3.13 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10021.4.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
11677 = { # Ruler of c_forests_edge - 10005.1.1
	name = Omokk
	dynasty = 100483 # dynasty100483
	culture = gordunni
	religion = demonology
	trait = race_ogre
	9965.5.11 = {
		birth = yes
	}
	9993.5.4 = {
		add_spouse = 11678 # Burth
	}
	10015.8.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
11678 = {
	name = Burth
	female = yes
	culture = gordunni
	religion = demonology
	trait = race_ogre
	9977.2.16 = {
		birth = yes
	}
	10027.8.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
11679 = { # Ruler of c_forests_edge - 10015.3.3
	name = Bo'kar
	dynasty = 100483 # dynasty100483
	culture = gordunni
	religion = demonology
	father = 11677 # Omokk
	mother = 11678 # Burth
	trait = race_ogre
	9993.2.16 = {
		birth = yes
	}
	9996.6.12 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 11680 # Hahk'Zor
		}
	}
	10009.2.16 = {
		add_spouse = 11680 # Hahk'Zor
	}
	10018.1.1 = {
		religion = holy_light
	}
	10052.11.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
11680 = {
	name = Hahk'Zor
	female = yes
	culture = gordunni
	religion = demonology
	trait = race_ogre
	9980.4.13 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10039.6.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
11861 = { # Ruler of c_fuselight - 10005.1.1
	name = Gorgon'och
	dynasty = 100494 # dynasty100494
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	9991.4.16 = {
		birth = yes
	}
	10015.1.1 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 11862 # Draz'Zilb
		}
	}
	10015.8.19 = {
		add_spouse = 11862 # Draz'Zilb
	}
	10043.3.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
11862 = {
	name = Draz'Zilb
	female = yes
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	9999.8.19 = {
		birth = yes
	}
	10051.12.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
12013 = { # Ruler of c_gillijim - 10018.1.1
	name = Mojo
	dynasty = 100500 # dynasty100500
	culture = stonemaul
	religion = hydromancy
	trait = race_ogre
	9996.8.14 = {
		birth = yes
	}
	10011.6.14 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 12014 # Brognat
		}
	}
	10012.8.14 = {
		add_spouse = 12014 # Brognat
	}
	10044.2.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
12014 = {
	name = Brognat
	female = yes
	culture = stonemaul
	religion = hydromancy
	trait = race_ogre
	9995.4.16 = {
		birth = yes
	}
	10043.12.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
12143 = { # Ruler of c_glopguts_hollow - 10005.1.1
	name = Mojo
	dynasty = 100506 # dynasty100506
	culture = glopgut
	religion = demonology
	trait = race_ogre
	9969.1.20 = {
		birth = yes
	}
	9997.3.24 = {
		add_spouse = 12144 # Draz'Zilb
	}
	10018.7.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
12144 = {
	name = Draz'Zilb
	female = yes
	culture = glopgut
	religion = demonology
	trait = race_ogre
	9981.2.2 = {
		birth = yes
	}
	10030.3.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
12145 = { # Ruler of c_glopguts_hollow - 10018.9.20
	name = Ruul
	dynasty = 100506 # dynasty100506
	culture = glopgut
	religion = demonology
	father = 12143 # Mojo
	mother = 12144 # Draz'Zilb
	trait = race_ogre
	10000.9.15 = {
		birth = yes
	}
	10010.8.18 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 12146 # Tho'grun
		}
	}
	10016.9.15 = {
		add_spouse = 12146 # Tho'grun
	}
	10052.6.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
12146 = {
	name = Tho'grun
	female = yes
	culture = glopgut
	religion = demonology
	trait = race_ogre
	9994.11.22 = {
		birth = yes
	}
	10046.10.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
12909 = { # Ruler of c_halewatch - 10022.1.1
	name = Magronos
	dynasty = 100564 # dynasty100564
	culture = crushridge
	religion = demonology
	trait = race_ogre
	9980.10.25 = {
		birth = yes
	}
	10011.1.3 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 12910 # Gordok
		}
	}
	10011.5.8 = {
		add_spouse = 12910 # Gordok
	}
	10049.8.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
12910 = {
	name = Gordok
	female = yes
	culture = crushridge
	religion = demonology
	trait = race_ogre
	9995.5.8 = {
		birth = yes
	}
	10064.8.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
13849 = { # Ruler of c_honorfield - 10005.1.1
	name = Grok
	dynasty = 100624 # dynasty100624
	culture = stonemaul
	religion = demonology
	trait = race_ogre
	9975.3.10 = {
		birth = yes
	}
	9997.10.8 = {
		add_spouse = 13850 # Mai'Zoth
	}
	10018.1.1 = {
		religion = holy_light
	}
	10036.11.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
13850 = {
	name = Mai'Zoth
	female = yes
	culture = stonemaul
	religion = demonology
	trait = race_ogre
	9981.1.11 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10042.3.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
13993 = { # Ruler of c_howling_bank - 10005.1.1
	name = Do'gol
	dynasty = 100633 # dynasty100633
	culture = gordunni
	religion = demonology
	trait = race_ogre
	9983.5.25 = {
		birth = yes
	}
	9994.3.18 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 13994 # Emogg
		}
	}
	9999.5.25 = {
		add_spouse = 13994 # Emogg
	}
	10018.1.1 = {
		religion = pyromancy
	}
	10049.1.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
13994 = {
	name = Emogg
	female = yes
	culture = gordunni
	religion = demonology
	trait = race_ogre
	9978.3.7 = {
		birth = yes
	}
	10018.1.1 = {
		religion = pyromancy
	}
	10044.9.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
14469 = { # Ruler of c_jangolode - 10005.1.1
	name = Kovork
	dynasty = 100667 # dynasty100667
	culture = gordunni
	religion = demonology
	trait = race_ogre
	9975.1.26 = {
		birth = yes
	}
	10000.1.27 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 14470 # Skarr
		}
	}
	10000.7.20 = {
		add_spouse = 14470 # Skarr
	}
	10018.1.1 = {
		religion = holy_light
	}
	10044.3.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
14470 = {
	name = Skarr
	female = yes
	culture = gordunni
	religion = demonology
	trait = race_ogre
	9984.7.20 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10053.4.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
14869 = { # Ruler of c_kyross - 10005.1.1
	name = Targ
	dynasty = 100701 # dynasty100701
	culture = bloodfist
	religion = demonology
	trait = race_ogre
	9997.6.21 = {
		birth = yes
	}
	10006.10.27 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 14870 # Bo'kar
		}
	}
	10013.6.21 = {
		add_spouse = 14870 # Bo'kar
	}
	10018.1.1 = {
		religion = hydromancy
	}
	10038.3.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
14870 = {
	name = Bo'kar
	female = yes
	culture = bloodfist
	religion = demonology
	trait = race_ogre
	9990.9.25 = {
		birth = yes
	}
	10018.1.1 = {
		religion = hydromancy
	}
	10031.10.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
14915 = { # Ruler of c_lakeshire - 10005.1.1
	name = Gorgon'och
	dynasty = 100706 # dynasty100706
	culture = stonemaul
	religion = demonology
	trait = race_ogre
	9983.10.29 = {
		birth = yes
	}
	9994.4.8 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 14916 # Mug'thol
		}
	}
	9999.10.29 = {
		add_spouse = 14916 # Mug'thol
	}
	10018.1.1 = {
		religion = holy_light
	}
	10046.12.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
14916 = {
	name = Mug'thol
	female = yes
	culture = stonemaul
	religion = demonology
	trait = race_ogre
	9978.11.23 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10041.7.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
15347 = { # Ruler of c_lochside - 10005.1.1
	name = Mok'Morokk
	dynasty = 100745 # dynasty100745
	culture = mo_grosh
	religion = twilights_hammer
	trait = race_ogre
	9981.2.10 = {
		birth = yes
	}
	9996.4.14 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15348 # Olm
		}
	}
	9997.2.10 = {
		add_spouse = 15348 # Olm
	}
	10042.4.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
15348 = {
	name = Olm
	female = yes
	culture = mo_grosh
	religion = twilights_hammer
	trait = race_ogre
	9980.3.28 = {
		birth = yes
	}
	10041.5.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
16267 = { # Ruler of c_midland - 10022.1.1
	name = Cyclok
	dynasty = 100800 # dynasty100800
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	9978.3.15 = {
		birth = yes
	}
	9995.4.28 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16268 # Mojo
		}
	}
	9995.5.19 = {
		add_spouse = 16268 # Mojo
	}
	10048.3.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
16268 = {
	name = Mojo
	female = yes
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	9979.5.19 = {
		birth = yes
	}
	10049.10.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
16359 = { # Ruler of c_mirage_flats - 10005.1.1
	name = Kreeg
	dynasty = 100808 # dynasty100808
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	9972.4.15 = {
		birth = yes
	}
	9976.2.27 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16360 # Gor'marok
		}
	}
	9988.4.15 = {
		add_spouse = 16360 # Gor'marok
	}
	10022.10.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
16360 = {
	name = Gor'marok
	female = yes
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	9960.8.2 = {
		birth = yes
	}
	10010.10.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
16361 = { # Ruler of c_mirage_flats - 10022.2.8
	name = Tharg
	dynasty = 100808 # dynasty100808
	culture = dustbelcher
	religion = demonology
	father = 16359 # Kreeg
	mother = 16360 # Gor'marok
	trait = race_ogre
	9990.3.17 = {
		birth = yes
	}
	10010.6.10 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16362 # Kor'gresh
		}
	}
	10010.12.30 = {
		add_spouse = 16362 # Kor'gresh
	}
	10056.10.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
16362 = {
	name = Kor'gresh
	female = yes
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	9994.12.30 = {
		birth = yes
	}
	10060.8.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
16465 = { # Ruler of c_mistglade - 10005.1.1
	name = Grel'borg
	dynasty = 100817 # dynasty100817
	culture = deadwind
	religion = demonology
	trait = race_ogre
	9977.3.10 = {
		birth = yes
	}
	9998.2.15 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16466 # Glommus
		}
	}
	9998.10.19 = {
		add_spouse = 16466 # Glommus
	}
	10018.1.1 = {
		religion = holy_light
	}
	10023.6.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
16466 = {
	name = Glommus
	female = yes
	culture = deadwind
	religion = demonology
	trait = race_ogre
	9982.10.19 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10028.10.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
16675 = { # Ruler of c_misty_valley - 10005.1.1
	name = Logok
	dynasty = 100831 # dynasty100831
	culture = bloodfist
	religion = demonology
	trait = race_ogre
	9971.7.22 = {
		birth = yes
	}
	9990.5.19 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16676 # Kovork
		}
	}
	9990.11.8 = {
		add_spouse = 16676 # Kovork
	}
	10018.1.1 = {
		religion = hydromancy
	}
	10025.9.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
16676 = {
	name = Kovork
	female = yes
	culture = bloodfist
	religion = demonology
	trait = race_ogre
	9974.11.8 = {
		birth = yes
	}
	10018.1.1 = {
		religion = hydromancy
	}
	10028.3.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
16737 = { # Ruler of c_mizjah - 10018.1.1
	name = Gurn
	dynasty = 100838 # dynasty100838
	culture = mosh_ogg
	religion = demonology
	trait = race_ogre
	9983.12.18 = {
		birth = yes
	}
	9994.8.13 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 16738 # Mol'dar
		}
	}
	9999.12.18 = {
		add_spouse = 16738 # Mol'dar
	}
	10025.1.1 = {
		religion = mercantilism
	}
	10049.4.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
16738 = {
	name = Mol'dar
	female = yes
	culture = mosh_ogg
	religion = demonology
	trait = race_ogre
	9978.8.29 = {
		birth = yes
	}
	10025.1.1 = {
		religion = mercantilism
	}
	10044.8.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
16787 = { # Ruler of c_moonbrook - 10005.1.1
	name = Zorbo
	dynasty = 100843 # dynasty100843
	culture = stonegullet
	religion = demonology
	trait = race_ogre
	9985.10.15 = {
		birth = yes
	}
	10011.12.31 = {
		add_spouse = 16788 # Targ
	}
	10018.1.1 = {
		religion = holy_light
	}
	10028.5.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
16788 = {
	name = Targ
	female = yes
	culture = stonegullet
	religion = demonology
	trait = race_ogre
	9995.3.19 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10038.3.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
18409 = { # Ruler of c_raven_hill - 10005.1.1
	name = Kiggler
	dynasty = 100954 # dynasty100954
	culture = splinterfist
	religion = demonology
	trait = race_ogre
	9977.6.16 = {
		birth = yes
	}
	9997.5.14 = {
		add_spouse = 18410 # Torkus
	}
	10018.1.1 = {
		religion = holy_light
	}
	10030.10.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
18410 = {
	name = Torkus
	female = yes
	culture = splinterfist
	religion = demonology
	trait = race_ogre
	9981.3.6 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10034.4.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
18625 = { # Ruler of c_redridge_canyons - 10005.1.1
	name = Zorbo
	dynasty = 100963 # dynasty100963
	culture = stonemaul
	religion = demonology
	trait = race_ogre
	9971.4.13 = {
		birth = yes
	}
	9984.2.12 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 18626 # Maulgar
		}
	}
	9987.4.13 = {
		add_spouse = 18626 # Maulgar
	}
	10018.1.1 = {
		religion = aeromancy
	}
	10031.8.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
18626 = {
	name = Maulgar
	female = yes
	culture = stonemaul
	religion = demonology
	trait = race_ogre
	9968.10.16 = {
		birth = yes
	}
	10018.1.1 = {
		religion = aeromancy
	}
	10028.1.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
18763 = { # Ruler of c_red_cavery - 10022.1.1
	name = Trogma
	dynasty = 100973 # dynasty100973
	culture = crushridge
	religion = demonology
	trait = race_ogre
	9986.12.21 = {
		birth = yes
	}
	9989.11.10 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 18764 # Gorefist
		}
	}
	10002.12.21 = {
		add_spouse = 18764 # Gorefist
	}
	10044.8.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
18764 = {
	name = Gorefist
	female = yes
	culture = crushridge
	religion = demonology
	trait = race_ogre
	9973.5.21 = {
		birth = yes
	}
	10031.12.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
19278 = { # Ruler of c_roaring_cliffs - 10018.1.1
	name = Mingo
	dynasty = 101006 # dynasty101006
	culture = stonegullet
	religion = demonology
	trait = race_ogre
	9997.2.6 = {
		birth = yes
	}
	10024.4.20 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19279 # Torkus
		}
	}
	10024.12.31 = {
		add_spouse = 19279 # Torkus
	}
	10051.7.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
19279 = {
	name = Torkus
	female = yes
	culture = stonegullet
	religion = demonology
	trait = race_ogre
	10008.12.31 = {
		birth = yes
	}
	10062.1.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
19468 = { # Ruler of c_rumblemound - 10018.1.1
	name = Lard
	dynasty = 101018 # dynasty101018
	culture = mosh_ogg
	religion = demonology
	trait = race_ogre
	9986.8.26 = {
		birth = yes
	}
	10004.3.7 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19469 # Warbringer
		}
	}
	10004.8.14 = {
		add_spouse = 19469 # Warbringer
	}
	10026.2.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
19469 = {
	name = Warbringer
	female = yes
	culture = mosh_ogg
	religion = demonology
	trait = race_ogre
	9988.8.14 = {
		birth = yes
	}
	10028.4.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
19526 = { # Ruler of c_saddleplain - 10005.1.1
	name = Molok
	dynasty = 101022 # dynasty101022
	culture = gordunni
	religion = demonology
	trait = race_ogre
	9983.2.24 = {
		birth = yes
	}
	9997.11.17 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19527 # Warbringer
		}
	}
	9999.2.24 = {
		add_spouse = 19527 # Warbringer
	}
	10018.1.1 = {
		religion = holy_light
	}
	10040.3.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
19527 = {
	name = Warbringer
	female = yes
	culture = gordunni
	religion = demonology
	trait = race_ogre
	9981.2.16 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10038.9.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
20100 = { # Ruler of c_sentinel_hill - 10005.1.1
	name = Mug'thol
	dynasty = 101064 # dynasty101064
	culture = tonma
	religion = demonology
	trait = race_ogre
	9977.2.17 = {
		birth = yes
	}
	9999.8.18 = {
		add_spouse = 20101 # Warbringer
	}
	10018.1.1 = {
		religion = holy_light
	}
	10030.11.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
20101 = {
	name = Warbringer
	female = yes
	culture = tonma
	religion = demonology
	trait = race_ogre
	9983.4.7 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10036.2.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
21248 = { # Ruler of c_southvale - 10005.1.1
	name = Omokk
	dynasty = 101137 # dynasty101137
	culture = splinterfist
	religion = demonology
	trait = race_ogre
	9981.1.23 = {
		birth = yes
	}
	9989.1.21 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 21249 # Targ
		}
	}
	9997.1.23 = {
		add_spouse = 21249 # Targ
	}
	10018.1.1 = {
		religion = holy_light
	}
	10030.2.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
21249 = {
	name = Targ
	female = yes
	culture = splinterfist
	religion = demonology
	trait = race_ogre
	9973.8.25 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10022.4.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
21544 = { # Ruler of c_stonard - 10018.1.1
	name = Mojo
	dynasty = 101164 # dynasty101164
	culture = dreadmaul
	religion = demonology
	trait = race_ogre
	10001.5.2 = {
		birth = yes
	}
	10019.4.6 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 21545 # Mok'Morokk
		}
	}
	10019.9.21 = {
		add_spouse = 21545 # Mok'Morokk
	}
	10022.1.1 = {
		religion = shamanism
	}
	10041.4.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
21545 = {
	name = Mok'Morokk
	female = yes
	culture = dreadmaul
	religion = demonology
	trait = race_ogre
	10003.9.21 = {
		birth = yes
	}
	10022.1.1 = {
		religion = shamanism
	}
	10043.5.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
21726 = { # Ruler of c_stonewatch - 10005.1.1
	name = Ograbisi
	dynasty = 101176 # dynasty101176
	culture = stonemaul
	religion = demonology
	trait = race_ogre
	9983.10.19 = {
		birth = yes
	}
	9999.2.2 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 21727 # Dullgrom
		}
	}
	9999.11.19 = {
		add_spouse = 21727 # Dullgrom
	}
	10018.1.1 = {
		religion = holy_light
	}
	10024.12.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
21727 = {
	name = Dullgrom
	female = yes
	culture = stonemaul
	religion = demonology
	trait = race_ogre
	9983.11.19 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10024.8.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
22258 = { # Ruler of c_strongmarch - 10024.1.1
	name = Mojo
	dynasty = 101214 # dynasty101214
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	10008.1.1 = {
		birth = yes
	}
	10026.5.23 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22259 # Gorefist
		}
	}
	10026.6.7 = {
		add_spouse = 22259 # Gorefist
	}
	10055.1.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
22259 = {
	name = Gorefist
	female = yes
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	10010.6.7 = {
		birth = yes
	}
	10057.6.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
22556 = { # Ruler of c_tainted_waste - 10005.1.1
	name = Rhahk'Zor
	dynasty = 101243 # dynasty101243
	culture = dreadmaul
	religion = demonology
	trait = race_ogre
	9957.10.15 = {
		birth = yes
	}
	9968.6.22 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22557 # Zorbo
		}
	}
	9973.10.15 = {
		add_spouse = 22557 # Zorbo
	}
	10014.3.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
22557 = {
	name = Zorbo
	female = yes
	culture = dreadmaul
	religion = demonology
	trait = race_ogre
	9952.10.18 = {
		birth = yes
	}
	10009.7.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
22558 = { # Ruler of c_tainted_waste - 10014.10.23
	name = Skarr
	dynasty = 101243 # dynasty101243
	culture = dreadmaul
	religion = demonology
	father = 22556 # Rhahk'Zor
	mother = 22557 # Zorbo
	trait = race_ogre
	9978.4.17 = {
		birth = yes
	}
	9994.9.6 = {
		add_spouse = 22559 # Omgorn
	}
	10018.1.1 = {
		religion = shamanism
	}
	10044.12.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
22559 = {
	name = Omgorn
	female = yes
	culture = dreadmaul
	religion = demonology
	trait = race_ogre
	9978.1.28 = {
		birth = yes
	}
	10018.1.1 = {
		religion = shamanism
	}
	10044.8.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
22706 = { # Ruler of c_terror_wing_path - 10005.1.1
	name = Magronos
	dynasty = 101256 # dynasty101256
	culture = firegut
	religion = demonology
	trait = race_ogre
	9966.5.7 = {
		birth = yes
	}
	9976.6.24 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22707 # Trogma
		}
	}
	9982.5.7 = {
		add_spouse = 22707 # Trogma
	}
	10022.1.1 = {
		religion = blackwyrm_cult
	}
	10029.1.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
22707 = {
	name = Trogma
	female = yes
	culture = firegut
	religion = demonology
	trait = race_ogre
	9960.3.31 = {
		birth = yes
	}
	10022.1.1 = {
		religion = blackwyrm_cult
	}
	10023.7.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
22906 = { # Ruler of c_the_aegis - 10024.1.1
	name = Ograbisi
	dynasty = 101281 # dynasty101281
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	9981.7.14 = {
		birth = yes
	}
	9996.6.29 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 22907 # Lard
		}
	}
	9997.7.14 = {
		add_spouse = 22907 # Lard
	}
	10042.2.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
22907 = {
	name = Lard
	female = yes
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	9980.10.9 = {
		birth = yes
	}
	10041.3.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
23339 = { # Ruler of c_the_dead_acre - 10005.1.1
	name = Glommus
	dynasty = 101316 # dynasty101316
	culture = tonma
	religion = demonology
	trait = race_ogre
	9970.9.29 = {
		birth = yes
	}
	9972.6.3 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 23340 # Mok'Morokk
		}
	}
	9986.9.29 = {
		add_spouse = 23340 # Mok'Morokk
	}
	10018.1.1 = {
		religion = holy_light
	}
	10030.7.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
23340 = {
	name = Mok'Morokk
	female = yes
	culture = tonma
	religion = demonology
	trait = race_ogre
	9956.3.17 = {
		birth = yes
	}
	10016.1.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
23391 = { # Ruler of c_the_dustbowl - 10005.1.1
	name = Brognat
	dynasty = 101321 # dynasty101321
	culture = spirestone
	religion = demonology
	trait = race_ogre
	9993.2.25 = {
		birth = yes
	}
	10019.1.12 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 23392 # Ograbisi
		}
	}
	10019.7.23 = {
		add_spouse = 23392 # Ograbisi
	}
	10046.5.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
23392 = {
	name = Ograbisi
	female = yes
	culture = spirestone
	religion = demonology
	trait = race_ogre
	10003.7.23 = {
		birth = yes
	}
	10056.8.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
23393 = { # Ruler of c_the_dustbowl - 10018.1.1
	name = Gorefist
	dynasty = 101322 # dynasty101322
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	9964.10.19 = {
		birth = yes
	}
	9968.5.28 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 23394 # Olm
		}
	}
	9980.10.19 = {
		add_spouse = 23394 # Olm
	}
	10030.11.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
23394 = {
	name = Olm
	female = yes
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	9952.1.10 = {
		birth = yes
	}
	10018.9.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
23867 = { # Ruler of c_the_mournland - 10005.1.1
	name = Grok
	dynasty = 101346 # dynasty101346
	culture = firegut
	religion = demonology
	trait = race_ogre
	9972.6.3 = {
		birth = yes
	}
	9976.6.7 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 23868 # Gor'marok
		}
	}
	9988.6.3 = {
		add_spouse = 23868 # Gor'marok
	}
	10022.1.1 = {
		religion = blackwyrm_cult
	}
	10041.1.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
23868 = {
	name = Gor'marok
	female = yes
	culture = firegut
	religion = demonology
	trait = race_ogre
	9960.6.8 = {
		birth = yes
	}
	10022.1.1 = {
		religion = blackwyrm_cult
	}
	10029.2.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
24445 = { # Ruler of c_the_twilight_breach - 10005.1.1
	name = Mogor
	dynasty = 101391 # dynasty101391
	culture = glopgut
	religion = demonology
	trait = race_ogre
	9989.7.1 = {
		birth = yes
	}
	10016.10.17 = {
		add_spouse = 24446 # Krom'Grul
	}
	10051.12.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
24446 = {
	name = Krom'Grul
	female = yes
	culture = glopgut
	religion = demonology
	trait = race_ogre
	10000.4.5 = {
		birth = yes
	}
	10062.7.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
24491 = { # Ruler of c_the_uplands - 10022.1.1
	name = Trogma
	dynasty = 101397 # dynasty101397
	culture = crushridge
	religion = demonology
	trait = race_ogre
	9988.5.4 = {
		birth = yes
	}
	9991.1.9 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 24492 # Mol'dar
		}
	}
	10004.5.4 = {
		add_spouse = 24492 # Mol'dar
	}
	10040.1.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
24492 = {
	name = Mol'dar
	female = yes
	culture = crushridge
	religion = demonology
	trait = race_ogre
	9975.9.12 = {
		birth = yes
	}
	10027.5.24 = {
		death = {
			death_reason = death_natural
		}
	}
}
24701 = { # Ruler of c_three_corners - 10005.1.1
	name = Grok
	dynasty = 101410 # dynasty101410
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	9962.5.4 = {
		birth = yes
	}
	9977.4.2 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 24702 # Torkus
		}
	}
	9978.5.4 = {
		add_spouse = 24702 # Torkus
	}
	10010.9.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
24702 = {
	name = Torkus
	female = yes
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	9961.10.26 = {
		birth = yes
	}
	10009.5.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
24703 = { # Ruler of c_three_corners - 10010.12.7
	name = Mai'Zoth
	dynasty = 101410 # dynasty101410
	culture = boulderfist
	religion = demonology
	father = 24701 # Grok
	mother = 24702 # Torkus
	trait = race_ogre
	10005.2.20 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10018.3.2 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 24704 # Emilgund
		}
	}
	10021.2.20 = {
		add_spouse = 24704 # Emilgund
	}
	10075.1.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
24704 = {
	name = Emilgund
	female = yes
	culture = boulderfist
	religion = demonology
	trait = race_ogre
	10002.2.28 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10072.11.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
25189 = { # Ruler of c_truegrain - 10005.1.1
	name = Muckrake
	dynasty = 101449 # dynasty101449
	culture = gordunni
	religion = demonology
	trait = race_ogre
	9966.8.30 = {
		birth = yes
	}
	9977.10.30 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 25190 # Omokk
		}
	}
	9982.8.30 = {
		add_spouse = 25190 # Omokk
	}
	10018.1.1 = {
		religion = holy_light
	}
	10023.1.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
25190 = {
	name = Omokk
	female = yes
	culture = gordunni
	religion = demonology
	trait = race_ogre
	9961.1.26 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10018.8.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
25299 = { # Ruler of c_turnbull - 10005.1.1
	name = Chu'a'lor
	dynasty = 101456 # dynasty101456
	culture = stonegullet
	religion = demonology
	trait = race_ogre
	9973.1.11 = {
		birth = yes
	}
	9988.9.16 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 25300 # Ograbisi
		}
	}
	9989.1.11 = {
		add_spouse = 25300 # Ograbisi
	}
	10018.1.1 = {
		religion = holy_light
	}
	10036.10.19 = {
		death = {
			death_reason = death_natural
		}
	}
}
25300 = {
	name = Ograbisi
	female = yes
	culture = stonegullet
	religion = demonology
	trait = race_ogre
	9972.7.11 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10035.3.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
25377 = { # Ruler of c_twilight_ridge - 10018.1.1
	name = Mizzle
	dynasty = 101464 # dynasty101464
	culture = bloodeye
	religion = twilights_hammer
	trait = race_ogre
	9987.10.26 = {
		birth = yes
	}
	9998.4.11 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 25378 # Grok
		}
	}
	10003.10.26 = {
		add_spouse = 25378 # Grok
	}
	10029.4.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
25378 = {
	name = Grok
	female = yes
	culture = bloodeye
	religion = twilights_hammer
	trait = race_ogre
	9982.9.9 = {
		birth = yes
	}
	10024.1.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
25455 = { # Ruler of c_twilight_rise - 10005.1.1
	name = Gahk
	dynasty = 101469 # dynasty101469
	culture = bloodeye
	religion = demonology
	trait = race_ogre
	9971.5.7 = {
		birth = yes
	}
	9991.1.20 = {
		add_spouse = 25456 # Krom'Grul
	}
	10018.1.1 = {
		religion = twilights_hammer
	}
	10027.9.10 = {
		death = {
			death_reason = death_natural
		}
	}
}
25456 = {
	name = Krom'Grul
	female = yes
	culture = bloodeye
	religion = demonology
	trait = race_ogre
	9975.1.11 = {
		birth = yes
	}
	10018.1.1 = {
		religion = twilights_hammer
	}
	10031.4.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
25737 = { # Ruler of c_valley_of_ashes - 10005.1.1
	name = Kovork
	dynasty = 101491 # dynasty101491
	culture = firegut
	religion = demonology
	trait = race_ogre
	9946.8.5 = {
		birth = yes
	}
	9952.9.24 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 25738 # Lump
		}
	}
	9962.8.5 = {
		add_spouse = 25738 # Lump
	}
	10016.5.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
25738 = {
	name = Lump
	female = yes
	culture = firegut
	religion = demonology
	trait = race_ogre
	9936.3.30 = {
		birth = yes
	}
	10006.7.9 = {
		death = {
			death_reason = death_natural
		}
	}
}
25739 = { # Ruler of c_valley_of_ashes - 10016.8.25
	name = Hahk'Zor
	dynasty = 101491 # dynasty101491
	culture = firegut
	religion = demonology
	father = 25737 # Kovork
	mother = 25738 # Lump
	trait = race_ogre
	9982.12.4 = {
		birth = yes
	}
	10008.3.18 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 25740 # Gorefist
		}
	}
	10008.9.17 = {
		add_spouse = 25740 # Gorefist
	}
	10022.1.1 = {
		religion = blackwyrm_cult
	}
	10035.7.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
25740 = {
	name = Gorefist
	female = yes
	culture = firegut
	religion = demonology
	trait = race_ogre
	9992.9.17 = {
		birth = yes
	}
	10022.1.1 = {
		religion = blackwyrm_cult
	}
	10045.11.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
25793 = { # Ruler of c_valley_of_fangs - 10005.1.1
	name = Logok
	dynasty = 101496 # dynasty101496
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	9979.4.14 = {
		birth = yes
	}
	9986.11.2 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 25794 # Grubnosh
		}
	}
	9995.4.14 = {
		add_spouse = 25794 # Grubnosh
	}
	10035.10.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
25794 = {
	name = Grubnosh
	female = yes
	culture = dustbelcher
	religion = demonology
	trait = race_ogre
	9970.3.17 = {
		birth = yes
	}
	10026.2.25 = {
		death = {
			death_reason = death_natural
		}
	}
}
26869 = { # Ruler of c_wolfswood - 10005.1.1
	name = Gnosh
	dynasty = 101579 # dynasty101579
	culture = mosh_ogg
	religion = demonology
	trait = race_ogre
	9969.11.25 = {
		birth = yes
	}
	9984.1.29 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 26870 # Mizzle
		}
	}
	9985.11.25 = {
		add_spouse = 26870 # Mizzle
	}
	10018.1.1 = {
		religion = holy_light
	}
	10029.11.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
26870 = {
	name = Mizzle
	female = yes
	culture = mosh_ogg
	religion = demonology
	trait = race_ogre
	9968.10.6 = {
		birth = yes
	}
	10018.1.1 = {
		religion = holy_light
	}
	10028.7.8 = {
		death = {
			death_reason = death_natural
		}
	}
}
