## Generated character file (code by Keitaro_Ura) ##

4261 = { # Ruler of c_darrowshire - 10023.11.13
	name = Amy
	female = yes
	dynasty = 241 # dynasty241
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9979.6.13 = {
		birth = yes
	}
	8834.9.29 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 4262 # Arnold
		}
	}
	9995.6.13 = {
		add_matrilineal_spouse = 4262 # Arnold
	}
	22872.1.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
4262 = {
	name = Arnold
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	8818.9.3 = {
		birth = yes
	}
	21711.7.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
7539 = { # Ruler of c_harveston - 10023.12.21
	name = Katie
	female = yes
	dynasty = 465 # dynasty465
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9985.10.12 = {
		birth = yes
	}
	12197.7.22 = {
		add_matrilineal_spouse = 7540 # Agustus
	}
	22867.1.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
7540 = {
	name = Agustus
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	12181.5.4 = {
		birth = yes
	}
	25063.5.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
11865 = { # Ruler of c_ravens_rill - 10023.12.27
	name = Loren
	female = yes
	dynasty = 762 # dynasty762
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9984.4.11 = {
		birth = yes
	}
	10383.7.23 = {
		add_matrilineal_spouse = 11866 # Aldwin
	}
	22862.11.7 = {
		death = {
			death_reason = death_natural
		}
	}
}
11866 = {
	name = Aldwin
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10367.5.12 = {
		birth = yes
	}
	23245.10.30 = {
		death = {
			death_reason = death_natural
		}
	}
}
13661 = { # Ruler of c_skitterock - 10024.5.5
	name = Lucan
	dynasty = 880 # dynasty880
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9983.5.27 = {
		birth = yes
	}
	8582.2.9 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 13662 # Sheri
		}
	}
	9999.5.27 = {
		add_spouse = 13662 # Sheri
	}
	22855.8.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
13662 = {
	name = Sheri
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	8566.6.11 = {
		birth = yes
	}
	21438.11.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
15965 = { # Ruler of c_the_high_glade - 10024.11.3
	name = Marcus
	dynasty = 1043 # dynasty1043
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	9957.11.17 = {
		birth = yes
	}
	10540.7.6 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 15966 # Emma
		}
	}
	10540.11.17 = {
		add_spouse = 15966 # Emma
	}
	22854.9.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
15966 = {
	name = Emma
	female = yes
	culture = scourge
	religion = lich_king
	trait = race_undead_scourge
	trait = race_human
	10524.11.17 = {
		birth = yes
	}
	23421.10.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
