## Generated character file (code by Keitaro_Ura) ##

17844 = { # Ruler of c_shattershore - 10018.1.1
	name = TEMP
	dynasty = 6084 # dynasty6084
	culture = lost_one
	religion = shamanism
	trait = race_lost_one
	9943.11.3 = {
		birth = yes
	}
	7211.7.1 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 17845 # TEMP
		}
	}
	9959.11.3 = {
		add_spouse = 17845 # TEMP
	}
	22802.1.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
17845 = {
	name = TEMP
	female = yes
	culture = lost_one
	religion = shamanism
	trait = race_lost_one
	7195.4.15 = {
		birth = yes
	}
	20054.5.31 = {
		death = {
			death_reason = death_natural
		}
	}
}
19696 = { # Ruler of c_tainted_waste - 10018.1.1
	name = TEMP
	female = yes
	dynasty = 6244 # dynasty6244
	culture = lost_one
	religion = shamanism
	trait = race_lost_one
	9931.1.15 = {
		birth = yes
	}
	7960.6.25 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 19697 # TEMP
		}
	}
	9947.1.15 = {
		add_matrilineal_spouse = 19697 # TEMP
	}
	22824.4.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
19697 = {
	name = TEMP
	culture = lost_one
	religion = shamanism
	trait = race_lost_one
	7944.9.19 = {
		birth = yes
	}
	20837.5.18 = {
		death = {
			death_reason = death_natural
		}
	}
}
20595 = { # Ruler of c_the_fallow_mire - 10018.1.1
	name = TEMP
	dynasty = 6328 # dynasty6328
	culture = lost_one
	religion = druidism
	trait = race_lost_one
	9971.2.9 = {
		birth = yes
	}
	12737.11.28 = {
		add_spouse = 20596 # TEMP
	}
	22849.2.3 = {
		death = {
			death_reason = death_natural
		}
	}
}
20596 = {
	name = TEMP
	female = yes
	culture = lost_one
	religion = druidism
	trait = race_lost_one
	12721.2.27 = {
		birth = yes
	}
	25599.4.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
21131 = { # Ruler of c_the_shifting_mire - 10018.1.1
	name = TEMP
	dynasty = 6376 # dynasty6376
	culture = broken
	religion = shamanism
	trait = race_broken
	9936.9.1 = {
		birth = yes
	}
	9781.9.27 = {
		effect = {
			spouse = { # This is to prevent betrothal from applying after the marriage since the commands are applied at game start.
				break = yes
			}
			add_betrothal = 21132 # TEMP
		}
	}
	9952.9.1 = {
		add_spouse = 21132 # TEMP
	}
	22813.8.13 = {
		death = {
			death_reason = death_natural
		}
	}
}
21132 = {
	name = TEMP
	female = yes
	culture = broken
	religion = shamanism
	trait = race_broken
	9765.5.20 = {
		birth = yes
	}
	22642.4.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
