#Human Characters 3501 - 3600

3601 = {
	name = Grizqard
	dynasty = 50293 # Revilgaz
	culture = goblin
	religion = mercantilism
	trait = race_goblin
	
	9968.08.23 = {
		birth = yes
	}
	10028.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
3602 = {
	name = Oxzort
	dynasty = 50294 # Brewright
	culture = goblin
	religion = mercantilism
	trait = race_goblin
	
	9968.08.23 = {
		birth = yes
	}
	10028.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
3603 = {
	name = Jakeet
	dynasty = 50295 # Goodstitch
	culture = goblin
	religion = mercantilism
	trait = race_goblin
	
	9968.08.23 = {
		birth = yes
	}
	10028.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
3604 = {
	name = Navix
	dynasty = 50296 # Skindle
	culture = goblin
	religion = mercantilism
	trait = race_goblin
	
	9968.08.23 = {
		birth = yes
	}
	10028.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
3605 = {
	name = Keld
	dynasty = 50297 # Goldgrubber
	culture = goblin
	religion = mercantilism
	trait = race_goblin
	
	9968.08.23 = {
		birth = yes
	}
	10028.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}