#Human Characters 3501 - 3600

3601 = {
	name = Krick
	dynasty = 50293 # Wrenchnozzle
	culture = goblin
	religion = mercantilism
	trait = race_goblin
	
	9973.5.11 = {
		birth = yes
	}
	10028.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
3602 = {
	name = Oxzort
	dynasty = 50294 # Brewright
	culture = goblin
	religion = mercantilism
	trait = race_goblin
	
	9968.08.23 = {
		birth = yes
	}
	10028.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
3603 = {
	name = Jakeet
	dynasty = 50295 # Goodstitch
	culture = goblin
	religion = mercantilism
	trait = race_goblin
	
	9968.08.23 = {
		birth = yes
	}
	10028.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
3604 = {
	name = Navix
	dynasty = 50296 # Skindle
	culture = goblin
	religion = mercantilism
	trait = race_goblin
	
	9968.08.23 = {
		birth = yes
	}
	10028.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
3605 = {
	name = Keld
	dynasty = 50297 # Goldgrubber
	culture = goblin
	religion = mercantilism
	trait = race_goblin
	
	9968.08.23 = {
		birth = yes
	}
	10028.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
3606 = {
	name = Krazz
	dynasty = 17761 # Krazz
	culture = goblin
	religion = mercantilism
	trait = race_goblin
	dna="0gdgd0bifj0"
	properties="nm000000000000i000"
	
	9968.08.23 = {
		birth = yes
	}
	10028.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
