1 = {
	name = "Firallon"
	dynasty = 1 # Brashtide
	culture = azerothian
	religion = hydromancy
	diplomacy = 5
	martial = 8
	stewardship = 4
	intrigue = 7
	learning = 2
	trait = race_human
	trait = cruel
	trait = rogue
	trait = skilled_tactician
	trait = wroth
	trait = uncouth
	trait = ambitious
	disallow_random_traits = yes
	9990.6.27 = {
		birth = yes
	}
	10025.1.1 = {
		effect = {
			add_pressed_clam = d_cape_of_stranglethorn
		}
	}
	10029.2.7 = {
		death = {
			death_reason = death_natural
		}
	}
}

2 = {
	name = "Gorek"
	dynasty = 2 # Ironpatch
	culture = warsong
	religion = hydromancy
	martial = 7
	trait = race_orc
	trait = tough_soldier
	trait = warrior
	9979.2.12 = {
		birth = yes
	}
	10005.1.1 = {
		add_trait = one_eyed
	}
	10040.12.20 = {
		death = {
			death_reason = death_natural
		}
	}
}

3 = {
	name = "Tethys"
	dynasty = 3 # Seablade
	culture = tirasian
	religion = hydromancy
	martial = 6
	intrigue = 7
	trait = race_human
	trait = flamboyant_schemer
	trait = rogue
	9987.9.16 = {
		birth = yes
	}
	10018.1.1 = {
		employer = 1 # Firallon
	}
	10040.1.1 = {
		death = {
			death_reason = death_natural
		}
	}
}

4 = {
	name = "Short John"
	dynasty = 4 # Silver
	culture = goblin
	religion = hydromancy
	diplomacy = 9
	trait = race_goblin
	trait = gregarious
	trait = grey_eminence
	9997.10.20 = {
		birth = yes
	}
	10018.1.1 = {
		add_trait = one_legged
	}
	10040.1.1 = {
		death = {
			death_reason = death_natural
		}
	}
}

5 = {
	name = "Razz"
	dynasty = 5 # Keelhaul
	culture = goblin
	religion = hydromancy
	trait = race_goblin
	trait = tough_soldier
	9995.6.10 = {
		birth = yes
	}
	10040.1.1 = {
		death = {
			death_reason = death_natural
		}
	}
}

6 = {
	name = "Jerias"
	dynasty = 6 # Bloodvein
	culture = lordaeronian
	religion = hydromancy
	trait = race_human
	9989.10.6 = {
		birth = yes
	}
	10022.1.1 = {
		culture = forsaken
		add_trait = race_undead_forsaken
	}
	10026.8.2 = {
		death = {
			death_reason = death_natural
		}
	}
}

7 = {
	name = "Bartholomew"
	dynasty = 7 # Softbeard
	culture = alteraci
	religion = hydromancy
	trait = race_human
	9988.1.14 = {
		birth = yes
	}
	10040.1.1 = {
		death = {
			death_reason = death_natural
		}
	}
}