#Human Characters 1500 - 2000
1501 = {
	name = Reginald
	dynasty = 3529 # Waycrest
	culture = tirasian
	religion = hydromancy
	trait = race_human
	trait = warrior
	
	dna="0b0d0a00ag0"
	properties="0n00c0000000000000"

	9924.4.20 = {
		birth = yes
	}
	10002.5.24 = {
		death = {
			death_reason = death_natural
		}
	}
}

1502 = {
	name = Arthur
	dynasty = 3529 # Waycrest
	culture = tirasian
	religion = hydromancy
	father = 1501
	trait = race_human
	
	dna="0b0d0a00ag0"
	properties="0a00e0000000000000"
	
	9984.4.20 = {
		birth = yes
	}
	10001.10.28 = {
		add_spouse = 1503
	}
	10033.7.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

1503 = {
	name = Meredith
	female = yes
	culture = tirasian
	religion = hydromancy
	trait = race_human
	trait=cruel
	trait=proud
	dna="0b0d0000fh0"
	properties="0o0000000000000000"

	9986.12.5 = {
		birth = yes
		effect={ dynasty=none }
	}
	9999.10.28 = {
		add_spouse = 1502
	}
	10033.7.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

1770 = {
	name = Lucille
	dynasty = 3529 # Waycrest
	female = yes
	culture = tirasian
	religion = hydromancy
	trait = race_human
	father = 1502
	mother = 1503
	trait=kind
	trait=scholarly_theologian
	dna="0bffa0g0fm0"
	properties="0m0000000000000000"

	10017.7.14 = {
		birth = yes
	}
	10071.7.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

1504 = {
	name = Robert
	dynasty = 3597 # Ashvane
	culture = tirasian
	religion = hydromancy
	trait = race_human

	9945.7.13 = {
		birth = yes
	}
	9999.2.7 = {
		death = {
			death_reason = death_battle
		}
	}
}

1505 = {
	name = James
	dynasty = 3597 # Ashvane
	culture = tirasian
	religion = hydromancy
	trait = race_human
	father = 1504
	trait = warrior
	trait=gluttonous
	dna="0a0jb0a0fj0"
	properties="0q00a0000000000000"

	9980.4.22 = {
		birth = yes
	}
	10026.6.9 = {
		death = {
			death_reason = death_battle
		}
	}
}

1506 = {
	name = Priscilla # Ashvane
	female = yes
	culture = tirasian
	religion = hydromancy
	trait = elusive_shadow
	trait = race_human
	trait = ambitious
	trait = shrewd
	trait = envious
	trait= gluttonous
	dna="0dhmd0i0fj0"
	properties="0f0000000000000000"

	9990.1.25 = {
		birth = yes
	}
	10071.7.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
1513 = {
	name = Rufus
	dynasty = 50104 # Mountaine
	culture = alteraci
	religion = holy_light
	martial=8
	diplomacy=6
	stewardship=5
	intrigue=6
	learning=3
	trait = skilled_tactician
	trait = race_human
	trait = warrior
	trait = brave
	trait = strategist
	trait=honorable
	trait=fair
	dna="0b0mcdb0ei0"
	properties="ej00b0000000000000"

	9984.4.22 = {
		birth = yes
	}
	10000.3.17 = {
		employer = 1508
	}
	10026.6.9 = {
		death = {
			death_reason = death_battle
		}
	}
}
1514 = {
	name = Waylon
	dynasty = 3535 # Stormsong
	culture = tirasian
	religion = hydromancy
	trait = race_human

	9928.2.6 = {
		birth = yes
	}
	9983.9.17 = {
		death = {
			death_reason = death_battle
		}
	}
}
1515 = {
	name = Egert
	dynasty = 3535 # Stormsong
	culture = tirasian
	religion = hydromancy
	trait = race_human
	trait = priest
	father = 1514
	dna="00000h00ak0"
	properties="0l00h0000000000000"

	
	9963.12.4 = {
		birth = yes
	}
	10033.1.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1516 = {
	name = Drusilla
	female = yes
	culture = tirasian
	religion = hydromancy
	trait = race_human

	9960.12.4 = {
		birth = yes
	}
	9977.10.28 = {
		add_spouse = 1515
	}
	10012.1.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
1517 = {
	name = Eleandra
	culture = tirasian
	religion = hydromancy
	trait = race_human
	female = yes
	trait=martial_cleric
	trait=kind
	trait=chaste

	9979.12.4 = {
		birth = yes
	}
	10023.1.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
1518 = {
	name = Edgar
	dynasty = 3535 # Stormsong
	culture = tirasian
	religion = hydromancy
	trait = race_human
	father = 1515
	mother = 1516
	dna="00000h00ak0"
	properties="0j00b0000000000000"

	9992.12.4 = {
		birth = yes
	}
	9998.10.28 = {
		add_spouse = 1517
	}
	10077.1.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
1519 = {
	name = Brannon
	dynasty = 3535 # Stormsong
	culture = tirasian
	religion = hydromancy
	trait = race_human
	dna="0b0bbda0ba0"
	properties="0h0000000000000000"

	9997.6.19 = {
		birth = yes
	}
	10077.1.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
1520 = {
	name = Hellena
	dynasty = 50107 # Cotner
	female = yes
	culture = tirasian
	religion = hydromancy
	trait = race_human
	trait = rogue

	9994.12.4 = {
		birth = yes
	}
	9998.10.28 = {
		add_spouse = 1518
	}
	10077.1.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
1521 = {
	name = Harlan
	dynasty = 50108 # Irontide
	culture = tirasian
	religion = hydromancy
	trait = race_human
	trait = rogue
	trait = craven
	trait = cruel
	give_nickname = nick_sweete
	trait=greedy
	trait=deceitful

	9980.2.14 = {
		birth = yes
	}
	10033.1.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
1523 = {
	name = Omok
	dynasty = 50109 # Hillbreaker
	culture = crushridge
	religion = demonology
	trait = race_ogre
	trait = warrior
	trait = cruel

	9979.10.27 = {
		birth = yes
	}
	10023.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
1524 = {
	name = Koroth
	dynasty = 50109 # Hillbreaker
	culture = crushridge
	religion = demonology
	trait = race_ogre
	trait = warrior
	trait = cruel

	9992.2.17 = {
		birth = yes
	}
	10077.7.11 = {
		death = {
			death_reason = death_battle
		}
	}
}
1525 = {
	name = "Gwen Armstead"
	female = yes
	culture = gilnean
	religion = holy_light
	trait = race_human

	9997.12.3 = {
		birth = yes
	}
	10077.7.11 = {
		death = {
			death_reason = death_battle
		}
	}
}
1526 = {
	name = Vincent
	dynasty = 50110 # Godfrey
	culture = gilnean
	religion = holy_light
	trait = race_human
	dna="0b0acia0ak0"
	properties="0g00a0000000000000"

	9986.12.3 = {
		birth = yes
	}
	10030.7.11 = {
		death = {
			death_reason = death_battle
		}
	}
}
1527 = {
	name = Vanessa
	female = yes
	dynasty = 50111 # Crowley
	culture = gilnean
	religion = holy_light
	trait = race_human
	father=1528
	dna="0b0bcgc0ea0"
	properties="0j00b0000000000000"

	9995.2.14 = {
		birth = yes
	}
	10100.7.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
1528 = {
	name = Jack
	culture = gilnean
	religion = holy_light
	trait = race_human

	9966.2.14 = {
		birth = yes
	}
	9982.3.22 = {
		add_matrilineal_spouse = 1528
	}
	10013.7.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
1529 = {
	name = Darius
	dynasty = 50111 # Crowley
	culture = gilnean
	religion = holy_light
	trait = race_human
	dna="0b0bcgc0ea0"
	properties="0j00b0000000000000"
	mother = 1527
	father = 1528
	trait=skilled_tactician
	trait=warrior
	trait=gregarious
	trait=wroth

	9996.12.3 = {
		birth = yes
	}
	10017.12.3 = {
	trait=one_eyed
	}
	10077.7.11 = {
		death = {
			death_reason = death_battle
		}
	}
}
1530 = {
name = Morticia
	dna="000haj00d00"
	properties="tj00b000000000o000"
	dynasty = 50111 # Crowley
	female = yes
	culture = gilnean
	religion = holy_light
	trait = race_human
	trait=skilled_tactician
	father=1528

	9993.12.3 = {
		birth = yes
	}
	10030.7.11 = {
		death = {
			death_reason = death_battle
		}
	}
}
1531 = {
	name = Lorna
	dynasty = 50111 # Crowley
	female = yes
	culture = gilnean
	religion = holy_light
	trait = race_human
	father = 1529

	10003.12.3 = {
		birth = yes
	}
	10030.7.11 = {
		death = {
			death_reason = death_battle
		}
	}
}
1532 = {
	name = Allan
	dynasty = 50112 # Mistmantle
	culture = gilnean
	religion = holy_light
	trait = race_human
	dna="0a0ccfa0cf0"
	properties="0q00e0000000000000"

	9973.6.28 = {
		birth = yes
	}
	9998.3.22 = {
		add_spouse = 1533
	}
	10016.1.19 = {
		death = {
			death_reason = death_battle
		}
	}
}
1533 = {
	name = Harriett
	female = yes
	culture = gilnean
	religion = holy_light
	trait = race_human

	9978.2.7 = {
		birth = yes
	}
	10030.7.11 = {
		death = {
			death_reason = death_battle
		}
	}
}
1534 = {
	name = Tobias
	dynasty = 50112 # Mistmantle
	culture = gilnean
	religion = holy_light
	trait = race_human
	father = 1532
	mother = 1533
	dna="0a0ccfa0cf0"
	properties="0g0000000000000000"
	
	10000.1.3 = {
		birth = yes
	}
	10077.7.11 = {
		death = {
			death_reason = death_battle
		}
	}
}
1535 = {
	name = Morrison
	culture = gilnean
	religion = holy_light
	trait = race_human
	
	9983.1.3 = {
		birth = yes
	}
	10077.7.11 = {
		death = {
			death_reason = death_battle
		}
	}
}
1536 = {
	name = Humbert
	dynasty = 50113 # Silverlaine
	culture = gilnean
	religion = holy_light
	trait = race_human
	dna="0a0ccfa0ai0"
	properties="0000b0000000000000"
	
	9953.7.25 = {
		birth = yes
	}
	10022.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
1537 = {
	name = Marek
	dynasty = 50114 # Arugal
	culture = gilnean
	religion = arcane
	trait = race_human
	trait = mage
	trait=scholarly_theologian
	trait=mystic
	trait=cynical
	
	9983.3.9 = {
		birth = yes
	}
	10077.7.11 = {
		death = {
			death_reason = death_battle
		}
	}
}
1538 = {
	name = Stalvan
	dynasty = 50112 # Mistmantle
	culture = gilnean
	religion = holy_light
	trait = race_human
	father = 1532
	mother = 1533
	trait=flamboyant_schemer
	trait=lunatic
	trait=wroth
	dna="0a0ccfa0cf0"
	properties="0a00c0000000000000"
	
	9998.10.1 = {
		birth = yes
	}
	10077.7.11 = {
		death = {
			death_reason = death_battle
		}
	}
}
1541 = {
	name = Elliot
	dynasty = 50115 # Ashbury
	culture = gilnean
	religion = holy_light
	trait = race_human
	dna="0a0dcdc0ah0"
	properties="0r00c0000000000000"
	
	9979.2.26 = {
		birth = yes
	}
	10000.1.2 = {
		add_spouse = 1542
	}
	10030.11.28 = {
		death = {
			death_reason = death_battle
		}
	}
}
1542 = {
	name = Marionna
	female = yes
	culture = gilnean
	religion = holy_light
	trait = race_human
	
	9995.11.8 = {
		birth = yes
	}
	10030.11.28 = {
		death = {
			death_reason = death_battle
		}
	}
}
1543 = {
	name = Ransford
	dynasty = 50116 # Walden
	culture = gilnean
	religion = holy_light
	trait = race_human
	dna="0b0ebdc0ag0"
	properties="0n00e0000000000000"
	
	9983.6.12 = {
		birth = yes
	}
	10030.11.28 = {
		death = {
			death_reason = death_battle
		}
	}
}
1551 = {
	name = Ralaar
	dynasty = 50118 # Fangfire
	culture = night_elven
	religion = druidism
	trait = race_night_elf
	trait = race_worgen
	
	525.12.27 = {
		birth = yes
	}
	10028.11.28 = {
		death = {
			death_reason = death_battle
		}
	}
}
1552 = {
	name = Josiah
	dynasty = 50119 # Avery
	culture = gilnean
	religion = holy_light
	trait = race_human
	
	9989.7.1 = {
		birth = yes
	}
	10023.2.28 = {
		death = {
			death_reason = death_battle
		}
	}
}
1555 = {
	name = Terrance
	dynasty = 50120 # Azurelode
	culture = gilnean
	religion = holy_light
	trait = race_human
	
	9979.2.13 = {
		birth = yes
	}
	10004.2.28 = {
		death = {
			death_reason = death_battle
		}
	}
}
1556 = {
	name = Horrace
	dynasty = 50121 # Whitesteed
	culture = alteraci
	religion = holy_light
	trait = race_human
	
	9977.12.4 = {
		birth = yes
	}
	10027.2.28 = {
		death = {
			death_reason = death_battle
		}
	}
}
1557 = {
	name = James    # Magister Burnside      
	dynasty = 50122 # Burnside
	culture = dalaranian
	religion = holy_light
	trait = race_human
	father = 1561
	dna="0a0b0b000n0"
	properties="ta00d0000000000000"	
	
	9984.6.19 = {
		birth = yes
	}
	10027.2.28 = {
		death = {
			death_reason = death_battle
		}
	}
}
1558 = {
	name = Olivia
	female = yes
	dynasty = 50122 # Burnside
	culture = dalaranian
	religion = holy_light
	trait = race_human
	father = 1561
	trait = twin
	
	9986.1.2 = {
		birth = yes
	}
	10077.2.28 = {
		death = {
			death_reason = death_battle
		}
	}
}
1559 = {
	name = Newton
	dynasty = 50122 # Burnside
	culture = dalaranian
	religion = holy_light
	trait = race_human
	father = 1561
	trait = twin
	dna="0c0bbfc0eg0"
	properties="mb00c0000000000000"
	
	9986.1.2 = {
		birth = yes
	}
	10077.2.28 = {
		death = {
			death_reason = death_battle
		}
	}
}
1560 = {
	name = John
	dynasty = 50122 # Burnside
	culture = dalaranian
	religion = holy_light
	trait = race_human
	father = 1561
	dna="000bceb0eg0"
	properties="n000b0000000000000"
	
	9988.1.2 = {
		birth = yes
	}
	10077.2.28 = {
		death = {
			death_reason = death_battle
		}
	}
}
1561 = {
	name = Johnatan      
	dynasty = 50122 # Burnside
	culture = dalaranian
	religion = holy_light
	trait = race_human
	dna="0a0kb000eg0"
	properties="sc0000000000000000"
	
	9946.1.2 = {
		birth = yes
	}
	9993.2.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
1563 = {
	name = Helcular     
	dynasty = 50125 # Livingstone
	culture = dalaranian
	religion = holy_light
	trait = race_human
	scholarly_theologian
	trait=mage
	trait=cynical
	trait=cruel
	trait=mystic
	dna="000ccdb0dl0"
	properties="0a0000000000000000"
	
	9964.9.7 = {
		birth = yes
	}
	10019.10.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
1564 = {
	name = Valimar
	dynasty = 50126 # Mordis
	culture = alteraci
	religion = holy_light
	trait = race_human
	trait=kind
	trait=just
	dna="000ec0c0e00"
	properties="0g00a0000000000000"
	
	9979.7.8 = {
		birth = yes
	}
	10004.6.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
1565 = {
	name = Marcus    
	dynasty = 50123 # Redpath
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1656
	trait=tough_soldier
	trait=wroth
	dna="000e0ba0000"
	properties="bb0000000000000000"
	
	9980.2.26 = {
		birth = yes
	}
	10021.10.2 = {
		death = {
			death_reason = death_battle
		}
	}
}
1566 = {
	name = Henry
	dynasty = 50124 # Maleb
	culture = alteraci
	religion = holy_light
	trait = race_human
	dna="0c0c0db0bi0"
	properties="0j00d0000000000000"
	
	9987.5.11 = {
		birth = yes
	}
	10028.10.2 = {
		death = {
			death_reason = death_battle
		}
	}
}
1571 = {
	name = Aedelyn
	dynasty = 50127 # Blackmoore
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	trait=tough_soldier
	trait=greedy
	trait=arbitrary
	
	
	9930.1.3 = {
		birth = yes
	}
	9992.10.2 = {
		death = {
			death_reason = death_battle
		}
	}
}
1572 = {
	name = Aedelas
	dynasty = 50127 # Blackmoore
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1571
	trait=skilled_tactician
	trait=warrior
	trait=arbitrary
	trait=ambitious
	trait=drunkard
	trait=wroth
	trait=cruel
	trait=scarred
	dna="000acgc0a00"
	properties="0g00a0000000000000"
	
	9981.9.20 = {
		birth = yes
	}
	10018.1.21 = {
		death = {
			death_reason = death_battle
		}
	}
}
1573 = {
	name = Tammis
	dynasty = 50130 # Foxton
	culture = alteraci
	religion = holy_light
	trait = race_human
	na="0a0gaec0ak0"
	properties="ek00h00a0000000000"
	
	9996.2.16 = {
		birth = yes
	}
	9989.2.16 = {
		add_spouse = 1574
		employer = 1572
		give_job_title = job_steward
	}
	10029.10.2 = {
		death = {
			death_reason = death_battle
		}
	}
}
1771 = {
	name = Faralyn
	dna="000gafb0fi0"
	properties="ef00f0000000000000"
	dynasty = 50130 # Foxton
	culture = alteraci
	religion = holy_light
	trait = race_human
	father=1573 #tammis
	mother=1574
	
	10000.1.1 = {
		birth = yes
	}
	10000.1.1 = {
		employer = 1572
	}
	10000.1.1 = {
	trait=fever
	}
	10029.10.2 = {
		death = {
			death_reason = death_battle
		}
	}
}
1574 = {
	name = Clannia
	female = yes
	culture = alteraci
	religion = holy_light
	trait = race_human
	dna="0afmc0ggbi0"
	properties="ch0000000000000000"
	
	9974.7.6 = {
		birth = yes
	}
	10029.10.2 = {
		death = {
			death_reason = death_battle
		}
	}
}
1575 = {
	name = Taretha
	female = yes
	dynasty = 50130 # Foxton
	culture = alteraci
	religion = holy_light
	trait = race_human
	dna="0aemc0jgbi0"
	properties="cd0000000000000000"
	trait=quick
	trait=kind
	trait=brave
	trait=charitable
	trait=temperate
	father=1573 #tammis
	mother=1574 #clannia
	
	9996.2.12 = {
		birth = yes
	}
	9996.2.12 = {
		employer = 1572
	}
	10019.10.2 = {
		death = {
			death_reason = death_battle
		}
	}
}
1576 = {
	name = Eston
	culture = alteraci
	religion = demonology
	trait = race_human
	
	9995.10.8 = {
		birth = yes
	}
	10100.10.2 = {
		death = {
			death_reason = death_battle
		}
	}
}
1577 = {
	name = Jaramin
	dynasty = 50128 # Skisson
	culture = alteraci
	religion = holy_light
	trait = race_human
	trait=kind
	trait=patient
	dna="0000bba0cg0"
	properties="0n00c0000000000000"
	
	9986.5.29 = {
		birth = yes
	}
	10005.1.1 = {
		employer = 1571 #Adelyn Blackmoore
	}
	10020.10.2 = {
		death = {
			death_reason = death_battle
		}
	}
}

1578 = {
	name = Jorah
	dynasty = 50129 # Falconcrest
	culture = alteraci
	religion = holy_light
	trait = race_human
	dna="0a0mc0b0ek0"
	properties="ce00i0000000000000"
	trait=rogue
	
	9982.9.2 = {
		birth = yes
	}
	10100.10.2 = {
		death = {
			death_reason = death_battle
		}
	}
}
1579 = {
	name = Marlgane
	dynasty = 50131 # Slipknot
	culture = alteraci
	religion = holy_light
	trait = race_human
	dna="000daha0ag0"
	properties="jk00i0000000000000"
	
	9974.11.23 = {
		birth = yes
	}
	10006.10.2 = {
		death = {
			death_reason = death_battle
		}
	}
}
1580 = {
	name = Gravis
	dynasty = 50131 # Slipknot
	culture = alteraci
	religion = holy_light
	trait = race_human
	father = 1579
	dna="000daha0ag0"
	properties="jr00c0000000000000"
	
	9990.6.19 = {
		birth = yes
	}
	10020.1.1 = {
		employer = 2012 #Aiden perenolde
	}
	10100.10.2 = {
		death = {
			death_reason = death_battle
		}
	}
}
1581 = {
	name = Dagaric
	dynasty = 50132 # Vardus
	culture = alteraci
	religion = holy_light
	trait = race_human
	dna="000dcca0000"
	properties="jn00c0000000000000"
	
	9934.1.30 = {
		birth = yes
	}
	10020.1.1 = {
		employer = 2012 #Aiden perenolde
	}
	10005.11.28 = {
		death = {
			death_reason = death_battle
		}
	}
}
1582 = {
	name = Vicelin
	dynasty = 50132 # Vardus
	culture = alteraci
	religion = holy_light
	trait = race_human
	father = 1581
	dna="000dcca0000"
	properties="ja00d0000000000000"
	
	9981.2.9 = {
		birth = yes
	}
	10020.1.1 = {
		employer = 2012 #Aiden perenolde
	}
	10100.10.2 = {
		death = {
			death_reason = death_battle
		}
	}
}
1583 = {
	name = Claudio
	dynasty = 50133 # Montrose
	culture = alteraci
	religion = holy_light
	trait = race_human
	dna="0agaa000en0"
	properties="0l0000000000000000"
	
	9977.8.12 = {
		birth = yes
	}
	10006.10.2 = {
		death = {
			death_reason = death_battle
		}
	}
}
1584 = {
	name = Derbel
	female = yes
	dynasty = 50133 # Montrose
	culture = alteraci
	religion = holy_light
	trait = race_human
	father = 1583
	dna="0agaa000en0"
	properties="0f0000000000000000"
	
	9996.3.1 = {
		birth = yes
	}
	10100.10.2 = {
		death = {
			death_reason = death_battle
		}
	}
}
1585 = {
	name = Jorach
	dynasty = 50134 # Ravenholdt ##########LORD OF ASSASINS GUILD
	culture = alteraci
	religion = holy_light
	trait = race_human
	dna="00000000cj0"
	properties="0i00b0000000000000"
	trait=rogue
	trait=elusive_shadow #best assasin  
	trait=cynical
	trait=cruel 
	
	9984.2.7 = {
		birth = yes
	}
	10100.3.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
1586 = {
	name = Mug'thol
	dynasty = 50135 # Crushridge
	culture = crushridge
	religion = demonology
	trait = race_ogre
	trait = warrior
	trait = cruel
	trait = brave

	9993.6.7 = {
		birth = yes
	}
	10100.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
1587 = {
	name = Targ
	culture = crushridge
	religion = demonology
	trait = race_ogre

	9990.6.7 = {
		birth = yes
	}
	10019.3.5 = {
		employer = 1586
	}
	10100.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
1588 = {
	name = Muckrake
	culture = crushridge
	religion = demonology
	trait = race_ogre

	9997.6.7 = {
		birth = yes
	}
	10019.3.5 = {
		employer = 1586
	}
	10100.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
1589 = {
	name = Glommus
	culture = crushridge
	religion = demonology
	trait = race_ogre

	9995.6.7 = {
		birth = yes
	}
	10019.3.5 = {
		employer = 1586
	}
	10100.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
1590 = {
	name = Ok'rok
	dynasty = 50136 # Icetouch
	culture = crushridge
	religion = demonology
	trait = race_ogre

	9985.6.7 = {
		birth = yes
	}
	10100.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

# Lordaeron Empire

1596 = {
	name = Gregor
	dynasty = 50138 # Agamand
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	dna="0c0ccdc0a00"
	properties="0f00h0000000000000"

	9976.12.18 = {
		birth = yes
	}
	9992.03.27 = {
		add_spouse = 1597
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1597 = {
	name =Nissa
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9978.12.10 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1598 = {
	name = Thurman
	dynasty = 50138 # Agamand
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1596
	mother = 1597
	dna="0c0ccdc0a00"
	properties="0g0000000000000000"

	9994.12.05 = {
		birth = yes
	}
		10022.3.05 = {
	trait=race_undead_scourge
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}

1772 = {
	historical = yes
	name = Aaron
	dynasty = 50138 # Agamand
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1596
	mother = 159

	9993.02.05 = {
		birth = yes
	}
	10022.3.05 = {
	trait=race_undead_scourge
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1599 = {
	name = Devlin
	dynasty = 50138 # Agamand
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1596
	mother = 1597
	trait=mage
	trait=weak
	trait=craven
	trait=trusting
	dna="0c0ccdc0a00"
	properties="0m00g0000000000000"

	9998.08.05 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1600 = {
	name = David
	dynasty = 50139 # Garren
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9984.10.27 = {
		birth = yes
	}
	9999.03.27 = {
		add_spouse = 1601
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1601 = {
	name = Linnea
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9983.10.11 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1602 = {
	name = Arren
	dynasty = 50140 # Solliden's father
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	dna="0b0aaaa0ea0"
	properties="0q00h0000000000000"

	9962.01.28 = {
		birth = yes
	}
	9987.09.07 = {
		add_spouse = 1603
	}
	10002.3.8 = {
		death = {
			death_reason = death_battle
		}
	}
}
1603 = {
	name = Gretchen
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9970.09.07 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1604 = {
	name = Aron
	dynasty = 50140 # Solliden
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	dna="0b0aaaa0ea0"
	properties="0c00e0000000000000"

	9988.4.30 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1605 = {
	name = Maximillion
	dynasty = 50142 # Goodchilde
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	dna="000cbia0bi0"
	properties="0f00e0000000000000"

	9965.10.19 = {
		birth = yes
	}
	10005.8.30 = {
		death = {
			death_reason = death_battle
		}
	}
}
1606 = {
	name = Michael
	dynasty = 50142 # Goodchilde
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1605
	dna="000cbia0bi0"
	properties="0g00a0000000000000"

	9989.7.29 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1607 = {
	name = Benedictus
	dynasty = 50143 # Voss
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	dna="0b0bbda0bi0"
	properties="0a00b0000000000000"

	9983.5.21 = {
		birth = yes
	}
	9997.02.18 = {
		add_spouse = 1608
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1608 = {
	name = Elreth
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1605

	9984.07.29 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1609 = {
	name = Lilian
	dynasty = 50143 # Voss
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1607
	mother = 1608
	dna="0b0bb0a0bi0"
	properties="0d0000000000000000"

	9999.05.01 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1610 = {
	name = Jorum
	dynasty = 50144 # Balnir
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9984.12.02 = {
		birth = yes
	}
	9998.12.02 = {
		add_spouse = 1611
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1611 = {
	name = Vara
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9982.06.17 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1612 = {
	name = Jarim
	dynasty = 50144 # Balnir
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1610
	mother = 1611

	9998.12.28 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1613 = {
	name = Harold
	dynasty = 50145 # Dalson
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	dna="0b0jaab0bk0"
	properties="0000c0000000000000"

	9983.10.15 = {
		birth = yes
	}
	9997.5.30 = {
		add_spouse = 1614
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1614 = {
	name = Elenia
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9984.01.2 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1615 = {
	name = Xavier
	dynasty = 50145 # Dalson
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1613
	mother = 1614

	9999.10.15 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1616 = {
	name = Robert
	dynasty = 50147 # Marduke
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	dna="0c0gcea0a00"
	properties="0d00e0000000000000"

	9983.9.5 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1617 = {
	name = Yvette
	dynasty = 50148 # Farthing
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	dna="00000000c00"
	properties="0l0000000000000000"

	9977.4.17 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1618 = {
	name = Leonard
	dynasty = 50149 # Felstone
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	dna="0a0kbaa0ec0"
	properties="0p00c0000000000000"
	
	9959.03.03 = {
		birth = yes
	}
	9975.5.30 = {
		add_spouse = 1619
	}
	10012.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1619 = {
	name = Wanda
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9955.09.27 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1620 = {
	name = Emma
	dynasty = 50149 # Felstone
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1618 
	mother = 1619

	9977.10.7 = {
		birth = yes
	}
	9993.5.30 = {
		add_spouse = 1621
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1621 = {
	name = Jem
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9975.4.17 = {
		birth = yes
	}
	10001.3.5 = {
		death = {
			death_reason = death_battle
		}
	}
}
1622 = {
	name = Jack
	dynasty = 50149 # Felstone
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1621
	mother = 1620

	9994.4.13 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1623 = {
	name = Jem
	dynasty = 50149 # Felstone
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1621
	mother = 1620

	9996.9.22 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1624 = {
	name = Jake
	dynasty = 50149 # Felstone
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1621
	mother = 1620

	9998.1.27 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1625 = {
	name = Janice
	dynasty = 50149 # Felstone
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1618 
	mother = 1619
	dna="0ddha0a0ec0"
	properties="0h0000000000000000"

	9982.05.01 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1626 = {
	name = Jeremiah
	dynasty = 50149 # Felstone
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1618 
	mother = 1619

	9988.4.14 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1627 = {
	name = Del
	dynasty = 50164 # Gahrron
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	dna="0a00ac00cg0"
	properties="0c00e0000000000000"

	9983.2.22 = {
		birth = yes
	}
	9999.3.9 = {
		add_spouse = 1628
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1628 = {
	name = Gloria
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9983.9.10 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1629 = {
	name = Andrea
	dynasty = 50164 # Gahrron
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1627
	mother = 1628

	10000.1.30 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1630 = {
	name = Timothy
	dynasty = 50151 # Isillien
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	dna="0000ac00eg0"
	properties="0b0000000000000000"

	9982.06.17 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1631 = {
	name = Saidan
	dynasty = 50152 # Dathrohan
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	dna="0b0baa00bg0"
	properties="0g00d0000000000000"
	martial=9
	diplomacy=8
	intrigue=4
	stewardship=6
	learning=9
	trait=skilled_tactician
	trait=warrior
	trait=zealous
	trait=erudite
	trait=brave
	trait=chaste
	trait=just
	trait=temperate

	9957.12.4 = {
		birth = yes
	}
	10006.1.1={
	trait=paladin #founding of the silverhand
	}
	10024.1.1={
	trait=scarlet
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1632 = {
	name = Thomas
	dynasty = 50153 # Thomson
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	dna="0b0baa00aa0"
	properties="0r00a0000000000000"

	9945.1.20 = {
		birth = yes
	}
	9968.3.9 = {
		add_spouse = 1633
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1633 = {
	name = Suzannah
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9951.1.20 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1634 = {
	name = Joel
	dynasty = 50153 # Thomson
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1632 
	mother = 1633
	dna="000cc000bg0"
	properties="0n0000000000000000"

	9972.3.30 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1635 = {
	name = Gina
	female = yes
	dynasty = 50153 # Thomson
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1632 
	mother = 1633
	dna="000cc000bg0"
	properties="0n0000000000000000"

	9977.11.7 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1636 = {
	name = Leopold
	dynasty = 50154 # Rivendare
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	dna="0b0bccc0fj0"
	properties="0h0000000000000000"

	9972.06.17 = {
		birth = yes
	}
	9993.02.01 = {
		add_spouse = 1637
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1637 = {
	name = Anastari
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9975.02.08 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1638 = {
	name = Aurius
	dynasty = 50154 # Rivendare
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1636
	mother = 1637
	dna="000b00c0dj0"
	properties="0i00h0000000000000"

	9994.12.17 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1639 = {
	name = Fras
	dynasty = 50155 # Siabi
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	dna="0000cd00a00"
	properties="0n0000000000000000"

	9983.11.2 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1640 = {
	name = Ottakar
	dynasty = 50156 # Garithos
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	dna="0a0gah00dj0"
	properties="0b00c0000000000000"
	trait=skilled_tactician
	trait=cruel

	9969.04.01 = {
		birth = yes
	}
	9985.06.28 = {
		add_spouse = 1641
	}
	10006.2.12 = {
		death = {
			death_reason = death_battle
		}
	}
}
1641 = {
	name = Jessica
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9970.9.14 = {
		birth = yes
	}
	10006.2.12 = {
		death = {
			death_reason = death_battle
		}
	}
}
1642 = {
	name = Othmar
	dynasty = 50156 # Garithos
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1640
	mother = 1641
	dna="0a0gag00dj0"
	properties="0d00b0000000000000"
	trait=skilled_tactician
	trait=arbitrary
	trait=zealous
	trait=stubborn
	trait=cruel

	9988.06.28 = {
		birth = yes
	}
	10006.2.12 = {
		death = {
			death_reason = death_battle
		}
	}
}
1643 = {
	name = Turalyon
	dynasty = 50159 # Dorus
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	dna="0a0c0fc0bb0"
	properties="0p0000000000000000"
	
	9981.06.05 = {
		birth = yes
	}
	10100.2.12 = {
		death = {
			death_reason = death_battle
		}
	}
}
1644 = {
	name = Maxwell
	dynasty = 50160 # Tyrosus
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	dna="0a0ccca0bc0"
	properties="0b00e0000000000000"

	9982.01.08 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1645 = {
	name = Alexandros
	dynasty = 50161 # Mograine
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	dna="0a00cda0eh0"
	properties="xj00a000000000c000"
	martial=9
	diplomacy=6
	intrigue=4
	stewardship=7
	learning=7
	trait=brilliant_strategist
	trait=zealous
	trait=warrior
	trait=brave
	trait=temperate
	trait=just
	trait=chaste
	

	9960.03.31 = {
		birth = yes
	}
	9981.03.31 = {
		add_spouse = 1646
	}
	10006.1.1={
	trait=paladin #founding of the silverhand
	}
	10025.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1646 = {
	name = Elena
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	dna="0a0hc0b0bi0"
	properties="xm000000000000c000"
	trait=kind
	trait=trusting
	trait=honest
	trait=diligent
	trait=temperate

	9961.03.20 = {
		birth = yes
	}
	9987.08.17 = {
		death = {
			death_reason = death_childbirth
		}
	}
}
1647 = {
	name = Renault
	dynasty = 50161 # Mograine
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	dna="000cbab0bg0"
	properties="xj00b000000000c000"
	father = 1645
	mother = 1646
	trait=tough_soldier
	trait=envious
	trait=trusting
	trait=deceitful

	9982.01.08 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1648 = {
	name = Darion
	dynasty = 50161 # Mograine
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	dna="0a00chb0bi0"
	properties="xm00b000000000c000"
	father = 1645
	mother = 1646
	martial=9
	diplomacy=6
	intrigue=4
	stewardship=7
	learning=5
	trait=skilled_tactician
	trait=kind
	trait=brave
	trait=humble
	trait=temperate

	9987.08.17 = {
		birth = yes
	}
	10008.08.17 = {
	trait=paladin
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1649 = {
	name = Allen
	dynasty = 50162 # Abbendis
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	dna="0b00a0a0ec0"
	properties="0000e0000000000000"

	9969.02.14 = {
		birth = yes
	}
	10020.1.3 = {
		death = {
			death_reason = death_battle
		}
	}
}
1650 = {
	name = Brigitte
	dynasty = 50162 # Abbendis
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1649
	dna="0b00a0a0ec0"
	properties="0e0000000000000000"

	9986.9.13 = {
		birth = yes
	}
	10100.1.3 = {
		death = {
			death_reason = death_battle
		}
	}
}
1651 = {
	name = Lynnia
	dynasty = 50162 # Abbendis
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	mother = 1650

	10003.2.20 = {
		birth = yes
	}
	10100.1.3 = {
		death = {
			death_reason = death_battle
		}
	}
}
1652 = {
	name = Mathias
	dynasty = 50163 # Valdelmar
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	dna="0b00c000eg0"
	properties="0d00a0000000000000"

	9979.10.16 = {
		birth = yes
	}
	10100.1.3 = {
		death = {
			death_reason = death_battle
		}
	}
}
1653 = {
	name = William
	dynasty = 50123 # Redpath
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	
	9931.10.26 = {
		birth = yes
	}
	9985.08.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
1655 = {
	name = Anthion
	dynasty = 50123 # Redpath
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1654
	
	9956.02.27 = {
		birth = yes
	}
	9992.11.2 = {
		death = {
			death_reason = death_battle
		}
	}
}
1656 = {
	name = Davil
	dynasty = 50123 # Redpath
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1654
	
	9959.7.11 = {
		birth = yes
	}
	10009.1.23 = {
		death = {
			death_reason = death_battle
		}
	}
}
1657 = {
	name = Joseph
	dynasty = 50123 # Redpath
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1655
	dna="0a0bbb000i0"
	properties="0g00d0000000000000"
	
	9977.04.15 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1658 = {
	name = Carlin
	dynasty = 50123 # Redpath
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1655 
	dna="0c0dccc0fi0"
	properties="0000c0000000000000"
	
	9985.08.08 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1659 = {
	name = Marlene
	female = yes
	dynasty = 50123 # Redpath
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1655 
	dna="00000000bi0"
	properties="0h0000000000000000"
	
	9982.1.27 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1660 = {
	name = Jessica
	female = yes
	dynasty = 50123 # Redpath
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1657 
	dna="00000000ej0"
	properties="0b0000000000000000"
	
	9998.6.2 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1661 = {
	name = Pamela
	dynasty = 50123 # Redpath
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1657 
	
	10007.2.28 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1662 = {
	name = William
	dynasty = 50123 # Redpath
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	
	9931.10.26 = {
		birth = yes
	}
	9985.08.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
1663 = {
	name = Nadia
	dynasty = 50165 # Falrevere
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	
	9968.01.06 = {
		birth = yes
	}
	9985.12.8 = {
		add_matrilineal_spouse = 1656
	}
	10013.1.22 = {
		death = {
			death_reason = death_battle
		}
	}
}
1664 = {
	name = Hickley
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	
	9959.01.25 = {
		birth = yes
	}
	10013.1.22 = {
		death = {
			death_reason = death_battle
		}
	}
}
1665 = {
	name = Johan
	dynasty = 50165 # Falrevere
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1656
	mother = 1655
	
	9987.08.29 = {
		birth = yes
	}
	10004.3.7 = {
		add_spouse = 1658
	}
	10100.1.22 = {
		death = {
			death_reason = death_battle
		}
	}
}
1666 = {
	name = Gwyn
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	
	9978.08.05 = {
		birth = yes
	}
	10100.1.22 = {
		death = {
			death_reason = death_battle
		}
	}
}
1667 = {
	name = Jessi
	dynasty = 50165 # Falrevere
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1657
	mother = 1658
	
	10007.08.29 = {
		birth = yes
	}
	10100.1.22 = {
		death = {
			death_reason = death_battle
		}
	}
}
1668 = {
	name = Magrann
	dynasty = 50165 # Falrevere
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1657
	mother = 1658
	
	100010.5.17 = {
		birth = yes
	}
	10100.1.22 = {
		death = {
			death_reason = death_battle
		}
	}
}
1669 = {
	name = Thomas
	dynasty = 50166 # Agrovane
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	dna="0b0ec0c0bl0"
	properties="0m00h0000000000000"
	
	9981.04.03 = {
		birth = yes
	}
	10015.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1670 = {
	name = Nicholas
	dynasty = 50167 # Zverenhoff
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	dna="0b0c0000ag0"
	properties="0c00d0000000000000"
	
	9994.07.13 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1671 = {
	name = Thule
	dynasty = 50168 # Ravenclaw
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	dna="000c0cc00l0"
	properties="0g00a0000000000000"
	
	9977.05.23 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1672 = {
	name = Bethor
	dynasty = 50169 # Iceshard
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	
	9979.11.01 = {
		birth = yes
	}
	9993.3.12 = {
		employer = 1671
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1673 = {
	name = Gunther
	dynasty = 50170 # Arcanus
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	
	9983.01.09 = {
		birth = yes
	}
	9993.3.12 = {
		employer = 1671
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1674 = {
	name = Nevil
	dynasty = 50171 # Eternum
	culture = stromic
	religion = holy_light
	trait = race_human
	dna="0b0daba0bg0"
	properties="0n00c0000000000000"
	
	9952.02.13 = {
		birth = yes
	}
	10003.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1675 = {
	name = Adam
	dynasty = 50171 # Eternum
	culture = stromic
	religion = holy_light
	trait = race_human
	father = 1674
	dna="0b0daba0bg0"
	properties="0g0000000000000000"
	
	9985.09.09 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1676 = {
	name = Keras
	dynasty = 50172 # Wolfheart
	culture = stromic
	religion = holy_light
	trait = race_human
	dna="0b0daba0bk0"
	properties="0h00b0000000000000"
	
	9992.02.13 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1677 = {
	name = Emily
	female = yes
	dynasty = 50173 # Leder
	culture = stromic
	religion = holy_light
	trait = race_human
	dna="000bbcc0d00"
	properties="0e00e0000000000000"
	
	9973.03.09 = {
		birth = yes
	}
	9990.02.23 = {
		add_matrilineal_spouse = 1678
	}
	10001.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1678 = {
	name = Cedrik
	culture = stromic
	religion = holy_light
	trait = race_human
	
	9971.09.11 = {
		birth = yes
	}
	10001.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1679 = {
	name = Radulf
	dynasty = 50173 # Leder
	culture = stromic
	religion = holy_light
	trait = race_human
	father = 1678
	mother = 1677
	dna="000bbcc0d00"
	properties="0e00e0000000000000"
	
	9973.03.09 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1680 = {
	name = Maximus
	dynasty = 50174 # Adams
	culture = stromic
	religion = holy_light
	trait = race_human
	dna="0c00chc0a00"
	properties="0e0000000000000000"
	
	9983.01.21 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1681 = {
	name = Kenata
	dynasty = 50175 # Dabyrie
	female = yes
	culture = stromic
	religion = holy_light
	trait = race_human
	dna="00a0a0b0an0"
	properties="0d0000000000000000"
	
	9971.09.11 = {
		birth = yes
	}
	9980.02.23 = {
		add_matrilineal_spouse = 1682
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1682 = {
	name = Androd 
	culture = stromic
	religion = holy_light
	trait = race_human
	dna="0000a0b0bf0"
	properties="0n00c0000000000000"
	
	9964.3.23 = {
		birth = yes
	}
	10006.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1683 = {
	name = Fardel
	dynasty = 50175 # Dabyrie
	culture = stromic
	religion = holy_light
	trait = race_human
	father = 1682
	mother = 1681
	dna="0000a0b0bf0"
	properties="0h00a0000000000000"
	
	9983.03.09 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1684 = {
	name = Marcel
	dynasty = 50175 # Dabyrie
	culture = stromic
	religion = holy_light
	trait = race_human
	father = 1682
	mother = 1681
	dna="0000a0b0al0"
	properties="0000f0000000000000"
	
	9993.02.22 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1685 = {
	name = Drovnar
	dynasty = 50176 # Hoteshem
	culture = stromic
	religion = holy_light
	trait = race_human
	
	9957.07.06 = {
		birth = yes
	}
	10000.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1686 = {
	name = Jannos
	dynasty = 50176 # Hoteshem
	culture = stromic
	religion = holy_light
	trait = race_human
	father = 1685
	
	9975.12.29 = {
		birth = yes
	}
	10006.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1687 = {
	name = Victoria
	dynasty = 50176 # Hoteshem
	female = yes
	culture = stromic
	religion = holy_light
	trait = race_human
	father = 1685
	
	9984.03.29 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1688 = {
	name = Samuel
	dynasty = 50177 # Callow
	culture = stromic
	religion = holy_light
	trait = race_human
	
	9969.10.05 = {
		birth = yes
	}
	9994.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1689 = {
	name = Genavie
	dynasty = 50177 # Callow
	female = yes
	culture = stromic
	religion = holy_light
	trait = race_human
	father = 1688
	dna="0000a0b0ad0"
	properties="0b0000000000000000"
	
	9984.03.29 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1690 = {
	name = Maudria
	dynasty = 50177 # Callow
	female = yes
	culture = stromic
	religion = holy_light
	trait = race_human
	father = 1688
	
	9988.08.27 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1691 = {
	name = Sebastian
	dynasty = 50178 # Valorcall
	culture = stromic
	religion = holy_light
	trait = race_human
	dna="0a0cabc0ba0"
	properties="0j00h0000000000000"
	
	9989.10.05 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1692 = {
	name = Rutherford
	dynasty = 50179 # Nials
	culture = stromic
	religion = holy_light
	trait = race_human
	dna="000dcjb00c0"
	properties="0p00h0000000000000"
	
	9966.08.19 = {
		birth = yes
	}
	10002.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1693 = {
	name = Cassandra
	dynasty = 50179 # Nials
	female = yes
	culture = stromic
	religion = holy_light
	trait = race_human
	father = 1692
	dna="000dc0b00c0"
	properties="000000000000000000"
	
	9981.02.13 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1694 = {
	name = Durak
	dynasty = 50180 # Hawke
	culture = stromic
	religion = holy_light
	trait = race_human
	
	9942.02.23 = {
		birth = yes
	}
	9968.06.12 = {
		add_spouse = 1695
	}
	9994.10.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
1695 = {
	name = Darthalia
	female = yes
	culture = stromic
	religion = holy_light
	trait = race_human
	
	9948.08.27 = {
		birth = yes
	}
	10002.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1696 = {
	name = Samuel
	dynasty = 50180 # Hawke
	culture = stromic
	religion = holy_light
	trait = race_human
	father = 1694
	mother = 1695
	dna="0c0cbhb0ef0"
	properties="0b00c0000000000000"
	
	9973.2.9 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1697 = {
	name = Lilith
	female = yes
	dynasty = 50180 # Hawke
	culture = stromic
	religion = holy_light
	trait = race_human
	father = 1694
	mother = 1695
	
	9978.12.18 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1699 = {
	name = Malory
	dynasty = 50181 # Wheeler
	culture = stromic
	religion = holy_light
	trait = race_human
	dna="0000cfc0aa0"
	properties="0a0000000000000000"
	
	9972.05.20 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1700 = {
	name = Martin
	dynasty = 50182 # Lindsey
	culture = stromic
	religion = holy_light
	trait = race_human
	
	9981.02.13 = {
		birth = yes
	}
	9999.06.12 = {
		add_spouse = 1701
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1701 = {
	name = Verra
	female = yes
	culture = stromic
	religion = holy_light
	trait = race_human
	
	9983.9.24 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1702 = {
	name = Samantha
	female = yes
	dynasty = 50252 # Cleland
	culture = azerothian
	religion = holy_light
	trait = race_human
	dna="0bafc0e0eg0"
	properties="0r"
	
	9973.11.24 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1703 = {
	name = Douglas
	dynasty = 50253 # McBride  
	culture = azerothian
	religion = holy_light
	trait = race_human
	dna="0a0dacc0d00"
	properties="0r00f"
	
	9953.10.26 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1704 = {
	name = Catriona
	female = yes
	dynasty = 50254 # Von'Indi
	culture = azerothian
	religion = holy_light
	trait = race_human
	
	9953.10.26 = {
		birth = yes
	}
	9973.10.26 = {
		add_matrilineal_spouse = 1705 
	}
	10001.2.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
1705 = {
	name = Adrianus
	culture = azerothian
	religion = holy_light
	trait = race_human
	
	9951.2.21 = {
		birth = yes
	}
	10002.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1706 = {
	name = Sirra
	dynasty = 50254 # Von'Indi
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1705
	mother = 1704
	
	9981.11.06 = {
		birth = yes
	}
	10100.2.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
1707 = {
	name = Cornelius 
	dynasty = 50255 # Brackwell
	culture = azerothian
	religion = holy_light
	trait = race_human
	dna="0c0fb0000c0"
	properties="gh00h"
	
	9969.10.14 = {
		birth = yes
	}
	9985.3.20 = {
		add_spouse = 1708
	}
	10002.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1708 = {
	name = Sofia
	female = yes
	culture = azerothian
	religion = holy_light
	trait = race_human
	
	9970.10.14 = {
		birth = yes
	}
	10002.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1709 = {
	name = Horras
	dynasty = 50255 # Brackwell
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1707
	mother = 1708
	dna="0c0fb0000c0"
	properties="gm00c"
	
	9987.3.20 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1710 = {
	name = Patrick
	dynasty = 50256 # Maclure
	culture = azerothian
	religion = holy_light
	trait = race_human
	dna="0b00cdc0fa0"
	properties="0q00h"
	
	9960.10.11 = {
		birth = yes
	}
	9985.4.24 = {
		add_spouse = 1711
	}
	10006.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1711 = {
	name = Easter
	female = yes
	culture = azerothian
	religion = holy_light
	trait = race_human
	
	9967.11.2 = {
		birth = yes
	}
	10006.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1712 = {
	name = Joshua 
	dynasty = 50256 # Maclure
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1710
	mother = 1711
	dna="0b00cdc0fa0"
	properties="0e00d"
	
	9983.3.22 = {
		birth = yes
	}
	10001.1.23 = {
		add_spouse = 1714
	}
	10100.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1713 = {
	name = Maybell
	female = yes
	dynasty = 50256 # Maclure
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1710
	mother = 1711
	dna="0a0c0000bn0"
	properties="0e"
	
	9994.3.22 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1714 = {
	name = Joanna
	female = yes
	culture = azerothian
	religion = holy_light
	trait = race_human
	
	9985.5.1 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1715 = {
	name = Joshua
	dynasty = 50256 # Maclure
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1712
	mother = 1714
	
	10002.1.23 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1716 = {
	name = Billy
	dynasty = 50256 # Maclure
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1712
	mother = 1714
	
	10003.6.11 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1717 = {
	name = Maybell
	dynasty = 50256 # Maclure
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1712
	mother = 1714
	
	10005.3.29 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1718 = {
	name = Maybell
	dynasty = 50256 # Maclure
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1712
	mother = 1714
	
	10005.3.29 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1719 = {
	name = Homer
	dynasty = 50257 # Stonefield
	culture = azerothian
	religion = holy_light
	trait = race_human
	dna="000hbd000f0"
	properties="gj00h"
	
	9961.12.22 = {
		birth = yes
	}
	9983.05.19 = {
		add_spouse = 1720
	}
	10002.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1720 = {
	name = Madison
	female = yes
	culture = azerothian
	religion = holy_light
	trait = race_human
	dna="000fb0b0ck0"
	properties="0h"
	
	9958.12.22 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1721 = {
	name = "Tommy Joe"
	dynasty = 50257 # Stonefield
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1719
	mother = 1720
	dna="000fb0b00h0"
	properties="0c00f"
	
	9982.08.27 = {
		birth = yes
	}
	9998.8.3 = {
		add_spouse = 1722
	}
	10001.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1722 = {
	name = Suzy
	female = yes
	culture = azerothian
	religion = holy_light
	trait = race_human
	
	9980.08.14 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1723 = {
	name = Barth
	dynasty = 50257 # Stonefield
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1719
	mother = 1720
	dna="000fb0b00h0"
	properties="0c00f"
	
	
	9984.08.03 = {
		birth = yes
	}
	9999.1.30 = {
		add_spouse = 1724
	}
	10005.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1724 = {
	name = Bernice
	female = yes
	culture = azerothian
	religion = holy_light
	trait = race_human
	
	9983.5.18 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1725 = {
	name = "Bernice Elisabeth"
	female = yes
	dynasty = 50257 # Stonefield
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1719
	mother = 1720
	dna="0a0fd0b00h0"
	properties="0l"
	
	9989.05.11 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1726 = {
	name = "Tommy Joe"
	dynasty = 50257 # Stonefield
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1721
	mother = 1722
	
	9998.8.3 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1727 = {
	name = Homer
	dynasty = 50257 # Stonefield
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1721
	mother = 1722
	
	10000.8.3 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1728 = {
	name = Keaton
	dynasty = 50258 # Wishock
	culture = azerothian
	religion = holy_light
	trait = race_human
	dna="0b0fc0a0ff0"
	properties="0p00e"
	
	9954.09.14 = {
		birth = yes
	}
	10006.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1729 = {
	name = Baurles
	dynasty = 50258 # Wishock
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1728
	dna="0b0fc0a0ff0"
	properties="0000b"
	
	9988.10.04 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1730 = {
	name = Reginald
	dynasty = 50275 # Farnham
	culture = azerothian
	religion = holy_light
	trait = race_human
	dna="0a0c0d000a0"
	properties="0d00a0"
	martial=12
	
	9964.09.14 = {
		birth = yes
	}
	10002.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1731 = {
	name = Reinold
	dynasty = 50259 # De Vries
	culture = azerothian
	religion = holy_light
	trait = race_human
	
	9983.10.04 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1732 = {
	name = John
	dynasty = 50261 # Keeshan
	culture = azerothian
	religion = holy_light
	trait = race_human
	dna="0c0eccb0dg0"
	properties="0k"
	
	9983.1.17 = {
		birth = yes
	}
	10000.4.15 = {
		add_spouse = 1733
	}
	10100.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1733 = {
	name = Jade
	female = yes
	dynasty = 50265 # Troteman
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1734
	dna="0c0dc000fd0"
	properties="0d"
	
	9985.05.11 = {
		birth = yes
	}
	10010.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1734 = {
	name = Samuel
	dynasty = 50265 # Troteman
	culture = azerothian
	religion = holy_light
	trait = race_human
	dna="0c0cchc0a00"
	properties="0d"
	
	9952.07.09 = {
		birth = yes
	}
	10001.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1735 = {
	name = Bryson
	dynasty = 50265 # Troteman
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1734
	dna="0c0cchc0a00"
	properties="0f00k"
	
	9976.06.18 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1736 = {
	name = Marcus
	dynasty = 50262 # Johnatan
	culture = azerothian
	religion = holy_light
	trait = race_human
	dna="0c0dck00ef0"
	properties="0d00c"
	martial=12
	
	9971.08.16 = {
		birth = yes
	}
	10002.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
182 = {
	name = "Remington"
	dynasty = 122 # Ridgewell
	culture = azerothian
	religion = holy_light
	dna="000ac0b0df0"
	properties="0f00b"
	trait = race_human
	
	9975.3.28 = {
		birth = yes
	}
	10100.1.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
1738 = {
	name = Brendon
	dynasty = 50264 # Morgan
	culture = tirasian
	religion = holy_light
	trait = race_human
	dna="00000000fd0"
	properties="0o00a"	
	
	9967.04.07 = {
		birth = yes
	}
	9992.7.16 = {
		add_spouse = 1739
	}
	10002.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1739 = {
	name = Mara
	female = yes
	culture = azerothian
	religion = holy_light
	trait = race_human
	
	9974.03.31 = {
		birth = yes
	}
	10002.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1740 = {
	name = Raina
	female = yes
	dynasty = 50264 # Morgan
	culture = tirasian
	religion = holy_light
	trait = race_human
	father = 1738
	mother = 1739
	dna="00000000fd0"
	properties="0l"
	
	9994.08.16 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1741 = {
	name = Catherine
	female = yes
	dynasty = 50264 # Morgan
	culture = tirasian
	religion = holy_light
	trait = race_human
	father = 1738
	mother = 1739
	dna="00000000fd0"
	properties="0p"
	
	9996.06.18 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1742 = {
	name = Heather
	female = yes
	dynasty = 50264 # Morgan
	culture = tirasian
	religion = holy_light
	trait = race_human
	father = 1738
	mother = 1739
	dna="00000000fd0"
	properties="0h"
	
	9998.04.07 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1743 = {
	name = Jensen
	dynasty = 50266 # Ellerian
	culture = azerothian
	religion = holy_light
	trait = race_human
	dna="0b0b00b0bi0"
	properties="0000c"
	
	9969.11.27 = {
		birth = yes
	}
	9990.6.13 = {
		add_spouse = 1744
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1744 = {
	name = Cosima
	female = yes
	culture = azerothian
	religion = holy_light
	trait = race_human
	
	9971.7.27 = {
		birth = yes
	}
	10007.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
170 = {
	name = "Tiffin"
	dynasty = 112 # Ellerian
	culture = azerothian
	religion = holy_light
	female = yes
	dna="0bdbd0bcbi0"
	properties="0b"
	trait = race_human
	father = 1743
	mother = 1744
	9992.2.23 = {
		birth = yes
	}
	10020.1.30 = {
		death = {
			death_reason = death_murder
		}
	}
}
1746 = {
	name = Gregor
	dynasty = 50267 # Lescovar
	culture = azerothian
	religion = holy_light
	trait = race_human
	dna="0a00cbc0cj0"
	properties="0000d"
	
	9959.05.29 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1747 = {
	name = Aldous
	dynasty = 50267 # Lescovar
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1746
	dna="0a00cbc0cj0"
	properties="0h00b"
	
	9987.04.07 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1748 = {
	name = Baros
	dynasty = 50268 # Alexston
	culture = azerothian
	religion = holy_light
	trait = race_human
	dna="0c0dc0a0ba0"
	properties="0e00d"
	
	9971.03.01 = {
		birth = yes
	}
	9989.12.3 = {
		add_spouse = 1749
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1749 = {
	name = Elayna
	female = yes
	culture = azerothian
	religion = holy_light
	trait = race_human
	
	9972.12.13 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1750 = {
	name = Mortimer
	dynasty = 50268 # Moloch
	culture = azerothian
	religion = holy_light
	trait = race_human
	trait = twin
	
	9983.11.29 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1751 = {
	name = Randolph
	dynasty = 50268 # Moloch
	culture = azerothian
	religion = holy_light
	trait = race_human
	trait = twin
	
	9983.11.29 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1752 = {
	name = Wilfer
	dynasty = 50269 # Thredd
	culture = azerothian
	religion = holy_light
	trait = race_human
	
	9968.04.11 = {
		birth = yes
	}
	10013.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1753 = {
	name = Bazil
	dynasty = 50269 # Thredd
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1752
	
	9984.01.02 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1754 = {
	name = Arthur
	dynasty = 50270 # Saldean
	culture = azerothian
	religion = holy_light
	trait = race_human
	dna="0000b000df0"
	properties="0r00c"
	
	9968.04.11 = {
		birth = yes
	}
	10002.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1755 = {
	name = Marisa
	female = yes
	dynasty = 50270 # du'Paige
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1754
	
	9995.5.22 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1756 = {
	name = Jerrison
	dynasty = 50271 # Erlgadin
	culture = azerothian
	religion = holy_light
	trait = race_human
	dna="0c0bb0a0eh0"
	properties="0q00e"
	
	9973.10.22 = {
		birth = yes
	}
	9989.3.6 = {
		add_spouse = 1757
	}
	10100.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1757 = {
	name = Julianne
	female = yes
	culture = azerothian
	religion = holy_light
	trait = race_human
	
	9974.05.07 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1758 = {
	name = "Sedrick Jerrison"
	dynasty = 50271 # Erlgadin
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1756
	mother = 1757
	dna="0c0bb0a0eh0"
	properties="0g00b0"
	
	9994.07.17 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1759 = {
	name = Keira
	female = yes
	dynasty = 50272 # Berrybuck
	culture = azerothian
	religion = holy_light
	trait = race_human
	dna="0bcac0bach0"
	properties="0h"
	
	9977.12.10 = {
		birth = yes
	}
	9995.12.10 = {
		add_matrilineal_spouse = 1760
	}
	10001.2.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1760 = {
	name = Dorian
	culture = azerothian
	religion = holy_light
	trait = race_human
	
	9981.3.26 = {
		birth = yes
	}
	10001.2.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1761 = {
	name = Meriadoc
	dynasty = 50272 # Berrybuck
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1759
	mother = 1760
	dna="0b0aa0b0df0"
	properties="0a00h"
	
	9996.6.30 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1762 = {
	name = Raghnall
	dynasty = 50273 # Ebonlocke
	culture = azerothian
	religion = holy_light
	trait = race_human
	
	9930.10.16 = {
		birth = yes
	}
	9993.2.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1764 = {
	name = Vardon
	dynasty = 50273 # Ebonlocke
	culture = azerothian
	religion = holy_light
	trait = race_human
	trait = twin
	father = 1762
	dna="0a0bc0c0aa0"
	properties="0g00h"
	
	9967.06.07 = {
		birth = yes
	}
	10001.2.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1763 = {
	name = Ello
	dynasty = 50273 # Ebonlocke
	culture = azerothian
	religion = holy_light
	trait = race_human
	trait = twin
	father = 1762
	dna="0a0bc0c0aa0"
	properties="0g00d"
	
	9967.06.07 = {
		birth = yes
	}
	10100.2.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1765 = {
	name = Kanrethad
	dynasty = 50273 # Ebonlocke
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1764
	dna="0a0bc0c0da0"
	properties="0g00b"
	
	9985.06.16 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1766 = {
	name = Althea
	female = yes
	dynasty = 50273 # Ebonlocke
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1763
	dna="0a0bc0c0ab0"
	properties="0g"
	
	9992.3.16 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1767 = {
	name = Althea
	female = yes
	dynasty = 50274 # Daris
	culture = azerothian
	religion = holy_light
	trait = race_human
	
	9951.08.28 = {
		birth = yes
	}
	9996.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1768 = {
	name = Robin
	dynasty = 50274 # Daris
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1767
	
	9979.10.06 = {
		birth = yes
	}
	10001.2.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1769 = {
	name = Farrin
	dynasty = 50274 # Daris
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1767
	
	9983.7.25 = {
		birth = yes
	}
	10100.2.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1770 = {
	name = "Vyral"
	dynasty = 1402 # Halsing
	culture = azerothian
	religion = twilights_hammer
	trait = race_human
	trait = warlock

	9968.03.01 = {
		birth = yes
	}
	10030.10.11 = {
		death = {
			death_reason = death_battle
		}
	}
}
1772 = {
	name = "Robert"
	dynasty = 50311 # Halyndor
	culture = tirasian
	religion = hydromancy
	trait = race_human

	9958.5.30 = {
		birth = yes
	}
	10005.10.11 = {
		death = {
			death_reason = death_battle
		}
	}
}
1773 = {
	name = "Reginald"
	dynasty = 50312 # Baradin
	culture = stromic
	religion = holy_light
	trait = race_human

	9937.8.12 = {
		birth = yes
	}
	9986.4.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
1774 = {
	name = "Reginald"
	dynasty = 50312 # Baradin
	culture = stromic
	religion = holy_light
	trait = race_human
	father = 1773

	9959.11.7 = {
		birth = yes
	}
	9981.5.1 = {
		add_spouse = 1775
	}
	10005.8.20 = {
		death = {
			death_reason = death_battle
		}
	}
}
1775 = {
	name = "Antonette"
	female = yes
	culture = tirasian
	religion = holy_light
	trait = race_human

	9964.3.28 = {
		birth = yes
	}
	10005.8.20 = {
		death = {
			death_reason = death_battle
		}
	}
}
1776 = {
	name = "Wendel"
	dynasty = 50312 # Baradin
	culture = stromic
	religion = holy_light
	trait = race_human
	father = 1774
	father = 1775

	9982.9.12 = {
		birth = yes
	}
	10100.8.20 = {
		death = {
			death_reason = death_battle
		}
	}
}