#Human Characters 1500 - 2000
1501 = {
	historical = yes
	name = Reginald
	dynasty = 3529 # Waycrest
	culture = tirasian
	religion = hydromancy
	trait = race_human
	trait = warrior
	
	dna="0a000ib0ff0"

	9924.4.20 = {
		birth = yes
	}
	10002.5.24 = {
		death = {
			death_reason = death_natural
		}
	}
}

1502 = {
	historical = yes
	name = Arthur
	dynasty = 3529 # Waycrest
	culture = tirasian
	religion = hydromancy
	father = 1501
	trait = race_human
	
	dna="0c0bahc0a01"
	properties="0a00e0000000000000"
	
	9984.4.20 = {
		birth = yes
	}
	10001.10.28 = {
		add_spouse = 1503
	}
	10033.7.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

1503 = {
	historical = yes
	name = Meredith
	female = yes
	culture = tirasian
	religion = hydromancy
	trait = race_human

	9986.12.5 = {
		birth = yes
		effect={ dynasty=none }
	}
	9999.10.28 = {
		add_spouse = 1502
	}
	10033.7.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

1504 = {
	historical = yes
	name = Lucille
	dynasty = 3529 # Waycrest
	female = yes
	culture = tirasian
	religion = hydromancy
	trait = race_human
	father = 1502
	mother = 1503

	10017.7.14 = {
		birth = yes
	}
	10071.7.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

1504 = {
	historical = yes
	name = Robert
	dynasty = 3597 # Ashvane
	culture = tirasian
	religion = hydromancy
	trait = race_human

	9945.7.13 = {
		birth = yes
	}
	9999.2.7 = {
		death = {
			death_reason = death_battle
		}
	}
}

1505 = {
	historical = yes
	name = James
	dynasty = 3597 # Ashvane
	culture = tirasian
	religion = hydromancy
	trait = race_human
	father = 1504
	trait = warrior

	9980.4.22 = {
		birth = yes
	}
	10026.6.9 = {
		death = {
			death_reason = death_battle
		}
	}
}

1506 = {
	historical = yes
	name = Priscilla # Ashvane
	female = yes
	culture = tirasian
	religion = hydromancy
	trait = elusive_shadow
	trait = race_human
	trait = ambitious
	trait = shrewd
	trait = envious

	9990.1.25 = {
		birth = yes
	}
		9999.10.28 = {
		add_spouse = 1505
	}
	10071.7.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
1513 = {
	historical = yes
	name = Rufus
	dynasty = 50104 # Mountaine
	culture = alteraci
	religion = holy_light
	trait = skilled_tactician
	trait = race_human
	trait = warrior
	trait = brave
	trait = strategist

	9984.4.22 = {
		birth = yes
	}
	10000.3.17 = {
		employer = 1508S
	}
	10026.6.9 = {
		death = {
			death_reason = death_battle
		}
	}
}
1514 = {
	historical = yes
	name = Waylon
	dynasty = 3535 # Stormsong
	culture = tirasian
	religion = hydromancy
	trait = race_human

	9928.2.6 = {
		birth = yes
	}
	9983.9.17 = {
		death = {
			death_reason = death_battle
		}
	}
}
1515 = {
	historical = yes
	name = Egert
	dynasty = 3535 # Stormsong
	culture = tirasian
	religion = hydromancy
	trait = race_human
	trait = priest
	father = 1514
	
	dna="0a00ccb0ea0"
	properties="0g00b0000000000000"
	
	9963.12.4 = {
		birth = yes
	}
	10033.1.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1516 = {
	historical = yes
	name = Drusilla
	female = yes
	culture = tirasian
	religion = hydromancy
	trait = race_human

	9960.12.4 = {
		birth = yes
	}
	9977.10.28 = {
		add_spouse = 1515
	}
	10012.1.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
1517 = {
	historical = yes
	name = Edward
	culture = tirasian
	religion = hydromancy
	trait = race_human
	trait = priest

	9979.12.4 = {
		birth = yes
	}
	10023.1.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
1518 = {
	historical = yes
	name = Valery
	dynasty = 3535 # Stormsong
	female = yes
	culture = tirasian
	religion = hydromancy
	trait = race_human
	father = 1515
	mother = 1516

	9982.12.4 = {
		birth = yes
	}
	9998.10.28 = {
		add_spouse = 1517
	}
	10077.1.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
1519 = {
	historical = yes
	name = Brannon
	dynasty = 3535 # Stormsong
	culture = tirasian
	religion = hydromancy
	trait = race_human

	9999.6.19 = {
		birth = yes
	}
	10077.1.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
1520 = {
	historical = yes
	name = Hellena
	dynasty = 50107 # Cotner
	female = yes
	culture = tirasian
	religion = hydromancy
	trait = race_human
	trait = rogue

	9994.12.4 = {
		birth = yes
	}
	9998.10.28 = {
		add_spouse = 1518
	}
	10077.1.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
1521 = {
	historical = yes
	name = Harlan
	dynasty = 50108 # Irontide
	culture = tirasian
	religion = hydromancy
	trait = race_human
	trait = rogue
	trait = craven
	trait = cruel
	give_nickname = nick_sweete

	9980.2.14 = {
		birth = yes
	}
	10033.1.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
1523 = {
	historical = yes
	name = Omok
	dynasty = 50109 # Hillbreaker
	culture = crushridge
	religion = demonology
	trait = race_ogre
	trait = warrior
	trait = cruel

	9979.10.27 = {
		birth = yes
	}
	10023.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
1524 = {
	historical = yes
	name = Koroth
	dynasty = 50109 # Hillbreaker
	culture = crushridge
	religion = demonology
	trait = race_ogre
	trait = warrior
	trait = cruel

	9992.2.17 = {
		birth = yes
	}
	10077.7.11 = {
		death = {
			death_reason = death_battle
		}
	}
}
1525 = {
	historical = yes
	name = Gwen Armstead
	female = yes
	culture = gilnean
	religion = holy_light
	trait = race_human

	9997.12.3 = {
		birth = yes
	}
	10077.7.11 = {
		death = {
			death_reason = death_battle
		}
	}
}
1526 = {
	historical = yes
	name = Vincent
	dynasty = 50110 # Godfrey
	culture = gilnean
	religion = holy_light
	trait = race_human

	9986.12.3 = {
		birth = yes
	}
	10030.7.11 = {
		death = {
			death_reason = death_battle
		}
	}
}
1527 = {
	historical = yes
	name = Vanessa
	dynasty = 50111 # Crowley
	culture = gilnean
	religion = holy_light
	trait = race_human

	9966.2.14 = {
		birth = yes
	}
	9982.3.22 = {
		add_matrilineal_spouse = 1528
	}
	10013.7.11 = {
		death = {
			death_reason = death_natural
		}
	}
}
1528 = {
	historical = yes
	name = Jack
	culture = gilnean
	religion = holy_light
	trait = race_human

	9960.12.3 = {
		birth = yes
	}
	10000.7.11 = {
		death = {
			death_reason = death_battle
		}
	}
}
1529 = {
	historical = yes
	name = Darius
	dynasty = 50111 # Crowley
	culture = gilnean
	religion = holy_light
	trait = race_human

	9996.12.3 = {
		birth = yes
	}
	9999.1.1 = {
		add_spouse = 1530
	}
	10077.7.11 = {
		death = {
			death_reason = death_battle
		}
	}
}
1530 = {
	historical = yes
	name = Charise
	female = yes
	culture = gilnean
	religion = holy_light
	trait = race_human

	9999.12.3 = {
		birth = yes
	}
	10030.7.11 = {
		death = {
			death_reason = death_battle
		}
	}
}
1531 = {
	historical = yes
	name = Lorna
	dynasty = 50111 # Crowley
	female = yes
	culture = gilnean
	religion = holy_light
	trait = race_human
	father = 1529
	mother = 1530

	10003.12.3 = {
		birth = yes
	}
	10030.7.11 = {
		death = {
			death_reason = death_battle
		}
	}
}
1532 = {
	historical = yes
	name = Allan
	dynasty = 50112 # Mistmantle
	culture = gilnean
	religion = holy_light
	trait = race_human

	9973.6.28 = {
		birth = yes
	}
	9998.3.22 = {
		add_spouse = 1533
	}
	10016.1.19 = {
		death = {
			death_reason = death_battle
		}
	}
}
1533 = {
	historical = yes
	name = Harriett
	female = yes
	culture = gilnean
	religion = holy_light
	trait = race_human

	9978.2.7 = {
		birth = yes
	}
	10030.7.11 = {
		death = {
			death_reason = death_battle
		}
	}
}
1534 = {
	historical = yes
	name = Tobias
	dynasty = 50112 # Mistmantle
	culture = gilnean
	religion = holy_light
	trait = race_human
	father = 1532
	mother = 1533
	
	10000.1.3 = {
		birth = yes
	}
	10077.7.11 = {
		death = {
			death_reason = death_battle
		}
	}
}
1535 = {
	historical = yes
	name = Morrison
	culture = gilnean
	religion = holy_light
	trait = race_human
	
	9983.1.3 = {
		birth = yes
	}
	10077.7.11 = {
		death = {
			death_reason = death_battle
		}
	}
}
1536 = {
	historical = yes
	name = Humbert
	dynasty = 50113 # Silverlaine
	culture = gilnean
	religion = holy_light
	trait = race_human
	
	9953.7.25 = {
		birth = yes
	}
	10022.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
1537 = {
	historical = yes
	name = Marek
	dynasty = 50114 # Arugal
	culture = gilnean
	religion = arcane
	trait = race_human
	trait = mage
	
	9983.3.9 = {
		birth = yes
	}
	10077.7.11 = {
		death = {
			death_reason = death_battle
		}
	}
}
1538 = {
	historical = yes
	name = Stalvan
	dynasty = 50112 # Mistmantle
	culture = gilnean
	religion = holy_light
	trait = race_human
	father = 1532
	mother = 1533
	
	9998.10.1 = {
		birth = yes
	}
	10077.7.11 = {
		death = {
			death_reason = death_battle
		}
	}
}
1541 = {
	historical = yes
	name = Elian
	dynasty = 50115 # Ashbury
	culture = gilnean
	religion = holy_light
	trait = race_human
	
	9979.2.26 = {
		birth = yes
	}
	10000.1.2 = {
		add_spouse = 1542
	}
	10030.11.28 = {
		death = {
			death_reason = death_battle
		}
	}
}
1542 = {
	historical = yes
	name = Marionna
	female = yes
	culture = gilnean
	religion = holy_light
	trait = race_human
	
	9995.11.8 = {
		birth = yes
	}
	10030.11.28 = {
		death = {
			death_reason = death_battle
		}
	}
}
1543 = {
	historical = yes
	name = Ransford
	dynasty = 50116 # Walden
	culture = gilnean
	religion = holy_light
	trait = race_human
	
	9983.6.12 = {
		birth = yes
	}
	10030.11.28 = {
		death = {
			death_reason = death_battle
		}
	}
}
1551 = {
	historical = yes
	name = Ralaar
	dynasty = 50118 # Fangfire
	culture = night_elven
	religion = druidism
	trait = race_night_elf
	trait = race_worgen
	
	525.12.27 = {
		birth = yes
	}
	10028.11.28 = {
		death = {
			death_reason = death_battle
		}
	}
}
1552 = {
	historical = yes
	name = Josiah
	dynasty = 50119 # Avery
	culture = gilnean
	religion = holy_light
	trait = race_human
	
	9989.7.1 = {
		birth = yes
	}
	10023.2.28 = {
		death = {
			death_reason = death_battle
		}
	}
}
1555 = {
	historical = yes
	name = Terrance
	dynasty = 50120 # Azurelode
	culture = gilnean
	religion = holy_light
	trait = race_human
	
	9979.2.13 = {
		birth = yes
	}
	10004.2.28 = {
		death = {
			death_reason = death_battle
		}
	}
}
1556 = {
	historical = yes
	name = Horrace
	dynasty = 50121 # Whitesteed
	culture = alteraci
	religion = holy_light
	trait = race_human
	
	9977.12.4 = {
		birth = yes
	}
	10027.2.28 = {
		death = {
			death_reason = death_battle
		}
	}
}
1557 = {
	historical = yes
	name = James    # Magister Burnside      
	dynasty = 50122 # Burnside
	culture = dalaranian
	religion = holy_light
	trait = race_human
	father = 1561
	
	9984.6.19 = {
		birth = yes
	}
	10027.2.28 = {
		death = {
			death_reason = death_battle
		}
	}
}
1558 = {
	historical = yes
	name = Olivia
	female = yes
	dynasty = 50122 # Burnside
	culture = dalaranian
	religion = holy_light
	trait = race_human
	father = 1561
	trait = twin
	
	9986.1.2 = {
		birth = yes
	}
	10077.2.28 = {
		death = {
			death_reason = death_battle
		}
	}
}
1559 = {
	historical = yes
	name = Newton
	dynasty = 50122 # Burnside
	culture = dalaranian
	religion = holy_light
	trait = race_human
	father = 1561
	trait = twin
	
	9986.1.2 = {
		birth = yes
	}
	10077.2.28 = {
		death = {
			death_reason = death_battle
		}
	}
}
1560 = {
	historical = yes
	name = John
	dynasty = 50122 # Burnside
	culture = dalaranian
	religion = holy_light
	trait = race_human
	father = 1561
	
	9988.1.2 = {
		birth = yes
	}
	10077.2.28 = {
		death = {
			death_reason = death_battle
		}
	}
}
1561 = {
	historical = yes
	name = Johnatan      
	dynasty = 50122 # Burnside
	culture = dalaranian
	religion = holy_light
	trait = race_human
	
	9946.1.2 = {
		birth = yes
	}
	9993.2.28 = {
		death = {
			death_reason = death_natural
		}
	}
}
1563 = {
	historical = yes
	name = Helcular     
	dynasty = 50125 # Livingstone
	culture = dalaranian
	religion = holy_light
	trait = race_human
	
	9964.9.7 = {
		birth = yes
	}
	10019.10.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
1564 = {
	historical = yes
	name = Valimar
	dynasty = 50126 # Mordis
	culture = alteraci
	religion = holy_light
	trait = race_human
	
	9979.7.8 = {
		birth = yes
	}
	10004.6.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
1565 = {
	historical = yes
	name = Marcus    
	dynasty = 50123 # Redpath
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1656
	
	9980.2.26 = {
		birth = yes
	}
	10021.10.2 = {
		death = {
			death_reason = death_battle
		}
	}
}
1566 = {
	historical = yes
	name = Henry
	dynasty = 50124 # Maleb
	culture = alteraci
	religion = holy_light
	trait = race_human
	
	9987.5.11 = {
		birth = yes
	}
	10028.10.2 = {
		death = {
			death_reason = death_battle
		}
	}
}
1571 = {
	historical = yes
	name = Aedelyn
	dynasty = 50127 # Blackmoore
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	
	9930.1.3 = {
		birth = yes
	}
	9992.10.2 = {
		death = {
			death_reason = death_battle
		}
	}
}
1572 = {
	historical = yes
	name = Aedelas
	dynasty = 50127 # Blackmoore
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1571
	
	9981.9.20 = {
		birth = yes
	}
	10018.1.21 = {
		death = {
			death_reason = death_battle
		}
	}
}
1573 = {
	historical = yes
	name = Tammis
	dynasty = 50130 # Foxton
	culture = alteraci
	religion = holy_light
	trait = race_human
	
	9979.2.16 = {
		birth = yes
	}
	9989.2.16 = {
		add_spouse = 1574
		employer = 1572
		give_job_title = job_steward
	}
	10029.10.2 = {
		death = {
			death_reason = death_battle
		}
	}
}
1574 = {
	historical = yes
	name = Clannia
	female = yes
	culture = alteraci
	religion = holy_light
	trait = race_human
	
	9974.7.6 = {
		birth = yes
	}
	10029.10.2 = {
		death = {
			death_reason = death_battle
		}
	}
}
1575 = {
	historical = yes
	name = Taretha
	female = yes
	dynasty = 50130 # Foxton
	culture = alteraci
	religion = holy_light
	trait = race_human
	
	9993.2.12 = {
		birth = yes
	}
	10010.10.2 = {
		death = {
			death_reason = death_battle
		}
	}
}
1576 = {
	historical = yes
	name = Eston
	culture = alteraci
	religion = demonology
	trait = race_human
	
	9995.10.8 = {
		birth = yes
	}
	10100.10.2 = {
		death = {
			death_reason = death_battle
		}
	}
}
1577 = {
	historical = yes
	name = Jaramin
	dynasty = 50128 # Skisson
	culture = alteraci
	religion = holy_light
	trait = race_human
	
	9986.5.29 = {
		birth = yes
	}
	10020.10.2 = {
		death = {
			death_reason = death_battle
		}
	}
}
1578 = {
	historical = yes
	name = Jorah
	dynasty = 50129 # Falconcrest
	culture = alteraci
	religion = holy_light
	trait = race_human
	
	9982.9.2 = {
		birth = yes
	}
	10100.10.2 = {
		death = {
			death_reason = death_battle
		}
	}
}
1578 = {
	historical = yes
	name = Jorah
	dynasty = 50129 # Falconcrest
	culture = alteraci
	religion = holy_light
	trait = race_human
	
	9982.9.2 = {
		birth = yes
	}
	10100.10.2 = {
		death = {
			death_reason = death_battle
		}
	}
}
1579 = {
	historical = yes
	name = Marlgane
	dynasty = 50131 # Slipknot
	culture = alteraci
	religion = holy_light
	trait = race_human
	
	9976.11.23 = {
		birth = yes
	}
	10006.10.2 = {
		death = {
			death_reason = death_battle
		}
	}
}
1580 = {
	historical = yes
	name = Gavis
	dynasty = 50131 # Slipknot
	culture = alteraci
	religion = holy_light
	trait = race_human
	father = 1579
	
	9990.6.19 = {
		birth = yes
	}
	10100.10.2 = {
		death = {
			death_reason = death_battle
		}
	}
}
1581 = {
	historical = yes
	name = Dagaric
	dynasty = 50132 # Vardus
	culture = alteraci
	religion = holy_light
	trait = race_human
	
	9934.1.30 = {
		birth = yes
	}
	10005.11.28 = {
		death = {
			death_reason = death_battle
		}
	}
}
1582 = {
	historical = yes
	name = Vicelin
	dynasty = 50132 # Vardus
	culture = alteraci
	religion = holy_light
	trait = race_human
	father = 1581
	
	9981.2.9 = {
		birth = yes
	}
	10100.10.2 = {
		death = {
			death_reason = death_battle
		}
	}
}
1583 = {
	historical = yes
	name = Clodio
	dynasty = 50133 # Montrose
	culture = alteraci
	religion = holy_light
	trait = race_human
	
	9977.8.12 = {
		birth = yes
	}
	10006.10.2 = {
		death = {
			death_reason = death_battle
		}
	}
}
1584 = {
	historical = yes
	name = Derbel
	female = yes
	dynasty = 50133 # Montrose
	culture = alteraci
	religion = holy_light
	trait = race_human
	father = 1583
	
	9996.3.1 = {
		birth = yes
	}
	10100.10.2 = {
		death = {
			death_reason = death_battle
		}
	}
}
1585 = {
	historical = yes
	name = Jorach
	dynasty = 50134 # Ravenholdt
	culture = alteraci
	religion = holy_light
	trait = race_human
	
	9984.2.7 = {
		birth = yes
	}
	10100.3.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
1586 = {
	historical = yes
	name = Mug'thol
	dynasty = 50135 # Crushridge
	culture = crushridge
	religion = demonology
	trait = race_ogre
	trait = warrior
	trait = cruel
	trait = brave

	9993.6.7 = {
		birth = yes
	}
	10100.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
1587 = {
	historical = yes
	name = Targ
	culture = crushridge
	religion = demonology
	trait = race_ogre

	9990.6.7 = {
		birth = yes
	}
	10019.3.5 = {
		employer = 1586
	}
	10100.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
1588 = {
	historical = yes
	name = Muckrake
	culture = crushridge
	religion = demonology
	trait = race_ogre

	9997.6.7 = {
		birth = yes
	}
	10019.3.5 = {
		employer = 1586
	}
	10100.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
1589 = {
	historical = yes
	name = Glommus
	culture = crushridge
	religion = demonology
	trait = race_ogre

	9995.6.7 = {
		birth = yes
	}
	10019.3.5 = {
		employer = 1586
	}
	10100.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
1590 = {
	historical = yes
	name = Ok'rok
	dynasty = 50136 # Icetouch
	culture = crushridge
	religion = demonology
	trait = race_ogre

	9985.6.7 = {
		birth = yes
	}
	10100.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
1592 = {
	historical = yes
	name = Jubei'Thos
	dynasty = 6435 
	culture = blackrock
	religion = burning_legion
	trait = race_orc

	9994.7.17 = {
		birth = yes
	}
	10100.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
1592 = {
	historical = yes
	name = Jubei'Thos
	dynasty = 6435 
	culture = blackrock
	religion = burning_legion
	trait = race_orc

	9984.7.17 = {
		birth = yes
	}
	10100.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
1593 = {
	historical = yes
	name = Gardul
	dynasty = 50137 # Venomshiv
	culture = shattered_hand
	religion = shamanism
	trait = race_orc

	9989.2.19 = {
		birth = yes
	}
	10100.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
1594 = {
	historical = yes
	name = Drek'Thar
	dynasty = 6345
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	trait = blind

	9976.10.2 = {
		birth = yes 
	}
	10100.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
1595 = {
	historical = yes
	name = Mathogg
	culture = blackrock
	religion = burning_legion
	trait = race_orc

	9979.1.30 = {
		birth = yes
	}
	10019.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

# Lordaeron Empire

1596 = {
	historical = yes
	name = Gregor
	dynasty = 50138 # Agamand
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9976.12.18 = {
		birth = yes
	}
	9992.03.27 = {
		add_spouse = 1597
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1597 = {
	historical = yes
	name =Nissa
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9978.12.10 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1598 = {
	historical = yes
	name = Thurman
	dynasty = 50138 # Agamand
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1596
	mother = 1597

	9994.12.05 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1599 = {
	historical = yes
	name = Devlin
	dynasty = 50138 # Agamand
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1596
	mother = 1597

	9998.08.05 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1600 = {
	historical = yes
	name = David
	dynasty = 50139 # Garren
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9984.10.27 = {
		birth = yes
	}
	9999.03.27 = {
		add_spouse = 1601
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1601 = {
	historical = yes
	name = Linnea
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9983.10.11 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1602 = {
	historical = yes
	name = Arren
	dynasty = 50140 # Solliden's father
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9962.01.28 = {
		birth = yes
	}
	9987.09.07 = {
		add_spouse = 1603
	}
	10002.3.8 = {
		death = {
			death_reason = death_battle
		}
	}
}
1603 = {
	historical = yes
	name = Gretchen
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9970.09.07 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1604 = {
	historical = yes
	name = Aron
	dynasty = 50140 # Solliden
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9988.4.30 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1605 = {
	historical = yes
	name = Maximillion
	dynasty = 50142 # Goodchilde
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9965.10.19 = {
		birth = yes
	}
	10005.8.30 = {
		death = {
			death_reason = death_battle
		}
	}
}
1606 = {
	historical = yes
	name = Michael
	dynasty = 50142 # Goodchilde
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1605

	9989.7.29 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1607 = {
	historical = yes
	name = Benedictus
	dynasty = 50143 # Voss
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9983.5.21 = {
		birth = yes
	}
	9997.02.18 = {
		add_spouse = 1608
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1608 = {
	historical = yes
	name = Elreth
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1605

	9984.07.29 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1609 = {
	historical = yes
	name = Lilian
	dynasty = 50143 # Voss
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1607
	mother = 1608

	9999.05.01 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1610 = {
	historical = yes
	name = Jorum
	dynasty = 50144 # Balnir
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9984.12.02 = {
		birth = yes
	}
	9998.12.02 = {
		add_spouse = 1611
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1611 = {
	historical = yes
	name = Vara
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9982.06.17 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1612 = {
	historical = yes
	name = Jarim
	dynasty = 50144 # Balnir
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1610
	mother = 1611

	9998.12.28 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1613 = {
	historical = yes
	name = Sedrick
	dynasty = 50145 # Dalson
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9983.10.15 = {
		birth = yes
	}
	9997.5.30 = {
		add_spouse = 1614
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1614 = {
	historical = yes
	name = Elenia
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9984.01.2 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1615 = {
	historical = yes
	name = Xavier
	dynasty = 50145 # Dalson
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1613
	mother = 1614

	9999.10.15 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1616 = {
	historical = yes
	name = Caice
	dynasty = 50147 # Marduke
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9983.9.5 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1617 = {
	historical = yes
	name = Claressa
	dynasty = 50148 # Farthing
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9977.4.17 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1618 = {
	historical = yes
	name = Leonard
	dynasty = 50149 # Felstone
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9959.03.03 = {
		birth = yes
	}
	9975.5.30 = {
		add_spouse = 1619
	}
	10012.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1619 = {
	historical = yes
	name = Wanda
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9955.09.27 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1620 = {
	historical = yes
	name = Emma
	dynasty = 50149 # Felstone
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1618 
	mother = 1619

	9977.10.7 = {
		birth = yes
	}
	9993.5.30 = {
		add_spouse = 1621
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1621 = {
	historical = yes
	name = Jem
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9975.4.17 = {
		birth = yes
	}
	10001.3.5 = {
		death = {
			death_reason = death_battle
		}
	}
}
1622 = {
	historical = yes
	name = Jack
	dynasty = 50149 # Felstone
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1621
	mother = 1620

	9994.4.13 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1623 = {
	historical = yes
	name = Jem
	dynasty = 50149 # Felstone
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1621
	mother = 1620

	9996.9.22 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1624 = {
	historical = yes
	name = Jake
	dynasty = 50149 # Felstone
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1621
	mother = 1620

	9998.1.27 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1625 = {
	historical = yes
	name = Janice
	dynasty = 50149 # Felstone
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1618 
	mother = 1619

	9982.05.01 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1626 = {
	historical = yes
	name = Jeremiah
	dynasty = 50149 # Felstone
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1618 
	mother = 1619

	9988.4.14 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1627 = {
	historical = yes
	name = Del
	dynasty = 50164 # Gahrron
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9983.2.22 = {
		birth = yes
	}
	9999.3.9 = {
		add_spouse = 1628
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1628 = {
	historical = yes
	name = Gloria
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9983.9.10 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1629 = {
	historical = yes
	name = Andrea
	dynasty = 50164 # Gahrron
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1627
	mother = 1628

	10000.1.30 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1630 = {
	historical = yes
	name = Timothy
	dynasty = 50151 # Isillien
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9982.06.17 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1631 = {
	historical = yes
	name = Saidan
	dynasty = 50152 # Dathrohan
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9960.12.4 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1632 = {
	historical = yes
	name = Thomas
	dynasty = 50153 # Thomson
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9945.1.20 = {
		birth = yes
	}
	9968.3.9 = {
		add_spouse = 1633
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1633 = {
	historical = yes
	name = Suzannah
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9951.1.20 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1634 = {
	historical = yes
	name = Joel
	dynasty = 50153 # Thomson
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1632 
	mother = 1633

	9972.3.30 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1635 = {
	historical = yes
	name = Gina
	dynasty = 50153 # Thomson
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1632 
	mother = 1633

	9977.11.7 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1636 = {
	historical = yes
	name = Leopold
	dynasty = 50154 # Rivendare
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9972.06.17 = {
		birth = yes
	}
	9993.02.01 = {
		add_spouse = 1637
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1637 = {
	historical = yes
	name = Anastari
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9975.02.08 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1638 = {
	historical = yes
	name = Aurius
	dynasty = 50154 # Rivendare
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1636
	mother = 1637

	9994.12.17 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1639 = {
	historical = yes
	name = Fras
	dynasty = 50155 # Siabi
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9983.11.2 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1640 = {
	historical = yes
	name = Preston
	dynasty = 50156 # Garithos
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9969.04.01 = {
		birth = yes
	}
	9985.06.28 = {
		add_spouse = 1641
	}
	10006.2.12 = {
		death = {
			death_reason = death_battle
		}
	}
}
1641 = {
	historical = yes
	name = Jessica
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9970.9.14 = {
		birth = yes
	}
	10006.2.12 = {
		death = {
			death_reason = death_battle
		}
	}
}
1642 = {
	historical = yes
	name = Othmar
	dynasty = 50156 # Garithos
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1640
	mother = 1641

	9988.06.28 = {
		birth = yes
	}
	10006.2.12 = {
		death = {
			death_reason = death_battle
		}
	}
}
1643 = {
	historical = yes
	name = Turalyon
	dynasty = 50159 # Korfax
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	
	9981.06.05 = {
		birth = yes
	}
	10100.2.12 = {
		death = {
			death_reason = death_battle
		}
	}
}
1644 = {
	historical = yes
	name = Maxwell
	dynasty = 50160 # Tyrosus
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9982.01.08 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1645 = {
	historical = yes
	name = Alexandros
	dynasty = 50161 # Mograine
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9960.03.31 = {
		birth = yes
	}
	9981.03.31 = {
		add_spouse = 1646
	}
	10025.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1646 = {
	historical = yes
	name = Elena
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9965.03.20 = {
		birth = yes
	}
	10025.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1647 = {
	historical = yes
	name = Renault
	dynasty = 50161 # Mograine
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1645
	mother = 1646

	9982.01.08 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1648 = {
	historical = yes
	name = Darion
	dynasty = 50161 # Mograine
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1645
	mother = 1646

	9987.08.17 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1649 = {
	historical = yes
	name = Allen
	dynasty = 50162 # Abbendis
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9969.02.14 = {
		birth = yes
	}
	10020.1.3 = {
		death = {
			death_reason = death_battle
		}
	}
}
1650 = {
	historical = yes
	name = Brigitte
	dynasty = 50162 # Abbendis
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1649

	9986.9.13 = {
		birth = yes
	}
	10100.1.3 = {
		death = {
			death_reason = death_battle
		}
	}
}
1651 = {
	historical = yes
	name = Lynnia
	dynasty = 50162 # Abbendis
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	mother = 1650

	10003.2.20 = {
		birth = yes
	}
	10100.1.3 = {
		death = {
			death_reason = death_battle
		}
	}
}
1652 = {
	historical = yes
	name = Devon
	dynasty = 50163 # Valdelmar
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9979.10.16 = {
		birth = yes
	}
	10100.1.3 = {
		death = {
			death_reason = death_battle
		}
	}
}
1653 = {
	historical = yes
	name = William
	dynasty = 50123 # Redpath
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	
	9931.10.26 = {
		birth = yes
	}
	9985.08.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
1655 = {
	historical = yes
	name = Anthion
	dynasty = 50123 # Redpath
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1654
	
	9956.02.27 = {
		birth = yes
	}
	9992.11.2 = {
		death = {
			death_reason = death_battle
		}
	}
}
1656 = {
	historical = yes
	name = Davil
	dynasty = 50123 # Redpath
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1654
	
	9959.7.11 = {
		birth = yes
	}
	10009.1.23 = {
		death = {
			death_reason = death_battle
		}
	}
}
1657 = {
	historical = yes
	name = Joseph
	dynasty = 50123 # Redpath
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1655
	
	9977.04.15 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1658 = {
	historical = yes
	name = Carlin
	dynasty = 50123 # Redpath
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1655 
	
	9985.08.08 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1659 = {
	historical = yes
	name = Marlene
	dynasty = 50123 # Redpath
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1655 
	
	9982.1.27 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1660 = {
	historical = yes
	name = Jessica
	dynasty = 50123 # Redpath
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1657 
	
	9998.6.2 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1661 = {
	historical = yes
	name = Pamela
	dynasty = 50123 # Redpath
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1657 
	
	10007.2.28 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1662 = {
	historical = yes
	name = William
	dynasty = 50123 # Redpath
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	
	9931.10.26 = {
		birth = yes
	}
	9985.08.08 = {
		death = {
			death_reason = death_battle
		}
	}
}
1663 = {
	historical = yes
	name = Nadia
	dynasty = 50165 # Falrevere
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	
	9968.01.06 = {
		birth = yes
	}
	9985.12.8 = {
		add_matrilineal_spouse = 1656
	}
	10013.1.22 = {
		death = {
			death_reason = death_battle
		}
	}
}
1664 = {
	historical = yes
	name = Hickley
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	
	9959.01.25 = {
		birth = yes
	}
	10013.1.22 = {
		death = {
			death_reason = death_battle
		}
	}
}
1665 = {
	historical = yes
	name = Johan
	dynasty = 50165 # Falrevere
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1656
	mother = 1655
	
	9987.08.29 = {
		birth = yes
	}
	10004.3.7 = {
		add_spouse = 1658
	}
	10100.1.22 = {
		death = {
			death_reason = death_battle
		}
	}
}
1666 = {
	historical = yes
	name = Gwyn
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	
	9978.08.05 = {
		birth = yes
	}
	10100.1.22 = {
		death = {
			death_reason = death_battle
		}
	}
}
1667 = {
	historical = yes
	name = Jessi
	dynasty = 50165 # Falrevere
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1657
	mother = 1658
	
	10007.08.29 = {
		birth = yes
	}
	10100.1.22 = {
		death = {
			death_reason = death_battle
		}
	}
}
1668 = {
	historical = yes
	name = Magrann
	dynasty = 50165 # Falrevere
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1657
	mother = 1658
	
	100010.5.17 = {
		birth = yes
	}
	10100.1.22 = {
		death = {
			death_reason = death_battle
		}
	}
}
1669 = {
	historical = yes
	name = Thom
	dynasty = 50166 # Agrovane
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	
	9981.04.03 = {
		birth = yes
	}
	10015.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1670 = {
	historical = yes
	name = Nicholas
	dynasty = 50167 # Zverenhoff
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	
	9994.07.13 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1671 = {
	historical = yes
	name = Thule
	dynasty = 50168 # Ravenclaw
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	
	9977.05.23 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1672 = {
	historical = yes
	name = Bethor
	dynasty = 50169 # Iceshard
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	
	9979.11.01 = {
		birth = yes
	}
	9993.3.12 = {
		employer = 1671
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1673 = {
	historical = yes
	name = Gunther
	dynasty = 50170 # Arcanus
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	
	9983.01.09 = {
		birth = yes
	}
	9993.3.12 = {
		employer = 1671
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1674 = {
	historical = yes
	name = Nevil
	dynasty = 50171 # Eternum
	culture = stromic
	religion = holy_light
	trait = race_human
	
	9952.02.13 = {
		birth = yes
	}
	10003.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1675 = {
	historical = yes
	name = Adam
	dynasty = 50171 # Eternum
	culture = stromic
	religion = holy_light
	trait = race_human
	father = 1674
	
	9985.09.09 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1676 = {
	historical = yes
	name = Keras
	dynasty = 50172 # Wolfheart
	culture = stromic
	religion = holy_light
	trait = race_human
	
	9992.02.13 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1677 = {
	historical = yes
	name = Emily
	female = yes
	dynasty = 50173 # Leder
	culture = stromic
	religion = holy_light
	trait = race_human
	
	9973.03.09 = {
		birth = yes
	}
	9990.02.23 = {
		add_matrilineal_spouse = 1678
	}
	10001.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1678 = {
	historical = yes
	name = Cedrik
	culture = stromic
	religion = holy_light
	trait = race_human
	
	9971.09.11 = {
		birth = yes
	}
	10001.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1679 = {
	historical = yes
	name = Radulf
	dynasty = 50173 # Leder
	culture = stromic
	religion = holy_light
	trait = race_human
	father = 1678
	mother = 1677
	
	9973.03.09 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1680 = {
	historical = yes
	name = Maximus
	dynasty = 50174 # Adams
	culture = stromic
	religion = holy_light
	trait = race_human
	
	9983.01.21 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1681 = {
	historical = yes
	name = Kenata
	dynasty = 50175 # Dabyrie
	female = yes
	culture = stromic
	religion = holy_light
	trait = race_human
	
	9971.09.11 = {
		birth = yes
	}
	9980.02.23 = {
		add_matrilineal_spouse = 1682
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1682 = {
	historical = yes
	name = Androd 
	culture = stromic
	religion = holy_light
	trait = race_human
	
	9964.3.23 = {
		birth = yes
	}
	10006.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1683 = {
	historical = yes
	name = Fardel
	dynasty = 50175 # Dabyrie
	culture = stromic
	religion = holy_light
	trait = race_human
	father = 1682
	mother = 1681
	
	9983.03.09 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1684 = {
	historical = yes
	name = Marcel
	dynasty = 50175 # Dabyrie
	culture = stromic
	religion = holy_light
	trait = race_human
	father = 1682
	mother = 1681
	
	9993.02.22 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
1685 = {
	historical = yes
	name = Drovnar
	dynasty = 50176 # Hoteshem
	culture = stromic
	religion = holy_light
	trait = race_human
	
	9957.07.06 = {
		birth = yes
	}
	10000.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1686 = {
	historical = yes
	name = Jannos
	dynasty = 50176 # Hoteshem
	culture = stromic
	religion = holy_light
	trait = race_human
	father = 1685
	
	9975.12.29 = {
		birth = yes
	}
	10006.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1687 = {
	historical = yes
	name = Victoria
	dynasty = 50176 # Hoteshem
	female = yes
	culture = stromic
	religion = holy_light
	trait = race_human
	father = 1685
	
	9984.03.29 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1688 = {
	historical = yes
	name = Samuel
	dynasty = 50177 # Callow
	culture = stromic
	religion = holy_light
	trait = race_human
	
	9969.10.05 = {
		birth = yes
	}
	9994.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1689 = {
	historical = yes
	name = Genavie
	dynasty = 50177 # Callow
	female = yes
	culture = stromic
	religion = holy_light
	trait = race_human
	father = 1688
	
	9984.03.29 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1690 = {
	historical = yes
	name = Maudria
	dynasty = 50177 # Callow
	female = yes
	culture = stromic
	religion = holy_light
	trait = race_human
	father = 1688
	
	9988.08.27 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1691 = {
	historical = yes
	name = Samuel
	dynasty = 50178 # Oslight
	culture = stromic
	religion = holy_light
	trait = race_human
	
	9989.10.05 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1692 = {
	historical = yes
	name = Rutherford
	dynasty = 50179 # Nials
	culture = stromic
	religion = holy_light
	trait = race_human
	
	9966.08.19 = {
		birth = yes
	}
	10002.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1693 = {
	historical = yes
	name = Quae
	dynasty = 50179 # Nials
	female = yes
	culture = stromic
	religion = holy_light
	trait = race_human
	father = 1692
	
	9981.02.13 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1694 = {
	historical = yes
	name = Durak
	dynasty = 50180 # Hawke
	culture = stromic
	religion = holy_light
	trait = race_human
	
	9942.02.23 = {
		birth = yes
	}
	9968.06.12 = {
		add_spouse = 1695
	}
	9994.10.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
1695 = {
	historical = yes
	name = Darthalia
	female = yes
	culture = stromic
	religion = holy_light
	trait = race_human
	
	9948.08.27 = {
		birth = yes
	}
	10002.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1696 = {
	historical = yes
	name = Samuel
	dynasty = 50180 # Hawke
	culture = stromic
	religion = holy_light
	trait = race_human
	father = 1694
	mother = 1695
	
	9973.2.9 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1697 = {
	historical = yes
	name = Lilith
	female = yes
	dynasty = 50180 # Hawke
	culture = stromic
	religion = holy_light
	trait = race_human
	father = 1694
	mother = 1695
	
	9978.12.18 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1699 = {
	historical = yes
	name = Malory
	dynasty = 50181 # Wheeler
	culture = stromic
	religion = holy_light
	trait = race_human
	
	9972.05.20 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1700 = {
	historical = yes
	name = Martin
	dynasty = 50182 # Lindsey
	culture = stromic
	religion = holy_light
	trait = race_human
	
	9981.02.13 = {
		birth = yes
	}
	9999.06.12 = {
		add_spouse = 1701
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1701 = {
	historical = yes
	name = Verra
	female = yes
	culture = stromic
	religion = holy_light
	trait = race_human
	
	9983.9.24 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1702 = {
	historical = yes
	name = Kara
	female = yes
	dynasty = 50252 # Darius
	culture = azerothian
	religion = holy_light
	trait = race_human
	
	9973.11.24 = {
		birth = yes
	}
	10002.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1703 = {
	historical = yes
	name = Egan
	dynasty = 50253 # Cloyce 
	culture = azerothian
	religion = holy_light
	trait = race_human
	
	9953.10.26 = {
		birth = yes
	}
	10002.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1704 = {
	historical = yes
	name = Catriona
	female = yes
	dynasty = 50254 # Von'Indi
	culture = azerothian
	religion = holy_light
	trait = race_human
	
	9953.10.26 = {
		birth = yes
	}
	9973.10.26 = {
		add_matrilineal_spouse = 1705 
	}
	10001.2.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
1705 = {
	historical = yes
	name = Adrianus
	culture = azerothian
	religion = holy_light
	trait = race_human
	
	9951.2.21 = {
		birth = yes
	}
	10002.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1706 = {
	historical = yes
	name = Sirra
	dynasty = 50254 # Von'Indi
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1705
	mother = 1704
	
	9981.11.06 = {
		birth = yes
	}
	10100.2.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
1707 = {
	historical = yes
	name = Cornelius 
	dynasty = 50255 # Brackwell
	culture = azerothian
	religion = holy_light
	trait = race_human
	
	9969.10.14 = {
		birth = yes
	}
	9985.3.20 = {
		add_spouse = 1708
	}
	10002.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1708 = {
	historical = yes
	name = Sofia
	female = yes
	culture = azerothian
	religion = holy_light
	trait = race_human
	
	9970.10.14 = {
		birth = yes
	}
	10002.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1709 = {
	historical = yes
	name = Horras
	dynasty = 50255 # Brackwell
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1707
	mother = 1708
	
	9987.3.20 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1710 = {
	historical = yes
	name = Ezequiel
	dynasty = 50256 # Maclure
	culture = azerothian
	religion = holy_light
	trait = race_human
	
	9960.10.11 = {
		birth = yes
	}
	9985.4.24 = {
		add_spouse = 1711
	}
	10006.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1711 = {
	historical = yes
	name = Easter
	female = yes
	culture = azerothian
	religion = holy_light
	trait = race_human
	
	9967.11.2 = {
		birth = yes
	}
	10006.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1712 = {
	historical = yes
	name = Tobi 
	dynasty = 50256 # Maclure
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1710
	mother = 1711
	
	9983.3.22 = {
		birth = yes
	}
	10001.1.23 = {
		add_spouse = 1714
	}
	10100.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1713 = {
	historical = yes
	name = Annabel
	female = yes
	dynasty = 50256 # Maclure
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1710
	mother = 1711
	
	9994.3.22 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1714 = {
	historical = yes
	name = Joanna
	female = yes
	culture = azerothian
	religion = holy_light
	trait = race_human
	
	9985.5.1 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1715 = {
	historical = yes
	name = Joshua
	dynasty = 50256 # Maclure
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1712
	mother = 1714
	
	10002.1.23 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1716 = {
	historical = yes
	name = Billy
	dynasty = 50256 # Maclure
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1712
	mother = 1714
	
	10003.6.11 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1717 = {
	historical = yes
	name = Maybell
	dynasty = 50256 # Maclure
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1712
	mother = 1714
	
	10005.3.29 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1718 = {
	historical = yes
	name = Maybell
	dynasty = 50256 # Maclure
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1712
	mother = 1714
	
	10005.3.29 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1719 = {
	historical = yes
	name = Jonas
	dynasty = 50257 # Stonefield
	culture = azerothian
	religion = holy_light
	trait = race_human
	
	9961.12.22 = {
		birth = yes
	}
	9983.05.19 = {
		add_spouse = 1720
	}
	10002.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1720 = {
	historical = yes
	name = Mildred
	female = yes
	culture = azerothian
	religion = holy_light
	trait = race_human
	
	9958.12.22 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1721 = {
	historical = yes
	name = Efrain
	dynasty = 50257 # Stonefield
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1719
	mother = 1720
	
	9982.08.27 = {
		birth = yes
	}
	9998.8.3 = {
		add_spouse = 1722
	}
	10001.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1722 = {
	historical = yes
	name = Suzy
	female = yes
	culture = azerothian
	religion = holy_light
	trait = race_human
	
	9980.08.14 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1723 = {
	historical = yes
	name = Delaney
	dynasty = 50257 # Stonefield
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1719
	mother = 1720
	
	9984.08.03 = {
		birth = yes
	}
	9999.1.30 = {
		add_spouse = 1724
	}
	10005.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1724 = {
	historical = yes
	name = Bernice
	female = yes
	culture = azerothian
	religion = holy_light
	trait = race_human
	
	9983.5.18 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1725 = {
	historical = yes
	name = Penny
	female = yes
	dynasty = 50257 # Stonefield
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1719
	mother = 1720
	
	9989.05.11 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1726 = {
	historical = yes
	name = Tommy Joe
	dynasty = 50257 # Stonefield
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1721
	mother = 1722
	
	9998.8.3 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1727 = {
	historical = yes
	name = Homer
	dynasty = 50257 # Stonefield
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1721
	mother = 1722
	
	10000.8.3 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1728 = {
	historical = yes
	name = Charles
	dynasty = 50258 # Wishock
	culture = azerothian
	religion = holy_light
	trait = race_human
	
	9954.09.14 = {
		birth = yes
	}
	10006.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1729 = {
	historical = yes
	name = Baurles
	dynasty = 50258 # Wishock
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1728
	
	9988.10.04 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1730 = {
	historical = yes
	name = Derrik
	dynasty = 50275 # Farnham
	culture = azerothian
	religion = holy_light
	trait = race_human
	
	9964.09.14 = {
		birth = yes
	}
	10002.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1731 = {
	historical = yes
	name = Reinold
	dynasty = 50259 # De Vries
	culture = azerothian
	religion = holy_light
	trait = race_human
	
	9983.10.04 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1732 = {
	historical = yes
	name = John
	dynasty = 50261 # Keeshan
	culture = azerothian
	religion = holy_light
	trait = race_human
	
	9983.1.17 = {
		birth = yes
	}
	10000.4.15 = {
		add_spouse = 1733
	}
	10100.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1733 = {
	historical = yes
	name = Jade
	female = yes
	dynasty = 50265 # Troteman
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1734
	
	9985.05.11 = {
		birth = yes
	}
	10010.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1734 = {
	historical = yes
	name = Duval
	dynasty = 50265 # Troteman
	culture = azerothian
	religion = holy_light
	trait = race_human
	
	9952.07.09 = {
		birth = yes
	}
	10001.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1735 = {
	historical = yes
	name = Bailey
	dynasty = 50265 # Troteman
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1734
	
	9976.06.18 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1736 = {
	historical = yes
	name = Herwin
	dynasty = 50262 # Alther
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1734
	
	9971.08.16 = {
		birth = yes
	}
	10002.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
182 = {
	name = "Remington"
	dynasty = 122 # Ridgewell
	culture = azerothian
	religion = holy_light
	dna="0b0j0la0ck0"
	properties="gf00b0000000000000"
	trait = race_human
	father = 1734
	
	9975.3.28 = {
		birth = yes
	}
	10100.1.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
1738 = {
	historical = yes
	name = Brendon
	dynasty = 50264 # Morgan
	culture = tirasian
	religion = holy_light
	trait = race_human
	
	9967.04.07 = {
		birth = yes
	}
	9992.7.16 = {
		add_spouse = 1739
	}
	10002.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1739 = {
	historical = yes
	name = Mara
	female = yes
	culture = azerothian
	religion = holy_light
	trait = race_human
	
	9974.03.31 = {
		birth = yes
	}
	10002.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1740 = {
	historical = yes
	name = Raina
	female = yes
	dynasty = 50264 # Morgan
	culture = tirasian
	religion = holy_light
	trait = race_human
	father = 1738
	mother = 1739
	
	9994.08.16 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1741 = {
	historical = yes
	name = Catherine
	female = yes
	dynasty = 50264 # Morgan
	culture = tirasian
	religion = holy_light
	trait = race_human
	father = 1738
	mother = 1739
	
	9996.06.18 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1742 = {
	historical = yes
	name = Heather
	female = yes
	dynasty = 50264 # Morgan
	culture = tirasian
	religion = holy_light
	trait = race_human
	father = 1738
	mother = 1739
	
	9998.04.07 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1743 = {
	historical = yes
	name = Florens
	dynasty = 50266 # Ellerian
	culture = azerothian
	religion = holy_light
	trait = race_human
	
	9969.11.27 = {
		birth = yes
	}
	9990.6.13 = {
		add_spouse = 1744
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1744 = {
	historical = yes
	name = Cosima
	female = yes
	culture = azerothian
	religion = holy_light
	trait = race_human
	
	9971.7.27 = {
		birth = yes
	}
	10007.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
170 = {
	name = "Tiffin"
	dynasty = 112 # Ellerian
	culture = azerothian
	religion = holy_light
	female = yes
	dna="0c0na0mfbb0"
	properties="ou0000000000000000"
	trait = race_human
	father = 1743
	mother = 1744
	9992.2.23 = {
		birth = yes
	}
	10020.1.30 = {
		death = {
			death_reason = death_murder
		}
	}
}
1746 = {
	historical = yes
	name = Gregor
	dynasty = 50267 # Lescovar
	culture = azerothian
	religion = holy_light
	trait = race_human
	
	9959.05.29 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1747 = {
	historical = yes
	name = Aldous
	dynasty = 50267 # Lescovar
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1746
	
	9987.04.07 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1748 = {
	historical = yes
	name = Jean-Claude
	dynasty = 50268 # Moloch
	culture = azerothian
	religion = holy_light
	trait = race_human
	
	9961.03.01 = {
		birth = yes
	}
	9979.12.3 = {
		add_spouse = 1749
	}
	10002.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1749 = {
	historical = yes
	name = Elayna
	female = yes
	culture = azerothian
	religion = holy_light
	trait = race_human
	
	9962.12.13 = {
		birth = yes
	}
	10002.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1750 = {
	historical = yes
	name = Mortimer
	dynasty = 50268 # Moloch
	culture = azerothian
	religion = holy_light
	trait = race_human
	trait = twin
	
	9983.11.29 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1751 = {
	historical = yes
	name = Randolph
	dynasty = 50268 # Moloch
	culture = azerothian
	religion = holy_light
	trait = race_human
	trait = twin
	
	9983.11.29 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1752 = {
	historical = yes
	name = Wilfer
	dynasty = 50269 # Thredd
	culture = azerothian
	religion = holy_light
	trait = race_human
	
	9968.04.11 = {
		birth = yes
	}
	10013.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1753 = {
	historical = yes
	name = Bazil
	dynasty = 50269 # Thredd
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1752
	
	9984.01.02 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1754 = {
	historical = yes
	name = Garnier
	dynasty = 50270 # du'Paige
	culture = azerothian
	religion = holy_light
	trait = race_human
	
	9968.04.11 = {
		birth = yes
	}
	10002.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1755 = {
	historical = yes
	name = Marisa
	female = yes
	dynasty = 50270 # du'Paige
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1754
	
	9995.5.22 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1756 = {
	historical = yes
	name = Jesekiel
	dynasty = 50271 # Erlgadin
	culture = azerothian
	religion = holy_light
	trait = race_human
	
	9973.10.22 = {
		birth = yes
	}
	9989.3.6 = {
		add_spouse = 1757
	}
	10100.4.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1757 = {
	historical = yes
	name = Julianne
	female = yes
	culture = azerothian
	religion = holy_light
	trait = race_human
	
	9974.05.07 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1758 = {
	historical = yes
	name = Sammuel
	dynasty = 50271 # Erlgadin
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1756
	mother = 1757
	
	9994.07.17 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1759 = {
	historical = yes
	name = Keira
	female = yes
	dynasty = 50272 # Berrybuck
	culture = azerothian
	religion = holy_light
	trait = race_human
	
	9977.12.10 = {
		birth = yes
	}
	9995.12.10 = {
		add_matrilineal_spouse = 1760
	}
	10001.2.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1760 = {
	historical = yes
	name = Dorian
	culture = azerothian
	religion = holy_light
	trait = race_human
	
	9981.3.26 = {
		birth = yes
	}
	10001.2.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1761 = {
	historical = yes
	name = Sammuel
	dynasty = 50272 # Berrybuck
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1759
	mother = 1760
	
	9996.6.30 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1762 = {
	historical = yes
	name = Raghnall
	dynasty = 50273 # Ebonlock
	culture = azerothian
	religion = holy_light
	trait = race_human
	
	9930.10.16 = {
		birth = yes
	}
	9993.2.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1763 = {
	historical = yes
	name = Vardon
	dynasty = 50273 # Ebonlock
	culture = azerothian
	religion = holy_light
	trait = race_human
	trait = twin
	father = 1762
	
	9967.06.07 = {
		birth = yes
	}
	10001.2.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1764 = {
	historical = yes
	name = Ello
	dynasty = 50273 # Ebonlock
	culture = azerothian
	religion = holy_light
	trait = race_human
	trait = twin
	father = 1762
	
	9967.06.07 = {
		birth = yes
	}
	10100.2.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
1765 = {
	historical = yes
	name = Kanrethad
	dynasty = 50273 # Ebonlock
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1763
	
	9985.06.16 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1766 = {
	historical = yes
	name = Althea
	female = yes
	dynasty = 50273 # Ebonlock
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1764
	
	9992.3.16 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1767 = {
	historical = yes
	name = Althea
	female = yes
	dynasty = 50274 # Daris
	culture = azerothian
	religion = holy_light
	trait = race_human
	
	9951.08.28 = {
		birth = yes
	}
	9996.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1768 = {
	historical = yes
	name = Robin
	dynasty = 50274 # Daris
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1767
	
	9979.10.06 = {
		birth = yes
	}
	10001.2.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
1769 = {
	historical = yes
	name = Farrin
	dynasty = 50274 # Daris
	culture = azerothian
	religion = holy_light
	trait = race_human
	father = 1767
	
	9983.7.25 = {
		birth = yes
	}
	10100.2.15 = {
		death = {
			death_reason = death_natural
		}
	}
}