#2000 - 2300
# House Proudmoore
1507 = {
	name = Hauke
	dna="0a0f0fc0fj0"
	properties="0e00h000000000p000"
	dynasty = 1007 # Proudmoore
	culture = tirasian
	religion = hydromancy
	trait = race_human
	martial=6
	diplomacy=5
	intrigue=4
	stewardship=4
	learning=5
	trait = warrior
	trait=zealous

	9924.9.5 = {
		birth = yes
	}
	9992.6.9 = {
		death = {
			death_reason = death_battle
		}
	}
}
1508 = {
	name = Daelin
	dna="0b0j0hc0aj0"
	properties="0j00e0000000000000"
	dynasty = 1007 # Proudmoore
	culture = tirasian
	religion = hydromancy
	trait = race_human
	father = 1507
	martial=4
	diplomacy=6
	intrigue=6
	stewardship=6
	learning=4
	trait=skilled_tactician
	trait=warrior
	trait=brave
	trait=wroth
	trait=lustful
	trait=zealous #He hated all the orcs, and the other horde races and wanted them ded more than any other, though he didn't hate anyone else so is there a trait for only horde hatred?
	trait=cruel
	trait=temperate
	trait=proud
	disallow_random_traits=yes
	
	9963.4.22 = {
		birth = yes
	}
	10000.1.1={
		create_bloodline = {
			type = daelin
			has_dlc = "Holy Fury"
		}
	}
	10026.6.9 = {
		death = {
			death_reason = death_battle
		}
	}
}
1509 = {
	name = Katherine
	female = yes
	culture = tirasian
	religion = hydromancy
	martial=3
	diplomacy=3
	intrigue=5
	stewardship=6
	learning=4
	trait = underhanded_rogue
	trait = race_human
	trait = brave
	trait = shrewd
	trait = honest
	trait = trusting
	disallow_random_traits=yes
	
	dna="0a0ke0i0bk0"
	properties="0e0000000000000000"
	
	9967.10.25 = {
		birth = yes
	}
		9985.10.28 = {
		add_spouse = 1508
	}
	
	10071.7.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
1510 = {
	name = Derek
	dna="0a00a0a0bk0"
	properties="0p00c0000000000000"
	dynasty = 1007 # Proudmoore
	culture = tirasian
	religion = hydromancy
	trait = race_human
	father = 1508
	mother = 1509
	martial=8
	diplomacy=4
	intrigue=4
	stewardship=6
	learning=6
	trait=tough_soldier
	trait=gregarious
	trait=kind
	trait=humble
	trait=temperate
	disallow_random_traits=yes
	
	
	9986.1.30 = {
		birth = yes
	}
	9969.01.04 = {
	}
	10006.7.11	 = {
		death = {
			death_reason = death_battle
		}
	}
}
1511 = {
	name = Jaina
	dynasty = 1007 # Proudmoore
	female = yes
	culture = tirasian
	religion = hydromancy
	father = 1508
	mother = 1509
	martial=4
	diplomacy=6
	intrigue=4
	stewardship=4
	learning=8
	trait = mastermind_theologian
	trait = race_human
	trait = ambitious
	trait = quick
	trait = groomed
	trait = kind
	trait = temperate
	trait = fair
	
	dna="0agne0i0bi0"
	properties="0d0000000000000000"
	
	9997.6.2 = {
		birth = yes
	}
	10013.6.2 = {
	trait=mage
	}
	10015.1.1={
		effect={
			add_lover=1570 #######################################################################CONTINUE
		}
	}
	10071.7.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
1512 = {
	name = Tandred
	dynasty = 1007 # Proudmoore
	culture = tirasian
	religion = hydromancy
	trait = race_human
	father = 1508
	mother = 1509
	martial=6
	diplomacy=5
	intrigue=4
	stewardship=6
	learning=4
	trait=tough_soldier
	trait=brave
	trait=proud
	trait=patient
	trait=wroth
	dna="0a00a0a0bk0"
	properties="0g00a0000000000000"

	9999.9.19 = {
		birth = yes
	}
	10026.6.9 = {
		death = {
			death_reason = death_battle
		}
	}
}
# House Graymane
1544 = {
	name = Archibald
	dynasty = 1006 # Graymane
	culture = gilnean
	religion = holy_light
	trait = race_human
	martial=6
	diplomacy=5
	intrigue=4
	stewardship=6
	learning=4
	trait=fortune_builder
	trait = stubborn
	trait = proud
	dna="0a0fa0c0aj0"
	properties="0a00h0000000000000"
	
	9946.7.23 = {
		birth = yes
	}
	9971.7.23 = {
		add_spouse = 1545
	}
	9990.1.1={
		create_bloodline = {
			type = archibald
			has_dlc = "Holy Fury"
		}
	}
	9993.9.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
1545 = {
	name = Tamara
	female = yes
	culture = gilnean
	religion = holy_light
	trait = race_human
	
	9955.7.23 = {
		birth = yes
	}
	9999.9.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
1546 = {
	name = Genn
	dna="0a0bccc0aj0"
	properties="0e00c0000000000000"
	dynasty = 1006 # Graymane
	culture = gilnean
	religion = holy_light
	trait = race_human
	trait = ambitious
	trait = stubborn
	father = 1544
	mother = 1545
	martial=8
	diplomacy=4
	intrigue=6
	stewardship=7
	learning=4
	trait=fortune_builder
	trait=warrior
	trait=proud
	trait=robust
	trait=deceitful
	
	9972.7.23 = {
		birth = yes
	}
	9995.4.11 = {
		add_spouse = 1547
	}
	10077.9.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
1547 = {
	name = Mia
	female = yes
	dna="0daee0jadj0"
	properties="os000000000000m000"
	culture = gilnean
	religion = holy_light
	trait = race_human
	trait = ambitious
	trait = stubborn
	
	9978.1.30 = {
		birth = yes
	}
	10077.9.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
1548 = {
	name = Liam
	dna="000k0f00bk0"
	properties="vc00c000000000m0000"
	dynasty = 1006 # Graymane
	culture = gilnean
	religion = holy_light
	trait = race_human
	trait=underhanded_rogue
	trait = strong
	father = 1546
	mother = 1547
	martial=7
	diplomacy=9
	intrigue=4
	stewardship=9
	learning=6
	
	9998.1.17 = {
		birth = yes
	}
	10077.9.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
1549 = {
	name = Tess
	dna="0agfe0gbfc0"
	properties="0r0000000000000000"
	dynasty = 1006 # Graymane
	female = yes
	culture = gilnean
	religion = holy_light
	trait = race_human
	father = 1546
	mother = 1547
	trait=flamboyant_schemer
	
	10000.2.9 = {
		birth = yes
	}
	10077.9.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
# Kirin Tor
1553 = {
	name = Antonidas
	dynasty = 1009 # of Kirin Tor
	culture = dalaranian
	religion = arcane
	trait = race_human
	trait = mage
	dna="000cccb0cn0"
	properties="0a00j0000000000000"
	
	9949.8.13 = {
		birth = yes
	}
	10020.2.28 = {
		death = {
			death_reason = death_battle
		}
	}
}
1554 = {
	name = Rhonin
	dynasty = 1009 # of Kirin Tor
	culture = dalaranian
	religion = arcane
	trait = race_human
	dna="000abdc0eg0"
	properties="0g00d0000000000000"
	
	9983.1.30 = {
		birth = yes
	}
	10030.2.28 = {
		death = {
			death_reason = death_battle
		}
	}
}
# House Menethil
1567 = {
	name = Terenas
	dna="0a00chc0bj0"
	properties="0j00c0000000000000"
	dynasty = 1004 # Menethil
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	martial=8
	diplomacy=8
	intrigue=4
	stewardship=6
	learning=4
	trait=charismatic_negotiator
	trait=just
	trait=shrewd
	trait=temperate
	trait=gregarious
	
	9953.1.7 = {
		birth = yes
	}
	9971.8.12 = {
	add_spouse = 1568
	}
	10000.1.1={
		create_bloodline = {
			type = terenas
			has_dlc = "Holy Fury"
		}
	}
	10021.10.2 = {
		death = {
			death_reason = death_battle
		}
	}
}
1568 = {
	name = Lianne
	female = yes
	dna="0ajg00bgbi0"
	properties="ub000000000000r0000"
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	
	9956.4.30 = {
		birth = yes
	}
	10021.10.2 = {
		death = {
			death_reason = death_battle
		}
	}
}
1569 = {
	name = Calia
	female = yes
	dna="0b00c0a0bj0"
	properties="0r0000000000000000"
	dynasty = 1004 # Menethil
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1567
	mother = 1568
	martial=4
	diplomacy=6
	intrigue=4
	stewardship=6
	learning=6
	trait=martial_cleric
	trait=priest
	trait=fair
	
	9994.4.22 = {
		birth = yes
	}
	10077.10.2 = {
		death = {
			death_reason = death_battle
		}
	}
}
1570 = {
	name = Arthas
	dna="0b00cha0bk0"
	properties="0c0000000000000000"
	dynasty = 1004 # Menethil
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1567
	mother = 1568
	martial=8
	diplomacy=7
	intrigue=4
	stewardship=7
	learning=5
	trait=skilled_tactician
	trait=warrior
	trait=brave
	trait=wroth
	trait=inspiring_leader
	trait=strong
	trait=paranoid
	trait=stubborn
	trait=proud
	
	9996.1.1 = {
		birth = yes
	}
	10005.1.1={
		effect={
			add_friend = 1612 #Jarim Balnir
		}
	}
	10008.1.1={
		effect={
			add_friend = 2036 #Uther
		}
	}
	10009.1.1={
		effect={
			add_friend = 169 #Varian
		}
	}
	###also add id muradin as friend year 10008

	10015.1.1 = {
	trait=paladin
	}
	10021.10.2 = {
		death = {
			death_reason = death_battle
		}
	}
}
# Frostwolf Clan
2001 = {
	name = Garad # Thrall's grandfather
	dynasty = 6001 # Frostwolf
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	
	9933.7.19 = {
		birth = yes
	}
	9955.2.1 = {
		add_spouse = 2002
	}
	9990.3.23 = {
		death = {
			death_reason = death_battle
		}
	}
}
2002 = {
	name = Geyah # Thrall's grandmother
	female = yes
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	
	9938.1.30 = {
		birth = yes
	}
	11000.3.23 = {
		death = {
			death_reason = death_battle
		}
	}
}
2003 = {
	name = Rhakish # Thrall's mathernal great-grandfather
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	
	9892.4.22 = {
		birth = yes
	}
	9953.3.23 = {
		death = {
			death_reason = death_battle
		}
	}
}
2004 = {
	name = Zuura # Thrall's mathernal grandmother
	female = yes
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	
	9925.2.11 = {
		birth = yes
	}
	9990.7.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
2005 = {
	name = Kelkar # Thrall's mathernal grandfather
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	father = 2003
	
	9924.6.1 = {
		birth = yes
	}
	9965.6.1 = {
		add_spouse = 2004
	}
	9993.3.23 = {
		death = {
			death_reason = death_battle
		}
	}
}
2006 = {
	name = Draka # Thrall's mother
	female = yes
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	father = 2005
	martial=8
	diplomacy=3
	intrigue=4
	stewardship=4
	learning=5
	trait=warrior
	trait=tough_soldier
	
	9974.11.27 = {
		birth = yes
	}
	10001.10.12 = {
		death = {
			death_reason = death_battle
		}
	}
}
2007 = {
	name = Lokra # Thrall's mathernal aunt
	female = yes
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	father = 2005
	
	9984.2.11 = {
		birth = yes
	}
	10100.10.12 = {
		death = {
			death_reason = death_battle
		}
	}
}
2008 = {
	name = Ga'nar # Thrall's uncle
	dynasty = 6001 # Frostwolf
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	father = 2001
	mother = 2002
	trait=warrior
	trait=proud
	trait=cruel
	
	9960.5.30 = {
		birth = yes
	}
	9990.1.10 = {
		death = {
			death_reason = death_battle
		}
	}
}
2009 = {
	name = Durotan # Thrall's father
	dynasty = 6001 # Frostwolf
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	father = 2001
	mother = 2002
	martial=9
	diplomacy=7
	intrigue=2
	stewardship=6
	learning=3
	trait=warrior
	trait=skilled_tactician
	trait=patient
	trait=brave
	trait=kind
	trait=just
	
	9964.2.21 = {
		birth = yes
	}
	9992.6.1 = {
		trait = organizer
		add_spouse = 2006
	}
	10000.1.1={
		create_bloodline = {
			type = durotan
			has_dlc = "Holy Fury"
		}
	}
	10000.6.1 = {
		effect = {
			spawn_unit = {
				owner = ROOT
				province = 308
				troops = {
					archers = { 150 150 }
					light_infantry = { 250 250 }
					heavy_infantry = { 60 60 }
					light_cavalry = { 500 500 }
					heavy_cavalry = { 100 100 }
				}
				attrition = 0.1
				disband_on_peace = no
				maintenance_multiplier = 0.1
			}
		}
	}
	10001.10.12 = {
		death = {
			death_reason = death_battle
		}
	}
}
2010 = {
	name = Fenris # Thrall's uncle
	dynasty = 6001 # Frostwolf
	culture = thunderlord
	religion = burning_legion
	trait = race_orc
	father = 2001
	mother = 2002
	martial=8
	diplomacy=4
	intrigue=5
	stewardship=4
	learning=4
	trait=skilled_tactician
	trait=ambitious
	trait=warrior
	
	9958.12.30 = {
		birth = yes
	}
	10010.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
2011 = {
	name = Go'el # Thrall himself
	dynasty = 6001 # Frostwolf
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	father = 2009
	mother = 2006
	martial=7
	diplomacy=8
	intrigue=2
	stewardship=6
	learning=4
	trait=skilled_tactician
	trait=shaman
	trait=strong
	trait=brave
	trait=erudite
	trait=shrewd
	trait=just
	trait=kind
	
	10001.2.12 = {
		birth = yes
	}
	10001.10.13 = {
		employer = 1572
	}
	10100.10.12 = {
		death = {
			death_reason = death_battle
		}
	}
}
# House Perenolde
2012 = {
	name = Aiden
	dna="0b0cbfc0d00"
	properties="0e0000000000000000"
	dynasty = 1008 # Perenolde
	culture = alteraci
	religion = holy_light
	trait = race_human
	father = 2016
	martial=4
	diplomacy=8
	intrigue=3
	stewardship=9
	learning=5
	trait=intricate_webweaver
	trait=deceitful
	trait=craven
	trait=arbitrary
	trait=cynical
	
	9953.5.29 = {
		birth = yes
	}
	9982.2.3 = {
		add_spouse = 2013
	}
	10023.3.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
2013 = {
	name = Isolde
	female = yes
	dna="00jhc0gb0a0"
	properties="nj000000000000b000"
	culture = alteraci
	religion = holy_light
	trait = race_human
	
	9965.5.29 = {
		birth = yes
	}
	10020.4.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
2014 = {
	name = Beve
	female = yes
	dynasty = 1008 # Perenolde
	culture = alteraci
	religion = holy_light
	trait = race_human
	father = 2012
	mother = 2013
	dna="0b0cb0c0c00"
	properties="0g0000000000000000"
	
	9985.2.3 = {
		birth = yes
	}
	10100.4.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
2015 = {
	name = Aliden
	dna="0b0cbfc0d00"
	properties="0f00e0000000000000"
	dynasty = 1008 # Perenolde
	culture = alteraci
	religion = holy_light
	trait = race_human
	father = 2012
	mother = 2013
	trait=warrior
	
	9988.12.2 = {
		birth = yes
	}
	10100.4.4 = {
		death = {
			death_reason = death_natural
		}
	}
}

2079 = {
	name = Elten
	dna="000d0lb0eb0"
	properties="f000g000000000b000"
	dynasty = 1008 # Perenolde
	culture = alteraci
	religion = holy_light
	trait = race_human
	father = 2017
	
	9988.12.2 = {
		birth = yes
	}
	10100.4.4 = {
		death = {
			death_reason = death_natural
		}
	}
}

2080 = {
	name = Branon
	dna="000dcjb0bg0"
	properties="fh00b000000000b000"
	dynasty = 1008 # Perenolde
	culture = alteraci
	religion = holy_light
	trait = race_human
	father = 2017
	trait=warrior
	
	9989.12.2 = {
		birth = yes
	}
	10100.4.4 = {
		death = {
			death_reason = death_natural
		}
	}
}

2081 = {
	name = Isiden
	dynasty = 1008 # Perenolde
	culture = alteraci
	religion = holy_light
	trait = race_human
	father = 2017
	dna="0b0cbfc0d00"
	properties="0p0000000000000000"
	
	9984.12.2 = {
		birth = yes
	}
	10100.4.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
2016 = {
	name = Asselin
	dna="000d0la0eh0"
	properties="o000h000000000b000"
	dynasty = 1008 # Perenolde
	culture = alteraci
	religion = holy_light
	trait = race_human
	
	9929.1.16 = {
		birth = yes
	}
	9957.12.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
2017 = {
	name = Farabert
	dynasty = 1008 # Perenolde
	culture = alteraci
	religion = holy_light
	trait = race_human
	father = 2016
	dna="0b0cbfc0d00"
	properties="0p00c0000000000000"
	
	9963.9.10 = {
		birth = yes
	}
	10006.3.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
# Hellscream Clan
2018 = {
	name = Golmash # Grom's father
	dynasty = 6010 # Hellscream
	culture = warsong
	religion = shamanism
	trait = race_orc
	martial=8
	diplomacy=5
	intrigue=3
	stewardship=4
	learning=3
	trait=skilled_tactician
	trait=warrior
	
	
	9942.2.22 = {
		birth = yes
	}
	9987.3.23 = {
		death = {
			death_reason = death_battle
		}
	}
}
2019 = {
	name = Grommash # Grom
	dynasty = 6010 # Hellscream
	culture = warsong
	religion = shamanism
	trait = race_orc
	father = 2018
	martial=4
	diplomacy=8
	intrigue=3
	stewardship=9
	learning=5
	trait=brilliant_strategist
	trait=warrior
	trait=wroth
	trait=content
	trait=proud
	trait=honest
	
	9961.6.1 = {
		birth = yes
	}
	9999.10.21 = {
		add_spouse = 2020
	}
	10000.1.1={
		create_bloodline = {
			type = grommash
			has_dlc = "Holy Fury"
		}
	}
	100016.1.1={
		effect={
			add_friend = 2011 # Thrall, When he found thrall dunno the date though change the date if you'd like
		}
	}
	10020.3.23 = {
		death = {
			death_reason = death_battle
		}
	}
}
2020 = {
	name = Golka # Grom's wife
	female = yes
	culture = warsong
	religion = shamanism
	trait = race_orc
	
	9966.1.22 = {
		birth = yes
	}
	10000.3.23 = {
		death = {
			death_reason = death_battle
		}
	}
}
2021 = {
	name = Garrosh # Grom's son
	dynasty = 6010 # Hellscream
	culture = warsong
	religion = shamanism
	trait = race_orc
	father = 2019
	father = 2020
	martial=4
	diplomacy=8
	intrigue=3
	stewardship=9
	learning=5
	trait=brilliant_strategist ####continue

	
	9984.12.3 = {
		birth = yes
	}
	10100.3.23 = {
		death = {
			death_reason = death_battle
		}
	}
}
# Lordaeron Empire
2022 = {
	name = Alonsus
	dna="0b00c0c0ci0"
	properties="0000a000000000n0000"
	dynasty = 50141 # Faol
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	martial=3
	diplomacy=5
	intrigue=4
	stewardship=9
	learning=8
	trait=priest
	trait=mastermind_theologian
	trait=charitable
	trait=kind
	trait=honest
	trait=zealous
	trait=humble
	trait=erudite

	9947.04.05 = {
		birth = yes
	}
	
	10017.5.6 = {
		death = {
			death_reason = death_natural
		}
	}
}

# House Barov

2023 = {
	name = Alexei
	dynasty = 50146 # Barov
	culture = lordaeronian
	religion = holy_light
	trait = race_human





	trait=cruel
	dna="0c0cbf00aa0"
	properties="lc00g000000000f000"

	9967.08.30 = {
		birth = yes
	}
	9988.02.25 = {
		add_spouse = 2024
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
2024 = {
	name = Illucia
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	dna="0cbia0gbah0"
	properties="au000000000000p000"

	9970.2.27 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
2025 = {
	name = Jandice
	dynasty = 50146 # Barov
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	dna="0dbh00gba00"
	properties="ao000000000000p000"

	father = 2023
	mother = 2024
	dna="0b0bb0a0af0"
	properties="0a0000000000000000"

	9989.3.1 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
2026 = {
	name = Alexi
	dynasty = 50146 # Barov
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	trait=flamboyant_schemer
	trait=craven
	trait=arbitrary
	trait=rogue #is no trait for that
	trait=greedy
	dna="0b0c0gb0a00"
	properties="li000000000000p000"
	father = 2023
	mother = 2024
	dna="0b0bbda0af0"
	properties="0i0000000000000000"
	

	9994.01.18 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
2027 = {
	name = Weldon
	dynasty = 50146 # Barov
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	trait=greedy
	trait=cruel
	trait=thrifty_clerk
	dna="0b0bbfb0aa0"
	properties="le00b000000000p000"
	father = 2023
	mother = 2024
	dna="0b0bbda0af0"
	properties="0g00b0000000000000"

	9998.09.23 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}

# Fordring family

2028 = {
	name = Tirion
	dna="000ccd00da0"
	properties="0j00a0000000000000"
	dynasty = 50150 # Fordring
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	martial=10
	diplomacy=4
	intrigue=4
	stewardship=6
	learning=8
	trait=skilled_tactician
	trait=brave
	trait=warrior
	trait=charitable
	trait=kind
	trait=just
	disallow_random_traits = yes
	9961.01.04 = {
		birth = yes
	}
	9984.10.25 = {
		add_spouse = 2029
	}
	9986.1.1 = {
		effect = {
			add_friend = 1631 # Saidan
		}
	}
	10000.1.1={
		create_bloodline = {
			type = tirion
			has_dlc = "Holy Fury"
		}
	}
	10006.1.1={
	trait=paladin #founding of the silverhand
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
2029 = {
	name = Karandra
	female = yes
	dna="00fqe0gfbj0"
	properties="ps000000000000r000"
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	martial=6
	diplomacy=8
	intrigue=5
	stewardship=9
	learning=5
	trait=thrifty_clerk
	trait=zealous
	trait=chaste
	trait=stubborn
	trait=honest
	disallow_random_traits = yes

	9966.01.04 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
2030 = {
	name = Taelan
	dna="0a0c00c0f00"
	properties="0c000000000000r0000"
	dynasty = 50150 # Fordring
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 2028 
	mother = 2029
	martial=9
	diplomacy=2
	intrigue=3
	stewardship=5
	learning=4
	trait=skilled_tactician
	trait=just
	trait=ambitious
	trait=honest
	trait=chaste
	disallow_random_traits = yes
	9999.01.04 = {
		birth = yes
	}
	10021.01.01 = {
	trait=paladin
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}

# Nathanos's family

2031 = {
	name = Brett
	dna="0a0abc00f00"
	properties="qa00e000000000q0000"
	dynasty = 50157 # Marris
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9928.01.04 = {
		birth = yes
	}
	9987.01.04 = {
		death = {
			death_reason = death_battle
		}
	}
}

2032 = {
	name = Reinwald
	dna="0c0kafa0dk0"
	properties="hd00g000000000q0000"
	dynasty = 50157 # Marris
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 2031
	martial=4
	diplomacy=5
	intrigue=7	
	stewardship=4
	learning=3
	trait=tough_soldier
	trait=warrior
	trait=cruel
	trait=cynical
	trait=wroth

	9952.01.04 = {
		birth = yes
	}
	9979.01.09 = {
		add_spouse = 2033
	}
	9999.12.02 = {
		death = {
			death_reason = death_battle
		}
	}
}

2033 = {
	name = Christine
	female = yes
	dna="0bkuc0ecei0"
	properties="to000000000000q0000"
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9953.01.04 = {
		birth = yes
	}
	10006.01.04 = {
		death = {
			death_reason = death_battle
		}
	}
}
2034 = {
	name = Raymond
	dna="000haba0fh0"
	properties="0q00e000000000q0000"
	dynasty = 50157 # Marris
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 2031
	martial=6
	diplomacy=7
	intrigue=4	
	stewardship=6
	learning=5
	trait=proud
	trait=underhanded_rogue
	trait=charitable
	trait=stubborn

	9955.01.04 = {
		birth = yes
	}
	10002.12.02 = {
		death = {
			death_reason = death_battle
		}
	}
}
2035 = {
	name = Nathanos
	dna="0c0abf00ej0"
	properties="0j00b0000000000000"
	dynasty = 50157 # Marris
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 2032
	mother = 2033
	martial=8
	diplomacy=5
	intrigue=5	
	stewardship=2
	learning=4
	trait=brilliant_strategist
	trait=flanker
	trait=ranger
	trait=cynical
	trait=shrewd
	trait=patient
	trait=envious
	trait=strategist
	disallow_random_traits = yes
	9981.01.04 = {
		birth = yes
	}
	10000.1.1 = {
		effect = {
			add_lover = 504 # Sylvanas
			add_friend = 504 # Sylvanas
		}
	}
	10022.3.1={
	trait=race_undead_scourge 
	}
	10022.3.1 = {
			effect = {
			give_nickname = nick_the_Blightcaller
		}
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
2078 = {
	name = Stephon
	dna="0a0a00a00h0"
	properties="0o00c000000000q0000"
	dynasty = 50157 # Marris
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 2034 
	martial=7
	diplomacy=4
	intrigue=3	
	stewardship=6
	learning=6
	trait=tough_soldier
	trait=kind
	trait=proud
	trait=brave
	trait=trusting
	disallow_random_traits = yes

	9996.01.04 = {
		birth = yes
	}
	10020.01.04 = {
	trait=warrior
	}
	10100.12.02 = {
		death = {
			death_reason = death_battle
		}
	}
}

# 	 the Lightbringer

2036 = {
	name = Uther
	dna="000ccd000j0"
	properties="0i00a0000000000000"
	dynasty = 50158 # Lordaryn
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	martial=13
	diplomacy=7
	intrigue=1	
	stewardship=5
	learning=11
	trait=skilled_tactician
	trait=strong
	trait=warrior
	trait=kind
	trait=just
	trait=chaste
	trait=erudite
	trait=patient
	trait=honest
	disallow_random_traits = yes

	9955.01.04 = {
		birth = yes
	}
	9985.1.1 = {
		effect = {
			add_friend = 1644 # Maxwell
		}
	}
	10000.1.1={
		create_bloodline = {
			type = uther
			has_dlc = "Holy Fury"
		}
	}
	10006.1.1={
		trait=paladin #founding of the silverhand
	}
	10007.01.04 = {
			give_nickname = nick_the_lightbringer
	}
	10020.6.19 = {
		death = {
			death_reason = death_battle
		}
	}
}

# House Trollbane

2037 = {
	name = Liam
	dna="0c0b0fb0bi0"
	properties="vg00c000000000e000"
	dynasty = 1002 # Trollbane
	culture = stromic
	religion = holy_light
	trait = race_human
	martial=5
	diplomacy=5
	intrigue=3	
	stewardship=5
	learning=5
	trait=skilled_tactician
	trait=warrior
	trait=zealous
	trait=honest
	trait=diligent

	9930.01.04 = {
		birth = yes
	}
	9959.1.1 = {
		add_spouse = 2038
	}
	9930.01.05={
		create_bloodline = {
			type = ignaeus
			has_dlc = "Holy Fury"
		}
	}
	9983.08.09 = {
		death = {
			death_reason = death_battle
		}
	}
}
2038 = {
	name = Liliane
	female = yes
	dna="0c0b0fb0bi0"
	properties="vg00c000000000e000"
	culture = stromic
	religion = holy_light
	trait = race_human
	martial=8
	diplomacy=6
	intrigue=5	
	stewardship=8
	learning=6
	trait=envious
	trait=charitable
	trait=humble

	9933.01.04 = {
		birth = yes
	}
	9993.2.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
2039 = {
	name = Thoras
	dna="0c0c0eb0000"
	properties="0e00e0000000000000"
	dynasty = 1002 # Trollbane
	culture = stromic
	religion = holy_light
	trait = race_human
	father = 2037
	mother = 2038
	martial=9
	diplomacy=2
	intrigue=1	
	stewardship=3
	learning=4
	trait=warrior
	trait=brilliant_strategist
	trait=brave
	trait=strong
	trait=duelist
	trait=honest
	trait=trusting
	trait=stubborn
	disallow_random_traits = yes

	9953.01.04 = {
		birth = yes
	}
	9984.1.1={
		effect={
			add_friend = 1567 #Terenas
		}
	}
	9996.1.1={
		effect={
			add_friend = 1508 #Daelin
		}
	}
	9981.3.18 = {
		add_spouse = 2040
	}
	10006.9.1 = {
		death = {
			death_reason=death_murder
			killer=2043
		}
	}
}
2040 = {
	name = Ailssa
	female = yes
	culture = stromic
	religion = holy_light
	trait = race_human
	martial=7
	diplomacy=7
	intrigue=7	
	stewardship=7
	learning=7
	trait=intricate_webweaver
	trait=cynical
	trait=honest
	trait=wroth
	trait=greedy
	trait=craven

	9956.01.04 = {
		birth = yes
	}
	10015.2.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
2041 = {
	name = Erica
	dynasty = 1002 # Trollbane
	female = yes
	culture = stromic
	religion = holy_light
	trait = race_human
	father = 2037
	mother = 2038
	martial=7
	diplomacy=7
	intrigue=8	
	stewardship=7
	learning=7
	trait=content
	trait=brave
	trait=humble
	trait=thrifty_clerk
	dna="0c0c0eb00g0"
	properties="0000a0000000000000"

	9955.01.04 = {
		birth = yes
	}
	9989.3.18 = {
		add_matrilineal_spouse = 2042
	}
	10006.9.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
2042 = {
	name = Josias
	dna="0b0ebbb0f00"
	properties="dl00f000000000r000"
	culture = stromic
	religion = holy_light
	trait = race_human
	martial=7
	diplomacy=7
	intrigue=5	
	stewardship=6
	learning=7
	trait=tough_soldier
	trait=warrior
	trait=gregarious
	trait=zealous
	trait=proud
	trait=temperate
	trait=patient

	9959.01.04 = {
		birth = yes
	}
	10010.01.04 = {
		death = {
			death_reason = death_natural
		}
	}
}
2043 = {
	name = Galen
	dna="0c0c0eb0000"
	properties="0g00b0000000000000"
	dynasty = 1002 # Trollbane
	culture = stromic
	religion = holy_light
	trait = race_human
	father = 2039
	mother = 2040
	martial=5
	diplomacy=8
	intrigue=6	
	stewardship=5
	learning=4
	trait=warrior
	trait=cruel
	trait=ambitious
	trait=skilled_tactician
	trait=greedy
	trait=deceitful
	trait=arbitrary

	9973.01.04 = {
		birth = yes
	}
	10006.9.1 = {
	trait=kinslayer
	}
	10100.9.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
2044 = {
	name = Danath
	dna="0c0c0eb00g0"
	properties="0000a0000000000000"
	dynasty = 1002 # Trollbane
	culture = stromic
	religion = holy_light
	trait = race_human
	father = 2042
	mother = 2041
	martial=8
	diplomacy=8
	intrigue=3	
	stewardship=8
	learning=6
	trait=skilled_tactician
	trait=warrior
	trait=brave
	trait=proud
	trait=patient
	trait=stubborn
	disallow_random_traits = yes

	9979.01.04 = {
		birth = yes
	}
	9999.1.1={
		effect={
			add_friend = 84 #Khadgar
			add_friend = 2050 #Khurdan
			add_friend = 1643 #Turalyon
			add_friend = 2071 #Alleria
			add_friend = 84 #Khadgar
		}
	}
	10100.01.04 = {
		death = {
			death_reason = death_natural
		}
	}
}

#Wildhammer clan

2045 = {
	name = Khardros
	dynasty = 13004 # Wildhammer
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	dna="0a0c0dhdfa0"
	properties="0b00fj00000000o000"

	9636.12.26 = {
		birth = yes
	}
	9780.1.1={
		create_bloodline = {
			type = khardros
			has_dlc = "Holy Fury"
		}
	}
	9886.07.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
2046 = {
	name = Talehm # Falstad's grandfather
	dynasty = 13004 # Wildhammer
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	father = 2045
	dna="0h0a0fegfb0"
	properties="rg00eh00000000o000"

	9699.03.11 = {
		birth = yes
	}
	9931.05.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
2047 = {
	name = Kilonn # Falstad's father
	dynasty = 13004 # Wildhammer
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	father = 2045
	dna="0e000fedgh0"
	properties="uk00bk00000000o000"

	9699.03.11 = {
		birth = yes
	}
	9971.05.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
2048 = {
	name = Falstad
	dynasty = 13004 # Wildhammer
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	father = 2046
	dna="0b000bccfj0"
	properties="fe00fh00000000m000"
	trait=skilled_tactician
	trait=brave
	trait=proud
	trait=lustful

	9901.05.29 = {
		birth = yes
	}
	9963.5.22 = {
		effect = {
			add_friend = 3083 # Molok
		}
	}
	10100.05.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
2049 = {
	name = Kunoth # Kurdran's father
	dynasty = 13004 # Wildhammer
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	father = 2045

	9760.03.11 = {
		birth = yes
	}
	9901.05.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
2050 = {
	name = Kurdran
	dynasty = 13004 # Wildhammer
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	father = 2049
	dna="0d0i0dffdk0"
	properties="be00ke00000000j000"
	trait=skilled_tactician
	trait=kind
	trait=gregarious
	trait=brave
	trait=proud
	trait=wroth

	9826.10.13 = {
		birth = yes
	}
	10000.1.1={
		effect={
			add_friend = 1643 #turalyon
			add_friend = 2071 #Alleria
			add_friend = 83 #Khadgar
		}
	}
	10100.05.29 = {
		death = {
			death_reason = death_natural
		}
	}
}

# Bronzebeard Clan

70008 = {
	name = Madoran # First Bronzebeard mountain king
	dynasty = 13002 # Bronzebeard
	culture = bronzebeard
	religion = holy_light
	dna="0i0i00bbgl0"
	properties="sb00ec000000000000"
	trait = race_dwarf
	martial=8
	diplomacy=10
	intrigue=4
	stewardship=9
	learning=10
	add_trait = brilliant_strategist
	add_trait = warrior
	add_trait = just
	add_trait = brave
	add_trait = zealous
	add_trait = diligent
	
	
	9452.12.27 = {
		birth = yes
	}
	9765.1.1={
		create_bloodline = {
			type = madoran
			has_dlc = "Holy Fury"
		}
	}
	9804.1.1 = {
     death = { death_reason = death_natural}
	 
	}
}
2051 = {
	name = Bedirn
	dynasty = 13002 # Bronzebeard
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	father = 70008

	9630.06.12 = {
		birth = yes
	}
	9946.10.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
70005 = {
	name = Magni
	dynasty = 13002 # Bronzebeard
	culture = bronzebeard
	religion = holy_light
	father = 2051
    dna="0d0a00d0f00"
    properties="0000fb0b"
	trait = race_dwarf
	9782.12.27 = {
		birth = yes
	}
	9798.12.27 = {
	martial=8
	diplomacy=10
	intrigue=3
	stewardship=7
	learning=9
	add_trait = brilliant_strategist
	add_trait = warrior
	add_trait = kind
	add_trait = patient
	add_trait = just
	add_trait = brave
	add_trait = smith
	}
	9941.12.27 = {
	    add_spouse = 70010	    
	}
	10014.4.15 = {
	add_trait = explorer	#should be in explorers society whenever its created fix if its wrong date
	}
	10100.1.1 = {
     death = { death_reason = death_natural}
	 
	}
}

# Muradin launces expedition to northrend, he should be killed the date that arthas get frostmourne. You can make Muradin die withouth a trace, but he is still alive and have a event getting him back to the game, there is something like this in guardians of azeroth mod

70006 = {
	name = Muradin
	dynasty = 13002 # Bronzebeard
	culture = bronzebeard
	religion = holy_light
	father = 2051
	dna="0d0b00d0f00"
	properties="0000ie"
	trait = race_dwarf
	9798.12.27 = {
		birth = yes
	}
	9814.12.27 = {
	martial=11
	diplomacy=7
	intrigue=1
	stewardship=8
	learning=9
	add_trait = brilliant_strategist
	add_trait = warrior
	add_trait = proud
	add_trait = gregarious
	add_trait = brave
	add_trait = trusting
	}
	10014.4.15 = {
	add_trait = explorer #should be in explorers society whenever its created fix if its wrong date
	}
	10100.1.1 = {
     death = { death_reason = death_natural}
	 
	}
}

70007 = {
	name = Brann
	dynasty = 13002 # Bronzebeard
	culture = bronzebeard
	religion = holy_light
	father = 2051
	dna="0d0b00d0fi0"
	properties="0c00c"
	trait = race_dwarf
	9805.12.27 = {
		birth = yes
	}
	9821.12.27 = {
	martial=7
	diplomacy=4
	intrigue=3
	stewardship=6
	learning=7
	add_trait = mastermind_theologian
	add_trait = brave
	add_trait = diligent
	add_trait = shrewd
	}
	10014.4.15 = {
	add_trait = explorer #should be in explorers society whenever its created fix if its wrong date
	}
	10100.1.1 = {
     death = { death_reason = death_natural}
	 
	}
}
70009 = {
	name = Moira
	female = yes
	dynasty = 13002 # Bronzebeard
	culture = bronzebeard
	religion = holy_light
	dna="0c0000dced0"
	properties="xs0000000000000000"
	trait = race_dwarf
	father=70005	#Magni
	mother=70010    #Eimear
	
	9952.12.27 = {
		birth = yes
	}
	9968.12.27 = {
	martial=2
	diplomacy=6
	intrigue=7
	stewardship=5
	learning=6
	add_trait = scholarly_theologian
	add_trait = priest
	add_trait = proud
	add_trait = deceitful
	add_trait = brave
	add_trait = wroth
	add_trait = stubborn
	}
	10100.1.1 = {
     death = { death_reason = death_natural}
	 
	}
}

70010 = {
	name = Eimear
	female = yes
	culture = bronzebeard
	religion = holy_light
	dna="00dea0gf0d0"
	properties="ue000000000000a000"
	trait = race_dwarf
	9874.12.27 = {
		birth = yes
	}
	9890.12.27 = {
	martial=3
	diplomacy=6
	intrigue=3
	stewardship=5
	learning=6	
	add_trait = kind
	}
	9943.1.1 = {
		death = { death_reason = death_murdered
		}
	 
	}
}

# Anvilmar Clan

2053 = {
	name = Modimus
	dynasty = 13001 # Anvilmar
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	dna="0h0c000fcl0"
	properties="lb00f0000000000000"
	martial=10
	diplomacy=7
	intrigue=3
	stewardship=6
	learning=5
	add_trait = skilled_tactician
	add_trait = warrior
	add_trait = shrewd
	add_trait = patient
	add_trait = just
	add_trait = honest

	9406.01.22 = {
		birth = yes
	}
	9765.1.1={
		create_bloodline = {
			type = modimus
			has_dlc = "Holy Fury"
		}
	}
	9770.11.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
2052 = {
	name = Moldihr
	dynasty = 13001 # Anvilmar
	culture = bronzebeard
	religion = holy_light
	trait = race_dwarf
	father = 2053

	9599.06.12 = {
		birth = yes
	}
	9902.10.22 = {
		death = {
			death_reason = death_natural
		}
	}
}
2054 = {
	name = Hjalmar
	dynasty = 13001 # Anvilmar
	culture = bronzebeard
	religion = holy_light
	dna="000l00ebej0"
	properties="0g00i"
	trait = race_dwarf
	father = 2052
	9801.12.27 = {
		birth = yes
	}
	9887.12.27 = {
	martial=9
	diplomacy=6
	intrigue=5
	stewardship=7
	learning=8
	add_trait = charismatic_negotiator
	add_trait = shrewd
	add_trait = patient
	add_trait = kind
	add_trait = brave
	}
	10024.3.18 = {
     death = { death_reason = death_battle }
	 
	}
}

70013 = {
	name = Thargas # Rules over anvilmar after hjalmar dies
	dynasty = 13001 # Anvilmar
	culture = bronzebeard
	religion = holy_light
	dna="000l00ebej0"
	properties="0e00f"
	trait = race_dwarf
	father = 2052
	martial=8
	diplomacy=3
	intrigue=4
	stewardship=3
	learning=3
	add_trait = skilled_tactician
	add_trait = warrior
	add_trait = wroth
	add_trait = brave
	add_trait = honest
	add_trait = stubborn
	9854.12.27 = {
		birth = yes
	}	
	10100.1.1 = {
     death = { death_reason = death_natural}
	 
	}
}
# Thaurissan Clan

2055 = {
	name = Thaurissan
	dynasty = 13003 # Thaurissan
	culture = dark_iron
	religion = arcane
	trait = race_dwarf
	dna="000e000ld00"
	properties="eg00fd00000000e000"
	martial=10
	diplomacy=12
	intrigue=11
	stewardship=5
	learning=4
	add_trait=mastermind_theologian
	add_trait=mage
	add_trait=envious
	add_trait=proud 
	add_trait=wroth 
	add_trait=stubborn 
	add_trait=ambitious

	9480.08.08 = {
		birth = yes
	}
	9765.1.1={
		create_bloodline = {
			type = thaurissan
			has_dlc = "Holy Fury"
		}
	}
	9546.08.08 = {
		add_spouse = 2056
	}
	9773.2.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
2056 = {
	name = Modgud
	female = yes
	culture = dark_iron
	religion = arcane
	trait = race_dwar
	dna="00iac0b0a00"
	properties="li000000000000d000"
	martial=10
	diplomacy=10
	intrigue=13
	stewardship=6
	learning=3
	add_trait=mastermind_theologian
	add_trait=mage
	add_trait=cruel
	add_trait=wroth

	9478.12.20 = {
		birth = yes
	}
	9772.6.5 = {
		death = {
			death_reason = death_natural
		}
	}
}
2057 = {
	name = Malfuhr
	dynasty = 13003 # Thaurissan
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf
	dna="0h0d000ld00"
	properties="ei000d00000000e000"
	father = 2055
	mother = 2056

	9683.04.12 = {
		birth = yes
	}
	9878.06.02 = {
		death = {
			death_reason = death_natural
		}
	}
}
2058 = {
	name = Khogrond
	dynasty = 13003 # Thaurissan
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf
	dna="0g0b000ld00"
	properties="ed00gd00000000d000"
	father = 2057

	9834.12.09 = {
		birth = yes
	}
	9980.03.02 = {
		death = {
			death_reason = death_battle
		}
	}
}
2059 = {
	name = Dagran
	dynasty = 13003 # Thaurissan
	culture = dark_iron
	religion = pyromancy
	trait = race_dwarf
	father = 2058
	dna="0g0c0000d00"
	properties="0g00fc"
	martial=12
	diplomacy=10
	intrigue=13
	stewardship=6
	learning=3
	add_trait=scholarly_theologian 
	add_trait=greedy 
	add_trait=stubborn 
	add_trait=proud 
	add_trait=arbitrary 
	add_trait=deceitful
	add_trait=trusting

	9942.09.07 = {
		birth = yes
	}
	10003.09.07 = {
		add_spouse = 70009
	}
	10100.03.02 = {
		death = {
			death_reason = death_natural
		}
	}
}

# House Sunstrider

502 = {
	name = Dath'Remar
	dynasty = 136 # Sunstrider
	culture = high_elven
	religion = arcane
	trait = race_high_elf

	dna="0eacf0c0e00"
	properties="ap"

	1.1.1 = {
		birth = yes
	}
	5000.1.1={
		create_bloodline = {
			type = dath'remar
			has_dlc = "Holy Fury"
		}
	}
	5012.2.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
2060 = {
	name = Ala'thul
	dynasty = 136 # Sunstrider
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	father = 502

	2450.7.13 = {
		birth = yes
	}
	6432.2.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
2061 = {
	name = Aelrise
	female = yes
	dynasty = 136 # Sunstrider
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	father = 2060

	4937.7.13 = {
		birth = yes
	}
	7032.2.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
2062 = {
	name = Eraniel
	female = yes
	dynasty = 136 # Sunstrider
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	father = 2060

	5357.7.13 = {
		birth = yes
	}
	8032.2.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
501 = {
	name = Anasterian
	dynasty = 136 # Sunstrider
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	trait = mage
	trait = warrior
	diplomacy = 10
	mother = 2061

	dna="0ca0h0a0b00"
	properties="ll"

	6420.10.7 = {
		birth = yes
	}
	7023.7.11 = {
		add_spouse = 2077
	}
	10021.2.14 = {
		death = {
			death_reason = death_battle
		#	killer = # ARTHAS
		}
	}
}
2077 = {
	name = Aelonia
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf

	6821.10.2 = {
		birth = yes
	}
	9923.2.14 = {
		death = {
			death_reason = death_battle
		#	killer = # ARTHAS
		}
	}
}
2063 = {
	name = Lyandra
	female = yes
	dynasty = 136 # Sunstrider
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	mother = 2062
	dna="0bccc0h0ba0"
	properties="0k0000000000000000"

	7832.10.2 = {
		birth = yes
	}
	10100.2.14 = {
		death = {
			death_reason = death_natural
		}
	}
}
2064 = {
	name = Nallorath
	dynasty = 136 # Sunstrider
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	father = 501

	7123.7.11 = {
		birth = yes
	}
	8985.2.14 = {
		death = {
			death_reason = death_battle
		}
	}
}
508 = {
	name = Kael'thas
	dynasty = 136 # Sunstrider
	culture = high_elven
	religion = arcane
	father = 501

	trait = race_high_elf
	trait = mage

	dna="0cbib0e0000"
	properties="rn00c000000000a000"

	8753.4.2 = {
		birth = yes
	}

	10021.2.16 = {
		effect = {
			add_trait = travelling
			culture = blood_elven
		}
	}
	10100.2.14 = {
		death = {
			death_reason = death_natural
		}
	}
}

# Theron family

2065 = {
	name = Ith'deyn
	dynasty = 138 # Theron
	culture = high_elven
	religion = arcane
	trait = race_high_elf

	5330.3.30 = {
		birth = yes
	}
	8436.5.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
503 = {
	name = Lor'themar
	dynasty = 138 # Theron
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	trait = one_eyed
	father = 2065

	dna="00e0g000b00"
	properties="uf00d00000000aa000"

	6930.3.30 = {
		birth = yes
	}
	7110.10.11 = {
		employer = 198 # Anasterian Sunstrider
	}
	10021.2.15 = {
		employer = 508 # Kael'thas Sunstrider
		effect = {
			give_minor_title = title_appointed_regent
		}
	}
}

#House Windrunner

506 = {
	name = Talanas
	dynasty = 139 # Windrunner
	culture = high_elven
	religion = arcane

	trait = race_high_elf

	2317.3.4 = {
		birth = yes
	}
	6711.5.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
2066 = {
	name = Velenrian
	dynasty = 139 # Windrunner
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	father = 506

	4185.3.30 = {
		birth = yes
	}
	7736.5.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
2067 = {
	name = Kren'nir
	dynasty = 139 # Windrunner
	culture = high_elven
	religion = arcane
	father = 2066

	trait = race_high_elf

	5391.6.30 = {
		birth = yes
	}
	8752.9.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
507 = {
	name = Lireesa
	female = yes
	dynasty = 139 # Windrunner
	culture = high_elven
	religion = arcane
	father = 2067

	trait = race_high_elf

	7783.6.30 = {
		birth = yes
	}
	8429.1.2 = {
		add_matrilineal_spouse = 2068
	}
	10005.5.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
2068 = {
	name = Farral
	culture = high_elven
	religion = arcane

	trait = race_high_elf

	7312.6.30 = {
		birth = yes
	}
	9973.9.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
2069 = {
	name = Zaeria
	female = yes
	dynasty = 139 # Windrunner
	culture = high_elven
	religion = arcane
	father = 2067

	trait = race_high_elf

	7827.3.17 = {
		birth = yes
	}
	9673.9.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
2070 = {
	name = Zendarin
	dynasty = 139 # Windrunner
	culture = high_elven
	religion = arcane
	mother = 2069

	trait = race_high_elf

	8943.6.3 = {
		birth = yes
	}
	10100.9.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
2071 = {
	name = Alleria
	female = yes
	dynasty = 139 # Windrunner
	culture = high_elven
	religion = arcane
	mother = 507
	father = 2068

	trait = race_high_elf

	8633.7.10 = {
		birth = yes
	}
	10000.1.1={
		effect={
			add_friend = 1643 #turalyon
			add_friend = 83 #Khadgar
		}
	}
	10100.9.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
504 = {
	name = Sylvanas
	female = yes
	dynasty = 139 # Windrunner
	culture = high_elven
	religion = arcane
	mother = 507
	father = 2068

	diplomacy = 6
	martial = 10
	stewardship = 4
	intrigue = 14
	learning = 5

	trait = elusive_shadow
	trait = race_high_elf
	trait = shrewd
	trait = ranger
	trait = brave
	trait = cynical
	trait = patient
	trait = proud
	trait = ambitious

	trait = flanker
	trait = organizer
	
	 dna="0bbia0c0b00"
	 properties="ak"

	8729.4.22 = {
		birth = yes
	}
	10003.1.1={
	effect = {
			add_lover=2035 #nathanos
		}
	}
	10021.2.10 = {
		add_trait = race_undead_forsaken
	}
	10100.9.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
2072 = {
	name = Vareesa
	female = yes
	dynasty = 139 # Windrunner
	culture = high_elven
	religion = arcane
	mother = 507
	father = 2068

	trait = race_high_elf

	9230.10.29 = {
		birth = yes
	}
	10100.9.23 = {
		death = {
			death_reason = death_natural
		}
	}
}
2073 = {
	name = Lirath
	dynasty = 139 # Windrunner
	culture = high_elven
	religion = arcane
	mother = 507
	father = 2068

	trait = race_high_elf

	9841.1.3 = {
		birth = yes
	}
	10005.2.27 = {
		death = {
			death_reason = death_natural
		}
	}
}

# House Wrynn

164 = {
	name = "Landan"
	dynasty = 109 # Wrynn
	culture = azerothian
	religion = holy_light
	dna="0c0dc0b0a00"
	properties="0p00c000000000c000"
	trait = race_human
	9875.11.1 = {
		birth = yes
	}
	9921.4.20 = {
		death = {
			death_reason = death_natural
		}
	}
}

165 = {
	name = "Barathen"
	dynasty = 109 # Wrynn
	culture = azerothian
	religion = holy_light
	dna="0a0acbc0a00"
	properties="0f00a000000000c000"
	martial = 7
	stewardship = 5
	trait = race_human
	father = 164 # Landan
	9905.9.14 = {
		birth = yes
	}
	9921.9.14 = {
		add_trait = skilled_tactician
		add_trait = brave
	}
	9925.7.12 = {
		give_nickname = nick_adamant
	}
	9925.10.28 = {
		add_spouse = 166 # Varia
	}
	9950.1.1={
		create_bloodline = {
			type = barathen
			has_dlc = "Holy Fury"
		}
	}
	9982.8.24 = {
		death = {
			death_reason = death_battle
		}
	}
}

166 = {
	name = "Varia"
	dynasty = 110 # Tellen
	female = yes
	culture = azerothian
	religion = holy_light
	dna="0cayb0aacg0"
	properties="qk0000000000000000"
	trait = race_human
	9912.5.19 = {
		birth = yes
	}
	10001.2.11 = {
		death = {
			death_reason = death_natural
		}
	}
}

167 = {
	name = "Llane"
	dynasty = 109 # Wrynn
	culture = azerothian
	religion = holy_light
	dna="0a0d0fb0000"
	properties="0j0"
	trait = race_human
	father = 165 # Barathen
	mother = 166 # Varia
	9960.4.7 = {
		birth = yes
	}
	9976.4.7 = {
		add_trait = skilled_tactician
		add_trait = warrior
		add_trait = brave
	}
	9977.1.1={
		effect={
			add_friend = 172 #Anduin
		}
	}
	9982.9.15 = {
		add_spouse = 168 # Taria
	}
	10003.6.18 = {
		death = {
			death_reason = death_murder
			killer = 69 # Garona
		}
	}
}

168 = {
	name = "Taria"
	dynasty = 111 # Istram
	female = yes
	culture = azerothian
	religion = holy_light
	dna="0b0a00haak0"
	properties="bv0000000000000000"
	trait = race_human
	9969.2.19 = {
		birth = yes
	}
	10003.9.11 = {
		death = {
			death_reason = death_accident
		}
	}
}

169 = {
	name = "Varian"
	dynasty = 109 # Wrynn
	culture = azerothian
	religion = holy_light
	dna="0a0acbc0ak0"
	properties="bl0000000000000000"
	diplomacy = 5
	martial = 8
	stewardship = 4
	intrigue = 3
	learning = 2
	trait = race_human
	trait = strong
	disallow_random_traits = yes
	father = 167 # Llane
	mother = 168 # Taria
	9993.10.18 = {
		birth = yes
	}
	10009.10.18 = {
		add_trait = warrior
		add_trait = brilliant_strategist
		add_trait = proud
		add_trait = wroth
		add_trait = brave
		add_trait = honest
	}
	10012.4.28 = {
		add_spouse = 170 # Tiffin
	}
	10020.1.30 = {
		add_trait = depressed
	}
	10022.3.23 = {
		effect = {
			remove_trait = depressed
		}
	}
	10032.2.19 = {
		death = {
			death_reason = death_battle
			#Make Alt!Gul'dan later and assign here
		}
	}
}

171 = {
	name = "Anduin Llane"
	dynasty = 109 # Wrynn
	culture = azerothian
	religion = holy_light
	dna="0c00a0a0bb0"
	properties="ob0000000000000000"
	diplomacy = 8
	martial = 3
	stewardship = 5
	intrigue = 5
	learning = 9
	trait = race_human
	disallow_random_traits = yes
	father = 169 # Varian
	mother = 170 # Tiffin
	10014.5.13 = {
		birth = yes
	}
	10030.5.13 = {
		add_trait = mastermind_theologian
		add_trait = shrewd
		add_trait = groomed
		add_trait = chaste
		add_trait = patient
		add_trait = kind
		add_trait = humble
		add_trait = content
		add_trait = honest
		add_trait = trusting
	}
	10100.1.1 = {
		death = {
			death_reason = death_natural
		}
	}
}

# House Lothar

172 = {
	name = "Anduin"
	dynasty = 113 # Lothar
	culture = azerothian
	religion = holy_light
	dna="0a0c0ab0ck0"
	properties="aj00a000000000c0000"
	diplomacy = 3
	martial = 10
	stewardship = 5
	intrigue = 4
	learning = 3
	trait = race_human
	trait = strong
	disallow_random_traits = yes
	9949.5.19 = {
		birth = yes
		employer = 165 # Barathen
	}
	9965.5.19 = {
		add_trait = brilliant_strategist
		add_trait = diligent
		add_trait = temperate
		add_trait = wroth
		add_trait = proud
		add_trait = content
		add_trait = brave
		add_trait = honest
		add_trait = trusting
		effect = {
			give_artifact = the_steel_sentinel
			give_artifact = ashkandi
		}
	}
	9982.8.24 = {
		employer = 164 # Llane
		give_job_title = job_marshal
	}
	10000.1.1={
		create_bloodline = {
			type = arathi blood
			has_dlc = "Holy Fury"
		}
	}
	10003.7.5 = {
		give_nickname = nick_the_lion_of_azeroth
		effect = {
			remove_trait = trusting
		}
		employer = 167 # Varian
		give_job_title = job_marshal
		give_minor_title = title_regent
	}
	10006.11.3 = {
		death = {
			death_reason = death_duel
			killer = 57 # Orgrim
		}
	}
}

# House Prestor

173 = {
	name = "Daval"
	dynasty = 114 # Prestor
	culture = lordaeronian
	religion = holy_light
	dna="000cbc00fh0"
	properties="ng00d0000000000000"
	diplomacy = 9
	martial = 7
	stewardship = 7
	intrigue = 10
	learning = 7
	#Yes, he is supposed to be ludicrously good
	trait = race_human
	trait = elusive_shadow
	trait = genius
	trait = fair
	trait = diligent
	trait = proud
	trait = brave
	trait = gregarious
	trait = ambitious
	disallow_random_traits = yes
	9962.4.15 = {
		birth = yes
		effect = {
			secret_religion = blackwyrm_cult
		}
	}
	10005.1.20 = {
		#Set as in the court of Teneras
	}
	10008.3.27 = {
		death = {
			death_reason = death_missing
		}
	}
}

174 = {
	name = "Katrana"
	dynasty = 114 # Prestor
	female = yes
	culture = lordaeronian
	religion = holy_light
	dna="000cbc00fh0"
	properties="ng00d0000000000000"
	diplomacy = 8
	martial = 5
	stewardship = 8
	intrigue = 9
	learning = 7
	trait = race_human
	trait = elusive_shadow
	trait = genius
	trait = fair
	trait = diligent
	trait = proud
	trait = brave
	trait = gregarious
	trait = ambitious
	disallow_random_traits = yes
	father = 173 # Daval
	9987.1.19 = {
		birth = yes
	}
	10006.11.3 = {
		employer = 169 # Varian
	}
	10026.9.18 = {
		death = {
			death_reason = death_missing
		}
	}
}

# House Fordragon

179 = {
	name = "Bolvar"
	dynasty = 119 # Fordragon
	culture = azerothian
	religion = holy_light
	dna="0c000da00g0"
	properties="0g00c0"
	trait = race_human
	disallow_random_traits = yes
	add_trait = brilliant_strategist
	add_trait = warrior
	add_trait = robust
	add_trait = humble
	add_trait = diligent
	add_trait = patient
	add_trait = content
	add_trait = brave
	add_trait = just
	9982.3.28 = {
		birth = yes
	}
	10002.3.28 = {
		employer = 169 # Varian
	}
	10017.4.12 = {
		give_job_title = job_marshal
	}
	10025.1.5 = {
		give_minor_title = title_regent
	}
	#I'll do Wrath stuff later
	10100.1.1 = {
		death = {
			death_reason = death_natural
		}
	}
}

# House VanCleef

2074 = {
	name = Dirk
	dynasty = 100 # VanCleef
	culture = azerothian
	religion = holy_light
	trait = race_human
	dna="0a0cccc0ae0"
	properties="0n00e"

	9941.1.3 = {
		birth = yes
	}
	10005.6.30 = {
		death = {
			death_reason = death_natural
		}
	}
}

138 = {
	name = "Edwin"
	dynasty = 100 # VanCleef
	culture = azerothian
	religion = holy_light
	dna="0a0cccc0ae0"
	properties="0c"
	diplomacy = 5
	martial = 5
	stewardship = 8
	intrigue = 7
	learning = 2
	trait = race_human
	father = 2074
	disallow_random_traits = yes
	9987.3.19 = {
		birth = yes
	}
	10003.3.19 = {
		add_trait = fortune_builder
		add_trait = shrewd
		add_trait = proud
		add_trait = diligent
		add_trait = honest
		add_trait = cynical
		add_trait = stubborn
	}
	10017.2.17 = {
		add_trait = rogue
		add_trait = peasant_leader
	}
	10025.4.20 = {
		death = {
			death_reason = death_battle
		}
	}
}

139 = {
	name = "Vanessa"
	dynasty = 100 # VanCleef
	female = yes
	culture = azerothian
	religion = holy_light
	dna="000hc0a0fg0"
	properties="cl0000000000000000"
	trait = race_human
	father = 138 # Edwin
	10011.3.25 = {
		birth = yes
	}
	10100.1.1 = {
		death = {
			death_reason = death_natural
		}
	}
}

# Blackrock clan

52 = {
	name = "Blackhand"
	dynasty = 48 # Blackrock
	culture = blackrock
	religion = burning_legion
	dna="0gif00i00fg"
	properties = "oi0000000000000000"
	diplomacy = 4
	martial = 9
	stewardship = 1
	intrigue = 5
	learning = 3
	trait = race_orc
	trait = brilliant_strategist
	trait = fel_touched
	trait = cruel
	trait = strong
	trait = wroth
	trait = proud
	trait = envious
	trait = ambitious
	trait = brave
	trait = paranoid
	disallow_random_traits = yes
	9962.5.19 = {
		birth = yes
		give_nickname = nick_the_destroyer
		effect = {
			give_artifact = the_black_hand
		}
	}
	10000.6.3 = {
		effect = {
			c_the_dark_portal = {
				ROOT = {
					capital = PREV
				}
			}
			spawn_unit = {
				province = 377 # The Dark Portal
				owner = ROOT
				leader = ROOT
				troops = {
					light_infantry = { 788 788 }
					heavy_infantry = { 543 543 }
					pikemen = { 312 312 }
					light_cavalry = { 355 355 }
					knights = { 236 236 }
					archers = { 533 533 }
					mages = { 111 111 }
					war_beasts = { 245 245 }
				}
				attrition = 1.0
				maintenance_multiplier = 0.5
				reinforces = no
				earmark = wc1_horde
			}
		}
	}
	10000.1.1={
		create_bloodline = {
			type = blackhand
			has_dlc = "Holy Fury"
		}
	}
	10003.9.4 = {
		effect = {
			disband_event_forces = wc1_horde
		}
		death = {
			death_reason = death_duel
			killer = 57 # Orgrim
		}
	}
}

53 = {
	name = "Dal'Rend"
	dynasty = 6002 # Blackhand
	culture = blackrock
	religion = burning_legion
	dna="0gif00i00fg"
	properties="0b00f0000000000000"
	diplomacy = 4
	martial = 8
	stewardship = 3
	intrigue = 4
	learning = 4
	trait = race_orc
	trait = skilled_tactician
	trait = fel_touched
	trait = cruel
	trait = wroth
	trait = envious
	trait = ambitious
	trait = brave
	disallow_random_traits = yes
	father = 52 # Blackhand
	mother = 56 # Urukal
	9982.1.9 = {
		birth = yes
		give_nickname = nick_blackhand
		effect = { give_artifact = blachand_doomsaw }
	}
	10000.6.3 = {
		effect = {
			spawn_unit = {
				province = 379 # Dreadmaul Hold
				owner = ROOT
				leader = ROOT
				troops = {
					light_infantry = { 623 623 }
					heavy_infantry = { 488 488 }
					pikemen = { 247 247 }
					light_cavalry = { 289 289 }
					knights = { 178 178 }
					archers = { 482 482 }
					mages = { 71 71 }
					war_beasts = { 200 200 }
				}
				attrition = 1.0
				maintenance_multiplier = 0.5
				reinforces = no
				earmark = wc1_horde
			}
		}
	}
	10003.9.4 = {
		religion = demonology
		effect = {
			disband_event_forces = wc1_horde
		}
	}
	10007.3.15 = {
		dynasty = 48 # Blackrock
	}
	10008.11.15 = {
		add_trait = one_eyed
		religion = blackwyrm_cult
	}
	10021.11.9 = {
		effect = {
			add_pressed_claim = k_redridge_range # Should ensure conflict
		}
	}
	10028.5.14 = {
		death = {
			death_reason = death_battle
		}
	}
}

54 = {
	name = "Maim"
	dynasty = 6002 # Blackhand
	culture = blackrock
	religion = burning_legion
	dna="0gif00i00fg"
	properties="0e00i0000000000000"
	diplomacy = 0
	martial = 8
	stewardship = 2
	intrigue = 5
	learning = 0
	trait = race_orc
	trait = tough_soldier
	trait = fel_touched
	trait = cruel
	trait = wroth
	trait = envious
	trait = ambitious
	trait = brave
	trait = dull
	disallow_random_traits = yes
	father = 52 # Blackhand
	mother = 56 # Urukal
	9982.11.13 = {
		birth = yes
		employer = 53 # Dal'rend
		give_nickname = nick_blackhand
	}
	10003.9.4 = {
		religion = demonology
	}
	10007.3.15 = {
		dynasty = 48 # Blackrock
	}
	10008.11.15 = {
		death = {
			death_reason = death_duel
			#Add Nefarian as the killer
		}
	}
}

57 = {
	name = "Orgrim"
	dynasty = 51 # Doomhammer
	culture = blackrock
	religion = burning_legion
	dna="0eee00bad0g"
	properties="0b00i0000000000000"
	diplomacy = 6
	martial = 8
	stewardship = 3
	intrigue = 2
	learning = 4
	trait = race_orc
	trait = warrior
	trait = brilliant_strategist
	trait = shrewd
	trait = diligent
	trait = humble
	trait = patient
	trait = just
	trait = brave
	disallow_random_traits = yes
	9967.3.21 = {
		birth = yes
		effect = {
			add_artifact = doomhammer
			add_artifact = orgrims_plate
			secret_religion = demonology
		}
		#add_friend =  # Durotan
		employer = 52 # Blackhand
	}
	10003.9.4 = {
		religion = demonology
		dynasty = 48 # Blackrock
	}
	10018.2.25 = {
		religion = shamanism
		#add_friend = # Thrall
	}
	10018.10.17 = {
		death = {
			death_reason = death_battle
		}
	}
}

# Stormreaver clan

65 = {
	name = "Gul'dan"
	dynasty = 53 # Stormreaver
	culture = shadowmoon
	religion = burning_legion
	dna="0cbh00edbda"
	properties="0l0000000000000000"
	diplomacy = 5
	martial = 1
	stewardship = 4
	intrigue = 8
	learning = 11
	trait = race_orc
	trait = warlock
	trait = mastermind_theologian
	trait = cynical
	trait = cruel
	trait = ambitious
	trait = felsworn
	trait = feeble
	trait = genius
	trait = wroth
	trait = envious
	trait = proud
	trait = arbitrary
	trait = paranoid
	trait = hunchback
	trait = harelip
	disallow_random_traits = yes
	9962.2.12 = {
		birth = yes
		effect = {
			set_character_flag = stormreaver
			give_artifact = ring_of_the_scoured_clan
			give_artifact = shadow_orb
		}
	}
	10003.9.4 = {
		religion = demonology
	}
	10006.6.6 = {
		death = {
			death_reason = death_battle
		}
	}
}

# Twillight's Hammer clan

71 = {
	name = "Cho'gall"
	dynasty = 57 # Grulok
	culture = highmaul
	religion = twilights_hammer
	dna="afbcehh0bfd"
	properties="0i00gb00000000db0"
	diplomacy = 8
	martial = 5
	stewardship = 4
	intrigue = 8
	learning = 9
	health = 8
	trait = race_ogre
	trait = ogre_magi
	trait = warlock
	trait = strong
	trait = quick
	trait = mastermind_theologian
	trait = patient
	trait = proud
	trait = envious
	trait = ambitious
	trait = arbitrary
	trait = gregarious
	trait = deceitful
	trait = cruel
	trait = zealous
	disallow_random_traits = yes
	9953.7.12 = {
		birth = yes
		employer = 65 # Gul'dan
	}
	10001.7.19 = {
		dynasty = 58 # Twilight's Hammer
		effect = {
			add_artifact = twilight_canticle
			c_northshire = {
				ROOT = {
					capital = PREV
				}
			}
		}
	}
	10006.6.6 = {
		death = {
			death_reason = death_missing # For now
	}
	}
}
2075 = {
	name = "Alextrasza"
	dynasty = 17802 # Red Dragonflight
	culture = red_dragonflight
	religion = wyrmcult
	trait = race_dragon
	1.5.12 = {
		birth = yes
	}
	10100.9.20 = {
		death = {
			death_reason = death_natural
		}
	}
}
2076 = {
	name = "Neferian"
	dynasty = 17803 # Black Dragonflight
	culture = black_dragonflight
	religion = wyrmcult
	trait = race_dragon
	200.5.12 = {
		birth = yes
	}
	10100.9.20 = {
		death = {
			death_reason = death_natural
		}
	}
}