#2000 - 2300
# House Proudmoore
1507 = {
	historical = yes
	name = Hauke
	dynasty = 1007 # Proudmoore
	culture = tirasian
	religion = hydromancy
	trait = race_human
	trait = warrior

	9924.9.5 = {
		birth = yes
	}
	9992.6.9 = {
		death = {
			death_reason = death_battle
		}
	}
}
1508 = {
	historical = yes
	name = Daelin
	dynasty = 1007 # Proudmoore
	culture = tirasian
	religion = hydromancy
	trait = race_human
	father = 1507
	trait = warrior
	trait = brave
	trait = wroth
	
	dna="0b0ccea0di0"
	properties="0h00c0000000000000"
	
	9967.4.22 = {
		birth = yes
	}
	10026.6.9 = {
		death = {
			death_reason = death_battle
		}
	}
}
1509 = {
	historical = yes
	name = Katherine
	female = yes
	culture = tirasian
	religion = hydromancy
	trait = underhanded_rogue
	trait = race_human
	trait = brave
	trait = shrewd
	trait = honest
	
	dna="0bcee0c0bg0"
	properties="0q0000000000000000"
	
	9972.10.25 = {
		birth = yes
	}
		9985.10.28 = {
		add_spouse = 1508
	}
	10071.7.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
1510 = {
	historical = yes
	name = Derek
	dynasty = 1007 # Proudmoore
	culture = tirasian
	religion = hydromancy
	trait = race_human
	father = 1508
	mother = 1509
	
	dna="0b0dcfa0bg0"
	properties="0c00c0000000000000"
	
	9988.1.30 = {
		birth = yes
	}
	10050.6.9 = {
		death = {
			death_reason = death_battle
		}
	}
}
1511 = {
	historical = yes
	name = Jaina
	dynasty = 1007 # Proudmoore
	female = yes
	culture = tirasian
	religion = hydromancy
	father = 1508
	mother = 1509
	trait = mastermind_theologian
	trait = race_human
	trait = ambitious
	trait = quick
	trait = groomed
	trait = scolar
	trait = kind
	trait = temperate
	
	dna="0admb0dbbi0"
	
	9992.6.2 = {
		birth = yes
	}
	10071.7.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
1512 = {
	historical = yes
	name = Tandred
	dynasty = 1007 # Proudmoore
	culture = tirasian
	religion = hydromancy
	trait = race_human
	father = 1508
	mother = 1509

	9999.9.19 = {
		birth = yes
	}
	10026.6.9 = {
		death = {
			death_reason = death_battle
		}
	}
}
# House Graymane
1544 = {
	historical = yes
	name = Archibald
	dynasty = 1006 # Graymane
	culture = gilnean
	religion = holy_light
	trait = race_human
	trait = strong
	trait = stubborn
	
	9946.7.23 = {
		birth = yes
	}
	9971.7.23 = {
		add_spouse = 1545
	}
	9993.9.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
1545 = {
	historical = yes
	name = Tamara
	female = yes
	culture = gilnean
	religion = holy_light
	trait = race_human
	
	9955.7.23 = {
		birth = yes
	}
	9999.9.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
1546 = {
	historical = yes
	name = Genn
	dynasty = 1006 # Graymane
	culture = gilnean
	religion = holy_light
	trait = race_human
	trait = ambitious
	trait = stubborn
	father = 1544
	mother = 1545
	
	9972.7.23 = {
		birth = yes
	}
	9995.4.11 = {
		add_spouse = 1547
	}
	10077.9.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
1547 = {
	historical = yes
	name = Mia
	female = yes
	culture = gilnean
	religion = holy_light
	trait = race_human
	trait = ambitious
	trait = stubborn
	
	9978.1.30 = {
		birth = yes
	}
	10077.9.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
1548 = {
	historical = yes
	name = Liam
	dynasty = 1006 # Graymane
	culture = gilnean
	religion = holy_light
	trait = race_human
	trait = strong
	father = 1546
	mother = 1547
	
	9998.1.17 = {
		birth = yes
	}
	10077.9.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
1549 = {
	historical = yes
	name = Tess
	dynasty = 1006 # Graymane
	female = yes
	culture = gilnean
	religion = holy_light
	trait = race_human
	father = 1546
	mother = 1547
	
	10000.2.9 = {
		birth = yes
	}
	10077.9.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
# Kirin Tor
1553 = {
	historical = yes
	name = Antonidas
	dynasty = 1009 # of Kirin Tor
	culture = dalaranian
	religion = arcane
	trait = race_human
	
	9949.8.13 = {
		birth = yes
	}
	10020.2.28 = {
		death = {
			death_reason = death_battle
		}
	}
}
1554 = {
	historical = yes
	name = Rhonin
	dynasty = 1009 # of Kirin Tor
	culture = dalaranian
	religion = arcane
	trait = race_human
	
	9983.1.30 = {
		birth = yes
	}
	10030.2.28 = {
		death = {
			death_reason = death_battle
		}
	}
}
# House Menethil
1567 = {
	historical = yes
	name = Terenas
	dynasty = 1004 # Menethil
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	
	9960.1.7 = {
		birth = yes
	}
	9971.8.12 = {
	add_spouse = 1568
	}
	10021.10.2 = {
		death = {
			death_reason = death_battle
		}
	}
}
1568 = {
	historical = yes
	name = Lianne
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	
	9965.4.30 = {
		birth = yes
	}
	10021.10.2 = {
		death = {
			death_reason = death_battle
		}
	}
}
1569 = {
	historical = yes
	name = Calia
	female = yes
	dynasty = 1004 # Menethil
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1567
	mother = 1568
	
	9994.4.22 = {
		birth = yes
	}
	10077.10.2 = {
		death = {
			death_reason = death_battle
		}
	}
}
1570 = {
	historical = yes
	name = Arthas
	dynasty = 1004 # Menethil
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1567
	mother = 1568
	
	9996.1.3 = {
		birth = yes
	}
	10021.10.2 = {
		death = {
			death_reason = death_battle
		}
	}
}
# Frostwolf Clan
2001 = {
	historical = yes
	name = Garad # Thrall's grandfather
	dynasty = 6001 # Frostwolf
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	
	9933.7.19 = {
		birth = yes
	}
	9955.2.1 = {
		add_spouse = 2002
	}
	9990.3.23 = {
		death = {
			death_reason = death_battle
		}
	}
}
2002 = {
	historical = yes
	name = Geyah # Thrall's grandmother
	female = yes
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	
	9940.1.30 = {
		birth = yes
	}
	11000.3.23 = {
		death = {
			death_reason = death_battle
		}
	}
}
2003 = {
	historical = yes
	name = Rhakish # Thrall's mathernal great-grandfather
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	
	9892.4.22 = {
		birth = yes
	}
	9953.3.23 = {
		death = {
			death_reason = death_battle
		}
	}
}
2004 = {
	historical = yes
	name = Zuura # Thrall's mathernal grandmother
	female = yes
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	
	9925.2.11 = {
		birth = yes
	}
	9990.7.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
2005 = {
	historical = yes
	name = Kelkar # Thrall's mathernal grandfather
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	father = 2003
	
	9924.6.1 = {
		birth = yes
	}
	9965.6.1 = {
		add_spouse = 2004
	}
	9993.3.23 = {
		death = {
			death_reason = death_battle
		}
	}
}
2006 = {
	historical = yes
	name = Draka # Thrall's mother
	female = yes
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	father = 2005
	
	9974.11.27 = {
		birth = yes
	}
	10001.10.12 = {
		death = {
			death_reason = death_battle
		}
	}
}
2007 = {
	historical = yes
	name = Lokra # Thrall's mathernal aunt
	female = yes
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	father = 2005
	
	9984.2.11 = {
		birth = yes
	}
	10100.10.12 = {
		death = {
			death_reason = death_battle
		}
	}
}
2008 = {
	historical = yes
	name = Ga'nar # Thrall's uncle
	dynasty = 6001 # Frostwolf
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	father = 2001
	mother = 2002
	
	9958.5.30 = {
		birth = yes
	}
	9990.1.10 = {
		death = {
			death_reason = death_battle
		}
	}
}
2009 = {
	historical = yes
	name = Durotan # Thrall's father
	dynasty = 6001 # Frostwolf
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	father = 2001
	mother = 2002
	
	9960.2.21 = {
		birth = yes
	}
	9992.6.1 = {
		add_spouse = 2006
	}
	10001.10.12 = {
		death = {
			death_reason = death_battle
		}
	}
}
2010 = {
	historical = yes
	name = Fenris # Thrall's uncle
	dynasty = 6001 # Frostwolf
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	father = 2001
	mother = 2002
	
	9964.12.30 = {
		birth = yes
	}
	10100.10.12 = {
		death = {
			death_reason = death_battle
		}
	}
}
2011 = {
	historical = yes
	name = Go'el # Thrall himself
	dynasty = 6001 # Frostwolf
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	father = 2009
	mother = 2006
	
	10001.2.12 = {
		birth = yes
	}
	10001.10.13 = {
		employer = 1572
	}
	10100.10.12 = {
		death = {
			death_reason = death_battle
		}
	}
}
# House Perenolde
2012 = {
	historical = yes
	name = Aiden
	dynasty = 1008 # Perenolde
	culture = alteraci
	religion = holy_light
	trait = race_human
	father = 2016
	
	9956.5.29 = {
		birth = yes
	}
	9989.2.3 = {
		add_spouse = 2013
	}
	10023.3.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
2013 = {
	historical = yes
	name = Isolde
	female = yes
	culture = alteraci
	religion = holy_light
	trait = race_human
	
	9977.5.29 = {
		birth = yes
	}
	10020.4.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
2014 = {
	historical = yes
	name = Beve
	female = yes
	dynasty = 1008 # Perenolde
	culture = alteraci
	religion = holy_light
	trait = race_human
	father = 2012
	mother = 2013
	
	9988.2.3 = {
		birth = yes
	}
	10100.4.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
2015 = {
	historical = yes
	name = Aliden
	dynasty = 1008 # Perenolde
	culture = alteraci
	religion = holy_light
	trait = race_human
	father = 2012
	mother = 2013
	
	9993.12.2 = {
		birth = yes
	}
	10100.4.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
2016 = {
	historical = yes
	name = Asselin
	dynasty = 1008 # Perenolde
	culture = alteraci
	religion = holy_light
	trait = race_human
	
	9929.1.16 = {
		birth = yes
	}
	9957.12.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
2017 = {
	historical = yes
	name = Farabert
	dynasty = 1008 # Perenolde
	culture = alteraci
	religion = holy_light
	trait = race_human
	father = 2016
	
	9963.9.10 = {
		birth = yes
	}
	10006.3.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
# Hellscream Clan
2018 = {
	historical = yes
	name = Golmash # Grom's father
	dynasty = 6010 # Hellscream
	culture = warsong
	religion = shamanism
	trait = race_orc
	
	9958.2.22 = {
		birth = yes
	}
	9987.3.23 = {
		death = {
			death_reason = death_battle
		}
	}
}
2019 = {
	historical = yes
	name = Grommash # Grom
	dynasty = 6010 # Hellscream
	culture = warsong
	religion = shamanism
	trait = race_orc
	father = 2018
	
	9984.6.1 = {
		birth = yes
	}
	9999.10.21 = {
		add_spouse = 2020
	}
	10020.3.23 = {
		death = {
			death_reason = death_battle
		}
	}
}
2020 = {
	historical = yes
	name = Golka # Grom's wife
	female = yes
	culture = warsong
	religion = shamanism
	trait = race_orc
	
	9983.1.22 = {
		birth = yes
	}
	10000.3.23 = {
		death = {
			death_reason = death_battle
		}
	}
}
2021 = {
	historical = yes
	name = Garrosh # Grom's son
	dynasty = 6010 # Hellscream
	culture = warsong
	religion = shamanism
	trait = race_orc
	father = 2019
	father = 2020
	
	9999.12.3 = {
		birth = yes
	}
	10100.3.23 = {
		death = {
			death_reason = death_battle
		}
	}
}
# Lordaeron Empire
2022 = {
	historical = yes
	name = Alonsus
	dynasty = 50141 # Faol
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9969.04.05 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}

# House Barov

2023 = {
	historical = yes
	name = Alexei
	dynasty = 50146 # Barov
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9967.08.30 = {
		birth = yes
	}
	9988.02.25 = {
		add_spouse = 2024
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
2024 = {
	historical = yes
	name = Illucia
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9970.2.27 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
2025 = {
	historical = yes
	name = Jandice
	dynasty = 50146 # Barov
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 2023
	mother = 2024

	9989.3.1 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
2026 = {
	historical = yes
	name = Alexi
	dynasty = 50146 # Barov
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 2023
	mother = 2024

	9994.01.18 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
2027 = {
	historical = yes
	name = Weldon
	dynasty = 50146 # Barov
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 2023
	mother = 2024

	9998.09.23 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}

# Fordring family

2028 = {
	historical = yes
	name = Tirion
	dynasty = 50150 # Fordring
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9965.01.04 = {
		birth = yes
	}
	9984.10.25 = {
		add_spouse = 2029
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
2029 = {
	historical = yes
	name = Karandra
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9966.12.3 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
2030 = {
	historical = yes
	name = Taelan
	dynasty = 50150 # Fordring
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 2028 
	mother = 2029

	9987.12.02 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}

# Nathanos's family

2031 = {
	historical = yes
	name = Brett
	dynasty = 50157 # Marris
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9928.02.25 = {
		birth = yes
	}
	9987.12.02 = {
		death = {
			death_reason = death_battle
		}
	}
}
2032 = {
	historical = yes
	name = Anthony
	dynasty = 50157 # Marris
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 2031

	9952.01.09 = {
		birth = yes
	}
	9983.01.09 = {
		add_spouse = 2033
	}
	9999.12.02 = {
		death = {
			death_reason = death_battle
		}
	}
}
2033 = {
	historical = yes
	name = Christine
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9953.09.09 = {
		birth = yes
	}
	10006.12.02 = {
		death = {
			death_reason = death_battle
		}
	}
}
2034 = {
	historical = yes
	name = Raymond
	dynasty = 50157 # Marris
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 2031

	9958.01.09 = {
		birth = yes
	}
	10002.12.02 = {
		death = {
			death_reason = death_battle
		}
	}
}
2035 = {
	historical = yes
	name = Nathanos
	dynasty = 50157 # Marris
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 2032

	9985.01.09 = {
		birth = yes
	}
	10100.12.02 = {
		death = {
			death_reason = death_battle
		}
	}
}
2036 = {
	historical = yes
	name = Stephon
	dynasty = 50157 # Marris
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 2034 

	9993.01.09 = {
		birth = yes
	}
	10100.12.02 = {
		death = {
			death_reason = death_battle
		}
	}
}

# Uther the Lightbringer

2036 = {
	historical = yes
	name = Uther
	dynasty = 50158 # Lightbringer
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9978.09.07 = {
		birth = yes
	}
	10020.6.19 = {
		death = {
			death_reason = death_battle
		}
	}
}

# House Trollbane

2037 = {
	historical = yes
	name = Liam
	dynasty = 1002 # Trollbane
	culture = stromic
	religion = holy_light
	trait = race_human

	9940.05.25 = {
		birth = yes
	}
	9959.1.1 = {
		add_spouse = 2038
	}
	9983.08.09 = {
		death = {
			death_reason = death_battle
		}
	}
}
2038 = {
	historical = yes
	name = Marsha
	female = yes
	culture = stromic
	religion = holy_light
	trait = race_human

	9942.02.23 = {
		birth = yes
	}
	9993.2.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
2039 = {
	historical = yes
	name = Thoras
	dynasty = 1002 # Trollbane
	culture = stromic
	religion = holy_light
	trait = race_human
	father = 2037
	mother = 2038

	9964.03.15 = {
		birth = yes
	}
	9981.3.18 = {
		add_spouse = 2040
	}
	10006.9.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
2040 = {
	historical = yes
	name = Ailssa
	female = yes
	culture = stromic
	religion = holy_light
	trait = race_human

	9961.11.3 = {
		birth = yes
	}
	10015.2.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
2041 = {
	historical = yes
	name = Erica
	dynasty = 1002 # Trollbane
	female = yes
	culture = stromic
	religion = holy_light
	trait = race_human
	father = 2037
	mother = 2038

	9971.8.24 = {
		birth = yes
	}
	9989.3.18 = {
		add_matrilineal_spouse = 2042
	}
	10006.9.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
2042 = {
	historical = yes
	name = Josias
	culture = stromic
	religion = holy_light
	trait = race_human

	9970.2.13 = {
		birth = yes
	}
	10010.2.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
2043 = {
	historical = yes
	name = Galen
	dynasty = 1002 # Trollbane
	culture = stromic
	religion = holy_light
	trait = race_human
	father = 2039
	mother = 2040

	9983.08.09 = {
		birth = yes
	}
	10100.9.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
2044 = {
	historical = yes
	name = Danath
	dynasty = 1002 # Trollbane
	culture = stromic
	religion = holy_light
	trait = race_human
	father = 2042
	mother = 2041

	9992.7.20 = {
		birth = yes
	}
	10100.9.1 = {
		death = {
			death_reason = death_natural
		}
	}
}

#Wildhammer clan

2045 = {
	historical = yes
	name = Khardros
	dynasty = 13004 # Wildhammer
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf

	9636.12.26 = {
		birth = yes
	}
	9886.07.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
2046 = {
	historical = yes
	name = Talehm # Falstad's grandfather
	dynasty = 13004 # Wildhammer
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	father = 2045

	9699.03.11 = {
		birth = yes
	}
	9931.05.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
2047 = {
	historical = yes
	name = Kilonn # Falstad's father
	dynasty = 13004 # Wildhammer
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	father = 2046

	9699.03.11 = {
		birth = yes
	}
	9971.05.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
2048 = {
	historical = yes
	name = Falstad
	dynasty = 13004 # Wildhammer
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	father = 2047

	9901.05.29 = {
		birth = yes
	}
	10100.05.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
2049 = {
	historical = yes
	name = Kunoth # Kurdan's father
	dynasty = 13004 # Wildhammer
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	father = 2045

	9760.03.11 = {
		birth = yes
	}
	9901.05.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
2050 = {
	historical = yes
	name = Kurdan
	dynasty = 13004 # Wildhammer
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	father = 2049

	9826.10.13 = {
		birth = yes
	}
	10100.05.29 = {
		death = {
			death_reason = death_natural
		}
	}
}