#2000 - 2300
# House Proudmoore
1507 = {
	historical = yes
	name = Hauke
	dna="0a0f0fc0fj0"
	properties="0e00h000000000p000"
	dynasty = 1007 # Proudmoore
	culture = tirasian
	religion = hydromancy
	trait = race_human
	martial=6
	diplomacy=5
	intrigue=4
	stewardship=4
	learning=5
	trait = warrior
	trait=zealous

	9924.9.5 = {
		birth = yes
	}
	9992.6.9 = {
		death = {
			death_reason = death_battle
		}
	}
}
1508 = {
	historical = yes
	name = Daelin
	dna="0c0cbfa0ai0"
	properties="ej00e000000000m000"
	dynasty = 1007 # Proudmoore
	culture = tirasian
	religion = hydromancy
	trait = race_human
	father = 1507
	martial=4
	diplomacy=6
	intrigue=6
	stewardship=6
	learning=4
	trait=skilled_tactician
	trait=warrior
	trait=brave
	trait=wroth
	trait=lustful
	trait=zealous #He hated all the orcs, and the other horde races and wanted them ded more than any other, though he didn't hate anyone else so is there a trait for only horde hatred?
	trait=cruel
	trait=temperate
	trait=proud
	disallow_random_traits=yes
	
	9963.4.22 = {
		birth = yes
	}
	9987.1.1={
		effect={
			add_friend = 172
		}
	}
	10026.6.9 = {
		death = {
			death_reason = death_battle
		}
	}
}
1509 = {
	historical = yes
	name = Katherine
	female = yes
	culture = tirasian
	religion = hydromancy
	martial=3
	diplomacy=3
	intrigue=5
	stewardship=6
	learning=4
	trait = underhanded_rogue
	trait = race_human
	trait = brave
	trait = shrewd
	trait = honest
	trait = trusting
	disallow_random_traits=yes
	
	dna="0bcee0c0bg0"
	properties="0q0000000000000000"
	
	9967.10.25 = {
		birth = yes
	}
		9985.10.28 = {
		add_spouse = 1508
	}
	
	10071.7.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
1510 = {
	historical = yes
	name = Derek
	dna="0b0bbba0bk0"
	properties="ec00c000000000m000"
	dynasty = 1007 # Proudmoore
	culture = tirasian
	religion = hydromancy
	trait = race_human
	father = 1508
	mother = 1509
	martial=8
	diplomacy=4
	intrigue=4
	stewardship=6
	learning=6
	trait=tough_soldier
	trait=gregarious
	trait=kind
	trait=humble
	trait=temperate
	trait=warrior
	disallow_random_traits=yes
	
	
	9986.1.30 = {
		birth = yes
	}
	9969.01.04 = {
	}
	10006.7.11	 = {
		death = {
			death_reason = death_battle
		}
	}
}
1511 = {
	historical = yes
	name = Jaina
	dynasty = 1007 # Proudmoore
	female = yes
	culture = tirasian
	religion = hydromancy
	father = 1508
	mother = 1509
	martial=4
	diplomacy=6
	intrigue=4
	stewardship=4
	learning=8
	trait = mastermind_theologian
	trait = race_human
	trait = ambitious
	trait = quick
	trait = groomed
	trait = scolar
	trait = kind
	trait = temperate
	trait = fair
	
	dna="0admb0dbbi0"
	
	9997.6.2 = {
		birth = yes
	}
	10017.6.2 = {
	trait=mage
	}
	10010.1.1={
		effect={
			add_lover=1570 #######################################################################CONTINUE
		}
	}
	10071.7.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
1512 = {
	historical = yes
	name = Tandred
	dna="0c0j0ca0bi0"
	properties="ae00c000000000m000"
	dynasty = 1007 # Proudmoore
	culture = tirasian
	religion = hydromancy
	trait = race_human
	father = 1508
	mother = 1509
	martial=6
	diplomacy=5
	intrigue=4
	stewardship=6
	learning=4
	trait=tough_soldier
	trait=warrior
	trait=brave
	trait=proud
	trait=patient
	trait=wroth

	9999.9.19 = {
		birth = yes
	}
	10026.6.9 = {
		death = {
			death_reason = death_battle
		}
	}
}
# House Graymane
1544 = {
	historical = yes
	name = Archibald
	dynasty = 1006 # Graymane
	culture = gilnean
	religion = holy_light
	trait = race_human
	martial=6
	diplomacy=5
	intrigue=4
	stewardship=6
	learning=4
	trait=fortune_builder
	trait = stubborn
	trait = proud
	
	9946.7.23 = {
		birth = yes
	}
	9971.7.23 = {
		add_spouse = 1545
	}
	9993.9.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
1545 = {
	historical = yes
	name = Tamara
	female = yes
	culture = gilnean
	religion = holy_light
	trait = race_human
	
	9955.7.23 = {
		birth = yes
	}
	9999.9.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
1546 = {
	historical = yes
	name = Genn
	dna="0c0h0fa0dj0"
	properties="ge00b000000000m000"
	dynasty = 1006 # Graymane
	culture = gilnean
	religion = holy_light
	trait = race_human
	trait = ambitious
	trait = stubborn
	father = 1544
	mother = 1545
	martial=8
	diplomacy=4
	intrigue=6
	stewardship=7
	learning=4
	trait=fortune_builder
	trait=warrior
	trait=stubborn
	trait=proud
	trait=robust
	trait=deceitful
	
	9972.7.23 = {
		birth = yes
	}
	9995.4.11 = {
		add_spouse = 1547
	}
	10077.9.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
1547 = {
	historical = yes
	name = Mia
	female = yes
	dna="0daee0jadj0"
	properties="os000000000000m000"
	culture = gilnean
	religion = holy_light
	trait = race_human
	trait = ambitious
	trait = stubborn
	
	9978.1.30 = {
		birth = yes
	}
	10077.9.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
1548 = {
	historical = yes
	name = Liam
	dna="000abgc0ba0"
	properties="kk00g0000000000000"
	dynasty = 1006 # Graymane
	culture = gilnean
	religion = holy_light
	trait = race_human
	trait=underhanded_rogue
	trait = strong
	father = 1546
	mother = 1547
	martial=7
	diplomacy=9
	intrigue=4
	stewardship=9
	learning=6
	trait=scout #he is supposed to be a hunter but there isn't any hunter trait class in the files
	
	9998.1.17 = {
		birth = yes
	}
	10077.9.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
1549 = {
	historical = yes
	name = Tess
	dna="00gy00lca00"
	properties="q00000000000000000"
	dynasty = 1006 # Graymane
	female = yes
	culture = gilnean
	religion = holy_light
	trait = race_human
	father = 1546
	mother = 1547
	trait=flamboyant_schemer
	trait=rogue
	
	10000.2.9 = {
		birth = yes
	}
	10077.9.2 = {
		death = {
			death_reason = death_natural
		}
	}
}
# Kirin Tor
1553 = {
	historical = yes
	name = Antonidas
	dynasty = 1009 # of Kirin Tor
	culture = dalaranian
	religion = arcane
	trait = race_human
	
	9949.8.13 = {
		birth = yes
	}
	10020.2.28 = {
		death = {
			death_reason = death_battle
		}
	}
}
1554 = {
	historical = yes
	name = Rhonin
	dynasty = 1009 # of Kirin Tor
	culture = dalaranian
	religion = arcane
	trait = race_human
	
	9983.1.30 = {
		birth = yes
	}
	10030.2.28 = {
		death = {
			death_reason = death_battle
		}
	}
}
# House Menethil
1567 = {
	historical = yes
	name = Terenas
	dna="000c0k00ci0"
	properties="pj00c000000000b000"
	dynasty = 1004 # Menethil
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	martial=8
	diplomacy=8
	intrigue=4
	stewardship=6
	learning=4
	trait=charismatic_negotiator
	trait=just
	trait=shrewd
	trait=temperate
	trait=gregarious
	
	9953.1.7 = {
		birth = yes
	}
	9971.8.12 = {
	add_spouse = 1568
	}
	10021.10.2 = {
		death = {
			death_reason = death_battle
		}
	}
}
1568 = {
	historical = yes
	name = Lianne
	female = yes
	dna="0a0r00bebd0"
	properties="mm0000000000000000"
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	
	9965.4.30 = {
		birth = yes
	}
	10021.10.2 = {
		death = {
			death_reason = death_battle
		}
	}
}
1569 = {
	historical = yes
	name = Calia
	female = yes
	dna="0acaa0k0bk0"
	properties="pr0000000000000000"
	dynasty = 1004 # Menethil
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1567
	mother = 1568
	martial=4
	diplomacy=6
	intrigue=4
	stewardship=6
	learning=6
	trait=martial_cleric
	trait=priest
	
	9994.4.22 = {
		birth = yes
	}
	10077.10.2 = {
		death = {
			death_reason = death_battle
		}
	}
}
1570 = {
	historical = yes
	name = Arthas
	dna="0a00ckb0bk0"
	properties="pg000000000000c000"
	dynasty = 1004 # Menethil
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 1567
	mother = 1568
	martial=8
	diplomacy=7
	intrigue=4
	stewardship=7
	learning=5
	trait=skilled_tactician
	trait=warrior
	trait=brave
	trait=wroth
	trait=inspiring_leader
	trait=strong
	trait=paranoid
	trait=stubborn
	trait=proud
	
	9996.1.1 = {
		birth = yes
	}
	10005.1.1={
		effect={
			add_friend = 1612 #Jarim Balnir
		}
	}
	10008.1.1={
		effect={
			add_friend = 2036 #Uther
		}
	}
	10009.1.1={
		effect={
			add_friend = 169 #Varian
		}
	}
	###also add id muradin as friend year 10008

	10015.1.1 = {
	trait=paladin
	}
	10021.10.2 = {
		death = {
			death_reason = death_battle
		}
	}
}
# Frostwolf Clan
2001 = {
	historical = yes
	name = Garad # Thrall's grandfather
	dynasty = 6001 # Frostwolf
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	
	9933.7.19 = {
		birth = yes
	}
	9955.2.1 = {
		add_spouse = 2002
	}
	9990.3.23 = {
		death = {
			death_reason = death_battle
		}
	}
}
2002 = {
	historical = yes
	name = Geyah # Thrall's grandmother
	female = yes
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	
	9940.1.30 = {
		birth = yes
	}
	11000.3.23 = {
		death = {
			death_reason = death_battle
		}
	}
}
2003 = {
	historical = yes
	name = Rhakish # Thrall's mathernal great-grandfather
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	
	9892.4.22 = {
		birth = yes
	}
	9953.3.23 = {
		death = {
			death_reason = death_battle
		}
	}
}
2004 = {
	historical = yes
	name = Zuura # Thrall's mathernal grandmother
	female = yes
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	
	9925.2.11 = {
		birth = yes
	}
	9990.7.12 = {
		death = {
			death_reason = death_natural
		}
	}
}
2005 = {
	historical = yes
	name = Kelkar # Thrall's mathernal grandfather
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	father = 2003
	
	9924.6.1 = {
		birth = yes
	}
	9965.6.1 = {
		add_spouse = 2004
	}
	9993.3.23 = {
		death = {
			death_reason = death_battle
		}
	}
}
2006 = {
	historical = yes
	name = Draka # Thrall's mother
	female = yes
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	father = 2005
	martial=8
	diplomacy=3
	intrigue=4
	stewardship=4
	learning=5
	trait=warrior
	trait=tough_soldier
	
	9974.11.27 = {
		birth = yes
	}
	10001.10.12 = {
		death = {
			death_reason = death_battle
		}
	}
}
2007 = {
	historical = yes
	name = Lokra # Thrall's mathernal aunt
	female = yes
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	father = 2005
	
	9984.2.11 = {
		birth = yes
	}
	10100.10.12 = {
		death = {
			death_reason = death_battle
		}
	}
}
2008 = {
	historical = yes
	name = Ga'nar # Thrall's uncle
	dynasty = 6001 # Frostwolf
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	father = 2001
	mother = 2002
	trait=warrior
	trait=proud
	trait=cruel
	
	9960.5.30 = {
		birth = yes
	}
	9990.1.10 = {
		death = {
			death_reason = death_battle
		}
	}
}
2009 = {
	historical = yes
	name = Durotan # Thrall's father
	dynasty = 6001 # Frostwolf
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	father = 2001
	mother = 2002
	martial=9
	diplomacy=7
	intrigue=2
	stewardship=6
	learning=3
	trait=warrior
	trait=skilled_tactician
	trait=patient
	trait=brave
	trait=kind
	trait=just
	
	9964.2.21 = {
		birth = yes
	}
	9992.6.1 = {
		add_spouse = 2006
	}
	10001.10.12 = {
		death = {
			death_reason = death_battle
		}
	}
}
2010 = {
	historical = yes
	name = Fenris # Thrall's uncle
	dynasty = 6001 # Frostwolf
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	father = 2001
	mother = 2002
	martial=8
	diplomacy=4
	intrigue=5
	stewardship=4
	learning=4
	trait=skilled_tactician
	trait=ambitious
	trait=warrior
	
	9958.12.30 = {
		birth = yes
	}
	10100.10.12 = {
		death = {
			death_reason = death_battle
		}
	}
}
2011 = {
	historical = yes
	name = Go'el # Thrall himself
	dynasty = 6001 # Frostwolf
	culture = frostwolf
	religion = shamanism
	trait = race_orc
	father = 2009
	mother = 2006
	martial=7
	diplomacy=8
	intrigue=2
	stewardship=6
	learning=4
	trait=skilled_tactician
	trait=shaman
	trait=strong
	trait=brave
	trait=erudite
	trait=honorable
	trait=shrewd
	trait=just
	trait=kind
	
	10001.2.12 = {
		birth = yes
	}
	10001.10.13 = {
		employer = 1572
	}
	10100.10.12 = {
		death = {
			death_reason = death_battle
		}
	}
}
# House Perenolde
2012 = {
	historical = yes
	name = Aiden
	dna="0b0b0ha0e00"
	properties="db000000000000b000"
	dynasty = 1008 # Perenolde
	culture = alteraci
	religion = holy_light
	trait = race_human
	father = 2016
	martial=4
	diplomacy=8
	intrigue=3
	stewardship=9
	learning=5
	trait=intricate_webweaver
	trait=deceitful
	trait=craven
	trait=arbitrary
	trait=cynical
	
	9953.5.29 = {
		birth = yes
	}
	9989.2.3 = {
		add_spouse = 2013
	}
	10023.3.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
2013 = {
	historical = yes
	name = Isolde
	female = yes
	dna="00jhc0gb0a0"
	properties="nj000000000000b000"
	culture = alteraci
	religion = holy_light
	trait = race_human
	
	9977.5.29 = {
		birth = yes
	}
	10020.4.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
2014 = {
	historical = yes
	name = Beve
	female = yes
	dynasty = 1008 # Perenolde
	culture = alteraci
	religion = holy_light
	trait = race_human
	father = 2012
	mother = 2013
	
	9985.2.3 = {
		birth = yes
	}
	10100.4.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
2015 = {
	historical = yes
	name = Aliden
	dna="000b00a0fh0"
	properties="ff00h000000000b000"
	dynasty = 1008 # Perenolde
	culture = alteraci
	religion = holy_light
	trait = race_human
	father = 2012
	mother = 2013
	trait=warrior
	
	9988.12.2 = {
		birth = yes
	}
	10100.4.4 = {
		death = {
			death_reason = death_natural
		}
	}
}

2052 = {
	historical = yes
	name = Elten
	dna="000d0lb0eb0"
	properties="f000g000000000b000"
	dynasty = 1008 # Perenolde
	culture = alteraci
	religion = holy_light
	trait = race_human
	father = 2017
	
	9988.12.2 = {
		birth = yes
	}
	10100.4.4 = {
		death = {
			death_reason = death_natural
		}
	}
}

2053 = {
	historical = yes
	name = Branon
	dna="000dcjb0bg0"
	properties="fh00b000000000b000"
	dynasty = 1008 # Perenolde
	culture = alteraci
	religion = holy_light
	trait = race_human
	father = 2017
	trait=warrior
	
	9989.12.2 = {
		birth = yes
	}
	10100.4.4 = {
		death = {
			death_reason = death_natural
		}
	}
}

2054 = {
	historical = yes
	name = Isiden
	dynasty = 1008 # Perenolde
	culture = alteraci
	religion = holy_light
	trait = race_human
	father = 2017
	
	9984.12.2 = {
		birth = yes
	}
	10100.4.4 = {
		death = {
			death_reason = death_natural
		}
	}
}
2016 = {
	historical = yes
	name = Asselin
	dna="000d0la0eh0"
	properties="o000h000000000b000"
	dynasty = 1008 # Perenolde
	culture = alteraci
	religion = holy_light
	trait = race_human
	
	9929.1.16 = {
		birth = yes
	}
	9957.12.26 = {
		death = {
			death_reason = death_natural
		}
	}
}
2017 = {
	historical = yes
	name = Farabert
	dynasty = 1008 # Perenolde
	culture = alteraci
	religion = holy_light
	trait = race_human
	father = 2016
	
	9963.9.10 = {
		birth = yes
	}
	10006.3.17 = {
		death = {
			death_reason = death_natural
		}
	}
}
# Hellscream Clan
2018 = {
	historical = yes
	name = Golmash # Grom's father
	dynasty = 6010 # Hellscream
	culture = warsong
	religion = shamanism
	trait = race_orc
	martial=8
	diplomacy=5
	intrigue=3
	stewardship=4
	learning=3
	trait=skilled_tactician
	trait=warrior
	
	
	9942.2.22 = {
		birth = yes
	}
	9987.3.23 = {
		death = {
			death_reason = death_battle
		}
	}
}
2019 = {
	historical = yes
	name = Grommash # Grom
	dynasty = 6010 # Hellscream
	culture = warsong
	religion = shamanism
	trait = race_orc
	father = 2018
	martial=4
	diplomacy=8
	intrigue=3
	stewardship=9
	learning=5
	trait=brilliant_strategist
	trait=warrior
	trait=wroth
	trait=content
	trait=proud
	trait=honest
	trait=honorable
	
	9961.6.1 = {
		birth = yes
	}
	9999.10.21 = {
		add_spouse = 2020
	}
	100016.1.1={
		effect={
			add_friend = 2011 # Thrall, When he found thrall dunno the date though change the date if you'd like
		}
	}
	10020.3.23 = {
		death = {
			death_reason = death_battle
		}
	}
}
2020 = {
	historical = yes
	name = Golka # Grom's wife
	female = yes
	culture = warsong
	religion = shamanism
	trait = race_orc
	
	9966.1.22 = {
		birth = yes
	}
	10000.3.23 = {
		death = {
			death_reason = death_battle
		}
	}
}
2021 = {
	historical = yes
	name = Garrosh # Grom's son
	dynasty = 6010 # Hellscream
	culture = warsong
	religion = shamanism
	trait = race_orc
	father = 2019
	father = 2020
	martial=4
	diplomacy=8
	intrigue=3
	stewardship=9
	learning=5
	trait=brilliant_strategist ####continue

	
	9984.12.3 = {
		birth = yes
	}
	10100.3.23 = {
		death = {
			death_reason = death_battle
		}
	}
}
# Lordaeron Empire
2022 = {
	historical = yes
	name = Alonsus
	dna="0b0cbda0bi0"
	properties="ti00a0000000000000"
	dynasty = 50141 # Faol
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	martial=3
	diplomacy=5
	intrigue=4
	stewardship=9
	learning=8
	trait=priest
	trait=mastermind_theologian
	trait=charitable
	trait=kind
	trait=honest
	trait=zealous
	trait=humble
	trait=erudite

	9947.04.05 = {
		birth = yes
	}
	10017.5.6 = {
		death = {
			death_reason = death_natural
		}
	}
}

# House Barov

2023 = {
	historical = yes
	name = Alexei
	dynasty = 50146 # Barov
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	trait=cruel
	dna="0c0cbf00aa0"
	properties="lc00g000000000f000"
	9967.08.30 = {
		birth = yes
	}
	9988.02.25 = {
		add_spouse = 2024
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
2024 = {
	historical = yes
	name = Illucia
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	dna="0cbia0gbah0"
	properties="au000000000000p000"

	9970.2.27 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
2025 = {
	historical = yes
	name = Jandice
	dynasty = 50146 # Barov
	female = yes
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	dna="0dbh00gba00"
	properties="ao000000000000p000"

	father = 2023
	mother = 2024

	9989.3.1 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
2026 = {
	historical = yes
	name = Alexi
	dynasty = 50146 # Barov
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	trait=flamboyant_schemer
	trait=craven
	trait=arbitrary
	trait=rogue #is no trait for that
	trait=greedy
	dna="0b0c0gb0a00"
	properties="li000000000000p000"
	father = 2023
	mother = 2024

	9994.01.18 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
2027 = {
	historical = yes
	name = Weldon
	dynasty = 50146 # Barov
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	trait=greedy
	trait=cruel
	trait=thrifty_clerk
	dna="0b0bbfb0aa0"
	properties="le00b000000000p000"
	father = 2023
	mother = 2024

	9998.09.23 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}

# Fordring family

2028 = {
	historical = yes
	name = Tirion
	dna="0000ce00ci0"
	properties="og00b000000000h000"
	dynasty = 50150 # Fordring
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	martial=10
	diplomacy=4
	intrigue=4
	stewardship=6
	learning=8
	trait=skilled_tactician
	trait=honorable
	trait=brave
	trait=warrior
	trait=charitable
	trait=kind
	trait=just
	disallow_random_traits = yes
	9961.01.04 = {
		birth = yes
	}
	9981.1.1={
		effect={
			add_friend = 1631 #Saidan
		}
	}
	9984.10.25 = {
		add_spouse = 2029
	}
	10006.1.1={
	trait=paladin #founding of the silverhand
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
2029 = {
	historical = yes
	name = Karandra
	female = yes
	dna="00fqe0gfbj0"
	properties="ps000000000000r000"
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	martial=6
	diplomacy=8
	intrigue=5
	stewardship=9
	learning=5
	trait=thrifty_clerk
	trait=zealous
	trait=chaste
	trait=stubborn
	trait=honest
	disallow_random_traits = yes

	9966.01.04 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
2030 = {
	historical = yes
	name = Taelan
	dna="0c0hae00bi0"
	properties="ge00d000000000c000"
	dynasty = 50150 # Fordring
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 2028 
	mother = 2029
	martial=9
	diplomacy=2
	intrigue=3
	stewardship=5
	learning=4
	trait=skilled_tactician
	trait=warrior
	trait=just
	trait=ambitious
	trait=honest
	trait=chaste
	disallow_random_traits = yes
	9999.01.04 = {
		birth = yes
	}
	10021.01.01 = {
	trait=paladin
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}

# Nathanos's family

2031 = {
	historical = yes
	name = Brett
	dynasty = 50157 # Marris
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9928.01.04 = {
		birth = yes
	}
	9987.01.04 = {
		death = {
			death_reason = death_battle
		}
	}
}

2032 = {
	historical = yes
	name = Reinwald
	dna="0b0bcj000h0"
	properties="ec00g0000000000000"
	dynasty = 50157 # Marris
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 2031
	martial=4
	diplomacy=5
	intrigue=7	
	stewardship=4
	learning=3
	trait=tough_soldier
	trait=warrior
	trait=cruel
	trait=cynical
	trait=wroth

	9952.01.04 = {
		birth = yes
	}
	9979.01.09 = {
		add_spouse = 2033
	}
	9999.12.02 = {
		death = {
			death_reason = death_battle
		}
	}
}

2033 = {
	historical = yes
	name = Christine
	female = yes
	dna="0djlc0icef0"
	properties="vf0000000000000000"
	culture = lordaeronian
	religion = holy_light
	trait = race_human

	9953.01.04 = {
		birth = yes
	}
	10006.01.04 = {
		death = {
			death_reason = death_battle
		}
	}
}
2034 = {
	historical = yes
	name = Raymond
	dna="00000ha0dh0"
	properties="eg00h0000000000000"
	dynasty = 50157 # Marris
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 2031
	martial=6
	diplomacy=7
	intrigue=4	
	stewardship=6
	learning=5
	trait=proud
	trait=underhanded_rogue
	trait=charitable
	trait=stubborn

	9955.01.04 = {
		birth = yes
	}
	10002.12.02 = {
		death = {
			death_reason = death_battle
		}
	}
}
2035 = {
	historical = yes
	name = Nathanos
	dna="0b0dafb0cg0"
	properties="lb00b000000000g000"
	dynasty = 50157 # Marris
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 2032
	mother = 2033
	martial=8
	diplomacy=5
	intrigue=5	
	stewardship=2
	learning=4
	trait=brilliant_strategist
	trait=flanker
	trait=ranger
	trait=cynical
	trait=shrewd
	trait=patient
	trait=envious
	trait=strategist
	disallow_random_traits = yes
	9981.01.04 = {
		birth = yes
	}
	10003.1.1={
			effect={
			add_lover=504 #Sylvanas
		}
	}
	10022.3.1={
	trait=race_undead_scourge 
	}
	10022.3.1 = {
			effect = {
			give_nickname = nick_the_Blightcaller
		}
	}
	10100.5.6 = {
		death = {
			death_reason = death_battle
		}
	}
}
2051 = {
	historical = yes
	name = Stephon
	dna="0c0b0fb0eg0"
	properties="le00c000000000g000"
	dynasty = 50157 # Marris
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	father = 2034 
	martial=7
	diplomacy=4
	intrigue=3	
	stewardship=6
	learning=6
	trait=tough_soldier
	trait=warrior
	trait=kind
	trait=proud
	trait=brave
	trait=trusting
	disallow_random_traits = yes

	9996.01.04 = {
		birth = yes
	}
	10100.12.02 = {
		death = {
			death_reason = death_battle
		}
	}
}

# 	 the Lightbringer

2036 = {
	historical = yes
	name = Uther
	dna="0000caa0ej0"
	properties="qi00a000000000c000"
	dynasty = 50158 # Lightbringer
	culture = lordaeronian
	religion = holy_light
	trait = race_human
	martial=13
	diplomacy=6
	intrigue=1	
	stewardship=5
	learning=9
	trait=skilled_tactician
	trait=honorable
	trait=strong
	trait=warrior
	trait=kind
	trait=just
	trait=chaste
	trait=erudite
	trait=patient
	trait=honest
	disallow_random_traits = yes

	9955.01.04 = {
		birth = yes
	}
	10006.1.1={
	trait=paladin #founding of the silverhand
	}
	10007.01.04 = 
	effect = {
	give_nickname = nick_the_Lightbringer
	}
	10020.6.19 = {
		death = {
			death_reason = death_battle
		}
	}
}

# House Trollbane

2037 = {
	historical = yes
	name = Liam
	dna="0c0b0fb0bi0"
	properties="vg00c000000000e000"
	dynasty = 1002 # Trollbane
	culture = stromic
	religion = holy_light
	trait = race_human
	martial=5
	diplomacy=5
	intrigue=3	
	stewardship=5
	learning=5
	trait=skilled_tactician
	trait=warrior
	trait=zealous
	trait=honest
	trait=diligent

	9930.01.04 = {
		birth = yes
	}
	9959.1.1 = {
		add_spouse = 2038
	}
	9983.08.09 = {
		death = {
			death_reason = death_battle
		}
	}
}
2038 = {
	historical = yes
	name = Liliane
	female = yes
	dna="0c0b0fb0bi0"
	properties="vg00c000000000e000"
	culture = stromic
	religion = holy_light
	trait = race_human
	martial=8
	diplomacy=6
	intrigue=5	
	stewardship=8
	learning=6
	trait=envious
	trait=charitable
	trait=humble

	9933.01.04 = {
		birth = yes
	}
	9993.2.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
2039 = {
	historical = yes
	name = Thoras
	dna="000ccgb0bk0"
	properties="vj00e000000000e000"
	dynasty = 1002 # Trollbane
	culture = stromic
	religion = holy_light
	trait = race_human
	father = 2037
	mother = 2038
	martial=9
	diplomacy=2
	intrigue=1	
	stewardship=3
	learning=4
	trait=warrior
	trait=brilliant_strategist
	trait=brave
	trait=strong
	trait=duelist
	trait=honest
	trait=trusting
	trait=stubborn
	disallow_random_traits = yes

	9953.01.04 = {
		birth = yes
	}
	9984.1.1={
		effect={
			add_friend = 1567 #Terenas
		}
	}
	9996.1.1={
		effect={
			add_friend = 1508 #Daelin
		}
	}
	9981.3.18 = {
		add_spouse = 2040
	}
	10006.9.1 = {
		death = {
			death_reason=death_murder
			killer=2043
		}
	}
}
2040 = {
	historical = yes
	name = Ailssa
	female = yes
	culture = stromic
	religion = holy_light
	trait = race_human
	martial=7
	diplomacy=7
	intrigue=7	
	stewardship=7
	learning=7
	trait=intricate_webweaver
	trait=cynical
	trait=honest
	trait=wroth
	trait=greedy
	trait=craven

	9956.01.04 = {
		birth = yes
	}
	10015.2.16 = {
		death = {
			death_reason = death_natural
		}
	}
}
2041 = {
	historical = yes
	name = Erica
	dynasty = 1002 # Trollbane
	female = yes
	culture = stromic
	religion = holy_light
	trait = race_human
	father = 2037
	mother = 2038
	martial=7
	diplomacy=7
	intrigue=8	
	stewardship=7
	learning=7
	trait=content
	trait=brave
	trait=humble
	trait=thrifty_clerk

	9955.01.04 = {
		birth = yes
	}
	9989.3.18 = {
		add_matrilineal_spouse = 2042
	}
	10006.9.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
2042 = {
	historical = yes
	name = Josias
	dna="0b0ebbb0f00"
	properties="dl00f000000000r000"
	culture = stromic
	religion = holy_light
	trait = race_human
	martial=7
	diplomacy=7
	intrigue=5	
	stewardship=6
	learning=7
	trait=tough_soldier
	trait=warrior
	trait=gregarious
	trait=zealous
	trait=proud
	trait=temperate
	trait=patient

	9959.01.04 = {
		birth = yes
	}
	10010.01.04 = {
		death = {
			death_reason = death_natural
		}
	}
}
2043 = {
	historical = yes
	name = Galen
	dna="0c0jalc0c00"
	properties="0e00b000000000r000"
	dynasty = 1002 # Trollbane
	culture = stromic
	religion = holy_light
	trait = race_human
	father = 2039
	mother = 2040
	martial=5
	diplomacy=8
	intrigue=6	
	stewardship=5
	learning=4
	trait=warrior
	trait=cruel
	trait=ambitious
	trait=skilled_tactician
	trait=greedy
	trait=deceitful
	trait=arbitrary

	9973.01.04 = {
		birth = yes
	}
	10006.9.1 = {
	trait=kinslayer
	}
	10100.9.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
2044 = {
	historical = yes
	name = Danath
	dna="000g0ka0dd0"
	properties="p000a000000000r000"
	dynasty = 1002 # Trollbane
	culture = stromic
	religion = holy_light
	trait = race_human
	father = 2042
	mother = 2041
	martial=8
	diplomacy=8
	intrigue=3	
	stewardship=8
	learning=6
	trait=skilled_tactician
	trait=warrior
	trait=brave
	trait=proud
	trait=patient
	trait=stubborn
	disallow_random_traits = yes

	9979.01.04 = {
		birth = yes
	}
	9999.1.1={
		effect={
			add_friend = 84 #Khadgar
		}
	}
	9999.1.1={
		effect={
			add_friend = 2050 #Khurdan
			##############################################################SHOULD ALSO BE FRIEND WITH TURALYON BUT I DONT HAVE IID AND ALSO BE FRIEND WITH ALLERIA WINDRUNNER
		}
	}
	10100.01.04 = {
		death = {
			death_reason = death_natural
		}
	}
}

#Wildhammer clan

2045 = {
	historical = yes
	name = Khardros
	dynasty = 13004 # Wildhammer
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf

	9636.12.26 = {
		birth = yes
	}
	9886.07.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
2046 = {
	historical = yes
	name = Talehm # Falstad's grandfather
	dynasty = 13004 # Wildhammer
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	father = 2045

	9699.03.11 = {
		birth = yes
	}
	9931.05.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
2047 = {
	historical = yes
	name = Kilonn # Falstad's father
	dynasty = 13004 # Wildhammer
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	father = 2046

	9699.03.11 = {
		birth = yes
	}
	9971.05.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
2048 = {
	historical = yes
	name = Falstad
	dynasty = 13004 # Wildhammer
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	father = 2047

	9901.05.29 = {
		birth = yes
	}
	10100.05.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
2049 = {
	historical = yes
	name = Kunoth # Kurdan's father
	dynasty = 13004 # Wildhammer
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	father = 2045

	9760.03.11 = {
		birth = yes
	}
	9901.05.29 = {
		death = {
			death_reason = death_natural
		}
	}
}
2050 = {
	historical = yes
	name = Kurdan
	dynasty = 13004 # Wildhammer
	culture = wildhammer
	religion = shamanism
	trait = race_dwarf
	father = 2049

	9826.10.13 = {
		birth = yes
	}
	10100.05.29 = {
		death = {
			death_reason = death_natural
		}
	}
}