#Human Characters 3201 - 3500

2 = {
	name = "Gorek"
	dynasty = 2 # Ironpatch
	culture = warsong
	religion = demonology
	dna="0ebc00c0ffh"
	properties="rd000000000000j000"
	martial = 7
	trait = race_orc
	trait = tough_soldier
	trait = warrior
	trait = one_eyed
	9979.2.12 = {
		birth = yes
	}
	10019.7.13 = {
		religion = hydromancy
	}
	10040.12.20 = {
		death = {
			death_reason = death_battle
		}
	}
}
35 = {
	name = "Aggro'gosh"
	dynasty = 35 # Fireroar
	culture = bleeding_hollow
	religion = burning_legion
	dna="0c0a000abaa"
	properties="ab00i0000000000000"
	martial = 6
	trait = race_orc
	9980.5.2 = {
		birth = yes
	}
	9996.5.2 = {
		add_trait = tough_soldier
		add_trait = warrior
	}
	10003.6.12 = {
		religion = demonology
	}
	10018.4.27 = {
		religion = shamanism
	}
	10100.1.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
51 = {
	name = "Sevine"
	dynasty = 47 # Blackclaw
	female = yes
	culture = shadowmoon
	religion = burning_legion
	dna="00jcgcadd0a"
	properties="ib0000000000000000"
	learning = 8
	trait = race_orc
	9981.9.10 = {
		birth = yes
		effect = {
			set_character_flag = stormreaver
		}
	}
	9997.9.10 = {
		add_trait = scholarly_theologian
		add_trait = warlock
	}
	10003.9.4 = {
		religion = demonology
		effect = {
			secret_religion = burning_legion
		}
	}
	10021.6.7 = {
		add_trait = felsworn
		religion = burning_legion
	}
	10025.12.13 = {
		death = {
			death_reason = death_battle
		}
	}
}
55 = {
	name = "Griselda"
	dynasty = 48 # Blackrock
	female = yes
	culture = blackrock
	religion = burning_legion
	dna="00if00000fg"
	properties="0l0000000000000000"
	trait = race_orc
	father = 52 # Blackhand
	mother = 56 # Urukal
	9983.10.8 = {
		birth = yes
		employer = 52 # Blackhand
	}
	10003.1.19 = {
		death = {
			death_reason = death_battle
		}
	}
}

56 = {
	name = "Ururkal"
	dynasty = 50 # Forgebound
	female = yes
	culture = blackrock
	religion = burning_legion
	dna="00qb0bbqbfc"
	properties="kd0000000000000000"
	trait = race_orc
	9962.7.22 = {
		birth = yes
	}
	9999.6.29 = {
		death = {
			death_reason = death_battle
		}
	}
}

70 = {
	name = "Eitrigg"
	dynasty = 56 # Honorfist
	culture = blackrock
	religion = burning_legion
	dna="0e00000ahfg"
	properties="0e00d0000000000000"
	diplomacy = 7
	martial = 5
	stewardship = 3
	intrigue = 1
	learning = 4
	trait = race_orc
	trait = tough_soldier
	trait = humble
	trait = patient
	trait = kind
	trait = brave
	trait = content
	trait = gregarious
	trait = just
	disallow_random_traits = yes
	9962.3.10 = {
		birth = yes
		employer = 52 # Blackhand
	}
	10003.9.4 = {
		religion = demonology
		employer = 57 # Orgrim
	}
	10100.1.1 = {
		death = {
			death_reason = death_natural
		}
	}
}

72 = {
	name = "Ariok"
	dynasty = 56 # Honorfist
	culture = blackrock
	religion = demonology
	dna="0ebi000h00c"
	properties="we00i0000000000000"
	trait = race_orc
	trait = race_dorc
	father = 70 # Eitrigg
	10004.10.21 = {
		birth = yes
	}
	10020.10.21 = {
		trait = tough_soldier
	}
	10100.1.1 = {
		death = {
			death_reason = death_natural
		}
	}
}

73 = {
	name = "Dashur"
	dynasty = 59 # Saurfang
	culture = blackrock
	religion = shamanism
	female = yes
	trait = race_orc
	trait = race_dorc
	9948.5.12 = {
		birth = yes
	}
	9988.9.20 = {
		death = {
			death_reason = death_natural
		}
	}
}

74 = {
	name = "Broxigar"
	dynasty = 59 # Saurfang
	culture = blackrock
	religion = burning_legion
	dna="0b0c000ae0g"
	properties="0d00i0000000000000"
	martial = 8
	trait = race_orc
	trait = tough_soldier
	trait = warrior
	trait = brave
	trait = wroth
	mother = 73 # Dashur
	9970.3.10 = {
		birth = yes
		give_nickname = nick_the_red
		employer = 52 # Blackhand
	}
	10003.9.4 = {
		religion = demonology
		employer = 57 # Orgrim
	}
	10018.2.25 = {
		religion = shamanism
	}
	10018.10.17 = {
		#employer =  # Thrall
	}
	10023.11.8 = {
		death = {
			death_reason = death_missing
		}
	}
}

75 = {
	name = "Varok"
	dynasty = 59 # Saurfang
	culture = blackrock
	religion = burning_legion
	dna="0bfc000ae0g"
	properties="0b00c0000000000000"
	diplomacy = 6
	martial = 10
	stewardship = 7
	intrigue = 4
	learning = 5
	trait = race_orc
	trait = race_dorc
	trait = warrior
	trait = fel_touched
	trait = brilliant_strategist
	trait = strong
	trait = shrewd
	trait = temperate
	trait = patient
	trait = kind
	trait = humble
	trait = brave
	trait = content
	trait = honest
	trait = just
	disallow_random_traits = yes
	mother = 73 # Dashur
	9972.4.8 = {
		birth = yes
		employer = 52 # Blackhand
		effect = {
			give_artifact = arcanite_reaper
		}
	}
	10003.9.4 = {
		religion = demonology
		employer = 57 # Orgrim
	}
	10018.2.25 = {
		religion = shamanism
	}
	10018.10.17 = {
		#employer =  # Thrall
	}
	10100.1.1 = {
		death = {
			death_reason = death_natural
		}
	}
}

76 = {
	name = "Dranosh"
	dynasty = 59 # Saurfang
	culture = blackrock
	religion = shamanism
	dna="0b0c000ae0g"
	properties="0b00i0000000000000"
	trait = race_orc
	trait = race_dorc
	father = 75 # Varok
	9990.4.10 = {
		birth = yes
	}
	10000.1.1 = {
		death = { death_reason = death_missing }
	}
}

77 = {
	name = "Rok"
	dynasty = 59 # Saurfang
	culture = blackrock
	religion = burning_legion
	dna="0ae000aabab"
	properties="sc00g0000000000000"
	trait = race_orc
	trait = race_dorc
	9973.11.9 = {
		birth = yes
		employer = 52 # Blackhand
	}
	10003.9.4 = {
		religion = demonology
		employer = 57 # Orgrim
	}
	10018.2.25 = {
		religion = shamanism
	}
	10018.10.17 = {
		#employer =  # Thrall
	}
	10021.1.3 = {
		death = {
			death_reason = death_battle
		}
	}
}

78 = {
	name = "Thura"
	dynasty = 59 # Saurfang
	culture = blackrock
	religion = demonology
	dna="00qqj00kddg"
	properties="cd0000000000000000"
	trait = race_orc
	trait = race_dorc
	father = 79 # Rok
	10014.5.15 = {
		birth = yes
	}
	10018.2.25 = {
		religion = shamanism
	}
	10100.1.1 = {
		death = {
			death_reason = death_natural
		}
	}
}

79 = {
	name = "Teron"
	dynasty = 60 # Gorefiend
	culture = shadowmoon
	religion = burning_legion
	dna="00qqj00kddg"
	properties="cd0000000000000000"
	diplomacy = 3
	martial = 2
	stewardship = 0
	intrigue = 6
	learning = 8
	trait = race_orc
	trait = fel_tainted
	trait = warlock
	trait = deceitful
	trait = cruel
	trait = cynical
	trait = scholarly_theologian
	trait = proud
	trait = envious
	trait = gluttonous
	disallow_random_traits = yes
	9972.5.14 = {
		birth = yes
		employer = 65 # Gul'dan
	}
	10005.1.22 = {
		add_trait = race_undead_generic
		add_trait = death_knight
		religion = demonology
		effect = {
			remove_trait = warlock
			set_graphical_culture = azerothian
		}
	}
	10008.9.17 = {
		death = {
			death_reason = death_missing
		}
	}
}

80 = {
	name = "Gaz"
	dynasty = 61 # Soulripper
	culture = shadowmoon
	religion = burning_legion
	learning = 6
	trait = race_orc
	trait = martial_cleric
	trait = warlock
	9980.2.10 = {
		birth = yes
		employer = 65 # Gul'dan
	}
	10005.1.22 = {
		add_trait = race_undead_generic
		add_trait = death_knight
		religion = demonology
		effect = {
			remove_trait = warlock
			set_graphical_culture = azerothian
		}
	}
	10008.5.18 = {
		death = {
			death_reason = death_duel
			#killer =  # Turalyon
		}
	}
}

81 = {
	name = "Ragnok"
	dynasty = 62 # Bloodreaver
	culture = shadowmoon
	religion = burning_legion
	learning = 6
	trait = race_orc
	trait = martial_cleric
	trait = warlock
	9977.9.23 = {
		birth = yes
		employer = 65 # Gul'dan
	}
	10005.1.22 = {
		add_trait = race_undead_generic
		add_trait = death_knight
		religion = demonology
		effect = {
			remove_trait = warlock
			set_graphical_culture = azerothian
		}
	}
	10008.9.17 = {
		death = {
			death_reason = death_missing
		}
	}
}

82 = {
	name = "Drak'thul"
	dynasty = 63 # Darkstorm
	culture = shadowmoon
	religion = burning_legion
	learning = 8
	trait = race_orc
	trait = warlock
	9972.8.10 = {
		birth = yes
		employer = 65 # Gul'dan
	}
	10003.9.4 = {
		religion = demonology
	}
	10006.6.6 = {
		death = {
			death_reason = death_missing
		}
	}
}
87 = {
	name = "Ruag"
	dynasty = 68 # Lokgol
	culture = frostwolf
	religion = burning_legion
	dna="0eb000gecf0"
	properties="rm00i0000000000000"
	martial = 6
	trait = race_orc
	9984.2.10 = {
		birth = yes
	}
	10000.7.10 = {
		religion = demonology
	}
	10005.2.20 = {
		religion = shamanism
	}
	10100.1.1 = {
		death = {
			death_reason = death_natural
		}
	}
}
91 = {
	name = "Tok'Kar"
	dynasty = 72 # Furfang
	culture = frostwolf
	religion = burning_legion
	dna="0hci00gibb0"
	properties="mb00i0000000000000"
	martial = 6
	trait = race_orc
	10000.1.20 = {
		birth = yes
	}
	10000.7.10 = {
		religion = demonology
	}
	10005.2.20 = {
		religion = shamanism
	}
	10100.1.1 = {
		death = { death_reason = death_natural }
	}
}

194 = {
	name = "Gath'Ilzogg"
	dynasty = 133 # Blazefang
	culture = blackrock
	religion = burning_legion
	dna="0a0c00jda0a"
	properties="ed0000000000000000"
	martial = 7
	trait = race_orc
	9977.3.16 = {
		birth = yes
	}
	9993.3.16 = {
		add_trait = tough_soldier
		add_trait = warrior
		add_trait = cruel
		add_trait = wroth
	}
	10003.9.4 = {
		religion = demonology
	}
	10008.11.15 = {
		religion = blackwyrm_cult
	}
	10026.2.27 = {
		add_trait = race_undead_generic
		add_trait = death_knight
		effect = {
			remove_trait = warrior
		}
	}
	10028.4.19 = {
		death = {
			death_reason = death_battle
		}
	}
}
3201 = {
	historical = yes
	name = Zuluhed
	dynasty = 50286 # Dragonmaw # Zuluhed the Whacked
	culture = dragonmaw
	religion = burning_legion
	trait = race_orc
	dna="0cdi00icbfa"
	properties="0b00c0000000000000"
	
	9968.08.23 = {
		birth = yes
		give_nickname = nick_the_whacked
	}
	10028.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}