#High elven Characters 2801 - 3000
2801 = {
	historical = yes
	name = Aeldon
	dynasty = 50187 # Sunbrand
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	father = 2802
	dna="00ab00h0b00"
	properties="0p"
	
	9601.01.18 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
2802 = {
	historical = yes
	name = Aeren
	dynasty = 50187 # Sunbrand
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	dna="00ab00h0b00"
	properties="0b"
	
	8896.11.13 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
2803 = {
	historical = yes
	name = Eleerea
	female = yes
	dynasty = 50188 # Duskwither
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	dna="00bea0g0000"
	properties="0p"
	
	8045.12.26 = {
		birth = yes
	}
	10003.7.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
2804 = {
	historical = yes
	name = Senlan
	dynasty = 50188 # Duskwither
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	mother = 2803 
	
	9892.11.30 = {
		birth = yes
	}
	10100.7.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
2805 = {
	historical = yes
	name = Keline
	female = yes
	dynasty = 50189 # Loralthalis
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	
	9962.04.04 = {
		birth = yes
	}
	9980.04.04 = {
		employer = 2804
	}
	10100.7.21 = {
		death = {
			death_reason = death_natural
		}
	}
}
2806 = {
	historical = yes
	name = Belo'vir
	dynasty = 50190 # Salonar
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	dna="0b0ac0e0f00"
	properties="ue"
	
	7485.03.15 = {
		birth = yes
	}
	8767.2.16 = {
		add_spouse = 2807
	}
	10020.5.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
2807 = {
	historical = yes
	name = Lylia
	female = yes
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	
	8449.02.19 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
2808 = {
	historical = yes
	name = Landra
	female = yes
	dynasty = 50191 # Dawnstrider
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	
	8157.11.27 = {
		birth = yes
	}
	8785.07.02 = {
		add_matrilineal_spouse = 2808
	}
	10100.5.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
2809 = {
	historical = yes
	name = Halis
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	
	8460.05.17 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
2810 = {
	historical = yes
	name = Velanmisa
	female = yes
	dynasty = 50191 # Dawnstrider
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	father = 2809
	mother = 2808 
	
	8792.08.13 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
2811 = {
	historical = yes
	name = Ceali
	female = yes
	dynasty = 50192 # Saltheril
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	dna="00ich0e0a00"
	properties="bj"
	
	6991.12.07 = {
		birth = yes
	}
	9157.11.27 = {
		death = {
			death_reason = death_natural
		}
	}
}
2812 = {
	historical = yes
	name = Tirathon
	dynasty = 50192 # Saltheril
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	mother = 2811
	dna="00ich0e0a00"
	properties="bj"
	
	8081.05.01 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
2813 = {
	historical = yes
	name = Ala'thul
	dynasty = 50192 # Saltheril
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	mother = 2811
	dna="00ech0e0a00"
	properties="bn"
	
	8157.11.27 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
2814 = {
	historical = yes
	name = Jen'this
	dynasty = 50193 # Auriferous
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	dna = "00bea0g0f00"
	properties="0p"
	
	7712.05.22 = {
		birth = yes
	}
	8867.2.16 = {
		add_spouse = 2815
	}
	10020.5.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
2815 = {
	historical = yes
	name = Nirise
	female = yes
	dynasty = 50193 # Auriferous
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	
	8460.05.17 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
2816 = {
	historical = yes
	name = Keyalan
	dynasty = 50194 # Whitemorn
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	
	6991.12.07 = {
		birth = yes
	}
	9020.5.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
2817 = {
	historical = yes
	name = Geranis
	dynasty = 50194 # Whitemorn
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	father = 2816
	dna="00aec000000"
	properties="0d"
	
	7720.10.07 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
2818 = {
	historical = yes
	name = Velendris
	dynasty = 50194 # Whitemorn
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	father = 2816
	
	8021.04.14 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
2819 = {
	historical = yes
	name = Bi'theas
	dynasty = 50195 # Andilien
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	father = 2816
	
	7949.06.04 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
2820 = {
	historical = yes
	name = Vor'el
	dynasty = 50195 # Andilien
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	father = 2819
	
	9874.05.23 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
2821 = {
	historical = yes
	name = Dar'khan
	dynasty = 50196 # Drathir
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	dna="0iif00a0c00"
	properties="0d"
	
	8816.04.13 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
2822 = {
	historical = yes
	name = Halduron
	dynasty = 50197 # Brightwing
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	dna="0i0ac0f0000"
	properties="bm"
	
	8307.03.10 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
2823 = {
	historical = yes
	name = Bria
	female = yes
	dynasty = 50197 # Brightwing
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	
	9874.05.23 = {
		birth = yes
	}
	9974.05.23 = {
		employer = 2822
	}
	10100.5.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
2824 = {
	historical = yes
	name = Renthar
	dynasty = 50198 # Hawkspear
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	dna="00dac000c00"
	properties="0i00d"
	
	9710.09.23 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
2825 = {
	historical = yes
	name = Zeladen
	dynasty = 50199 # Sunreaver
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	dna="0dd000a0f00"
	properties="0g00a"
	
	8730.9.23 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
2826 = {
	historical = yes
	name = Aethas
	dynasty = 50199 # Sunreaver
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	father = 2825
	dna="0dd000a0f00"
	properties="0d00d"
	
	9985.05.23 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
2827 = {
	historical = yes
	name = Loren
	dynasty = 50200 # Sunchaser
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	
	7409.06.07 = {
		birth = yes
	}
	9876.01.02 = {
		death = {
			death_reason = death_natural
		}
	}
}
2828 = {
	historical = yes
	name = Auric
	dynasty = 50200 # Sunchaser
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	father = 2827
	dna="0hdei000000"
	properties="0p"
	
	8409.06.07 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
2829 = {
	historical = yes
	name = Kaelynara
	female = yes
	dynasty = 50200 # Sunchaser
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	father = 2827
	
	8630.2.11 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
2830 = {
	historical = yes
	name = Gilveradin
	dynasty = 50200 # Sunchaser
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	
	9874.05.23 = {
		birth = yes
	}
	9920.05.23 = {
		employer = 2831
	}
	10100.5.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
2831 = {
	historical = yes
	name = Jalinde
	female = yes
	dynasty = 50201 # Summerdrake
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	dna="00aac0h0g00"
	properties="0p"
	
	9311.03.23 = {
		birth = yes
	}
	10100.5.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
2832 = {
	historical = yes
	name = Alsulastor
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	
	8381.8.1 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_natural
		}
	}
}
2833 = {
	historical = yes
	name = Dyanar
	dynasty = 50202 # Umbric
	culture = high_elven
	religion = arcane
	trait = race_high_elf
	dna="00ce00c0c00"
	properties="0h"
	
	8307.03.10 = {
		birth = yes
	}
	10020.5.6 = {
		death = {
			death_reason = death_natural
		}
	}
}