2={ 
	name=Varian
	dynasty=999991
	religion=holy_light culture=azerothian
	diplomacy=3 intrigue=3 stewardship=3 learning=3 martial=7
	dna=bgcfjxkgacl
	properties=ae0aha0b0000
	add_trait=skilled_tactician add_trait=duelist add_trait=strong add_trait=wroth add_trait=proud add_trait=brave add_trait=cynical add_trait=scarred add_trait=aggressive_leader add_trait=heavy_infantry_leader
	disallow_random_traits=yes
	father=10
	mother=11
	9972.01.15={ birth=yes } 
	9995.1.1={ 
		add_spouse=9
	} 
	10100.09.09={ 
		death=yes
	} 
} 
3={ 
	name=Katrana
	dynasty=999992
	religion=holy_light culture=azerothian
	diplomacy=12 intrigue=7 stewardship=7 learning=7 martial=7
	dna=dgmmcvhbaaw
	properties=ae0dbl000000
	add_trait=elusive_shadow add_trait=schemer add_trait=quick add_trait=diligent add_trait=patient add_trait=greedy add_trait=wroth add_trait=envious add_trait=proud add_trait=deceitful add_trait=ambitious add_trait=cynical add_trait=cruel
	female=yes
	disallow_random_traits=yes
	9972.01.15={ birth=yes } 
	9997.3.1={ 
		employer=2
		effect={ 
			give_job_title=job_chancellor
		} 
	} 
	10100.09.09={ 
		death=yes
	} 
} 
4={ 
	name=Baros
	dynasty=999995
	religion=holy_light culture=azerothian
	diplomacy=7 intrigue=4 stewardship=7 learning=7 martial=2
	dna=blcgfjbaecw
	properties=ae0dfl000000
	add_trait=fortune_builder add_trait=architect add_trait=temperate add_trait=charitable add_trait=diligent add_trait=patient add_trait=honest add_trait=ambitious add_trait=trusting
	disallow_random_traits=yes
	9972.01.15={ birth=yes } 
	9997.3.1={ 
		employer=2
		effect={ 
			give_job_title=job_treasurer
		} 
	} 
	10100.09.09={ 
		death=yes
	} 
} 
5={ 
	name=Bolvar
	dynasty=999994
	religion=holy_light culture=azerothian
	diplomacy=7 intrigue=7 stewardship=7 learning=7 martial=7
	dna=bkgmakjbbbq
	properties=ae0aca000000
	add_trait=skilled_tactician add_trait=strategist add_trait=humble add_trait=proud add_trait=brave add_trait=just add_trait=zealous add_trait=inspiring_leader add_trait=holy_warrior add_trait=crusader
	disallow_random_traits=yes
	9972.01.15={ birth=yes } 
	9997.3.1={ 
		employer=2
		effect={ 
			give_job_title=job_marshal
		} 
	} 
	10100.09.09={ 
		death=yes
	} 
} 
6={ 
	name=Mathias
	dynasty=999993
	religion=holy_light culture=azerothian
	diplomacy=4 intrigue=7 stewardship=7 learning=7 martial=0
	dna=dkfkdylbead
	properties=ae0aca000000
	add_trait=elusive_shadow #	add_trait="duelist"
	add_trait=falconer add_trait=diligent add_trait=patient add_trait=brave
	disallow_random_traits=yes
	9960.01.15={ birth=yes } 
	9997.3.1={ 
		employer=2
		effect={ 
			give_job_title=job_spymaster
		} 
	} 
	10100.09.09={ 
		death=yes
	} 
} 
7={ 
	name=Benedictus
	religion=holy_light culture=azerothian
	diplomacy=7 intrigue=7 stewardship=7 learning=7 martial=7
	dna=bgcgadceaat
	properties=ac0aba000000
	add_trait=mastermind_theologian add_trait=theologian add_trait=chaste add_trait=patient add_trait=kind add_trait=envious add_trait=zealous add_trait=monk
	disallow_random_traits=yes
	9977.01.15={ birth=yes } 
	9997.3.1={ 
		employer=2
		effect={ 
			give_job_title=job_spiritual
		} 
	} 
	10010.09.09={ 
		death=yes
	} 
} 
8={ 
	name=Anduin
	dynasty=999991
	religion=holy_light culture=azerothian
	father=2
	mother=9
	9999.01.15={ birth=yes } 
	10070.09.09={ 
		death=yes
	} 
} 
9={ 
	name=Tiffin
	religion=holy_light culture=azerothian
	female=yes
	9980.01.15={ birth=yes } 
	9998.10.14={ 
		death={ 
			death_reason=death_rabble
		} 
	} 
} 
10={ 
	name=Llane
	dynasty=999991
	religion=holy_light culture=azerothian
	father=12
	mother=13
	9898.01.15={ birth=yes } 
	9945.1.1={ 
		add_spouse=11
	} 
	9953.10.14={ 
		death={ 
			death_reason=death_murder
		} 
	} 
} 
11={ 
	name=Taria
	religion=holy_light culture=azerothian
	female=yes
	9920.01.15={ birth=yes } 
	9953.10.14={ 
		death={ 
			death_reason=death_natural
		} 
	} 
} 
12={ 
	name=Adamant
	dynasty=999991
	religion=holy_light culture=azerothian
	9850.01.15={ birth=yes } 
	9898.1.1={ 
		add_spouse=13
	} 
	9898.10.14={ 
		death={ 
			death_reason=death_murder
		} 
	} 
} 
13={ 
	name=Varia
	religion=holy_light culture=azerothian
	female=yes
	9850.01.15={ birth=yes } 
	9898.10.14={ 
		death={ 
			death_reason=death_natural
		} 
	} 
} 
