#Human Characters 2601 - 2800
2601 = {
	historical = yes
	name = Ojin'Ba
	female = yes
	dynasty = 19009 # Witherbark
	culture = witherbark
	religion = loa
	trait = race_troll
	
	9962.03.16 = {
		birth = yes
	}
	9979.06.12 = {
		add_matrilineal_spouse = 2602
	}
	10028.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
2602 = {
	historical = yes
	name = Uro
	culture = witherbark
	religion = loa
	trait = race_troll
	
	9958.05.07 = {
		birth = yes
	}
	10012.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
2603 = {
	historical = yes
	name = Zalas
	dynasty = 19009 # Witherbark
	culture = witherbark
	religion = loa
	trait = race_troll
	father = 2602
	mother = 2601
	
	9984.05.18 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
2604 = {
	historical = yes
	name = Mai'jin
	dynasty = 19009 # Witherbark
	culture = witherbark
	religion = loa
	trait = race_troll
	
	9953.06.01 = {
		birth = yes
	}
	10027.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
2605 = {
	historical = yes
	name = Kama
	dynasty = 19009 # Witherbark
	culture = witherbark
	religion = loa
	trait = race_troll
	
	9983.06.01 = {
		birth = yes
	}
	10027.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
2606 = {
	historical = yes
	name = Nimar
	dynasty = 19009 # Witherbark
	culture = witherbark
	religion = loa
	trait = race_troll
	
	9981.06.10 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
2607 = {
	historical = yes
	name = Zul'arek
	dynasty = 50183 # Hatefowler
	culture = witherbark
	religion = loa
	trait = race_troll
	trait = strong
    trait = ambitious
	
	9974.12.09 = {
		birth = yes
	}
	10100.4.15 = {
		death = {
			death_reason = death_natural
		}
	}
}
2608 = {
	historical = yes
	name = Ton'tak
	dynasty = 19007 # Vilebranch
	culture = vilebranch
	religion = loa
	trait = race_troll
	
	9942.02.11 = {
		birth = yes
	}
	9990.07.21= {
		death = {
			death_reason = death_natural
		}
	}
}
2609 = {
	historical = yes
	name = Hexx
	dynasty = 19007 # Vilebranch
	female = yes
	culture = vilebranch
	religion = loa
	trait = race_troll
	father = 2608
	
	9960.09.19 = {
		birth = yes
	}
	10100.07.21= {
		death = {
			death_reason = death_natural
		}
	}
}
2610 = {
	historical = yes
	name = Morta'gya
	dynasty = 19007 # Vilebranch
	female = yes
	culture = vilebranch
	religion = loa
	trait = race_troll
	father = 2608
	
	9971.09.17 = {
		birth = yes
	}
	10100.07.21= {
		death = {
			death_reason = death_natural
		}
	}
}
2611 = {
	historical = yes
	name = Qiaga
	dynasty = 19007 # Vilebranch
	female = yes
	culture = vilebranch
	religion = loa
	trait = race_troll
	father = 2608
	
	9988.10.01 = {
		birth = yes
	}
	10100.07.21= {
		death = {
			death_reason = death_natural
		}
	}
}
2612 = {
	historical = yes
	name = Umboda 
	dynasty = 19007 # Vilebranch
	female = yes
	culture = vilebranch
	religion = loa
	trait = race_troll
	father = 2608
	
	9983.04.15 = {
		birth = yes
	}
	10100.07.21= {
		death = {
			death_reason = death_natural
		}
	}
}
2613 = {
	historical = yes
	name = Retherokk 
	dynasty = 50184 # Rotleaf
	female = yes
	culture = vilebranch
	religion = loa
	trait = race_troll
	
	9978.10.01 = {
		birth = yes
	}
	10100.07.21= {
		death = {
			death_reason = death_natural
		}
	}
}
2614 = {
	historical = yes
	name = Mith'rethis
	dynasty = 50185 # Witherheart
	female = yes
	culture = vilebranch
	religion = loa
	trait = race_troll
	
	9966.12.10 = {
		birth = yes
	}
	10100.07.21= {
		death = {
			death_reason = death_natural
		}
	}
}
2615 = {
	historical = yes
	name = Yawan
	dynasty = 19008 # Shadowpine
	culture = shadowpine
	religion = loa
	trait = race_troll
	dna="dihf0dbfdac"
	properties="0e"
	
	9950.08.30 = {
		birth = yes
	}
	10003.3.11= {
		death = {
			death_reason = death_natural
		}
	}
}
2616 = {
	historical = yes
	name = Kel'gash
	dynasty = 19008 # Shadowpine
	culture = shadowpine
	religion = loa
	trait = race_troll
	father = 2615
	dna="dige0dbfdac"
	properties="0b"
	
	9970.10.21 = {
		birth = yes
	}
	9997.2.10 = {
		add_spouse = 2617
	}
	10100.3.11= {
		death = {
			death_reason = death_natural
		}
	}
}
2617 = {
	historical = yes
	name = Rasha
	female = yes
	culture = shadowpine
	religion = loa
	trait = race_troll
	
	9982.09.01 = {
		birth = yes
	}
	10100.3.11= {
		death = {
			death_reason = death_natural
		}
	}
}
2618 = {
	historical = yes
	name = Tra'jei
	dynasty = 19008 # Shadowpine
	culture = shadowpine
	religion = loa
	trait = race_troll
	father = 2615
	dna="ddib0dbfdac"
	properties="0h"
	
	9979.01.19 = {
		birth = yes
	}
	10100.3.11= {
		death = {
			death_reason = death_natural
		}
	}
}
2619 = {
	historical = yes
	name = Vex'tul
	dynasty = 19005 # Mossflayer
	culture = mossflayer
	religion = loa
	trait = race_troll
	dna="ccal0000bgd"
	properties="0m"
	
	9971.12.06 = {
		birth = yes
	}
	10100.3.11= {
		death = {
			death_reason = death_natural
		}
	}
}
2620 = {
	historical = yes
	name = Tresh'jin
	dynasty = 19005 # Mossflayer
	culture = mossflayer
	religion = loa
	trait = race_troll
	dna="gb0h00hcddl"
	properties="0c"
	
	9995.09.08 = {
		birth = yes
		employer = 2619
	}
	10100.3.11= {
		death = {
			death_reason = death_natural
		}
	}
}
2621 = {
	historical = yes
	name = Zaeldarr # Dire troll
	dynasty = 19005 # Mossflayer
	culture = mossflayer
	religion = loa
	trait = race_troll
	dna="eifb0b00afl"
	properties="0m"
	
	9976.04.18 = {
		birth = yes
	}
	10100.3.11= {
		death = {
			death_reason = death_natural
		}
	}
}
2622 = {
	historical = yes
	name = Hameya
	dynasty = 19005 # Mossflayer
	culture = mossflayer
	religion = loa
	trait = race_troll
	dna="0iec0cbiddb"
	properties="0c"
	
	9978.02.22 = {
		birth = yes
	}
	10100.3.11= {
		death = {
			death_reason = death_natural
		}
	}
}
2623 = {
	historical = yes
	name = A'tho
	dynasty = 19001 # Amani
	culture = amani
	religion = loa
	trait = race_troll
	
	9942.09.26 = {
		birth = yes
	}
	9995.09.08= {
		death = {
			death_reason = death_natural
		}
	}
}
2624 = {
	historical = yes
	name = Zul'jin
	dynasty = 19001 # Amani
	culture = amani
	religion = loa
	trait = race_troll
	father = 2623
	dna="iikl0aifah0"
	properties="v0"
	
	9973.08.31 = {
		birth = yes
	}
	10026.12.22= {
		death = {
			death_reason = death_natural
		}
	}
}
2625 = {
	historical = yes
	name = Daakara
	dynasty = 19001 # Amani
	culture = amani
	religion = loa
	trait = race_troll
	father = 2623
	dna="lfgb00cl0a0"
	properties="0c"
	dna="lfgb00cl0a0"
	properties="0c"
	
	9980.05.21 = {
		birth = yes
	}
	10100.12.22= {
		death = {
			death_reason = death_natural
		}
	}
}
2626 = {
	historical = yes
	name = Malacrass
	dynasty = 19001 # Amani
	culture = amani
	religion = loa
	trait = race_troll
	dna="c00000000af"
	properties="0m"
	
	9958.01.22 = {
		birth = yes
	}
	10100.12.22= {
		death = {
			death_reason = death_natural
		}
	}
}
2627 = {
	historical = yes
	name = Jin'zakk
	dynasty = 19001 # Amani
	culture = amani
	religion = loa
	trait = race_troll
	dna="gcbg0bdkahb"
	properties="0a"
	
	9983.08.06 = {
		birth = yes
	}
	10027.12.22= {
		death = {
			death_reason = death_natural
		}
	}
}
2628 = {
	historical = yes
	name = Kul'krazahn
	dynasty = 19001 # Amani
	culture = amani
	religion = loa
	trait = race_troll
	
	9980.02.14 = {
		birth = yes
		employer = 2624
	}
	10100.12.22= {
		death = {
			death_reason = death_natural
		}
	}
}
2628 = {
	historical = yes
	name = Zul'marosh
	dynasty = 50186 # Ferntooth
	culture = amani
	religion = loa
	trait = race_troll
	dna="hghe0bbfdab"
	properties="0b"
	
	9976.01.11 = {
		birth = yes
	}
	10100.12.22= {
		death = {
			death_reason = death_natural
		}
	}
}
2629 = {
	historical = yes
	name = Korrak
	dynasty = 19020 # Winteraxe
	culture = winterax
	religion = loa
	trait = race_troll
	
	9947.8.25 = {
		birth = yes
	}
	10100.12.22= {
		death = {
			death_reason = death_natural
		}
	}
}
2630 = {
	historical = yes
	name = Rezrelek
	dynasty = 19020 # Winteraxe
	culture = winterax
	religion = loa
	trait = race_troll
	
	9972.1.9 = {
		birth = yes
	}
	10100.12.22= {
		death = {
			death_reason = death_natural
		}
	}
}