spriteTypes = {
	spriteType = {
		name = "GFX_Keitaro_employ_diplomat"
		texturefile = "gfx\\interface\\decision_icons\\decision_icon_employ_diplomat.dds"
	}
	spriteType = {
		name = "GFX_Keitaro_employ_schemer"
		texturefile = "gfx\\interface\\decision_icons\\decision_icon_employ_schemer.dds"
	}
	spriteType = {
		name = "GFX_Keitaro_pillage_everything"
		texturefile = "gfx\\interface\\decision_icons\\decision_icon_pillage_everything.dds"
	}
	spriteType = {
		name = "GFX_Keitaro_stop_pillage_everything"
		texturefile = "gfx\\interface\\decision_icons\\decision_icon_stop_pillage_everything.dds"
	}
}