###### AUTO GENERATED CONTENT (c) CKTools v16 ######

e_zul_aman = {
	color = { 80 210 25 }
	color2 = { 255 255 255 }
	capital = 47 # Zul'Aman
	culture = amani
	
	azerothian = "Quel'Thalas"
	stromic = "Quel'Thalas"
	dalaranian = "Quel'Thalas"
	lordaeronian = "Quel'Thalas"
	gilnean = "Quel'Thalas"
	tirasian = "Quel'Thalas"
	alteraci = "Quel'Thalas"
	arathi = "Quel'Thalas"
	bronzebeard = "Quel'Thalas"
	wildhammer = "Quel'Thalas"
	dark_iron = "Quel'Thalas"
	high_elven = "Quel'Thalas"
	blood_elven = "Quel'Thalas"
	night_elven = "Quel'Thalas"
	naga = "Quel'Thalas"
	gnome = "Quel'Thalas"
	draenei = "Quel'Thalas"
	broken = "Quel'Thalas"
	lost_one = "Quel'Thalas"
	
	k_quel_thalas = {
		color = { 240 108 99 }
		color2 = { 255 255 255 }
		culture = high_elven
		
		capital = 7 # Silvermoon
		
		d_quel_danas = {
			color = { 239 33 40 }
			color2 = { 255 255 255 }
			culture = high_elven
		
			capital = 4 # Sunwell Plateau
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1 province_id = 2 province_id = 3 province_id = 4 } }
				}
			}
			
			c_magisters_terrace = { # 1
				color = { 227 34 125 }
				color2 = { 255 255 255 }
				
				b_grand_magisters_asylum = {
				}
				b_observation_grounds = {
				}
				b_the_assembly_chamber = {
				}
				b_halls_of_theory = {
				}
				b_solar_vigil = {
				}
				b_greengill_coast = {
				}
				b_court_of_style = {
				}
				
				holy_site = demonology
			}
			
			c_suns_reach = { # 2
				color = { 221 213 142 }
				color2 = { 255 255 255 }
				
				b_suns_reach_harbor = {
				}
				b_suns_reach_armory = {
				}
				b_suns_reach_sanctum = {
				}
				b_dawning_square = {
				}
				b_shattered_sun_staging_area = {
				}
				b_suns_reach_fields = {
				}
				b_noonpoint = {
				}
			}
			
			c_dawnstar = { # 3
				color = { 162 150 142 }
				color2 = { 255 255 255 }
				
				b_dawnstar_village = {
				}
				b_dawning_coast = {
				}
				b_dawnblade_fort = {
				}
				b_noontide = {
				}
				b_dawnstar_outskirts = {
				}
				b_sunstone = {
				}
				b_brightpoint = {
				}
			}
			
			c_sunwell_plateau = { # 4
				color = { 162 57 71 }
				color2 = { 255 255 255 }
				
				b_sunwell_plateau = {
				}
				b_parhelion_plaza = {
				}
				b_agamath = {
				}
				b_terrace_of_the_sun = {
				}
				b_rohendor = {
				}
				b_shrine_of_the_eclipse = {
				}
				b_archonisus = {
				}
				
				holy_site = sunwell
				holy_site = loa
				holy_site = hakkar
				holy_site = burning_legion
				holy_site = lich_king
			}
		}
		
		d_silvermoon = {
			color = { 186 100 103 }
			color2 = { 255 255 255 }
			culture = high_elven
		
			capital = 7 # Silvermoon
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 6 province_id = 7 province_id = 8 province_id = 10 } }
				}
			}
			
			c_silver_coast = { # 6
				color = { 111 111 210 }
				color2 = { 255 255 255 }
				
				b_sunstrider_retreat = {
				}
				b_silverhome = {
				}
				b_rising_moon = {
				}
				b_phoenix_solar = {
				}
				b_princely_shore = {
				}
				b_wellwatch = {
				}
				b_solstice_sands = {
				}
			}
			
			c_silvermoon = { # 7
				color = { 196 201 145 }
				color2 = { 255 255 255 }
				
				b_court_of_the_sun = {
				}
				b_farstriders_square = {
				}
				b_walk_of_elders = {
				}
				b_the_bazaar = {
				}
				b_the_royal_exchange = {
				}
				b_the_sanctum = {
				}
				b_shepherds_gate = {
				}
				
				holy_site = sunwell
			}
			
			c_ruins_of_silvermoon = { # 8
				color = { 215 96 45 }
				color2 = { 255 255 255 }
				
				b_falconwing_square = {
				}
				b_commons_hall = {
				}
				b_dawning_lane = {
				}
				b_skulking_row = {
				}
				b_feths_way = {
				}
				b_huntress_of_the_sun = {
				}
				b_the_dead_scar = {
				}
			}
			
			c_azurebreeze_coast = { # 10
				color = { 179 147 153 }
				color2 = { 255 255 255 }
				
				b_azurebreeze_retreat = {
				}
				b_falther_elor = {
				}
				b_dragonhawks_rest = {
				}
				b_oceanbreeze_camp = {
				}
				b_placid_strand = {
				}
				b_lynx_copse = {
				}
				b_azure_sands = {
				}
			}
		}
		
		d_suntouched_march = {
			color = { 299 112 116 }
			color2 = { 255 255 255 }
			culture = high_elven
			
			capital = 5 # Sunstrider Isle
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 5 province_id = 9 province_id = 17 } }
				}
			}
			
			c_sunstrider_isle = { # 5
				color = { 119 122 88 }
				color2 = { 255 255 255 }
				
				b_sunspire = {
				}
				b_falthrien_academy = {
				}
				b_shrine_of_dath_remar = {
				}
				b_sunstrider_crossing = {
				}
				b_sunrise_hills = {
				}
				b_solar_bluffs = {
				}
				b_solstice_point = {
				}
			}
			
			c_sunstrider_coast = { # 9
				color = { 51 31 94 }
				color2 = { 255 255 255 }
				
				b_novices_stop = {
				}
				b_apprentices_way = {
				}
				b_gilded_sands = {
				}
				b_dawnguard = {
				}
				b_eventide = {
				}
				b_seaside_estates = {
				}
				b_silversong = {
				}
			}
			
			c_north_sanctum = { # 17
				color = { 193 170 99 }
				color2 = { 255 255 255 }
				
				b_north_sanctum = {
				}
				b_leypath = {
				}
				b_arcanum = {
				}
				b_magefire = {
				}
				b_staffwell = {
				}
				b_manatap = {
				}
				b_surgestop = {
				}
			}
		}
		
		d_highborne_midlands = {
			color = { 202 135 137 }
			color2 = { 255 255 255 }
			culture = high_elven
			
			capital = 11 # Duskwither Spire
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 11 province_id = 15 province_id = 16 } }
				}
			}
			
			c_duskwither_spire = { # 11
				color={ 54 120 12 }
				color2={ 255 255 255 }
				
				b_duskwither_spire = {
				}
				b_duskwither_grounds = {
				}
				b_arcanists_bay = {
				}
				b_pavillion_of_ascension = {
				}
				b_etherbound = {
				}
				b_manaflow = {
				}
				b_crystalsky = {
				}
			}
			
			c_farstrider_retreat = { # 15
				color={ 64 11 11 }
				color2={ 255 255 255 }
				
				b_farstrider_retreat = {
				}
				b_hawkeye_post = {
				}
				b_sunbow = {
				}
				b_longstride = {
				}
				b_arrowknee = {
				}
				b_venka = {
				}
				b_grakata = {
				}
			}
			
			c_stillwhisper_grove = { # 16
				color={ 126 17 109 }
				color2={ 255 255 255 }
				
				b_stillwhisper_grove = {
				}
				b_spellslinger_clearing = {
				}
				b_elrendar_bend = {
				}
				b_primal_grove = {
				}
				b_greenkeep = {
				}
				b_magestaff = {
				}
				b_leyorb = {
				}
			}
		}
		
		d_eversong_heartlands = {
			color = { 181 9 15 }
			color2 = { 255 255 255 }
			culture = high_elven
			
			capital = 21 # East Sanctum
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 21 province_id = 22 province_id = 23 province_id = 25 } }
				}
			}
			
			c_east_sanctum = { # 21
				color={ 145 162 198 }
				color2={ 255 255 255 }
				
				b_east_sanctum = {
				}
				b_manascar = {
				}
				b_conjurers_stand = {
				}
				b_sundial = {
				}
				b_leyend = {
				}
				b_falahna = {
				}
				b_sinestar = {
				}
				
				holy_site = sunwell
			}
			
			c_the_living_wood = { # 22
				color = { 255 74 116 }
				color2 = { 255 255 255 }
				
				b_the_living_wood = {
				}
				b_treantwatch = {
				}
				b_verdant_slopes = {
				}
				b_starkline = {
				}
				b_everspring = {
				}
				b_neverwinter = {
				}
				b_blooming_meadow = {
				}
			}
			
			c_zeb_watha = { # 23
				color = { 60 221 48 }
				color2 = { 255 255 255 }
				
				b_zeb_watha = {
				}
				b_elrendar_falls = {
				}
				b_elfscalp = {
				}
				b_spearcraft = {
				}
				b_amani_encroachment = {
				}
				b_hoodooshore = {
				}
				b_circle_of_masks = {
				}
			}
			
			c_the_scorched_grove = { # 25
				color = { 173 170 198 }
				color2 = { 255 255 255 }
				
				b_the_scorched_grove = {
				}
				b_shandor = {
				}
				b_falithas = {
				}
				b_scorched_shore = {
				}
				b_ashfall = {
				}
				b_phoenix_tree = {
				}
				b_barkburn = {
				}
			}
		}
		
		d_sunsail_bay = {
			color = { 168 66 70 }
			color2 = { 255 255 255 }
			culture = high_elven
			
			capital = 19 # Sunsail Anchorage
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 18 province_id = 19 province_id = 20 province_id = 24 } }
				}
			}
			
			c_west_sanctum = { # 18
				color = { 88 62 230 }
				color2 = { 255 255 255 }
				
				b_west_sanctum = {
				}
				b_magehill = {
				}
				b_tranquil_shore = {
				}
				b_westridge = {
				}
				b_manawraith_haunt = {
				}
				b_highchest = {
				}
				b_leymarch = {
				}
				
				holy_site = sunwell
			}
			
			c_sunsail_anchorage = { # 19
				color = { 62 62 37 }
				color2 = { 255 255 255 }
				
				b_sunsail_anchorage = {
				}
				b_brightmast = {
				}
				b_golden_strand = {
				}
				b_bright_harbor = {
				}
				b_sunsail_bay = {
				}
				b_shipwrights_strand = {
				}
				b_sunsail_outskirts = {
				}
			}
			
			c_fairbreeze = { # 20
				color = { 198 102 54 }
				color2 = { 255 255 255 }
				
				b_fairbreeze_village = {
				}
				b_fairbreeze_fields = {
				}
				b_saltherils_haven = {
				}
				b_fargrass = {
				}
				b_summerdale = {
				}
				b_eversong_bluffs = {
				}
				b_sunborne = {
				}
			}
			
			c_goldenbough_pass = { # 24
				color = { 88 62 48 }
				color2 = { 255 255 255 }
				
				b_goldenbough_pass = {
				}
				b_goldenbough_spire = {
				}
				b_suntouched_vineyards = {
				}
				b_golden_overlook = {
				}
				b_goldgrass = {
				}
				b_springstep = {
				}
				b_sunsail_road = {
				}
			}
		}
		
		d_elrendar_basin = {
			color = { 121 34 36 }
			color2 = { 255 255 255 }
			culture = high_elven
			
			capital = 31 # Goldenmist
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 31 province_id = 33 province_id = 38 } }
				}
			}
			
			c_goldenmist = { # 31
				color = { 218 109 136 }
				color2 = { 255 255 255 }
				
				b_goldenmist_village = {
				}
				b_goldenmist_fields = {
				}
				b_noble_retreats = {
				}
				b_ghostlands_border = {
				}
				b_butchers_triumph = {
				}
				b_feandolanore = {
				}
				b_rangers_stand = {
				}
			}
			
			c_an_daroth = { # 33
				color = { 139 85 142 }
				color2 = { 255 255 255 }
				
				b_an_daroth = {
				}
				b_altar_of_enulaia = {
				}
				b_elrendar_crossing = {
				}
				b_sentinel_encroachment = {
				}
				b_teladas = {
				}
				b_gatekeepers_soul = {
				}
				b_valenar = {
				}
			}
			
			c_elrendar_valley = { # 38
				color = { 170 62 142 }
				color2 = { 255 255 255 }
				
				b_between_rivers = {
				}
				b_elrendar_delta = {
				}
				b_shalandis_isle = {
				}
				b_marchford = {
				}
				b_ghostshore = {
				}
				b_mourning_strand = {
				}
				b_scourged_woods = {
				}
			}
		}
		
		d_sungraze_mountains = {
			color = { 255 61 68 }
			color2 = { 255 255 255 }
			culture = high_elven
			
			capital = 32 # Tranquillien
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 30 province_id = 32 province_id = 34 province_id = 35 } }
				}
			}
			
			c_suncrown = { # 30
				color = { 237 219 18 }
				color2 = { 255 255 255 }
				
				b_suncrown_village = {
				}
				b_isle_of_tribulations = {
				}
				b_drowning_strand = {
				}
				b_drowners_lament = {
				}
				b_cryptweb_plaza = {
				}
				b_knights_trial = {
				}
				b_cave_of_tribulations = {
				}
			}
			
			c_tranquillien = { # 32
				color = { 94 153 60 }
				color2 = { 255 255 255 }
				
				b_tranquillien = {
				}
				b_sungraze_plaza = {
				}
				b_executors_barracks = {
				}
				b_skymasters_rise = {
				}
				b_tranquillien_fields = {
				}
				b_ranger_waystation = {
				}
				b_sungraze_slopes = {
				}
			}
			
			c_farstrider_enclave = { # 34
				color = { 30 56 94 }
				color2 = { 255 255 255 }
				
				b_farstrider_enclave = {
				}
				b_amani_catacombs = {
				}
				b_shadowpine_encroachment = {
				}
				b_elrendars_end = {
				}
				b_rangers_vigil = {
				}
				b_trollcleave = {
				}
				b_broken_tusks = {
				}
			}
			
			c_sanctum_of_the_sun = { # 35
				color = { 165 156 57 }
				color2 = { 255 255 255 }
				
				b_sanctum_of_the_sun = {
				}
				b_an_telas = {
				}
				b_altar_of_hannalee = {
				}
				b_guardian_barrier = {
				}
				b_gatekeepers_heart = {
				}
				b_backpass = {
				}
				b_highnoon = {
				}
				
				holy_site = sunwell
			}
		}
		
		d_windrunner_shore = {
			color = { 220 124 127 }
			color2 = { 255 255 255 }
			culture = high_elven
			
			capital = 39 # Windrunner Spire
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 39 province_id = 40 province_id = 42 province_id = 43 } }
				}
			}
			
			c_windrunner_spire = { # 39
				color = { 68 145 91 }
				color2 = { 255 255 255 }
				
				b_windrunner_spire = {
				}
				b_windrunner_village = {
				}
				b_windswept_coast = {
				}
				b_forlorn_tide = {
				}
				b_huntswatch = {
				}
				b_sharpshot = {
				}
				b_snipebow = {
				}
			}
			
			c_sanctum_of_the_moon = { # 40
				color = { 136 99 65 }
				color2 = { 255 255 255 }
				
				b_sanctum_of_the_moon = {
				}
				b_magisters_respite = {
				}
				b_manawalk = {
				}
				b_lunar_library = {
				}
				b_eclipsewatch = {
				}
				b_moonshine = {
				}
				b_elfmoon = {
				}
			}
			
			c_underlight_hills = { # 42
				color = { 77 125 139 }
				color2 = { 255 255 255 }
				
				b_underlight_camp = {
				}
				b_underlight_mines = {
				}
				b_rockaura = {
				}
				b_blackpaw_huntgrounds = {
				}
				b_grimdawn = {
				}
				b_corpsebane = {
				}
				b_underlight_delve = {
				}
			}
			
			c_elfsong_copse = { # 43
				color = { 94 79 96 }
				color2 = { 255 255 255 }
				
				b_elfsong_copse = {
				}
				b_greenwood_borderlands = {
				}
				b_forestouch = {
				}
				b_hunters_range = {
				}
				b_woodtrail = {
				}
				b_backwoods = {
				}
				b_deepgreen = {
				}
			}
		}
		
		d_thalassian_pass = {
			color = { 159 125 126 }
			color2 = { 255 255 255 }
			culture = high_elven
			
			capital = 36 # Deatholme
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 36 province_id = 37 province_id = 41 province_id = 44 } }
				}
			}
			
			c_deatholme = { # 36
				color = { 105 62 102 }
				color2 = { 255 255 255 }
				
				high_elf = "Thas'alah"
				blood_elf = "Thas'alah"
				night_elf = "Thas'alah"
				
				b_tower_of_the_damned = {
				}
				b_traitors_eyes = {
				}
				b_gates_of_deatholme = {
				}
				b_forestbane = {
				}
				b_elfslaughter = {
				}
				b_broken_moon = {
				}
				b_woodrot = {
				}
			}
			
			c_thalassian_pass = { # 37
				color = { 65 105 45 }
				color2 = { 255 255 255 }
				
				b_thalassian_pass = {
				}
				b_greenwood_cliffs = {
				}
				b_sharpear_path = {
				}
				b_immortal_watch = {
				}
				b_trueshot = {
				}
				b_trolls_end = {
				}
				b_thalassian_approach = {
				}
				
				holy_site = sunwell
			}
			
			c_twin_ziggurats = { # 41
				color = { 190 62 108 }
				color2 = { 255 255 255 }
				
				b_bleeding_ziggurat = {
				}
				b_howling_ziggurat = {
				}
				b_deathmarch = {
				}
				b_stonewing_perch = {
				}
				b_lightstone = {
				}
				b_flamestone = {
				}
				b_necrotic_demense = {
				}
			}
			
			c_andilien_estate = { # 44
				color = { 207 186 144 }
				color2 = { 255 255 255 }
				
				b_andilien_estate = {
				}
				b_andilien_grounds = {
				}
				b_forested_clearing = {
				}
				b_south_march = {
				}
				b_silkfang_grove = {
				}
				b_shadowfell = {
				}
				b_void_trail = {
				}
			}
		}
	}
	
	k_zul_aman = {
		color = { 0 255 111 }
		color2 = { 255 255 255 }
		culture = amani
		
		capital = 47 # Zul'Aman
		
		d_thalassian_highlands = {
			color = { 51 192 112 }
			color2 = { 255 255 255 }
			culture = amani
			
			capital = 26 # Tor'Watha
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 26 province_id = 29 province_id = 48 province_id = 49 } }
				}
			}
			
			c_tor_watha = { # 26
				color = { 108 71 65 }
				color2 = { 255 255 255 }
				
				b_tor_watha = {
				}
				b_old_fortress = {
				}
				b_cliffside_camp = {
				}
				b_fist_of_the_amani = {
				}
				b_old_wrath = {
				}
				b_forestrage = {
				}
				b_gatecrash = {
				}
			}
			
			c_dawnstar_spire = {
				color = { 147 128 57 }
				color2 = { 255 255 255 }
				
				amani = "Zeb'Sora"
				atalai = "Zeb'Sora"
				razorbranch = "Zeb'Sora"
				firetree = "Zeb'Sora"
				mossflayer = "Zeb'Sora"
				revantusk = "Zeb'Sora"
				vilebranch = "Zeb'Sora"
				shadowpine = "Zeb'Sora"
				witherbark = "Zeb'Sora"
				bloodscalp = "Zeb'Sora"
				darkspear = "Zeb'Sora"
				gurubashi = "Zeb'Sora"
				shatterspear = "Zeb'Sora"
				skullsplitter = "Zeb'Sora"
				drakkari = "Zeb'Sora"
				frostmane = "Zeb'Sora"
				sandfury = "Zeb'Sora"
				hakkari = "Zeb'Sora"
				smolderthorn = "Zeb'Sora"
				shadowglen = "Zeb'Sora"
				winterax = "Zeb'Sora"
				winterfang = "Zeb'Sora"
				shadowtooth = "Zeb'Sora"
				zandalari = "Zeb'Sora"
				
				b_dawnstar_spire = {
				}
				b_zeb_sora = {
				}
				b_dawnstar_grounds = {
				}
				b_traitors_roost = {
				}
				b_thalassian_foothills = {
				}
				b_riftgate = {
				}
				b_voideye = {
				}
			}
			
			c_zeb_nowa = {
				color = { 145 94 47 }
				color2 = { 255 255 255 }
				
				b_zeb_nowa = {
				}
				b_chieftains_rise = {
				}
				b_loaspeaker_forest = {
				}
				b_tor_nowa = {
				}
				b_eastern_greenwood = {
				}
				b_gilded_tusk = {
				}
				b_bloodyaxe = {
				}
			}
			
			c_zeb_tela = {
				color = { 198 201 108 }
				color2 = { 255 255 255 }
				
				b_zeb_tela = {
				}
				b_zul_ai = {
				}
				b_trollbark = {
				}
				b_jinthas_grasp = {
				}
				b_eagleperch = {
				}
				b_shadowpine_barrows = {
				}
				b_mohawk_grove = {
				}
			}
		}
		
		d_zul_aman = {
			color = { 87 226 147 }
			color2 = { 255 255 255 }
			culture = amani
			
			capital = 47 # Zul'Aman
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 45 province_id = 46 province_id = 47 } }
				}
			}
			
			c_hatchet_hills = { # 45
				color = { 111 186 144 }
				color2 = { 255 255 255 }
				
				b_nedreck_camp = {
				}
				b_incursion_point = {
				}
				b_axethrow = {
				}
				b_hexwood = {
				}
				b_berserkers_pit = {
				}
				b_hatchet_hills = {
				}
				b_amani_hillside = {
				}
			}
			
			c_an_owyn = { # 46
				color = { 198 57 48 }
				color2 = { 255 255 255 }
				
				b_an_owyn = {
				}
				b_altar_of_ennala = {
				}
				b_southmoon = {
				}
				b_scrystone = {
				}
				b_gaekepeers_mind = {
				}
				b_keycrystal = {
				}
				b_nightpost = {
				}
			}
			
			c_zul_aman = { # 47
				color = { 60 198 48 }
				color2 = { 255 255 255 }
				
				b_warlords_pyramid = {
				}
				b_amani_pass = {
				}
				b_amani_sanctum = {
				}
				b_eagle_quarter = {
				}
				b_bear_quarter = {
				}
				b_lynx_quarter = {
				}
				b_dragonhawk_quarter = {
				}
				
				holy_site = loa
			}
		}
		
		d_amani_coast = {
			color = { 0 218 94 }
			color2 = { 255 255 255 }
			culture = amani
			
			capital = 52 # Zeb'Intha
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 50 province_id = 51 province_id = 52 } }
				}
			}
			
			c_amani_trail = { # 50
				color = { 96 119 108 }
				color2 = { 255 255 255 }
				
				b_amani_outpost = {
				}
				b_hidden_gorge = {
				}
				b_northcrag = {
				}
				b_thalassian_heights = {
				}
				b_frozen_tusk = {
				}
				b_trollsblood = {
				}
				b_trailblaze = {
				}
			}
			
			c_nalorakks_wood = { # 51
				color = { 96 54 207 }
				color2 = { 255 255 255 }
				
				b_grove_of_the_bear = {
				}
				b_spiritstep_woods = {
				}
				b_altar_of_nalorakk = {
				}
				b_bearclaw_den = {
				}
				b_grizzlefury = {
				}
				b_hibernia = {
				}
				b_barkgouge = {
				}
			}
			
			c_zeb_intha = { # 52
				color = { 96 193 187 }
				color2 = { 255 255 255 }
				
				b_zeb_intha = {
				}
				b_amani_port = {
				}
				b_grimax = {
				}
				b_trollkeep = {
				}
				b_seatusk = {
				}
				b_forbidding_watch = {
				}
				b_warriors_pit = {
				}
			}
		}
		
		d_thalassian_coast = {
			color = { 47 129 83 }
			color2 = { 255 255 255 }
			culture = amani
			
			capital = 28 # Zuma'tel
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 27 province_id = 28 province_id = 53 } }
				}
			}
			
			c_dragonhawk_coast = { # 27
				color = { 162 108 193 }
				color2 = { 255 255 255 }
				
				b_camp_remote = {
				}
				b_dragonhawks_sanctuary = {
				}
				b_murgling_shore = {
				}
				b_reclusion = {
				}
				b_silentocean = {
				}
				b_graydirt = {
				}
				b_beachtower = {
				}
			}
			
			c_zuma_tel = { # 28
				color = { 82 43 94 }
				color2 = { 255 255 255 }
				
				b_zuma_tel = {
				}
				b_zuma_tel_outskirts = {
				}
				b_witch_doctors_bonfire = {
				}
				b_warriors_rest = {
				}
				b_lowspear = {
				}
				b_greenshore = {
				}
				b_towerfall = {
				}
			}
			
			c_spiritcatcher_shore = { # 53
				color = { 162 60 96 }
				color2 = { 255 255 255 }
				
				b_spiritcatcher_camp = {
				}
				b_grimeye = {
				}
				b_zim_wal = {
				}
				b_forlorn_altar = {
				}
				b_spearfish = {
				}
				b_beasthunt = {
				}
				b_burnfist = {
				}
			}
		}
	}
}