###### AUTO GENERATED CONTENT (c) CKTools v16 ######

e_zul_aman = {
	color = { 80 210 25 }
	color2 = { 255 255 255 }
	capital = 47 # Zul'Aman
	culture = amani
	
	azerothian = "Quel'Thalas"
	stromic = "Quel'Thalas"
	dalaranian = "Quel'Thalas"
	lordaeronian = "Quel'Thalas"
	gilnean = "Quel'Thalas"
	tirasian = "Quel'Thalas"
	alteraci = "Quel'Thalas"
	arathi = "Quel'Thalas"
	bronzebeard = "Quel'Thalas"
	wildhammer = "Quel'Thalas"
	dark_iron = "Quel'Thalas"
	high_elven = "Quel'Thalas"
	blood_elven = "Quel'Thalas"
	night_elven = "Quel'Thalas"
	naga = "Quel'Thalas"
	gnome = "Quel'Thalas"
	draenei = "Quel'Thalas"
	broken = "Quel'Thalas"
	lost_one = "Quel'Thalas"
	
	k_quel_thalas = {
		color = { 233 26 26 }
		color2 = { 255 255 255 }
		culture = high_elven
		
		capital = 5 # Silvermoon
		
		d_quel_danas = {
			color = { 239 33 40 }
			color2 = { 255 255 255 }
			culture = high_elven
		
			capital = 4 # Sunwell Plateau
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1 province_id = 2 province_id = 3 } }
				}
			}
			
			c_magisters_terrace = {
				color = { 45 57 111 }
				color2 = { 255 255 255 }
				
				b_grand_magisters_asylum = {
				}
				b_observation_grounds = {
				}
				b_the_assembly_chamber = {
				}
				b_halls_of_theory = {
				}
				b_solar_vigil = {
				}
				b_greengill_coast = {
				}
				b_court_of_style = {
				}
				
				holy_site = demonology
			}
			
			c_suns_reach = { # 2
				color = { 221 213 142 }
				color2 = { 255 255 255 }
				
				b_suns_reach = {
				}
				b_dawnstar_village = {
				}
				b_dawnblade_fort = {
				}
				b_sunstone = {
				}
				b_shattered_sun_staging_area = {
				}
				b_dawning_fields = {
				}
				b_noonpoint = {
				}
			}
			
			c_sunwell_plateau = { # 3
				color = { 162 57 71 }
				color2 = { 255 255 255 }
				
				b_sunwell_plateau = {
				}
				b_parhelion_plaza = {
				}
				b_agamath = {
				}
				b_terrace_of_the_sun = {
				}
				b_rohendor = {
				}
				b_shrine_of_the_eclipse = {
				}
				b_archonisus = {
				}
				
				holy_site = sunwell
				holy_site = loa
				holy_site = hakkar
				holy_site = burning_legion
				holy_site = lich_king
			}
		}
		
		d_silvermoon = {
			color = { 186 100 103 }
			color2 = { 255 255 255 }
			culture = high_elven
		
			capital = 5 # Silvermoon
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 4 province_id = 5 province_id = 6 province_id = 8 } }
				}
			}
			
			c_sunstrider_isle = { # 4
				color = { 119 122 88 }
				color2 = { 255 255 255 }
				
				b_sunspire = {
				}
				b_falthrien_academy = {
				}
				b_shrine_of_dath_remar = {
				}
				b_sunstrider_crossing = {
				}
				b_sunrise_hills = {
				}
				b_solar_bluffs = {
				}
				b_solstice_point = {
				}
			}
			
			c_silvermoon = { # 5
				color = { 196 201 145 }
				color2 = { 255 255 255 }
				
				b_court_of_the_sun = {
				}
				b_farstriders_square = {
				}
				b_walk_of_elders = {
				}
				b_falconwing_square = {
				}
				b_the_royal_exchange = {
				}
				b_the_sanctum = {
				}
				b_skulking_row = {
				}
				
				holy_site = sunwell
			}
			
			c_north_sanctum = { # 6
				color = { 193 170 99 }
				color2 = { 255 255 255 }
				
				b_north_sanctum = {
				}
				b_leypath = {
				}
				b_arcanum = {
				}
				b_magefire = {
				}
				b_staffwell = {
				}
				b_manatap = {
				}
				b_surgestop = {
				}
			}
			
			c_the_silver_coast = { # 8
				color = { 111 111 210 }
				color2 = { 255 255 255 }
				
				b_sunstrider_retreat = {
				}
				b_silverhome = {
				}
				b_rising_moon = {
				}
				b_phoenix_solar = {
				}
				b_princely_shore = {
				}
				b_wellwatch = {
				}
				b_solstice_sands = {
				}
			}
		}
		
		d_highborne_midlands = {
			color = { 202 135 137 }
			color2 = { 255 255 255 }
			culture = high_elven
			
			capital = 9 # Duskwither Spire
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 7 province_id = 9 province_id = 13 province_id = 15 } }
				}
			}
			
			c_stillwhisper_grove = { # 7
				color={ 64 11 11 }
				color2={ 255 255 255 }
				
				b_farstrider_retreat = {
				}
				b_hawkeye_post = {
				}
				b_sunbow = {
				}
				b_spellslinger_clearing = {
				}
				b_arrowknee = {
				}
				b_primal_grove = {
				}
				b_greenkeep = {
				}
			}
			
			c_duskwither_spire = { # 9
				color={ 54 120 12 }
				color2={ 255 255 255 }
				
				b_duskwither_spire = {
				}
				b_duskwither_grounds = {
				}
				b_arcanists_bay = {
				}
				b_pavillion_of_ascension = {
				}
				b_etherbound = {
				}
				b_manaflow = {
				}
				b_crystalsky = {
				}
			}
			
			c_tor_watha = { # 15
				color = { 108 71 65 }
				color2 = { 255 255 255 }
				
				b_tor_watha = {
				}
				b_old_fortress = {
				}
				b_cliffside_camp = {
				}
				b_fist_of_the_amani = {
				}
				b_old_wrath = {
				}
				b_forestrage = {
				}
				b_gatecrash = {
				}
			}
			
			c_zeb_watha = { # 13
				color = { 60 221 48 }
				color2 = { 255 255 255 }
				
				azerothian = "The Living Wood"
				stromic = "The Living Wood"
				dalaranian = "The Living Wood"
				lordaeronian = "The Living Wood"
				gilnean = "The Living Wood"
				tirasian = "The Living Wood"
				alteraci = "The Living Wood"
				arathi = "The Living Wood"
				bronzebeard = "The Living Wood"
				wildhammer = "The Living Wood"
				dark_iron = "The Living Wood"
				high_elven = "The Living Wood"
				blood_elven = "The Living Wood"
				night_elven = "The Living Wood"
				naga = "The Living Wood"
				gnome = "The Living Wood"
				draenei = "The Living Wood"
				broken = "The Living Wood"
				lost_one = "The Living Wood"
				
				b_zeb_watha = {
					azerothian = "The Living Wood"
					stromic = "The Living Wood"
					dalaranian = "The Living Wood"
					lordaeronian = "The Living Wood"
					gilnean = "The Living Wood"
					tirasian = "The Living Wood"
					alteraci = "The Living Wood"
					arathi = "The Living Wood"
					bronzebeard = "The Living Wood"
					wildhammer = "The Living Wood"
					dark_iron = "The Living Wood"
					high_elven = "The Living Wood"
					blood_elven = "The Living Wood"
					night_elven = "The Living Wood"
					naga = "The Living Wood"
					gnome = "The Living Wood"
					draenei = "The Living Wood"
					broken = "The Living Wood"
					lost_one = "The Living Wood"
				}
				b_elrendar_falls = {
				}
				b_elfscalp = {
				}
				b_spearcraft = {
				}
				b_amani_encroachment = {
				}
				b_hoodooshore = {
				}
				b_circle_of_masks = {
				}
			}
		}
		
		d_sunsail_bay = {
			color = { 168 66 70 }
			color2 = { 255 255 255 }
			culture = high_elven
			
			capital = 11 # Sunsail Anchorage
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 10 province_id = 11 province_id = 12 province_id = 14 } }
				}
			}
			
			c_west_sanctum = { # 10
				color = { 88 62 230 }
				color2 = { 255 255 255 }
				
				b_west_sanctum = {
				}
				b_magehill = {
				}
				b_tranquil_shore = {
				}
				b_westridge = {
				}
				b_manawraith_haunt = {
				}
				b_highchest = {
				}
				b_leymarch = {
				}
				
				holy_site = sunwell
			}
			
			c_sunsail_anchorage = { # 11
				color = { 62 62 37 }
				color2 = { 255 255 255 }
				
				b_sunsail_anchorage = {
				}
				b_brightmast = {
				}
				b_goldenbough_spire = {
				}
				b_bright_harbor = {
				}
				b_springstep = {
				}
				b_shipwrights_strand = {
				}
				b_suntouched_vineyards = {
				}
			}
			
			c_fairbreeze = { # 12
				color = { 198 102 54 }
				color2 = { 255 255 255 }
				
				b_fairbreeze_village = {
				}
				b_east_sanctum = {
				}
				b_saltherils_haven = {
				}
				b_fargrass = {
				}
				b_summerdale = {
				}
				b_eversong_bluffs = {
				}
				b_sunborne = {
				}
			}
			
			c_the_scorched_grove = { # 14
				color = { 173 170 198 }
				color2 = { 255 255 255 }
				
				b_the_scorched_grove = {
				}
				b_shandor = {
				}
				b_falithas = {
				}
				b_scorched_shore = {
				}
				b_ashfall = {
				}
				b_phoenix_tree = {
				}
				b_barkburn = {
				}
			}
		}
	}
	
	k_zul_aman = {
		color = { 0 255 111 }
		color2 = { 255 255 255 }
		culture = amani
		
		capital = 25 # Zul'Aman
		
		d_tranquillien = {
			color = { 121 34 36 }
			color2 = { 255 255 255 }
			culture = high_elven
			
			capital = 21 # Tranquillien
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 17 province_id = 18 province_id = 38 } }
				}
			}
			
			c_suncrown = { # 17
				color = { 237 219 18 }
				color2 = { 255 255 255 }
				
				b_suncrown_village = {
				}
				b_isle_of_tribulations = {
				}
				b_drowning_strand = {
				}
				b_drowners_lament = {
				}
				b_cryptweb_plaza = {
				}
				b_knights_trial = {
				}
				b_cave_of_tribulations = {
				}
			}
			
			c_goldenmist = { # 18
				color = { 218 109 136 }
				color2 = { 255 255 255 }
				
				b_goldenmist_village = {
				}
				b_an_daroth = {
				}
				b_shalandis_isle = {
				}
				b_ghostshore = {
				}
				b_teladas = {
				}
				b_feandolanore = {
				}
				b_rangers_stand = {
				}
			}
			
			c_tranquillien = { # 21
				color = { 94 153 60 }
				color2 = { 255 255 255 }
				
				b_tranquillien = {
				}
				b_sungraze_plaza = {
				}
				b_executors_barracks = {
				}
				b_skymasters_rise = {
				}
				b_tranquillien_fields = {
				}
				b_ranger_waystation = {
				}
				b_sungraze_slopes = {
				}
			}
		}
		
		d_thas_alah = {
			color = { 255 61 68 }
			color2 = { 255 255 255 }
			culture = high_elven
			
			capital = 20 # Thas'Alah
			
			scourge = "Deatholme"
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 19 province_id = 20 province_id = 22 } }
				}
			}
			
			c_windrunner_coast = { # 19
				color = { 68 145 91 }
				color2 = { 255 255 255 }
				
				b_windrunner_spire = {
				}
				b_windrunner_village = {
				}
				b_windswept_coast = {
				}
				b_forlorn_tide = {
				}
				b_huntswatch = {
				}
				b_sharpshot = {
				}
				b_snipebow = {
				}
			}
			
			c_thas_alah = { # 20
				color = { 105 62 102 }
				color2 = { 255 255 255 }
				
				scourge = "Deatholme"
				
				b_thas_alah = {
					scourge = "Tower of the Damned" 
				}
				b_woodheart = {
					scourge = "Traitor's Eyes"
				}
				b_borderwood = {
					scourge = "Gates of Deatholme"
				}
				b_forestlight = {
					scourge = "Forestbane"
				}
				b_elfsong_copse = {
					scourge = "Elfslaughter"
				}
				b_greensap = {
					scourge = "Broken Moon"
				}
				b_greenhome = {
					scourge = "Woodrot"
				}
			}
			
			c_underlight_hills = { # 22
				color = { 77 125 139 }
				color2 = { 255 255 255 }
				
				b_sanctum_of_the_moon = {
				}
				b_underlight_camp = {
				}
				b_bleeding_ziggurat = {
				}
				b_howling_ziggurat = {
				}
				b_eclipsewatch = {
				}
				b_moonshine = {
				}
				b_rockaura = {
				}
			}
		}
		
		d_greenwood_pass = {
			color = { 159 125 126 }
			color2 = { 255 255 255 }
			culture = high_elven
			
			capital = 23 # Sanctum of the Sun
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 23 province_id = 24 } }
				}
			}
			
			c_sanctum_of_the_sun = { # 23
				color = { 165 156 57 }
				color2 = { 255 255 255 }
				
				b_sanctum_of_the_sun = {
				}
				b_an_telas = {
				}
				b_andilien_estate = {
				}
				b_an_owyn = {
				}
				b_silkfang_grove = {
				}
				b_shadowfell = {
				}
				b_highnoon = {
				}
				
				holy_site = sunwell
			}
			
			c_thalassian_pass = { # 24
				color = { 65 105 45 }
				color2 = { 255 255 255 }
				
				b_thalassian_pass = {
				}
				b_greenwood_cliffs = {
				}
				b_sharpear_path = {
				}
				b_immortal_watch = {
				}
				b_trueshot = {
				}
				b_trolls_end = {
				}
				b_thalassian_approach = {
				}
				
				holy_site = sunwell
			}
		}
		
		d_thalassian_highlands = {
			color = { 51 192 112 }
			color2 = { 255 255 255 }
			culture = amani
			
			capital = 16 # Dawnstar Spire
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 16 province_id = 419 } }
				}
			}
			
			c_dawnstar_spire = { # 16
				color = { 147 128 57 }
				color2 = { 255 255 255 }
				
				amani = "Zeb'Sora"
				atalai = "Zeb'Sora"
				razorbranch = "Zeb'Sora"
				firetree = "Zeb'Sora"
				mossflayer = "Zeb'Sora"
				revantusk = "Zeb'Sora"
				vilebranch = "Zeb'Sora"
				shadowpine = "Zeb'Sora"
				witherbark = "Zeb'Sora"
				bloodscalp = "Zeb'Sora"
				darkspear = "Zeb'Sora"
				gurubashi = "Zeb'Sora"
				shatterspear = "Zeb'Sora"
				skullsplitter = "Zeb'Sora"
				drakkari = "Zeb'Sora"
				frostmane = "Zeb'Sora"
				sandfury = "Zeb'Sora"
				hakkari = "Zeb'Sora"
				smolderthorn = "Zeb'Sora"
				shadowglen = "Zeb'Sora"
				winterax = "Zeb'Sora"
				winterfang = "Zeb'Sora"
				shadowtooth = "Zeb'Sora"
				zandalari = "Zeb'Sora"
				
				b_dawnstar_spire = {
					amani = "Zeb'Sora"
					atalai = "Zeb'Sora"
					razorbranch = "Zeb'Sora"
					firetree = "Zeb'Sora"
					mossflayer = "Zeb'Sora"
					revantusk = "Zeb'Sora"
					vilebranch = "Zeb'Sora"
					shadowpine = "Zeb'Sora"
					witherbark = "Zeb'Sora"
					bloodscalp = "Zeb'Sora"
					darkspear = "Zeb'Sora"
					gurubashi = "Zeb'Sora"
					shatterspear = "Zeb'Sora"
					skullsplitter = "Zeb'Sora"
					drakkari = "Zeb'Sora"
					frostmane = "Zeb'Sora"
					sandfury = "Zeb'Sora"
					hakkari = "Zeb'Sora"
					smolderthorn = "Zeb'Sora"
					shadowglen = "Zeb'Sora"
					winterax = "Zeb'Sora"
					winterfang = "Zeb'Sora"
					shadowtooth = "Zeb'Sora"
					zandalari = "Zeb'Sora"
				}
				b_pineax = {
				}
				b_darkrift = {
				}
				b_traitors_roost = {
				}
				b_thalassian_foothills = {
				}
				b_riftgate = {
				}
				b_voideye = {
				}
			}
			
			c_farstrider_enclave = { # 419
				color = { 30 56 94 }
				color2 = { 255 255 255 }
				
				amani = "Zeb'Nowa"
				atalai = "Zeb'Nowa"
				razorbranch = "Zeb'Nowa"
				firetree = "Zeb'Nowa"
				mossflayer = "Zeb'Nowa"
				revantusk = "Zeb'Nowa"
				vilebranch = "Zeb'Nowa"
				shadowpine = "Zeb'Nowa"
				witherbark = "Zeb'Nowa"
				bloodscalp = "Zeb'Nowa"
				darkspear = "Zeb'Nowa"
				gurubashi = "Zeb'Nowa"
				shatterspear = "Zeb'Nowa"
				skullsplitter = "Zeb'Nowa"
				drakkari = "Zeb'Nowa"
				frostmane = "Zeb'Nowa"
				sandfury = "Zeb'Nowa"
				hakkari = "Zeb'Nowa"
				smolderthorn = "Zeb'Nowa"
				shadowglen = "Zeb'Nowa"
				winterax = "Zeb'Nowa"
				winterfang = "Zeb'Nowa"
				shadowtooth = "Zeb'Nowa"
				zandalari = "Zeb'Nowa"
				
				b_farstrider_enclave = {
					amani = "Zeb'Nowa"
					atalai = "Zeb'Nowa"
					razorbranch = "Zeb'Nowa"
					firetree = "Zeb'Nowa"
					mossflayer = "Zeb'Nowa"
					revantusk = "Zeb'Nowa"
					vilebranch = "Zeb'Nowa"
					shadowpine = "Zeb'Nowa"
					witherbark = "Zeb'Nowa"
					bloodscalp = "Zeb'Nowa"
					darkspear = "Zeb'Nowa"
					gurubashi = "Zeb'Nowa"
					shatterspear = "Zeb'Nowa"
					skullsplitter = "Zeb'Nowa"
					drakkari = "Zeb'Nowa"
					frostmane = "Zeb'Nowa"
					sandfury = "Zeb'Nowa"
					hakkari = "Zeb'Nowa"
					smolderthorn = "Zeb'Nowa"
					shadowglen = "Zeb'Nowa"
					winterax = "Zeb'Nowa"
					winterfang = "Zeb'Nowa"
					shadowtooth = "Zeb'Nowa"
					zandalari = "Zeb'Nowa"
				}
				b_elrendars_end = {
					amani = "Zeb'Tela"
					atalai = "Zeb'Tela"
					razorbranch = "Zeb'Tela"
					firetree = "Zeb'Tela"
					mossflayer = "Zeb'Tela"
					revantusk = "Zeb'Tela"
					vilebranch = "Zeb'Tela"
					shadowpine = "Zeb'Tela"
					witherbark = "Zeb'Tela"
					bloodscalp = "Zeb'Tela"
					darkspear = "Zeb'Tela"
					gurubashi = "Zeb'Tela"
					shatterspear = "Zeb'Tela"
					skullsplitter = "Zeb'Tela"
					drakkari = "Zeb'Tela"
					frostmane = "Zeb'Tela"
					sandfury = "Zeb'Tela"
					hakkari = "Zeb'Tela"
					smolderthorn = "Zeb'Tela"
					shadowglen = "Zeb'Tela"
					winterax = "Zeb'Tela"
					winterfang = "Zeb'Tela"
					shadowtooth = "Zeb'Tela"
					zandalari = "Zeb'Tela"
				}
				b_amani_catacombs = {
				}
				b_shadowpine_encroachment = {
				}
				b_rangers_vigil = {
				}
				b_trollcleave = {
				}
				b_broken_tusks = {
				}
			}
		}
		
		d_zul_aman = {
			color = { 87 226 147 }
			color2 = { 255 255 255 }
			culture = amani
			
			capital = 25 # Zul'Aman
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 25 province_id = 26 province_id = 27 } }
				}
			}
			
			c_zul_aman = { # 25
				color = { 60 198 48 }
				color2 = { 255 255 255 }
				
				b_warlords_pyramid = {
				}
				b_amani_pass = {
				}
				b_hatchet_hills = {
				}
				b_eagle_quarter = {
				}
				b_bear_quarter = {
				}
				b_lynx_quarter = {
				}
				b_dragonhawk_quarter = {
				}
				
				holy_site = loa
			}
			
			c_spiritcatcher_shore = { # 26
				color = { 162 60 96 }
				color2 = { 255 255 255 }
				
				b_spiritcatcher_camp = {
				}
				b_grimeye = {
				}
				b_zim_wal = {
				}
				b_forlorn_altar = {
				}
				b_spearfish = {
				}
				b_beasthunt = {
				}
				b_burnfist = {
				}
			}
			
			c_nalorakks_cliffs = { # 27
				color = { 96 54 207 }
				color2 = { 255 255 255 }
				
				b_grove_of_the_bear = {
				}
				b_spiritstep_woods = {
				}
				b_altar_of_nalorakk = {
				}
				b_bearclaw_den = {
				}
				b_grizzlefury = {
				}
				b_hibernia = {
				}
				b_barkgouge = {
				}
			}
		}
	}
}