k_bluegill = {
    color={ 119 235 243 }
	tribe = yes
	title = "AKWARLORD"
	foa = "AKWARLORD_FOA"
}
k_murkgill = {
    color={ 55 162 94 }
	tribe = yes
	title = "AKWARLORD"
	foa = "AKWARLORD_FOA"
}
k_saltscale = {
    color={ 190 220 201 }
	tribe = yes
	title = "AKWARLORD"
	foa = "AKWARLORD_FOA"
}
k_riverpaw = {
    color={ 144 226 82 }
	tribe = yes
	title = "AKWARLORD"
	foa = "AKWARLORD_FOA"
}
k_elwynn = {
    color={ 14 152 46 }
	tribe = yes
	title = "AKWARLORD"
	foa = "AKWARLORD_FOA"
}
k_redwhisker = {
    color={ 185 29 29 }
	tribe = yes
	title = "AKWARLORD"
	foa = "AKWARLORD_FOA"
}
k_snowpick = {
    color={ 95 154 154 }
	tribe = yes
	title = "AKWARLORD"
	foa = "AKWARLORD_FOA"
}
k_redridge = {
    color={ 107 60 124 }
	tribe = yes
	title = "AKWARLORD"
	foa = "AKWARLORD_FOA"
}
k_shadowhide = {
    color={ 113 0 188 }
	tribe = yes
	title = "AKWARLORD"
	foa = "AKWARLORD_FOA"
}
k_bloodwash = {
    color={ 121 6 14 }
	tribe = yes
	title = "AKWARLORD"
	foa = "AKWARLORD_FOA"
}
k_rockpool = {
    color={ 51 12 2 }
	tribe = yes
	title = "AKWARLORD"
	foa = "AKWARLORD_FOA"
}
k_tunnelrats = {
    color={ 55 95 205 }
	tribe = yes
	title = "AKWARLORD"
	foa = "AKWARLORD_FOA"
}
k_drywhisker = {
    color={ 232 143 27 }
	tribe = yes
	title = "AKWARLORD"
	foa = "AKWARLORD_FOA"
}
k_daggerspine = {
    color={ 226 215 58 }
	tribe = yes
	title = "AKWARLORD"
	foa = "AKWARLORD_FOA"
}
k_wildpaw = {
    color={ 19 155 60 }
	tribe = yes
	title = "AKWARLORD"
	foa = "AKWARLORD_FOA"
}
k_vilefin = {
    color={ 121 215 50 }
	tribe = yes
	title = "AKWARLORD"
	foa = "AKWARLORD_FOA"
}
k_tornfin = {
    color={ 33 75 73 }
	tribe = yes
	title = "AKWARLORD"
	foa = "AKWARLORD_FOA"
}
k_mosshide = {
    color={ 46 90 13 }
	tribe = yes
	title = "AKWARLORD"
	foa = "AKWARLORD_FOA"
}
k_blackscale = {
    color={ 82 72 79 }
	tribe = yes
	title = "AKWARLORD"
	foa = "AKWARLORD_FOA"
}