# Building Icons
spriteTypes = {
	#bronzebeardgfx
	spriteType = {
		name = "GFX_settlement_new_bronzebeardgfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_new_dwarfgfx.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_building_bronzebeardgfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_building_dwarfgfx.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_bronzebeardgfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_castle_dwarfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_bronzebeardgfx_looted"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_castle_dwarfgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_bronzebeardgfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_city_dwarfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_bronzebeardgfx_looted"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_city_dwarfgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_bronzebeardgfx_westerngfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_temple_dwarfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_bronzebeardgfx_westerngfx_looted"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_temple_dwarfgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_bronzebeardgfx_norsegfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_temple_dwarfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_bronzebeardgfx_norsegfx_looted"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_temple_dwarfgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_bronzebeardgfx_muslimgfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_temple_dwarfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_bronzebeardgfx_muslimgfx_looted"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_temple_dwarfgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
}

spriteTypes = {
	#wilddwarfgfx
	spriteType = {
		name = "GFX_settlement_new_wilddwarfgfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_new_dwarfgfx.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_building_wilddwarfgfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_building_dwarfgfx.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_wilddwarfgfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_castle_dwarfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_wilddwarfgfx_looted"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_castle_dwarfgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_wilddwarfgfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_city_dwarfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_wilddwarfgfx_looted"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_city_dwarfgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_wilddwarfgfx_westerngfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_temple_dwarfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_wilddwarfgfx_westerngfx_looted"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_temple_dwarfgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_wilddwarfgfx_norsegfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_temple_dwarfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_wilddwarfgfx_norsegfx_looted"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_temple_dwarfgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_wilddwarfgfx_muslimgfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_temple_dwarfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_wilddwarfgfx_muslimgfx_looted"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_temple_dwarfgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
}


spriteTypes = {
	#blackdwarfgfx
	spriteType = {
		name = "GFX_settlement_new_blackdwarfgfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_new_dwarfgfx.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_building_blackdwarfgfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_building_dwarfgfx.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_blackdwarfgfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_castle_dwarfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_blackdwarfgfx_looted"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_castle_dwarfgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_blackdwarfgfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_city_dwarfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_blackdwarfgfx_looted"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_city_dwarfgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_blackdwarfgfx_westerngfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_temple_dwarfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_blackdwarfgfx_westerngfx_looted"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_temple_dwarfgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_blackdwarfgfx_norsegfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_temple_dwarfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_blackdwarfgfx_norsegfx_looted"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_temple_dwarfgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_blackdwarfgfx_muslimgfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_temple_dwarfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_blackdwarfgfx_muslimgfx_looted"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_temple_dwarfgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
}

