# Building Icons
spriteTypes = {
	#bronzebeardgfx
	spriteType = {
		name = "GFX_settlement_new_bronzebeardgfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_new_dwarfgfx.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_building_bronzebeardgfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_building_dwarfgfx.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_bronzebeardgfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_castle_dwarfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_bronzebeardgfx_looted"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_castle_looted_dwarfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_bronzebeardgfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_city_dwarfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_bronzebeardgfx_looted"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_city_looted_dwarfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_bronzebeardgfx_westerngfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_temple_dwarfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_bronzebeardgfx_westerngfx_looted"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_temple_looted_dwarfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
}

spriteTypes = {
	#wilddwarfgfx
	spriteType = {
		name = "GFX_settlement_new_wilddwarfgfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_new_dwarfgfx.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_building_wilddwarfgfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_building_dwarfgfx.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_wilddwarfgfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_castle_dwarfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_wilddwarfgfx_looted"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_castle_looted_dwarfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_wilddwarfgfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_city_dwarfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_wilddwarfgfx_looted"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_city_looted_dwarfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_wilddwarfgfx_westerngfx"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_temple_dwarfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_wilddwarfgfx_westerngfx_looted"
		texturefile = "gfx\\interface\\holdings\\dwarfgfx\\settlement_temple_looted_dwarfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
}
