# Building Icons
spriteTypes = {
	#helvengfx
	spriteType = {
		name = "GFX_settlement_new_helvengfx"
		texturefile = "gfx\\interface\\holdings\\elfgfx\\settlement_new_elfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_building_helvengfx"
		texturefile = "gfx\\interface\\holdings\\elfgfx\\settlement_building_elfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_helvengfx"
		texturefile = "gfx\\interface\\holdings\\elfgfx\\settlement_castle_elfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_helvengfx_looted"
		texturefile = "gfx\\interface\\holdings\\elfgfx\\settlement_castle_elfgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_helvengfx"
		texturefile = "gfx\\interface\\holdings\\elfgfx\\settlement_city_elfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_helvengfx_looted"
		texturefile = "gfx\\interface\\holdings\\elfgfx\\settlement_city_elfgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_helvengfx_westerngfx"
		texturefile = "gfx\\interface\\holdings\\elfgfx\\settlement_temple_helfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_helvengfx_westerngfx_looted"
		texturefile = "gfx\\interface\\holdings\\elfgfx\\settlement_temple_helfgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
}
spriteTypes = {
	#belvengfx
	spriteType = {
		name = "GFX_settlement_new_belvengfx"
		texturefile = "gfx\\interface\\holdings\\elfgfx\\settlement_new_elfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_building_belvengfx"
		texturefile = "gfx\\interface\\holdings\\elfgfx\\settlement_building_elfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_belvengfx"
		texturefile = "gfx\\interface\\holdings\\elfgfx\\settlement_castle_elfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_belvengfx_looted"
		texturefile = "gfx\\interface\\holdings\\elfgfx\\settlement_castle_elfgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_belvengfx"
		texturefile = "gfx\\interface\\holdings\\elfgfx\\settlement_city_elfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_belvengfx_looted"
		texturefile = "gfx\\interface\\holdings\\elfgfx\\settlement_city_elfgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_belvengfx_westerngfx"
		texturefile = "gfx\\interface\\holdings\\elfgfx\\settlement_temple_elfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_belvengfx_westerngfx_looted"
		texturefile = "gfx\\interface\\holdings\\elfgfx\\settlement_temple_elfgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
}
spriteTypes = {
	#felvengfx
	spriteType = {
		name = "GFX_settlement_new_felvengfx"
		texturefile = "gfx\\interface\\holdings\\elfgfx\\settlement_new_elfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_building_felvengfx"
		texturefile = "gfx\\interface\\holdings\\elfgfx\\settlement_building_elfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_felvengfx"
		texturefile = "gfx\\interface\\holdings\\elfgfx\\settlement_castle_elfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_felvengfx_looted"
		texturefile = "gfx\\interface\\holdings\\elfgfx\\settlement_castle_elfgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_felvengfx"
		texturefile = "gfx\\interface\\holdings\\elfgfx\\settlement_city_elfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_felvengfx_looted"
		texturefile = "gfx\\interface\\holdings\\elfgfx\\settlement_city_elfgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_felvengfx_westerngfx"
		texturefile = "gfx\\interface\\holdings\\elfgfx\\settlement_temple_elfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_felvengfx_westerngfx_looted"
		texturefile = "gfx\\interface\\holdings\\elfgfx\\settlement_temple_elfgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
}
spriteTypes = {
	#welvengfx
	spriteType = {
		name = "GFX_settlement_new_welvengfx"
		texturefile = "gfx\\interface\\holdings\\elfgfx\\settlement_new_elfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_building_welvengfx"
		texturefile = "gfx\\interface\\holdings\\elfgfx\\settlement_building_elfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_welvengfx"
		texturefile = "gfx\\interface\\holdings\\elfgfx\\settlement_castle_elfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_welvengfx_looted"
		texturefile = "gfx\\interface\\holdings\\elfgfx\\settlement_castle_elfgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_welvengfx"
		texturefile = "gfx\\interface\\holdings\\elfgfx\\settlement_city_elfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_welvengfx_looted"
		texturefile = "gfx\\interface\\holdings\\elfgfx\\settlement_city_elfgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_welvengfx_westerngfx"
		texturefile = "gfx\\interface\\holdings\\elfgfx\\settlement_temple_elfgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_welvengfx_westerngfx_looted"
		texturefile = "gfx\\interface\\holdings\\elfgfx\\settlement_temple_elfgfx_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
}
