# Building Icons
spriteTypes = {
	#trollgfx
	spriteType = {
		name = "GFX_settlement_new_itrollgfx"
		texturefile = "gfx\\interface\\holdings\\trollgfx\\settlement_new_itrollgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_building_itrollgfx"
		texturefile = "gfx\\interface\\holdings\\trollgfx\\settlement_building_itrollgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_itrollgfx"
		texturefile = "gfx\\interface\\holdings\\trollgfx\\settlement_castle_itrollgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_itrollgfx_looted"
		texturefile = "gfx\\interface\\holdings\\trollgfx\\settlement_castle_damaged_itrollgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_itrollgfx"
		texturefile = "gfx\\interface\\holdings\\trollgfx\\settlement_city_itrollgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_itrollgfx_looted"
		texturefile = "gfx\\interface\\holdings\\trollgfx\\settlement_city_damaged_itrollgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_itrollgfx_africangfx"
		texturefile = "gfx\\interface\\holdings\\trollgfx\\settlement_temple_itrollgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_itrollgfx_africangfx_looted"
		texturefile = "gfx\\interface\\holdings\\trollgfx\\settlement_temple_damaged_itrollgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_tribal_itrollgfx"
		texturefile = "gfx\\interface\\holdings\\trollgfx\\settlement_tribal_itrollgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_itrollgfx_looted"
		texturefile = "gfx\\interface\\holdings\\trollgfx\\settlement_tribal_damaged_itrollgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_empty_itrollgfx"
		texturefile = "gfx\\interface\\holdings\\trollgfx\\settlement_nomad_empty_itrollgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
}