# Building Icons
spriteTypes = {
	#trollgfx
	spriteType = {
		name = "GFX_settlement_new_gtrollgfx"
		texturefile = "gfx\\interface\\holdings\\trollgfx\\settlement_new_trollgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_building_gtrollgfx"
		texturefile = "gfx\\interface\\holdings\\trollgfx\\settlement_building_trollgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_gtrollgfx"
		texturefile = "gfx\\interface\\holdings\\trollgfx\\settlement_castle_trollgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_gtrollgfx_looted"
		texturefile = "gfx\\interface\\holdings\\trollgfx\\settlement_castle_damaged_trollgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_gtrollgfx"
		texturefile = "gfx\\interface\\holdings\\trollgfx\\settlement_city_trollgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_gtrollgfx_looted"
		texturefile = "gfx\\interface\\holdings\\trollgfx\\settlement_city_damaged_trollgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_gtrollgfx_africangfx"
		texturefile = "gfx\\interface\\holdings\\trollgfx\\settlement_temple_trollgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_gtrollgfx_africangfx_looted"
		texturefile = "gfx\\interface\\holdings\\trollgfx\\settlement_temple_damaged_trollgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_tribal_gtrollgfx"
		texturefile = "gfx\\interface\\holdings\\trollgfx\\settlement_tribal_trollgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_gtrollgfx_looted"
		texturefile = "gfx\\interface\\holdings\\trollgfx\\settlement_tribal_damaged_trollgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_empty_gtrollgfx"
		texturefile = "gfx\\interface\\holdings\\trollgfx\\settlement_nomad_empty_trollgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
}
spriteTypes = {
	#trollgfx
	spriteType = {
		name = "GFX_settlement_new_btrollgfx"
		texturefile = "gfx\\interface\\holdings\\trollgfx\\settlement_new_trollgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_building_btrollgfx"
		texturefile = "gfx\\interface\\holdings\\trollgfx\\settlement_building_trollgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_btrollgfx"
		texturefile = "gfx\\interface\\holdings\\trollgfx\\settlement_castle_trollgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_btrollgfx_looted"
		texturefile = "gfx\\interface\\holdings\\trollgfx\\settlement_castle_damaged_trollgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_btrollgfx"
		texturefile = "gfx\\interface\\holdings\\trollgfx\\settlement_city_trollgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_btrollgfx_looted"
		texturefile = "gfx\\interface\\holdings\\trollgfx\\settlement_city_damaged_trollgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_btrollgfx_africangfx"
		texturefile = "gfx\\interface\\holdings\\trollgfx\\settlement_temple_trollgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_btrollgfx_africangfx_looted"
		texturefile = "gfx\\interface\\holdings\\trollgfx\\settlement_temple_damaged_trollgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_tribal_btrollgfx"
		texturefile = "gfx\\interface\\holdings\\trollgfx\\settlement_tribal_trollgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_btrollgfx_looted"
		texturefile = "gfx\\interface\\holdings\\trollgfx\\settlement_tribal_damaged_trollgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_empty_btrollgfx"
		texturefile = "gfx\\interface\\holdings\\trollgfx\\settlement_nomad_empty_trollgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
}
