# Building Icons
spriteTypes = {
	#ogregfx
	spriteType = {
		name = "GFX_settlement_new_ogregfx"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\settlement_new_orcgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_building_ogregfx"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\settlement_building_orcgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_ogregfx"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\settlement_castle_orcgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_ogregfx_looted"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\settlement_castle_destroyed_orcgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_ogregfx"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\settlement_city_orcgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_ogregfx_looted"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\settlement_city_destroyed_orcgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_ogregfx_muslimgfx"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\settlement_temple_orcgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_ogregfx_muslimgfx_looted"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\settlement_temple_destroyed_orcgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_ogregfx_norsegfx"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\settlement_temple_orcgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_ogregfx_norsegfx_looted"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\settlement_temple_destroyed_orcgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_ogregfx"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\settlement_tribal_orcgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_ogregfx_looted"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\settlement_tribal_destroyed_orcgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_empty_ogregfx"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\settlement_nomad_empty_orcgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
}