# Building Icons
spriteTypes = {
	#orcgfx
	spriteType = {
		name = "GFX_settlement_new_orcgfx"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\settlement_new_orcgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_building_orcgfx"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\settlement_building_orcgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_orcgfx"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\settlement_castle_orcgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_castle_orcgfx_looted"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\settlement_castle_damaged_orcgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_orcgfx"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\settlement_city_orcgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_orcgfx_looted"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\settlement_city_damaged_orcgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_orcgfx_muslimgfx"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\settlement_temple_orcgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_orcgfx_muslimgfx_looted"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\settlement_temple_damaged_orcgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_orcgfx_norsegfx"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\settlement_temple_orcgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_orcgfx_norsegfx_looted"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\settlement_temple_damaged_orcgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_tribal_orcgfx"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\settlement_tribal_orcgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_orcgfx_looted"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\settlement_tribal_damaged_orcgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_tribal_empty_orcgfx"
		texturefile = "gfx\\interface\\holdings\\orcgfx\\settlement_nomad_empty_orcgfx.tga"
		noOfFrames = 1
		norefcount = yes
	}
}