#bm_my_bookmark1 =
#{
#	name = "BM_ARATHI_TROLL_WARS"
#	desc = "BM_ARATHI_TROLL_WARS_DESC"
#	date = 7200.5.12
#	era = yes						## Will be shown on Era screen.
#	picture = GFX_pick_era_image_1
#}
#bm_my_bookmark2 =
#{
#	name = "BM_GURUBASHI_CIVIL_WAR"
#	desc = "BM_GURUBASHI_CIVIL_WAR_DESC"
#	date = 8500.3.9
#}
#bm_my_bookmark3 =
#{
#	name = "BM_THE_SEVEN_KINGDOMS"
#	desc = "BM_THE_SEVEN_KINGDOMS_DESC"
#	date = 8800.6.21
#}
#bm_my_bookmark4 =
#{
#	name = "BM_THE_LAST_ANVILMAR_KING"
#	desc = "BM_THE_LAST_ANVILMAR_KING_DESC"
#	date = 9770.2.7
#}
#bm_my_bookmark5 =
#{
#	name = "BM_THE_THREE_HAMMERS"
#	desc = "BM_THE_THREE_HAMMERS_DESC"
#	date = 9770.11.16
#}
#bm_my_bookmark6 =
#{
#	name = "BM_GNOLL_WAR"
#	desc = "BM_GNOLL_WAR_DESC"
#	date = 9924.3.19
#}
#bm_my_bookmark7 =
#{
#	name = "BM_WRATH_OF_THE_GURUBASHI"
#	desc = "BM_WRATH_OF_THE_GURUBASHI_DESC"
#	date = 9982.4.1
#}
bm_my_bookmark8 =
{
	name = "BM_FALL_OF_STORMWIND"
	desc = "BM_FALL_OF_STORMWIND_DESC"
	date = 10000.6.3
	era = yes						## Will be shown on Era screen.
	picture = GFX_pick_era_image_2
	custom_start = yes
}
bm_my_bookmark9 =
{
	name = "BM_TIDES_OF_DARKNESS"
	desc = "BM_TIDES_OF_DARKNESS_DESC"
	date = 10005.1.21
	era = yes						## Will be shown on Era screen.
	picture = GFX_pick_era_image_3
}
bm_my_bookmark10 =
{
	name = "BM_LORD_OF_THE_CLANS"
	desc = "BM_LORD_OF_THE_CLANS_DESC"
	date = 10018.4.27
	era = yes						## Will be shown on Era screen.
	picture = GFX_pick_era_image_4
}
bm_my_bookmark11 =
{
	name = "BM_SCOURGE_OF_LORDAERON"
	desc = "BM_SCOURGE_OF_LORDAERON_DESC"
	era = yes						## Will be shown on Era screen.
	date = 10020.3.9
}
bm_my_bookmark12 =
{
	name = "BM_PATH_OF_THE_DAMNED"
	desc = "BM_PATH_OF_THE_DAMNED_DESC"
	date = 10020.6.2
}
bm_my_bookmark13 =
{
	name = "BM_HUNT_FOR_THE_BETRAYER"
	desc = "BM_HUNT_FOR_THE_BETRAYER_DESC"
	date = 10022.5.12
}
bm_my_bookmark14 =
{
	name = "BM_DRUMS_OF_WAR"
	desc = "BM_DRUMS_OF_WAR_DESC"
	date = 10025.2.9
	era = yes						## Will be shown on Era screen.
	picture = GFX_pick_era_image_5
}