bm_my_bookmark1 =
{
	name = "BM_ARATHI_TROLL_WARS"
	desc = "BM_ARATHI_TROLL_WARS_DESC"
	date = 7200.5.12
	era = yes						## Will be shown on Era screen.
	picture = GFX_pick_era_image_1
}
bm_my_bookmark2 =
{
	name = "BM_WARCRAFT_1"
	desc = "BM_WARCRAFT_1_DESC"
	date = 10000.6.3
	era = yes						## Will be shown on Era screen.
	picture = GFX_pick_era_image_2
}
bm_my_bookmark3 =
{
	name = "BM_WARCRAFT_2"
	desc = "BM_WARCRAFT_2_DESC"
	date = 10005.1.21
	era = yes						## Will be shown on Era screen.
	picture = GFX_pick_era_image_3
}
bm_my_bookmark4 =
{
	name = "BM_WARCRAFT_3"
	desc = "BM_WARCRAFT_3_DESC"
	date = 10020.5.27
	era = yes						## Will be shown on Era screen.
	picture = GFX_pick_era_image_4
}
bm_my_bookmark5 =
{
	name = "BM_WARCRAFT_WORLD_OF"
	desc = "BM_WARCRAFT_WORLD_OF_DESC"
	date = 10025.2.9
	era = yes						## Will be shown on Era screen.
	picture = GFX_pick_era_image_5
}
bm_my_bookmark6 =
{
	name = "BM_WAR_OF_THREE_HAMMERS"
	desc = "BM_WAR_OF_THREE_HAMMERS_DESC"
	date = 9770.7.16
	custom_start = yes
}