####################
#### QUALITY 5  ####
####################

###################
#### QUALITY 4 ####
###################

###################
#### QUALITY 3 ####
###################

###################
#### QUALITY 2 ####
###################

###################
#### QUALITY 1 ####
###################

generic_artifact = {
	max_amount = 50
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			is_landed = yes
		}
	}

	artifacts = {
		famous_head = {
			value = 1
		}
		famous_tongue = {
			value = 1
		}
		infamous_tongue = {
			value = 1
		}
		famous_hand = {
			value = 1
		}
		famous_arm = {
			value = 1
		}
		famous_foot = {
			value = 1
		}
		famous_ancient_weapon = {
			value = 1
		}
	}
}

book_of_medivh = {
	max_amount = 1
	spawn_date = 10000.6.3

	spawn_chance = {
		value = 100			# 100% chance of appearance
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = c_karazhan
		}
	}
	artifacts = {
		book_of_medivh = { value = 1 }
	}
}

atiesh = {
	max_amount = 1
	spawn_date = 10000.1.1

	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = c_karazhan
		}
	}
	artifacts = {
		atiesh = { value = 1 }
	}
}

sulfuras = {
	max_amount = 1
	spawn_date = 1.1.1

	spawn_chance = {
		value = 100			# 100% chance of appearance
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = e_blackrock_firelands
		}
	}
	artifacts = {
		sulfuras = { value = 1 }
	}
}

eye_of_dalaran = {
	max_amount = 1
	spawn_date = 10000.1.1

	spawn_chance = {
		value = 100			# 100% chance of appearance
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = c_dalaran	
		}
	artifacts = {
		eye_of_dalaran = { value = 1 }
	}
}

jinrohk = {
	max_amount = 1
	spawn_date = 10000.1.1

	spawn_chance = {
		value = 100			# 100% chance of appearance
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = d_zul_aman	
		}
	artifacts = {
		jinrohk = { value = 1 }
	}
}



