########### Automatically generated file ###########

spriteTypes = {

	spriteType = {
		name = "GFX_aluneth"
		texturefile = "gfx\\interface\\inventory\\artifacts\\aluneth.dds"
	}

	spriteType = {
		name = "GFX_aluneth_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\aluneth_small.dds"
	}

	spriteType = {
		name = "GFX_apocalypse"
		texturefile = "gfx\\interface\\inventory\\artifacts\\apocalypse.dds"
	}

	spriteType = {
		name = "GFX_apocalypse_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\apocalypse_small.dds"
	}

	spriteType = {
		name = "GFX_ashbringer"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ashbringer.dds"
	}

	spriteType = {
		name = "GFX_ashbringer_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ashbringer_small.dds"
	}

	spriteType = {
		name = "GFX_atiesh"
		texturefile = "gfx\\interface\\inventory\\artifacts\\atiesh.dds"
	}

	spriteType = {
		name = "GFX_atiesh_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\atiesh_small.dds"
	}

	spriteType = {
		name = "GFX_blackhand_doomsaw"
		texturefile = "gfx\\interface\\inventory\\artifacts\\blackhand_doomsaw.dds"
	}

	spriteType = {
		name = "GFX_blackhand_doomsaw_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\blackhand_doomsaw_small.dds"
	}

	spriteType = {
		name = "GFX_body_of_enulaia"
		texturefile = "gfx\\interface\\inventory\\artifacts\\body_of_enulaia.dds"
	}

	spriteType = {
		name = "GFX_body_of_enulaia_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\body_of_enulaia_small.dds"
	}

	spriteType = {
		name = "GFX_book_of_medivh"
		texturefile = "gfx\\interface\\inventory\\artifacts\\book_of_medivh.dds"
	}

	spriteType = {
		name = "GFX_book_of_medivh_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\book_of_medivh_small.dds"
	}

	spriteType = {
		name = "GFX_corrupted_ashbringer"
		texturefile = "gfx\\interface\\inventory\\artifacts\\corrupted_ashbringer.dds"
	}

	spriteType = {
		name = "GFX_corrupted_ashbringer_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\corrupted_ashbringer_small.dds"
	}

	spriteType = {
		name = "GFX_crown_of_alterac"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_of_alterac.dds"
	}

	spriteType = {
		name = "GFX_crown_of_alterac_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_of_alterac_small.dds"
	}

	spriteType = {
		name = "GFX_crown_of_dalaran"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_of_dalaran.dds"
	}

	spriteType = {
		name = "GFX_crown_of_dalaran_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_of_dalaran_small.dds"
	}

	spriteType = {
		name = "GFX_crown_of_gilneas"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_of_gilneas.dds"
	}

	spriteType = {
		name = "GFX_crown_of_gilneas_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_of_gilneas_small.dds"
	}

	spriteType = {
		name = "GFX_crown_of_kul_tiras"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_of_kul_tiras.dds"
	}

	spriteType = {
		name = "GFX_crown_of_kul_tiras_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_of_kul_tiras_small.dds"
	}

	spriteType = {
		name = "GFX_crown_of_lordaeron"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_of_lordaeron.dds"
	}

	spriteType = {
		name = "GFX_crown_of_lordaeron_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_of_lordaeron_small.dds"
	}

	spriteType = {
		name = "GFX_crown_of_stormwind"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_of_stormwind.dds"
	}

	spriteType = {
		name = "GFX_crown_of_stormwind_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_of_stormwind_small.dds"
	}

	spriteType = {
		name = "GFX_crown_of_stromgarde"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_of_stromgarde.dds"
	}

	spriteType = {
		name = "GFX_crown_of_stromgarde_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_of_stromgarde_small.dds"
	}

	spriteType = {
		name = "GFX_dal_rends_sacred_charge"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dal_rends_sacred_charge.dds"
	}

	spriteType = {
		name = "GFX_dal_rends_sacred_charge_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dal_rends_sacred_charge_small.dds"
	}

	spriteType = {
		name = "GFX_dal_rends_tribal_guardian"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dal_rends_tribal_guardian.dds"
	}

	spriteType = {
		name = "GFX_dal_rends_tribal_guardian_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dal_rends_tribal_guardian_small.dds"
	}

	spriteType = {
		name = "GFX_doomhammer"
		texturefile = "gfx\\interface\\inventory\\artifacts\\doomhammer.dds"
	}

	spriteType = {
		name = "GFX_doomhammer_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\doomhammer_small.dds"
	}

	spriteType = {
		name = "GFX_ebonchill"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ebonchill.dds"
	}

	spriteType = {
		name = "GFX_ebonchill_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ebonchill_small.dds"
	}

	spriteType = {
		name = "GFX_ellemayne"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ellemayne.dds"
	}

	spriteType = {
		name = "GFX_ellemayne_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ellemayne_small.dds"
	}

	spriteType = {
		name = "GFX_eye_of_dalaran"
		texturefile = "gfx\\interface\\inventory\\artifacts\\eye_of_dalaran.dds"
	}

	spriteType = {
		name = "GFX_eye_of_dalaran_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\eye_of_dalaran_small.dds"
	}

	spriteType = {
		name = "GFX_eye_of_jennala"
		texturefile = "gfx\\interface\\inventory\\artifacts\\eye_of_jennala.dds"
	}

	spriteType = {
		name = "GFX_eye_of_jennala_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\eye_of_jennala_small.dds"
	}

	spriteType = {
		name = "GFX_eye_of_sargeras"
		texturefile = "gfx\\interface\\inventory\\artifacts\\eye_of_sargeras.dds"
	}

	spriteType = {
		name = "GFX_eye_of_sargeras_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\eye_of_sargeras_small.dds"
	}

	spriteType = {
		name = "GFX_felo_melorn"
		texturefile = "gfx\\interface\\inventory\\artifacts\\felo_melorn.dds"
	}

	spriteType = {
		name = "GFX_felo_melorn_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\felo_melorn_small.dds"
	}

	spriteType = {
		name = "GFX_frostmourne"
		texturefile = "gfx\\interface\\inventory\\artifacts\\frostmourne.dds"
	}

	spriteType = {
		name = "GFX_frostmourne_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\frostmourne_small.dds"
	}

	spriteType = {
		name = "GFX_fury_of_the_stonemother"
		texturefile = "gfx\\interface\\inventory\\artifacts\\fury_of_the_stonemother.dds"
	}

	spriteType = {
		name = "GFX_fury_of_the_stonemother_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\fury_of_the_stonemother_small.dds"
	}

	spriteType = {
		name = "GFX_gloves_of_the_silver_hand"
		texturefile = "gfx\\interface\\inventory\\artifacts\\gloves_of_the_silver_hand.dds"
	}

	spriteType = {
		name = "GFX_gloves_of_the_silver_hand_2"
		texturefile = "gfx\\interface\\inventory\\artifacts\\gloves_of_the_silver_hand_2.dds"
	}

	spriteType = {
		name = "GFX_gloves_of_the_silver_hand_2_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\gloves_of_the_silver_hand_2_small.dds"
	}

	spriteType = {
		name = "GFX_gloves_of_the_silver_hand_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\gloves_of_the_silver_hand_small.dds"
	}

	spriteType = {
		name = "GFX_gorehowl"
		texturefile = "gfx\\interface\\inventory\\artifacts\\gorehowl.dds"
	}

	spriteType = {
		name = "GFX_gorehowl_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\gorehowl_small.dds"
	}

	spriteType = {
		name = "GFX_hammer_of_khaz_goroth"
		texturefile = "gfx\\interface\\inventory\\artifacts\\hammer_of_khaz_goroth.dds"
	}

	spriteType = {
		name = "GFX_hammer_of_khaz_goroth_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\hammer_of_khaz_goroth_small.dds"
	}

	spriteType = {
		name = "GFX_hammer_of_the_lightbringer"
		texturefile = "gfx\\interface\\inventory\\artifacts\\hammer_of_the_lightbringer.dds"
	}

	spriteType = {
		name = "GFX_hammer_of_the_lightbringer_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\hammer_of_the_lightbringer_small.dds"
	}

	spriteType = {
		name = "GFX_helm_of_domination"
		texturefile = "gfx\\interface\\inventory\\artifacts\\helm_of_domination.dds"
	}

	spriteType = {
		name = "GFX_helm_of_domination_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\helm_of_domination_small.dds"
	}

	spriteType = {
		name = "GFX_ironfel"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ironfel.dds"
	}

	spriteType = {
		name = "GFX_ironfel_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ironfel_small.dds"
	}

	spriteType = {
		name = "GFX_ironfoe"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ironfoe.dds"
	}

	spriteType = {
		name = "GFX_ironfoe_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ironfoe_small.dds"
	}

	spriteType = {
		name = "GFX_lights_vengeance"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lights_vengeance.dds"
	}

	spriteType = {
		name = "GFX_lights_vengeance_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lights_vengeance_small.dds"
	}

	spriteType = {
		name = "GFX_quel_delar"
		texturefile = "gfx\\interface\\inventory\\artifacts\\quel_delar.dds"
	}

	spriteType = {
		name = "GFX_quel_delar_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\quel_delar_small.dds"
	}

	spriteType = {
		name = "GFX_quel_serrar"
		texturefile = "gfx\\interface\\inventory\\artifacts\\quel_serrar.dds"
	}

	spriteType = {
		name = "GFX_quel_serrar_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\quel_serrar_small.dds"
	}

	spriteType = {
		name = "GFX_shalamayne"
		texturefile = "gfx\\interface\\inventory\\artifacts\\shalamayne.dds"
	}

	spriteType = {
		name = "GFX_shalamayne_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\shalamayne_small.dds"
	}

	spriteType = {
		name = "GFX_shalla_tor"
		texturefile = "gfx\\interface\\inventory\\artifacts\\shalla_tor.dds"
	}

	spriteType = {
		name = "GFX_shalla_tor_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\shalla_tor_small.dds"
	}

	spriteType = {
		name = "GFX_spark_of_tyr"
		texturefile = "gfx\\interface\\inventory\\artifacts\\spark_of_tyr.dds"
	}

	spriteType = {
		name = "GFX_spark_of_tyr_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\spark_of_tyr_small.dds"
	}

	spriteType = {
		name = "GFX_stone_of_hannalee"
		texturefile = "gfx\\interface\\inventory\\artifacts\\stone_of_hannalee.dds"
	}

	spriteType = {
		name = "GFX_stone_of_hannalee_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\stone_of_hannalee_small.dds"
	}

	spriteType = {
		name = "GFX_strom_kar"
		texturefile = "gfx\\interface\\inventory\\artifacts\\strom_kar.dds"
	}

	spriteType = {
		name = "GFX_strom_kar_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\strom_kar_small.dds"
	}

	spriteType = {
		name = "GFX_sulfuras"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sulfuras.dds"
	}

	spriteType = {
		name = "GFX_sulfuras_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sulfuras_small.dds"
	}

	spriteType = {
		name = "GFX_thas_dorah"
		texturefile = "gfx\\interface\\inventory\\artifacts\\thas_dorah.dds"
	}

	spriteType = {
		name = "GFX_thas_dorah_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\thas_dorah_small.dds"
	}

	spriteType = {
		name = "GFX_the_silver_hand"
		texturefile = "gfx\\interface\\inventory\\artifacts\\the_silver_hand.dds"
	}

	spriteType = {
		name = "GFX_the_silver_hand_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\the_silver_hand_small.dds"
	}

	spriteType = {
		name = "GFX_thori_dal"
		texturefile = "gfx\\interface\\inventory\\artifacts\\thori_dal.dds"
	}

	spriteType = {
		name = "GFX_thori_dal_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\thori_dal_small.dds"
	}

	spriteType = {
		name = "GFX_thunderfury"
		texturefile = "gfx\\interface\\inventory\\artifacts\\thunderfury.dds"
	}

	spriteType = {
		name = "GFX_thunderfury_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\thunderfury_small.dds"
	}

	spriteType = {
		name = "GFX_tome_of_divinity"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tome_of_divinity.dds"
	}

	spriteType = {
		name = "GFX_tome_of_divinity_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tome_of_divinity_small.dds"
	}

	spriteType = {
		name = "GFX_trol_kalar"
		texturefile = "gfx\\interface\\inventory\\artifacts\\trol_kalar.dds"
	}

	spriteType = {
		name = "GFX_trol_kalar_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\trol_kalar_small.dds"
	}

	spriteType = {
		name = "GFX_ulthalesh"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ulthalesh.dds"
	}

	spriteType = {
		name = "GFX_ulthalesh_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ulthalesh_small.dds"
	}

	spriteType = {
		name = "GFX_valanyr"
		texturefile = "gfx\\interface\\inventory\\artifacts\\valanyr.dds"
	}

	spriteType = {
		name = "GFX_valanyr_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\valanyr_small.dds"
	}

	spriteType = {
		name = "GFX_valius"
		texturefile = "gfx\\interface\\inventory\\artifacts\\valius.dds"
	}

	spriteType = {
		name = "GFX_valius_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\valius_small.dds"
	}

}
