spriteTypes = {
	
	spriteType = {
		name = "GFX_charframe_150_dalaranian"
		texturefile = "gfx\\interface\\charframe_150_dalaranian.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_dalaranian"
		texturefile = "gfx\\interface\\charframe_100_dalaranian.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_dalaranian"
		texturefile = "gfx\\interface\\charframe_75_dalaranian.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_dalaranian"
		texturefile = "gfx\\interface\\charframe_50_dalaranian.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_dalaranian"
		texturefile = "gfx\\interface\\charframe_34_dalaranian.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_icon_kirin_tor_government"
		texturefile = "gfx\\interface\\government_icon_dalaranian.dds"
	}
	
	spriteType = {
		name = "GFX_charframe_150_dragonflight"
		texturefile = "gfx\\interface\\charframe_150_dragon.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_dragonflight"
		texturefile = "gfx\\interface\\charframe_100_dragon.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_dragonflight"
		texturefile = "gfx\\interface\\charframe_75_dragon.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_dragonflight"
		texturefile = "gfx\\interface\\charframe_50_dragon.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_dragonflight"
		texturefile = "gfx\\interface\\charframe_34_dragon.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_icon_dragonflight_government"
		texturefile = "gfx\\interface\\government_icon_dragon.dds"
	}
	
	spriteType = {
		name = "GFX_charframe_150_militant"
		texturefile = "gfx\\interface\\charframe_150_militant.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_militant"
		texturefile = "gfx\\interface\\charframe_100_militant.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_militant"
		texturefile = "gfx\\interface\\charframe_75_militant.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_militant"
		texturefile = "gfx\\interface\\charframe_50_militant.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_militant"
		texturefile = "gfx\\interface\\charframe_34_militant.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_icon_militant_order_government"
		texturefile = "gfx\\interface\\government_icon_militant.dds"
	}
	
	spriteType = {
		name = "GFX_charframe_150_templar"
		texturefile = "gfx\\interface\\charframe_150_templar.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_templar"
		texturefile = "gfx\\interface\\charframe_100_templar.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_templar"
		texturefile = "gfx\\interface\\charframe_75_templar.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_templar"
		texturefile = "gfx\\interface\\charframe_50_templar.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_templar"
		texturefile = "gfx\\interface\\charframe_34_templar.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_icon_templar_order_government"
		texturefile = "gfx\\interface\\government_icon_templar.dds"
	}
	
	spriteType = {
		name = "GFX_charframe_150_technocracy"
		texturefile = "gfx\\interface\\charframe_150_technocracy.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_technocracy"
		texturefile = "gfx\\interface\\charframe_100_technocracy.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_technocracy"
		texturefile = "gfx\\interface\\charframe_75_technocracy.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_technocracy"
		texturefile = "gfx\\interface\\charframe_50_technocracy.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_technocracy"
		texturefile = "gfx\\interface\\charframe_34_technocracy.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_icon_dragonflight_technocracy"
		texturefile = "gfx\\interface\\government_icon_technocracy.dds"
	}
	
	spriteType = {
		name = "GFX_charframe_150_demon"
		texturefile = "gfx\\interface\\charframe_150_demon.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_demon"
		texturefile = "gfx\\interface\\charframe_100_demon.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_demon"
		texturefile = "gfx\\interface\\charframe_75_demon.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_demon"
		texturefile = "gfx\\interface\\charframe_50_demon.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_demon"
		texturefile = "gfx\\interface\\charframe_34_demon.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_icon_demon_government"
		texturefile = "gfx\\interface\\government_icon_demon.dds"
	}
	
	spriteType = {
		name = "GFX_charframe_150_faceless"
		texturefile = "gfx\\interface\\charframe_150_faceless.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_faceless"
		texturefile = "gfx\\interface\\charframe_100_faceless.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_faceless"
		texturefile = "gfx\\interface\\charframe_75_faceless.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_faceless"
		texturefile = "gfx\\interface\\charframe_50_faceless.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_faceless"
		texturefile = "gfx\\interface\\charframe_34_faceless.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_icon_faceless_government"
		texturefile = "gfx\\interface\\government_icon_faceless.dds"
	}
	
	spriteType = {
		name = "GFX_charframe_150_naga"
		texturefile = "gfx\\interface\\charframe_150_naga.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_naga"
		texturefile = "gfx\\interface\\charframe_100_naga.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_naga"
		texturefile = "gfx\\interface\\charframe_75_naga.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_naga"
		texturefile = "gfx\\interface\\charframe_50_naga.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_naga"
		texturefile = "gfx\\interface\\charframe_34_naga.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_icon_naga_government"
		texturefile = "gfx\\interface\\government_icon_naga.dds"
	}

	spriteType = {
		name = "GFX_charframe_150_troll_bcd"
		texturefile = "gfx\\interface\\charframe_150_troll_bcd.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_troll_bcd"
		texturefile = "gfx\\interface\\charframe_100_troll_bcd.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_troll_bcd"
		texturefile = "gfx\\interface\\charframe_75_troll_bcd.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_troll_bcd"
		texturefile = "gfx\\interface\\charframe_50_troll_bcd.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_troll_bcd"
		texturefile = "gfx\\interface\\charframe_34_troll_bcd.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_icon_troll_bcd_government"
		texturefile = "gfx\\interface\\government_icon_troll_bcd.dds"
	}

	spriteType = {
		name = "GFX_charframe_150_troll_ke"
		texturefile = "gfx\\interface\\charframe_150_troll_ke.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_troll_ke"
		texturefile = "gfx\\interface\\charframe_100_troll_ke.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_troll_ke"
		texturefile = "gfx\\interface\\charframe_75_troll_ke.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_troll_ke"
		texturefile = "gfx\\interface\\charframe_50_troll_ke.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_troll_ke"
		texturefile = "gfx\\interface\\charframe_34_troll_ke.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_icon_troll_ke_government"
		texturefile = "gfx\\interface\\government_icon_troll_ke.dds"
	}

	spriteType = {
		name = "GFX_charframe_150_helf"
		texturefile = "gfx\\interface\\charframe_150_helf.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_helf"
		texturefile = "gfx\\interface\\charframe_100_helf.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_helf"
		texturefile = "gfx\\interface\\charframe_75_helf.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_helf"
		texturefile = "gfx\\interface\\charframe_50_helf.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_helf"
		texturefile = "gfx\\interface\\charframe_34_helf.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_icon_helf_government"
		texturefile = "gfx\\interface\\government_icon_helf.dds"
	}

	spriteType = {
		name = "GFX_charframe_150_noblerep"
		texturefile = "gfx\\interface\\charframe_150_noblerep.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_noblerep"
		texturefile = "gfx\\interface\\charframe_100_noblerep.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_noblerep"
		texturefile = "gfx\\interface\\charframe_75_noblerep.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_noblerep"
		texturefile = "gfx\\interface\\charframe_50_noblerep.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_noblerep"
		texturefile = "gfx\\interface\\charframe_34_noblerep.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_icon_noble_republic_government"
		texturefile = "gfx\\interface\\government_icon_noblerep.dds"
	}

	spriteType = {
		name = "GFX_charframe_150_feudal"
		texturefile = "gfx\\interface\\charframe_150_feudal.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_feudal"
		texturefile = "gfx\\interface\\charframe_100_feudal.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_feudal"
		texturefile = "gfx\\interface\\charframe_75_feudal.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_feudal"
		texturefile = "gfx\\interface\\charframe_50_feudal.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_feudal"
		texturefile = "gfx\\interface\\charframe_34_feudal.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
}