spriteTypes = {
	spriteType = {
		name = "GFX_Keitaro_plot_to_foment_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_plot_to_foment_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_favor_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_favor_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_create_vassal_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_create_vassal_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_death_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_death_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_hiding_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_hiding_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_bastard_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_bastard_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_focus_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_focus_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_break_up_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_break_up_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_non_aggression_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_non_aggression_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_feud_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_feud_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_mercenary_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_mercenary_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_council_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_council_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_culture_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_culture_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_praying_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_praying_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_bishop_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_bishop_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_invasion_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_invasion_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_christian_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_christian_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_islam_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_islam_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_hindu_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_hindu_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_jewish_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_jewish_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_pagan_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_pagan_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_zoroastrian_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_zoroastrian_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_taoist_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_taoist_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_society_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_society_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_raider_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_raider_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_holy_order_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_holy_order_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_title_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_title_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_remove_title_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_remove_title_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_claim_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_claim_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_war_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_war_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_law_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_law_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_banish_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_banish_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_build_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_build_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_government_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_government_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_crown_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_crown_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_decadence_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_decadence_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_artifact_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_artifact_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_imprison_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_imprison_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_imprison_punishment_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_imprison_punishment_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_imprison_eat_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_imprison_eat_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_imprison_oubliette_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_imprison_oubliette_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_imprison_cell_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_imprison_cell_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_imprison_house_arrest_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_imprison_house_arrest_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_imprison_recruit_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_imprison_recruit_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_peace_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_peace_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_religion_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_religion_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_alliance_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_alliance_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_education_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_education_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_money_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_money_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_independance_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_independance_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_court_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_court_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_DECLARE_WAR_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_war_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_CALL_ALLY_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_alliance_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_ASK_TO_JOIN_WAR_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_alliance_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_IMPRISON_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_imprison_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_EDUCATE_CHARACTER_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_education_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_BUY_FAVOR_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_favor_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_CALL_IN_FAVOR_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_favor_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_FORCE_JOIN_FACTION_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_favor_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_REQUEST_SUPPORT_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_favor_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_CALL_IN_FAVOR_SUCCESSION_VOTE_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_favor_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_SEND_GIFT_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_money_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_ASK_FOR_MONEY_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_money_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_create_title_interaction_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_title_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_destroy_title_interaction_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_remove_title_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_make_primary_title_interaction_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_crown_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_usurp_title_interaction_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_claim_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_make_capital_settlement_interaction_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_crown_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_Keitaro_dynasty_diplomacy"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_dynasty_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_GRANT_LANDED_TITLE_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_title_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_REVOKE_TITLE_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_remove_title_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_FORM_NON_AGGRESSION_PACT_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_non_aggression_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_FORM_ALLIANCE_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_alliance_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_DISSOLVE_ALLIANCE_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_alliance_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_ASK_FOR_DIVORCE_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_break_marriage_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_DIVORCE_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_break_marriage_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_MAKE_CONSORT_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_consort_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_DISMISS_CONSORT_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_consort_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_OFFER_CONSORT_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_consort_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_EXECUTE_IMPRISONED_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_imprison_execute_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_EXILE_IMPRISONED_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_imprison_banish_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_RANSOM_CHARACTER_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_imprison_ransom_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_ASK_TO_RANSOM_CHARACTER_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_imprison_ransom_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_RELEASE_FROM_PRISON_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_imprison_release_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_OFFER_VASSALIZATION_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_vassalization_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_ASK_FOR_VASSALIZATION_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_vassalization_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_SETTLE_ADVENTURER_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_vassalization_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_RELEASE_VASSAL_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_independance_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_AWARD_HONORARY_TITLE_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_honorary_title_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_REVOKE_HONORARY_TITLE_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_honorary_title_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_OFFER_PEACE_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_peace_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_ARRANGE_BETROTHAL_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_betrothal_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_BREAK_BETROTHAL_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_break_betrothal_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_JOIN_AMBITION_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_plot_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_ASK_TO_JOIN_AMBITION_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_plot_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_ABANDON_AMBITION_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_plot_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_STOP_BACKING_AMBITION_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_plot_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_SEND_ASSASSIN_INTEACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_plot_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_DEMAND_RELIGIOUS_CONVERSION_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_religion_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_TRANSFER_VASSAL_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_vassal_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_RETRACT_VASSAL_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_vassal_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_ABSORB_CLAN_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_vassal_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_GRANT_VICE_ROYALTY_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_vassal_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_FORM_BLOOD_OATH_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_dynasty_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_FORM_BLOOD_OATH_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_dynasty_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_ASK_FOR_EXCOMMUNICATION_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_excommunication_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_ASK_TO_LIFT_EXCOMMUNICATION_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_excommunication_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_GIVE_ARTIFACT_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_artifact_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_ASSIGN_VOTER_TITLE_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_council_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_REVOKE_VOTER_TITLE_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_council_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_PREPARE_INVASION_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_invasion_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_ASK_FOR_INVASION_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_invasion_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_ASK_FOR_CRUSADE_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_invasion_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_SPLIT_CLAN_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_create_vassal_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_RETIRE_TO_MONASTERY_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_praying_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_NOMINATE_BISHOP_TO_POPE_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_bishop_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_ASK_FOR_CLAIM_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_claim_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_ASK_REALM_PEACE_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_realm_peace_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_STOP_ENFORCE_PEACE_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_realm_peace_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_APPOINT_COMMANDER_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_commander_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_RESIGN_COMMANDER_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_commander_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_RESIGN_AS_COMMANDER_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_commander_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_SETTLE_FEUD_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_feud_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_REPLACE_MERCENARY_CAPTAIN_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_mercenary_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_START_COALITION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_coalition_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_LEAVE_COALITION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_coalition_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_JOIN_COALITION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_coalition_diplomacy.dds"
	}

	spriteType = {
		name = "GFX_INVITE_TO_COURT_INTERACTION_icon"
		texturefile = "gfx\\interface\\special_decision_icons\\Keitaro_court_diplomacy.dds"
	}
}