# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### gnoll MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# gnoll Male
	portraitType = {
		name = "PORTRAIT_gnollgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_gnoll_male_base:p2"
			"GFX_gnoll_male_neck:d0"
		   	"GFX_gnoll_male_hair:p1:y"
			"GFX_gnoll_male_nose:d3"
			"GFX_gnoll_male_cheeks:d4"
			"GFX_gnoll_male_eyes:d6"
			"GFX_gnoll_male_ear:d7"			
			"GFX_gnoll_male_mouth:d2"
			"GFX_gnoll_male_beard:p4:y"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_gnoll_male_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 11 6 3 } { 115 60 30 } { 255 255 255 }
			{ 14 3 3 } { 140 80 30 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_gnollgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_gnoll_male_base:p2"
			"GFX_gnoll_male_neck:d0"
		   	"GFX_gnoll_male_hair:p1:y"
			"GFX_gnoll_male_nose:d3"
			"GFX_gnoll_male_cheeks:d4"
			"GFX_gnoll_male_eyes:d6"
			"GFX_gnoll_male_ear:d7"			
			"GFX_gnoll_male_mouth:d2"
			"GFX_gnoll_male_beard:p4:y"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_gnoll_male_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_gnollgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_gnoll_male_base:p2"
			"GFX_gnoll_male_neck:d0"
		   	"GFX_gnoll_male_hair:p1:y"
			"GFX_gnoll_male_nose:d3"
			"GFX_gnoll_male_cheeks:d4"
			"GFX_gnoll_male_eyes:d6"
			"GFX_gnoll_male_ear:d7"			
			"GFX_gnoll_male_mouth:d2"
			"GFX_gnoll_male_beard:p4:y"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_gnoll_male_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}
	


### gnoll FEMALE ####


	# gnoll Female

	# gnoll female
	portraitType = {
		name = "PORTRAIT_gnollgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_gnoll_male_base:p2"
			"GFX_gnoll_male_neck:d0"
		   	"GFX_gnoll_male_hair:p1:y"
			"GFX_gnoll_male_nose:d3"
			"GFX_gnoll_male_cheeks:d4"
			"GFX_gnoll_male_eyes:d6"
			"GFX_gnoll_male_ear:d7"			
			"GFX_gnoll_male_mouth:d2"
			"GFX_gnoll_male_beard:p4:y"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_gnoll_male_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}

	# gnoll female midage
	portraitType = {
		name = "PORTRAIT_gnollgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_gnoll_male_base:p2"
			"GFX_gnoll_male_neck:d0"
		   	"GFX_gnoll_male_hair:p1:y"
			"GFX_gnoll_male_nose:d3"
			"GFX_gnoll_male_cheeks:d4"
			"GFX_gnoll_male_eyes:d6"
			"GFX_gnoll_male_ear:d7"			
			"GFX_gnoll_male_mouth:d2"
			"GFX_gnoll_male_beard:p4:y"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_gnoll_male_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}

	# gnoll female oldage
	portraitType = {
		name = "PORTRAIT_gnollgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_gnoll_male_base:p2"
			"GFX_gnoll_male_neck:d0"
		   	"GFX_gnoll_male_hair:p1:y"
			"GFX_gnoll_male_nose:d3"
			"GFX_gnoll_male_cheeks:d4"
			"GFX_gnoll_male_eyes:d6"
			"GFX_gnoll_male_ear:d7"			
			"GFX_gnoll_male_mouth:d2"
			"GFX_gnoll_male_beard:p4:y"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_gnoll_male_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}
}
