# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### trogg MALE ####

	spriteType = {
		name = "GFX_trogg_male_base"
		texturefile = "gfx\\characters\\trogg_male\\trogg_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_trogg_male_boils"
		texturefile = "gfx\\characters\\trogg_male\\trogg_male_boils_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_trogg_male_body_hair"
		texturefile = "gfx\\characters\\trogg_male\\trogg_male_body_hair_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_trogg_male_mouth"
		texturefile = "gfx\\characters\\trogg_male\\trogg_male_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_trogg_male_nose"
		texturefile = "gfx\\characters\\trogg_male\\trogg_male_nose_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_trogg_male_eyes"
		texturefile = "gfx\\characters\\trogg_male\\trogg_male_eyes_1.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_trogg_male_cheeks"
		texturefile = "gfx\\characters\\trogg_male\\trogg_male_cheeks.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_trogg_male_ear_behind"
		texturefile = "gfx\\characters\\trogg_male\\trogg_male_ear_behind_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_trogg_male_ear"
		texturefile = "gfx\\characters\\trogg_male\\trogg_male_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_trogg_male_beard"
		texturefile = "gfx\\characters\\trogg_male\\trogg_male_beard_1.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_trogg_male_eyebrows"
		texturefile = "gfx\\characters\\trogg_male\\trogg_male_eyebrows_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_trogg_male_eyebrows"
		texturefile = "gfx\\characters\\trogg_male\\trogg_male_eyebrows_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_trogg_male_hair"
		texturefile = "gfx\\characters\\trogg_male\\trogg_male_hair_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_trogg_male_scars"
		texturefile = "gfx\\characters\\trogg_male\\trogg_male_scars.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_trogg_male_blinded_eyes"
		texturefile = "gfx\\characters\\trogg_male\\trogg_male_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_trogg_male_boils_illness"
		texturefile = "gfx\\characters\\trogg_male\\trogg_male_boils.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_trogg_male_maimed_eyepatch"
		texturefile = "gfx\\characters\\trogg_male\\trogg_male_maimed_eyepatch.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_trogg_male_maimed_masks"
		texturefile = "gfx\\characters\\trogg_male\\trogg_male_maimed_masks.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_trogg_male_reddots"
		texturefile = "gfx\\characters\\trogg_male\\trogg_male_red_dots.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	### trogg FEMALE ####

	spriteType = {
		name = "GFX_trogg_female_base"
		texturefile = "gfx\\characters\\trogg_female\\trogg_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_trogg_female_boils"
		texturefile = "gfx\\characters\\trogg_female\\trogg_female_boils_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_trogg_female_body_hair"
		texturefile = "gfx\\characters\\trogg_female\\trogg_female_body_hair_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_trogg_female_mouth"
		texturefile = "gfx\\characters\\trogg_female\\trogg_female_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_trogg_female_nose"
		texturefile = "gfx\\characters\\trogg_female\\trogg_female_nose_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_trogg_female_eyes"
		texturefile = "gfx\\characters\\trogg_female\\trogg_female_eyes_1.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_trogg_female_cheeks"
		texturefile = "gfx\\characters\\trogg_female\\trogg_female_cheeks.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_trogg_female_ear_behind"
		texturefile = "gfx\\characters\\trogg_female\\trogg_female_ear_behind_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_trogg_female_ear"
		texturefile = "gfx\\characters\\trogg_female\\trogg_female_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_trogg_female_beard"
		texturefile = "gfx\\characters\\trogg_female\\trogg_female_beard_1.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_trogg_female_eyebrows"
		texturefile = "gfx\\characters\\trogg_female\\trogg_female_eyebrows_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_trogg_female_eyebrows"
		texturefile = "gfx\\characters\\trogg_female\\trogg_female_eyebrows_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_trogg_female_hair"
		texturefile = "gfx\\characters\\trogg_female\\trogg_female_hair_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_trogg_female_scars"
		texturefile = "gfx\\characters\\trogg_female\\trogg_female_scars.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_trogg_female_blinded_eyes"
		texturefile = "gfx\\characters\\trogg_female\\trogg_female_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_trogg_female_boils_illness"
		texturefile = "gfx\\characters\\trogg_female\\trogg_female_boils.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_trogg_female_maimed_eyepatch"
		texturefile = "gfx\\characters\\trogg_female\\trogg_female_maimed_eyepatch.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_trogg_female_maimed_masks"
		texturefile = "gfx\\characters\\trogg_female\\trogg_female_maimed_masks.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_trogg_female_reddots"
		texturefile = "gfx\\characters\\trogg_female\\trogg_female_red_dots.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_trogg_female_clothes"
		texturefile = "gfx\\characters\\trogg_female\\trogg_female_clothes.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

}

