# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### goblin MALE ####

	spriteType = {
		name = "GFX_goblin_male_base"
		texturefile = "gfx\\characters\\goblin_male\\goblin_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_ear"
		texturefile = "gfx\\characters\\goblin_male\\goblin_male_ear_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_ear_behind"
		texturefile = "gfx\\characters\\goblin_male\\goblin_male_ear_behind_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_nose"
		texturefile = "gfx\\characters\\goblin_male\\goblin_male_nose_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_chin"
		texturefile = "gfx\\characters\\goblin_male\\goblin_male_chin_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_eyes"
		texturefile = "gfx\\characters\\goblin_male\\goblin_male_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_eyes2"
		texturefile = "gfx\\characters\\goblin_male\\goblin_male_eyes2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_forehead"
		texturefile = "gfx\\characters\\goblin_male\\goblin_male_forehead_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_mouth"
		texturefile = "gfx\\characters\\goblin_male\\goblin_male_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_cheeks"
		texturefile = "gfx\\characters\\goblin_male\\goblin_male_cheeks_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_hair"
		texturefile = "gfx\\characters\\goblin_male\\goblin_male_hair_1.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_hair_behind"
		texturefile = "gfx\\characters\\goblin_male\\goblin_male_hair_behind_1.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_hair_detail"
		texturefile = "gfx\\characters\\goblin_male\\goblin_male_hair_detail.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_clothes"
		texturefile = "gfx\\characters\\goblin_male\\goblin_male_clothes.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_clothes_behind"
		texturefile = "gfx\\characters\\goblin_male\\goblin_male_clothes_behind.dds"
		noOfFrames = 20
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_maimed_eyepatch"
		texturefile = "gfx\\characters\\goblin_male\\goblin_male_maimed_eyepatch.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_scars"
		texturefile = "gfx\\characters\\goblin_male\\goblin_male_scars.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_blinded_eyes"
		texturefile = "gfx\\characters\\goblin_male\\goblin_male_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_boils"
		texturefile = "gfx\\characters\\goblin_male\\goblin_male_boils.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_boils_body"
		texturefile = "gfx\\characters\\goblin_male\\goblin_male_boils_body.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_maimed_eyepatch"
		texturefile = "gfx\\characters\\goblin_male\\goblin_male_maimed_eyepatch.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_maimed_masks"
		texturefile = "gfx\\characters\\goblin_male\\goblin_male_maimed_masks.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_reddots"
		texturefile = "gfx\\characters\\goblin_male\\goblin_male_red_dots.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_male_reddots_body"
		texturefile = "gfx\\characters\\goblin_male\\goblin_male_red_dots_body.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}


	### goblin FEMALE ####

	spriteType = {
		name = "GFX_goblin_female_base"
		texturefile = "gfx\\characters\\goblin_female\\goblin_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_ear"
		texturefile = "gfx\\characters\\goblin_female\\goblin_female_ear_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_ear_behind"
		texturefile = "gfx\\characters\\goblin_female\\goblin_female_ear_behind_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_nose"
		texturefile = "gfx\\characters\\goblin_female\\goblin_female_nose_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_chin"
		texturefile = "gfx\\characters\\goblin_female\\goblin_female_chin_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_eyebrows"
		texturefile = "gfx\\characters\\goblin_female\\goblin_female_eyebrows_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_eyes"
		texturefile = "gfx\\characters\\goblin_female\\goblin_female_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_eyes2"
		texturefile = "gfx\\characters\\goblin_female\\goblin_female_eyes2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_forehead"
		texturefile = "gfx\\characters\\goblin_female\\goblin_female_forehead_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_mouth"
		texturefile = "gfx\\characters\\goblin_female\\goblin_female_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_cheeks"
		texturefile = "gfx\\characters\\goblin_female\\goblin_female_cheeks_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_hair"
		texturefile = "gfx\\characters\\goblin_female\\goblin_female_hair_1.dds"
		noOfFrames = 17
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_hair_behind"
		texturefile = "gfx\\characters\\goblin_female\\goblin_female_hair_behind_1.dds"
		noOfFrames = 17
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_hair_detail"
		texturefile = "gfx\\characters\\goblin_female\\goblin_female_hair_detail_1.dds"
		noOfFrames = 17
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_hair_detail_behind"
		texturefile = "gfx\\characters\\goblin_female\\goblin_female_hair_detail_behind_1.dds"
		noOfFrames = 17
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_clothes"
		texturefile = "gfx\\characters\\goblin_female\\goblin_female_clothes.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_clothes_behind"
		texturefile = "gfx\\characters\\goblin_female\\goblin_female_clothes_behind.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_maimed_eyepatch"
		texturefile = "gfx\\characters\\goblin_female\\goblin_female_maimed_eyepatch.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_scars"
		texturefile = "gfx\\characters\\goblin_female\\goblin_female_scars.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_blinded_eyes"
		texturefile = "gfx\\characters\\goblin_female\\goblin_female_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_boils"
		texturefile = "gfx\\characters\\goblin_female\\goblin_female_boils.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_boils_body"
		texturefile = "gfx\\characters\\goblin_female\\goblin_female_boils_body.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_maimed_eyepatch"
		texturefile = "gfx\\characters\\goblin_female\\goblin_female_maimed_eyepatch.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_maimed_masks"
		texturefile = "gfx\\characters\\goblin_female\\goblin_female_maimed_masks.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_reddots"
		texturefile = "gfx\\characters\\goblin_female\\goblin_female_red_dots.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_female_reddots_body"
		texturefile = "gfx\\characters\\goblin_female\\goblin_female_red_dots_body.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	
	# children
	spriteType = {
		name = "PORTRAIT_goblingfx_child_male"
		texturefile = "gfx\\characters\\default_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_goblingfx_child_female"
		texturefile = "gfx\\characters\\default_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
}
