# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### orc MALE ####
	spriteType = {
		name = "GFX_orc_male_blinded_eyes"
		texturefile = "gfx\\characters\\orc_male\\orc_male_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_orc_male_base"
		texturefile = "gfx\\characters\\orc_male\\orc_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_orc_male_head"
		texturefile = "gfx\\characters\\orc_male\\orc_male_head_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_orc_male_chin"
		texturefile = "gfx\\characters\\orc_male\\orc_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_orc_male_mouth"
		texturefile = "gfx\\characters\\orc_male\\orc_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_orc_male_nose"
		texturefile = "gfx\\characters\\orc_male\\orc_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_orc_male_eyes"
		texturefile = "gfx\\characters\\orc_male\\orc_male_eyes_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_orc_male_eyes2"
		texturefile = "gfx\\characters\\orc_male\\orc_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_orc_male_clothes"
		texturefile = "gfx\\characters\\orc_male\\orc_male_clothes.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_orc_male_clothes_infront"
		texturefile = "gfx\\characters\\orc_male\\orc_male_clothes_infront.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_orc_male_ear"
		texturefile = "gfx\\characters\\orc_male\\orc_male_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_orc_male_beard"
		texturefile = "gfx\\characters\\orc_male\\orc_male_beard_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_orc_male_beard_detail"
		texturefile = "gfx\\characters\\orc_male\\orc_male_beard_detail_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_orc_male_hair"
		texturefile = "gfx\\characters\\orc_male\\orc_male_hair_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_orc_male_hair_detail"
		texturefile = "gfx\\characters\\orc_male\\orc_male_hair_detail_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_orc_male_headgear"
		texturefile = "gfx\\characters\\orc_male\\orc_male_headgear.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_orc_male_headgear_mid"
		texturefile = "gfx\\characters\\orc_male\\orc_male_headgear_mid.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	### orc FEMALE ####

	spriteType = {
		name = "GFX_orc_female_hair_behind"
		texturefile = "gfx\\characters\\orc_female\\orc_female_hair_behind_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_orc_female_base"
		texturefile = "gfx\\characters\\orc_female\\orc_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_orc_female_cheeks"
		texturefile = "gfx\\characters\\orc_female\\orc_female_cheeks_1.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_orc_female_forehead"
		texturefile = "gfx\\characters\\orc_female\\orc_female_forehead_1.dds"
		noOfFrames = 9
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_orc_female_mouth"
		texturefile = "gfx\\characters\\orc_female\\orc_female_mouth_1.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_orc_female_mouth_uncolored"
		texturefile = "gfx\\characters\\orc_female\\orc_female_mouth_uncolored_1.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_orc_female_mouth_tusks"
		texturefile = "gfx\\characters\\orc_female\\orc_female_mouth_tusks_1.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_orc_female_nose"
		texturefile = "gfx\\characters\\orc_female\\orc_female_nose_1.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_orc_female_eyes"
		texturefile = "gfx\\characters\\orc_female\\orc_female_eyes_1.dds"
		noOfFrames = 9
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_orc_female_eyes_uncolored"
		texturefile = "gfx\\characters\\orc_female\\orc_female_eyes_uncolored_1.dds"
		noOfFrames = 9
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_orc_female_eyebrows"
		texturefile = "gfx\\characters\\orc_female\\orc_female_eyebrows_1.dds"
		noOfFrames = 9
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_orc_female_eyes2"
		texturefile = "gfx\\characters\\orc_female\\orc_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_orc_female_ear"
		texturefile = "gfx\\characters\\orc_female\\orc_female_ear_1.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_orc_female_ear_behind"
		texturefile = "gfx\\characters\\orc_female\\orc_female_ear_behind_1.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_orc_female_hair"
		texturefile = "gfx\\characters\\orc_female\\orc_female_hair_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_orc_female_hair_uncolored"
		texturefile = "gfx\\characters\\orc_female\\orc_female_hair_uncolored_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_orc_female_scars"
		texturefile = "gfx\\characters\\orc_female\\orc_female_scars.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_orc_female_blinded_eyes"
		texturefile = "gfx\\characters\\orc_female\\orc_female_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_orc_female_boils"
		texturefile = "gfx\\characters\\orc_female\\orc_female_boils.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_orc_female_maimed_eyepatch"
		texturefile = "gfx\\characters\\orc_female\\orc_female_maimed_eyepatch.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_orc_female_maimed_masks"
		texturefile = "gfx\\characters\\orc_female\\orc_female_maimed_masks.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_orc_female_reddots"
		texturefile = "gfx\\characters\\orc_female\\orc_female_red_dots.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_orc_female_clothes"
		texturefile = "gfx\\characters\\orc_female\\orc_female_clothes.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_orc_female_clothes_infront"
		texturefile = "gfx\\characters\\orc_female\\orc_female_clothes_infront.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	# children
	spriteType = {
		name = "PORTRAIT_orcgfx_child_male"
		texturefile = "gfx\\characters\\orc_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_orcgfx_child_female"
		texturefile = "gfx\\characters\\orc_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	
	### borc MALE ####

	### borc FEMALE ####

	spriteType = {
		name = "GFX_borc_female_mouth_uncolored"
		texturefile = "gfx\\characters\\orc_female\\borc_female_mouth_uncolored_1.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}
	
	# children
	spriteType = {
		name = "PORTRAIT_borcgfx_child_male"
		texturefile = "gfx\\characters\\borc_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_borcgfx_child_female"
		texturefile = "gfx\\characters\\borc_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	### RED orc MALE ####

	### rorc FEMALE ####

	spriteType = {
		name = "GFX_rorc_female_mouth_uncolored"
		texturefile = "gfx\\characters\\orc_female\\rorc_female_mouth_uncolored_1.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}
	
	### Mok'Nathal Orc MALE ####

	### morc FEMALE ####
	
	# children
	spriteType = {
		name = "PORTRAIT_morcgfx_child_male"
		texturefile = "gfx\\characters\\morc_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_morcgfx_child_female"
		texturefile = "gfx\\characters\\morc_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	### Black Orc MALE ####

	### dorc FEMALE ####

	spriteType = {
		name = "GFX_dorc_female_mouth_uncolored"
		texturefile = "gfx\\characters\\orc_female\\dorc_female_mouth_uncolored_1.dds"
		noOfFrames = 18
		norefcount = yes
		can_be_lowres = yes
	}

	# children
	spriteType = {
		name = "PORTRAIT_dorcgfx_child_male"
		texturefile = "gfx\\characters\\dorc_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_dorcgfx_child_female"
		texturefile = "gfx\\characters\\dorc_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}		
}

