# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### btroll MALE ####

	spriteType = {
		name = "GFX_btroll_male_hair_behind"
		texturefile = "gfx\\characters\troll_male\\btroll_male_hair_behind_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_btroll_male_base"
		texturefile = "gfx\\characters\troll_male\\btroll_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
		
	spriteType = {
		name = "GFX_btroll_male_chin"
		texturefile = "gfx\\characters\troll_male\\btroll_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_btroll_male_mouth"
		texturefile = "gfx\\characters\troll_male\\btroll_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_btroll_male_nose"
		texturefile = "gfx\\characters\troll_male\\btroll_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_btroll_male_eyes"
		texturefile = "gfx\\characters\troll_male\\btroll_male_eyes_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_btroll_male_eyes2"
		texturefile = "gfx\\characters\troll_male\\btroll_male_eyes2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_btroll_male_clothes"
		texturefile = "gfx\\characters\troll_male\\btroll_male_clothes.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_btroll_male_ear"
		texturefile = "gfx\\characters\troll_male\\btroll_male_ear_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_btroll_male_ear_behind"
		texturefile = "gfx\\characters\troll_male\\btroll_male_ear_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_btroll_male_hair"
		texturefile = "gfx\\characters\troll_male\\btroll_male_hair_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_btroll_male_hair_behind"
		texturefile = "gfx\\characters\troll_male\\btroll_male_hair_behind_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_btroll_male_hair_behind_base"
		texturefile = "gfx\\characters\troll_male\\btroll_male_hair_behind_base_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_btroll_male_hair_front"
		texturefile = "gfx\\characters\troll_male\\btroll_male_hair_front_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_btroll_male_headgear"
		texturefile = "gfx\\characters\troll_male\\btroll_male_headgear.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	### btroll FEMALE ####

	spriteType = {
		name = "GFX_btroll_female_hair_behind"
		texturefile = "gfx\\characters\\btroll_female\\btroll_female_hair_behind_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_btroll_female_hair_uncolored"
		texturefile = "gfx\\characters\\btroll_female\\btroll_female_hair_uncolored_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_btroll_female_base"
		texturefile = "gfx\\characters\\btroll_female\\btroll_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_btroll_female_cheeks"
		texturefile = "gfx\\characters\\btroll_female\\btroll_female_cheeks_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_btroll_female_chin"
		texturefile = "gfx\\characters\\btroll_female\\btroll_female_chin_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_btroll_female_mouth"
		texturefile = "gfx\\characters\\btroll_female\\btroll_female_mouth_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_btroll_female_nose"
		texturefile = "gfx\\characters\\btroll_female\\btroll_female_nose_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_btroll_female_tusks"
		texturefile = "gfx\\characters\\btroll_female\\btroll_female_tusks_1.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_btroll_female_eyes"
		texturefile = "gfx\\characters\\btroll_female\\btroll_female_eyes_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	

	spriteType = {
		name = "GFX_btroll_female_eyes2"
		texturefile = "gfx\\characters\\btroll_female\\btroll_female_eyes2.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_btroll_female_tattoos"
		texturefile = "gfx\\characters\\btroll_female\\btroll_female_tattoos.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_btroll_female_ear_behind"
		texturefile = "gfx\\characters\\btroll_female\\btroll_female_ear_behind_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_btroll_female_ear"
		texturefile = "gfx\\characters\\btroll_female\\btroll_female_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_btroll_female_hair"
		texturefile = "gfx\\characters\\btroll_female\\btroll_female_hair_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_btroll_female_scars"
		texturefile = "gfx\\characters\\btroll_female\\btroll_female_scars.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_btroll_female_blinded_eyes"
		texturefile = "gfx\\characters\\btroll_female\\btroll_female_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_btroll_female_boils"
		texturefile = "gfx\\characters\\btroll_female\\btroll_female_boils.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_btroll_female_maimed_eyepatch"
		texturefile = "gfx\\characters\\btroll_female\\btroll_female_maimed_eyepatch.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_btroll_female_maimed_masks"
		texturefile = "gfx\\characters\\btroll_female\\btroll_female_maimed_masks.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_btroll_female_reddots"
		texturefile = "gfx\\characters\\btroll_female\\btroll_female_red_dots.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	
	# children
	spriteType = {
		name = "PORTRAIT_btrollgfx_child_male"
		texturefile = "gfx\\characters\\btroll_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_btrollgfx_child_female"
		texturefile = "gfx\\characters\\btroll_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
}

# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### gtroll MALE ####

	spriteType = {
		name = "GFX_gtroll_male_hair_front"
		texturefile = "gfx\\characters\troll_male\\gtroll_male_hair_front_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gtroll_male_hair_behind"
		texturefile = "gfx\\characters\troll_male\\gtroll_male_hair_behind_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gtroll_male_hair_behind_base"
		texturefile = "gfx\\characters\troll_male\\gtroll_male_hair_behind_base_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gtroll_male_ear_behind"
		texturefile = "gfx\\characters\troll_male\\gtroll_male_ear_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gtroll_male_base"
		texturefile = "gfx\\characters\troll_male\\gtroll_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gtroll_male_chin"
		texturefile = "gfx\\characters\troll_male\\gtroll_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gtroll_male_mouth"
		texturefile = "gfx\\characters\troll_male\\gtroll_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gtroll_male_nose"
		texturefile = "gfx\\characters\troll_male\\gtroll_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_gtroll_male_eyes"
		texturefile = "gfx\\characters\troll_male\\gtroll_male_eyes_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gtroll_male_eyes2"
		texturefile = "gfx\\characters\troll_male\\gtroll_male_eyes2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gtroll_male_clothes"
		texturefile = "gfx\\characters\troll_male\\gtroll_male_clothes.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gtroll_male_ear"
		texturefile = "gfx\\characters\troll_male\\gtroll_male_ear_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gtroll_male_hair"
		texturefile = "gfx\\characters\troll_male\\gtroll_male_hair_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gtroll_male_headgear"
		texturefile = "gfx\\characters\troll_male\\gtroll_male_headgear.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	### gtroll FEMALE ####

	spriteType = {
		name = "GFX_gtroll_female_base"
		texturefile = "gfx\\characters\\gtroll_female\\gtroll_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gtroll_female_cheeks"
		texturefile = "gfx\\characters\\gtroll_female\\gtroll_female_cheeks_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gtroll_female_chin"
		texturefile = "gfx\\characters\\gtroll_female\\gtroll_female_chin_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gtroll_female_mouth"
		texturefile = "gfx\\characters\\gtroll_female\\gtroll_female_mouth_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gtroll_female_nose"
		texturefile = "gfx\\characters\\gtroll_female\\gtroll_female_nose_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gtroll_female_tusks"
		texturefile = "gfx\\characters\\gtroll_female\\gtroll_female_tusks_1.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_gtroll_female_eyes"
		texturefile = "gfx\\characters\\gtroll_female\\gtroll_female_eyes_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_gtroll_female_ear"
		texturefile = "gfx\\characters\\gtroll_female\\gtroll_female_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}
	
	# children
	spriteType = {
		name = "PORTRAIT_gtrollgfx_child_male"
		texturefile = "gfx\\characters\\gtroll_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_gtrollgfx_child_female"
		texturefile = "gfx\\characters\\gtroll_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

}


# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### ztroll MALE ####

	spriteType = {
		name = "GFX_ztroll_male_hair_front"
		texturefile = "gfx\\characters\troll_male\\ztroll_male_hair_front_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_male_hair_behind"
		texturefile = "gfx\\characters\troll_male\\ztroll_male_hair_behind_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_male_hair_behind_base"
		texturefile = "gfx\\characters\troll_male\\ztroll_male_hair_behind_base_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_male_ear_behind"
		texturefile = "gfx\\characters\troll_male\\ztroll_male_ear_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_male_base"
		texturefile = "gfx\\characters\troll_male\\ztroll_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_male_chin"
		texturefile = "gfx\\characters\troll_male\\ztroll_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_male_mouth"
		texturefile = "gfx\\characters\troll_male\\ztroll_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_male_nose"
		texturefile = "gfx\\characters\troll_male\\ztroll_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_ztroll_male_eyes"
		texturefile = "gfx\\characters\troll_male\\ztroll_male_eyes_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_male_eyes2"
		texturefile = "gfx\\characters\troll_male\\ztroll_male_eyes2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_male_clothes"
		texturefile = "gfx\\characters\troll_male\\ztroll_male_clothes.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_male_ear"
		texturefile = "gfx\\characters\troll_male\\ztroll_male_ear_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_male_hair"
		texturefile = "gfx\\characters\troll_male\\ztroll_male_hair_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_male_headgear"
		texturefile = "gfx\\characters\troll_male\\ztroll_male_headgear.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	### ztroll FEMALE ####

	spriteType = {
		name = "GFX_ztroll_female_base"
		texturefile = "gfx\\characters\\ztroll_female\\ztroll_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_female_cheeks"
		texturefile = "gfx\\characters\\ztroll_female\\ztroll_female_cheeks_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_female_chin"
		texturefile = "gfx\\characters\\ztroll_female\\ztroll_female_chin_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_female_mouth"
		texturefile = "gfx\\characters\\ztroll_female\\ztroll_female_mouth_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_female_nose"
		texturefile = "gfx\\characters\\ztroll_female\\ztroll_female_nose_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_female_tusks"
		texturefile = "gfx\\characters\\ztroll_female\\ztroll_female_tusks_1.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_ztroll_female_eyes"
		texturefile = "gfx\\characters\\ztroll_female\\ztroll_female_eyes_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_female_eyes2"
		texturefile = "gfx\\characters\\ztroll_female\\ztroll_female_eyes2.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_ztroll_female_ear"
		texturefile = "gfx\\characters\\ztroll_female\\ztroll_female_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	# children
	spriteType = {
		name = "PORTRAIT_ztrollgfx_child_male"
		texturefile = "gfx\\characters\\ztroll_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_ztrollgfx_child_female"
		texturefile = "gfx\\characters\\ztroll_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

}


# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### itroll MALE ####

	spriteType = {
		name = "GFX_itroll_male_hair_front"
		texturefile = "gfx\\characters\troll_male\\itroll_male_hair_front_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_itroll_male_hair_behind"
		texturefile = "gfx\\characters\troll_male\\itroll_male_hair_behind_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_itroll_male_hair_behind_base"
		texturefile = "gfx\\characters\troll_male\\itroll_male_hair_behind_base_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_itroll_male_ear_behind"
		texturefile = "gfx\\characters\troll_male\\itroll_male_ear_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_itroll_male_base"
		texturefile = "gfx\\characters\troll_male\\itroll_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_itroll_male_chin"
		texturefile = "gfx\\characters\troll_male\\itroll_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_itroll_male_mouth"
		texturefile = "gfx\\characters\troll_male\\itroll_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_itroll_male_nose"
		texturefile = "gfx\\characters\troll_male\\itroll_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_itroll_male_eyes"
		texturefile = "gfx\\characters\troll_male\\itroll_male_eyes_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_itroll_male_eyes2"
		texturefile = "gfx\\characters\troll_male\\itroll_male_eyes2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_itroll_male_clothes"
		texturefile = "gfx\\characters\troll_male\\itroll_male_clothes.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_itroll_male_ear"
		texturefile = "gfx\\characters\troll_male\\itroll_male_ear_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_itroll_male_hair"
		texturefile = "gfx\\characters\troll_male\\itroll_male_hair_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_itroll_male_headgear"
		texturefile = "gfx\\characters\troll_male\\itroll_male_headgear.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	### itroll FEMALE ####

	spriteType = {
		name = "GFX_itroll_female_base"
		texturefile = "gfx\\characters\\itroll_female\\itroll_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_itroll_female_cheeks"
		texturefile = "gfx\\characters\\itroll_female\\itroll_female_cheeks_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_itroll_female_chin"
		texturefile = "gfx\\characters\\itroll_female\\itroll_female_chin_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_itroll_female_mouth"
		texturefile = "gfx\\characters\\itroll_female\\itroll_female_mouth_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_itroll_female_nose"
		texturefile = "gfx\\characters\\itroll_female\\itroll_female_nose_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_itroll_female_tusks"
		texturefile = "gfx\\characters\\itroll_female\\itroll_female_tusks_1.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_itroll_female_eyes"
		texturefile = "gfx\\characters\\itroll_female\\itroll_female_eyes_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_itroll_female_ear"
		texturefile = "gfx\\characters\\itroll_female\\itroll_female_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	# children
	spriteType = {
		name = "PORTRAIT_itrollgfx_child_male"
		texturefile = "gfx\\characters\\itroll_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_itrollgfx_child_female"
		texturefile = "gfx\\characters\\itroll_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

}