# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### goblin MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# goblin Male
	portraitType = {
		name = "PORTRAIT_goblingfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_goblin_male_clothes_behind:p14"
			"GFX_goblin_male_ear_behind:d7"
			"GFX_goblin_male_hair_behind:p1:h"
			"GFX_goblin_male_base:p2"
			"GFX_goblin_male_reddots_body:p8"
			"GFX_goblin_male_boils_body:p9"
			"GFX_goblin_male_cheeks:d4"
			"GFX_goblin_male_forehead:d5"
			"GFX_goblin_male_ear:d7"
			"GFX_goblin_male_clothes:p14"
			"GFX_goblin_male_chin:d1"
			"GFX_goblin_male_eyes:d6"
			"GFX_goblin_male_eyes2:d6:e"
			"GFX_goblin_male_blinded_eyes:p10"
			"GFX_goblin_male_mouth:d2"
			"GFX_goblin_male_nose:d3"
			"GFX_goblin_male_scars:p7:y"
			"GFX_goblin_male_reddots:p8"
			"GFX_goblin_male_boils:p9"
			"GFX_goblin_male_maimed_eyepatch:p13"
			"GFX_goblin_male_hair:p1:h"
			"GFX_goblin_male_hair_detail:p1"
			"GFX_goblin_male_maimed_masks:p12:o36x33"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 9 4 3 } { 90 48 33 } { 255 255 255 }
			{ 13 5 4 } { 134 52 48 } { 255 255 255 }
			{ 7 5 3 } { 149 102 64 } { 255 255 255 }
			{ 10 9 5 } { 212 180 93 } { 255 255 255 }
			{ 12 10 8 } { 241 212 170 } { 255 255 255 }
			{ 6 5 7 } { 67 62 80 } { 255 255 255 }
			{ 4 7 10 } { 46 81 117 } { 255 255 255 }
			{ 4 10 7 } { 41 100 71 } { 255 255 255 }
			{ 6 10 15 } { 65 166 150 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 198 2 1 }
			{ 120 70 200 }
			{ 192 138 9 }
			{ 174 86 16 }
			{ 180 108 2 }
			{ 197 82 139 }
			{ 246 225 132 }
			{ 200 200 200 }
			{ 240 150 100 }
			{ 240 80 4 }
			{ 220 200 20 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_goblingfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_goblin_male_clothes_behind:p14"
			"GFX_goblin_male_ear_behind:d7"
			"GFX_goblin_male_hair_behind:p1:h"
			"GFX_goblin_male_base:p2"
			"GFX_goblin_male_reddots_body:p8"
			"GFX_goblin_male_boils_body:p9"
			"GFX_goblin_male_cheeks:d4"
			"GFX_goblin_male_forehead:d5"
			"GFX_goblin_male_ear:d7"
			"GFX_goblin_male_clothes:p14"
			"GFX_goblin_male_chin:d1"
			"GFX_goblin_male_eyes:d6"
			"GFX_goblin_male_eyes2:d6:e"
			"GFX_goblin_male_blinded_eyes:p10"
			"GFX_goblin_male_mouth:d2"
			"GFX_goblin_male_nose:d3"
			"GFX_goblin_male_scars:p7:y"
			"GFX_goblin_male_reddots:p8"
			"GFX_goblin_male_boils:p9"
			"GFX_goblin_male_maimed_eyepatch:p13"
			"GFX_goblin_male_hair:p1:h"
			"GFX_goblin_male_hair_detail:p1"
			"GFX_goblin_male_maimed_masks:p12:o36x33"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 9 4 3 } { 90 48 33 } { 255 255 255 }
			{ 13 5 4 } { 134 52 48 } { 255 255 255 }
			{ 7 5 3 } { 149 102 64 } { 255 255 255 }
			{ 10 9 5 } { 212 180 93 } { 255 255 255 }
			{ 12 10 8 } { 241 212 170 } { 255 255 255 }
			{ 6 5 7 } { 67 62 80 } { 255 255 255 }
			{ 4 7 10 } { 46 81 117 } { 255 255 255 }
			{ 4 10 7 } { 41 100 71 } { 255 255 255 }
			{ 6 10 15 } { 65 166 150 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 198 2 1 }
			{ 120 70 200 }
			{ 192 138 9 }
			{ 174 86 16 }
			{ 180 108 2 }
			{ 197 82 139 }
			{ 246 225 132 }
			{ 200 200 200 }
			{ 240 150 100 }
			{ 240 80 4 }
			{ 220 200 20 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_goblingfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_goblin_male_clothes_behind:p14"
			"GFX_goblin_male_ear_behind:d7"
			"GFX_goblin_male_hair_behind:p1:h"
			"GFX_goblin_male_base:p2"
			"GFX_goblin_male_reddots_body:p8"
			"GFX_goblin_male_boils_body:p9"
			"GFX_goblin_male_cheeks:d4"
			"GFX_goblin_male_forehead:d5"
			"GFX_goblin_male_ear:d7"
			"GFX_goblin_male_clothes:p14"
			"GFX_goblin_male_chin:d1"
			"GFX_goblin_male_eyes:d6"
			"GFX_goblin_male_eyes2:d6:e"
			"GFX_goblin_male_blinded_eyes:p10"
			"GFX_goblin_male_mouth:d2"
			"GFX_goblin_male_nose:d3"
			"GFX_goblin_male_scars:p7:y"
			"GFX_goblin_male_reddots:p8"
			"GFX_goblin_male_boils:p9"
			"GFX_goblin_male_maimed_eyepatch:p13"
			"GFX_goblin_male_hair:p1:h"
			"GFX_goblin_male_hair_detail:p1"
			"GFX_goblin_male_maimed_masks:p12:o36x33"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 9 4 3 } { 90 48 33 } { 255 255 255 }
			{ 13 5 4 } { 134 52 48 } { 255 255 255 }
			{ 7 5 3 } { 149 102 64 } { 255 255 255 }
			{ 10 9 5 } { 212 180 93 } { 255 255 255 }
			{ 12 10 8 } { 241 212 170 } { 255 255 255 }
			{ 6 5 7 } { 67 62 80 } { 255 255 255 }
			{ 4 7 10 } { 46 81 117 } { 255 255 255 }
			{ 4 10 7 } { 41 100 71 } { 255 255 255 }
			{ 6 10 15 } { 65 166 150 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 198 2 1 }
			{ 120 70 200 }
			{ 192 138 9 }
			{ 174 86 16 }
			{ 180 108 2 }
			{ 197 82 139 }
			{ 246 225 132 }
			{ 200 200 200 }
			{ 240 150 100 }
			{ 240 80 4 }
			{ 220 200 20 }
		}
		
		headgear_that_hides_hair = { }
	}
	


### goblin FEMALE ####


	# goblin Female

	# goblin female
	portraitType = {
		name = "PORTRAIT_goblingfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"			
			"GFX_character_background:p0"
			"GFX_goblin_female_clothes_behind:p14"
			"GFX_goblin_female_hair_behind:p1:h"
			"GFX_goblin_female_hair_detail_behind:p1"
			"GFX_goblin_female_ear_behind:d7"
			"GFX_goblin_female_base:p2"
			"GFX_goblin_female_reddots_body:p8"
			"GFX_goblin_female_boils_body:p9"
			"GFX_goblin_female_clothes:p14"
			"GFX_goblin_female_ear:d7"
			"GFX_goblin_female_cheeks:d4"
			"GFX_goblin_female_eyebrows:d0"
			"GFX_goblin_female_eyes:d6"
			"GFX_goblin_female_eyes2:d6:e"
			"GFX_goblin_female_nose:d3"
			"GFX_goblin_female_chin:d1"
			"GFX_goblin_female_mouth:d2"
			"GFX_goblin_female_scars:p7:y"
			"GFX_goblin_female_reddots:p8"
			"GFX_goblin_female_boils:p9"
			"GFX_goblin_female_maimed_eyepatch:p13"
			"GFX_goblin_female_hair:p1:h"
			"GFX_goblin_female_hair_detail:p1"
			"GFX_goblin_female_maimed_masks:p12:o45x33"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 9 4 3 } { 90 48 33 } { 255 255 255 }
			{ 13 5 4 } { 134 52 48 } { 255 255 255 }
			{ 7 5 3 } { 149 102 64 } { 255 255 255 }
			{ 10 9 5 } { 212 180 93 } { 255 255 255 }
			{ 12 10 8 } { 241 212 170 } { 255 255 255 }
			{ 6 5 7 } { 67 62 80 } { 255 255 255 }
			{ 4 7 10 } { 46 81 117 } { 255 255 255 }
			{ 4 10 7 } { 41 100 71 } { 255 255 255 }
			{ 6 10 15 } { 65 166 150 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 198 42 41 }
			{ 120 70 200 }
			{ 192 138 9 }
			{ 174 86 16 }
			{ 180 108 2 }
			{ 197 82 139 }
			{ 246 225 132 }
			{ 200 200 200 }
			{ 240 150 100 }
			{ 240 80 4 }
			{ 220 200 20 }
			{ 176 104 176 }
			{ 92 160 112 }
		}
		
		headgear_that_hides_hair = { }
	}

	# goblin female midage
	portraitType = {
		name = "PORTRAIT_goblingfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_goblin_female_base:p2"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 8 5 7 } { 167 104 147 } { 255 255 255 }
			{ 5 6 9 } { 59 64 95 } { 255 255 255 }
			{ 6 3 1 } { 110 51 25 } { 255 255 255 }
			{ 15 15 17 } { 151 157 179 } { 255 255 255 }
			{ 10 3 3 } { 105 36 37 } { 255 255 255 }
			{ 10 12 15 } { 108 124 154 } { 255 255 255 }
			{ 3 6 2 } { 47 117 43 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 177 189 }
			{ 191 127 224 }
			{ 192 138 9 }
			{ 174 86 16 }
			{ 56 108 42 }
			{ 157 102 59 }
			{ 136 145 122 }
		}
		
		headgear_that_hides_hair = { }
	}

	# goblin female oldage
	portraitType = {
		name = "PORTRAIT_goblingfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_goblin_female_base:p2"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 8 5 7 } { 167 104 147 } { 255 255 255 }
			{ 5 6 9 } { 59 64 95 } { 255 255 255 }
			{ 6 3 1 } { 110 51 25 } { 255 255 255 }
			{ 15 15 17 } { 151 157 179 } { 255 255 255 }
			{ 10 3 3 } { 105 36 37 } { 255 255 255 }
			{ 10 12 15 } { 108 124 154 } { 255 255 255 }
			{ 3 6 2 } { 47 117 43 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 177 189 }
			{ 191 127 224 }
			{ 192 138 9 }
			{ 174 86 16 }
			{ 56 108 42 }
			{ 157 102 59 }
			{ 136 145 122 }
		}
		
		headgear_that_hides_hair = { }
	}

}