# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### TROLL MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# gtroll Male
	portraitType = {
		name = "PORTRAIT_gtrollgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_gtroll_male_hair_behind_base:p1:h:y"
			"GFX_gtroll_male_base:p2"
			"GFX_gtroll_male_neck:d0"
			"GFX_gtroll_male_clothes:p14"
			"GFX_gtroll_male_ear_behind:d7"	
			"GFX_gtroll_male_hair_behind:p1:h:y"
			"GFX_gtroll_male_chin:d1"
		   	"GFX_gtroll_male_hair:p1:h:y"
			"GFX_gtroll_male_ear:d7"
		   	"GFX_gtroll_male_hair_front:p1:h:y"
			"GFX_gtroll_male_nose:d3"
			"GFX_gtroll_male_eyes:d6"
			"GFX_gtroll_male_eyes2:d6:e"
			"GFX_gtroll_male_headgear:p5"
			"GFX_gtroll_male_mouth:d2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_gtroll_male_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 0 5 } { 200 3 110 } { 255 190 190 } # magenta
			{ 17 6 6 } { 196 45 45 } { 255 180 60 } # red
			{ 18 6 0 } { 180 60 0 } { 220 220 0 } # orange
			{ 42 32 2 } { 220 180 0 } { 255 255 255 } # yellow
			{ 6 16 0 } { 65 160 0 } { 255 255 0 } # green
			{ 2 12 16 } { 0 110 160 } { 0 255 0 } # teal/blue
			{ 2 6 18 } { 1 75 180 } { 0 255 255 } # blue
			{ 0 2 8 } { 15 35 95 } { 170 170 220 } # dark blue
			{ 5 7 8 } { 110 140 160 } { 255 255 255 } # bluish light grey
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 255}
			{ 255 0 0 }
			{ 0 255 0 }
			{ 255 0 255}
			{ 255 255 0 }
			{ 0 255 255 }
			{ 212 212 212}
			{ 255 128 0 }
			{ 128 128 255 }
			{ 20 120 255 }
			{ 100 100 100 }
			{ 120 10 255 }
			{ 255 35 120 }
			{ 20 255 120 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_gtrollgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_gtroll_male_hair_behind_base:p1:h:y"
			"GFX_gtroll_male_base:p2"
			"GFX_gtroll_male_neck:d0"
			"GFX_gtroll_male_clothes:p14"
			"GFX_gtroll_male_ear_behind:d7"	
			"GFX_gtroll_male_hair_behind:p1:h:y"
			"GFX_gtroll_male_chin:d1"
		   	"GFX_gtroll_male_hair:p1:h:y"
			"GFX_gtroll_male_ear:d7"
		   	"GFX_gtroll_male_hair_front:p1:h:y"
			"GFX_gtroll_male_nose:d3"
			"GFX_gtroll_male_eyes:d6"
			"GFX_gtroll_male_eyes2:d6:e"
			"GFX_gtroll_male_headgear:p5"
			"GFX_gtroll_male_mouth:d2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_gtroll_male_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 0 5 } { 200 3 110 } { 255 190 190 } # magenta
			{ 17 6 6 } { 196 45 45 } { 255 180 60 } # red
			{ 18 6 0 } { 180 60 0 } { 220 220 0 } # orange
			{ 42 32 2 } { 220 180 0 } { 255 255 255 } # yellow
			{ 6 16 0 } { 65 160 0 } { 255 255 0 } # green
			{ 2 12 16 } { 0 110 160 } { 0 255 0 } # teal/blue
			{ 2 6 18 } { 1 75 180 } { 0 255 255 } # blue
			{ 0 2 8 } { 15 35 95 } { 170 170 220 } # dark blue
			{ 5 7 8 } { 110 140 160 } { 255 255 255 } # bluish light grey
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 255}
			{ 255 0 0 }
			{ 0 255 0 }
			{ 255 0 255}
			{ 255 255 0 }
			{ 0 255 255 }
			{ 212 212 212}
			{ 255 128 0 }
			{ 128 128 255 }
			{ 20 120 255 }
			{ 100 100 100 }
			{ 120 10 255 }
			{ 255 35 120 }
			{ 20 255 120 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_gtrollgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_gtroll_male_hair_behind_base:p1:h:y"
			"GFX_gtroll_male_base:p2"
			"GFX_gtroll_male_neck:d0"
			"GFX_gtroll_male_clothes:p14"
			"GFX_gtroll_male_ear_behind:d7"	
			"GFX_gtroll_male_hair_behind:p1:h:y"
			"GFX_gtroll_male_chin:d1"
		   	"GFX_gtroll_male_hair:p1:h:y"
			"GFX_gtroll_male_ear:d7"
		   	"GFX_gtroll_male_hair_front:p1:h:y"
			"GFX_gtroll_male_nose:d3"
			"GFX_gtroll_male_eyes:d6"
			"GFX_gtroll_male_eyes2:d6:e"
			"GFX_gtroll_male_headgear:p5"
			"GFX_gtroll_male_mouth:d2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_gtroll_male_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 0 5 } { 200 3 110 } { 255 190 190 } # magenta
			{ 17 6 6 } { 196 45 45 } { 255 180 60 } # red
			{ 18 6 0 } { 180 60 0 } { 220 220 0 } # orange
			{ 42 32 2 } { 220 180 0 } { 255 255 255 } # yellow
			{ 6 16 0 } { 65 160 0 } { 255 255 0 } # green
			{ 2 12 16 } { 0 110 160 } { 0 255 0 } # teal/blue
			{ 2 6 18 } { 1 75 180 } { 0 255 255 } # blue
			{ 0 2 8 } { 15 35 95 } { 170 170 220 } # dark blue
			{ 5 7 8 } { 110 140 160 } { 255 255 255 } # bluish light grey
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 255}
			{ 255 0 0 }
			{ 0 255 0 }
			{ 255 0 255}
			{ 255 255 0 }
			{ 0 255 255 }
			{ 212 212 212}
			{ 255 128 0 }
			{ 128 128 255 }
			{ 20 120 255 }
			{ 100 100 100 }
			{ 120 10 255 }
			{ 255 35 120 }
			{ 20 255 120 }
		}
		
		headgear_that_hides_hair = { }
	}
	


### gtroll FEMALE ####


	# gtroll Female

	# gtroll female
	portraitType = {
		name = "PORTRAIT_gtrollgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_btroll_female_hair_behind:p1:h:y"
			"GFX_btroll_female_ear_behind:d7"
			"GFX_gtroll_female_base:p2"
			"GFX_gtroll_female_neck:d0"
			"GFX_gtroll_female_cheeks:d4"
			"GFX_gtroll_female_chin:d1"
			"GFX_gtroll_female_mouth:d2"
			"GFX_gtroll_female_nose:d3"
			"GFX_gtroll_female_eyes:d6"
			"GFX_btroll_female_eyes2:d6:e"			
			"GFX_btroll_female_tattoos:d10"
			"GFX_btroll_female_scars:p7:y"
			"GFX_btroll_female_reddots:p8"
			"GFX_btroll_female_boils:p9"
			"GFX_gtroll_female_tusks:d5"
			"GFX_gtroll_female_ear:d7"
			"GFX_btroll_female_blinded_eyes:p10"
			"GFX_btroll_female_maimed_eyepatch:p13"
			"GFX_btroll_female_maimed_masks:p12:o43x22"
			"GFX_btroll_female_hair:p1:h:y"
			"GFX_btroll_female_hair_uncolored:p1:y"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 0 5 } { 200 3 110 } { 255 190 190 } # magenta
			{ 17 6 6 } { 196 45 45 } { 255 180 60 } # red
			{ 18 6 0 } { 180 60 0 } { 220 220 0 } # orange
			{ 42 32 2 } { 220 180 0 } { 255 255 255 } # yellow
			{ 6 16 0 } { 65 160 0 } { 255 255 0 } # green
			{ 2 12 16 } { 0 110 160 } { 0 255 0 } # teal/blue
			{ 2 6 18 } { 1 75 180 } { 0 255 255 } # blue
			{ 0 2 8 } { 15 35 95 } { 170 170 220 } # dark blue
			{ 5 7 8 } { 110 140 160 } { 255 255 255 } # bluish light grey
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 255}
			{ 255 0 0 }
			{ 0 255 0 }
			{ 255 0 255}
			{ 255 255 0 }
			{ 0 255 255 }
			{ 212 212 212}
			{ 255 128 0 }
			{ 128 128 255 }
			{ 20 120 255 }
			{ 100 100 100 }
			{ 120 10 255 }
			{ 255 35 120 }
			{ 20 255 120 }
		}
		
		headgear_that_hides_hair = { }
	}

	# gtroll female midage
	portraitType = {
		name = "PORTRAIT_gtrollgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_btroll_female_hair_behind:p1:h:y"
			"GFX_btroll_female_ear_behind:d7"
			"GFX_gtroll_female_base:p2"
			"GFX_gtroll_female_neck:d0"
			"GFX_gtroll_female_cheeks:d4"
			"GFX_gtroll_female_chin:d1"
			"GFX_gtroll_female_mouth:d2"
			"GFX_gtroll_female_nose:d3"
			"GFX_gtroll_female_eyes:d6"
			"GFX_btroll_female_eyes2:d6:e"			
			"GFX_btroll_female_tattoos:d10"
			"GFX_btroll_female_scars:p7:y"
			"GFX_btroll_female_reddots:p8"
			"GFX_btroll_female_boils:p9"
			"GFX_gtroll_female_tusks:d5"
			"GFX_gtroll_female_ear:d7"
			"GFX_btroll_female_blinded_eyes:p10"
			"GFX_btroll_female_maimed_eyepatch:p13"
			"GFX_btroll_female_maimed_masks:p12:o43x22"
			"GFX_btroll_female_hair:p1:h:y"
			"GFX_btroll_female_hair_uncolored:p1:y"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 0 5 } { 200 3 110 } { 255 190 190 } # magenta
			{ 17 6 6 } { 196 45 45 } { 255 180 60 } # red
			{ 18 6 0 } { 180 60 0 } { 220 220 0 } # orange
			{ 42 32 2 } { 220 180 0 } { 255 255 255 } # yellow
			{ 6 16 0 } { 65 160 0 } { 255 255 0 } # green
			{ 2 12 16 } { 0 110 160 } { 0 255 0 } # teal/blue
			{ 2 6 18 } { 1 75 180 } { 0 255 255 } # blue
			{ 0 2 8 } { 15 35 95 } { 170 170 220 } # dark blue
			{ 5 7 8 } { 110 140 160 } { 255 255 255 } # bluish light grey
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 255}
			{ 255 0 0 }
			{ 0 255 0 }
			{ 255 0 255}
			{ 255 255 0 }
			{ 0 255 255 }
			{ 212 212 212}
			{ 255 128 0 }
			{ 128 128 255 }
			{ 20 120 255 }
			{ 100 100 100 }
			{ 120 10 255 }
			{ 255 35 120 }
			{ 20 255 120 }
		}
		
		headgear_that_hides_hair = { }
	}

	# gtroll female oldage
	portraitType = {
		name = "PORTRAIT_gtrollgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_btroll_female_hair_behind:p1:h:y"
			"GFX_btroll_female_ear_behind:d7"
			"GFX_gtroll_female_base:p2"
			"GFX_gtroll_female_neck:d0"
			"GFX_gtroll_female_cheeks:d4"
			"GFX_gtroll_female_chin:d1"
			"GFX_gtroll_female_mouth:d2"
			"GFX_gtroll_female_nose:d3"
			"GFX_gtroll_female_eyes:d6"
			"GFX_btroll_female_eyes2:d6:e"			
			"GFX_btroll_female_tattoos:d10"
			"GFX_btroll_female_scars:p7:y"
			"GFX_btroll_female_reddots:p8"
			"GFX_btroll_female_boils:p9"
			"GFX_gtroll_female_tusks:d5"
			"GFX_gtroll_female_ear:d7"
			"GFX_btroll_female_blinded_eyes:p10"
			"GFX_btroll_female_maimed_eyepatch:p13"
			"GFX_btroll_female_maimed_masks:p12:o43x22"
			"GFX_btroll_female_hair:p1:h:y"
			"GFX_btroll_female_hair_uncolored:p1:y"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 0 5 } { 200 3 110 } { 255 190 190 } # magenta
			{ 17 6 6 } { 196 45 45 } { 255 180 60 } # red
			{ 18 6 0 } { 180 60 0 } { 220 220 0 } # orange
			{ 42 32 2 } { 220 180 0 } { 255 255 255 } # yellow
			{ 6 16 0 } { 65 160 0 } { 255 255 0 } # green
			{ 2 12 16 } { 0 110 160 } { 0 255 0 } # teal/blue
			{ 2 6 18 } { 1 75 180 } { 0 255 255 } # blue
			{ 0 2 8 } { 15 35 95 } { 170 170 220 } # dark blue
			{ 5 7 8 } { 110 140 160 } { 255 255 255 } # bluish light grey
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 255}
			{ 255 0 0 }
			{ 0 255 0 }
			{ 255 0 255}
			{ 255 255 0 }
			{ 0 255 255 }
			{ 212 212 212}
			{ 255 128 0 }
			{ 128 128 255 }
			{ 20 120 255 }
			{ 100 100 100 }
			{ 120 10 255 }
			{ 255 35 120 }
			{ 20 255 120 }
		}
		
		headgear_that_hides_hair = { }
	}

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# btroll Male
	portraitType = {
		name = "PORTRAIT_btrollgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_btroll_male_hair_behind_base:p1:h:y"
			"GFX_btroll_male_base:p2"
			"GFX_btroll_male_clothes:p14"
			"GFX_btroll_male_ear_behind:d7"	
			"GFX_btroll_male_hair_behind:p1:h:y"
			"GFX_btroll_male_chin:d1"
		   	"GFX_btroll_male_hair:p1:h:y"
			"GFX_btroll_male_ear:d7"
		   	"GFX_btroll_male_hair_front:p1:h:y"
			"GFX_btroll_male_nose:d3"
			"GFX_btroll_male_eyes:d6"
			"GFX_btroll_male_eyes2:d6:e"
			"GFX_btroll_male_headgear:p5"
			"GFX_btroll_male_mouth:d2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_btroll_male_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 0 5 } { 200 3 110 } { 255 190 190 } # magenta
			{ 17 6 6 } { 196 45 45 } { 255 180 60 } # red
			{ 18 6 0 } { 180 60 0 } { 220 220 0 } # orange
			{ 42 32 2 } { 220 180 0 } { 255 255 255 } # yellow
			{ 6 16 0 } { 65 160 0 } { 255 255 0 } # green
			{ 2 12 16 } { 0 110 160 } { 0 255 0 } # teal/blue
			{ 2 6 18 } { 1 75 180 } { 0 255 255 } # blue
			{ 0 2 8 } { 15 35 95 } { 170 170 220 } # dark blue
			{ 5 7 8 } { 110 140 160 } { 255 255 255 } # bluish light grey
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 255}
			{ 255 0 0 }
			{ 0 255 0 }
			{ 255 0 255}
			{ 255 255 0 }
			{ 0 255 255 }
			{ 212 212 212}
			{ 255 128 0 }
			{ 128 128 255 }
			{ 20 120 255 }
			{ 100 100 100 }
			{ 120 10 255 }
			{ 255 35 120 }
			{ 20 255 120 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_btrollgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_btroll_male_hair_behind_base:p1:h:y"
			"GFX_btroll_male_base:p2"
			"GFX_btroll_male_clothes:p14"
			"GFX_btroll_male_ear_behind:d7"	
			"GFX_btroll_male_hair_behind:p1:h:y"
			"GFX_btroll_male_chin:d1"
		   	"GFX_btroll_male_hair:p1:h:y"
			"GFX_btroll_male_ear:d7"
		   	"GFX_btroll_male_hair_front:p1:h:y"
			"GFX_btroll_male_nose:d3"
			"GFX_btroll_male_eyes:d6"
			"GFX_btroll_male_eyes2:d6:e"
			"GFX_btroll_male_headgear:p5"
			"GFX_btroll_male_mouth:d2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_btroll_male_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 0 5 } { 200 3 110 } { 255 190 190 } # magenta
			{ 17 6 6 } { 196 45 45 } { 255 180 60 } # red
			{ 18 6 0 } { 180 60 0 } { 220 220 0 } # orange
			{ 42 32 2 } { 220 180 0 } { 255 255 255 } # yellow
			{ 6 16 0 } { 65 160 0 } { 255 255 0 } # green
			{ 2 12 16 } { 0 110 160 } { 0 255 0 } # teal/blue
			{ 2 6 18 } { 1 75 180 } { 0 255 255 } # blue
			{ 0 2 8 } { 15 35 95 } { 170 170 220 } # dark blue
			{ 5 7 8 } { 110 140 160 } { 255 255 255 } # bluish light grey
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 255}
			{ 255 0 0 }
			{ 0 255 0 }
			{ 255 0 255}
			{ 255 255 0 }
			{ 0 255 255 }
			{ 212 212 212}
			{ 255 128 0 }
			{ 128 128 255 }
			{ 20 120 255 }
			{ 100 100 100 }
			{ 120 10 255 }
			{ 255 35 120 }
			{ 20 255 120 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_btrollgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_btroll_male_hair_behind_base:p1:h:y"
			"GFX_btroll_male_base:p2"
			"GFX_btroll_male_clothes:p14"
			"GFX_btroll_male_ear_behind:d7"	
			"GFX_btroll_male_hair_behind:p1:h:y"
			"GFX_btroll_male_chin:d1"
		   	"GFX_btroll_male_hair:p1:h:y"
			"GFX_btroll_male_ear:d7"
		   	"GFX_btroll_male_hair_front:p1:h:y"
			"GFX_btroll_male_nose:d3"
			"GFX_btroll_male_eyes:d6"
			"GFX_btroll_male_eyes2:d6:e"
			"GFX_btroll_male_headgear:p5"
			"GFX_btroll_male_mouth:d2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_btroll_male_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 0 5 } { 200 3 110 } { 255 190 190 } # magenta
			{ 17 6 6 } { 196 45 45 } { 255 180 60 } # red
			{ 18 6 0 } { 180 60 0 } { 220 220 0 } # orange
			{ 42 32 2 } { 220 180 0 } { 255 255 255 } # yellow
			{ 6 16 0 } { 65 160 0 } { 255 255 0 } # green
			{ 2 12 16 } { 0 110 160 } { 0 255 0 } # teal/blue
			{ 2 6 18 } { 1 75 180 } { 0 255 255 } # blue
			{ 0 2 8 } { 15 35 95 } { 170 170 220 } # dark blue
			{ 5 7 8 } { 110 140 160 } { 255 255 255 } # bluish light grey
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 255}
			{ 255 0 0 }
			{ 0 255 0 }
			{ 255 0 255}
			{ 255 255 0 }
			{ 0 255 255 }
			{ 212 212 212}
			{ 255 128 0 }
			{ 128 128 255 }
			{ 20 120 255 }
			{ 100 100 100 }
			{ 120 10 255 }
			{ 255 35 120 }
			{ 20 255 120 }
		}
		
		headgear_that_hides_hair = { }
	}
	


### btroll FEMALE ####


	# btroll Female

	# btroll female
	portraitType = {
		name = "PORTRAIT_btrollgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_btroll_female_hair_behind:p1:h:y"
			"GFX_btroll_female_ear_behind:d7"
			"GFX_btroll_female_base:p2"
			"GFX_btroll_female_cheeks:d4"
			"GFX_btroll_female_chin:d1"
			"GFX_btroll_female_mouth:d2"
			"GFX_btroll_female_nose:d3"
			"GFX_btroll_female_eyes:d6"
			"GFX_btroll_female_eyes2:d6:e"			
			"GFX_btroll_female_tattoos:d10"
			"GFX_btroll_female_scars:p7:y"
			"GFX_btroll_female_reddots:p8"
			"GFX_btroll_female_boils:p9"
			"GFX_btroll_female_tusks:d5"
			"GFX_btroll_female_ear:d7"
			"GFX_btroll_female_blinded_eyes:p10"
			"GFX_btroll_female_maimed_eyepatch:p13"
			"GFX_btroll_female_maimed_masks:p12:o43x22"
			"GFX_btroll_female_hair:p1:h:y"
			"GFX_btroll_female_hair_uncolored:p1:y"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 0 5 } { 200 3 110 } { 255 190 190 } # magenta
			{ 17 6 6 } { 196 45 45 } { 255 180 60 } # red
			{ 18 6 0 } { 180 60 0 } { 220 220 0 } # orange
			{ 42 32 2 } { 220 180 0 } { 255 255 255 } # yellow
			{ 6 16 0 } { 65 160 0 } { 255 255 0 } # green
			{ 2 12 16 } { 0 110 160 } { 0 255 0 } # teal/blue
			{ 2 6 18 } { 1 75 180 } { 0 255 255 } # blue
			{ 0 2 8 } { 15 35 95 } { 170 170 220 } # dark blue
			{ 5 7 8 } { 110 140 160 } { 255 255 255 } # bluish light grey
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 255}
			{ 255 0 0 }
			{ 0 255 0 }
			{ 255 0 255}
			{ 255 255 0 }
			{ 0 255 255 }
			{ 212 212 212}
			{ 255 128 0 }
			{ 128 128 255 }
			{ 20 120 255 }
			{ 100 100 100 }
			{ 120 10 255 }
			{ 255 35 120 }
			{ 20 255 120 }
		}
		
		headgear_that_hides_hair = { }
	}

	# btroll female midage
	portraitType = {
		name = "PORTRAIT_btrollgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_btroll_female_hair_behind:p1:h:y"
			"GFX_btroll_female_ear_behind:d7"
			"GFX_btroll_female_base:p2"
			"GFX_btroll_female_cheeks:d4"
			"GFX_btroll_female_chin:d1"
			"GFX_btroll_female_mouth:d2"
			"GFX_btroll_female_nose:d3"
			"GFX_btroll_female_eyes:d6"
			"GFX_btroll_female_eyes2:d6:e"			
			"GFX_btroll_female_tattoos:d10"
			"GFX_btroll_female_scars:p7:y"
			"GFX_btroll_female_reddots:p8"
			"GFX_btroll_female_boils:p9"
			"GFX_btroll_female_tusks:d5"
			"GFX_btroll_female_ear:d7"
			"GFX_btroll_female_blinded_eyes:p10"
			"GFX_btroll_female_maimed_eyepatch:p13"
			"GFX_btroll_female_maimed_masks:p12:o43x22"
			"GFX_btroll_female_hair:p1:h:y"
			"GFX_btroll_female_hair_uncolored:p1:y"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 0 5 } { 200 3 110 } { 255 190 190 } # magenta
			{ 17 6 6 } { 196 45 45 } { 255 180 60 } # red
			{ 18 6 0 } { 180 60 0 } { 220 220 0 } # orange
			{ 42 32 2 } { 220 180 0 } { 255 255 255 } # yellow
			{ 6 16 0 } { 65 160 0 } { 255 255 0 } # green
			{ 2 12 16 } { 0 110 160 } { 0 255 0 } # teal/blue
			{ 2 6 18 } { 1 75 180 } { 0 255 255 } # blue
			{ 0 2 8 } { 15 35 95 } { 170 170 220 } # dark blue
			{ 5 7 8 } { 110 140 160 } { 255 255 255 } # bluish light grey
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 255}
			{ 255 0 0 }
			{ 0 255 0 }
			{ 255 0 255}
			{ 255 255 0 }
			{ 0 255 255 }
			{ 212 212 212}
			{ 255 128 0 }
			{ 128 128 255 }
			{ 20 120 255 }
			{ 100 100 100 }
			{ 120 10 255 }
			{ 255 35 120 }
			{ 20 255 120 }
		}
		
		headgear_that_hides_hair = { }
	}

	# btroll female oldage
	portraitType = {
		name = "PORTRAIT_btrollgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_btroll_female_hair_behind:p1:h:y"
			"GFX_btroll_female_ear_behind:d7"
			"GFX_btroll_female_base:p2"
			"GFX_btroll_female_cheeks:d4"
			"GFX_btroll_female_chin:d1"
			"GFX_btroll_female_mouth:d2"
			"GFX_btroll_female_nose:d3"
			"GFX_btroll_female_eyes:d6"
			"GFX_btroll_female_eyes2:d6:e"			
			"GFX_btroll_female_tattoos:d10"
			"GFX_btroll_female_scars:p7:y"
			"GFX_btroll_female_reddots:p8"
			"GFX_btroll_female_boils:p9"
			"GFX_btroll_female_tusks:d5"
			"GFX_btroll_female_ear:d7"
			"GFX_btroll_female_blinded_eyes:p10"
			"GFX_btroll_female_maimed_eyepatch:p13"
			"GFX_btroll_female_maimed_masks:p12:o43x22"
			"GFX_btroll_female_hair:p1:h:y"
			"GFX_btroll_female_hair_uncolored:p1:y"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 0 5 } { 200 3 110 } { 255 190 190 } # magenta
			{ 17 6 6 } { 196 45 45 } { 255 180 60 } # red
			{ 18 6 0 } { 180 60 0 } { 220 220 0 } # orange
			{ 42 32 2 } { 220 180 0 } { 255 255 255 } # yellow
			{ 6 16 0 } { 65 160 0 } { 255 255 0 } # green
			{ 2 12 16 } { 0 110 160 } { 0 255 0 } # teal/blue
			{ 2 6 18 } { 1 75 180 } { 0 255 255 } # blue
			{ 0 2 8 } { 15 35 95 } { 170 170 220 } # dark blue
			{ 5 7 8 } { 110 140 160 } { 255 255 255 } # bluish light grey
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 255}
			{ 255 0 0 }
			{ 0 255 0 }
			{ 255 0 255}
			{ 255 255 0 }
			{ 0 255 255 }
			{ 212 212 212}
			{ 255 128 0 }
			{ 128 128 255 }
			{ 20 120 255 }
			{ 100 100 100 }
			{ 120 10 255 }
			{ 255 35 120 }
			{ 20 255 120 }
		}
		
		headgear_that_hides_hair = { }
	}


## ZTROLL ##

	# ztroll Male
	portraitType = {
		name = "PORTRAIT_ztrollgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_ztroll_male_hair_behind_base:p1:h:y"
			"GFX_ztroll_male_base:p2"
			"GFX_ztroll_male_neck:d0"
			"GFX_ztroll_male_clothes:p14"
			"GFX_ztroll_male_hair_behind:p1:h:y"
			"GFX_ztroll_male_ear_behind:d7"	
			"GFX_ztroll_male_chin:d1"
		   	"GFX_ztroll_male_hair:p1:h:y"
			"GFX_ztroll_male_ear:d7"
		   	"GFX_ztroll_male_hair_front:p1:h:y"
			"GFX_ztroll_male_nose:d3"
			"GFX_ztroll_male_eyes:d6"
			"GFX_ztroll_male_eyes2:d6:e"
			"GFX_ztroll_male_headgear:p5"
			"GFX_ztroll_male_mouth:d2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_ztroll_male_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 0 5 } { 200 3 110 } { 255 190 190 } # magenta
			{ 17 6 6 } { 196 45 45 } { 255 180 60 } # red
			{ 18 6 0 } { 180 60 0 } { 220 220 0 } # orange
			{ 42 32 2 } { 220 180 0 } { 255 255 255 } # yellow
			{ 6 16 0 } { 65 160 0 } { 255 255 0 } # green
			{ 2 12 16 } { 0 110 160 } { 0 255 0 } # teal/blue
			{ 2 6 18 } { 1 75 180 } { 0 255 255 } # blue
			{ 0 2 8 } { 15 35 95 } { 170 170 220 } # dark blue
			{ 5 7 8 } { 110 140 160 } { 255 255 255 } # bluish light grey
		}

		eye_color_index = 9
		eye_color = {
			{ 12 248 202 }
			{ 15 255 190 }
			{ 255 232 20 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_ztrollgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_ztroll_male_hair_behind_base:p1:h:y"
			"GFX_ztroll_male_base:p2"
			"GFX_ztroll_male_neck:d0"
			"GFX_ztroll_male_clothes:p14"
			"GFX_ztroll_male_ear_behind:d7"	
			"GFX_ztroll_male_hair_behind:p1:h:y"
			"GFX_ztroll_male_chin:d1"
		   	"GFX_ztroll_male_hair:p1:h:y"
			"GFX_ztroll_male_ear:d7"
		   	"GFX_ztroll_male_hair_front:p1:h:y"
			"GFX_ztroll_male_nose:d3"
			"GFX_ztroll_male_eyes:d6"
			"GFX_ztroll_male_eyes2:d6:e"
			"GFX_ztroll_male_headgear:p5"
			"GFX_ztroll_male_mouth:d2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_ztroll_male_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 0 5 } { 200 3 110 } { 255 190 190 } # magenta
			{ 17 6 6 } { 196 45 45 } { 255 180 60 } # red
			{ 18 6 0 } { 180 60 0 } { 220 220 0 } # orange
			{ 42 32 2 } { 220 180 0 } { 255 255 255 } # yellow
			{ 6 16 0 } { 65 160 0 } { 255 255 0 } # green
			{ 2 12 16 } { 0 110 160 } { 0 255 0 } # teal/blue
			{ 2 6 18 } { 1 75 180 } { 0 255 255 } # blue
			{ 0 2 8 } { 15 35 95 } { 170 170 220 } # dark blue
			{ 5 7 8 } { 110 140 160 } { 255 255 255 } # bluish light grey
		}

		eye_color_index = 9
		eye_color = {
			{ 12 248 202 }
			{ 15 255 190 }
			{ 255 232 20 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_ztrollgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_ztroll_male_hair_behind_base:p1:h:y"
			"GFX_ztroll_male_base:p2"
			"GFX_ztroll_male_neck:d0"
			"GFX_ztroll_male_clothes:p14"
			"GFX_ztroll_male_ear_behind:d7"	
			"GFX_ztroll_male_hair_behind:p1:h:y"
			"GFX_ztroll_male_chin:d1"
		   	"GFX_ztroll_male_hair:p1:h:y"
			"GFX_ztroll_male_ear:d7"
		   	"GFX_ztroll_male_hair_front:p1:h:y"
			"GFX_ztroll_male_nose:d3"
			"GFX_ztroll_male_eyes:d6"
			"GFX_ztroll_male_eyes2:d6:e"
			"GFX_ztroll_male_headgear:p5"
			"GFX_ztroll_male_mouth:d2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_ztroll_male_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 0 5 } { 200 3 110 } { 255 190 190 } # magenta
			{ 17 6 6 } { 196 45 45 } { 255 180 60 } # red
			{ 18 6 0 } { 180 60 0 } { 220 220 0 } # orange
			{ 42 32 2 } { 220 180 0 } { 255 255 255 } # yellow
			{ 6 16 0 } { 65 160 0 } { 255 255 0 } # green
			{ 2 12 16 } { 0 110 160 } { 0 255 0 } # teal/blue
			{ 2 6 18 } { 1 75 180 } { 0 255 255 } # blue
			{ 0 2 8 } { 15 35 95 } { 170 170 220 } # dark blue
			{ 5 7 8 } { 110 140 160 } { 255 255 255 } # bluish light grey
		}

		eye_color_index = 9
		eye_color = {
			{ 12 248 202 }
			{ 15 255 190 }
			{ 255 232 20 }
		}
		
		headgear_that_hides_hair = { }
	}
	


### ztroll FEMALE ####


	# ztroll Female

	# ztroll female
	portraitType = {
		name = "PORTRAIT_ztrollgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_btroll_female_hair_behind:p1:h:y"
			"GFX_btroll_female_ear_behind:d7"
			"GFX_ztroll_female_base:p2"
			"GFX_ztroll_female_neck:d0"
			"GFX_ztroll_female_cheeks:d4"
			"GFX_ztroll_female_chin:d1"
			"GFX_ztroll_female_mouth:d2"
			"GFX_ztroll_female_nose:d3"
			"GFX_ztroll_female_eyes:d6"
			"GFX_btroll_female_eyes2:d6:e"			
			"GFX_ztroll_female_tattoos:d10"
			"GFX_btroll_female_scars:p7:y"
			"GFX_btroll_female_reddots:p8"
			"GFX_btroll_female_boils:p9"
			"GFX_ztroll_female_tusks:d5"
			"GFX_ztroll_female_ear:d7"
			"GFX_btroll_female_blinded_eyes:p10"
			"GFX_btroll_female_maimed_eyepatch:p13"
			"GFX_btroll_female_maimed_masks:p12:o43x22"
			"GFX_btroll_female_hair:p1:h:y"
			"GFX_btroll_female_hair_uncolored:p1:y"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 0 5 } { 200 3 110 } { 255 190 190 } # magenta
			{ 17 6 6 } { 196 45 45 } { 255 180 60 } # red
			{ 18 6 0 } { 180 60 0 } { 220 220 0 } # orange
			{ 42 32 2 } { 220 180 0 } { 255 255 255 } # yellow
			{ 6 16 0 } { 65 160 0 } { 255 255 0 } # green
			{ 2 12 16 } { 0 110 160 } { 0 255 0 } # teal/blue
			{ 2 6 18 } { 1 75 180 } { 0 255 255 } # blue
			{ 0 2 8 } { 15 35 95 } { 170 170 220 } # dark blue
			{ 5 7 8 } { 110 140 160 } { 255 255 255 } # bluish light grey
		}

		eye_color_index = 9
		eye_color = {
			{ 12 248 202 }
			{ 15 255 190 }
			{ 255 232 20 }
		}
		
		headgear_that_hides_hair = { }
	}

	# ztroll female midage
	portraitType = {
		name = "PORTRAIT_ztrollgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_btroll_female_hair_behind:p1:h:y"
			"GFX_btroll_female_ear_behind:d7"
			"GFX_ztroll_female_base:p2"
			"GFX_ztroll_female_neck:d0"
			"GFX_ztroll_female_cheeks:d4"
			"GFX_ztroll_female_chin:d1"
			"GFX_ztroll_female_mouth:d2"
			"GFX_ztroll_female_nose:d3"
			"GFX_ztroll_female_eyes:d6"
			"GFX_btroll_female_eyes2:d6:e"			
			"GFX_ztroll_female_tattoos:d10"
			"GFX_btroll_female_scars:p7:y"
			"GFX_btroll_female_reddots:p8"
			"GFX_btroll_female_boils:p9"
			"GFX_ztroll_female_tusks:d5"
			"GFX_ztroll_female_ear:d7"
			"GFX_btroll_female_blinded_eyes:p10"
			"GFX_btroll_female_maimed_eyepatch:p13"
			"GFX_btroll_female_maimed_masks:p12:o43x22"
			"GFX_btroll_female_hair:p1:h:y"
			"GFX_btroll_female_hair_uncolored:p1:y"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 0 5 } { 200 3 110 } { 255 190 190 } # magenta
			{ 17 6 6 } { 196 45 45 } { 255 180 60 } # red
			{ 18 6 0 } { 180 60 0 } { 220 220 0 } # orange
			{ 42 32 2 } { 220 180 0 } { 255 255 255 } # yellow
			{ 6 16 0 } { 65 160 0 } { 255 255 0 } # green
			{ 2 12 16 } { 0 110 160 } { 0 255 0 } # teal/blue
			{ 2 6 18 } { 1 75 180 } { 0 255 255 } # blue
			{ 0 2 8 } { 15 35 95 } { 170 170 220 } # dark blue
			{ 5 7 8 } { 110 140 160 } { 255 255 255 } # bluish light grey
		}

		eye_color_index = 9
		eye_color = {
			{ 12 248 202 }
			{ 15 255 190 }
			{ 255 232 20 }
		}
		
		headgear_that_hides_hair = { }
	}

	# ztroll female oldage
	portraitType = {
		name = "PORTRAIT_ztrollgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_btroll_female_hair_behind:p1:h:y"
			"GFX_btroll_female_ear_behind:d7"
			"GFX_ztroll_female_base:p2"
			"GFX_ztroll_female_neck:d0"
			"GFX_ztroll_female_cheeks:d4"
			"GFX_ztroll_female_chin:d1"
			"GFX_ztroll_female_mouth:d2"
			"GFX_ztroll_female_nose:d3"
			"GFX_ztroll_female_eyes:d6"
			"GFX_btroll_female_eyes2:d6:e"			
			"GFX_ztroll_female_tattoos:d10"
			"GFX_btroll_female_scars:p7:y"
			"GFX_btroll_female_reddots:p8"
			"GFX_btroll_female_boils:p9"
			"GFX_ztroll_female_tusks:d5"
			"GFX_ztroll_female_ear:d7"
			"GFX_btroll_female_blinded_eyes:p10"
			"GFX_btroll_female_maimed_eyepatch:p13"
			"GFX_btroll_female_maimed_masks:p12:o43x22"
			"GFX_btroll_female_hair:p1:h:y"
			"GFX_btroll_female_hair_uncolored:p1:y"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 0 5 } { 200 3 110 } { 255 190 190 } # magenta
			{ 17 6 6 } { 196 45 45 } { 255 180 60 } # red
			{ 18 6 0 } { 180 60 0 } { 220 220 0 } # orange
			{ 42 32 2 } { 220 180 0 } { 255 255 255 } # yellow
			{ 6 16 0 } { 65 160 0 } { 255 255 0 } # green
			{ 2 12 16 } { 0 110 160 } { 0 255 0 } # teal/blue
			{ 2 6 18 } { 1 75 180 } { 0 255 255 } # blue
			{ 0 2 8 } { 15 35 95 } { 170 170 220 } # dark blue
			{ 5 7 8 } { 110 140 160 } { 255 255 255 } # bluish light grey
		}

		eye_color_index = 9
		eye_color = {
			{ 12 248 202 }
			{ 15 255 190 }
			{ 255 232 20 }
		}
		
		headgear_that_hides_hair = { }
	}

	# itroll Male
	portraitType = {
		name = "PORTRAIT_itrollgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_itroll_male_hair_behind_base:p1:h:y"
			"GFX_itroll_male_base:p2"
			"GFX_itroll_male_neck:d0"
			"GFX_itroll_male_clothes:p14"
			"GFX_itroll_male_ear_behind:d7"	
			"GFX_itroll_male_hair_behind:p1:h:y"
			"GFX_itroll_male_chin:d1"
		   	"GFX_itroll_male_hair:p1:h:y"
			"GFX_itroll_male_ear:d7"
		   	"GFX_itroll_male_hair_front:p1:h:y"
			"GFX_itroll_male_nose:d3"
			"GFX_itroll_male_eyes:d6"
			"GFX_itroll_male_eyes2:d6:e"
			"GFX_itroll_male_headgear:p5"
			"GFX_itroll_male_mouth:d2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_itroll_male_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 0 5 } { 200 3 110 } { 255 190 190 } # magenta
			{ 17 6 6 } { 196 45 45 } { 255 180 60 } # red
			{ 18 6 0 } { 180 60 0 } { 220 220 0 } # orange
			{ 42 32 2 } { 220 180 0 } { 255 255 255 } # yellow
			{ 6 16 0 } { 65 160 0 } { 255 255 0 } # green
			{ 2 12 16 } { 0 110 160 } { 0 255 0 } # teal/blue
			{ 2 6 18 } { 1 75 180 } { 0 255 255 } # blue
			{ 0 2 8 } { 15 35 95 } { 170 170 220 } # dark blue
			{ 5 7 8 } { 110 140 160 } { 255 255 255 } # bluish light grey
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 255}
			{ 255 0 0 }
			{ 0 255 0 }
			{ 255 0 255}
			{ 255 255 0 }
			{ 0 255 255 }
			{ 212 212 212}
			{ 255 128 0 }
			{ 128 128 255 }
			{ 20 120 255 }
			{ 100 100 100 }
			{ 120 10 255 }
			{ 255 35 120 }
			{ 20 255 120 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_itrollgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_itroll_male_hair_behind_base:p1:h:y"
			"GFX_itroll_male_base:p2"
			"GFX_itroll_male_neck:d0"
			"GFX_itroll_male_clothes:p14"
			"GFX_itroll_male_ear_behind:d7"	
			"GFX_itroll_male_hair_behind:p1:h:y"
			"GFX_itroll_male_chin:d1"
		   	"GFX_itroll_male_hair:p1:h:y"
			"GFX_itroll_male_ear:d7"
		   	"GFX_itroll_male_hair_front:p1:h:y"
			"GFX_itroll_male_nose:d3"
			"GFX_itroll_male_eyes:d6"
			"GFX_itroll_male_eyes2:d6:e"
			"GFX_itroll_male_headgear:p5"
			"GFX_itroll_male_mouth:d2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_itroll_male_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 0 5 } { 200 3 110 } { 255 190 190 } # magenta
			{ 17 6 6 } { 196 45 45 } { 255 180 60 } # red
			{ 18 6 0 } { 180 60 0 } { 220 220 0 } # orange
			{ 42 32 2 } { 220 180 0 } { 255 255 255 } # yellow
			{ 6 16 0 } { 65 160 0 } { 255 255 0 } # green
			{ 2 12 16 } { 0 110 160 } { 0 255 0 } # teal/blue
			{ 2 6 18 } { 1 75 180 } { 0 255 255 } # blue
			{ 0 2 8 } { 15 35 95 } { 170 170 220 } # dark blue
			{ 5 7 8 } { 110 140 160 } { 255 255 255 } # bluish light grey
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 255}
			{ 255 0 0 }
			{ 0 255 0 }
			{ 255 0 255}
			{ 255 255 0 }
			{ 0 255 255 }
			{ 212 212 212}
			{ 255 128 0 }
			{ 128 128 255 }
			{ 20 120 255 }
			{ 100 100 100 }
			{ 120 10 255 }
			{ 255 35 120 }
			{ 20 255 120 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_itrollgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_itroll_male_hair_behind_base:p1:h:y"
			"GFX_itroll_male_base:p2"
			"GFX_itroll_male_neck:d0"
			"GFX_itroll_male_clothes:p14"
			"GFX_itroll_male_ear_behind:d7"	
			"GFX_itroll_male_hair_behind:p1:h:y"
			"GFX_itroll_male_chin:d1"
		   	"GFX_itroll_male_hair:p1:h:y"
			"GFX_itroll_male_ear:d7"
		   	"GFX_itroll_male_hair_front:p1:h:y"
			"GFX_itroll_male_nose:d3"
			"GFX_itroll_male_eyes:d6"
			"GFX_itroll_male_eyes2:d6:e"
			"GFX_itroll_male_headgear:p5"
			"GFX_itroll_male_mouth:d2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_itroll_male_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 0 5 } { 200 3 110 } { 255 190 190 } # magenta
			{ 17 6 6 } { 196 45 45 } { 255 180 60 } # red
			{ 18 6 0 } { 180 60 0 } { 220 220 0 } # orange
			{ 42 32 2 } { 220 180 0 } { 255 255 255 } # yellow
			{ 6 16 0 } { 65 160 0 } { 255 255 0 } # green
			{ 2 12 16 } { 0 110 160 } { 0 255 0 } # teal/blue
			{ 2 6 18 } { 1 75 180 } { 0 255 255 } # blue
			{ 0 2 8 } { 15 35 95 } { 170 170 220 } # dark blue
			{ 5 7 8 } { 110 140 160 } { 255 255 255 } # bluish light grey
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 255}
			{ 255 0 0 }
			{ 0 255 0 }
			{ 255 0 255}
			{ 255 255 0 }
			{ 0 255 255 }
			{ 212 212 212}
			{ 255 128 0 }
			{ 128 128 255 }
			{ 20 120 255 }
			{ 100 100 100 }
			{ 120 10 255 }
			{ 255 35 120 }
			{ 20 255 120 }
		}
		
		headgear_that_hides_hair = { }
	}
	


### itroll FEMALE ####


	# itroll Female

	# itroll female
	portraitType = {
		name = "PORTRAIT_itrollgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_btroll_female_hair_behind:p1:h:y"
			"GFX_btroll_female_ear_behind:d7"
			"GFX_itroll_female_base:p2"
			"GFX_itroll_female_neck:d0"
			"GFX_itroll_female_cheeks:d4"
			"GFX_itroll_female_chin:d1"
			"GFX_itroll_female_mouth:d2"
			"GFX_itroll_female_nose:d3"
			"GFX_itroll_female_eyes:d6"
			"GFX_btroll_female_eyes2:d6:e"			
			"GFX_btroll_female_tattoos:d10"
			"GFX_btroll_female_scars:p7:y"
			"GFX_btroll_female_reddots:p8"
			"GFX_btroll_female_boils:p9"
			"GFX_itroll_female_tusks:d5"
			"GFX_itroll_female_ear:d7"
			"GFX_btroll_female_blinded_eyes:p10"
			"GFX_btroll_female_maimed_eyepatch:p13"
			"GFX_btroll_female_maimed_masks:p12:o43x22"
			"GFX_btroll_female_hair:p1:h:y"
			"GFX_btroll_female_hair_uncolored:p1:y"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 0 5 } { 200 3 110 } { 255 190 190 } # magenta
			{ 17 6 6 } { 196 45 45 } { 255 180 60 } # red
			{ 18 6 0 } { 180 60 0 } { 220 220 0 } # orange
			{ 42 32 2 } { 220 180 0 } { 255 255 255 } # yellow
			{ 6 16 0 } { 65 160 0 } { 255 255 0 } # green
			{ 2 12 16 } { 0 110 160 } { 0 255 0 } # teal/blue
			{ 2 6 18 } { 1 75 180 } { 0 255 255 } # blue
			{ 0 2 8 } { 15 35 95 } { 170 170 220 } # dark blue
			{ 5 7 8 } { 110 140 160 } { 255 255 255 } # bluish light grey
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 255}
			{ 255 0 0 }
			{ 0 255 0 }
			{ 255 0 255}
			{ 255 255 0 }
			{ 0 255 255 }
			{ 212 212 212}
			{ 255 128 0 }
			{ 128 128 255 }
			{ 20 120 255 }
			{ 100 100 100 }
			{ 120 10 255 }
			{ 255 35 120 }
			{ 20 255 120 }
		}
		
		headgear_that_hides_hair = { }
	}

	# itroll female midage
	portraitType = {
		name = "PORTRAIT_itrollgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_btroll_female_hair_behind:p1:h:y"
			"GFX_btroll_female_ear_behind:d7"
			"GFX_itroll_female_base:p2"
			"GFX_itroll_female_neck:d0"
			"GFX_itroll_female_cheeks:d4"
			"GFX_itroll_female_chin:d1"
			"GFX_itroll_female_mouth:d2"
			"GFX_itroll_female_nose:d3"
			"GFX_itroll_female_eyes:d6"
			"GFX_btroll_female_eyes2:d6:e"			
			"GFX_btroll_female_tattoos:d10"
			"GFX_btroll_female_scars:p7:y"
			"GFX_btroll_female_reddots:p8"
			"GFX_btroll_female_boils:p9"
			"GFX_itroll_female_tusks:d5"
			"GFX_itroll_female_ear:d7"
			"GFX_btroll_female_blinded_eyes:p10"
			"GFX_btroll_female_maimed_eyepatch:p13"
			"GFX_btroll_female_maimed_masks:p12:o43x22"
			"GFX_btroll_female_hair:p1:h:y"
			"GFX_btroll_female_hair_uncolored:p1:y"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 0 5 } { 200 3 110 } { 255 190 190 } # magenta
			{ 17 6 6 } { 196 45 45 } { 255 180 60 } # red
			{ 18 6 0 } { 180 60 0 } { 220 220 0 } # orange
			{ 42 32 2 } { 220 180 0 } { 255 255 255 } # yellow
			{ 6 16 0 } { 65 160 0 } { 255 255 0 } # green
			{ 2 12 16 } { 0 110 160 } { 0 255 0 } # teal/blue
			{ 2 6 18 } { 1 75 180 } { 0 255 255 } # blue
			{ 0 2 8 } { 15 35 95 } { 170 170 220 } # dark blue
			{ 5 7 8 } { 110 140 160 } { 255 255 255 } # bluish light grey
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 255}
			{ 255 0 0 }
			{ 0 255 0 }
			{ 255 0 255}
			{ 255 255 0 }
			{ 0 255 255 }
			{ 212 212 212}
			{ 255 128 0 }
			{ 128 128 255 }
			{ 20 120 255 }
			{ 100 100 100 }
			{ 120 10 255 }
			{ 255 35 120 }
			{ 20 255 120 }
		}
		
		headgear_that_hides_hair = { }
	}

	# itroll female oldage
	portraitType = {
		name = "PORTRAIT_itrollgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3"
			"GFX_character_background:p0"
			"GFX_btroll_female_hair_behind:p1:h:y"
			"GFX_btroll_female_ear_behind:d7"
			"GFX_itroll_female_base:p2"
			"GFX_itroll_female_neck:d0"
			"GFX_itroll_female_cheeks:d4"
			"GFX_itroll_female_chin:d1"
			"GFX_itroll_female_mouth:d2"
			"GFX_itroll_female_nose:d3"
			"GFX_itroll_female_eyes:d6"
			"GFX_btroll_female_eyes2:d6:e"			
			"GFX_btroll_female_tattoos:d10"
			"GFX_btroll_female_scars:p7:y"
			"GFX_btroll_female_reddots:p8"
			"GFX_btroll_female_boils:p9"
			"GFX_itroll_female_tusks:d5"
			"GFX_itroll_female_ear:d7"
			"GFX_btroll_female_blinded_eyes:p10"
			"GFX_btroll_female_maimed_eyepatch:p13"
			"GFX_btroll_female_maimed_masks:p12:o43x22"
			"GFX_btroll_female_hair:p1:h:y"
			"GFX_btroll_female_hair_uncolored:p1:y"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 0 5 } { 200 3 110 } { 255 190 190 } # magenta
			{ 17 6 6 } { 196 45 45 } { 255 180 60 } # red
			{ 18 6 0 } { 180 60 0 } { 220 220 0 } # orange
			{ 42 32 2 } { 220 180 0 } { 255 255 255 } # yellow
			{ 6 16 0 } { 65 160 0 } { 255 255 0 } # green
			{ 2 12 16 } { 0 110 160 } { 0 255 0 } # teal/blue
			{ 2 6 18 } { 1 75 180 } { 0 255 255 } # blue
			{ 0 2 8 } { 15 35 95 } { 170 170 220 } # dark blue
			{ 5 7 8 } { 110 140 160 } { 255 255 255 } # bluish light grey
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 255}
			{ 255 0 0 }
			{ 0 255 0 }
			{ 255 0 255}
			{ 255 255 0 }
			{ 0 255 255 }
			{ 212 212 212}
			{ 255 128 0 }
			{ 128 128 255 }
			{ 20 120 255 }
			{ 100 100 100 }
			{ 120 10 255 }
			{ 255 35 120 }
			{ 20 255 120 }
		}
		
		headgear_that_hides_hair = { }
	}

}