# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### murloc MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# murloc Male
	portraitType = {
		name = "PORTRAIT_murlocgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_murloc_male_base:p2"
			"GFX_murloc_male_neck:d0"
			"GFX_murloc_male_cheeks:d4"
			"GFX_murloc_male_eyes:d6"
			"GFX_murloc_male_eyes2:d6:e"
			"GFX_murloc_male_fins_shadow:d7"
			"GFX_murloc_male_fins:d7:h"
			"GFX_murloc_male_nose:d3"
			"GFX_murloc_male_mouth:d2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_murloc_male_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 16 0 0 } { 220 50 25 } { 255 240 240 }
			{ 0 16 0 } {  10 180 25 } { 220 240 220 }
			{ 0 0 16 } { 30 50 195 } { 240 240 255 }
			{ 16 0 16 } { 145 30 188 } { 255 240 255 }
			{ 8 8 0 } { 228 208 40 } { 248 248 225 }
			{ 0 16 16 } { 105 240 240 } { 240 255 255 }
			{ 16 8 0 } { 234 110 25 } { 255 248 240 }
			{ 25 25 25 } { 175 175 175 } { 255 255 255 } 
			{ 12 4 0 } {  110 45 2 } { 255 200 150 }
			{ 0 0 12 } { 65 35 110 } { 190 160 255 }
			{ 3 2 3 } { 50 50 50 } { 175 150 175 }
			{ 8 4 0 } { 228 178 35 } { 248 220 170 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 255}
			{ 255 0 0 }
			{ 0 255 0 }
			{ 255 0 255}
			{ 255 255 0 }
			{ 0 255 255 }
			{ 212 212 212}
			{ 32 32 32 }
			{ 255 128 0 }
			{ 128 128 255 }
			{ 20 120 255 }
			{ 100 100 100 }
			{ 120 10 255 }
			{ 255 35 120 }
			{ 20 255 120 }
		}
		
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_murlocgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_murloc_male_base:p2"
			"GFX_murloc_male_neck:d0"
			"GFX_murloc_male_cheeks:d4"
			"GFX_murloc_male_eyes:d6"
			"GFX_murloc_male_eyes2:d6:e"
			"GFX_murloc_male_fins_shadow:d7"
			"GFX_murloc_male_fins:d7:h"
			"GFX_murloc_male_nose:d3"
			"GFX_murloc_male_mouth:d2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_murloc_male_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 16 0 0 } { 220 50 25 } { 255 240 240 }
			{ 0 16 0 } {  10 180 25 } { 220 240 220 }
			{ 0 0 16 } { 30 50 195 } { 240 240 255 }
			{ 16 0 16 } { 145 30 188 } { 255 240 255 }
			{ 8 8 0 } { 228 208 40 } { 248 248 225 }
			{ 0 16 16 } { 105 240 240 } { 240 255 255 }
			{ 16 8 0 } { 234 110 25 } { 255 248 240 }
			{ 25 25 25 } { 175 175 175 } { 255 255 255 } 
			{ 12 4 0 } {  110 45 2 } { 255 200 150 }
			{ 0 0 12 } { 65 35 110 } { 190 160 255 }
			{ 3 2 3 } { 50 50 50 } { 175 150 175 }
			{ 8 4 0 } { 228 178 35 } { 248 220 170 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 255}
			{ 255 0 0 }
			{ 0 255 0 }
			{ 255 0 255}
			{ 255 255 0 }
			{ 0 255 255 }
			{ 212 212 212}
			{ 32 32 32 }
			{ 255 128 0 }
			{ 128 128 255 }
			{ 20 120 255 }
			{ 100 100 100 }
			{ 120 10 255 }
			{ 255 35 120 }
			{ 20 255 120 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_murlocgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_murloc_male_base:p2"
			"GFX_murloc_male_neck:d0"
			"GFX_murloc_male_cheeks:d4"
			"GFX_murloc_male_eyes:d6"
			"GFX_murloc_male_eyes2:d6:e"
			"GFX_murloc_male_fins_shadow:d7"
			"GFX_murloc_male_fins:d7:h"
			"GFX_murloc_male_nose:d3"
			"GFX_murloc_male_mouth:d2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_murloc_male_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 16 0 0 } { 220 50 25 } { 255 240 240 }
			{ 0 16 0 } {  10 180 25 } { 220 240 220 }
			{ 0 0 16 } { 30 50 195 } { 240 240 255 }
			{ 16 0 16 } { 145 30 188 } { 255 240 255 }
			{ 8 8 0 } { 228 208 40 } { 248 248 225 }
			{ 0 16 16 } { 105 240 240 } { 240 255 255 }
			{ 16 8 0 } { 234 110 25 } { 255 248 240 }
			{ 25 25 25 } { 175 175 175 } { 255 255 255 } 
			{ 12 4 0 } {  110 45 2 } { 255 200 150 }
			{ 0 0 12 } { 65 35 110 } { 190 160 255 }
			{ 3 2 3 } { 50 50 50 } { 175 150 175 }
			{ 8 4 0 } { 228 178 35 } { 248 220 170 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 255}
			{ 255 0 0 }
			{ 0 255 0 }
			{ 255 0 255}
			{ 255 255 0 }
			{ 0 255 255 }
			{ 212 212 212}
			{ 32 32 32 }
			{ 255 128 0 }
			{ 128 128 255 }
			{ 20 120 255 }
			{ 100 100 100 }
			{ 120 10 255 }
			{ 255 35 120 }
			{ 20 255 120 }
		}
		
		headgear_that_hides_hair = { }
	}
	


### murloc FEMALE ####


	# murloc Female

	# murloc female
	portraitType = {
		name = "PORTRAIT_murlocgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_murloc_female_base:p2"
			"GFX_murloc_female_neck:d0"
			"GFX_murloc_female_cheeks:d4"
			"GFX_murloc_female_eyes:d6"
			"GFX_murloc_female_eyes2:d6:e"
			"GFX_murloc_female_fins_shadow:d7"
			"GFX_murloc_female_fins:d7:h"
			"GFX_murloc_female_nose:d3"
			"GFX_murloc_female_mouth:d2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_murloc_female_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 16 0 0 } { 220 50 25 } { 255 240 240 }
			{ 0 16 0 } {  10 180 25 } { 220 240 220 }
			{ 0 0 16 } { 30 50 195 } { 240 240 255 }
			{ 16 0 16 } { 145 30 188 } { 255 240 255 }
			{ 8 8 0 } { 228 208 40 } { 248 248 225 }
			{ 0 16 16 } { 105 240 240 } { 240 255 255 }
			{ 16 8 0 } { 234 110 25 } { 255 248 240 }
			{ 25 25 25 } { 175 175 175 } { 255 255 255 } 
			{ 12 4 0 } {  110 45 2 } { 255 200 150 }
			{ 0 0 12 } { 65 35 110 } { 190 160 255 }
			{ 3 2 3 } { 50 50 50 } { 175 150 175 }
			{ 8 4 0 } { 228 178 35 } { 248 220 170 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 255}
			{ 255 0 0 }
			{ 0 255 0 }
			{ 255 0 255}
			{ 255 255 0 }
			{ 0 255 255 }
			{ 212 212 212}
			{ 32 32 32 }
			{ 255 128 0 }
			{ 128 128 255 }
			{ 20 120 255 }
			{ 100 100 100 }
			{ 120 10 255 }
			{ 255 35 120 }
			{ 20 255 120 }
		}
		
		headgear_that_hides_hair = { }
	}

	# murloc female midage
	portraitType = {
		name = "PORTRAIT_murlocgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_murloc_female_base:p2"
			"GFX_murloc_female_neck:d0"
			"GFX_murloc_female_cheeks:d4"
			"GFX_murloc_female_eyes:d6"
			"GFX_murloc_female_eyes2:d6:e"
			"GFX_murloc_female_fins_shadow:d7"
			"GFX_murloc_female_fins:d7:h"
			"GFX_murloc_female_nose:d3"
			"GFX_murloc_female_mouth:d2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_murloc_female_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 16 0 0 } { 220 50 25 } { 255 240 240 }
			{ 0 16 0 } {  10 180 25 } { 220 240 220 }
			{ 0 0 16 } { 30 50 195 } { 240 240 255 }
			{ 16 0 16 } { 145 30 188 } { 255 240 255 }
			{ 8 8 0 } { 228 208 40 } { 248 248 225 }
			{ 0 16 16 } { 105 240 240 } { 240 255 255 }
			{ 16 8 0 } { 234 110 25 } { 255 248 240 }
			{ 25 25 25 } { 175 175 175 } { 255 255 255 } 
			{ 12 4 0 } {  110 45 2 } { 255 200 150 }
			{ 0 0 12 } { 65 35 110 } { 190 160 255 }
			{ 3 2 3 } { 50 50 50 } { 175 150 175 }
			{ 8 4 0 } { 228 178 35 } { 248 220 170 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 255}
			{ 255 0 0 }
			{ 0 255 0 }
			{ 255 0 255}
			{ 255 255 0 }
			{ 0 255 255 }
			{ 212 212 212}
			{ 32 32 32 }
			{ 255 128 0 }
			{ 128 128 255 }
			{ 20 120 255 }
			{ 100 100 100 }
			{ 120 10 255 }
			{ 255 35 120 }
			{ 20 255 120 }
		}
		
		headgear_that_hides_hair = { }
	}

	# murloc female oldage
	portraitType = {
		name = "PORTRAIT_murlocgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_murloc_female_base:p2"
			"GFX_murloc_female_neck:d0"
			"GFX_murloc_female_cheeks:d4"
			"GFX_murloc_female_eyes:d6"
			"GFX_murloc_female_eyes2:d6:e"
			"GFX_murloc_female_fins_shadow:d7"
			"GFX_murloc_female_fins:d7:h"
			"GFX_murloc_female_nose:d3"
			"GFX_murloc_female_mouth:d2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_murloc_female_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 16 0 0 } { 220 50 25 } { 255 240 240 }
			{ 0 16 0 } { 10 180 25 } { 220 240 220 }
			{ 0 0 16 } { 30 50 195 } { 240 240 255 }
			{ 16 0 16 } { 145 30 188 } { 255 240 255 }
			{ 8 8 0 } { 228 208 40 } { 248 248 225 }
			{ 0 16 16 } { 105 240 240 } { 240 255 255 }
			{ 16 8 0 } { 234 110 25 } { 255 248 240 }
			{ 25 25 25 } { 175 175 175 } { 255 255 255 } 
			{ 12 4 0 } {  110 45 2 } { 255 200 150 }
			{ 0 0 12 } { 65 35 110 } { 190 160 255 }
			{ 3 2 3 } { 50 50 50 } { 175 150 175 }
			{ 8 4 0 } { 228 178 35 } { 248 220 170 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 255 }
			{ 255 0 0 }
			{ 0 255 0 }
			{ 255 0 255 }
			{ 255 255 0 }
			{ 0 255 255 }
			{ 212 212 212 }
			{ 32 32 32 }
			{ 255 128 0 }
			{ 128 128 255 }
			{ 20 120 255 }
			{ 100 100 100 }
			{ 120 10 255 }
			{ 255 35 120 }
			{ 20 255 120 }
		}
		
		headgear_that_hides_hair = { }
	}
}
