# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### elven MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# helven Male
	portraitType = {
		name = "PORTRAIT_helvengfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_helven_male_base:p2"
			"GFX_elven_male_cheeks:d4"
			"GFX_elven_male_mouth:d2"
			"GFX_elven_male_chin:d1"
			"GFX_elven_male_mouth"
			"GFX_elven_male_nose:d3"
			"GFX_elven_male_forehead:d6"
			"GFX_elven_male_undead_eyes:p7"
			"GFX_elven_male_undead:p7"
			"GFX_elven_male_clothes:p14"
			"GFX_elven_male_beard:p4:y:h"
		   	"GFX_elven_male_hair:p1:y:h"
		   	"GFX_elven_male_hair_detail:p1:y"
			"GFX_elven_male_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_elven_male_boils:p9"
			"GFX_elven_male_blinded_eyes:p10"
			"GFX_elven_male_mask:p12:y"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 5 5 5 } { 65 60 60 } { 255 255 255 }
			{ 35 25 8 } { 226 167 85 } { 255 255 255 }
			{ 30 25 10 } { 196 150 108 } { 255 255 255 }
			{ 25 15 10 } { 125 85 56 } { 255 255 255 }
			{ 30 16 11 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 88 64 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 255 0 }
			{ 255 255 0 }
			{ 0 255 255 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_helvengfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_helven_male_base:p2"
			"GFX_elven_male_cheeks:d4"
			"GFX_elven_male_mouth:d2"
			"GFX_elven_male_chin:d1"
			"GFX_elven_male_mouth"
			"GFX_elven_male_nose:d3"
			"GFX_elven_male_forehead:d6"
			"GFX_elven_male_undead_eyes:p7"
			"GFX_elven_male_undead:p7"
			"GFX_elven_male_clothes:p14"
			"GFX_elven_male_beard:p4:y:h"
		   	"GFX_elven_male_hair:p1:y:h"
		   	"GFX_elven_male_hair_detail:p1:y"
			"GFX_elven_male_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_elven_male_boils:p9"
			"GFX_elven_male_blinded_eyes:p10"
			"GFX_elven_male_mask:p12:y"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 35 146 247}
			{ 74 164 248 }
			{ 0 126 246 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_helvengfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_helven_male_base:p2"
			"GFX_elven_male_cheeks:d4"
			"GFX_elven_male_mouth:d2"
			"GFX_elven_male_chin:d1"
			"GFX_elven_male_mouth"
			"GFX_elven_male_nose:d3"
			"GFX_elven_male_forehead:d6"
			"GFX_elven_male_undead_eyes:p7"
			"GFX_elven_male_undead:p7"
			"GFX_elven_male_clothes:p14"
			"GFX_elven_male_beard:p4:y:h"
		   	"GFX_elven_male_hair:p1:y:h"
		   	"GFX_elven_male_hair_detail:p1:y"
			"GFX_elven_male_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_elven_male_boils:p9"
			"GFX_elven_male_blinded_eyes:p10"
			"GFX_elven_male_mask:p12:y"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 120 120 121 } { 255 255 255 }
			{ 0 0 0 } {  120 120 120 } { 255 255 255 }
			{ 0 0 0 } { 124 120 125 } { 255 255 255 }
			{ 00 00 0 } { 123 124 121 } { 255 255 255 }
			{ 00 0 0 } { 124 121 121 } { 255 255 255 }
			{ 00 0 0 } { 120 120 121 } { 255 255 255 }
			{ 00 0 0 } { 120 120 121 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 35 146 247}
			{ 74 164 248 }
			{ 0 126 246 }
		}
		
		headgear_that_hides_hair = { }
	}
	


### helven FEMALE ####


	# elven Female

	# elven female
	portraitType = {
		name = "PORTRAIT_helvengfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_helven_female_base:p2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_elven_female_hair:p1:h:y"
			"GFX_elven_female_hair_detail:p1"
			"GFX_elven_female_clothes_infront:p14"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 5 5 5 } { 65 60 60 } { 255 255 255 }
			{ 35 25 8 } { 226 167 85 } { 255 255 255 }
			{ 30 25 10 } { 196 150 108 } { 255 255 255 }
			{ 25 15 10 } { 125 85 56 } { 255 255 255 }
			{ 30 16 11 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 88 64 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 35 146 247}
			{ 74 164 248 }
			{ 0 126 246 }
		}
		
		headgear_that_hides_hair = { }
	}

	# helven female midage
	portraitType = {
		name = "PORTRAIT_helvengfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_helven_female_base:p2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_elven_female_hair:p1:h:y"
			"GFX_elven_female_hair_detail:p1"
			"GFX_elven_female_clothes_infront:p14"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 35 146 247}
			{ 74 164 248 }
			{ 0 126 246 }
		}
		
		headgear_that_hides_hair = { }
	}

	# helven female oldage
	portraitType = {
		name = "PORTRAIT_helvengfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_helven_female_base:p2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_elven_female_hair:p1:y:h"
			"GFX_elven_female_hair_detail:p1"
			"GFX_elven_female_clothes_infront:p14"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 120 120 121 } { 255 255 255 }
			{ 0 0 0 } {  120 120 120 } { 255 255 255 }
			{ 0 0 0 } { 124 120 125 } { 255 255 255 }
			{ 00 00 0 } { 123 124 121 } { 255 255 255 }
			{ 00 0 0 } { 124 121 121 } { 255 255 255 }
			{ 00 0 0 } { 120 120 121 } { 255 255 255 }
			{ 00 0 0 } { 120 120 121 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 35 146 247}
			{ 74 164 248 }
			{ 0 126 246 }
		}
		
		headgear_that_hides_hair = { }
	}
}
spriteTypes = {
	
	### belven MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# belven Male
	portraitType = {
		name = "PORTRAIT_belvengfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_belven_male_base:p2"
			"GFX_elven_male_cheeks:d4"
			"GFX_elven_male_mouth:d2"
			"GFX_elven_male_chin:d1"
			"GFX_elven_male_mouth"
			"GFX_elven_male_nose:d3"
			"GFX_elven_male_forehead:d6"
			"GFX_elven_male_undead_eyes:p7"
			"GFX_elven_male_undead:p7"
			"GFX_elven_male_clothes:p14"
			"GFX_elven_male_beard:p4:y:h"
		   	"GFX_elven_male_hair:p1:y:h"
		   	"GFX_elven_male_hair_detail:p1:y"
			"GFX_elven_male_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_elven_male_boils:p9"
			"GFX_elven_male_blinded_eyes:p10"
			"GFX_elven_male_mask:p12:y"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 5 5 5 } { 65 60 60 } { 255 255 255 }
			{ 35 25 8 } { 226 167 85 } { 255 255 255 }
			{ 30 25 10 } { 196 150 108 } { 255 255 255 }
			{ 25 15 10 } { 125 85 56 } { 255 255 255 }
			{ 30 16 11 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 88 64 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 151 209 143}
			{ 123 211 88 }
			{ 14 211 0 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_belvengfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_belven_male_base:p2"
			"GFX_elven_male_cheeks:d4"
			"GFX_elven_male_mouth:d2"
			"GFX_elven_male_chin:d1"
			"GFX_elven_male_mouth"
			"GFX_elven_male_nose:d3"
			"GFX_elven_male_forehead:d6"
			"GFX_elven_male_undead_eyes:p7"
			"GFX_elven_male_undead:p7"
			"GFX_elven_male_clothes:p14"
			"GFX_elven_male_beard:p4:y:h"
		   	"GFX_elven_male_hair:p1:y:h"
		   	"GFX_elven_male_hair_detail:p1:y"
			"GFX_elven_male_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_elven_male_boils:p9"
			"GFX_elven_male_blinded_eyes:p10"
			"GFX_elven_male_mask:p12:y"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 32 24 20 } { 170 110 75 } { 255 255 255 }
			{ 7 7 7 } { 75 70 70 } { 255 255 255 }
			{ 37 27 10 } { 236 177 95 } { 255 255 255 }
			{ 32 27 12 } { 206 160 118 } { 255 255 255 }
			{ 27 17 12 } { 135 95 66 } { 255 255 255 }
			{ 32 18 13 } { 188 90 51 } { 255 255 255 }
			{ 22 14 10 } { 98 74 47 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 151 209 143}
			{ 123 211 88 }
			{ 14 211 0 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_belvengfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_belven_male_base:p2"
			"GFX_elven_male_cheeks:d4"
			"GFX_elven_male_mouth:d2"
			"GFX_elven_male_chin:d1"
			"GFX_elven_male_mouth"
			"GFX_elven_male_nose:d3"
			"GFX_elven_male_forehead:d6"
			"GFX_elven_male_undead_eyes:p7"
			"GFX_elven_male_undead:p7"
			"GFX_elven_male_clothes:p14"
			"GFX_elven_male_beard:p4:y:h"
		   	"GFX_elven_male_hair:p1:y:h"
		   	"GFX_elven_male_hair_detail:p1:y"
			"GFX_elven_male_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_elven_male_boils:p9"
			"GFX_elven_male_blinded_eyes:p10"
			"GFX_elven_male_mask:p12:y"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 120 120 121 } { 255 255 255 }
			{ 0 0 0 } {  120 120 120 } { 255 255 255 }
			{ 0 0 0 } { 124 120 125 } { 255 255 255 }
			{ 00 00 0 } { 123 124 121 } { 255 255 255 }
			{ 00 0 0 } { 124 121 121 } { 255 255 255 }
			{ 00 0 0 } { 120 120 121 } { 255 255 255 }
			{ 00 0 0 } { 120 120 121 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 151 209 143}
			{ 123 211 88 }
			{ 14 211 0 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	


### elven FEMALE ####


	# elven Female

	# elven female
	portraitType = {
		name = "PORTRAIT_belvengfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_belven_female_base:p2"
			"GFX_belven_female_eyes:d6"
			"GFX_belven_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_elven_female_hair:p1:y"
			"GFX_elven_female_hair_detail:p1"
			"GFX_elven_female_clothes_infront:p14"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 151 209 143}
			{ 123 211 88 }
			{ 14 211 0 }
		}
		
		headgear_that_hides_hair = { }
	}

	# elven female midage
	portraitType = {
		name = "PORTRAIT_belvengfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_belven_female_base:p2"
			"GFX_belven_female_eyes:d6"
			"GFX_belven_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_elven_female_hair:p1:y"
			"GFX_elven_female_hair_detail:p1"
			"GFX_elven_female_clothes_infront:p14"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 151 209 143}
			{ 123 211 88 }
			{ 14 211 0 }
		}
		
		headgear_that_hides_hair = { }
	}

	# elven female oldage
	portraitType = {
		name = "PORTRAIT_belvengfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_belven_female_base:p2"
			"GFX_belven_female_eyes:d6"
			"GFX_belven_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_elven_female_hair:p1:y"
			"GFX_elven_female_hair_detail:p1"
			"GFX_elven_female_clothes_infront:p14"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 151 209 143}
			{ 123 211 88 }
			{ 14 211 0 }
		}
		
		headgear_that_hides_hair = { }
	}
}
spriteTypes = {
	
	### welven MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# welven Male
	portraitType = {
		name = "PORTRAIT_welvengfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_welven_male_base:p2"
			"GFX_welven_male_cheeks:p1"
			"GFX_elven_male_undead:p7"
			"GFX_elven_male_undead_eyes:p7"
			"GFX_elven_male_clothes:p14"
			"GFX_elven_male_beard:d1:y:h"
		   	"GFX_elven_male_hair:d4:y:h"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_elven_male_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 100 100 100 } { 225 225 225 } { 255 255 255 }
			{ 100 100 100 } { 200 200 200 } { 255 255 255 }
			{ 100 100 100 } { 150 150 150 } { 255 255 255 }
			{ 100 100 110 } { 125 125 125 } { 255 255 255 }
			{ 100 100 100 } { 100 100 100 } { 255 255 255 }
			{ 42 40 40 } { 80 80 80 } { 255 255 255 }
			{ 15 15 15 } { 60 60 60 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_welvengfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_welven_male_base:p2"
			"GFX_welven_male_cheeks:p1"
			"GFX_elven_male_undead:p7"
			"GFX_elven_male_undead_eyes:p7"
			"GFX_elven_male_clothes:p14"
			"GFX_elven_male_beard:d1:y:h"
		   	"GFX_elven_male_hair:d4:y:h"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_elven_male_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 100 100 100 } { 225 225 225 } { 255 255 255 }
			{ 100 100 100 } { 200 200 200 } { 255 255 255 }
			{ 100 100 100 } { 150 150 150 } { 255 255 255 }
			{ 100 100 110 } { 125 125 125 } { 255 255 255 }
			{ 100 100 100 } { 100 100 100 } { 255 255 255 }
			{ 42 40 40 } { 80 80 80 } { 255 255 255 }
			{ 15 15 15 } { 60 60 60 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_welvengfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_welven_male_base:p2"
			"GFX_welven_male_cheeks:p1"
			"GFX_elven_male_undead:p7"
			"GFX_elven_male_undead_eyes:p7"
			"GFX_elven_male_clothes:p14"
			"GFX_elven_male_beard:d1:y:h"
		   	"GFX_elven_male_hair:d4:y:h"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_elven_male_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 100 100 100 } { 225 225 225 } { 255 255 255 }
			{ 100 100 100 } { 200 200 200 } { 255 255 255 }
			{ 100 100 100 } { 150 150 150 } { 255 255 255 }
			{ 100 100 110 } { 125 125 125 } { 255 255 255 }
			{ 100 100 100 } { 100 100 100 } { 255 255 255 }
			{ 42 40 40 } { 80 80 80 } { 255 255 255 }
			{ 15 15 15 } { 60 60 60 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	### welven FEMALE ####

	# welven female
	portraitType = {
		name = "PORTRAIT_welvengfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_welven_female_base:p2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_welven_female_hair:p1:y"
			"GFX_elven_female_hair_detail:p1"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}

	# welven female midage
	portraitType = {
		name = "PORTRAIT_welvengfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_welven_female_base:p2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_welven_female_hair:p1:y"
			"GFX_elven_female_hair_detail:p1"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}

	# welven female oldage
	portraitType = {
		name = "PORTRAIT_welvengfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_welven_female_base:p2"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_welven_female_hair:p1:y"
			"GFX_elven_female_hair_detail:p1"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}
		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}
}