# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### trogg MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# trogg Male
	portraitType = {
		name = "PORTRAIT_trogggfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_trogg_male_ear_behind:d7"
			"GFX_trogg_male_base:p2"
		   	"GFX_trogg_male_boils:d0"
		   	"GFX_trogg_male_body_hair:d5:h:y"
			"GFX_trogg_male_neck:d0"
			"GFX_trogg_male_eyes:d6"
		   	"GFX_trogg_male_hair:p1:h:y"
			"GFX_trogg_male_ear:d7"
			"GFX_trogg_male_mouth:d2"
			"GFX_trogg_male_nose:d3"
			"GFX_trogg_male_scars:p7:y"
			"GFX_trogg_male_reddots:p8"
			"GFX_trogg_male_boils_illness:p9"
			"GFX_trogg_male_blinded_eyes:p10"
		   	"GFX_trogg_male_eyebrows:d10:h:y"
			"GFX_trogg_male_clothes:p14"
			"GFX_trogg_male_beard:p4:h:y"
			"GFX_trogg_male_maimed_eyepatch:p13"
			"GFX_trogg_male_maimed_masks:p12:o38x37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 9 8 7 } { 90 80 70 } { 255 255 255 }
			{ 15 8 0 } { 156 145 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 20 20 20 } { 220 220 220 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_trogggfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_trogg_male_ear_behind:d7"
			"GFX_trogg_male_base:p2"
		   	"GFX_trogg_male_boils:d0"
		   	"GFX_trogg_male_body_hair:d5:h:y"
			"GFX_trogg_male_neck:d0"
			"GFX_trogg_male_eyes:d6"
		   	"GFX_trogg_male_hair:p1:h:y"
			"GFX_trogg_male_ear:d7"
			"GFX_trogg_male_mouth:d2"
			"GFX_trogg_male_nose:d3"
			"GFX_trogg_male_scars:p7:y"
			"GFX_trogg_male_reddots:p8"
			"GFX_trogg_male_boils_illness:p9"
			"GFX_trogg_male_blinded_eyes:p10"
		   	"GFX_trogg_male_eyebrows:d10:h:y"
			"GFX_trogg_male_clothes:p14"
			"GFX_trogg_male_beard:p4:h:y"
			"GFX_trogg_male_maimed_eyepatch:p13"
			"GFX_trogg_male_maimed_masks:p12:o38x37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 9 8 7 } { 90 80 70 } { 255 255 255 }
			{ 15 8 0 } { 156 145 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 20 20 20 } { 220 220 220 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_trogggfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_trogg_male_ear_behind:d7"
			"GFX_trogg_male_base:p2"
		   	"GFX_trogg_male_boils:d0"
		   	"GFX_trogg_male_body_hair:d5:h:y"
			"GFX_trogg_male_neck:d0"
			"GFX_trogg_male_eyes:d6"
		   	"GFX_trogg_male_hair:p1:h:y"
			"GFX_trogg_male_ear:d7"
			"GFX_trogg_male_mouth:d2"
			"GFX_trogg_male_nose:d3"
			"GFX_trogg_male_scars:p7:y"
			"GFX_trogg_male_reddots:p8"
			"GFX_trogg_male_boils_illness:p9"
			"GFX_trogg_male_blinded_eyes:p10"
		   	"GFX_trogg_male_eyebrows:d10:h:y"
			"GFX_trogg_male_clothes:p14"
			"GFX_trogg_male_beard:p4:h:y"
			"GFX_trogg_male_maimed_eyepatch:p13"
			"GFX_trogg_male_maimed_masks:p12:o38x37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 9 8 7 } { 90 80 70 } { 255 255 255 }
			{ 15 8 0 } { 156 145 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 20 20 20 } { 220 220 220 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}
	


### trogg FEMALE ####


	# trogg Female

	# trogg female
	portraitType = {
		name = "PORTRAIT_trogggfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_trogg_female_ear_behind:d7"
			"GFX_trogg_female_base:p2"
		   	"GFX_trogg_female_boils:d0"
		   	"GFX_trogg_female_body_hair:d5:h:y"
			"GFX_trogg_female_clothes_infront:p14"
			"GFX_trogg_female_neck:d0"
			"GFX_trogg_female_eyes:d6"
		   	"GFX_trogg_female_hair:p1:h:y"
			"GFX_trogg_female_ear:d7"
			"GFX_trogg_female_mouth:d2"
			"GFX_trogg_female_nose:d3"
			"GFX_trogg_male_scars:p7:y"
			"GFX_trogg_female_reddots:p8"
			"GFX_trogg_female_boils_illness:p9"
			"GFX_trogg_male_blinded_eyes:p10"
		   	"GFX_trogg_female_eyebrows:d10:h:y"
			"GFX_trogg_female_clothes:p14"
			"GFX_trogg_female_clothes_infront:p14"
			"GFX_trogg_male_maimed_eyepatch:p13"
			"GFX_trogg_male_maimed_masks:p12:o38x37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 9 8 7 } { 150 110 80 } { 255 255 255 }
			{ 15 8 0 } { 156 125 118 } { 255 255 255 }
			{ 10 10 10 } { 155 115 86 } { 255 255 255 }
			{ 30 22 18 } { 160 120 85 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}

	# trogg female midage
	portraitType = {
		name = "PORTRAIT_trogggfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_trogg_female_ear_behind:d7"
			"GFX_trogg_female_base:p2"
		   	"GFX_trogg_female_boils:d0"
		   	"GFX_trogg_female_body_hair:d5:h:y"
			"GFX_trogg_female_clothes_infront:p14"
			"GFX_trogg_female_neck:d0"
			"GFX_trogg_female_eyes:d6"
		   	"GFX_trogg_female_hair:p1:h:y"
			"GFX_trogg_female_ear:d7"
			"GFX_trogg_female_mouth:d2"
			"GFX_trogg_female_nose:d3"
			"GFX_trogg_male_scars:p7:y"
			"GFX_trogg_female_reddots:p8"
			"GFX_trogg_female_boils_illness:p9"
			"GFX_trogg_male_blinded_eyes:p10"
		   	"GFX_trogg_female_eyebrows:d10:h:y"
			"GFX_trogg_female_clothes:p14"
			"GFX_trogg_female_clothes_infront:p14"
			"GFX_trogg_male_maimed_eyepatch:p13"
			"GFX_trogg_male_maimed_masks:p12:o38x37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 9 8 7 } { 150 110 80 } { 255 255 255 }
			{ 15 8 0 } { 156 125 118 } { 255 255 255 }
			{ 10 10 10 } { 155 115 86 } { 255 255 255 }
			{ 30 22 18 } { 160 120 85 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}

	# trogg female oldage
	portraitType = {
		name = "PORTRAIT_trogggfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_trogg_female_ear_behind:d7"
			"GFX_trogg_female_base:p2"
		   	"GFX_trogg_female_boils:d0"
		   	"GFX_trogg_female_body_hair:d5:h:y"
			"GFX_trogg_female_clothes_infront:p14"
			"GFX_trogg_female_neck:d0"
			"GFX_trogg_female_eyes:d6"
		   	"GFX_trogg_female_hair:p1:h:y"
			"GFX_trogg_female_ear:d7"
			"GFX_trogg_female_mouth:d2"
			"GFX_trogg_female_nose:d3"
			"GFX_trogg_male_scars:p7:y"
			"GFX_trogg_female_reddots:p8"
			"GFX_trogg_female_boils_illness:p9"
			"GFX_trogg_male_blinded_eyes:p10"
		   	"GFX_trogg_female_eyebrows:d10:h:y"
			"GFX_trogg_female_clothes:p14"
			"GFX_trogg_female_clothes_infront:p14"
			"GFX_trogg_male_maimed_eyepatch:p13"
			"GFX_trogg_male_maimed_masks:p12:o38x37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 9 8 7 } { 150 110 80 } { 255 255 255 }
			{ 15 8 0 } { 156 125 118 } { 255 255 255 }
			{ 10 10 10 } { 155 115 86 } { 255 255 255 }
			{ 30 22 18 } { 160 120 85 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}
}
