spriteTypes = {
	# wonder_dark_portal
	spriteType = {
		name = "GFX_wonder_strip_dark_portal_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_dark_portal_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_dark_portal_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_dark_portal_medium.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_dark_portal_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_dark_portal_small.dds"
		noOfFrames = 5
	}
}

spriteTypes = {
	# wonder_sunwell
	spriteType = {
		name = "GFX_wonder_strip_sunwell_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_sunwell_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_sunwell_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_sunwell_medium.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_sunwell_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_sunwell_small.dds"
		noOfFrames = 5
	}
}

spriteTypes = {
	# wonder_runestone
	spriteType = {
		name = "GFX_wonder_strip_runestone_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_stone_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_runestone_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_stone_medium.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_runestone_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_stone_small.dds"
		noOfFrames = 5
	}
}


spriteTypes = {
	# wonder_karazhan
	spriteType = {
		name = "GFX_wonder_strip_karazhan_large"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_kara_large.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_karazhan_medium"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_kara_medium.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_wonder_strip_karazhan_small"
		texturefile = "gfx\\interface\\wonder_interface\\wonder_strips\\wonder_strip_kara_small.dds"
		noOfFrames = 5
	}
}


