spriteTypes = {
	spriteType = {
		name = "GFX_evt_creeps"
		texturefile = "gfx\\event_pictures\\ak_axis_of_awlful.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dwarves"
		texturefile = "gfx\\event_pictures\\ak_dwarves.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_council_of_six"
		texturefile = "gfx\\event_pictures\\ak_council_of_six.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_hakkar1"
		texturefile = "gfx\\event_pictures\\ak_hakkar_vision.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_hakkar2"
		texturefile = "gfx\\event_pictures\\ak_soulflayer.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_zandalari_meeting"
		texturefile = "gfx\\event_pictures\\ak_zandalari_meeting.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ininite_dragon"
		texturefile = "gfx\\event_pictures\\ak_infinite.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_troll_temple"
		texturefile = "gfx\\event_pictures\\ak_sunken_temple.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_green_dragonflight"
		texturefile = "gfx\\event_pictures\\ak_green_dragonflight.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_naaru"
		texturefile = "gfx\\event_pictures\\ak_naaru.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_anduin"
		texturefile = "gfx\\event_pictures\\ak_anduin.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_troll_druid"
		texturefile = "gfx\\event_pictures\\ak_troll_druid.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cthun"
		texturefile = "gfx\\event_pictures\\ak_cthun.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_corruption"
		texturefile = "gfx\\event_pictures\\tow_corruption.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dreadlord"
		texturefile = "gfx\\event_pictures\\ak_dreadlord.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_guardian"
		texturefile = "gfx\\event_pictures\\tow_guardian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_deadwind"
		texturefile = "gfx\\event_pictures\\tow_deadwind.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_firelands"
		texturefile = "gfx\\event_pictures\\tow_firelands.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_abyssal_maw"
		texturefile = "gfx\\event_pictures\\tow_abyssal_maw.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skywall"
		texturefile = "gfx\\event_pictures\\tow_skywall.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_deepholm"
		texturefile = "gfx\\event_pictures\\tow_deepholm.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_xavius"
		texturefile = "gfx\\event_pictures\\tow_xavius.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dire_troll"
		texturefile = "gfx\\event_pictures\\tow_dire_troll.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_baby_murloc"
		texturefile = "gfx\\event_pictures\\tow_baby_murloc.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sunwell"
		texturefile = "gfx\\event_pictures\\tow_sunwell.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_belf_mage"
		texturefile = "gfx\\event_pictures\\tow_belf_mage.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_legion"
		texturefile = "gfx\\event_pictures\\tow_legion.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_black_empire"
		texturefile = "gfx\\event_pictures\\tow_black_empire.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_lich_king"
		texturefile = "gfx\\event_pictures\\tow_lich_king.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_lorthemar"
		texturefile = "gfx\\event_pictures\\tow_lorthemar.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_wretched"
		texturefile = "gfx\\event_pictures\\tow_wretched.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_entropius"
		texturefile = "gfx\\event_pictures\\tow_entropius.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_titan_ruins"
		texturefile = "gfx\\event_pictures\\tow_titan_ruins.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sindragosa"
		texturefile = "gfx\\event_pictures\\tow_sindragosa.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_hots"
		texturefile = "gfx\\event_pictures\\tow_hots.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_hallow1"
		texturefile = "gfx\\event_pictures\\tow_hallow1.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_hallow2"
		texturefile = "gfx\\event_pictures\\tow_hallow2.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_headless_horseman"
		texturefile = "gfx\\event_pictures\\tow_headless_horseman.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_grim_batol"
		texturefile = "gfx\\event_pictures\\tow_grim_batol.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ragnaros"
		texturefile = "gfx\\event_pictures\\tow_ragnaros.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_humans"
		texturefile = "gfx\\event_pictures\\ak_humans.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_furies"
		texturefile = "gfx\\event_pictures\\ak_furies.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_zuljin"
		texturefile = "gfx\\event_pictures\\ak_zuljin.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cthrax"
		texturefile = "gfx\\event_pictures\\ak_cthrax.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_city"
		texturefile = "gfx\\event_pictures\\tow_city.tga"
		allwaystransparent = yes
	}
}