spriteTypes = {

	spriteType = {
		name = "GFX_trait_dragon_whelp"
		texturefile = "gfx/traits/dragon_whelp.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dragon_drake"
		texturefile = "gfx/traits/dragon_drake.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dragon_dragon"
		texturefile = "gfx/traits/dragon_dragon.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dragon_wyrm"
		texturefile = "gfx/traits/dragon_wyrm.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

}