########################################################################################################
# WARNING: IF YOU DON'T ADD NEW TRAITS LAST (IN THE LAST READ TRAIT FILE), IT WILL BREAK OLD SAVE GAMES!
########################################################################################################

# Muslim equivalent of Crusader (HARD STATUS - DO NOT REMOVE!)
mujahid = {
	opposites = {
		crusader
		valhalla_bound
		eagle_warrior
		sun_warrior
		ukkos_shield
		nyames_shield
		peruns_chosen
		romuvas_own
		ares_own
		tengri_warrior
		shaddai
		gondi_shahansha
	}
	
	martial = 2
	combat_rating = 1
	
	muslim_opinion = 5
	same_opinion_if_same_religion = 15
	
	ai_zeal = 10
	
	male_compliment = COMPL_MUJAHID
	female_compliment = COMPL_MUJAHID
}

# The character is visibly scarred from an old wound
scarred = {
	monthly_character_prestige = 0.1
}
