7133.5.12 = {
	historical_nomad = yes
	holder = 21205 # Gruff
	name = "Westroad"
}
7143.4.30 = {
	holder = 21207 # Brashclaw
}
7162.12.9 = {
	holder = 21209 # Fangore
}
7180.10.26 = {
	holder = 21211 # Ardo
}
7212.10.2 = {
	holder = 21213 # Snarltooth
}
7237.3.14 = {
	holder = 21215 # Moldfang
}
7249.1.24 = {
	holder = 21217 # Gazz
}
7271.5.29 = {
	holder = 0
}
8249.5.29 = {
	holder = 21219 # Hogs
}
8256.2.9 = {
	holder = 21221 # Gruff
}
8282.5.9 = {
	holder = 21223 # Ro'Bark
}
8291.12.16 = {
	holder = 21225 # Whipfang
}
8310.8.14 = {
	holder = 21227 # Meatball
}
8322.3.15 = {
	holder = 21229 # Swiftbite
}
8351.12.31 = {
	holder = 21231 # Snarlmane
}
8368.7.10 = {
	holder = 21233 # Gazz
}
8394.6.8 = {
	holder = 21235 # Mashnose
}
8410.10.2 = {
	holder = 21237 # Fangore
}
8432.7.23 = {
	holder = 21239 # Rohh
}
8437.11.28 = {
	holder = 21241 # Sharpsneer
}
8469.10.30 = {
	holder = 21243 # Gazz
}
8483.6.14 = {
	holder = 21245 # Meatball
}
8510.12.4 = {
	holder = 21247 # Spothide
}
8531.5.8 = {
	holder = 21249 # Moldfang
}
8545.10.3 = {
	holder = 21251 # Rotfang
}
8569.6.22 = {
	holder = 21253 # Brashclaw
}
8587.4.13 = {
	holder = 21255 # Ripflesh
}
8597.9.7 = {
	holder = 21257 # Meatball
}
8629.9.18 = {
	holder = 21259 # Martar
}
8638.12.14 = {
	holder = 21261 # Sayge
}
8656.5.31 = {
	holder = 21263 # Fangore
}
8680.9.2 = {
	holder = 21265 # Sagepaw
}
8695.5.31 = {
	holder = 21267 # Hogs
}
8708.6.25 = {
	holder = 21269 # Rohh
}
8745.12.5 = {
	holder = 21271 # Ro'Bark
}
8771.1.26 = {
	holder = 21273 # Grimtooth
}
8775.10.3 = {
	holder = 21275 # Mashnose
}
8809.8.15 = {
	holder = 21277 # Ripflesh
}
8823.9.15 = {
	holder = 21279 # Spothide
}
8843.11.29 = {
	holder = 21281 # Whipfang
}
8879.9.24 = {
	holder = 0
}
8972.5.2 = {
	liege = d_azerothian_fields
}
9366.9.24 = {
	historical_nomad = no
	holder = 21283 # Vishas
}
9401.11.11 = {
	holder = 21285 # Varian
}
9426.3.31 = {
	holder = 21287 # Corina
}
9443.11.4 = {
	holder = 21289 # Magatha
}
9479.8.16 = {
	holder = 21291 # Jocryn
}
9513.10.24 = {
	holder = 21293 # Gerik
}
9546.9.28 = {
	holder = 21295 # Deckard
}
9582.1.14 = {
	holder = 21297 # Benedictus
}
9605.8.21 = {
	holder = 21299 # Renato
}
9650.6.9 = {
	holder = 21301 # Selina
}
9689.12.31 = {
	holder = 21303 # Anetta
}
9733.1.15 = {
	holder = 21305 # Keryn
}
9748.7.14 = {
	holder = 21307 # Salanar
}
9797.8.16 = {
	holder = 21309 # Mara
}
9852.8.13 = {
	holder = 21311 # Donni
}
9886.2.27 = {
	holder = 21313 # Bernard
}
9932.8.10 = {
	holder = 21315 # Omar
}
9968.4.29 = {
	holder = 172 # house Lothar
	liege = d_azerothian_fields
}
10003.7.5 = {
	holder = 3208 # Boulderfist ogres
	historical_nomad = no
	liege = d_lakeshire
}
10006.11.3 = {
	holder = 186
	liege = d_azerothian_fields
}
