7100.1.1 = {
	liege = d_whispering_forest
}
7111.5.12 = {
	holder = 39994 # Aiden
}
7132.4.17 = {
	holder = 39996 # Thoras
}
7167.3.22 = {
	holder = 39998 # Dominique
}
7216.1.30 = {
	holder = 40000 # Weldon
}
7257.11.20 = {
	holder = 40002 # Agustus
}
7286.1.11 = {
	holder = 0
}
7782.1.11 = {
	holder = 40004 # Wilma
}
7835.11.1 = {
	holder = 0
}
8400.11.1 = {
	holder = 40006 # Ozzy
}
8423.10.26 = {
	holder = 40008 # Sapphire
}
8446.1.27 = {
	holder = 40010 # Kyra
}
8473.1.11 = {
	holder = 40012 # Sansa
}
8532.3.14 = {
	holder = 40014 # Morgan
}
8560.2.28 = {
	holder = 40016 # Elone
	liege = k_lordaeron
}
8610.12.25 = {
	holder = 40018 # Jasper
}
8663.5.3 = {
	holder = 40020 # Jaina
}
8691.1.13 = {
	holder = 40022 # Selina
}
8736.4.19 = {
	holder = 40024 # Sansa
}
8758.2.28 = {
	holder = 40026 # Reno
}
8794.8.4 = {
	holder = 40028 # Penny
}
8805.6.19 = {
	holder = 40030 # Llane
}
8847.11.1 = {
	holder = 40032 # Isis
}
8902.11.24 = {
	holder = 0
}
9382.11.24 = {
	holder = 40034 # Jaina
}
9410.9.9 = {
	holder = 40036 # Hope
}
9436.2.3 = {
	holder = 40038 # Conan
}
9464.9.26 = {
	holder = 40040 # Xena
}
9524.6.10 = {
	holder = 40042 # Nathanos
}
9536.1.27 = {
	holder = 40044 # Camerick
}
9575.10.21 = {
	holder = 40046 # Hanah
}
9634.7.10 = {
	holder = 40048 # Nikova
}
9678.8.24 = {
	holder = 40050 # Karter
}
9722.6.4 = {
	holder = 40052 # Morgan
}
9757.5.5 = {
	holder = 40054 # Metz
}
9770.1.1 = {
	liege = 0
	holder = 40056 # Cersei
}
9814.11.24 = {
	holder = 40058 # Reno
}
9849.12.22 = {
	holder = 40060 # Selina
}
9915.11.30 = {
	holder = 40062 # Vall
}
9941.12.15 = {
	holder = 40064 # Barathen
}
9984.6.2 = {
	holder = 2304 # Kobold
}
10022.1.1 = {
	liege = d_lordamere
	holder = 40070 # Llane
}
