spriteTypes = {

	##### Tyr's Guard #####
	
	spriteType = {
		name = "GFX_society_main_background_tyrs_guard"
		texturefile = "gfx\\interface\\societies\\society_bg_tyrs_guard.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_tyrs_guard"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_tyrs_guard.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_tyrs_guard"
		texturefile = "gfx\\interface\\societies\\symbol_small_tyrs_guard.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_tyrs_guard"
		texturefile = "gfx\\interface\\societies\\society_influence_tyrs_guard.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_tyrs_guard"
		texturefile = "gfx\\interface\\societies\\portrait_ring_tyrs_guard.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_tyrs_guard"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_tyrs_guard.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_tyrs_guard"
		texturefile = "gfx\\interface\\societies\\society_currency_tyrs_guard.dds"
	}
	
	##### Council of Tirisfal #####
	
	spriteType = {
		name = "GFX_society_main_background_council_of_tirisfal"
		texturefile = "gfx\\interface\\societies\\society_bg_council_of_tirisfal.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_council_of_tirisfal"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_council_of_tirisfal.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_council_of_tirisfal"
		texturefile = "gfx\\interface\\societies\\symbol_small_council_of_tirisfal.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_council_of_tirisfal"
		texturefile = "gfx\\interface\\societies\\society_influence_council_of_tirisfal.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_council_of_tirisfal"
		texturefile = "gfx\\interface\\societies\\portrait_ring_council_of_tirisfal.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_council_of_tirisfal"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_council_of_tirisfal.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_council_of_tirisfal"
		texturefile = "gfx\\interface\\societies\\society_currency_council_of_tirisfal.dds"
	}
	
	##### Tirisgarde #####
	
	spriteType = {
		name = "GFX_society_main_background_tirisgarde"
		texturefile = "gfx\\interface\\societies\\society_bg_tirisgarde.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_tirisgarde"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_tirisgarde.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_tirisgarde"
		texturefile = "gfx\\interface\\societies\\symbol_small_tirisgarde.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_tirisgarde"
		texturefile = "gfx\\interface\\societies\\society_influence_tirisgarde.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_tirisgarde"
		texturefile = "gfx\\interface\\societies\\portrait_ring_tirisgarde.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_tirisgarde"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_tirisgarde.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_tirisgarde"
		texturefile = "gfx\\interface\\societies\\society_currency_tirisgarde.dds"
	}
	
	##### Magisters #####
	
	spriteType = {
		name = "GFX_society_main_background_magisters"
		texturefile = "gfx\\interface\\societies\\society_bg_magisters.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_magisters"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_magisters.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_magisters"
		texturefile = "gfx\\interface\\societies\\symbol_small_magisters.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_magisters"
		texturefile = "gfx\\interface\\societies\\society_influence_magisters.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_magisters"
		texturefile = "gfx\\interface\\societies\\portrait_ring_magisters.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_magisters"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_magisters.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_magisters"
		texturefile = "gfx\\interface\\societies\\society_currency_magisters.dds"
	}

	##### Farstriders #####
	
	spriteType = {
		name = "GFX_society_main_background_farstriders"
		texturefile = "gfx\\interface\\societies\\society_bg_farstriders.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_farstriders"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_farstriders.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_farstriders"
		texturefile = "gfx\\interface\\societies\\symbol_small_farstriders.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_farstriders"
		texturefile = "gfx\\interface\\societies\\society_influence_farstriders.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_farstriders"
		texturefile = "gfx\\interface\\societies\\portrait_ring_farstriders.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_farstriders"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_farstriders.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_farstriders"
		texturefile = "gfx\\interface\\societies\\society_currency_farstriders.dds"
	}
	
	##### Reliquary #####
	
	spriteType = {
		name = "GFX_society_main_background_reliquary"
		texturefile = "gfx\\interface\\societies\\society_bg_reliquary.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_reliquary"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_reliquary.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_reliquary"
		texturefile = "gfx\\interface\\societies\\symbol_small_reliquary.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_reliquary"
		texturefile = "gfx\\interface\\societies\\society_influence_reliquary.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_reliquary"
		texturefile = "gfx\\interface\\societies\\portrait_ring_reliquary.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_reliquary"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_reliquary.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_reliquary"
		texturefile = "gfx\\interface\\societies\\society_currency_reliquary.dds"
	}
	
	##### Bloodknights #####
	
	spriteType = {
		name = "GFX_society_main_background_bloodknights"
		texturefile = "gfx\\interface\\societies\\society_bg_bloodknights.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_bloodknights"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_bloodknights.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_bloodknights"
		texturefile = "gfx\\interface\\societies\\symbol_small_bloodknights.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_bloodknights"
		texturefile = "gfx\\interface\\societies\\society_influence_bloodknights.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_bloodknights"
		texturefile = "gfx\\interface\\societies\\portrait_ring_bloodknights.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_bloodknights"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_bloodknights.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_bloodknights"
		texturefile = "gfx\\interface\\societies\\society_currency_bloodknights.dds"
	}
	
	##### Sunreavers #####
	
	spriteType = {
		name = "GFX_society_main_background_sunreavers"
		texturefile = "gfx\\interface\\societies\\society_bg_sunreavers.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_sunreavers"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_sunreavers.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_sunreavers"
		texturefile = "gfx\\interface\\societies\\symbol_small_sunreavers.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_sunreavers"
		texturefile = "gfx\\interface\\societies\\society_influence_sunreavers.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_sunreavers"
		texturefile = "gfx\\interface\\societies\\portrait_ring_sunreavers.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_sunreavers"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_sunreavers.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_sunreavers"
		texturefile = "gfx\\interface\\societies\\society_currency_sunreavers.dds"
	}
	
	##### Dragon cult of the life binder #####
	
	spriteType = {
		name = "GFX_society_main_background_dragoncult_life_binder"
		texturefile = "gfx\\interface\\societies\\society_bg_dragoncult_life_binder.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_dragoncult_life_binder"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_dragoncult_life_binder.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_dragoncult_life_binder"
		texturefile = "gfx\\interface\\societies\\symbol_small_dragoncult_life_binder.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_dragoncult_life_binder"
		texturefile = "gfx\\interface\\societies\\society_influence_dragoncult_life_binder.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_dragoncult_life_binder"
		texturefile = "gfx\\interface\\societies\\portrait_ring_dragoncult_life_binder.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_dragoncult_life_binder"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_dragoncult_life_binder.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_dragoncult_life_binder"
		texturefile = "gfx\\interface\\societies\\society_currency_dragoncult_life_binder.dds"
	}
	
	##### Dragon cult of the spell weaver #####
	
	spriteType = {
		name = "GFX_society_main_background_dragoncult_spell_weaver"
		texturefile = "gfx\\interface\\societies\\society_bg_dragoncult_spell_weaver.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_dragoncult_spell_weaver"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_dragoncult_spell_weaver.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_dragoncult_spell_weaver"
		texturefile = "gfx\\interface\\societies\\symbol_small_dragoncult_spell_weaver.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_dragoncult_spell_weaver"
		texturefile = "gfx\\interface\\societies\\society_influence_dragoncult_spell_weaver.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_dragoncult_spell_weaver"
		texturefile = "gfx\\interface\\societies\\portrait_ring_dragoncult_spell_weaver.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_dragoncult_spell_weaver"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_dragoncult_spell_weaver.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_dragoncult_spell_weaver"
		texturefile = "gfx\\interface\\societies\\society_currency_dragoncult_spell_weaver.dds"
	}
	
	##### Dragon cult of the timeless #####
	
	spriteType = {
		name = "GFX_society_main_background_dragoncult_timeless"
		texturefile = "gfx\\interface\\societies\\society_bg_dragoncult_timeless.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_dragoncult_timeless"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_dragoncult_timeless.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_dragoncult_timeless"
		texturefile = "gfx\\interface\\societies\\symbol_small_dragoncult_timeless.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_dragoncult_timeless"
		texturefile = "gfx\\interface\\societies\\society_influence_dragoncult_timeless.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_dragoncult_timeless"
		texturefile = "gfx\\interface\\societies\\portrait_ring_dragoncult_timeless.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_dragoncult_timeless"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_dragoncult_timeless.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_dragoncult_timeless"
		texturefile = "gfx\\interface\\societies\\society_currency_dragoncult_timeless.dds"
	}
	
	##### Dragon cult of the infinite #####
	
	spriteType = {
		name = "GFX_society_main_background_dragoncult_infinite"
		texturefile = "gfx\\interface\\societies\\society_bg_dragoncult_infinite.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_dragoncult_infinite"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_dragoncult_infinite.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_dragoncult_infinite"
		texturefile = "gfx\\interface\\societies\\symbol_small_dragoncult_infinite.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_dragoncult_infinite"
		texturefile = "gfx\\interface\\societies\\society_influence_dragoncult_infinite.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_dragoncult_infinite"
		texturefile = "gfx\\interface\\societies\\portrait_ring_dragoncult_infinite.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_dragoncult_infinite"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_dragoncult_infinite.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_dragoncult_infinite"
		texturefile = "gfx\\interface\\societies\\society_currency_dragoncult_infinite.dds"
	}
	
	##### Dragon cult of the dreamer #####
	
	spriteType = {
		name = "GFX_society_main_background_dragoncult_dreamer"
		texturefile = "gfx\\interface\\societies\\society_bg_dragoncult_dreamer.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_dragoncult_dreamer"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_dragoncult_dreamer.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_dragoncult_dreamer"
		texturefile = "gfx\\interface\\societies\\symbol_small_dragoncult_dreamer.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_dragoncult_dreamer"
		texturefile = "gfx\\interface\\societies\\society_influence_dragoncult_dreamer.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_dragoncult_dreamer"
		texturefile = "gfx\\interface\\societies\\portrait_ring_dragoncult_dreamer.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_dragoncult_dreamer"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_dragoncult_dreamer.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_dragoncult_dreamer"
		texturefile = "gfx\\interface\\societies\\society_currency_dragoncult_dreamer.dds"
	}
	
	##### Emerald Nightmare #####
	
	spriteType = {
		name = "GFX_society_main_background_emerald_nightmare"
		texturefile = "gfx\\interface\\societies\\society_bg_emerald_nightmare.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_emerald_nightmare"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_emerald_nightmare.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_emerald_nightmare"
		texturefile = "gfx\\interface\\societies\\symbol_small_emerald_nightmare.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_emerald_nightmare"
		texturefile = "gfx\\interface\\societies\\society_influence_emerald_nightmare.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_emerald_nightmare"
		texturefile = "gfx\\interface\\societies\\portrait_ring_emerald_nightmare.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_emerald_nightmare"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_emerald_nightmare.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_emerald_nightmare"
		texturefile = "gfx\\interface\\societies\\society_currency_emerald_nightmare.dds"
	}
	
	##### Dragon cult of the destroyer #####
	
	spriteType = {
		name = "GFX_society_main_background_dragoncult_destroyer"
		texturefile = "gfx\\interface\\societies\\society_bg_dragoncult_destroyer.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_dragoncult_destroyer"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_dragoncult_destroyer.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_dragoncult_destroyer"
		texturefile = "gfx\\interface\\societies\\symbol_small_dragoncult_destroyer.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_dragoncult_destroyer"
		texturefile = "gfx\\interface\\societies\\society_influence_dragoncult_destroyer.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_dragoncult_destroyer"
		texturefile = "gfx\\interface\\societies\\portrait_ring_dragoncult_destroyer.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_dragoncult_destroyer"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_dragoncult_destroyer.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_dragoncult_destroyer"
		texturefile = "gfx\\interface\\societies\\society_currency_dragoncult_destroyer.dds"
	}

	##### dragoncult_earth_warder #####
	
	spriteType = {
		name = "GFX_society_main_background_dragoncult_earth_warder"
		texturefile = "gfx\\interface\\societies\\society_bg_dragoncult_earth_warder.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_dragoncult_earth_warder"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_dragoncult_earth_warder.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_dragoncult_earth_warder"
		texturefile = "gfx\\interface\\societies\\symbol_small_dragoncult_earth_warder.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_dragoncult_earth_warder"
		texturefile = "gfx\\interface\\societies\\society_influence_dragoncult_earth_warder.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_dragoncult_earth_warder"
		texturefile = "gfx\\interface\\societies\\portrait_ring_dragoncult_earth_warder.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_dragoncult_earth_warder"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_dragoncult_earth_warder.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_dragoncult_earth_warder"
		texturefile = "gfx\\interface\\societies\\society_currency_dragoncult_earth_warder.dds"
	}
	
	##### Empyrean Society #####
	
	spriteType = {
		name = "GFX_society_main_background_empyrean"
		texturefile = "gfx\\interface\\societies\\society_bg_empyrean.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_empyrean"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_empyrean.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_empyrean"
		texturefile = "gfx\\interface\\societies\\symbol_small_empyrean.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_empyrean"
		texturefile = "gfx\\interface\\societies\\society_influence_empyrean.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_empyrean"
		texturefile = "gfx\\interface\\societies\\portrait_ring_empyrean.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_empyrean"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_empyrean.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_empyrean"
		texturefile = "gfx\\interface\\societies\\society_currency_empyrean.dds"
	}
	
	##### Cult of the Green Flame #####
	
	spriteType = {
		name = "GFX_society_main_background_cult_of_the_green_flame"
		texturefile = "gfx\\interface\\societies\\society_bg_cult_of_the_green_flame.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_cult_of_the_green_flame"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_cult_of_the_green_flame.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_cult_of_the_green_flame"
		texturefile = "gfx\\interface\\societies\\symbol_small_cult_of_the_green_flame.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_cult_of_the_green_flame"
		texturefile = "gfx\\interface\\societies\\society_influence_cult_of_the_green_flame.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_cult_of_the_green_flame"
		texturefile = "gfx\\interface\\societies\\portrait_ring_cult_of_the_green_flame.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_cult_of_the_green_flame"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_cult_of_the_green_flame.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_cult_of_the_green_flame"
		texturefile = "gfx\\interface\\societies\\society_currency_cult_of_the_green_flame.dds"
	}
	
	##### Shadow Council #####
	
	spriteType = {
		name = "GFX_society_main_background_shadow_council"
		texturefile = "gfx\\interface\\societies\\society_bg_shadow_council.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_shadow_council"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_shadow_council.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_shadow_council"
		texturefile = "gfx\\interface\\societies\\symbol_small_shadow_council.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_shadow_council"
		texturefile = "gfx\\interface\\societies\\society_influence_shadow_council.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_shadow_council"
		texturefile = "gfx\\interface\\societies\\portrait_ring_shadow_council.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_shadow_council"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_shadow_council.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_shadow_council"
		texturefile = "gfx\\interface\\societies\\society_currency_shadow_council.dds"
	}
	
	##### Cult of the Damned #####
	
	spriteType = {
		name = "GFX_society_main_background_cult_of_the_damned"
		texturefile = "gfx\\interface\\societies\\society_bg_cult_of_the_damned.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_cult_of_the_damned"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_cult_of_the_damned.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_cult_of_the_damned"
		texturefile = "gfx\\interface\\societies\\symbol_small_cult_of_the_damned.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_cult_of_the_damned"
		texturefile = "gfx\\interface\\societies\\society_influence_cult_of_the_damned.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_cult_of_the_damned"
		texturefile = "gfx\\interface\\societies\\portrait_ring_cult_of_the_damned.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_cult_of_the_damned"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_cult_of_the_damned.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_cult_of_the_damned"
		texturefile = "gfx\\interface\\societies\\society_currency_cult_of_the_damned.dds"
	}

}