troll_wars_preparation = {
	icon = 1
	levy_size = 0.5
}

warlord = {
	icon = 1
	levy_size = 0.5
}

duel_timer = {
	icon = 48
	is_visible = { always = no }
}

hakkar_godbreaker = {
	icon = 7
	martial = 10
	learning = 5
	health = 5
	combat_rating = 5
	monthly_character_prestige = 10
	monthly_character_piety = -10
}

redridge_blackrock = {
	icon = 4
	supply_limit = 1 # Ned to check
}

blastedlands_blackmorass = {
	icon = 4
	supply_limit = 4 # Ned to check
}

deadwind_borderlands = {
	icon = 4
	supply_limit = 1 # Ned to check
}

refused_duel = {
	icon = 1
}

squire = {
	monthly_character_prestige = 0.5
}

has_squire = {
	monthly_character_prestige = 0.5
}

tg_attain_discipline_cooldown = {
	icon = 48
}

restricted_magic = {
	icon = 80
	local_revolt_risk = 0.05
	mages_offensive = -0.1
	mages_defensive = -0.1
	mages_morale = -0.1
}

scandalous_rumors = {
	general_opinion = -30
	icon = 34
}

tirisfalen_investigate_target_cd = {
	icon = 48
	is_visible = { always = no }
}

tirisfalen_investigate_cd = {
	icon = 48
	is_visible = { always = no }
}

tirisfalen_slander_target_cd = {
	icon = 48
	is_visible = { always = no }
}

tirisfalen_slander_cd = {
	icon = 48
	is_visible = { always = no }
}

tirisfalen_blackmail_target_cd = {
	icon = 48
	is_visible = { always = no }
}

tirisfalen_blackmail_cd = {
	icon = 48
	is_visible = { always = no }
}

purge_evil_cd = {
	icon = 48
	is_visible = { always = no }
}

purge_corruption_cd = {
	icon = 48
	is_visible = { always = no }
}

asked_to_bend_knee = {
	icon = 1
}

loa_nalorakk = {
	icon = 43
	combat_rating = 1
}

loa_akilzon = {
	icon = 43
	demesne_size = 1
}

loa_janalai = {
	icon = 43
	monthly_character_prestige = 2
}

loa_halazzi = {
	icon = 43
	defensive_plot_power_modifier = 0.2
}

loa_akildarah = {
	icon = 43
	plot_discovery_chance = 0.15
}

loa_shadra = {
	icon = 43
	murder_plot_power_modifier = 0.15
}

loa_hakkar = {
	icon = 43
	levy_size = 0.25
	land_morale = 0.15
	global_revolt_risk = 0.1
	hakkar_opinion = 35
}

loa_zanza = {
	icon = 43
	learning = 1
}

loa_mahamba = {
	icon = 43
	siege_speed = 0.15
}

loa_tsulkalu = {
	icon = 43
	siege_defence = 0.15
}

loa_pogeyan = {
	icon = 43
	max_attrition = 0.1
}

loa_bwonsamdi = {
	icon = 43
	global_revolt_risk = -0.05
}

loa_samedi = {
	icon = 43
	health = 1
}

loa_shango = {
	icon = 43
	land_morale = 0.5
}

loa_shirvallah = {
	icon = 43
	land_organisation = 0.5
}

loa_hireek = {
	icon = 43
	plot_discovery_chance = 0.15
}

loa_bethekk = {
	icon = 43
	intrigue = 1
}

loa_hethiss = {
	icon = 43
	plot_power_modifier = 0.1
}

loa_akali = {
	icon = 43
	build_time_modifier = -0.05
}

loa_harkoa = {
	icon = 43
	tech_growth_modifier = 0.1
}

loa_mamtoth = {
	icon = 43
	retinuesize_perc = 0.05
}

loa_quetzlun = {
	icon = 43
	fertility = 0.1
}

loa_rhunok = {
	icon = 43
	martial = 1
}

loa_sseratus = {
	icon = 43
	intrigue = 1
}

loa_tharonja = {
	icon = 43
	culture_flex = 0.05
}

loa_dubrajin = {
	icon = 43
	siege_defence = 0.1
}

loa_zimabwa = {
	icon = 43
	build_cost_modifier = -0.1
}

loa_zimrhuk = {
	icon = 43
	learning = 1
}

loa_zimtorga = {
	icon = 43
	global_tax_modifier = 0.05
}

loa_ancestors = {
	icon = 43
	general_opinion = 5
}

loa_kimbul = {
	icon = 43
	martial = 1
}

loa_muehzala = {
	icon = 43
	combat_rating = 1
}

loa_gonk = {
	icon = 43
	combat_rating = 1
}

loa_grimath = {
	icon = 43
	stewardship = 1
}

loa_gnathus = {
	icon = 43
	diplomacy = 1
}

loa_aessina = {
	icon = 43
	demesne_size = 1
}

loa_aviana = {
	icon = 43
	culture_flex = 0.1
}

loa_cenarius = {
	icon = 43
	global_revolt_risk = -0.1
}

loa_goldrinn = {
	icon = 43
	combat_rating = 1
}

loa_malorne = {
	icon = 43
	fertility = 0.1
}

loa_tortolla = {
	icon = 43
	siege_defence = 0.1
}

loa_gahzrilla = {
	icon = 43
	levy_size = 0.15
}

sacrificed_recently = {
	icon = 43
}

sacrificed_hakkar = {
	icon = 43
}

zandalar_endorsed = {
	icon = 43
	monthly_character_prestige = 0.5
	monthly_character_piety = 0.5
	troll_opinion = 10
}

mana_crystal = {
	icon = 79
	local_revolt_risk = -0.05
	siege_defence = 0.05
}

burning_crystal = {
	icon = 80
	local_revolt_risk = -0.1
}

researched_recently = {
	icon = 12
}

asked_for_lodge = {
	icon = 21
}

recent_expedition = {
	icon = 19
}

hired_adventurers = {
	icon = 1
}

trained_tactics_recently = {
	icon = 1
}

recent_holy_claim = {
	icon = 1
}

persuasion_attempt = {
	icon = 3
}

diplo_mission_domestic = {
	icon = 3
	liege_opinion = 15
}

craving_magic = {
	icon = 80
	diplomacy = -1
	martial = -1
	stewardship = -1
	intrigue = -1
	learning = -1
	combat_rating = -1
}

addicted_populace = {
	icon = 40
	local_revolt_risk = 0.05
	local_tax_modifier = -0.1
}

wretched_mob = {
	icon = 31
	local_revolt_risk = 0.15
	local_tax_modifier = -0.1
}

made_faction_demand = {
	icon = 3
}

holding_hallows_end = {
	monthly_character_prestige = 0.05
	icon = 7
}

will_of_the_forsaken = {
	monthly_character_prestige = 0.05
	monthly_character_piety = 0.05
	icon = 41
}

hallows_end_timer = {
	icon = 48
	is_visible = { always = no }
}

grim_batol_curse = {
	icon = 76
	local_revolt_risk = 0.25
	disease_defence = -0.2
	local_tax_modifier = -0.5
	garrison_size = -0.15
	supply_limit = -0.15
	siege_defence = -0.2
}

settler_holdouts = {
	icon = 36
	local_revolt_risk = 0.30
	supply_limit = -0.1
}