##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Death 				- 42
# 43 - Indian religion 		- 44
# 45 - Dog					- 65
# 46 - Cat					- 66
# 47 - Owl					- 67
# 48 - Pagan religion       - 49
# 50 - Staff of Asclepius   - 51
# 52 - Mystic               - 53
# 54 - Bonesaw              - 55
# 56 - Horseshoe            - 57
# 58 - Parrot				- 68
# 59 - Ham					- 60
# 61 - Anchor				- 62
# 63 - Jewish religion		- 64
# 69 - Bed					- 70
# 71 - Wolf					- 72
# 73 - Raven				- 74
# 75 - Demon horns			- 76
# 77 - Trident				- 78
# 79 - Stars				- 80
# 81 - Eye					- 82
# 83 - Test-tubes			- 84
# 85 - Science flask		- 86
# 87 - Flower				- 88
# 89 - Rats		 			- 90
# 91 - Otter				- 92
# 93 - Hedgehog				- 94

##########################
# Global terrain modifiers
##########################

global_arctic_modifier = {
	levy_reinforce_rate = -0.25
	local_tax_modifier = -0.5
	local_build_cost_modifier = 0.25
	icon = 12
}

global_farmlands_modifier = {
	local_tax_modifier = 0.2
	levy_reinforce_rate = 0.1
	garrison_size = 0.1
	#garrison_growth = -0.15
	icon = 12
}

global_hills_modifier = {
	fort_level = 0.5
	levy_reinforce_rate = -0.05
	local_tax_modifier = -0.075
	siege_defence = 0.2
	icon = 12
}
	
global_forest_modifier = {
	fort_level = 0.5
	local_build_time_modifier = 0.05
	local_build_cost_modifier = -0.1
	icon = 12
}

global_woods_modifier = {
	fort_level = 0.25
	local_build_cost_modifier = -0.05
	icon = 12
}

global_mountain_modifier = {
	fort_level = 1.5
	levy_reinforce_rate = -0.1
	local_tax_modifier = -0.15
	local_build_time_modifier = 0.1
	siege_defence = 0.4
	icon = 12
}

global_steppe_modifier = {
	levy_reinforce_rate = -0.15
	local_tax_modifier = -0.25
	icon = 12
}
	
global_plains_modifier = {
	levy_reinforce_rate = 0.1
	icon = 12
}

global_jungle_modifier = {
	fort_level = 0.5
	siege_defence = 0.2
	local_build_time_modifier = 0.3
	local_build_cost_modifier = 0.15
	icon = 12	
}

global_marsh_modifier = {
	fort_level = 0.25
	local_tax_modifier = -0.1
	siege_defence = 0.1
	local_build_time_modifier = 0.25
	icon = 12
}

global_desert_modifier = {
	levy_reinforce_rate = -0.25
	local_tax_modifier = -0.3
	siege_defence = 0.25
	local_build_time_modifier = 0.15
	local_build_cost_modifier = 0.15
	#garrison_growth = 0.15
	icon = 12
}

global_desert_with_rivers_modifier = {
	local_tax_modifier = -0.15
	siege_defence = 0.1
	local_build_time_modifier = 0.1
	local_build_cost_modifier = 0.1
	#garrison_growth = 0.05
	icon = 12
}