expelled_goblins = {
	icon = 64
	diplomacy = -2
	global_tax_modifier = -0.1
}

expelled_goblins_timer = { icon = 1 }

borrowed_from_goblins = {
	icon = 24
	church_opinion = -10
}

TOW_standing_together = {
	icon = 10
	land_morale = 0.25
}

TOW_improved_defences = {
	icon = 10
	siege_defence = 0.5
}

TOW_small_improved_defences = {
	icon = 10
	siege_defence = 0.15
}

TOW_dalaran_king_missing_archmages_1 = {
	icon = 27
	vassal_opinion = -10
}

TOW_dalaran_king_missing_archmages_2 = {
	icon = 27
	vassal_opinion = -20
}

TOW_dalaran_king_missing_archmages_3 = {
	icon = 27
	vassal_opinion = -30
}

TOW_dalaran_king_missing_archmages_4 = {
	icon = 27
	vassal_opinion = -40
}

TOW_dalaran_king_missing_archmages_5 = {
	icon = 27
	vassal_opinion = -50
}

TOW_stable_kingdom = {
	icon = 10
	global_revolt_risk = -0.05
}