namespace = dragmain

#Set dragon educations
character_event = {
	id = dragmain.1
	hide_window = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	trigger = {
		trait = race_dragon
		OR = {
			AND = {
				NOT = { age = 20 }
				NOT = { trait = race_dragon_whelp }
			}
			AND = {
				age = 20
				NOT = { age = 200 }
				NOT = { trait = race_dragon_drake }
			}
			AND = {
				age = 200
				NOT = { age = 1000 }
				NOT = { trait = race_dragon_dragon }
			}
			AND = {
				age = 1000
				NOT = { trait = race_dragon_wyrm }
			}
		}
	}
	
	immediate = {
		remove_educations = yes
		remove_trait = race_dragon_whelp
		remove_trait = race_dragon_drake
		remove_trait = race_dragon_dragon
		remove_trait = race_dragon_wyrm
		if = {
			limit = {
				NOT = { age = 20 }
				NOT = { trait = race_dragon_whelp }
			}
			add_trait = race_dragon_whelp
		}
		if = {
			limit = {
				age = 20
				NOT = { age = 200 }
				NOT = { trait = race_dragon_drake }
			}
			add_trait = race_dragon_drake
		}
		if = {
			limit = {
				age = 200
				NOT = { age = 1000 }
				NOT = { trait = race_dragon_dragon }
			}
			add_trait = race_dragon_dragon
		}
		if = {
			limit = {
				age = 1000
				NOT = { trait = race_dragon_wyrm }
			}
			add_trait = race_dragon_wyrm
		}
	}
}

character_event = {
	id = dragmain.2
	hide_window = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	trigger = {
		OR = {
			#AND = {
			#	trait = race_dragon_green
			#	NOT = { dynasty = 101005 }
			#}
			#AND = {
			#	trait = race_dragon_black
			#	NOT = { dynasty = 101006 }
			#}
			#AND = {
			#	trait = race_dragon_bronze
			#	NOT = { dynasty = 101007 }
			#}
			#AND = {
			#	trait = race_dragon_blue
			#	NOT = { dynasty = 101008 }
			#}
			#AND = {
			#	trait = race_dragon_red
			#	NOT = { dynasty = 101009 }
			#}
			#AND = {
			#	trait = race_dragon_infinite
			#	NOT = { dynasty = 101010 }
			#}
			#AND = {
			#	trait = race_dragon_nightmare
			#	NOT = { dynasty = 101011 }
			#}
		}
	}
	
	immediate = {
		#if = {
		#	limit = {
		#		trait = race_dragon_green
		#		NOT = { dynasty = 101005 }
		#	}
		#	dynasty = 101005
		#	recalc_succession = yes
		#}
		#if = {
		#	limit = {
		#		trait = race_dragon_black
		#		NOT = { dynasty = 101006 }
		#	}
		#	dynasty = 101006
		#	recalc_succession = yes
		#}
		#if = {
		#	limit = {
		#		trait = race_dragon_bronze
		#		NOT = { dynasty = 101007 }
		#	}
		#	dynasty = 101007
		#	recalc_succession = yes
		#}
		#if = {
		#	limit = {
		#		trait = race_dragon_blue
		#		NOT = { dynasty = 101008 }
		#	}
		#	dynasty = 101008
		#	recalc_succession = yes
		#}
		#if = {
		#	limit = {
		#		trait = race_dragon_red
		#		NOT = { dynasty = 101009 }
		#	}
		#	dynasty = 101009
		#	recalc_succession = yes
		#}
		#if = {
		#	limit = {
		#		trait = race_dragon_infinite
		#		NOT = { dynasty = 101010 }
		#	}
		#	dynasty = 101010
		#	recalc_succession = yes
		#}
		#if = {
		#	limit = {
		#		trait = race_dragon_nightmare
		#		NOT = { dynasty = 101011 }
		#	}
		#	dynasty = 101011
		#	recalc_succession = yes
		#}
	}
}

character_event = {
	id = dragmain.3
	hide_window = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	trigger = {
		OR = {
			trait = race_dragon_whelp
			trait = race_dragon_drake
			trait = race_dragon_dragon
			trait = race_dragon_wyrm
		}
		NOT = {
			trait = race_dragon
		}
	}
	
	immediate = {
		remove_trait = race_dragon_whelp
		remove_trait = race_dragon_drake
		remove_trait = race_dragon_dragon
		remove_trait = race_dragon_wyrm
		random_list = {
			15 = {
				random_list = {
					 1 = {
						add_trait = amateurish_plotter
					 }
					 1 = {
						add_trait = naive_appeaser
					 }
					 1 = {
						add_trait = indulgent_wastrel
					 }
					 1 = {
						add_trait = misguided_warrior
					 }
					 1 = {
						add_trait = detached_priest
					 }
				}
			}
			10 = {
				random_list = {
					 1 = {
						add_trait = flamboyant_schemer
					 }
					 1 = {
						add_trait = underhanded_rogue
					 }
					 1 = {
						add_trait = thrifty_clerk
					 }
					 1 = {
						add_trait = tough_soldier
					 }
					 1 = {
						add_trait = martial_cleric
					 }
				}
			}
			5 = {
				random_list = {
					 1 = {
						add_trait = intricate_webweaver
					 }
					 1 = {
						add_trait = charismatic_negotiator
					 }
					 1 = {
						add_trait = fortune_builder
					 }
					 1 = {
						add_trait = skilled_tactician
					 }
					 1 = {
						add_trait = scholarly_theologian
					 }
				}
			}
			1 = {
				random_list = {
					 1 = {
						add_trait = elusive_shadow
					 }
					 1 = {
						add_trait = grey_eminence
					 }
					 1 = {
						add_trait = midas_touched
					 }
					 1 = {
						add_trait = brilliant_strategist
					 }
					 1 = {
						add_trait = mastermind_theologian
					 }
				}
			}
		}
	}
}

character_event = {
	id = dragmain.4
	hide_window = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	trigger = {
		trait = race_dragon
		NOT = { government = dragonflight_government }
	}
	
	immediate = {
		set_government_type  = dragonflight_government
	}
}