namespace = Keitaro_Plot

#reserved: Keitaro_Plot.1 to Keitaro_Plot.13

#Written by Keitaro_Ura

#######################################
# PLOT EVENTS
#######################################

####### Plot to Foment Rebellion

###########################################
# Increase Revolt risk (make the peasants angrier) - A plot backer sees an opportunity
## Keitaro_Plot.1 to Keitaro_Plot.7
###########################################

character_event = {
	id = Keitaro_Plot.1
	desc = "EVTDESC_Keitaro_Plot_1"
	picture = GFX_evt_book_carolingian_script
	border = GFX_event_normal_frame_intrigue
	
	capable_only = yes
	prisoner = no
	is_part_of_plot = yes
	
	trigger = {
		any_backed_character = {
			has_plot = plot_Keitaro_foment_rebellion
			plot_power = 0.5
			plot_target_char = {
				NOT = { # Does not already have a revolt (there are others events for that)
					any_war = {
						attacker = {
							in_revolt = yes
						}
						defender = {
							character = PREV
						}
					}
				}
			}
			NOT = { has_character_flag = plot_Keitaro_foment_rebellion_in_motion }
			NOT = { has_character_flag = plot_Keitaro_foment_rebellion_already_increased_revolt_risk }

			ROOT = {
				plot_power_contribution = 
				{
					plotter = PREV
					power = 0.025
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 3600

		modifier = { factor = 1.5 NOT = { intrigue = 1 } }
		modifier = { factor = 1.4 NOT = { intrigue = 2 } }
		modifier = { factor = 1.3 NOT = { intrigue = 3 } }
		modifier = { factor = 1.2 NOT = { intrigue = 4 } }
		modifier = { factor = 1.1 NOT = { intrigue = 5 } }
		modifier = { factor = 1.1 NOT = { intrigue = 6 } }
		modifier = { factor = 1.05 NOT = { intrigue = 7 } }
		modifier = { factor = 1.05 NOT = { intrigue = 8 } }
		modifier = { factor = 0.95 intrigue = 9 }
		modifier = { factor = 0.95 intrigue = 10 }
		modifier = { factor = 0.95 intrigue = 11 }
		modifier = { factor = 0.95 intrigue = 12 }
		modifier = { factor = 0.95 intrigue = 13 }
		modifier = { factor = 0.95 intrigue = 14 }
		modifier = { factor = 0.95 intrigue = 15 }
		modifier = { factor = 0.95 intrigue = 16 }
		modifier = { factor = 0.95 intrigue = 17 }
		modifier = { factor = 0.95 intrigue = 18 }
		modifier = { factor = 0.95 intrigue = 19 }
		modifier = { factor = 0.95 intrigue = 20 }
		modifier = { factor = 0.95 intrigue = 21 }
		modifier = { factor = 0.95 intrigue = 22 }
		modifier = { factor = 0.95 intrigue = 23 }
		modifier = { factor = 0.95 intrigue = 24 }
		modifier = { factor = 0.9 intrigue = 25 }
		modifier = { factor = 0.9 intrigue = 26 }
		modifier = { factor = 0.9 intrigue = 27 }
		modifier = { factor = 0.9 intrigue = 28 }
		modifier = { factor = 0.9 intrigue = 29 }
		
		modifier = {
			factor = 0.75
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				plot_target_char = {
					any_demesne_province = {
						NOT = { religion = PREV }
					}
				}
			}
		}

		modifier = {
			factor = 0.75
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				plot_target_char = {
					any_demesne_province = {
						NOT = { culture = PREV }
					}
				}
			}
		}
		modifier = {
			factor = 0.95
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				ROOT = {
					plot_power_contribution = 
					{
						plotter = PREV
						power = 0.10
					}
				}
			}
		}
		modifier = {
			factor = 0.95
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				ROOT = {
					plot_power_contribution = 
					{
						plotter = PREV
						power = 0.20
					}
				}
			}
		}
		modifier = {
			factor = 0.95
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				ROOT = {
					plot_power_contribution = 
					{
						plotter = PREV
						power = 0.30
					}
				}
			}
		}
		modifier = {
			factor = 0.95
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				ROOT = {
					plot_power_contribution = 
					{
						plotter = PREV
						power = 0.40
					}
				}
			}
		}
		modifier = {
			factor = 0.9
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				ROOT = {
					plot_power_contribution = 
					{
						plotter = PREV
						power = 0.50
					}
				}
			}
		}
		modifier = {
			factor = 0.9
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				ROOT = {
					plot_power_contribution = 
					{
						plotter = PREV
						power = 0.60
					}
				}
			}
		}
		modifier = {
			factor = 0.9
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				ROOT = {
					plot_power_contribution = 
					{
						plotter = PREV
						power = 0.70
					}
				}
			}
		}
		modifier = {
			factor = 0.9
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				ROOT = {
					plot_power_contribution = 
					{
						plotter = PREV
						power = 0.80
					}
				}
			}
		}
		modifier = {
			factor = 0.9
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				ROOT = {
					plot_power_contribution = 
					{
						plotter = PREV
						power = 0.90
					}
				}
			}
		}

		modifier = {
			factor = 0.9
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				ROOT = {
					plot_power_contribution = 
					{
						plotter = PREV
						power = 1.0
					}
				}
			}
		}

		modifier = {
			factor = 0.85
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				ROOT = {
					plot_power_contribution = 
					{
						plotter = PREV
						power = 1.2
					}
				}
			}
		}

		modifier = {
			factor = 0.85
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				ROOT = {
					plot_power_contribution = 
					{
						plotter = PREV
						power = 1.3
					}
				}
			}
		}

		modifier = {
			factor = 0.85
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				ROOT = {
					plot_power_contribution = 
					{
						plotter = PREV
						power = 1.4
					}
				}
			}
		}

		modifier = {
			factor = 0.85
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				ROOT = {
					plot_power_contribution = 
					{
						plotter = PREV
						power = 1.5
					}
				}
			}
		}

		modifier = {
			factor = 0.85
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				ROOT = {
					plot_power_contribution = 
					{
						plotter = PREV
						power = 1.6
					}
				}
			}
		}

		modifier = {
			factor = 0.85
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				ROOT = {
					plot_power_contribution = 
					{
						plotter = PREV
						power = 1.7
					}
				}
			}
		}

		modifier = {
			factor = 0.85
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				ROOT = {
					plot_power_contribution = 
					{
						plotter = PREV
						power = 1.8
					}
				}
			}
		}

		modifier = {
			factor = 0.85
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				ROOT = {
					plot_power_contribution = 
					{
						plotter = PREV
						power = 1.9
					}
				}
			}
		}

		modifier = {
			factor = 0.85
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				ROOT = {
					plot_power_contribution = 
					{
						plotter = PREV
						power = 2.0
					}
				}
			}
		}
		
		modifier = {
			factor = 0.85
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				plot_power = 0.6
			}
		}

		modifier = {
			factor = 0.85
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				plot_power = 0.7
			}
		}

		modifier = {
			factor = 0.85
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				plot_power = 0.8
			}
		}

		modifier = {
			factor = 0.85
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				plot_power = 0.9
			}
		}

		modifier = {
			factor = 0.9
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				plot_power = 1.0
			}
		}

		modifier = {
			factor = 0.85
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				plot_power = 1.25
			}
		}

		modifier = {
			factor = 0.85
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				plot_power = 1.5
			}
		}

		modifier = {
			factor = 0.85
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				plot_power = 1.75
			}
		}

		modifier = {
			factor = 0.85
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				plot_power = 2.0
			}
		}

		modifier = {
			factor = 0.8
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				plot_power = 2.25
			}
		}

		modifier = {
			factor = 0.8
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				plot_power = 2.5
			}
		}

		modifier = {
			factor = 0.8
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				plot_power = 2.75
			}
		}

		modifier = {
			factor = 0.8
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				plot_power = 3
			}
		}

		modifier = {
			factor = 0.75
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				plot_power = 3.25
			}
		}

		modifier = {
			factor = 0.75
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				plot_power = 3.5
			}
		}

		modifier = {
			factor = 0.75
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				plot_power = 3.75
			}
		}

		modifier = {
			factor = 0.75
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				plot_power = 4
			}
		}

		modifier = {
			factor = 0.7
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				plot_power = 4.25
			}
		}

		modifier = {
			factor = 0.7
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				plot_power = 4.5
			}
		}

		modifier = {
			factor = 0.7
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				plot_power = 4.75
			}
		}

		modifier = {
			factor = 0.7
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				plot_power = 5.0
			}
		}

		modifier = { # War gives more opportunities
			factor = 0.35
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				plot_target_char = {
					war_with = PREV
				}
			}
		}

		modifier = { # Spymaster sabotaging or creating spy network
			factor = 0.8
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				plot_target_char = {
					PREV = { # any_backed_character
						job_spymaster = {
							OR = {
								has_job_action = action_sabotage_province
								has_job_action = action_organize_spies
							}
							PREVPREV = { # plot_target_char
								any_demesne_title = {
									PREVPREV = { # job_spymaster
										at_location = PREV
									}
								}
							}
						}
					}
				}
			}
		}
	}

	immediate = {
		random_backed_character = {
			limit = {
				has_plot = plot_Keitaro_foment_rebellion
				plot_power = 0.5
				plot_target_char = {
					NOT = { # Does not already have a revolt (there are others events for that)
						any_war = {
							attacker = {
								in_revolt = yes
							}
							defender = {
								character = PREV
							}
						}
					}
				}
				NOT = { has_character_flag = plot_Keitaro_foment_rebellion_in_motion }
				NOT = { has_character_flag = plot_Keitaro_foment_rebellion_already_increased_revolt_risk }

				ROOT = {
					plot_power_contribution = 
					{
						plotter = PREV
						power = 0.025
					}
				}
			}
			save_event_target_as = plot_leader

			plot_target_char = {
				save_event_target_as = plot_target
			}
		}
		if = { limit = { has_global_flag = Keitaro_PRINT_DEBUG } log = " -- KEITARO DEBUG -- : Plot opportunity to increase revolt risk by [Root.GetTitledName], plot leader is [plot_leader.GetTitledName]" }
	}
	
	option = {
		name = "EVTOPTA_Keitaro_Plot_1" # The conspirators provide a revolt leader
		ai_chance = {
      		factor = 6
    	}
		trigger = {
			intrigue = 12
			event_target:plot_leader = {
				plot_power = 1.25
			}
		}
		event_target:plot_leader = {
			character_event = { id = Keitaro_Plot.2 days = 3 tooltip = "EVTTOOLTIP_Keitaro_Plot_1_Tell" }
			set_character_flag = plot_Keitaro_foment_rebellion_in_motion
			set_character_flag = plot_Keitaro_foment_rebellion_increase_revolt_risk_greater_power
		}
	}
	option = {
		name = "EVTOPTB_Keitaro_Plot_1" # Ask the Plotter for funds
		trigger = {
			NOT = {
				intrigue = 12
				event_target:plot_leader = {
					plot_power = 1.25
				}
			}
		}
		ai_chance = {
      		factor = 3
      		modifier = { factor = 4 trait = greedy }
    	}
		event_target:plot_leader = {
			character_event = { id = Keitaro_Plot.6 days = 3 tooltip = "EVTTOOLTIP_Keitaro_Plot_1_Ask" }
			set_character_flag = plot_Keitaro_foment_rebellion_in_motion
		}
	}
	
	option = {
		name = "EVTOPTC_Keitaro_Plot_1" # Pay the locals
		ai_chance = {
      		factor = 3
      		modifier = { factor = 0 NOT = { wealth = 10 } }
    	}
		scaled_wealth = {
			value = -0.1
			min = -10
			max = -20
		}
		event_target:plot_leader = {
			character_event = { id = Keitaro_Plot.2 days = 3 tooltip = "EVTTOOLTIP_Keitaro_Plot_1_Tell" }
			set_character_flag = plot_Keitaro_foment_rebellion_in_motion
		}
	}
	
	option = {
		name = "EVTOPTD_Keitaro_Plot_1" # This is not worth doing
		ai_chance = {
      		factor = 3
      		modifier = { factor = 1.5 trait = slothful }
    	}
		trigger = {
			OR = {
				ai = no
				NOT = { wealth = 10 }
				trait = greedy
			}
			NOR = {
				intrigue = 12 
				event_target:plot_leader = {
					plot_power = 1.0
				}
			}
		}
	}
}

# Increase Revolt Risk - Backer informs Plotter of plan
character_event = {
	id = Keitaro_Plot.2
	desc = "EVTDESC_Keitaro_Plot_2"
	picture = GFX_evt_spymaster
	border = GFX_event_normal_frame_intrigue
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_Keitaro_Plot_2"
		FROM = { character_event = { id = Keitaro_Plot.3 tooltip = "EVTTOOLTIP_Keitaro_Approve_the_plan" days = 2 random = 2 } }
	}
}

# FROM : Plot leader
# ROOT : Backer
# Increase Revolt Risk - Plotter tells backer to go ahead
character_event = {
	id = Keitaro_Plot.3
	desc = "EVTDESC_Keitaro_Plot_3"
	picture = GFX_evt_whispers
	border = GFX_event_normal_frame_intrigue
	
	is_triggered_only = yes

	immediate = {
		event_target:plot_target = {
			random_demesne_province = {
				county = { save_event_target_as = target_title }
				save_event_target_as = target_province
			}
		}
	}
	
	option = {
		name = "EVTOPTA_Keitaro_Plot_3"
		if = {
			limit = {
				NOT = { FROM = { has_character_flag = plot_Keitaro_foment_rebellion_increase_revolt_risk_greater_power } }
			}
			event_target:target_province = {
				add_province_modifier = {
					name = Keitaro_peasants_are_angry
					duration = 540
				}
			}
			if = { limit = { has_global_flag = Keitaro_PRINT_DEBUG } log = " -- KEITARO DEBUG -- : Plot - Risk of revolt increased in [plot_target.GetTitledName]'s [target_title.GetFullName], plot leader is [plot_leader.GetTitledName]" }
		}
		if = {
			limit = {
				FROM = { has_character_flag = plot_Keitaro_foment_rebellion_increase_revolt_risk_greater_power }
			}
			event_target:target_province = {
				add_province_modifier = {
					name = Keitaro_peasants_are_very_angry
					duration = 600
				}
			}
			FROM = { clr_character_flag = plot_Keitaro_foment_rebellion_increase_revolt_risk_greater_power }
			if = { limit = { has_global_flag = Keitaro_PRINT_DEBUG } log = " -- KEITARO DEBUG -- : Plot - Risk of revolt greatly increased in [plot_target.GetTitledName]'s [target_title.GetFullName], plot leader is [plot_leader.GetTitledName]" }
		}
		random_list = {
			350 = { # No plot reveal
				custom_tooltip = {
					text = EVTTOOLTIP_Keitaro_The_plot_succeeds
					hidden_tooltip = {
						FROM = { character_event = { id = Keitaro_Plot.4 days = 1 } }
					}
				}
			}
			450 = { # Plot is revealed
				modifier = { factor = 2 is_dumb_trigger = yes } 
				modifier = { factor = 1.75 has_mental_disorder_trigger = yes } 
				modifier = { factor = 2 trait = lunatic }
				modifier = {
					factor = 1.25
					trait = zealous
					event_target:target_province = {
						owner = {
							Keitaro_root_dislikes_religion = yes
						}
					}
				}

				modifier = { factor = 1.25 trait = proud }
				modifier = { factor = 1.25 trait = gregarious }
				modifier = { factor = 1.25 trait = trusting }

				modifier = { factor = 1.4 NOT = { intrigue = 1 } }
				modifier = { factor = 1.3 NOT = { intrigue = 2 } }
				modifier = { factor = 1.2 NOT = { intrigue = 3 } }
				modifier = { factor = 1.1 NOT = { intrigue = 4 } }
				modifier = { factor = 1.1 NOT = { intrigue = 5 } }
				modifier = { factor = 1.05 NOT = { intrigue = 6 } }
				modifier = { factor = 1.05 NOT = { intrigue = 7 } }

				modifier = { factor = 0.75 is_smart_trigger = yes }
				modifier = { factor = 0.8 has_education_intrigue_trigger = yes }
				modifier = { factor = 0.95 trait = flamboyant_schemer }
				modifier = { factor = 0.9 trait = intricate_webweaver }
				modifier = { factor = 0.85 trait = elusive_shadow }
				modifier = { factor = 0.5 trait = schemer }

				modifier = { factor = 0.95 intrigue = 8 }
				modifier = { factor = 0.95 intrigue = 9 }
				modifier = { factor = 0.95 intrigue = 10 }
				modifier = { factor = 0.95 intrigue = 11 }
				modifier = { factor = 0.95 intrigue = 12 }
				modifier = { factor = 0.95 intrigue = 13 }
				modifier = { factor = 0.95 intrigue = 14 }
				modifier = { factor = 0.95 intrigue = 15 }
				modifier = { factor = 0.95 intrigue = 16 }
				modifier = { factor = 0.95 intrigue = 17 }
				modifier = { factor = 0.95 intrigue = 18 }
				modifier = { factor = 0.95 intrigue = 19 }
				modifier = { factor = 0.95 intrigue = 20 }
				modifier = { factor = 0.95 intrigue = 21 }
				modifier = { factor = 0.95 intrigue = 22 }
				modifier = { factor = 0.95 intrigue = 23 }
				modifier = { factor = 0.95 intrigue = 24 }
				modifier = { factor = 0.95 intrigue = 25 }
				modifier = { factor = 0.95 intrigue = 26 }
				modifier = { factor = 0.95 intrigue = 27 }
				modifier = { factor = 0.95 intrigue = 28 }
				modifier = { factor = 0.95 intrigue = 29 }
				modifier = { factor = 0.9 intrigue = 30 }

				custom_tooltip = {
					text = EVTTOOLTIP_Keitaro_The_plot_succeeds_but_is_revealed
					hidden_tooltip = {
						FROM = {
							reveal_plot_w_message = yes
							reverse_opinion = { modifier = Keitaro_opinion_fomented_a_rebellion_in_my_realm who = event_target:plot_target years = 15 }
							character_event = { id = Keitaro_Plot.5 days = 1 }
						}
					}
				}
			}
		}
	}
}

# Increase Revolt Risk - Leader has been informed that the revolt risk is increased
character_event = {
	id = Keitaro_Plot.4
	desc = "EVTDESC_Keitaro_Plot_4"
	picture = GFX_evt_peasants
	border = GFX_event_normal_frame_intrigue
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_Keitaro_Plot_4" # Plot is ended (success)
		custom_tooltip = { text = EVTTOOLTIP_Keitaro_The_plot_succeeded }
		set_character_flag = plot_Keitaro_foment_rebellion_success
		plot_target_char = { ROOT = { set_character_flag = plot_Keitaro_foment_rebellion_increased_risk_cooldown_@PREV } }
	}

	option = {
		name = "EVTOPTB_Keitaro_Plot_4" # Plot is not over, i want to help the rebellion
		trigger = {
			always = no #Disabled
			intrigue = 8
			NOT = { trait = content }
		}
		custom_tooltip = { text = EVTTOOLTIP_Keitaro_The_plot_continues }
		set_character_flag = plot_Keitaro_foment_rebellion_already_increased_revolt_risk
		clr_character_flag = plot_Keitaro_foment_rebellion_in_motion
		#set_character_flag = plot_Keitaro_foment_rebellion_success
		plot_target_char = { ROOT = { set_character_flag = plot_Keitaro_foment_rebellion_increased_risk_cooldown_@PREV } }
		## Help the rebellion when it pops
		tooltip_info = intrigue
	}
}

# Increase Revolt Risk - Leader has been informed that the revolt risk is increased but plot is revealed
character_event = {
	id = Keitaro_Plot.5
	desc = "EVTDESC_Keitaro_Plot_5"
	picture = GFX_evt_peasants
	border = GFX_event_normal_frame_intrigue
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_Keitaro_Plot_5" # Plot is ended (success)
		custom_tooltip = { text = EVTTOOLTIP_Keitaro_The_plot_succeeded }
		set_character_flag = plot_Keitaro_foment_rebellion_success
		plot_target_char = { ROOT = { set_character_flag = plot_Keitaro_foment_rebellion_increased_risk_cooldown_@PREV } }
	}
}

# Increase Revolt Risk - Asked for funds
character_event = {
	id = Keitaro_Plot.6
	desc = "EVTDESC_Keitaro_Plot_6"
	picture = GFX_evt_spymaster
	border = GFX_event_normal_frame_intrigue
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_Keitaro_Plot_6" # Pay what's needed
		scaled_wealth = {
			value = -0.1
			min = -10
			max = -20
		}
		FROM = {
			character_event = { id = Keitaro_Plot.3 days = 3 }
		}
	}

	option = {
		name = "EVTOPTB_Keitaro_Plot_6" # Pay More
		scaled_wealth = {
			value = -0.2
			min = -20
			max = -40
		}
		set_character_flag = plot_Keitaro_foment_rebellion_increase_revolt_risk_greater_power
		FROM = {
			character_event = { id = Keitaro_Plot.3 days = 3 }
		}
	}

	option = {
		name = "EVTOPTC_Keitaro_Plot_6" # Don't pay
		FROM = {
			character_event = { id = Keitaro_Plot.7 days = 3 }
		}
	}
}

# Increase Revolt Risk - Plotter tells backer he doesn't want to pay
character_event = {
	id = Keitaro_Plot.7
	desc = "EVTDESC_Keitaro_Plot_7"
	picture = GFX_evt_whispers
	border = GFX_event_normal_frame_intrigue
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTC_Keitaro_Plot_1" # Pay the locals
		ai_chance = {
      		factor = 0.5
      		modifier = { factor = 0 NOT = { wealth = 10 } }
    	}
		scaled_wealth = {
			value = -0.1
			min = -10
			max = -20
		}
		event_target:plot_leader = {
			character_event = { id = Keitaro_Plot.2 days = 3 tooltip = "EVTTOOLTIP8160" }
			set_character_flag = plot_Keitaro_foment_rebellion_in_motion
		}
	}
	
	option = {
		name = "EVTOPTD_Keitaro_Plot_1" # This is not worth doing
		trigger = {
			OR = {
				ai = no
				NOT = { wealth = 10 }
				trait = greedy
			}
		}
		ai_chance = {
			factor = 0.5
			modifier = { factor = 2 trait = greedy }
			modifier = { factor = 5 trait = wroth } # Well if the leader doesn't want to fund, whatever
		}
	}
}

###########################################
## Help existing rebellion (give troops) - A plot backer sees an opportunity
## Keitaro_Plot.8 to Keitaro_Plot.12
###########################################

character_event = {
	id = Keitaro_Plot.8
	desc = "EVTDESC_Keitaro_Plot_8"
	picture = GFX_evt_book_carolingian_script
	border = GFX_event_normal_frame_intrigue
	
	capable_only = yes
	prisoner = no
	is_part_of_plot = yes
	
	trigger = {
		any_backed_character = {
			has_plot = plot_Keitaro_foment_rebellion
			plot_power = 0.01
			plot_target_char = {
				# Already have a revolt
				any_war = {
					attacker = {
						in_revolt = yes
					}
					defender = {
						character = PREV
					}
				}
			}
			NOT = { has_character_flag = plot_Keitaro_foment_rebellion_in_motion }

			ROOT = {
				plot_power_contribution = 
				{
					plotter = PREV
					power = 0.025
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 480

		modifier = { factor = 1.5 NOT = { intrigue = 1 } }
		modifier = { factor = 1.4 NOT = { intrigue = 2 } }
		modifier = { factor = 1.3 NOT = { intrigue = 3 } }
		modifier = { factor = 1.2 NOT = { intrigue = 4 } }
		modifier = { factor = 1.1 NOT = { intrigue = 5 } }
		modifier = { factor = 1.1 NOT = { intrigue = 6 } }
		modifier = { factor = 1.05 NOT = { intrigue = 7 } }
		modifier = { factor = 1.05 NOT = { intrigue = 8 } }
		modifier = { factor = 0.95 intrigue = 9 }
		modifier = { factor = 0.95 intrigue = 10 }
		modifier = { factor = 0.95 intrigue = 11 }
		modifier = { factor = 0.95 intrigue = 12 }
		modifier = { factor = 0.95 intrigue = 13 }
		modifier = { factor = 0.95 intrigue = 14 }
		modifier = { factor = 0.95 intrigue = 15 }
		modifier = { factor = 0.95 intrigue = 16 }
		modifier = { factor = 0.95 intrigue = 17 }
		modifier = { factor = 0.95 intrigue = 18 }
		modifier = { factor = 0.95 intrigue = 19 }
		modifier = { factor = 0.95 intrigue = 20 }
		modifier = { factor = 0.95 intrigue = 21 }
		modifier = { factor = 0.95 intrigue = 22 }
		modifier = { factor = 0.95 intrigue = 23 }
		modifier = { factor = 0.95 intrigue = 24 }
		modifier = { factor = 0.9 intrigue = 25 }
		modifier = { factor = 0.9 intrigue = 26 }
		modifier = { factor = 0.9 intrigue = 27 }
		modifier = { factor = 0.9 intrigue = 28 }
		modifier = { factor = 0.9 intrigue = 29 }
		
		modifier = {
			factor = 0.9
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				ROOT = {
					plot_power_contribution = 
					{
						plotter = PREV
						power = 0.10
					}
				}
			}
		}
		modifier = {
			factor = 0.9
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				ROOT = {
					plot_power_contribution = 
					{
						plotter = PREV
						power = 0.20
					}
				}
			}
		}
		modifier = {
			factor = 0.9
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				ROOT = {
					plot_power_contribution = 
					{
						plotter = PREV
						power = 0.30
					}
				}
			}
		}
		modifier = {
			factor = 0.9
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				ROOT = {
					plot_power_contribution = 
					{
						plotter = PREV
						power = 0.40
					}
				}
			}
		}
		modifier = {
			factor = 0.9
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				ROOT = {
					plot_power_contribution = 
					{
						plotter = PREV
						power = 0.50
					}
				}
			}
		}
		modifier = {
			factor = 0.9
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				ROOT = {
					plot_power_contribution = 
					{
						plotter = PREV
						power = 0.60
					}
				}
			}
		}
		modifier = {
			factor = 0.9
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				ROOT = {
					plot_power_contribution = 
					{
						plotter = PREV
						power = 0.70
					}
				}
			}
		}
		modifier = {
			factor = 0.9
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				ROOT = {
					plot_power_contribution = 
					{
						plotter = PREV
						power = 0.80
					}
				}
			}
		}
		modifier = {
			factor = 0.9
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				ROOT = {
					plot_power_contribution = 
					{
						plotter = PREV
						power = 0.90
					}
				}
			}
		}

		modifier = {
			factor = 0.9
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				ROOT = {
					plot_power_contribution = 
					{
						plotter = PREV
						power = 1.0
					}
				}
			}
		}

		modifier = {
			factor = 0.85
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				ROOT = {
					plot_power_contribution = 
					{
						plotter = PREV
						power = 1.2
					}
				}
			}
		}

		modifier = {
			factor = 0.85
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				ROOT = {
					plot_power_contribution = 
					{
						plotter = PREV
						power = 1.3
					}
				}
			}
		}

		modifier = {
			factor = 0.85
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				ROOT = {
					plot_power_contribution = 
					{
						plotter = PREV
						power = 1.4
					}
				}
			}
		}

		modifier = {
			factor = 0.85
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				ROOT = {
					plot_power_contribution = 
					{
						plotter = PREV
						power = 1.5
					}
				}
			}
		}

		modifier = {
			factor = 0.85
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				ROOT = {
					plot_power_contribution = 
					{
						plotter = PREV
						power = 1.6
					}
				}
			}
		}

		modifier = {
			factor = 0.85
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				ROOT = {
					plot_power_contribution = 
					{
						plotter = PREV
						power = 1.7
					}
				}
			}
		}

		modifier = {
			factor = 0.85
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				ROOT = {
					plot_power_contribution = 
					{
						plotter = PREV
						power = 1.8
					}
				}
			}
		}

		modifier = {
			factor = 0.85
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				ROOT = {
					plot_power_contribution = 
					{
						plotter = PREV
						power = 1.9
					}
				}
			}
		}

		modifier = {
			factor = 0.85
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				ROOT = {
					plot_power_contribution = 
					{
						plotter = PREV
						power = 2.0
					}
				}
			}
		}


		
		modifier = { factor = 0.75 any_backed_character = { has_character_flag = plot_Keitaro_foment_rebellion_already_increased_revolt_risk } }

		modifier = { factor = 0.95 any_backed_character = { has_plot = plot_Keitaro_foment_rebellion plot_power = 1.6 } }
		modifier = { factor = 0.95 any_backed_character = { has_plot = plot_Keitaro_foment_rebellion plot_power = 1.7 } }
		modifier = { factor = 0.95 any_backed_character = { has_plot = plot_Keitaro_foment_rebellion plot_power = 1.8 } }
		modifier = { factor = 0.95 any_backed_character = { has_plot = plot_Keitaro_foment_rebellion plot_power = 1.9 } }
		modifier = { factor = 0.95 any_backed_character = { has_plot = plot_Keitaro_foment_rebellion plot_power = 2.0 } }
		modifier = { factor = 0.95 any_backed_character = { has_plot = plot_Keitaro_foment_rebellion plot_power = 2.1 } }
		modifier = { factor = 0.95 any_backed_character = { has_plot = plot_Keitaro_foment_rebellion plot_power = 2.2 } }
		modifier = { factor = 0.95 any_backed_character = { has_plot = plot_Keitaro_foment_rebellion plot_power = 2.3 } }
		modifier = { factor = 0.95 any_backed_character = { has_plot = plot_Keitaro_foment_rebellion plot_power = 2.4 } }
		modifier = { factor = 0.95 any_backed_character = { has_plot = plot_Keitaro_foment_rebellion plot_power = 2.5 } }
		modifier = { factor = 0.95 any_backed_character = { has_plot = plot_Keitaro_foment_rebellion plot_power = 2.6 } }
		modifier = { factor = 0.95 any_backed_character = { has_plot = plot_Keitaro_foment_rebellion plot_power = 2.7 } }
		modifier = { factor = 0.95 any_backed_character = { has_plot = plot_Keitaro_foment_rebellion plot_power = 2.8 } }
		modifier = { factor = 0.95 any_backed_character = { has_plot = plot_Keitaro_foment_rebellion plot_power = 2.9 } }
		modifier = { factor = 0.95 any_backed_character = { has_plot = plot_Keitaro_foment_rebellion plot_power = 3.0 } }
		modifier = { factor = 0.95 any_backed_character = { has_plot = plot_Keitaro_foment_rebellion plot_power = 3.1 } }
		modifier = { factor = 0.95 any_backed_character = { has_plot = plot_Keitaro_foment_rebellion plot_power = 3.2 } }
		modifier = { factor = 0.95 any_backed_character = { has_plot = plot_Keitaro_foment_rebellion plot_power = 3.3 } }
		modifier = { factor = 0.95 any_backed_character = { has_plot = plot_Keitaro_foment_rebellion plot_power = 3.4 } }
		modifier = { factor = 0.95 any_backed_character = { has_plot = plot_Keitaro_foment_rebellion plot_power = 3.5 } }
		modifier = { factor = 0.95 any_backed_character = { has_plot = plot_Keitaro_foment_rebellion plot_power = 3.6 } }
		modifier = { factor = 0.95 any_backed_character = { has_plot = plot_Keitaro_foment_rebellion plot_power = 3.7 } }
		modifier = { factor = 0.95 any_backed_character = { has_plot = plot_Keitaro_foment_rebellion plot_power = 3.8 } }
		modifier = { factor = 0.95 any_backed_character = { has_plot = plot_Keitaro_foment_rebellion plot_power = 3.9 } }
		modifier = { factor = 0.95 any_backed_character = { has_plot = plot_Keitaro_foment_rebellion plot_power = 4.0 } }
		modifier = { factor = 0.9 any_backed_character = { has_plot = plot_Keitaro_foment_rebellion plot_power = 4.25 } }
		modifier = { factor = 0.9 any_backed_character = { has_plot = plot_Keitaro_foment_rebellion plot_power = 4.5 } }
		modifier = { factor = 0.9 any_backed_character = { has_plot = plot_Keitaro_foment_rebellion plot_power = 4.75 } }
		modifier = { factor = 0.9 any_backed_character = { has_plot = plot_Keitaro_foment_rebellion plot_power = 5.0 } }

		modifier = { # War gives more opportunities
			factor = 0.5
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				plot_target_char = {
					war_with = PREV
				}
			}
		}

		modifier = { # Spymaster sabotaging or creating spy network
			factor = 0.8
			any_backed_character = {
				has_plot = plot_Keitaro_foment_rebellion
				plot_target_char = {
					PREV = { # any_backed_character
						job_spymaster = {
							OR = {
								has_job_action = action_sabotage_province
								has_job_action = action_organize_spies
							}
							PREVPREV = { # plot_target_char
								any_demesne_title = {
									PREVPREV = { # job_spymaster
										at_location = PREV
									}
								}
							}
						}
					}
				}
			}
		}
	}

	immediate = {
		random_backed_character = {
			limit = {
				has_plot = plot_Keitaro_foment_rebellion
				plot_power = 0.01
				plot_target_char = {
					# Already have a revolt
					any_war = {
						attacker = {
							in_revolt = yes
						}
						defender = {
							character = PREV
						}
					}
				}
				NOT = { has_character_flag = plot_Keitaro_foment_rebellion_in_motion }

				ROOT = {
					plot_power_contribution = 
					{
						plotter = PREV
						power = 0.025
					}
				}
			}
			plot_target_char = {
				save_event_target_as = plot_target
			}
			save_event_target_as = plot_leader
		}
		if = { limit = { has_global_flag = Keitaro_PRINT_DEBUG } log = " -- KEITARO DEBUG -- : Plot opportunity to help a current rebellion by [Root.GetTitledName], plot leader is [plot_leader.GetTitledName]" }
	}
	
	option = {
		name = "EVTOPTA_Keitaro_Plot_8" # The conspirator will use his own troops
		ai_chance = {
      		factor = 4
      		modifier = { factor = 1.5 trait = diligent }
    	}
		trigger = {
			is_ruler = yes
		}
		set_character_flag = plot_Keitaro_foment_rebellion_sent_my_troops
		event_target:plot_leader = {
			character_event = { id = Keitaro_Plot.9 days = 3 tooltip = "EVTTOOLTIP_Keitaro_Plot_1_Tell" }
			set_character_flag = plot_Keitaro_foment_rebellion_in_motion
			random_list = {
				6 = { set_variable = { which = plot_Keitaro_foment_rebellion_troops_count value = 18 } }
				10 = { set_variable = { which = plot_Keitaro_foment_rebellion_troops_count value = 20 } }
				6 = { set_variable = { which = plot_Keitaro_foment_rebellion_troops_count value = 22 } }
			}
		}
	}

	option = {
		name = "EVTOPTB_Keitaro_Plot_8" # The conspirator will stir up things
		ai_chance = {
      		factor = 4
      		modifier = { factor = 1.5 trait = diligent }
    	}
		trigger = {
			is_ruler = no
		}
		event_target:plot_leader = {
			character_event = { id = Keitaro_Plot.9 days = 3 tooltip = "EVTTOOLTIP_Keitaro_Plot_1_Tell" }
			set_character_flag = plot_Keitaro_foment_rebellion_in_motion
			hidden_tooltip = {
				random_list = {
					7 = { set_variable = { which = plot_Keitaro_foment_rebellion_troops_count value = 8 } }
					10 = { set_variable = { which = plot_Keitaro_foment_rebellion_troops_count value = 10 } }
					4 = { set_variable = { which = plot_Keitaro_foment_rebellion_troops_count value = 12 } }
					3 = { set_variable = { which = plot_Keitaro_foment_rebellion_troops_count value = 14 } }
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTC_Keitaro_Plot_8" # The conspirator will pay some mercenaries
		ai_chance = {
      		factor = 4
      		modifier = { factor = 0.1 trait = greedy }
      		modifier = { factor = 0.1 NOT = { trait = charitable wealth = 50 scaled_wealth = 0.5 } }
    	}
		scaled_wealth = {
			value = -0.5
			min = -50
			max = -150
		}

		event_target:plot_leader = {
			character_event = { id = Keitaro_Plot.9 days = 3 tooltip = "EVTTOOLTIP_Keitaro_Plot_1_Tell" }
			set_character_flag = plot_Keitaro_foment_rebellion_in_motion
			hidden_tooltip = {
				random_list = {
					6 = { set_variable = { which = plot_Keitaro_foment_rebellion_troops_count value = 10 } }
					10 = { set_variable = { which = plot_Keitaro_foment_rebellion_troops_count value = 12 } }
					6 = { set_variable = { which = plot_Keitaro_foment_rebellion_troops_count value = 14 } }
				}
			}
		}
	}

	option = {
		name = "EVTOPTD_Keitaro_Plot_8" # The conspirator will pay a lot of mercenaries
		ai_chance = {
      		factor = 3
      		modifier = { factor = 0.1 trait = greedy }
      		modifier = { factor = 0 NOT = { trait = charitable wealth = 100 scaled_wealth = 1 } }
    	}
		scaled_wealth = {
			value = -1
			min = -100
			max = -300
		}

		event_target:plot_leader = {
			character_event = { id = Keitaro_Plot.9 days = 3 tooltip = "EVTTOOLTIP_Keitaro_Plot_1_Tell" }
			set_character_flag = plot_Keitaro_foment_rebellion_in_motion
			hidden_tooltip = {
				random_list = {
					6 = { set_variable = { which = plot_Keitaro_foment_rebellion_troops_count value = 16 } }
					10 = { set_variable = { which = plot_Keitaro_foment_rebellion_troops_count value = 18 } }
					6 = { set_variable = { which = plot_Keitaro_foment_rebellion_troops_count value = 20 } }
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTE_Keitaro_Plot_8" # This is not worth doing
		ai_chance = {
      		factor = 3
      		modifier = { factor = 1.5 trait = slothful }
    	}
		trigger = {
			OR = {
				ai = no
				NOT = { wealth = 50 }
				trait = greedy
			}
			NOR = {
				intrigue = 12 
				event_target:plot_leader = {
					plot_power = 1.0
				}
			}
		}
	}
}


# Help existing rebellion (give troops) - Backer informs Plotter of plan, plotter chooses a revolt that can be reinforced
character_event = {
	id = Keitaro_Plot.9
	desc = "EVTDESC_Keitaro_Plot_9"
	picture = GFX_evt_spymaster
	border = GFX_event_normal_frame_intrigue
	
	is_triggered_only = yes

	immediate = {
		set_variable = { which = Keitaro_Plot_9_revolts_number value = 0 }
		plot_target_char = {
			any_war = {
				if = {
					limit = {
						attacker = {
							in_revolt = yes
						}
						defender = {
							character = PREV
						}
					}

					if = {
						limit = {
							ROOT = { is_variable_equal = { which = Keitaro_Plot_9_revolts_number value = 4 } } # 4 revolts max
						}
						break = yes
					}

					if = {
						limit = {
							ROOT = { is_variable_equal = { which = Keitaro_Plot_9_revolts_number value = 0 } }
						}

						attacker = {
							save_event_target_as = Keitaro_Plot_9_revolt_1
						}
					}
					else_if = {
						limit = {
							ROOT = { is_variable_equal = { which = Keitaro_Plot_9_revolts_number value = 1 } }
						}

						attacker = {
							save_event_target_as = Keitaro_Plot_9_revolt_2
						}
					}
					else_if = {
						limit = {
							ROOT = { is_variable_equal = { which = Keitaro_Plot_9_revolts_number value = 2 } }
						}

						attacker = {
							save_event_target_as = Keitaro_Plot_9_revolt_3
						}
					}
					else_if = {
						limit = {
							ROOT = { is_variable_equal = { which = Keitaro_Plot_9_revolts_number value = 3 } }
						}

						attacker = {
							save_event_target_as = Keitaro_Plot_9_revolt_4
						}
					}
					ROOT = { change_variable = { which = Keitaro_Plot_9_revolts_number value = 1 } }
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTA_Keitaro_Plot_9"
		trigger = {
			check_variable = { which = Keitaro_Plot_9_revolts_number value = 1 }
		}
		event_target:Keitaro_Plot_9_revolt_1 = {
			save_event_target_as = plot_Keitaro_foment_rebellion_revolter_to_help
		}
		FROM = { character_event = { id = Keitaro_Plot.10 tooltip = "EVTTOOLTIP_Keitaro_Approve_the_plan" days = 2 random = 2 } }
	}

	option = {
		trigger = {
			check_variable = { which = Keitaro_Plot_9_revolts_number value = 2 }
		}
		name = "EVTOPTB_Keitaro_Plot_9"
		event_target:Keitaro_Plot_9_revolt_2 = {
			save_event_target_as = plot_Keitaro_foment_rebellion_revolter_to_help
		}
		FROM = { character_event = { id = Keitaro_Plot.10 tooltip = "EVTTOOLTIP_Keitaro_Approve_the_plan" days = 2 random = 2 } }
	}

	option = {
		trigger = {
			check_variable = { which = Keitaro_Plot_9_revolts_number value = 3 }
		}
		name = "EVTOPTC_Keitaro_Plot_9"
		event_target:Keitaro_Plot_9_revolt_3 = {
			save_event_target_as = plot_Keitaro_foment_rebellion_revolter_to_help
		}
		FROM = { character_event = { id = Keitaro_Plot.10 tooltip = "EVTTOOLTIP_Keitaro_Approve_the_plan" days = 2 random = 2 } }
	}

	option = {
		trigger = {
			check_variable = { which = Keitaro_Plot_9_revolts_number value = 4 }
		}
		name = "EVTOPTD_Keitaro_Plot_9"
		event_target:Keitaro_Plot_9_revolt_4 = {
			save_event_target_as = plot_Keitaro_foment_rebellion_revolter_to_help
		}
		FROM = { character_event = { id = Keitaro_Plot.10 tooltip = "EVTTOOLTIP_Keitaro_Approve_the_plan" days = 2 random = 2 } }
	}

	option = {
		trigger = {
			is_variable_equal = { which = Keitaro_Plot_9_revolts_number value = 0 }
		}
		name = "EVTOPTE_Keitaro_Plot_9"
		event_target:plot_leader = {
			clr_character_flag = plot_Keitaro_foment_rebellion_in_motion
		}
		custom_tooltip = {
			text = EVTTOOLTIP_Keitaro_Plot_9
		}
	}
}

# Increase Revolt Risk - Plotter tells backer to go ahead
character_event = {
	id = Keitaro_Plot.10
	desc = "EVTDESC_Keitaro_Plot_10"
	picture = GFX_evt_whispers
	border = GFX_event_normal_frame_intrigue
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA_Keitaro_Plot_10"
		if = {
			limit = {
				has_character_flag = plot_Keitaro_foment_rebellion_sent_my_troops
			}
			clr_character_flag = plot_Keitaro_foment_rebellion_sent_my_troops
			hidden_tooltip = {
				any_demesne_title = {
					limit = {
						OR = {
							tier = baron
							AND = {
								tier = count
								location = {
									capital_holding = {
										owner = {
											character = ROOT
										}
									}
								}
							}
						}
					}
					if = {
						limit = {
							tier = baron
						}

						add_holding_modifier = {
							name = Keitaro_remove_levy_30
							duration = 1
						}
					}

					if = {
						limit = {
							tier = count
							location = {
								capital_holding = {
									owner = {
										character = ROOT
									}
								}
							}
						}

						location = {
							capital_holding = {
								add_holding_modifier = {
									name = Keitaro_remove_levy_30
									duration = 1
								}
							}
						}
					}
				}
			}
		}
		event_target:plot_Keitaro_foment_rebellion_revolter_to_help = {
			character_event = { id = Keitaro_Plot.11 tooltip = "EVTTOOLTIP_Keitaro_Troops_are_sent" days = 3 random = 6 }
		}
		
	}
}

# Increase Revolt Risk - Revolter gets troops
character_event = {
	id = Keitaro_Plot.11
	desc = "EVTDESC_Keitaro_Plot_11"
	picture = GFX_evt_peasants
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes

	immediate = {
		if = { limit = { has_global_flag = Keitaro_PRINT_DEBUG } log = " -- KEITARO DEBUG -- : Plot - Revolter ([Root.GetTitledName]) gets +[plot_leader.plot_Keitaro_foment_rebellion_troops_count.GetValue]% troops against [plot_target.GetTitledName], plot leader is [plot_leader.GetTitledName]" }
	}
	
	option = {
		name = EXCELLENT
		custom_tooltip = {
			text = EVTTOOLTIP_Keitaro_Plot_11
			random_list = {
				350 = { # No plot reveal
					custom_tooltip = {
						text = EVTTOOLTIP_Keitaro_The_plot_succeeds
						hidden_tooltip = {
							event_target:plot_leader = {
								character_event = { id = Keitaro_Plot.12 days = 2 random = 2 }
							}
						}
					}
				}
				450 = { # Plot is revealed
					modifier = { factor = 2 is_dumb_trigger = yes } 
					modifier = { factor = 1.75 has_mental_disorder_trigger = yes } 
					modifier = { factor = 2 trait = lunatic }

					modifier = { factor = 1.25 trait = proud }
					modifier = { factor = 1.25 trait = gregarious }
					modifier = { factor = 1.25 trait = trusting }

					modifier = { factor = 1.4 NOT = { intrigue = 1 } }
					modifier = { factor = 1.3 NOT = { intrigue = 2 } }
					modifier = { factor = 1.2 NOT = { intrigue = 3 } }
					modifier = { factor = 1.1 NOT = { intrigue = 4 } }
					modifier = { factor = 1.1 NOT = { intrigue = 5 } }
					modifier = { factor = 1.05 NOT = { intrigue = 6 } }
					modifier = { factor = 1.05 NOT = { intrigue = 7 } }

					modifier = { factor = 0.75 is_smart_trigger = yes }
					modifier = { factor = 0.8 has_education_intrigue_trigger = yes }
					modifier = { factor = 0.95 trait = flamboyant_schemer }
					modifier = { factor = 0.9 trait = intricate_webweaver }
					modifier = { factor = 0.85 trait = elusive_shadow }
					modifier = { factor = 0.5 trait = schemer }

					modifier = { factor = 0.95 intrigue = 8 }
					modifier = { factor = 0.95 intrigue = 9 }
					modifier = { factor = 0.95 intrigue = 10 }
					modifier = { factor = 0.95 intrigue = 11 }
					modifier = { factor = 0.95 intrigue = 12 }
					modifier = { factor = 0.95 intrigue = 13 }
					modifier = { factor = 0.95 intrigue = 14 }
					modifier = { factor = 0.95 intrigue = 15 }
					modifier = { factor = 0.95 intrigue = 16 }
					modifier = { factor = 0.95 intrigue = 17 }
					modifier = { factor = 0.95 intrigue = 18 }
					modifier = { factor = 0.95 intrigue = 19 }
					modifier = { factor = 0.95 intrigue = 20 }
					modifier = { factor = 0.95 intrigue = 21 }
					modifier = { factor = 0.95 intrigue = 22 }
					modifier = { factor = 0.95 intrigue = 23 }
					modifier = { factor = 0.95 intrigue = 24 }
					modifier = { factor = 0.95 intrigue = 25 }
					modifier = { factor = 0.95 intrigue = 26 }
					modifier = { factor = 0.95 intrigue = 27 }
					modifier = { factor = 0.95 intrigue = 28 }
					modifier = { factor = 0.95 intrigue = 29 }
					modifier = { factor = 0.9 intrigue = 30 }

					custom_tooltip = {
						text = EVTTOOLTIP_Keitaro_The_plot_succeeds_but_is_revealed
						hidden_tooltip = {
							event_target:plot_leader = {
								reverse_opinion = {
									modifier = Keitaro_opinion_fomented_a_rebellion_in_my_realm
									who = event_target:plot_target
									years = 15
								} 
								reveal_plot_w_message = yes
								character_event = { id = Keitaro_Plot.13 days = 2 random = 2 }
							}
						}
					}
				}
			}
			event_target:plot_leader = {
				capital_scope = {
					save_event_target_as = root_capital
				}
			}
			
			spawn_unit = {
				province = event_target:root_capital
				home = event_target:root_capital
				owner = ROOT
				troops = {
					light_infantry = { 150 150 }
					light_cavalry = { 50 50 }
					heavy_infantry = { 125 125 }
					archers = { 75 75 }
				}
				attrition = 1.0
				disband_on_peace = yes
			}
			while = {
				limit = {
					event_target:plot_leader = { check_variable = { which = plot_Keitaro_foment_rebellion_troops_count value = 100 } }
				}

				spawn_unit = {
					province = event_target:root_capital
					home = event_target:root_capital
					owner = ROOT
					match_character = ROOT
					match_mult = 1
					match_min = 200
					attrition = 1.0
					disband_on_peace = yes
				}
				hidden_tooltip = {
					event_target:plot_leader = { subtract_variable = { which = plot_Keitaro_foment_rebellion_troops_count value = 100 } }
				}
			}

			while = {
				limit = {
					event_target:plot_leader = { check_variable = { which = plot_Keitaro_foment_rebellion_troops_count value = 10 } }
				}

				spawn_unit = {
					province = event_target:root_capital
					home = event_target:root_capital
					owner = ROOT
					match_character = ROOT
					match_mult = 0.1
					match_min = 20
					attrition = 1.0
					disband_on_peace = yes
				}
				hidden_tooltip = {
					event_target:plot_leader = { subtract_variable = { which = plot_Keitaro_foment_rebellion_troops_count value = 10 } }
				}
			}

			while = {
				limit = {
					event_target:plot_leader = { check_variable = { which = plot_Keitaro_foment_rebellion_troops_count value = 1 } }
				}

				spawn_unit = {
					province = event_target:root_capital
					home = event_target:root_capital
					owner = ROOT
					match_character = ROOT
					match_mult = 0.01
					match_min = 2
					attrition = 1.0
					disband_on_peace = yes
				}
				hidden_tooltip = {
					event_target:plot_leader = { subtract_variable = { which = plot_Keitaro_foment_rebellion_troops_count value = 1 } }
				}
			}
		}
	}
}


# Help existing rebellion (give troops) - Plotter is informed that the troops have been sent
character_event = {
	id = Keitaro_Plot.12
	desc = "EVTDESC_Keitaro_Plot_12"
	picture = GFX_evt_spymaster
	border = GFX_event_normal_frame_intrigue
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA_Keitaro_Plot_12" # Plot is ended (success)
		custom_tooltip = { text = EVTTOOLTIP_Keitaro_The_plot_succeeded }
		set_character_flag = plot_Keitaro_foment_rebellion_success
		set_character_flag = plot_Keitaro_foment_rebellion_helped_revolt_cooldown_@event_target:plot_target
	}
}

# Help existing rebellion (give troops) - Plotter is informed that the troops have been sent but with plot revealed
character_event = {
	id = Keitaro_Plot.13
	desc = "EVTDESC_Keitaro_Plot_13"
	picture = GFX_evt_spymaster
	border = GFX_event_normal_frame_intrigue
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA_Keitaro_Plot_13" # Plot is ended (success)
		custom_tooltip = { text = EVTTOOLTIP_Keitaro_The_plot_succeeded }
		set_character_flag = plot_Keitaro_foment_rebellion_success
		set_character_flag = plot_Keitaro_foment_rebellion_helped_revolt_cooldown_@event_target:plot_target
	}
}