namespace = TOW

#######################################
# GLOBAL EVENTS
#######################################

#Global events
character_event = {
	id = TOW.1
	hide_window = yes
	
	is_triggered_only = yes
	only_rulers = yes
	min_age = 16
	only_men = yes

	trigger = {
		NOT = { has_global_flag = TOW_global_events_called }
	}
	immediate = {
		set_global_flag = TOW_global_events_called

		log = " -- Tides Of Warcraft -- : Global events called."

		religion_scope = {

			ROOT = {
				log = " -- Tides Of Warcraft -- : Set rel flag test [This.GetBestName]"
				set_character_flag = my_religion_@PREV
			}
		}
	}
}